Компромисс между {M001 депутатами } и {M002 правительством } по бюджету на 2001 год возможен

{M003 Глава {M004 бюджетного комитета {M005 Госдумы } } Александр Жуков }, сообщает АФИ, выступает за достижение компромисса между {M002 правительством } и {M001 депутатами } и принятие бюджета. {M003 Депутат } считает, что такой компромисс может быть достигнут.

Для этого нужно еще до первого чтения изменить макроэкономические показатели проекта бюджета. По словам {M003 Жукова }, объем ВВП в проекте бюджета на 2001 год можно увеличить на 200-300 млрд. рублей, с учетом того, что в 2000 году ВВП будет примерно на 150 млрд. больше заложенного в бюджете уровня. А доходы бюджета могут быть увеличены примерно на 100 млрд. рублей, даже без увеличения в бюджете цен на нефть. По мнению {M003 Жукова } реальные поступления по подоходному налогу, НДС, налогу на пользование государственным имуществом и ряду других поступлений, в сумме увеличивают доходную часть бюджета примерно на 100 млрд. рублей.

"В {M006 том виде }, в {M006 каком } {M007 проект бюджета } представлен в {M005 Госдуму }, {M007 он } вряд ли имеет высокие шансы на принятие", заявил сегодня {M003 председатель {M004 бюджетного комитета {M005 Госдумы } } Александр Жуков } журналистами.

В {M005 Думе } существует и противоположное убеждение. В отличие от {M003 главы {M004 бюджетного комитета } }, {M008 председатель думского комитета по экономической политике Сергей Глазьев } не исключает, что "большинством {M001 депутатов }" бюджет на 2001 год будет одобрен. По {M008 его } словам, сообщает "Интерфакс", проект бюджета по всем показателям заметно лучше утвержденного на нынешний год.

В любом случае, {M003 Александр Жуков } выразил надежду, что по вопросу бюджета между {M001 депутатами } и {M002 правительством } будет найден компромисс. {M003 Он } подчеркнул, что вопрос об отставке {M002 правительства } вряд ли будет поднят после первого чтения проекта бюджета. {M003 Он } считает, что это один из вариантов развития события, но "очень маловероятный".

{M009 Михаил Касьянов } же заявил сегодня, что "о правительственном кризисе вообще нельзя говорить", так как {M002 правительство } готово к конструктивному диалогу со всеми ветвями власти, в том числе и с {M010 парламентом }. По {M009 его } словам, {M002 правительство } "будет убеждать" {M001 депутатов {M005 Думы } } и членов {M011 Совета Федерации } принять {M007 бюджет } в {M012 том виде }, в {M012 котором } {M007 он } был внесен {M002 кабинетом министров }.

Источник: https://www.newsru.com/finance/13Sep2000/bujet.html
