{M0 Американский спутник Quick Bird } упал на территории {M1 Бразилии }

По неподтвержденным данным, {M0 спутник Quick Bird {M2 американской корпорации Earth watch } }, запущенный сегодня на с {M3 космодрома в {M4 Плесецке } }, упал на территории {M1 Бразилии }, сообщает НТВ.

{M2 Компания Earth watch } уже во второй раз пытается запустить {M0 {M2 свой } спутник } с {M3 российского космодрома }. И во второй раз запуск кончается неудачей. В первом случае это произошло по вине {M2 американской стороны }. Что же касается происшедшего со {M0 спутником Quick Bird }, то сейчас создана специальная комиссия по расследованию инцидента.

В космос {M0 Quick Bird } вывел {M5 ракетоноситель "Космос", один из самых надежных в арсенале российской армии }. Первая ступень {M5 ракеты }, названная {M5 "Р-14" }, поступила на вооружение в конце 50-х годов. {M2 Американская компания Earth watch }, торгующая точными фотографиями земной поверхности, выбрала именно {M5 ракету "Космос" } для запуска {M0 {M2 своего } спутника }.

При транспортировке {M0 спутника } в {M4 Плесецк } {M2 американцы } тщательно наблюдали за тем, чтобы с {M0 аппаратом } обращались исключительно бережно. {M2 Они } сами готовили {M0 Quick Bird } к запуску, не подпуская российских специалистов. Закладка {M0 спутника } в {M5 ракету } и вывоз на старт также тщательно контролировались американской службой безопасности.

Из-за неготовности норвежской станции наземного слежения старт {M5 ракетоносителя "Космос " } пришлось отложить на час. В час ночи башня обслуживания отошла в сторону, оставив {M5 ракету } в полной готовности на стартовом столе. В два часа ночи заработали двигатели, и на десятой минуте полета {M0 спутник } был выведен на орбиту.

Связь с {M0 аппаратом } была потеряна после второго витка. Еще несколькими витками позже надежды на то, что запуск прошел успешно, не осталось. Наземные службы {M3 космодрома Плесецк } отработали безупречно, и у {M2 американцев }, истративших 60 млн. долларов на {M0 Quick Bird }, претензии могут быть только к производителю {M5 ракеты } ≈ омскому объединению "Полет".

Источник: https://www.newsru.com/russia/21Nov2000/landing.html
