В {M001 Минобороны } сожалеют о замедлении развития военных контактов с {M002 Японией }

В {M001 Минобороны {M003 РФ } } сегодня выразили сожаление в связи с решением {M004 Управления национальной обороны {M002 Японии } } о частичном свертывании программ обменов военными делегациями {M005 двух стран }. "Тот факт, что снижение динамики развития российско-японского военного сотрудничества произошло по вине {M002 Токио }, заслуживает лишь сожаления", - заявил высокопоставленный представитель {M001 Министерства обороны {M003 России } }.

В четверг {M004 японское военное руководство } официально объявило об отмене намечавшегося на конец сентября визита в {M006 Токио } российской военной делегации, а также поездки в {M003 Россию } 30 выпускников Академии национальной обороны {M002 Японии }. В соответствующем оповещении говорилось, что от проведения этих мероприятий в рамках двусторонних обменов {M004 японское военное ведомство } отказалось "из-за напряженного графика". Однако, как отмечают местные газеты, {M004 японские военные } пошли на это в связи со скандалом вокруг ареста {M007 офицера японских ВМС } по подозрению в передаче секретных документов военно-морскому атташе при посольстве {M003 РФ } в {M002 Японии }.

Ранее {M008 министр обороны Игорь Сергеев } высказал мнение, что арест в {M006 Токио } {M007 японского офицера }, {M007 которого } подозревают в шпионаже в пользу {M003 России }, существенно не скажется на двустороннем российско-японском сотрудничестве в военной области.

Возможно, {M003 Москва }, в свою очередь, подготовила ответный шаг на частичное приостановление военных контактов со стороны {M002 Токио } сегодня в {M001 Минобороны {M003 РФ } } уже не смогли назвать определенную дату визита в {M002 Японию } {M008 главы {M001 российского военного ведомства } маршала {M003 РФ } Игоря Сергеева }. Ранее поездка была запланирована на ноябрь месяц.

Источник: https://www.newsru.com/russia/15Sep2000/japan.html
