Недалеко от {M0 Биробиджана } обнаружена {M1 таежная плантация конопли }

В {M2 Еврейском автономном округе }, недалеко от {M0 Биробиджана }, обнаружена {M1 плантация конопли }. {M3 База для изготовления всевозможных продуктов из этого растения } и {M4 лагерь для жилья работников } разместились в {M5 труднодоступном и хорошо замаскированном таежном месте }. {M5 Здесь } же был обнаружен и семенной фонд будущих посевов.

Как сообщил дальневосточный корреспондент {M6 НТВ }, на {M1 самой плантации } "можно было заблудиться" - площадь {M1 плантации } составляет несколько сот квадратных метров. Высота травы - два метра и более. {M1 Таежная плантация } работала по замкнутому циклу: посев, выращивание, сушка, получение готовой продукции, заготовка семян и снова посев.

{M7 Самих "плантаторов" } в {M4 лагере } не оказалось, и кто {M7 они } пока не известно. Задержаны только {M8 два сторожа }. {M8 Сторожа } оказались хорошо вооружены, но применить оружие не успели. В момент задержания {M8 оба } были заняты изготовлением гашишного масла на кустарной установке, напоминающей самогонный аппарат.

По словам {M9 начальника пресс-центра Дальневосточного РУБОП Вячеслава Суздальцева }, подобные операции проводятся ежегодно, так как {M2 Еврейский автономный округ }, наряду с Амурской областью и Хабаровским краем, "является регионом естественного распространения конопли". "Однако то, что в данном случае было обнаружено, поразило даже видавших виды оперативников", сказал {M9 он } в интервью {M6 НТВ }.

{M7 Преступники } успели снять урожай лишь с небольшой части {M1 {M7 своего } поля }. Оперативники приняли решение уничтожить и готовую продукцию, и {M1 саму плантацию }. {M3 Базу } и {M4 помещение для жилья } сожгли, а {M1 плантация } погибла под гусеницами вездехода.

Источник: https://www.newsru.com/russia/07Oct2000/konoplya.html
