{M001 Британская оппозиция } предложила попросить {M002 Путина } помочь в освобождении арестованных в {M003 СРЮ } {M004 иностранцев }

{M001 Либерально-демократическая партия {M005 Великобритании } } предложила обратиться к {M002 президенту России Владимиру Путину } с просьбой помочь в освобождении {M006 двух британцев } и {M007 двух канадцев }, арестованных в {M003 Югославии } по подозрению в терроризме и шпионаже.

{M008 Пресс-секретарь {M001 Либерально-демократической партии {M005 Великобритании } } Мензиес Кэмпбелл } заявил, что {M002 Путин } может использовать {M002 свое } влияние на {M009 президента {M003 СРЮ } Слободана Милошевича } для освобождения {M004 четырех иностранцев }, арестованных 1 августа на границе между {M010 Черногорией } и Косово.

"{M002 Владимира Путина } хорошо принимали в Лондоне. {M002 Ему } дали место на саммите "большой семерки" на Окинаве всего пару недель назад, - заявил {M008 Кэмпбелл } в интервью BBC. - Теперь {M001 нам } надо всего лишь сказать {M002 Путину }: "Посмотрите, ведь {M002 Вы } хотите, чтобы {M002 вас } воспринимали как значимого, серьезного и влиятельного политика. Сейчас у {M002 Вас } есть великолепная возможность продемонстрировать эту влиятельность, словами обуздав {M009 Милошевича }, не прибегая при этом к судебному преследованию и прочим средствам публичного наказания".

В настоящее время {M004 четыре иностранца } находятся в столице {M010 Черногории } - Подгорице. Власти {M003 СРЮ } намерены в ближайшие 48 часов принять решение либо об освобождении {M004 иностранных граждан }, либо о передаче данного дела в суд.

Источник: https://www.newsru.com/world/07Aug2000/sryu.html
