{M001 Члены {M002 Лондонского клуба кредиторов } } не торопятся обменивать обязательства на облигации

{M001 Члены {M002 Лондонского клуба кредиторов } } не торопятся обменивать {M001 свои } обязательства на новые еврооблигации по плану реструктуризации, предложенному российским правительством. Заявки на обмен обязательств {M002 Лондонскому клубу } на новые облигации должны быть посланы агенту по обмену - Citibank - до 11 августа, а вся сделка, как предполагается, будет завершена до 25 августа.

Несмотря на это, обмен, объявленный 18 июля, еще практически не начинался. В самом конце прошлой недели представители нескольких западных банков сказали, что пока ни одной заявки на обмен не было подано. По другой информации, представитель одного из крупнейших американских банков сообщил, что приблизительно 90% клиентов - держателей обязательств PRIN и IAN уже послали заявки.

Однако Минфин в лице замминистра финансов Сергея Колотухина считает, что {M003 обмен } идет "удовлетворительно". Поэтому продлевать {M003 его } сроки нет необходимости.

Тому, что заявки поступают в последний момент, есть несколько объяснений. Несмотря на то что PRIN официально перестали торговаться на прошлой неделе, а последний день торгов IAN - сегодня, они еще торгуются: обязательства можно купить при условии, что они будут участвовать в обмене. По мнению некоторых трейдеров, кто-то предпочитает торговать обязательствами до последнего момента. Кроме того, ни один инвестор не хочет быть первым. О том, что обмен произойдет, свидетельствуют и {M004 цены на российские внешние обязательства }, {M004 которые } продолжают расти.

Источник: https://www.newsru.com/finance/08Aug2000/londonclub.html
