{M001 Трое нарушителей } задержаны на {M002 армяно-турецкой границе }

На {M002 границе {M003 Армении } и {M004 Турции } } задержаны {M001 трое нарушителей }. {M001 Все они } граждане {M005 Бангладеш }. {M001 Они } говорят, что заблудились, однако пограничники уверены, что {M001 эти иностранцы } {M006 разведчики }, {M006 которые } пытаются узнать слабые места на {M002 границе }, чтобы затем использовать эту информацию для переброски в {M003 Армению } экстремистов.

За последние два года это уже третий случай нарушения {M002 турецко-армянской границы }. Все попытки проникнуть в {M003 Армению } со стороны {M004 Турции } произошли на одном и том же {M007 Арташатском участке }. По этому направлению в свое время в {M003 Армению } пытались уходить курдские партизаны от преследования регулярных войск {M004 Турции }.

Задержание произошло ночью. Руки {M001 всех трех нарушителей } были обмотаны тряпками. Очевидно, {M001 они } заранее готовились к преодолению колючей проволоки. Увидев пограничников, {M001 нарушители }, как по команде, бросились врассыпную, и на поиски {M008 одного из {M001 них } } понадобилось полчаса. {M008 Он }, не мешкая, выполнил приказы на русском "стой!" и "лежать!".

Сначала {M008 задержанный } отвечал на вопросы русского пограничника, но потом замолчал. Пришлось из Еревана вызвать переводчика студента-индийца. {M001 Нарушители } рассказали, что приехали в {M004 Турцию } как туристы и были ограблены. Однако, оставшись без денег и документов, {M001 они } почему-то решили идти не в полицию, а добираться до {M005 Бангладеш } пешком через Иран и заблудились.

На соседней ирано-турецкой границе технических средств охраны нет. Выходцы из {M005 Бангладеш } уже не первый раз пытаются проникнуть в {M003 Армению }. Поэтому российские пограничники к этим словам относятся с подозрением.

"{M009 Я } не исключаю как вариант, что пытаются прощупать {M007 данный участок {M002 государственной границы } }, для того чтобы наладить канал переброски мусульман, воюющих за веру, за чистый ислам, за территорию Чечни", - говорит {M009 Сергей Факулин }, замначальника Арташатского отряда ФПС РФ.

{M001 Задержанные } на днях будут переданы {M010 Министерству национальной безопасности {M003 Армении } }, {M010 где } займутся выяснением {M001 их } личностей. Все отличившиеся в ходе задержания пограничники представлены к награждению.

Источник: https://www.newsru.com/world/21Sep2000/armenia.html
