{M0 Министр печати } собирается обсудить с {M1 Налоговой инспекцией } {M2 иск против {M3 "Медиа-Моста" } }

{M0 Михаил Лесин } сегодня вечером заявил, что {M0 он } собирается "разобраться" в {M2 исках о банкротстве {M3 холдинга "Медиа-Мост" } }, {M2 которые } были поданы в {M4 суд } {M1 Налоговой инспекцией }. "Действия {M1 инспекции }, как {M0 мне } кажется, правомерны, - сказал {M0 Лесин }, {M0 который } возглавляет {M5 Министерство по печати в правительстве России }, - но {M5 мы } предпримем все усилия, чтобы {M2 иск } никак не сказался на работе средств массовой информации {M3 "Медиа-Моста" }.

"{M0 Я } проведу консультации с представителями налоговых служб", - сообщил {M0 Михаил Лесин }.

Ранее сегодня было объявлено, что {M1 Налоговая инспекция Центрального округа Москвы } подала в {M4 Арбитражный суд } на {M3 холдинг "Медиа-Мост" }, потребовав обанкротить телекомпании {M6 НТВ }, НТВ+ и издательство "Семь Дней" за "неплатежеспособность". Представители {M3 холдинга } уже назвали действия "политическим заказом {M7 властей }, {M7 которые } решили расправиться с независимыми журналистами".

"{M5 Министерство печати } надеется, что все последние события не скажутся на работе {M6 НТВ } и других компаний {M3 "Моста" }, - заявил {M0 Михаил Лесин }, - и, думаю, {M5 мы } найдем взаимоприемлемое решение".

Полгода назад, во время конфликта между {M3 "Медиа-Мостом" } и {M8 "Газпром-Медиа" } {M0 Лесина } многие называли "главным негласным посредником в переговорах". Тогда {M0 министр печати } участвовал в подписании договора между {M9 двумя компаниями }. Согласно одному из {M10 приложений к договору } Владимир Гусинский фактически передавал {M8 "Газпрому" } все основные СМИ {M3 "Медиа-Моста" } в обмен на свободу. Позже за подписание {M10 этого приложения } премьер-министр Михаил Касьянов вынес {M0 министру печати } "устный выговор".

Источник: https://www.newsru.com/russia/15Dec2000/lesin_most.html
