{M001 США } собирается клонировать людей

Ожидается, что сегодня в {M001 Соединенных Штатах } будет официально объявлено о начале первого крупномасштабного эксперимента по клонированию людей. {M002 Ученые } обещают, что первая генетическая копия человека появится уже в следующем году. Начало {M003 эксперимента } намечено на ноябрь. Однако точное место {M003 его } проведения пока не известно, передает НТВ.

Во многих странах, включая {M001 США } и Россию, действуют запреты на клонирование человеческих эмбрионов. {M002 Руководители проекта } не исключают, что эксперимент будет проведен в одной из средиземноморских стран. Если в такой возможности {M002 ученым } будет отказано, то {M002 группа } готова работать в открытом море на специально оборудованном судне.

{M002 Ученые } собираются подробнее рассказать о {M002 своих } планах уже сегодня на открывающейся в Вашингтоне конференции по вопросам клонирования. {M002 Международной группой ученых } руководит бывший профессор, а ныне глава медицинской корпорации, производящей лекарство от бесплодия, Пан Завос.

В эксперименте примут участие {M004 около 200 семейных пар }, страдающих бесплодием. По словам {M002 ученых }, {M004 все они } хорошо понимают - с каким риском связаны попытки клонирования. {M002 Ученые } еще не сообщили - какой способ {M002 они } избрали, но, скорее всего, {M002 ими } будет использована процедура, схожая с той, что применялась при клонировании овцы Долли. Однако у животных, появившихся на свет в результате подобных экспериментов, были отмечены {M005 многочисленные отклонения }, {M005 которые } нередко приводили к ранней смерти.

Источник: https://www.newsru.com/world/07Aug2001/klon.html
