{M001 Посол {M002 США } } поехал в {M003 МИД } не из-за того, что {M002 американцы } высылают {M004 российских дипломатов }

{M001 Посол {M002 США } в {M005 России } Джеймс Коллинз } сегодня с утра поехал в {M003 МИД } на {M006 встречу }, {M006 которая } была запланирована еще несколько дней назад, сообщает {M007 Reuters } со ссылкой на официального представителя {M008 посольства }.

{M001 Коллинз }, как заявили в {M008 посольстве }, поехал встречаться с {M009 заместителем министра иностранных дел Георгием Мамедовым }, и это не связано со скандалом вокруг возможной высылки из {M002 США } {M004 российских дипломатов }, передает {M007 агентство }.

О том, что будет обсуждаться на встрече {M001 Коллинза } и {M009 Мамедова }, {M010 сотрудники {M008 миссии } } ничего не говорят.

Между тем ранее {M011 представители {M012 КПРФ } } заявляли, что сегодня с утра {M011 они } планировали провести {M013 совместную пресс-конференцию Геннадия Зюганова и {M001 Джеймса Коллинза } }. Но {M013 она } была отменена, потому что {M001 посла } срочно вызвали в {M003 МИД } в связи с сообщениями о том, что из {M002 США } будут высланы {M004 50 российских дипломатов }, заявляли {M011 представители {M012 КПРФ } }.

"На самом деле это обыкновенная встреча с сотрудниками {M003 министерства }. {M001 Посла } никто не вызывал", - сообщили {M010 представители {M008 посольства {M002 США } } }.

{M001 Сам посол }, как сообщает AFP, приехал в {M003 МИД } около 12:00 по московскому времени и сообщил, что собирается обсуждать "двусторонние отношения между {M005 Россией } и {M002 США }".

Согласно {M014 информации }, {M014 которая } была опубликована в американской прессе, из {M002 США } в ближайшие дни будут высланы {M004 50 российских дипломатов }, а {M015 шесть человек } уже отправлены в Москву. Официально об {M015 их } высылке будет объявлено сегодня, сообщает CNN. {M004 Всех российских представителей }, по данным прессы, подозревают в работе на разведку, а {M015 уже высланных сотрудников } в контактах с Робертом Ханссеном, арестованным по подозрению в шпионаже агентом ФБР.

{M016 Российский посол в {M002 США } Юрий Ушаков }, как сообщают американские СМИ, ночью в четверг был вызван к {M017 госсекретарю {M002 США } Колину Пауэллу }, {M017 который } рассказал {M016 ему } о высылке {M004 дипломатов }.

Официально представители {M005 России } и {M002 США } никак не комментируют все сообщения, связанные с дипломатическим скандалом. Неофициально различные российские источники информационных агентств заявляют, что "ответ на действия {M002 Америки } будет жестким и адекватным".

По другим данным, пока из {M002 США } вообще не выслан ни один из {M004 российских дипломатов }.

Источник: https://www.newsru.com/russia/22Mar2001/spy5.html
