{M001 Югославские силы безопасности } ведут крупную операцию на {M002 границе {M003 Сербии } и {M004 Косово } }

{M001 Совместные подразделения сербской полиции } на {M002 границе {M003 Сербии } и {M004 Косова } } сегодня впервые вошли в {M005 последний незанятый сектор буферной зоны }. По данным военных, именно {M005 здесь } прячутся {M006 албанские террористы }. Цель операции, как заявляет сербское руководство, нормализовать жизнь в зоне безопасности.

По словам местных властей, можно было ожидать более жесткого сопротивления {M006 албанских боевиков } - накануне {M006 они } заявляли о том, что не допустят подобного развития событий, создав в этих секторах очень мощные линии обороны. Но операция проходит достаточно мирно - всего лишь несколько раз югославские колонны были обстреляны из засад. Наибольшая проблема {M001 югославской армии } сейчас состоит в том, что {M007 все дороги } в этих районах заминированы. Сегодня утром на {M008 одной из дорог возле Прешево } подорвался югославский джип, но, как сообщает {M001 югославская армия }, никто из солдат не пострадал.

Операция {M001 югославских сил безопасности } должна завершиться до 31 мая. К этому времени {M005 район } должен перейти под контроль {M001 сербской армии }.

Сегодня также подобную операцию проводит {M009 армия {M010 соседней Македонии } }. {M009 Македонские солдаты } пытаются вытеснить {M011 албанских боевиков } из {M012 населенных пунктов на северо-востоке {M010 страны } на границе с {M004 Косово } }. Однако, как сообщает корреспондент НТВ, {M013 местная полиция } практически не продвинулась ни на метр из-за очень жесткого сопротивления {M011 албанских боевиков }. Продолжая мощные обстрелы, {M011 они } прикрываются как живым щитом мирными жителями. Это одна из причин того, что {M013 македонская полиция } и {M009 армия } до сих пор не заняли {M012 там } позиции {M011 албанских боевиков }. Но самое главное, как говорят местные военные эксперты, что {M009 македонская армия } не столь искусна в подобных операциях, как, например, {M001 сербы }, у {M001 которых } больший опыт.

В {M010 Македонии } уже есть {M014 несколько раненых полицейских }. {M014 Они } оставлены в больницу в Скопье. Сейчас из этих районов выходят мирные жители. В основном, это сербы и македонцы, албанцы же остаются в {M012 тех селах }, {M012 где } продолжают отстреливаться {M011 албанские боевики }.

Источник: https://www.newsru.com/world/24May2001/kosovo.html
