Тарифы на газ в этом году повышены не будут

{M0 Вице-премьер Виктор Христенко } отверг просьбу {M1 "Газпрома" } и {M2 Федеральной энергетической комиссии } (ФЭК) о повышении тарифов на газ. До конца года тарифы останутся неизменными, и это значит, что {M1 газовый монополист } недосчитается 22 млрд. руб. Желание {M3 правительства } сдержать инфляцию оказалось сильнее аргументов {M1 газовиков }, пишут "Ведомости" .

Глава {M1 "Газпрома" } Алексей Миллер требовал повысить тариф на 20% для промышленных потребителей и на 25% для населения. {M2 Федеральная энергетическая комиссия } согласилась с просьбой {M1 "Газпрома" } и рекомендовала {M3 правительству } повысить тариф с октября. По ряду причин {M1 "Газпрому" } было важно повысить тариф до конца этого года: во-первых, со следующего {M3 правительство } вводит строгие лимиты повышения тарифов для естественных монополий (20% для {M1 "Газпрома" }), во-вторых, по мнению аналитиков, издержки {M1 компании } в этом году серьезно повысились.

Против повышения выступило {M4 Минэкономразвития }, в {M4 котором } уверены, что рост цен на газ на четверть добавит к инфляции этого года лишних 0,5% и удержать инфляцию в обозначенных {M5 Владимиром Путиным } пределах - 18% - не удастся.

Вчера {M0 Виктор Христенко } разрешил противоречие: увеличивать тарифы на газ "необходимо только после обсуждения {M6 концепции реформирования газового рынка страны }", передает {M7 "Интерфакс" }. {M6 Концепцию } предполагается принять в начале 2002 года.

Эксперты приветствуют это решение, говоря, что "впервые правительственный чиновник увязал вопрос повышения тарифов с необходимостью делать шаги реформирования".

Впрочем, {M5 Владимир Путин } недавно принял решение отложить как минимум до конца 2002 года структурные преобразования в {M1 "Газпроме" }, и потому {M6 концепция }, скорее всего, будет являться планом постепенного повышения тарифов на газ, заключает {M7 газета }.

Ключевым вопросом при реформировании {M1 компании } является следующий: допускать ли сторонних производителей газа к экспорту. {M4 Минэкономразвития } предлагает создать независимую от {M1 "Газпрома" } газотранспортную компанию, чтобы и другие производители участвовали в малорентабельном внутреннем рынке в обмен на долю в суперприбыльном экспорте. Представители {M1 "Газпрома" } утверждают, что это разрушит систему газоснабжения, и предлагают начать формирование рынка газа с повышения собственных тарифов и с разрешения продавать 50 млрд. куб. м газа в год по нерегулируемым ценам. В {M1 "Газпроме" } считают, что до 2006 года тарифы надо повысить минимум на 150%.

Источник: https://www.newsru.com/finance/09Oct2001/gazprom1.html
