Сильверстоуну дали зеленый свет

Британский Гран-при по автогонкам "Формула-1" на {M0 трассе Сильверстоуна } в 2002 году состоится - несмотря на {M1 проблемы с движением автотранспорта по близлежащей дороге }, из-за {M1 которых } проведение этого этапа чемпионата мира оказалось под угрозой. Это решение последовало за предложением руководства {M0 трассы } выпустить {M2 специальные бонды на сумму в 3,4 миллиона фунтов стерлингов } (5 миллионов долларов), {M2 которые } гарантировали бы, что запланированные работы по улучшению системы движения транспорта будут завершены до начала британского гран-при 7 июля.

Как сообщает ВВС, представители {M3 компании } обещают также направить 60 миллионов фунтов (100 миллионов долларов) на улучшение {M0 самой трассы гонок }.

{M4 Роб Бэйн, исполнительный директор {M3 компании-промоутера автогонок Octagon Motorsports } }, с большой радостью воспринял известие о решении {M5 ФИА }. "{M3 Мы } предложили {M5 им } идею с {M2 бондами }, чтобы показать {M3 нашу } полную убежденность в необходимости завершения этой фазы {M3 нашей } работы до старта гран-при 2002 года, - сказал {M4 он }. - Встречи с представителями правительства и местными властями убедили {M3 нас } в том, что {M3 мы } осилим эту работу".

Проведение гонки на этот раз оказалось поставленным в зависимость от исхода проводимого {M6 британской Ассоциацией авто- и мотоспорта } (MSA) расследования транспортных проблем. В среду {M6 MSA } выступило с {M7 заявлением }, из {M7 которого } явствовало, что {M6 Ассоциация } поддерживает усилия организаторов, и что в 2001 году уже имелись "вполне материальные и заметные улучшения в организации транспортных потоков".

А на этой неделе {M3 Octagon } попытался развеять опасения {M5 ФИА }. {M3 Компания } намерена направить средства на упрощение доступа к {M0 трассе }, на модификацию въездов и автостоянок, а также на обустройство {M8 так системы "паркуйся, а дальше - пешком" }, {M8 которая } широко применяется в Британии в местах массового скопления публики.

Источник: https://www.newsru.com/sport/14Dec2001/8566574.html
