Социализм в {M0 городе Зеленогорск } под угрозой

{M0 Городу Зеленогорску } в реестрах Минатома присвоен кодовый номер "Красноярск-45". {M0 Здесь } производят обогащенный уран. Но {M0 Зеленогорск } известен не столько {M0 своими } секретными заводами, сколько необычным укладом жизни. На {M0 территории }, обнесенной колючей проволокой, построен социализм. Речь идет о так называемой "шведской модели". В {M0 Зеленогорске } нет руководящей линии партии, но сохранены все социальные льготы.

В {M0 этом городе } никогда не бастовали учителя. Все бюджетники, пенсионеры каждый месяц получают дополнительные пособия. Жителям {M0 Зеленогорска } гарантированы образование и медицинская помощь. Все, даже самые сложные медицинские операции, финансируются {M0 городом }. В городском транспорте нет контроллеров - проезд бесплатный.

Недавно {M0 Зеленогорск } пытались сделать открытым городом. Эксперимент продолжался несколько месяцев. Резко увеличилось количество приезжих, желающих приобщиться к местным социальным благам. {M1 Коренные зеленогорцы } посчитали, что на всех льгот не хватит, и {M1 сами } настояли на возвращении {M0 городу } особого статуса. Контрольно-пропускные пункты на подступах были восстановлены. Теперь виды на жительство выдаются лишь близким родственникам.

"Очень много приезжает в {M0 город } пожилых людей, ветеранов, - говорит заместитель главы администрации {M0 города Зеленогорска } Геннадий Волобуев. - Это связано с экономической ситуацией в регионах {M2 России }. {M0 Мы } испытываем {M3 этот натиск }, но {M3 он } регулируемый".

Все социальные льготы обеспечиваются {M4 основным промышленным предприятием {M0 Зеленогорска } "Электрохимическим заводом" }. После сокращения атомной программы {M4 здесь } освоили выпуск лицензионной видеотехники и видеокассет. В итоге на {M4 заводе } удалось сохранить производство и даже увеличить отчисления в местный бюджет. Однако сейчас благополучие {M0 закрытого города } под угрозой.

"От {M0 нас } уже отщипнули очень существенно, - сказал НТВ глава администрации {M0 Зеленогорска } Валентин Казаченко. - Всю федеральную часть налогов от {M0 нас } отщипнули. В {M0 наших } городах сегодня практически сокращается бюджет развития, потому что бюджет развития в предыдущие годы создавался за счет {M5 собственных доходов }, так как {M5 они } не изымались в пользу {M2 федерации }".

Принятый недавно проект бюджета {M2 страны } на 2001 год почти не оставил возможности для маневра подобным закрытым городам. Льготы являются своего рода компенсацией людям, всю жизнь проводящим за колючей проволокой. Сокращение некоторых социальных проектов уже привело к росту безработицы. А найти новую работу в маленьком закрытом городе непросто.

Источник: https://www.newsru.com/russia/20Jan2001/zelenogorsk.html
