{M001 Гарри Бардин } снял {M002 продолжение {M003 "Чучи" } }

{M001 Всемирно известный режиссер Гарри Бардин } закончил работу над {M002 анимационным фильмом "Чуча-2" }. {M002 {M001 Свое } новое творение } {M001 он } уже показал журналистам и рассказал, почему у {M003 "Чучи" } появилось {M002 продолжение }.

"Вот в {M004 эту уродину } {M001 я } влюбился", - признался {M001 Бардин } в интервью программе "Киновости" ("НТВ-Плюс").

Несмотря на то, что {M003 первый фильм } при всех {M003 своих } достоинствах прошел мимо широких экранов и заинтересовал всего лишь один телеканал, {M001 мэтр отечественной мультипликации } и {M001 его } команда взялись за работы над {M002 второй "Чучей" }.

"Это редко удается, когда придумывается персонаж. Несмотря на то, что {M001 я } уже в мультипликации 27 лет, но {M004 вот такого рода персонаж } у {M001 меня } появился, наверное, впервые. И с {M004 ним } хотелось еще поиграть. {M001 Я } чувствовал, что {M001 я } не доиграл, - пояснил {M001 режиссер }. - Мы уже знали, что {M004 она } может, чего {M004 она } любит, чего {M004 она } терпит, что не терпит. {M004 Она } уже диктовала {M005 нам } свой стиль поведения. И когда {M005 мы } освоили это, глупо было бросать всю эту затею. Это то же самое, если научиться играть на скрипке, а потом переходить на фортепиано".

{M002 Новый анимационный фильм {M001 Бардина } } это {M006 еще один день из жизни {M004 Чучи } }. {M006 День }, полный захватывающих приключений. Это забавная и трогательная история дружбы маленького мальчика и {M004 существа }, на лицо ужасного, доброго внутри.

Привязанность {M001 Бардина } к {M003 {M001 своему } детищу } постоянно растет. {M001 Он } уже написал сценарий третьей части {M003 картины } и загорелся идеей производства Чучи-игрушки, совершенно не задумываясь о том, насколько удачной будет прокатная судьба {M002 новой ленты }.

Источник: https://www.newsru.com/cinema/26Nov2001/bardin.html
