Песни {M0 Queen } звучали на рыцарских турнирах

В российский прокат выходит приключенческий {M1 фильм "История рыцаря" }, режиссером и сценаристом {M1 которого } стал {M2 Брайан Хелджленд, лауреат {M3 премии "Оскар" } }. {M2 Он } был удостоен {M3 награды Американской киноакадемии } за сценарий к "Секретам Лос-Анджелеса".

По сценариям {M2 Брайана Хелджленда } были сняты фильмы "Теория заговора" и "Расплата" с Мелом Гибсоном, "Почтальон" с Кевином Костнером, {M4 "Убийцы" }, главные роли в {M4 котором } исполнили Сильвестр Сталлоне и Антонио Бандерас.

{M1 "Историю рыцаря" } нельзя в полной мере назвать историческим фильмом, в {M1 нем } слишком много условностей. {M5 Создатели } не ставили перед собой цель в мельчайших деталях воссоздать картину эпохи рыцарских турниров. Для {M5 них } было важнее предать атмосферу состязаний, показать, что люди мало изменились за несколько последних веков. Просто на смену турнирам пришли спортивные соревнования, ложи аристократов превратились в стадионы, а благородны рыцари в профессиональных спортсменов. Неизменной остается атмосфера азарта. Чтобы подчеркнуть все это, {M2 Брайан Хелджленд } заставил героев {M1 "Истории рыцаря" } исполнять знаменитую {M6 песню {M0 Queen } "We will rock you" }, также как {M6 ее } поют на футбольных матчах болельщики.

{M7 Сюжет {M1 фильма } } условен и в {M7 нем } нет неожиданностей для зрителя. {M2 Хелджленд } не отступил от канонов рыцарской саги, наделив {M8 главного героя } молодостью, красотой и талантом. {M2 Он } подарил {M8 ему } встречу с юной красавицей и верным другом. Но у каждого благородного героя должен быть {M9 злодей-противник }, и {M9 он } не медлит со {M9 своим } появлением на экране. {M8 Хит Леджер }, известный по фильму "Патриот", исполнил в {M1 "Истории рыцаря" } главную роль. {M8 Он } сыграл молодого простолюдина, обладающего уникальным воинским талантом. После внезапной смерти {M10 рыцаря }, вассалом {M10 которого } {M8 он } был, {M8 герой } решает выступить на турнире под именем {M8 своего } {M10 господина }.

Источник: https://www.newsru.com/cinema/29Aug2001/tale.html
