{M0 "Соник Дуо" } запустил третью сеть GSM в {M1 Москве }

{M0 ЗАО "Соник Дуо", третий оператор сотовой связи стандарта GSM в {M1 Москве } }, объявил о запуске сети и начале обслуживания абонентов в {M1 московском регионе }, передает "Интерфакс".

"{M2 Организаторы проекта } надеются, что выход {M0 компании } на рынок позволит существенным образом изменить понятия о качестве и широте предоставляемых в области мобильной связи услуг, сделать мобильную связь значительно более доступной", - отмечается в {M3 пресс-релизе {M0 компании } }.

{M2 Руководство } надеется, что {M0 "Соник Дуо" }, предоставляющий услуги сотовой связи под {M4 торговой маркой "Мегафон" }, в следующем году займет до трети московского рынка подключений, а в течение ближайших 2-3 лет будет обслуживать порядка 20% столичных абонентов.

"{M0 Компания } готова выдерживать ценовую конкуренцию", - уверяет {M3 пресс-релиз }.

Что же касается качества предоставляемой абонентам связи, то "новейшие технологии, реализованные в сети {M4 "Мегафон" }, гарантируют более чистый, естественный звук без "оцифровки" и "эха". "Ситуации, когда абонент не сможет сделать звонок из-за перегрузок в сети, практически исключены", - обещает {M0 "Соник Дуо" }.

Абоненты московской сети {M4 "МегаФон" } будут оплачивать лишь первую минуту входящих звонков с любых телефонов, в ряде тарифных планов {M4 оператора } предусмотрено снижение в 2 раза стоимости услуг местной связи после 5 минут разговора. Кроме этого, сеть {M0 "Соник Дуо" } предлагает неограниченное количество исходящих звонков внутри московской сети {M4 "МегаФон" } бесплатно и звонки в Московскую область по цене звонков в {M1 Москву }. Услуги по переадресации звонков, определению входящих номеров и голосовой почты также предоставляются бесплатно.

Помимо основного пакета услуг, {M0 "Соник Дуо" } предлагает {M0 своим } абонентам услуги SIM-menu, включающие быстрый доступ к новостям, развлекательным каналам, адресам и телефонам ближайших к абоненту магазинов, аптек, банков, АЗС и прочих полезных учреждений. Также абонентам предоставляются сводки о дорожных пробках, обновляемые каждые 15 минут, осуществляется поиск телефона по адресу.

{M0 "Соник Дуо" } предполагает занять {M0 свою } нишу на рынке также за счет единых тарифов на внутрисетевой роуминг на всей территории России. Стоимость всех входящих и местных звонков в гостевой сети {M4 "МегаФон" } составляет 0,33 долл. за минуту, а стоимость звонков на мобильные и стационарные телефоны в {M1 Москву } 0,44 долл.

Продажа услуг московской сети {M4 "МегаФон" } будет осуществляться через дилерскую сеть {M4 оператора }, охватывающую {M5 более 700 магазинов и салонов связи {M1 Москвы } }, {M5 где } абоненты смогут приобрести сотовые телефоны с городскими и федеральными номерами и воспользоваться полным набором услуг.

{M4 "Мегафон" } - общероссийский проект, реализуемый телекоммуникационным холдингом ОАО "Телекоминвест" (Санкт-Петербург) с целью объединения дочерних операторов GSM. В настоящее время в {M4 "Мегафон" } входят "Северо-Западный GSM", {M0 "Соник Дуо" }, "Мобиком-Кавказ", "Мобиком-Киров", "Мобиком-Новосибирск", "Мобиком-Хабаровск", "МСС-Поволжье", "Уральский Джи Эс Эм".

Источник: https://www.newsru.com/finance/21Nov2001/sonicduo.html
