{M0 Прокуратура } заявляет, что не нарушала закон, обыскивая {M1 "Имидж-банк" }

{M2 Представители {M0 Генеральной прокуратуры России } } сегодня утром заявили, что {M3 все обыски }, {M3 которые } были проведены вчера в центральном офисе {M1 "Имидж-банка" }, "осуществлялись в строгом соответствии с законом". Согласно {M4 словам {M2 представителей пр{M0 прокуратуры } }, {M4 которые } приводит НТВ со ссылкой на "Интерфакс", следствие "опровергает все сообщения о том, что обыски проводились с нарушениями".

"Все действия проводятся в строгом соответствии с уголовно-процессуальным законодательством", - говорится в официальном сообщении {M0 прокуратуры }.

Ранее {M0 Генеральную прокуратуру } обвиняли в нарушениях руководители {M1 самого "Имидж-Банка" } и {M5 холдинга "Медиа-Мост" }, счета {M5 которого } обслуживаются в {M1 банке }: по этим заявлениям, {M6 следователи } нарушили закон, обыскивая {M1 банк } до 2 часов ночи. При этом, согласно официальной версии {M0 прокуратуры }, обыск был связан со {M7 счетами Московского метрополитена }, {M7 которые } обслуживает {M1 "Имидж-банк" }, но во время допроса запрашивались также и документы по операциям {M5 "Медиа-Моста" }.

Кроме того, из компьютерной сети {M1 "Имидж-Банка" } {M6 следователи } скопировали {M8 базу данных }, в {M8 которой } содержится информация по всем операциям {M9 физических и юридических лиц }, обслуживающихся в {M1 банке }, и все записи по {M9 их } счетам.

Источник: https://www.newsru.com/russia/08Feb2001/image2.html
