{M0 Югославские силы безопасности } ведут крупную операцию на {M1 границе {M2 Сербии } и {M3 Косово } }

{M0 Совместные подразделения сербской полиции } на {M1 границе {M2 Сербии } и {M3 Косова } } сегодня впервые вошли в {M4 последний незанятый сектор буферной зоны }. По данным военных, именно {M4 здесь } прячутся {M5 албанские террористы }. Цель операции, как заявляет сербское руководство, нормализовать жизнь в зоне безопасности.

По словам местных властей, можно было ожидать более жесткого сопротивления {M5 албанских боевиков } - накануне {M5 они } заявляли о том, что не допустят подобного развития событий, создав в этих секторах очень мощные линии обороны. Но операция проходит достаточно мирно - всего лишь несколько раз югославские колонны были обстреляны из засад. Наибольшая проблема {M0 югославской армии } сейчас состоит в том, что {M6 все дороги } в этих районах заминированы. Сегодня утром на {M7 одной из дорог возле Прешево } подорвался югославский джип, но, как сообщает {M0 югославская армия }, никто из солдат не пострадал.

Операция {M0 югославских сил безопасности } должна завершиться до 31 мая. К этому времени {M4 район } должен перейти под контроль {M0 сербской армии }.

Сегодня также подобную операцию проводит {M8 армия {M9 соседней Македонии } }. {M8 Македонские солдаты } пытаются вытеснить {M10 албанских боевиков } из {M11 населенных пунктов на северо-востоке {M9 страны } на границе с {M3 Косово } }. Однако, как сообщает корреспондент НТВ, {M12 местная полиция } практически не продвинулась ни на метр из-за очень жесткого сопротивления {M10 албанских боевиков }. Продолжая мощные обстрелы, {M10 они } прикрываются как живым щитом мирными жителями. Это одна из причин того, что {M12 македонская полиция } и {M8 армия } до сих пор не заняли {M11 там } позиции {M10 албанских боевиков }. Но самое главное, как говорят местные военные эксперты, что {M8 македонская армия } не столь искусна в подобных операциях, как, например, {M0 сербы }, у {M0 которых } больший опыт.

В {M9 Македонии } уже есть {M13 несколько раненых полицейских }. {M13 Они } оставлены в больницу в Скопье. Сейчас из этих районов выходят мирные жители. В основном, это сербы и македонцы, албанцы же остаются в {M11 тех селах }, {M11 где } продолжают отстреливаться {M10 албанские боевики }.

Источник: https://www.newsru.com/world/24May2001/kosovo.html
