{M0 США } собирается клонировать людей

Ожидается, что сегодня в {M0 Соединенных Штатах } будет официально объявлено о начале первого крупномасштабного эксперимента по клонированию людей. {M1 Ученые } обещают, что первая генетическая копия человека появится уже в следующем году. Начало {M2 эксперимента } намечено на ноябрь. Однако точное место {M2 его } проведения пока не известно, передает НТВ.

Во многих странах, включая {M0 США } и Россию, действуют запреты на клонирование человеческих эмбрионов. {M1 Руководители проекта } не исключают, что эксперимент будет проведен в одной из средиземноморских стран. Если в такой возможности {M1 ученым } будет отказано, то {M1 группа } готова работать в открытом море на специально оборудованном судне.

{M1 Ученые } собираются подробнее рассказать о {M1 своих } планах уже сегодня на открывающейся в Вашингтоне конференции по вопросам клонирования. {M1 Международной группой ученых } руководит бывший профессор, а ныне глава медицинской корпорации, производящей лекарство от бесплодия, Пан Завос.

В эксперименте примут участие {M3 около 200 семейных пар }, страдающих бесплодием. По словам {M1 ученых }, {M3 все они } хорошо понимают - с каким риском связаны попытки клонирования. {M1 Ученые } еще не сообщили - какой способ {M1 они } избрали, но, скорее всего, {M1 ими } будет использована процедура, схожая с той, что применялась при клонировании овцы Долли. Однако у животных, появившихся на свет в результате подобных экспериментов, были отмечены {M4 многочисленные отклонения }, {M4 которые } нередко приводили к ранней смерти.

Источник: https://www.newsru.com/world/07Aug2001/klon.html
