В борьбу за пост главы {M0 Приморья } включился {M1 и.о. губернатора Дубинин }

Конкурс на должность главы {M0 Приморья } достиг невероятных размеров 30 человек на одно место. Как сообщает {M2 НТВ }, в борьбу за пост губернатора включился {M1 еще один человек }, {M1 который } также претендует на право называться представителем Кремля это {M1 исполняющий обязанности губернатора {M0 Приморья } Валентин Дубинин }.

Несколько лет до отставки Наздратенко {M1 Дубинин } работал в должности вице-губернатора, а сейчас, вплоть до выборов, {M1 он } самый главный в {M0 Приморье } чиновник. Когда {M1 Дубинин } принимал руководство {M0 краем }, к {M1 нему } был приставлен {M3 куратор из аппарата представителя президента в Дальневосточном округе Геннадий Апанасенко }.

{M3 Апанасенко } тоже баллотируется в губернаторы и пользуется поддержкой {M4 {M3 своего } шефа Константина Пуликовского }. К появлению серьезного конкурента в лице {M1 Валентина Дубинина } {M4 Пуликовский }, как выяснилось, отнесся без оптимизма.

Как передает корреспондент {M2 НТВ }, с подачи {M3 Геннадия Апанасенко } во Владивостоке приостановлена проверка финансовой деятельности городской администрации. Ревизия была начата по инициативе {M1 Валентина Дубинина }, но теперь отложена до завершения избирательной кампании.

Тем не менее, {M5 один из чиновников мэрии, заместитель Юрия Копылова Валентин Нечаев }, уже задержан городской прокуратурой, как сообщают неофициальные источники, по подозрению в причастности к махинациям с муниципальной собственностью. Ни прокуратура, ни городские чиновники не соглашаются давать разъяснения, хотя {M5 Валентин Нечаев } уже несколько суток находится под стражей. {M1 Исполняющий обязанности губернатора } также не смог ничего сообщить об этом {M1 он } сослался на то, что лишь вчера вернулся из столицы и еще не успел узнать все местные новости.

Источник: https://www.newsru.com/russia/02Apr2001/primorye.html
