{M001 Принц Чарльз } срочно госпитализирован после падения с {M002 лошади }

{M001 Британский принц Чарльз } срочно госпитализирован после падения с {M002 лошади } во время игры в поло. Инцидент произошел во время благотворительного матча в Киренчестере, графство Глочестер.

Инцидент произошел во время второго периода около 4 часов по местному времени. Это {M003 единственная подробность }, {M003 которую } сообщил журналистам пресс-секретарь {M001 наследника британской короны }. Так что пока неизвестно, получил ли {M001 принц } какие-либо переломы в результате падения.

{M001 52-летний принц Чарльз } играл в одной команде вместе со {M004 {M001 своими } сыновьями Уильямом и Гарри }. Сайт Ananova.com сообщает, что {M004 сыновья } не последовали с {M001 отцом } в госпиталь, предпочтя завершить матч. А {M001 принца Чарльза } заменил запасной игрок.

Через несколько часов {M001 принц Чарльз } должен был принять участие в празднованиях в честь 101-летия {M005 Королевы-матери }. Напомним, что накануне {M005 мать Елизаветы II } была выписана из {M006 лондонского госпиталя имени короля Эдуарда IV }, {M006 куда } {M005 она } была доставлена с диагнозом "анемия" и {M006 где } {M005 ей } было сделано переливание крови.

Подобные инциденты прежде уже случались. Так, в пресс-службе Букингемского дворца напомнили, что в начале этого года {M001 принц Чарльз } во время охоты на лис также упал с лошади и сломал руку.

Источник: https://www.newsru.com/world/03Aug2001/prince_fall.html
