Власти {M0 Краснодарского края } лишили турок-месхетинцев права вести хозяйство

И без того бесправное положение {M1 тысяч турок-месхетинцев }, проживающих в {M0 Краснодарском крае }, стало совсем невыносимым, после того как местные власти отказали {M1 им } в аренде земли, таким образом лишив {M1 их } средств к существованию.

Раньше {M2 турки } получали {M0 здесь } неплохие урожаи и могли жить. Теперь {M2 их } обвинили в том, что {M2 они } специально заселили {M0 стратегически важный край } с целью прибрать к рукам землю, хотя это даже теоретически невозможно.

По законам {M0 Краснодарского края } {M3 турки-месхетинцы }, переселившиеся в {M0 Краснодарский край } из Средней Азии после ферганских погромов в 1989 году, не имеют права на российское гражданство, не могут иметь собственные дома, не вправе регистрировать детей под {M3 своей } фамилией. С первого февраля турок в {M0 крае } перестали даже временно регистрировать. {M1 Около 13 тысяч человек } оказались полностью вне закона.

{M4 Турок } не берут на работу, {M4 им } не разрешают торговать, так как для этого нужны {M5 документы }, {M5 которые } можно получить только при наличии регистрации. Местные жители ничего против {M6 турок } не имеют, даже хвалят {M6 их }. Зато против {M6 них } власть и сила. Местные казаки выступают за выселение турок. Говорят, что казачий и азиатский уклад жизни несовместимы, поэтому назревают межнациональные конфликты. Всех турок поголовно {M0 здесь } обвиняют в распространении ваххабизма на {M0 Кубани }.

Сейчас турки-месхетинцы ждут, когда {M7 грузинский президент } выполнит {M7 свое } обещание разрешить туркам-месхетинцам вернуться на родину в Месхетию.

Источник: https://www.newsru.com/russia/10Mar2001/meskhet.html
