{M001 Пенсионный фонд } рассчитывает на бюджетные дотации

{M001 Пенсионный фонд РФ } (ПФР) рассчитывает на получение дотаций из федерального бюджета на сумму около 50 млрд. рублей ежегодно, сообщил {M002 председатель правления {M001 ПФР } Михаил Зурабов }.

По {M002 его } словам, федеральный бюджет компенсирует {M001 ПФР } {M003 тот объем денежных средств }, {M003 который } {M001 фонд } направит в виде накопительной части пенсий в инвестиции. "Таким образом, введение накопительного элемента не скажется на {M004 пенсионерах }, {M004 которые } будут продолжать получать пенсию по распределительному механизму", - пояснил {M002 он }.

Пока же вопросы пенсионного обеспечения остаются достаточно туманными. Внесение в {M005 Госдуму } законопроектов о профессиональных пенсионных системах и проекта, регулирующего порядок участия негосударственных институтов в финансировании накопительной части трудовой пенсии, отложено, сообщает "Интерфакс". {M002 Глава {M001 ПФР } } объяснил это напряженным графиком работы {M005 Госдумы }.

Тем не менее дыры в законодательстве не помешали вчера {M006 бюджетному комитету } рекомендовать {M005 Думе } принять в первом чтении {M007 проект бюджета {M001 Пенсионного фонда } на 2002 год }. Странность {M007 этого документа } признают все, включая представителей {M001 ПФР }: доходы {M001 фонда } посчитаны на основании еще не принятых законов, а статья, определяющая доходы от инвестиций, в {M007 документе } вообще отсутствует, пишут "Ведомости". Между тем {M001 ПФР } планирует инвестировать значительную сумму более 32 млрд. рублей.

{M002 Сам Зурабов } на заседании {M006 комитета } не смог объяснить, почему в {M007 бюджете } нет упоминания об инвестиционном доходе. {M002 Главе {M001 фонда } } ничего не оставалось, как предложить {M005 депутатам } править {M007 бюджет } во втором чтении. Эта необычная просьба объясняется тем, что перед первым чтением {M007 федерального бюджета-2002 } {M007 его } доходы были увеличены. Соответственно увеличился и фонд оплаты труда, и доходы от социального налога, и доходы {M001 ПФР } на 23,7 млрд. руб.

Недовольство {M005 думцев }, а также аудиторов Счетной палаты вызывает и то обстоятельство, что {M001 фонд } предлагает в 2,8 раза увеличить расходы на {M001 свое } содержание. {M008 Аудитор Иван Дахов } в {M008 своем } заключении на {M007 проект бюджета } посоветовал {M001 Пенсионному фонду } снизить эти расходы до уровня "прошлых лет". {M002 Зурабов } в {M002 свою } очередь заявил, что {M001 фонд } получил дополнительные функции и нуждается в дополнительном финансировании. Теперь {M001 ПФР } назначает и выплачивает пенсии (этим раньше занимались органы соцзащиты), в связи с чем штат {M001 фонда } к концу 2002 года должен увеличиться до 112 800 человек (вместо 63 900 в этом году). {M005 Депутаты } считают этот аргумент неубедительным: во-первых, численность {M009 органов соцзащиты }, {M009 которые } лишились этих функций, не уменьшается, во-вторых, с 1 января 2001 года {M001 фонд } не собирает социальный налог, а между тем расходы {M001 его } ничуть не уменьшились.

Источник: https://www.newsru.com/finance/23Oct2001/zurab.html
