Заявление {M0 Тони Блэра }

Заявление {M0 премьер-министра {M1 Великобритании } Энтони Блэра } в связи с ударами по {M2 Афганистану }
Лондон, 7 октября

{M0 Я } подтверждаю, что силы {M1 Великобритании } вовлечены в эту операцию. Нет более трудной задачи для премьер-министра {M1 Великобритании }, чем вот такое заявление заявление о том, что {M1 наша } армия, {M3 {M1 наши } солдаты } в войне. {M0 Я } понимаю все трудности, связанные с {M3 их } семейным положением. {M0 Я } обращаюсь к семьям, {M0 я } обращаюсь за пониманием. Но это люди отважные, и весь мир испытывает исключительно чувство уважение.

Военные действия всегда чреваты, естественно, возможными потерями. Сразу после трагедии 11 сентября, после ударов по {M4 Соединенным Штатам }, {M1 мы } заявили, что {M1 мы } будем в этой борьбе вместе с {M4 Соединенными Штатами }. {M1 Мы } познакомились с материалами разведывательными, предоставленными американской администрацией, {M1 мы } уверены, что эти удары были нанесены {M5 организации "Аль-Каида" }, {M5 которую } возглавляет {M6 бен Ладен }, и что {M5 эта организация } вместе с {M6 {M5 ее } лидером } поддерживается {M7 движением "Талибан" }, ныне руководящем в {M2 Афганистане }.

{M1 Мы } обращались к {M7 "Талибану" }, {M1 мы } {M7 им } говорили: либо {M7 они } борются с терроризмом и выдают террористов, либо {M7 они } должны будут жить с последствиями. {M7 Они } выбрали сторону террора.

В {M8 операции }, в {M8 которой } {M1 мы } участвуем, три части военная, дипломатическая и гуманитарная. Военная это значит, {M1 мы } будем бить по всем объектам, по {M9 всем целям }, {M9 которые } {M1 мы } уверены являются центрами террористов. {M10 Этот военный план }, {M10 он } сделан так, чтобы было минимальным количество жертв среди гражданского населения. Но {M1 мы } будем очень целеустремленны в {M1 нашем } действии. {M1 Мы } обязаны разрушить {M5 эту организацию "Аль-Каида" } и {M1 мы } обязаны бороться со всеми теми, которые финансируют {M5 {M6 его } террористическую организацию }.

{M4 Соединенные Штаты } обратились к {M1 нам } с просьбой, чтобы {M1 мы } предоставили {M1 наши } военные возможности {M4 Америке } и стали настоящими военными союзниками в этой операции {M1 мы } согласились. {M4 Они } смогут пользоваться {M1 нашими } военными возможностями в течение всей операции. Естественно, {M4 Соединенные Штаты } являются лидерами этой операции. Вместе с {M1 Великобританией } {M11 Франция }, {M12 Германия }, {M13 Австралия } и {M14 Канада } тоже стали союзниками {M4 Соединенных Штатов } в этой операции. Но это широкая коалиция, {M15 эта коалиция } не включает в себя только {M16 те страны }, {M16 которые } ведут непосредственно военные действия.

{M0 Я } уверен, что {M17 президент Буш } за {M18 эти все дни }, {M18 которые } прошли после трагедии, {M17 он } очень четко взвесил все последствия. И в принципе {M0 я } должен подчеркнуть важность {M17 американского президента } в этой операции.

Что касается гуманитарной ситуации, {M1 мы } тоже создаем коалицию поддержки, поддержки всем возможных {M19 жертвам } и {M20 беженцам }. Два миллиона беженцев уже есть в Пакистане, полтора миллиона в Иране, будет больше. {M1 Мы } должны быть готовы {M21 им } помочь, потому что {M21 их } страдания безграничны. Естественно, {M1 Великобритания } глубоко вовлечена, участвует в этой гуманитарной акции. {M1 Мы } на всех трех фронтах: военном, дипломатическом и гуманитарном.

{M0 Я } также хочу сказать прямо {M22 британцам }, почему это так важно. Почему? {M0 Я } хочу это {M22 вас } сказать прямо: давайте не забывать, что атаки 11 сентября стали самым страшным террористическим актом против британских граждан. Не важно, где умирают {M1 наши } граждане от террористов, это атака на {M1 нас } тоже. И поэтому {M1 мы } должны действовать. Это чудовищное действо было атакой, нападением на всех {M1 нас }.

{M5 Организация "Аль-Каида" } угрожала всей Европе, включая {M1 Великобританию }, и вообще всему миру. У {M1 нас } прямая заинтересованность действовать вместе, для того чтобы в конце концов сохранить британские жизни. Это была атака не только на жизни, но и на {M1 наш } образ жизни, на {M1 наше } благосостояние, на {M1 нашу } промышленность, на {M1 наши } рынки. {M1 Мы } должны действовать, потому что {M5 "Аль-Каида" } - организация и {M7 "Талибан" }, {M23 они } вместе управляют большинством наркобизнеса в мире, около 90 процентов наркотиков в {M23 их } руках. Это не война с исламом, об этом {M0 я } говорил много.

{M0 Меня } разочаровывает и {M0 я } даже сержусь, когда {M0 мне } заявляют, что это исламские террористы. Это не исламские террористы, это просто террористы. Ислам это мирная, терпимая религия. Это трудные времена, {M1 мы } проходим, {M1 мы } должны понимать, что {M23 террористы } ответят, {M1 мы } должны пытаться предупредить {M23 их } ответ. {M1 Мы }, конечно, как {M1 вы } понимаете, за эти дни {M1 мы } все же прошли через многие учения, попытки предотвратить всякие террористические планы. Это самый трудный момент для мира сейчас все, кто вовлечены в эту операцию, для всех это опасный момент. {M1 Мы } не хотели этого, {M1 мы } хотели жить в мире, но иногда, для того чтобы сохранить мир, приходится воевать.

{M1 Мы } воюем только тогда, когда дело правое, а это дело правое. То, что было 11 сентября в {M4 Америке }, - это была атака на людей, на {M1 нашу } свободу, на {M1 нашу } цивилизацию. Те, кто несут {M24 ответственность }, они должны {M24 ее } нести до конца. Сейчас у {M1 нас } нет выбора, {M1 мы } будем действовать, и {M1 наша } целеустремленность тотальная. И {M1 мы } не успокоимся, пока {M1 мы } не достигнем {M1 наших } целей.

Источник: https://www.newsru.com/world/07Oct2001/blair_saidthis.html
