{M0 Шаттл Endeavour } вернулся на {M1 Землю } после 12 дней на {M2 орбите }

{M0 Шаттл Endeavour }, на {M0 котором } с {M3 Международной космической станцию } на {M1 Землю } возвращались {M4 5 американцев } и {M5 два российских космонавта }, вечером в понедельник, приземлился на посадочной полосе в {M6 штате Флорида }. {M0 Космический корабль } сел на мысе Канаверал около 9 часов вечера по московскому времени, после 12 дней в космосе.

На {M0 Endeavour } на {M1 Землю }, среди прочих, вернулись {M7 Фрэнк Калбертсон }, {M8 Владимир Дежуров } и {M9 Михаил Тюрин } "третья постоянная экспедиция на {M3 Международную космическую станцию }" - {M10 которые } провели на {M3 МКС } 129 дней, и за это время пролетели по {M2 орбите } почти 90 миллионов километров больше половины дороги от {M1 Земли } до солнца. Как передает CNN, за приземлением {M0 шаттла } в Космическом центре имени Кеннеди во {M6 Флориде } наблюдали жена {M7 Калбертсона } и {M7 его } пять детей, а также жены {M8 Дежурова } и {M9 Тюрина }.

{M10 "Третий экипаж" } был на {M3 МКС } 11 сентября, когда террористы устроили атаки на {M11 Нью-Йорк } и {M12 Вашингтон }. Позже {M10 космонавты } рассказывали, что с {M2 орбиты } был хорошо виден дым, идущий от разрушенных башен Всемирного торгового центра в {M11 Нью-Йорке } и от здания Пентагона в {M12 Вашингтоне }. "Это было ужасно видеть из космоса то, что происходит, зная, что {M10 сами мы } так далеко от {M10 наших } семей", - рассказывал позже {M7 Фрэнк Калбертсон }.

Reuters передает, что из-за этих терактов, возможности саботажа и {M13 войны }, {M13 которую } США ведут в Афганистане, посадка {M0 шаттла } проходила с беспрецедентными мерами безопасности. На {M0 Endeavour } в космос летали {M14 несколько тысяч американских флагов }, {M14 которые } будут переданы НАСА семьям тех, кто погиб и выжившим в атаках 11 сентября вместе с сертификатами, что {M14 эти флаги } действительно были на борту {M0 шаттла } во время полета к {M3 МКС }.

Сейчас на {M3 Международной космической станции } работает {M15 "четвертая постоянная экспедиция" } - {M16 командир Юрий Онуфриенко } и астронавты {M17 Карл Валц } и {M18 Дэниэл Берч }. {M15 Они } пробудут на {M3 станции } до мая следующего года, и, вероятно, именно к {M15 ним } в гости прилетил {M19 второй космический турист бизнесмен из ЮАР Марк Шаттлуорт }, поле {M19 которого } намечен на апрель 2002 года.

Источник: https://www.newsru.com/world/17Dec2001/endeavour_camehome.html
