{M0 Депутаты Думы } сомневаются в возможности выноса вотума недоверия {M1 правительству }

{M2 Вице-спикер {M0 Госдумы } Ирина Хакамада } (фракция СПС) сомневается в том, что большинство депутатов {M0 нижней палаты } проголосует за вотум недоверия. Согласно {M2 ее } прогнозу, максимальное количество голосов за недоверие {M1 правительству } может составить 180-200, в то время как для принятия положительного решения необходимо не менее 226. По мнению {M2 Ирины Хакамады }, {M3 фракция "Единство" } изменит первоначальное мнение о необходимости голосовать за недоверие {M1 правительству } с тем, чтобы добиться роспуска {M0 Госдумы } и внеочередных парламентских выборов. В то же время {M2 Ирина Хакамада } не исключила, что во {M3 фракции "Единство" } может быть объявлено свободное голосование по этому вопросу, сообщает НТВ со ссылкой на "Интерфакс".

{M4 Депутат от группы "Регионы России" Владимир Лысенко } также полагает, что {M5 вотум недоверия {M1 правительству } } не будет вынесен, и максимально за {M5 него } может быть подано около 200 голосов. {M4 Владимир Лысенко } также предполагает, что {M3 фракция "Единство" }, "во всяком случае, в {M3 своем } большинстве", не поддержит этот вопрос.

{M6 Первый заместитель руководителя фракции ОВР Вячеслав Володин } считает, что за вотум недоверия {M1 правительству } будет подано "максимум 170 голосов". Сегодня {M6 он } выразил уверенность в том, что {M3 фракция "Единство" } либо полностью изменит {M3 свою } позицию, либо только часть депутатов от {M3 этого объединения } поддержит при голосовании вотум недоверия {M1 правительству }.

{M7 Независимый депутат Виктор Алкснис }, {M7 который } поставил подпись под требованием группы парламентариев рассмотреть вопрос о недоверии {M1 правительству }, в понедельник высказал мнение, что положительного решения {M0 Думы } по этому вопросу не будет. {M7 Виктор Алкснис } дал {M8 {M7 свой } прогноз }, согласно {M8 которому } за вотум недоверия {M1 правительству } будет подано "не более 130 голосов".

Между тем {M9 лидер межфракционного депутатского объединения "Деловая Россия" Игорь Лисиненко }, комментируя возможные последствия вотума недоверия {M1 кабинету Михаила Касьянова }, высказал мнение, что в случае проведения досрочных парламентских выборов {M10 оппозиция } останется в проигрыше. По мнению {M9 Игоря Лисиненко }, досрочные выборы "лишают {M10 {M11 левую } и другую потенциальную оппозицию } шанса получить трамплин к президентским выборам", так как "общий фон для выборов в декабре 2003 года будет более благоприятен для {M11 левой оппозиции }, чем сегодняшняя ситуация".

Предложение вынести вотум недоверия {M1 правительству } сделала фракция КПРФ. Позже о {M12 своем } намерении поддержать это решение заявили {M12 некоторые руководители {M3 крупнейшей пропрезидентской фракции "Единство" } }. Однако окончательное решение {M3 "Единства" } до сих пор не оглашено.

Согласно российской Конституции, если депутаты один раз выносят вотум недоверия {M1 правительству }, {M13 президент } или же сам {M1 кабинет министров } могут ставить вопрос на голосование еще дважды. Далее, если вотум трижды поддержан, {M13 президент } имеет право либо отправить в отставку {M1 кабинет министров }, либо распустить {M0 Государственную Думу } и назначить новые выборы.

Источник: https://www.newsru.com/russia/12Mar2001/duma_mneniya.html
