Число жертв теракта в {M0 Косово } достигло 10 человек

Число жертв террористического акта, совершенного в конце прошлой недели на севере {M0 Косово }, достигло 10 человек. Первоначально сообщалось о 7 погибших. Как заявил представитель миссии ООН в {M0 Косово }, в больницах еще остаются 15 раненых.

{M1 Автобус }, перевозивший {M2 несколько десятков сербов }, взорвался в пятницу, 16 февраля, на мине неподалеку от косовского города Подуево. Хотя никто не взял на себя ответственности за {M3 это преступление }, в {M4 Белграде } убеждены, что {M3 оно } было совершено албанскими экстремистами.

{M1 Автобус } был полностью уничтожен, и уже тогда Reuters передавало, что "жертв будет не 7 человек, а гораздо больше". В результате взрыва было ранено {M2 35 сербов }, из {M2 них } 10 тяжело. AP назвало этот теракт "одним из самых ужасных со времени окончания войны 1999 года".

Двумя днями позже на юге {M4 Сербии }, недалеко от границы с {M0 Косово }, на {M5 мине } подорвалась {M6 машина с {M7 тремя сербскими полицейскими } }. {M6 Машина } была полностью разрушена взрывной волной, рядом с {M6 ней } образовалась большая воронка. {M7 Полицейские } погибли. Специалисты не смогли уточнить, было ли {M5 взрывное устройство } радиоуправляемым.

Источник: https://www.newsru.com/world/20Feb2001/kosovo.html
