{M0 Генерал Дустум } назначен заместителем {M1 министра обороны {M2 Афганистана } }

{M3 Глава {M4 временного правительства Аф{M2 Афганистана } Хамид Карзай } объявил сегодня о назначении на пост заместителя министра обороны {M2 страны } {M0 генерала Абдурашида Дустума }, сообщает Reuters.

{M3 Карзай } объявил о назначении {M0 Дустума } после состоявшейся в понедельник встречи {M1 министра обороны Мохаммада Фахима } с {M0 узбекским генералом Дустумом }.

Напомним, что в начале декабря сразу же после состоявшейся в Бонне конференции по {M2 Афганистану } под эгидой ООН {M0 один из наиболее влиятельных командиров {M5 Северного альянса } генерал Дустум } заявил о намерении бойкотировать {M4 сформированное временное правительство {M2 Афганистана } }.

Сегодня же пришли сообщения, что {M0 генерал Дустум } передал {M6 американской стороне } первых высокопоставленных руководителей {M7 движения "Талибан" } - {M8 мулла Мохаммад Фазиль } и {M9 мулла Нурулла Нури }. Как сообщает РИА "Новости" со ссылкой на {M10 пакистанскую газету News }, {M11 они } переправлены на корабль ВМС {M6 США } "Пелелиу" в Аравийском море.

Ранее представители Пентагона заявляли, что на военных кораблях {M6 США } находятся {M12 пятеро террористов }, в том числе {M13 20-летний американский гражданин Джон Уолкер }, добровольно сражавшийся на стороне {M7 фундаменталистов }. {M12 Все они } были захвачены в {M14 Мазари-Шарифе } после сдачи {M14 этого города } отрядам {M0 узбекского генерала Абдурашида Дустума }. По соглашению о капитуляции, {M5 Северному альянсу } сдались до 5 тыс. талибов, включая сотни иностранных наемников.

{M8 Мулла Фазиль } руководил силами {M7 талибов } в {M14 Мазари-Шарифе }. {M8 Он } уроженец {M15 Кандагара } и был выдвиженцем {M16 духовного лидера талибов муллы Омара }, при {M16 котором } сделал головокружительную карьеру и отличился на многих фронтах.

{M9 Мулла Нури } - узбек по национальности, был губернатором {M17 провинции Балх }, а также возглавлял совет талибского руководства всех северных провинций - Кундуза, {M17 Балха }, Джаузджана и Самангана.

{M10 Газета } со ссылкой на талибское руководство пишет, что, по соглашению о капитуляции, {M0 генерал Дустум } якобы обещал {M11 двум лидерам талибов } амнистию. Однако под давлением {M6 США } {M0 он } был вынужден передать {M11 их } сотрудникам {M18 ЦРУ }.

По данным {M10 газеты }, под {M15 Кандагаром } и на авиабазе Баграм под Кабулом созданы центры {M18 ЦРУ }. В спеццентре под {M15 Кандагаром } прибывшие из {M6 США } девять представителей спецслужб уже допрашивают 20 талибов и членов организации "Аль-Каида", сообщает {M10 газета News }.

Источник: https://www.newsru.com/world/24Dec2001/afganistan_dustum.html
