В {M0 НТВ } существовала "криминальная система оплаты труда"

Поддержка прессы "является одним из приоритетов" российского руководства. Об этом {M1 Владимир Путин } заявил в интервью финской газете "Хельсингин саномат" накануне {M1 своего } визита в Финляндию.

"Наличие {M2 свободной прессы }, {M2 ее } развитие - вне всяких сомнений одна из предпосылок сохранения демократии и свободы, необходимое условие", - подчеркнул {M1 президент }.

Вместе с тем, уверен {M1 Владимир Путин }, "по-настоящему свободной {M3 пресса } может быть только в том случае, если {M3 она } опирается на собственную экономическую базу", для чего и должны быть созданы соответствующие условия. "В то же время, если те или иные органы или СМИ занимаются исключительно обслуживанием интересов {M4 конкретных олигархов }, {M4 которые } неизвестным или, точнее, полукриминальным образом сколотили {M4 свои } состояния, то это ничего общего не имеет со свободной прессой", - считает {M1 президент }.

Отвечая на вопрос о переходе контрольного пакета акций {M0 компании НТВ } к {M5 "Газпрому" }, {M1 Владимир Путин } напомнил, что {M6 прежний владелец {M0 телекомпании } } "набрал кредитов более 1 млрд. долларов США". При этом львиную долю этих средств {M6 он } получил либо напрямую от {M5 "Газпрома" }, либо под {M5 его } гарантии.

При этом, отметил {M1 Путин }, {M6 бывший владелец {M0 НТВ } } "создал криминальную систему оплаты целого ряда членов журналистского коллектива в обход действующего законодательству". Счет оплаты, не облагавшейся налогами, конкретным членам трудового коллектива шел "на сотни тысяч долларов в год".

"И это, и кредитная история являются предметом разбирательства в Генпрокуратуре {M7 России }", - сообщил {M1 Владимир Путин }. Таким образом, констатировал {M1 президент }, произошедшее "ничего не имеет общего со свободой слова".

"{M7 Мы } не будем позволять никому шантажировать {M7 себя } через СМИ, либо с помощью других средств, а будем исходить из необходимости защиты интересов {M7 государства }", - подчеркнул {M1 Владимир Путин }.

Источник: https://www.newsru.com/russia/01Sep2001/ntvzarplata.html
