{M001 Евгений Примаков } награжден {M002 медалью Горчакова } за вклад в развитие внешней политики {M003 России }

{M004 МИД {M003 России } } наградил {M001 бывшего министра иностранных дел, а ныне лидера фракции ОВР в Госдуме {M003 РФ } Евгения Примакова } {M002 медалью имени выдающегося российского внешнеполитического деятеля, канцлера Андрея Горчакова }. {M002 Эту медаль } {M001 Примакову } вручил в пятницу {M005 {M001 его } преемник, министр иностранных дел {M003 России } Игорь Иванов }.

Выступая на церемонии награждения, {M005 Иванов } заметил, что "в {M003 России } есть и более высокие награды, но только эту можно рассматривать как свидетельство признания дипломатами- профессионалами личного вклада лауреата в реализацию внешней политики {M003 РФ }". {M005 Глава {M004 МИД } } отметил, что {M006 таких медалей }, {M006 которыми } решено награждать российских и иностранных представителей за особые заслуги в укреплении мира и развитие международного сотрудничества, всего 40.

Как сообщил {M005 министр }, {M001 Евгений Примаков } - третий лауреат этой награды. Ранее медаль была вручена только первому президенту {M003 России } Борису Ельцину и нынешнему президенту {M003 РФ } Владимиру Путину. В связи с этим {M005 Иванов } особо отметил вклад {M001 Примакова } "в развитие и обновление российской внешней политики".

В свою очередь {M001 Евгений Примаков }, давая оценку деятельности {M005 Игорю Иванову }, заявил, что тот "прекрасно выполняет {M005 свои } обязанности главы {M004 МИД }". При этом {M001 Примаков } отметил, что {M005 Иванов } возглавил {M004 министерство иностранных дел }, "когда {M003 всей стране } было очень худо". По {M001 его } словам, в современных условиях внешняя политика {M003 России } "призвана решать очень большие задачи: помочь сохранить территориальную целостность {M003 России }, укрепить {M003 ее } безопасность и обороноспособность, продвинуть интеграционные процессы на пространстве бывшего СССР".

Источник: https://www.newsru.com/russia/17Apr2001/primakov1.html
