Клонирование человека будет начато в октябре

О {M001 своем } намерении начать в октябре работы по клонированию человека заявил {M001 известный итальянский врач Северино Антинори }. {M001 Он } сообщил в эксклюзивном интервью британским журналистам, что "{M002 одна из средиземноморских стран }" уже выдала {M001 ему } лицензию на эти работы, передает BBC.

В середине будущего года {M001 Антинори } намерен представить миру первого клонированного ребенка. По словам {M001 профессора }, сейчас к {M001 нему } поступило около 600 заявок на клонирование от супружеских пар со всего мира. В настоящее время идет отбор кандидатов.

Ранее о намерении начать эксперимент по клонированию человека заявлял {M003 профессор из Университета Кентукки ({M004 США }) Панос Завос }, {M003 который } входит в международную группу ученых по подготовке уникального опыта. {M003 Он } также говорил, что исторический эксперимент пройдет в {M002 одной из средиземноморских стран }.

После того, как парламент Британии одобрил законопроект, разрешающий клонирование человеческих клеток, между научными лабораториями началась жесткая конкурентная борьба.

{M005 Технология клонирования человеческих клеток }, {M005 которую } собираются разработать ученые, основана на пятилетнем опыте шотландских биологов из Рослинского института, создавших знаменитую овечку Долли. Сегодня в лабораториях разных стран получены клоны ягнят и телят. А в {M004 США } недавно клонировали {M006 обезьян }. {M006 Их } генетический код на 95% совпадает с человеческим.

Ученые считают, что технология клонирования человеческих клеток позволит решить проблемы {M007 бесплодных супружеских пар }. {M007 Они } смогут иметь детей с генами родителей, без участия доноров. Для этого нужно выделить у женщины {M008 хотя бы одну способную к оплодотворению яйцеклетку } и размножить {M008 ее }, тем самым значительно увеличивая вероятность зачатия. Специалисты говорят, что через год или два мир увидит первого клонированного младенца.

Источник: https://www.newsru.com/world/09Mar2001/klonirovanie.html
