{M0 Принц Чарльз } срочно госпитализирован после падения с {M1 лошади }

{M0 Британский принц Чарльз } срочно госпитализирован после падения с {M1 лошади } во время игры в поло. Инцидент произошел во время благотворительного матча в Киренчестере, графство Глочестер.

Инцидент произошел во время второго периода около 4 часов по местному времени. Это {M2 единственная подробность }, {M2 которую } сообщил журналистам пресс-секретарь {M0 наследника британской короны }. Так что пока неизвестно, получил ли {M0 принц } какие-либо переломы в результате падения.

{M0 52-летний принц Чарльз } играл в одной команде вместе со {M3 {M0 своими } сыновьями Уильямом и Гарри }. Сайт Ananova.com сообщает, что {M3 сыновья } не последовали с {M0 отцом } в госпиталь, предпочтя завершить матч. А {M0 принца Чарльза } заменил запасной игрок.

Через несколько часов {M0 принц Чарльз } должен был принять участие в празднованиях в честь 101-летия {M4 Королевы-матери }. Напомним, что накануне {M4 мать Елизаветы II } была выписана из {M5 лондонского госпиталя имени короля Эдуарда IV }, {M5 куда } {M4 она } была доставлена с диагнозом "анемия" и {M5 где } {M4 ей } было сделано переливание крови.

Подобные инциденты прежде уже случались. Так, в пресс-службе Букингемского дворца напомнили, что в начале этого года {M0 принц Чарльз } во время охоты на лис также упал с лошади и сломал руку.

Источник: https://www.newsru.com/world/03Aug2001/prince_fall.html
