{M001 Главная военная прокуратура } отказалась реабилитировать {M002 генерала Власова }

{M001 Главная военная прокуратура } отказала в реабилитации {M002 командующего {M003 так называемой "Русской освободительной армии" } генерала Андрея Власова }, перешедшего на сторону гитлеровской армии.

Такое решение принято по результатам нового рассмотрения уголовного дела в отношении {M002 генерала Власова } и {M004 11 {M002 его } соратников }, сообщил в пятницу начальник управления {M001 ГВП } по реабилитации генерал-майор юстиции Валерий Кондратов,

С обращением пересмотреть приговор {M002 Власову } в {M001 ГВП } обратился представитель общественного движения "За веру и Отечество".

{M001 Военные прокуроры } пришли к выводу, что оснований для применения закона о реабилитации жертв политических репрессий нет - {M005 12 бывших офицеров {M006 Красной Армии } } были осуждены законно и обоснованно, передает "Интерфакс". Соответствующие материалы направлены в {M007 Верховный Суд {M008 России } }, {M007 который } и должен в августе вынести окончательный вердикт по вопросу о реабилитации {M002 генерала Власова }.

{M002 Бывший заместитель командующего войсками Волховского фронта, командующий 2-й Ударной армией генерал-лейтенант Андрей Власов, 1901 г.р. }, 13 июля 1942 г. добровольно перешел в районе города Любань на сторону немецко-фашистских войск. В декабре 1942 г. {M002 он } возглавил {M009 так называемый русский комитет }, провозгласивший {M009 своей } целью свержение советской власти. 14 ноября 1944 г. возглавил созданный Гиммлером так называемый {M010 Комитет освобождения народов {M008 России } } (КОНР) и по предложению германской разведки начал создавать {M003 так называемую Русскую освободительную армию } (РОА), агитируя вступать в {M003 нее } военнопленных. Части {M003 РОА } в 1945 г. принимали участие в боях против советских войск на Одере.

{M002 Генерал Власов } был арестован при попытке бежать в оккупационную зону, занятую американскими войсками. 1 августа 1946 г. {M002 Власов }, {M011 бывший начальник {M002 его } штаба генерал Федор Трухин } и еще {M012 10 бывших членов {M010 КОНРа } } были приговорены Военной коллегией Верховного суда СССР к смертной казни через повешение с конфискацией имущества. В судебном приговоре отмечалось, что {M005 они } осуждены за "изменническую деятельность в период войны, шпионаж, диверсии, убийства солдат и офицеров {M006 Красной Армии }, подготовку террористических актов против руководителей ВКП(б) и советского правительства, а также в попытке свержения советского строя и создании на советской территории фашистского государства". Это был последний смертный приговор через повешение.

Источник: https://www.newsru.com/russia/06Jul2001/general_vlasov.html
