{M001 Мировое соглашение {M002 "СБС-Агро" } с {M002 его } кредиторами } вступило в силу

Вступление в силу {M001 мирового соглашения {M002 банка "СБС-Агро" } с {M002 его } кредиторами }, утвержденное {M003 судом } 8 мая, позволит {M004 Агентству по реструктуризации кредитных организаций } (АРКО), под управлением {M004 которого } находится {M002 банк }, приступить к выполнению обязательств перед всеми группами кредиторов {M002 банка }.

Как сообщил {M005 представитель {M004 АРКО } }, {M001 соглашение } вступило в силу с момента {M001 его } утверждения {M003 судом }, и теперь все кредиторы {M002 "СБС-Агро" }, в первую очередь физические лица, получили право начать реструктуризацию обязательств {M002 банка }.

{M005 Он } также напомнил, что с февраля {M004 АРКО } осуществляет выкуп требований {M002 "СБС-Агро" } у льготной группы вкладчиков {M002 банка } - пенсионеров, инвалидов и участников Великой Отечественной войны. Помимо этого, с конца марта {M004 Агентство } объявило о начале выкупа обязательства {M002 банка } на условиях тогда еще не утвержденного {M001 мирового соглашения } у остальных вкладчиков, однако к настоящему времени подать заявления на реструктуризацию вкладов успели лишь 16% вкладчиков {M002 банка }.

Общий объем требований всех кредиторов {M002 "СБС-Агро" } составляет 49,74 млрд. рублей. Из этой суммы 5,2 млрд. рублей приходится на физических лиц и 1,5 млрд. рублей - на бюджетную систему, 42,4 млрд. рублей составляет долг перед юридическими лицами, причем 40% - обязательства перед нерезидентами. Обязательства, обеспеченные залогом, составляют 300-400 млн. рублей.

В соответствии с условиями {M001 мирового соглашения }, первая группа кредиторов - физические лица - получит единовременно 10% от суммы требований, но не более 20 тыс. рублей. На оставшуюся сумму требований, кратную 1000 долларам, вкладчики получат облигации внутреннего валютного займа (ОВВЗ) со сроками погашения в 2007 и 2008 годах, а на оставшуюся после этого сумму будут выданы простые векселя {M004 АРКО } со сроком погашения до 10 месяцев.

Вторая группа - {M006 кредиторы }, обязательства {M006 которых } обеспечены залогом, - единовременно получит 15 млн. рублей. Еще одна часть требований кредиторов этой группы будет погашена {M007 векселями "Сибнефти" на сумму 84 млн. рублей }, {M007 которые } являются предметом залога, а оставшаяся часть задолженности должна быть прощена кредиторами.

Задолженность перед бюджетом и внебюджетными фондами, выделенными в третью группу кредиторов, будет погашаться в течение 6 лет со дня утверждения {M001 мирового соглашения } (основной долг), а пени и штрафы - в течение следующих 4 лет.

Четвертой группе кредиторов - юридическим лицам - будет выдан {M008 вексель {M002 "СБС-Агро" } } со сроком погашения не менее 25 лет. {M008 Эти векселя } предполагается погасить досрочно, погашение начнется после того, как на специальном счете будет аккумулировано 0,2% от суммы, причитающейся к выплате этой группе.

Источник: https://www.newsru.com/finance/10May2001/sbsagro_mir.html
