В {M001 Швейцарии } в {M002 альпийском туннеле } произошла крупная катастрофа

В {M002 альпийском туннеле Сен-Готар }, соединяющем {M001 Швейцарию } и {M003 Италию }, сегодня примерно в 9:45 по местному времени произошла крупная катастрофа, сообщает ИТАР-ТАСС. После лобового столкновения {M004 двух тяжелых грузовиков }, {M005 один из {M004 которых } } перевозил {M006 автомобильные покрышки }, в {M002 туннеле } вспыхнул сильнейший пожар. Ряд источников передают, что пламя охватило десятки машин. По данным {M007 швейцарской полиции }, трагедия сопровождалась многочисленными жертвами.

Авария произошла примерно в километре от южного входа в {M002 туннель }, расположенного в швейцарском кантоне Тичино.

Правоохранительным органам {M001 Швейцарии } еще предстоит установить точное количество жертв, сообщает "Интерфакс". Однако известно, что, по меньшей мере, десять человек погибли и несколько отравились продуктами горения. Некоторым автомобилистам, находившимся в момент аварии в {M002 туннеле }, удалось выйти наружу. Сообщается также, что часть {M002 туннеля } обрушилась. Сейчас {M002 Сен-Готар } закрыт для движения транспорта. {M007 Полиция } призвала жителей близлежащего городка Айроло оставаться дома.

На месте катастрофы борьбу с огнем ведут {M008 около 150 спасателей и пожарных }. {M008 Их } работу сильно затрудняет {M009 густой едкий дым }, причиной {M009 которого } стало возгорание {M006 покрышек }, перевозимых {M005 грузовиком }. Пожарным пока не удалось пробиться к месту трагедии.

{M002 Туннель Сен-Готар } находится на автомобильной артерии, соединяющей Цюрих с севером {M003 Италии }. {M002 17-километровый туннель } имеет важное транспортное значение не только для {M001 Швейцарии }, но и для всей Европы. По {M002 нему } осуществляются, в частности, транзитные перевозки из Германии в {M003 Италию }.

Аварии в многокилометровых туннелях, проложенных через {M010 Альпы }, далеко не редкость. Трижды за последние 2,5 года в {M011 автомобильных туннелях в {M010 этих горах } } или в непосредственной близости от {M011 них } вспыхивали крупные пожары, повлекшие человеческие жертвы.

25 марта 1999 года 30 человек погибли в результате пожара в 12-километровом туннеле Монблан между {M012 Францией } и {M003 Италией }. Мощный пожар возник после того, как в самом центре галереи загорелся один из грузовиков, направлявшийся в сторону {M003 Италии }. В результате {M013 около трех десятков машин } оказались блокированы, а находившиеся в {M013 них } люди отрезаны огнем и {M014 токсичным дымом }, с {M014 которым } не смогла справиться вентиляционная система. 28 мая нынешнего года на подъездах к другому туннелю между {M003 Италией } и {M012 Францией } - 13-километровому Фрежюс - загорелся грузовик. Тогда 14 человек пострадали в результате отравления продуктами горения и были отправлены в больницу.

Перед лицом растущей опасности движения по автомобильным туннелям в {M010 Альпах } власти {M003 Италии }, {M012 Франции } и {M001 Швейцарии } обсуждают вопрос о прокладке скоростной железной дороги в {M010 горах }. В частности, к 2015 году планируется ввести в строй участок Турин - Лион, в результате чего будут состыкованы ныне разрозненные участки "быстрых рельсов" в южной части Западной Европы.

Источник: https://www.newsru.com/world/24Oct2001/tonnel.html
