{M0 Пенсионный фонд } рассчитывает на бюджетные дотации

{M0 Пенсионный фонд РФ } (ПФР) рассчитывает на получение дотаций из федерального бюджета на сумму около 50 млрд. рублей ежегодно, сообщил {M1 председатель правления {M0 ПФР } Михаил Зурабов }.

По {M1 его } словам, федеральный бюджет компенсирует {M0 ПФР } {M2 тот объем денежных средств }, {M2 который } {M0 фонд } направит в виде накопительной части пенсий в инвестиции. "Таким образом, введение накопительного элемента не скажется на {M3 пенсионерах }, {M3 которые } будут продолжать получать пенсию по распределительному механизму", - пояснил {M1 он }.

Пока же вопросы пенсионного обеспечения остаются достаточно туманными. Внесение в {M4 Госдуму } законопроектов о профессиональных пенсионных системах и проекта, регулирующего порядок участия негосударственных институтов в финансировании накопительной части трудовой пенсии, отложено, сообщает "Интерфакс". {M1 Глава {M0 ПФР } } объяснил это напряженным графиком работы {M4 Госдумы }.

Тем не менее дыры в законодательстве не помешали вчера {M5 бюджетному комитету } рекомендовать {M4 Думе } принять в первом чтении {M6 проект бюджета {M0 Пенсионного фонда } на 2002 год }. Странность {M6 этого документа } признают все, включая представителей {M0 ПФР }: доходы {M0 фонда } посчитаны на основании еще не принятых законов, а статья, определяющая доходы от инвестиций, в {M6 документе } вообще отсутствует, пишут "Ведомости". Между тем {M0 ПФР } планирует инвестировать значительную сумму более 32 млрд. рублей.

{M1 Сам Зурабов } на заседании {M5 комитета } не смог объяснить, почему в {M6 бюджете } нет упоминания об инвестиционном доходе. {M1 Главе {M0 фонда } } ничего не оставалось, как предложить {M4 депутатам } править {M6 бюджет } во втором чтении. Эта необычная просьба объясняется тем, что перед первым чтением {M6 федерального бюджета-2002 } {M6 его } доходы были увеличены. Соответственно увеличился и фонд оплаты труда, и доходы от социального налога, и доходы {M0 ПФР } на 23,7 млрд. руб.

Недовольство {M4 думцев }, а также аудиторов Счетной палаты вызывает и то обстоятельство, что {M0 фонд } предлагает в 2,8 раза увеличить расходы на {M0 свое } содержание. {M7 Аудитор Иван Дахов } в {M7 своем } заключении на {M6 проект бюджета } посоветовал {M0 Пенсионному фонду } снизить эти расходы до уровня "прошлых лет". {M1 Зурабов } в {M1 свою } очередь заявил, что {M0 фонд } получил дополнительные функции и нуждается в дополнительном финансировании. Теперь {M0 ПФР } назначает и выплачивает пенсии (этим раньше занимались органы соцзащиты), в связи с чем штат {M0 фонда } к концу 2002 года должен увеличиться до 112 800 человек (вместо 63 900 в этом году). {M4 Депутаты } считают этот аргумент неубедительным: во-первых, численность {M8 органов соцзащиты }, {M8 которые } лишились этих функций, не уменьшается, во-вторых, с 1 января 2001 года {M0 фонд } не собирает социальный налог, а между тем расходы {M0 его } ничуть не уменьшились.

Источник: https://www.newsru.com/finance/23Oct2001/zurab.html
