{M0 Колмогоров } доволен результатами поездки в {M1 Испанию }

{M0 Заместитель {M2 Генерального прокурора России } Василий Колмогоров } сегодня заявил, что {M0 он } ездил в {M3 Мадрид } "встретиться, в первую очередь, с руководителями испанской юстиции и, кроме того, отвезти в {M1 Испанию } {M4 некоторые документы по делу {M5 Гусинского } }". По словам {M0 Колмогорова }, вернувшегося из командировки в Москву в четверг утром, {M0 он } "удовлетворен результатами {M6 поездки }, {M6 которая } позволила снять ряд вопросов".

"В частности, {M0 я } встречался с генеральным прокурором {M1 Испании } и заместителем министра юстиции, ну и, конечно, с {M7 судьей Гарсоном }, {M7 который } будет решать вопрос о выдаче {M5 Владимира Гусинского }, - заявил {M0 заместитель {M2 Генерального прокурора } }, - но эта встреча, как {M0 я } уже говорил, была визитом вежливости".

По словам, {M0 Василия Колмогорова }, в {M4 документах }, {M4 которые } переданы испанскому суду "речь идет о действительном положении компаний, входящих в {M8 "Медиа-Мост" }. "Правда, {M4 бумаги } {M0 я } передавал не сам, а, как и положено, по дипломатическим каналам", - сообщил {M0 Колмогоров }.

Ранее представители {M9 прокуратуры } говорили, что {M0 Василий Колмогоров } отправился в {M3 Мадрид } именно по делу {M5 Владимира Гусинского }, чтобы "получше узнать испанские законы об экстрадиции". Тогда в {M9 прокуратуре } заявляли, что {M4 те документы по делу {M8 "Медиа-Моста" } }, {M4 которые } {M0 Колмогоров } взял с собой на всякий случай, {M0 ему } не пригодились, потому что у испанских властей "и так достаточно информации".

Источник: https://www.newsru.com/russia/25Jan2001/kolmogorov_back.html
