В {M001 Минюсте {M002 США } } идут споры по поводу вынесения смертного приговора {M003 Роберту Ханссену }

В руководстве {M001 министерства юстиции {M002 США } } идут острые дебаты относительно возможности требования вынести смертный приговор {M003 Роберту Ханссену }, обвиняемому в шпионаже в пользу {M004 СССР } и {M005 России }, сообщает "Интерфакс" со ссылкой на {M006 CNN }.

У юристов {M001 министерства }, сообщает {M006 CNN }, существуют сомнения в том, можно ли требовать казни {M003 обвиняемого }, поскольку приписываемые {M003 ему } деяния были совершены в то время, когда федеральное законодательство о смертной казни было объявлено антиконституционным.

Между тем, как пишет в последнем номере журнал Time, {M007 директор {M008 ЦРУ } Джордж Тенет } призвал министра юстиции, генерального прокурора {M002 США } Джона Эшкрофта не требовать казни {M003 обвиняемого }, процесс над {M003 которым } начинается 1 июня. Инициатива {M007 шефа {M008 разведки } } продиктована желанием {M008 спецслужб {M002 США } } сохранить жизнь {M003 Ханссену }, чтобы в дальнейшем получать от {M003 него } информацию о шпионской деятельности.

В минувший вторник переговоры адвокатов {M003 обвиняемого } с {M009 прокуратурой } о внесудебной сделке - признательных показаниях в обмен на отказ от требования смертного приговора завершились ничем, поскольку {M009 сторона обвинения } уклонилась от обещания не требовать от {M010 суда } казни.

На следующий же день {M011 большому жюри } был вручен обвинительный акт, и {M011 его } члены вынесли {M003 Ханссену } обвинение по {M012 21 пункту }, {M013 14 из {M012 которых } } могут повлечь смертный приговор, если {M010 суд } сочтет {M003 его } виновным.

{M003 Ханссен } был одним из ведущих специалистов по контрразведке в {M014 ФБР }, {M014 где } {M003 он } работал {M015 25 лет }, 15 из {M015 которых } сотрудничал с разведкой {M004 СССР }, а затем {M005 России }. {M003 Ханссен } выдал {M005 России } важнейшие секреты {M008 американских спецслужб } и передал имена советских агентов-двойников, действовавших в интересах {M002 США }.

Однако все деяния {M003 шпиона }, подпадающие под смертный приговор, относятся к периоду между 1985 и 1991 годами, когда все федеральные процедуры при вынесении таких приговоров были объявлены противоречащими конституции.

Источник: https://www.newsru.com/world/21May2001/hanssen.html
