Год с {M001 президентом Путиным } не рассеял тревоги общества и вызвал еще больше вопросов

Год спустя после избрания {M001 Владимира Путина } президентом {M002 России } {M003 {M001 его } команда }, большая часть членов {M003 которой } являются бывшими сотрудниками {M004 ФСБ }, "продолжает производить впечатление нестабильного конгломерата, объединяющего сторонников жесткой линии и либералов", пишет сегодня {M005 французская газета Liberation }. Приход этих людей "с зачастую неясным прошлым", вызвал серьезную растерянность у {M006 части общества }, {M006 которая } еще хранит воспоминания о репрессиях коммунистических времен.

"Назначение полномочными представителями {M001 президента } в округах многих бывших сотрудников {M004 ФСБ } еще больше усилило тревогу, обострившуюся в результате роста числа кандидатов из бывших сотрудников {M004 ФСБ } и генералов на региональных выборах", заявляют авторы статьи.

Многие обозреватели до сих пор не могут дать однозначную оценку {M007 реальным последствиям }, к {M007 которым } может привести пребывание такого большого числа выходцев из {M004 силовых структур } в окружении {M001 президента }. "Год назад {M008 я } вас предупреждал о том, что {M002 Россия } может превратиться в полицейское государство, - отмечает {M008 политолог Владимир Прибыловский }. - Сегодня {M008 я } уже так не думаю. Существуют определенные тенденции, стремление продвигаться в данном направлении, но нет сил для подобных действий". {M008 Тот же аналитик } подчеркивает, что {M009 бывшие сотрудники {M004 КГБ } } занимают чиновничьи должности, и что лишь немногие из {M009 них } сумели одержать победу на выборах.

Наиболее высокая концентрация бывших агентов {M004 спецслужб } отмечается в аппаратах суперрегионов, созданных {M001 президентом } летом прошлого года. {M010 5 из {M011 7 полпредов {M001 президента } } } и 28% {M011 их } сотрудников являются выходцами из так называемых "силовых структур" МВД, армии, безопасности.

{M001 Путин } разместил людей {M001 своего } клана и в министерствах, продолжает {M005 газета }. {M001 Он } все еще занимается укреплением {M001 своих } позиций в Кремле и "крайне осторожно маневрирует между {M012 различными группами }, среди {M012 которых } выходцы из {M004 КГБ } составляют незначительную часть". {M001 Он } считает необходимым оставить либералов у руля экономики. Кроме того, {M001 он } оставил некоторое пространство и бывшим представителям клана Ельцина.

"Если либеральные экономисты потерпят неудачу, {M001 Путин } повернется лицом к сторонникам государственного управления экономикой, - говорит {M008 Прибыловский }. - {M013 Бывшие кагебешники } ничего не смыслят в экономике. {M013 Они } лишь знают, что нужно восстановить {M002 государство }, но все еще не могут сделать выбор между молотком и компьютером".

Источник: https://www.newsru.com/world/26Mar2001/liberation.html
