{M001 Президент {M002 Чехии } Вацлав Гавел } готовится к выписке из {M003 госпиталя }

{M001 Чешский президент Вацлав Гавел } готовится к выписке из {M003 больницы } спустя два дня после перенесенной процедуры электрошока в связи с неустойчивыми ритмами {M004 сердца }, сообщает Reuters.

"После {M005 проведенной процедуры }, благодаря {M005 которой } ритм {M004 сердца } нормализировался, никаких осложнений не было. {M001 Президент } чувствует {M001 себя } хорошо, и {M003 мы } надеемся отправить {M001 его } домой завтра", - заявил сегодня врач {M001 Гавела } Илья Котик.

{M001 Президента } поместили в {M003 госпиталь } в понедельник с пульсом 140 ударов в минуту. {M001 Он } был вынужден отменить поездку в Италию в последнюю минуту, а также и другие встречи.

После кардиоверсии процедуры электрошока со слабым напряжением, применяемой обычно, когда таблетки не помогают, {M001 Гавела } отправят в президентскую резиденцию близ Праги.

{M001 Президент {M002 Чехии } } перенес три операции: в 1996 году по удалению опухоли легкого, и две в 1998 году на кишечнике. С тех пор любое недомогание {M001 президента } становится поводом для беспокойства.

Источник: https://www.newsru.com/world/26Sep2001/havel.html
