{M0 Льюис } сделал все возможное, чтобы {M0 его } бой с {M1 Тайсоном } состоялся

{M0 Чемпион мира в тяжелом весе Леннокс Льюис } с нетерпением ждет возможности сразиться с {M1 американским боксером Майком Тайсоном }, заявил в субботу {M2 тренер {M0 Льюиса } Эммануэль Стюард }. "Встреча намечена на 6 апреля, и {M0 Леннокс } очень рад. {M0 Он } сделал все возможное, чтобы оказаться лицом к лицу с {M1 Майком Тайсоном }", - заявил {M2 Стюард } в интервью ВВС.

А сделал {M0 он } следующее - пригрозил подать в суд на {M1 Тайсона }, если {M1 тот } не откажется от намеченного на 19 января поединка со {M1 своим } соотечественником Рэем Мерсеромт, так как в противном случае возникает вероятность того, что запланированный на апрель бой с {M1 Майком } может быть сорван из-за травмы {M1 боксера }. {M1 Тайсон } отменил бой.

{M2 Стюард } заявил, что {M0 Леннокс } счастлив сразиться с {M1 Тайсоном }, так как это {M3 единственный бой }, {M3 который } хочет увидеть мир и {M3 которого } ждут с нетерпением. {M0 Льюис }, как оказалось, даже может уйти из большого спорта, если победит {M1 Тайсона }. "{M2 Я } думаю, что {M0 Леннокс Льюис } сделает это - побьет {M1 Тайсона }, и тогда можно будет считать, что {M0 он } добился всего, к чему стремился, и даже большего", - сказал {M2 он }.

По данным Reuters, призовой фонд поединка {M0 Льюиса } с {M1 Тайсоном } составит {M4 примерно 50 миллионов долларов }, {M4 что } может стать рекордной суммой в истории бокса.

Источник: https://www.newsru.com/sport/08Dec2001/767688575645.html
