{M0 Евгений Киселев } продолжает судиться за {M1 НТВ }

{M2 Московский городской суд } в понедельник рассмотрит {M3 кассационную жалобу {M0 Евгения Киселева } и {M4 ряда бывших членов Совета д{M5 Совета директоров НТ{M1 НТВ }шение {M6 Преображенского суда столицы } }. {M6 Этот суд } 20 апреля текущего года оставил без удовлетворения {M7 иск {M0 бывшего гендиректора, экс-председателя Совета директо{M5 Совета директоров НТВ }ева }, а {M1 НТВ }же {M4 ряда бывших членов Совета д{M5 Совета директоров телекомп{M1 телекомпании }ранного акционера НТ{M1 НТВ } фирмы Media Most Capital Ltd } }.

{M9 Они } требовали признать недействительным решение {M10 дочерней структуры "Газпром-Медиа" - Leadville Investment Ltd }. о созыве внеочередного Собрания акционеров {M1 НТВ } 3 апреля. По мнению {M9 истцов }, {M10 компания Leadville Investment Ltd }. не вправе была назначать проведение собрания, передает РИА "Новости". {M9 Истцы } утверждали, что согласно закону об "Акционерных обществах" и уставу {M1 НТВ }, определять дату и созывать собрание акционеров мог только {M5 Совет директоров }. Однако защита {M10 ответчиков } считает, что эти утверждения "не соответствуют действительности и решение {M6 Преображенского суда } без сомнений законно".

На собрании акционеров {M1 НТВ } 3 апреля был избран {M11 новый Совет директоров {M1 телекомпании } }. Генеральным директором {M1 НТВ } был назначен Борис Йордан, а главным редактором - Владимир Кулистиков. Председателем {M11 Совета директоров {M1 НТВ } } стал Альфред Кох.

В сегодняшнем интервью газете "Коммерсант" {M0 Евгений Киселев } объясняет, почему {M0 он } продолжает судебную тяжбу. По {M0 его } словам, "в свое время, подавая {M12 эти иски }, {M9 мы } были абсолютно убеждены в том, что это печальное собрание акционеров было проведено с многочисленными нарушениями. {M9 Мы } хотели добиться справедливости для того, чтобы получить некое моральное удовлетворение. Да и для общественного мнения это важно. Но особых иллюзий насчет решения {M2 суда } {M0 я } не питаю, поскольку скептически оцениваю ситуацию нашего судопроизводства".

Говоря о возможности отзыва {M12 исков }, {M0 Евгений Киселев } сказал: "Если адвокаты скажут {M0 мне }, что реальных перспектив у {M9 нас } в {M2 суде } нет никаких, или же выяснится, что есть {M13 какие-то другие, более серьезные вопросы }, {M13 которыми } должны заниматься {M9 наши } юридическо-правовые службы, {M0 я } с легким сердцем скажу: "Ну что же, {M14 господа }, если {M14 вы } считаете, что это неразумно и нерационально, давайте об этом забудем".

Источник: https://www.newsru.com/russia/30Jul2001/kiselev_isk.html
