Во {M0 Франции } планируют построить {M1 аэропорт } на месте {M2 3 кладбищ времен {M3 Первой Мировой войны } }

Во {M0 Франции } назревает новый скандал, связанный со строительством {M1 третьего аэропорта в {M4 районе Па{M5 Парижа } }. Дело в том, что на {M6 участке }, отведенном под строительство, находятся {M2 кладбища времен {M3 Первой Мировой войны } }, {M2 где } похоронены тысячи британских, немецких и французских солдат.

С решением местных властей не согласна {M7 международная Комиссия }, занимающаяся вопросами сохранения военных захоронений, {M7 которая } намерена обсудить возникший конфликт с правительством {M0 Франции }.

Строительство {M1 нового аэропорта } планируется осуществить на территории Шольне, расположенном в {M4 парижском районе Сомм }.

По словам Роя Хемингтона, заместителя председателя французского отделения {M7 Комиссии }, на территории {M8 британского кладбища } находятся порядка 60 могил, более 20 тысяч захоронений насчитывает {M9 немецкое кладбище } и около 4 тысяч солдат покоятся на территории {M10 французского кладбища }. И именно эти захоронения, согласно плану строительства {M1 аэропорта }, по всей видимости, предполагается ликвидировать.

{M6 Участок }, выделенный под возведение {M1 нового аэропорта }, захватывает {M11 долину }, расположенную в 120 км от {M5 Парижа }, и {M11 где } в 1916 году у {M4 городка Сомм } произошло кровопролитное сражение, передает MIGnews.com .

Источник: https://www.newsru.com/world/17Nov2001/trdcysd.html
