{M0 Израильские власти } осудили теракт на {M1 Хевронском нагорье }

{M0 Израильские власти } осудили {M2 террористический акт }, совершенный накануне вечером возле поселения Идна, на {M1 Хевронской нагорье }. В результате {M2 него } три палестинца, в том числе и полугодовалый ребенок, были убиты и четверо ранены. Как передает РИА "Новости", в заявлении канцелярии премьер-министра {M3 Израиля } указывается, что полиция и спецслужбы {M3 страны } сделают все возможное для задержания преступников, совершивших теракт.

Ответственность за данную акцию взяла на {M4 себя } {M4 неизвестная до сих пор ультраправая еврейская организация "Комитет за безопасность на дорогах" }. По некоторым данным, задачей {M4 этой организации } является защита интересов {M5 еврейских поселенцев на территориях {M6 Западного берега реки Иордан } и {M7 сектора Газа } }. {M4 "Комитет" } заявляет, что если продолжатся нападения на автомашины {M5 поселенцев }, то по дорогам {M6 Западного берега } и {M7 Газы } не смогут ездить и {M8 палестинцы }.

Что же касается {M9 официальной организации {M5 поселенцев } "Совета еврейских поселений" }, то {M9 его } руководство восприняло теракт с возмущением, указав, что "подобные действия способны лишь нанести непоправимый ущерб {M5 всему поселенческому движению }".

В связи с терактом {M8 палестинцы } обратились к открывающемуся в пятницу в Генуе форуму "большой восьмерки" промышленно-развитых стран с просьбой принять немедленное решение о размещении в зоне израильско-палестинского противостояния контингента международных сил "для защиты {M8 палестинского гражданского населения } от произвола {M10 израильских солдат и {M5 поселенцев } }".

Между тем ситуация на {M6 Западном берегу }, в {M7 секторе Газа }, как и на территории {M3 самого Израиля }, после террористического акта еще больше обострилась. Из арабского поселка Бейт-Джала из автоматического оружия минувшей ночью снова был обстрелян {M11 район Гило в {M1 Иерусалиме } }. Также в {M11 Гило } вечером в четверг араб напал на {M12 израильтянку }, нанеся {M12 ей } ножевое ранение. Кроме того, начиная с вечера в четверг и на протяжении всей ночи продолжались перестрелки между {M8 палестинцами } и {M10 израильскими солдатами } в {M1 Хевроне }. Ранения получили две израильтянки. Обстрелам на {M6 Западном берегу } снова подверглись и несколько автомашин с израильскими номерными знаками. Согласно сообщениям, пострадавших нет.

Источник: https://www.newsru.com/world/20Jul2001/terakt_israel.html
