В {M0 Швейцарии } в {M1 альпийском туннеле } произошла крупная катастрофа

В {M1 альпийском туннеле Сен-Готар }, соединяющем {M0 Швейцарию } и {M2 Италию }, сегодня примерно в 9:45 по местному времени произошла крупная катастрофа, сообщает ИТАР-ТАСС. После лобового столкновения {M3 двух тяжелых грузовиков }, {M4 один из {M3 которых } } перевозил {M5 автомобильные покрышки }, в {M1 туннеле } вспыхнул сильнейший пожар. Ряд источников передают, что пламя охватило десятки машин. По данным {M6 швейцарской полиции }, трагедия сопровождалась многочисленными жертвами.

Авария произошла примерно в километре от южного входа в {M1 туннель }, расположенного в швейцарском кантоне Тичино.

Правоохранительным органам {M0 Швейцарии } еще предстоит установить точное количество жертв, сообщает "Интерфакс". Однако известно, что, по меньшей мере, десять человек погибли и несколько отравились продуктами горения. Некоторым автомобилистам, находившимся в момент аварии в {M1 туннеле }, удалось выйти наружу. Сообщается также, что часть {M1 туннеля } обрушилась. Сейчас {M1 Сен-Готар } закрыт для движения транспорта. {M6 Полиция } призвала жителей близлежащего городка Айроло оставаться дома.

На месте катастрофы борьбу с огнем ведут {M7 около 150 спасателей и пожарных }. {M7 Их } работу сильно затрудняет {M8 густой едкий дым }, причиной {M8 которого } стало возгорание {M5 покрышек }, перевозимых {M4 грузовиком }. Пожарным пока не удалось пробиться к месту трагедии.

{M1 Туннель Сен-Готар } находится на автомобильной артерии, соединяющей Цюрих с севером {M2 Италии }. {M1 17-километровый туннель } имеет важное транспортное значение не только для {M0 Швейцарии }, но и для всей Европы. По {M1 нему } осуществляются, в частности, транзитные перевозки из Германии в {M2 Италию }.

Аварии в многокилометровых туннелях, проложенных через {M9 Альпы }, далеко не редкость. Трижды за последние 2,5 года в {M10 автомобильных туннелях в {M9 этих горах } } или в непосредственной близости от {M10 них } вспыхивали крупные пожары, повлекшие человеческие жертвы.

25 марта 1999 года 30 человек погибли в результате пожара в 12-километровом туннеле Монблан между {M11 Францией } и {M2 Италией }. Мощный пожар возник после того, как в самом центре галереи загорелся один из грузовиков, направлявшийся в сторону {M2 Италии }. В результате {M12 около трех десятков машин } оказались блокированы, а находившиеся в {M12 них } люди отрезаны огнем и {M13 токсичным дымом }, с {M13 которым } не смогла справиться вентиляционная система. 28 мая нынешнего года на подъездах к другому туннелю между {M2 Италией } и {M11 Францией } - 13-километровому Фрежюс - загорелся грузовик. Тогда 14 человек пострадали в результате отравления продуктами горения и были отправлены в больницу.

Перед лицом растущей опасности движения по автомобильным туннелям в {M9 Альпах } власти {M2 Италии }, {M11 Франции } и {M0 Швейцарии } обсуждают вопрос о прокладке скоростной железной дороги в {M9 горах }. В частности, к 2015 году планируется ввести в строй участок Турин - Лион, в результате чего будут состыкованы ныне разрозненные участки "быстрых рельсов" в южной части Западной Европы.

Источник: https://www.newsru.com/world/24Oct2001/tonnel.html
