{M0 Евгений Примаков } награжден {M1 медалью Горчакова } за вклад в развитие внешней политики {M2 России }

{M3 МИД {M2 России } } наградил {M0 бывшего министра иностранных дел, а ныне лидера фракции ОВР в Госдуме {M2 РФ } Евгения Примакова } {M1 медалью имени выдающегося российского внешнеполитического деятеля, канцлера Андрея Горчакова }. {M1 Эту медаль } {M0 Примакову } вручил в пятницу {M4 {M0 его } преемник, министр иностранных дел {M2 России } Игорь Иванов }.

Выступая на церемонии награждения, {M4 Иванов } заметил, что "в {M2 России } есть и более высокие награды, но только эту можно рассматривать как свидетельство признания дипломатами- профессионалами личного вклада лауреата в реализацию внешней политики {M2 РФ }". {M4 Глава {M3 МИД } } отметил, что {M5 таких медалей }, {M5 которыми } решено награждать российских и иностранных представителей за особые заслуги в укреплении мира и развитие международного сотрудничества, всего 40.

Как сообщил {M4 министр }, {M0 Евгений Примаков } - третий лауреат этой награды. Ранее медаль была вручена только первому президенту {M2 России } Борису Ельцину и нынешнему президенту {M2 РФ } Владимиру Путину. В связи с этим {M4 Иванов } особо отметил вклад {M0 Примакова } "в развитие и обновление российской внешней политики".

В свою очередь {M0 Евгений Примаков }, давая оценку деятельности {M4 Игорю Иванову }, заявил, что тот "прекрасно выполняет {M4 свои } обязанности главы {M3 МИД }". При этом {M0 Примаков } отметил, что {M4 Иванов } возглавил {M3 министерство иностранных дел }, "когда {M2 всей стране } было очень худо". По {M0 его } словам, в современных условиях внешняя политика {M2 России } "призвана решать очень большие задачи: помочь сохранить территориальную целостность {M2 России }, укрепить {M2 ее } безопасность и обороноспособность, продвинуть интеграционные процессы на пространстве бывшего СССР".

Источник: https://www.newsru.com/russia/17Apr2001/primakov1.html
