{M0 Три серийных грузовика ЗИЛ } завершили кругосветную экспедицию

Финиш необычной кругосветной экспедиции состоялся сегодня на Красной площади в {M1 Москве }. {M0 Три грузовика ЗИЛ-433420 } за год объехали {M2 всю планету } с востока за запад.

Так завершилась автомобильная кругосветка, организованная Клубом приключений Дмитрия Шпаро. {M3 Команда из семи человек }, стартовав 16 февраля 2000 года, обогнула {M2 планету } по {M4 маршруту }, {M4 который } прежде не удавалось пройти никому.

Впервые столь серьезной экспедицией руководила {M5 девушка - итальянка Стефания Дини, филолог по образованию }; {M5 она } 11 лет живет в России, занимается бизнесом, а все заработанные деньги тратит на рискованные путешествия. {M5 Свою } главную мечту объехать на автомобиле вокруг света {M5 она } осуществила в 34 года.

{M5 Стефания } говорит, что считает {M5 себя } достаточно счастливым человеком. По {M5 ее } словам, "до сих пор, по крайней мере, {M5 мне } удалось сделать все, почти все, что {M5 я } хотела. И получила от жизни очень много, намного даже больше, чем {M5 я } могла бы ожидать".

Из {M4 всего маршрута } самыми сложными были 700 километров полного бездорожья на {M6 Чукотке }. Когда {M3 команду } охватило отчаянье и большинство мужчин уже были готовы просить вытащить {M0 буксующие машины } оказавшихся рядом трактористов, честь экспедиции спасла именно {M5 Стефания }. Благодаря {M5 ей } {M3 экспедиция } все же приняла решение выбираться самостоятельно. Трудный участок был пройден.

Затем были тысячи километров по Аляске, Канаде, США и Европе. В {M7 Милане }, родном городе {M5 Стефании }, {M3 путешественников } принимали как героев. Все время, проведенное в {M7 этом итальянском городе }, {M3 колонну } сопровождал эскорт мотоциклистов.

Общая протяженность {M4 маршрута }, включая моря и океаны, составила почти 45 тысяч километров. Некоторые участки из первых 13500 км от {M1 Москвы } до Уэлена населенного пункта у скалистого мыса на побережье {M6 Чукотки } - пройдены впервые. {M3 Автоэкспедиция } прошла эту трассу за 62 дня.

Источник: https://www.newsru.com/russia/10Feb2001/shparo_finish.html
