{M001 Дмитрий Скляров } вернулся в {M002 Россию }

{M001 Российский программист Дмитрий Скляров }, {M001 который } обвинялся {M003 властями {M004 США } } в нарушении {M005 закона об авторских правах в цифровом тысячелетии }, вернулся в Москву. Находясь дома, {M001 программист } будет ожидать суда, а раз в месяц {M001 он } должен звонить американским юристам.

В аэропорту {M001 Дмитрия Склярова } с семьей встречали родственники и близкие друзья. {M001 Скляров } сообщил "Интерфаксу", что новогоднюю ночь {M001 он } намерен встретить "в кругу самых близких и любимых людей".

Как сообщил ранее исполнительный директор {M006 компании "Элкомсофт" } Владимир Каталов, в ближайшее время {M001 россиянин } намерен провести пресс-конференцию для американских журналистов, а также встретиться с руководителями {M007 фонда Electronic Frontier Foundation }, {M007 который } оказывал поддержку {M001 российскому программисту } с момента {M001 его } задержания {M003 властями {M004 США } }.

{M001 Дмитрий Скляров } был арестован 16 июля в {M008 Лас-Вегасе }, {M008 где } {M001 он } выступил с докладом на конференции по информационным технологиям. {M001 Он } является автором {M009 программы }, {M009 которая } позволяет обходить механизмы защиты {M010 американской компании Adobe Systems }, содержащиеся в {M010 ее } программе eBook Reader, и читать книги в цифровом формате.

{M001 Склярову } было предъявлено обвинение в нарушении пяти пунктов {M005 закона "Об авторских правах в цифровом тысячелетии" от 1998 года }, {M005 который } неоднозначно оценивается в {M004 США } и во всем мире. Теперь {M001 российскому программисту } грозит тюремное заключение и крупный штраф. Аналогичные обвинения были предъявлены и {M006 компании "Элкомсофт" }, {M006 которой } в случае проигрыша судебного дела грозит штраф размером более 2 млн. долларов.

Арест и суд над {M001 Скляровым } вызвали протесты в компьютерном сообществе в {M004 США }, {M002 России } и других странах. {M001 Он } стал первым человеком, отданным под суд за нарушение {M005 закона от 1998 года }, {M005 который } многие компьютерщики считают неадекватным и угрожающим свободе творчества.

Источник: https://www.newsru.com/russia/31Dec2001/sklyarov.html
