В {M0 Москве } задержаны {M1 создатели {M2 сайта "Коготь" } }, распространявшие компромат на {M3 известных людей }

{M4 Сотрудники {M5 милиции } } задержали {M1 создателей {M2 сайта "Коготь" } }, распространявших в интернете компрометирующие материалы на {M3 известных людей }. Об этом сообщил сегодня на брифинге в ГУВД {M0 Москвы } {M6 Дмитрий Чепчугов, начальник управления по борьбе с преступлениями в сфере высоких технологий }.

По {M6 его } словам, эту операцию {M4 сотрудники {M5 милиции } } проводили совместно с Федеральным бюро расследований {M7 США }. Основанием для "дела" стало заявление {M8 гражданина }, статья о {M8 котором } появилась на {M2 этом сайте }. В ходе оперативно-розыскных мероприятий удалось установить и задержать {M9 всех организаторов и исполнителей } этого преступления. {M9 Ими } оказались несколько сотрудников одного из частных охранных предприятий {M10 России }, а также частная компания, находящаяся на территории {M7 США }, но организованная выходцами из {M10 России }.

Как заявил {M6 Чепчугов }, уголовное дело возбуждено по статье 137 УК {M10 РФ } "нарушение неприкосновенности частной жизни". Расследованием этого преступления занимается прокуратура {M0 Москвы }. Сообщить фамилии кого-либо из {M9 задержанных }, названия фирм и другую информацию по этому делу {M6 Чепчугов } отказался, сославшись на тайну следствия.

Отвечая на вопрос о правомочности работы в интернете {M11 сайта "Компромат.ру" }, {M6 он } сказал, что оснований для проведения расследования нет. "Ни от одного из лиц, упоминающихся на {M11 этом сайте }, заявлений в {M5 милицию } не поступало", подчеркнул {M6 Дмитрий Чепчугов }.

Источник: https://www.newsru.com/russia/14Feb2001/kogot.html
