В {M001 Москве } задержаны {M002 создатели {M003 сайта "Коготь" } }, распространявшие компромат на {M004 известных людей }

{M005 Сотрудники {M006 милиции } } задержали {M002 создателей {M003 сайта "Коготь" } }, распространявших в интернете компрометирующие материалы на {M004 известных людей }. Об этом сообщил сегодня на брифинге в ГУВД {M001 Москвы } {M007 Дмитрий Чепчугов, начальник управления по борьбе с преступлениями в сфере высоких технологий }.

По {M007 его } словам, эту операцию {M005 сотрудники {M006 милиции } } проводили совместно с Федеральным бюро расследований {M008 США }. Основанием для "дела" стало заявление {M009 гражданина }, статья о {M009 котором } появилась на {M003 этом сайте }. В ходе оперативно-розыскных мероприятий удалось установить и задержать {M010 всех организаторов и исполнителей } этого преступления. {M010 Ими } оказались несколько сотрудников одного из частных охранных предприятий {M011 России }, а также частная компания, находящаяся на территории {M008 США }, но организованная выходцами из {M011 России }.

Как заявил {M007 Чепчугов }, уголовное дело возбуждено по статье 137 УК {M011 РФ } "нарушение неприкосновенности частной жизни". Расследованием этого преступления занимается прокуратура {M001 Москвы }. Сообщить фамилии кого-либо из {M010 задержанных }, названия фирм и другую информацию по этому делу {M007 Чепчугов } отказался, сославшись на тайну следствия.

Отвечая на вопрос о правомочности работы в интернете {M012 сайта "Компромат.ру" }, {M007 он } сказал, что оснований для проведения расследования нет. "Ни от одного из лиц, упоминающихся на {M012 этом сайте }, заявлений в {M006 милицию } не поступало", подчеркнул {M007 Дмитрий Чепчугов }.

Источник: https://www.newsru.com/russia/14Feb2001/kogot.html
