{M0 Шамиль Тарпищев } рассказал о готовности организаторов Кубка Кремля к проведению турнира

Традиционно сильным по составу участников получится и {M1 нынешний розыгрыш теннисного турнира Кубок Кремля }, {M1 который } пройдет в {M2 столичном спорткомплексе "Олимпийский" } с 29 сентября по 7 октября. Согласно заявочным спискам, обнародованным сегодня организаторами турнира на пресс-конференции в гостинице "Шератон", любители тенниса вновь смогут насладиться игрой {M3 первой "ракетки" мира Мартины Хингис из {M4 Швейцарии } }, {M3 которой } предстоит защищать прошлогодний титул победительницы, сообщает ИТАР-ТАСС.

Ожидается, что на корты {M2 "Олимпийского" } выйдут и {M5 ближайшие преследовательницы {M3 Мартины } в рейтинг-листе WTA } американки {M6 Линдсэй Дэвенпорт } и {M7 Винус Уильямс }. Готовы приехать в Москву и восходящие звезды мирового тенниса {M8 Ким Клийстерс } (Бельгия) и {M9 Елена Докич } (Югославия). На родных кортах бросят вызов {M10 сильнейшим соперницам } Анна Курникова, Елена Дементьева и Елена Лиховцева.

Четырехкратный триумфатор Кубка Кремля, олимпийский чемпион Евгений Кафельников и победитель Открытого чемпионата {M11 США } прошлого года Марат Сафин возглавят {M12 список участников мужского турнира }. В {M12 нем } также такие известные имена, как Роже Федерер ({M4 Швейцария }), Томас Энквист и Томас Юханссон (Швеция), Томми Хаас (Германия), Доминик Хрбаты (Словакия).

Как рассказал {M0 президент Всероссийской теннисной ассоциации (ВТА), председатель Совета директоров Кубка Кремля Шамиль Тарпищев }, вопрос о предоставлении уайлд-кард будет решаться на правлении федерации, но очевидно, что приоритет будет у {M13 перспективных российских теннисистов }: {M14 Михаила Южного }, {M15 Андрея Столярова }, {M16 Лины Красноруцкой }, {M17 Надежды Петровой }, {M18 Динары Сафиной }.

{M19 Формула одновременного проведения мужского и женского турниров } была опробована в прошлом году, не изменится {M19 она } и на этот раз. Новым будет {M20 покрытие кортов - терафлекс }, на {M20 котором } играют, в частности, на турнирах во Франции - в Лионе и Париже.

Примечательно, что в этом году цены билетов будут колебаться от 10 рублей до 900 долларов {M11 США }. "Существует своеобразная ценовая ниша, поэтому все любители тенниса смогут насладиться игрой", - отметили организаторы. Во время турнира ведущие игроки Ассоциации теннисистов-профессионалов и Женской теннисной ассоциации по уже сложившейся традиции проведут мастер-классы.

Источник: https://www.newsru.com/sport/05Sep2001/kremlincuppress.html
