Клонирование человека будет начато в октябре

О {M0 своем } намерении начать в октябре работы по клонированию человека заявил {M0 известный итальянский врач Северино Антинори }. {M0 Он } сообщил в эксклюзивном интервью британским журналистам, что "{M1 одна из средиземноморских стран }" уже выдала {M0 ему } лицензию на эти работы, передает BBC.

В середине будущего года {M0 Антинори } намерен представить миру первого клонированного ребенка. По словам {M0 профессора }, сейчас к {M0 нему } поступило около 600 заявок на клонирование от супружеских пар со всего мира. В настоящее время идет отбор кандидатов.

Ранее о намерении начать эксперимент по клонированию человека заявлял {M2 профессор из Университета Кентукки ({M3 США }) Панос Завос }, {M2 который } входит в международную группу ученых по подготовке уникального опыта. {M2 Он } также говорил, что исторический эксперимент пройдет в {M1 одной из средиземноморских стран }.

После того, как парламент Британии одобрил законопроект, разрешающий клонирование человеческих клеток, между научными лабораториями началась жесткая конкурентная борьба.

{M4 Технология клонирования человеческих клеток }, {M4 которую } собираются разработать ученые, основана на пятилетнем опыте шотландских биологов из Рослинского института, создавших знаменитую овечку Долли. Сегодня в лабораториях разных стран получены клоны ягнят и телят. А в {M3 США } недавно клонировали {M5 обезьян }. {M5 Их } генетический код на 95% совпадает с человеческим.

Ученые считают, что технология клонирования человеческих клеток позволит решить проблемы {M6 бесплодных супружеских пар }. {M6 Они } смогут иметь детей с генами родителей, без участия доноров. Для этого нужно выделить у женщины {M7 хотя бы одну способную к оплодотворению яйцеклетку } и размножить {M7 ее }, тем самым значительно увеличивая вероятность зачатия. Специалисты говорят, что через год или два мир увидит первого клонированного младенца.

Источник: https://www.newsru.com/world/09Mar2001/klonirovanie.html
