{M0 Конгресс {M1 США } } проводит расследование дел {M2 ФБР }

{M3 Директор {M2 ФБР } Луис Фри } второй день подряд дает показания в {M0 Конгрессе {M1 США } } по поводу новых обстоятельств дела {M4 Тимоти Маквея }, взорвавшего в 1995 году правительственное здание в Оклахоме. В результате взрыва погибли 168 человек.

Слушания в {M0 Конгрессе } были созваны после того, как казнь {M4 Маквея } была отложена, поскольку выяснилось, что {M2 ФБР } не передало {M5 {M4 его } адвокатам } {M6 несколько тысяч документов }, связанных с делом.

По {M7 словам {M3 Фри } }, {M7 которые } приводит {M8 CNN }, "{M6 все эти документы } не имеют значение для дела" и не были переданы {M5 представителям {M4 Тимоти Маквея } } случайно. Как сообщалось ранее, {M6 бумаги } отдали {M5 адвокатам {M4 террориста } } после того, как {M6 документы } случайно нашли в архивах за неделю до казни {M4 Тимоти Маквея }, намеченной первоначально 16 мая.

Сейчас казнь перенесена на месяц. По словам {M5 адвокатов }, возможно, {M5 они } будут добиваться пересмотра дела, хотя {M4 сам Маквей } говорил, что хочет умереть и даже просит показать {M4 его } казнь по телевидению. При этом {M2 ФБР } из-за инцидента вокруг {M6 бумаг } уже в третий раз за последнее время попало в скандальную ситуацию, и, в частности, на заседании {M0 Конгресса }, как сообщает {M8 CNN }, многие члены {M0 парламента } заявляли, что {M2 Бюро } "не оправдывает общественного доверия" и {M2 его } надо тщательнее контролировать.

Два других скандала последнего времени это дело Роберта Ханссена, высокопоставленного агента {M2 ФБР }, обвиняемого в шпионаже в пользу России, и дело {M9 Джо Салвати }, отпущенного из {M10 тюрьмы }, {M10 где } {M9 он }, как выяснилось, по вине {M2 ФБР } необоснованно просидел 30 лет.

Между тем, {M3 Луис Фри }, дающий сейчас показания в {M0 Конгрессе }, две недели назад объявил о {M3 своей } отставке и дорабатывает в {M2 бюро } последние недели.

Источник: https://www.newsru.com/world/16May2001/us_freehtestimony.html
