На {M0 Украине } появился {M1 {M0 свой } {M2 бен Ладен } }

{M1 Елена Солод } (известна на {M0 Украине } {M1 своими } неординарными политическими PR-технологиями, лидер партии "Единая Семья") подала в {M3 ЗАГС Коммунаровского района города Запорожье } документы на изменение фамилии, имени и отчества. Каким же было удивление {M4 работников {M3 ЗАГСА } }, когда в графе избранных ФИО {M1 Елена Солод } вписала "Усама Бен Ладен".

В ответ на {M5 всеобщий шок } и сменивший {M5 его } смех {M1 Солод } в резкой форме заявила, что по закону {M1 она } соблюла все нюансы, отказать {M1 ей } не имеют права.

Попытки убедить {M1 женщину } не делать глупостей, ведь {M6 Усама Бен Ладен }, во-первых, имя мужское; во-вторых, {M6 его } носит {M2 террорист }; в-третьих, правки ФИО {M1 матери } будут внесены в свидетельства о рождении детей и свидетельство о браке, потерпели полное фиаско.

{M1 Солод }, в знак протеста против {M4 государственных служащих }, разнесла по СМИ гневное заявление о намерении подать в суд. {M4 Работникам {M3 ЗАГСА } } ничего не осталось, как послать запрос в {M7 милицию }. {M7 Милиция } может проверить находится ли {M1 Солод } под судом, следствием, в розыске. Препятствовать смене инициалов {M7 правоохранительные органы } не имеют права, сообщает MIGnews.com.

Источник: https://www.newsru.com/world/21Nov2001/laden_2.html
