{M0 Главная военная прокуратура } отказалась реабилитировать {M1 генерала Власова }

{M0 Главная военная прокуратура } отказала в реабилитации {M1 командующего {M2 так называемой "Русской освободительной армии" } генерала Андрея Власова }, перешедшего на сторону гитлеровской армии.

Такое решение принято по результатам нового рассмотрения уголовного дела в отношении {M1 генерала Власова } и {M3 11 {M1 его } соратников }, сообщил в пятницу начальник управления {M0 ГВП } по реабилитации генерал-майор юстиции Валерий Кондратов,

С обращением пересмотреть приговор {M1 Власову } в {M0 ГВП } обратился представитель общественного движения "За веру и Отечество".

{M0 Военные прокуроры } пришли к выводу, что оснований для применения закона о реабилитации жертв политических репрессий нет - {M4 12 бывших офицеров {M5 Красной Армии } } были осуждены законно и обоснованно, передает "Интерфакс". Соответствующие материалы направлены в {M6 Верховный Суд {M7 России } }, {M6 который } и должен в августе вынести окончательный вердикт по вопросу о реабилитации {M1 генерала Власова }.

{M1 Бывший заместитель командующего войсками Волховского фронта, командующий 2-й Ударной армией генерал-лейтенант Андрей Власов, 1901 г.р. }, 13 июля 1942 г. добровольно перешел в районе города Любань на сторону немецко-фашистских войск. В декабре 1942 г. {M1 он } возглавил {M8 так называемый русский комитет }, провозгласивший {M8 своей } целью свержение советской власти. 14 ноября 1944 г. возглавил созданный Гиммлером так называемый {M9 Комитет освобождения народов {M7 России } } (КОНР) и по предложению германской разведки начал создавать {M2 так называемую Русскую освободительную армию } (РОА), агитируя вступать в {M2 нее } военнопленных. Части {M2 РОА } в 1945 г. принимали участие в боях против советских войск на Одере.

{M1 Генерал Власов } был арестован при попытке бежать в оккупационную зону, занятую американскими войсками. 1 августа 1946 г. {M1 Власов }, {M10 бывший начальник {M1 его } штаба генерал Федор Трухин } и еще {M11 10 бывших членов {M9 КОНРа } } были приговорены Военной коллегией Верховного суда СССР к смертной казни через повешение с конфискацией имущества. В судебном приговоре отмечалось, что {M4 они } осуждены за "изменническую деятельность в период войны, шпионаж, диверсии, убийства солдат и офицеров {M5 Красной Армии }, подготовку террористических актов против руководителей ВКП(б) и советского правительства, а также в попытке свержения советского строя и создании на советской территории фашистского государства". Это был последний смертный приговор через повешение.

Источник: https://www.newsru.com/russia/06Jul2001/general_vlasov.html
