{M001 Один человек } погиб при катастрофе {M002 самолета } в {M003 Подмосковье }

Во время проведения испытательного полета вблизи аэродрома "Раменское" в {M003 Московской области } вечером 12 сентября упал и разбился {M002 самолет М-101 "Гжель" }. Об этом сообщили в пресс-службе МЧС. {M001 Инструктор школы летчиков-испытателей } погиб, второй пилот после катапультирования доставлен в центральную районную больницу города Жуковский.{M002 Машина } принадлежала летно-испытательному институту имени Громова. Причины происшествия расследуются.

Между тем вчера в {M004 России } были временно запрещены учебные полеты и полеты легких и сверхлегких воздушных судов, а также приняты другие меры по исключению возможности совершения терактов с использованием авиации.

В распоряжении Государственной службы гражданской авиации Минтранса {M004 России } говорится и о принятии дополнительных мер по усилению охраны {M005 аэропортов } и {M006 других объектов }, связанных с производством и ремонтом авиатехники, а также служб, обеспечивающих полеты в воздушном пространстве {M004 России }. В частности, отменены {M007 все пропуска }, выданные сторонними организациями, {M007 которые } разрешают въезд транспорта на {M008 территорию {M009 этих объектов } }.

Как сообщается, особое внимание уделено охране {M010 воздушных судов }, качеству {M010 их } подготовки и контролю за соблюдением требований предполетных и полетных предписаний. В частности, при регистрации пассажиров рекомендовано помимо электронного проводить ручной контроль всего багажа. Запрещено допускать в залы ВИП и делегаций лиц, не имеющих на то право. Во время полетов запрещено держать двери кабин пилотов открытыми.

Летный состав предупрежден о мерах пресечения, если самолет появится над {M008 запретной территорией } или над {M009 объектами особого режима }. Все эти мероприятия осуществляются во взаимодействии с ФСБ, МВД и Минобороны {M004 России }.

Источник: https://www.newsru.com/russia/13Sep2001/ramenskoe.html
