На {M001 Украине } появился {M002 {M001 свой } {M003 бен Ладен } }

{M002 Елена Солод } (известна на {M001 Украине } {M002 своими } неординарными политическими PR-технологиями, лидер партии "Единая Семья") подала в {M004 ЗАГС Коммунаровского района города Запорожье } документы на изменение фамилии, имени и отчества. Каким же было удивление {M005 работников {M004 ЗАГСА } }, когда в графе избранных ФИО {M002 Елена Солод } вписала "Усама Бен Ладен".

В ответ на {M006 всеобщий шок } и сменивший {M006 его } смех {M002 Солод } в резкой форме заявила, что по закону {M002 она } соблюла все нюансы, отказать {M002 ей } не имеют права.

Попытки убедить {M002 женщину } не делать глупостей, ведь {M007 Усама Бен Ладен }, во-первых, имя мужское; во-вторых, {M007 его } носит {M003 террорист }; в-третьих, правки ФИО {M002 матери } будут внесены в свидетельства о рождении детей и свидетельство о браке, потерпели полное фиаско.

{M002 Солод }, в знак протеста против {M005 государственных служащих }, разнесла по СМИ гневное заявление о намерении подать в суд. {M005 Работникам {M004 ЗАГСА } } ничего не осталось, как послать запрос в {M008 милицию }. {M008 Милиция } может проверить находится ли {M002 Солод } под судом, следствием, в розыске. Препятствовать смене инициалов {M008 правоохранительные органы } не имеют права, сообщает MIGnews.com.

Источник: https://www.newsru.com/world/21Nov2001/laden_2.html
