{M0 Испания } в ожидании полуфинала Лиги чемпионов

На стадионе "Сантьяго Бернабеу" сегодня определится второй финалист самого престижного в Европе клубного соревнования. Накануне решающего матча за выход в финал футбольные страсти в {M0 Испании } раскалились до предела. Ожидается, что решающую схватку {M1 "Реала" } и {M2 "Барселоны" } увидит рекордное число телезрителей. Первый матч за выход в финал, прошедший на "Ноу Камп" и закончившийся победой {M1 "королевского клуба" } со счетом 2:0, смотрели 12 миллионов испанцев.

Телеэфир изобилует прогнозами, о предполагаемом результате матча высказываются футболисты и комментаторы, политики и популярные актеры. С учетом убедительной победы, одержанной {M1 мадридцами } на чужом поле, преимущество {M1 "Реала" } дружно отмечают все {M1 его } болельщики. В свою очередь {M3 поклонники {M2 "Барсы" } } уверены в том, что {M2 {M3 их } любимцы } будут сражаться до последней минуты матча.

Местные газеты вышли сегодня с {M4 подробнейшими обзорами }, смысл {M4 которых } сводится к одному вопросу: "Кто победит?" Расклад сил, - по мнению большинства, - складывается в пользу {M1 "Реала" }. Однако в {M1 "Реале" } не будет травмированных Фернандо Морьентеса и бразильца Савиу. Зато {M1 команда } будет располагать поистине великолепной ударной силой в лице Рауля и Зидана.

Между тем {M2 "Барсе" } в очередной раз придется вступать в решающую схватку без {M5 Ривалдо }, {M5 которому } в последние месяцы просто фатально не везет - очередная травма. Правда, в составе {M2 "Барселоны" } после двухмесячного перерыва появится Серхи, впервые в сезоне наденет майку форвард Дани, вернулся после отбытия дисквалификации полузащитник Хави. Но {M2 каталанской звездной команде } в любом случае будет не хватать мощного удара {M5 Ривалдо }.

Местные футбольные обозреватели сходятся в одном: в сегодняшнем матче {M1 "Реал" } наверняка выложится по полной программе. В год {M1 своего } столетия {M1 "королевский" клуб } уже лишился Королевского кубка и практически уступил национальный чемпионат "Валенсии", поэтому выход в финал Лиги чемпионов для {M1 "Реала" } просто исторически важен.

В тоже время, несмотря на преимущество в два мяча {M1 "Реала" } и чужое поле, футболисты {M2 "Барселоны" } уверены в общей победе. {M2 "Сине-гранатовых" } не смущает даже то, что {M1 "королевский клуб" } еще ни разу в этом сезоне ни в одном турнире не проигрывал на {M1 своем } поле. "Если {M1 мадридцы } забьют гол ничего страшного. {M2 Мы } можем выиграть и со счетом 3:1", - уверил {M6 главный тренер {M2 "Барсы" } Карлос Рексач }. "Если уж {M1 "Реал" } смог выиграть у {M2 нас } на {M2 нашем } поле, то {M2 мы } сможем сделать то же самое, - вторит {M6 наставнику } защитник {M2 "Барселоны" } Карлос Пуйоль. - У {M1 мадридского клуба } больше шансов проиграть, поскольку все думают, что {M1 "Реал" } уже в полуфинале".

Источник: https://www.newsru.com/sport/01May2002/8497349323.html
