{M001 Правительство } срезает жилищные льготы

Совершенно незаметно на фоне чемпионата мира по футболу в России началась реформа {M002 ЖКХ }. На днях {M001 правительство } внесло в {M003 Госдуму } {M004 поправки в закон "Об основах федеральной жилищной политики" }.

Интересны {M004 эти поправки } тем, что позволят сэкономить бюджету на {M005 адресных субсидиях } примерно 20 млрд. руб. в год, указывают "Ведомости".

В настоящее время {M006 малообеспеченные граждане }, оплачивающие услуги {M002 ЖКХ }, имеют две степени социальной защиты. Во-первых, {M007 расходы на такие услуги } не должны превышать 22% {M008 общих доходов }. Во-вторых, {M007 они } не должны превышать 0,5 МРОТ (50 руб.), если {M008 доходы эти } ниже прожиточного минимума (1574 руб.). Остальное доплачивает бюджет, причем размер компенсации не зависит от величины доходов.

Сейчас доходы ниже прожиточного минимума имеют 27% россиян (38,5 млн. человек). По подсчетам {M001 правительства }, {M005 субсидии {M006 этим людям } } обходятся бюджету в 50-55 млрд. руб. в год.

{M001 Правительство } неожиданно выяснило, что действующие правила не только слишком затратны, но и "нарушают принцип социальной справедливости". Поэтому в {M004 законопроекте } остается лишь 22%-й потолок расходов. Тогда на {M005 субсидии } потребуется лишь 33,9 млрд. руб., т. е. примерно на 20 млрд. руб. меньше. А, например, 22% от прожиточного минимума в 1574 рубля составляют 346 руб. Иначе говоря, расходы семей с доходом, близким к минимуму, вырастут в 6-7 раз.

Тем не менее независимые эксперты считают такой подход вполне здравым, мол, для социальной защиты вполне достаточно, чтобы {M009 граждане } отдавали за услуги {M002 ЖКХ } не больше определенной доли {M009 своих } доходов.

Все надежды {M006 льготники } сейчас связаны с {M003 Госдумой }. {M003 Депутаты } пока не успели ознакомиться с {M004 предложениями {M001 правительства } }, но отмена льготы в предвыборный год, очевидно, вызовет недовольство не только левых, но и центристов из проправительственных фракций.

Источник: https://www.newsru.com/finance/19Jun2002/zhkh.html
