{M001 Бывший король {M002 Афганистана } } спустя 29 лет вернулся на {M002 родину }

{M001 Бывший король {M002 Афганистана } Мохаммед Захир Шах } покинул {M003 Италию } после почти 30-летнего пребывания {M003 здесь } в изгнании. {M001 87-летний экс-монарх } вылетел в ночь со среды на четверг с римской военно-воздушной базы на самолете ВВС {M003 Италии } Boeing-707 и в четверг утром прибыл в {M004 Кабул }, сообщает ИТАР-ТАСС.

В полете {M001 Захир Шаха } сопровождал прибывший накануне в {M005 итальянскую столицу } {M006 глава {M007 временного афганского правительства } Хамид Карзай }. Во время {M006 своего } пребывания в {M005 Риме } {M006 глава {M007 временной афганской администрации } } заявил, что не считает {M006 себя } будущим лидером {M002 Афганистана }.

"Сейчас {M006 я } возглавляю {M007 администрацию }, {M007 которая } призвана временно руководить {M002 страной }, - сказал {M006 Карзай }. - Политическое будущее {M002 Афганистана } определит {M008 Лойя джирга }".

Между тем, {M006 Карзай } отметил, что "если {M008 Лойя джирга } доверит {M006 ему } продолжать руководить {M002 страной }", {M006 он } сочтет это за честь, если же этого не произойдет, "{M006 я } с уважением отнесусь к этому решению и отойду от дел: это будет хорошая возможность немного отдохнуть".

По сообщениям, {M009 экс-президент {M002 Афганистана } Бурхануддин Раббани } приветствовал в {M004 Кабуле } возвращение {M001 бывшего короля Захир Шаха } в {M002 Афганистан }, однако выступил против идеи восстановления {M002 там } конституционной монархии. {M009 Раббани } заявил, что {M001 Захир Шах } может вернуться на {M002 родину }, поскольку это {M001 его } право.

"Однако, - подчеркнул {M009 экс-президент }, - мир давно пришел к республиканской форме правления и реставрация монархии неприемлема".

Источник: https://www.newsru.com/world/18Apr2002/shah.html
