{M0 Бразилия } - {M1 Турция }. Анонс полуфинала

После того как {M0 бразильцы } отправили домой Бекхэма и Ко, {M0 они }, похоже, не сомневаются, что из тетракампионов превратятся в пентакампионов. На пути к вершине {M1 сборная Турции } кажется несущественной помехой, да и что {M1 она } собой представляет, {M0 бразильцы } знают по первой встрече группового турнира. {M0 Их } не беспокоит даже то, что желание взять реванш за поражение во {M2 встрече }, исход {M2 которой } решил несправедливо назначенный пенальти, может удесятерить силы {M1 соперника }. Не слушают {M0 они } и {M3 Тостао } - {M3 чемпион мира } 1970 года на днях напомнил, что в 98-м шапкозакидательские настроения перед финалом сослужили {M0 бразильцам } дурную службу, пишет в среду "Спорт Экспресс".

С другой стороны, уверенность в себе {M4 Ривалдо } и {M5 {M4 его } партнеров } подкрепляет статистика. {M0 Бразилия } трижды выигрывала у англичан в финальной части мировых первенств (1958, 1962, 1970) и каждый раз становилась чемпионом. Дважды в истории {M0 она } по ходу турнира дважды встречалась с одной и той же сборной (1962, 1994) и оба раза приходила к финишу первой.

Кстати, сегодня {M4 Ривальдо } может повторить и один из индивидуальных рекордов чемпионатов, если поразит ворота {M1 турецкой сборной }. В таком случае {M4 он } станет всего третьим игроком в истории мундиалей - вслед за французом Жюстом Фонтэном и {M4 своим } соотечественником Жаирзиньо - забивавшим голы в шести подряд матчах первенства. Ну а в финале у {M4 него } появится шанс стать обладателем абсолютного рекорда - ни одного матча чемпионата без гола.

Интересное мнение высказал в отношении {M0 бразильцев } бывший тренер {M6 сборной Франции }, а ныне наставник "Ливерпуля" Жерар Улье: "Надеюсь, история {M7 Роналдо }, {M7 который } четыре года назад после проигранного финала на "Стад де Франс" оказался в больнице, будет иметь счастливый конец. Тогда борьба с травмами, которую {M7 он } вел все это время, приобретет смысл. Как ни парадоксально, вынужденный простой помог {M7 Роналдо } выйти к чемпионату мира на пике формы, тогда как {M8 многие звезды } закатились. И какие! {M9 Зидан }, {M10 Фигу }, {M11 Вьери }, {M12 Индзаги }, {M13 Буффон }, {M14 Верон }, {M15 Креспо }, {M16 Батистута }, {M17 Тюрам }. Это следствие слишком раннего старта чемпионата мира. {M6 Франция } отправилась домой 11 июня, тогда как в этот день 4 года назад еще не начинала соревнование".

Накануне стало известно, что {M7 Роналдо } сможет выйти на поле и играть столько, сколько будет необходимо. Врачи опасались, что {M7 Зубастик } получил очередную травму, но опасения не оправдались - это была всего-навсего мышечная усталость.

Что же думает {M18 главный тренер {M1 турецкой сборной } } в преддверии матча с {M0 бразильцами }, уже второго на этом ЧМ? "Тогда {M1 нам } важно было выйти из группы. Теперь же ничьей недостаточно. Сейчас или никогда! В первом матче {M1 мы } были близки к достижению {M1 своей } цели. К поражению привела ошибка судьи. {M0 Бразилия } тогда не заслуживала победы, - сказал {M18 Шенол Гюнеш } и добавил: {M1 Мы } любим {M0 бразильцев } и относимся к {M0 их команде } с глубоким уважением. В {M1 нашем } понимание футбол - игра не для мстительных людей. Конечно, во время {M1 нашей } предыдущей встречи со {M0 сборной {M19 Бразилии } } {M4 нападающий Ривалдо } повел себя не лучшим образом, однако {M18 я } бы не хотел, чтобы {M1 {M18 мои } подопечные } следовали {M4 его } примеру и надеюсь, что подобные инциденты больше не повторятся".

В {M19 Бразилии } и {M20 Турции } сокращен рабочий день

Ну а пока {M21 футболисты } разминаются, а {M22 {M21 их } наставники } настраивают {M21 их } на победу, на {M19 родине {M0 соперников } } также идутся приготовления. На полдня в среду {M19 Бразилия } "закрыта": все ушли смотреть полуфинальный матч чемпионата мира по футболу, передает ИТАР-ТАСС. Начало встречи с {M1 командой {M20 Турции } } приходится на половину девятого утра местного времени. В связи с этим событием {M19 вся страна } устремится к телеэкранам. Даже биржа Сан-Паулу - самая крупная в {M23 Латинской Америке } - с утра будет официально занята не нервными прыгающими котировками, а футбольной баталией.

Брокеры могут болеть спокойно: резких финансовых подвижек произойти в это время в {M19 Бразилии } не может по определению - {M24 служащие Центробанка }, как и {M25 все госчиновники }, до полудня заняты только футбольным матчем. Сосредоточиться на "самом важном событии среды" {M24 им } можно в соответствии со специальным президентским декретом, официально перенесшим начало работы в дни игр {M0 национальной сборной } с утра на 12 часов дня.

Впрочем, по мнению аналитиков, среда - все равно день для бразильской экономики по большей части потерянный. Независимо от исхода матча весь оставшийся день {M26 миллионы бразильцев } будут заняты либо безудержным ликованием по поводу победы {M26 своих } кумиров, либо... О втором возможном "либо" в {M19 стране четырехкратных чемпионов } сейчас даже думать не хотят. "Станем пятикратными!" - вот лозунг дня в {M19 Бразилии }.

Большинство ресторанов, баров и закусочных откроются с утра пораньше и первым делом включат телевизоры в залах в ожидании наплыва {M27 посетителей }, {M27 которые } в компании друзей придут смотреть полуфинал. Ведь, по убеждению многих бразильцев, в одиночестве по телевизору смотрят с удовольствием футбольные баталии только снобы и мизантропы. А таких в {M19 крупнейшей стране {M23 Латинской Америки } } раз два и обчелся.

В {M20 Турции } рабочий день официально сокращен до обеда, передает РИА "Новости". Об этом заявил в специальном обращении к {M20 стране } {M28 премьер-министр {M20 Турции } Бюлент Эджевит }. Все государственные рабочие и служащие могут без страха перед увольнением отправиться в середине дня домой к телевизорам, чтобы наблюдать за футбольным поединком, отметил {M28 он }. "Скрестим пальцы за {M1 {M20 наших } футболистов }", - призвал сограждан {M28 турецкий премьер }, находящийся на домашнем лечении.

Онлайн-трансляции матча на сайте Утро.Ру.

Источник: https://www.newsru.com/sport/26Jun2002/braturkeypreview.html
