Создан фонд помощи семьям {M001 членов съемочной группы {M002 Бодрова } }

Благотворительная программа "Помощь семьям и родственникам {M001 членов съемочной группы {M002 Сергея Бодрова } }" открыта при {M003 федеральном фонде социальной и экономической поддержки отечественной кинематографии }. Об этом заявил {M004 директор кинокомпании "СТВ" Сергей Сельянов } в среду на пресс-конференции в Москве.

В ближайшие полтора года на счета {M003 фонда } будут поступать {M005 средства }, {M005 которые } {M003 фонд } будет распределять среди близких {M001 пропавших без вести } по принципу "все равны".

В координационный совет {M003 благотворительной программы } вошли семь человек, включая {M004 Сергея Сельянова }, первого замминистра культуры РФ Александра Голутву, режиссера Андрона Кончаловского, гендиректора телеканала ОРТ Константина Эрнста, передает "Интерфакс".

{M001 Съемочная группа {M002 Сергея Бодрова-младшего } }, {M002 который } снимал фильм "Связной" в горах Северной Осетии, пропала без вести во время схода ледника в Кармадонском ущелье 20 сентября. В {M006 основную съемочную группу } входило 22 человека, также в {M001 группе } находились 20 временных сотрудников.

Источник: https://www.newsru.com/russia/23Oct2002/bodrov.html
