{M0 Спутник Pioneer-10 } вышел на связь с расстояния 12 миллиардов километров

Специалисты NASA в субботу смогли установить связь со {M0 спутником Pioneer-10 }, находящимся за пределами {M1 Солнечной системы } на расстоянии 12 миллиардов километров от {M2 Земли }. {M0 Этот космический аппарат } был запущен 2 марта 1972 года. Сеанс связи был приурочен, таким образом, к 30-летию запуска.

Сигнал на {M0 Pioneer-10 } был послан в пятницу, а через 22 часа и 6 минут радиотелескоп в Испании принял ответный позывной, сообщает AP.

В начале 70-х миссия {M0 Pioneer-10 } заключалась в том, чтобы получить снимки поверхности {M3 Юпитера }, на что {M0 аппарату } отводился 21 месяц. Чтобы достичь цели {M0 аппарат } успешно преодолел астероидный пояс между Марсом и {M3 Юпитером }, сфотографировал {M3 планету } и передал на {M2 землю } необходимые снимки, после чего отправился дальше по заданной траектории.

В 1983 году {M0 Pioneer-10 } пересек орбиту Плутона, став первым сделанным человеком объектом, вылетевшим за пределы {M1 Солнечной системы }. Сейчас {M0 он } летит к {M4 звезде Альдебаран } и будет у {M4 цели } через 2 миллиона лет.

Источник: https://www.newsru.com/world/03Mar2002/sputnik.html
