{M0 Израильские танки } вошли в {M1 Рамаллах }

{M0 Израильская военная техника } в понедельник рано утром вошла в {M1 палестинский город Рамаллах } на Западном берегу {M2 реки Иордан }. Об этом сообщила телекомпания СNN, ссылаясь на израильские военные источники.

По словам свидетелей, {M0 около 100 танков } окружили {M3 резиденцию {M4 палестинского лидера Ясира Арафата } }. Между солдатами и палестинскими боевиками завязались перестрелки, передает ВВС.

{M0 Израильские танки } вошли в {M1 город } уже второй раз за последние четыре дня. Израильская армия также вошла в {M5 близлежащий лагерь беженцев Амари }.

Рейд проводится в то время, когда израильский премьер-министр Ариэль Шарон готовится провести в Вашингтоне переговоры с президентом США Джорджем Бушем.

Выходные на Западном берегу {M2 Иордана } и в {M6 секторе Газа } были омрачены насилием. Погибли 11 человек, в основном в результате нападений палестинцев на израильские поселения.

Ранним утром в понедельник по меньшей мере 30 палестинцев были ранены в результате взрыва в лагере беженцев Джабалия в {M6 секторе Газа }. В {M7 одном из {M8 домов } } взорвалась, по некоторым данным, противопехотная мина. Другая версия - взрыв газа.

Израильская армия заявляет, что проводит операцию в {M1 Рамаллахе } в поисках подозреваемых в терроризме и лабораторий по производству взрывчатки.

Палестинский министр информации Ясир Абд Раббо сказал, что израильские войска разрушили часть {M3 резиденции {M4 Ясира Арафата } }, однако представители Израиля заявили, что {M3 штаб-квартира {M4 палестинского лидера } } не является мишенью.

По данным израильских СМИ, блокирован {M5 лагерь палестинских беженцев "Аль-Амари" }. Израильские военнослужащие задержали 9 палестинцев, подозреваемых к причастности к терроризму.

Согласно палестинским источникам, израильтяне снесли два здания возле {M3 резиденции {M4 Арафата } }.

Источник: https://www.newsru.com/world/10Jun2002/army.html
