{M001 Закаева } отпустили на поруки {M002 актрисы Ванессы Редгрейв }

Съезд {M003 народов {M004 Чечни } }, проходящий 11 декабря в Гудермесе, не изменит ситуацию в {M004 республике }, считает {M001 специальный представитель {M005 Масхадова } Ахмед Закаев }.

"Можно проводить и съезды, и конгрессы, и все что угодно, но до тех пор, пока не будет принято решение о прекращении войны, то есть о начале переговоров, война не закончится", - сказал {M001 он } в интервью {M006 "Эхо Москвы" }.

"К сожалению, {M003 они } пошли по {M007 тем же методам }, {M007 которые } уже использовались в {M008 нашем } конфликте, - пояснил {M001 Закаев }. - {M008 Мы } помним 1994 год, первую войну. Были и съезды, и выборы, и {M009 Конституция } принималась, и подписывались какие-то договоры с {M010 Россией }, но война закончилась, когда {M010 российская сторона } приняла правильное политическое решение действительно закончить войну, то есть начался диалог между противоборствующими сторонами".

По мнению {M001 Закаева }, "сегодня как бы пытаются оформить те заявления {M011 Путина } о том, что {M011 он } будет решать политическими методами российско-чеченскую проблему". "Это и есть псевдополитические решения, то есть съезд, в последующем {M009 Конституция }, референдум", - считает {M001 спецпредставитель {M005 Масхадова } }. Использование таких политических методов "есть не окончание {M012 войны }, а {M012 ее } продолжение", добавил {M001 он }.

Говоря о возможном избрании {M013 президента {M004 Чечни } }, {M001 Закаев } заметил: "Можно {M013 его } избирать, можно назначать, но ситуация не изменится. Каким-то образом повлиять на ситуацию, на ход событий в {M004 Чечне } этот факт не может".

Для решения чеченского конфликта "есть необходимость вмешательства {M014 европейского сообщества }, и это может быть выражено введением миротворческих сил в {M004 Чечню }", заявил {M001 Закаев }, находящийся в {M015 Великобритании }.

"{M001 Я } неоднократно заявлял о том, что {M004 Чечня }, независимо от {M004 ее } политического статуса, является частью {M014 Европы }. И {M010 Россия } уже на протяжении последних двух лет, особенно после трагических событий в США, настаивает на том, чтобы ситуацию в {M004 Чечне } рассматривали в контексте борьбы с международным терроризмом", - пояснил {M001 он }.

В этом случае, полагает {M001 Закаев }, напрашивается вывод, "что эту проблему необходимо решать всем миром". По {M001 его } мнению, {M016 единственной структурой }, {M016 которая } может сегодня повлиять на ситуацию, является {M014 Европейский союз }.

{M017 Суд Лондона } отпустил сегодня {M001 Закаева } на поруки {M002 актрисы Ванессы Редгрейв }

{M001 Ахмеда Закаева } отпустили под {M018 залог }, {M018 который } внесет за {M001 него } {M002 актриса Ванесса Редгрейв }. Сумма {M018 залога } - 50 тысяч фунтов стерлингов.

Таков итог сегодняшнего заседания {M017 магистратского суда на Боу-стрит в центре {M019 Лондона } }. Следующее заседание по делу {M001 Закаева } пройдет 9 января, постановил судья Тимоти Уоркмен.

Если до следующего заседания {M017 суда } {M001 Закаев } попытается покинуть территорию {M015 Великобритании }, сменит {M020 адрес пребывания } или откажется явиться в {M017 суд }, {M002 актриса } потеряет 50 тысяч фунтов стерлингов.

{M018 Залог } за {M001 Закаева } не вносился - {M002 Редгрейв } "лишь подписала гарантию, что если {M001 Закаев } исчезнет, {M002 она } внесет {M018 эти деньги }, и подтвердила, что такие деньги у {M002 нее } есть", сообщил {M006 "Эху Москвы" } {M021 руководитель {M022 Фонда гражданских свобод } Александр Гольдфарб }, добавив, что "{M001 Закаев } был предупрежден, что {M001 он } должен ночевать по {M020 известному {M017 суду } адресу }, должен сдать {M001 свой } паспорт, не должен выезжать за границу, в противном случае {M001 его } ждет арест".

{M001 Закаев } все это время будет жить в {M019 Лондоне }, находясь на поруках у {M002 актрисы Ванессы Редгрейв }.

{M020 Адрес }, по {M020 которому } должен жить {M001 Закаев }, {M017 суд } не раскрывает. Известно лишь, что дом расположен в {M023 Челси } - одном из престижных центральных районов {M019 столицы {M015 Великобритании } }, сообщает BBC.

{M023 Там } и живет {M002 Ванесса Редгрейв }, {M002 которая } предоставила кров семье {M001 Закаева }.

Как объяснил {M024 лондонский юрист Джон Харди }, на первом заседании {M017 суда } никаких значительных решений обычно и не принимается.

"Все начинается с того, - рассказывает {M024 он }, - что {M017 суд } принимает решение о том, будет ли {M001 подозреваемый } в процессе слушания находиться в тюрьме или {M001 его } следует отпустить под залог. Затем, в течение 40 дней, {M025 страна }, {M025 которая } настаивает на экстрадиции, должна прислать {M017 нам } официальное требование о выдаче {M001 подозреваемого }. С этого момента до окончания всего юридического процесса обычно проходит около 40 дней".

{M026 Еще 50 тысяч долларов } за {M001 Закаева } заплатил {M027 Борис Березовский }

{M027 Борис Березовский } заплатил {M026 50 тысяч долларов } за юридическую поддержку {M001 Ахмеда Закаева } в {M028 Дании }. Об этом РИА "Новости" сообщил в среду {M021 руководитель {M022 Фонда по защите гражданских свобод } Александр Гольдфарб }. {M022 Фонд } был создан {M027 Борисом Березовским } в Нью-Йорке в 2000 году.

По словам {M021 Гольдфарба }, {M026 такую сумму } составила доля {M027 Березовского } в финансовой поддержке {M001 Закаева } в {M028 Дании }. Как ранее сообщал {M027 сам Березовский }, {M027 он } продолжит оказывать финансовую поддержку {M001 Закаеву } и в {M015 Великобритании } во время судебного процесса по {M001 его } экстрадиции в {M010 Россию }.

{M010 Россия } уже отправила в {M015 Великобританию } {M029 документы }, подтверждающие причастность {M001 Закаева } ко многим преступлениям

Посольство {M010 России } уже направило в МВД {M015 Великобритании } {M029 оперативно подготовленные российской прокуратурой документы }, подтверждающие причастность {M001 Ахмеда Закаева } к серии тяжких преступлений на территории {M010 Российской Федерации } и ходатайствующие о выдаче {M001 его } {M010 России } для уголовного преследования.

"Таким образом, - заявил представитель российской дипломатической миссии, - {M017 британское правосудие } получило {M029 все необходимые документы для объективного рассмотрения вопроса об экстрадиции {M001 Закаева } и вынесения {M017 своего } решения }. Дело теперь за {M015 британской стороной }".

{M001 Закаев } прибыл в {M019 Лондон } из Копенгагена на прошлой неделе, после того как датские власти отказались выдать {M001 его } {M010 России } и освободили из-под стражи.

В лондонском аэропорту {M001 Закаев } был задержан, а затем отпущен под {M018 денежный залог в 50 тыс. фунтов стерлингов }, {M018 который } за {M001 него } внесли {M002 актриса Ванесса Редгрейв }, депутат Европарламента лорд Бетелл и правозащитник Владимир Буковский.

Генпрокуратура {M010 России } обвиняет {M005 эмиссара Аслана Масхадова } по девяти статьям УК {M010 РФ }, в том числе в убийстве двух и более человек, посягательстве на жизнь сотрудника правоохранительных органов, бандитизме и т. д.

Источник: https://www.newsru.com/world/11Dec2002/zakaev2.html
