{M001 Москва } собирает инвесторов для строительства {M002 "Сити" }

В 2003 году закончится формирование {M003 международного финансово-банковского пула }, {M003 который } привлечет деньги на освоение и строительство {M002 Московского международного делового центра "Сити" }.

Как сообщает "Интерфакс", об этом заявил в пятницу {M004 заместитель {M005 мэра в правительстве {M001 Москвы } }, руководитель департамента внешних связей Иосиф Орджоникидзе }, выступая на форуме "Москва-Инвест 2002" в Милане.

Если все пойдет по плану, то в следующем году начнется "одновременное освоение 11 участков {M002 "Сити" }. В результате через 2,5-3 года в {M001 Москве } появятся 2,5 млн. кв. метров новых офисных, торговых, деловых помещений. {M004 Орджоникидзе } пообещал, что цены на аренду снизятся - до 200-250 долл. за кв. метр в год.

{M004 Орджоникидзе } отметил, что {M001 российской столице } необходимо еще {M006 не менее 5 млн. кв. метров торговых помещений }. Когда {M006 они } будут построены, цена за аренду 1 кв. метра в год под торговые помещения упадет с нынешних 1100 долл. за кв. метр в год до 400 долл., пояснил {M004 чиновник }.

"Надо это делать побыстрее и тогда цены в {M001 Москве } "будут цивилизованными", а не такими высокими, как сейчас", - торопит {M004 вице-мэр }. Правда, именно это и привлекает инвесторов.

Кто войдет в {M003 пул инвесторов } - {M004 вице-мэр } не сообщил. Зато, по словам {M004 Орджоникидзе }, правительство намерено активно привлекать деньги населения. По {M004 его } словам, сейчас создалась такая ситуация, что {M007 "горячих" денег внутри {M001 Москвы } } больше, чем предложений для {M007 них }, и власти просто не успевают инвесторам предлагать проекты по вложению денег в {M001 Москве }.

Именно поэтому столичные власти будут отдавать приоритет столичным инвесторам. Кроме того, предпочтение будет отдаваться {M008 компаниям }, {M008 которые } смогут привлечь средства населения. {M004 Заместитель {M005 мэра } } отметил, что по всем оценкам население имеет значительно больше денег "в чулках и под матрасом", чем любая крупная инвестиционная компания.

Источник: https://www.newsru.com/finance/18Oct2002/city.html
