В {M001 Ингушетии } переписали 468 тысяч человек

Первая перепись населения в {M001 Ингушетии } прошла успешно. Об этом заявил сегодня на заседании правительства {M001 Ингушетии } {M002 председатель республиканского Госкомстата Ибрагим Куркиев }.

{M002 Он } сообщил, что, по данным переписи, в {M001 республике } проживают {M003 468 тысяч человек }, {M004 22 тысячи из {M003 них } } - это временно перемещенные лица из Чечни, проживающие в пунктах временного размещения.

По словам {M002 Куркиева }, "проделанная работа показала, что в {M001 Ингушетии } женское население преобладает над мужским. {M005 Женщин } 256 тысяч, а {M006 мужчин } - 212. {M002 Он } также подчеркнул, что {M007 городского населения } меньше, чем {M008 жителей сел }, передает ИТАР-ТАСС.

По утверждению {M002 Ибрагима Куркиева }, в настоящее время продолжаются подготовительные мероприятия для проведения электронной обработки. По {M002 его } словам, окончательные итоги переписи будут известны только в апреле будущего года.

Источник: https://www.newsru.com/russia/21Oct2002/ingushetiya.html
