{M0 "Сельта" } устроила разгром в стане басков

Самую громкую сенсацию тура сотворила {M0 команда {M1 Александра Мостового } и {M2 Валерия Карпина } }. {M0 "Сельта" } приехала в {M3 Бильбао }, {M3 где } играется традиционно трудно. Однако {M0 галисийцы } надолго запомнятся {M4 баскам }. Шесть мячей на {M5 "Сан-Мамес" } - это далеко не шутки. {M0 "Сельта" } сразу же взялась за дело и уже на 16-й минуте Катанья открыл счет. Пока {M4 хозяева } старались прийти в себя после "холодного душа", забил еще и Вагнер, а произошло это на 19-й минуте.

Как пишет Daily Football, {M5 стадион "Сан Мамес" } недовольно гудел, и на 40-й минуте {M6 Исмаэль Урсаис } оказался способным даровать {M6 своей } инчаде повод для надежды на лучшее. Но лишь до 63-й минуты, когда {M7 Петер Люксен }, заменивший {M1 Александра Мостового }, забил третий гол {M0 {M7 своей } команды }. {M4 Игроки "Атлетико" } окончательно сникли, чем на 69-й минуте воспользовался {M2 Валерий Карпин }, сделавший счет уже откровенно неприличным для {M4 хозяев }. Ну а Хесули и Морис довершили позорный разгром {M4 хозяев поля }, {M4 которые } так и не поняли, что же произошло.

В субботу {M8 капитану {M9 мадридского "Реала" } и сборной Испании Фернандо Йерро } исполнилось 34 года. А в воскресенье {M9 "Реал" } встречался на {M9 своем } поле с "Сарагосой". Можно было предположить, что {M8 Йерро } попытается преподнести {M8 себе } подарок в виде гола, но то, что {M8 центральный защитник } сделает хет-трик, мало кто мог предположить.

{M9 "Королевский клуб" } сразу же со стартовым свистком судьи дал понять, что церемониться долго не станет, и уже на 14-й минуте {M8 Йерро } забил {M8 свой } первый мяч. {M9 Мадрид } полностью доминировал и мог уйти на перерыв при более крупном счете.

На первых минутах второй половины вновь дал о себе знать {M8 Йерро }, с пенальти удвоив счет. После этого {M9 "сливочные" } играли в свое удовольствие и на 77-й минуте пропустили гол от Милошевича. Правда, через минуту {M8 недавний именинник } восстановил статус-кво, тряхнув стариной.

В другом матче {M10 блистательный "Депортиво" } принимал у {M10 себя } на поле {M11 "Тенерифе" }. {M10 Четвертьфиналисту Лиги чемпионов } пришлось серьезно попотеть для того, чтобы подобрать ключ к воротам {M11 гостей } - 2:1.

"Барселона" привезла три очка из гостей от "Вальядолида", обыгранного со счетом 2:1. С таким же счетом {M12 "Валенсия" } обеспечила {M12 себе } домашнюю победу над "Осасуной", а "Алавес" "погостил" у "Эспаньола". {M13 "Мальорка" } у {M13 себя } дома уступила "Реал-Сосьедаду" - 0:2, а "Лас-Пальмас" дожал "Вильярреал" со счетом 3:2.

Источник: https://www.newsru.com/sport/25Mar2002/spainchamp.html
