{M0 Правительство } срезает жилищные льготы

Совершенно незаметно на фоне чемпионата мира по футболу в России началась реформа {M1 ЖКХ }. На днях {M0 правительство } внесло в {M2 Госдуму } {M3 поправки в закон "Об основах федеральной жилищной политики" }.

Интересны {M3 эти поправки } тем, что позволят сэкономить бюджету на {M4 адресных субсидиях } примерно 20 млрд. руб. в год, указывают "Ведомости".

В настоящее время {M5 малообеспеченные граждане }, оплачивающие услуги {M1 ЖКХ }, имеют две степени социальной защиты. Во-первых, {M6 расходы на такие услуги } не должны превышать 22% {M7 общих доходов }. Во-вторых, {M6 они } не должны превышать 0,5 МРОТ (50 руб.), если {M7 доходы эти } ниже прожиточного минимума (1574 руб.). Остальное доплачивает бюджет, причем размер компенсации не зависит от величины доходов.

Сейчас доходы ниже прожиточного минимума имеют 27% россиян (38,5 млн. человек). По подсчетам {M0 правительства }, {M4 субсидии {M5 этим людям } } обходятся бюджету в 50-55 млрд. руб. в год.

{M0 Правительство } неожиданно выяснило, что действующие правила не только слишком затратны, но и "нарушают принцип социальной справедливости". Поэтому в {M3 законопроекте } остается лишь 22%-й потолок расходов. Тогда на {M4 субсидии } потребуется лишь 33,9 млрд. руб., т. е. примерно на 20 млрд. руб. меньше. А, например, 22% от прожиточного минимума в 1574 рубля составляют 346 руб. Иначе говоря, расходы семей с доходом, близким к минимуму, вырастут в 6-7 раз.

Тем не менее независимые эксперты считают такой подход вполне здравым, мол, для социальной защиты вполне достаточно, чтобы {M8 граждане } отдавали за услуги {M1 ЖКХ } не больше определенной доли {M8 своих } доходов.

Все надежды {M5 льготники } сейчас связаны с {M2 Госдумой }. {M2 Депутаты } пока не успели ознакомиться с {M3 предложениями {M0 правительства } }, но отмена льготы в предвыборный год, очевидно, вызовет недовольство не только левых, но и центристов из проправительственных фракций.

Источник: https://www.newsru.com/finance/19Jun2002/zhkh.html
