{M0 Стивен Сигал } фигурирует в деле {M1 мафиозного клана Gambino }

Имя {M0 известного актера Стивена Сигала } попало в материалы дела и в {M2 обвинительное заключение }, {M2 которое } было предъявлено {M3 членам {M1 мафиозного клана Гамбино } }, арестованным накануне в Нью-Йорке , передает New York Post . К счастью, только в числе потенциальных жертв.

Во вторник в ходе операции были арестованы {M3 17 членов {M1 клана } }, причем среди {M3 них } не только рядовые исполнители, но и главари, обычно держащиеся в тени и ускользавшие из всех сетей. По сведениям, поступившим из аппарата прокурора, уже приготовлено {M2 федеральное обвинительное заключение }, среди 68 пунктов {M2 которого } - обвинения в рэкете, вымогательстве, отмывании грязных денег и подкупе свидетелей.

Среди {M4 преступлений }, в {M4 которых } подозреваются {M3 мафиози }, - попытка вымогательства сотен тысяч долларов у {M0 знаменитого американского актера Стивена Сигала }. По предварительным сведениям, {M5 один из {M3 ответчиков } Джулиус Нассо } с подельниками потребовал {M5 свою } долю в размере 150 тыс. долларов за каждый фильм, снятый {M0 Сигалом }.

{M5 Нассо } ранее являлся деловым партнером {M0 Стивена Сигала }. В начале этого года {M5 Нассо } предъявил {M0 звезде Голливуда } иск на 60 млн. долларов за разрыв контракта. Тогда {M5 Нассо } утверждал, что потерял из-за этого свыше 25 млн. долларов. По словам адвоката {M5 истца } Роберта Хантмана, {M5 он } не стремится нажиться на {M0 партнере }, с {M0 которым } работал на протяжении 15 лет и заработал свыше миллиарда долларов. {M5 Он } просто хочет получить честную компенсацию и в прямом смысле пошел в суд "за справедливостью".

По материалам дела, {M6 один из мафиози {M1 Гамбино } } и {M5 49-летний Нассо } были уличены {M7 записью }, на {M7 которой } {M8 они } обсуждали, как выманить деньги у {M0 Сигала }. {M6 Босс } распорядился, чтобы {M5 Нассо } потребовал у {M0 актера } 150 тыс. долларов за {M9 каждый фильм }, {M9 который } {M0 он } сделал.

Однако {M5 Нассо } утверждает, что {M5 его } заставили пойти на низость и заявил о {M5 своей } невиновности. В конце концов, {M5 он } был освобожден под залог в 1,5 млн. долларов.

В рамках этого же дела о {M10 своей } непричастности к рэкету также заявили {M11 62-летний Питер Готти }, {M12 59-летний Ричард Готти } и {M13 34-летний Ричард Готти младший }. {M11 Питер Готти } заключен в тюрьму без права на освобождение. {M14 Два Ричарда } вышли на свободу, заплатив по 300 тыс. долларов каждый.

Источник: https://www.newsru.com/cinema/05Jun2002/seagal.html
