Деньги для {M001 палестинских террористов-смертников } и {M001 их } семей собирали в {M002 Техасе }

Пожертвования для {M001 палестинских террористов-смертников } и {M001 их } семей собирал {M003 Фонд поддержки и развития Святой земли }, расположенный в городе Ричардсоне {M002 штата Техас }.

По данным {M004 американских спецслужб }, {M003 этот фонд }, называющий {M003 себя } крупнейшим мусульманским благотворительным обществом в {M005 Америке }, собрал на эти цели только в прошлом году 13 млн. долларов. 4 декабря счета {M003 этой организации }, {M003 которая }, в частности, поддерживала экстремистов из палестинской организации "Хамас", были заморожены по распоряжению президента {M005 США } Джорджа Буша.

Деньги для {M001 палестинских террористов-смертников } и {M001 их } семей, указывают представители {M004 американских спецслужб }, собирают также {M006 Ирак }, Саудовская Аравия и Кувейт. Известно, например, что чеки от имени руководства {M006 Ирака } раздает {M007 глава группировки Арабский фронт освобождения Махмуд Сафи }. "{M008 Некоторые } подходят ко {M007 мне } прямо на улице и говорят, что в случае увеличения суммы до 50 тыс. долларов {M008 они } готовы немедленно совершить теракт", - заявил репортерам {M007 Сафи }.

Только за последние 18 месяцев {M009 55 палестинцев } взорвали {M009 себя } в людных местах израильских городов, передает ИТАР-ТАСС.

Источник: https://www.newsru.com/world/05Apr2002/texas.html
