{M001 Компания Boeing } занялась исследованиями антигравитации

{M001 Boeing - крупнейший мировой производитель самолетов } - стал {M002 очередной организацией }, {M002 которая } заявила о {M002 своей } заинтересованности в изучении спорного явления антигравитации.

Большинство ученых считают, что антигравитация - это всего лишь вымысел, но {M003 потенциальные выгоды революционных возможностей этого явления } настолько велики, что пренебречь {M003 ими } невозможно.

Если сила антигравитации сможет поднять космический корабль, то ракетный реактивный двигатель уйдет в историю. Для того, чтобы {M004 ракета } оторвалась от земли, достаточно будет {M004 ее } чуть-чуть подтолкнуть, пишет {M005 The Telegraph }, статью {M005 которой } публикует сегодня Inopressa.

Журнал Jane's Defence Weekly сообщил о {M006 проекте Phantom Works }, над {M006 которым } {M001 Boeing } работает в Сиэтле в рамках одной из {M001 своих } самых секретных программ. {M006 Phantom Works } - {M007 очередная попытка победить силы гравитации }, о {M007 которой } стало известно широкой общественности.

Оборонное подразделение {M008 британской компании BAe Systems } тоже ведет исследования в области антигравитации эта программа называется Project Greenglow. В настоящее время работы прекращены, но сообщается, что {M008 Bae } не утратила интерес к идеям антигравитации.

{M009 NASA } тоже занимается исследованиями этого явления.

В 1992 г. {M010 российский исследователь Евгений Подклетнов } опубликовал в малоизвестном журнале Physica-C {M011 статью }, в {M011 которой } сообщил, что {M010 ему } удалось избавить некую область пространства от сил гравитации.

Для этого {M010 он } использовал {M012 охлажденное намагниченное кольцо-диск из сверхпроводящего керамического материала }.

{M010 Подклетов } пропускал импульсный электрический ток через провода вокруг {M012 кольца-диска }. Вес любого объекта, размещенного над {M012 вращающимся кольцом }, уменьшался на два процента.

Чем быстрее вращался {M012 диск }, тем меньше становилась сила гравитации.

В 1997 г. ученые {M009 NASA } в Алабаме безуспешно пытались повторить этот эксперимент.

В настоящее время {M009 аэрокосмическое агентство } пытается воссоздать копию аппарата {M010 Подклетова }.

Источник: https://www.newsru.com/world/30Jul2002/boeing.html
