{M0 Нигерийцы } боятся мести {M1 Йозефа Блаттера }

{M0 Руководство {M2 Федерации футбола Ни{M3 Нигерии } } (ФФН) всерьез опасается "благодарности" {M1 президента {M4 ФИФА } Йозефа Блаттера } после того, как в минувшие выходные дни {M3 эта африканская страна } оказала весьма "гостеприимный" прием {M1 самому высокопоставленному футбольному функционеру }. По данным ИТАР-ТАСС, власти не дали разрешения на посадку самолета {M1 президента {M4 ФИФА } }.

Как известно, очень скоро предстоят выборы президента {M4 ФИФА }. В борьбе за этот пост главными претендентами считаются {M1 действующий президент } и {M5 глава Африканской конфедерации футбола камерунец Исса Хайяту }. {M6 Оба они } сейчас колесят по миру, стремясь заручиться поддержкой национальных федераций перед предстоящим голосованием. {M5 Хайяту } уже побывал в {M3 Нигерии }, {M3 которая } на самом высоком уровне заявила о поддержке {M5 его } кандидатуры.

"{M1 Блаттер } все еще является президентом {M4 ФИФА }, - отметил в заявлении для прессы один из руководителей {M2 ФФН } Амуджу Пинник. - {M4 Международная федерация } финансирует колоссальные проекты в большинстве развивающихся стран. Из-за {M3 нашего } приема {M3 мы } рискуем лишиться этого". "Именно {M1 Блаттер } сделал возможным проведение в {M3 Нигерии } в 1999 году чемпионата мира по футболу среди юниоров. И смотрите, как {M3 мы } {M1 его } за это отблагодарили", - заметил другой представитель {M2 ФФН }.

Со своей стороны, {M7 президент {M2 ФФН } Доминик Онейя } заявил, что уже после инцидента связался по телефону с {M1 Блаттером }. По {M7 его } словам, {M1 президент {M4 ФИФА } } выразил сожаление в связи с тем, что {M1 его } попытка встретиться с {M0 руководством {M2 ФФН } } провалилась. Тем не менее, {M1 он } пообещал посетить {M3 Нигерию } еще до начала {M8 чемпионата мира 2002 года }, финалистом {M8 которого } является сборная {M3 этой страны }.

Источник: https://www.newsru.com/sport/10Apr2002/78687585.html
