{M0 Президент {M1 РФС } } возмущен плохим судейством на мировом первенстве

{M0 Президент {M1 Российского футбольного союза } Вячеслав Колосков } назвал чудовищной ситуацию с судейством на мировом первенстве по футболу. В интервью РИА "Новости" в понедельник {M0 он } отметил, что на нынешнем турнире произошел целый ряд грубейших судейских ошибок, повлиявших на результаты матчей. По {M0 его } словам, сборные {M2 Италии } и {M3 Испании } стали главными жертвами таких ошибок, досрочно прекратив борьбу за медали чемпионата. Может предъявить претензии к арбитрам и {M4 российская сборная }, в частности, за не назначенный немецким арбитром очевидный пенальти в матче {M5 Россия }-Япония. Как сказал {M0 Колосков }, действия арбитров станут предметом обсуждения на {M6 заседании оргкомитета чемпионата мира }, {M6 которое } состоится в четверг, 28 июня.

{M0 Президент {M1 Российского футбольного союза } } также заявил, что состав полуфинальных пар отражает непредсказуемость нынешнего чемпионата мира по футболу. Мало кто ожидал увидеть в полуфинале сборную Южной Кореи и Турции. В то же время, до этой стадии розыгрыша не дошли такие сильные сборные, как Аргентина, Франция, {M2 Италия }, {M3 Испания } и Англия. "И все же {M0 мне } хотелось бы, - сказал {M0 Колосков }, - чтобы в финал чемпионата мира вышли сборные Германии и Бразилии. Это будет классический футбольный поединок".

Касаясь вопроса о претендентах на пост главного тренера {M4 сборной {M5 России } }, {M0 Колосков } сообщил, что {M0 он } уже провел консультацию с коллегами из ряда европейских стран по поводу возможных кандидатов. {M0 Он } встречался с {M7 представителями футбольных ассоциаций Италии, Испании, Англии и Франции }, {M7 которые } рассказали {M0 ему } о ситуации на тренерском рынке. По словам {M0 Колоскова }, сейчас трудно говорить о шансах какого-либо иностранного специалиста занять пост главного тренера {M4 сборной {M5 России } }. "Все зависит от фамилии", - сказал {M0 президент {M1 РФС } }.

По {M0 его } мнению, сейчас в мире насчитывается {M8 не более 10-ти великих тренеров }, таких, как {M9 Хитцфельд }, {M10 Липпи }, {M11 Капелло }, {M12 Фергюссон }, но {M8 все они } заняты. "А брать {M13 какого-то среднего специалиста } нет смысла. {M13 Они } ничем не превосходят {M14 российских коллег }, в числе {M14 которых } на пост главного тренера {M4 сборной {M5 России } } чаще всего называют {M15 Валерия Газзаева } и {M16 Юрия Семина }", - считает {M0 президент {M1 РФС } }.

Кадровый вопрос будет обсуждаться на исполкоме {M1 РФС } в начале июля. Пока же {M0 он } изучает иностранные кандидатуры, а генеральный директор {M1 РФС } Александр Тукманов и генеральный секретарь {M1 Союза } Владимир Родионов занимаются российскими специалистами.

Источник: https://www.newsru.com/sport/24Jun2002/938396486.html
