{M001 Англичанка } лишилась поста в {M002 теневом кабинете министров } за анекдот

{M003 Лидер {M004 консервативной партии {M005 Великобритании } } Ян Дункан Смит } подтвердил {M003 свое } нетерпимое отношение к проявлениям расизма, лишив {M001 Анн Уинтертон } поста в {M002 теневом кабинете министров } за анекдот, рассказанный на обеде в регбийном клубе. Об этом пишет The Times в материале, опубликованном на сайте Inopressa.Ru.

{M001 Уинтертон } рассказала собравшимся: "Едут в поезде {M006 англичанин }, {M007 кубинец }, {M008 японец } и {M009 пакистанец }. {M007 Кубинец } выбрасывает в окно сигару. Когда {M007 его } спрашивают, почему {M007 он } это сделал, {M007 он } отвечает: "В {M007 моей } стране они дешевле пареной репы". Затем {M008 японец } выбрасывает из вагона фотоаппарат "Никон" со словами: "В нашей стране они дешевле пареной репы". Тогда {M006 англичанин } хватает {M009 пакистанца } и выбрасывает {M009 его } в окно. Удивленным попутчикам {M006 он } объясняет: "В {M005 нашей стране } они дешевле пареной репы".

Когда накануне днем {M003 Смит } позвонил по телефону {M001 Уинтертон } и посоветовал {M001 ей } уйти в отставку, {M001 61-летняя Анн } отказалась, подчеркнув, что {M001 ее } извинений вполне достаточно. Однако {M003 Смит } придерживался другого мнения.

"{M003 Я } посчитал этот анекдот оскорбительным для большого числа людей. Это неприемлемо для члена {M002 теневого кабинета }. {M003 Я } так {M001 ей } об этом и сказал и попросил покинуть министерское кресло", - отметил {M003 он }.

"Такие важные вопросы, как предоставление убежища и иммиграция, могут являться предметом дискуссий, но эти дискуссии должны быть пристойными. Пока {M003 я } являюсь лидером {M004 нашей партии }, {M004 она } всегда будет приличной, и без необходимости не будет оскорблять других людей", - добавил {M003 он }.

Как сообщили в центральном офисе {M004 консервативной партии }, решение о выведении {M001 Уинтертон } из состава {M002 теневого кабинета } было принято с сожалением, поскольку {M001 она } много и напряженно работала, находясь на этом посту.

Однако {M010 многие депутаты парламента от {M004 консервативной партии } } и {M011 члены {M002 теневого кабинета } } приветствовали {M012 это решение }. По {M013 их } словам, {M012 оно } свидетельствует о дальнейшем ужесточении позиции {M003 Смита } по отношению к расизму. Тот факт, что {M001 Уинтертон } отказалась уйти со {M001 своего } поста по собственному желанию, говорит о серьезности задач, стоящих перед {M003 лидером тори }.

Пока {M001 Уинтертон } не дала никаких комментариев {M001 своей } отставке. Когда {M014 репортеры } задали {M015 {M001 ее } мужу, депутату парламента }, вопрос, осуждает ли {M015 он } {M015 {M001 свою } жену } за рассказанный анекдот, {M015 он } ответил: "А {M014 вы } бы осудили {M015 свою } жену? {M015 Я } - нет. {M015 Я } расист? Нет. Может, {M015 {M001 моя } жена } - расист? Тоже нет. Если {M001 она } кого-то оскорбила, то {M001 она } принесла извинения".

Источник: https://www.newsru.com/world/06May2002/anekdot.html
