{M0 ФСБ } передала {M1 террористам } {M2 рацию }

Контакт с {M1 террористами } поддерживается постоянно. Переговоры ведут специалисты-переговорщики по мобильной связи и {M2 рации }, {M2 которую } передали {M1 террористам }. Об этом журналистам сообщил {M3 официальный представитель {M4 штаба ФС{M0 ФСБ } Сергей Игнатченко }.

"Переговоры будут продолжаться столько, сколько нужно" для освобождения {M5 заложников }", - заявил {M3 он }.

По словам {M3 Игнатченко }, выдвинутое {M1 террористами } первоначально требование остается основным - это вывод российских войск из Чечне. "Остальным требованиям {M3 я } бы ни придавал особого значения", - сказал {M3 он }, отметив, что, по оценке {M4 штаба }, "это затягивание времени и ничего существенного".

Например, пояснил {M3 представитель {M4 штаба } }, одним из требований было выставить пикет с плакатами.

{M3 Сергей Игнатченко } сообщил также, что {M6 две девушки } бежали из {M7 здания Театрального центра } "по собственной инициативе". При этом {M1 террористы } произвели по {M6 ним } два выстрела из гранатомета. "{M8 Сотрудник спецназа } получил легкое ранение, жизнь {M8 его } вне опасности", - сказал {M3 представитель штаба }.

{M9 Одна из {M6 девушек } }, {M9 которая } выпрыгнула из окна, получила первую медицинскую помощь и {M9 ее } уже забрали родители. С {M6 девушками } провели беседу психологи.

{M3 Игнатченко } сообщил, что находящимся в {M7 Театральноим центре } {M5 заложникам } помощь оказывают {M10 врачи-граждане Иордании }, {M10 которые } "практиковались в Москве".

В разрешении ситуации с {M5 заложниками } возникла пауза

{M1 Террористы }, захватившие вечером в среду {M7 здание ДК ГПЗ }, постоянно перемещаются внутри {M7 здания }. Об этом сообщил {M11 "Интерфаксу" } в четверг {M12 информированный источник в {M4 оперативном штабе } }.

{M12 Источник } отметил высокую боевую подготовку {M1 террористов }. В частности, среди {M1 них } были замечены несколько снайперов, внимательно наблюдающих из окон {M7 ДК } за близлежащей территорией.

Вместе с тем, по {M12 его } словам, в работе по разрешению ситуации возникла пауза. "Такое впечатление, что {M1 бандиты } чего-то ждут. Либо какой-то команды, либо каких-либо активных действий со стороны правоохранительных органов", - пояснил {M12 собеседник {M11 агентства } }.

{M12 Свое } мнение {M12 от } подтвердил тем, что {M1 террористы } специально требуют для переговоров {M13 людей }, {M13 которым } сложно прибыть к {M7 ДК ГПЗ }. В частности, {M1 террористам } заранее было известно, что {M14 журналистка Анна Политковская }, {M14 которую } {M1 они } потребовали для переговоров, в настоящее время находится в заграничной поездке.

Вместе с тем, в {M4 оперативном штабе } продолжают поиск возможности контактов с {M1 террористами }. В {M4 оперативный штаб } прибывают {M15 иностранные дипломаты }, {M15 которые } могут быть сторонами переговорного процесса, отметил {M12 источник }.

Источник: https://www.newsru.com/russia/24Oct2002/svyaz.html
