{M001 Новый дом на {M002 улице Королева } } будет в 4 раза больше, чем прежний

{M001 Дом номер 32 по {M002 улице Академика Королева } }, пострадавший неделю назад в результате взрыва бытового газа, будет снесен. На {M003 {M001 его } месте } построят "более комфортабельный дом большей площади". Об этом во вторник сообщил мэр {M004 Москвы } Юрий Лужков на заседании столичного правительства, передает РИА "Новости".

{M005 Главный архитектор {M004 Москвы } Александр Кузьмин } заявил, что снести {M001 пострадавший дом } и построить на {M003 {M001 его } месте } новый было необходимо даже не по техническим, а по моральным причинам. "Представьте, каково было бы {M006 жильцам } помнить, что в соседнем подъезде погибли {M006 их } знакомые", - сказал {M005 архитектор }.

На {M003 месте {M001 дома площадью 4,2 тыс. кв. м } } будет возведен новый - площадью около 16 тыс. кв. м. При этом новый дом будет "сдвинут на 5-6 метров" от {M003 места }, {M003 где } стояло {M001 прежнее здание }.

{M005 Архитектор {M004 Москвы } } отметил, что вся проектно-сметная документация была подготовлена за три дня.

Взрыв на {M002 улице Академика Королева } прогремел 19 августа и частично разрушил центральную часть {M001 пятиэтажного кирпичного дома }. Были полностью разрушены 11 квартир. Спасательные работы на {M003 месте } были завершены 21 августа.

Трагедия унесла жизни девяти человек. Основной версией случившегося считается взрыв бытового газа.

Источник: https://www.newsru.com/russia/27Aug2002/korolev2.html
