{M001 Президент {M002 РФС } } возмущен плохим судейством на мировом первенстве

{M001 Президент {M002 Российского футбольного союза } Вячеслав Колосков } назвал чудовищной ситуацию с судейством на мировом первенстве по футболу. В интервью РИА "Новости" в понедельник {M001 он } отметил, что на нынешнем турнире произошел целый ряд грубейших судейских ошибок, повлиявших на результаты матчей. По {M001 его } словам, сборные {M003 Италии } и {M004 Испании } стали главными жертвами таких ошибок, досрочно прекратив борьбу за медали чемпионата. Может предъявить претензии к арбитрам и {M005 российская сборная }, в частности, за не назначенный немецким арбитром очевидный пенальти в матче {M006 Россия }-Япония. Как сказал {M001 Колосков }, действия арбитров станут предметом обсуждения на {M007 заседании оргкомитета чемпионата мира }, {M007 которое } состоится в четверг, 28 июня.

{M001 Президент {M002 Российского футбольного союза } } также заявил, что состав полуфинальных пар отражает непредсказуемость нынешнего чемпионата мира по футболу. Мало кто ожидал увидеть в полуфинале сборную Южной Кореи и Турции. В то же время, до этой стадии розыгрыша не дошли такие сильные сборные, как Аргентина, Франция, {M003 Италия }, {M004 Испания } и Англия. "И все же {M001 мне } хотелось бы, - сказал {M001 Колосков }, - чтобы в финал чемпионата мира вышли сборные Германии и Бразилии. Это будет классический футбольный поединок".

Касаясь вопроса о претендентах на пост главного тренера {M005 сборной {M006 России } }, {M001 Колосков } сообщил, что {M001 он } уже провел консультацию с коллегами из ряда европейских стран по поводу возможных кандидатов. {M001 Он } встречался с {M008 представителями футбольных ассоциаций Италии, Испании, Англии и Франции }, {M008 которые } рассказали {M001 ему } о ситуации на тренерском рынке. По словам {M001 Колоскова }, сейчас трудно говорить о шансах какого-либо иностранного специалиста занять пост главного тренера {M005 сборной {M006 России } }. "Все зависит от фамилии", - сказал {M001 президент {M002 РФС } }.

По {M001 его } мнению, сейчас в мире насчитывается {M009 не более 10-ти великих тренеров }, таких, как {M010 Хитцфельд }, {M011 Липпи }, {M012 Капелло }, {M013 Фергюссон }, но {M009 все они } заняты. "А брать {M014 какого-то среднего специалиста } нет смысла. {M014 Они } ничем не превосходят {M015 российских коллег }, в числе {M015 которых } на пост главного тренера {M005 сборной {M006 России } } чаще всего называют {M016 Валерия Газзаева } и {M017 Юрия Семина }", - считает {M001 президент {M002 РФС } }.

Кадровый вопрос будет обсуждаться на исполкоме {M002 РФС } в начале июля. Пока же {M001 он } изучает иностранные кандидатуры, а генеральный директор {M002 РФС } Александр Тукманов и генеральный секретарь {M002 Союза } Владимир Родионов занимаются российскими специалистами.

Источник: https://www.newsru.com/sport/24Jun2002/938396486.html
