При подрыве {M0 автомобиля } в {M1 Чечне } погиб {M2 милиционер }

В воскресенье вечером возле станицы Червленная Шелковского района {M1 Чечни } на радиоуправляемом фугасе боевики подорвали {M0 милицейский автомобиль УАЗ }. Погиб {M2 один офицер }, {M3 еще четыре офицера } и {M4 два сержанта } получили ранения, сообщает "Интерфакс".

Как сообщил представитель {M5 Управления внутренних дел по {M1 Чеченской Республике } }, в {M0 автомобиле } находились {M6 сотрудники Ленинского временного ОВД }. При взрыве погиб {M2 майор А. Челиков }, ранения получили капитаны милиции {M7 А. Кузьминский } и {M8 А. Шестаков }, старшие лейтенанты {M9 А. Власенко } и {M10 А. Колесников }, {M11 водитель старший сержант Н. Рогозин } и {M12 сержант Ю. Князев }.

Обострилась обстановка и в {M13 столице {M1 республики } }. Минувшей ночью боевики пять раз обстреливали блокпосты федеральных сил. Наибольшее обострение обстановки наблюдается в Заводском и Ленинском районах {M13 Грозного }.

Представители {M5 УВД {M1 Чечни } } связывают активизацию боевиков с предстоящей датой 6 августа. В этот день в 1996 году чеченские сепаратисты захватили {M13 Грозный }.

Источник: https://www.newsru.com/russia/29Jul2002/chechnya.html
