{M0 "Газпром" } отсудил у {M1 налоговиков } 1 млрд долларов

{M0 "Газпром" } отсудил у {M1 межрегиональной налоговой инспекции N40 } почти 1 млрд долларов, для чего {M0 монополии } пришлось опровергнуть некоторые законы физики. Сумма эта является спорной с марта 2002 года, когда начальник столичной налоговой полиции Виктор Васильев заявил, что может возбудить в отношении руководителей {M0 монополиста } уголовное дело за уход от уплаты налогов в особо крупных размерах. Акции {M0 компании } обвалились 12 марта более чем на 8%.

Суть претензий касалась экспортируемого {M0 монополией } {M2 газа }, а точнее - особенностей {M2 его } налогообложения. Главная претензия {M1 налоговиков } сводилась к тому, что {M0 компания } якобы экспортировала природный газ под видом сухого отбензиненного (он отличается от природного очисткой от легких углеводородов). До 9 сентября 2001 года акциз на природный газ составлял при экспорте 30%, а при продаже внутри страны - 15% , тогда как сухой отбензиненный газ был полностью освобожден от этого налога.

{M0 Монополия } этим, как посчитали {M1 налоговики }, экономила колоссальные суммы: разумеется, весь отбензиненный газ шел на экспорт. В 2001 году это почти 19 млрд кубометров. Но {M1 налоговая инспекция } решила, что {M0 "Газпром" } не мог ею пользоваться этой льготой - из-за явления диффузии. Проще говоря: так как {M3 природный газ } смешивается в трубе с сухим отбензиненным, {M3 он } не может полностью уйти на экспорт. {M1 Налоговики } решили считать, что отбензиненный газ занимал в экспорте {M0 "Газпрома" } ту же долю, что и в поставках на внутренний рынок и насчитали на 29 млрд руб. акциза.

Но за три дня судебного заседания {M4 адвокаты {M0 "Газпрома" } } убедили суд первой инстанции в том, что Налоговый кодекс имеет больший вес, чем учебник физики. "Мы не можем подвергать сомнению первичные документы налогоплательщика. Если в контрактах, актах приема-передачи, счетах-фактурах и таможенных декларациях сказано, что экспортируется сухой отбензиненный газ, значит, так оно и есть", - цитируют {M5 адвоката {M0 "Газпрома" } } "Ведомости".

Как отмечает "Коммерсант", {M1 налоговики }, вероятно, будут настаивать на пересмотре дела: ведь {M0 "Газпром" } разработал легальный способ сокращения налогов. Для {M0 монополии } используемая методика расчета акцизных платежей - эффективный способ дотирования цен на внутреннем рынке, и отказ от него отрицательно скажется на экономическом положении {M0 компании }. Особенно этот способ пригодится после либерализации рынка, когда основные поставщики {M6 сырья для производства отбензиненного газа } - нефтяные компании - смогут продавать {M6 его } самостоятельно.

Источник: https://www.newsru.com/finance/29Oct2002/gazprom.html
