В {M001 Петербурге } в ДТП погибла {M002 глава {M003 администрации {M004 Колпинского района {M001 города } } } }

В дорожно-транспортном происшествии погибла {M002 глава {M003 администрации {M004 Колпинского района {M001 Петербурга } } } Лариса Гладышева } и {M005 {M002 ее } водитель }.

Об этом в понедельник сообщили РИА 'Новости' в {M006 пресс-центре {M007 главного управления по делам ГУ и ЧС {M001 Петербурга } } }.

Авария произошла около 15.50 по московскому времени на Московском шоссе в 300 метрах от КПМ - 9 в Пушкинском районе.

{M008 Служебный автомобиль Nissan Maxima } двигался по направлению к {M001 городу } и столкнулся с "Газелью". И {M002 глава района }, и {M005 {M002 ее } водитель } погибли на месте. По предварительный информации, {M008 автомобиль {M002 Гладышевой } } выехал на встречную полосу. Столкновение было лобовое, сообщает Фонтанка.ру.

На место происшествия выехали сотрудники ГИБДД и аварийно-спасательной службы {M007 главного управления ГУ и ЧС }. Подробности происшествия уточняются, отметили в {M006 пресс-центре }.

Напомним, что это уже {M009 второе ДТП за последние два дня }, в {M009 котором } гибнет чиновник районного уровня. Накануне ночью в {M010 служебном автомобиле } разбился {M011 замглавы администрации Приморского района Владимир Кореньков }.

ДТП произошло в воскресенье на перекрестке проспекта Маршала Блюхера и Гражданского проспекта (Калининский район {M001 Петербурга }). {M010 Легковой автомобиль "Волга" }, за рулем {M010 которого } находился {M011 Кореньков }, врезался в стоявшую машину марки "Газель".

В результате {M011 Владимир Кореньков } погиб на месте. Обстоятельства ДТП уточняются.

Источник: https://www.newsru.com/russia/25Nov2002/peterb.html
