{M001 Дезертира-убийцу Хозеева } ищут {M002 более 1200 милиционеров } и {M003 вертолет }

В розыске {M001 дезертира Алексея Хозеева }, покинувшего {M004 воинскую часть в Зеленокумске } в {M005 Ставрополье }, задействовано {M002 более 1200 милиционеров } и {M003 вертолет }. Об этом в воскресенье сообщили ИТАР-ТАСС сотрудники правоохранительных органов {M005 края }.

14 февраля {M001 Хозеев } после учебных стрельб с оружием сбежал из {M004 {M001 своей } части }. Уже через несколько часов после побега на автодороге возле полигона милицейский патруль обнаружил трупы {M006 двух человек }. Военнослужащие в отставке {M007 Панасенко } и {M008 Доценко } были расстреляны из автоматического оружия.

Совместная операция милиции, внутренних войск и ФСБ пока результата не дала. Есть предположение, что {M001 Алексей Хазеев } направляется домой в Нижнеудинский район.

Военная прокуратура {M005 Ставропольского края } возбудила уголовное дело в отношении {M001 дезертира Алексея Хозеева }, {M001 ему } инкриминируются дезертирство и убийство.

Источник: https://www.newsru.com/russia/24Feb2002/hozeev.html
