Для {M0 России } открывается уникальная возможность развития рынка программного обеспечения

{M1 Газета Financial Times } опубликовала большую статью, посвященную перспективам развития рынка программного обеспечения в {M0 России }. Объем этого глобального рынка должен составить один триллион долларов к 2008 году по сравнению с 327 миллиардами в 1997 году.

В настоящий момент лидером в развитии {M2 оффшорных зон }, в {M2 которых } создаются компании, производящие программы для компьютерной отрасли является {M3 Индия }, сообщает BBC. {M4 {M3 Ее } рынок } оценивается в 6,2 миллиарда долларов, и на {M4 его } создание понадобилось 20 лет правительственной поддержки. По сравнению с {M3 Индией }, объем этого сектора рынка в {M0 России } составляет пока что менее 150 миллионов долларов.

Сейчас для {M0 России } открывается уникальная историческая возможность. Во всем мире растет неудовлетворенный спрос на программистов - только в {M5 США }, по одной из оценок, имеется 800 тысяч вакансий. В {M0 России } в год готовится до 100 тысяч дипломированных программистов.

В качестве примера использования таких возможностей {M1 Financial Times } приводит {M6 Петербург }, {M6 где } четыре университета готовят полторы тысячи программистов в год. Как пишет {M1 издание }, эти специалисты обладают высочайшим уровнем профессиональной и теоретической подготовки, хотя о коммерческой стороне дела знают меньше.

{M7 Российский специалист }, работающий в местной фирме, выполняющей международные заказы, получает около 5-7 тысяч долларов в год по сравнению с {M8 35-60 тысячами }, {M8 которые } {M7 ему } платили бы в {M9 Европе } или в {M5 США }. Поэтому разработка программного обеспечения в {M0 России } обходится на 70% дешевле, чем на {M10 Западе }.

Основными условиями успеха российской промышленности программного обеспечения является, по мнению {M1 Financial Times }, принятие правительством {M0 России } осмысленной коммерческой стратегии. Пока что такие центры этой отрасли, как {M6 Петербург }, развивались стихийно, без правительственной поддержки. Кроме того, по мнению {M1 издания }, необходимо создание законодательной базы, и, прежде всего, соблюдение законов по защите интеллектуальной собственности.

Если {M11 эта историческая возможность } не будет в течение нескольких ближайших лет использована {M0 Россией }, {M11 ею } воспользуются другие, заключает {M1 Financial Times }. В Польше и Венгрии усиленными темпами развиваются программы подготовки специалистов, а на очереди - Китай.

Источник: https://www.newsru.com/finance/04Sep2002/odds.html
