Умер {M0 отец {M1 Гвинет Пэлтроу } }

{M1 Кинозвезда Гвинет Пэлтроу } была крайне потрясена вчера вечером сообщением о смерти {M0 отца }, сообщает Mirror. {M0 TV продюсер Брюс Пэлтроу }, по предварительным данным, скончался от сердечного приступа, в то время как {M0 он } проводил отпуск с {M1 дочерью }, {M2 женой } и {M3 сыном } в {M4 Италии }.

{M0 Ему } было 58 лет, два года назад {M0 он } победил рак горла. По сведениям хорошо информированного о жизни и взаимоотношениях {M0 отца } и {M1 дочери } источника, {M1 Гвинет } всегда видела опору и защитника в {M0 отце }. {M1 Она } была настоящей дочерью {M0 {M1 своего } отца } и очень {M0 его } любила. {M1 Она } очень страдает, гармоничный мир {M1 ее } жизни потерпел сокрушительный крах.

{M1 Гвинет } и {M5 {M1 ее } семья } проводили отпуск в {M4 Италии }. В прошлую пятницу {M6 они } отметили 30-й день рождения {M1 актрисы }. {M6 Они } посетили {M7 Рим } и отдохнули в {M8 Сиене }, {M8 где } {M1 Гвинет } однажды снималась. {M2 {M1 Ее } мать, актриса Блит Дэннер } и {M3 брат Джейк } были с {M1 Гвинет } и {M0 Брюсом }.

{M0 Отец {M1 Гвинет } } заболел в среду, {M0 его } поместили в {M9 частную клинику в {M7 Риме } }. До четверга {M0 он } находился в {M9 госпитале San Camillo-Forlanini hospital }, {M9 где } и умер от сердечного приступ. {M1 Гвинет } все время болезни не оставляла {M0 отца }, только вчера утром {M1 она } покинула {M9 больницу }. {M1 Она } была бледна и выглядела очень плохо. {M2 Жены {M0 Брюса } Блит Дэннер }, с {M2 которой } {M0 он } прожил в течение 32 лет, в момент {M0 его } кончины не было в {M7 Риме }. В это время {M2 она } снималась в Лос-Анджелесе.

Карьера {M0 Брюса Пэлтроу } началась в 1960-х годах с театральных постановок. Однако, позже {M0 он } оставил театр и занялся телевидением. {M0 Брюс } получил известность в США за ряд телесериалов, особенной популярностью пользовался {M10 сериал 80-х о жизни больницы St Elsewhere }. {M10 Этот сериал } был восторженно принят зрителями, но получил низкие оценки придирчивой критики.

{M1 Гвинет Пэлтроу } сказала, что {M1 она } любила быть рядом и работать с {M0 отцом }. "{M1 Я } думаю, что {M0 он } - {M11 самый сильный человек }, {M11 которого } {M1 я } когда-либо знала в жизни", - сказала {M1 она } в 1999 году на церемонии вручения Оскара за "Влюбленного Шекспира".

Источник: https://www.newsru.com/cinema/04Oct2002/paltrow.html
