В {M0 Израиле } совершены пять терактов за день

Первый теракт: взрыв {M1 автобуса } в {M2 Цфате }

На севере {M0 Израиля } недалеко от города Сафед взорван {M1 автобус }, имеются многочисленные жертвы. По данным MIGnews.com, десять человек погибли, {M3 около пятидесяти получили ранения }, {M4 двадцать из {M3 них } } ранены тяжело.

Взрыв прогремел в {M1 пассажирском автобусе кооператива "Эгед" ╧ 361 }, следовавшим из {M5 Хайфы } в {M2 Цфат }. {M6 Первыми людьми }, предложившим {M6 свою } помощь {M3 раненым }, были двое израильских арабов, случайно оказавшихся на месте происшествия.

По свидетельствам очевидцев, взрывом у {M1 автобуса } сорвало крышу. Пока не ясно, как именно был осуществлен теракт. Полицейские эксперты предполагают, что взрыв произошел в результате срабатывания "пояса смертника" на теле террориста в центральной части {M1 автобуса }.

По имеющейся информации, трагедия произошла около одного из еврейских святых мест. Как всегда по воскресеньям в {M1 автобусе } находилось много израильских солдат, возвращавшихся к месту службы после уикэнда.

Справочные телефоны {M7 больниц }: {M8 "Ребекка Зив" в {M2 Цфате } } 1255161; {M9 "Порайя" в Тверии } 1255144; {M10 "Рамбам" в {M5 Хайфе } } 1255162. В {M8 больницу в {M2 Цфате } } уже доставлены {M11 14 пострадавших }, {M12 6 из {M11 них } } в тяжелом состоянии.

Ответственность за этот теракт взяло на {M13 себя } {M13 военное крыло радикальной организации "Хамас" "Бригады Изеддин аль Кассам" }. В заявлении представителя {M13 организации } указывается, что данный террористический акт является местью за {M14 израильский авианалет на Газу в ночь с 22 на 23 июля }, в результате {M14 которого } {M15 16 палестинцев } погибли и около 150 получили ранения различной степени тяжести. Среди {M15 убитых } был {M16 один из видных командиров {M13 "Бригад Изеддин аль Кассам" } Салах Шахада }.

{M17 Секретарь кабинета министров Палестинской автономии Ахмед Абед аль Рахман } заявил, что теракт является ответом на действия израильской армии на палестинских территориях. "В то время, когда израильтяне убивают палестинцев на территориях, {M18 один из палестинцев } встает и идет жертвовать {M18 собой }, чтобы привлечь внимание мира к страданиям {M18 своего } народа", - заявил {M17 аль Рахман }.

Второй теракт: расстрел {M19 машины } в {M20 Иерусалиме }

Двое жителей {M20 Иерусалима } - {M21 один израильтянин } и {M22 один араб } - погибли и еще {M23 11 человек } получили ранения в результате обстрела {M19 автомобиля } в {M20 Иерусалиме }. Состояние {M24 двоих пострадавших } оценивается медиками как очень тяжелое, сообщает CNN .

Инцидент произошел возле Шхемских ворот Старого города. {M25 Все пострадавшие } - сотрудники израильской телефонной компании БЕЗЕК. По некоторым сведениям, ранены несколько прохожих. Стрелявший уничтожен на месте выстрелом полицейского.

Ответственность за этом обстрел взяла на {M26 себя } {M26 палестинская террористическая организация "Бригада мучеников Аль-Аксы" }.

Третий теракт: взрыв бомбы в {M27 Шхеме }

Как сообщает израильское радио, в {M27 Шхеме } ранены {M28 трое солдат Армии обороны {M0 Израиля } }. По предварительной информации, в Старом городе Касбе неподалеку от армейского расчета сработало самодельное взрывное устройство.

{M28 Все трое солдат } получили легкие ранения. Другие подробности происшествия не сообщаются. В {M27 Шхеме } действуют подразделения бригады "Гивати".

Четветрый теракт: обстрел {M29 автобуса } и {M30 автомобиля } в {M31 Тулькарме }

В районе {M31 Тулькарма }, между поселениями Авней-Хефец и Эйнав, палестинскими боевиками обстрелян {M29 израильский пассажирский автобус } и {M30 автомобиль }, сообщает MIGnews.com.

{M32 Один человек } получил серьезные ранения, {M33 двое } ранены сравнительно легко. Представители израильской службы безопасности предполагают, что стрельба велась из движущегося транспортного средства.

Медики израильской службы "скорой помощи" оказали {M34 пострадавшим } первую помощь, после чего {M34 они } были переправлены в больницу в Хадере.

Пятый теракт: взрыв {M35 бомбы } в {M36 Самарии }

По меньшей мере, {M37 четыре человека } ранены в результате взрыва {M35 самодельной бомбы } в {M36 Самарии }. {M38 Двое из {M37 них } } находятся в тяжелом состоянии. Теракт был совершен между поселениями Тальмон и Бейт-Эль к северу от {M39 Рамаллаха }, {M39 где } находится штаб-квартира Ясира Арафата.

По данным службы спасения, сигнал о взрыве {M35 бомбы } на дороге поступил на пульт диспетчера в 15:01 по ближневосточному времени. К месту происшествия были вызван {M40 армейский вертолет }, {M40 который } доставил пострадавших в травмацентр иерусалимской больницы "Адасса".

Источник: https://www.newsru.com/world/04Aug2002/izr_ter.html
