{M0 Россия } намерена добиться от {M1 ЕС } квоты на экспорт около 2 млн. тонн зерна

{M0 Россия } намерена добиться на начавшихся на этой неделе в {M2 Брюсселе } переговорах с {M1 ЕС } о поставках зерна в {M1 европейские страны } в 2003 году квоты в размере около 2 млн. тонн.

"Переговорная позиция {M0 России } нацелена на то, чтобы добиться {M3 квоты }, размер {M3 которой } был бы адекватен объему экспорта российского зерна в {M1 ЕС } в прошлом году", - заявил "Интерфаксу" {M4 руководитель департамента продрынков {M5 Минсельхоза РФ{M0 РФ } Павел Винтовкин }. При этом {M4 он } напомнил, что в прошлом году {M0 Россия } поставила в {M1 европейские страны } около 2 млн. тонн зерна.

{M6 Переговоры } в настоящее время идут в {M2 Брюсселе }. С {M0 российской стороны } в {M6 них } принимают участие представители Минэкономразвития и {M5 Минсельхоза }.

Переговоры начались в связи с тем, что Еврокомиссия объявила о введении с 1 января 2003 года квот на импорт пшеницы и ячменя.

По словам {M4 Винтовкина }, несмотря на это решение, европейские потребители заинтересованы в российском зерне.

Мнения экспертов российского зернового рынка по поводу ужесточения режима поставок зерна в {M1 Европу } расходятся. "Намерение {M1 ЕС } квотировать импорт зерна дискредитируют экспортные позиции {M7 стран Восточной Европы }, поскольку {M7 они } поставляют пшеницу низкого и среднего качества", - заявил директор департамента маркетинга и корпоративных коммуникаций АО "Русагрокапитал" Андрей Чернышев.

{M8 Руководитель зернового подразделения группы компаний "Русагро" Антон Малинкин } считает, что "ничего страшного не произойдет, если {M0 Россия } не получит квоты в {M9 том бъеме }, на {M9 котором } {M0 она } настаивает".

По {M8 его } словам, мировой рынок в настоящее время открывает хорошие возможности для поставки зерна в другие страны, прежде всего в Иран, Южную Корею, государства американского континента. К тому же в странах Ближнего Востока большой спрос на продовольственную пшеницу 4-го класса.

Источник: https://www.newsru.com/finance/14Nov2002/zerno2.html
