Постоянное недосыпание причина преждевременного старения организма

Сон - одна из самых необходимых функций организма. В процессе сна весь организм, включая центральную нервную систему, восстанавливается. Бессонница - {M001 мучительное состояние }, избавиться от {M001 которой } можно только в результате лечения. Статью на эту тему публикует во вторник "Независимая газета".

Когда-то человек ложился спать с наступлением темноты. С развитием цивилизации период бодрствования искусственно удлинился. Сегодня из-за бешеного ритма современной жизни множество людей регулярно недосыпают. Недосыпание почти всегда объясняют нехваткой времени: информационные перегрузки, совмещение работы с учебой, неупорядоченный образ жизни, ночной досуг. Часто состояние постоянной усталости становится привычным: "Отосплюсь потом".

Исследования, проводившиеся в США в последние годы, показывают, что медицинские последствия хронического недосыпания намного серьезнее, чем небольшая рассеянность, некоторое ослабление сообразительности, раздражительность или сонливость.

Ученые Чикагского университета выяснили, что постоянное недосыпание может приводить к ожирению, способствовать развитию диабета или гипертонии. Недосыпание по 3-4 часа за ночь в течение недели отрицательно влияет даже на {M002 молодых здоровых людей }: {M002 их } организм начинает хуже справляться с перевариванием и усвоением углеводов и хуже переносить стрессы, появляются нарушения гормонального равновесия, ослабляется иммунная система, защищающая организм от инфекций.

Ранее исследовали главным образом расстройства, связанные с кратковременным лишением сна. {M003 Добровольцы } бодрствовали в течение 24-48 часов, до и после этого у {M003 них } определяли такие психические параметры, как быстрота реакции, настроение и тому подобное. Эти показатели ухудшались от недосыпания.

В новом исследовании рассматривали физиологический эффект укорочения ежесуточного сна до 4 часов в течение 6 суток подряд, что нередко случается в реальной жизни.

Выяснилось, что недосыпание в продолжение более или менее длительного срока гораздо тяжелее сказывается на здоровье, чем вынужденное бодрствование в течение одной или двух ночей. Накопленный дефицит сна потенциально не менее разрушителен, чем недостаточное питание или сидячий образ жизни.

{M004 Люди } спят все меньше и меньше и в результате становятся все более усталыми. И пусть {M004 они } даже регулярно занимаются физическими упражнениями, правильно питаются, получают достаточное количество витаминов, все это идет насмарку, если сон не превышает 5 часов.

Потребность во сне индивидуальна, но многочисленными исследованиями установлено, что взрослому человеку требуется в среднем 8-9 часов ночного сна, тогда как {M005 большинство } спят 7 часов и меньше, просыпаются по сигналу будильника и никогда не восполняют дефицит сна. Поэтому {M005 они } дремлют по пути на работу, на деловых совещаниях, за экраном компьютера и, что самое опасное, - засыпают иногда даже за рулем.

Особенно опасен дефицит сна для детей. Как рассказала {M006 кандидат медицинских наук Елена Корабельникова }, "у {M007 детей } сон играет особую роль. Дефицит сна снижает у {M007 них } способность к усвоению и переработке {M008 информации }, консолидации {M008 ее } в памяти. В результате у школьников ухудшается успеваемость". По словам {M006 Корабельниковой }, "не менее важное отрицательное последствие - снижение способности адаптироваться к стрессовым ситуациям. Кроме того, сон участвует в процессе роста. 80% гормона роста вырабатывается в первом цикле сна. Дефицит сна может вызвать отставание в росте и замедление физического развития ребенка".

По данным ученых из Пенсильванского университета, нельзя адаптироваться к недосыпанию. Хотя {M004 люди }, за {M004 которыми } проводили наблюдения, и утверждали, что через 2 недели недосыпания {M004 они } привыкали спать меньше и не чувствуют никакой сонливости, на самом деле {M004 они } хуже выполняли задания на сообразительность и быстроту реакции. Экономя на сне, нельзя успеть больше: невыспавшийся человек все делает медленнее.

Источник: https://www.newsru.com/world/13Aug2002/dream_8.html
