{M0 США } предлагают {M1 ВТО } отменить все пошлины

{M0 США } предлагают отменить пошлины на товары, произведенные участниками {M1 ВТО }. По замыслу администрации Буша, от пошлин в рамках {M1 ВТО } можно отказаться к 2015 году.

По данным Wall Street Journal, согласно плану {M0 США }, к 2010 году пошлины на все товары должны быть снижены до 8%, затем в течение пяти лет постепенно сведены к нулю. Пошлины, сейчас не превышающие 5%, к 2010 году должны быть вовсе упразднены. {M0 Штаты } также призывают к возможно более скорой отмене пошлин на {M2 товары }, {M2 которыми } в рамках {M1 ВТО } торгуют наиболее активно: химикаты, бумажные изделия и строительное оборудование.

Это предложение автоматически усиливает давление на {M3 развивающиеся страны }, ввозные пошлины в {M3 которых } обычно более высокие, чем в {M0 США } или Европе, отмечает "Интерфакс". {M4 Такие страны }, как Пакистан, Индия, Индонезия и Бразилия, с помощью пошлин пытаются защитить многие секторы {M4 своей } экономики от иностранных конкурентов. Для множества других небольших стран пошлины являются крупным источником государственных доходов. Эксперты полагают, что эту инициативу развивающиеся страны воспримут в штыки.

Некоторые экономисты, правда, указывают, что отказ от пошлин благотворно повлияет и на развивающиеся страны. Например, {M5 пошлины на ввоз в {M0 США } одежды и текстиля } сейчас в среднем составляют 20%. При {M5 их } снижении рынок станет более открытым для импорта.

Источник: https://www.newsru.com/finance/26Nov2002/wto.html
