{M001 "Сельта" } устроила разгром в стане басков

Самую громкую сенсацию тура сотворила {M001 команда {M002 Александра Мостового } и {M003 Валерия Карпина } }. {M001 "Сельта" } приехала в {M004 Бильбао }, {M004 где } играется традиционно трудно. Однако {M001 галисийцы } надолго запомнятся {M005 баскам }. Шесть мячей на {M006 "Сан-Мамес" } - это далеко не шутки. {M001 "Сельта" } сразу же взялась за дело и уже на 16-й минуте Катанья открыл счет. Пока {M005 хозяева } старались прийти в себя после "холодного душа", забил еще и Вагнер, а произошло это на 19-й минуте.

Как пишет Daily Football, {M006 стадион "Сан Мамес" } недовольно гудел, и на 40-й минуте {M007 Исмаэль Урсаис } оказался способным даровать {M007 своей } инчаде повод для надежды на лучшее. Но лишь до 63-й минуты, когда {M008 Петер Люксен }, заменивший {M002 Александра Мостового }, забил третий гол {M008 {M001 своей } команды }. {M005 Игроки "Атлетико" } окончательно сникли, чем на 69-й минуте воспользовался {M003 Валерий Карпин }, сделавший счет уже откровенно неприличным для {M005 хозяев }. Ну а Хесули и Морис довершили позорный разгром {M005 хозяев поля }, {M005 которые } так и не поняли, что же произошло.

В субботу {M009 капитану {M010 мадридского "Реала" } и сборной Испании Фернандо Йерро } исполнилось 34 года. А в воскресенье {M010 "Реал" } встречался на {M010 своем } поле с "Сарагосой". Можно было предположить, что {M009 Йерро } попытается преподнести {M009 себе } подарок в виде гола, но то, что {M009 центральный защитник } сделает хет-трик, мало кто мог предположить.

{M010 "Королевский клуб" } сразу же со стартовым свистком судьи дал понять, что церемониться долго не станет, и уже на 14-й минуте {M009 Йерро } забил {M009 свой } первый мяч. {M010 Мадрид } полностью доминировал и мог уйти на перерыв при более крупном счете.

На первых минутах второй половины вновь дал о себе знать {M009 Йерро }, с пенальти удвоив счет. После этого {M010 "сливочные" } играли в свое удовольствие и на 77-й минуте пропустили гол от Милошевича. Правда, через минуту {M009 недавний именинник } восстановил статус-кво, тряхнув стариной.

В другом матче {M011 блистательный "Депортиво" } принимал у {M011 себя } на поле {M012 "Тенерифе" }. {M011 Четвертьфиналисту Лиги чемпионов } пришлось серьезно попотеть для того, чтобы подобрать ключ к воротам {M012 гостей } - 2:1.

"Барселона" привезла три очка из гостей от "Вальядолида", обыгранного со счетом 2:1. С таким же счетом {M013 "Валенсия" } обеспечила {M013 себе } домашнюю победу над "Осасуной", а "Алавес" "погостил" у "Эспаньола". {M014 "Мальорка" } у {M014 себя } дома уступила "Реал-Сосьедаду" - 0:2, а "Лас-Пальмас" дожал "Вильярреал" со счетом 3:2.

Источник: https://www.newsru.com/sport/25Mar2002/spainchamp.html
