Умер {M001 отец {M002 Гвинет Пэлтроу } }

{M002 Кинозвезда Гвинет Пэлтроу } была крайне потрясена вчера вечером сообщением о смерти {M001 отца }, сообщает Mirror. {M001 TV продюсер Брюс Пэлтроу }, по предварительным данным, скончался от сердечного приступа, в то время как {M001 он } проводил отпуск с {M002 дочерью }, {M003 женой } и {M004 сыном } в {M005 Италии }.

{M001 Ему } было 58 лет, два года назад {M001 он } победил рак горла. По сведениям хорошо информированного о жизни и взаимоотношениях {M001 отца } и {M002 дочери } источника, {M002 Гвинет } всегда видела опору и защитника в {M001 отце }. {M002 Она } была настоящей дочерью {M002 {M001 своего } отца } и очень {M001 его } любила. {M002 Она } очень страдает, гармоничный мир {M002 ее } жизни потерпел сокрушительный крах.

{M002 Гвинет } и {M006 {M002 ее } семья } проводили отпуск в {M005 Италии }. В прошлую пятницу {M007 они } отметили 30-й день рождения {M002 актрисы }. {M007 Они } посетили {M008 Рим } и отдохнули в {M009 Сиене }, {M009 где } {M002 Гвинет } однажды снималась. {M003 {M002 Ее } мать, актриса Блит Дэннер } и {M004 брат Джейк } были с {M002 Гвинет } и {M001 Брюсом }.

{M001 Отец {M002 Гвинет } } заболел в среду, {M001 его } поместили в {M010 частную клинику в {M008 Риме } }. До четверга {M001 он } находился в {M010 госпитале San Camillo-Forlanini hospital }, {M010 где } и умер от сердечного приступ. {M002 Гвинет } все время болезни не оставляла {M001 отца }, только вчера утром {M002 она } покинула {M010 больницу }. {M002 Она } была бледна и выглядела очень плохо. {M003 Жены {M001 Брюса } Блит Дэннер }, с {M003 которой } {M001 он } прожил в течение 32 лет, в момент {M001 его } кончины не было в {M008 Риме }. В это время {M003 она } снималась в Лос-Анджелесе.

Карьера {M001 Брюса Пэлтроу } началась в 1960-х годах с театральных постановок. Однако, позже {M001 он } оставил театр и занялся телевидением. {M001 Брюс } получил известность в США за ряд телесериалов, особенной популярностью пользовался {M011 сериал 80-х о жизни больницы St Elsewhere }. {M011 Этот сериал } был восторженно принят зрителями, но получил низкие оценки придирчивой критики.

{M002 Гвинет Пэлтроу } сказала, что {M002 она } любила быть рядом и работать с {M001 отцом }. "{M002 Я } думаю, что {M001 он } - {M012 самый сильный человек }, {M012 которого } {M002 я } когда-либо знала в жизни", - сказала {M002 она } в 1999 году на церемонии вручения Оскара за "Влюбленного Шекспира".

Источник: https://www.newsru.com/cinema/04Oct2002/paltrow.html
