{M001 Бразилия } - {M002 Турция }. Анонс полуфинала

После того как {M001 бразильцы } отправили домой Бекхэма и Ко, {M001 они }, похоже, не сомневаются, что из тетракампионов превратятся в пентакампионов. На пути к вершине {M002 сборная Турции } кажется несущественной помехой, да и что {M002 она } собой представляет, {M001 бразильцы } знают по первой встрече группового турнира. {M001 Их } не беспокоит даже то, что желание взять реванш за поражение во {M003 встрече }, исход {M003 которой } решил несправедливо назначенный пенальти, может удесятерить силы {M002 соперника }. Не слушают {M001 они } и {M004 Тостао } - {M004 чемпион мира } 1970 года на днях напомнил, что в 98-м шапкозакидательские настроения перед финалом сослужили {M001 бразильцам } дурную службу, пишет в среду "Спорт Экспресс".

С другой стороны, уверенность в себе {M005 Ривалдо } и {M006 {M005 его } партнеров } подкрепляет статистика. {M001 Бразилия } трижды выигрывала у англичан в финальной части мировых первенств (1958, 1962, 1970) и каждый раз становилась чемпионом. Дважды в истории {M001 она } по ходу турнира дважды встречалась с одной и той же сборной (1962, 1994) и оба раза приходила к финишу первой.

Кстати, сегодня {M005 Ривальдо } может повторить и один из индивидуальных рекордов чемпионатов, если поразит ворота {M002 турецкой сборной }. В таком случае {M005 он } станет всего третьим игроком в истории мундиалей - вслед за французом Жюстом Фонтэном и {M005 своим } соотечественником Жаирзиньо - забивавшим голы в шести подряд матчах первенства. Ну а в финале у {M005 него } появится шанс стать обладателем абсолютного рекорда - ни одного матча чемпионата без гола.

Интересное мнение высказал в отношении {M001 бразильцев } бывший тренер {M007 сборной Франции }, а ныне наставник "Ливерпуля" Жерар Улье: "Надеюсь, история {M008 Роналдо }, {M008 который } четыре года назад после проигранного финала на "Стад де Франс" оказался в больнице, будет иметь счастливый конец. Тогда борьба с травмами, которую {M008 он } вел все это время, приобретет смысл. Как ни парадоксально, вынужденный простой помог {M008 Роналдо } выйти к чемпионату мира на пике формы, тогда как {M009 многие звезды } закатились. И какие! {M010 Зидан }, {M011 Фигу }, {M012 Вьери }, {M013 Индзаги }, {M014 Буффон }, {M015 Верон }, {M016 Креспо }, {M017 Батистута }, {M018 Тюрам }. Это следствие слишком раннего старта чемпионата мира. {M007 Франция } отправилась домой 11 июня, тогда как в этот день 4 года назад еще не начинала соревнование".

Накануне стало известно, что {M008 Роналдо } сможет выйти на поле и играть столько, сколько будет необходимо. Врачи опасались, что {M008 Зубастик } получил очередную травму, но опасения не оправдались - это была всего-навсего мышечная усталость.

Что же думает {M019 главный тренер {M002 турецкой сборной } } в преддверии матча с {M001 бразильцами }, уже второго на этом ЧМ? "Тогда {M002 нам } важно было выйти из группы. Теперь же ничьей недостаточно. Сейчас или никогда! В первом матче {M002 мы } были близки к достижению {M002 своей } цели. К поражению привела ошибка судьи. {M001 Бразилия } тогда не заслуживала победы, - сказал {M019 Шенол Гюнеш } и добавил: {M002 Мы } любим {M001 бразильцев } и относимся к {M001 их команде } с глубоким уважением. В {M002 нашем } понимание футбол - игра не для мстительных людей. Конечно, во время {M002 нашей } предыдущей встречи со {M001 сборной {M020 Бразилии } } {M005 нападающий Ривалдо } повел себя не лучшим образом, однако {M019 я } бы не хотел, чтобы {M019 {M002 мои } подопечные } следовали {M005 его } примеру и надеюсь, что подобные инциденты больше не повторятся".

В {M020 Бразилии } и {M021 Турции } сокращен рабочий день

Ну а пока {M022 футболисты } разминаются, а {M023 {M022 их } наставники } настраивают {M022 их } на победу, на {M020 родине {M001 соперников } } также идутся приготовления. На полдня в среду {M020 Бразилия } "закрыта": все ушли смотреть полуфинальный матч чемпионата мира по футболу, передает ИТАР-ТАСС. Начало встречи с {M002 командой {M021 Турции } } приходится на половину девятого утра местного времени. В связи с этим событием {M020 вся страна } устремится к телеэкранам. Даже биржа Сан-Паулу - самая крупная в {M024 Латинской Америке } - с утра будет официально занята не нервными прыгающими котировками, а футбольной баталией.

Брокеры могут болеть спокойно: резких финансовых подвижек произойти в это время в {M020 Бразилии } не может по определению - {M025 служащие Центробанка }, как и {M026 все госчиновники }, до полудня заняты только футбольным матчем. Сосредоточиться на "самом важном событии среды" {M025 им } можно в соответствии со специальным президентским декретом, официально перенесшим начало работы в дни игр {M001 национальной сборной } с утра на 12 часов дня.

Впрочем, по мнению аналитиков, среда - все равно день для бразильской экономики по большей части потерянный. Независимо от исхода матча весь оставшийся день {M027 миллионы бразильцев } будут заняты либо безудержным ликованием по поводу победы {M027 своих } кумиров, либо... О втором возможном "либо" в {M020 стране четырехкратных чемпионов } сейчас даже думать не хотят. "Станем пятикратными!" - вот лозунг дня в {M020 Бразилии }.

Большинство ресторанов, баров и закусочных откроются с утра пораньше и первым делом включат телевизоры в залах в ожидании наплыва {M028 посетителей }, {M028 которые } в компании друзей придут смотреть полуфинал. Ведь, по убеждению многих бразильцев, в одиночестве по телевизору смотрят с удовольствием футбольные баталии только снобы и мизантропы. А таких в {M020 крупнейшей стране {M024 Латинской Америки } } раз два и обчелся.

В {M021 Турции } рабочий день официально сокращен до обеда, передает РИА "Новости". Об этом заявил в специальном обращении к {M021 стране } {M029 премьер-министр {M021 Турции } Бюлент Эджевит }. Все государственные рабочие и служащие могут без страха перед увольнением отправиться в середине дня домой к телевизорам, чтобы наблюдать за футбольным поединком, отметил {M029 он }. "Скрестим пальцы за {M021 {M002 наших } футболистов }", - призвал сограждан {M029 турецкий премьер }, находящийся на домашнем лечении.

Онлайн-трансляции матча на сайте Утро.Ру.

Источник: https://www.newsru.com/sport/26Jun2002/braturkeypreview.html
