{M0 Минпечати } планирует сократить пропаганду насилия на телеэкранах

{M0 Министерство печати России } активно ведет переговоры с {M1 российскими телеканалами } по сокращению "потока насилия" на телевизионных экранах. Об этом сообщил {M2 глава {M0 этого ведомства } Михаил Лесин }, выступая в Госдуме в рамках "Правительственного часа". В этой связи {M2 он } отметил, что {M3 различные СМИ } "безответственно подходят к реализации концепций вещания", передает ИТАР-ТАСС.

"Пока {M0 мы } не сформируем меры социальной ответственности за такие нарушения, эти процессы будут проходить сложно", - подчеркнул {M2 министр }. Напомнив, что {M0 Минпечати } "не имеет права влиять на редакционную политику {M3 СМИ }", {M2 Лесин } призвал сформировать общественные институты саморегуляции внутри {M3 каждого СМИ }.

Вместе с тем {M2 министр } обратил внимание {M4 депутатов } на то, что сегодня акцент в политике телевещания смещается от трансляции "боевиков и секс-программ" в сторону программ для детей, общественных и патриотических передач.

Как передает "Интерфакс", {M4 депутаты } бурно отреагировали на выступление {M2 Лесина }. В частности, {M5 депутат-коммунист Василий Шандыбин } подчеркнул, что с телеэкранов совершенно исчезли фильмы "патриотические, нравственные". "Только убивают, насилуют, грабят и показывают сексуальные фильмы. Такое мнение, что на {M1 телеканалах } работают одни извращенцы. Наведите порядок", - сказал {M5 он }, обращаясь к {M2 министру }.

Сходную точку зрения высказал и {M6 заместитель руководителя депутатской группы "Народный депутат" Вадим Булавинов }. {M6 Он } также отметил, что {M6 его } "настораживает" утверждение {M2 Лесина } о том, что {M0 министерство } "не имеет право влиять на редакционную политику {M3 телекомпании }".

Отвечая на вопрос, заданный {M7 членом фракции "Яблоко" Сергеем Поповым }, "кто на телевидении или радиовещании следующий кандидат на закрытие?", {M2 Михаил Лесин } сказал: "Не могу ответить, это не входит в сферу {M0 нашей } компетенции. Будет {M8 судебное решение } {M0 мы } {M8 его } выполним".

Источник: https://www.newsru.com/russia/06Feb2002/tv.html
