{M0 Афганцы } обвиняют {M1 США } в расстреле {M2 мирных граждан }

{M0 Афганцы } обвиняют власти {M1 США } в расстреле {M2 мирных граждан }, заночевавших в {M3 медресе } (исламская школа). Ранее {M4 Пентагон } назвал это военной операцией против вооруженных талибов.

Согласно данным {M4 американского военного ведомства }, спецназ в среду атаковал две вражеские позиции в {M5 селении Хазар-Квадам } и уничтожил {M2 около 15 вооруженных боевиков движения "Талибан" }.

Но местные жители утверждают, что 24 января американский спецназ расстрелял {M2 мирных граждан }, {M2 которые } были направлены на переговоры с талибами. {M2 Они } как раз должны были уговорить боевиков сдать оружие и покинуть этот район в центральном {M0 Афганистане }.

Как ранее сообщалось, один американский солдат был ранен в лодыжку в ходе боя, а 28 талибов якобы были взяты в плен.

Сначала официальные представители {M4 Пентагона } утверждали, что атаковали два лагеря главарей "Аль-Каиды", а в пятницу заговорили почему-то уже о том, что это были талибы.

{M4 Американцы } заявляют, что в {M5 Хазар-Квадаме } находились и оружейные склады боеприпасов, в том числе снаряды для минометов, ракетные установки, гранаты с ракетным двигателем и более 500 тыс. патронов для стрелкового оружия. И что все это было уничтожено залпами с боевого вертолета C-130.

Но старейшина селения Тарин-Кот Джал Мохамад Хан говорит, что лично отправил в {M5 соседний Хазар-Квадам } 18 человек для проведения переговоров с талибами.

Старшим был назначен {M6 Хаджа Сан Гул }. Теперь {M6 его } родной брат рассказывает, что переговорщики не застали {M7 талибов } {M7 те } ушли, бросив грузовики с оружием. Тогда и было принято решение переночевать в {M3 медресе }, а утром вернуться с хорошими новостями домой.

В арабских странах исламские школы весьма часто используются в качестве бесплатных гостиниц для путешественников.

Американский спецназ ворвался в {M3 медресе } в 3 часа утра, открыл огонь и расстрелял {M2 спящих }, включая {M6 Хаджи Сану Гула }. А затем еще запросил о воздушной поддержке.

Позже {M8 двое из {M2 убитых } } были найдены со связанными за спиной руками, сообщает Ananova .

В Кандагаре Юсуф Пуштун, помощник кандагарского губернатора Гуль Аги, сказал: " Похоже, что атака была совершена по ошибке. Ведь местное население категорически против талибов".

Источник: https://www.newsru.com/world/27Jan2002/uyt.html
