{M001 Бывший глава {M002 КрАЗа } } будет направлен на медицинское обследование

{M001 Бывший глава {M002 КрАЗа } Анатолий Быков } 20 марта будет направлен на обследование в связи с обострением желчно-каменной болезни. Об этом "Интерфаксу" сообщил во вторник {M003 {M001 его } адвокат Генрих Падва }. В процессе по делу {M001 Быкова } будет объявлен перерыв.

{M003 Генрих Падва } опроверг слухи о том, что {M004 главный свидетель обвинения по делу {M001 Быкова } Александр Василенко }, {M004 который } официально отказался от {M004 своих } показаний, вновь решил выступить в суде. "Никаких новых заявлений от {M004 Василенко } в деле нет", - сказал {M003 Падва }.

Прокуратура Северо-Западного округа Москвы обвиняет {M001 Быкова } в подготовке покушения на {M005 красноярского предпринимателя Павла Струганова по кличке Паша Цветомузыка }.

Следствие базировалось на признательных показаниях {M004 Василенко }, {M004 который } утверждал, что {M001 Быков } поручил {M004 ему } убить {M005 Павла Струганова } и передал для этой цели пистолет. Однако впоследствии {M004 Василенко } отказался от {M004 своих } показаний.

Источник: https://www.newsru.com/russia/19Mar2002/kraz.html
