Для подключения всех школ {M001 России } к интернету нужен миллиард долларов

Для подключения всех российских школ к интернету потребуется 1 млрд. долларов. Об этом в прямом эфире радиостанции "Эхо Москвы" сообщил {M002 лидер фракции {M003 СПС } в {M004 Госдуме {M001 РФ } } Борис Немцов }, комментируя реализацию программы {M003 СПС } о компьютеризации российских школ.

По мнению {M002 Немцова }, вложение таких средств в образование вполне оправданно, так как "этот миллиард будет работать десятки и десятки лет".

{M003 СПС } на {M003 свои } средства уже подключил 500 школ. На очереди еще 500. {M002 Немцов } пояснил, что главная цель интернетизации - образовательная. Кроме того, благодаря возможностям интернета школьники получат информацию для поступления в вузы, что актуально для выпускников сельских школ; для получения работы в {M001 России } и за рубежом; для осуществления информационных обменов между школьниками разных регионов и стран; для изучения языков и повышения квалификации учителей.

{M002 Немцов } высказался категорически против введения цензуры в сети. {M002 Он } считает, что "со временем у сайтов сформируется определенная репутация", и пользователь сам станет выбирать, какой информации доверять.

{M002 Он } заявил о необходимости "принятия {M005 законодательства }, {M005 которое } бы легализовало все электронные технологии ведения бизнеса". {M002 Депутат } оценил как "большой шаг вперед" принятие {M004 Госдумой } закона об электронной подписи.

{M002 Лидер {M003 СПС } } заметил, что {M001 Россия } "в интеллектуальном плане не отстает" от Запада. По {M002 его } словам, "империя Билла Гейтса создается во многом благодаря российским гражданам". В этой связи важной задачей является "создание {M006 условий }, при {M006 которых } толковые люди могли бы зарабатывать" в {M001 собственной стране }.

Источник: https://www.newsru.com/finance/16May2002/int.html
