{M0 Бывший глава {M1 КрАЗа } } будет направлен на медицинское обследование

{M0 Бывший глава {M1 КрАЗа } Анатолий Быков } 20 марта будет направлен на обследование в связи с обострением желчно-каменной болезни. Об этом "Интерфаксу" сообщил во вторник {M2 {M0 его } адвокат Генрих Падва }. В процессе по делу {M0 Быкова } будет объявлен перерыв.

{M2 Генрих Падва } опроверг слухи о том, что {M3 главный свидетель обвинения по делу {M0 Быкова } Александр Василенко }, {M3 который } официально отказался от {M3 своих } показаний, вновь решил выступить в суде. "Никаких новых заявлений от {M3 Василенко } в деле нет", - сказал {M2 Падва }.

Прокуратура Северо-Западного округа Москвы обвиняет {M0 Быкова } в подготовке покушения на {M4 красноярского предпринимателя Павла Струганова по кличке Паша Цветомузыка }.

Следствие базировалось на признательных показаниях {M3 Василенко }, {M3 который } утверждал, что {M0 Быков } поручил {M3 ему } убить {M4 Павла Струганова } и передал для этой цели пистолет. Однако впоследствии {M3 Василенко } отказался от {M3 своих } показаний.

Источник: https://www.newsru.com/russia/19Mar2002/kraz.html
