В {M001 эстонском городе Нарва } избиты {M002 российские дипломаты }

В ночь на пятницу в {M001 Нарве } {M003 неизвестные } напали на {M004 второго секретаря {M005 посольства {M006 России } в Эстонии } Владимира Зубачева } и {M007 ведущего специалиста генерального консульства {M006 России } в {M001 Нарве } Алексея Тихонова }. {M002 Дипломатов } избили и ограбили. {M002 Пострадавшим } была оказана медицинская помощь, передает "Интерфакс".

Как сообщил пресс-секретарь {M008 Нарвской полиции }, на {M002 дипломатов } напали {M003 трое неизвестных молодых людей, примерно 16-17 лет }. {M009 Одни из {M003 них } } ударил {M004 Владимира Зубачева } в лицо, а когда {M004 тот } упал, у {M004 него } вытащили бумажник примерно с тысячей крон и кредитной банковской карточкой. {M008 Полиции } пока не удалось задержать {M003 нападавших }.

Пресс-секретарь {M005 посольства {M006 России } в Таллинне } сказал BNS, что в {M005 посольстве } ожидают официального сообщения из {M008 полиции }, и до этого времени с {M006 российской стороны } инцидент комментироваться не будет.

Между тем в {M010 МИД {M006 РФ } } уже известно об инциденте с {M002 российскими дипломатами } в {M001 Нарве }. Об этом сообщили в субботу в департаменте информации и печати {M010 российского внешнеполитического ведомства }.

На Смоленской площади отметили, что в настоящее время выясняются все обстоятельства происшедшего. "После этого будут определены параметры {M010 нашей } реакции", - заявили в {M010 департаменте }.

Источник: https://www.newsru.com/world/27Apr2002/narva2.html
