{M0 Пострадавшей при взрыве на {M1 Киевском шоссе } } сделают пластическую операцию в {M2 Израиле }

{M0 28-летняя москвича Татьяна Сапунова }, пострадавшая в результате взрыва на {M1 Киевском шоссе }, отправится во вторник в {M2 Израиль }, {M2 где } {M0 ей } будет сделана пластическая операция, сообщает "Интерфакс".

Как сообщили в {M3 1-й градской больнице Москвы }, {M3 куда } была помещена пострадавшая, {M0 Сапунову } будут сопровождать {M0 ее } мать Елена и главный раввин {M4 России } (ФЕОР) Берл Лазар.

Накануне целый ряд видных клиник {M2 Израиля }, в частности, {M5 медицинский центр в городе Хайфа }, предложили {M0 москвичке } {M5 свои } бесплатные услуги.

Однако {M6 Федерация еврейских общин {M4 России } }, {M6 которая } взяла на {M6 себя } расходы по излечению {M0 Сапуновой }, предпочла самую лучшую - тель-авивскую клинику пластической хирургии "Тель-Ашонэр".

В настоящее время прогнозы российских врачей относительно перспектив реабилитации {M0 пострадавшей } выглядят достаточно оптимистично.

В конце мая {M0 Сапунова } получила ранения в результате взрыва, прогремевшего в тот момент, когда {M0 она } попыталась убрать антисемитский плакат с обочины {M1 Киевского шоссе }.

Источник: https://www.newsru.com/russia/04Jun2002/sapunova.html
