Полуфинал Евро-2008 может быть проведен в {M001 Казани }

В {M001 столице {M002 Татарии } } возможно проведение не только матчей групповых турниров, но и одного из полуфиналов чемпионата Европы по футболу 2008 года. Такое мнение высказал сегодня в интервью ИТАР-ТАСС {M003 министр по делам молодежи и спорта {M002 республики } Марат Бариев }.

{M004 Центральный стадион }, расположенный на берегу Волги, на фоне красивой панорамы Казанского Кремля с древнейшими православным и мусульманским храмами, по {M003 его } словам, всегда привлекает спортсменов и болельщиков, особенно иностранцев. {M004 Спортивную арену на 22 тысячи мест } намечено в ближайшее время за счет незначительной реконструкции расширить и довести вместимость {M004 ее } трибун до 30 тысяч зрителей.

По мнению руководства {M002 Татарии }, {M004 арену } надо реконструировать одновременно с возведением транспортных развязок и пятизвездочной гостиницы. Для объекта выбрано и место - площадка бывшего аэропорта, ныне оставшаяся в окружении многоэтажных жилых кварталов. Подобраны и варианты проекта. "Надо воспользоваться моментом, другого повода для строительства {M004 суперсовременного стадиона } в ближайшее время не будет", считает {M003 министр }.

А пока казанцы готовятся к сентябрьской встрече {M005 специальной комиссии Союза европейских футбольных ассоциаций }, {M005 которая } посетит, в частности, Россию - страну, претендующую на проведение через шесть лет финального турнира европейского чемпионата. Для приема {M005 гостей } подготовлена {M006 частная гостиница казанского итальянца Джузеппе Спарты }, {M006 где } каждый высококлассный номер имеет джакузи и сауну.

Источник: https://www.newsru.com/sport/25Jul2002/4739839745.html
