Всемирный день борьбы со {M001 СПИДом }: в {M002 России } заражены более 220 тыс. человек

Всемирный день по борьбе со {M001 СПИДом } отмечается сегодня во всех странах. {M003 Девиз нынешнего года } - "Живи и дай жить другим". В {M003 нем } содержится призыв к молодежи сохранять дарованное судьбой здоровье и поддерживать людей, заразившихся {M004 ВИЧ-инфекцией }.

Эксперты Всемирной организации здравоохранения ежегодно обращают внимание общественности на недопустимость дискриминации {M005 ВИЧ-инфицированных }. Нередки случаи, когда {M005 зараженным {M001 вирусом СПИДа } людям } отказывали в медицинской помощи, предоставлении работы, жилья. Нынешняя кампания борьбы со {M001 СПИДом } призывает: только объявив войну дискриминации можно одержать победу над {M001 СПИДом }.

В {M002 России } зарегистрировано более 220 тыс. людей, зараженных {M001 вирусом СПИДа }. За десять месяцев нынешнего года отмечена 41 тыс. новых случаев заражения. Все чаще в {M002 стране } рождаются {M006 дети }, получившие {M004 ВИЧ-инфекцию } от {M007 зараженных матерей }. {M006 Таких малышей } сейчас в {M002 России } 3 тыс. 552, из {M006 них } в этом году родились 993 ребенка.

Среди {M008 взрослых ВИЧ-инфицированных } женщины составляют около 23 процентов. Наибольшее число ВИЧ-инфицированных зарегистрировано в Свердловской области - 18 тыс. 218 человек, Московской области - 17 тыс. 772 человека, в Самарской и Иркутской областях - 16 тыс. 214 и 13 тыс. 800 человек.

С целью привлечь внимание общества к проблеме {M001 СПИДа } в Москве сегодня пройдет {M009 акция "Российские рок-звезды против {M001 СПИДа }" }. В {M009 ней } примут участие популярные рок-группы {M010 "Воскресенье" }, {M011 "Мумий Тролль" }, {M012 "БИ-2" }, {M013 "Сплин" }, {M014 "Чичерина" }. {M015 Лидеры {M016 музыкальных коллективов } } расскажут о {M015 своем } видении роли российских звезд в борьбе со {M001 СПИДом }.

Источник: https://www.newsru.com/russia/01Dec2002/spid.html
