Среди кандидатов на проведение чемпионата Европы-2008 по футболу фаворитов нет

Наибольший интерес на открывшемся сегодня в столице {M001 Дании } заседания {M002 исполнительного комитета {M003 Союза европейских футбольных ассоциаций } } (УЕФА) вызывает обсуждение вопросов, связанных с процедурой выбора {M004 страны }, в {M004 которой } состоится чемпионат Европы 2008-го года, сообщает ИТАР-ТАСС.

Один из претендентов - Россия. Конкуренция перед {M005 окончательным решением }, {M005 которое } {M002 исполком {M003 УЕФА } } примет 13 декабря, очень серьезная, поскольку на проведение Евро-2008 также совместно претендует {M006 блок скандинавских стран } - {M001 Дания }, Норвегия и Швеция.

Отвечая на вопрос о предпочтениях, {M007 президент {M003 УЕФА } Леннарт Юханссон } заявил: "Как президент {M007 я } должен быть абсолютно нейтральным. Однако понятным является твердое требование - необходимо представить твердые гарантии успешного проведения и доказать профессионализм в организации турнира. Здесь шансы {M006 северных стран } велики. Однако {M007 я } хотел бы сказать то же самое, если вы спросите и об остальных претендентах".

Одной из тем заседания является также разработка программ финансирования действий против расизма.

Источник: https://www.newsru.com/sport/07Nov2002/5674783974.html
