Среди {M0 захваченных заложников } есть иностранцы {M1 3 немца } и {M2 3 британца }. Среди {M3 них } - {M4 школьница }

{M2 Трое граждан {M5 Великобритании } } находятся в числе {M0 граждан }, захваченных в заложники {M6 террористами } в {M7 Москве }. Об этом факте сообщил сегодня ИТАР-ТАСС официальный представитель МИД {M5 Великобритании }, отметив, что более точными данными не располагает.

По данным на 2.30, среди {M0 заложников }, удерживаемых {M6 террористами } в здании московского Театрального центра на Дубровке, есть также {M1 3 гражданина {M8 Германии } }. Об этом {M9 РИА "Новости" } сообщил {M10 представитель германского МИД }.

По {M10 его } словам, в {M8 Берлине } с обеспокоенностью следят за развитием ситуации с {M0 заложниками }. К этой работе подключено также посольство {M8 ФРГ } в {M7 Москве }.

По предварительной информации, среди {M0 заложников } есть {M4 одна немецкая школьница }. {M4 Она } позвонила по мобильному телефону родным в {M8 Германию } и сообщила, что с {M4 ней } все в порядке.

Кельнская радиостанции "Немецкая волна" сообщает о "пожелавшем остаться неназванным {M11 предпринимателе }, {M11 который } поддерживает постоянный телефонный контакт с сыном - сотрудником германо-швейцарской фирмы, находящимся в зале".

В свою очередь, представитель ведомства печати и информации правительства {M8 ФРГ } сообщил {M9 РИА "Новости" }, что канцлер Герхард Шредер и министр иностранных дел Йошка Фишер были незамедлительно проинформированы о драме с захватом {M0 заложников } в {M7 Москве }.

Источник: https://www.newsru.com/russia/24Oct2002/forigners.html
