{M0 Минфин } продает большие алмазы

{M0 Министерство финансов РФ } проведет во вторник на территории {M1 Гохрана } аукцион по реализации на внутреннем рынке алмазов "специальных размеров" - массой 10,8 карата и более.

Схема проведения {M2 аукциона } такова: {M3 организации }, допущенные к участию в {M2 аукционе }, до {M2 его } проведения приглашаются на просмотр {M4 предназначенных к продаже алмазов }. После просмотра {M3 эти организации } должны представить {M3 свои } предложения по стоимости каждого выбранного лота {M4 просмотренной партии алмазов } в запечатанных конвертах не позднее чем за один рабочий день до аукциона. Выигравшей признается {M3 организация }, предложившая наиболее высокую стоимость за {M4 выставленный на продажу лот }.

Как сообщили РИА "Новости" в {M0 Минфине }, в торгах могут участвовать российские обрабатывающие организации, подавшие заявки не позднее 8 июня и обеспечившие своевременное перечисление задатка за алмазы на сумму 30 тыс. рублей.

{M2 Данный аукцион по продаже алмазов спецразмеров } станет вторым в 2002 году. {M5 Первый в этом году аукцион } прошел 26 марта. На {M5 нем } было реализовано меньше половины от выставлявшихся 118 лотов. В {M5 аукционе } приняли участие до 25 российских обрабатывающих организаций.

Начало подобным аукционам по продаже алмазов из {M6 госфонда } было положено в 2001 году. Аукционы стали результатом пересмотра политики в отношении структуры {M6 Госфонда драгметаллов и камней }: весной правительство решило постепенно продавать алмазы, а на вырученные деньги приобретать более ликвидные ценности, например золото.

{M7 На первом из аукционов }, прошедшем 25 сентября 2001 года, было продано 70% из выставлявшихся на {M7 нем } 286 лотов. Выручка, полученная по {M7 его } итогам, составила около 7,8 млн. долларов. На втором аукционе 28 ноября 2001 года было продано 60% из выставлявшихся 166 лотов, выручка составила около 6,8 млн. долларов.

В 2002 году {M1 Гохран } запланировал провести в общей сложности четыре аукциона по продаже крупных алмазов в общей сложности на 30 млн. долл.

Источник: https://www.newsru.com/finance/18Jun2002/almaz.html
