{M001 Японский ледокол } привез {M002 160 тонн {M003 арктического мусора } }

{M002 Около 160 тонн {M003 мусора } } привез в {M004 Японию } {M001 ледокол ВМС {M004 Японии } "Сирасэ" }, передает ИТАР-ТАСС. На {M001 его } борту - {M005 сломанные снегоходы } и {M006 другая техника }, оставленная предыдущими экспедициями.

Экспедиция {M007 японский ученых } в {M008 Антарктику } продолжалась 5 месяцев. {M001 Судно водоизмещением 11 600 т } стартовало в ноябре прошлого года из Токио и прибыло на японскую антарктическую базу Сиова перед самым Новым годом.

Помимо благородной миссии добровольных дворников {M008 ледового континента } {M007 японские полярники } провели в {M008 Антарктиду } метеорологические, биологические и физические опыты.

Первая японская экспедиция в {M008 Антарктиду } была направлена в 1956 году. С тех пор японские исследователи отправляются {M008 туда } практически ежегодно.

Источник: https://www.newsru.com/world/13Apr2002/arktica3.html
