{M0 Бывший король {M1 Афганистана } } спустя 29 лет вернулся на {M1 родину }

{M0 Бывший король {M1 Афганистана } Мохаммед Захир Шах } покинул {M2 Италию } после почти 30-летнего пребывания {M2 здесь } в изгнании. {M0 87-летний экс-монарх } вылетел в ночь со среды на четверг с римской военно-воздушной базы на самолете ВВС {M2 Италии } Boeing-707 и в четверг утром прибыл в {M3 Кабул }, сообщает ИТАР-ТАСС.

В полете {M0 Захир Шаха } сопровождал прибывший накануне в {M4 итальянскую столицу } {M5 глава {M6 временного афганского правительства } Хамид Карзай }. Во время {M5 своего } пребывания в {M4 Риме } {M5 глава {M6 временной афганской администрации } } заявил, что не считает {M5 себя } будущим лидером {M1 Афганистана }.

"Сейчас {M5 я } возглавляю {M6 администрацию }, {M6 которая } призвана временно руководить {M1 страной }, - сказал {M5 Карзай }. - Политическое будущее {M1 Афганистана } определит {M7 Лойя джирга }".

Между тем, {M5 Карзай } отметил, что "если {M7 Лойя джирга } доверит {M5 ему } продолжать руководить {M1 страной }", {M5 он } сочтет это за честь, если же этого не произойдет, "{M5 я } с уважением отнесусь к этому решению и отойду от дел: это будет хорошая возможность немного отдохнуть".

По сообщениям, {M8 экс-президент {M1 Афганистана } Бурхануддин Раббани } приветствовал в {M3 Кабуле } возвращение {M0 бывшего короля Захир Шаха } в {M1 Афганистан }, однако выступил против идеи восстановления {M1 там } конституционной монархии. {M8 Раббани } заявил, что {M0 Захир Шах } может вернуться на {M1 родину }, поскольку это {M0 его } право.

"Однако, - подчеркнул {M8 экс-президент }, - мир давно пришел к республиканской форме правления и реставрация монархии неприемлема".

Источник: https://www.newsru.com/world/18Apr2002/shah.html
