{M0 Ирак } передал в {M1 ООН } {M2 доклад о {M0 своих } вооружених }

{M3 Иракские представители } передали экспертам {M1 ООН } так называмую {M2 декларацию обо всех {M0 своих } вооружениях и военных разработках }, ведущихся в {M0 стране }, сообщает Reuters. В воскресенье {M2 отчет } будет доставлен в штаб-квартиру {M1 ООН } в Нью-Йорке.

{M3 Официальные представители {M0 Ирака } } доставили в представительства {M1 ООН } в Багдаде две большие сумки и четыре коробки с бумагами: в {M2 отчете } насчитывается более 12 тысяч страниц. Ядерной, химической, биологической и ракетной программам {M0 Ирака } в {M2 этом отчете } посвящено по отдельному тому. Кроме того, к {M2 отчету } прилагается несколько дисков, содержащих, как предположили журналисты, дополнительную информацию.

Хоссам Мохаммед Амин, руководивший составлением {M2 отчета }, вновь заявил, что никакого оружия массового поражения на территории {M0 Ирака } нет.

В суботу {M4 президент {M0 Ирака } Саддам Хусейн } выступил с обращением к народу {M5 Кувейта }, принеся извинения за вторжение 1990 года. {M4 Хусейн } также призвал {M5 Кувейт } присоединиться к {M0 Ираку } в борьбе с возможной оккупацией.

Источник: https://www.newsru.com/world/07Dec2002/doklad.html
