К 2025 году {M001 Кольский полуостров } покинут 300 тысяч жителей

{M001 Кольский полуостров }, потерявший за последние десять лет 20 процентов {M001 своего } населения, в ближайшие годы ожидает не менее активная миграция. К 2025 году {M001 этот северный край } покинут еще не менее 300 тыс. человек, сообщил сегодня на презентации проекта "Статистика пространственного развития - система расселения {M002 Северо-Запада {M003 России } }" {M004 директор Фонда "Центр стратегических разработок "Север-Запад"" Андрей Засыпкин }.

По {M004 его } мнению, для эффективного использования богатейших минерально-сырьевых ресурсов {M005 Мурманской области } не нужно столько людей, сколько сейчас проживает на {M005 ее } территории. С этой задачей можно справиться меньшим числом работников, если повсюду внедрить самые современные технологии и оборудование.

Кроме того, продолжению оттока людей из {M002 Заполярья } будет способствовать и начавшееся выравнивание зарплаты северян с жителями средней полосы {M003 России }.

Естественно, что в такой ситуации люди выберут для постоянного жительства места с более благоприятным климатом, чем на {M002 Крайнем Севере }, сообщает ИТАР-ТАСС. Но {M002 этот стратегически важный край } должен работать на {M003 всю страну }, поэтому федеральным и местным властям необходимо заранее готовиться к новым реалиям, подчеркнул {M004 Андрей Засыпкин }.

Источник: https://www.newsru.com/russia/08Oct2002/utekay.html
