{M0 Басаев }, {M1 Масхадов } и {M2 Хаттаб } - в {M3 Чечне }, в глубоком подполье

Лидеры чеченских бандформирований {M1 Масхадов } и {M2 Хаттаб } находятся на территории {M3 республики } в глубочайшем подполье. Об этом в четверг заявил журналистам {M4 начальник {M5 Генерального штаба ВС{M6 ВС Ро{M7 России } Анатолий Квашнин }, сообщает РИА "Новости".

Во вторник появились сообщения о том, что {M0 чеченскому полевому командиру Шамилю Басаеву } удалось покинуть {M3 Чечню }. {M8 Командующий Объединенной группировкой войск на Северном Кавказе генерал-лейтенант Владимир Молтенской } заявил, что {M0 террорист }, "возможно, находится на лечении за пределами {M3 Чечни }".

Эту информацию {M4 начальник {M5 Генштаба ВС{M6 ВС Ро{M7 России } } назвал "домыслами", основанными на том, что {M0 этот лидер террористов } "около полугода {M0 себя } не проявляет".

Что касается {M9 других лидеров незаконных вооруженных формирований }, в частности, {M1 Аслана Масхадова } и {M2 Хаттаба }, то здесь нет никаких разногласий. {M8 Молтенской } так же, как и {M4 Квашнин }, утверждает, что {M9 они } по-прежнему остаются на территории {M3 республики }.

Между тем 19 февраля {M0 Шамиль Басаев } был объявлен в розыск в {M10 Грузии }. Генеральный прокурор {M10 республики } Нугзар Габричидзе заявил, что грузинская прокуратура возбудила уголовное дело против {M0 Басаева } еще в 1996 году.

{M10 Грузия } обвиняет {M0 лидера чеченских боевиков } в создании на территории {M11 Абхазии } в 1992-93 г.г. незаконного вооруженного формирования и убийствах граждан {M11 республики }.

Источник: https://www.newsru.com/russia/21Feb2002/basaev.html
