{M001 Спутник Pioneer-10 } вышел на связь с расстояния 12 миллиардов километров

Специалисты NASA в субботу смогли установить связь со {M001 спутником Pioneer-10 }, находящимся за пределами {M002 Солнечной системы } на расстоянии 12 миллиардов километров от {M003 Земли }. {M001 Этот космический аппарат } был запущен 2 марта 1972 года. Сеанс связи был приурочен, таким образом, к 30-летию запуска.

Сигнал на {M001 Pioneer-10 } был послан в пятницу, а через 22 часа и 6 минут радиотелескоп в Испании принял ответный позывной, сообщает AP.

В начале 70-х миссия {M001 Pioneer-10 } заключалась в том, чтобы получить снимки поверхности {M004 Юпитера }, на что {M001 аппарату } отводился 21 месяц. Чтобы достичь цели {M001 аппарат } успешно преодолел астероидный пояс между Марсом и {M004 Юпитером }, сфотографировал {M004 планету } и передал на {M003 землю } необходимые снимки, после чего отправился дальше по заданной траектории.

В 1983 году {M001 Pioneer-10 } пересек орбиту Плутона, став первым сделанным человеком объектом, вылетевшим за пределы {M002 Солнечной системы }. Сейчас {M001 он } летит к {M005 звезде Альдебаран } и будет у {M005 цели } через 2 миллиона лет.

Источник: https://www.newsru.com/world/03Mar2002/sputnik.html
