Дальнейшую судьбу {M0 Тайсона } будет решать {M1 специальная комиссия }

{M1 Спортивная комиссия {M2 штата Невада } в составе пяти человек } в следующий вторник должна решить судьбу {M0 американского боксера Майка Тайсона }, {M0 который } затеял драку на пресс-конференции со {M3 {M0 своим } будущим соперником в финальном матче за звание чемпиона мира в супертяжелом весе - англичанином Ленноксом Льюисом }. Напомним, что как только {M3 британец } появился в {M4 зале }, {M4 где } проводили пресс-конференцию, {M0 "Железный Майк" } сделал в {M3 его } сторону резкий выпад, попытался ударить. Однако {M5 один из охранников {M3 Льюиса } } успел встать между {M6 враждующими сторонами }, за что и получил от {M0 Тайсона } удар левой рукой. Завязалась {M7 драка }, в {M7 которой } участвовали более 20 человек. В результате заметно пострадали президент Всемирного боксерского совета Хосе Сулейман и {M5 телохранитель {M3 Льюиса } }.

Этот инцидент на пресс-конференции вызвал бурю негодования в Великобритании, сообщает Reuters. Теперь {M1 специальная комиссия } должна решить, сможет ли {M0 Тайсон } участвовать в {M8 бое }, {M8 который } назначен на 6 апреля в Лас-Вегасе, {M2 штат Невада }. Призовой фонд матча составляет рекордную сумму - 150 миллионов долларов. Дело осложняется еще и тем, что {M0 боксер } в настоящее время также находится под следствием по делу о изнасиловании.

"{M9 Я } полагаю, что {M0 Тайсон } должен быть дисквалифицирован, - сказал {M9 Фрэнк Уоррен, промоутер двух боев {M0 Тайсона } в 2000 году }. - Штраф будет для {M0 него } словно капля в море. А вот двухлетняя дисквалификация, возможно, положит конец {M0 его } карьере". С {M9 ним } согласился бывший чемпион мира в супертяжелом весе Генри Купер: "{M0 Он } вышел из-под контроля, и это продолжается уже многие годы. Бокс подразумевает {M10 самоконтроль }. А если {M10 он } у вас отсутствует, вам не место на ринге".

{M11 Журналисты }, {M11 которые } наблюдали за потасовкой, не исключают, что драка была заранее спланирована. По {M11 их } мнению, это только повысит интерес зрителей к поединку. Однако в тренерском штабе {M3 Льюиса } придерживаются другого, более логичного объяснения - {M0 Тайсон } просто боится {M8 предстоящего поединка } и поэтому делает все, чтобы {M8 его } избежать.

Биография {M0 Тайсона } полна скандальных происшествий. В 1992 году {M0 он } был осужден на 10 лет тюремного заключения за изнасилование Дезире Вашингтон, получившей титул "мисс Черная Америка". Через два года после досрочного выхода из тюрьмы в марте 1995 года {M0 Тайсон } был дисквалифицирован в третьем раунде матча-реванша с {M12 Эвандером Холифилдом } после того, как {M0 он } откусил {M12 Холифилду } часть уха. В этом месяце {M0 он } был вовлечен в ссору с журналистами в одном из отелей Кубы. {M0 Он } несколько раз подвергался дисквалификации и оштрафован в общей сложности на 3 миллиона долларов. В 1998 году {M0 он } вновь получил лицензию профессионального боксера.

Источник: https://www.newsru.com/sport/23Jan2002/38857634112.html
