{M001 Ирландская республиканская армия } решительно отказалась разоружиться

{M001 Экстремистская группировка Ирландская республиканская армия } заявила о решительном отказе выполнить требование {M002 британского правительства } раз и навсегда отказаться от насилия и добровольно расформироваться. "{M001 ИРА } не потерпит навязывания {M001 ей } {M003 требований }, {M003 которые } не отвечают реалиям дня", - заявили сегодня местным СМИ {M004 источники }, близко связанные с {M005 руководством {M001 армии } }, сообщает ИТАР-ТАСС.

{M004 Источники } информировали, что {M005 руководство {M001 ИРА } } с беспокойством, если не с возмущением отреагировало на попытки {M002 Лондона } представить {M001 группировку } в качестве основной угрозы мирному процессу в {M006 Северной Ирландии }.

Сделанное заявление является прямым ответом на выступление {M007 премьер-министра {M002 Великобритании } Тони Блэра }. {M007 Последний } фактически обусловил выход из нынешнего острейшего кризиса в {M006 Ольстере } согласием {M001 ИРА } реально разоружиться и сделать окончательный выбор в пользу отстаивания {M001 своих } интересов только политическими средствами.

Пять дней назад в {M006 Северной Ирландии } в очередной раз введено прямое правление {M002 Лондона }, полномочия местных органов власти упразднены. Причиной этого стало решительное несогласие протестантских партий сотрудничать в рамках коалиционного правительства с {M008 католической партией Шинн фейн }. {M008 Последняя } считается политическим крылом {M001 ИРА }, {M001 которая } подозревается в ведении слежки за членами кабинета {M006 провинции }.

Источник: https://www.newsru.com/world/19Oct2002/ira.html
