{M0 Гражданин {M1 России } } подал в {M2 суд } на {M3 Госкомспорт } и {M4 ОКР }

В редакцию NTVRU.com поступило письмо о том, что 28 февраля 2002 года в {M2 Басманный межмуниципальный народный суд Москвы } было подано {M5 исковое заявление о взыскании с {M3 Государственного комитета Российской Фед{M1 Российской Федерации } культуре, спорту и туризму }, а также {M4 Олимпийского комитета России }{M1 России }енсации за причиненный моральный вред в размере 1 000 000 (одного миллиона) рублей от {M0 частного лица } }.

Истцом выступил {M0 гражданин {M1 России } Конончук Денис }. {M5 Само исковое заявление } составлено {M6 группой молодых юристов }, не желающих мириться с произволом и вальяжностью российских чиновников. {M0 Истец } поставил перед {M0 собой } цель привлечь к ответственности российских чиновников за бездействие и допущение дискредитации сборной {M1 России } на {M7 Олимпиаде в Солт-Лейк-Сити }, а также ущемление национального авторитета {M1 России } и {M1 ее } граждан.

В рамках {M5 предъявленного иска } планируется запросить список лиц, присутствовавших от лица {M3 Госкомспорта } и {M4 Олимпийского комитета {M1 России } } на {M7 Олимпиаде в Солт-Лейк-Сити }, говорится в {M5 документе }.

Кроме того, {M6 группа юристов } обратилась с призывом ко {M8 всем российским болельщикам }, "{M8 кому } не безразличны судьба российского спорта и бездействие чиновников", присоединиться к {M5 иску }.

Оригинальные тексты {M5 искового заявления } и судебной повестки можно прочитать на специальном сайте по адресу www.mosufk.ru/isk2002/.

Источник: https://www.newsru.com/sport/28Feb2002/iskprotivokr.html
