{M001 Ирак } передал в {M002 ООН } {M003 доклад о {M001 своих } вооружених }

{M004 Иракские представители } передали экспертам {M002 ООН } так называмую {M003 декларацию обо всех {M001 своих } вооружениях и военных разработках }, ведущихся в {M001 стране }, сообщает Reuters. В воскресенье {M003 отчет } будет доставлен в штаб-квартиру {M002 ООН } в Нью-Йорке.

{M004 Официальные представители {M001 Ирака } } доставили в представительства {M002 ООН } в Багдаде две большие сумки и четыре коробки с бумагами: в {M003 отчете } насчитывается более 12 тысяч страниц. Ядерной, химической, биологической и ракетной программам {M001 Ирака } в {M003 этом отчете } посвящено по отдельному тому. Кроме того, к {M003 отчету } прилагается несколько дисков, содержащих, как предположили журналисты, дополнительную информацию.

Хоссам Мохаммед Амин, руководивший составлением {M003 отчета }, вновь заявил, что никакого оружия массового поражения на территории {M001 Ирака } нет.

В суботу {M005 президент {M001 Ирака } Саддам Хусейн } выступил с обращением к народу {M006 Кувейта }, принеся извинения за вторжение 1990 года. {M005 Хусейн } также призвал {M006 Кувейт } присоединиться к {M001 Ираку } в борьбе с возможной оккупацией.

Источник: https://www.newsru.com/world/07Dec2002/doklad.html
