{M001 Турецкое агентство новостей } распространило {M002 кадры падения {M003 Ми-26 } под {M004 Ханкалой } }

{M005 Сразу два мировых агентства } - {M006 Reuters } и {M001 Turkish CHA Agency } - сегодня распространили {M002 кадры любительской видеосъемки момента падения {M003 российского вертолета Ми-26 } в {M007 Чечне } }.

Примечательно, что {M008 неизвестный оператор } включил камеру за несколько мгновений до вспышки на борту {M003 вертолета }. В момент падения {M003 вертолета } слышно, как {M008 неизвестный } за кадром произносит: "Аллах акбар". Сообщается, что первым {M002 эти видеокадры } показало {M001 турецкое агентство новостей Turkish CHA аgency }.

Вслед за {M001 турецкой телекомпанией } {M002 кадры любительской видеосъемки крушения {M003 вертолета } } распространило {M006 агентство Reuters }. В московском представительстве {M006 агентства } сообщили, что {M002 материал } получен от {M001 турецких коллег }. Не исключено, что {M002 пленка } чеченского происхождения.

Можно предположить, что {M008 снимавший } был в курсе того, что произойдет с {M003 российским вертолетом }, т.к. начал съемку еще до того, как {M003 вертолет } загорелся.

Катастрофа {M003 Ми-26 } под {M004 Ханкалой }, произошедшая 19 августа этого года - самая крупная в истории Российских вооруженных сил. Погибли 119 человек. По мнению российских военных, {M003 вертолет } был сбит с земли {M009 чеченскими боевиками }, но до сих пор {M009 преступники } так и не были найдены. Возбуждено сразу два уголовных дела по статьям о терроризме и халатности, повлекшей тяжкие последствия. В субботу {M010 Главная военная прокуратура } предъявила обвинение {M011 командиру {M012 авиаполка } подполковнику Кудякову }. Обвинение {M011 командиру {M012 полка } } предъявлено в Моздоке старшим следователем по особо важным делам {M010 ГВП } по {M013 статье 351 УК РФ } (нарушение правил {M014 полетов } или подготовки к {M014 ним }, повлекшие по неосторожности смерть человека либо иные тяжкие последствия). {M013 Данная статья } предусматривает наказание в виде лишения свободы на срок до 10 лет.

Между тем вместе с {M002 кадрами гибели {M003 вертолета Ми-26 } } {M005 мировые агентства } сегодня распространили {M015 пленку }, на {M015 которой } так называемый {M016 президент {M007 Ичкерии } Аслан Масхадов } неподалеку от Грозного отмечает в кругу боевиков 11-ю годовщину независимости {M007 Чечни }, провозглашенной Джохаром Дудаевым, сообщает {M017 телекомпания ТВС }.

{M016 Масхадов } называет эти годы тяжелым временем борьбы и сражений и обещает освободить {M007 Чечню } от русской оккупации. На {M015 пленке } также видно, как {M016 Масхадов } что-то поясняет, указывая на макеты. {M015 Эта пленка }, как сообщают {M005 агентства }, датирована 6 сентября нынешнего года.

Заместитель военного коменданта {M007 республики } полковник Селим Цуев в интервью {M017 телекомпании ТВС } заявил, что пока рано делать какие-либо выводы на основе {M002 показанных видеокадров } для начала надо установить, действительно ли на {M002 пленке } запечатлена катастрофа {M003 вертолета Ми-26 } под {M004 Ханкалой }.

Источник: https://www.newsru.com/russia/23Sep2002/video.html
