{M001 Путин } позавтракал в {M002 школьной столовой }

{M001 Президент РФ Владимир Путин } посетил сегодня {M003 школу в деревне Кострово Истринского района Московской области }, передает "Интерфакс".

{M001 Он } на протяжении получаса общался со школьниками и учителями, посетил несколько новых школьных классов. Кроме того, {M001 Путин } побывал в {M002 школьной столовой } и даже попробовал школьный завтрак.

В разговоре с учителями {M001 президент } заявил, что считает одной из важнейших задач выполнение решения о повышении зарплат бюджетникам, в том числе и учителям. По {M001 его } словам, {M001 он } и не ожидал, что правительство и губернаторы смогут быстро повысить зарплаты. "{M001 Я } пошел на это специально, чтобы заставить всех шевелиться", - сказал {M001 президент }.

Отвечая на вопрос о дотациях детям {M001 Путин } заявил, что выплатить {M004 денежную помощь } нужно только {M005 тем }, {M005 кто } в {M004 ней } действительно нуждается. "Платить всем подряд, даже {M006 тем }, {M006 кому } не нужно, нельзя. Есть {M007 богатые семьи }, {M007 которые } в этих дотациях не нуждаются, - заявил {M001 он }. Мы сократим количество и сможем в полном объеме и с повышением платить только {M008 тем }, {M008 кто } нуждается в такой помощи".

{M001 Путин } также сказал, что полтора года назад предложил провести компьютеризацию всех школ. "Не ожидал, что так быстро получится. Но получилось. Теперь будем подключить все школы к интернету".

Как отмечают информационные агентства, в {M003 школе } к визиту {M001 президента } специально не готовились, и даже {M009 торжественную линейку }, на {M009 которой } должен был присутствовать {M001 Путин }, начали без {M001 него } в 8:30.

Журналисты также отметили, что в {M002 столовой } один из мальчиков продолжал спокойно есть, несмотря на присутствие {M001 президента }. {M001 Президент } отметил, что так и надо, потому что дело всегда важнее разговора.

Источник: https://www.newsru.com/russia/02Sep2002/putin4.html
