Для подключения всех школ {M0 России } к интернету нужен миллиард долларов

Для подключения всех российских школ к интернету потребуется 1 млрд. долларов. Об этом в прямом эфире радиостанции "Эхо Москвы" сообщил {M1 лидер фракции {M2 СПС } в {M3 Госдуме РФ{M0 РФ } Борис Немцов }, комментируя реализацию программы {M2 СПС } о компьютеризации российских школ.

По мнению {M1 Немцова }, вложение таких средств в образование вполне оправданно, так как "этот миллиард будет работать десятки и десятки лет".

{M2 СПС } на {M2 свои } средства уже подключил 500 школ. На очереди еще 500. {M1 Немцов } пояснил, что главная цель интернетизации - образовательная. Кроме того, благодаря возможностям интернета школьники получат информацию для поступления в вузы, что актуально для выпускников сельских школ; для получения работы в {M0 России } и за рубежом; для осуществления информационных обменов между школьниками разных регионов и стран; для изучения языков и повышения квалификации учителей.

{M1 Немцов } высказался категорически против введения цензуры в сети. {M1 Он } считает, что "со временем у сайтов сформируется определенная репутация", и пользователь сам станет выбирать, какой информации доверять.

{M1 Он } заявил о необходимости "принятия {M4 законодательства }, {M4 которое } бы легализовало все электронные технологии ведения бизнеса". {M1 Депутат } оценил как "большой шаг вперед" принятие {M3 Госдумой } закона об электронной подписи.

{M1 Лидер {M2 СПС } } заметил, что {M0 Россия } "в интеллектуальном плане не отстает" от Запада. По {M1 его } словам, "империя Билла Гейтса создается во многом благодаря российским гражданам". В этой связи важной задачей является "создание {M5 условий }, при {M5 которых } толковые люди могли бы зарабатывать" в {M0 собственной стране }.

Источник: https://www.newsru.com/finance/16May2002/int.html
