Из {M001 всех европейцев } самые ленивые - {M002 португальцы }

{M001 Жители {M003 Европейского союза } } чрезвычайно ленивы: вместо активного отдыха выбирают комфортный "спорт" с пультом дистанционного управления перед телевизором. Больше всех ненавидят двигаться {M002 португальцы }, свыше 88% из {M002 них } не занимаются спортом. На втором месте {M004 бельгийцы }, за {M004 ними } следуют испанцы, немцы и греки.

Итальянцы оказались на шестом месте с 69% ленивцев, опередив Францию, Нидерланды, Данию и Великобританию.

Шведы расположились на завидном последнем месте: почти шесть из 10 регулярно занимаются спортом. Данные этого исследования, проведенного университетом Наварры, были опубликованы в последнем номере International Journal of Epidemiology.

Испанские эксперты опросили тысячу человек в каждой из стран {M003 Европейского союза }. В анкету вошли вопросы о занятиях спортом, весе и состоянии здоровья. К представителям сидячего образа жизни были отнесены {M005 люди }, сообщавшие о том, что занятиям спортом {M005 они } уделяют меньше 10% свободного времени, что пагубно влияет на здоровье. Таких людей больше в странах Средиземноморья, в то время как на севере {M003 Европы } дела обстоят значительно лучше, сообщает Corriere della Sera (перевод на сайте Inopressa.ru).

"{M003 Европе } предстоит решить сложную задачу, - заявил представитель департамента эпидемиологии и здравоохранения Мигель Мартинес Гонсалес. - Необходимо срочно разрабатывать новые программы", исходя из того, что большинство {M001 европейцев } предпочитают сидячий образ жизни, а это, прежде всего, "люди с избыточным весом, курильщики, люди со средними и низкими доходами".

Спорт благотворно влияет на здоровье и эмоциональное состояние человека. "{M006 Я } сожалею о том, что у {M006 меня } уже не так много времени для занятий спортом, - говорит {M006 депутат итальянского парламента, бывшая чемпионка по фигурному катанию Габриэла Карлуччи }. - {M006 Я } стараюсь не пользоваться лифтом, больше гулять, в выходные или на каникулах {M006 я } занимаюсь {M006 своими } любимыми видами спорта, например водными лыжами. {M006 Я } учу {M006 своего } сына тому, что спорт помогает в жизни, потому что заставляет ставить перед собой {M007 цели } и достигать {M007 их }. Но спортивные занятия должны быть увлекательными".

На другой стороне баррикад - {M008 телеведущая Антонелла Клеричи }. {M008 Она } называет {M008 себя } сознательной лентяйкой. "{M008 Я } постоянно работаю, а когда у {M008 меня } появляется свободное время, {M008 я } пытаюсь отдохнуть - с приятной музыкой и хорошей книгой. Те, кто идет попотеть в свободное время в спортивный зал, по {M008 моему } мнению, сумасшедшие. {M009 Лень } - это настоящая привилегия, и к {M009 ней } необходимо изменить отношение. Праздность не порок, а достоинство тех, кто умеет жить".

В действительности же {M008 Клеричи }, {M008 которая } ненавидит потеть на велотренажере, любит гулять со {M008 своей } собакой на вилле Боргезе. А прогулки, по словам врачей, уже можно считать хорошим началом.

Источник: https://www.newsru.com/world/18Apr2003/lazy.html
