И снова {M001 Шекспира } в {M002 Москве } играют только мужчины

В очередной раз только мужчины сыграют в комедии {M001 Шекспира }. На этот раз пьесу "Двенадцатая ночь" поставит с российскими актерами {M003 известный английский режиссер Деклан Доннеллан }. Накануне {M003 он } прибыл в {M002 Москву } и провел первую репетицию.

Пока работа над спектаклем будет проходить в Леонтьевском переулке, в помещении Международной конфедерации театральных союзов. Затем творческий коллектив продолжит репетиции в Театре Анатолия Васильева на Сретенке. Премьера состоится в Театре имени Пушкина в мае. Как ожидается, первый показ пройдет в рамках Пятого Международного Чеховского фестиваля, сообщает ИТАР-ТАСС.

{M003 Деклан Доннеллан } - один из руководителей Королевского Национального театра в Лондоне. {M003 Он } - создатель всемирно известного театра Cheek By Jowl Theatre и неоднократный обладатель премии имени Лоренса Оливье.

Кроме того, {M003 Доннеллан } - лауреат {M004 Российской национальной премии "Золотая маска" }. {M004 Этой награды } {M003 режиссер } удостоился за {M005 спектакль "Зимняя сказка" по {M001 Шекспиру } }, {M005 который } поставил в 1977 году в Малом драматическом театре Санкт-Петербурга. В 2000 году вместе со звездами российской сцены {M003 Доннеллан } осуществил постановку пушкинского "Бориса Годунова", с успехом показанного уже во многих странах.

Прежде чем приступить к новому проекту, {M003 режиссер } неоднократно в {M002 Москве } проводил отбор актеров. На сегодняшний день исполнительский состав утвержден полностью. Виолу сыграет Андрей Кузичев, в {M006 Оливию } перевоплотится Анатолий Белый, камеристкой {M006 Оливии } станет Игорь Ильин. В мужских ролях заняты Александр Яцко, Евгений Цыганов, Александр Феклистов, Дмитрий Щербина и другие известные актеры.

Эксперимент такого рода не первый в {M002 российской столице }

Таким образом, играть {M001 Шекспира } в мужском составе, похоже, в {M002 Москве } становится традицией. Так, {M007 Театр Луны } 22 января в помещении учебного театра Школы-студии МХАТ показывал премьеру {M008 спектакля "Ромео и Джульетта" }. Все роли в {M008 нем } также играли только мужчины.

В спектакле заняты шесть исполнителей: актеры {M007 Театра Луны } Дмитрий Новицкий и Иван Складчиков и студенты Российской академии театрального искусства, заканчивающие курс Сергея Проханова, - Максим Щеголев, Константин Стрельников, Алексей Секерин и Евгений Коряковский.

Автором сценической версии и режиссером-постановщиком спектакля стала {M009 болгарский режиссер Лилия Абаджиева }. "{M007 Наш театр } любит {M010 эксперименты }, и {M007 мы } на {M010 него } согласились", - резюмировали в дирекции {M007 Театра Луны }. {M009 Сама Лилия Абаджиева } считает {M008 {M007 его } Шекспира } самым театральным драматургом в мире, предоставляющим режиссерам и актерам полную свободу творчества. {M009 Режиссер } не в первый раз обращается к наследию {M001 знаменитого английского писателя }.

Источник: https://www.newsru.com/cinema/28Jan2003/shakespeare.html
