В 2002 году при исполнении профессиональных обязанностей погибли {M001 19 журналистов }

В прошлом, 2002 году при исполнении профессиональных обязанностей в {M002 мире } погибли {M001 19 журналистов }. Об этом сообщил в четверг базирующийся в Нью-Йорке {M003 Комитет защиты журналистов } (КЗЖ) в ежегодном докладе. Как говорится в заявлении {M003 КЗЖ }, {M001 этот показатель } свидетельствует о резком снижении числа случаев гибели сотрудников СМИ на работе по сравнению с прошлым годом, когда погибли {M004 37 журналистов }.

По мнению специалистов {M003 Комитета }, уменьшению {M004 этой скорбной цифры } способствовало несколько факторов. Прежде всего, свою роль сыграло то, что сейчас на {M002 планете } ведется сравнительно небольшое число {M005 вооруженных конфликтов }, при освещении {M005 которых } {M006 журналисты } подвергают {M006 себя } опасности. В 1994 году, например, когда шли гражданские войны в Алжире, Боснии и Руанде, погибли 66 работников СМИ. Кроме того, репортеры, отправляющиеся в зону боевых действий, сейчас лучше подготовлены к условиям войны, чем раньше. В частности, весной прошлого года как минимум двое журналистов, освещавших палестино-израильский конфликт на Западном берегу реки Иордан, остались в живых благодаря курткам с надписью "Пресса", жизнь еще двоих репортеров в {M007 Венесуэле } спасли пуленепробиваемые жилеты.

"Тем не менее, в 2002 году риск для жизни журналистов оставался значительным", - отмечает {M003 КЗЖ }. Кроме вооруженных конфликтов, от пуль часто погибают сотрудники местных СМИ, занимающиеся такими темами, как преступность и коррупция, передает ИТАР-ТАСС.

Среди {M008 стран }, в {M008 которых } в прошлом году журналисты гибли при исполнении профессиональных обязанностей, названы Бангладеш, Бразилия, {M007 Венесуэла }, Индия, Колумбия, Непал, контролируемые Палестинской национальной администрацией территории, Пакистан, Уганда и Филиппины. В России в 2002 году были убиты три сотрудника СМИ - журналистка областной газеты "Наше время" Наталья Скрыль (Ростов-на-Дону), главный редактор газеты "Тольяттинское обозрение" Валерий Иванов и британец Родди Скотт - выполнявший задания различных компаний телеоператор, погибший в Ингушетии.

Источник: https://www.newsru.com/world/03Jan2003/journalist.html
