Из {M0 всех европейцев } самые ленивые - {M1 португальцы }

{M0 Жители {M2 Европейского союза } } чрезвычайно ленивы: вместо активного отдыха выбирают комфортный "спорт" с пультом дистанционного управления перед телевизором. Больше всех ненавидят двигаться {M1 португальцы }, свыше 88% из {M1 них } не занимаются спортом. На втором месте {M3 бельгийцы }, за {M3 ними } следуют испанцы, немцы и греки.

Итальянцы оказались на шестом месте с 69% ленивцев, опередив Францию, Нидерланды, Данию и Великобританию.

Шведы расположились на завидном последнем месте: почти шесть из 10 регулярно занимаются спортом. Данные этого исследования, проведенного университетом Наварры, были опубликованы в последнем номере International Journal of Epidemiology.

Испанские эксперты опросили тысячу человек в каждой из стран {M2 Европейского союза }. В анкету вошли вопросы о занятиях спортом, весе и состоянии здоровья. К представителям сидячего образа жизни были отнесены {M4 люди }, сообщавшие о том, что занятиям спортом {M4 они } уделяют меньше 10% свободного времени, что пагубно влияет на здоровье. Таких людей больше в странах Средиземноморья, в то время как на севере {M2 Европы } дела обстоят значительно лучше, сообщает Corriere della Sera (перевод на сайте Inopressa.ru).

"{M2 Европе } предстоит решить сложную задачу, - заявил представитель департамента эпидемиологии и здравоохранения Мигель Мартинес Гонсалес. - Необходимо срочно разрабатывать новые программы", исходя из того, что большинство {M0 европейцев } предпочитают сидячий образ жизни, а это, прежде всего, "люди с избыточным весом, курильщики, люди со средними и низкими доходами".

Спорт благотворно влияет на здоровье и эмоциональное состояние человека. "{M5 Я } сожалею о том, что у {M5 меня } уже не так много времени для занятий спортом, - говорит {M5 депутат итальянского парламента, бывшая чемпионка по фигурному катанию Габриэла Карлуччи }. - {M5 Я } стараюсь не пользоваться лифтом, больше гулять, в выходные или на каникулах {M5 я } занимаюсь {M5 своими } любимыми видами спорта, например водными лыжами. {M5 Я } учу {M5 своего } сына тому, что спорт помогает в жизни, потому что заставляет ставить перед собой {M6 цели } и достигать {M6 их }. Но спортивные занятия должны быть увлекательными".

На другой стороне баррикад - {M7 телеведущая Антонелла Клеричи }. {M7 Она } называет {M7 себя } сознательной лентяйкой. "{M7 Я } постоянно работаю, а когда у {M7 меня } появляется свободное время, {M7 я } пытаюсь отдохнуть - с приятной музыкой и хорошей книгой. Те, кто идет попотеть в свободное время в спортивный зал, по {M7 моему } мнению, сумасшедшие. {M8 Лень } - это настоящая привилегия, и к {M8 ней } необходимо изменить отношение. Праздность не порок, а достоинство тех, кто умеет жить".

В действительности же {M7 Клеричи }, {M7 которая } ненавидит потеть на велотренажере, любит гулять со {M7 своей } собакой на вилле Боргезе. А прогулки, по словам врачей, уже можно считать хорошим началом.

Источник: https://www.newsru.com/world/18Apr2003/lazy.html
