В {M0 Карачаево-Черкесии } пройдет второй тур выборов президента

В {M0 Карачаево-Черкесии } в воскресенье пойдет второй тур выборов президента {M0 республики }.

За пост главы {M0 республики } будут бороться {M1 председатель правления Национального банка {M0 Карачаево-Черкесии } Мустафа Батдыев }, за {M1 которого } в первом туре проголосовали 41,67% избирателей, и действующий глава {M0 республики } Владимир Семенов, набравший 36,92% голосов.

Второй тур выборов президента {M0 республики } будет признан состоявшимся при любой явке избирателей, передает "Интерфакс". Победит на выборах кандидат, набравший большинство голосов.

Первый тур выборов прошел в {M0 Карачаево-Черкесии } 17 августа.

Источник: https://www.newsru.com/russia/30Aug2003/vberi.html
