{M001 Владимир Путин } выступит с посланием {M002 Федеральному Собранию } 16 мая

16 мая 2003 года {M001 президент {M003 России } Владимир Путин } в Мраморном зале Московского Кремля выступит с {M004 ежегодным посланием {M002 Федеральному Собранию {M003 Российской Федерации } } }, сообщили в пресс-службе {M001 главы {M003 государства } }. В этом году {M001 президент } запоздал с {M004 посланием }, что отмечали многие политические аналитики. Например, в прошлом году {M004 оно } было произнесено 18 апреля. Эксперты связывают месячную задержку, главным образом, с войной в Ираке и с необходимостью отразить новую внешнеполитическую реальность в {M004 документе }.

{M005 Первое послание } было произнесено {M006 Борисом Ельциным } 24 февраля 1994 года - вскоре после принятия {M007 новой Конституции {M003 РФ } }. {M005 Послание } было посвящено становлению правового государства, соблюдению {M007 Конституции } и законов, защите прав граждан в демократическом обществе, развитию рыночной реформы.

16 февраля 1995 года в {M008 послании } главенствующей темой стало положение в Чечне. {M008 Послание } было посвящено праву {M003 государства } на применение силы в чеченском кризисе, обеспечению суверенитета, независимости и целостности {M003 России }.

{M009 Еще одно послание в феврале 1996 года } было выпущено в преддверии президентских выборов. В {M009 послании }, озаглавленном "{M003 Россия }, за {M003 которую } {M003 мы } в ответе", {M006 Борис Ельцин } дал анализ итогов развития {M003 страны }. {M006 Глава {M003 государства } } подчеркивал, что за четыре года реформ "предотвращен распад {M003 России }, развеян призрак гражданской войны; заложены конституционные основы {M003 правового Российского государства }; началось движение к созданию подлинного федеративного устройства {M003 государства }, к обеспечению достойной роли {M003 России } в мировом сообществе; заложены основы рыночной экономики".

{M010 Послание {M006 президента } {M002 Федеральному Собранию } от 6 марта 1997 года } имело название "Порядок во власти - порядок в {M003 стране }". В {M010 нем } содержалась программа {M011 "молодых реформаторов" }, как тогда называли вице-премьеров {M012 Бориса Немцова } и {M013 Анатолия Чубайса }.

{M001 Президент {M003 России } Владимир Путин } выступил с тремя ежегодными посланиями {M002 Федеральному Собранию } - 8 июля 2000 года и 3 апреля 2001 года, 18 апреля 2002 года.

Источник: https://www.newsru.com/russia/10May2003/posl.html
