{M0 ЦРУ } ведет допросы {M1 Шейха Мохаммеда } в {M2 камере "Отель "Калифорния" } без еды и одежды

{M1 Арестованный Шейх Мохаммед } подвергался специальной обработке в течение трех дней. Опасаясь за судьбу {M1 своих } детей и того, что {M1 его } могут отравить, {M1 самый преданный соратник {M3 бен Ладена } } согласился сотрудничать. {M4 Пакистанские военные } заявили сразу же после {M1 его } захвата: "{M4 Нам } нужно несколько часов, чтобы захватить {M3 Усаму }. {M4 Мы } ничего не сделаем {M1 твоим } детям", - пишет сегодня {M5 Corriere Della Sera }(перевод на сайте Inopressa.ru).

"{M4 Мы } напали на {M3 его } след, от {M3 Усамы } {M4 нас } отделяют несколько часов", - сотрудник {M4 пакистанской разведки } не мог выразиться точнее. В ходе незапланированной пресс-конференции представители {M4 пакистанских спецслужб } продемонстрировали видеозапись захвата {M1 Халеда Шейха Мохаммеда, "мозга" {M6 "Аль-Каиды" } }.

В течение двух дней {M1 арестованный } отказывался отвечать на вопросы, но на третий день {M1 он } признался, что в декабре встречался с {M3 бен Ладеном }. Где? {M1 Шейх Мохаммед } не ответил на этот вопрос. Поэтому полицейские не уверены, что {M1 арестованный } говорит правду. Вполне вероятно, что {M4 пакистанцы } (и {M0 американцы }) попытаются выяснить правду любой ценой. Это понимает и {M1 Мохаммед }. {M1 Он } это осознал в момент захвата.

{M7 Первое фото }, сделанное после ареста и распространенное в СМИ, красноречивее слов. На {M7 фотографии } {M1 экстремист } изображен со спутанными волосами, в майке, со связанными за спиной руками, взгляд устремлен вниз. {M1 Номер три в {M6 "Аль-Каиде" } } испуган. А как может быть иначе? {M1 Мохаммед } - террорист, {M1 он } знает, что {M1 его } ждет на допросах.

"{M0 Мы } перевели {M1 его } в {M2 "Отель "Калифорния" }, - сообщил американский чиновник, намекая на {M8 известную песню Eagles }, в {M8 которой } говорится, что в этот отель "ты можешь попасть когда угодно, но тебе оттуда уже никогда не выбраться".

{M4 Пакистанцы } заявляют, что {M1 Мохаммед } держался в течение двух дней, возможно, чтобы дать время сообщникам перебраться в надежное место. "{M1 Он } произносил суры из Корана, казалось, пребывал в трансе". Но {M9 американцы }, присутствовавшие на допросах, использовали систему, безотказно воздействующую на {M1 отца }. {M9 Они } пообещали, что будут "бережно" обращаться с двумя {M1 его } сыновьями, {M10 9-летним Юсефом } и {M11 7-летним Абедом }, {M12 которых } нашли на одной из квартир в Карачи и переправили в Соединенные Штаты. "{M0 Мы } пообещали {M1 ему } возвратить {M12 их } в Пакистан целыми и невредимыми, - сообщил источник. - Это лишь дети, но {M0 мы } попытались получить от {M12 них } любую возможную информацию".

Использование {M10 Юсефа } и {M11 Абеда } в качестве инструмента давления, если это действительно так, вызывает смятение, даже если речь идет о {M1 преступнике }, несущем ответственность за гибель тысяч невинных людей, пишет {M5 издание }.

Показ {M1 Халиду } видеозаписи с {M12 детьми } привел к тому, что {M1 экстремист } потерял веру в {M1 самого себя }. Жестокое обращение. Более того, {M9 агенты } заставили {M1 его } поверить в то, что {M1 он } оказался в руках ближневосточной секретной службы, не соблюдающей никаких прав заключенных.

Прекрасный инструмент для того, чтобы сломить сопротивление. Как {M13 полевые командиры }, так и {M14 простые боевики {M6 "Аль-Каиды" } } боятся оказаться в руках {M15 своих } "арабских братьев". На втором этапе {M9 сотрудники {M0 спецслужб } } пригрозили отправить {M1 его } в {M16 какую-нибудь страну }, {M16 где } физические пытки являются нормой: "{M16 Там } {M1 ты } быстро заговоришь". Эта система применялась десятки раз после 11 сентября. Сирия, Марокко, Египет, Иордания - "райские уголки", избранные {M0 американцами }.

В перерывах между допросами {M1 Мохаммеда } раздевали и помещали в {M2 камеру со звукоизоляцией и ослепляющими лампами }. На полу не было ничего. Даже матраса. Иногда полнейшая тишина нарушалась оглушительной музыкой. {M1 Арестованный } просил прекратить эту пытку, но никто не мог {M1 его } услышать. В течение двух дней {M1 ему } не давали есть и пить. Потом {M1 его } стали кормить, но в неурочное время, чтобы сбить {M1 его } биологический ритм. {M1 Он } заглядывал в котелок и спрашивал {M1 себя }, что в {M1 его } похлебке. Яд? Сыворотка, чтобы развязать {M1 ему } язык? Однажды, вернувшись в {M2 камеру }, {M1 он } увидел, что {M2 она } наполовину заполнена водой.

После завершения, как говорят специалисты, "массажа" {M1 Мохаммеда } вновь повели на допрос. Если {M1 он } шел на сотрудничество, {M1 ему } давали какую-нибудь одежду, если отказывался, то {M1 он } оставался голым, с привязанными к стулу руками и ногами. Перед {M1 ним } всегда находились {M17 два следователя }: добрый и злой. {M17 Они } прочли все, что имелось в архивах, {M17 они } рассказывали подробности о {M12 {M1 его } детях }. {M17 Они } вошли в {M1 его } жизнь и в {M1 его } мозг. "Добрый" задавал вопросы о семье, злой мучил {M1 его } вопросами о сообщниках.

{M1 Мохаммед } оказался твердым орешком. {M1 Он } вел разгульную жизнь, но не забывал о {M18 религии }, {M18 которая } обеспечивала {M1 ему } психологическую защиту. {M9 Агенты } испытывали {M1 его }: {M9 они } ставили перед {M1 ним } на столик стакан с водой и чашку с кофе. Обычно в тюрьме {M19 араб } соглашается на стакан воды, потому что кофе {M19 он } пьет с друзьями. Если {M19 он } поступает иначе, значит из {M19 его } внутренней стены вывалился еще один кирпич. Потом {M19 он } заговорит, без умолку.

Источник: https://www.newsru.com/world/11Mar2003/kaida_.html
