{M001 "Бавария" } еле отыгралась в матче с {M002 "Ганновером" }

{M003 Полузащитник сборной Англии Оуэн Харгривз } помог {M001 мюнхенской "Баварии" } взять одно очко в матче второго тура чемпионата Германии с {M002 "Ганновером" }. На последней минуте матча {M003 Харгривз } забил со штрафного, что и принесло столь нужный {M001 "Баварии" } результат - 3:3. {M003 Харгривз } забил за минуту до начала компенсированного времени.

Таким образом на первое место в немецком чемпионате вышла {M004 дортмундская "Боруссия" }, {M004 которая } взяла верх над "Вольфсбургом" - 4:0. Напомним, что в прошлом году {M004 "Боруссия" } уступила чемпионство {M001 "Баварии" }, пропустив вперед еще и {M005 "Гамбург" }.

Сейчас {M004 "Боруссия" } находится в {M006 группе из {M007 шести команд } }, {M007 которые } имеют в активе по четыре очка. Кстати, в {M006 эту группу } входит и {M001 "Бавария" }, {M001 которая } проигрывает {M004 "Боруссии" } по разнице голов. Кстати, в {M006 эту группу } входит и {M001 "Бавария" }, {M001 которая } проигрывает {M004 "Боруссии" } по разнице голов.

Напомним, что {M001 "Бавария" } начала защиту {M001 своего } титула с победы над "Айнтрахтом" - 3:1, показав наступательный футбол. В матче с {M002 "Ганновером" } нападение {M001 мюнхенцев } завязло в обороне {M002 соперника }, что не делает чести {M001 команде }, {M001 которая } собралась возвращать {M001 себе } престиж в европейских турнирах. Впрочем, {M008 тренер {M001 "Баварии" } Оттмар Хитцфельд } отметил, что игра была весьма интересной. "В первом тайме {M001 команда } была не похожа сама на себя, и играла нервно, но во второй половине все встало на свои места, и ничью {M001 мы } отвоевали", - сказал {M008 наставник {M001 "Баварии" } }.

{M002 "Ганновер" }, {M002 который } выиграл в первом туре у {M005 "Гамбурга" } - 3:0 - повел в матче с {M001 "Баварией" } со счетом - 3:1 после голов Небойси Крупниковича, Иржи Штайнера и Томаса Кристиансена. Перед перерывом, правда, успел отличиться Михаэль Баллак. А на второй тайм вышла совсем другая {M001 "Бавария" }. {M009 Клаудио Писсаро } забил {M010 два гола }, но {M011 один из {M010 них } } судья не засчитал, так как второй мяч {M009 Писсаро } забил из офсайда. Отметим, что {M012 голландец Рой Макай }, {M012 который } на этой неделе завершил все вопросы с переходом из "Депортиво" в {M001 "Баварию" }, на поле не вышел, и теперь будет ждать третьего тура, чтобы появиться в составе {M001 нового клуба }.

Что касается {M013 матча {M004 "Боруссии" } }, то {M013 там } героем стал {M014 чешский форвард Томаш Росцки }, {M014 который } забил два мяча в каждом из таймов. Кроме того, {M014 Росицки } отменно дирижировал действиями {M015 партнеров }. Еще два гола забили {M016 Марсио Аморузо } и {M017 Ян Колер }. Все это происходило в присутствии 72 тысяч зрителей.

Источник: https://www.newsru.com/sport/09Aug2003/bundessecond.html
