{M0 Лидер {M1 КПРФ } } видит кандидатом в президенты антисемита, а не буржуя

{M0 Лидер {M1 КПРФ } Геннадий Зюганов } хотел бы, чтобы кандидатом от {M1 партии } на президентских выборах стал {M2 бывший губернатор Краснодарского края Николай Кондратенко }, сообщает "Интерфакс".

"{M0 Я } бы обратился к {M2 Кондратенко }, чтоб {M2 он } принял предложение. У {M2 него } хорошие шансы", - сказал {M0 Зюганов } журналистам по итогам {M3 пленума {M4 ЦК КП{M1 КПРФ } }, {M3 который } завершился в субботу ночью.

При этом {M0 он } отметил, что пленум {M0 ему } поручил провести ночью консультации с {M2 Кондратенко }, {M2 который } не присутствовал на заседании. Кроме того, {M0 Зюганов } считает, что достойными кандидатами в президенты от {M1 партии } могут быть {M5 Виктор Илюхин }, {M6 Светлана Савицкая } и {M7 Николай Харитонов }.

По {M0 его } словам, {M8 все они }, а также {M9 бизнесмен Геннадий Семигин }, обсуждались в качестве возможных кандидатов на пленуме.

Отвечая на вопрос, насколько реально стать кандидатом {M9 Семигину }, {M0 лидер коммунистов } сказал: "{M1 Партия }, {M1 которая } имеет идеологию социальной направленности, не может голосовать за буржуя".

Пока пленум не принял никакого конкретного решения по тому или иному потенциальному кандидату и завтра, в воскресенье утром, перед работой {M4 съезда } соберется еще раз, чтобы выработать конкретные рекомендации.

Окончательное решение по кандидату {M4 съезд } примет тайным голосованием.

"Что касается {M0 меня }, {M0 я } считаю, что в нынешних условиях {M0 председателю {M1 партии } } надо концентрировать главное внимание на работе в массах, со {M0 своими } "первичками", на том, чтобы {M1 партию } подвести к очерeдному съезду", - сказал {M0 Зюганов }, поясняя причины, почему {M0 он сам } не стал выдвигаться кандидатом. При этом {M0 он } отметил, что очередной съезд, вероятнее всего, состоится в первой половине следующeго года.

Комментируя голосование по роспуску {M10 президиума {M4 ЦК КП{M1 КПРФ } }, {M0 Зюганов } сказал, что "это нормальное явление, когда высказывается {M11 мнение }, и по {M11 нему } проводится голосование".

{M0 Он } обратил внимание на то, что ни в одном письме, полученном от региональных отделений, за исключением Северной Осетии, не было предложений распустить {M10 президиум }. Вопрос о разделении постов лидера {M1 КПРФ } и руководителя фракции {M1 партии } в Госдуме пленум решил не рассматривать.

Источник: https://www.newsru.com/russia/28Dec2003/lsk.html
