У {M0 жителей {M1 Лондона } } появилось новое увлечение - {M0 они } мучают {M2 иллюзиониста }, 9 дней висящего над {M3 Темзой }

Среди жителей {M1 Лондона } набирает популярность новый вид спорта - издевательства над {M2 Дэвидом Блэйном }, передает AP.

{M2 Американский иллюзионист Дэвид Блэйн } находится в {M4 плексигласовой капсуле }, подвешенной над {M3 Темзой }. {M2 Он } пообещал, что сможет провести {M4 там } 44 дня без еды. В {M4 камеру } {M2 ему } будет подаваться только вода, а по другой трубочке будут отводиться {M5 продукты жизнедеятельности }. Доктора будут исследовать {M5 их } на предмет состояния здоровья {M2 иллюзиониста }. С {M2 собой } в {M4 капсулу } {M2 Дэвид Блэйн } взял подушку, матрас, запас носовых платков, тетрадку, ручку и {M6 портрет покойной матери }, {M6 который }, по {M2 его } словам, будет придавать {M2 ему } силы. С самого начала акции, {M2 Блэйн } подвергался жестоким и злым шуткам со стороны лондонцев. Весь понедельник {M2 Блэйн } был вынужден наблюдать за {M7 чизбургером }, {M7 который } летал перед {M4 {M2 его } капсулой }. Шутники прицепили {M7 его } к {M8 игрушечному вертолету на дистанционном управлении }.

После того, как {M8 вертолет } сделал несколько "кругов почета", {M8 он } потерял управление и разбился на близлежащей автостоянке.

Толпы зевак с камерами и биноклями часами наблюдают за {M2 фокусником }. Иногда толпа начинает скандировать "{M2 Дэвид }, сделай что-нибудь!".

Несколько дней подряд зеваки забрасывали {M4 капсулу {M2 Блэйна } } яйцами и жареной картошкой. Один из хулиганов забрасывал {M4 капсулу } мячиками для гольфа, а спать {M2 фокуснику } приходится под звуки индийского барабана.

Проплывающие по {M3 Темзе } {M9 катера и лодки с туристами } сигналят, выражая {M9 свою } поддержку и восхищение, а {M10 одна девушка } сняла перед {M4 стеклянной капсулой } {M10 свой } лифчик.

Во избежание инцидентов, власти усилили охрану вокруг места проведения акции.

Теперь от зевак {M2 Дэвида Блэйна } защищает {M11 проволочный забор }, а за толпой наблюдает конный полицейский.

Теперь поклонники прикрепляют к {M11 забору } таблички "не беспокоить", букеты цветов и плюшевых мишек.

Врачи говорят, что "самое интересное у {M2 Блэйна } впереди". "Самая интересная стадия начнется через 12-14 дней, когда {M2 Дэвида } начнут мучить голодные галлюцинации", - заявил доктор Джон Поттер - {M12 психиатр }, {M12 который } наблюдает за состоянием {M2 Блэйна }.

Источник: https://www.newsru.com/world/15Sep2003/pranks.html
