{M001 Соперники {M002 "Локомотива" } } будут играть в Москве без {M003 Шевченко } и без {M004 Бекхэма }

{M005 Тренер {M001 итальянского "Милана" } Карло Анчелотти } заявил, что {M005 {M001 его } команде } не пошло бы на пользу возможное приобретение {M004 Дэвида Бекхэма }. Так {M005 Анчелотти } отреагировал на заявление {M006 президента {M001 клуба } Адриано Галлиани }. {M006 Галлиани }, в свою очередь, сказал, что {M001 клуб } планирует "большое приобретение" перед следующим сезоном.

Вполне возможно, что {M006 Галлиани } имеет ввиду {M004 Бекхэма }, у {M004 которого } сохраняются напряженные отношения с тренером {M007 "МЮ" } сэром Алексом Фергюсоном. В интервью Reuters {M005 Анчелотти } заявил, что приобретение {M004 Бекхэма } не вписывается в {M005 его } планы по улучшению игры {M001 команды }. "{M005 Я } надеюсь, что новым приобретением {M001 "Милана" } станет не {M004 Бекхэм }", - заявил {M005 Анчелотти }.

По {M005 его } словам, {M004 Бекхэм } не является {M008 идеальным игроком }, {M008 который } впишется в систему {M001 "Милана" }. Более того, под {M004 Бекхэма } придется менять всю игру {M001 красно-черных }. Сейчас {M005 Анчелотти } все в {M001 "Милане" } устраивает, и поэтому {M005 он } не хотел бы менять кого-либо из {M009 {M005 своих } игроков }. "{M005 Я } не хотел бы, чтобы сейчас продали кого-либо из {M009 {M005 моих } нынешних подопечных }. Впрочем, {M005 я } не знаю и какая судьба ожидает {M005 меня } в преддверии следующего сезона", - отметил {M005 тренер {M001 соперников {M002 московского "Локомотива" } по Лиге чемпионов } }. Напомним, что {M001 "Милан" } уже предлагал {M001 себя } в качестве нового клуба для {M004 Бекхэма }. Это было в 2000 году, однако тогда {M004 Бекхэм } заключил новый контракт с {M007 "Манчестер Юнайтед" } и сделка сорвалась.

В завершении несколько слов по поводу {M010 следующего матча Лиги чемпионов }, {M010 который } {M001 "Милан" } проведет с {M002 "Локомотивом" }. {M003 Форвард Андрей Шевченко } почти наверняка пропустит эту встречу. Травма, полученная {M003 украинцем } в игре с "Лацио", оказалась серьезнее, чем предполагалось: {M003 его }, как и Амброзини, нет в заявке на встречу первенства страны с "Торино". Если {M003 Шевченко } и прилетит в Россию, то в роли туриста.

Источник: https://www.newsru.com/sport/22Feb2003/milannotwelcome.html
