{M0 США } не планируют откладывать формирование {M1 временного правительства {M2 Ирака } }

{M0 Вашингтон } не планирует откладывать формирование {M1 временного правительства {M2 Ирака } }, заявил в воскресенье в беседе с журналистами в городе Мосул {M3 гражданский администратор {M2 этой страны } Пол Бремер }.

Выступление прозвучало в ответ на появившуюся в американской печати информацию о намерениях {M0 оккупационных властей } на неопределенный срок отложить формирование {M1 временного правительства {M2 Ирака } }, {M1 которое } планировалось создать до конца мая. "{M3 Я } прочитал в американской прессе об отсрочке. Не знаю откуда появляются такие сообщения, потому что {M0 мы } ничего не откладывали", - сказал {M3 Бремер }.

В этих публикациях также сообщалось, что американцы и британцы, контролирующие ныне {M2 страну }, склоняются к идее {M1 "временной администрации" }, в {M1 которой } {M4 иракцам } будет доверена лишь вспомогательная роль.

В частности, {M4 им } предстоит стать консультантами при составлении конституции {M2 государства }, реформе образовательной системы, а также принятии планов демократических выборов.

Источник: https://www.newsru.com/world/18May2003/irprav.html
