{M0 Израиль } нанес ракетный удар по {M1 жилому кварталу в {M2 Газе } }

Этой ночью {M0 израильские ВВС } нанесли очередной - пятый - удар по целям в {M3 секторе {M2 Газа } }.

Целью предыдущих четырех атак, предпринятых в течение понедельника, стали {M4 автомобили } и {M5 базы }, в {M6 которых }, по данным израильтян, находились террористы. {M0 Израильская армия } утверждает, что цель всех операций - "точечное уничтожение" экстремистов.

Напомним, что накануне первый удар двух истребителей F-16 пришелся по {M7 оружейной фабрике в {M2 Газе } }, получили ранения {M8 14 человек }, включая {M9 четырех женщин } и {M10 четырех детей }. Второй удар был нанесен по {M11 автомобилю Peugeot }, скрывшемуся с {M7 фабрики }: погибли три активиста {M12 "Хамас" }, еще 13 человек были ранены. Третий удар по одним данным, - по {M13 складу боеприпасов }, по другим, - по {M14 автомобилю у дома лидера {M12 "Хамас" } Махмуда Аз-Захара }. Четвертый удар вертолеты нанесли по {M15 автомобилю в лагере палестинских беженцев Нусейрат }: 7 погибших, около 70 раненых.

Пятый за последние сутки ракетный удар был нанесен по {M2 самому городу Газа }. Целью последнего обстрела вновь стало {M16 здание }, в {M16 котором }, по утверждению {M0 израильских военных }, находился {M17 оружейный завод палестинских боевиков }. Однако один из снарядов разорвался в {M1 жилом квартале }. По данным палестинских источников, имеются жертвы.

По предварительным данным, в результате пяти налетов {M0 израильской авиации } 11 палестинцев убиты и еще 130 ранены, сообщает телекомпания CNN.

Обстрелы стали ответом на убийство в воскресенье трех израильских военнослужащих. Ответственность за данный теракт взяла на {M12 себя } {M12 палестинская экстремистская группировка "Хамас" }.

Руководство {M12 "Хамас" } заявило вчера, что "{M18 акт возмездия за очередное преступление сионистских агрессоров } не заставит {M18 себя } долго ждать. {M12 Палестинские мстители } уже по пути в израильские города", - говорится в заявлении {M12 "Хамаса" }, распространенном в {M2 Газе }.

{M19 Госдепартамент {M20 США } } призвал американцев не ездить в {M0 Израиль } и на оккупированные территории

В распространенном в понедельник вечером заявлении {M19 американского внешнеполитического ведомства } отмечается, что "ситуация в {M0 Израиле }, Иерусалиме, на {M21 Западном берегу {M22 реки Иордан } } и в {M3 секторе {M2 Газа } } остается исключительно нестабильной" и что "вероятность новых террористических атак крайне высока".

{M23 Гражданам {M20 США } }, {M23 которые } уже находятся в {M24 кризисном регионе } и, несмотря на нынешнее предупреждение, пожелают {M24 там } оставаться, рекомендовано "очень внимательно рассмотреть вопрос о личной безопасности". В частности, {M23 им } советуют всеми силами избегать посещения ресторанов, кафе, торговых центров, пешеходных улиц, не пользоваться общественным транспортом и не находиться вблизи автобусных остановок.

{M25 Шарон }: {M26 Арафат } является "наибольшим препятствием на пути к миру", поэтому "{M0 Израиль } решил убрать {M26 его } с политической арены"

Единственной надеждой на достижение прочного мира на {M27 Ближнем Востоке } является выполнение {M28 палестинской стороной } положений {M29 мирного плана "Дорожная карта" с 14 поправками }, предложенными к {M29 документу } {M0 Израилем }. С таким заявлением выступил в понедельник вечером {M25 премьер-министр {M0 Израиля } Ариэль Шарон } на открытии зимней сессии {M30 кнессета (парламента) {M0 страны } }.

"{M29 {M0 Наш } план } является единственной надеждой на достижение реального прорыва на пути к миру с {M28 палестинцами }, - сказал {M25 глава правительства }. - Лишь полный отказ от террора может положить начало новой эре мира в {M27 регионе }".

{M25 Шарон } выступил с резкой критикой разработанных и подписанных израильскими и палестинскими пацифистами в Иордании так называемых Женевских соглашений. {M29 Документ } фиксирует договоренности сторон о путях решения всех горячих проблем, включая судьбу Иерусалима, еврейских поселений, арабских узников и {M31 строящейся на {M21 Западном берегу ре{M22 реки Иордан } разделительной стены }.

"Любое отступление {M28 палестинской стороны } от {M29 "Дорожной карты" } является поддержкой террористических организаций", - считает {M25 премьер }.

{M25 Шарон } заявил, что {M26 лидер Палестинской администрации Ясир Арафат } является "наибольшим препятствием на пути к миру", а потому "{M0 Израиль } решил убрать {M26 его } с политической арены". После этих высказываний {M25 главы правительства } депутаты {M30 кнессета }, представляющие арабов-граждан {M0 Израиля }, покинули зал заседания.

Кроме того, {M25 Шарон } указал, что {M0 Израиль } ускорит процесс строительства {M31 так называемой разделительной стены на {M21 Западном берегу Ио{M22 Иордана } }.

Источник: https://www.newsru.com/world/21Oct2003/zayava.html
