{M0 19 раненых } при взрыве в {M1 Ессентуках } находятся в тяжелом состоянии

В реанимационном отделении {M2 больницы {M1 Ессентуков } } в тяжелом состоянии находятся {M0 19 пострадавших при теракте в {M3 электричке Ки{M4 Кисловодск }инеральные Воды } }, сообщил РИА "Новости" в воскресенье {M5 главный врач {M2 горбольницы } Дмитрий Катанов }.

Всего в {M2 больнице } находится {M6 84 человека }, пострадавших от взрыва. В воскресенье выписка {M6 пациентов } не запланирована, отметил {M5 Катанов }.

В патологоанатомическом отделении уже опознаны тела всех погибших в результате теракта. В {M4 Кисловодске } в воскресенье состоялись похороны семи человек.

В минувшую пятницу, 5 декабря, в результате взрыва {M7 вагона } в районе станции Ессентуки, погибли 42 человека и более 100 пассажиров получили ранения. По предварительным данным, {M8 взрывное устройство } во {M7 втором вагоне {M3 состава } } в действие привел террорист-смертник. Мощность {M8 бомбы } составила около десяти кг в тротиловом эквиваленте.

Следствие по уголовному делу ведет Управление Генпрокуратуры РФ на Северном Кавказе.

Источник: https://www.newsru.com/russia/07Dec2003/ess19.html
