На {M001 пакистано-афганской границе } воюют {M002 чеченские боевики }

На минувшей неделе {M003 вооруженные силы {M004 Пакистана } } провели спецоперацию против террористов, скрывающихся в {M001 районе пакистано-афганской границы }, убив и захватив в плен {M005 более 20 боевиков }.

По крайней мере, {M006 один из {M005 них } } был чеченцем, сообщил РИА 'Новости' {M007 работающий в США британский политолог, старший эксперт Фонда Карнеги в Вашингтоне Анатоль Лиевен }.

{M007 Он } сообщил, что данные о {M006 чеченском боевике } были размещены на {M008 известном интернет-сайте }, {M008 который } поддерживается "джихадистами".

{M007 Лиевен } оговорился, что точные данные о количестве чеченских боевиков среди остатков террористов "Аль-Каиды" в {M001 труднодоступном приграничном районе между {M004 Пакистаном } и Афганистаном } "найти трудно". Зачастую "чеченцами" называют {M009 любых выходцев с Кавказа и даже иногда из Средней Азии }, {M009 которые } действуют в составе исламских террористических групп, отметил {M007 эксперт }.

{M010 Антитеррористическая операция пакистанских вооруженных сил и спецслужб }, о {M010 которой } упомянул {M007 политолог }, проходила 2 октября в {M001 районе пакистанской провинции Южный Вазиристан }.

Согласно официальной сводке пакистанского командования, в ходе операции убиты {M011 8 боевиков } и {M012 18 } взяты в плен. На территории {M013 лагеря террористов }, по {M013 которому } был нанесен удар, были найдены запасы стрелкового оружия, мины и разведывательное оборудование.

Сразу по завершении операции {M014 просивший не называть его имени официальный представитель пакистанских военных властей } сообщил Reuters, что {M012 взятые в плен террористы } являются выходцами из самых различных стран.

"{M012 Там } есть чеченцы, узбеки, один алжирец и {M015 несколько человек }, говорящих по-арабски. Мы пытаемся точно установить {M015 их } национальность", - сообщил {M014 представитель }.

О том, что среди {M012 взятых в плен террористов } {M003 пакистанские военные } обнаружили несколько чеченцев, писала на минувшей неделе и британская газета Financial Times, ссылаясь на {M016 официальных афганских представителей }. Кроме того, по {M016 их } словам, среди {M012 задержанных } есть и арабы.

Позже {M017 командующий пакистанскими силами специального назначения генерал-майор Файсал Алауи } подтвердил журналистам, что среди {M011 убитых } и {M012 пленных боевиков } были иностранцы. При этом {M017 он } отказался сообщить какие-либо уточняющие детали, сославшись на интересы продолжающихся допросов и следствия.

Источник: https://www.newsru.com/world/08Oct2003/checehn.html
