{M001 "Хамас" } готовит новую волну атак против {M002 Израиля }

{M003 Лидер {M001 группировки "Хамас" } Абдель Азиз Рантиси } заявил, что {M001 палестинские боевики } готовятся провести новою волну атак против {M002 Израиля } с помощью террористов-смертников, сообщает РИА "Новости".

Обращаясь к тысячам людей в лагере беженцев Джебалия в секторе Газа, {M003 он } сказал, что {M001 боевики "Хамас" } продолжат осуществлять взрывы во имя победы над сионистским центром.

В ходе {M003 своего } выступления {M003 Рантиси } также высупил с критикой в адрес палестинских авторов неофициального плана мирного урегулирования, провозглашенного в Женевском договоре.

Это было первое публичное появление {M003 Рантиси } после того, как израильские вертолеты и боевые самолеты начали удары, нацеленные на {M003 лидера {M001 "Хамас" } }.

Источник: https://www.newsru.com/world/13Dec2003/hamas.html
