{M001 МИД {M002 России } } рекомендует {M003 гражданам {M002 России } } отказаться от поездок в {M004 Непал }

{M001 МИД {M002 России } } рекомендует {M003 российским гражданам } отказаться от поездок в {M004 Непал }, сообщает РИА "Новости".

"{M001 МИД {M002 России } } рекомендует {M003 российским гражданам }, посещающим {M004 Непал } с личными целями, проявлять повышенную осмотрительность и осторожность и, по возможности, воздерживаться от поездок в {M004 эту страну }, в случае появления информации о резком обострении {M004 там } обстановки", - заявили во вторник в {M001 российском внешнеполитическом ведомстве }.

В {M001 МИД {M002 России } } пояснили, что такая рекомендация основана на информации, поступающей из столицы {M004 страны } Катманду. Руководство Коммунистической партии {M004 Непала } (маоистской) объявило об одностороннем прекращении переговоров с правительством по урегулированию внутреннего конфликта и отказе от достигнутого семь месяцев назад перемирия. Имеют место вооруженные столкновения между повстанцами и правительственными силами, указали в {M001 МИД {M002 РФ } }.

В связи с этим {M001 российский МИД } выражает обеспокоенность срывом мирного политического процесса. В {M002 Москве } надеются, что "в {M004 Непале } не исчерпаны возможности диалога в интересах создания в {M004 королевстве } мирной обстановки, обеспечения политического и социально-экономического прогресса {M004 страны } на основе норм демократической конституционности и правопорядка", - заявили в {M001 МИД {M002 РФ } }.

Источник: https://www.newsru.com/russia/02Sep2003/nepal.html
