В {M001 Конгрессе {M002 США } } начинаются слушания о трагедии {M003 шаттла Columbia }

В {M001 Конгрессе {M002 США } } сегодня начинаются слушания о трагедии {M003 космического корабля Columbia }. Никто не рассчитывает на то, что {M001 американские законодатели } установят точные причины гибели {M003 шаттла с семью астронавтами на борту }.

Однако {M001 члены комитетов по науке сената и палаты представителей } собираются подробно разобраться с обстоятельствами катастрофы и проанализировать в целом программу {M004 NASA } "Space shuttle". Более того, {M001 они } намереваются заглянуть гораздо глубже в планы {M004 NASA } по изучению космического пространства на перспективу.

В ближайшее время полномасштабный анализ политики {M002 США } в области освоения космоса собирается провести также Совет национальной безопасности при Белом доме. Цель законодателей и администрации - ответить на поставленный уже многие годы назад вопрос: по какому пути должна развиваться программа пилотируемых полетов в эпоху после шаттлов, передает РИА "Новости".

Иными словами, следует ли ставить более смелые задачи освоения дальнего космоса или же резко сократить роль астронавтов в космических исследованиях. От ответа на этот вопрос во многом зависит будущее Международной космической станции и перспективы полет человека к другим планетам и, в первую очередь, к Марсу.

{M005 Глава {M006 комиссии по расследованию катастрофы {M003 шаттла } в {M002 США } } } уверен, что причину трагедии удастся установить

{M005 Руководитель {M006 американской правительственной комиссии по расследованию обстоятельств катастрофы {M003 шаттла Columbia } } Гарольд Геман } уверен в том, что причины трагедии удастся установить. Об этом {M005 он } заявил во вторник на пресс-конференции на {M007 мысе Канаверал }, {M007 где } расположены космодром и Космический центр имени Кеннеди, сообщает ИТАР-ТАСС.

По словам {M005 Гемана }, следователям предстоит создать "стереоскопическую мозаику" последних минут полета {M003 шаттла } из полученных фотографий, видеозаписей, показателей радаров и других данных, связанных с катастрофой {M003 космического челнока }, произошедшей 1 февраля.

По имеющейся у {M006 Комиссии } информации, {M003 шаттл } начал разрушаться над {M008 западом {M002 США } западнее города Форт-уорт } (штат Техас), и обнаруженные в {M008 этом районе } {M009 обломки {M003 Columbia } } могут навести {M006 экспертов } на версии о причинах трагедии.

Всего на данный момент собрано {M009 более 12 тысяч фрагментов {M003 космического корабля } }.

Источник: https://www.newsru.com/world/12Feb2003/shuttle.html
