{M0 Frankfurter Rundschau }: от {M1 независимого телеканала в {M2 России } } осталось несколько бутылок коньяка

В конце концов, от идеи {M1 независимого телеканала в {M2 России } } осталось несколько бутылок пива и коньяка. При сем присутствовал {M3 Евгений Киселев, известный ведущий и главный редактор {M1 телеканала ТВС } }, приехавший, как обычно, в воскресенье вечером в студию {M4 останкинского телецентра }, чтобы провести {M5 {M3 свою } еженедельную политическую новостную программу "Итоги" }.

{M3 Киселеву } не пришлось, как планировалась, в последний раз выйти в эфир с {M5 "Итогами" }. Вместо этого {M3 он } прощался со {M6 {M3 своими } сотрудниками }, предложив напоследок выпить по рюмке.

{M7 Ведущий новостей Михаил Осокин } принес пиво, а {M8 Андрей Черкизов } - коньяк. {M6 Около 300 журналистов, операторов и техников } печально выпили за упокой {M1 {M6 своего } телеканала }, пишет {M0 Frankfurter Rundschau } в {M9 материале }, перевод {M9 которого } публикует Inopressa.Ru.

В течение последних двух лет {M3 Киселев } и {M10 {M3 его } команда } получили немалый опыт прощальных застолий, гораздо больший, чем хотелось бы. Весной 2001 года группа журналистов, объединившаяся вокруг {M3 Киселева }, в знак протеста ушла с {M11 единственного независимого в {M2 России } телеканала НТВ }.

Как пишет газета, {M12 Путин } повелел государственному концерну "Газпром" взять на себя управление {M11 телеканалом } - единственным общенациональным СМИ, не боявшимся критиковать {M13 Кремль } и в основном разделявшим западные представления о независимой журналистике. Сопротивление журналистов было сломлено при помощи спецназа ФСБ. {M3 Киселев } и другие журналисты {M11 НТВ } нашли прибежище на {M14 ТВ-6 }. Владельцем {M14 этого телеканала } являлся {M15 олигарх Борис Березовский }, {M15 который } некогда был тесно связан с {M13 Кремлем }, а позже превратился в ожесточенного противника {M12 Владимира Путина }.

Высокопрофессиональные журналисты быстро сделали {M14 ТВ-6 } единственной альтернативой {M11 укрощенному НТВ } и переполненным кремлевской пропагандой государственным телеканалам ОРТ и РТР. В течение нескольких месяцев {M1 он } из рядового телеканала стал самым популярным в Москве источником информации.

Учитывая быстрый рост числа телезрителей и заказов на рекламу, {M14 ТВ-6 } имел хорошие шансы стать преемником {M11 НТВ } в масштабах {M2 всей страны }. Однако в конце января 2002 года {M16 министр печати и информации Михаил Лесин } ровно в полночь отключил {M14 телеканал } от эфира и телефонных линий. Вместо актуальных новостей озадаченные зрители наутро увидели спортивные передачи.

После кончины {M14 ТВ-6 } {M13 Кремль } несколько месяцев продержал {M3 Киселева } и {M10 {M3 его } команду } в неизвестности. {M17 Они } не знали, вернутся ли когда-нибудь в эфир, и если да, то каким образом. Наконец глава кремлевской администрации Александр Волошин позаботился о приемлемом с кремлевской точки зрения решении: был учрежден {M1 новый телеканал ТВС }.

На девять десятых {M1 он } принадлежал близким к {M13 Кремлю } олигархам, таким как {M18 банкир Александр Мамут }, {M19 алюминиевый магнат Олег Дериспаска } и {M20 бывший глава администрации {M13 Кремля } Анатолий Чубайс, ныне глава государственной энергетической компании }. Предоставленная в июне 2002 года {M21 лицензия на вещание } была временной - и выдана {M21 она } была не {M1 каналу ТВС }, а специально основанной {M22 фирме "Медиа-Социум" }. Роль надсмотрщика в {M22 ней } играл бывший глава внешней разведки и бывший премьер Евгений Примаков.

Внешэкономбанк дал {M1 ТВС } стартовый кредит в размере 46 млн долларов. Это, конечно, только малая часть из тех {M23 сотен миллионов }, {M23 которые } были необходимы для создания национального телеканала. {M24 Олигархи } - в основном рассорившиеся друг с другом - после внесения стартового взноса в размере 10 млн долларов стали остерегаться инвестировать большие суммы в развитие {M1 ТВС }.

"{M13 Кремль } в свое время мобилизовал {M24 олигархов } только для создания {M1 ТВС }, чтобы минимизировать ущерб {M13 своей } репутации, вызванный отключением {M14 ТВ-6 }, а не для того чтобы допустить создание независимого телеканала", - считает пока все еще {M3 главный редактор {M1 ТВС } Киселев }.

Ввиду неопределенного будущего {M1 ТВС } также сократились поступления от рекламы. Газета "Ведомости" считает, что {M1 канал ТВС } с начала {M1 своей } работы осенью 2002 году получил доходы в сумме 11 млн долларов. К моменту прекращения вещания в прошедшие выходные перед примерно тысячью сотрудников {M1 ТВС } имелась трехмесячная задолженность по зарплате.

{M3 Главный редактор Киселев } уже на прошлой неделе сообщил об окончании вещания, назначенного на вчерашний понедельник, если {M24 владельцы {M1 канала } } не выплатят хотя бы 6 млн долларов в качестве зарплаты сотрудникам. {M3 Киселев }, как {M3 он } сам утверждает, не дождался от {M24 них } никакой реакции. Уже в пятницу на прошлой неделе отдельные звезды {M1 ТВС } в своих передачах стали прощаться с телезрителями.

Несмотря на то, что конец близился и так, {M16 министр печати Лесин } заранее перекрыл {M1 телеканалу } кислород. Подоплека заключалась, очевидно, в боязни {M13 Кремля }, что {M3 Киселев } использует последнюю передачу {M5 "Итогов" } для громкого сведения счетов и, возможно, сенсационных разоблачений. При отключении {M1 ТВС } {M16 Лесин } воспользовался опытом, известным со времен {M14 ТВ-6 }.

Когда {M1 ТВС } в ночь с субботы на воскресенье демонстрировал {M16 своим } телезрителям {M25 художественный фильм "Репортаж" }, технические служащие {M16 Лесина } воспользовались первой же после полуночи рекламной паузой для отключения сигнала. Вместо {M25 художественного фильма } телезрители получили спортивный государственный канал и повтор футбольного матча, состоявшегося в четверг. В отличие от ситуации с отключением {M14 ТВ-6 } {M16 Лесин } даже не потрудился найти для этого хоть какой-нибудь предлог.

"Конец {M1 ТВС } показывает, что {M13 Кремль } потерял всякий стыд, - говорит Олег Панфилов из Центра экстремальной журналистики. - Прежде {M13 Кремль } и действующий по {M13 его } указке {M16 министр печати } имели в качестве предлога хоть какие-то экономические обоснования и заручались формальными решениями суда. Теперь {M26 они } это уже не считают обязательным. И так как в ближайшее время предстоят выборы в парламент, а затем и выборы президента, то проблемы будут и у немногих оставшихся независимых газет, а также у радиостанции "Эхо Москвы".

Подобно тому, как {M27 публика - российская и западная } - привыкла к постоянному потоку информации о злодеяниях в {M11 Чечне }, так же через три года после прихода к власти {M12 Владимира Путина } {M27 она } спокойно воспринимает сообщения о закрытии телеканалов. Конец независимости {M11 НТВ } еще сопровождался демонстрациями протеста, об этом писали сотни российских и иностранных журналистов. Когда в воскресенье вечером сотрудники {M3 Киселева } пригласили москвичей в {M4 останкинский телецентр }, пришло не больше дюжины российских и четверо иностранных корреспондентов.

Что будет с {M28 частотой }, на {M28 которой } до сих пор вещал {M1 ТВС }, еще точно не определено. Возможно, по желанию {M12 Владимира Путина }, общенациональная частота останется за спортивным телеканалом - футбол вместо {M11 Чечни }. Только немногие политики вроде Бориса Немцова из центристского Союза правых сил критично отозвались о дальнейшем сокращении свободы печати. После отключения {M1 ТВС } в {M2 России } "будут больше убивать, воровать, и больше регионов будет замерзать. Пока {M13 власть } не видит честную картинку, {M13 она } не видит и проблем".

Источник: https://www.newsru.com/world/24Jun2003/tvs.html
