Пропавших в {M001 Сахаре } {M002 29 туристов } ищут авиация, армия и полиция

Около 1200 военнослужащих и полицейских ищут в четверг в {M003 Алжире } {M002 29 туристов }, пропавших в малонаселенных районах {M001 Сахары }. В спасательной операции задействованы вертолеты и самолеты.

В конце февраля и в течение марта {M002 шесть туристических групп } бесследно исчезли в треугольнике между городами {M004 Таманрассет }, Уаргла и Джанет. Пропавшими числятся {M005 15 немцев }, {M006 8 австрийцев }, {M007 4 швейцарца }, {M008 один голландец } и {M009 один швед }, сообщает ИТАР-ТАСС.

До сих пор не удалось обнаружить не только {M002 туристов }, но и {M010 транспортные средства } - {M011 внедорожники } и {M012 мотоциклы }, на {M010 которых } {M002 они } путешествовали по {M001 Сахаре }. Одной из основных версий произошедшего считается похищение с целью получения выкупа.

Между тем из отдаленных районов {M003 Алжира } началась эвакуация иностранцев. Сегодня 37 граждан Австрии, Германии и Италии должны покинуть {M004 город Таманрассет } в сопровождении алжирских военнослужащих и вернуться в Европу транзитом через Тунис.

Источник: https://www.newsru.com/world/10Apr2003/tour.html
