НХЛ: "День сурка" в Нью-Джерси

Десятидневный отдых перед финальной серией розыгрыша {M001 Кубка Стэнли } принес {M002 'Могучими утятами' } больше вреда, нежели пользы. Отдохнув лишь сутки после поражения в первой игре с {M003 'Нью-Джерси' }, {M002 'Анахайм' } проиграл вторую с тем же счетом - 0:3. {M002 'Утки' } нуждались в усилении почти каждого аспекта игры - {M003 соперники } {M002 их } перебросали и перетолкали. Примечательно, что {M002 гости } за весь матч смогли нанести по воротам {M004 голкипера Мартина Бродо } лишь 16 бросков - ровно столько же, сколько в прошлой встрече.

{M003 "Дьяволы" } открыли счет на пятой минуте второго периода: отличился {M005 Патрик Элиаш } после результативной передачи {M006 Олега Твердовского }. {M007 Вторая шайба } также была забита при непосредственном участии {M006 россиянина }. Спустя восемь минут после первого гола {M006 Твердовский } вновь удачно ассистировал Скотту Гомесу. А в заключительной двадцатиминутке {M008 Джеф Фризен } забросил {M009 третью шайбу } в этом матче, сняв все вопросы о победителе. На счету {M008 Фризена } уже {M010 три заброшенных шайбы } в двух финальных поединках.

Лучшими игроками матча были признаны {M004 голкипер {M003 "Нью-Джерси" } Мартин Бродо }, {M006 Олег Твердовский } и {M005 Патрик Элиаш }, на счету {M005 которого } гол и результативная передача.

Таким образом, счет в финальной серии розыгрыша {M001 Кубка Стэнли } стал 2:0 в пользу {M003 "Нью Джерси" }, и теперь {M002 хоккеисты } отправляются в {M011 Анахайм }, {M011 где } {M012 Пол Кария } и {M013 компания } постараются не ударить в грязь лицом перед {M002 своими } болельщиками и переломить ход неудачно складывающегося для {M002 них } противостояния. Третий матч серии состоится 31 мая.

Источник: https://www.newsru.com/sport/30May2003/646378644.html
