{M0 Семья {M1 погибшего британского солдата } } обвинила {M2 Тони Блэра } во лжи

{M0 Семья {M1 погибшего британского солдата } } обвиняет {M2 Тони Блэра } во лжи и популизме. {M2 Тот }, выступая по телевидению, заявил, что {M1 сапер Люк Олсоп, 24 лет }, был "жестоким образом" умертвлен иракцами. "{M3 Мы } увидели воочию, что из себя представляет режим {M4 Саддама Хусейна }. {M4 Его } головорезы готовы уничтожить собственный народ. Сначала по телевидению были продемонстрированы военнопленные, а затем появились {M5 кадры }, на {M5 которых } запечатлены {M6 казненные британские солдаты }", - заявил {M2 Блэр } на пресс-конференции в Кэмп-Дэвиде после переговоров с президентом США.

Тела {M6 двух погибших британцев } возле перевернувшегося джипа Lаnd Rover показал {M7 катарский телеканал AlJazeera }.

По {M7 его } версии, {M6 двух британцев } умертвили, совершив над {M6 ними } "казнь". Позднее версию {M2 Блэра } подтвердила {M2 его } пресс-служба, хотя, как отмечает Ananova, прямых доказательств этого не было на {M5 показанной пленке } и нет до сих пор. По сообщению пресс-службы, "обоснованность обвинений {M3 британской стороны } основывается на том, что тела {M6 двух солдат } были обнаружены на достаточном удалении от {M6 их } средств передвижения, и {M8 {M6 их } защитная аммуниция }, включая {M9 каски } и {M10 бронежилеты }, отсутствовали".

{M0 Семья {M1 погибшего } }, а также представители {M11 Ирака }, считают, что {M2 Блэр } лжет. {M12 Сестра {M1 погибшего } Нина } сообщила в интервью Daily Mirror, что сослуживцы {M1 {M12 ее } брата } в {M13 Эссексе }, когда {M12 она } приехала {M13 туда }, сообщили {M12 ей }, что {M1 Люк } погиб в бою. "А это же совсем иначе, если знаешь, что {M1 он } умер быстро", - говорит {M12 она }.

{M14 Министр информации {M11 Ирака } Мухаммед ас-Саххаф } также говорит, что {M2 Блэр } "публично соврал", говоря, что {M6 солдаты } были убиты крайне "жестоким образом". {M14 Ас-Саххаф } говорит, что это часть "психологической войны", а на самом деле {M11 Ирак } "никого не казнил".

Кроме того, {M14 ас-Саххаф }, касаясь обвинения {M3 Великобритании } в том, что {M11 Ирак } якобы нарушает Женевскую конвенцию, демонстрируя всему миру {M5 кадры {M6 убитых военнослужащих пр{M3 противника } }, заявил, что показ по телевидению сожженых трупов {M6 британских солдат } "создал напряженную обстановку в {M3 Великобтитании } только из-за того, что до этого {M2 Блэр } беззастенчиво обманывал {M2 свою } публику".

Источник: https://www.newsru.com/world/28Mar2003/lier.html
