Цены на нефть упали после заявлений {M0 лидеров {M1 ЕС } } по {M2 Ираку }

Цены на нефть во вторник падают после заявлений {M0 лидеров стран {M1 ЕС } } по {M2 Ираку }. Цена январских фьючерсных контрактов в электронной системе торгов Нью-йоркской товарной биржи NYMEX утром во вторник упала на 1,8% и составила 36,13 долл. за баррель

{M0 Лидеры {M1 европейских стран } } собрались на неформальный саммит в {M3 Брюсселе }, {M3 где } должны выработать единую позицию по иракской проблеме. По итогам понедельника {M0 они } заявили, что считают необходимым предоставить инспекторам {M4 ООН } дополнительное время для проверок в {M2 Ираке }, тем самым устранить угрозу немедленного проведения США вооруженной операции против {M2 этой страны }.

В подписанном в {M3 Брюсселе } заявлении {M0 лидеры {M1 ЕС } } впервые упоминают возможность применения силы против {M2 Багдада }, но лишь в качестве "последней меры". Одновременно {M0 главы {M1 европейских стран } } подчеркнули "центральную роль {M4 ООН } и полномочия {M4 ее } Совета Безопасности в урегулировании иракского кризиса".

Цена апрельских фьючерсов на нефть Brent на Международной нефтяной бирже в Лондоне 17 февраля упала на 58 центов - до 31,92 долл. за баррель. Баррель российской Urals стоил 30,98 долл.

Одновременно с этим после прекращения забастовки в {M5 Венесуэле } {M6 государственная нефтяная компания Petroleos de Venesuela } подсчитывает убытки. Как заявил {M7 президент {M6 компании } Али Родригес }, 63 дня общенациональной забастовки стоили 3 млрд долл. В результате {M5 Венесуэла } была вынуждена импортировать около 100 тыс баррелей бензина в день, отмечает ИТАР-ТАСС.

По словам {M7 Родригеса }, проблема производства и внутреннего потребления бензина будет решена в {M5 Венесуэле } в первой половине марта. Сейчас острая нехватка бензина сохраняется.

Источник: https://www.newsru.com/finance/18Feb2003/oil.html
