{M0 ЦСКА } почти в "Финале четырех"

{M0 Московский ЦСКА } практически обеспечил {M0 себе } место в "Финале четырех" баскетбольной Евролиги. Накануне в Москве {M0 подопечные {M1 Душана Ивковича } } выиграли у {M2 "Эфес Пилсена" } - 66:54.

После поражения в Турции {M1 Ивкович } сделал ставку на {M3 прессинг }, {M3 который }, правда {M2 турки } разбивали легко. В атаке же {M0 ЦСКА } рассчитывал на снайперские качества Холдена и индивидуальное мастерство игроков передней линии. В итоге первая четверть осталась за {M2 "Эфесом" }. Во втором периоде {M0 красно-синие } организовали рывок - 11:2, и вышли вперед. Лишь однажды после этого {M2 "Эфес" } вновь захватил лидерство, да и то ненадолго. {M0 ЦСКА } прочно прибрал {M4 инициативу } к {M0 своим } рукам и не упускал {M4 ее } до финальной сирены, отмечает РИА "Новости".

{M2 Гости } потеряли шансы на победу, когда {M0 их } лидер Маркус Браун подвернул ногу и отправился отдыхать досрочно. Другой снайпер {M2 турок } Антонио Грэйнджер не мог в одиночку выиграть весь матч, а {M5 Каспарс Камбала } {M5 свои } очки набрал только в конце игры. Лучшим в {M0 команде {M1 Душана Ивковича } } стал американский легионер Виктор Александер, забросивший 18 очков. У {M2 гостей } точностью отличился Антонио Грэйнджер - на его счету 22 очка.

После встречи {M1 Ивкович } заявил, что {M6 эта победа } очень важна для {M0 московского клуба }, тем более, что {M6 она } одержана над сильной, хорошо сбалансированной {M2 командой }. "{M0 Мы } контролировали игру все 40 минут, и это дало свой результат", - сказал {M1 Ивкович }, отметив, что {M0 {M1 его } подопечные } показали самую лучшую в сезоне игру в защите. {M1 Югославский специалист } посвятил эту победу {M7 генеральному директору {M0 ПБК ЦСКА } Сергею Кущенко }, {M7 который } впервые присутствовал на пресс-конференции. Победа над {M2 основным конкурентом } фактически делает {M0 ЦСКА } участником "Финала четырех" самого престижного баскетбольного турнира в Европе. {M0 Свой } последний матч в "Топ 16" {M0 армейцы } сыграют 16 апреля. {M0 Баскетболистам ЦСКА } предстоит сразиться с {M8 хорватской "Цибоной" }, {M8 которая } также имеет теоретические шансы на попадание в "Финал четырех".

Источник: https://www.newsru.com/sport/10Apr2003/euroleague.html
