На {M001 Пушкинской площади } прошел митинг-концерт против войны в {M002 Чечне }. ФОТО

Вечером 16 июня в {M003 Москве } начался митинг-концерт против войны в {M002 Чечне } под названием "Остановим чеченскую войну вместе". Как сообщил в эфире {M004 радиостанции "Эхо Москвы" } председатель {M005 общероссийского движения "За права человека" }, акция организована {M005 движением "За права человека" }, {M006 общенациональным комитетом "За прекращение войны и установление мира в {M002 Чечне }" }, {M007 "Мемориалом" }.

В митинге приняли участие правозащитники, общественные деятели, ученые, музыканты.

Как сообщил корреспондент NEWSru.com с места событий, сначала участники мероприятия прошествовали по Никитскому бульвару, затем на {M001 Пушкинской площади } в 19:20 начался {M008 митинг }, на {M008 который } собрались более 300 человек.

Главное требование участников мероприятия - немедленно начать переговоры о прекращении войны с Масхадовым. Представители {M009 организаторов митинга } собирают подписи за остановку войны в {M002 Чечне }.

Участники митинга несли {M010 плакаты с надписями: "СТОП чеченской войне", "От этой войны дурно пахнет". Алла Пугачева" и другие }. Некоторые из {M010 них } содержат обращение к {M011 президенту России Владимиру Путину }, а также карикатуры на российскую армию.

На одежде большинства участников митинга приколоты значки с призывом остановить войну в {M002 Чечне }, у некоторых - значки с изображением {M011 Путина } в виде Гитлера.

Среди собравшихся на митинг замечены {M012 молодые анархисты }, {M012 которые } ходят и пытаются продавать присутствующим {M012 свою } литературу, а также представители других неизвестных организаций. Посетили митинг и {M013 человек 20 футбольных хулиганов }.

Митинг открыл {M014 ведущий Виктор Шендерович }, выступивший с открытого борта грузовика. Затем {M014 его } сменила {M015 группа "Несчастный случай" }, {M015 которая } исполнила несколько {M015 своих } композиций.

Следующим выступил {M016 сотрудник {M007 Фонда "Мемориал" } Олег Орлов }, {M016 который } заявил о недопустимости террора в отношении мирного населения {M002 Чечни }, похищений мирных жителей и так называемых "зачисток". В ходе {M016 своего } выступления {M016 он } задал традиционный вопрос: "Что делать?", после чего {M013 футбольные хулиганы } начали выкрикивать античеченские лозунги. Возникла небольшая словесная перепалка между {M013 ними } и возмущенными старушками, затем {M013 фанатов } вывели милиционеры.

Весьма активное участие в митинге принимает {M017 "Транснациональная радикальная партия" }, представители {M017 которой } собирают подписи под обращением к генеральному секретарю {M018 ООН } Кофи Аннану и станам-членам {M018 ООН } с требованием ввести в {M002 Чеченской республике } режим временной администрации {M018 ООН }. Напомним, что 5 августа 2002 года {M017 эта партия } провела на {M001 Пушкинской площади в {M003 Москве } } несанкционированный пикет, выступая за легализацию марихуаны в России.

Каких-либо серьезных инцидентов во время митинга не зафиксировано.

Ранее в понеделик {M014 Виктор Шендерович } заметил в эфире {M004 радио "Эхо Москвы" }, что митинг пройдет без участия политиков. "Мы поняли, что {M019 политики }, {M019 которые } должны по роду {M019 своей } работы решать {M020 подобные задачи }, не решают {M020 их }. В {M002 Чечне } нет политики вообще. Референдум в {M002 Чечне } - еще одно подтверждение того, что власть устраивает видимость политической деятельности в {M002 республике }", - пояснил {M014 он }.

Источник: https://www.newsru.com/russia/16Jun2003/miting.html
