В {M001 США } вводится в обращение "розовая" 20-долларовая купюра

В {M001 США } в четверг, 9 октября, вводится в обращение {M002 новая "цветная" 20-долларовая купюра }. После первых анонсов в России {M002 ее } начали называть "розовой", однако оказалось, что {M002 она } - не только розовая.

{M003 Новая купюра } сохранит прежний размер, на {M003 ее } лицевой стороне останется портрет {M004 7-го президента {M001 США } Эндрю Джексона }, хотя {M004 он } значительно изменился и больше напоминает собственный бюст. На оборотной стороне - изображение {M005 Белого дома }.

Основными цветами по-прежнему будут зеленый, белый и черный. В то же время фон вокруг {M006 головы {M004 Джексона } } станет бледно-оранжевым, слева от {M006 нее } появится голубой орел, а цифра 20 в правом нижнем углу из зеленой превратится в желтую. На другой стороне вокруг {M005 Белого дома } будут разбросаны маленькие цифры 20 желтого цвета.

Сегодня {M007 Федеральная резервная система } начнет снабжать {M008 новыми банкнотами } {M009 банки }, {M009 которые }, в свою очередь, будут выдавать {M008 их } на руки американцам.

Мероприятия по этому поводу пройдут в крупнейших городах {M001 США }. Так, в Нью-Йорке "дебют" новой купюры состоится на {M010 Тайм-Сквер }, в магазинах и заведениях {M010 которой } сотрудники {M007 ФРС } и {M011 министерства финансов {M001 США } }, в частности, директор Бюро гравировки и печати Том Фергюсон, впервые расплатятся новыми банкнотами.

В Вашингтоне новая купюра впервые будет использована для оплаты услуг {M012 городской почты }, {M012 где } в мероприятии также примут участие высокопоставленные представители {M011 министерства финансов }, сообщает РИА "Новости".

Все эти мероприятия - часть {M013 обширной программы }, {M013 которая } рассчитана на то, чтобы "приучить" людей к новому облику 20-долларовых купюр. {M013 Программа }, в частности, предполагает выпуск более 37 млн учебных материалов книг, брошюр, компьютерных дисков и т.д.

Для {M001 США } отказ от традиционного черно-зеленого дизайна - большая проблема. Доллар - мировая валюта, и людей во всем мире необходимо "приучить" к новым долларам. С подобным настороженным отношением к новым купюрам власти {M001 Штатов } столкнулись впервые в 1996, когда были представлены обновленные купюры с видоизмененными портретами президентов. Сейчас же изменения гораздо более значительны.

Новые цвета должны затруднить подделку и позволят легче отличать купюры различного номинала. В {M001 США } подделывают чаще всего именно купюры в 20 долларов. За рубежом более популярны стодолларовые банкноты. Новые банкноты достоинством в 50 и 100 долларов должны появиться соответственно в 2004 и 2005 годах.

Решение о возможном новом дизайне 5- и 10-долларовых купюр пока не принято, а изменение облика двух- и однодолларовых банкнот не планируется. Как ожидается, новый дизайн банкнот будет вводиться каждые 7-10 лет.

Официально новая "двадцатка" впервые была представлена пять месяцев назад. С тех пор бюро гравировки и печати изготовило и передало в хранилища уже 915 млн таких банкнот.

Источник: https://www.newsru.com/finance/09Oct2003/kup.html
