Сильное землетрясение произошло в {M001 Иране }, есть разрушения

На юго-западе {M001 Ирана } произошло сильное землетрясение, есть разрушения, данных о жертвах пока не поступало.

Как сообщил в пятницу геофизический центр Тегеранского университета, мощность подземных толчков, зафиксированных в пяти километрах от {M002 города Масджед Солейман } (провинция Хузестан) в четверг вечером, составила 4,9 балла по шкале Рихтера.

Эпицентр землетрясения пришелся на {M003 другой населенный пункт - Заман Абад }, в {M003 котором } разрушены некоторые из жилых домов, сообщает РИА "Новости".

До настоящего момента сообщений о жертвах не поступало, однако спасательные службы и больницы {M002 Масджед Солеймана } приведены в полную готовность.

Источник: https://www.newsru.com/world/12Dec2003/quake1.html
