{M001 Правнук {M002 Сталина } } собирается попросить политического убежища в {M003 США }

{M001 Правнук {M002 Иосифа Сталина }, Виссарион Джугашвили }, собирается попросить политического убежища в {M003 США }. Заявление об этом {M001 он } намерен подать 5 марта - в день 50-летней годовщины смерти {M002 {M001 своего } предка }, сообщает AFP со ссылкой на {M004 канадскую газету La Presse }.

В интервью, данном в {M005 Нью-Йорке }, {M001 37-летний Виссарион Джугашвили } рассказал, что {M001 он } принял такое решение в декабре прошлого года, после того как был избит неизвестными у подъезда {M006 дома в Тбилиси }, {M006 где } {M001 он } жил со {M007 {M001 своей } женой } и {M008 двумя сыновьями }.

"Невозможно жить в {M009 Грузии } с {M001 моей } фамилией. Вот уже 10 лет {M010 нам } угрожают, уже 10 лет люди {M010 нам } звонят, чтобы оскорбить {M010 нас }. С {M010 нас } хватит", - заявил {M001 молодой человек } {M004 франкоязычной канадской газете }.

{M001 Виссарион Джугашвили }, прибывший в {M003 США } в качестве туриста и уже несколько недель проживающий в {M005 Нью-Йорке }, собирается подать прошение о предоставлении {M001 ему } убежища в среду, по истечении срока въездной визы.

{M001 Режиссер-документалист по образованию, потомок {M002 вождя } } хочет осуществить {M001 свою } "американскую мечту": снимать фильмы. Такой возможности в {M009 Грузии } у {M001 него } нет, так как фамилия Джугашвили, по {M001 его } словам, закрывает перед {M001 ним } двери всех кинопрокатчиков.

"{M001 Я } думаю, что {M003 здесь } можно жить свободно, и талант {M003 здесь } значит больше, чем фамилия. {M001 Я } хочу быть личностью и говорить то, что хочу сказать", - подчеркнул {M001 Виссарион Джугашвили }.

Это уже второй член семьи {M002 Иосифа Сталина }, просящий убежище в {M003 Соединенных Штатах }. Дочь {M002 диктатора }, Светлана Аллилуева, покинула СССР в 1966 году, и с тех пор живет в {M003 США }.

Источник: https://www.newsru.com/world/03Mar2003/great_grandson.html
