{M001 Первые видеокадры с {M002 четырьмя погибшими и пятью пленными американцами } }

{M003 Четверо американских морских пехотинцев } убиты и 50 получили ранения в окрестностях {M004 южного иракского города Эн-Насирия }, сообщает британская телерадиовещательная корпорация ВВС.

При этом в коммюнике министерства обороны {M005 Ирака }, распространенном в воскресенье вечером в {M006 Багдаде }, говорится, что в боях за {M004 город Эн-Насирия } были убиты 25 американских и английских солдат, сообщает AFP.

{M007 Американцы } встретили более упорное сопротивление нежели ожидали и понесли потерли в более чем 8-часовых боях в районе {M004 Эн-Насирии }.

Представитель военного командования {M007 США } подтвердил на брифинге для журналистов в Катаре, что в субботу {M008 подразделение американских войск } при взятии {M004 города Эн-Насирия } попало в засаду.

{M009 Генерал-лейтенант Джон Абизаид }, представляющий Центральное командование {M007 США }, сообщил, что {M010 12 американских солдат } считаются пропавшими без вести, многие ранены.

Ранее {M011 телекомпания Al- Jazeera } показала {M001 кадры {M002 захваченных в плен и убитых американских солдат в бою при {M004 Эн-Насирии } } }. {M009 Абизаид } заявил, что показ подобных кадров является нарушением {M012 Женевских конвенций }.

По {M009 его } словам, бои у {M004 Эн-Насирии }, находящейся близ крупнейшей переправы через реку Евфрат к городу Басра, были "самыми ожесточенными в ходе нынешней военной кампании".

Выступивший на пресс-конференции {M013 бригадный генерал Винсент Брукс } сообщил, что {M008 американское подразделение } попало в засаду, когда готовилось принять {M014 иракских представителей }, {M014 которые }, как {M008 им } показалось, собирались сдаться в плен. По {M013 его } словам, {M010 все 12 американцев } "скорее всего находятся в руках у нерегулярных иракских сил и {M010 их } статус в данный момент неизвестен".

Между тем американские войска продвигаются на север и, как сообщается, достигли города Наджаф, расположенного в 160 км от {M006 Багдада }. В то же время, согласно поступающим сообщениям, сопротивление иракских сил на юге {M005 страны } окончательно еще не подавлено.

{M001 Первые видеокадры с {M002 погибшими и пленными американцами } }

{M011 Телеканал Al-Jazeera } показал {M001 кадры }, на {M001 которых } изображены {M003 четверо погибших американских солдат }. {M011 Cтанция } также передала интервью с {M015 пятью американскими военнослужащими }, {M015 которые } по утверждению {M011 Al-Jazeera }, ссылающейся на иракских военных, были взяты в плен в окрестностях {M004 Эн-Насирии }.

{M016 Двое из {M015 взятых в плен } }, {M017 одна из {M016 них } } женщина, ранены. Как передает агентство Reuters, {M015 это } первые военнослужащие {M007 США }, взятые в плен в ходе нынешней войны.

{M015 Военнопленные } отвечали на вопросы иракцев в прямом эфире: {M015 они } сообщили {M015 свои } имена, личные номера жетонов и места рождения. {M018 Один из {M015 них } } назвал {M018 себя } "Эндрю из {M019 Техаса }", а {M020 второй } - "Джеймсом Рейли из {M021 Нью-Джерси }".

{M022 Американский военнопленный } утверждал на допросе, что {M022 он } не хотел убивать. На вопрос зачем же {M022 он } пришел в {M005 Ирак }, {M022 солдат } промолчал.

{M022 Показанный солдат } был одет в майку, {M022 ему } на вид лет 20. {M022 Американец } стрижен наголо, носит очки. {M022 Солдат } выглядел очень испуганным, так же как и показанная до этого {M017 женщина-военнослужащая }.

Раненая в левую ногу {M017 афроамериканка } сказала во время допроса, что {M017 ей } 30 лет, что {M017 она } служит в армии 8 лет, а в {M005 Ирак } пришла вместе с войсками.

{M011 Телеканал Al-Jazeera } отметил в репортаже, что {M023 Пентагон } возмущен показом {M015 американских военнопленных } и расценивает это как нарушение положений {M012 Женевской конвенции }.

Имена {M015 пленных американских солдат }

{M024 Рядовой Джозеф Персон } /{M019 штат Техас }/ сообщил, что прибыл в {M005 Ирак } по приказу командования. На допросе {M024 он } отказался назвать имя командира части.

{M017 Рядовая Шона } (фамилию не назвала, 30 лет, {M019 штат Техас }) сообщила, что {M017 она } из 508-го ремонтного батальона.

{M022 Рядовой Перси Миллок } утверждал, что "ни в кого не стрелял и не убивал". По {M022 его } словам, в {M005 Ирак } {M022 он } пришел, исполняя приказ.

{M018 Рядовой Эндрю } (фамилия неразборчива), ранен, также из {M019 Техаса }

{M020 Сержант Джеймс Райли } ({M021 штат Нью-Джерси }, 31 год).

В {M006 Багдаде } схвачен {M025 американский пилот }

Иракские военные захватили {M025 американского пилота } со сбитого над {M006 столицей {M005 Ирака } } {M026 самолета }. Об этом сообщил из {M006 Багдада } {M027 корреспондент {M028 телекомпании Sky TV } }. По {M027 его } словам, второго пилота сейчас разыскивают.

{M029 Глава {M023 Пентагона } Дональд Рамсфельд } признал потерю {M026 американского самолета }. {M028 Телекомпания Sky TV } процитировала слова {M029 Рамсфельда }, что "{M029 ему } доложили о потере {M026 одного самолет американо-британских ВВС }". По словам {M029 Рамсфельда }, {M029 он } "полагает", что "несколько" американских солдат "пропали без вести".

Источник: https://www.newsru.com/world/23Mar2003/gib.html
