{M0 Правительство США } знает о казнях в {M1 Ираке } {M0 своих } {M2 информаторов }, но закрывает глаза

В четверг {M0 администрация Белого дома } утвердила решение о выплате {M3 информатору }, рассказавшему о том, где скрывались {M4 сыновья {M5 Саддама Хусейна } } {M6 Удей } и {M7 Кусай }, награды в размере 30 миллионов долларов. Однако судьба большинства {M8 иракцев }, сотрудничающих с {M9 американскими войсками }, складывается чаще всего вовсе не так удачно.

В пятницу в новом обращении к {M8 иракскому народу }, переданном телекомпанией Al-Jazeera, {M5 Саддам Хусейн } призвал "истребить {M2 тех }, {M2 кто } предал нацию" сотрудничеством с {M9 американскими войсками }.

{M10 Газета The Washington Post } опубликовала в пятницу {M11 статью }, в {M11 которой } рассказывается о том, как именно {M8 жители {M1 Ирака } } поступают с {M2 инорфматорами }.

"Если {M12 ты } не убьешь {M13 {M12 своего } сына }, мы вырежем {M14 всю {M12 твою } семью }"

{M13 28-летний Сабах Кербул } был казнен {M12 {M13 своим } собственным отцом }, за "предательство и сотрудничество с {M9 оккупационными войсками }".

{M15 Жители {M16 небольшой иракской деревни Тулуйя } } обвинили {M13 Сабаха } в том, что именно {M13 он } указал {M9 американским военным } на людей, симпатизирующих {M5 Саддаму }. Последующая операция {M9 американских войск } в {M16 деревне } привела к гибели 4 мирных жителей.

Через несколько дней совет {M16 деревни } объявил {M12 отцу {M13 Сабаха Кербула } - Салему }, что если {M12 он } не убьет {M13 {M12 своего } сына }, {M14 вся {M12 его } семья } будет уничтожена.

Казнь {M13 "предателя" } была публичной. Очевидцы рассказывают, что у {M12 отца } дрогнула рука. {M12 Он } сделал два выстрела, ранив {M13 Сабаха } в ногу и живот, и потерял сознание. Последние несколько выстрелов, в том числе "контрольный выстрел в голову", сделал {M17 брат {M13 Сабаха } - Салах }.

Вокруг места казни стояли {M15 жители {M16 деревни } }, вооруженные автоматами AK-47.

"{M12 Я } все-таки {M13 его } отец. У {M12 меня } есть сердце, а {M13 он } - {M12 мой } сын! Даже {M18 пророк Авраам } не смог убить {M18 своего } сына", - говорит {M12 Салем Кербул }, затягиваясь сигаретой. "У {M12 меня } просто не было другого выбора". В глазах у {M12 Салема } стоят слезы.

"Сначала {M19 мы } истребим всех {M2 предателей }, а потом - {M9 оккупантов }"

За несколько месяцев, прошедших после падения режима {M5 Саддама Хусейна }, {M9 американским военным } удалось поймать около 80% {M20 помощников и функционеров {M21 партии Баас } }, а также конфисковать большое количество оружия, боеприпасов и взрывчатки. Почти все успешные операции {M9 американских войск } в {M1 Ираке } были проведены по наводке {M8 местных жителей }.

{M2 Информаторы } работают за {M22 денежное вознаграждение }, {M22 которое } может быть не очень большим - около 20 долларов, или достаточно крупным - до 2 500 долларов. Единственное, чего не могут предоставить {M0 американские власти } {M2 {M0 своим } иракским помощникам } - это гарантий безопасности.

По {M1 стране } циркулируют списки {M2 информаторов }. {M2 Информаторов } публично казнят, на {M2 них } устраивают покушения или забрасывают {M2 их } дома гранатами. Каждая листовка с "именами {M2 предателей }" начинается традиционным "во имя Аллаха, милостивого и милосердного", а заканчивается словами: "Сначала {M19 мы } истребим всех {M2 предателей }, а потом - {M9 оккупантов }".

{M23 Представители СЕНТКОМА } не комментируют сообщения об убийствах и казнях {M2 информаторов }. "{M9 Американская армия } умыла руки", - пишет {M10 The Washington Post }.

"{M23 Мы } не предоставляем никакой защиты на местном уровне", - заявил {M24 генерал-лейтенант Рикардо Санчез }.

Не все {M2 информаторы } получают {M22 деньги }. Некоторые "работают за идею"

{M25 45-летний Шакр }, рассказавший {M9 американцам } о том, где скрываются некоторые {M20 члены {M21 партии Баас } } утверждает, что {M25 он } сделал это "ради {M26 {M25 своих } детей }".

"{M25 Я } не взял у {M9 них } ни цента. {M25 Я } хочу сделать достойное дело, чтобы {M26 {M25 мои } дети } потом добрым словом вспоминали {M25 {M26 своего } отца }", - говорит {M25 Шакр }.

Спустя несколько дней в {M25 его } дом бросили гранату. Пока {M25 он } жив.

Источник: https://www.newsru.com/world/01Aug2003/informants.html
