В {M0 Кишиневе } {M1 оппозиция } вышла на улицу, требуя отставки {M2 президента }

{M1 Молдавская оппозиция } вывела сегодня на улицы {M0 Кишинева }, по разным даным, от 10 до 50 человек, требуя отказаться от предложенного {M3 Россией } {M4 плана приднестровского урегулирования }. {M1 Собравшиеся } выступили за отставку {M2 президента {M5 страны } Владимира Воронина }, немедленный вывод из {M6 Приднестровья } российских войск и ввод {M6 туда } воинского контингента {M7 Евросоюза }, сообщает ИТАР-ТАСС.

{M1 Инициаторы {M8 акции } } приурочили {M8 ее } к открывающейся в понедельник в {M9 Маастрихте } {M10 встрече министров иностранных дел стран-участниц {M11 Организации по безопасности и сотрудничеству в Ев{M7 Европе } }, на {M10 которой }, как ожидается, будет рассматриваться проблема приднестровского урегулирования.

В ходе акции {M1 они } скандировали "Долой {M12 коммунистов }!", "Нет федерации!", "Российская армия - вон!", "Отставка!", "Объединение!". Над площадью взвились флаги {M5 Республики Молдова }, {M13 Румынии }, {M14 НАТО }, {M7 Европейского Союза }, {M15 США } и членов {M7 Европейского сообщество }, а также лозунги "Нет оккупации!", "Хотим в {M7 Европу }, хотим в {M14 НАТО }!", "Победа через объединение!", "Долой диктатуру!", "{M5 Молдова } без коммунистов!".

{M16 Председатель {M17 одной из основных оппозиционных партий - Христианско-демократической Народной партии } - Юрий Рошка } заявил, что {M1 оппозиции } удалось "преодолеть разногласия и объединиться", и что "это единение должно продолжаться как минимум до тех пор, пока {M1 мы } не свергнем {M12 коммунистический режим } и возьмем власть".

"Пример {M18 Грузии } для {M1 нас } является вдохновляющим, {M18 он } достоин подражания", - заявил {M16 лидер {M17 ХДНП } }.

В принятом на митинге заявлении {M1 оппозиция } потребовала подключить к приднестровскому урегулированию, наряду с {M11 ОБСЕ }, {M3 Россией } и Украиной, также {M7 Евросоюз }, {M15 США } и {M13 Румынию }.

На минувшей неделе {M2 президент {M5 Молдавии } } отказался подписывать уже согласованный с {M6 Приднестровьем } {M4 план приднестровского урегулирования }, заявив, что хочет дождаться итогов {M4 его } обсуждения в {M9 Маастрихте }. Несмотря на это, {M1 оппозиция } организовала в {M0 Кишиневе } {M19 антироссийские и антиправительственные демонстрации студентов и школьников }, на {M19 которых } сжигались российские флаги.

В ответ {M2 Владимир Воронин } заявил, что у правоохранительных органов "есть решительность и настрой законными методами положить конец вакханалии". {M2 Президент } сообщил журналистам, что "переговоры в рамках {M4 российского плана } привели к сближению позиций {M5 Кишинева } и {M6 Тирасполя } и будут продолжены, после экспертизы {M4 самого плана } в европейских структурах". {M2 Он } также подчеркнул, что "твердо намерен решать проблему {M6 Приднестровья } путем создания федеративного государства".

Источник: https://www.newsru.com/world/30Nov2003/10tys.html
