{M001 МИД {M002 РФ } } просит {M003 Кипр } упростить визовый режим для россиян

{M001 МИД {M002 России } } передал на рассмотрение {M003 кипрской стороны } {M004 проект соглашения между правительством {M002 РФ } и правительством {M003 Республики Кипр } об условиях поездок граждан {M002 России } и {M003 Кипра } }. Об этом сообщили "Интерфаксу" в субботу {M005 Департамент информации и печати {M001 МИД {M002 России } } }.

В {M001 МИДе } напомнили, что 30 сентября 2003 года {M003 Кипр } официально сообщил о {M003 своем } решении прекратить с 1 января 2004 года действие соглашения с {M002 Россией } о безвизовом режиме въезда-выезда, заключенного в 1994 году.

Таким образом, с 1 января 2004 года российские граждане - владельцы общегражданских и служебных паспортов могут посещать {M003 Республику Кипр } только при наличии кипрской визы.

В связи с этим, "для минимизации негативных последствий такого шага для российско-кипрских отношений" {M001 МИД {M002 РФ } } разработал и передал {M003 кипрской стороне } {M004 проект соглашения }, в {M004 котором } предусматриваются определенные визовые облегчения для отдельных категорий граждан, сообщили в {M005 департаменте информации и печати }.

Источник: https://www.newsru.com/russia/20Dec2003/viz.html
