В {M001 Новгородской области } ищут {M002 2 дезертиров }, сбежавших из {M003 одной части }

В {M001 Новгородской области } ведутся поиски {M002 двух военнослужащих }, самовольно покинувших {M003 воинскую часть }.

Как сообщили в среду в {M004 Новгородском управлении внутренних дел }, в понедельник вечером {M003 воинскую часть }, дислоцированную в {M005 поселке Кречевицы } в пригороде Великого Новгорода, самовольно покинул {M006 21-летний рядовой }, призванный на действительную военную службу из {M007 Татарстана }, сообщает "Интерфакс".

Во вторник днем из {M003 той же части } исчез {M008 еще один военнослужащий - 18-летний солдат }, прибывший для прохождения службы из {M009 Пермской области }.

По данным {M004 УВД }, самовольно покинувшие {M003 часть } {M002 военнослужащие } не имели при {M002 себе } оружия. Причины самовольной отлучки {M002 солдат } выясняются. На розыск {M002 сбежавших солдат } ориентированы все правоохранительные органы {M001 области }.

{M010 Начальник пресс-службы Военно-воздушных сил полковник Александр Дробышевский } в среду подтвердил исчезновение {M002 двоих военнослужащих {M003 отдельного батальона аэродромно-технического обеспечения (ОБАТО) в {M011 авиационном гарнизоне {M005 Кречевицы } } } }.

"{M002 Двое военнослужащих {M003 ОБАТО } } самовольно оставили {M003 воинскую часть }. {M006 Один из {M002 них } } призван из {M007 Татарстана }, второй из {M009 Пермской области }. Оружия при {M002 них } нет. В {M011 гарнизоне } организованы поиски {M002 беглецов }. Если {M002 они } будут отсутствовать в {M003 части } более трех суток, будет возбуждено уголовное дело", - сказал {M010 Дробышевский }.

Источник: https://www.newsru.com/russia/06Aug2003/deza.html
