{M0 Российские пенсионеры } прибавили зарплату {M1 Путину }

Ставропольский край

В {M2 Невинномысскую общественную организацию по защите прав пенсионеров } постоянно обращаются {M3 пожилые россияне }. {M3 Пенсионеров } интересует, как можно переслать председателю правления Пенсионного фонда {M4 России } Михаилу Зурабову полученную на днях прибавку к пенсии - 30 рублей.

Кроме того, {M2 невинномысцы } готовят {M5 письмо {M1 президенту Ро{M4 России } }, в {M5 котором } будут содержаться предложения по порядку выплаты пенсий. Главная мысль - все социальные пособия должны поспевать за ростом цен на товары и коммунальные услуги.

{M6 Воронеж }

{M7 Воронежские пенсионеры } открыто объявили о том, что {M7 им } не нужна мизерная прибавка к пенсии. Как сообщили в главпочтамте {M6 Воронежской области }, ежедневно порядка 50-60 пенсионеров отправляют {M7 свои } пенсии {M1 Путину }. {M8 Почтовиков } уже не удивляет адрес в переводах - {M9 Москва }, {M9 Кремль }, {M1 Путину }, сообщает Regions.ru.

По подсчетам {M8 почтовых работников }, только за последний месяц {M1 Путин } должен был получить от {M7 воронежских пенсионеров } порядка 45 тысяч рублей.

Саратовская область

Две месячных прибавки к пенсии по 31 рублю 34 копейки отослали {M1 президенту Владимиру Путину } жительницы города Балаково {M10 Элла Филимонова } и {M11 Зоя Остякова }.

По словам {M12 пенсионерок }, {M12 они } хотели, чтобы {M1 глава государства } лично подержал в руках {M13 "подарок" }, {M13 которым } {M14 правительство } "одарило" {M14 своих } сограждан. До такого шага {M12 их } довело несправедливое отношение {M4 государства } к пенсионерам.

{M10 67-летняя Элла Александровна } и {M11 70-летняя Зоя Сергеевна } сопроводили денежный перевод срочной телеграммой с уведомлением: "{M9 Москва } Старая Площадь дом 4 {M1 Президенту Путину ВВ } индексация 31 рубль тире насмешка над пенсионерами тчк это литр молока зпт полкилограмма сахара зпт буханка хлеба тчк доверие к власти потеряно тчк честнее и благороднее лишить членов {M14 правительства } и депутатов премии зпт льгот и повышенных пенсий тчк {M10 Филимонова ЭА } {M11 Остякова ЗС }".

{M12 Старушки } не исключают, что прибавку {M12 они } будут переводить в {M9 Кремль } каждый месяц, чтобы {M15 чиновникам } стало стыдно.

Тула

Тульское отделение Российской партии пенсионеров провело у здания главпочтамта в областном центре {M16 акцию протеста }. {M17 {M16 Ее } участники, пожилые люди }, выразили таким образом {M17 свое } неудовольствие решением {M14 правительства {M4 России } } о повышении с первого февраля трудовой пенсии на шесть процентов, что составляет, в среднем, около тридцати рублей в месяц.

Мизерная прибавка, говорили {M17 участники акции }, унижает человека труда. {M17 Пенсионеры }, в знак протеста, отправили почтовыми переводами на имя {M1 Президента {M4 России } Владимира Путина } эту часть денежной прибавки, сообщает ГТРК "Тула".

{M18 Мурманск }

{M19 Пенсионер из {M18 Мурманска } Григорий Самусенко } решил отказаться от {M20 6-процентной надбавки } к пенсии. "{M20 Эта надбавка } - свидетельство циничного отношения {M14 правительства } к {M0 пенсионерам }!", - объяснил {M19 свое } решение {M19 Григорий Георгиевич }. - "{M20 Она } никак не исправляет бедственного положения людей".

{M19 Григорий Георгиевич } известил о {M19 своем } решении отдел соцзащиты Ленинского округа. Копию заявления {M19 он } отправил в {M9 Москву }, {M1 Владимиру Путину }. "Эти 30 рублей пусть назад {M1 президенту } переводят", - заявил {M19 пенсионер }. - "Глядишь, казну {M4 страны } пополню...".

К пенсионерам в критике {M9 Кремля } присоединился {M21 Лужков }

{M21 Мэр {M9 Москвы } } считает недопустимым в нынешних экономических условиях занижать прибавки к пенсиям. "{M22 Решение о повышении уровня пенсионного обеспечения }, {M22 которое } было принято, вызвало волну протестов. {M14 Мы } считаем, что это ошибка - ошибка {M14 правительства {M4 Российской Федерации } }", - заявил {M21 Лужков } на пресс-конференции в "Интерфаксе".

"Повышать уровень пенсий на такую мизерную величину при наличии очень существенных доходов Пенсионного фонда (вырос на 20% и составил 154 млрд. рублей), такие бросать подачки {M0 пенсионерам } - возмутительно, недопустимо", - заявил {M21 он }.

{M14 Власти } отреагировали: {M0 пенсионеры } получили еще 4%

Напомним, с 1 февраля {M0 российские пенсионеры } получили прибавку за {M0 свои } праведные труды в размере {M23 6% }, {M23 которые } и являются для большинства из {M0 них } пресловутыми 30 рублями. А в среднем, прибавка к пенсии составила {M24 35 рублей }. Естественно, не стоит даже говорить о том, что {M24 эти деньги } никоим образом не способны улучшить благосостояние {M0 пожилых людей }, измученных инфляцией.

В понедельник {M1 президент Путин } обсудил с членами {M14 правительства } вопросы повышения пенсий. Главный итог совещания - повышение пенсий уже в первом квартале на 10%. По крайней мере, так велел {M1 президент }. {M1 Путин } посетовал, что "{M14 правительство } приняло решение по прибавке к базовой пенсии в 6%. Ясно, что это мизерная прибавка, и реакция {M0 пенсионеров } понятна".

{M1 Он } подчеркнул, что "по итогам первого квартала должен состояться перерасчет не базовой, а страховой пенсии". {M1 Президент } попросил {M15 чиновников } "внимательно отнестись к этому" и посчитать так, чтобы общее повышение пенсий в первом квартале составило не меньше 10%. Распоряжение {M1 президента } будет реализовано с апреля текущего года.

С учетом февральского повышения пенсий средний размер пенсии в {M4 России } увеличится на 150 рублей, или чуть более чем на 10%. Об этом заявил {M25 премьер-министр {M4 России } Михаил Касьянов }, выступая в среду на коллегии министерства труда и социального развития. {M25 Касьянов } также сообщил, что, в частности, с апреля страховая часть пенсий должна увеличиться на 12,6%.

В настоящее время в {M4 России } проживает 38,5 млн пенсионеров. Из этого числа, примерно 36 млн являются получателями трудовых пенсий.

Источник: https://www.newsru.com/russia/19Feb2003/pens.html
