Отметивший 60-летие {M0 испанский певец Рафаэль } хочет приехать в {M1 Россию }

{M0 Известный испанский певец Рафаэль } в понедельник в тесном кругу родных и близких отметил {M0 свой } 60-ый день рождения. На пресс-конференции {M0 он }, в частности, заявил журналистам о намерении приехать на гастроли в {M1 Россию }, {M1 где } "всегда с огромным удовольствием выступает".

На {M0 свой } юбилей {M0 певец } не стал устраивать грандиозного торжества, так как около месяца назад перенес сложную операцию по пересадке печени. {M0 Рафаэлю } долго пришлось дожидаться операции, с каждым днем {M0 он } чувствовал {M0 себя } все хуже. 1 апреля, когда {M0 артист }, по {M0 его } словам, уже потерял надежду, {M0 ему } все-таки сделали операцию.

"{M2 Господь } дал {M0 мне } добавочное время и {M0 я } собираюсь за это время забить много голов, а если говорить всерьез, {M0 я } сделаю все, чтобы достойно возблагодарить {M2 Всевышнего } за эту отсрочку," - заявил {M0 певец }.

Сейчас, по словам {M0 Рафаэля }, {M0 он } чувствует {M0 себя } почти выздоровевшим. Готовясь к гастрольным поездкам на родине и за границей, {M0 певец } уже начал репетиции.

{M0 Артист } заявил, что часть {M0 своих } гонораров {M0 он } будет направлять в гуманитарные организации, занимающиеся донорством человеческих органов для пересадки, передает РИА 'Новости'.

На счету {M0 Рафаэля } 325 золотых дисков и 50 платиновых, {M0 он } является {M3 единственным испанским артистом }, у {M3 которого } есть урановый диск. Несмотря на возраст и перенесенную операцию, {M0 он } выглядит бодрым, энергичным и пользуется огромным успехом на {M4 родине } и за {M4 ее } пределами.

{M0 Рафаэль } был {M5 первым крупным испанским артистом }, {M5 который } еще в 60-е годы приехал на гастроли в {M6 СССР } и завоевал успех у миллионов жителей {M6 страны }. С тех пор {M0 он } многократно встречался с {M7 российскими любителями музыки } и до сих пор "не скрывает {M0 своей } глубокой симпатии к {M7 ним }".

Источник: https://www.newsru.com/cinema/06May2003/rafael.html
