{M001 Лидер {M002 КПРФ } } видит кандидатом в президенты антисемита, а не буржуя

{M001 Лидер {M002 КПРФ } Геннадий Зюганов } хотел бы, чтобы кандидатом от {M002 партии } на президентских выборах стал {M003 бывший губернатор Краснодарского края Николай Кондратенко }, сообщает "Интерфакс".

"{M001 Я } бы обратился к {M003 Кондратенко }, чтоб {M003 он } принял предложение. У {M003 него } хорошие шансы", - сказал {M001 Зюганов } журналистам по итогам {M004 пленума {M005 ЦК {M002 КПРФ } } }, {M004 который } завершился в субботу ночью.

При этом {M001 он } отметил, что пленум {M001 ему } поручил провести ночью консультации с {M003 Кондратенко }, {M003 который } не присутствовал на заседании. Кроме того, {M001 Зюганов } считает, что достойными кандидатами в президенты от {M002 партии } могут быть {M006 Виктор Илюхин }, {M007 Светлана Савицкая } и {M008 Николай Харитонов }.

По {M001 его } словам, {M009 все они }, а также {M010 бизнесмен Геннадий Семигин }, обсуждались в качестве возможных кандидатов на пленуме.

Отвечая на вопрос, насколько реально стать кандидатом {M010 Семигину }, {M001 лидер коммунистов } сказал: "{M002 Партия }, {M002 которая } имеет идеологию социальной направленности, не может голосовать за буржуя".

Пока пленум не принял никакого конкретного решения по тому или иному потенциальному кандидату и завтра, в воскресенье утром, перед работой {M005 съезда } соберется еще раз, чтобы выработать конкретные рекомендации.

Окончательное решение по кандидату {M005 съезд } примет тайным голосованием.

"Что касается {M001 меня }, {M001 я } считаю, что в нынешних условиях {M001 председателю {M002 партии } } надо концентрировать главное внимание на работе в массах, со {M001 своими } "первичками", на том, чтобы {M002 партию } подвести к очерeдному съезду", - сказал {M001 Зюганов }, поясняя причины, почему {M001 он сам } не стал выдвигаться кандидатом. При этом {M001 он } отметил, что очередной съезд, вероятнее всего, состоится в первой половине следующeго года.

Комментируя голосование по роспуску {M011 президиума {M005 ЦК {M002 КПРФ } } }, {M001 Зюганов } сказал, что "это нормальное явление, когда высказывается {M012 мнение }, и по {M012 нему } проводится голосование".

{M001 Он } обратил внимание на то, что ни в одном письме, полученном от региональных отделений, за исключением Северной Осетии, не было предложений распустить {M011 президиум }. Вопрос о разделении постов лидера {M002 КПРФ } и руководителя фракции {M002 партии } в Госдуме пленум решил не рассматривать.

Источник: https://www.newsru.com/russia/28Dec2003/lsk.html
