{M001 Жители {M002 Новгорода } } выберут {M003 памятник {M004 Рахманинову } }

В {M002 Великом Новгороде } в понедельник начинается общественный смотр {M005 проектов {M003 памятника } {M004 великому русскому композитору и пианисту Сергею Рахманинову } }.

На общественный смотр будут представлены {M005 6 проектов {M003 памятника } }. По условиям конкурса, {M005 проекты } на просмотре будут анонимны, фамилии {M006 {M005 их } авторов } до подведения итогов конкурса не будут оглашаться.

По словам специалистов, среди {M005 представленных проектов } нет похожих друг на друга, в основе {M005 каждого } лежит оригинальная идея. Участниками общественных просмотров смогут стать все без исключения {M001 новгородцы }.

Просмотр {M005 проектов памятника } откроется в Новгородском центре музыкальной культуры имени {M004 Сергея Рахманинова } в понедельник и продлится до 19 декабря. В этот срок {M001 жители Новгородской области } смогут выбрать {M005 тот проект }, {M005 который } {M001 им } покажется наиболее достойным, и проголосовать за {M005 него }.

Итоги зрительского голосования будут учтены на {M007 заседании конкурсного жюри }, {M007 которое } намечено на 23 декабря. В качестве награды победитель конкурса получит премию в размере 50 тыс. рублей и право реализовать {M005 проект }, сообщает РИА 'Новости'.

Всероссийский конкурс на лучший {M005 проект {M003 памятника {M004 Сергею Рахманинову } } } в {M002 Великом Новгороде } начался 1 июня. Одним из основных требований к {M006 скульпторам } организаторы конкурса назвали то, что {M003 памятник } должен органически "вписаться" в облик "исторического ядра" {M002 Великого Новгорода }.

{M003 Памятник {M004 великому композитору } }, родившемуся 1 апреля 1873 года в новгородском селе Семеново, планируется установить в парке под стенами Новгородского кремля. Согласно решению Новгородской думы, {M003 памятник } будет открыт в 2005 году.

Источник: https://www.newsru.com/cinema/15Dec2003/rakh.html
