{M0 Уоррен Баффет } поможет {M1 Шварценеггеру } стать губернатором {M2 Калифорнии }

Главный претендент на пост губернатора {M2 штата Калифорния }, {M1 американский киноактер Арнольд Шварценеггер } назначил {M1 своим } экономическим советником {M0 известного и влиятельного финансиста Уоррена Баффета }.

Пресс-служба {M1 актера } сообщила, что в задачу {M0 этого советника } входит собрать {M3 группу экономистов и предпринимателей }, {M3 которые } должны изучить и предложить решение острых экономической и энергетической проблем, переживаемых сейчас {M2 самым многонаселенным и богатым штатом страны }.

{M0 Баффет }, уступающий по размеру кошелька лишь основателю Microsoft Биллу Гейтсу, выразил уверенность, что {M1 знаменитый киноактер } "станет хорошим губернатором".

{M1 Шварценеггер } лидирует сейчас в опросах общественного мнения: 52% жителей {M2 штата } считают, что {M1 он } будет лучшим управленцем, чем какой-либо профессиональный политический деятель.

Пока что политическая и экономическая программы {M1 Шварценеггера }, претендующего на пост губернатора {M2 Калифорнии }, остаются загадкой. Обозреватель Newsweek, выслушавший {M1 его } предвыборные речи, подсчитал, что за первые 6 дней выступлений {M1 актер } произнес знаменитую фразу Терминатора "I'll be back" 900 раз.

А на все вопрос о {M4 {M1 своей } выборной платформе {M1 "Терминатор" } } вынужден отвечать уклончиво, обещая представить {M4 ее } в полном объеме в самое ближайшее время.

Самой крупной политической акцией {M1 Шварценеггера } в масштабах {M2 штата } остается {M5 инициатива по созданию для калифорнийских школьников системы местного варианта школьных групп продленного дня }. Избиратели {M2 штата } поддержали {M5 ее } еще на губернаторских выборах в прошлом году. Уже тогда возник вопрос, а не является ли это первым шагом {M1 кинозвезды } к губернаторскому креслу. Известно, что {M1 "терминатор" } поддерживает право на аборты, а также желание гомосексуальных пар на усыновление детей. {M1 Он } также выступает за введение в {M2 штате } контроля над огнестрельным оружием.

{M1 Шварценеггер } - не просто звезда Голливуда, {M1 он } одновременно и преуспевающий бизнесмен, и обладатель ученой степени Университета штата Висконсин в области бизнеса и экономики. Как сообщает "Интерфакс", по самым скромным подсчетам, {M1 его } личное состояние на сегодняшний день составляет не менее 200 млн долларов.

Источник: https://www.newsru.com/finance/14Aug2003/buffet.html
