В {M0 США } вводится в обращение "розовая" 20-долларовая купюра

В {M0 США } в четверг, 9 октября, вводится в обращение {M1 новая "цветная" 20-долларовая купюра }. После первых анонсов в России {M1 ее } начали называть "розовой", однако оказалось, что {M1 она } - не только розовая.

{M2 Новая купюра } сохранит прежний размер, на {M2 ее } лицевой стороне останется портрет {M3 7-го президента {M0 США } Эндрю Джексона }, хотя {M3 он } значительно изменился и больше напоминает собственный бюст. На оборотной стороне - изображение {M4 Белого дома }.

Основными цветами по-прежнему будут зеленый, белый и черный. В то же время фон вокруг {M5 головы {M3 Джексона } } станет бледно-оранжевым, слева от {M5 нее } появится голубой орел, а цифра 20 в правом нижнем углу из зеленой превратится в желтую. На другой стороне вокруг {M4 Белого дома } будут разбросаны маленькие цифры 20 желтого цвета.

Сегодня {M6 Федеральная резервная система } начнет снабжать {M7 новыми банкнотами } {M8 банки }, {M8 которые }, в свою очередь, будут выдавать {M7 их } на руки американцам.

Мероприятия по этому поводу пройдут в крупнейших городах {M0 США }. Так, в Нью-Йорке "дебют" новой купюры состоится на {M9 Тайм-Сквер }, в магазинах и заведениях {M9 которой } сотрудники {M6 ФРС } и {M10 министерства финансов {M0 США } }, в частности, директор Бюро гравировки и печати Том Фергюсон, впервые расплатятся новыми банкнотами.

В Вашингтоне новая купюра впервые будет использована для оплаты услуг {M11 городской почты }, {M11 где } в мероприятии также примут участие высокопоставленные представители {M10 министерства финансов }, сообщает РИА "Новости".

Все эти мероприятия - часть {M12 обширной программы }, {M12 которая } рассчитана на то, чтобы "приучить" людей к новому облику 20-долларовых купюр. {M12 Программа }, в частности, предполагает выпуск более 37 млн учебных материалов книг, брошюр, компьютерных дисков и т.д.

Для {M0 США } отказ от традиционного черно-зеленого дизайна - большая проблема. Доллар - мировая валюта, и людей во всем мире необходимо "приучить" к новым долларам. С подобным настороженным отношением к новым купюрам власти {M0 Штатов } столкнулись впервые в 1996, когда были представлены обновленные купюры с видоизмененными портретами президентов. Сейчас же изменения гораздо более значительны.

Новые цвета должны затруднить подделку и позволят легче отличать купюры различного номинала. В {M0 США } подделывают чаще всего именно купюры в 20 долларов. За рубежом более популярны стодолларовые банкноты. Новые банкноты достоинством в 50 и 100 долларов должны появиться соответственно в 2004 и 2005 годах.

Решение о возможном новом дизайне 5- и 10-долларовых купюр пока не принято, а изменение облика двух- и однодолларовых банкнот не планируется. Как ожидается, новый дизайн банкнот будет вводиться каждые 7-10 лет.

Официально новая "двадцатка" впервые была представлена пять месяцев назад. С тех пор бюро гравировки и печати изготовило и передало в хранилища уже 915 млн таких банкнот.

Источник: https://www.newsru.com/finance/09Oct2003/kup.html
