{M0 Постановление об иногородних рабочих } защищает интересы {M1 москвичей }, заявил {M2 вице-мэр }

"{M3 Мы } защищаем интересы {M1 москвичей }. {M1 Москвич } должен иметь право нормально конкурировать на рынке труда с жителями других городов", - заявил в прямом эфире радиостанции "Эхо {M4 Москвы }" {M2 вице-мэр {M4 Москвы } Валерий Шанцев }, комментируя {M0 постановление "О порядке привлечения и использования иностранных работников в {M4 городе Москве }" }.

"{M3 Нас } волнует нелегальная трудовая миграция. Тогда, когда все делается не так как положено, без регистраций, без налогов", - подчеркнул {M2 Шанцев }.

"У {M3 нас } работодатели нарушают законы сплошь и рядом, - пояснил {M2 он }. - Часто россияне соглашаются на {M5 нелегальные условия {M6 работы } }, на {M6 которую } не берут {M1 москвичей }, потому что {M5 они } должны быть прозрачны. Это позволяет незаконопослушному работодателю уходить от {M7 бремени }, {M7 которое } несут нормальные работодатели по выплате налогов".

По словам {M2 Шанцева }, в {M0 постановлении "О порядке привлечения и использования иностранных работников в {M4 городе Москве }" } речь идет о рассмотрении квот. "{M3 Мы } рассматриваем не дела конкретных людей, {M3 мы } смотрим, целесообразно ли привлекать рабочую силу, - пояснил {M2 он }. - Окончательное решение принимается миграционной службой по согласованию с федеральной службой занятости".

"Если какой-то работодатель желает привезти в {M4 Москву } {M8 работников из другого города }, то {M4 Москва } должна рассмотреть, может ли {M4 она } {M8 их } принять, где {M8 они } будут жить, где питаться, где работать, есть ли лицензия у работодателя, дабы не создавать условия для появления новых бомжей. Очень часто бывает, что организация-однодневка пригласила {M9 людей } на работу, а потом бросила {M9 их }", - заметил {M2 Шанцев }.

"{M3 Мы } хотим вести работу не по искоренению этих недостатков, а по профилактике. {M3 Мы } хотим выстроить систему так, чтобы не один работодатель не смог нарушить закон и права {M1 граждан }. Однако, как только {M3 мы } начинаем это делать, все сразу начинают кричать, что {M3 мы } нарушаем чьи-то права, - заметил {M2 Шанцев }. - Что плохого, если {M3 мы } попросим сдать работодателя документа и убедиться, что рабочая сила из {M4 Москвы } и других городов принимается на одинаковых условиях?"

"Нужно поставить работодателя в нормальные рамки. {M0 {M3 Наши } новые законы } не позволяют этого делать", - считает {M2 он }.

Источник: https://www.newsru.com/russia/16Aug2003/kjh.html
