В {M001 России } 1,5 млн краденых иномарок

Российские богачи обеспечивают процветание рынка краденых автомобилей. В {M001 стране } находится 1,5 млн. {M002 краденых иномарок }. На {M002 них } ездят богатые российские бизнесмены и госчиновники, депутаты {M003 Госдумы }, поп-звезды.

{M001 Здесь } перепродажа краденых авто - хорошо отработанный механизм, поддерживаемый сверху. Западные компании предпочитают нести убытки, нежели пытаться вернуть угнанный автомобиль. За то, что российские преступники катаются на дорогих машинах, платят и сами европейские автолюбители, пишет сегодня The Observer (перевод на сайте Inopressa.ru).

{M004 Сотрудник {M005 страховой компании } Уолтер Шмелценг } столкнулся с проблемой: {M004 он } требует вернуть {M006 немецкому владельцу } {M007 украденный автомобиль }. {M007 Машина } была угнана в {M008 Германии } и найдена в Москве.

Но у {M004 Шмелценга } ничего не получилось, потому что {M007 машина } снова была украдена. На этот раз {M007 ей } завладел нечестный россиянин с хорошими связями - {M009 госпрокурор }.

'{M004 Я } не могу вернуть {M007 машину } {M006 немецким владельцам }, потому что {M010 милиция } арестует {M004 меня }, если {M004 я } попробую сесть за руль, - сказал {M004 Шмелценг }. - Когда {M005 мы } забрали {M007 машину }, {M009 прокурор } дал интервью местной газете, а потом пошел в {M010 милицию }'.

По словам {M004 Шмелценга }, представители московского высшего общества очень любят дорогие ворованные автомобили. {M004 Он } обвинил в происходящем коррумпированных высокопоставленных чиновников и призвал Кремль вмешаться.

По некоторым оценкам, на территории {M001 России } находятся 1,5 млн краденых автомобилей. BMW, Mercedes, Bentley, Cherokee Jeep и Hummer угоняются в западной Европе и США и провозятся через пористые восточно-европейские границы.

Таможенники получают взятку, автомобили перепродаются. Предприимчивые милиционеры выдают новые документы. Машина регистрируется на имя мертвого человека или бездомного, сообщает издание.

Проблема коснулась самых богатых российских бизнесменов. Вице-президент одной из крупнейших российских энергетических компаний владеет {M011 пятисотым "Мерседесом" }, {M011 которая } была угнана. {M004 Шмелценг } выиграл судебный процесс.

'Однако другой прокурор в сотрудничестве с телохранителями и влиятельными друзьями, мешает {M005 нам } вывезти {M011 этот автомобиль } из {M001 России }, - сказал {M004 Шмелценг }. - {M010 Милиция } утверждает, что {M010 ей } неизвестно местонахождение {M011 машины }'.

{M004 Шмелценг } пытался отобрать {M012 автомобиль } у {M013 одного из депутатов {M003 Госдумы } }, 'но {M013 он } вернул {M012 его } себе на следующий день', и у {M014 одной поп-звезды }, имя {M014 которой } не раскрывается в интересах следствия.

Краденые автомобили ставят сотрудников {M010 милиции } в сложное положение. Олег Мельников, сотрудник {M015 управления по борьбе с организованной преступностью министерства внутренних дел }, сказал: '{M016 Бывший иностранный владелец } уже получил страховое возмещение и не хочет, чтобы {M016 ему } возвращали машину. {M015 Мы } не хотим наказывать {M017 российских покупателей }, потому что большинство из {M017 них } покупает {M018 машины }, {M018 которые } официально зарегистрированы на чье-либо имя, пусть даже на имя несуществующего или бездомного человека. {M015 Мы } можем наказывать сотрудников ГИБДД - в 1999 и 2000 гг. были уволены десятки человек - но в конце концов, кто будет платить за доставку автомобиля прежнему владельцу?'

Немецким страховым компаниям приходится выплачивать огромные возмещения. 'Ежегодно из {M008 Германии } вывозится около 30 000 автомобилей, - сказал {M004 Шмелценг }. - Средняя стоимость машины - 15 000 евро. Таким образом ежегодные объемы торговли - 450 млн евро. Расплачиваться приходится страховым компаниям, и, в конце концов, расходы приходится брать на себя обычным людям. Немецкие автолюбители платят за то, что российские преступники катаются на дорогих машинах'.

{M005 Компания {M004 Шмелценга } Via-Avto } сотрудничает со многими немецкими страховыми компаниями.

В 1995 г. {M004 Шмелценг } начал бороться с автомобильной преступностью в Санкт-Петербурге. Владимир Путин, в то время мелкий чиновник местной администрации, выдал {M005 компании {M004 Шмелценга } } необходимое разрешение. {M005 Компания } пыталась работать в {M019 Украине }, но была вынуждена прекратить {M005 свою } деятельность в {M019 этой стране } после того, как один из сотрудников был убит. {M004 Шмелценгу } тоже угрожали расправой.

'{M001 Россия } должна активнее {M005 нам } помогать, - сказал {M004 он }, но никто не хочет этим заниматься, потому что это очень опасно'.

Источник: https://www.newsru.com/world/27Jan2003/auto.html
