{M001 Более 750 человек } задержаны по подозрению в причастности к убийству {M002 Зорана Джинджича }

Кандидат на пост премьер-министра {M003 Сербии } Зоран Живкович заявил во вторник, что по факту убийства {M002 сербского премьер-министра Зорана Джинджича } уже задержаны {M001 более 750 подозреваемых }. В отношении {M004 многих из {M001 них } } принята мера предварительного тюремного заключения.

Среди {M001 задержанных } {M005 два человека }, предположительно входящие в руководство так называемой {M006 Земунской преступной группировки }, членов {M006 которой } {M007 власти {M003 Сербии } } обвинили в убийстве {M002 главы {M007 сербского правительства } }.

{M008 Зоран Вукоевич } и {M009 Драган Нинкович } были задержаны в {M010 Земуне, пригороде Белграда }, {M010 где }, по некоторым данным, базировалось {M006 это преступное сообщество }, сообщает "Интерфакс".

В сообщении {M007 правительства {M003 Сербии } } отмечается, что {M009 Драган Нинкович } (по кличке "Обманщик") является одним из главарей {M006 земунского наркокартеля }, а {M008 Зоран Вукоевич } - руководитель службы безопасности Душана Спасоевича, еще одного главаря {M006 преступного клана }. При задержании {M005 они } оказали активное сопротивление.

{M007 Правительство {M003 Сербии } } подчеркивает, что {M005 указанные лица } были арестованы благодаря анонимной информации граждан.

{M011 Сербская полиция } подтвердила также арест {M012 известной эстрадной певицы Светланы Цецы Ражнатович }. Согласно сообщению {M007 правительства }, на вилле {M012 певицы } обнаружено большое количество оружия: 21 пистолет различных марок и калибров и три ящика боеприпасов (около 5 тыс. патронов).

Найдены также лазерные дальномеры, приборы ночного видения, буссоли, телеобъектив с большой разрешающей способностью, глушители для автоматов "Хеклер", маски, арбалет с 20 стрелами, военное и полицейское обмундирование, номерные знаки для автомашин. Большая часть оружия была скрыта в специально оборудованном бункере.

{M012 Светлана Ражнатович } - вдова {M013 бывшего во времена войны в Югославии командира сербской добровольческой гвардии Желько Ражнатовича, известного также под кличкой Аркан }. {M013 Он } был убит неизвестными в январе 2000 года в белградском отеле "Интерконтиненталь". В настоящее время {M011 полиция } устанавливает связи {M012 Светланы Ражнатович } с одним из подозреваемых в организации убийства {M002 сербского премьера } Милорадом Луковичем-Легия.

{M001 Все арестованные по подозрению в причастности к убийству {M002 Зорана Джинджича } } содержатся в {M014 Белградской центральной тюрьме }, в основном в одиночных камерах, сообщает РИА "Новости". Как заявил начальник {M014 этого заведения } Ацо Йованович, для "освобождения мест" для {M001 новых арестованных } из {M014 центральной тюрьмы } в другие города уже переправлено более 80 заключенных, находящихся под следствием по другим делам.

Источник: https://www.newsru.com/world/18Mar2003/750_arrested.html
