{M0 Владимир Путин } выступит с посланием {M1 Федеральному Собранию } 16 мая

16 мая 2003 года {M0 президент {M2 России } Владимир Путин } в Мраморном зале Московского Кремля выступит с {M3 ежегодным посланием {M1 Федеральному Собранию Ро{M2 Российской Федерации } }, сообщили в пресс-службе {M0 главы {M2 государства } }. В этом году {M0 президент } запоздал с {M3 посланием }, что отмечали многие политические аналитики. Например, в прошлом году {M3 оно } было произнесено 18 апреля. Эксперты связывают месячную задержку, главным образом, с войной в Ираке и с необходимостью отразить новую внешнеполитическую реальность в {M3 документе }.

{M4 Первое послание } было произнесено {M5 Борисом Ельциным } 24 февраля 1994 года - вскоре после принятия {M6 новой Конституции {M2 РФ } }. {M4 Послание } было посвящено становлению правового государства, соблюдению {M6 Конституции } и законов, защите прав граждан в демократическом обществе, развитию рыночной реформы.

16 февраля 1995 года в {M7 послании } главенствующей темой стало положение в Чечне. {M7 Послание } было посвящено праву {M2 государства } на применение силы в чеченском кризисе, обеспечению суверенитета, независимости и целостности {M2 России }.

{M8 Еще одно послание в феврале 1996 года } было выпущено в преддверии президентских выборов. В {M8 послании }, озаглавленном "{M2 Россия }, за {M2 которую } {M2 мы } в ответе", {M5 Борис Ельцин } дал анализ итогов развития {M2 страны }. {M5 Глава {M2 государства } } подчеркивал, что за четыре года реформ "предотвращен распад {M2 России }, развеян призрак гражданской войны; заложены конституционные основы {M2 правового Российского государства }; началось движение к созданию подлинного федеративного устройства {M2 государства }, к обеспечению достойной роли {M2 России } в мировом сообществе; заложены основы рыночной экономики".

{M9 Послание {M5 президента } {M1 Федеральному Собранию } от 6 марта 1997 года } имело название "Порядок во власти - порядок в {M2 стране }". В {M9 нем } содержалась программа {M10 "молодых реформаторов" }, как тогда называли вице-премьеров {M11 Бориса Немцова } и {M12 Анатолия Чубайса }.

{M0 Президент {M2 России } Владимир Путин } выступил с тремя ежегодными посланиями {M1 Федеральному Собранию } - 8 июля 2000 года и 3 апреля 2001 года, 18 апреля 2002 года.

Источник: https://www.newsru.com/russia/10May2003/posl.html
