{M0 Группа израильских туристов } пропала при восхождении на {M1 вулканы {M2 Камчатки } }

{M0 Группа израильских туристов } пропала в районе {M3 вулкана Толбачик на {M2 Камчатке } }, сообщает РИА "Новости".

Как сообщил {M4 представитель {M5 туристической компании "Или-Трэвол" } }, организовывавшей тур на {M2 Камчатке }, {M0 15 туристов из {M6 Израиля } }, совершавших восхождение на вулканы {M3 Толбачик } и {M7 Безымянный }, в полдень в воскресенье в назначенное для встречи место не явились. Контрольное время ожидания истекло в понедельник. В районе {M1 вулканов } в настоящее время идет сильный снег.

{M0 Туристов } сопровождают шесть россиян. Рацией и спутниковым телефоном {M0 группа } не оснащена.

По словам {M4 представителя {M5 турфирмы } }, маршрут в {M8 главном управлении по делам ГО и ЧС {M2 Камчатской области } } не зарегистрирован. {M5 Турфирма } пока не обращалась в {M8 областное ГО и ЧС } за помощью, сказала {M4 представитель {M5 туристической компании } }.

С {M6 израильской стороны } туристическую поездку обеспечивала компания "Аялла-групп". Руководство {M5 компании "Или-Трэвол" } планирует во вторник обратиться к одной из камчатских авиакомпаний с просьбой предоставить для поисков вертолет.

Источник: https://www.newsru.com/russia/25Aug2003/tourists.html
