Крупная авария на {M0 Каширском шоссе в Москве }: столкнулись {M1 9 машин }

Крупная авария произошла утром 3 марта на {M0 Каширском шоссе }, сообщает "Эхо Москвы".

В районе поворота на Братеево столкнулись сразу {M2 семь легковых автомобилей }, {M3 грузовик ЗИЛ } и {M4 автобус "Икарус" }. {M1 Все автомобили } двигались в сторону центра.

Движение в {M5 районе аварии } полностью перекрыто, сейчас {M5 там } образовалась огромная пробка.

В результате аварии пострадало несколько человек, погибших нет.

Источник: https://www.newsru.com/russia/03Mar2003/avaria.html
