{M001 Правительство США } знает о казнях в {M002 Ираке } {M001 своих } {M003 информаторов }, но закрывает глаза

В четверг {M001 администрация Белого дома } утвердила решение о выплате {M004 информатору }, рассказавшему о том, где скрывались {M005 сыновья {M006 Саддама Хусейна } } {M007 Удей } и {M008 Кусай }, награды в размере 30 миллионов долларов. Однако судьба большинства {M009 иракцев }, сотрудничающих с {M010 американскими войсками }, складывается чаще всего вовсе не так удачно.

В пятницу в новом обращении к {M009 иракскому народу }, переданном телекомпанией Al-Jazeera, {M006 Саддам Хусейн } призвал "истребить {M003 тех }, {M003 кто } предал нацию" сотрудничеством с {M010 американскими войсками }.

{M011 Газета The Washington Post } опубликовала в пятницу {M012 статью }, в {M012 которой } рассказывается о том, как именно {M009 жители {M002 Ирака } } поступают с {M003 инорфматорами }.

"Если {M013 ты } не убьешь {M014 {M013 своего } сына }, мы вырежем {M015 всю {M013 твою } семью }"

{M014 28-летний Сабах Кербул } был казнен {M014 {M013 своим } собственным отцом }, за "предательство и сотрудничество с {M010 оккупационными войсками }".

{M016 Жители {M017 небольшой иракской деревни Тулуйя } } обвинили {M014 Сабаха } в том, что именно {M014 он } указал {M010 американским военным } на людей, симпатизирующих {M006 Саддаму }. Последующая операция {M010 американских войск } в {M017 деревне } привела к гибели 4 мирных жителей.

Через несколько дней совет {M017 деревни } объявил {M013 отцу {M014 Сабаха Кербула } - Салему }, что если {M013 он } не убьет {M014 {M013 своего } сына }, {M015 вся {M013 его } семья } будет уничтожена.

Казнь {M014 "предателя" } была публичной. Очевидцы рассказывают, что у {M013 отца } дрогнула рука. {M013 Он } сделал два выстрела, ранив {M014 Сабаха } в ногу и живот, и потерял сознание. Последние несколько выстрелов, в том числе "контрольный выстрел в голову", сделал {M018 брат {M014 Сабаха } - Салах }.

Вокруг места казни стояли {M016 жители {M017 деревни } }, вооруженные автоматами AK-47.

"{M013 Я } все-таки {M014 его } отец. У {M013 меня } есть сердце, а {M014 он } - {M013 мой } сын! Даже {M019 пророк Авраам } не смог убить {M019 своего } сына", - говорит {M013 Салем Кербул }, затягиваясь сигаретой. "У {M013 меня } просто не было другого выбора". В глазах у {M013 Салема } стоят слезы.

"Сначала {M020 мы } истребим всех {M003 предателей }, а потом - {M010 оккупантов }"

За несколько месяцев, прошедших после падения режима {M006 Саддама Хусейна }, {M010 американским военным } удалось поймать около 80% {M021 помощников и функционеров {M022 партии Баас } }, а также конфисковать большое количество оружия, боеприпасов и взрывчатки. Почти все успешные операции {M010 американских войск } в {M002 Ираке } были проведены по наводке {M009 местных жителей }.

{M003 Информаторы } работают за {M023 денежное вознаграждение }, {M023 которое } может быть не очень большим - около 20 долларов, или достаточно крупным - до 2 500 долларов. Единственное, чего не могут предоставить {M001 американские власти } {M003 {M001 своим } иракским помощникам } - это гарантий безопасности.

По {M002 стране } циркулируют списки {M003 информаторов }. {M003 Информаторов } публично казнят, на {M003 них } устраивают покушения или забрасывают {M003 их } дома гранатами. Каждая листовка с "именами {M003 предателей }" начинается традиционным "во имя Аллаха, милостивого и милосердного", а заканчивается словами: "Сначала {M020 мы } истребим всех {M003 предателей }, а потом - {M010 оккупантов }".

{M024 Представители СЕНТКОМА } не комментируют сообщения об убийствах и казнях {M003 информаторов }. "{M010 Американская армия } умыла руки", - пишет {M011 The Washington Post }.

"{M024 Мы } не предоставляем никакой защиты на местном уровне", - заявил {M025 генерал-лейтенант Рикардо Санчез }.

Не все {M003 информаторы } получают {M023 деньги }. Некоторые "работают за идею"

{M026 45-летний Шакр }, рассказавший {M010 американцам } о том, где скрываются некоторые {M021 члены {M022 партии Баас } } утверждает, что {M026 он } сделал это "ради {M027 {M026 своих } детей }".

"{M026 Я } не взял у {M010 них } ни цента. {M026 Я } хочу сделать достойное дело, чтобы {M027 {M026 мои } дети } потом добрым словом вспоминали {M027 {M026 своего } отца }", - говорит {M026 Шакр }.

Спустя несколько дней в {M026 его } дом бросили гранату. Пока {M026 он } жив.

Источник: https://www.newsru.com/world/01Aug2003/informants.html
