На {M001 базы боевиков в {M002 Чечне } } вместо бомб сбросят {M003 листовки с {M004 постановлением об амнистии } }

Все население {M002 Чечни } ознакомят с {M004 постановлением {M005 Государственной думы Федерального Собрания {M006 РФ } } "Об объявлении амнистии в связи с принятием {M007 Конституции {M002 Чеченской республики } }" }, сообщает в понедельник ИТАР-ТАСС. Тексты постановления об {M008 амнистии } и порядке {M008 ее } применения опубликованы во всех сегодняшних номерах местных газет.

Что касается знакомства с {M004 постановлением {M005 Госдумы } } самих непосредственных участников незаконных вооруженных формирований, в {M009 министерстве печати, телерадиовещания и средств массовых коммуникаций } отметили, что в ближайшие дни {M003 специально отпечатанные листовки } будут разбросаны с воздуха над {M010 горно-лесистой местностью }, {M010 где } расположены {M001 базы боевиков }.

Как сообщили в {M009 республиканском министерстве }, с {M004 законодательными актами {M005 Государственной думы } } смогут познакомиться жители даже самых отдаленных районов. Республиканские районные газеты доставляются практически во все уголки {M002 Чечни }, в том числе и в высокогорные аулы.

После объявления амнистии сложили оружие {M011 10 боевиков }. Ожидается, что амнистия вернет к мирной жизни до 1500 боевиков

{M011 Десять боевиков в {M002 Чечне } } воспользовались объявленной {M005 Госдумой } амнистией и сложили оружие, сообщил {M012 "Интерфаксу" } в понедельник {M013 секретарь {M014 Совета безопасности {M002 Чечни } } Рудник Дудаев }. "{M015 Амнистия } приносит первые плоды. С момента {M015 ее } объявления в разных районах {M002 Чечни } добровольно сложили оружие {M011 10 боевиков }", - сказал {M013 Дудаев }.

"{M014 Мы } ожидаем, что число {M016 сторонников бандформирований }, {M016 которые } захотят воспользоваться актом амнистии и сложат оружие, будет расти с каждым днем", - сказал {M013 он }.

{M017 Спецпредставитель президента {M006 РФ } по правам человека в {M002 Чечне } Абдул-Хаким Султыгов } заявил {M012 "Интерфаксу" }, что амнистия в {M002 Чечне } должна сопровождаться примирением и отказом от кровной мести. "Важно, чтобы амнистия сопровождалась внутричеченским примирением и отказом от кровной мести. Кровная месть, внесудебная казнь представляют сейчас для {M002 Чечни } не меньшую опасность, чем терроризм и сепаратизм", - сказал {M017 Султыгов }.

Вице-премьер чеченского правительства Мавсур Хамидов, курирующий связи с силовыми структурами, заявил ранее {M012 агентству }, что амнистия может вернуть к мирной жизни до 1500 боевиков.

Как заявил {M013 секретарь {M014 Совета безопасности {M002 Чечни } } Рудник Дудаев }, с понедельника сотрудники правоохранительных органов начинают большую работу по ревизии всех дел, возбужденных с декабря 1993 года за преступления, совершенные на территории {M018 бывшей Чечено-Ингушской АССР }.

Депутаты одобрили предложение {M019 президента } об амнистии в {M002 Чечне }

{M005 Госдума } в пятницу, 6 июня, объявила амнистию в связи с принятием {M007 Конституции {M002 Чеченской республики } }. За {M004 это предложение }, внесенное {M019 президентом {M006 России } Владимиром Путиным }, проголосовали 352 депутатов при необходимых для принятия 226, 25 проголосовали против, 1 воздержался.

В соответствии с {M004 постановлением }, принятым сегодня {M005 Госдумой } в третьем, заключительном чтении, решено "не возбуждать уголовные дела в отношении {M020 лиц }, совершивших общественно опасные деяния в ходе вооруженного конфликта и (или) проведения контртеррористических операций в пределах границ {M018 бывшей Чечено-Ингушской АССР }, {M020 которые } отказались от участия в незаконных вооруженных формированиях либо добровольно сдали оружие и военную технику".

Под акт амнистии подпадают также военнослужащие, сотрудники органов внутренних дел {M006 России }, учреждений и органов уголовно-исполнительной системы Минюста {M006 России } также гражданский персонал, рабочие и служащие вооруженных сил {M006 России }, других войск, воинских формирований и органов, совершившие общественно опасные деяния в ходе проведения указанных вооруженного конфликта и контртеррористических операций.

Под действие амнистии не подпадают те, кто совершил особо тяжкие преступления, в том числе "при особо опасном рецидиве", а также иностранные граждане и лица без гражданства, сообщает {M012 "Интерфакс" }.

Амнистия распространяется на {M021 тех участников незаконных вооруженных формирований }, {M021 которые } совершили общественно опасные деяния в период с 12 декабря 1993 года до дня вступления в силу {M004 постановления об объявлении амнистии } и {M021 которые } отказались от участия в этих формированиях либо добровольно сдали оружие и военную технику до 00:00 часов 1 сентября 2003 года.

Для военнослужащих Вооруженных сил {M006 России } и представителей других силовых структур и гражданского персонала этот срок обозначен с 12 декабря 1993 года до дня вступления в силу {M004 постановления об амнистии }.

Амнистия вступила в силу 7 июня, в субботу, после опубликования

Амнистия в связи с принятием {M007 Конституции {M002 Чеченской Республики } }, вступает в силу в субботу, 7 июня, после опубликования в "Российской газете" и "Парламентской газете". Постановления {M005 Госдумы } всегда вступают в силу сразу после официального опубликования.

Напомним, что принятые законы должны быть опубликованы в течение семи дней после принятия, однако в данном случае {M004 Закон } будет опубликован в кратчайшие сроки.

Источник: https://www.newsru.com/russia/09Jun2003/am.html
