В {M0 Лионе } обсуждают, как искать похищенные культурные сокровища {M1 Ирака }

В {M2 штаб-квартире {M3 Интерпола } во {M0 французском Лионе } } в понедельник открылась международная конференция по вопросам розыска похищенных культурно-исторических ценностей {M1 Ирака }.

В мероприятии участвуют представители 181 страны, входящей в {M3 международную полицейскую организацию }, представители ЮНЕСКО, Всемирного совета музеев, сотрудники таможенных органов и крупнейшие международные эксперты.

Как отмечается в коммюнике, распространенном {M2 штаб-квартирой {M3 Интерпола } }, задачей конференции является "создание {M4 совместной структуры }", {M4 которая } будет обладать "ресурсами и экспертными возможностями" для "эффективной работы по поиску пропавших ценностей".

Организаторы форума намерены обсудить вопрос о том, чтобы в созданную {M3 Интерполом } базу данных о похищенных предметах искусства включить также {M5 те ценности }, {M5 которые } пропали в {M1 Ираке } в результате военных действий и последовавшей затем волны грабежей, сообщает РИА 'Новости'

По неполным данным, из Археологического музея в Багдаде и других музейных и библиотечных хранилищ на территории {M1 Ирака } пропало в общей сложности {M6 примерно 200 тыс. экспонатов }, большинство из {M6 которых } представляет общемировую ценность.

{M7 Конференция в {M2 штаб-квартире Ин{M3 Интерпола } } проходит за закрытыми дверями и сопровождается повышенными мерами безопасности. Ожидается, что во второй день {M7 ее } работы в {M7 ней } примет участие {M8 министр юстиции и генеральный прокурор США Джон Эшкфрот }.

Как предполагается, в {M0 Лионе } {M8 Эшкрофт } расскажет о мерах, предпринимаемых присутствующими в {M1 Ираке } американскими силами для прекращения грабежей и розыска похищенных иракских культурно-исторических ценностей.

Источник: https://www.newsru.com/cinema/05May2003/iraq_4.html
