В Кубке LG примут участие {M0 сборные {M1 Аргентины } и {M2 Хорватии } }

На {M3 Кубок LG по футболу }, {M3 который } пройдет летом в {M4 Москве }, приедут {M0 сборные команды {M1 Аргентины } и {M2 Хорватии } }. Это подтвердил {M5 президент {M6 российского футбольного союза } (РФС) Вячеслав Колосков } в прямом эфире радиостанции 'Эхо Москвы'.

"{M6 Мы } уже получили официальное согласие {M0 сборных {M1 Аргентины } и {M2 Хорватии } } на приглашение принять участие в Кубке LG", - добавил {M5 он }. По словам {M5 Колоскова }, {M7 сборная {M8 Франции } } не примет участие в соревнованиях, так как в это время {M8 там } будет проходить {M9 Кубок Федерации }, {M9 где } {M7 команда } непременно должна будет принять участие.

Приглашение к участию в Кубке LG было принято иностранными командами в связи с "очень высокой репутацией {M6 РФС }, тем более, что многие слышали, но не видели, какие позитивные изменения произошли в России и в {M4 Москве } в частности", заметил {M5 президент {M6 РФС } }. "{M4 Москва } стала спортивным мировым центром, и все это привлекательно для иностранных футболистов", - подчеркнул {M5 он }.

Напомним, что в прошлом году в {M4 Москву } на {M10 Кубок LG } приехали национальные сборные Украины, {M11 Белоруссии } и Югославии. {M10 Его } призовой фонд составлял 150 тысяч долларов, причем победитель - команда {M11 Белоруссии } - получила 60 тысяч долларов.

Источник: https://www.newsru.com/sport/14Mar2003/5738675654.html
