На борту {M001 авианосца Abraham Lincoln } делают бомбы для удара по {M002 Ираку }

Где-то в глубине {M001 18-уровневого авианосца Lincoln }, в {M003 цехе }, {M003 куда } имеют доступ всего несколько членов экипажа, {M004 100 инженеров } изготавливают бомбы, пишет сегодня The Washington Post (перевод на сайте Inopressa.ru).

{M005 18-летняя авиаинженер Брэнди Пауэлл } работает в {M006 одном из {M007 40 сборочных цехов {M001 авианосца Lincoln } } }, {M007 которые } разбросаны по {M001 всему кораблю }. Вокруг {M005 нее }, от пола до потолка, ряды оливково-зеленых стальных труб, наполненных взрывчатыми веществами.

{M005 Пауэлл } поступила на службу в ВМС {M008 США } всего восемь месяцев назад, и это {M005 ее } первый рейс на борту {M001 главного американского авианосца в {M009 Персидском заливе } }. {M005 Девушка } больше похожа на школьницу, {M005 ее } скорее можно представить себе в McDonald`s, чем в окружении "оружия для прямой атаки целей" - Joint Direct Attack Munitions (JDAMs), "умных бомб", оснащенных блоками наведения и приемниками глобальной спутниковой навигационной системы.

"{M005 Мне } нравится сооружать бомбы", - подчеркивает {M005 Пауэлл }.

{M004 100 сотрудников {M001 авианосца Lincoln } }, занимающихся производством бомб, готовясь к авиаударам по {M002 Ираку }, работают, как повара, обслуживающие срочные заказы: собирают бомбы разных типов для разных заданий и тестируют {M010 резервные изделия }, некоторые из {M010 которых } остались со времен войны во Вьетнаме.

В {M006 цехе }, {M006 где } работает {M005 Пауэлл }, складированы в основном {M011 бомбы GBU-16 и GBU-12 }. Чтобы предотвратить {M011 их } перемещение во время движения {M001 корабля }, {M011 их } прикрепляют к полу цепями. Кроме того, {M006 здесь } находятся ракеты, упакованные в особые зеленые футляры. Всего в помещении около 300 тонн взрывоопасного груза.

По подсчетам военных экспертов, в приближающейся войне с {M002 Ираком } не менее 80% бомб будут "умными". Это конвенциональные бомбы свободного падения, оснащенные электронной системой наведения. Во время войны в {M009 Персидском заливе } 1991 года только 10% бомб были управляемыми.

Некоторые бомбы оснащены системой лазерного наведения, т. е. наводятся по отражению лазерного луча, нацеленного на объект поражения. В других используются сигналы спутников глобальной навигационной системы (Global Positioning System). Эти современные системы наведения значительно увеличивают количество точных попаданий и сокращают жертвы среди мирного населения во время ракетных ударов. Как говорят военные стратеги, это оружие можно назвать революционной новинкой военно-воздушной мощи {M008 США }.

Если {M012 Турция } все-таки запретит ВВС {M008 США } использовать {M012 свои } базы на востоке {M012 страны } для выполнения боевых задач, авиаудары по {M002 Ираку }, скорее всего, будут проводиться с таких авианосцев, как {M001 Lincoln }.

Несмотря на то что {M001 корабль } оснащен {M013 мощной системой пожаротушения }, {M013 которая } всего за две минуты может до потолка залить водой {M014 отсек }, в {M014 котором } вспыхнул пожар, в {M007 сборочных цехах } персоналу запрещено пользоваться открытым огнем.

В процессе сборки специалисты снабжают основы бомб на конвейере, расположенном в центре комнаты, лазерными световодами, приемниками глобальной навигационной системы, взрывателями и иными компонентами, различными в каждом конкретном случае.

Над созданием одной бомбы обычно трудятся {M015 человек 10 }, и {M015 они } работают с такой скоростью, что вся сборка занимает у {M015 них } от 10 до 12 минут.

{M016 Готовые бомбы } на особых грузоподъемниках доставляются на {M017 ангарную или полетную палубу }, {M017 где } {M016 их } крепят к {M018 истребителям } (F-14 Tomcats и F/A-18 Hornets), {M018 которые } направятся в {M002 Ирак }.

{M019 35-летний наводчик Энсон Майкл Клафаке } занимается изготовлением бомб уже 17 лет. Раньше {M019 он } размышлял о том, что {M019 он } создает, как и против кого это будет использовано. Теперь, по {M019 его } словам, {M019 он } вообще об этом не думает. "Это {M019 моя } работа, - говорит {M019 он }. - Как на {M020 фабрике }, {M020 где } делают разные продукты. А {M004 мы } просто работаем над ракетами и бомбами".

Источник: https://www.newsru.com/world/14Mar2003/lincoln.html
