В боестолкновении {M0 двух афганских группировок } погибли {M1 60 человек }

На {M2 севере {M3 Афганистана } } в столкновениях между {M0 отрядами {M4 этнических лидеров } } в среду погибли по крайней мере {M1 60 человек }, десятки бойцов ранены, пишет в четверг {M5 газета News }.

По данным {M5 издания }, в настоящее время возле {M6 "северной столицы" {M3 Афганистана } города Мазари-Шариф } продолжаются бои между {M0 двумя противоборствующими группировками } - бойцами из числа сторонников {M7 этнического таджика Атта Мохаммада } (лидера фракции партии "Джамиат-е-ислами") и {M8 узбекского генерала, заместителя министра обороны Абдул Рашида Достума }, являющегося также лидером собственной партии "Дмумбиш-е-милли", сообщает РИА "Новости".

{M4 Оба лидера }, входившие ранее в Северный альянс, поддерживают президента Хамида Карзая, однако борются между собой за контроль над отдельными районами в провинциях Балх, Фарьяб, Джаузджан и Сар-е-пуль.

Представители ООН пытаются примирить {M4 этнических лидеров }, тем не менее столкновения между отрядами полевых командиров, лояльных {M7 Мохаммаду } и {M8 Достуму }, не прекращаются.

По поступившим с {M2 севера {M3 страны } } данным, в среду бои шли возле города Фаизабада, расположенного на полпути между {M6 Мазари-Шарифом } и оплотом {M8 Достума } Шибирганом, а также возле Меймене - столице провинции Фарьяб. {M0 Стороны } активно применяют танки и тяжелую артиллерию, и те, и другие несут потери в живой силе.

Источник: https://www.newsru.com/world/09Oct2003/war.html
