{M0 Вице-губернатор {M1 Камчатки } } после допроса отпущен под подписку о невыезде без предъявления обвинения

{M0 Вице-губернатор {M1 Камчатки } Владислав Скворцов } после допроса {M2 прокуратурой } отпущен под подписку о невыезде, обвинение {M0 ему } предъявлено не было, сообщил {M3 заместитель {M4 Генерального прокурора РФ{M5 РФ } по Дальневосточному федеральному округу Константин Чайка }.

"В понедельник {M0 Скворцов } был допрошен в качестве подозреваемого в рамках возбужденного в отношении {M0 него } и {M6 губернатора {M1 Камчатской области } Михаила Машковцева } уголовного дела по факту халатности и нецелевого использования бюджетных средств. Для {M0 вице-губернатора } избрана мера пресечения в виде подписки о невыезде. Обвинение {M0 ему } предъявлено не было", - сказал {M3 Чайка }.

По {M3 его } словам, действия {M6 Машковцева } и {M0 Скворцова }, согласно материалам проверки, привели к тому, что бюджетам {M5 Российской Федерации } и {M1 Камчатской области } причинен ущерб на сумму более 140 млн рублей.

"{M2 Прокуратурой } проводятся обыски и выемки документов, интересующих следствие, во всех органах государственной власти {M1 Камчатки }, в том числе контролирующих органов", - сказал {M3 заместитель {M4 Генерального прокурора } }.

"Если будет установлена причастность {M7 других лиц } к нецелевому использованию бюджетных средств, {M7 они } также будут привлечены к ответственности", - пояснил {M3 Чайка }.

В настоящее время проводится финансово-хозяйственная ревизия деятельности {M8 администрации {M1 Камчатской области } } в первых трех кварталах 2003 года с участием КРУ, Минфина и Счетной палаты, сообщает РИА "Новости".

"По результатам {M9 проверки }, {M9 которая } должна закончиться к концу этого месяца, {M2 мы } будем давать оценку подготовке к отопительному сезону этого года", - сказал {M3 заместитель {M4 Генерального прокурора РФ{M5 РФ } }.

Уголовное дело возбуждено по статье 293 УК {M5 РФ } в отношении {M6 губернатора } и {M0 вице-губернатора }, курирующего топливно-энергетический комплекс. Дело возбуждено по итогам {M10 проверки финансово-хозяйственной деятельности {M8 администрации Ка{M1 Камчатской области } 2002 г. и начала 2003 г. }, {M10 которую } совместно с контролирующими финансовыми структурами проводили {M2 Генпрокуратура } и правоохранительные органы {M1 Камчатской области }.

Источник: https://www.newsru.com/russia/27Oct2003/podpiska.html
