{M001 Марата Измайлова } отцепили от {M002 первой сборной {M003 России } }

{M001 Полузащитник московского "Локомотива" Марат Измайлов } сыграет против {M004 Ирландии } уже в пятницу. {M001 Он } не выйдет в составе {M002 главной команды }, так как {M005 Георгий Ярцев } отправил {M001 его } на помощь {M006 молодежной сборной }. {M001 Измайлов } отбыл в расположение {M006 "молодежки" } сразу с трапа {M007 самолета }.

Поступок {M005 Ярцева } выглядит весьма нелепо, так как {M001 Измайлов } тренировался с партнерами по {M002 первой сборной }, а приезд {M001 Марата } в состав {M006 "молодежки" } за несколько часов до игры говорит о том, что и в этом матче, в лучшем случае, {M001 он } выйдет на замену.

Между тем, по сообщению ИТАР-ТАСС в {M008 Ирландии } предстоящая 6 сентября игра вызывает повышенный интерес. Все билеты на матч были распроданы еще за месяц до начала. Последние билеты, предназначавшиеся для российских болельщиков, были куплены ирландцами за неделю до матча. Всего на стадионе "Лэнсдаун Роуд" ожидается присутствие около 40 тысяч жителей.

Полет {M002 сборной {M003 России } } продолжался четыре часа, после чего {M007 самолет } приземлился в аэропорту {M009 Дублина }. Для ускорения прохождения пограничных формальностей хозяева поставили {M002 российской футбольной делегации } отметки о прохождении паспортного контроля прямо на борту {M007 самолета } сразу после {M007 его } приземления.

Как сообщил РИА "Новости" {M005 главный тренер {M002 сборной } Георгий Ярцев }, после размещения {M002 команды } в гостинице "Сити Уэст" в пригороде {M009 Дублина } {M002 футболисты } пообедают, немного передохнут и приблизительно в 18:00 по местному времени проведут тренировочное занятие. С утра субботы никаких тренировок, скорее всего, не будет: {M002 футболистам } дадут как следует выспаться, затем завтрак, обед, а в 16:00 начнется отборочный матч с {M004 командой {M008 Ирландии } }.

Источник: https://www.newsru.com/sport/05Sep2003/rusgoirl.html
