На {M0 базы боевиков в {M1 Чечне } } вместо бомб сбросят {M2 листовки с {M3 постановлением об амнистии } }

Все население {M1 Чечни } ознакомят с {M3 постановлением {M4 Государственной думы Федерального Собрания РФ } "Об{M5 РФ }бъявлении амнистии в связи с принятием {M6 Конституции Че{M1 Чеченской республики }" }, сообщает в понедельник ИТАР-ТАСС. Тексты постановления об {M7 амнистии } и порядке {M7 ее } применения опубликованы во всех сегодняшних номерах местных газет.

Что касается знакомства с {M3 постановлением {M4 Госдумы } } самих непосредственных участников незаконных вооруженных формирований, в {M8 министерстве печати, телерадиовещания и средств массовых коммуникаций } отметили, что в ближайшие дни {M2 специально отпечатанные листовки } будут разбросаны с воздуха над {M9 горно-лесистой местностью }, {M9 где } расположены {M0 базы боевиков }.

Как сообщили в {M8 республиканском министерстве }, с {M3 законодательными актами {M4 Государственной думы } } смогут познакомиться жители даже самых отдаленных районов. Республиканские районные газеты доставляются практически во все уголки {M1 Чечни }, в том числе и в высокогорные аулы.

После объявления амнистии сложили оружие {M10 10 боевиков }. Ожидается, что амнистия вернет к мирной жизни до 1500 боевиков

{M10 Десять боевиков в {M1 Чечне } } воспользовались объявленной {M4 Госдумой } амнистией и сложили оружие, сообщил {M11 "Интерфаксу" } в понедельник {M12 секретарь {M13 Совета безопасности Че{M1 Чечни } Рудник Дудаев }. "{M14 Амнистия } приносит первые плоды. С момента {M14 ее } объявления в разных районах {M1 Чечни } добровольно сложили оружие {M10 10 боевиков }", - сказал {M12 Дудаев }.

"{M13 Мы } ожидаем, что число {M15 сторонников бандформирований }, {M15 которые } захотят воспользоваться актом амнистии и сложат оружие, будет расти с каждым днем", - сказал {M12 он }.

{M16 Спецпредставитель президента {M5 РФ } по правам человека в {M1 Чечне } Абдул-Хаким Султыгов } заявил {M11 "Интерфаксу" }, что амнистия в {M1 Чечне } должна сопровождаться примирением и отказом от кровной мести. "Важно, чтобы амнистия сопровождалась внутричеченским примирением и отказом от кровной мести. Кровная месть, внесудебная казнь представляют сейчас для {M1 Чечни } не меньшую опасность, чем терроризм и сепаратизм", - сказал {M16 Султыгов }.

Вице-премьер чеченского правительства Мавсур Хамидов, курирующий связи с силовыми структурами, заявил ранее {M11 агентству }, что амнистия может вернуть к мирной жизни до 1500 боевиков.

Как заявил {M12 секретарь {M13 Совета безопасности Че{M1 Чечни } Рудник Дудаев }, с понедельника сотрудники правоохранительных органов начинают большую работу по ревизии всех дел, возбужденных с декабря 1993 года за преступления, совершенные на территории {M17 бывшей Чечено-Ингушской АССР }.

Депутаты одобрили предложение {M18 президента } об амнистии в {M1 Чечне }

{M4 Госдума } в пятницу, 6 июня, объявила амнистию в связи с принятием {M6 Конституции {M1 Чеченской республики } }. За {M3 это предложение }, внесенное {M18 президентом {M5 России } Владимиром Путиным }, проголосовали 352 депутатов при необходимых для принятия 226, 25 проголосовали против, 1 воздержался.

В соответствии с {M3 постановлением }, принятым сегодня {M4 Госдумой } в третьем, заключительном чтении, решено "не возбуждать уголовные дела в отношении {M19 лиц }, совершивших общественно опасные деяния в ходе вооруженного конфликта и (или) проведения контртеррористических операций в пределах границ {M17 бывшей Чечено-Ингушской АССР }, {M19 которые } отказались от участия в незаконных вооруженных формированиях либо добровольно сдали оружие и военную технику".

Под акт амнистии подпадают также военнослужащие, сотрудники органов внутренних дел {M5 России }, учреждений и органов уголовно-исполнительной системы Минюста {M5 России } также гражданский персонал, рабочие и служащие вооруженных сил {M5 России }, других войск, воинских формирований и органов, совершившие общественно опасные деяния в ходе проведения указанных вооруженного конфликта и контртеррористических операций.

Под действие амнистии не подпадают те, кто совершил особо тяжкие преступления, в том числе "при особо опасном рецидиве", а также иностранные граждане и лица без гражданства, сообщает {M11 "Интерфакс" }.

Амнистия распространяется на {M20 тех участников незаконных вооруженных формирований }, {M20 которые } совершили общественно опасные деяния в период с 12 декабря 1993 года до дня вступления в силу {M3 постановления об объявлении амнистии } и {M20 которые } отказались от участия в этих формированиях либо добровольно сдали оружие и военную технику до 00:00 часов 1 сентября 2003 года.

Для военнослужащих Вооруженных сил {M5 России } и представителей других силовых структур и гражданского персонала этот срок обозначен с 12 декабря 1993 года до дня вступления в силу {M3 постановления об амнистии }.

Амнистия вступила в силу 7 июня, в субботу, после опубликования

Амнистия в связи с принятием {M6 Конституции {M1 Чеченской Республики } }, вступает в силу в субботу, 7 июня, после опубликования в "Российской газете" и "Парламентской газете". Постановления {M4 Госдумы } всегда вступают в силу сразу после официального опубликования.

Напомним, что принятые законы должны быть опубликованы в течение семи дней после принятия, однако в данном случае {M3 Закон } будет опубликован в кратчайшие сроки.

Источник: https://www.newsru.com/russia/09Jun2003/am.html
