{M001 Михаэль Шумахер } продлил {M002 контракт } с {M003 Ferrari }

{M001 Чемпион мира по автогонкам в классе 'Формула-1' Михаэль Шумахер } продолжит сотрудничество со {M003 {M001 своей } командой } до конца 2006 года. {M002 Действующий контракт {M001 Михаэля } с {M003 Ferrari } } истекал в 2004 году, и сегодня боссы {M003 итальянской конюшни } продлили {M002 соглашение } с {M001 чемпионом } еще на два года. Помимо {M001 Шумахера }, на такой же срок продлил контракт с {M003 Ferrari } спортивный директор Жан Тодт. Финансовую сторону сделки представители {M003 итальянской конюшни } пока не огласили, сообщает Reuters.

Партнер {M001 Шумахера } бразилец Рубенс Барикелло также имеет {M004 контракт со {M003 'Скудерией' } до 2004 года }, о продлении {M004 которого } информации пока не поступало.

{M001 Михаэль Шумахер }, выигравший три из пяти {M001 своих } чемпионских титулов с командой 'Бенеттон', лучший пилот в истории {M003 легендарной конюшни Ferrari }. В {M001 его } активе 67 побед на этапах чемпионата мира, а {M001 свой } пятый чемпионский титул {M001 он } завоевал в прошлом году за шесть гонок до финиша. В нынешнем сезоне преимущество {M001 Михаэля } не так очевидно. На сегодняшний день {M001 он } с тремя победами на четыре очка отстает от лидирующего Кими Райкконена из McLaren, но может возглавить таблицу уже в эти выходные на гран-при Канады.

{M001 34-летний гонщик }, у {M001 которого } два маленьких ребенка, заявил о {M001 своем } желании завершить {M001 свою } карьеру в {M003 Ferrari }. '{M001 Я } останусь в {M003 этой команде } пока не перестану побеждать', - заявил {M001 Михаэль }.

Источник: https://www.newsru.com/sport/09Jun2003/65463788654.html
