На выборах мэра {M0 Норильска } побеждает {M1 Валерий Мельников }

На выборах мэра {M0 Норильска } одерживает победу {M1 председатель Федерации профсоюзов {M2 ГМК "Норильский никель" } Валерий Мельников }, набирающий 51,88% голосов избирателей. К настоящему моменту обработаны бюллетени 73 из 74 территориальных комиссий, передает "Интерфакс" со ссылкой на {M3 городскую избирательную комиссию }.

Первый заместитель генерального директора {M2 ОАО "ГМК "Норильский никель" } Джонсон Хагаджеев набрал 34,23% голосов, а остальные претенденты получили от 0,5% до 1,48% голосов. Против всех проголосовали 9,26%.

В {M3 избиркоме } отметили, что из-за нелетной погоды данные с последнего избирательного участка в городе Снежногорск поступят в {M3 избирком } не ранее 13:00 по местному времени.

Серьезных нарушений в ходе голосования не зарегистрировано. Для победы в первом туре претенденту необходимо набрать более 50% голосов горожан, пришедших на избирательные участки. Если никому из кандидатов этого не удастся, мэр будет определен во втором туре.

Пост мэра {M0 Норильска } стал вакантным после того, как бывший глава {M0 города } Олег Бударгин 26 января был избран губернатором Таймырского автономного округа. 21 апреля прошел {M4 первый тур выборов {M5 мэра Но{M0 Норильска } }, на пост {M5 которого } претендовали {M6 четыре кандидата }. По {M4 его } итогам {M7 двое претендентов } вышли во второй тур. Однако перед вторым туром, назначенным на 4 мая, {M6 все кандидаты } по разным причинам выбыли из борьбы, и второй тур выборов был отменен.

Источник: https://www.newsru.com/russia/27Oct2003/melnikov.html
