{M0 Лэнс Армстронг } пятый раз подряд выиграл "Тур де Франс"

{M0 Американец Лэнс Армстронг } выиграл {M1 юбилейную, 100-ю по счету велогонку "Тур де Франс" }, {M1 которая } финишировала в воскресенье на Елисейских полях в Париже.

{M0 Его } победа была ожидаемой и закономерной. Большую часть гонки {M0 Армстронг } провел в желтой майке лидера, и перед заключительным этапом {M0 его } отрыв от {M2 ближайшего преследователя - немца Яна Ульриха } - составлял 1 минуту 16 секунд. Фактически {M0 американцу } нужно было лишь без приключений добраться до финиша, что {M0 он } и сделал при поддержке товарищей по команде "US Postal". А победителем 20-го этапа протяженностью 152 км стал хозяин гонки Жан-Патрик Назон.

Выиграв "Тур де Франс" пятый раз подряд, {M0 Армстронг } по праву вписал {M0 свое } имя в историю самой престижной многодневной велогонки. До {M0 него } пятикратными победителями за сто лет становились лишь {M3 четверо спортсменов }: французы {M4 Жак Анкетиль } и {M5 Бернар Эно }, {M6 бельгиец Эдди Меркс } и {M7 испанец Мигель Индурайн }, сообщает РИА "Новости".

{M0 Лэнс Армстронг }, {M0 которому } вскоре исполнится 32 года, несмотря на временные проблемы с желудком и воспаление ткани сухожилия, вызванного не разношенной обувью, был, по {M0 его } словам, не в самой лучшей форме. {M0 Он } заявил, что обязательно будет участвовать в следующей велогонке во Франции и надеется стать первым в мире велосипедистом, выигравшим шесть титулов на "Тур де Франс", сообщает ИТАР-ТАСС.

Второе место в общем зачете юбилейной велогонки досталось {M2 Ульриху }, третье - {M8 Александру Винокурову из Казахстана }. Французская пресса назвала {M8 Александра } "открытием Тур де Франс", "участником велогонки, проявившим самый высокий боевой дух", и имеющим прекрасные перспективы в велоспорте.

Сегодня же стало известно, что одна допинг-проба {M9 участника престижной многодневки } дала положительный результат на эритропоэтин. {M10 Имя {M9 спортсмена } } пока не разглашается. {M10 Оно } будет предано гласности после того, как станут известны результаты контрольной пробы. Однако, по сведениям из источников, близких к {M11 организаторам }, {M9 этот велосипедист } не из числа лидеров. Пока {M11 организаторы } отказываются от комментариев, заявляя, что собираются дождаться сначала официального уведомления от Международного союза велосипедистов.

Источник: https://www.newsru.com/sport/27Jul2003/56473865.html
