{M0 Дику Чейни } проверят сердце

{M0 Вице-президент {M1 США } Дик Чейни } пройдет во вторник {M2 кардиологическое обследование }, {M2 которое } будет продолжаться несколько часов, передает РИА "Новости".

Как сообщила пресс-служба {M0 вице-президента }, {M3 обследование {M0 Чейни } } будет "плановым" и после {M3 него } {M0 он } вернется к {M0 своим } обязанностям.

Вечером в понедельник {M4 президент {M1 США } Джордж Буш } покинул {M5 Вашингтон }, вылетев с шестидневным визитом в Африку. Во время отсутствия {M4 президента {M0 Ричард Чейни } } является самым высокопоставленным лицом в Белом доме.

С 1978 года у {M0 Дика Чейни } было четыре инфаркта миокарда. С 2001 года для стимуляции работы сердечной мышцы {M0 ему } вживили в грудь электрический дифибриллятор. {M0 Вице-президент {M1 США } }, {M0 которому } 62 года, заявляет, что чувствует {M0 себя } отлично и недавно объявил, что намерен снова баллотироваться на пост вице-президента в связке с {M4 Джорджем Бушем }.

В ходе {M6 обследования }, {M6 которое } пройдет в госпитале при Университете имени Джорджа Вашингтона в {M5 американской столице }, {M0 Дику Чейни } сделают электрокардиограмму и проведут ряд медицинских тестов по проверке работы сердца.

Источник: https://www.newsru.com/world/08Jul2003/heart.html
