{M0 Путин } стал одним из {M1 "хищников" }, {M1 которые } охотятся на СМИ

{M2 Международная организация "Репортеры без границ" } опубликовала {M3 список {M1 президентов, министров, руководителей военных ведомств и лидеров вооруженных группировок } }, {M1 которые } покушаются на свободу СМИ и преследуют независимых журналистов. {M3 Список } озаглавлен "Хищники".

"{M1 Они } издают {M4 приказы о нарушении свободы СМИ } и заставляют других выполнять {M4 их }, - пишут {M2 "Репортеры без границ" }. - У {M1 всех них } есть власть для того, чтобы бросить за решетку, похитить, подвергнуть пыткам и даже убить журналистов".

В число {M1 "хищников" } попали лидеры {M5 России } и {M6 стран бывшего советского блока } - {M0 президент {M5 РФ } Владимир Путин }, главы {M7 Белоруссии } и {M8 Украины } {M9 Александр Лукашенко } и {M10 Леонид Кучма }, {M11 руководитель {M12 Казахстана } Нурсултан Назарбаев } и {M13 др. } (Перевод материала опубликован на сайте Inopressa.ru).

{M0 Владимир Путин, президент {M5 РФ } }

{M0 Владимир Путин } - выдающийся стратег, пишут {M2 "Репортеры без границ" }. Сдержанно, но умело {M0 он } развивает только то, что {M0 ему } подходит. За фасадом антитеррористической борьбы {M0 он } мешает журналистам свободно освещать чеченскую войну. В октябре 2002 года власти наказали несколько изданий, российских и иностранных, за освещение захвата заложников на Дубровке чеченскими боевиками.

Кроме того, Кремль под руководством {M0 Путина } методично установил контроль над {M14 крупнейшими СМИ }, тон {M14 которых } был, по {M0 его } мнению, слишком свободным.

Но когда дело доходит до суда над убийцами журналистов или наказания за многочисленные нарушения, совершенные местными гражданскими служащими, "на стук в дверь" почему-то никто не отвечает.

{M9 Александр Лукашенко, президент {M7 Белоруссии } }

В 2002 году {M9 президент Александр Лукашенко } пополнил список {M9 своих } жертв {M15 тремя независимыми журналистами }, отправив {M15 их } в исправительно-трудовые лагеря. {M16 Николай Маркевич }, {M17 Павел Мажейко } и {M18 Виктор Иваскевич } платят высокую цену за {M19 {M15 свои } статьи }, в {M19 которых } {M15 они } рассказывали о коррупции {M9 президента } и намекали на {M9 его } причастность к исчезновению некоторых членов оппозиции.

В {M7 этой стране }, {M7 которую } европейские государства постоянно клеймят за диктатуру в советском духе, {M20 государство } полностью контролирует принадлежащую {M20 ему } прессу и не останавливается ни перед чем, чтобы нанести удар по свободным СМИ.

При поддержке {M21 судебной системы }, {M21 которая } находится под каблуком правящей партии, процветает безнаказанность, и люди, причастные к исчезновению журналиста Дмитрия Завадского, до сих пор разгуливают на свободе.

{M10 Леонид Кучма, президент {M8 Украины } }

В 2002 году 62% журналистов {M8 страны } заявили, что стали жертвой политической цензуры. Фактически все крупные телеканалы {M8 страны }, а также новостные агентства и региональные СМИ, подвержены цензуре {M22 президентской администрации }, {M22 которая } не слишком терпимо относится к критике.

С того момента, как в 1991 году {M8 страна } объявила о {M8 своей } независимости, было убито 20 журналистов. Растет количество инцидентов физического насилия. Несмотря на давление со стороны Совета Европы, состояние свободы прессы на {M8 Украине } значительно ухудшилось.

В 2002 году ни одно из расследований убийств или пропаж людей не было доведено до конца, и высокопоставленные правительственные чиновники, замешанные в этих преступлениях, не понесли никакого наказания.

{M11 Нурсултан Назарбаев, президент {M12 Казахстана } }

Подозреваемый в присвоении почти 20 млрд долларов от продаж нефти, {M11 президент Назарбаев } не остановится ни перед чем, чтобы заставить замолчать {M23 журналистов }, {M23 которые } могут вынести этот вопрос на обсуждение. Цензура, угрозы и контроль печати позволяют клану {M11 президента } затыкать свободную и оппозиционную прессу.

В 2002 году власти закрыли огромное количество газет, частных телеканалов и интернет-сайтов по сфабрикованным предлогам.

{M24 Журналисты }, {M24 которые } смеют критиковать {M11 Нурсултана Назарбаева } или {M11 его } окружение, систематически привлекались к суду "за оскорбление чести и достоинства президента" - такое преступление может привести к тюремному заключению.

{M25 Ислам Каримов, президент {M26 Узбекистана } }

Несмотря на то, что {M25 президент Каримов } говорит в обращениях западным странам, в {M26 Узбекистане } не терпят никаких независимых источников новостей. {M26 Государство } монополизирует все органы печати и распространения и полностью контролирует систему лицензирования СМИ. Беспорядочные атаки на оппонентов и журналистов систематически проводятся под предлогом войны против исламизма и терроризма.

Официальная цензура гарантирует, что в прессе не появляется никаких комментариев об оппозиции, преступности, коррупции и нарушениях прав человека. В 2002 году за нарушение этих запретов были посажены в тюрьму 3 журналиста.

{M27 Сапармурат Ниязов, президент {M28 Туркменистана } }

По мнению {M27 туркменского президента }, СМИ нужны лишь для того, чтобы рассказывать о {M27 нем }. В {M28 этой стране }, одной из самых репрессивных в мире, места для свободы прессы нет. {M27 Туркменбаши } систематически лично фильтрует новости и определяет {M29 линию }, {M29 которой } должны придерживаться все СМИ.

В 2002 году, не удовлетворенный даже этой абсолютной монополией, {M27 он } атаковал {M30 последнее зарубежное СМИ }, из {M30 которого } население {M28 страны } могло получать информацию. {M27 Он } дошел до того, что заблокировал распространение российских газет по подписке.

После этого грубого шага {M27 он } возобновил практику сталинской эры, демонстрируя по телевидению фотографии {M31 подозреваемых }, признающих {M31 свою } вину и молящих о прощении.

{M5 Россия }, {M32 Чечня }. {M33 Мафия похитителей }

В {M32 Чечне } под покровительством полевых командиров действует {M33 мафия }, специализирующаяся на похищениях и операциях против журналистов. Некоторых журналистов держали в заложниках на протяжении многих месяцев и позднее обменивали на чеченских заключенных.

В 1999 году {M32 вооруженная группировка в Грозном } похитила {M34 Бриса Флетье, французского фотографа }, {M34 который } провел в чеченском плену 8 месяцев. В 2000 году чеченские боевики убили нескольких журналистов, включая фотографа ИТАР-ТАСС Владимира Яцину, журналиста Александра Ефремова и оператора Адама Тепсургаева.

Источник: https://www.newsru.com/russia/25Feb2004/svoboda.html
