{M0 Суд } вынесет решение по {M1 иску {M2 бывшего сторожа Те{M3 Театрального центра на Ду{M4 Дубровке } }

{M0 Тверской суд {M5 Москвы } }, как ожидается, в пятницу вынесет решение по {M1 иску {M2 бывшего сторожа Те{M3 Театрального центра на Ду{M4 Дубровке }иколая Любимова } }, пострадавшего в результате захвата заложников на мюзикле "Норд-Ост" в октябре 2002 года.

{M2 Любимов } подал {M1 иск к департаменту финансов {M6 правительства Мо{M5 Москвы } }, в {M1 котором } требует возместить {M2 ему } материальный ущерб в 188 тыс. рублей в связи с полученной в результате теракта инвалидности.

В ходе прошлого судебного заседания {M2 Любимов } сообщил, что получил инвалидность II группы и утратил трудоспособность. По {M2 его } словам, в заявленную сумму компенсации входят затраты на лечение и лекарства. Кроме того, {M2 Любиов } сообщил, что на {M2 его } иждивении находится {M7 жена }, {M7 которой } необходима посторонняя помощь.

"Теперь {M2 я сам } инвалид, и {M2 мне } также необходима посторонняя помощь, нужна сиделка", - отметил {M2 пострадавший }. Кроме того, по словам {M2 Любимова }, в сумму ущерба включен утраченный заработок за 16 месяцев, сообщает "Интерфакс".

Между тем {M8 представитель {M6 правительства Мо{M5 Москвы } Андрей Расторгуев } заявил, что {M6 столичные власти } не имеют отношение к {M1 данному иску }. "{M6 Мы } считаем {M6 себя } не надлежащим ответчиком по {M1 данному иску }, так как вред здоровью был нанесен {M2 истцом } при исполнении {M2 своих } обязанностей, на производстве", - сказал {M8 Расторгуев } в {M0 суде }.

По {M8 его } словам, {M2 Любимов } "получил трудовое увечье", а {M6 правительство {M5 Москвы } } не является ни работодателем, ни страховщиком. "В связи с этим {M6 мы } просим {M0 суд } заменить ответчика на ОАО "Московский подшипник" (работодатель - ИФ) или "Фонд социального страхования РФ" - {M2 его } страховщика", - заявил {M8 Расторгуев }.

{M9 Адвокат Игорь Трунов }, представляющий интересы {M2 истца }, заявил, что категорически возражает против замены ответчика. "Был теракт, и это был не несчастный случай, а преступление", - сказал {M9 адвокат } на суде.

Ранее {M0 Тверской суд {M5 Москвы } } частично удовлетворил иски о возмещении материального ущерба, поданные {M10 потерпевшими от теракта на {M4 Дубровке } }.

По определению {M0 суда } в случае потери пострадавшими кормильца {M6 правительство {M5 Москвы } } должно будет производить пожизненные выплаты, а также выплатить единовременные пособия. В частности, {M0 суд } постановил, что {M6 московское правительство } должно будет пожизненно осуществлять ежемесячные выплаты нетрудоспособным лицам, потерявшим кормильцев, начиная с 27 сентября.

{M6 Правительство {M5 Москвы } } не стало обжаловать это решение, однако {M10 сами пострадавшие } не согласились с вердиктом {M0 Тверского суда }. {M11 Часть {M10 потерпевших } } осталась неудовлетворенной решением, поскольку {M0 суд } удовлетворил {M10 их } иски частично, а также отказал в удовлетворении исков членов {M10 их } семей. Многих не устраивает сумма назначенной ежемесячно компенсации.

В результате захвата заложников в {M3 Театральном центре на {M4 Дубровке } } в октябре прошлого года погибло 130 человек, более 700 пострадали.

Источник: https://www.newsru.com/russia/26Mar2004/nord.html
