{M001 The Washington Post }: {M002 амбициозный диктатор Путин } вынудил {M003 Буша } осудить {M002 его }

Иностранная пресса в четверг комментирует критику {M003 президента {M004 США } Джорджа Буша } в адрес {M003 {M002 его } российского коллеги }. В частности, {M001 американская газета The Washington Post } пишет, что {M002 Владимир Путин, амбициозный диктатор {M005 России } }, вынудил {M003 президента Буша } показать, насколько {M003 тот } привержен делу демократии во всем мире.

Принятое {M002 Путиным } в понедельник решение покончить с системой прямых всенародных выборов российских губернаторов и избирать парламент на основе кандидатов, предложенных лидерами {M006 общенациональных партий }, {M006 которые } {M002 он }, по большей части, контролирует, является несомненным шагом к тирании в {M005 России }. Его невозможно оправдать войной с терроризмом. Эти планы {M002 Путин } подготовил не один месяц назад. В качестве предлога {M002 он } цинично использует чудовищный теракт в Беслане.

В действиях {M002 Путина } нет ни сложности, ни неопределенности. {M002 Он } устанавливает старомодную диктатуру в стиле {M007 Фердинанда Маркоса }, {M008 Анастасио Сомосы } или {M009 Пак Чун Хи }. {M002 Он } утверждает, что должен усилить {M005 государство } для борьбы с врагами, - {M010 они } говорили то же самое. {M005 России } действительно необходимо бороться с терроризмом. Но отмена выборов и разгром политических оппонентов {M002 Путина } не имеют с этой борьбой ничего общего.

Возникает вопрос: беспокоит ли {M003 президента Буша } судьба демократии в {M005 России }? После 11 сентября {M003 он } провозгласил {M011 стратегию продвижения демократии } во всем мире. {M003 Он } абсолютно правильно сделал {M011 ее } краеугольным камнем в {M012 Ираке }, и, несмотря на несовершенную реализацию пентагоновскими советниками, это остается {M003 его } главной целью. {M003 Буш } также возвестил о планах содействия демократии на {M013 Ближнем Востоке }. И хотя попытки действовать в соответствии с риторикой на практике порой малоубедительны, эта цель остается достойной и важной. В Афганистане более 10 млн человек зарегистрировались для участия в президентских выборах 9 октября, и это ошеломляющий и неожиданный успех.

Приверженность {M003 президента } демократии политологи-реалисты высмеивают как идеализм. Даже демократы, когда-то верившие в продвижение демократии, относятся к попыткам {M003 Буша } цинично и враждебно. {M003 Буш }, к {M003 его } чести, гнет {M003 свою } линию.

Но последние года два {M004 администрация {M003 Буша } } смотрит сквозь пальцы на антидемократические тенденции в {M005 России }. Госсекретарь Колин Пауэлл весной сделал сильное заявление по поводу обращения {M002 Путина } с оппонентами, а вчера выразил озабоченность последними шагами {M002 Путина }. Но {M004 Белый дом } относительно спокоен. А голоса {M003 президента }, единственного голоса, имеющего авторитет, пока не слышно.

Многое зависит от того, достанет ли у {M003 президента Буша } воли осудить {M002 человека }, {M002 которого } {M003 он } считает {M003 своим } союзником в войне с терроризмом. Кое-кто скажет, что {M002 Путин } "с {M004 нами }"; возможно, так кажется и {M003 Бушу }. {M014 Россиянам } противостоит страшный терроризм, {M002 Путин } консолидирует собственную власть. Как это поможет {M004 нам } победить в войне с терроризмом?

На самом деле, это {M004 нам } повредит. Неспособность поддержать демократические силы в {M005 России } вызовет сомнения в приверженности {M003 Буша } демократии во всем мире. {M004 Белый дом } официально заявил New York Times, что действия {M002 Путина } - это "внутреннее дело {M014 россиян }". Неужели? Если так, то же самое справедливо в отношении {M015 всех народов }, {M015 чьи } права попирают тираны.

Если {M004 администрация {M003 Буша } } будет придерживаться этой линии, противники демократии на {M013 Ближнем Востоке } укажут на двойные стандарты {M004 США }, а сторонники демократии в {M013 этом регионе } будут дискредитированы. Это будет сильный удар по центральному, с точки зрения {M003 Буша }, элементу борьбы с терроризмом.

У {M003 президента } и {M003 его } советников не должно быть сомнений в том, что в {M005 России } на кон поставлены жизненно важные интересы {M004 США }. Ведение войны с терроризмом не должно и не может означать отступление от других элементов американской стратегии и интересов {M004 США }. Диктатура в {M005 России } не менее опасна для интересов {M004 США }, чем диктатура в {M012 Ираке }. Если надежды на демократическую реформу в {M005 России } исчезнут, соседи {M005 России } в Восточной и Центральной Европе с полным основанием встревожатся и будут искать защиты у {M004 США }.

Есть {M016 еще более фундаментальная реальность }, от {M016 которой } {M003 президент } не должен отворачиваться. Российская диктатура никогда не будет надежной союзницей {M004 США }. {M002 Российский диктатор } всегда будет относиться к {M004 США } с подозрением, потому что само существование {M004 Америки }, {M004 ее } мощь, {M004 ее } влияние в мире, {M004 ее } демократический пример будут угрозой {M002 его } власти.

Наконец, есть проблема {M014 народа {M005 России } }. Неужели {M004 США } помогли покончить с {M017 советским коммунизмом } лишь для того, чтобы наблюдать за тем, как {M017 ему } на смену приходит тирания? Именно такое наследие хочет оставить после {M003 себя } {M003 президент Буш }?

Многое зависит от того, что {M003 Буш } сделает и скажет в ближайшие дни. Не стоит думать, что есть простые ответы. Если {M003 Буш } осудит {M002 Путина }, это не обойдется без последствий. Если {M003 он }, как и следует, пойдет дальше и начнет предпринимать заметные шаги в экономической и политической сферах, чтобы выразить неодобрение относительно последних действий {M002 Путина }, {M004 мы } можем лишиться сотрудничества с {M005 Россией }. И все же {M004 нам } придется на это пойти, отмечает {M001 издание }.

Возможно, если к давлению со стороны {M004 США } присоединится Европа, {M002 Путин } почувствует, что вынужден отступить. В любом случае, {M003 президенту Бушу } следует попытаться. {M003 Он } должен остаться верным {M003 своим } принципам ради самих принципов и ради интересов {M004 США }. (Перевод статьи публикует сайт Inopressa.ru)

Источник: https://www.newsru.com/russia/16Sep2004/tiran.html
