{M0 Кот Степан } попал за решетку за нападение на {M1 девушку } в {M2 Новосибирске }

В {M2 Новосибирске } {M1 22-летняя девушка } подверглась нападению {M0 кота }. Инцидент произошел в минувшую субботу вечером в одном из домов по улице Владимировской, сообщает Regions.Ru.

{M0 Шестилетний кот Степан }, по рассказам очевидцев, буквально "взбесился". {M0 Он } набросился на {M1 девушку }, исцарапал и искусал {M1 ей } руки и ноги. Хозяйки {M0 животного } в этот момент не было дома.

{M1 Израненная, вся в крови, девушка } спряталась от {M0 агрессивного животного } в ванной и подняла крик. Соседи услышали мольбу о помощи и позвонили по телефону спасателям.

Кинолог службы спасения с коллегами поймали {M0 кота } специальной сетью и отвезли {M0 его } в ветлечебницу.

Источник: https://www.newsru.com/russia/20Apr2004/stepan.html
