{M001 Михаил Саакашвили } намерен построить {M002 новый президентский дворец с голландскими садами }

{M003 Лидер оппозиционной Лейбористской партии {M004 Грузии } Шалва Нателашвили } заявил, что {M001 Михаил Саакашвили }, победивший на президентских выборах, намерен построить {M002 новую президентскую резиденцию }.

В четверг {M003 Нателашвили } провел пресс-конференцию у {M005 здания дорожной полиции в {M006 Тбилиси } }, {M005 которое } должно быть реконструировано, по {M003 его } словам, под {M002 новую резиденцию {M001 президента {M004 Грузии } } }.

"В условиях, когда в {M004 стране } тяжелейшее социальное положение, когда не выдаются пенсии и зарплаты, {M001 Михаил Саакашвили } решил построить {M001 себе } {M002 роскошную обитель с голландскими садами }", - заявил {M003 лидер грузинских лейбористов }.

По информации {M003 Нателашвили }, в XIX веке в {M005 этом здании } располагалась царская жандармерия, а затем в советское время - НКВД. "В подвалах {M005 здания } в 37-м году были расстреляны и захоронены тысячи людей. {M005 Здесь } должны проводиться археологические раскопки, а не бесстыдное строительство {M002 новой резиденции {M001 президента } }", - сказал {M003 лидер лейбористов }.

{M003 Нателашвили } призвал {M001 Саакашвили } перечислить {M007 миллионы долларов }, {M007 которые } могут быть направлены на строительство {M002 президентского дворца }, на погашение пенсий и выплату компенсаций тбилисцам за разрушенное два года назад землетрясением жилье, сообщает "Интерфакс".

{M008 Пресс-секретарь {M001 нового грузинского лидера } Георгий Арвеладзе } сообщил журналистам в четверг, что {M005 здание дорожной полиции в {M006 Тбилиси } } будет реконструировано под {M002 президентскую резиденцию {M001 Михаила Саакашвили } }.

"В {M005 здании } будет сделан лишь {M009 косметический ремонт }, на {M009 который } потребуется {M010 несколько тысяч лари }", - отметил {M008 пресс-секретарь }.

{M008 Он } сообщил, что {M010 эти средства } "будут изысканы за счет международных пожертвований или продажи нескольких государственных дач, используемых министрами и номенклатурными работниками".

{M001 Сам Саакашвили } ранее заявлял, что намерен переехать в трехкомнатную квартиру в {M006 Тбилиси }, так как не желает жить в {M011 правительственной резиденции } и работать в здании госканцелярии. А {M012 {M001 его } супруга - голландка Сандра } - вообще утверждала, что {M013 они } останутся жить в скромной квартире в центре {M006 Тбилиси }, хотя {M013 семья } имеет право переехать в {M011 роскошную правительственную резиденцию }.

По последним данным, за {M001 Саакашвили } проголосовали 96% избирателей

В ходе продолжающегося подсчета голосов по итогам выборов президента {M004 Грузии } лидирует {M001 кандидат от "Национального движения" Михаил Саакашвили }. Об этом сообщил на пресс-конференции в {M006 Тбилиси } в четверг {M014 председатель {M015 Центризбиркома {M004 Грузии } } Зураб Чиаберашвили }. По {M014 его } словам за {M001 Саакашвили } отдано 96,02% голосов избирателей, принявших участие в голосовании.

По данным {M015 ЦИК }, {M016 бывший губернатор Имеретии Теймураз Шашиашвили } набрал 1,92% голосов, {M017 все остальные кандидаты } - менее 1%. {M014 Чиаберашвили } также сообщил, что против {M018 всех } проголосовали менее 1% избирателей.

На данный момент обработаны 1 млн 762 тыс. 971 избирательных бюллетеня (83%) с 2 тыс. 367 участков, сообщил {M014 Чиаберашвили }.

В {M015 ЦИК } к этому времени поступили данные с {M019 73 избирательных округов } из {M020 75 }, {M020 где } проходили выборы. В частности, пока не пришли данные из {M021 Местийского избирательного округа } - это высокогорный регион {M004 Грузии }, и из {M022 Батуми }. "{M015 Мы } выясняем, почему к {M015 нам } не пришли данные из {M022 Батуми }, поскольку из остальных пяти округов в Аджарии данные уже пришли в {M015 ЦИК } и обрабатываются", - отметил {M014 Чиаберашвили }.

Всего выборы проходили на 2850 участках в {M004 Грузии } и {M023 за рубежом }, {M023 где } в день выборов при консульствах {M004 Грузии } и официальных представительствах работало 26 участков.

{M015 ЦИК {M004 Грузии } } во второй половине дня 8 января обещает представить окончательные данные по предварительным итогам выборов. Официальные итоги выборов будут опубликованы {M015 ЦИК } 12 января.

Источник: https://www.newsru.com/world/08Jan2004/saakashvili_palace.html
