{M001 Сергей Петренко } пошел по стопам {M002 Алексея Ягудина }

{M001 Олимпийский чемпион-92 по фигурному катанию украинец Виктор Петренко } записался на {M003 антиалкогольные курсы }, {M003 которые } позволят снять с {M001 него } {M004 обвинения в вождении автомобилем в нетрезвом состоянии }. {M003 Антиалкогольные курсы } займут в общей сложности 10 часов. Кроме того, {M001 Петренко } оплатил взнос в 150 долларов и судебные издержки.

{M004 Обвинения в вождении автомобилем в нетрезвом состоянии } были выдвинуты {M001 украинцу } после дорожно-транспортного происшествия 28 января. Около полуночи блюстители порядка обнаружили {M001 его } автомобиль повышенной проходимости, протаранивший столб и ограду, напоминает ИТАР-ТАСС.

Внутри был только {M001 водитель }. Несмотря на уверения {M001 Петренко } в том, что {M001 он } выпил всего один бокал вина, {M001 он } не смог пройти тесты на трезвость. {M001 Известный фигурист } был лишен на полгода прав на управлением транспортным средством.

Аналогичные обвинения были выдвинуты в адрес {M005 двух других олимпийских чемпионов в этом виде спорта } россиянина Алексея Ягудина полгода назад и {M006 украинки Оксане Баюл }, {M005 которым } пришлось пройти антиалкогольные курсы.

Источник: https://www.newsru.com/sport/10Feb2004/petrrecap.html
