{M001 Российское бюро {M002 Интерпола } } подтвердило, что {M003 Леонид Невзлин } и {M004 Владимир Дубов } объявлены в розыск

В {M001 Национальном центральном бюро {M002 Интерпола } в {M005 РФ } } подтвердили факт объявления в международный розыск совладельцев нефтяной компании ЮКОС {M003 Леонида Невзлина } и {M004 Владимира Дубова }.

"На основании поручения {M006 Генеральной прокуратуры {M005 России } } {M001 НЦБ {M002 Интерпола } в {M005 РФ } } направило {M007 материалы на розыск } в {M008 Генеральный секретариат {M002 Интерпола } в {M009 Лионе } }", - заявил в пятницу {M010 представитель {M001 НЦБ } }, передает {M011 "Интерфакс" }.

"Поручение на розыск от {M006 Генпрокуратуры {M005 России } } {M001 мы } получили 16 января. После этого {M007 предоставленные материалы } совместно с представителями {M006 прокуратуры } были доработаны и направлены в {M009 Лион }", - сказал {M010 собеседник {M011 агентства } }.

{M010 Он } пояснил, что, согласно статье третьей устава {M002 Интерпола }, {M008 Генеральный секретариат {M002 этой организации } } сам выносит решение об извещении государств - членов {M002 организации } о розыске конкретного лица. "{M002 Интерполу } запрещено вмешиваться в случае, если речь идет о политическом или религиозном преследовании", - сказал {M010 представитель {M001 НЦБ } }.

{M010 Он } также подчеркнул: "Сведений о направлении {M008 Генеральным секретариатом {M002 Интерпола } } в другие государства поручений на розыск и задержание {M012 названных лиц } пока не поступало".

{M010 Представитель {M001 НЦБ } } пояснил, что {M002 Интерпол } в практике работы международных правоохранительных органов является только инструментом. "В данном деле основным ведомством по российскому законодательству является {M006 Генеральная прокуратура }", - отметил {M010 собеседник {M011 агентства } }.

Источник: https://www.newsru.com/russia/23Jan2004/wanted.html
