Теракт в {M001 Индии }: {M002 по меньшей мере 15 человек } получили ранения

В {M001 Индии } {M002 по меньшей мере 15 человек }, в том числе {M003 двое полицейских }, получили ранения в результате {M004 взрыва в {M005 Джамму и Кашмире } }, сообщает РИА "Новости".

{M004 Инцидент } произошел в {M006 деревне Сангам округа Анантнаг в 40 километрах от Сринагара - летней столицы {M005 Джамму и Кашмира } }.

Боевики бросили гранату в {M007 патруль центральной резервной полиции }, {M007 который } проверял дорогу на наличие мин или других взрывных устройств.

{M002 Все пострадавшие } доставлены в ближайшую больницу. {M008 Четыре человека } находятся в тяжелом состоянии.

Силы безопасности окружили {M006 район происшествия }, ведутся оперативно-розыскные мероприятия.

Ни одна из действующих в {M005 Джамму и Кашмире } религиозно-экстремистских группировок не взяла на себя ответственности за {M004 взрыв }.

С {M009 середины 90-х годов }, {M009 когда } {M005 Джамму и Кашмир } захлестнула волна вооруженного сепаратизма и религиозного экстремизма, {M005 здесь } погибли около 65 тысяч человек.

Источник: https://www.newsru.com/world/22Dec2004/crush.html
