{M001 "Оттава" } вышла в лидеры {M002 дивизиона } после чистой победы над {M003 "Филадельфией" }

{M001 "Оттава Сенаторз" } выиграла у {M003 "Филадельфии" } в очередном матче регулярного первенства {M004 НХЛ } - 3:1. Напомним, что последняя встреча между {M005 этими командами } завершилась {M006 большой дракой }, в ходе {M006 которой } {M005 соперники } установили новый рекорд {M004 НХЛ }, набрав 419 минут штрафа.

{M007 Защитник {M001 "Оттавы" } Здено Чара } забросил шайбу и сделал результативную передачу, что помогло {M001 "Сенаторам" } выйти на {M008 первое место в {M002 дивизионе } }, деля {M008 его } с {M009 "Бостоном" }. Судьба первенства решится в двух матчах {M009 основного соперника } против "Дэвилз". Между тем, {M001 "Оттава" } закрывает сезон поединком с {M010 "Торонто" }.

Напомним, что пятого марта на льду "Вачовиа Центра" состоялось {M011 самое крупное побоище за всю историю {M004 лиги } }, в {M011 котором } {M005 соперникам } досталось 419 штрафных минут.

{M012 Тренер {M003 "Фили" } } в преддверии этого матча сказал, что {M012 {M003 его } команда } будет на этот раз бороться за {M013 очки }. Однако у {M003 "Флайерз" } взять {M013 их } не получилось, впрочем, {M012 Хитчкок } оправдал {M012 свое } заявление о том, что {M012 {M003 его } подопечные } грубить не будут. В итоге {M005 обе команды } получили лишь 12 минут штрафа, что бесспорный прогресс по сравнению с прошлым поединком.

Первый гол в этом матче забросил Энтони Верметт, после комбинации Радека Банка и Мариана Хоссы. {M003 "Флайерс" } сравняли счет после 20-й шайбы в сезоне Михала Хэндзуса. После этого отличился {M007 Чара }, а еще несколько минут спустя {M001 "Оттава" } не смогла реализовать два удаления {M003 соперника }. В итоге победную шайбу на {M014 свой } счет записал {M014 Петер Бондра }.

В других встречах {M015 Адриан Окойн } помог {M016 {M015 своей } команде } выиграть восьмую путевку в розыгрыш Кубка Стэнли. На счету {M015 защитника {M016 "Айлендерс" } } дубль, а у {M016 команды } победа над "Каролиной" 6:4. Два первых гола в НХЛ {M017 Марека Сватоша из {M018 "Колорадо" } } помогли {M018 {M017 его } команде } выиграть у "Коламбуса" 4:2. {M019 Илья Ковальчук } забросил {M019 свою } 40-ю шайбу в чемпионате, но {M019 его } "Атланта" проиграла "Питтсбургу" 2:3.

В Баффало Чэд Килгер и Джо Ньювендайк провели по шайбе, а Эдди Бельфор отразил 17 бросков, что привело к сухой победе {M010 "Торонто" } над "Сэйбрз" 2:0. {M020 Рикарл Уоллин } сравнял счет, а затем забросил победную шайбу во встрече {M020 своей } "Миннесоты" с "Далласом" 4:2.

Мэттью Ломбрди забросил две шайбы за {M021 "Калгари" }, {M021 который } выиграл у {M022 "Кингз" } со счетом 3:2. Отметим, что для {M022 "Королей" } поражение стало десятым подряд. И, наконец, в Сан-Хосе {M023 Мэтт Кук } забросил победную и первую шайбы во встрече {M023 своего } "Ванкувера" против "Шаркс".

Источник: https://www.newsru.com/sport/03Apr2004/nhlrecap.html
