{M001 Двое морских пехотинцев {M002 США } } погибли, {M003 шестеро } ранены у {M004 Эль-Фаллуджи }

{M001 Двое морских пехотинцев {M002 США } } погибли в пятницу в результате атаки {M005 террориста-смертника } неподалеку от {M006 военной базы американской армии у {M004 Эль-Фаллуджи } }. {M005 Террорист } использовал начиненный взрывчаткой {M007 автомобиль }, сообщает Reuters.

"Неподалеку от {M006 базы армии у {M004 Эль-Фаллуджи } } взорвалась {M007 машина }. По первоначальным данным, в результате теракта {M001 двое морских пехотинцев } погибли, {M003 шесть } получили ранения", - сообщил бригадный генерал Марк Киммит.

Ранее американские войска передали контроль над {M004 Эль-Фаллуджей } иракской полиции под командованием генерала, служившего еще в Республиканской Гвардии Саддама Хусейна. Но, как показали последние события, этот шаг не помог оккупационным силам умиротворить повстанцев.

В четверг в результате такого же теракта с использованием начиненного взрывчаткой автомобиля поблизости от Багдада восемь американских морских пехотинцев погибли и четверо получили ранения.

Ранее подобные террористические атаки в основном применялись для борьбы с {M008 иракцами }, {M008 которые } пошли на службу в новую, сформированную американской администрацией полицию.

Источник: https://www.newsru.com/world/30Apr2004/2marines.html
