{M001 Президент {M002 США } } распорядился торговать с {M003 Ираком } без пошлин

{M001 Президент {M002 США } Джордж Буш } подписал {M004 распоряжение о присвоении {M003 Ираку } статуса участника {M005 американской Генерализированной системы преференций (ГСП) в торговле с {M006 развивающимися странами } } }.

ИТАР-ТАСС со ссылкой на пресс-службу Белого дома сообщает, что {M004 данное распоряжение } вступит в силу по истечении 15 дней с момента подписания.

В настоящее время {M005 ГСП } позволяет {M006 140 развивающимся странам } осуществлять беспошлинные поставки в {M002 США } производимых {M006 ими } товаров по согласованным спискам.

Аналогичный статус в январе 2003 года {M001 Буш } предоставил {M007 Афганистану }, после чего {M007 Кабул } получил право беспошлинно экспортировать в {M002 США } 5700 наименований товаров.

Источник: https://www.newsru.com/finance/08Sep2004/usaf.html
