Российские работодатели требуют знания русского языка от иностранцев

С каждым годом {M0 Россия } становится все более привлекательным местом для молодых иностранных менеджеров. Однако теперь, для того чтобы работать в {M0 нашей стране }, мало быть иностранцем. Акценты сместились: теперь не россиянам надо учить английский, а иностранцам - русский.

Например, {M1 российское хедхантинговое агентство Penny Lane Consulting } устраивает презентации в западных бизнес-школах уже третий год. Специалисты {M1 агентства } говорят, что если пару лет назад общаться приходилось в основном со студентами-россиянами, то в этом году ситуация кардинально изменилась. "Когда в апреле этого года {M1 мы } проводили встречу в {M2 Гарвардской школе бизнеса }, {M3 я } опрометчиво пообещала, что пообщаюсь с каждым желающим узнать подробности о том, что может предложить российский рынок. Однако желающих оказалось так много, что {M3 я } о {M3 своем } обещании пожалела", - сообщила {M4 "Ведомостям" } {M3 директор департамента "Банки и инвестиции" {M1 Penny Lane Consulting } Эльвира Муратова }.

{M3 Муратова } объясняет этот интерес {M5 хорошими возможностями }, {M5 которые } предоставляет молодым активно развивающийся российский рынок. Например, быстрый карьерный рост. По этой же причине и россияне, получившие МВА, все чаще сразу после выпуска возвращаются домой, а не остаются за границей. Кроме того, работать на растущем российском рынке просто интереснее, чем на стабильном Западе, и, по словам {M3 Муратовой }, многие студенты это понимают.

Речь, конечно, не идет о буме на работу в {M0 России }. По наблюдениям преподавателя INSEAD и партнера компании Zest Leadership Станислава Шекшни, работа на российском рынке интересует достаточно небольшой процент студентов.

Тем не менее ежемесячно в российские хедхантинговые агентства приходит по нескольку десятков резюме от {M6 молодых иностранных специалистов }, желающих применить {M6 свое } умение в {M0 России }. "Хорошее образование, минимальный опыт - и {M6 они } стремятся в {M0 Россию }, - говорит партнер хедхантингового агентства RosExpert Анна Кофф. - Были два раза в {M7 Москве }, увидели, что {M7 здесь } есть цивилизация и ночные клубы. Услышали от старших коллег, что {M7 тут } еще и очень неплохие деньги, и думают, что все это легко получат". Однако на практике выходит иначе. По данным другого хедхантингового агентства - Arthur Hunt, среди иностранцев с МВА, желающих работать в {M0 России }, но не знающих русского языка и не имеющих российского опыта, работу находят всего 5%.

Например, в прошлом году {M8 издательский дом "Афиша" } искал специалиста на должность директора по развитию бизнеса. {M8 Компания } не ставила задачу найти специалиста по национальному признаку, однако нескольким молодым иностранным менеджерам предпочли русскоговорящую выпускницу {M2 Гарвардской бизнес-школы }.

{M8 Той же "Афише" } пришлось несколько лет назад расстаться с артдиректором-иностранцем. Подразумевалось, что на эту позицию нужен именно иностранец, потому что в {M0 России } таких специалистов просто нет. Но потом возникли коммуникационные проблемы с коллективом именно из-за незнания языка.

В то же время директором издательских услуг одного из департаментов {M8 компании } уже три года успешно работает {M9 англичанка Кэтрин Моррисон }, {M9 которая } прекрасно говорит по-русски. Как и многие иностранцы, обосновавшиеся в {M0 России }, {M9 Кэтрин } приехала в {M7 Москву } вместе с русским бойфрендом. "В {M10 Англии } {M9 я } работала около шести лет. Побывав в {M0 России }, {M9 я } подумала: а почему бы нет? - говорит {M9 она }. - {M9 Мне } здесь нравится, причем гораздо больше, чем в {M10 Англии }".

Впрочем, не все работодатели согласны с подбором кадров по языковому принципу. "Если {M11 этот специалист } будет так нужен {M8 нашей компании }, то {M11 ему } обязательно предоставят переводчика", - говорит и. о. начальника отдела кадров {M12 пивоваренной компании "Балтика" } Татьяна Нарижняя. Но при этом добавляет, что "по счастливой случайности" оба иностранных гражданина, работающих в {M12 "Балтике" }, русский язык знают.

{M4 "Ведомости" } пишут, что если в {M7 Москве } и Петербурге на незнание русского языка работодатель еще может закрыть глаза, то в регионах это практически исключено. И на этом уже пытаются заработать. На сайте Новосибирского государственного университета висит призыв к {M13 иностранным бизнесменам } приезжать учить русский язык именно в {M14 Новосибирск }: "{M14 Третий по величине город в {M0 России } }, расположен в Западной Сибири, довольно далеко от границ. В {M14 нашем городе } не очень много людей, говорящих по-английски, в магазинах мало газет на иностранных языках. Это позволит {M13 вам } в полной мере погрузиться в изучение русского языка и русской культуры".

Источник: https://www.newsru.com/finance/22Apr2004/uhciterusskiy.html
