{M001 Суд } вынесет решение по {M002 иску {M003 бывшего сторожа {M004 Театрального центра на {M005 Дубровке } } } }

{M001 Тверской суд {M006 Москвы } }, как ожидается, в пятницу вынесет решение по {M002 иску {M003 бывшего сторожа {M004 Театрального центра на {M005 Дубровке } } Николая Любимова } }, пострадавшего в результате захвата заложников на мюзикле "Норд-Ост" в октябре 2002 года.

{M003 Любимов } подал {M002 иск к департаменту финансов {M007 правительства {M006 Москвы } } }, в {M002 котором } требует возместить {M003 ему } материальный ущерб в 188 тыс. рублей в связи с полученной в результате теракта инвалидности.

В ходе прошлого судебного заседания {M003 Любимов } сообщил, что получил инвалидность II группы и утратил трудоспособность. По {M003 его } словам, в заявленную сумму компенсации входят затраты на лечение и лекарства. Кроме того, {M003 Любиов } сообщил, что на {M003 его } иждивении находится {M008 жена }, {M008 которой } необходима посторонняя помощь.

"Теперь {M003 я сам } инвалид, и {M003 мне } также необходима посторонняя помощь, нужна сиделка", - отметил {M003 пострадавший }. Кроме того, по словам {M003 Любимова }, в сумму ущерба включен утраченный заработок за 16 месяцев, сообщает "Интерфакс".

Между тем {M009 представитель {M007 правительства {M006 Москвы } } Андрей Расторгуев } заявил, что {M007 столичные власти } не имеют отношение к {M002 данному иску }. "{M007 Мы } считаем {M007 себя } не надлежащим ответчиком по {M002 данному иску }, так как вред здоровью был нанесен {M003 истцом } при исполнении {M003 своих } обязанностей, на производстве", - сказал {M009 Расторгуев } в {M001 суде }.

По {M009 его } словам, {M003 Любимов } "получил трудовое увечье", а {M007 правительство {M006 Москвы } } не является ни работодателем, ни страховщиком. "В связи с этим {M007 мы } просим {M001 суд } заменить ответчика на ОАО "Московский подшипник" (работодатель - ИФ) или "Фонд социального страхования РФ" - {M003 его } страховщика", - заявил {M009 Расторгуев }.

{M010 Адвокат Игорь Трунов }, представляющий интересы {M003 истца }, заявил, что категорически возражает против замены ответчика. "Был теракт, и это был не несчастный случай, а преступление", - сказал {M010 адвокат } на суде.

Ранее {M001 Тверской суд {M006 Москвы } } частично удовлетворил иски о возмещении материального ущерба, поданные {M011 потерпевшими от теракта на {M005 Дубровке } }.

По определению {M001 суда } в случае потери пострадавшими кормильца {M007 правительство {M006 Москвы } } должно будет производить пожизненные выплаты, а также выплатить единовременные пособия. В частности, {M001 суд } постановил, что {M007 московское правительство } должно будет пожизненно осуществлять ежемесячные выплаты нетрудоспособным лицам, потерявшим кормильцев, начиная с 27 сентября.

{M007 Правительство {M006 Москвы } } не стало обжаловать это решение, однако {M011 сами пострадавшие } не согласились с вердиктом {M001 Тверского суда }. {M012 Часть {M011 потерпевших } } осталась неудовлетворенной решением, поскольку {M001 суд } удовлетворил {M011 их } иски частично, а также отказал в удовлетворении исков членов {M011 их } семей. Многих не устраивает сумма назначенной ежемесячно компенсации.

В результате захвата заложников в {M004 Театральном центре на {M005 Дубровке } } в октябре прошлого года погибло 130 человек, более 700 пострадали.

Источник: https://www.newsru.com/russia/26Mar2004/nord.html
