{M0 Алексей Федорычев } возглавил {M1 совет директоров {M2 "Динамо" } }

Во вторник в офисе {M2 московского футбольного клуба "Динамо" } состоялось очередное заседание {M1 совета директоров }. Главным вопросом были выборы {M3 нового председателя }. В результате {M3 им } стал {M0 президент {M4 компании "Федкоминвест" } и генеральный спонсор {M2 ФК "Динамо" } Алексей Федорычев }, сменивший на этом посту заслуженного мастера спорта Виктора Царева, сообщает пресс-служба {M2 столичной команды }.

Напомним, что в сентябре этого года на заседании Президиума Центрального Совета {M2 общества "Динамо" } было принято решение о передаче 51% акций {M2 футбольного клуба "Динамо-Москва" } {M4 компании "Федкоминвест" }, президентом {M4 которой } является {M0 Алексей Федорычев }.

{M2 Бело-голубые } пошли этот шаг сделан, прежде всего, для того, чтобы с помощью инвестиций {M4 одной из ведущих компаний мира } улучшить материально-техническую базу {M2 клуба }, в значительной степени изменив {M5 инфраструктуру } и выведя {M5 ее } на европейский уровень.

{M0 Федорычев } в свое время выступал за динамовский дубль, а затем, став уже успешным предпринимателем, сумел вывести из кризиса {M6 финалиста прошлой Лиги чемпионов клуб "Монако" }, генеральным спонсором {M6 которого }, как и {M2 "Динамо" }, {M0 он } в настоящее время является.

Источник: https://www.newsru.com/sport/14Dec2004/fed_pred.html
