{M0 Иракцы } обстреливают {M1 "зеленую зону" в {M2 Багдаде } }

{M0 Иракские повстанцы } обстреливают из минометов {M1 "зеленую зону" {M2 Багдада } }, {M1 где } расположены штаб-квартиры Временной коалиционной администрации и командование оккупационными силами, сообщает РИА "Новости".

Обстрел продолжается уже около четверти часа. В {M2 городе } отчетливо слышна канонада. В {M2 Багдаде } приняты повышенные меры безопасности в связи с тем, что исполнилось 40 дней со дня гибели шиитского имама Хусейна.

{M3 Американский вертолет Apache } был сбит сегодня к {M4 западу от {M2 Багдада } }. Как сообщил представитель ВС США в Ираке, {M3 вертолет } был обстрелян неизвестными с земли. Судьба двух членов экипажа остается неизвестной.

{M4 Район инцидента } оцеплен. Блокировано шоссе, ведущее из {M2 столицы } в западные пригороды. В небе барражируют не менее четырех вертолетов

Источник: https://www.newsru.com/world/11Apr2004/obstrel2.html
