Обстрел {M0 главной мечети в {M1 городе Эль-Куфа } }: {M2 40 погибших }, {M3 60 раненых }

{M0 Главная мечеть {M1 иракского города Эль-Куфа } } подверглась в четверг артиллерийскому обстрелу. Об этом сообщает РИА "Новости" со ссылкой на катарский спутниковый телеканал Al-Jazeera.

В момент обстрела {M0 мечеть } была заполнена людьми. В результате {M2 40 человек } погибли, {M3 еще 60 } - получили ранения. К {M0 месту инцидента } направлены машины "скорой помощи", чтобы доставить {M3 раненых } в городские больницы.

{M1 Эль-Куфа } находится недалеко от {M4 Неджефа }, {M4 где } уже три недели продолжаются бои между американцами и сторонниками {M5 радикального лидера Муктады ас-Садра }.

Министр внутренних дел Ирака заявил {M6 Reuters }, что в {M0 мечети } находились {M7 сотни сторонников {M5 Муктады ас-Садра } }, {M7 которые } планировали бросок в {M4 расположенный поблизости Неджеф }.

Пока неизвестно, кем был произведен обстрел. Сторонники {M5 Муктады ас-Садра } в интервью {M6 Reuters } обвинили в обстреле {M0 мечети } американские военные силы.

Источник: https://www.newsru.com/world/26Aug2004/iraq.html
