В {M0 Москве } готовятся к эпидемии {M1 гриппа } - прививки сделали лишь {M2 52 тысячи жителей }

{M3 Лечебные учреждения {M0 столицы } } готовятся к возможной эпидемии {M1 гриппа }. Об этом сообщил руководитель {M4 департамента здравоохранения {M0 Москвы } } Андрей Сельцовский на заседании {M5 санитарно противоэпидемиологической комиссии }, передает "Интерфакс".

Запланировано перепрофилирование коек в стационарах для госпитализации детей и взрослых (550 детских и 1600 взрослых) в Тушинской детской городской больнице, Детской городской клинической больнице N9 имени Сперанского, Детской инфекционной больнице N5, а также Городской клинической инфекционной больнице N1.

В поликлиники, как взрослые, так и детские, дополнительно были направлены 600 врачей-ординаторов и 450 врачей-интернов.

Мосавтотранс выделил дополнительный транспорт для обслуживания больных на дому. В {M3 лечебных заведениях } проверены вентиляционные установки, утеплены окна и двери.

Для иммунизации медицинских работников {M4 департаментом здравоохранения } закуплено 50 тыс. доз вакцины против {M1 гриппа }. Вакцинации подлежат 82 тыс. медиков.

Для профилактики {M1 гриппа } в {M0 столице } планируется привить 234 тыс. детей дошкольного возраста, посещающих дошкольные учреждения, воспитанников сиротских и коррекционных образовательных учреждений, кадетских школ. Кроме этого, будут привиты 920 тыс. школьников.

В сентябре уже прошел первый курс вакцинации, второй намечен после осенних каникул.

В {M0 Москве } от {M1 гриппа } привиты всего {M2 52 тыс. человек }

Между тем {M6 первый заместитель мэра в правительстве {M0 столицы } Людмила Швецова } на заседании {M5 санитарно-противоэпидемиологической комиссии } заявила, что работа по профилактике {M1 гриппа } и {M7 ОРВИ } проводится в {M0 Москве } не в полном объеме. В {M0 городе } привиты всего {M2 52 тыс. человек }.

По {M6 ее } данным, ежегодно в {M0 столице } регистрируются {M8 от 2,5 до 3 млн больных {M1 гриппом } и {M7 ОРВИ } } (10% от всех заболевших в России), среди {M8 которых } более 50% детей.

В 2003 году экономические потери от этих заболеваний в {M0 столице } составили около 9 млрд рублей.

{M9 Главный санитарный врач {M0 столицы } Николай Филатов } на заседании {M5 комиссии } добавил, что в {M0 городе } не принимаются должные меры по защите населения со стороны учреждений. Так, службой метрополитена приобретено всего 200 доз вакцины на 34 тыс. работающих, {M10 ГУВД } - 1100, хотя только в приемниках-распределителях {M10 этого ведомства } находятся 30 тыс. детей.

{M9 Филатов } также сообщил, что на проведение профилактических мероприятий по {M1 гриппу } и {M7 ОРВИ } в 2004 году выделено более 26 млн. рублей, что в 2,5 раза больше, чем в прошлом.

В первую неделю сентября, по сравнению с августом, наблюдался рост еженедельной заболеваемости {M1 гриппом } и {M7 ОРВИ } на 20-30%. В октябре темпы прироста заболеваемости несколько снизились. В частности, за прошлую неделю зарегистрировано {M11 64306 больных }, из {M11 них } {M12 36 тыс. } - {M13 дети }, среди {M13 которых } 40% составляют школьники.

Тем не менее, до эпидемиологического порога еще далеко, добавил {M9 главный санитарный врач }.

Источник: https://www.newsru.com/russia/21Oct2004/gripp2.html
