На {M001 Москве-реке } затонул {M002 прогулочный теплоход }

На {M001 Москве-реке } вечером в минувшую среду затонул {M002 прогулочный теплоход "Москва-183" }.

Небольшое кораблекрушение и операцию по эвакуации {M003 четырех членов экипажа } и {M004 10 пассажиров } было видно с {M005 Краснопресненского моста } - авария произошла в 500 метрах от {M005 него } в непосредственной близости от причала.

Как сообщает "Интерфакс", когда {M002 теплоход } двигался по {M006 фарватеру {M001 реки } }, под винты попал какой-то тяжелый предмет, после чего кормовая часть получила повреждение и {M002 судно } пошло ко дну.

{M003 Команда {M002 теплохода } } и {M004 пассажиры } были эвакуированы на теплоход "Москва-184" и буксир "Портовый-6". В настоящее время на месте аварии выставлены боновые заграждения, чтобы предотвратить загрязнение {M001 Москва-реки }.

Подъем {M002 "Москвы-183" } пока не начался. В настоящее время ведутся переговоры с заинтересованными организациями по вопросу подъема и буксировки {M002 судна } с {M006 фарватера {M001 реки } }.

{M002 Теплоход "Москва-183" }

{M002 Теплоход "Москва-183", судно проекта Р-51 }, принадлежит ОАО "Московский механический завод "Серп и молот".

длина 38,2 м
ширина 6,5 м
осадка 1,2 м
вместимость 90 человек
скорость 24 км/ч

Это {M002 комфортабельный двухпалубный теплоход с закрытым салоном и открытой верхней палубой под крышей }. Предназначен для проведения корпоративных мероприятий.

В {M007 салоне {M002 теплохода } }, оборудованном в современном стиле, имеются {M008 столы и стулья }, {M008 которые } могут расставляться по желанию заказчика, барная стойка. Для организации ресторанного обслуживания имеется камбузное помещение. На {M002 теплоходе } имеются два санузла. {M002 Теплоход } оборудован электроустановкой на 220 вольт. В носовой части {M007 салона } находится {M009 небольшая сцена }, по периметру {M009 которой } расположены мягкие диваны.

Источник: https://www.newsru.com/russia/09Sep2004/titanic.html
