{M001 "Финразведка" } может отозвать лицензии еще у {M002 десяти банков {M003 России } }

{M001 Федеральная служба по финансовому мониторингу } наметила {M001 себе } {M002 новые жертвы среди российских банков }. Вскоре после объявления об отзыве {M004 лицензии } у {M005 "Содбизнесбанка" } {M006 глава {M001 ФСФМ } Виктор Зубков } заявил, что на подозрении в отмывании доходов находятся {M002 еще 10 кредитных учреждений }.

{M002 "Подозрительные" банки } {M006 Зубков } не назвал, так что {M007 любой вкладчик } не может быть уверен в том, что у {M008 банка }, {M008 которому } {M007 он } доверил {M007 свои } деньги, все в порядке с законом. При этом следует учесть: если у {M009 банка } отозвана лицензия, забрать средства из {M009 него } невозможно, так как на все финансовые операции моментально накладывается запрет, напоминает {M010 "ГаЗеТа" }.

Например, {M011 многочисленные вкладчики {M005 "Содбизнесбанка" } }, узнав об отзыве {M004 лицензии }, весь четверг и пятницу простояли перед дверями {M005 банка } в надежде забрать {M012 {M011 свои } вклады }. Но, разумеется, {M012 деньги } {M011 им } не выдали.

"{M002 Выявленные 10 банков }, через {M002 которые } проходят нелегальные финансовые средства, скрывают {M013 информацию по обязательному контролю }, {M013 которую } обязаны давать, - говорит {M006 Зубков }. - Некоторые банки начинают давать информацию уже после проверок {M014 Центробанком } или Генпрокуратурой, но это нарушение закона".

{M010 Издание } полагает, что в банках первой тридцатки обнаружение таких недобросовестных банков маловероятно, "поскольку, работая только в качестве меняльной конторы и занимаясь "сомнительными делами", сложно отстроить крупный бизнес". Однако, столь же очевидно, что часть вкладчиков не преминет забрать деньги из банков "на всякий случай". Это может значительно повредить российской банковской системе, только-только получившей доверие вкладчиков.

Впрочем, как рассказал {M010 "ГаЗеТе" } {M015 президент Ассоциации российских банков (АРБ) Гарегин Тосунян }, существует альтернатива отзыву банковской лицензии. "Иногда бывает достаточно сменить руководство банка. Процедура достаточно проста: {M016 собственники кредитного учреждения } ставятся в известность {M014 Центробанком } или {M001 ФСФМ } о том, что у {M016 них } есть выбор - добровольно сменить руководство банка или ждать отзыва лицензии. Если {M016 акционеры } вменяемы, то {M016 они } соберут внеочередной {M017 совет директоров }, на {M017 котором } вопрос и будет решен. Ведь, бесспорно, жизнь лучше смерти. А для банка лишение лицензии - это смерть", - объясняет {M015 банкир }.

При смене руководства банк продолжает работать в обычном режиме. Более того, вкладчики могут о происшедшем и не узнать. Если же у кредитного учреждения отзывается лицензия, возможен один выход из ситуации - банкротство с последующей ликвидацией кредитного учреждения.

Отзыв лицензии - крайняя мера не только потому, что {M018 банк } прекращает {M018 свое } существование. У кредитного учреждения есть {M019 обязательства }, {M019 которые } в случае банкротства могут быть не исполнены полностью. Ведь кроме кредиторов (юридических лиц) есть еще и {M020 вкладчики }, {M020 которые } в лучшем случае при банкротстве получат номинал вклада, а в худшем - потеряют 30-40% от накопленных сбережений. И это несмотря на то, что {M020 они } являются кредиторами первой очереди. Пока в {M003 России } не работает система страхования вкладов, никаких более радужных перспектив не открывается.

Сейчас, по мнению экспертов, все будет зависеть от того, чем закончится процедура по {M005 проблемному банку }. Если {M014 ЦБ } немного переждет, то, вполне возможно, {M002 банки } без лишней огласки приведут {M002 себя } в соответствие с законом, лишать {M002 их } лицензии никто не будет, а о том, {M002 какие банки } подозревает в нарушении закона {M006 Зубков }, россияне никогда не узнают.

Источник: https://www.newsru.com/finance/17May2004/10.html
