{M0 Путин } распорядился навести порядок в {M1 банковской системе }, но аккуратно

{M0 Президент {M2 России } Владимир Путин } заявил о необходимости наведения порядка в {M1 банковской системе }, но при соблюдении аккуратности. Ситуацию в {M1 банковской сфере } {M0 президент {M2 РФ } } обсудил с {M3 председателем {M4 Центрального банка Ро{M2 России } Сергеем Игнатьевым }, сообщает РИА "Новости"

"{M0 Я } знаю, что в правительстве это сегодня обсуждалось, и в {M4 Банке }. И {M5 мы с {M3 Вами } } говорили о {M6 мерах }, {M6 которые } {M4 Центробанк } планирует принять по противоборству отмыванию денег и наведению порядка в {M1 банковской сфере }. Но при этом, конечно, нельзя забывать об интересах вкладчиков. Что по этому поводу {M4 вами } предпринимается? Какие планы есть, имея в виду, что должен в полном объеме заработать {M7 закон об обеспечении интересов вкладчиков }?", - спросил {M0 президент } у {M3 Игнатьева }.

"{M4 Мы } ведем активную работу по реализации {M7 закона о страховании вкладов населения в банках {M2 Российской Федерации } }. Сейчас {M8 проверки } проводятся в {M9 коммерческих банках }. На {M8 их } основании {M4 ЦБ } будет принимать решения о допусках {M9 банков } в {M10 систему страхования }", - сказал {M3 Игнатьев }.

"{M1 {M2 Наша } банковская система } здоровая, сильнее, чем несколько лет назад, в том числе благодаря {M6 мерам банковского регулирования }, {M6 которые } принимает {M4 ЦБ } в последнее время. Думаю, большинство банков изъявит желание участвовать в {M10 этой системе } и будут допущены в {M10 эту систему }", - подчеркнул {M3 глава {M4 ЦБР } }.

"Проводится большая работа по противодействию легализации преступных доходов, в том числе в {M1 банковской системе }. Приходится принимать жесткие меры: в мае отозвана лицензия у одного из московских банков за нарушение законодательства. К сожалению, это повлияло на психологический настрой московских банкиров. На московском рынке межбанковских кредитов возникла некоторая нервозность", - сказал {M3 глава {M4 Центрального банка Ро{M2 России } }.

"Ситуация под контролем. Реальных причин (для беспокойства) нет. Есть психологические причины", - отметил {M3 Игнатьев }. "Сегодня на Совете директоров приняты некоторые решения, чтобы ситуацию успокоить", - сказал {M3 Игнатьев }.

"{M11 Напряженность }, {M11 которая } возникла в {M1 банковской сфере }, не могла быть специально спровоцирована {M12 структурами }, {M12 которые } защищаются от действий {M4 Центробанка }, направленных на соблюдение законодательства и на борьбу с отмыванием денег?", - спросил {M0 президент {M2 России } }.

"Не знаю, но такая мысль приходит в голову", - сказал {M3 глава {M4 ЦБР } }.

"Порядок, без всякого сомнения, надо наводить. Но {M0 я } {M3 Вас } прошу действовать аккуратно", - сказал {M0 Путин }. "Никаких массовых зачисток одномоментно, надеюсь, проводить {M3 Вы } не собираетесь. Это должна быть системная, аккуратная работа. Осуществляя любые действия, нужно думать об интересах людей", - отметил {M0 Путин }. "В этой части, {M0 я } считаю, {M5 мы } договорились", - заключил {M0 президент {M2 РФ } }.

{M3 Глава {M4 ЦБ } } заверил {M0 Путина }, что предполагаемое повышение процентных ставок в {M13 западных банках } не окажет негативное воздействие на {M2 Россию }

{M3 Глава {M4 ЦБ РФ{M2 РФ } Сергей Игнатьев } заверил {M0 Владимира Путина }, что предполагаемое повышение процентных ставок в западных банках не окажет негативное воздействие на {M2 Россию }. Вопрос о повышение ставок в {M13 западных банках } поднял {M0 президент {M2 России } }.

"Достаточно давно "гуляет" информация, и на саммите "восьмерки" {M0 я } услышал подтверждение, что на {M13 Западе } думают о повышении банковских ставок", - сказал {M0 Путин }. "Как это повлияет на {M14 {M2 наш } рынок }?" - спросил {M0 президент {M2 РФ } } {M3 главу {M4 Центробанка } }.

"Ожидания относительно повышения процентных ставок на {M13 Западе } сформированы давно. {M14 Рынок } это ожидает. Когда это случится, для {M2 России } ничего неприятного не произойдет", - заверил {M3 председатель {M4 Центробанка } }.

"Может быть, немного сократится приток капитала и немного увеличится отток капитала из {M2 России }. Но, учитывая {M2 наши } золотовалютные резервы, {M2 мы } способны погасить все неприятности", - подчеркнул {M3 Игнатьев }.

"То есть, {M3 Вы } считаете, что может возникнуть отток так называемого спекулятивного капитала, но на {M1 финансовой системе } это негативно не отразится?" - уточнил {M0 глава государства }.

"Да", - ответил {M3 председатель {M4 Центрального банка РФ{M2 РФ } }.

В {M4 ЦБР } уверены, что уложатся в целевые показатели инфляции - 8-10%

За пять месяцев этого года инфляция составила 5,3%, в то время как за тот же период прошлого года - 7,1%. Эти данные доложил на встрече с {M0 президентом {M2 РФ } Владимиром Путиным } {M3 глава {M4 ЦБР } Сергей Игнатьев }.

"Уверен, {M4 мы } уложимся в целевые показатели 8-10% (за год)", - сказал {M3 Игнатьев }.

Докладывая {M0 президенту } о других макроэкономических показателях, {M3 Игнатьев } отметил, что в мае рост реального эффективного {M15 курса рубля } приостановился и остался на уровне апреля.

"За пять месяцев текущего года {M15 он } укрепился на 6%", - сообщил {M3 глава {M4 ЦБР } }. По {M3 его } словам, в июне {M15 он } останется на том же уровне, "даже немного понизится".

{M3 Игнатьев } заверил, что {M4 Центробанк } предпримет все усилия для того, чтобы укрепление {M15 рубля } не превысило запланированные на этот год показатели, и были созданы условия для роста экономики.

"{M0 Я } очень рассчитываю, что {M4 Центробанк } справится с этой задачей", - сказал {M0 президент {M2 России } }.

Источник: https://www.newsru.com/finance/11Jun2004/accuratno.html
