{M001 Роналдо } опровергает слухи о контактах с {M002 Романом Абрамовичем }

{M001 Нападающий {M003 футбольного клуба "Реал" } Роналдо } опроверг сообщения о том, что {M002 российский предприниматель, владелец английского клуба "Челси" Роман Абрамович }, якобы звонил {M001 ему } по телефону и предлагал выгодный контракт.

По словам {M001 знаменитого футболиста }, {M002 магнат } не вступал с {M001 ним } в контакт, а недавняя поездка {M001 Роналдо } в {M004 Лондон }, вызвавшая много шума, никак не была связана с возможностью перехода в {M003 "Челси" }.

В то же время {M001 бразилец } сказал испанским журналистам: "Если {M002 Абрамович } проявляет ко {M001 мне } интерес, то приятно чувствовать {M001 себя } ценным игроком", сообщает "Интерфакс-Европа".

Напомним, что ранее спортивные агентства сообщали о некой договоренности между {M002 Абрамовичем } и {M001 Роналдо }. По данным бразильской газеты Globo, {M001 форвард } на днях проинформировал президента {M003 испанского клуба } Флорентино Переса о {M001 своем } желании принять предложение {M002 Абрамовича } и перейти в {M003 "Челси" } по окончании этого сезона.

{M002 Российский миллиардер } якобы предложил {M001 "Зубастику" } удвоить {M001 его } жалование. Кроме того, {M001 Роналдо } обижен на {M005 руководство {M003 королевского клуба } }, {M005 которое } оштрафовало {M001 его } за несанкционированную поездку в {M004 Лондон } на позапрошлой неделе.

Источник: https://www.newsru.com/sport/23Jan2004/65788362.html
