{M0 Премьер-министр {M1 Палестинской автономии } Ахмед Куреи } подал в отставку

{M0 Премьер-министр {M1 Палестины } Ахмед Куреи } подал в отставку. Об этом {M0 он } заявил сегодня членам палестинского парламента в Рамаллахе на Западном берегу реки Иордан.

{M0 Куреи } лично сообщил палестинским законодателям о {M0 своем } решении и сказал, что будет настаивать на {M0 своем } уходе с поста премьер-министра.

"{M0 Господин Куреи } подал в отставку, но {M2 Арафат } попросил {M0 его } забрать заявление, пообещав переформирование служб безопасности", - заявил приближенный к {M0 Куреи } чиновник.

Причиной желания {M0 Куреи } уйти в отставку послужила серия похищений обвиняемых в коррупции чиновников в {M3 секторе Газа }. {M0 Премьер-министр {M1 Палестинской автономии } } назвал ситуацию в {M3 секторе Газа } "настоящим бедствием". "Никогда прежде не было такого хаоса", - сказал {M0 Куреи }.

Как заявил {M4 министр без портфеля Саэб Эрикат }, сейчас {M0 Куреи } проводит {M5 заседание кабинета министров }, на {M5 котором } {M0 премьер } обсуждает ситуацию со {M0 своим } правительством.

{M4 Эрикат } добавил, что "если {M6 нынешние палестинские власти } не могут полностью выполнять {M6 свои } обязанности, необходимо дать возможность делать это другим".

Сразу же после похищений {M0 глава {M1 палестинской автономии } } заявил о сокращении силовых ведомств {M7 ПНА } с восьми до трех. Этого шага давно ожидало от {M2 Арафата } международное сообщество.

Вместо похищенного и затем выпущенного на свободу группировкой "Бригады мучеников Дженина" бывшего шефа палестинской полиции в {M3 секторе Газа } Гази Джабали {M2 Арафат } назначил {M2 своего } кузена - 64-летнего Мусу Арафата Кидви.

{M8 Израиль } продолжит программу одностороннего размежевания

События в {M3 секторе Газа } доказывают, что "с {M1 палестинской стороны } отсутствует партнер по переговорам", и что у {M8 Израиля } "не остается иного выхода, кроме как полностью вывести поселения и военные базы из {M3 сектора }" в соответствии с программой одностороннего размежевания от {M1 палестинцев } премьер-министра {M8 еврейского государства } Ариэля Шарона.

Так прокомментировал ИТАР-ТАСС пожелавший остаться неназванным представитель израильских властей серию похищений палестинских официальных лиц и иностранных граждан в {M3 секторе Газа }, осуществленных группировками, находящимися в оппозиции к {M7 Палестинской национальной администрации по главе с {M2 Ясиром Арафатом } }.

Израильские аналитики предстказали, что обострение борьбы за власть между палестинскими группировками в преддверии вывода израильских структур из {M3 сектора Газа } может уже в ближайшие дни привести к падению правительства {M0 Ахмеда Куреи }. Это прогноз сегодня сбылся.

Источник: https://www.newsru.com/world/17Jul2004/kurei.html
