{M001 Турецкому заложнику } в {M002 Ираке } удалось бежать

{M001 Турецкий заложник }, захваченный в {M002 Ираке } на прошлой неделе, сбежал от {M003 {M001 своих } похитителей }. Как сообщила {M004 семья {M001 Абдуррахмана Илдирима } }, после побега {M001 он } обратился в полицию, а затем был передан американским властям и в настоящее время находится в иракской больнице. МИД Турции пока не подтвердил информацию об освобождении {M001 заложника }.

{M001 21-летний заложник } бежал, когда {M005 один из {M003 {M001 его } похитителей } } забыл запереть дверь {M006 комнаты }, {M006 где } {M001 его } держали. {M001 Молодой человек } воспользовался моментом и выскочил из здания. После этого {M001 он } пошел на ближайший рынок, нашел полицейского и сдался властям. Об этом рассказала "Анатолийскому агентству новостей" {M004 мать {M001 заложника } }, передает Associated Press.

Напомним, что 16 октября {M003 боевики "Исламской бригады Мосула" } заявили о похищении в {M002 Ираке } {M007 двух турецких граждан }. {M003 Похитители } угрожали убить {M007 заложников }, если {M008 турецкая строительная компания Kulak Construction Company }, сотрудниками {M008 которой } {M007 они } являются, не прекратит работу в {M002 Ираке }.

О судьбе {M009 второго из {M007 заложников } } пока ничего не сообщается. Всего за время американской оккупации {M002 Ирака } были похищены и казнены 6 турецких граждан.

{M001 Абдуррахман Илдирим } - не первый {M010 заложник }, {M010 который } пытался сбежать от {M010 своих } похитителей. Последний раз сбежать удавалось {M011 британцу Кеннету Бигли }. Бежать {M011 британцу } помог {M012 один из {M013 террористов } }, охранявших {M011 его }. По неподтвержденным данным, {M012 он } был подкуплен британской разведкой. На протяжении 30 минут {M011 Бигли } находился на свободе, однако был пойман {M013 {M011 своими } похитителями } и казнен.

Источник: https://www.newsru.com/world/22Oct2004/escaper.html
