Умер {M0 Марлон Брандо }

{M0 Марлон Брандо, один из величайших актеров всех времен и народов }, скончался в возрасте 80 лет. Об этом сообщает {M1 американский телеканал CBS 5 News }. По данным {M1 телеканала }, {M0 он } скончался в четверг в {M2 Лос-Анджелесе }. Самые знаменитые роли {M0 Марлона Брандо } {M3 дона Корлеоне } в {M4 "Крестном отце" } и маргинала в {M5 фильме "В порту" }. За эти роли {M0 он } получил {M6 двух Оскаров }.

Как сообщили члены {M0 его } семьи, {M0 знаменитый актер } умер в больнице. Адвокат {M0 Марлона Брандо } подтвердил смерть {M0 актера }. Однако причина смерти пока держится в тайне - {M0 актер } вел очень закрытый образ жизни.

Сейчас члены {M0 его } семьи съезжаются со всего мира в {M2 Лос-Анджелес }, {M2 где } будет объявлена {M0 его } последняя воля.

Около полугода назад {M0 Марлон Брандо } заявил, что {M0 он } окончательно готов к собственной смерти и даже написал {M7 подробный сценарий собственных похорон }. В феврале этого года врачи поставили {M0 Брандо } диагноз: последняя стадия ишемической болезни сердца и ожирение. В последние месяцы {M0 актер } едва говорил и отказывался от пищи. При этом {M0 Брандо } не хочел лечиться в больнице, предпочитая умереть в {M0 своем } доме.

{M7 {M0 Его } инструкции по похоронам } занимают десятки надиктованных магнитофонных лент. В {M7 сценарии } расписано даже то, кого следует и не следует приглашать. {M0 Брандо } надеется, что печальную церемонию будет вести Джек Николсон. {M0 Он } также хочет, чтобы несколько слов присутствующим сказал Майкл Джексон. {M0 Актер } выразил желание, чтобы {M0 его } кремировали, а пепел развеяли среди пальм {M8 таитянского острова }, {M8 которым } {M0 он } некогда владел.

Не так давно {M0 "крестный отец всех времен и народов } стал" практически банкротом. Как стало известно британской Times, {M0 он } задолжал более одиннадцати миллионов долларов.

{M0 Брандо, некогда одна из самых ярких звезд Голливуда }, в последние годы жил в небольшом бунгало с одной кроватью, получал только государственное пособие и прятал от кредиторов {M0 свои } кинонаграды, включая {M9 "Оскара" за роль {M3 Дона Корлеоне } }.

Биография

{M0 Марлон Брандо } родился 3 апреля 1924 года в Омахе, штат Небраска. Учился в Шаттукской военной школе, в Нью-Йоркской драматической мастерской при Новой школе социальных исследований, затем окончил {M10 Актерскую студию }, {M10 где } изучал {M11 систему Станиславского } и {M10 где } стал приверженцем {M11 этого метода }.

На бродвейской сцене {M0 Марлон Брандо } начал выступать в 1944 году, в сентиментальной постановке "Я помню, мама", а известность {M0 актер } получил после роли Стэнли Ковальского в спектакле {M12 "Трамвай "Желание" }, поставленном в 1947 году {M13 Элиа Казаном }. В {M13 его } же экранизации {M12 этой же пьесы } {M0 Марлон Брандо } снялся в 1951 году. В кино же {M0 актер } начал работать в 1950 году, сыграв в фильме Фреда Циннемана "Мужчины".

Исполнив в первой половине 50-х годов ряд интересных драматических ролей. Особо стоит отметить фильмы "Вива Сапата!" (1952), {M5 "В порту" } (1954) и "Дикарь" (1953), {M0 Марлон Брандо } оказался в числе ведущих американских актеров.

И в дальнейшем {M0 его } творческие удачи с лихвой покрывали все проходные и слабые роли, а {M0 сам Брандо } всегда оставался одним из лучших исполнителей сложных, психологически глубоких ролей. Из этапных {M0 его } работ, вошедших в историю мирового кинематографа и определивших высоты актерского мастерства, достаточно назвать такие фильмы, как {M4 "Крестный отец" } (1972) и "Апокалипсис сегодня" (1979) Фрэнсиса Форда Копполы, "Последнее танго в Париже" (1973) Бернардо Бертолуччи, "Излучины Миссури" (1976) Артура Пенна.

Из последних фильмов с участием {M0 выдающегося актера } можно назвать драму "Дон Жуан де Марко" (1995) и римейк фантастической ленты "Остров доктора Моро" (1996), "Храбрец" (1997). Стоит заметить также, что образ {M3 "крестного отца" Дона Корлеоне } {M0 актер } с немалым юмором обыграл в детективе "Новичок" (1990).

Источник: https://www.newsru.com/world/02Jul2004/marlo.html
