{M001 Белый дом } допускает, что {M002 "Аль-Каида" } может сорвать выборы президента

В {M001 Соединенных Штатах } изучают вопрос о возможности переноса ноябрьских президентских выборов в случае совершения на {M003 территории {M001 страны } } осенью террористического акта. Об этом сообщил в последнем номере журнал Newsweek, ссылаясь на официальные источники.

Как стало известно, на прошлой неделе {M004 министерство национальной безопасности {M001 США } } (МНБ) обратилось в департамент юридического советника {M005 министерства юстиции } с просьбой изучить {M006 необходимые с юридической точки зрения шаги }, {M006 которые } позволили бы отложить в случае необходимости выборы.

На прошлой неделе {M007 министр национальной безопасности Том Ридж } специально созвал {M008 пресс-конференцию }, на {M008 которой } сообщил, что американские спецслужбы располагают достоверной информацией о намерении {M002 террористической группировки "Аль-Каида" } совершить крупномасштабную акцию на {M003 территории {M001 США } } с тем, чтобы сорвать выборы.

{M007 Он } и другие официальные лица администрации утверждают, что не располагают точными данными о времени, месте и методе проведения теракта. Тем не менее {M009 мартовские взрывы на железной дороге в Мадриде }, {M009 которые } оказали прямое влияние на исход выборов в Испании, а также смысл перехваченных спецсредствами переговоров членов {M002 "Аль-Каиды" } убеждают в том, что {M002 террористы }, по словам одного официального представителя {M001 США }, "хотят помешать проведению выборов".

В {M004 МНБ } хотят, чтобы {M005 министерство юстиции } дало заключение по {M010 письму }, {M010 которое } {M011 председатель недавно созданной комиссии по содействию проведению выборов в {M001 США } Дефорест Соарис } направил {M007 Тому Риджу }.

В {M010 нем } указывается, что в структуре федерального правительства "нет {M012 ведомства }, {M012 которое } было бы наделено правом отменять или переносить сроки выборов". {M011 Соарис } считает, что {M007 Риджу } следует добиваться от конгресса принятия {M013 чрезвычайного закона }, {M013 который } наделил бы {M004 министерство национальной безопасности } таким полномочиями.

Источник: https://www.newsru.com/world/11Jul2004/perenos.html
