На {M001 Северном Кавказе } действуют {M002 10 эмиссаров {M003 "Аль-Каиды" } }

На {M001 Северном Кавказе }, по оперативным данным, в настоящее время действует {M002 около 10 представителей {M003 международной террористической сети "Аль-Каида" } }. Об этом во вторник заявил {M004 директор {M005 ФСБ {M006 России } } Николай Патрушев }, выступая в эфире {M007 телеканала НТВ }.

"{M008 Хаттаб }, {M008 который } уничтожен, это {M009 член {M003 "Аль-Каиды" }, Абу аль-Валид }, {M009 который } также был уничтожен, это тоже член {M003 "Аль-Каиды" }, далее на {M009 его } место пришел {M010 Абу Хавс }. Это все {M011 иностранные граждане }, {M011 которые } находятся на территории {M006 России } и являются {M012 лидерами } этих бандформирований", - сказал {M004 Патрушев }.

"По нашим данным, в настоящее время на территории {M001 Северного Кавказа } находятся {M002 около 10 представителей {M003 "Аль-Каиды" } }, - добавил {M004 он }.

"Совершенно недавно был задержан {M013 Абу Мусхаб } - это гражданин Алжира, в {M013 своих } показаниях говорит, что имеет вид на жительство в Великобритании, и прибыл {M001 сюда } для подготовки террористов и совершения терактов", - в качестве примера сообщил {M004 директор {M005 ФСБ } }.

{M004 Он } подчеркнул, что {M002 представителей {M003 "Аль-Каиды" } } {M005 ФСБ {M006 России } } "знает в оперативном плане и будет принимать меры с тем, чтобы нейтрализовать {M002 их } деятельность". "Это или {M002 их } уничтожение, или {M002 их } задержание и предание суду", - добавил {M004 Патрушев }.

В {M006 России } в нынешнем году предотвращено {M014 более 500 терактов }, из {M014 них } {M015 200 }, {M015 которые } могли иметь серьезный резонанс в обществе, сообщил {M004 Николай Патрушев }.

"Только в текущем году предотвращено {M015 более 200 террористических актов }, {M015 которые } бы имели серьезный резонанс у нас в обществе. А в общей сложности статистика говорит, что таких терактов предотвращено в этом году {M014 более 500 }", - сказал {M004 Николай Патрушев } в интервью {M007 телекомпании НТВ } во вторник.

Источник: https://www.newsru.com/russia/05Oct2004/patr.html
