{M0 Непризнанная Абхазия } выбирает президента

В {M0 Абхазии } в воскресенье утром открылись {M1 избирательные участки } для голосования на выборах президента {M0 непризнанной республики }.

Как сообщила {M2 РИА "Новости" } {M3 председатель {M4 избирательного участка номер 2 в Су{M5 Сухуми }, директор русскоязычной школы имени Чехова Рита Бения }, голосовать можно на основании {M6 нескольких документов }.

Это, в частности, {M7 старый советский паспорт }, {M8 советский загранпаспорт 40-й, 41-й и 42-й серии }, а также {M9 форма N 9 } - {M10 документ }, в {M10 котором } находится штамп о прописке, уточнила {M3 председатель {M4 участка } }.

Как передает {M2 РИА "Новости" }, обстановка в {M5 городе } спокойная, центр {M5 Сухуми } с большим количеством брошенных, частично разрушенных, заколоченных досками зданий выглядит безлюдным. {M5 Весь город } все еще увешан предвыборными плакатами {M11 кандидатов }.

Милиционеров и военнослужащих на улицах не видно. Вместе с тем, на {M1 каждом избирательном участке } присутствуют представители правоохранительных органов. {M4 Участок номер два }, {M4 где } будут голосовать {M12 трое из {M11 претендентов на пост президента } }, в том числе {M13 Рауль Хаджимба }, охраняют трое сотрудников {M14 МВД }.

С момента открытия {M4 участка } {M4 сюда } приходят {M15 избиратели }, однако пока {M15 их } немного. {M15 Местные жители } заявляли, что настроены идти на выборы.

Накануне исполняющий обязанности премьер-министра {M0 Абхазии } Астамур Тарба сообщил, что никаких усиленных мер безопасности в связи с выборами принимать не планируется, дополнительные подразделения {M14 МВД } к охране правопорядка не привлекаются.

Работа {M1 избирательных участков } продлится до 20:00 мск. На высший государственный пост {M0 Абхазии } претендуют {M11 пять кандидатов } - генеральный директор Госкомпании "Черноморэнерго" Сергей Багапш, экс-премьер-министр Анри Джергения, лидер Народной партии Якуб Лакоба, премьер-министр {M0 Абхазии } Рауль Хаджимба и экс-министр иностранных дел Сергей Шамба.

Источник: https://www.newsru.com/world/03Oct2004/djs.html
