В Бразилии обнаружено {M001 племя индейцев }, умеющее считать только до трех

В бразильской Амазонии обнаружено {M001 племя индейцев }, живущее скрытно от цивилизованного мира и умеющее считать только до трех. Это открытие сделал {M002 американский исследователь Питер Гордон }, долгое время изучавший обычаи {M001 племени "пираан" }, обитающего в дебрях амазонской сельвы.

Члены {M001 этого племени }, до сих пор живущего в каменном веке, используют при подсчете предметов всего {M003 три слова }. {M004 "Ой" } означает один, {M005 "ои" } (с ударением на последний слог) означает два. Слова {M006 "бааги" } и {M007 "айбай" } используются для обозначения всех остальных цифр и означают "множество". {M004 "Ой" } может также означать "почти один", "около одного" или "кучка".

{M002 Ученый }, проживший некоторое время среди {M001 племени }, показывал {M008 индейцам } {M009 предметы }, {M009 которые } {M008 они } обозначали {M008 своими } знаками или рисовали палочки на бумаге. При виде одной рыбы {M008 они } рисовали одну палочку, две рыбины {M008 они } обозначали двумя штрихами. А вот при показе более трех предметов число палочек оставалось неизменным - три, сообщает РИА "Новости".

{M008 Индейцы } испытывали трудность при передаче количества пойманной рыбы. Если {M002 Гордон } показывал {M008 им } четыре или пять-шесть рыб, {M008 индейцы } неизменно рисовали только {M010 три палочки }, называя {M010 их } {M006 "бааги" }, то есть множество.

Источник: https://www.newsru.com/world/30Aug2004/piraan.html
