{M0 Российские теннисисты } не смогли пробиться в финал Кубка Хопмана

{M0 Российские теннисисты } не смогли пробиться в финал проходящего в австралийском городе Перт розыгрыша Кубка Хопмана. Для того чтобы обеспечить {M0 себе } место в главном матче соревнований {M1 Марату Сафину } и {M2 Анастасии Мыскиной } необходимо было выиграть у {M3 Джэймса Блэйка } и {M4 Линдсэй Дэвенпорт } с сухим счетом 3:0, то есть одержать победы в двух одиночных и одной смешанной встречах.

Однако уже после поединка {M5 женщин } стало ясно, что этот матч для {M0 россиян } на Кубке Хопмана станет последним. {M2 Анастасия Мыскина } до последнего сражалась с {M4 Дэвенпорт }, однако в концовках партий всегда точнее оказывалась {M4 американка }. В результате - 6:4, 6:4 в пользу {M4 Дэвенпорт }, и эта победа позволила {M6 американцам } досрочно завоевать путевку в финал турнира.

Несмотря на потерянную мотивацию, {M1 Марат Сафин } вышел на матч против {M3 Джэймса Блэйка } заряженным на борьбу, отмечает РИА 'Новости'. За напряженность этой встречи говорит тот факт, что стартовые два сета завершились только на тай-брейке: первый - в пользу {M1 Сафина }, второй - в пользу {M3 Блэйка }. В решающем сете до счета 5:4 в пользу {M3 американца } каждый брал свою подачу. Однако в решающий момент {M1 Сафин } допустил несколько ошибок, и в результате {M3 Блэйк } взял {M7 подачу {M1 россиянина } }, а вместе с {M7 ней } выиграл и весь матч - 6:7, 7:6 ,6:4.

Третья, смешанная встреча, также осталась за {M6 командой {M8 США } }, выигравшей с общим счетом 3-0.

Завтра в борьбе за почетный трофей {M6 американцы } встретятся с теннисистами из Словакии {M9 Каролем Кучерой } и Даниэлой Гантуховой, {M10 которые } заняли верхнюю строчку в {M10 своей } подгруппе, сообщает ИТАР-ТАСС.

Но этот {M10 их } успех объясняется стечением обстоятельств, так как накануне фаворит турнира {M11 команда Австралии } была вынуждена отказаться от продолжения матча со {M10 словаками }. При этом {M12 Лейтон Хьюитт } уверенно победил {M9 Кучеру }, а {M13 Алисия Молик } вела в двух сетах. Но затем из-за полученной травмы ноги {M13 она } прервала игру и не смогла выйти на корт в миксте, что выбило {M11 хозяев турнира } из дальнейшей борьбы.

В том случае, если {M6 команда {M8 США } } выиграет у {M10 словаков }, то {M6 она } станет первой теннисной державой-трехкратной обладательницей Кубка Хопмана. Ранее представители {M8 США } выигрывали престижный трофей в 1997 и 2003 годах.

Источник: https://www.newsru.com/sport/09Jan2004/5673486432.html
