Дело {M0 5 чеченцев }, обвиняемых в пособничестве {M1 террористам } на {M2 Дубровке } и взрыве {M3 McDonalds }, направлено в {M4 Мосгорсуд }

{M5 Прокуратура {M6 Москвы } } в понедельник направила в {M4 суд } уголовное дело в отношении {M0 пятерых обвиняемых } в пособничестве {M1 террористам }, захватившим заложников на {M2 Дубровке }.

Как сообщили в {M5 прокуратуре {M6 Москвы } }, на скамье подсудимых окажутся {M7 Асланбек Хасханов }, {M8 Аслан Мурдалов }, братья {M9 Алихан } и {M10 Ахъяд Межиевы } и {M11 Хампаш Собралиев }. {M0 Им } предъявлено обвинение в совершении теракта у {M3 ресторана McDonalds в {M6 Москве } } 19 октября 2002 года, когда 1 человек погиб и 8 получили ранения, в пособничестве в терроризме и захвате заложников в {M12 Театральном центре на улице Мельникова }, а также в незаконном приобретении, хранении и перевозке оружия и взрывных устройств в составе преступного сообщества.

Кроме того, по данным следствия, {M7 Хасханов }, {M8 Мурдалов } и {M9 Алихан Межиев } причастны к покушению на взрыв у здания Госдумы и на Большой Бронной в {M6 Москве } в 2001 году, когда теракты "не произошли по независящим от террористов причинам", - отметили в {M5 прокуратуре }.

"Данное уголовное дело в отношении {M0 пятерых обвиняемых } выделено в октябре 2003 года из основного дела о теракте на {M2 Дубровке }", - отметил {M13 представитель {M5 Генпрокуратуры } }. Его рассмотрение будет проходить в {M4 Мосгорсуде }, сообщает "Интерфакс".

Расследование основного уголовного дела в отношении организаторов и исполнителей актов терроризма у {M3 ресторана McDonalds } и в {M12 Театральном центре на {M2 Дубровке } } продолжается, подчеркнули в {M5 прокуратуре }.

"В отношении {M14 Шамиля Басаева }, {M15 Зелимхана Яндарбиева }, {M16 Хасана Закаева } и {M17 Герихана Дудаева } следствием вынесено постановление о привлечении {M18 их } в качестве обвиняемых. {M18 Они } объявлены в международный розыск", - сообщил {M13 представитель {M5 прокуратуры } }.

Источник: https://www.newsru.com/russia/02Feb2004/5_chechentsev.html
