Последнее поколение автомобилей может оставить водителей без работы

Технологии становятся дешевле, и все больше машин оснащается приспособлениями, предупреждающими об {M001 опасности } и позволяющими {M001 ее } избежать. Новое поколение высокотехнологичных устройств, обеспечивающих безопасность, охватывает все большее количество хорошо известных автомобилей, пишет The Wall Street Journal в {M002 материале }, перевод {M002 которого } публикует Inopressa.ru.

Такие приспособления, как чувствующие дождь "дворники" или парковочные датчики, ранее предлагались лишь в самых дорогих автомобилях. Но в нынешнем году стоимость {M003 хитроумных устройств } упала и {M003 они } становятся все более доступными.

У нового Cadillac STS V8 от General Motors Corp. фары автоматически делаются ярче или темнее в зависимости от потока транспорта, делая ненужным переключение мощности фар.

У модели Infiniti FX 2005 года производства Nissan Motor Corp. включается зуммер, если водитель не придерживается полосы движения.

В этом году {M004 DaimlerChrysler } устанавливает на три {M004 свои } новые модели ParkSense - {M005 технологию }, {M005 которая } обнаруживает {M006 предметы } позади машины и предупреждает о {M006 них }. Появляются и другие приспособления, например, ключи, способные завести {M007 машину }, когда водителя в {M007 ней } нет.

Начиная с модели 2004 года, стандартным оборудованием всех автомобилей {M008 BMW } являются {M009 чувствующие дождь "дворники" }. Ранее в большинстве автомобилей {M008 BMW } {M009 они } предлагались только как возможный элемент комплектации.

Производители рекламируют новые устройства как средства безопасности, а не дополнительные удобства. Например, Infiniti утверждает, что система предупреждения о несоблюдении полосы на FX увеличивает не только безопасность водителя, но и безопасность движения в целом. Около 20% аварий, по данным Национального управления безопасности дорожного движения, происходит из-за несоблюдения рядности.

Хотя такие устройства, как автоматическое приглушение света фар могут показаться, скорее, роскошью, чем средством безопасности, производители уверяют, что автоматизация снижает риск ослепления встречных водителей, если фары забыли переключить.

Парадоксально, но регулирующие органы обеспокоены тем, что технологически оснащенные машины будут отвлекать {M010 водителей } и делать {M010 их } менее внимательными. Нынешние испытания направлены отчасти на то, чтобы убедиться, что новые приборы не будут отвлекать водителей больше, чем это делают мобильные телефоны и DVD плееры.

Высокотехнологичные удобства

Активный контроль скорости. Автоматически замедляет или ускоряет движение, поддерживая дистанцию. Полезен на шоссе, но не нужен в {M011 городе }, {M011 где } постоянно приходится останавливаться. Устанавливается главным образом на роскошные автомобили, включая 13 моделей Mercedes-Benz.

{M012 Система предупреждения о несоблюдении ряда }. Когда машина съезжает с полосы, водителя предупреждают об этом огоньки и зуммер. {M012 Эта система } устанавливается на Infiniti FX и может заинтересовать рассеянных водителей.

Парковочные устройства. Предупреждает водителя, когда автомобиль приближается к другим машинам или предметам, обычно звуком. Предлагается на многих моделях. Часто продается отдельно и стоит 200-400 долларов.

"Дворники", чувствующие дождь. Технология основана на автоматической реакции на количество жидкости на лобовом стекле. Отменяет необходимость регулировать скорость работы щеток. Предлагается на ряде моделей, включая все легковые машины {M008 BMW }.

Система климатического контроля. Чувствует температуру в машине и автоматически регулирует кондиционер. Входит в стандартный набор оборудования Lexus LS 430. Использует датчики, установленные на пряжках ремней безопасности.

Умные фары. Автоматический регулятор яркости на основе плотности встречного движения. Стандарт для новых джипов Grand Cherokee и Cadillac STS V8.

Источник: https://www.newsru.com/world/08Oct2004/cars.html
