На железнодорожных путях у {M0 станции Монино в Подмосковье } обнаружена {M1 граната }

На железнодорожных путях приблизительно в 350 метрах от {M0 станции Монино в 40 километрах от Москвы } {M2 местные жители } в четверг утром обнаружили {M1 гранату РГД }, заложенную под рельсы. {M2 Они } немедленно сообщили об {M1 опасной находке } в правоохранительные органы.

Железнодорожное движение в оба направления было перекрыто, район оцеплен, вызвано подразделение саперов.

{M3 Начальник пресс-службы Главного управления внутренних дел на транспорте МВД России Игорь Барский } сообщил РИА "Новости", что "{M1 граната РГД }, обнаруженная на железнодорожных путях недалеко от {M0 платформы Монино }, не является боевой, так как в {M1 ней } нет запала".

По словам {M3 Барского }, {M1 опасная находка } уже изъята специалистами. Движение поездов в ближайшее время будет восстановлено, добавил {M3 он }.

Источник: https://www.newsru.com/russia/01Apr2004/monino.html
