Дело {M001 5 чеченцев }, обвиняемых в пособничестве {M002 террористам } на {M003 Дубровке } и взрыве {M004 McDonalds }, направлено в {M005 Мосгорсуд }

{M006 Прокуратура {M007 Москвы } } в понедельник направила в {M005 суд } уголовное дело в отношении {M001 пятерых обвиняемых } в пособничестве {M002 террористам }, захватившим заложников на {M003 Дубровке }.

Как сообщили в {M006 прокуратуре {M007 Москвы } }, на скамье подсудимых окажутся {M008 Асланбек Хасханов }, {M009 Аслан Мурдалов }, братья {M010 Алихан } и {M011 Ахъяд Межиевы } и {M012 Хампаш Собралиев }. {M001 Им } предъявлено обвинение в совершении теракта у {M004 ресторана McDonalds в {M007 Москве } } 19 октября 2002 года, когда 1 человек погиб и 8 получили ранения, в пособничестве в терроризме и захвате заложников в {M013 Театральном центре на улице Мельникова }, а также в незаконном приобретении, хранении и перевозке оружия и взрывных устройств в составе преступного сообщества.

Кроме того, по данным следствия, {M008 Хасханов }, {M009 Мурдалов } и {M010 Алихан Межиев } причастны к покушению на взрыв у здания Госдумы и на Большой Бронной в {M007 Москве } в 2001 году, когда теракты "не произошли по независящим от террористов причинам", - отметили в {M006 прокуратуре }.

"Данное уголовное дело в отношении {M001 пятерых обвиняемых } выделено в октябре 2003 года из основного дела о теракте на {M003 Дубровке }", - отметил {M014 представитель {M006 Генпрокуратуры } }. Его рассмотрение будет проходить в {M005 Мосгорсуде }, сообщает "Интерфакс".

Расследование основного уголовного дела в отношении организаторов и исполнителей актов терроризма у {M004 ресторана McDonalds } и в {M013 Театральном центре на {M003 Дубровке } } продолжается, подчеркнули в {M006 прокуратуре }.

"В отношении {M015 Шамиля Басаева }, {M016 Зелимхана Яндарбиева }, {M017 Хасана Закаева } и {M018 Герихана Дудаева } следствием вынесено постановление о привлечении {M019 их } в качестве обвиняемых. {M019 Они } объявлены в международный розыск", - сообщил {M014 представитель {M006 прокуратуры } }.

Источник: https://www.newsru.com/russia/02Feb2004/5_chechentsev.html
