{M001 Британец } нашел {M002 20 тысяч римских монет }, когда копал {M003 пруд } в {M004 {M001 своем } саду }

{M001 Кен Аллен из {M005 Бристоля } } нашел {M002 древний клад } в 6 метрах от черного входа {M006 {M001 своего } дома }. Керамическая урна, содержащая {M002 от 15 до 20 тысяч бронзовых монет }, была спрятана в 1 метре 20 см под землей, пишет в пятницу Independent

Археологи сообщили, что это один их самых значительных кладов римских монет, найденных на юго-западе Великобритании.

{M007 Дэйл Бойл, археолог из Музея и Художественной галереи {M005 Бристоля } }, сообщил, что {M002 монеты } датируются временем правления императора Константина Великого (307-337 гг. н. э.) "Странно, что {M002 этот клад } пролежал столько времени в районе плотной застройки", - сказал {M007 он }.

{M001 47-летний Кен Аллен, менеджер по продажам }, живет в {M006 доме }, возле {M006 которого } {M001 он } нашел {M002 клад }, уже 15 лет. "{M003 {M001 Мой } старый садовый пруд } расположен всего в нескольких сантиметрах от {M008 того места }, {M008 где } {M001 я } нашел монеты. {M001 Я } долго выращивал {M004 здесь } деревья, странно, что {M001 я } не откопал {M002 этот клад } раньше", - рассказал {M001 он }.

Если специалисты сочтут {M002 находку } сокровищем, то, по британским законам, {M001 Кен Аллен } получит вознаграждение, соответствующее рыночной стоимости {M002 монет }.

Источник: https://www.newsru.com/world/12Mar2004/coins.html
