{M001 Премьер-министр {M002 Палестинской автономии } Ахмед Куреи } подал в отставку

{M001 Премьер-министр {M002 Палестины } Ахмед Куреи } подал в отставку. Об этом {M001 он } заявил сегодня членам палестинского парламента в Рамаллахе на Западном берегу реки Иордан.

{M001 Куреи } лично сообщил палестинским законодателям о {M001 своем } решении и сказал, что будет настаивать на {M001 своем } уходе с поста премьер-министра.

"{M001 Господин Куреи } подал в отставку, но {M003 Арафат } попросил {M001 его } забрать заявление, пообещав переформирование служб безопасности", - заявил приближенный к {M001 Куреи } чиновник.

Причиной желания {M001 Куреи } уйти в отставку послужила серия похищений обвиняемых в коррупции чиновников в {M004 секторе Газа }. {M001 Премьер-министр {M002 Палестинской автономии } } назвал ситуацию в {M004 секторе Газа } "настоящим бедствием". "Никогда прежде не было такого хаоса", - сказал {M001 Куреи }.

Как заявил {M005 министр без портфеля Саэб Эрикат }, сейчас {M001 Куреи } проводит {M006 заседание кабинета министров }, на {M006 котором } {M001 премьер } обсуждает ситуацию со {M001 своим } правительством.

{M005 Эрикат } добавил, что "если {M007 нынешние палестинские власти } не могут полностью выполнять {M007 свои } обязанности, необходимо дать возможность делать это другим".

Сразу же после похищений {M001 глава {M002 палестинской автономии } } заявил о сокращении силовых ведомств {M008 ПНА } с восьми до трех. Этого шага давно ожидало от {M003 Арафата } международное сообщество.

Вместо похищенного и затем выпущенного на свободу группировкой "Бригады мучеников Дженина" бывшего шефа палестинской полиции в {M004 секторе Газа } Гази Джабали {M003 Арафат } назначил {M003 своего } кузена - 64-летнего Мусу Арафата Кидви.

{M009 Израиль } продолжит программу одностороннего размежевания

События в {M004 секторе Газа } доказывают, что "с {M002 палестинской стороны } отсутствует партнер по переговорам", и что у {M009 Израиля } "не остается иного выхода, кроме как полностью вывести поселения и военные базы из {M004 сектора }" в соответствии с программой одностороннего размежевания от {M002 палестинцев } премьер-министра {M009 еврейского государства } Ариэля Шарона.

Так прокомментировал ИТАР-ТАСС пожелавший остаться неназванным представитель израильских властей серию похищений палестинских официальных лиц и иностранных граждан в {M004 секторе Газа }, осуществленных группировками, находящимися в оппозиции к {M008 Палестинской национальной администрации по главе с {M003 Ясиром Арафатом } }.

Израильские аналитики предстказали, что обострение борьбы за власть между палестинскими группировками в преддверии вывода израильских структур из {M004 сектора Газа } может уже в ближайшие дни привести к падению правительства {M001 Ахмеда Куреи }. Это прогноз сегодня сбылся.

Источник: https://www.newsru.com/world/17Jul2004/kurei.html
