{M0 Губернатор {M1 Калифорнии } Арнольд Шварценеггер } возвращается в кино

{M0 Арнольд Шварценеггер } хочет сделать паузу в {M0 своей } политической деятельности в качестве губернатора {M1 Калифорнии }, чтобы вернуться на время в Голливуд. {M0 Бывший мистер Вселенная } объявил, что планирует сняться в {M2 комедии "Малыш и я" }. Автором и продюсером {M2 картины } выступит {M0 его } друг Том Арнольд.

{M0 Шварценеггер } в {M2 фильме } сыграет {M3 знаменитого актера }, {M3 который } дружит с больным церебральным параличом подростком, мечтающим сниматься в боевиках. В {M2 фильме } также примет участие {M4 Линда Хэмилтон }, с {M4 которой } {M0 Шварценеггер } снимался в фильмах "Терминатор" и {M5 "Терминатор-2: Судный день" }.

Последний фильм со {M0 Шварценеггером } "Вокруг света за 80 дней" потерпел фиаско в прокате, но {M0 губернатора {M1 Калифорнии } } этот факт не смущает. Об этом в четверг пишет Independent (перевод статьи на сайте Inopressa.ru).

При таком повороте событий не исключено, что {M0 Шварценеггер } сыграет и в {M6 четвертом "Терминаторе" }. Недавно стало известно, что {M7 продюсеры {M6 четвертого фильма о Те{M8 Терминаторе } } хотят, чтобы в {M6 нем } сыграл {M0 нынешний губернатор {M1 Калифорнии } Арнольд Шварценеггер }. {M7 Они } уже ведут переговоры с Джонатаном Мостовым, поставившим {M9 третью часть фильма }. Сценарий пишут Джон Бранкато и Майкл Феррис.

Пресс-секретарь {M10 компании Intermedia }, {M10 которая } будет финансировать {M6 новый фильм }, заявила, что {M10 они } "говорят с {M0 Арнольдом } и {M0 его } людьми". Тогда советник {M0 Шварценеггера } дал понять, что если {M0 губернатор } и вернется на съемочную площадку, то только в эпизодической роли.

Серия фильмов о {M8 Терминаторе } - один из наиболее удачных проектов в истории кино. {M5 "Терминатор-2: Судный день" } набрал в прокате 500 млн долларов, а {M9 "Терминатор-3: Восстание машин" } - 427 млн долларов. {M0 Арнольд Шварценеггер }, избранный губернатором {M1 Калифорнии } в ноябре прошлого года, заявил тогда о временном прекращении карьеры актера. Однако в {M0 своих } интервью {M0 он } никогда не исключал возможности вернуться в кино.

Источник: https://www.newsru.com/cinema/16Dec2004/arnie.html
