Из-за банковского кризиса недвижимость в {M001 Москве } подешевела на 10-15%

Цены на рынке жилья в {M001 Москве } снизились на 10-15% в результате проблем в банковском секторе, сообщил в понедельник на пресс-конференции в РИА "Новости" {M002 председатель совета {M003 Национальной ассоциации участников ипотечного рынка } Владимир Пономарев }.

"В {M001 Москве } наибольшее распространение получила информация о трудностях в банковском секторе. В результате спад цен на рынке жилья составил 10-15%", - сказал {M002 Пономарев }.

По некоторым данным, столичные банки после прекращения обслуживания клиентов Гута-банком поддались панике и начали распродажу всех имеющихся активов, включая недвижимость. При этом законченное и незаконченное строительство, инвестконтракты, котлованы и прочее продавались в розницу с дисконтом в 20-30%.

По мнению экспертов, банки начали распродажу всех имеющихся активов в массовом порядке, пытаясь создать запас ликвидности. В числе активов российских банков, выставленных на продажу, оказались и {M004 объекты недвижимости }, в {M004 которые } были сделаны вложения с целью извлечения прибыли.

{M002 Пономарев } отметил, что рынок жилья в {M001 Москве } в последние 4-5 недель пережил сложный период. Особенно с учетом того, что в 2003 году цены на московском рынке жилья выросли на 40% и достигли по отдельным видам недвижимости 18 тысяч долларов за кв. метр. Для сравнения: средняя себестоимость жилья в регионах России оценивается в 350-400 долларов за кв. метр, а продажная цена - 550-600 долларов.

{M002 Представитель {M003 ассоциации } } вместе с тем не стал прогнозировать, как скажется нестабильная ситуация в банковском секторе на динамике ипотечного кредитования в {M001 Москве }. "Надо подождать несколько недель, пока нервозность на рынке жилья спадет", - сказал {M002 Пономарев }.

По {M002 его } мнению, увеличению стоимости жилья в {M001 Москве } способствуют {M005 значительные обременения инвесторов }, {M005 которые } устанавливаются муниципальными властями при выделении участков земли под строительство.

Источник: https://www.newsru.com/finance/26Jul2004/flats.html
