{M001 Генсек {M002 НАТО } } созывает экстренное заседание {M003 совета {M004 Россия }-{M002 НАТО } } в связи с терактом в {M005 Беслане }

{M001 Генеральный секретарь {M002 НАТО } Яап де Хооп Схеффер } созывает во вторник в Брюсселе экстренное заседание {M003 Совета {M004 Россия }-{M002 НАТО } } в связи с террористическим актом в {M005 Беслане }.

Как говорится в распространенном пресс-службой {M001 главы {M002 альянса } } сообщении, заседание пройдет на уровне послов и будет посвящено вопросам борьбы с международным терроризмом. С российской стороны в заседании примет участие постоянный представитель {M004 РФ } при {M002 НАТО } Константин Тоцкий.

Как сообщили РИА "Новости" в пресс-службе {M002 альянса }, заседание намечено на 18:00 по московскому времени, и по итогам заседания ожидается принятие совместного заявления.

Ранее {M001 Генсек {M002 НАТО } } решительно осудил акты терроризма в {M004 России } и заявил о готовности совместно с {M004 РФ } продолжать бороться с этим злом.

Как сообщил в понедельник вечером {M006 заместитель директора Департамента информации и печати МИД {M004 РФ } Михаил Троянский }, одной из тем {M007 заседания {M003 Совета {M004 РФ }-{M002 НАТО } } } будут вопросы укрепления взаимодействия {M004 Москвы } и {M002 Североатлантического альянса } в борьбе с международным терроризмом будут.

"Среди прочих вопросов на {M007 нем } будут также обсуждаться пути укрепления взаимодействия и сотрудничества {M004 России } и {M002 НАТО } в антитеррористической сфере", - сказал {M006 Троянский }.

Источник: https://www.newsru.com/world/06Sep2004/russia_nato.html
