После отмены налога с продаж продавцы и не думают снижать цены

С начала этого года отменен пятипроцентный налог с продаж, что должно было автоматически снизить розничные цены. Во всяком случае, об этом неоднократно говорили {M0 представителе крупнейших торговых сетей }. Разумеется, добившись отмены налога, {M0 они } передумали снижать цены.

{M1 Многие поставщики } объясняют стабильность цен на {M1 свои } товары растущим курсом {M2 европейской валюты }. Впрочем, это еще и распространенная отговорка. Например, "АвтоВАЗ-GM", поднимая цены на {M3 Chevrolet-Niva }, пенял на рост курса {M2 евро }. Однако в {M3 этом автомобиле } всего {M4 три импортных детали }, и платят {M4 их } поставщикам рублями, а не {M2 единой валютой }.

Более честно звучит напоминание о том, что в условиях рыночной экономики цены определяют не столько налоги, сколько общая рыночная конъюнктура. Иначе говоря, если покупали раньше по такой цене, то будут покупать и в будущем. А может, и дороже, ведь благосостояние россиян понемногу растет.

Как отмечает {M5 "Коммерсант" }, единственной среди {M6 торговых сетей }, снизившей цены на весь ассортимент на 5%, стала {M7 "М.Видео" }. Причем, по словам пресс-секретаря {M7 компании } Надежды Киселевой, снижение цен {M7 компания } преподносила не как собственную маркетинговую акцию, а именно как следствие отмены налога с продаж. {M8 Другие торговые сети }, например {M9 "Седьмой континент" }, снизили цены лишь на некоторые товары.

Что касается {M10 рынка мобильной связи }, то на {M10 нем } отмена налога может вовсе не отразиться: цены снижать никто не хочет. Однако здесь действительно главной причиной является рост курса {M2 евро }. "Продолжающийся рост курса {M2 евро } может привести к тому, что цены на телефоны и прочую бытовую технику, наоборот, вырастут и отмена пятипроцентного налога никак не сможет снизить стоимость приобретаемых товаров", - считает руководитель пиар-службы группы компаний DIXIS Кирилл Лубнин.

Выгода от отмены налога - 2 млрд долларов. И, судя по высказываниям {M11 розничных торговцев } и {M11 их } весьма спорным макроэкономическим" отсылкам ({M2 евро } к рублю укрепляется вовсе не так стремительно, как это преподносится), делиться с потребителями готовы немногие, заключает {M5 "Коммерсант" }.

Весной {M12 розничные сети } - {M13 "Копейка" }, {M7 "М.Видео" }, {M9 "Седьмой континент" }, {M14 Снежная королева" }, {M15 "Спортмастер" }, {M16 "Перекресток" }, {M17 "Петровский" } и {M18 "Пятерочка" } - созвали {M19 пресс-конференцию }, на {M19 которой } пообещали в случае отмены налога снизить цены в {M12 своих } магазинах на 5% (максимальная ставка налога).

Тогда сплотиться {M12 торговцев } вынудила инициатива фракции ОВР и вице-спикера Госдумы Георгия Бооса сохранить налог с продаж. И заявление {M12 ритейлоров } помогло {M20 первому замминистра финансов Сергею Шаталову } отстоять отмену налога: {M20 его } аргумент, что "Россию ждет массовое снижение цен", поставил сторонников налога в сложное положение.

Источник: https://www.newsru.com/finance/09Jan2004/tax.html
