{M001 Ковальчук } признан лучшим нападающим Кубка {M002 "Карьялы" }

{M001 Россиянин Илья Ковальчук } признан лучшим нападающим розыгрыша Кубка {M002 финской пивоваренной компании "Карьяла" } - {M003 первого этапа Еврохоккей-тура }, {M003 который } в воскресенье завершился в столице {M004 Финляндии }.

Такое решение {M005 организаторы } приняли после того, как {M001 21-летний форвард } сделал дубль и выдал голевую передачу в матче сборных {M006 России } и Чехии, завершившемся победой {M007 команды Юрзинова } со счетом 6:3. Кроме того, в субботней встрече с {M007 хозяевами льда } {M001 Ковальчук } записал на {M001 свой } счет гол и результативную передачу.

Лучшим вратарем, по версии {M005 огкомитета }, стал швед Хенрик Лунквист, а приз лучшего защитника вручен финну Петтери Нуммелину. В споре бомбардиров, по данным ИТАР-ТАСС, сильнейшим оказался 21-летний финн Юсси Йокинен, сделавший хет-трик в последнем матче турнира {M004 Финляндия } - Швеция.

Напомним, что Кубок {M002 "Карьялы" } в очередной раз завоевали хоккеисты Суоми, набравшие 5 очков из 6 возможных. А сборная {M006 России }, оказавшаяся самой результативной - 10 заброшенных шайб), впервые за три года столь неудачно стартовала в Евротуре, заняв на первом этапе последнее место.

Второй этап неофициального чемпионата континента должен пройти в Москве 16-19 декабря.

Источник: https://www.newsru.com/sport/15Nov2004/kovalchuk.html
