В Италии прошел конкурс толстяков

{M001 Победительница итальянского конкурса "Мисс толстушка" Джованна Гуидони из города Авеллино } весит 189 килограммов, сообщило в воскресенье агентство АНСА.

Титул "Мистер толстяк-2004" достался {M002 Фабио Тесео }, вес {M002 которого } превышает 204 килограмма. {M003 Жена {M002 победителя } } заявила, что {M003 она } "всегда искала {M004 мужчину }, {M004 который } бы никогда не кончался".

Конкурс итальянских толстяков проходил в городке Форколи неподалеку от Пизы. На конкурс допускались женщины весом не менее 100 килограммов и мужчины тяжелее 150 килограммов, сообщает РИА "Новости".

В женском конкурсе в этом году приняли участие сорок участниц. Мужчин, решившихся поспорить за почетный титул, оказалось только пять.

Утверждают, что секрет победы {M001 двадцатилетней Джованны } - в том, что {M001 она } владеет собственным рестораном. Правда, в прошлом году {M001 ей } досталось только второе место.

Источник: https://www.newsru.com/world/26Jul2004/konkurs.html
