{M001 Российские пловцы } завоевали еще {M002 три медали } на чемпионате {M003 Европы }

Во второй день соревнований пловцов на {M004 чемпионате {M003 Европы } по водным видам спорта }, {M004 который } проходит в Мадриде, {M001 россиянам } удалось завоевать {M002 две золотых и одну серебряную награды }.

{M005 Первую медаль высшей пробы } на этом европейском первенстве добыла для {M001 российской сборной } Наталья Сутягина, победившая в заплыве на 50 метров баттерфляем.

Среди мужчин-дельфинистов на этой же дистанции {M006 Николай Скворцов } завоевал {M007 серебряную награду }, сообщает РИА "Новости". Всего на три сотых секунды {M006 россиянин } отстал от победителя - украинца Сергея Бреуса.

{M008 Еще одну золотую награду } завоевала Станислава Комарова, финишировавшая первой в заплыве на 200 метров на спине.

Накануне {M001 российские пловцы } завоевали две серебряные награды европейского первенства, и пока {M001 сборная России } возглавляет таблицу неофициального командного зачета по медалям.

Источник: https://www.newsru.com/sport/11May2004/56378286333.html
