{M0 Сергей Петренко } пошел по стопам {M1 Алексея Ягудина }

{M0 Олимпийский чемпион-92 по фигурному катанию украинец Виктор Петренко } записался на {M2 антиалкогольные курсы }, {M2 которые } позволят снять с {M0 него } {M3 обвинения в вождении автомобилем в нетрезвом состоянии }. {M2 Антиалкогольные курсы } займут в общей сложности 10 часов. Кроме того, {M0 Петренко } оплатил взнос в 150 долларов и судебные издержки.

{M3 Обвинения в вождении автомобилем в нетрезвом состоянии } были выдвинуты {M0 украинцу } после дорожно-транспортного происшествия 28 января. Около полуночи блюстители порядка обнаружили {M0 его } автомобиль повышенной проходимости, протаранивший столб и ограду, напоминает ИТАР-ТАСС.

Внутри был только {M0 водитель }. Несмотря на уверения {M0 Петренко } в том, что {M0 он } выпил всего один бокал вина, {M0 он } не смог пройти тесты на трезвость. {M0 Известный фигурист } был лишен на полгода прав на управлением транспортным средством.

Аналогичные обвинения были выдвинуты в адрес {M4 двух других олимпийских чемпионов в этом виде спорта } россиянина Алексея Ягудина полгода назад и {M5 украинки Оксане Баюл }, {M4 которым } пришлось пройти антиалкогольные курсы.

Источник: https://www.newsru.com/sport/10Feb2004/petrrecap.html
