{M001 NASA } успешно испытало {M002 самый быстрый самолет в мире }

{M001 Американское космическое агентство } успешно испытало {M002 собственный экспериментальный сверхзвуковой самолет X-43A }. {M002 Беспилотный аппарат длинной в 3,7 метра } при помощи {M003 воздушно-реактивного двигателя } (scramjet) развил скорость, в 7 раз превышающую скорость звука, почти 8 тысяч километров в час, сообщает ВВС.

{M004 Двигатели типа scramjet } работают на водородном топливе, используя при этом кислород из окружающего воздуха, что позволяет {M004 им } разгоняться до очень высоких оборотов. Специалисты надеются, что эта технология когда-нибудь позволит радикально сократить длительность пассажирских перелетов и существенно удешевит запуск космических аппаратов.

Система действует на сжигании топлива в потоке воздуха, сжимающегося за счет высокой линейной скорости {M002 аппарата }, в отличие от {M005 обычного реактивного двигателя }, в {M005 котором } воздух сжимают лопасти пропеллера.

Однако {M006 scramjet } начинает работать только при шести скоростях звука, а это значит, что до этого {M006 его } нужно как следует разогнать. В случае с {M002 X-43A } эту роль выполняет {M007 модифицированная ракета Pegasus }, {M007 которая } была выпущена из-под крыла стратегического бомбардировщика B-52.

Все, чего хотело добиться {M001 NASA } субботним запуском над {M008 Тихим океаном }, у побережья южной Калифорнии, - это отсутствие неприятных неожиданностей. Первая попытка испытатать {M002 X-43A } в полете привела к уничтожению {M002 самолета } в результате отказа пусковой системы.

На этот раз все прошло по плану, и {M002 1300-килограммовый самолет } отделился от {M007 ускорителя } и набрал скорость при помощи {M003 двигателя scramjet }. Правда пока {M003 этот двигатель } в состоянии работать лишь 10 секунд.

После этого {M002 X-43A } начал планирующий полет, совершил несколько аэродинамических маневров и через шесть минут упал в {M008 океан }.

Это первое удачное испытание безракетного воздухозаборного двигателя scramjet на аппарате, двигающемся со сверхзвуковой скоростью.

Источник: https://www.newsru.com/world/28Mar2004/jhnasa.html
