Скончался {M001 "рыцарь украинского кино" Константин Степанков }

На 77-м году жизни скончался {M001 известный украинский и советский киноактер, народный артист Украины и СССР Константин Степанков }. {M001 Он } умер в четверг после тяжелой продолжительной болезни, сообщает ИТАР-ТАСС.

{M001 Константин Степанков } родился 3 июня 1928 года в селе Печески Хмельницкой области. Окончил {M002 Киевский институт театрального искусства имени Карпенко-Карого }, затем 31 год преподавал в {M002 этом институте }. С 1998 года - преподаватель кафедры телевидения в Киевском институте культуры.

{M001 Степанков } - лауреат премии имени Ленинского Комсомола, Государственной премии Украины имени Довженко, первый лауреат премии имени Леонида Быкова, с 1998 года - кавалер украинского ордена "За заслуги" второй степени.

{M001 Актер } снялся в 78 фильмах, исполнил более 100 ролей в театре и кино. Самые известные {M001 его } роли - в фильмах "Как закалялась сталь", "Захар Беркут", "Дума о Ковпаке", "Белая птица с черной отметиной", "Легенда о княгине Ольге" и другие. Одни из последних работ {M001 Степанкова } в кинематографе - роли в фильмах "Две луны, три солнца", "Молитва за гетмана Мазепу". {M001 Его } называли рыцарем украинского кино.

Источник: https://www.newsru.com/cinema/23Jul2004/stepankov.html
