{M0 "Герой двух наций" } скончался в {M1 США }

В {M1 США } в возрасте 81 года скончался {M0 Джозеф Байрли } - единственный известный солдат {M1 США }, сражавшийся во время Второй мировой войны в рядах как американской, так и Советской армии, сообщает ИТАР-ТАСС.

В июне 1944 года, во время высадки союзников в Нормандии, {M0 Байрли } был заброшен во Францию и взят немцами в плен. {M1 Американцы } сочли {M0 его } погибшим. {M0 Он } прошел лагеря военнопленных, пытки, предпринял три попытки побега. Последняя увенчалась успехом - в январе 1945 года {M0 Джозеф Байрли } перешел линию фронта и встретился с советскими войсками, наступавшими на Берлин.

{M0 Американский военный } сражался плечом к плечу с советскими танкистами, затем был ранен и попал в полевой госпиталь, а затем в {M2 Москву }. {M2 Там } в посольстве {M1 США } к {M0 нему } отнеслись с подозрением, поскольку {M0 сержант Байрли } числился убитым. {M0 Ему } пришлось сдать отпечатки пальцев и пройти тщательную проверку, прежде чем {M0 его } отправили на {M1 родину }.

В последний раз {M0 Джозеф Байрли } посетил {M2 Москву } в мае нынешнего года, {M2 где } присутствовал на параде в честь Победы вместе с российскими ветеранами.

{M0 "Героя двух наций" }, как называют {M0 Джозефа Байрли } в {M1 США }, решено похоронить в родном городе Маскегон (штат Мичиган). А весной прах {M0 ветерана } будет перенесен на {M3 Арлингтонское национальное кладбище }, {M3 где } {M0 он } будет погребен с воинскими почестями.

Источник: https://www.newsru.com/world/14Dec2004/hero.html
