{M0 США } официально исключили {M1 Ирак } из {M2 списка стран, поддерживающих терроризм }

{M0 Администрация США } официально исключила {M1 Ирак } из {M2 списка стран, поддерживающих терроризм }. Сообщение об этом опубликовано в среду в официальном вестнике Federal Register.

Эта мера является чисто символической, и не будет иметь практических последствий, отмечается в сопроводительном пояснении {M3 государственного секретаря {M0 США } Колина Пауэлла }, сообщает РИА "Новости".

Санкции против {M1 Ирака }, введенные в связи с обвинениями в пособничестве терроризму со стороны {M4 бывшего президента Саддама Хусейна }, были сняты {M0 Вашингтоном } после падения {M4 диктаторского режима }.

"Это решение является новым шагом к усилению сотрудничества {M0 Соединенных Штатов } с {M1 Ираком } для борьбы с терроризмом и представляет собой меру символического значения для нового иракского правительства", - пояснил {M3 Пауэлл }.

В 1990 году {M1 Ирак } был внесен в {M2 список государств, оказывающих поддержку терроризму }. В 2003 году связанные с этим санкции против {M1 Багдада } были сняты. В сентябре нынешнего года президент {M0 США } Джордж Буш потребовал от {M3 главы внешнеполитического ведомства } исключить {M1 Ирак } из {M2 этого "черного списка" }.

Источник: https://www.newsru.com/world/20Oct2004/noterror.html
