{M0 Los Angeles Times }: "черных вдов" вербуют под носом у федералов

"Черных вдов" боевики набирают из {M1 молодых чеченок }, говоря родителям, что {M1 те } решили выйти замуж за бандитов. Затем {M1 их } гипнотизирует неуловимая "Черная Фатима" и {M1 они } идут на дело. Использовать женщин-камикадзе для совершения терактов придумали чеченцы, утверждает {M0 Los Angeles Times }, статью {M0 которой } публикует InoPressa.

Семь смертниц осуществили {M2 теракты против Израиля }, первый из {M2 них } - в январе 2002 года. К этому моменту в {M3 России } уже было зарегистрировано два {M4 таких теракта }, и с тех пор {M4 их } количество выросло. После начала второй чеченской войны в 1999 году более трех десятков чеченок, примерно половина террористов-смертников, осуществили теракты или попытки терактов против {M3 России }.

"{M5 Медна Байракова } помнит день, когда {M6 женщина средних лет } появилась у {M5 ее } дверей и попросила разрешения поговорить с {M7 {M5 ее } 26-летней дочерью }. {M8 Они } на полчаса закрылись в спальне, а потом {M7 дочь } ушла, сказав, что проводит {M6 гостью } до автобусной остановки. Спустя час {M7 Зарета } еще не вернулась, а в дверь разоренной квартиры в {M9 Грозном } постучались {M10 несколько мужчин в камуфляже }.

"{M10 Мы } забрали {M7 {M5 вашу } дочь }. {M7 Она } согласилась выйти замуж за одного из {M10 наших } людей", - сказали {M10 они }.

{M5 Байракова } запротестовала: "{M7 Она } больна. Только сегодня утром {M7 она } кашляла кровью".

"{M10 Мы } {M7 ее } вылечим", - спокойно ответили {M10 они }."

В следующий раз {M5 Байракова } и {M11 {M5 ее } муж } увидели лицо {M7 дочери } через 24 дня, когда {M12 чеченские боевики } в {M13 Москве } захватили {M14 театральный центр на {M15 Дубровке } } и {M16 800 заложников }. {M17 Черные глаза {M7 Зареты } }, {M17 которые } {M18 они } не могли перепутать с другими, были видны на телеэкране над черным покрывалом. Пальцы были засунуты под {M19 пояс со взрывчаткой }.

{M5 Она } еще раз видела {M7 дочь }, на посмертной фотографии, сделанной после того, как федеральные агенты штурмовали {M14 театр } рано утром 26 октября 2002 года. В результате штурма погибли {M12 41 захватчик } и {M20 129 заложников }. {M21 Лицо {M7 Зареты } } едва можно было узнать: {M21 оно } распухло и было в синяках.

Застегнув у {M7 себя } на талии {M19 пояс с взрывчаткой } осенним днем 2002 года, {M7 Зарета Байракова } вступила в секту {M22 "черных вдов", террористок-смертниц }, заставивших многих в {M3 России } искать {M23 таинственную черноглазую женщину в длинной шубе }, {M23 которая }, как считается, {M22 их } вербует. В народе {M23 эта женщина средних лет с крючковатым носом и черными волосами } известна как "Черная Фатима".

По некоторым сообщениям, {M23 ее } неоднократно видели прячущейся неподалеку от мест терактов на протяжении 10 лет напряженности между {M3 Россией } и {M24 Чечней }.

Совсем недавно, 9 декабря 2003 года {M25 молодая женщина } взорвала {M25 себя } перед {M26 московской гостиницей "Националь" }, убив {M27 шесть человек }. По некоторым сообщениям, женщину постарше в длинном пальто и меховой шапке видели убегающей с места события.

5 декабря {M28 террористы-смертники } взорвали {M29 электричку в {M30 Ставропольской области } }, убив {M31 еще 44 человека } и ранив {M32 более 150 }. Власти утверждают, что в теракте участвовали {M33 три женщины } и {M34 один мужчина }.

Полагают, что {M35 Абу Валид, саудовец }, {M35 который } вместе с многими арабами присоединился к чеченским боевикам, был командиром повстанцев на восточном фронте {M24 Чечни }. Недавно {M35 он } объяснил причины использования смертниц в интервью телеканалу Al Jazeera. "{M36 Этим женщинам }, особенно женам моджахедов, ставших мучениками, дома угрожают. Угрожают {M36 их } чести, всему, - заявил {M35 он }. - {M36 Они } не приемлют унижений и жизни в оккупации. {M36 Они } говорят, что хотят служить делу всемогущего Бога, мстить за смерть мужей".

Как становятся "черными вдовами"

Вот {M37 еще один пример }, {M37 который } приводит {M0 Los Angeles Times }. "На тихой улице в бывшей казачьей станице Асиновская в западной {M24 Чечне } можно увидеть {M38 развалины }, {M38 которые } остались от {M39 дома {M40 Сулумбека Ганиева } }. В {M39 этом доме } {M40 он } вырастил {M41 шесть сыновей } и {M42 четыре дочери }.

Живы только {M43 четверо из {M40 его } детей }, и {M44 двое из {M43 них } } находятся в плену. {M45 Ислам } погиб во время ракетного обстрела в 1999 году. {M46 Дочь Петимат } исчезла в июле 2000 года, полагают, что {M46 она } погибла при бомбардировке {M9 Грозного }. {M47 Рустам, бывший боевик }, сидит в тюрьме в Северной Осетии. {M48 Хусейн } сражался с боевиками и погиб в 2000 году. {M49 Раису }, {M49 которая } не дала {M49 своему } брату завербовать {M49 ее } в черные вдовы, российские спецслужбы держат в неизвестном месте. {M50 Младший сын, Тархан }, прошлой весной погиб в автомобильной катастрофе. {M51 Дочери {M52 Фатима } и {M53 Хаджад } } погибли на {M15 Дубровке } с поясами шахидов на {M51 себе }".

Через несколько дней после событий на {M15 Дубровке }, рассказывает {M54 семья }, появились российские солдаты и взорвали {M39 дом }. {M40 Ганиев, бывший строитель }, говорит, что остался в живых лишь потому, что {M54 они } с {M55 женой } смотрели телевизор у соседей.

{M40 Он } рассказывает, что первое знакомство {M56 {M40 его } семьи } с российскими военными произошло в октябре 1999 года, вскоре после начала второй чеченской войны. {M57 Солдаты } пришли в {M56 их } деревню, убили пять принадлежащих {M40 Ганиеву } коров, погрузили две туши в {M57 свою } машину и уехали.

В июле 2000 года солдаты ворвались в {M39 {M40 его } дом }, забрали видеомагнитофон, ягнят и кур и бросили гранату в {M58 подвал }, {M58 где } хранились запасы на зиму. Вскоре {M47 Рустам } и {M48 Хусейн } начали сражаться на стороне боевиков.

В июне 2002 года российские солдаты появились снова и забрали {M50 21-летнего Тархана }, {M52 23-летнюю Фатиму } и {M49 17-летнюю Раису }. Три дня {M56 семья } ничего о {M59 них } не знала. Наконец, {M40 Ганиеву } удалось договориться об освобождении {M59 {M40 своих } детей } за выкуп в тысячу долларов.

{M60 Дочери } рассказали {M54 родителям }, что {M60 их } посадили в {M61 сарай }, и спустя некоторое время бросили {M61 туда же } {M50 {M60 их } брата }, связанного по рукам и ногам и избитого. {M62 Солдаты } вылили на {M50 него } ведро воды, чтобы {M50 он } очнулся, и снова увели. "{M62 Они } пытали {M60 девочек } электричеством. {M62 Они } прикладывали к {M60 их } пальцам {M63 металлическую спираль }, {M63 которую } присоединяли к аккумулятору, - сказал {M40 Ганиев }. - {M62 Они } хотели получить информацию о повстанцах".

{M55 Люба, жена {M40 Ганиева } }, пытается объяснить, что заставило {M52 студентку юридического факультета Фатиму } и {M53 Хаджад }, {M53 которая } хотела стать гинекологом, присоединиться к террористам в {M13 Москве }. "{M60 Их } избивали три дня, этого хватило. {M60 Они } вернулись и сказали: "{M60 Мы } опозорены. {M62 Они } три дня {M60 нас } держали. {M60 Мы } не можем с этим жить". {M60 Они } не плакали, {M54 мы } никогда не видели {M60 их } плачущими".

29 сентября 2002 года, в тот же день, когда исчезла {M7 Зарета Байракова }, {M52 Фатима } и {M53 Хаджад } покинули {M39 дом }, сказав, что едут в Дагестан повидать племянника. {M51 Они } не вернулись. "{M51 Они } {M54 нам } не сказали, - вспоминает {M40 Ганиев }. - Если бы {M54 мы } знали, {M54 мы } бы {M51 их } не пустили. {M40 Я } бы переломал {M51 им } ноги, чтобы {M51 их } остановить".

"Чеченские террористы атакуют рок-концерты, станции метро и электрички, полные студентов. Свидетели теракта у {M26 "Националя" } в ужасе говорят об оторванных головах и конечностях. Другие в оцепенении ждут новых взрывов", - пишет {M0 американская газета }. Как раз 6 февраля, в день публикации, террористка-смертница взрывает вагон московского метро, жертвами теракта стали около 40 человек.

Теракты "черных вдов"

7 июня 2000 года Двое российских военнослужащих убиты и пятеро ранены в результате взрыва {M64 машины } {M65 смертницей } в селе Алхан-юрт, к юго-западу от {M9 Грозного }. {M65 22-летняя Хава Бараева } взорвала {M64 грузовик }, начиненный взрывчаткой, возле российского военного объекта. {M65 Ее } родственник Мовсар Бараев позже возглавил операцию по захвату заложников в {M14 московском театре }.

29 ноября 2001 года Один россиянин погиб и трое ранены в Урус-Мартане. {M66 Эльза Газуева }, спрятавшая под одеждой ручные гранаты, взорвала {M66 себя } рядом с командиром российских войск.

23-26 октября 2002 года {M12 41 вооруженный чеченский боевик }, в том числе {M67 смертницы }, захватили в заложники {M16 около 800 человек } в {M14 театре на {M15 Дубровке } } в {M13 Москве }.

12 мая 2003 года Две террористки-смертницы взорвали грузовик, начиненный взрывчаткой у здания местной администрации в Знаменском. Погибло 59 человек.

14 мая 2003 года Как минимум 16 человек, включая двух смертниц, погибли во время религиозного праздника в Иласхан-юрте. 145 человек было ранено.

5 июня 2003 года {M68 Террористка-смертница } недалеко от границы {M24 Чечни } дождалась в засаде автобуса, везущего российских летчиков, и взорвала {M68 себя } и еще 16 человек.

5 июля 2003 года {M69 Две смертницы } убили {M69 себя } и еще 14 человек на рок-фестивале под открытым небом в {M13 Москве }. 60 человек были ранены.

10 июля 2003 года {M70 Чеченка }, намеревавшаяся взорвать {M70 себя } в центре {M13 Москвы }, была арестована.

27 июля 2003 года {M71 Смертница } взорвала {M71 себя } у входа на базу сил безопасности в {M9 Грозном }. Один из прохожих был легко ранен.

5 декабря 2003 года {M31 Как минимум 44 человека } погибло при взрыве в {M29 электричке в {M30 Ставропольском крае } }. {M32 Более 150 } ранено.

9 декабря 2003 года {M25 Смертница } взрывает пояс со взрывчаткой у {M26 гостиницы "Националь" } в центре {M13 Москвы }. {M27 Шесть человек } погибло, 14 ранено.

Источник: https://www.newsru.com/world/06Feb2004/vdovy.html
