{M001 Алексей Федорычев } возглавил {M002 совет директоров {M003 "Динамо" } }

Во вторник в офисе {M003 московского футбольного клуба "Динамо" } состоялось очередное заседание {M002 совета директоров }. Главным вопросом были выборы {M004 нового председателя }. В результате {M004 им } стал {M001 президент {M005 компании "Федкоминвест" } и генеральный спонсор {M003 ФК "Динамо" } Алексей Федорычев }, сменивший на этом посту заслуженного мастера спорта Виктора Царева, сообщает пресс-служба {M003 столичной команды }.

Напомним, что в сентябре этого года на заседании Президиума Центрального Совета {M003 общества "Динамо" } было принято решение о передаче 51% акций {M003 футбольного клуба "Динамо-Москва" } {M005 компании "Федкоминвест" }, президентом {M005 которой } является {M001 Алексей Федорычев }.

{M003 Бело-голубые } пошли этот шаг сделан, прежде всего, для того, чтобы с помощью инвестиций {M005 одной из ведущих компаний мира } улучшить материально-техническую базу {M003 клуба }, в значительной степени изменив {M006 инфраструктуру } и выведя {M006 ее } на европейский уровень.

{M001 Федорычев } в свое время выступал за динамовский дубль, а затем, став уже успешным предпринимателем, сумел вывести из кризиса {M007 финалиста прошлой Лиги чемпионов клуб "Монако" }, генеральным спонсором {M007 которого }, как и {M003 "Динамо" }, {M001 он } в настоящее время является.

Источник: https://www.newsru.com/sport/14Dec2004/fed_pred.html
