{M0 Президент {M1 США } } распорядился торговать с {M2 Ираком } без пошлин

{M0 Президент {M1 США } Джордж Буш } подписал {M3 распоряжение о присвоении {M2 Ираку } статуса участника {M4 американской Генерализированной системы преференций (ГСП) в торговле с ра{M5 развивающимися странами } }.

ИТАР-ТАСС со ссылкой на пресс-службу Белого дома сообщает, что {M3 данное распоряжение } вступит в силу по истечении 15 дней с момента подписания.

В настоящее время {M4 ГСП } позволяет {M5 140 развивающимся странам } осуществлять беспошлинные поставки в {M1 США } производимых {M5 ими } товаров по согласованным спискам.

Аналогичный статус в январе 2003 года {M0 Буш } предоставил {M6 Афганистану }, после чего {M6 Кабул } получил право беспошлинно экспортировать в {M1 США } 5700 наименований товаров.

Источник: https://www.newsru.com/finance/08Sep2004/usaf.html
