{M0 Охрана {M1 офиса Ев{M2 Еврокомиссии } Ки{M3 Киеве } } обстреляла {M4 активистов {M5 Партии зеленых } }

{M0 Охрана {M1 представительства Ев{M2 Европейской комиссии }а Ук{M6 Украине } } открыла сегодня огонь по {M4 сторонникам {M5 Партии зеленых } }, {M4 которые } устроили акцию протеста против политики {M7 ЕС }. Об этом ИТАР-ТАСС сообщила {M8 пресс-секретарь {M5 партии } Марина Бондаренко }.

По {M8 ее } словам, до начала рабочего дня {M4 4 активистов {M5 партии } } пришли к {M1 представительству {M2 Европейской комиссии } в центре {M3 Киева } }, чтобы на противоположной стороне улицы краской написать на {M9 стене } "Большая шенгенская стена".

Так {M4 они } намеревались выразить {M4 свое } несогласие с политикой {M7 ЕС } в отношении {M6 Украины }, {M7 который } "создал "стену" между {M6 Украиной } и {M7 Европой }".

Когда {M4 сторонники {M5 Партии зеленых } } начали писать на {M9 стене }, {M10 охранник {M1 представительства } } сделал два выстрела в {M4 их } сторону, а {M11 второй охранник } обстрелял {M12 автомобиль {M4 молодых людей } }.

Выстрелами были разбиты стекла {M12 машины }. В этой ситуации {M4 активисты {M5 партии } } были вынуждены спешно уехать. Никто из {M4 них }, к счастью, не пострадал.

"{M5 Партия зеленых } считает действия {M0 охраны } противозаконными", сказала {M8 Бондаренко }, добавив, что руководство {M5 партии } "обратилось по этому поводу в правоохранительные органы".

Источник: https://www.newsru.com/world/17May2004/kiev.html
