{M0 Роналдо } опровергает слухи о контактах с {M1 Романом Абрамовичем }

{M0 Нападающий {M2 футбольного клуба "Реал" } Роналдо } опроверг сообщения о том, что {M1 российский предприниматель, владелец английского клуба "Челси" Роман Абрамович }, якобы звонил {M0 ему } по телефону и предлагал выгодный контракт.

По словам {M0 знаменитого футболиста }, {M1 магнат } не вступал с {M0 ним } в контакт, а недавняя поездка {M0 Роналдо } в {M3 Лондон }, вызвавшая много шума, никак не была связана с возможностью перехода в {M2 "Челси" }.

В то же время {M0 бразилец } сказал испанским журналистам: "Если {M1 Абрамович } проявляет ко {M0 мне } интерес, то приятно чувствовать {M0 себя } ценным игроком", сообщает "Интерфакс-Европа".

Напомним, что ранее спортивные агентства сообщали о некой договоренности между {M1 Абрамовичем } и {M0 Роналдо }. По данным бразильской газеты Globo, {M0 форвард } на днях проинформировал президента {M2 испанского клуба } Флорентино Переса о {M0 своем } желании принять предложение {M1 Абрамовича } и перейти в {M2 "Челси" } по окончании этого сезона.

{M1 Российский миллиардер } якобы предложил {M0 "Зубастику" } удвоить {M0 его } жалование. Кроме того, {M0 Роналдо } обижен на {M4 руководство {M2 королевского клуба } }, {M4 которое } оштрафовало {M0 его } за несанкционированную поездку в {M3 Лондон } на позапрошлой неделе.

Источник: https://www.newsru.com/sport/23Jan2004/65788362.html
