{M0 Суд } отказался выделить в отдельное производство материалы о применении {M1 газа } при штурме {M2 "Норд-Оста" }

{M0 Замоскворецкий районный суд {M3 Москвы } } 2 марта отклонил {M4 жалобу {M5 Общероссийского движения "За права человека" } на отказ {M6 столичной прокуратуры } и {M7 следователя В.И. Кальчука } выделить в отдельное производство из дела по {M2 "Норд-Осту" } материалы }, касающиеся "применения {M1 наркотического газа на основе {M8 фентанила } } при штурме спецназом здания театрального центра на Дубровке, убийство на месте сотрудниками спецслужб спящих террористок-смертниц, непринятия мер руководством Минздрава по организации спасения {M9 отравленных {M8 фентанилом } } и целенаправленными фальсификациями результатов судмедэкспертиз, имеющих целью скрыть последствия применения {M8 фентанила }". Об этом говорится в {M10 пресс-релизе {M5 движения } }, поступившем в редакцию NEWSru.com.

После трех часов рассмотрения {M4 жалобы по существу } {M11 судья Сусина Н.С. } неожиданно вынесла, по ходатайству представителя {M6 прокуратуры {M3 Москвы } }, постановление об отклонении {M4 заявления }, мотивировав это тем, что "представители {M5 общественной организации } не имеют право обжаловать действия {M12 следствия }, по {M12 которому } не проходят как представители {M9 потерпевших }", говорится в {M10 пресс-релизе }.

По мнению {M5 правозащитной организации }, "это абсолютно надуманная причина отказа в допуске к правосудию: аналогичные заявления уже 4 раза рассматривались {M13 судами {M3 Москвы } } - Тверским (в сентябре) и Замоскворецким (в ноябре) - по первой инстанции, и два раза - Московским городским судом. {M14 Обжалуемое письмо {M7 следователя } } имело упоминание о праве обжаловать {M14 его } в суд. Внимание {M11 судьи } было обращено на факт обращения в {M5 организацию } {M9 пострадавших } и на Определение Конституционного суда РФ N309-о от 15.08.2003 г., подтвердившее право общественных объединений обращаться в суд по просьбе {M15 граждан } - в защиту {M15 их } прав и свобод".

"Но, видимо, у {M0 суда } не было иного выхода: в {M0 суде } было документально доказано незаконное применение по приказу руководства оперативного штаба {M8 сильнодействующего наркотика }, а выступления пострадавших {M16 В.В. Кругликовой } и {M17 Д.Э. Миловидова } однозначно показали - пуск {M1 газа } (подействовавшего на террористов лишь через полчаса) мог скорее спровоцировать убийство {M18 заложников }, чем спасти {M18 их }, а эксперты, скрывая страшную правду о последствиях {M8 фентанила }, выдавали результат отравления за предшествующий набор недугов", - говорится в {M10 пресс-релизе {M5 организации } }.

Источник: https://www.newsru.com/russia/02Mar2004/otkaz.html
