В {M0 общежитии {M1 Петербургского университета } } произошел пожар (ФОТО)

В {M0 общежитии {M1 Санкт-Петербургского государственного университета } } во вторник рано утром произошел пожар. Об этом сообщили в {M2 пресс-службе Главного управления по делам ГО и ЧС Петербурга }.

Огонь удалось локализовать в 07:08 по московскому времени. В {M2 пресс-службе } отметили, что сигнал о возгорании в {M0 16-этажном здании на улице Кораблестроителей, д. 20, корпус 2 } поступил в 05:51. Позже пожару был присвоен второй номер сложности. К 8 утра пожар удалось ликвидировать.

В {M2 пресс-службе } заявили, что огонь вспыхнул в холле на девятом этаже {M0 здания } на площади в 50 кв. метров, сообщает "Интерфакс".

В результате {M3 жильцы верхних этажей } оказались в зоне сильного задымления. {M3 Их } эвакуация проводилась через оконные проемы с помощью коленчатого подъемника и 52-метровой автолестницы. Всего было эвакуировано 70 человек.

Пострадавших нет, заявили в {M2 пресс-службе }.

Источник: https://www.newsru.com/russia/06Jul2004/fire.html
