{M001 Corriere della Sera }: путешествие на {M002 Марс } возможно лишь "в один конец"

{M002 Марс } может быть колонизирован по разумной цене лишь при условии, что это будет поездка в один конец, если астронавты {M002 там } останутся и не возвратятся назад. В этом случае расходы на экспедицию сократятся в два раза, а это очень существенная экономия даже для астрономического американского бюджета. Такое мнение высказал {M003 австралийский ученый Пол Дейвис из Центра астробиологии, автор книги "Пятое чудо: исследование о происхождении и ценности жизни" }.

Тот, кто полетит на {M002 Марс }, пишет {M003 Дейвис }, больше не вернется на {M004 Землю }. Топливо для взлета и возвращения назад будет стоить очень дорого, вся экспедиция обойдется в 750 млрд долларов. Поистине {M005 астрономическая сумма }. И {M005 ее } можно уменьшить вдвое, если астронавтов не потребуется возвращать на {M004 Землю }. Группа ученых или астронавты, доставленные на {M002 Марс } вместе с высокотехнологичной аппаратурой и небольшим ядерным реактором, смогут производить кислород, воду и пищу. Каждые два года, когда {M002 Марс } будет оказываться на нужной орбите, {M006 NASA } сможет пополнять запасы "колонистов" и доставлять новых астронавтов: лишь таким образом можно будет поддерживать существование людей на {M002 Марсе }.

{M003 Ученый } полагает, что {M006 американское космическое агентство } тайно уже оценивало такую возможность. "{M003 Мне } стало известно от {M007 одного американского ученого }, - пишет {M003 Дейвис }, - что {M007 его } готовили для полета на {M008 Луну } в один конец еще до начала реализации программы "Аполлон".

{M003 Дейвис } подчеркнул, что история исследований - это история героических жертв. "{M003 Я } работаю с молодыми людьми, готовыми отправиться на {M002 Марс } даже на таких условиях, - уточнил {M003 ученый }, - но разумнее было бы посылать {M009 более зрелых людей }, уже проживших значительную часть {M009 своей } жизни".

Меньшая по сравнению с земной сила притяжения на {M002 Марсе }, сильная радиация, враждебная окружающая среда, лишения, относительное отсутствие медицинской помощи окажут негативное воздействие на здоровье. Однако {M010 первые исследователи {M002 Марса } } не будут брошены на произвол судьбы, напротив, {M010 он } заложат основу для создания колонии, пишет {M001 Corriere della Sera } (перевод на сайте Inopressa.ru).

Статья {M003 ученого } подтверждает, что самым главным препятствием на пути покорения {M002 Марса } в 2030 году, спустя 15 лет после создания базы на {M008 Луне }, станет стоимость эксперимента. {M011 Президент Буш } не назвал точную сумму, {M011 он } выделил 12 миллиардов долларов на {M012 исследования }, {M012 которые } будут проводиться в ближайшие пять лет.

Но {M013 {M003 его } отец }, {M013 который } в 1989 году предложил осуществить высадку на {M002 Красную планету } в 2019 году, подсчитал, что на это потребуется 400 миллиардов долларов, а в {M006 NASA } говорят о 750 миллиардах. Решением может стать международная экспедиция.

С {M003 австралийским ученым } согласен {M014 профессор Джим Датор из Института изучения альтернативных вариантов развития будущего }. Рано или поздно, говорит {M014 Датор }, человечество покинет {M004 Землю }.

"Думаю, {M015 мы } отправимся на {M002 Марс } в ближайшие 30-50 лет. {M002 Марс } очень далеко, и {M014 мне } трудно представить, что {M015 человечество } способно изобрести способ быстро добраться до {M002 него } и вернуться на {M004 Землю }. Такие полеты не могут быть регулярными, так что людям {M002 там } придется остаться, а затем - эволюционировать в новую форму жизни", - утверждает {M014 Датор }.

Место {M002 Марса } в поп-культуре может измениться

Марсиане нападали на {M004 землю }, пытались украсть наш воздух, побили мультпликационного кролика Багза Банни, а как-то раз даже похитили Санта-Клауса.

Даже если {M016 американский Spirit } обнаружит на {M002 Марсе } доказательства существования микроскопических организмов, мы уже уверены, что на {M002 Красной планете } нет вооруженных смертельными лучами плосколицых инопланетян вроде тех, что были в фильме Тима Бертона "{M002 Марс } атакует" (1996).

Однако на протяжении десятилетий {M002 наш планетарный сосед } играл весьма существенную роль в земной поп-культуре, передает CNN.

"{M002 Марс } - это место, куда мы устремили наши страхи, наши опасения, наши мечты и наши надежды, - заметил в 1997 году астроном Джон Мосли. - {M002 Марс } - это не только планета. Это еще и символ".

Традиционно {M002 Марс } был символом чужого, темного, неизвестного.

По данным Дэвида Кэтлинга, ученого научно-космического отдела Исследовательского центра {M006 НАСА } и создателя нескольких замечательных страниц о {M002 Марсе } в интернете, о жизни на {M002 этой планете } впервые задумался еще в 1698 году голландский физик и астроном Христиан Гюйгенс.

{M002 Эта планета } была известна людям с древних времен. {M017 Греки } называли {M002 ее } Арес в честь {M018 {M017 своего } бога войны }. А Марсом в честь {M019 своего } бога войны {M002 эту планету } прозвали {M019 римляне }.

Научное изучение {M002 Марса } началось в XIX веке. В 1877 году итальянский астроном Джованни Сиапарелли обнаружил на поверхности {M002 Марса } "каналы", и многие люди решили, что на {M002 этой планете } есть жизнь.

В том же году были открыты два спутника {M002 Марса }, Фобос (Страх) и Деймос (Ужас), названные так в честь двух сыновей {M018 Ареса } и Афродиты, греческой богини любви.

До 1960-х считалось, что обитатели {M002 Марса } - злобные существа. У Герберта Уэллса в "Войне миров", а также в ряде научно-фантастических фильмов и радиопостановок марсиане постоянно нападали на {M004 Землю }.

"Если вы послушаете старые радиозаписи или почитаете научную фантастику начала XX века, то увидите, что инопланетные захватчики всегда появлялись с {M002 Марса }", - отмечает {M020 Роберт Томпсон из центра изучения телевидения и поп-культуры при Сиракузском университете }.

Вторжения марсиан, конечно же, олицетворяли вечные вопросы: иммиграцию, расовые отношения и, естественно, красную угрозу коммунизма.

Однако в некоторых работах эта идея была перевернута с ног на голову, и агрессором стало человечество. Например, в "Марсианских хрониках" Рея Бредберри (1951) люди колонизируют {M002 Марс } и наносят {M002 планете } ужасный ущерб. Роберт Хайнлайн в книге "Чужак в чужой земле" (1961) рассказывает историю ребенка, воспитанного {M021 марсианами }, {M021 которые } достигли более высокого уровня духовного развития по сравнению с людьми.

По мере разработок космических программ {M002 Марс } перестал казаться таким враждебным. В середине 1960-х появилась комедия "Мой любимый марсианин". А после этого кино и телевидение переключили внимание на более удаленные миры и галактики.

По словам {M020 Томпсона }, теперь {M002 Марс } считается чуть ли не антиквариатом. "В эру "Звездных войн" и "Секретных материалов" {M002 Марс } выглядит как пригород {M004 Земли }, - отмечает {M020 он }. - {M002 Его } дни как какой-то мифической территории прошли. Теперь {M002 он } вновь прокладывает {M002 себе } дорогу в наши сердца, но уже как реальное место".

Если судить по {M022 фотографиям со {M016 Spirit } }, на {M002 Марсе } пыльно и одиноко. Однако если {M022 эти картинки } действительно захватывают наше воображение, если объявленное {M011 Бушем } возобновление космической программы заставляет сердце биться сильней, тогда поп-культура может породить новые образы.

"Место {M002 Марса } в поп-культуре может измениться, - говорит {M020 Томпсон }. - Теперь {M002 он } достаточно близок для этого".

Источник: https://www.newsru.com/world/16Jan2004/one_way.html
