{M0 Белый дом } допускает, что {M1 "Аль-Каида" } может сорвать выборы президента

В {M0 Соединенных Штатах } изучают вопрос о возможности переноса ноябрьских президентских выборов в случае совершения на {M2 территории {M0 страны } } осенью террористического акта. Об этом сообщил в последнем номере журнал Newsweek, ссылаясь на официальные источники.

Как стало известно, на прошлой неделе {M3 министерство национальной безопасности {M0 США } } (МНБ) обратилось в департамент юридического советника {M4 министерства юстиции } с просьбой изучить {M5 необходимые с юридической точки зрения шаги }, {M5 которые } позволили бы отложить в случае необходимости выборы.

На прошлой неделе {M6 министр национальной безопасности Том Ридж } специально созвал {M7 пресс-конференцию }, на {M7 которой } сообщил, что американские спецслужбы располагают достоверной информацией о намерении {M1 террористической группировки "Аль-Каида" } совершить крупномасштабную акцию на {M2 территории {M0 США } } с тем, чтобы сорвать выборы.

{M6 Он } и другие официальные лица администрации утверждают, что не располагают точными данными о времени, месте и методе проведения теракта. Тем не менее {M8 мартовские взрывы на железной дороге в Мадриде }, {M8 которые } оказали прямое влияние на исход выборов в Испании, а также смысл перехваченных спецсредствами переговоров членов {M1 "Аль-Каиды" } убеждают в том, что {M1 террористы }, по словам одного официального представителя {M0 США }, "хотят помешать проведению выборов".

В {M3 МНБ } хотят, чтобы {M4 министерство юстиции } дало заключение по {M9 письму }, {M9 которое } {M10 председатель недавно созданной комиссии по содействию проведению выборов в {M0 США } Дефорест Соарис } направил {M6 Тому Риджу }.

В {M9 нем } указывается, что в структуре федерального правительства "нет {M11 ведомства }, {M11 которое } было бы наделено правом отменять или переносить сроки выборов". {M10 Соарис } считает, что {M6 Риджу } следует добиваться от конгресса принятия {M12 чрезвычайного закона }, {M12 который } наделил бы {M3 министерство национальной безопасности } таким полномочиями.

Источник: https://www.newsru.com/world/11Jul2004/perenos.html
