{M0 Студийную запись {M1 Элвиса Пресли } } продают по {M2 кусочкам } - по 495 долларов за 5 см

В США выставлены на продажу {M2 фрагменты {M0 студийной записи Эл{M1 Элвиса Пресли } } - по 495 долларов за пять сантиметров. {M3 Компания из Нью-Джерси Master Tape Collection } предлагает всем желающим приобрести {M2 кусочки {M0 бобинной магнитофонной пленки с ранними песнями ко{M1 короля рок-н-ролла } }.

Подлинность {M0 уникальной отреставрированной записи }, сделанной в начале 1950-х годов, подтверждается экспертным заключением бывших работников {M4 студии "Sun" }, на {M4 которой } {M0 она } производилась.

Продолжительность проигрывания пяти сантиметров {M0 пленки } - примерно полторы секунды, передает РИА 'Новости'. Об общей длине {M0 бобины }, {M0 которую } распродадут на {M2 фрагменты }, {M3 компания из Нью-Джерси } не сообщает.

Напомним, что в прошлом году {M1 легендарный король рок-н-ролла Элвис Пресли } в очередной раз возглавил рейтинг самых успешных мертвых знаменитостей. Так, по сведениям {M5 авторитетного журнала Forbes }, {M1 певец } с сентября 2002 года по сентябрь 2003 года заработал 24 млн долларов.

Данные {M5 журнал } получил, исходя из анализа прибылей, поступающих от аукционов, продаж пластинок, сувениров, книг и другой продукции, связанной с умершими поп-звездами.

Источник: https://www.newsru.com/cinema/29Jan2004/elvis.html
