В {M0 Москве } ожидается до +2 градусов

В нескольких районах {M0 Москвы } в четверг термометр покажет плюсовую температуру. Как сообщили в Росгидромете, ближе к полудню {M1 столбик термометра } кое-где переберется с минусовых отметок на плюсовые: в {M0 Москве } {M1 он } покажет до плюс 1, по области - минус 3 - плюс 2.

Сейчас в {M0 Москве } минус 3-5 градусов, в {M0 ее } окрестностях - минус 3-8. Весь день будет пасмурным, но снега синоптики не ожидают, сообщает ИТАР-ТАСС. Между тем на дорогах сохранится сильный гололед, тогда как южный ветер усилится до 3-8 м/с.

Относительно теплая, но пасмурная погода с повышенной влажностью и невысоким содержанием кислорода в воздухе может вызвать дискомфорт, одышку и снижение работоспособности как у метеозависимых, так и у практически здоровых людей. Медики советуют избегать серьезных нагрузок и принимать витамины для поддержания тонуса.

Такая погода продержится до конца последней недели зимы. Но синоптики обещают, что в первые же дни марта население {M0 столичного региона } порадует настоящее весеннее солнце.

Источник: https://www.newsru.com/russia/26Feb2004/progny.html
