Власти {M001 Чечни } хотят ликвидировать {M002 лагеря беженцев в {M003 Ингушетии } } в течение марта

{M004 Председатель {M005 комиссии по правам человека при президенте РФ } Элла Памфилова } сомневается, что в марте можно расселить {M002 все палаточные лагеря чеченских беженцев в {M003 Ингушетии } }. Об этом {M004 она } заявила в эфире радиостанции "Эхо Москвы".

С заявлением о том, что {M002 палаточные лагеря в {M003 Ингушетии } для беженцев из {M001 Чечни } } будут ликвидированы в течение марта, выступили сегодня в руководстве миграционной службы МВД {M001 Чечни }.

По мнению {M004 Памфиловой }, "в ближайшее время может быть расселен {M006 один лагерь - "Барт" }, но при условии, что {M007 люди } должны уезжать добровольно, для {M007 них } должны быть подготовлены места"; всем, кто не хочет уезжать и желает остаться в {M003 Ингушетии }, должны помочь обустроиться, в том числе и в {M008 домиках }, {M008 которые } строили "Врачи без границ".

"Что касается других лагерей, никакой компанейщины быть не должно и, надеюсь, что {M005 мы } этого не допустим. Надо учитывать все факторы и отнестись к проблеме по-человечески, а не по-чиновничьи", - подчеркнула {M004 она }.

"Прежде чем выселять {M009 людей } {M009 им } надо объяснить, куда {M009 они } поедут, на какие условия, самое главное, это должно быть осознанное добровольное решение", - добавила {M004 она }.

По словам {M004 Памфиловой }, "в {M001 самой Чечне } еще полностью не подготовлены пункты временного размещения, чтобы принять беженцев из {M002 лагерей }, очень многие условия пока еще не выполнены". Кроме того, с {M010 властями {M003 Ингушетии } } предстоит решить вопрос об обустройстве {M011 тех беженцев }, {M011 кто } не захочет покидать {M003 Ингушетию }, добавила {M004 она }: "Важно, чтобы с {M010 властями {M003 Ингушетии } } считались, каким образом {M010 они } могут обустроить этих людей".

Решать все эти вопросы "быстро, наскоком, нервируя людей, невозможно", подчеркнула {M004 Памфилова }.

Источник: https://www.newsru.com/russia/28Feb2004/lagb.html
