В {M0 стране двойных чизбургеров } даже иммигранты страдают ожирением

Продолжительное воздействие американской культуры может пагубно сказываться на здоровье иммигрантов, пишет {M1 влиятельная американская газета The Wall Street Journal }.

{M2 Новое исследование }, публикуемое в среду в журнале Американской медицинской ассоциации, демонстрирует обратную сторону американской мечты, мечты о лучшей жизни в {M0 стране возможностей }. В ходе {M2 исследования } было обнаружено, что {M3 ожирение } встречается относительно редко среди иммигрантов, рожденных в других странах, однако {M3 его } уровень резко повышается спустя 10 лет жизни в {M0 США, стране двойных чизбургеров }. (Перевод материала на сайте Inopressa.ru).

Лишь 8% иммигрантов, проживших в {M0 США } менее 10 лет, страдают ожирением, однако эта цифра возрастает до 19% среди тех, кто прожил в {M0 стране }, по крайней мере, 15 лет. Среди рожденных в {M0 США } жителей этот показатель составляет 22%.

"Другой стороной американской мечты и вольготной жизни являются негативные последствия, и ожирение – это один из главных побочных эффектов успеха технологии и свободной жизни, – отмечает соавтор {M2 исследования } доктор Кристина Уи из Гарвардской школы медицины. – Это палка о двух концах".

Предыдущие исследования показывали, что иммигранты по сравнению с рожденными в {M0 США } людьми ведут более здоровый образ жизни - меньше курят и употребляют наркотиков и дольше живут, отмечает {M1 газета }.

{M4 Исследователи } подозревают, что частично это может объясняться тем, что те, кто решает иммигрировать, могут быть необыкновенно здоровы, так как привыкание к другой стране требует сил и жизненной стойкости.

{M5 Связь между ожирением и количеством лет, прожитых в {M0 США } }, была обнаружена в белой, латиноамериканской и азиатской иммигрантских группах, пишет {M1 газета }. {M5 Ее } не удалось проследить у рожденных в других странах чернокожих людей, однако, возможно, это объясняется небольшими масштабами {M2 исследования }, указывает {M6 ведущий автор Мита Сангави Гоель из Северо-западного университета в Чикаго }.

"{M7 Тенденции ожирения среди иммигрантов } могут отражать адаптацию к чужой культуре и американскому образу жизни, включая сидячий образ жизни и плохое питание, – пишут {M4 ученые }. – {M7 Они } также могут быть реакцией на условия жизни в {M0 США }, {M0 где } более доступны калорийные питательные продукты и {M0 где } больше полагаются на экономящие труд технологии".

По словам {M6 доктора Гоель }, о том, что {M8 американская культура фаст-фуда } приносит {M8 свои } негативные плоды, говорилось и ранее, однако {M6 она } была поражена размахом изменений. Результаты {M2 исследования } вселяют тревогу, в частности, потому, что иммигранты часто сталкиваются с языковым барьером и другими препятствиями для поддержания хорошего уровня здоровья.

В то время как обычно люди набирают вес по мере старения, {M2 исследование } показало, что набор веса у иммигрантов превышает нормы, связываемые со старением, подчеркивает {M6 Гоэль }. В {M2 исследовании } использовались данные {M9 национального изучения состояния здоровья в 2000 году }, в {M9 котором } принимали участие 32374 человека, отмечает {M1 The Wall Street Journal }.

Как указывает {M10 Гленн Флорес, директор Медицинского колледжа Висконсина }, результаты {M2 исследования } указывают на новые угрозы для {M11 детей национальных меньшинств и иммигрантов }. По {M10 его } словам, {M11 они } должны следовать здоровым традициям, например, придерживаться диеты, богатой фруктами, овощами и клетчаткой. А коренные американцы должны усвоить некоторые из "иностранных" привычек, говорит {M10 он }. "Ожирение в {M0 США } не исчезнет, пока {M0 мы } не переосмыслим то, что {M0 мы } делаем", - подчеркивает {M10 доктор Флорес }.

Источник: https://www.newsru.com/world/15Dec2004/fastfood.html
