В {M001 Москве } на скутеры повесят госномера

{M002 Правительство {M001 Москвы } } добралось до {M003 любителей мопедов } или, как {M003 их } называют в последнее время, скутеров. Столичный градоначальник Юрий Лужков подписал {M004 постановление "О порядке допуска водителей мопедов к участию в дорожном движении в {M001 городе Москве }" }. Согласно {M004 постановлению }, с 1 января 2005 года будут введены в действие правила регистрации и учета мопедов, а также порядок проведения проверки знаний водителями мопедов {M005 ПДД }.

Управлять мопедом разрешается лицам не моложе 16 лет, прошедшим проверку знаний правил дорожного движения, а также основных положений по допуску транспортных средств к эксплуатации в {M001 столице }. Таким образом, уже к 2005 году {M006 каждый скутер {M001 Москвы } } получит номера, а {M006 их } владельцам придется сдавать экзамен на знание {M005 ПДД }.

{M007 ГИБДД {M001 Москвы } } в течение трех месяцев поручено разработать и утвердить образец документа, подтверждающего знания водителями мопедов правил дорожного движения.

Кроме того, {M004 постановление } предусматривает, что {M008 собственники } или {M008 их } доверенные лица будут обязаны в течение пяти суток после приобретения, таможенного оформления и снятия с регистрационного учета {M009 мопедов } зарегистрировать {M009 их } в {M007 Госавтоинспекции }.

{M002 Столичные власти } надеются таким образом сократить количество ДТП

Как сообщил источник в {M002 городской администрации }, это решение принято в целях сокращения в {M001 столице } количества дорожно-транспортных происшествий, связанных с нарушением правил дорожного движения со стороны водителей мопедов, а также обеспечения более полного учета мототранспортных средств.

"Сейчас ездить на мопеде, или так называемом скутере, может {M010 любой подросток }, достигший 16 лет, - рассказал {M011 "Известиям" } {M012 начальник {M013 отдела дорожно-патрульной службы {M007 управления ГИБДД {M001 Москвы } } } Александр Борисов }. - При этом {M010 ему } не нужно получать права и регистрировать мопед в {M007 ГАИ }. Получается, {M007 мы } выпускаем на общую дорогу {M014 подростка }, {M014 который } не имеет представления о {M005 ПДД }. А если {M015 {M014 его } скутер } угонят, то {M007 мы } даже не можем подать {M015 его } в розыск, так как {M015 он } нигде не зарегистрирован".

По словам {M012 начальника {M013 отдела } }, {M007 столичная ГИБДД } вовсе не собирается ограничивать движение мопедов по {M001 городу }. Более того, в предложении {M002 столичному правительству } руководство {M007 ГИБДД }, наоборот, рекомендовало снизить возрастной ценз на управление маломощным транспортом с 16 до 14 лет.

"Практика показывает, что по улицам на скутерах катаются даже двенадцатилетние дети, - объяснил такое решение {M011 "Известиям" } {M012 Александр Борисов }. - Бороться с этим сложнее, чем разрешить. Тем более что в наше время 14-летний ребенок вполне может справиться с управлением транспортного средства на скорости 30-40 километров в час".

Правда, в {M002 столичной мэрии } с такой точкой зрения не согласны.

"{M016 Милиция } противоречит {M016 сама себе }, - заявил {M011 "Известиям" } советник руководителя управления по работе с органами безопасности {M002 московского правительства } и разработчик {M004 нового постановления } Харис Шарафеддинов. - С одной стороны, {M016 они } жалуются на рост ДТП с участием мопедов, а с другой - предлагают выпустить на дорогу детей".

Как отмечает {M011 газета }, теперь {M007 столичной ГИБДД } придется зарегистрировать несколько десятков тысяч уже ездящих по {M001 городу } мопедов, а также организовать работу школ для всех желающих получить права на этот вид транспорта.

"Открывать специальные школы для будущих водителей мопедов {M007 мы }, конечно, не будем, - пояснил {M011 "Известиям" } {M012 Александр Борисов }. - Скорее всего, ускоренный курс правил дорожного движения для вождения скутера будут преподавать в обычной автошколе. Была {M017 идея } выделить на это несколько часов на уроках ОБЖ в школах, но департамент образования {M001 Москвы } {M017 ее } пока не поддержал. Что касается прав, то создать в государственных правах еще одну категорию {M001 Москва } не может. {M012 Я } думаю, это будет обычная справка, подтверждающая, что подросток прослушал необходимые лекции. Регистрировать мопеды будут в ГИБДД, как и обычные машины. Те, кто уже имеет {M018 скутер }, смогут зарегистрировать {M018 его } просто по заявлению".

Мопеды в {M001 Москве } подорожают

Правда, при регистрации мопеда как полноценного транспортного средства сразу возникнет вопрос с "автогражданкой". Согласно {M019 Закону об ОСАГО }, любое зарегистрированное механическое транспортное средство должно быть застраховано гражданской ответственностью. Изменить {M019 федеральный закон } {M001 Москва } не может, но распространение "автогражданки" на {M020 "скутеры" } может серьезно сказаться на количестве желающих {M020 их } покупать. Руководство {M007 столичной ГИБДД } надеется обойти этот вопрос, признав мопед не механическим транспортом.

"С принятием {M004 этого закона } количество желающих купить мопед все равно сократится, - возмущается директор {M021 фирмы "Мини-мото" } Валерий Ряхин. - Если скутеры придется регистрировать в {M007 ГАИ }, то на таможне придется регистрировать VIN каждого скутера, что значительно дольше и дороже. Соответственно {M021 нам } тоже придется поднимать цену на {M021 свой } товар".

В {M001 Москве } продаются скутеры в основном японских фирм. Самыми распространенными являются мопеды Honda, Suzuki и Yamaha. {M022 Скутеры } различаются по объему двигателя, тормозной системе и коробке передач. От этого же зависит и {M022 их } цена. Самые дешевые скутеры: Honda Sky, Suzuki Run и Yamaha Champ с объемом двигателя 50 кубических сантиметров.

Найти такой мопед в {M001 Москве } можно всего за 350 долларов. Чуть дороже {M023 Honda Dio Fit } и {M024 Suzuki Let 2 }. С тем же объемом двигателя, но с улучшенной системой тормозов, {M025 они } стоят уже около 700 долларов. Для любителей быстрой езды существуют и дорогие модели. За 90 000 рублей можно купить Suzuki Skywave. Такой мопед считается уже мини-мотоциклом и развивает скорость до 120 километров в час.

Источник: https://www.newsru.com/russia/05May2004/skuter.html
