{M0 "Оттава" } вышла в лидеры {M1 дивизиона } после чистой победы над {M2 "Филадельфией" }

{M0 "Оттава Сенаторз" } выиграла у {M2 "Филадельфии" } в очередном матче регулярного первенства {M3 НХЛ } - 3:1. Напомним, что последняя встреча между {M4 этими командами } завершилась {M5 большой дракой }, в ходе {M5 которой } {M4 соперники } установили новый рекорд {M3 НХЛ }, набрав 419 минут штрафа.

{M6 Защитник {M0 "Оттавы" } Здено Чара } забросил шайбу и сделал результативную передачу, что помогло {M0 "Сенаторам" } выйти на {M7 первое место в {M1 дивизионе } }, деля {M7 его } с {M8 "Бостоном" }. Судьба первенства решится в двух матчах {M8 основного соперника } против "Дэвилз". Между тем, {M0 "Оттава" } закрывает сезон поединком с {M9 "Торонто" }.

Напомним, что пятого марта на льду "Вачовиа Центра" состоялось {M10 самое крупное побоище за всю историю {M3 лиги } }, в {M10 котором } {M4 соперникам } досталось 419 штрафных минут.

{M11 Тренер {M2 "Фили" } } в преддверии этого матча сказал, что {M2 {M11 его } команда } будет на этот раз бороться за {M12 очки }. Однако у {M2 "Флайерз" } взять {M12 их } не получилось, впрочем, {M11 Хитчкок } оправдал {M11 свое } заявление о том, что {M2 {M11 его } подопечные } грубить не будут. В итоге {M4 обе команды } получили лишь 12 минут штрафа, что бесспорный прогресс по сравнению с прошлым поединком.

Первый гол в этом матче забросил Энтони Верметт, после комбинации Радека Банка и Мариана Хоссы. {M2 "Флайерс" } сравняли счет после 20-й шайбы в сезоне Михала Хэндзуса. После этого отличился {M6 Чара }, а еще несколько минут спустя {M0 "Оттава" } не смогла реализовать два удаления {M2 соперника }. В итоге победную шайбу на {M13 свой } счет записал {M13 Петер Бондра }.

В других встречах {M14 Адриан Окойн } помог {M15 {M14 своей } команде } выиграть восьмую путевку в розыгрыш Кубка Стэнли. На счету {M14 защитника {M15 "Айлендерс" } } дубль, а у {M15 команды } победа над "Каролиной" 6:4. Два первых гола в НХЛ {M16 Марека Сватоша из {M17 "Колорадо" } } помогли {M17 {M16 его } команде } выиграть у "Коламбуса" 4:2. {M18 Илья Ковальчук } забросил {M18 свою } 40-ю шайбу в чемпионате, но {M18 его } "Атланта" проиграла "Питтсбургу" 2:3.

В Баффало Чэд Килгер и Джо Ньювендайк провели по шайбе, а Эдди Бельфор отразил 17 бросков, что привело к сухой победе {M9 "Торонто" } над "Сэйбрз" 2:0. {M19 Рикарл Уоллин } сравнял счет, а затем забросил победную шайбу во встрече {M19 своей } "Миннесоты" с "Далласом" 4:2.

Мэттью Ломбрди забросил две шайбы за {M20 "Калгари" }, {M20 который } выиграл у {M21 "Кингз" } со счетом 3:2. Отметим, что для {M21 "Королей" } поражение стало десятым подряд. И, наконец, в Сан-Хосе {M22 Мэтт Кук } забросил победную и первую шайбы во встрече {M22 своего } "Ванкувера" против "Шаркс".

Источник: https://www.newsru.com/sport/03Apr2004/nhlrecap.html
