Результаты выборов опубликованы не будут. {M0 Сторонники Ющенко } остановили {M1 печатную машину }

{M0 Ряд депутатов фракции "Наша Украина" } остановили {M1 печатную машину издательства "Пресса Украины" }, на {M1 которой } печатался выпуск {M2 газеты "Урядовый курьер" } с результатами голосования во втором туре выборов президента.

Как сообщил {M3 "5-й канал" украинского телевидения }, {M0 депутаты } предъявили в {M4 типографии } решение {M5 Верховного суда {M6 Украины } } о запрете официально обнародовать результаты выборов до окончания рассмотрения {M7 жалобы на объявление избранным президентом {M8 Виктора Януковича } }.

Как сообщили {M3 "5 каналу" } в редакции {M2 "Урядового курьера" }, главный редактор {M2 газеты } не подписывал номер и выпуск {M2 газеты } был отправлен в {M4 типографию } по приказу вице-премьера Дмитрия Табачника и министра Анатолия Толстоухова.

{M2 "Урядовый курьер" } является официальным печатным органом Кабинета министров {M6 Украины }.

Согласно закону о выборах президента, {M9 ЦИК } должен не позднее, чем на третий день со дня установления {M10 результатов выборов } официально обнародовать {M10 их } в газетах "Голос Украины" и {M2 "Урядовый курьер" }.

Между тем в четверг {M5 Верховный суд {M6 Украины } } запретил {M9 ЦИК } официально обнародовать результаты выборов до окончания рассмотрения {M7 жалобы на постановление {M9 ЦИК } от 24 ноября об объявлении избранным президентом {M6 Украины } {M8 Виктора Януковича } }.

Источник: https://www.newsru.com/world/26Nov2004/stanok.html
