{M0 Ливийский лидер Муаммар Каддафи } стал шахматным гроссмейстером

{M0 Лидер ливийской революции Муаммар Каддафи } стал шахматным гроссмейстером, сообщает РИА "Новости" со ссылкой на ливийское агентство новостей JANA. Об этом объявил в {M1 Триполи }, {M1 где } завершился 17-й чемпионат мира, {M2 глава {M3 международной шахматной федерации } (ФИДЕ) Кирсан Илюмжинов }.

По словам {M2 Илюмжинова }, {M0 ливийский лидер } получил это звание за помощь в организации шахматного чемпионата, впервые в истории {M3 ФИДЕ } проведенного в Африке.

Документы о присвоении звания гроссмейстера были переданы сыну {M0 лидера } Мухаммеду Каддафи, возглавляющему шахматную федерацию стран Средиземноморья.

Победителем чемпионата на этот раз стал {M4 24-летний узбекский шахматист Рустам Касымжанов }, одолевший в финале англичанина Майкла Адамса. {M4 Чемпион мира } по версии {M3 ФИДЕ } получил 100 тыс. долларов и кубок {M0 Муаммара Каддафи }.

Источник: https://www.newsru.com/world/14Jul2004/grossmeister.html
