{M0 Басков } попросил увеличить цены на {M0 свои } спектакли в {M1 Нижнем }, чтобы помочь {M2 горожанам }

{M0 Заслуженный артист {M3 России } Николай Басков } впервые выступит на сцене {M4 Нижегородского театра оперы и балета } 23 ноября в концерте "{M0 Николай Басков } представляет". Об этом сообщила коллегия по развитию {M1 Нижнего Новгорода } как столицы Приволжского федерального округа.

В настоящее время {M5 свое } участие в концерте подтвердили {M5 солистки Государственного академического Большого театра {M3 России } } {M6 Заслуженная артистка {M3 России } Лариса Рудакова } (сопрано) и {M7 Народная артистка {M3 России } Мария Гаврилова } (сопрано).

Кроме того, 25 ноября {M0 Басков } исполнит партию Ленского в опере "Евгений Онегин", а 27 ноября примет участие в закрытии фестиваля "Болдинская осень", сообщает "Интерфакс".

В пресс-релизе также говорится, что {M8 билеты на концерты и спектакли с участием {M0 певца } } стоят от 250 до 1500 рублей и уже продаются в кассах {M4 театра }. По данным газеты "Новые известия", {M8 билеты } расходятся с трудом, так как {M2 нижегородцы } не привыкли к таким высоким ценам.

Стоимость {M8 билетов } повышена по сравнению со всеми остальными спектаклями {M4 театра } по инициативе {M0 самого Баскова }.

Такая просьба была вызвана тем, что все выступления {M0 Баскова } на сцене {M4 Нижегородского театра оперы и балета } будут благотворительным, а собранные средства пойдут на подготовку к празднованию 70-летия {M4 театра }, отмечается в сообщении.

Как сообщалось ранее, 3 сентября {M0 Николай Басков } подписал {M9 два контракта с {M4 Нижегородским театром оперы и балета } }: {M10 как солист } и {M11 как продюсер }.

Источник: https://www.newsru.com/cinema/19Oct2004/babaskov.html
