{M0 Ван Морсель } защитила титул олимпийской чемпионки в {M1 "разделке" }

{M0 Велосипедистка Леонтинен Зийланд ван Морсель из Голландии } защитила {M0 свой } титул олимпийской чемпионки в {M1 гонке с раздельным стартом }. Таким образом, {M0 ван Морсель } стала {M2 единственной представительницей женского велоспорта }, {M2 которая } выиграла три золотых медали на шоссе.

{M3 Дейрдре Демет-Барри из США } завоевала серебряную медаль, а {M4 Карин Туэриг из Швейцарии } получила бронзу. {M5 24-километровая дистанция }, {M5 которую } преодолевали {M6 гонщицы }, проходила по береговой линии Эгейского моря.

Напомним, что победа пришла к {M0 ван Морсель } спустя всего три дня после того, как {M0 спортсменка } попала в {M7 завал на групповой гонке }. {M7 Там } {M0 она } получила травму в области головы, а также травмировала палец и плечо.

Отметим и {M8 45-летнюю Жанни Лонго }, {M8 которая }, возможно, провела {M8 свою } последнюю гонку на Олимпиадах. Впервые на олимпийские трассы {M8 знаменитая француженка } вышла в 1984 году в Лос-Анджелесе.

Источник: https://www.newsru.com/sport/18Aug2004/longorecap.html
