В {M001 Москве } готовятся к эпидемии {M002 гриппа } - прививки сделали лишь {M003 52 тысячи жителей }

{M004 Лечебные учреждения {M001 столицы } } готовятся к возможной эпидемии {M002 гриппа }. Об этом сообщил руководитель {M005 департамента здравоохранения {M001 Москвы } } Андрей Сельцовский на заседании {M006 санитарно противоэпидемиологической комиссии }, передает "Интерфакс".

Запланировано перепрофилирование коек в стационарах для госпитализации детей и взрослых (550 детских и 1600 взрослых) в Тушинской детской городской больнице, Детской городской клинической больнице N9 имени Сперанского, Детской инфекционной больнице N5, а также Городской клинической инфекционной больнице N1.

В поликлиники, как взрослые, так и детские, дополнительно были направлены 600 врачей-ординаторов и 450 врачей-интернов.

Мосавтотранс выделил дополнительный транспорт для обслуживания больных на дому. В {M004 лечебных заведениях } проверены вентиляционные установки, утеплены окна и двери.

Для иммунизации медицинских работников {M005 департаментом здравоохранения } закуплено 50 тыс. доз вакцины против {M002 гриппа }. Вакцинации подлежат 82 тыс. медиков.

Для профилактики {M002 гриппа } в {M001 столице } планируется привить 234 тыс. детей дошкольного возраста, посещающих дошкольные учреждения, воспитанников сиротских и коррекционных образовательных учреждений, кадетских школ. Кроме этого, будут привиты 920 тыс. школьников.

В сентябре уже прошел первый курс вакцинации, второй намечен после осенних каникул.

В {M001 Москве } от {M002 гриппа } привиты всего {M003 52 тыс. человек }

Между тем {M007 первый заместитель мэра в правительстве {M001 столицы } Людмила Швецова } на заседании {M006 санитарно-противоэпидемиологической комиссии } заявила, что работа по профилактике {M002 гриппа } и {M008 ОРВИ } проводится в {M001 Москве } не в полном объеме. В {M001 городе } привиты всего {M003 52 тыс. человек }.

По {M007 ее } данным, ежегодно в {M001 столице } регистрируются {M009 от 2,5 до 3 млн больных {M002 гриппом } и {M008 ОРВИ } } (10% от всех заболевших в России), среди {M009 которых } более 50% детей.

В 2003 году экономические потери от этих заболеваний в {M001 столице } составили около 9 млрд рублей.

{M010 Главный санитарный врач {M001 столицы } Николай Филатов } на заседании {M006 комиссии } добавил, что в {M001 городе } не принимаются должные меры по защите населения со стороны учреждений. Так, службой метрополитена приобретено всего 200 доз вакцины на 34 тыс. работающих, {M011 ГУВД } - 1100, хотя только в приемниках-распределителях {M011 этого ведомства } находятся 30 тыс. детей.

{M010 Филатов } также сообщил, что на проведение профилактических мероприятий по {M002 гриппу } и {M008 ОРВИ } в 2004 году выделено более 26 млн. рублей, что в 2,5 раза больше, чем в прошлом.

В первую неделю сентября, по сравнению с августом, наблюдался рост еженедельной заболеваемости {M002 гриппом } и {M008 ОРВИ } на 20-30%. В октябре темпы прироста заболеваемости несколько снизились. В частности, за прошлую неделю зарегистрировано {M012 64306 больных }, из {M012 них } {M013 36 тыс. } - {M014 дети }, среди {M014 которых } 40% составляют школьники.

Тем не менее, до эпидемиологического порога еще далеко, добавил {M010 главный санитарный врач }.

Источник: https://www.newsru.com/russia/21Oct2004/gripp2.html
