{M001 Динара Сафина } и {M002 Игорь Андреев } вышли во второй круг "Кубка Кремля"

В среду {M001 россиянка Динара Сафина } вышла во второй круг проходящего в Москве теннисного турнира "Кубок Кремля".

Соперницей {M001 Сафиной } в первом круге была {M003 {M001 ее } соотечественница Анна Чакветадзе }, {M003 которая } оказала {M001 Динаре } достойное сопротивление, но в итоге уступила - 6:4, 1:6, 6:3.

Во втором круге турнира {M001 Динара Сафина } встретится со {M004 знаменитой американкой Линдсэй Дэвенпорт }.

{M001 Сафина } призналась на пресс-конференции сразу после матча, что для победы в первом круге "Кубка Кремля" сделала все, что могла. "{M001 Я } не могу сказать, что показала {M001 свою } лучшую игру, но вместе с тем сделала все, что смогла в этот день", - сказала {M001 Сафина }.

По {M001 ее } словам, {M001 она } не ожидала, что организаторы турнира дадут {M001 ей } {M005 специальное приглашение - уайлд-кард }. "В этом году {M001 я } не заслужила {M005 уайлд-кард }: {M001 я } много проигрывала, много пропустила из-за травм и в итоге записалась на {M006 квалификационный турнир }, а за день до {M006 его } начала {M001 мне } позвонили и сказали, что {M001 мне } дали {M005 специальное приглашение }", - отметила {M001 россиянка }.

Рассуждая о {M001 своем } следующем сопернике по турниру - {M004 американке Линдсэй Дэвенпорт }, {M001 Сафина } подчеркнула, что "надо просто выйти и сыграть лучше, чем сегодня".

В свою очередь {M003 Анна Чакветадзе } выразила недовольство {M003 своей } игрой, сообщает РИА "Новости". "{M003 Я } думала, что будет другой результат. У {M003 меня } не все получалось так, как хотелось бы, и именно из-за этого {M003 я } проиграла", - сказала {M003 она }. {M003 Чакветадзе } признала, что {M003 ее } дебютное выступление на "Кубке Кремля" является успешным. "Но все-таки {M003 я } рассчитывала, что пройду первый круг", - добавила {M003 она }.

Также во второй круг турнира вышел {M002 россиянин Игорь Андреев }, {M002 который } переиграл {M007 американца Винсента Спэйди }.

Для победы {M002 российскому теннисисту } понадобилось более двух часов. Выиграв первый сет со счетом 6:4, {M002 Андреев } уступил во втором со счетом 4:6. Однако в решающей партии {M002 Игорь } дожал {M007 американца } и победил 6:4.

{M002 Андреев } считает, что второй круг "Кубка Кремля" будет не менее сложным, чем первый. Об этом {M002 он } сказал в среду на пресс-конференции сразу после победного для {M002 себя } матча. "{M008 Второй круг } будет такой же сложный, и на {M008 него } нужно настроиться должным образом", - сказал {M002 Андреев }.

{M002 Он } также признался, что, в целом, доволен {M002 своей } сегодняшней игрой за исключением подачи. "Над подачей стоит поработать побольше: сегодня этот элемент у {M002 меня } не совсем получался, - сказал {M002 Андреев }. - В целом же, {M002 я } сыграл нормально". Во втором круге "Кубка Кремля" {M002 Андреев } сыграет с представителем Дании Кеннетом Карлсеном.

Источник: https://www.newsru.com/sport/13Oct2004/safina.html
