{M001 Москва } намерена выйти на {M002 похитителей {M003 россиян } в {M004 Ираке } }

{M001 Москва } намерена выйти на {M002 непосредственных организаторов захвата в заложники {M003 двух россиян } в {M004 Ираке } }. Об этом в понедельник заявил {M005 глава {M006 МИД {M007 РФ } } Сергей Лавров }. По {M005 его } словам, усилия по освобождению {M003 заложников } "продолжаются в контакте со всеми, кто может иметь выход на похитителей".

"Предпринимаемые {M006 нами } шаги предполагают выход как на {M002 непосредственных организаторов захвата {M003 заложников } }, так и на тех, кто {M003 их } сейчас удерживает", - сказал {M005 и.о. министра }.

{M005 Он } отметил, что "контакты осуществляются как с коалиционными властями, Временным управляющим советом, так и с политическими, религиозными организациями в {M004 Ираке }".

"Одним из результатов этих контактов, - продолжил {M005 Лавров }, - уже стали заявления руководителей крупных религиозных объединений с призывом к похитителям освободить {M003 заложников }, чтобы не дискредитировать иракский народ и не пытаться искать виновников происходящего среди россиян".

{M003 Двое специалистов {M008 российской компании "Интерэнергосервис" } } удерживаются похитителями в {M004 Ираке } уже неделю. 10 мая неизвестные обстреляли автомобиль с {M009 сотрудниками компании } в пригороде {M010 Багдада }. Один из {M009 россиян } - {M011 Алексей Конорев } - погиб. Двое других - {M012 Александр Гордиенко } и {M013 Андрей Мещеряков } - были захвачены в заложники. Все это время ведутся переговоры об освобождении {M003 россиян }.

В воскресенье {M014 катарский спутниковый телеканал Al-Jazeera } показал {M015 видеозапись с {M003 россиянами } }, похищенными в {M004 Ираке }. По данным {M014 телеканала }, {M003 заложники } здоровы. {M015 Видеозапись } была прислана в редакцию {M014 Al-Jazeera } {M016 военизированной иракской группировкой "Джеиш ат-Таифа аль-Мансура" } ("Армия победоносной общины").

{M016 Эта группировка } в направленном в редакцию {M014 телеканала } заявлении требует от {M017 государств }, "участвующих в преступной агрессии, вывести {M017 своих } граждан из {M004 Ирака }".

Отвечая на вопрос, что может означать трансляция {M014 телеканалом Al-Jazeera } {M015 видеозаписи с {M003 российскими заложниками } }, {M005 Лавров } отметил: "Это означает, что {M003 они } живы. Полагаем, это достаточно достоверная информация", передает "Интерфакс".

{M005 Он } сообщил, что об {M016 иракской группировке }, взявшей на себя ответственность за похищение {M003 россиян }, "ранее ничего не было известно".

За освобождение {M003 россиян } потребуют выкуп

{M018 Шеф московского бюро {M014 телеканала Al-Jazeera } Акрам Хазам } накануне подтвердил информацию о показе {M014 телеканалом } {M003 россиян }, захваченных в заложники в {M004 Ираке }. {M018 Хазам } подтвердил, что "видел {M015 эту запись }" и по {M015 ней } можно судить, что {M003 заложники } здоровы.

"Но у {M018 меня } есть сомнения по поводу {M016 стороны }, объявившей, что {M016 она } захватила {M003 этих заложников }, - отметил {M018 Хазам }. - На {M018 мой } взгляд, за этим стоит криминал, и явно, что будут требовать деньги от {M008 фирмы }, {M008 где } работали {M003 эти россияне }".

Ранее сообщалось, что {M003 похищенные российские граждане } могли получить ранения. Такое мнение высказывали эксперты в иракской службе безопасности, анализируя детали инцидента, произошедшего в 50 км от {M010 Багдада }.

В {M019 автомобиле }, в {M019 котором } находились {M009 трое специалистов {M008 "Интерэнергосервиса" } }, было обнаружено 30-40 пулевых отверстий. По сведениям {M020 источника }, {M009 российские граждане } ехали на {M019 японском автомобиле с затемненными стеклами }.

"На таких моделях, - указал {M020 он }, - обычно передвигаются по городу сотрудники коалиционной администрации, и, вероятно, {M009 специалистов из {M007 России } } приняли за граждан стран, поддерживающих США".

{M021 Группа специалистов {M008 "Интерэнергосервиса" } } досрочно покидает {M004 Ирак }

{M021 Группа специалистов {M008 российской компании "Интерэнергосервис" } } досрочно возвращается в понедельник из {M004 Ирака } в {M001 Москву }. Как сообщил {M022 генеральный директор {M008 концерна } Александр Абрамов }, по последним данным, {M021 115 специалистов } добровольно пожелали покинуть {M010 Багдад } после того, как 10 мая неизвестные совершили нападение на {M021 {M009 их } коллег }.

Однако, отметил {M022 он }, точное число уезжающих будет известно только сегодня днем. Все желающие отбыть из {M004 страны } прилетят в {M023 столичный аэропорт } {M024 чартерным рейсом {M025 компании "Авиалинии-400" } }. {M024 Этим же самолетом } будет доставлено тело {M011 погибшего 44-летнего дефектоскописта Алексея Конорева }, передает ИТАР-ТАСС.

Как рассказал {M026 гендиректор {M025 "Авиалиний-400" } Владимир Ефест }, {M024 лайнер ТУ-154 }, {M024 который } может принять на борт 164 пассажиров, возьмет курс на {M010 Багдад } из {M023 аэропорта "Домодедово" } около 08:00 по московскому времени. Время возвращения в {M001 российскую столицу }, по {M026 его } словам, зависит от продолжительности стоянки в {M010 Багдаде }, но по расписанию {M024 самолет } ожидают в {M023 "Домодедово" } около 17:00. {M026 Ефест } также подчеркнул, что "американские власти в {M004 Ираке }, контролирующие все полеты в воздушном пространстве {M004 страны }, обычно без проблем выдают необходимые разрешения".

В {M008 "Интерэнергосервисе" } сообщили, что из {M001 Москвы } представители {M008 компании } в {M010 Багдад } не полетят. "Списки желающих покинуть {M004 Ирак } будут формироваться до самого последнего момента, и {M008 мы } должны быть готовы взять на борт максимальное количество людей", - пояснили {M008 там }.

В {M008 компании } отметили, что, если вопрос с освобождением {M003 россиян } будет решен положительно, {M027 около 220 сотрудников {M008 компании } } пока останутся в {M004 Ираке }, чтобы завершить восстановительные работы на трех теплоэлектростанциях близ {M010 Багдада } и одной в районе Насирии. Часть из {M027 них } покинет {M004 страну } уже в конце мая, а другие продолжат работы до 15 июня, поскольку именно тогда планируется сдать в эксплуатацию все теплоэлектростанции.

Источник: https://www.newsru.com/russia/17May2004/lavrov.html
