{M0 Банк {M1 России } } снижает с 8 июля норматив обязательных резервов с 7% до 3,5%

Совет директоров {M0 Банка {M1 России } } в среду принял решение о снижении с 8 июля с 7% до 3,5% норматива обязательных резервов по обязательствам перед физическими лицами в валюте {M1 РФ }, норматива обязательных резервов по иным обязательствам кредитных организаций в валюте {M1 РФ } и обязательствам в иностранной валюте, сообщает "Интерфакс".

Как сообщил департамент внешних и общественных связей {M0 ЦБ {M1 РФ } }, также принято решение о проведении внеочередного регулирования размера обязательных резервов в июле текущего года для обратившихся в {M0 Банк {M1 России } } кредитных организаций.

В связи с этим банкам предоставлено право провести внеочередное регулирование размера обязательных резервов, говорится в сообщении {M0 Центробанка }.

В пресс-релизе отмечается, что норматив обязательных резервов по обязательствам кредитных организаций перед банками-нерезидентами в валюте {M1 РФ } и иностранной валюте в размере 2% и коэффициента усреднения для расчета усредненной величины {M2 обязательных резервов в размере 0,2 }, {M2 которые } были установлены с 1 августа 2004 года, при внеочередном регулировании не применяются.

Источник: https://www.newsru.com/finance/07Jul2004/tsb.html
