{M0 ФИФА } намерена сократить количество клубов в английской премьер-лиге

{M1 Президент {M0 Международной федерации футбола } (ФИФА) Зепп Блаттер } намерен сократить количество клубов в английской премьер-лиге с 20-ти до 18-ти, сообщают британские информационные агентства. В идеале {M1 глава {M0 ФИФА } } хотел бы, чтобы в высших дивизионах национальных чемпионатов выступало 16 команд.

Кроме того, {M1 Блаттер } предложил отменить традиционные переигровки в Кубке {M2 Англии } (помимо этого турнира разыгрывается также Кубок английской лиги). Причем, как добавил {M1 президент {M0 ФИФА } }, если {M2 англичане } откажутся от переигровок в Кубке {M2 страны }, то смогут оставить в {M2 своей } премьер-лиге 18 клубов.

{M1 Блаттер } объяснил, что {M0 ФИФА } намерена сократить количество матчей в сезоне, и в календаре национальных турниров должно быть около 43-47 игр, сообщает РИА "Новости".

"Футболисты не должны проводить больше 60 матчей за год", - заявил {M1 Блаттер }.

Источник: https://www.newsru.com/sport/01Mar2004/675886289674.html
