{M001 Мостовой } сыграет в хоккей со {M002 спортивными чиновниками }

{M001 Бывший игрок национальной сборной {M003 России } по футболу Александр Мостовой } примет участие в хоккейном матче {M004 российских журналистов } с {M002 функционерами Федерации хоккея {M003 России } и Профессиональной хоккейной лиги }.

Матч состоится 11 декабря перед {M005 встречей "Звезды мирового хоккея" - "Звезды {M003 России }" }, проведение {M005 которой } намечено на этот день на Малой спортивной арене {M006 "Лужников" }.

{M001 Один из самых известных российских футболистов }, {M001 которого } в Европе величают "Царем", усиленно готовится к предстоящему поединку и планирует выйти на лед под {M001 своим } традиционным "футбольным" номером 10.

Играющий тренер {M004 сборной прессы } Олимпийский чемпион Виталий Прохоров высоко отозвался о потенциале и техническом мастерстве {M001 Мостового-хоккеиста }.

Как сообщает РИА "Новости" со ссылкой на оргкомитет матча, продажа билетов на праздник большого хоккея началась 1 декабря в кассах {M006 спорткомплекса "Лужники" } и московских городских театральных кассах.

Источник: https://www.newsru.com/sport/01Dec2004/czar.html
