{M001 Басков } попросил увеличить цены на {M001 свои } спектакли в {M002 Нижнем }, чтобы помочь {M003 горожанам }

{M001 Заслуженный артист {M004 России } Николай Басков } впервые выступит на сцене {M005 Нижегородского театра оперы и балета } 23 ноября в концерте "{M001 Николай Басков } представляет". Об этом сообщила коллегия по развитию {M002 Нижнего Новгорода } как столицы Приволжского федерального округа.

В настоящее время {M006 свое } участие в концерте подтвердили {M006 солистки Государственного академического Большого театра {M004 России } } {M007 Заслуженная артистка {M004 России } Лариса Рудакова } (сопрано) и {M008 Народная артистка {M004 России } Мария Гаврилова } (сопрано).

Кроме того, 25 ноября {M001 Басков } исполнит партию Ленского в опере "Евгений Онегин", а 27 ноября примет участие в закрытии фестиваля "Болдинская осень", сообщает "Интерфакс".

В пресс-релизе также говорится, что {M009 билеты на концерты и спектакли с участием {M001 певца } } стоят от 250 до 1500 рублей и уже продаются в кассах {M005 театра }. По данным газеты "Новые известия", {M009 билеты } расходятся с трудом, так как {M003 нижегородцы } не привыкли к таким высоким ценам.

Стоимость {M009 билетов } повышена по сравнению со всеми остальными спектаклями {M005 театра } по инициативе {M001 самого Баскова }.

Такая просьба была вызвана тем, что все выступления {M001 Баскова } на сцене {M005 Нижегородского театра оперы и балета } будут благотворительным, а собранные средства пойдут на подготовку к празднованию 70-летия {M005 театра }, отмечается в сообщении.

Как сообщалось ранее, 3 сентября {M001 Николай Басков } подписал {M010 два контракта с {M005 Нижегородским театром оперы и балета } }: {M011 как солист } и {M012 как продюсер }.

Источник: https://www.newsru.com/cinema/19Oct2004/babaskov.html
