Спасатели освободили {M0 двух горняков }, заблокированных в {M1 шахте Кемеровской области }

{M0 Двое шахтеров {M1 кемеровской шахты номер 12 } }, {M0 которые } были заблокированы из-за обвала породы, спасены, сообщил {M2 первый заместитель руководителя областного Управления Росгортехнадзора Виктор Храмов }.

По {M2 его } словам, "самочувствие {M0 шахтеров } удовлетворительное". В результате обвала породы {M0 горняки } провели в горной выработке шесть часов.

Обвал породы произошел в 7:52 по московскому времени в {M3 городе Киселевск } на {M1 шахте "Пласт мощный" }. В результате обвала от выхода были отрезаны {M0 два горняка }. С {M0 людьми }, находящимися в {M1 шахте }, была установлена голосовая связь, передает ИТАР-ТАСС.

{M4 Заместитель руководителя областного управления Ростехнадзора Владимир Рычковский } сообщил, что {M0 два человека }, {M0 которые } находились за завалами, были направлены для усиления крепи выработки конвейерного штрека. "Возможно, обрушение угля произошло из-за проблем с креплением свода забоя", - сказал {M4 Рычковский }. {M2 Храмцов } пояснил, что на {M5 участке }, на {M5 котором } произошел обвал, добыча угля не велась, это была подготовительная выработка, сообщает "Интерфакс".

{M1 Шахта номер 12 } - одно из старейших предприятий Кузбасса. {M1 Здесь } ежегодно добывается около 1 млн тонн угля ценных коксующихся марок. Сегодня на {M1 этом угледобывающем предприятии }, расположенном в {M3 Киселевске }, произошел обвал угольной породы. Причина происшествия устанавливается.

Источник: https://www.newsru.com/russia/29Dec2005/shahta.html
