На {M0 памятник {M1 Сталину } в {M2 Волгограде } } не хватает денег

{M0 Памятник {M1 Сталину }, {M3 Черчиллю } и {M4 Рузвельту } работы {M5 Зураба Церетели } }, скорее всего, не будет установлен. Но не потому, что против {M0 этого проекта } протестуют {M6 известные деятели культуры и правозащитники }. Причина отказа от {M0 памятника } проста: в городском и областном бюджетах нет {M7 2 млн рублей }, {M7 которые } надо заплатить за установку {M0 4-метрового бронзового монумента весом в 10 тонн }.

Ранее {M5 Зураб Церетели } подарил {M0 памятник } {M2 городу }. {M0 Монумент "Большая тройка" } посвящен {M8 лидерам {M9 трех государств }, победивших во Второй мировой войне }, - {M1 Сталину }, {M4 Рузвельту } и {M3 Черчиллю }. Как предполагалось, {M0 памятник } должен был появиться {M2 здесь } еще несколько недель назад, а торжественное открытие {M0 комплекса } было намечено на 9 мая.

Первоначально {M0 монумент } планировали установить на Мамаевом кургане, рядом с Родиной-Матерью. Однако после было решено, что {M0 памятник } будет установлен возле {M10 музея-панорамы "Сталинградская битва" }.

До сих пор не понятно, кто должен оплатить установку {M0 памятника }. Сначала считалось, что за доставку заплатит {M5 сам Церетели }. На пресс-конференции, посвященной будущему открытию {M0 памятника }, {M11 директор {M10 музея-панорамы "Сталинградская битва" } Борис Усик } заявил, что "доставку {M0 памятника } все-таки взял на себя {M5 Зураб Константинович }, а установка будет осуществляться за счет средств городского бюджета".

По словам {M11 Усика }, затраты по установке обойдутся примерно в 2 миллиона рублей. В то же время, как отмечают "Новые Известия", в год на {M12 реставрационные работы }, в {M12 которых } остро нуждается здание {M10 музея-панорамы }, выделяется 800 тыс. рублей, а для полной реконструкции необходимо 119 миллионов.

Как стало известно, в конце концов вице-мэр {M2 Волгограда } Андрей Доронин заявил, что в городском бюджете средств на установку {M0 памятника } нет: "Заместитель главы {M13 Волгоградской области } Лев Алферов обратился с {M14 письмом на имя мэра Евгения Ищенко }, в {M14 котором } попросил {M2 нас } подыскать место для {M0 "Большой тройки" }. Вопросы финансирования мероприятий по доставке и установке {M0 изваяния } не затрагивались. Могу заявить однозначно - затраты на установку {M0 памятника } {M15 городской бюджет } на {M15 себя } не возьмет".

Губернатор {M13 Волгоградской области } Николай Максюта заявил практически то же самое: {M13 область } денег на {M0 памятник } не даст.

Между тем, в {M16 России } ширится движение против установки {M0 памятника {M1 Сталину } }. Так, недавно {M6 известные деятели культуры } написали президенту {M16 РФ } {M17 письмо о {M6 своей } обеспокоенности по поводу планов властей {M2 Волгограда } установить {M0 памятник } }.

По мнению авторов {M17 письма }, фигуры {M4 Рузвельта } и {M3 Черчилля } в {M0 скульптуре {M5 Церетели } } являются не более чем "неумелой хитростью, прикрывающей кощунственное восхваление {M1 Сталина } в наши дни, когда память о {M1 его } злодеяниях жива в миллионах семей".

{M17 Открытое письмо } подписали {M18 Олег Басилашвили }, {M19 Андрей Битов }, {M20 Александр Гельман }, {M21 Алексей Герман }, {M22 Даниил Гранин }, {M23 Алла Демидова }, {M24 Фазиль Искандер }, {M25 Андрей Смирнов }, {M26 Олег Табаков }, {M27 Петр Тодоровский }, {M28 Александр Чайковский } и {M29 Мариэтта Чудакова }.

Первоначально {M0 памятник {M8 лидерам ст{M9 стран антигитлеровской коалиции } } планировалось установить в {M30 Ялте }, {M30 где } в 1945 году проходила знаменитая конференция. Однако крымская общественность выступила против. Тогда {M0 "Большую тройку" } решили подарить {M2 бывшему Сталинграду }.

Источник: https://www.newsru.com/cinema/19Apr2005/stalin_4.html
