{M001 Север {M002 Израиля } } подвергся минометному обстрелу

Минометному обстрелу подверглась в понедельник вечером {M001 северная часть {M002 Израиля } }. {M003 Два минометных снаряда } упали в {M004 городе Нахария близ границы с {M005 Ливаном } }, еще один - на территории еврейского поселения Кфар Мазра. Ни один из {M003 них } не взорвался.

Израильские СМИ сообщили сразу после инцидента, что по одной из версий, речь могла идти о минометном обстреле с территории {M005 соседнего Ливана }, и не исключили причастия к нему {M006 шиитского движения "Хизбаллах" }, бойцы {M006 которого } довольно часто обстреливают еврейские поселения на границе с {M005 Ливаном }.

Однако позднее {M007 представители {M008 Армии обороны {M002 Израиля } } } (ЦАХАЛ) заявили о непричастности {M006 "Хизбаллах" } к минометному обстрелу {M001 северной части {M002 Израиля } }, сообщает ИТАР-ТАСС.

{M007 Представитель {M008 ЦАХАЛ } } сообщил, что инцидент произошел в ходе {M009 испытаний оружия }, {M009 которые } одна из израильских фирм проводила в окрестностях {M004 Нахарии }.

{M007 Он } пояснил, что {M003 мины } не взорвались, поскольку не несли боевого заряда. Пострадавших нет.

Источник: https://www.newsru.com/world/07Feb2005/israel.html
