В {M0 Бирмингеме } арестован {M1 террорист }, пытавшийся взорвать {M2 лондонское метро } 21 июля

В ходе антитеррористических рейдов в среду в {M0 Бирмингеме } арестованы {M3 четверо подозреваемых в причастности к терактам в {M2 лондонском метро } 21 июля }, сообщает {M4 Sky News }. {M5 Еще двое } задержаны на {M6 станции {M7 города Грантем } в {M8 Средней Англии } }. {M5 Они } направлялись в {M9 Лондон }.

По данным {M4 британского телеканала }, задержание {M3 террористов } в {M0 Бирмингеме } было осуществлено без единого выстрела в ходе двух отдельных спецопераций. {M10 Одного из {M3 преступников } }, пытавшегося бежать, оглушили тазером - электрическим парализующим разрядником.

Одна из групп полицейских также обнаружила при задержании подозрительный пакет, из-за чего в 4:30 утра пришлось осуществлять эвакуацию некоторых домов в {M11 районе Hay Mills }, {M11 где } проводилась первая спецоперация. {M3 Задержанных } отправили в {M9 Лондон }.

Вскоре после этого началась вторая спецоперация в районе Washwood Heath.

Среди {M3 арестованных в среду в {M0 Бирмингеме } по подозрению в причастности к терроризму } - {M1 один из исполнителей взрывов в {M9 Лондоне } 21 июля Ясин Хассан Омар }. Об этом передал {M4 британский телеканал SkyNews } со ссылкой на представителей {M12 Скотланд-Ярда }.

Для этого сообщения {M4 телеканал } прервал прямую трансляцию пресс-конференции премьеров {M13 Великобритании } и Испании.

Имя {M1 данного подозреваемого } назвал несколько дней назад {M14 глава антитеррористического подразделения {M12 Скотланд-Ярда } Питер Кларк }. {M14 Он } сообщил на пресс-конференции, что одним из исполнителей неудавшихся взрывов в {M2 общественном транспорте {M9 Лондона } } был {M1 24-летний Ясина Хассан Омар }.

{M1 Он }, по данным следствия, вошел 21 июля около 12:30 на станцию {M2 метро } Stockwell, сел на {M15 поезд {M2 метрополитена } линии Виктория } и оставил {M15 там } взрывное устройство, сработавшее между станциями Oxford Circus и Warrant Street.

26 июля британское МВД обнародовало данные об иммиграционном статусе {M1 Омара }. Выяснилось, что {M1 он } прибыл в {M13 Великобританию } из Сомали в 1992 году в возрасте 11 лет вместе со {M16 {M1 своими } родственниками }. В качестве беженцев {M17 они } остались в {M13 стране }, а в мае 2000 года {M1 сомалиец } получил бессрочный вид на жительство в {M13 Соединенном Королевстве }.

Кроме того, британская полиция арестовала {M18 двух подозреваемых } в терроризме на {M6 станции {M7 города Грантем } в {M8 Средней Англии } }. "Интерфакс" сообщает, что {M18 пара подозреваемых } была задержана во вторник вечером в поезде, следовавшем из Ньюкасла на лондонский вокзал Кингз-Кросс. Двое полицейских, находившихся в отпуске, обратили внимание на {M18 подозрительных людей }.

В настоящее время по двум адресам в {M0 Бирмингеме } осуществляются необходимые следственные действия.

- Многоликая {M13 Британия }: этносы и религии

{M19 Еще один подозреваемый в причастности к терроризму } был задержан в среду в {M20 аэропорту Лутон } в 50 км к северу от {M9 Лондона }, сообщило РИА "Новости".

{M19 Задержанный } собирался вылететь во французский город Ним рейсом ирландской авиакомпании Ryanair.

В {M20 аэропорту } на некоторое время объявили тревогу и запретили полеты над {M20 ним }. {M21 Некоторые рейсы }, число {M21 которых } не уточняется, были в этот момент направлены в другие аэропорты, обслуживающие {M9 британскую столицу }. Полиция в это время проводила обыск в самолете и в {M20 здании аэропорта }.

Представитель полиции графства Йоркшир сообщил, что арест произведен на основании закона о противодействии терроризму, и принес пассажирам извинения за задержку рейса.

В среду утром шеф {M12 Скотланд-Ярда } Ян Блэр дал торжественное обещание поймать террористов, пытавшихся 21 июля повторить террористическую атаку на {M9 Лондон }.

После этих арестов число лиц, задержанных и допрашиваемых полицией в связи с инцидентами в {M9 Лондоне } на прошлой неделе, достигло 11 человек.

Источник: https://www.newsru.com/world/27Jul2005/terror.html
