У {M001 острова Корсика } французский спецназ захватил угнанный профсоюзными активистами {M002 сухогруз }

{M002 Сухогруз Pascal Paoli } ("Паскаль Паоли"), находившийся на рейде {M003 порта Бастия на {M001 французском острове Корсика } }, в среду утром взят под контроль французскими десантниками и направляется обратно в {M004 Марсель }, {M004 откуда } накануне {M002 судно } было угнано захватившими {M002 его } {M005 забастовщиками из числа профсоюзных активистов }.

Об этом передают с места событий корреспонденты французских СМИ, сообщает РИА "Новости".

В Париже в средства массовой информации поступило заявление {M006 министра внутренних дел Франции Никола Саркози }, {M006 который } поблагодарил спецназ национальной жандармерии за "быструю и эффективную операцию", позволившую "безо всякого насилия взять под контроль незаконно захваченное {M002 судно" }.

По сообщениям из {M003 Бастии }, в высадке десанта участвовало около 50 спецназовцев и морских командос. Около половины девятого утра находившийся на рейде {M002 сухогруз } сделал попытку войти в акваторию {M003 порта }, однако путь {M002 ему } перегородил военный катер. В это самое время к {M002 сухогрузу } на низкой высоте подошли {M007 пять вертолетов }, с {M007 которых } на палубу при помощи специальных тросов высадились десантники.

Несколько минут спустя {M002 Pascal Paoli } был остановлен примерно в километре от берега, а еще через полчаса взял курс на континент.

{M002 Судно }, принадлежащее {M008 компании Societe Nationale Corse-Mediterranee } (SNCM), было захвачено во вторник {M005 группой забастовщиков из числа активистов {M009 Профсоюза корсиканских трудящихся } } (STC). {M005 Около 30 человек в масках, но без оружия } проникли на борт {M002 сухогруза } и угрозами заставили {M002 его } экипаж взять курс на {M001 Корсику }.

По словам представителя {M009 профсоюза }, эта акция была устроена в знак протеста против намерения французских властей приватизировать {M008 судоходную компанию SNCM }.

Источник: https://www.newsru.com/world/28Sep2005/sahvat.html
