{M0 Газпром } допускает возможность расторжения сделки с {M1 государством }

{M0 "Газпром" } допускает возможность расторжения сделки с {M1 государством } в случае неисполнения {M2 государственной компанией специального назначения ОАО "Роснефтегаз" } обязательств по оплате 10,74% {M3 акций {M0 "Газпрома" } }.

Об этом говорится в {M4 проспекте последнего выпуска еврооблигаций {M0 "Газпрома" } }, текстом {M4 которого } располагает Агентство газовой информации (АГИ).

В {M4 опубликованном меморандуме } утверждается, что "не может быть никакой гарантии, что {M0 мы } получим своевременную оплату за {M3 акции {M0 "Газпрома" } }, {M3 которые } {M0 мы } продали {M2 "Роснефтегазу" }.

{M5 "Обязательства {M2 "Роснефтегаза" } } не обеспечены, {M5 они } не гарантируются никаким третьим лицом. В настоящее время не ясно, как {M2 "Роснефтегаз" } планирует обеспечить финансирование {M5 {M2 его } обязательств } перед {M0 нами }. Не ясно, будет ли {M2 "Роснефтегаз" } привлекать, например, необходимые средства у банков или через привлечение средств на рынках капитала, через продажу акций {M2 "Роснефти" }, или как-то иначе."

"Соответственно, не может быть никакой гарантии, что {M2 "Роснефтегаз" } заплатит {M0 нам } за {M3 акции }, {M3 которые } {M0 мы } передали {M2 ему } своевременно и в полном объеме, хотя в случае отказа {M2 "Роснефтегаза" } от выполнения {M2 его } обязательств, {M0 мы } можем потребовать возврата {M3 акций }", - говорится в {M4 меморандуме }. - "Если расчеты будут отсрочены или произведены не в полном объеме, {M0 мы } будем вынуждены финансировать налоговые обязательства, возникшие от продажи {M3 этих акций }, из других средств".

Поясняя появление в {M4 инвестиционном меморандуме } параграфа "Не может быть никакой гарантии, что {M0 мы } получим своевременную оплату за {M3 акции {M0 "Газпрома" } }, {M3 которые } {M0 мы } продали {M2 "Роснефтегазу" } (There can be no assurance that we will receive timely payment for the Gazprom shares that we sold to Rosneftegaz), {M6 заместитель председателя правления, начальник финансово-экономического департамента {M0 ОАО "Газпром" } Андрей Круглов } заявил журналистам:

"Данные юридические оговорки записаны в {M4 проспекте выпуска еврооблигаций {M0 ОАО "Газпром" } } в {M7 разделе "Факторы риска" }, {M7 который } традиционно содержит формулировки, описывающие все возможные гипотетические риски". "{M0 Мы } не ставим под сомнение безусловное выполнение {M2 ОАО "Роснефтегаз" } всех обязательств по сделке", - подчеркнул {M6 А.Круглов }.

{M8 Четыре "дочки" {M0 "Газпрома" } } продали {M2 "Роснефтегазу" } 10,74% акций {M0 монополии }, находящихся на {M8 их } балансе, за 203,5 млрд рублей. Это {M0 Газпромбанк }, {M9 Газпроминвестхолдинг }, {M10 "Газфонд" } и {M11 Gazprom Finance BV }.

Продажа {M2 "Роснефтегазу" } части {M3 акций {M0 "Газпрома" } } была частью {M12 схемы }, с помощью {M12 которой } {M1 государство } намеревается получить контрольный пакет в {M0 газовом монополисте }. Первоначально с этой целью планировалось организовать слияние {M0 "Газпрома" } и {M2 "Роснефти" }. Однако в декабре 2004 года {M2 нефтяники } приобрели основной нефтедобывающий актив ЮКОСа - "Юганскнефтегаз", увеличив {M2 свои } долговые обязательства почти до 20 млрд долларов. Теперь {M0 "Газпром" } и {M2 "Роснефть" } решено не сливать - {M1 государство } получит контрольный пакет {M0 "Газпрома" } за счет 10,7% {M3 акций }, находящихся сегодня на балансе {M8 "дочек" {M0 монополии } }. {M1 Государство } намерено выкупать {M3 их } по рыночной цене.

На первом этапе 100% акций {M2 "Роснефти" } передаются в {M2 специально созданную для этого компанию "Роснефтегаз" } вместе с купленными по рыночной стоимости 10,7% {M3 акций {M0 "Газпрома" } } - этого количества достаточно для получения {M1 государством } контроля над {M0 газовой монополией }. После чего будет проведена либерализация {M3 акций {M0 "Газпрома" } }.

Далее по планам Минэкономразвития часть акций {M2 "Роснефти" } будет размещена на открытом рынке - для погашения существующей задолженности {M2 АО }. После этого планируется ликвидация {M2 "Роснефтегаза" }. Таким образом, {M1 государство } станет непосредственным собственником контрольного пакета {M0 "Газпрома" } и контрольного пакета {M2 "Роснефти" }.

Источник: https://www.newsru.com/finance/13Jul2005/rosneftegaz.html
