В {M0 Москве } прошел митинг в защиту ядерного суверенитета {M1 России }

Несколько сот православных москвичей собрались в воскресенье днем у храма-часовни Бориса и Глеба (на Арбатской площади) на митинг в защиту ядерного суверенитета {M1 России }.

Поводом для акции стали {M2 сообщения некоторых СМИ }, в {M2 которых } говорилось, что на саммите в {M3 Братиславе } 24 февраля якобы состоится подписание {M4 российско-американского договора }, в соответствии с {M4 которым } над ядерным силами {M1 России } устанавливается международный контроль.

Как передает "Интерфакс", митинг прошел под лозунгом "Нет - контролю {M5 США } над ядерным арсеналом {M1 России }!". Кроме того, участники акции держали в руках российские флаги, флаги Республики Сербской и Белой армии Корнилова. Митинг организовали {M6 Союз "Христианское возрождение" }, Союз православных хоругвеносцев, Союз православных братств, Союз православных граждан, представители Донского казачества.

Участники акции выражали опасения, что {M7 президент {M5 США } Джордж Буш } во время предстоящего саммита в {M3 Братиславе } предложит президенту {M1 РФ } установить международный контроль над стратегическими ядерными объектами {M1 России }.

В связи с этим выступавшие на митинге призвали российское руководство не идти ни на какие уступки. "Ядерный суверенитет {M1 России } - не предмет для торга", - заявил {M8 лидер {M6 Союза "Христианское возрождение" } Владимир Осипов }.

Участники акции также призвали российское руководство прямо поставить перед {M7 Бушем } вопрос о недопустимости вмешательства {M5 США } во внутренние дела стран на постсоветском пространстве. "{M1 Мы } являемся свидетелями прямой интервенции {M5 Соединенных Штатов } на территории исторической Руси. Яркий пример такой интервенции - "оранжевая" революция на Украине", - отметил {M8 Осипов }.

Между тем 11 февраля в {M9 МИД {M1 РФ } } опровергли сообщения СМИ о якобы планирующемся подписании {M4 российско-американского договора о международном контроле над ядерным силами {M1 России } }.

"Спекуляции относительного того, что готовится {M4 какой-то договор }, предусматривающий, среди прочего, международный контроль над объектами ядерного комплекса {M1 России }, абсолютно беспочвенны", - говорится в {M10 комментарии Департамента информации и печати {M9 МИД РФ{M1 РФ } }. В {M10 нем } отмечается, что "ничего подобного в проработке между {M1 Россией } и {M5 США } не находится и находиться не может".

"Это не означает, что у {M1 России } и {M5 США } нет {M11 диалога } и {M12 взаимодействия в сфере ядерной безопасности }. {M13 Они } есть и развиваются", - подчеркивается в {M10 комментарии }.

Вместе с тем в {M9 МИД {M1 РФ } } отметили, что "ссылки в той же самой прессе на то, что такая тема обсуждалась и в ходе визита {M14 министра обороны {M1 России } Сергея Иванова } в Вашингтон, соответствуют действительности, потому что тематика нераспространения ядерного, как, впрочем, и любого другого оружия массового уничтожения, постоянно находится в фокусе наших дискуссий, в том числе и по линии военных ведомств".

В {M10 комментарии } приводятся слова {M14 Сергея Иванова }, {M14 который } заявил: "Борьба с такой реальной угрозой, как распространение оружия массового уничтожения -это одно из наименее конфликтных, ясных и очевидных направлений российско-американского сотрудничества. Здесь у {M15 нас } нет никаких разногласий".

"Подчеркнем, что у {M1 России } и {M5 США } много совпадающих целей в том, что касается предотвращения расползания {M16 оружия массового уничтожения } по планете, включая недопущение {M16 его } попадания в руки террористов. {M1 Мы } рассчитываем, что этот диалог будет развиваться и впредь", - отмечают в {M0 Москве }.

Источник: https://www.newsru.com/russia/20Feb2005/mitgf.html
