{M0 Террористы из "чеченской сети" } готовились взорвать {M1 Эйфелеву башню }

{M0 Исламисты из "чеченской сети" } готовили теракт на {M1 Эйфелевой башне }, пишет {M2 французская газета Le Parisien } со ссылкой на источники в следственных органах.

Согласно газетной публикации, о подготовке этого и других терактов рассказали на допросах выходцы из Алжира - двое братьев {M3 Халед } и {M4 Муаммар } Уазан и {M5 Хасан Хаббар }. {M6 Они } были задержаны 11 января в Париже по подозрению в причастности к террористической деятельности.

Как пишет {M2 Le Parisien }, {M6 задержанные } показали, что в феврале 2002 года {M6 они } контактировали с представителями {M0 подпольной группировки }, {M0 которая } впоследствии стала известна под названием "чеченская сеть", поскольку в {M0 ее } состав входили исламисты, прошедшие подготовку в лагерях боевиков на территории Чечни и Панкисского ущелья в Грузии.

В ходе этих контактов {M7 братья Уазан } узнали, что {M0 "чеченская сеть" } готовит серию терактов на территории {M8 Франции }. В качестве возможных объектов были названы российские и израильские интересы во {M8 Франции }, то есть посольства, консульства и торговые организации. Кроме того, среди возможных целей {M0 террористов } числились {M1 Эйфелева башня }, крупный магазин женской одежды в парижском торговом квартале Шатле и комиссариаты полиции, сообщает РИА "Новости".

Показания {M6 алжирцев } дополняют ранее собранные материалы {M9 следственной бригады }, {M9 которая } под руководством судебных следователей Жан-Луи Брюгьера и Жан-Франсуа Рикара ведет дело {M0 "чеченской сети" }.

{M0 "Чеченская сеть" } была ликвидирована в конце 2002 года в результате операции французских спецслужб в парижских пригородах Ромэнвиль и Курнев. Позднее по подозрению в причастности к деятельности {M0 "чеченской сети" } было задержано также несколько человек в пригороде Лиона Венисье.

Согласно материалам французской прессы, следствие располагает убедительными свидетельствами того, что {M0 члены группировки } действительно готовили теракты с применением отравляющих веществ, в частности рицина - сильнодействующего яда растительного происхождения.

Кроме того, следствием были установлены связи {M0 группировки "чеченская сеть" } с подпольными исламистскими группировками в Великобритании и Испании.

Между тем, во вторник премьер-министр {M8 Франции } Доминик де Вильпен объявил о создании в каждом французском департаменте {M10 "центра по борьбе с радикальным исламом" }, в {M10 которых } будет собираться информация о подозрительных лицах. Эти центры призваны стать {M11 местами }, {M11 где } будут аккумулироваться данные жандармерии и различных служб.

Источник: https://www.newsru.com/world/17Feb2005/terra.html
