В {M0 Перу } в {M1 городе Андауайлас } захвачен {M2 полицейский участок } и {M3 10 заложников }

{M4 Власти {M0 Перу } } принимают меры по восстановлению общественного порядка в {M1 городе Андауайлас }, {M1 где } в субботу {M5 группа вооруженных националистов } захватила {M2 полицейский комиссариат }. {M6 Президент {M0 латиноамериканской страны } Алехандро Толедо } ввел чрезвычайное положение в {M7 департаменте Апуримак }, в {M7 котором } находится {M1 Андауайлас }. Как сообщили полицейские источники, началась переброска в {M1 Андауайлас } армейских спецподразделений.

{M8 Глава кабинета министров {M0 Перу } Карлос Ферреро } заявил, что {M4 власти {M0 страны } } располагают достаточными возможностями для проведения силовой операции по освобождению {M2 здания комиссариата }, внутри {M2 которого }, по некоторым данным, {M5 боевики } удерживают {M3 10 сотрудников полиции }. {M8 Ферреро } не исключил, что операция может начаться уже в ближайшие часы, сообщает ИТАР-ТАСС.

{M2 Полицейский комиссариат в {M1 городе Андауайлас } }, {M1 который } находится примерно в 800 км к юго-востоку от столицы {M0 Перу }, Лимы, был захвачен в субботу {M5 группой из 150 боевиков во главе с {M9 майором в отставке Антауро Умалой } }. При этом в перестрелке были ранены 7 человек.

{M9 Умала }, {M9 который } является лидером так называемого {M10 движения "Этнокасериста" ультранационалистического толка } объявил, что не признает {M6 президента {M0 Перу } Алехандро Толедо } и потребовал {M6 его } отставки. {M9 Он } призвал всех {M9 своих } сторонников "присоединиться к восстанию".

{M10 Движение "Этнокасериста" }, в {M10 которое } входят в основном офицеры в отставке и резервисты, выступает за создание националистического индейского государства.

Источник: https://www.newsru.com/world/02Jan2005/lz.html
