{M0 Экипаж {M1 МКС } } проведет тренировку в {M2 российских скафандрах }, работая в открытом космосе

{M0 Экипаж {M1 Международной космической станции } } проведет в понедельник тренировку в {M2 российских скафандрах }, в {M2 которых } {M0 он } проработает более 5 часов в открытом космосе 26 января. Об этом сообщил {M3 официальный представитель подмосковного Центра управления полетами (ЦУП) Валерий Лындин }.

"Сегодня в течение почти шести часов {M4 Салижан Шарипов } и {M5 Лерой Чиао } проверят все системы {M2 скафандров "Орлан-М" } и окончательно "подгонят" на {M0 себе }", - рассказал {M3 он }.

"Программа тренировки предусматривает также "вход" {M0 космонавтов } в {M2 130-килограммовые "Орланы" }, получасовую "прогулку" в {M2 них } по {M6 отсеку "Пирс" } и "выход" из {M2 скафандров }",- добавил {M3 он }. "Эти штатные операции особенно важны для {M4 Шарипова } и {M5 Чиао }, ни разу не работавших на орбите в "Орланах", - отметил {M3 Лындин }.

В {M7 НПО "Звезда" }, разрабатывающем и изготовляющем "космические костюмы", напомнили, что "{M0 экипаж {M1 МКС } } в среду будет работать за бортом {M1 станции } в {M2 новых скафандрах }, доставленных на {M1 МКС } в прошлом году". "{M2 Оба "Орлана" } уже прошли "обкатку" в открытом космосе {M8 экипажем МКС-9 } - в {M2 них } четырежды выходили в открытый космос {M9 Геннадий Падалка } и {M10 Майкл Финк }", - уточнили на {M7 "Звезде" }, передает ИТАР-ТАСС.

"На {M1 МКС } есть {M11 еще два "Орлана" }, {M12 один из {M11 них } } пока не использовали, а у другого вышел гарантийный срок", - сказал эксперт.

Как рассказал {M13 заместитель руководителя полетом {M1 МКС } Виктор Благов }, "{M0 экипаж } должен смонтировать на внешней поверхности {M1 МКС } универсальное рабочее место для {M14 немецкого робота-манипулятора ROKVISS }, {M14 сам 50-сантиметровый робот-манипулятор с двумя шарнирами, металлическим пальцем и двумя интегрированными камерами }, а также телекоммуникационную аппаратуру для {M14 него }".

"Кроме того, {M4 Шарипов } и {M5 Чиао } установят на {M6 стыковочном отсеке "Пирс" } российское научное оборудование "Биориск" с образцами используемых при изготовлении космической техники материалов", - добавил {M13 он }.

Источник: https://www.newsru.com/russia/24Jan2005/mks.html
