В {M0 Архангельской области } обрушился {M1 мост }: {M2 4 человека } пропали без вести

Чрезвычайное происшествие произошло сегодня утром в поселке Верхняя Тойма {M0 Архангельской области }. {M1 Подвесной мост через {M3 речку Тойма } } рухнул, когда по {M1 нему } переходили одновременно {M4 10 человек }.

На {M1 ветхий мост через {M3 речку Верхняя Тойма } } одновременно зашли {M4 10 пассажиров подъехавшего к {M1 нему } автобуса }. Как сообщили ИА "Двина-Информ" в {M5 ГУ МЧС РФ по {M0 Архангельской области } }, сломалась одна из опор {M1 моста }, {M1 он } покосился, и {M4 все люди } оказались в ледяной воде. {M6 Шестерым из {M4 них } } удалось практически сразу же выбраться на берег. Однако судьба {M2 четверых }, среди {M2 которых } есть ребенок до 14 лет, остается неизвестной.

Как уточнили в {M5 управлении }, официальной заявки на поиски {M2 людей } от районной администрации не поступало, поэтому уже сформированная {M7 группа спасателей из Архангельска } остается на месте.

По мнению {M7 спасателей }, вероятность того, что упавшим в воду {M2 людям } удалось спастись, крайне мала. Сейчас устанавливаются {M2 их } личности.

Источник: https://www.newsru.com/russia/11May2005/most.html
