{M0 Троих адвокатов {M1 Ходорковского } } вызвали в {M2 Минюст }

{M0 Защитники {M1 Михаила Ходорковского } } в пятницу были вызваны в {M2 Минюст } по вопросу о лишении {M0 их } адвокатского статуса, сообщила РИА "Новости" {M3 один из {M0 адвокатов эк{M1 экс-главы ЮК{M4 ЮКОСа } Елена Левина }.

"Речь идет обо {M3 мне }, {M5 Антоне Дреле } и {M6 Денисе Дятлеве }", - уточнила {M3 она }, но не знала, кто обратился в {M2 Минюст } с запросом о лишении {M0 троих адвокатов {M1 Ходорковского } } статуса адвокатов, и что послужило основанием для такого запроса.

Позднее выяснилось, что {M0 адвокатов } хочет проверить {M7 Федеральная регистрационная служба {M8 России } }, но вопрос о лишении адвокатского статуса {M0 трех защитников {M1 бывшего главы ЮК{M4 ЮКОСа } } не ставился.

"На основании обращения Генеральной прокуратуры {M8 России } Московское управление {M7 ФРС } направило в {M9 Адвокатскую палату {M10 столицы } } запрос о проведении проверки в отношении {M0 трех адвокатов {M1 Ходорковского } } - {M5 Антона Дреля }, {M6 Дениса Дятлева } и {M3 Елены Левиной }", - сообщил {M11 "Интерфаксу" } в пятницу {M12 источник в {M7 Росрегистрации } }.

По {M12 его } данным, {M9 Адвокатская палата } в соответствии с законом обязана в течение месяца проверить, соответствовали ли действия {M0 этих адвокатов } законодательству {M8 РФ } в ходе предварительного и судебного следствия по делу {M1 Ходорковского }.

"Если будут выявлены нарушения закона, то {M9 Адвокатская палата } должна будет поставить перед судом вопрос о лишении адвокатского статуса {M0 троих защитников {M1 Ходорковского } }", - отметил {M12 источник в {M7 Росрегистрации } }.

Напомним, чуть ранее в пятницу {M13 защита {M1 Ходорковского } } заявила, что подаст {M14 новую жалобу в {M15 Страсбургский суд } }. По словам {M16 одного из адвокатов {M1 Ходорковского } Карины Москаленко }, в {M14 новой жалобе } {M13 адвокаты } акцентируют внимание на том, что по отношению к {M1 Ходорковскому } было нарушено {M1 его } право на справедливое судебное разбирательство.

{M16 Москаленко } заявила, что "Мещанский суд {M10 Москвы } и {M17 Мосгорсуд } нарушил статью 6 Европейской конвенции по правам человека", гарантирующую подсудимому право на беспристрастное разбирательство.

{M16 Она } не смогла назвать дату, когда будет подана {M14 новая жалоба }. "{M15 Европейский суд } регламентирует, чтобы {M14 жалоба } была именно от того {M18 человека }, {M18 чьи } права нарушены. {M14 {M13 Наша } жалоба } уже готова, однако {M16 я } уже более недели не могу попасть к {M1 Ходорковскому } в следственный изолятор, поэтому на {M14 документах } до сих пор нет {M1 его } подписи", - отметила {M16 адвокат }.

Одновременно началось преследование {M19 международного адвоката {M1 Ходорковского } Роберта Амстердама }. В четверг днем "в компанию, организовавшую {M20 визу } для {M19 Амстердама }, пришли {M21 представители правоохранительных органов } с досмотром и проверкой, {M21 их } интересовали детали оформления {M22 документов } {M19 адвоката }". И уже в четверг ночью - около 00:30 - в {M23 номер {M19 Амстердама } в {M24 гостинице "Арарат Парк - Хайят" } } пришли {M21 пять сотрудников милиции }, {M21 которые } изъяли у {M19 него } паспорт, провели досмотр {M22 документов } и личных вещей.

"{M19 Он } недавно {M16 мне } позвонил и сообщил, что {M21 неизвестные лица } в {M23 {M24 гостинице } в номере 711 } отобрали у {M19 него } {M22 документы }", - сказала {M16 адвокат Карина Москаленко }, {M16 которая } представляет интересы как {M1 Ходорковского }, так и {M19 Амстердама }. По {M16 ее } словам, при разговоре с {M21 данными лицами } по телефону {M21 они } не стали {M16 ей } представляться. "Однако {M21 они } заявили, что будут выдворять {M19 Боба } (Роберта Амстердама) из {M8 страны }", - сказала {M16 она }.

Затем последовало сообщение о том, что {M20 российская виза {M19 Амстердама } } аннулирована, сообщили {M11 "Интерфаксу" } в пресс-центре {M1 Ходорковского }. Позже {M21 люди в гражданской форме }, {M21 которые } отобрали у {M19 него } {M22 документы }, вернули {M22 их } с отметкой в {M25 паспорте } о необходимости покинуть пределы {M8 России } в пятницу. "При этом у {M19 Амстердама } была {M20 виза } до июля 2006 года", - подчеркнула {M16 Москаленко }

Теперь, если {M19 он } не покинет в пятницу {M8 РФ }, то {M19 его } пребывание на территории {M8 страны } будет считаться незаконным, констатировала {M16 она }.

{M19 Амстердам } назвал решение {M17 Мосгорсуда } судопроизводством тех, кто похитил {M4 ЮКОС }. "За {M26 два года }, {M26 которые } шел процесс, {M0 мы } говорили, что сначала это было "басманным" провосудием, затем - "мещанским", а теперь - судопроизводством {M17 Мосгорсуда }. Это судопроизводство тех, кто украл {M4 ЮКОС }", - заявил {M19 Амстердам } после решения по кассационным жалобам на приговор. "Сегодняшнее решение - это надругательство над законом, над {M0 адвокатами } и над {M1 подсудимым }", - заявил {M19 он } {M11 журналистам }.

Источник: https://www.newsru.com/russia/23Sep2005/advokati.html
