{M001 Шведские ученые } исследовали феномен пукающей селедки

Если кому-то кажется странным, что {M002 серьезные ученые в Шотландии } публикуют исследование пукания селедки, то что можно сказать о том факте, что {M002 их } практически переплюнули {M001 шведские ученые }, обнаружившие тот же феномен?

{M003 Боб Бэтти из шотландской ассоциации океанологии } был порядком удивлен, когда сделал {M004 это открытие } вместе с {M005 двумя исследователями из Канады } - {M006 Беном Уилсоном } и {M007 Лэрри Диллом }. Благодаря {M004 ему } {M002 они } получили "игнобелевскую премию" (шутливое подражание Нобелевской премии) за невероятное в биологии. Сегодня начинается {M008 турне лауреатов "игнобелевской премии" по Великобритании }, и {M003 Бэтти } и {M006 Уилсон } примут в {M008 нем } участие, пишет {M009 газета The Guardian }, перевод статьи {M009 которой } публикует сайт Inopressa.

{M003 Доктор Бэтти }, работающий в океанологическом центре около Обана, и {M010 {M003 его } коллеги } изучали, может ли селедка распознавать звуки, издаваемые хищниками, как это умеют делать киты и дельфины. Используя инфракрасное освещение, видеокамеры и подводные микрофоны, {M002 они } исследовали поведение селедки в течение дня. "{M002 Мы } слышали {M011 эти дребезжащие звуки }, {M011 которые } раздавались только по ночам, {M012 каждый раз }, {M012 когда } видели {M013 крошечные пузырьки газа }, {M013 которые } появлялись у хвоста рыбы", - говорит {M003 Бэтти }.

"{M002 Мы } обнаружили также, что {M014 рыбы } выпускают тем больше пузырьков, чем больше рядом с {M014 ними } других рыб. Другими словами {M014 они } любят попукать в компании", - говорит {M006 Уилсон }.

Как объясняет {M003 Бэтти }, проанализировав пузырьки газа с помощью хроматографии, {M002 они } установили, что это {M015 воздух }, {M015 который } селедка захватила с поверхности, и к вздутию кишечника это никакого отношения не имеет.

{M003 Бэтти } считает, что для {M016 селедок } пукание - это способ ночного общения и способ сохранять целостность стаи. В дневное время {M016 они } обмениваются визуальной информацией, например, отражая свет от зеркальной чешуи. {M017 Селедка } и {M017 ее } родственники выпускают пузырьки газа, когда подвергаются нападению, но деятельность, обнаруженная {M003 доктором Бэтти } и {M010 {M003 его } коллегами }, служит несколько другим целям.

На обывательский взгляд, это открытие вроде бы немногое добавляет к научному знанию, но оно небесполезно. Как указывает {M003 доктор Бэтти }, при эхолокаторных исследованиях {M018 океанологи }, {M018 которые } пытаются определить количество и размер рыб, засекают пузырьки воздуха, поэтому информация о том, когда и сколько воздуха выпускается, для {M018 них } интересна.

А {M001 шведов } этот феномен заинтересовал, потому что {M019 моряки шведского флота } слышали {M020 странные звуки неизвестного происхождения }, и опасались, что {M020 они } могут исходить от русской подводной лодки, и {M019 они } попросили {M001 ученых } разобраться. В итоге появился еще один научный труд, подтверждающий, что {M021 селедка Балтийского моря } ничуть не лучше, и тоже "ведет {M021 себя } неприлично", пишет {M009 The Guardian }.

Источник: https://www.newsru.com/world/11Mar2005/farting.html
