{M001 Рахману }, возможно, придется драться с {M002 Кличко } почти бесплатно

{M003 Промоутер Дон Кинг } подал в суд на {M003 {M001 своего } бойца Хасима Рахмана } всего лишь за шесть недель до того, как {M001 он } должен выйти на бой против {M002 Виталия Кличко } за титул {M004 WBC } среди супертяжеловесов. И если {M003 Кинг } выиграет суд, {M001 Рахман } может не получить за этот бой практически ничего, отмечает AllВoxing.

{M003 Кинг } хочет, чтобы {M005 суд } заставил {M001 Рахмана } отдать {M003 ему } половину гонорара за бой против {M002 Виталия }. {M003 Промоутер } утверждает, что в соответствии с {M006 контрактом }, {M006 который } {M003 он } подписал с {M001 Рахманом }, {M003 ему } причитается 50% от гонорара {M001 Хасима } в случае проигрыша конкурса заявок на бой {M003 {M001 своего } подопечного }. Именно это случилось, когда {M007 Боб Арум } выиграл право на проведение боя {M002 Виталий Кличко } - {M001 Хасим Рахман }, предложив на аукционе сумму в 12 млн 100 тысяч долларов.

В соответствии с решением {M004 WBC }, {M001 Рахману } причитается 30% от этой суммы, или примерно 4 млн 235 тысяч. {M003 Кинг } утверждает, что у {M001 Рахмана } проблемы с налогами и {M008 налоговая инспекция } собирается удержать из {M001 его } гонорара 2 миллиона. Если еще учесть трехпроцентную долю {M004 самого WBC }, гонорар {M001 Рахмана } уменьшается еще на 127 тысяч.

В {M003 своем } иске {M003 Кинг } требует, чтобы {M001 Рахман } обратился с письмом к {M007 Бобу Аруму }, призвав {M007 его } выплатить 2 млн 50 тысяч долларов прямиком {M003 Дону Кингу }. Однако {M001 Рахман } отказывается это делать. {M003 Кинг } просит {M005 суд } наложить арест на 2 млн 250 тысяч из гонорара {M001 Рахмана } ({M009 сумма } превышает исходные 2 млн 50 тысяч, поскольку включает в {M009 себя } плату за услуги адвоката {M003 Кинга } Джадда Берстайна).

Если {M005 суд } встанет на сторону {M003 Кинга } и {M008 налоговая инспекция } заберет {M008 свои } 2 миллиона, получится, что гонорар {M001 Рахмана } за титульный бой против {M002 Виталия Кличко } составит лишь {M010 10 тысяч долларов }, из {M010 которых } {M001 он } должен будет оплатить все расходы по подготовке и работу членов {M001 своей } команды.

Источник: https://www.newsru.com/sport/01Oct2005/king.html
