{M0 Генпрокуратура {M1 РФ } } признала {M2 сына {M3 убийцы Ки{M4 Кирова } } пострадавшим от политических репрессий

{M2 Маркс Драуле, сын {M3 Леонида Николаева - убийцы со{M4 советского государственного деятеля Сергея Кирова } }, признан лицом, пострадавшим от политических репрессий, сообщил {M5 заместитель генпрокурора {M1 РФ } Сергей Фридинский }.

"В соответствии с федеральным законом "О реабилитации жертв политических репрессий" {M2 Маркс Драуле } по заключению {M0 Генеральной прокуратуры {M1 РФ } } от 20 июня 2005 года признан подвергшимся политической репрессии", - говорится в {M6 заявлении {M5 Фридинского } }, {M6 которое } размещено в среду на Интернет-сайте {M0 Генпрокуратуры {M1 РФ } }.

{M5 Фридинский } сообщил, что {M2 Драуле } обратился с просьбой признать {M2 его } жертвой незаконной репрессии, полагая, что {M7 {M2 его } родители } - {M3 Леонид Николаев } и {M8 Мильда Драуле } - осуждены за убийство {M4 Кирова } необоснованно, сообщает "Интерфакс".

Как отметил {M5 Фридинский }, {M8 Мильда Драуле, жена {M3 убийцы Ки{M4 Кирова Николаева } }, была осуждена в 1935 году по одному с {M3 мужем } уголовному делу как соучастница и приговорена к расстрелу.

По заключению {M0 прокуратуры {M9 СССР } }, в 1991 году на основании Указа президента {M9 СССР } {M8 Драуле } была реабилитирована в связи с тем, что {M8 ее } соучастие в убийстве материалами уголовного дела не подтверждено.

"При этом приговор в части осуждения {M3 Николаева } за убийство {M4 Кирова } оставлен без изменения", - отметил {M5 Фридинский }.

Как заявил {M5 замгенпрокурора {M1 РФ } }, {M2 Драуле } до этого не имел точной информации о {M7 {M2 своих } родителях }.

"В феврале 2005 года в отдел реабилитации жертв политических репрессий {M0 Генеральной прокуратуры {M1 РФ } } поступило {M10 заявление {M2 Драуле } с просьбой разобраться, не является ли {M2 он } сыном {M3 Николаева }, осужденного за убийство {M4 Кирова } }. Из автобиографии {M2 Драуле }: "{M3 Отца } и {M8 мать } не помню". В восстановленном 1950 году свидетельстве о рождении поперек граф с данными о родителях запись: "{M7 Родители } неизвестны", - отметил {M5 Фридинский }.

{M5 Он } сообщил, что {M2 Драуле }, пытаясь что-то узнать о {M7 {M2 своих } родителях }, получил архивную справку о том, что в январе 1935 года поступил в 44-й детдом Выборгского района Ленинграда.

"Место жительства и упоминание в различных публикациях фамилий {M2 Драуле } и {M3 Николаева } наталкивали {M2 Маркса } на определенные мысли. Но было много {M11 неточностей }, {M11 которые } не совпадали с тем, что {M2 он } помнил, и это оставляло {M2 ему } надежду на то, что {M2 он } просто однофамилец. Хотя лишившись в шесть с половиной лет {M7 родителей }, {M2 он }, конечно, многого помнить и не мог", - подчеркнул {M5 Фридинский }.

{M5 Он } сообщил, что в январе этого года в одной из телепередач прозвучали архивные данные о детях {M3 Николаева } и {M8 Драуле } - {M3 отца } и {M8 матери } {M2 Маркса }, после чего {M2 он } решил написать {M10 заявление в {M0 прокуратуру } }.

"Однако догадки {M2 Драуле } не могли быть приняты без документального подтверждения, поэтому началось кропотливое изучение уголовного дела и других документов. По результатам этого изучения было достоверно установлено, что {M2 Маркс } является сыном {M3 Николаева } и {M8 Драуле }", - отметил {M5 Фридинский }.

{M5 Он } заявил, что за первое полугодие 2005 года органы прокуратуры признали 13 граждан пострадавшими от политических репрессий и почти 6 тыс. граждан были реабилитированы.

Источник: https://www.newsru.com/russia/17Aug2005/draule.html
