{M001 Белый дом } намекает {M002 Пхеньяну }, что силовой вариант решения корейской проблемы не исключен

Развертывание на прошлой неделе {M003 15 истребителей F-115A Stealth } в {M004 Южной Корее }, сопровождавшее полное прекращение военных отношений {M005 США } с {M002 Северной Кореей }, представляется новым шагом {M001 администрации {M006 Буша } } по дальнейшей изоляции {M002 КНДР }.

{M003 Истребители } были развернуты сразу же после того, как в среду {M007 Пентагон } объявил, что приостанавливает поиск солдат, пропавших без вести во время корейской войны.

Поиски были единственной миссией {M007 Пентагона } в {M002 КНДР } и единственным официальным контактом с северокорейскими военными. {M007 Пентагон } заявил, что руководствуется соображениями безопасности американских военнослужащих в "нестабильной обстановке, порожденной нежеланием {M002 КНДР } участвовать в шестисторонних переговорах", как выразился пресс-секретарь, подразумевая отсутствие переговоров по ядерной программе {M002 КНДР } на протяжении 11 месяцев.

Хотя представители {M007 Пентагона } утверждают, что {M003 истребители F-117 } направлены в {M004 регион } в рамках подготовки к плановым учениям, демонстрация силы осуществляется в деликатный в политическом и военном отношении момент, пишет The New York Times (перевод на сайте Inopressa.ru).

Китай, {M004 Южная Корея } и некоторые американские эксперты убеждают {M001 администрацию } сделать {M002 КНДР } более конкретные предложения, ясно указав, что {M002 она } получит в обмен на отказ от ядерной программы. Однако представители {M001 администрации } в недавних интервью дали понять, что склоняются к жесткой линии и намерены решительно бороться с северокорейским экспортом ракет, наркотиков и фальшивых денег.

В мае {M005 США } предупредили {M005 своих } союзников, что {M002 Северная Корея }, возможно, готовится к {M008 испытаниям ядерного оружия }. В настоящий момент американская разведка продолжает мониторинг {M004 мест }, {M004 где } {M002 КНДР } может провести {M008 испытания }, хотя и согласна с тем, что доказательства намерений {M002 Северной Кореи } "неполны".

По словам {M009 некоторых источников в {M001 администрации } }, {M009 они } сомневаются в том, что {M010 северокорейские лидеры } готовы настроить против {M010 себя } {M010 {M004 своих } соседей }, проведя {M008 испытания } и ликвидировав все сомнения в {M010 их } заявлениях по поводу создания ядерного оружия.

Стремясь разобраться с угрозами со стороны {M002 КНДР } и {M002 ее } требованиями уступок в обмен на возвращение за стол переговоров, {M001 администрация {M006 Буша } } послала ряд {M011 сигналов }, {M011 которые } представляются неоднозначными. {M006 Президент Буш } неоднократно говорил, что у {M006 него } нет "намерения" атаковать {M002 Северную Корею }, а {M012 госсекретарь Кондолиза Райс } несколько недель назад заявила, что {M005 США } считают {M002 КНДР } суверенным государством.

Но {M012 она } и другие высокопоставленные чиновники недвусмысленно напоминают {M002 КНДР } об американском военном присутствии в {M004 Южной Корее }. По мнению некоторых источников, {M003 истребители Stealth } призваны дать понять лидеру {M002 Северной Кореи } Ким Чен Иру, что, хотя {M013 американская армия } занята Ираком, {M013 она } способна добраться до {M014 Пхеньяна } и ядерных объектов к северу от {M014 него }.

Источник: https://www.newsru.com/world/30May2005/namek.html
