{M0 Знаменитому карикатуристу Борису Ефимову } исполнилось 105 лет

105-й день рождения отмечает в среду {M0 выдающийся художник-карикатурист Борис Ефимович Ефимов }. {M0 Мастер политической сатиры, плакатист и иллюстратор, Борис Ефимов } всю жизнь тесно связан с журналистикой, {M0 его } рисунки постоянно печатались в центральных газетах и журналах - в "Известиях", "Правде", "Литературной газете", "Крокодиле", "Огоньке".

{M0 Борис Ефимов } - автор многочисленных агитационных материалов. {M0 Его } первые рисунки появились в газетах еще в 1916 году. За карикатуры и шаржи на Гитлера в годы войны гестапо занесло {M0 художника } в особый список - "найти и повесить". {M0 Ефимов } не испугался и по-прежнему выезжал на фронт в качестве военного корреспондента, а в 1945 году {M0 Борис Ефимов } присутствовал на Нюрнбергском процессе.

В годы репрессий в тюрьме погиб {M1 родной брат {M0 художника }, журналист и писатель Михаил Кольцов }. {M0 Ефимова } {M2 Сталин } не тронул. Авторитет {M0 художника } был настолько высок, что на протяжении многих десятков лет {M0 он } считался главным карикатуристом {M3 страны }. Конкурировали с {M0 ним } только Кукрыниксы.

На счету {M0 Бориса Ефимова } десятки тысяч рисунков, шаржей на знаменитых писателей, актеров, политических деятелей. {M0 Он } автор серии литературных портретов и {M4 книги воспоминаний под названием "Мой век" }, {M4 где } отразил {M5 важнейшие события уходящего столетия }, свидетелем {M5 которых } был лично. {M3 Государство } не раз награждало {M0 художника } высшими правительственными наградами и премиями, {M0 ему } было присвоено звание Героя социалистического труда.

В {M6 Москве }, по статистике, 1800 граждан, доживших до 100 лет. Тех, кто дотянул до 105-летней отметки, - единицы. О {M0 105-летнем Борисе Ефимове } пишет газета "Версия". {M0 Он } сам отвечает на все телефонные поздравительные звонки и принял журналистов у {M0 себя } дома.

"Ну, что же, будем чокнутые, - сказал {M0 Борис Ефимович }, когда была разлита по бокалам "Хванчкара". - Не зря {M2 Иосиф Виссарионович } любил именно это вино. Только, ребята, прошу вас не спрашивать, почему {M2 он } {M0 меня } не сгноил в лагерях. И ещё, если зададите вопрос, почему {M0 я } так долго живу, отвечу коротко и исчерпывающе: а чёрт его знает. {M0 Мне } вот-вот стукнет 105 годков. И это не {M0 моя } заслуга, потому что {M0 сам я } для этого ничего особо выдающегося не сделал. Можете {M0 мне } поверить, но это факт. Реальный".

"Вообще, {M0 я } считаю, что делаю большую ошибку, что так долго живу, - продолжил {M0 Ефимов }. - Но это уже не в {M0 моей } власти. Не могу же {M0 я } повеситься... Ну да ладно, если серьёзно, то {M0 я } и вправду {M0 себе } удивляюсь: чего только со {M0 мной } не было. До сих пор не пойму, зачем {M0 мне } надо было многое видеть и знать. Есть {M7 вещи }, о {M7 которых } не то что говорить, вспоминать не хочется".

{M0 Борис Ефимов } рассказал, что {M0 он } был последним, кто видел {M8 Маяковского }: "{M0 Я } оказался среди родственников {M8 поэта }, получивших пропуска в {M9 крематорий }. Прошёл {M0 я } {M9 туда } вместе со {M1 {M0 своим } братом Михаилом Кольцовым }, {M1 которому } в силу {M1 его } общественного положения была всюду открыта дорога. {M0 Я } спустился вниз, прильнул к одному из глазков и прямо перед {M0 собой } увидел гроб. {M8 Маяковский } выглядел очень хорошо, как будто только что уснул. Как раз перед смертью {M8 он } отрастил шевелюру. {M0 Я } {M0 своими } глазами увидел и считаю это фактом {M0 своей } биографии, как {M8 тело } загорелось синим пламенем. Поскольку {M10 голова {M8 Владимира Владимировича } } была ближе к огню, {M10 она } сразу и вспыхнула".

{M0 Борис Ефимов } так же рассказал, как {M11 одна из {M0 его } работ } послужила причиной {M12 официальной ноты протеста }: "{M11 Карикатура } изображала {M13 тогдашнего министра иностранных дел Великобритании Чемберлена } и {M14 польского маршала Пилсудского }. На {M11 рисунке } были театр и {M15 {M0 мои } герои } в ложе. А на сцене стоял {M16 литовский премьер Вольдемарас }. {M16 Он } держал в руках лист бумаги с надписью: "Приговор по казни четырёх литовских коммунистов приведён в исполнение". Так вот {M13 Чемберлен } на {M0 меня } смертельно обиделся и приказал послать в {M6 Москву } {M12 ноту протеста }".

{M17 Путин } поздравил {M0 художника } с днем рождения

{M17 Владимир Путин } поздравил со 105-летием {M0 народного художника СССР Бориса Ефимова }, сообщили в среду в пресс-службе Кремля.

"Яркий и многогранный талант, увлеченность и трудолюбие, искрометный юмор и неиссякаемая энергия помогли {M0 Вам } достичь высот в профессиональной деятельности", - говорится, в частности, в {M18 поздравлении }.

"{M0 Признанный патриарх отечественного изобразительного искусства, Вы } создали {M19 замечательные произведения }, {M19 которые } имеют непреходящую историко-художественную ценность. Отрадно, что и сегодня, несмотря на почтенный возраст, {M0 Вы } полны творческих планов и замыслов, принимаете активное участие в работе Российской академии художеств", - отмечается в {M18 поздравлении }.

Источник: https://www.newsru.com/cinema/28Sep2005/efimov.html
