В {M001 Кабуле } похищена {M002 итальянка }

{M002 Итальянка Клементина Кантони - сотрудница {M003 международной организации Care International } } - похищена в понедельник вечером в центре {M001 Кабула }, недалеко от {M004 итальянского посольства }.

Как сообщает агентство АНСА из {M001 Кабула }, {M005 машина }, в {M005 которой } находилась {M002 итальянка } с {M006 водителем афганцем } и {M007 еще одним европейцем }, была блокирована {M008 "Тойотой" {M009 похитителей } }.

{M009 Вооруженные люди } вытащили {M002 женщину } из {M005 машины } и пересадили {M002 ее } в {M009 {M008 свой } автомобиль }. {M006 Водителю } и {M007 еще одному пассажиру } удалось вырваться из рук {M009 нападавших }.

Сейчас {M010 эти двое } дают показания и, возможно, {M010 их } свидетельства помогут найти {M009 нападавших }, сообщает РИА "Новости".

Это уже четвертый случай похищения {M011 итальянок }, работающих в зонах военных действий. {M012 Трое из {M011 них } }: {M013 Симона Пари }, {M014 Симона Торретта } и {M015 Джулиана Сгрена } были похищены в Ираке. И вот теперь подобный случай произошел с {M002 Клементиной Кантони } в {M001 Кабуле }. {M002 Кантони } - уроженка области Ломбардия.

В первых сообщениях, поступавших из Афганистана, говорилось, что {M002 похищенная в {M001 Кабуле } женщина } является гражданкой Канады. Однако позже глава {M003 организации }, в {M003 которой } работала {M002 Кантони }, и сотрудник {M004 итальянского посольства в {M001 Кабуле } } подтвердили, что похищена {M002 гражданка Италии }.

Источник: https://www.newsru.com/world/16May2005/itlaphgn.html
