{M001 Вертолет Sikorsky }, упавший в {M002 Таллинский залив }, поднят на поверхность

{M001 Вертолет Sikorsky S-76 C+ финской компании KopterLine }, упавший в {M002 море } 10 августа, в субботу был поднят на поверхность. Как сообщили "Интерфаксу" в группе связи МВД {M003 Эстонии }, {M001 вертолет } поднят на поверхность после того, как {M004 водолазы } предварительно извлекли из {M001 него } и доставили на поверхность тела {M005 всех 12 погибших пассажиров } и {M006 одного пилота }. Тело {M007 еще одного пилота } по-прежнему не найдено.

{M001 Вертолет } поднят с глубины 45 метров финским судном Seili с помощью тросов, предварительно заведенных {M004 водолазами }. Операция в целом прошла успешно, несмотря на некоторые опасения спасателей, боявшихся, что {M001 машина } в ходе операции может развалиться на части. Корпус {M001 вертолета } цел, во время падения отвалились только лопасти, нанесены некоторые повреждения.

{M001 Вертолет } будет доставлен в {M008 Таллинский аэропорт }, {M008 где } в одном из ангаров начнется выяснение причин катастрофы. Следственной комиссии окажут помощь эксперты из {M009 Финляндии } и {M010 США }.

Вместе с тем прекращены поиски {M007 второго пилота } {M004 водолазами }. Теперь {M007 его } тело будут искать на глубине с помощью эхолотов подводного робота, а также с воздуха на вертолете.

Пограничный департамент и полиция направили патрули прочесывать {M011 побережье } на случай, если тело {M007 пилота } выбросило волнами на {M011 берег }.

{M001 Вертолет }, направлявшийся при благоприятных погодных условиях из Таллина в Хельсинки, 10 августа упал в {M002 Таллинский залив вблизи острова Найссаар } через три минуты после взлета. Никаких сигналов с {M001 борта } о неисправностях или необходимости вынужденной посадки не поступало. Причины крушения {M001 вертолета } пока неизвестны. На {M001 его } борту были вместе с {M012 пилотами } {M013 четыре гражданина {M003 Эстонии } }, {M014 восемь граждан {M009 Финляндии } } и {M015 два гражданина {M010 США } }.

Источник: https://www.newsru.com/world/13Aug2005/sik.html
