{M001 20 столитровых бочек с {M002 ядовитым веществом } } найдены в {M003 Самарской области }

Около {M002 1,5 т ядовитого вещества } найдено в {M004 Волжском районе {M003 Самарской области } }. В среду вечером о находке {M001 20 столитровых бочек }, сделанной в Черноречье (пригород Самары), сообщили местные жители.

"{M001 Бочки со знаками треугольника }, обозначающего яд, были обнаружены плотно закрытыми в лесополосе {M004 района }", - сообщил "Интерфаксу" {M005 представитель {M006 областного ГО и ЧС } }.

"Пока никакой угрозы окружающей среде или населению нет. {M001 Бочки } остаются на месте. Территория ограждена. На месте работают {M006 наши } специалисты", - сказал {M005 он }.

В настоящее время устанавливается хозяин {M001 бочек }, выясняется, как {M001 они } попали в лес и представляют ли опасность.

Источник: https://www.newsru.com/russia/14Oct2005/bochki.html
