В {M0 Казахстане } началась 20-дневная кампания по регистрации кандидатов в президенты

В {M0 Казахстане } во вторник начинается второй этап кампании по выборам президента {M0 страны } - регистрация кандидатов. Как сообщил на пресс-брифинге во вторник в {M1 Астане } {M2 секретарь {M3 Центральной избирательной комиссии } Владимир Фоос }, заявления о выдвижении кандидатом в президенты всего подали {M4 18 человек }, из {M4 них } пять не сдали экзамен на знание государственного языка, обязательный для всех кандидатов. Отметим, кампания по выдвижению кандидатов в президенты завершилась 3 октября в 24:00.

{M2 Представитель {M3 ЦИК } Владимир Фоос } отметил, что к настоящему времени ни один претендент на пост главы {M0 государства } официально в качестве кандидата в президенты не зарегистрирован, сообщает "Интерфакс". А протоколы о сдаче подписных листов и о проверке подписей из областных избирательных комиссий в {M3 ЦИК } поступили только на {M5 одного кандидата - действующего главу {M0 государства } Нурсултана Назарбаева }, добавил {M2 Фоос }.

Кандидату в президенты необходимо собрать подписи одного процента от общего числа избирателей, в равной мере представляющих не менее двух третей областей, Алма-Ату и {M1 Астану }. В настоящее время, по данным {M3 ЦИК }, один процент от числа граждан {M0 республики }, имеющих право голоса, составляет 85989 человек.

Заполненные подписные листы кандидат в президенты должен сдать в {M6 территориальную избирательную комиссию }, {M6 которая } в десятидневный срок осуществляет проверку достоверности подписей с привлечением работников паспортных служб, оформляет {M7 соответствующий протокол } и направляет {M7 его } в {M3 ЦИК }.

Процесс регистрации кандидатов продлится до 24 октября. С 25 октября начнется предвыборная агитация. Президентские выборы состоятся в {M0 Казахстане } 4 декабря.

Биография {M5 Нурсултана Назарбаева }

{M5 Нурсултан Назарбаев } родился 6 июля 1940 года в селе Чемолган Каскеленского района Алматинской области. Казах. Образование высшее техническое. Доктор экономических наук.

{M5 Назарбаев } - доктор экономических наук, академик Национальной академии наук. Женат. Супруга Сара Алпысовна по образованию инженер-экономист, возглавляет республиканский детский благотворительный фонд "Бобек". Имеет трех дочерей и трех внуков.

Трудовой путь начал в 1958 году рабочим треста "Казметаллургстрой" в городе Темиртау {M8 Карагандинской области }. Затем работал чугунщиком разливочных машин, горновым доменной печи, диспетчером, газовщиком, старшим газовщиком доменного цеха на Карагандинском металлургическом комбинате.

В 1969 - 1979 гг. - на руководящих должностях в {M8 Карагандинской области }.

В 1979 - 1984 гг. - секретарь {M9 ЦК Компартии {M0 Казахстана } }.

В 1984 - 1989 гг. - Председатель Совета Министров {M0 Казахской ССР }.

В 1989 - 1991 гг. - первый секретарь {M9 ЦК Компартии {M0 Казахстана } }.

В феврале - апреле 1990 г. - Председатель {M10 Верховного Совета {M0 Казахской ССР } }.

В апреле 1990 года {M10 Верховным Советом {M0 Казахской ССР } } избран Президентом {M0 Казахской ССР }.

На первых всенародных выборах 1 декабря 1991 года {M5 Назарбаев } был избран президентом {M0 республики Казахстан }.

Источник: https://www.newsru.com/world/04Oct2005/kazahstan.html
