Из-за взрыва в {M0 канализации } в {M1 Вашингтоне } был эвакуирован персонал {M2 зданий {M3 МВФ } и {M4 Всемирного банка } } (ФОТО)

Взрыв в {M5 канализационном люке }, выбивший {M5 его } чугунную крышку, привел к полной эвакуации {M2 зданий {M3 МВФ } и {M4 Всемирного банка } в {M1 Вашингтоне } }. Об этом сообщила журналистам в {M1 Вашингтоне } официальный представитель ФБР Дебора Уэйрман.

Взрыв произошел в 17:30 по московскому времени рядом со {M2 зданиями {M3 МВФ } и {M4 Всемирного банка } } в {M6 районе пересечения 18-й улицы и Джи-стрит }.

В настоящее время несколько других люков в {M6 этом районе } продолжают дымиться, сообщает РИА "Новости".

{M7 Взрыв } и {M8 пожар } близ {M9 штаб-квартиры {M4 Всемирного банка } }, из-за {M10 которых } сегодня были эвакуированы сотни сотрудников {M4 этой крупной международной организации }, произошли, видимо, в {M0 системе подземных коммуникаций }.

Такова последняя версия событий, полученная {M11 ИТАР-ТАСС } в {M12 пресс-службе {M3 МВФ } }, {M13 {M3 чья } собственная штаб-квартира } находится буквально через дорогу от {M9 здания {M4 Всемирного банка } } в центре {M1 Вашингтона }.

По словам сотрудников {M12 пресс-службы }, взрывом были снесены крышки {M14 нескольких канализационных люков }. При этом из {M5 одного из {M14 них } }, находящегося у самого угла {M9 здания {M4 ВБ } }, повалил дым.

{M15 Один из полицейских в оцеплении } сказал {M11 ИТАР-ТАСС }, что, насколько {M15 ему } известно, при ЧП был поврежден трансформатор.

Оцепление вокруг {M4 Всемирного банка }, находящегося неподалеку от Белого дома, не только не снято, но и расширено.

Теперь людей пускают в обход нескольких кварталов. Вместе с тем, судя по личным впечатлениям {M11 ИТАР-ТАСС }, к происходящему все относятся спокойно. Нет и малейшего намека на панику.

По информации, распространенной среди {M16 персонала {M3 МВФ } }, среди {M16 их } соседей в результате инцидента никто не пострадал.

Источник: https://www.newsru.com/world/26May2005/bb.html
