{M0 Жак Ширак } поздравил {M1 Виктора Ющенко } с победой на президентских выборах на {M2 Украине }

{M0 Президент {M3 Франции } Жак Ширак } поздравил {M1 Виктора Ющенко } с победой на президентских выборах на {M2 Украине }.

"{M0 Я } приветствую, помимо {M1 вашей } личной победы, также победу {M4 демократии } и {M5 права }, {M6 которые } отвечают глубоким чаяниям украинского народа, высказанным на протяжении последних недель в мирной форме, но в то же время решительно", - говорится в послании {M0 Жака Ширака }.

{M0 Ширак } особо отметил {M7 "храбрость и упорство" {M1 Ющенко } }, {M7 которые } "позволили {M1 ему } пройти через трудные испытания" и добиться победы на выборах, сообщает ИТАР-ТАСС.

{M0 Президент {M3 Франции } } выразил надежду, что результаты голосования 26 декабря будут способствовать укреплению отношений между {M8 странами европейского континента }.

Источник: https://www.newsru.com/world/07Jan2005/chirac.html
