{M001 Литовский президент } ссорится со {M002 Шредером }

Строительство {M003 российско-немецкого трубопровода } стало причиной дипломатических трений накануне первого официального визита {M001 главы {M004 литовского правительства } Валдаса Адамкуса } в {M005 Германию }. {M006 Литва } не довольна намерением {M005 Германии } проложить {M003 трубопровод по дну {M007 Балтийского моря } }. Перед {M001 своей } поездкой в {M008 Берлин } {M001 Адамкус } обвинил {M005 федеральное правительство } в "полном незнании" того, что такое соседские отношения. Это разозлило {M002 канцлера Герхарда Шредера }, и поэтому разговор между {M002 ним } и {M001 Адамкусом }, состоявшийся накануне в {M008 Берлине }, был "очень откровенным", уверяет {M001 литовец } – так на языке дипломатии описываются серьезные расхождения во мнении, сообщает немецкая газета Die Welt (перевод на сайте Inopressa.ru ).

{M002 Шредер } заявил, что высказывание {M002 {M001 его } гостя } несправедливо "во всех отношениях, и по форме, и по содержанию". Проложить {M003 газопровод } по дну {M007 Балтийского моря }, а не по суше, как того хотят {M009 прибалты } и поляки, – это право {M010 частного экономического консорциума }, {M010 который } таким образом строит {M010 свои } долгосрочные деловые отношения.

Во время "международного круглого стола", состоявшегося после встречи, {M001 Адамкус } заявил, что {M001 ему } бы хотелось, чтобы с {M006 {M001 его } страной }, {M006 которая } входит в {M011 европейскую семью }, хотя бы советовались. "{M006 Нас } вытесняют", – пожаловался {M001 глава {M006 государства } } и добавил, что снова попробует вмешаться в это дело, когда новым канцлером станет Ангела Меркель.

{M001 78-летний глава {M004 правительства } }, {M001 который } в прошлом году был избран на второй срок, подчеркнул, что, {M006 {M001 его } страна } чувствует себя "уверенно" в качестве члена НАТО и {M011 ЕС }. {M012 {M001 Его } народ } чувствует, "что {M012 он } не одинок, что с психологической точки зрения очень важно". {M013 Россия }, {M013 которая } с 1940 по 1990 год оккупировала {M006 страну }, теперь может представлять угрозу только с экономической точки зрения. Однако совсем по-другому обстоят дела с {M014 Белоруссией }, с {M014 которой } у {M006 Литвы } 600 километров общих границ. "Когда {M015 ты } просыпаешься утром, {M015 ты } не знаешь, что сейчас происходит в {M014 Минске }", – говорит {M001 Адамкус }.

В {M011 Брюсселе } тоже признают, что {M014 "последняя диктатура" в {M011 Европе } } представляет собой проблему как раз в том, что касается обеспечения безопасности границ. {M001 Адамкус } не исключает, что армия Лукашенко может напасть на {M006 маленькое прибалтийское государство }. {M011 Европа } могла бы и более ясно продемонстрировать, что {M011 она } не оставит без поддержки ни белорусскую оппозицию, ни народ.

Источник: https://www.newsru.com/world/26Oct2005/adamkus.html
