Стали известны имена {M001 россиян }, пострадавших в ДТП в {M002 Финляндии }

{M003 МИД {M004 РФ } } опубликовал список {M001 пострадавших } в результате аварии в {M002 Финляндии } {M005 автобуса с {M006 российскими туристами } }, сообщает Департамент информации и печати {M003 российского внешнеполитического ведомства }. 7 мая в 14:00 местного времени в местечке Пюхтяа (возле города Котка) произошло дорожно-транспортное происшествие. {M005 Автобус с {M006 30 российскими туристами } } по неизвестным пока причинам съехал с проезжей части.

По поступившей информации, {M007 водитель {M005 автобуса } Юрий Давыдов, 1961 г.р. }, погиб. {M008 Один пассажир, Анатолий Смирнов }, 1965 г.р., находится в тяжелом состоянии в {M009 больнице }, готовится операция.

Всего в {M009 местную больницу } было доставлено {M010 10 пассажиров }, {M011 9 } была оказана экстренная медицинская помощь: Н.Михайловой, А.Михайлову, Э.Залесслому, Н.Токаевой, А.Попелову, А.Исмайловой, С.Шеховцовой, О.Зуевой, В.Силникала-Силниковой. Сейчас {M011 они } ожидают транспортировки в {M004 Россию }. {M002 Финская сторона } планирует обеспечить доставку {M011 российских граждан } в Санкт-Петербург.

Как отметили в {M003 МИД {M004 РФ } }, посольство {M004 Российской Федерации } в {M002 Финляндии } находится в тесном контакте с финскими властями по оказанию содействия {M001 пострадавшим }, а также в проведении расследования всех обстоятельств дорожно-транспортного происшествия повлекшего гибель и травмы {M001 россиян }.

Телефон для справок в больнице города Котка 8-10-358-5-220-5000.

Источник: https://www.newsru.com/world/08May2005/manes.html
