{M001 Ходорковский } о будущем {M002 российской власти }: судьба проекта "Преемник-2008" совсем не так проста

{M001 Михаил Ходорковский, бывший глава {M003 НК ЮКОС } }, получивший 9 лет по обвинениям в мошенничестве и уходе от налогов, написал {M004 третью статью из СИЗО "Матросская тишина" }. В {M004 новой статье "Левый поворот" }, опубликованной "Ведомостями", {M001 он } рассуждает о сущности и легитимности {M002 российской власти } и о {M002 ее } будущем. По мнению {M001 Ходорковского }, в 2008 году приверженцы нынешнего курса не смогут победить на честных и открытых выборах. "Кремлевские политтехнологи опять - и еще тверже - знают, что этот государственный курс может сохраниться только антидемократическим путем. Что на честных выборах неизбежно победят {M005 левые }. Потому и закручиваются гайки, и монополизируется телевизионный эфир, и избирательный закон меняется в направлении полного неучастия в выборах всех партий, кроме тех, которые на 102% подконтрольны президентской администрации", - пишет {M001 Ходорковский }.

- Опрос: россияне считают, что {M001 Ходорковский } пострадал за политику
- {M005 Левые политики } и политологи соглашаются с {M001 Ходорковским }

{M001 Ходорковский } говорит о необходимости и неизбежности "левого поворота" в судьбе {M006 России }. {M005 Левые }, по {M001 его } мнению, должны прийти к власти, чтобы примирить свободу со справедливостью. {M001 Экс-глава {M003 ЮКОСа } } напоминает, что о необходимости коалиции с {M005 левыми } {M001 Ходорковский } вместе с 12-ю другими крупными бизнесменами говорил еще в апреле 1996 года в обращении "Выйти из тупика". Олигархи предлагали сделать премьером с расширенными полномочиями {M007 Геннадия Зюганова }, а {M008 Бориса Ельцина } оставить на посту президента - в качестве гаранта демократии. Но "компромиссный тандем" не состоялся.

"В ту пору у {M001 меня } и {M001 моих } единомышленников не было ни малейшего сомнения, что {M007 Зюганов } выиграет предстоящие президентские выборы... К середине 90-х стало ясно, что чудо демократии как-то не задалось. Что свобода не приносит счастья. Что {M006 мы } просто не можем быть честными, умеренными и аккуратными по-буржуазному, по-швейцарски", - указывает {M001 Ходорковский }.

{M002 Власть } не захотела идти на компромисс с {M009 коммунистами }. "Была избрана другая стратегия. Многомиллионные вложения и машина безграничных манипуляций общественным мнением во имя победы {M008 Ельцина }. Несомненно, авторитарный сценарий. {M010 Ценности конца 90-х } сложились именно тогда, и важнейшая из {M010 них } - цель оправдывает средства. Если {M006 нам } нужна победа, не пустим {M009 коммунистов } в телевизор, а потом разберемся. Вытащим генерала Лебедя, чтобы отобрал у {M007 Зюганова } 15%, а потом выкинем за ненадобностью. Тогда журналисты стали превращаться из архитекторов общественного мнения в обслугу хозяев, а независимые общественные институты - в рупоры спонсоров. С июля 1996 года {M006 мы } знаем, что "бабло побеждает зло", - пишет {M001 Ходорковский }. Поэтому, считает {M001 экс-глава {M003 ЮКОСа } }, "неправы те {M011 многочисленные аналитики } и {M012 наблюдатели }, российские и зарубежные, {M013 кто } связывает возрождение авторитарного застоя в {M006 России } с {M014 Владимиром Путиным } и {M014 его } "ленинградской" командой".

По мнению {M001 Ходорковского }, уже в 1996 году "{M002 Кремль } знал, что пролонгировать праволиберальный ельцинский режим демократическим путем невозможно - в условиях состязательности и равенства всех соискателей власти перед законом {M007 Зюганов } непобедим. Потом стало ясно, что и преемственность власти в 2000 году нельзя обеспечить без серьезного отступления от демократии. И так возник {M014 Владимир Путин }".

Именно в середине 90-х перед {M006 страной } встал в полный рост {M015 ряд вопросов }, на {M015 которые }, уверен {M001 Ходорковский }, у {M002 власти } до сих пор нет ответа:

справедливость: кому досталась {M016 советская социалистическая собственность }, {M016 которую } кровью и потом ковали три поколения? Почему люди, не блещущие ни умом, ни образованием, заколачивают миллионы, а академики и герои, мореплаватели и космонавты оказываются ниже черты бедности? Значит, не таким плохим был {M017 советский социализм }, будь {M017 он } трижды благословен и проклят одновременно...

чувство собственного национального достоинства: почему, когда {M006 мы } жили в плохом Советском Союзе, {M006 нас } уважал или, во всяком случае, боялся весь мир, теперь же, в дни свободы, презирают как недоумков и наглых нищих?

нравственность в политике: {M006 мы } не любили {M018 ЦК КПСС } и {M019 ЦК ВЛСКМ } за {M020 их } цинизм и незаслуженные привилегии, но разве заслужили {M006 мы } правителей вдесятеро более циничных и стократ более вороватых, чем {M020 партийные бонзы }, {M020 которые } на фоне новых кажутся уже милыми дачными дедушками и бабушками?

страх перед неопределенностью будущего, перед отсутствием цели: {M006 нас } выкинули из старого ободранного "Запорожца" с ручным управлением, обещая пересадить в "Мерседес", однако ж просто бросили в глухом закоулке вселенной на сырой грунтовой дороге. Где {M006 мы }? В какой точке мира? И есть ли тут хоть какой-то постоянный источник света?

"Сегодня перед {M006 страной } стоят все те же неотвеченные вопросы... А воля людей к справедливости, к переменам стала тверже и ярче... Не надо сбрасывать со счетов то, что {M021 {M006 наши } соотечественники } стали к тому же гораздо жестче, чем были 10 лет назад. Неоднократно обманутые люди теперь не поверят новому блефу, даже очень замысловатому и витиеватому. В этом смысле судьба проекта "Преемник-2008" совсем не так проста", - полагает {M001 Ходорковский }.

"{M002 Кремль } может, конечно, питаться иллюзиями, что можно снова перекрыть бревном авторитаризма дорогу истории. Еще подморозить {M006 страну }, ликвидировать последние неподцензурные газеты и радиостанции, арестовать счета тех, кто не слушается, и т.д. Но {M022 ресурс постсоветского авторитарного проекта в {M006 России } } исчерпан. Во-первых, потому, что {M022 ему } противостоит {M021 народ }, {M021 который } {M023 ареста счетов } не боится - в силу {M023 их } отсутствия, - а {M021 свой } выбор уже готов делать не по рекомендациям официальных СМИ, а по зову собственного исторического нутра. Во-вторых, чтобы в таком проекте идти до конца, нужны {M024 Ленин } со {M025 Сталиным }, на худой конец - {M026 Троцкий }: {M027 люди }, бесконечно уверенные в собственной правоте, не мотивированные ничем, кроме {M028 {M027 своей } идеологии } и легитимированной {M028 ею } власти, готовые за эту власть умирать и убивать. В {M002 Кремле } сегодня таких людей нет и быть не может: интересы и жизненные устремления {M029 нынешних российских руководителей } - к счастью и для {M029 них }, и для {M006 остальной России } - слишком меркантильны и буржуазны, чтобы можно было представить {M029 их } в роли кровавых палачей и вешателей. Говорю об этом как человек, только что получивший от {M029 них } девять лет тюрьмы", - подчеркивает {M001 экс-глава {M003 ЮКОСа } }.

В большинстве {M030 стран бывшего соцлагеря } левые силы пришли к власти в середине 90-х и примирили свободу со справедливостью. - напоминает {M001 Ходорковский }. - В результате чего власть в {M030 этих странах } избежала {M031 тяжелого кризиса легитимности } - того самого, с {M031 которого } начинаются все революции. Левого поворота вовремя не случилось только на постсоветском пространстве. Поскольку правящие группы посчитали, что можно избежать принципиального обсуждения реальной национальной повестки дня, соблазняя народ несуществующей стабильностью. В результате возникли и революция роз, и Майдан, и восстание желтых тюльпанов".

{M001 Ходорковский } прогнозирует, что в составе следующей российской власти неизбежно будут {M009 КПРФ } и {M032 "Родина" } или исторические преемники {M033 этих партий }. "{M005 Левым же либералам } ("Яблоку", Рыжкову, Хакамаде и др.) пора определяться, войдут {M005 они } в состав широкой социал-демократической коалиции или останутся на брюзжащей, политически бессмысленной обочине. По {M001 моему } мнению, обязательно должны войти - только самый широкий состав {M034 коалиции }, в {M034 которой } люди либерально-социалистических (социал-демократических) взглядов будут играть ключевую роль, избавит {M006 нас } от зарождения на волне левого поворота нового сверхавторитарного режима".

"Левый поворот в судьбе {M006 России } столь же необходим, сколь и неизбежен. А {M014 Владимиру Путину }, чтобы дать мирному левому повороту свершиться, много трудиться не придется. Надо - всего лишь - в конституционные сроки уйти на покой и обеспечить демократические условия для проведения следующих выборов", - подводит итог {M001 Михаил Ходорковский }.

{M005 Левые политики } и политологи соглашаются с {M001 Ходорковским }

{M005 Левые политики } и политологи соглашаются с {M001 Ходорковским } в {M001 его } прогнозе по поводу грядущего "левого поворота" в политической жизни {M006 России }. {M035 Глава {M032 "Родины" } Дмитрий Рогозин, один из тех, кому {M001 Ходорковский } предрек политический успех }, заявил, что {M001 экс-глава {M003 ЮКОСа } } трезво оценил ситуацию. "В прогнозной части {M035 я } согласен с {M001 Ходорковским }, как и с {M036 любым другим политиком }, {M036 который } трезво оценивает ситуацию в {M006 стране }... Если {M001 Ходорковский } прав, то все политические силы, представленные на федеральном уровне, должны будут договориться об общих правилах контроля за выборами, прежде всего в московском регионе - именно в Москве, на {M035 мой } взгляд, сегодня готовится масштабная фальсификация", - заметил {M035 Рогозин }.

Впрочем, по мнению {M035 Рогозина }, важно в данном случае другое: "Смогут ли самые разносторонние политические силы, как говорит {M001 Михаил Ходорковский } и многие другие, сойтись в самом главном: что выборы должны по крайней мере быть честными, открытыми".

Прогноз {M001 экс-главы {M003 ЮКОСа } Михаила Ходорковского } о неизбежной победе левых сил на предстоящих парламентских и президентских выборах в {M006 России } вполне оправдан и, скорее всего, сбудется, считает {M001 руководитель группы "Меркатор" Дмитрий Орешкин }. "Никакой Америки {M001 Ходорковский } не открыл. Для {M001 меня } совершенно очевидно, что в настоящее время самой перспективной электоральной нишей в {M006 России } является социал-демократическая ({M037 ее } еще можно назвать лейбористской) {M037 платформа }. На этой поляне танцуют все: {M032 "Родина" }, {M038 семигинцы }, {M039 "яблочники" }, даже {M040 ЛДПР }. {M041 Все } твердят: {M041 мы } не против рынка и частной собственности, но за более справедливое распределение богатств", - заявил {M035 политолог } в интервью "Росбалту".

Что касается {M009 КПРФ }, то {M009 ее } шансы не так высоки, как это представляет {M001 Ходорковский }, убежден {M001 Орешкин }. "В "розовую" нишу {M009 КПРФ } не вписывается, - пояснил {M001 он }. - {M007 Зюганов } так и не смог перестроиться на лейбористские рельсы, {M007 он } остался коммунистом-ортодоксом, ленинцем".

А вот {M009 коммунисты } придерживаются противоположного мнения. {M009 Им } тоже нравятся высказывания {M001 Ходорковского }, но и в {M009 своем } успехе {M009 они } уверены. "Левый поворот может изменить ситуацию не только в {M006 России }, но и в мире, - заявил в эфире "Эха Москвы" депутат {M009 КПРФ } Владимир Кашин. - Видимо, сидя в тюрьме, {M001 Михаил Ходорковский } много переосмыслил, в том числе и {M001 свое } поведение на первых этапах, когда создавал огромный капитал за счет присвоения тех {M042 богатств }, {M042 который } создавал советский народ".

Источник: https://www.newsru.com/russia/01Aug2005/xodor.html
