{M001 Баскские террористы } впервые предложили начать мирные переговоры

{M001 Баскская террористическая организация ETA } готова участвовать в "демократическом процессе, направленном на решение баскского конфликта".

Такое предложение содержится в {M002 коммюнике }, {M002 которое } {M001 ETA } опубликовала в баскской газете Gara. О {M001 своей } готовности к {M003 мирным переговорам } {M001 ETA } говорила еще с конца 2004 года, однако впервые прямо предложила приступить к {M003 ним }, сообщает РИА "Новости".

"Для решения баскского конфликта, - говорится в {M002 коммюнике {M001 ETA } }, - необходимо сообща договориться о мире, построенном на справедливости". Для этого нужно "использовать диалог и переговоры и признать право Страны Басков на национальное самоопределение".

В {M002 коммюнике } также содержится критика {M004 "репрессивной политики" правительства Хосе Луиса Родригеса Сапатеро в отношении {M001 ETA } }, {M004 которая }, по мнению {M001 ETA }, "отдаляет мир".

В {M002 этом же документе } руководство {M001 организации } берет на {M001 себя } ответственность за {M005 теракты }, совершенные в последние месяцы в Испании. В {M005 их } число {M001 она } включает обстрел из минометов аэропорта Сарагосы и взрыв моста в Долине Павших под Мадридом. При терактах жертв не было.

Источник: https://www.newsru.com/world/17Jun2005/baski.html
