{M0 Суд } вернул {M1 Шендеровичу } обратно {M2 {M1 его } иск с требованием снять с выборов в {M3 Думу } {M4 кандидата Говорухина } }

{M1 Кандидат в депутаты {M3 Госдумы РФ } по 201-му Университетскому округу {M5 Москвы } Виктор Шендерович }, ставший единым кандидатом от демократических сил, получил обратно {M2 {M1 свое } заявление в {M0 Мосгорсуд } с требованием снять с регистрации {M4 ег{M1 его }оперника Станислава Говорухина } } .

"{M2 Иск {M1 заявителя } } возвращен в связи с тем, что данное дело должно рассматриваться в районном суде", - сказала "Интерфаксу" в четверг официальный представитель {M0 Мосгорсуда } Анна Усачева.

{M1 Сам Шендерович } спокойно воспринял это решение. "{M7 {M6 Наши } юристы } квалифицированные, и {M1 я } не сомневаюсь, что у {M7 них } были основания подать именно в {M0 Мосгорсуд }, но {M1 я } не могу здесь ничего комментировать. Главное не место, а качество суда. И если это будет именно суд, то {M1 я } спокоен", - сказал {M1 Шендерович }. По {M1 его } данным, {M2 {M1 его } иск } переправлен в Никулинский суд {M5 Москвы }.

Ранее {M1 Шендерович } сообщил, что поводом для {M2 иска } послужил объем {M8 наружной агитационной рекламы {M4 Говорухина } в {M5 городе } и метро }, стоимость {M8 которой }, как считает {M1 писатель-сатирик }, "значительно превышает {M9 средства }, {M9 которые } допускается потратить на эти цели из избирательного фонда". "В частности, если закон допускает лишь пятипроцентное превышение траты средств не из избирательного фонда, а это порядка 12,5 тысяч долларов, то у {M4 Говорухина } это превышение составило 158 тысяч долларов. То есть {M4 он } допустил двенадцатикратное превышение допустимой нормы, что влечет автоматическое снятие с регистрации", - утверждает {M1 Шендерович }.

{M1 Он } пояснил, что к такому выводу {M6 {M1 его } штаб } пришел исходя из {M10 официальных расценок на наружную рекламу }, {M10 которые } {M6 они } узнали в интернете, а также количества {M8 этой рекламы }. "{M8 Вся эта реклама } у {M6 нас } сфотографирована и задокументирована, включая номера вагонов метро и прочее", - заверил {M1 Шендерович }.

Источник: https://www.newsru.com/russia/24Nov2005/shender.html
