В {M001 Чечне } убит {M002 уволенный военнослужащий-контрактник }, пытавшийся проникнуть на {M003 склад оружия }

{M002 Военнослужащий-контрактник }, уволенный из армии, убит в {M004 Шатойском районе {M001 Чечни } } при нападении на {M005 караульного }, сообщил по телефону {M006 источник {M007 "Интерфакса" } в правоохранительных органах {M001 республики } }.

"В населенном пункте Борзой {M004 Шатойского района } {M002 бывший военнослужащий по контракту }, уволенный со службы 17 ноября и проживавший в расположении части, нанес ножевое ранение {M008 дежурному по роте } и пытался проникнуть в {M003 комнату для хранения оружия }. Встретив сопротивление, {M002 он } скрылся. {M008 Пострадавший } госпитализирован", - рассказал {M006 собеседник {M007 агентства } }.

Вскоре {M002 тот же уволенный контрактник } напал на {M005 караульного } и пытался завладеть оружием. Отражая нападение, {M005 караульный } смертельно ранил {M002 нападавшего }. Расследование проводит военная прокуратура.

Кроме того, в воскресенье неизвестными из проезжающего автомобиля был обстрелян блокпост внутренних войск МВД {M009 РФ } у села Беной {M010 Веденского района {M001 Чечни } }, в результате которого был ранен {M011 солдат срочной службы }, призванный из Свердловской области.

{M011 Пострадавший } госпитализирован в близлежащий госпиталь, сообщили в администрации {M010 района }. По данному факту возбужденно уголовное дело по статье 317 УК {M009 РФ } - "Покушение на жизнь сотрудников правоохранительных органов".

Источник: https://www.newsru.com/russia/21Nov2005/soldat.html
