Обогащение иранского урана в {M0 России } неприемлемо, дал понять {M1 официальный Тегеран }

{M1 Иранские власти } заявили в воскресенье, что компромисс, предложенный {M0 Россией } относительно ядерной программы, для {M1 Тегерана } неприемлем. "Обогащение урана должно происходить на территории {M1 Ирана }, — приводит слова официальных лиц агентство AFP.

Инициатива {M0 Москвы } предполагала, что в {M1 Иране } могут осуществляться некоторые процедуры переработки {M2 урана }, однако {M2 его } обогащение будет происходить в {M0 России }.

Между тем в ходе визита {M3 секретаря {M4 Совета безопасности Ро{M0 России } Игоря Иванова } в {M1 Тегеран } вопрос о приостановке работы {M5 Исфаганского ядерного центра } вообще не поднимался. Об этом в воскресенье журналистам сообщил {M6 официальный представитель министерства иностранных дел {M1 Ирана } Хамид Реза Асефи }.

"Подобная тема во время переговоров с {M0 российской стороной } не обсуждалась", - сказал {M6 Асефи }, отвечая на вопрос журналистов, выдвигал ли {M3 Игорь Иванов } в ходе консультаций с {M7 иранцами } предложение о приостановке деятельности {M5 ядерного центра в Исфагане } для предотвращения передачи иранского "ядерного досье" в СБ ООН.

{M6 Асефи } также отметил, что во время визита {M3 главы {M4 Совбеза Ро{M0 России } } в {M1 Иран } с {M0 российской стороной } "были проведены весьма конструктивные консультации". "{M1 Иран } и {M0 Россия } являются соседями в регионе и имеют общие точки зрения на многие международные проблемы",- подчеркнул {M6 иранский дипломат }.

Накануне вечером, комментируя итоги {M3 своих } встреч с {M7 иранскими представителями }, {M3 Игорь Иванов } в интервью РИА "Новости" сообщил, что "никаких альтернативных форматов и предложений {M0 мы } не выдвигали".

"Был проведен обмен мнениями с тем, чтобы выявить {M8 те возможности }, {M8 которые } {M0 Россия } могла бы использовать в интересах снижения напряженности (вокруг проблемы иранской ядерной программы) и оказания содействия продолжению диалога",- сказал {M3 секретарь {M4 Совбеза Ро{M0 России } }.

{M3 Игорь Иванов } находился в {M1 Тегеране } с двухдневным визитом по приглашению секретаря Высшего совета национальной безопасности (ВСНБ) {M1 Ирана } Али Лариджани.

В ходе поездки в {M1 Иран } {M3 Игорь Иванов } встретился с {M9 президентом {M1 Исламской Республики } Махмудом Ахмадинежадом }, {M10 главой МИД Манучером Моттаки }, а также {M11 руководителем Организации по атомной энергии {M1 Ирана } Голям Резой Агазаде }.

{M3 Глава {M4 российского Совбеза } } провел с {M7 иранскими представителями власти } консультации по широкому кругу актуальных международных проблем и вопросов двустороннего сотрудничества.

Источник: https://www.newsru.com/world/13Nov2005/iranur.html
