{M0 Лужков } написал {M1 письмо {M2 Путину } с просьбой "пресечь крайне опасные намерения" {M3 Чубайса } }

В {M4 Москве } продолжается конфликт {M5 столичных властей } и {M6 руководства РАО "ЕЭС {M7 России }" }. {M0 Мэр Москвы Юрий Лужков } обратился к {M2 президенту Владимиру Путину } с просьбой пресечь намерения {M3 главы {M6 РАО "ЕЭС России" } Анатолия Чубайса }, касающиеся возможного ограничения энергоснабжения {M4 столицы } в зимний период.

Заявление {M3 главы {M6 РАО ЕЭС } } {M0 мэр } назвал "безответственным и провокационным", создающим условия социальной напряженности в {M4 городе }". Кроме того, {M0 Лужков } считает, что {M3 Чубайс } таким образом пытается снять с {M3 себя } ответственность за возможные аварии, сообщает "Интерфакс".

В {M1 письме {M0 Лужкова } } говорится, что на расширенном совещании 4 июня 2005 года с членами Совета Безопасности {M2 президент } определил приоритетные задачи {M6 руководству РАО "ЕЭС {M7 России }" } по обеспечению надежности энергоснабжения регионов {M7 РФ } и {M4 города Москвы }.

"В сентябре 2005 года, - отмечается в {M1 письме }, - {M3 Чубайс } на 3-м Всероссийском совещании гидроэнергетиков объявил, что 29 августа текущего года на заседании {M6 правления РАО ЕЭС } была принята {M8 программа по повышению надежности в энергетике }. К сожалению, разработка и принятие {M8 этих нормативных документов } не дали должного эффекта в улучшении ситуации с обеспечением надежного электроснабжения {M4 города Москвы }".

"Более того, - продолжает {M0 Лужков }, - понимая, что дальнейшее бездействие грозит серьезными техногенными катастрофами, куда более масштабными, чем {M9 системная авария }, {M9 которая } произошла 24-25 мая 2005 года, {M3 руководитель {M6 РАО "ЕЭС Ро{M7 России }} Чубайс } 29 ноября 2005 года на конференции "Новая энергетическая политика {M6 РАО "ЕЭС {M7 России }" } выступил с заявлением о том, что: "В {M4 Москве } будет разработана программа экстренного отключения энергомощностей на случай, если в ходе предстоящей зимы температура понизится до минус 25 градусов и такие холода будут держаться более трех суток".

"Считаю заявление {M3 главы {M6 РАО "ЕЭС Ро{M7 России }} } безответственным и провокационным, создающим условия социальной напряженности в {M4 городе }. Такие действия обусловлены, на {M0 мой } взгляд, стремлением {M6 руководства энергохолдинга } снять с {M6 себя } ответственность за последствия предполагаемых отключений электроэнергии, за неприятие действенных мер в надежном энергообеспечении {M4 города Москвы }", - подчеркивает {M0 мэр }.

{M0 Лужков } обратился к {M2 главе государства } "с просьбой пресечь {M10 крайне опасные намерения {M3 главы РА{M6 РАО "ЕЭС Ро{M7 России }} }, {M10 которые } могут нанести колоссальный урон {M4 городу Москве } и {M4 ее } жителям и потребовать неукоснительного исполнения поставленных {M2 Вами } задач по обеспечению надежного функционирования энергоснабжения {M7 страны }".

Напомним, что накануне {M3 глава {M6 РАО ЕЭС } Анатолий Чубайс }, выступая на конференции "Новая энергетическая политика {M6 РАО "ЕЭС {M7 России }" }, заявил, что в {M4 Москве } будет разработана программа экстренного отключения энергомощностей на тот случай, если предстоящей зимой температура будет опускаться ниже минус 25 градусов более трех суток подряд. Однако, это новшество не касается объектов жизнеобеспечения, жилых домов.

Возможное экстренное отключение энергомощностей {M3 Чубайс } объяснил тем, что "энергосистема {M4 Московского региона } превратилась в дефицитную". "{M6 Мы } прохлопали масштабы процесса", - признал {M3 он }.

Кроме того, пояснил {M3 глава {M6 холдинга } }, опасения вызывает работоспособность в мороз изношенного оборудования. Так, на подстанциях в {M4 Москве } сегодня до сих пор работает {M11 619 трансформаторов }, срок службы {M11 которых } превышает 40 лет. Именно из-за {M12 двух {M11 таких трансформаторов } }, сгоревших на подстанциях "Чагино", началась энергоавария 25 мая этого года.

Источник: https://www.newsru.com/russia/01Dec2005/luzh_tuk.html
