Перед убийством {M0 Масхадова } {M0 его } допросил {M1 Кадыров }, "штурм" инсценировали. Но за {M0 его } голову {M2 ФСБ } заплатила $10 млн

{M2 ФСБ } утверждает, что выплатила обещанные 10 миллионов долларов за {M3 информацию }, {M3 которая } позволила ликвидировать {M0 Аслана Масхадова }. Как сообщили в {M4 Центре общественных связей {M2 ФСБ } }, в органы обратились {M5 граждане }, {M5 которые } сообщили необходимые сведения. "Это способствовало установлению точного местонахождения {M0 Масхадова }, а также проведению спецоперации", - говорится в поступившем в РИА "Новости" сообщении {M4 ЦОС {M2 ФСБ } }. {M2 ФСБ } также отмечает, что {M5 этим гражданам }, если {M5 они } захотят, будет оказано содействие по переезду в другой регион России или в одну из мусульманских стран.

{M2 ФСБ } также заявила, что если от граждан поступят {M6 сведения о местонахождении Шамиля Басаева }, и {M6 они } подтвердятся, то за это будет выплачена аналогичная сумма в 10 млн долларов.

Между тем версия о том, что {M0 Масхадова } убили не 8 марта и не в {M7 селении Толстой-Юрт }, получила подтверждения. Ранее сообщалось, что, по одной из версий, {M0 Масхадов } был убит в воскресенье 6 марта. {M0 Его } местонахождение выдал за крупное вознаграждение {M8 один из жителей Ножай-Юртовского района }. На захват {M0 Масхадова } выехала группа во главе с {M1 Рамзаном Кадыровым }, но {M1 тот } решил не брать на себя убийство {M0 Масхадова }, опасаясь кровной мести, и попросил {M2 федеральные спецслужбы } приписать результаты операции другим структурам.

{M9 Газета МК } по результатам собственного расследования утверждает, что "штурм" {M10 подвала }, в {M10 котором }, по официальной версии, блокировали {M0 Масхадова }, был инсценирован, а {M0 самого экс-президента {M11 Чечни } } после {M0 его } захвата допросил {M1 Рамзан Кадыров }. Затем {M0 Масхадова } казнили. Ранее {M12 жители {M7 села Толстой-Юрт } } выражали сомнения в правдоподобности {M13 официальной версии }, детали {M13 которой } в воскресном эфире государственного канала РТР сообщил анонимный "сотрудник {M2 спецслужб }, принимавший участие в штурме". {M12 Жители {M7 села } } полагают, что {M0 Масхадова } привезли в {M7 Толстой-Юрт } уже мертвым.

- Версию подтверждает {M10 загадочный "второй бункер" в {M14 доме Юс{M15 Юсупова } }
- {M14 Дом }, в {M10 подвале } {M14 которого } засняли труп {M0 Масхадова }, взорван, все следы уничтожены

{M9 Газета } утверждает, что {M1 Кадыров } регулярно встречался с {M0 Масхадовым }, и в доказательство приводит слова {M1 самого Рамзана Кадырова }. В субботу в новостной программе телеканала Ren TV {M1 Кадыров } так ответил на вопрос корреспондента о том, как {M0 Масхадов } пробрался незамеченным в {M7 Толстой-Юрт }: "{M0 Он } надевал кепку {M7 там }. И просто одевался так. У {M0 него } другой паспорт был, и {M0 он } ходил, ездил сам. Один раз {M0 он } говорил, что {M1 я } стоял там, в центре {M16 Гудермеса }. {M17 Они } проезжали на машине. Тоже говорил: {M17 мы } смотрели на {M1 тебя } и проезжали. Тоже говорил... {M17 Они } ездили свободно, даже никто внимания не обращал на {M17 них }..." Из этих слов можно сделать два вывода: либо эти встречи были более-менее давно (ведь {M0 Масхадов } скрывался в {M16 Гудермесе } два года назад), либо разговор между {M1 Кадыровым } и {M0 Масхадовым } произошел совсем недавно. "А значит, {M0 Масхадов } не погиб "от динамического удара" при штурме в {M7 Толстой-Юрте }, а был захвачен живым и после допроса казнен", - утверждает {M9 газета }.

По версии {M9 МК }, {M1 Рамзан Кадыров } через {M1 своих } приближенных - бывших влиятельных боевиков - в декабре прошлого года начал переговоры с {M0 Асланом Масхадовым }. Тогда же в Грозном людьми {M1 Кадырова } были задержаны восемь родственников {M0 Масхадова }. О чем договаривались {M18 два чеченца }, можно только предполагать. Скорее всего, {M1 Рамзан } потребовал от {M0 Масхадова } публичного ухода в отставку, отказа от поста президента {M11 Ичкерии }. {M0 Масхадов } потребовал взамен гарантий личной безопасности для {M0 себя } и {M0 своих } родственников. Интерес {M1 Кадырова } очевиден. Если {M0 Масхадов } перестанет твердить, что {M0 он } законно избранный президент, и откажется от власти, это будет безусловным успехом федерального центра и {M1 Кадырова } в частности. {M0 Масхадова } можно будет объявить политическим трупом и прекратить все спекуляции на тему мирных переговоров Кремля и сепаратистов.

{M0 Масхадов же } "мог уйти с политической сцены, сохранив лицо и перебравшись в {M19 Баку } к жене и сыну". {M9 Газета } считает, что {M0 Масхадова } и взяли на этапе подготовки переброски в {M19 Баку }. "Взяли без боя, якобы пригласили на беседу. После допроса {M0 Масхадова } расстреляли, труп привезли в {M7 Толстой-Юрт } и инсценировали спецоперацию... Ошибка {M0 Масхадова } была в том, что {M0 он } предположил, что {M0 его } могут оставить в живых. А {M0 его } противники перестраховались. Со сцены-то политической {M0 Масхадов } уйдет, но политиком, пусть и отставным, останется. Еще и мемуары напишет, как беседовал с {M1 Рамзаном Кадыровым } за стаканом чая", - полагает {M9 МК }.

Отметим, что известия об устранении {M0 Масхадова } поступили, как только у {M0 него } появились возможности начать мирные переговоры.

Версию подтверждает {M10 загадочный "второй бункер" в {M14 доме Юс{M15 Юсупова } }

{M9 МК } полагает, что {M7 Толстой-Юрт } выбрали для инсценировки штурма потому, что в {M7 селе } и вокруг {M7 него } нет боевиков. {M7 Толстой-Юрт } хорошо контролируется, и при инсценировке нападение боевиков на большое скопление федералов практически исключено.

{M9 МК } полагает, что {M15 Муса Юсупов, хозяин {M14 дома } }, {M14 где } якобы скрывался {M0 Масхадов }, мог быть агентом {M2 ФСБ } или {M1 Рамзана Кадырова }. Возможно, платным. "{M15 Его } задача - подтвердить для протокола, что в {M14 {M15 его } доме } скрывался {M0 Масхадов }. Когда все документы будут оформлены, дело засекретят, а {M15 Мусу } потихоньку отпустят, в крайнем случае объявят для публики, что {M0 Масхадов } проник в {M14 дом } тайно накануне ночью, а {M15 хозяин } и знать об этом не знал". Если бы {M20 оперативников } действительно интересовали обстоятельства проживания {M0 Масхадова }, то {M20 они } арестовали бы всех, кто в тот день находился в {M14 доме }, но этого не произошло: женщин отпустили почти сразу, формально допросив в {M21 Горячеводске }. Обитатели {M14 дома } не могли не видеть {M0 Масхадова }, если {M0 он } {M14 там } жил достаточно долго. Хотя бы потому, что в {M10 бункере } нет туалета. И для того, чтобы справить нужду, нужно вылезать наружу.

В {M16 Гудермесе }, {M16 где } {M0 Масхадов } скрывался около двух лет назад, {M0 его } подвал был оборудован даже подземным ходом в соседний квартал, напомнил Александр Потапов, замначальника УФСБ {M11 Чечни }. Если бы спецназ прознал тогда о местонахождении {M0 Масхадова } и оцепил в {M16 Гудермесе } целый квартал, то и в этом случае у {M0 Масхадова } были все шансы скрыться.

В {M14 доме {M15 Юсупова } } имеется не один, а {M22 два подвала }. {M23 Один } действительно бетонный - напротив кухни, {M23 там } у хозяйки хранится черемша, варенье, веники, грабли и прочая домашняя утварь. Изнутри {M23 помещение } достаточно просторное, в человеческий рост, примерно три на три. {M23 Именно этот подвал } продемонстрировали по телевизору как последнее убежище {M0 Масхадова }. Крышей {M23 ему } служит {M24 бетонный пол двора {M25 Юсуповых } }. Но этот бетон никто не взрывал. {M9 МК } утверждает, что "военные просто продолбили ломами две дырки".

{M10 Другой подвал в {M14 доме Юс{M25 Юсуповых } } и есть {M26 тот бункер }, {M26 где } якобы прятался {M0 Масхадов }. {M10 Он } находится под летним домиком, прилегающим к {M14 основному дому }. Вход в {M10 него } очень узкий. И сейчас пролезть внутрь, а тем более что-то сфотографировать внутри невозможно: после взрыва {M10 подвал } засыпан землей. Стены {M10 бункера } выстроены из самана - сена пополам с глиной. И приделать к {M27 саману } бетонную плиту или железный люк невозможно, потому что в {M27 нем } просто не держатся массивные петли. Вентиляции в {M10 бункере } тоже нет.

Это фактически недостроенное семейное бомбоубежище. {M15 Хозяин }, со слов домашних, построил {M10 его } в первую войну на случай бомбежки, но {M7 Толстой-Юрт } не бомбили, {M10 подвал } не пригодился. "Когда в окрестностях {M7 села } бомбежки были, {M25 мы } {M10 там } сидели в первую войну. Но {M25 нас } не бомбили, {M25 мы } всего пару раз {M10 там } сидели, да и долго {M10 там } находиться все равно невозможно - очень скоро начинаешь задыхаться. {M25 Мы } {M10 там } еле втроем умещались - {M28 я }, {M15 муж } и {M29 маленькая дочь Зарема }", - рассказала {M28 хозяйка {M14 дома } Яха Юсупова }.

Главное, что лаз в {M10 этот подвал } невозможно намертво укрепить или закрыть бетонной плитой или железным люком, а ведь в {M10 бункере }, по версии спецслужб, был {M30 именно укрепленный вход }, {M30 который } пришлось взрывать. Если же {M30 такого входа } не было, а {M0 Масхадов } все-таки находился в {M10 бункере } и {M10 туда } кинули гранату, {M0 его } труп выглядел бы совершенно иначе.

По официальной версии, около девяти утра 8 марта в {M7 Толстой-Юрт } вошли военные. Бронетранспортеры, машины. Все подступы к {M14 дому {M25 Юсуповых } } были блокированы. {M31 Соседям } было запрещено выходить на улицу. {M31 Их } выпустили со дворов только в три часа дня. По официальной версии, до этого момента в {M10 подвале } проходили переговоры, штурм, а затем предварительное опознание.

О том, что происходило {M10 там } на самом деле, рассказала {M28 Яха Юсупова }: "{M28 Я } готовила завтрак. {M15 {M28 Мой } муж Муса } и {M33 {M32 наш } племянник Ильяс Элисханов }, {M33 который } приехал к {M25 нам } накануне из Аргуна, пили чай, а {M29 дочь } только проснулась. Тут откуда ни возьмись {M34 огромная толпа русских } прибежала. {M34 Их } невозможно было посчитать. {M34 Они } были везде: на крыше, в {M14 доме }, во дворе, в огороде, в сарае. {M15 Мусу } и {M33 Ильяса } куда-то выволокли, а {M35 нас } с {M29 дочерью } вывели на задний двор, окружили и сказали сидеть тихо. У {M25 нас } корова только отелилась, а {M2 русские } {M36 теленка } зачем-то сеном стали забрасывать. {M29 Дочь } в слезы - вдруг {M36 он } задохнется. А {M37 русские } {M29 ей } говорят: "{M29 Тебе } {M36 теленка } жалко. У {M25 вас } тут {M0 Масхадов } прячется, а {M29 ты } о {M36 теленке } плачешь. О {M29 себе } поплачь!" Вот тут-то {M35 мы } испугались по-настоящему. Взрывов было три или четыре. {M35 Мы } слышали, как {M37 они } говорили по рациям, между {M37 собой } общались негромко, никаких выкриков "выходи, сдавайся!" не было. Когда {M35 нас } спустя какое-то время вывели с заднего двора, {M15 мужа } и {M33 Ильяса } уже не было, до сих пор не знаю, что с {M38 ними }. {M35 Нас } допросили в {M21 Горячеводске }, {M35 мы } честно сказали, что ничего не знаем, и {M35 нас } отпустили. {M35 Мы } вернулись домой только через сутки, ночевали у нашей бабушки. На {M24 бетонном полу }, {M24 где }, как показывали по телевизору, лежал {M0 Масхадов }, не было ни одного пятнышка крови".

Взрывы, по версии {M9 МК }, были произведены для того, чтобы разрушить {M10 подвал }, {M10 которому } уготовили роль бункера {M0 Масхадова }.

{M14 Дом }, в {M23 подвале {M14 которого } } засняли труп {M0 Масхадова }, взорван, все следы уничтожены

{M14 Дом в {M7 селении Толстой-Юрт } Грозненского района {M11 Чечни } }, в {M14 котором } скрывался {M0 лидер чеченских сепаратистов Аслан Масхадов }, по оперативным соображениям был взорван. По официальной версии, задержанные боевики показали, что в {M10 бункере } находится {M39 мощное радиоуправляемое взрывное устройство }, и {M39 его } решили взорвать для безопасности. {M39 Якобы бомбой } был заминирован подход к некоему архиву {M0 покойного президента {M11 Ичкерии } }, спрятанному в {M10 том же бункере }. Cверху остатки {M14 здания } заровняли строительной техникой, так что от {M14 дома } ничего не осталось.

Правозащитники и критики правительства выражают сомнения относительно мотивов властей, отмечает {M40 газета International Herald Tribune }, статью {M40 которой } публикует Inopressa.

{M40 Газета } также указывает, что {M28 Яха Юсупова } отрицает, будто {M0 Масхадов } находился в {M14 {M28 ее } доме }, и подозревает, что {M2 российские спецслужбы } могли сами доставить {M0 его } сюда во вторник.

{M41 Анна Политковская, известная журналистка и эксперт по {M11 Чечне } }, сказала, что {M14 дом }, по всей видимости, был взорван, чтобы уничтожить {M42 улики }, {M42 которые } могли бы поставить под сомнение официальную версию смерти {M0 Масхадова }. "Не осталось ничего, на основании чего можно было бы задавать вопросы об официальной версии событий", - сказала {M41 Политковская }.

"Коммерсант" также отмечает, что с помощью подрыва были уничтожены все возможные следы операции 8 марта по ликвидации {M0 Аслана Масхадова }. По официальным данным, {M0 он } также погиб от {M43 взрыва }, с помощью {M43 которого } спецназ пытался попасть в {M10 этот бункер }. Теперь же уже никто никогда не сможет выяснить, что же {M10 там } произошло в день операции. Однако вчерашний взрыв, как и отказ властей выдать тело {M0 Аслана Масхадова } для захоронения родственникам, только подтверждает слухи о том, что {M0 президент {M11 Ичкерии } } погиб совсем не так, как об этом рассказывают в РОШе.

Источник: https://www.newsru.com/russia/15Mar2005/mashadov.html
