{M001 Россия } согласилась принять помощь {M002 Германии } в восстановлении {M003 Чечни }

{M001 Российское правительство } впервые заявило о готовности принять зарубежную помощь для разрушенной гражданской войной {M003 Чечни }. "Финансовой и технической помощи как раз из {M002 Германии } {M001 мы } были бы благодарны", – заявил {M004 Дмитрий Козак, полномочный представитель {M005 президента } в Южном федеральном округе }, пишет {M006 Handelsblatt } (перевод на сайте Inopressa.ru).

Визит {M004 Козака } в {M007 Берлин } связан с договоренностью между {M008 канцлером Шредером } и {M005 президентом Путиным } от декабря месяца прошлого года. Тогда {M009 оба правительства } решили обсудить вопросы конкретной помощи. Для {M001 Москвы } это щекотливая тема, потому что до сих пор {M001 она } не позволяла {M010 Западу } вмешиваться в чеченский конфликт. Это постоянно мешало и оказанию гуманитарной помощи.

{M004 Козак } вновь подчеркнул, что чеченский конфликт – это внутреннее дело {M001 России }. "Все попытки повлиять на процесс при помощи давления извне, малопродуктивны. {M001 Мы сами } знаем, как можно решить конфликт", – сказал {M004 он }.

Вот уже многие годы в {M011 США } и в {M012 ЕС } идут интенсивные дебаты о том, нужно ли усиливать давление на {M001 Москву } в связи с нарушениями прав человека на {M013 Северном Кавказе }. В {M002 Германии } даже соратники {M008 Шредера } раскритиковали {M008 его } за "слишком некритичную" позицию по отношению к {M005 Путину }, пишет {M006 издание }.

В {M007 Берлине } {M004 Козак } встретился с министром иностранных дел {M002 Германии } Йошкой Фишером. {M002 Германская сторона } наряду с помощью в подготовке руководящих работников в администрации и бизнесе предложила также правовые консультации и помощь экспертов при построении федеральных структур.

Обсуждалась также гуманитарная поддержка населения {M003 Чечни }. {M001 Москва }, кроме того, готова изучить предложение {M012 ЕС } по технической помощи, сказал {M004 Козак }. В четверг {M012 ЕС } объявил, что в крайнем случае {M012 он } может координировать помощь населению {M003 Чечни } из соседней Ингушетии.

Однако в {M012 Брюсселе } один из представителей Еврокомиссии пожаловался на то, что из-за ситуации с безопасностью и из-за препятствий, чинимых российскими властями, по-прежнему не представляется возможным успешно оказывать помощь.

После бесед {M004 Козак } подчеркнул, что на {M013 Северном Кавказе } {M001 Москва } проводит двойную стратегию – с одной стороны, это жесткость по отношению к сепаратистам, с другой – политические реформы. {M004 Он } не думает, что после убийства {M014 Аслана Масхадова } ситуация ухудшится.

"Это не была экзекуция по приказу", – подчеркивает {M004 Козак }. Просто при попытке ареста российскими подразделениями, по {M004 его } словам, произошла перестрелка, потому что {M014 Масхадов } оказал сопротивление. В будущем {M001 Москва } собирается передать местным и региональным властям в {M003 этом регионе } дополнительные полномочия, добавил {M004 он }.

"Начиная с 1 января 2006 года будет {M015 2034 местных органа }, права {M015 которых } будут расширены", – заявил {M004 Козак }, {M004 который } с осени 2004-го является полномочным представителем {M005 Путина } в {M003 регионе }.

По {M004 его } словам, расширение прав населения должно выбить почву из-под ног сепаратистов. Тем временем чеченские повстанцы уже объявили о расширении масштабов вооруженного сопротивления. Военным предводителем чеченцев по-прежнему однозначно считается радикальный повстанец Шамиль Басаев, заключает {M006 издание }.

Источник: https://www.newsru.com/russia/11Mar2005/germany.html
