{M001 Подозреваемый Касьянов } обвинил {M002 власть {M003 России } } в "политической зачистке"

{M001 Бывший премьер-министр {M003 РФ } Михаил Касьянов }, {M001 которого } подозревают в незаконной приватизации {M004 госдачи "Сосновка-1" }, завершил заграничный отпуск и в понедельник около полудня возвратился в {M005 Москву }. В {M003 России } {M001 его } возвращения ждали с нетерпением, надеясь услышать развернутый комментарий по поводу обвинений {M006 Генпрокуратуры } и {M007 депутата Александра Хинштейна } и прояснить перспективы "дела {M001 Касьянова }".

{M001 Экс-премьер } распространил {M008 заявление }, {M008 где } говорится о том, что против {M001 него } развернута "клеветническая кампания". "{M001 Я } вернулся в {M005 Москву }, несмотря на звучащие в {M001 мой } адрес угрозы. У {M001 меня } нет никаких сомнений в том, что планомерно развернутая клеветническая кампания по {M001 моей } дискредитации, основанная на лжи и передергивании фактов, находится в рамках общей стратегии {M002 власти } по полной "зачистке" политического поля", - говорится в {M008 заявлении {M001 Касьянова } }.

"Результаты реализации такой стратегии налицо - растущие общественное отчуждение и неуверенность {M009 граждан } в {M009 своем } будущем, замедление экономического роста на фоне рекордных экспортных цен и неуклонное падение международного авторитета {M003 России }, - утверждает {M001 экс-премьер }. - Создание условий для реального, небутафорского политического процесса, предполагающего публичное обсуждение различных точек зрения по поводу ситуации в {M003 стране } и свободу выбора между ними, - это {M010 та задача }, над {M010 которой } {M001 я } продолжу работать".

- Реакция политиков и политологов
- {M001 Михаил Касьянов }: до и после
- Как {M001 отставному премьеру } стать президентом

Многие наблюдатели уже неоднократно отмечали, что "дело {M001 Касьянова }" развивается по сценарию преследования {M011 Михаила Ходорковского }. Кстати ровно 2 года назад, 16 июля 2003 года {M011 экс-глава ЮКОСа } также вернулся из заграничной поездки на {M003 родину }, {M003 где } уже началась активная кампания против {M011 него }. Видимо, {M011 Ходорковский } тогда еще не продполагал, что реакция {M002 властей {M003 России } } на {M011 его } политические амбиции обернется крахом {M011 его } империи и {M011 его } арестом.

{M001 Нынешний "политический преследуемый" Михаил Касьянов } вернувшись из-за границы, уже сегодня вышел на работу в компании "МК-Аналитика". Как сказала {M012 {M001 его } пресс-секретарь Татьяна Разбаш }, отвечая на вопрос о возможности встречи {M001 Касьянова } с журналистами, пока никаких пресс-конференций не запланировано. "Ни сегодня, ни в ближайшее время {M013 мы } не видим возможности для проведения такой встречи с прессой. В дальнейшем, возможно, вернемся к этой теме", - цитирует {M012 пресс-секретаря } РИА "Новости".

Между тем в колонке слухов {M014 еженедельник "Коммерсант Деньги" } пишет о том, что {M001 экс-премьер } мог и задержаться в {M015 Лондоне }. "Ходят упорные слухи, что неприятности {M001 Михаила Касьянова } не ограничатся одной только историей с приватизацией {M004 госдачи в {M016 Троице-Лыкове } }. Если верить сплетникам, недавно {M001 он } попал в поле зрения правоохранителей совсем по другому поводу. Речь, по слухам, идет о списании {M003 Россией } в конце 2003 года большей части монгольского долга, составлявшего, по разным оценкам, от 9,7 млрд до 11,1 млрд долларов. Говорят, что посредником в этой сделке выступила {M017 некая чешская компания }, якобы действовавшая в непосредственном контакте с {M001 российским экс-премьером }. Те 300 млн, что не были прощены, Монголия сумела выплатить практически моментально- по слухам, не без помощи {M017 все тех же загадочных чехов }", - уверяет {M014 издание }.

{M018 The Washington Post }, комментируя "дело {M001 Касьянова }", отмечает, что "российские эксперты единодушно трактуют это дело как предупреждение против дальнейшей политической деятельности" (перевод статьи на сайте Inopressa.ru). Перспективы этого дела до сих пор туманны, так как {M001 Касьянов } не выглядит серьезным конкурентом {M002 Кремлю }. "Несколько месяцев назад {M001 Касьянов } сделал {M019 политический шаг }, {M019 который } и дерзким не назовешь - {M001 он } покритиковал политику {M002 Кремля } и "не исключил" варианта, что {M001 он } будет участвовать в президентской кампании 2008 года. {M001 Касьянов } не выглядел большой опасностью для кремлевской элиты: за {M001 ним } не стоит большое число последователей, {M001 он } не популярен среди народа, и пока не сумел представить альтернативный взгляд на развитие {M003 России }... Но {M002 Кремль }, напуганный рядом "цветных революций" в постсоветских государствах, а также {M020 теми вызовами }, {M020 которые } несут за собой предвыборные кампании 2007-2008 годов, предпринимает решительные действия с целью расчистить политическую сцену от любых конкурентов, реальных или воображаемых", - пишет {M018 американская газета }.

В таком случае "укрощение {M001 Касьянова }" выглядит вполне в духе последних тенденций российской политической жизни. "Даже в то время, когда не видно серьезных альтернативных политических движений, {M002 Кремль } стремится упредить проявления политической активности. Не так давно {M002 Кремль } создал {M021 {M002 свое } собственное молодежное движение }. {M021 Организация под названием "Наши" } опирается на поддержку и ресурсы {M002 Кремля }. Лидер {M021 этой организации } сказал в интервью, что "все знают, что {M002 Кремль } поддерживает {M021 "Наших" }. "Поддержка {M002 Кремля } позволяет разговаривать с любыми бизнесменами и добиваться финансовой поддержки. Отказ в финансировании {M021 нашего проекта } - проявление непатриотической позиции".

Впрочем, как отмечают {M022 "Ведомости" }, в какой-то мере скандал с приватизацией {M004 дачи } пошел {M001 Касьянову } на пользу. "Девять из десяти москвичей и жителей Санкт-Петербурга в курсе "дачного дела" {M001 Михаила Касьянова }. Стараниями депутатов и {M006 Генпрокуратуры } о {M001 бывшем премьере } вспомнили 66% россиян, выяснил ВЦИОМ", - указывает {M022 газета }. Правда, при этом большинство опрошенных - 47% - видят причину появления дела в том, что "{M001 он } действительно нарушил закон", а в политическую подоплеку верят всего 14%. Так что неясно, сможет ли {M001 Касьянов } воспользоваться плодами столь сомнительной известности.

{M023 Глава аналитической группы "Меркатор" Дмитрий Орешкин } считает, что скандал хоть и поспособствовал повышению узнаваемости {M001 политика Касьянова }, но ненадолго. "Это {M024 локальное повышение }, и если кампания не будет набирать обороты, до выборов {M024 оно } не продлится", - говорит {M023 эксперт }.

К концу {M001 своего } премьерства {M001 Касьянов } мог похвастаться 11%-ным рейтингом доверия (январь 2004 года). Лишь {M025 троим политикам } в июне 2005 года удалось набрать рейтинг доверия выше 10% - {M026 Владимиру Путину } (41%), {M027 главе МЧС Сергею Шойгу } (13%) и {M028 лидеру {M029 ЛДПР } Владимиру Жириновскому } (10%). Теперь в доверии {M001 Касьянову } сознаются всего 1% россиян (июль 2005 года).

1 июля {M006 Генпрокуратура } возбудила уголовное дело по запросу {M007 депутата Госдумы Александра Хинштейна } в отношении {M030 гендиректора {M031 ФГУП "ВПК-инвест" } Рамиля Гайсина } по части 3 статьи 165 УК {M003 РФ } (причинение особо крупного имущественного ущерба путем обмана или злоупотребления доверием). В запросе {M007 депутата } указывалось, что {M031 "ВПК-инвест" } по результатам аукционов продал госдачи {M004 "Сосновка-1" } и {M032 "Сосновка-3" } на северо-западе {M005 Москвы }, в {M016 Троице-Лыкове }, {M033 двум коммерческим фирмам }, первая из {M033 которых }, по данным {M007 господина Хинштейна }, оказалась связана с {M001 экс-премьером Михаилом Касьяновым }, а вторая - с {M034 главой "Альфа-групп" Михаилом Фридманом }. Первые результаты следствия в минувшую пятницу предал огласке {M035 замгенпрокурора Владимир Колесников }, сообщивший на пресс-конференции, что {M030 упомянутый Рамиль Гайсин } "при активной и незаконной помощи ряда федеральных чиновников и {M001 самого бывшего председателя правительства Касьянова } продали {M001 последнему } за символическую сумму в 11,5 млн рублей {M004 имущественный комплекс "Сосновка-1" площадью почти в три гектара с развитой инфраструктурой для проживания и отдыха }, чем причинили государственным интересам ущерб в особо крупном размере". При этом о {M032 "Сосновке-3" } и о {M034 Фридмане } {M035 замгенпрокурора } ничего не сказал.

Реакция политиков и политологов

Депутаты {M036 Госдумы } считают, что ситуация с приобретением {M004 дачи } {M001 Михаилом Касьяновым } должна быть прояснена, и {M001 сам бывший премьер } заинтересован в этом.

{M037 Первый вице-спикер {M036 Госдумы } от {M038 фракции "Единая Россия" } Любовь Слиска } в интервью {M039 "Интерфаксу" } отказалась комментировать ситуацию, связанную с возможными обвинениями в адрес {M001 Касьянова }, поскольку "у {M003 нас } есть презумпция невиновности".

"Разговоры вокруг {M001 Касьянова }, нагнетание обстановки, это нездоровая ситуация, может быть, от летней жары поднялся такой политический ажиотаж", - подчеркнула {M037 представитель {M038 "Единой России" } },

{M037 Слиска } пояснила, что как юрист хотела бы иметь не рассуждения по поводу тех или иных обвинений, "Сначала нужно провести соответствующее исследование, и только суд может признать, виновен ли {M001 Касьянов }, использовал ли {M001 он } {M001 свое } служебное положение в корыстных целях", - подчеркнула {M037 первый вице-спикер }.

По {M037 ее } мнению, определенная доля вины за нагнетание ситуации лежит не только на политиках, но и на некоторых представителях правоохранительных структур.

В свою очередь {M040 лидер фракции "Родина" в {M036 Госдуме } Дмитрий Рогозин } в интервью {M039 "Интерфаксу" } высказал мнение, что политик должен быть готов к обвинениям, в том числе и надуманным.

"{M041 Человек }, решивший стать публичным политиком и тем более кандидатом в президенты, не должен обижаться на то, что {M041 его } постоянно будут преследовать клевета, копание в грязном белье, нескрываемая ненависть оппонентов", - сказал {M040 Рогозин }.

{M040 Он } заметил, что может любому политику посоветовать только одно: "не совершать в жизни ничего такого, за что было бы потом стыдно".

{M042 Один из лидеров {M029 ЛДПР }, депутат Госдумы Алексей Митрофанов } в интервью {M039 "Интерфаксу" } высказал мнение, что реакция {M001 Касьянова } на {M043 ту ситуацию }, {M043 которая } сегодня сложилась вокруг {M001 него }, понятна.

"{M042 Я } думаю, {M001 Касьянов } решил пойти на обострение ситуации, то есть выступить с встречными обвинениями", - полагает {M042 депутат }.

{M042 Митрофанов } заметил, что {M001 экс-премьер }, видимо, не понял {M044 тот сигнал }, {M044 который } {M001 ему } был послан из {M005 Москвы }: "мол, лучше остаться в {M015 Лондоне } и ходить на матчи "Челси".

Как считает {M042 представитель {M029 ЛДПР } }, {M001 Касьянов } видит {M001 себя } в роли второго {M045 Ющенко } - "идет по {M045 его } схеме". "Но у {M003 нас } не {M046 Украина }; и {M001 Касьянов } вовсе не революционер - {M001 он } не Лимонов и не Бакунин, {M001 он } чиновник советского Госплана", - сказал {M042 Митрофанов }.

{M042 Он } уверен, что второго {M045 Ющенко } из {M001 Касьянова } не получится; если же {M001 экс-премьер } пойдет на обострение ситуации, то есть фактически начнется своего рода "война" между {M001 ним } и {M002 действующей властью }, {M002 последняя } будет копать глубже". Это, пояснил {M042 парламентарий }, чревато предъявлением новых еще более серьезных, чем дачные, обвинений.

{M047 Независимый депутат {M036 Госдумы } один из лидеров Республиканской партии Владимир Рыжков } заявил, что {M001 Касьянов }, как никто другой, заинтересован в том, чтобы, как можно быстрее, прояснить ситуацию с {M004 дачей }. "Просто сказать, что это все не соответствует действительно нельзя, этим дело не поправишь", - подчеркнул {M047 Рыжков }.

По {M047 его } словам, {M001 Касьянов } как политик должен понимать "в общественном мнении {M048 тема } уже поднята, и {M048 ее } надо закрывать". "Здесь должна быть полная ясность - как у общества в целом, так и понятно у избирателей и политических элит", - добавил {M047 депутат }.

{M049 Президент Фонда эффективной политики Глеб Павловский } считает, что {M001 экс-премьер Михаил Касьянов } умышленно политизирует дело по факту приобретения {M001 им } {M004 элитной недвижимости в Подмосковье }.

"Это всего лишь дело по {M050 дачам }. И как любое уголовное дело - это процесс сложный и спорный. Но, судя по заявлению {M001 Касьянова }, {M001 он } умышленно выбрал политическую линию защиты. Возможно потому, что {M001 он } не слишком уверен в {M001 своих } юридических позициях, хотя какие-то козыри и в этой части у {M001 него }, наверное, есть", - сказал {M049 Павловский } в понедельник {M039 "Интерфаксу" }.

По оценке {M049 политолога }, вне зависимости от того, как будет развиваться это дело, {M001 Касьянов } продолжит политическую деятельность. "Это {M001 Касьянов } вполне дал понять {M001 своими } предыдущими заявлениями", - заметил {M049 Павловский }.

Вместе с тем, {M049 он } невысоко оценивает политические перспективы {M001 экс-премьера }: и как партийного лидера, и как возможного кандидата в президенты.

"{M049 Я } думаю, будет {M051 несколько вариантов коалиций }, {M051 которые } станут позиционировать себя как демократические, и одну из этих групп вполне может возглавить {M001 Касьянов }", - считает {M049 Павловский }. По {M049 его } мнению, "эта группа будет апеллировать к номенклатуре, поскольку {M001 Касьянов } является символом аппаратной оппозиции".

"Существует {M052 группа } (и немаленькая), {M052 которая } хотела бы определенного переворота в форме выборов для того, чтобы закрепить {M052 свое } имущество, нажитое, как правило, противоправным путем. И в этом смысле дело против {M001 Касьянова } еще больше укрепляет {M052 их } во мнении, что {M001 он } свой. Правда, {M049 я } не знаю, насколько правомерно {M052 эта коалиция } будет считать {M052 себя } демократической", - заметил {M049 Павловский }.

Отвечая на вопрос, о потенциале {M001 Касьянова } как кандидата в президенты, {M049 политолог } высказал мнение, что "{M001 он } не может рассчитывать на большинство голосов в {M003 стране } в обычной ситуации".

"Еще раз замечу, что {M052 эта группа } имеет шансы только при определенном перевороте в форме выборов - как это было на {M046 Украине }, - поэтому {M001 Касьянов } может рассчитывать только на системный кризис и определенную силовую поддержку", - резюмировал {M049 Павловский }.

Источник: https://www.newsru.com/russia/25Jul2005/kasj.html
