{M0 Итальянцы } идут на мировой рекорд по продолжительности пребывания под водой – 10 дней

{M0 Итальянцы } попытаются установить мировой рекорд, прожив под водой около 240 часов, то есть десять дней.

{M1 37-летний Стефано Барбареси } и {M2 29-летняя Стефания Менса } в четверг провели {M0 свое } первое утро на глубине восьми метров в море недалеко от острова Понца, сообщает AP. У {M1 Барбареси } и {M2 Менса } под водой будут кровати, стол, стулья, тренажер для развития мускулатуры и даже телевизор.

Каждые пять часов {M0 итальянцы } могут провести немного времени в {M3 специальной "сухой" комнате }, {M3 которая } также находится под водой. {M3 Там } {M0 ныряльщики } смогут сменить одежду, сходить в туалет, а ученые и врачи провести {M0 их } обследование.

Таким образом, специалисты хотят получить возможность изучить влияние воды на организм человека в условиях долгого пребывания в море, сообщает РИА "Новости".

Напомним, в мае {M4 63-летний отставной морской спецназовец из элитного турецкого подразделения САС Намык Эркин } предпринял попытку побить мировой рекорд {M5 американца Джерри Хала }, {M5 который } в водолазном снаряжении находился под водой 120 часов. {M4 Турок } хотел установить {M4 свой } собственный рекорд по продолжительности пребывания под водой в течение пяти дней. При этом {M4 Эркин } неоднократно переплывал в легком водолазном снаряжении Босфор, а затем, погрузившись в Средиземное море в районе турецкого Мерсина, вышел на поверхность уже на берегу северной части Кипра.

Источник: https://www.newsru.com/world/09Sep2005/italians.html
