{M0 Генпрокуратура {M1 Киргизии } } выдала {M2 ордер на арест {M3 экс-премьера Танаева } }, находящегося в {M4 России }

{M0 Генеральная прокуратура {M1 Киргизии } } выдала {M2 ордер на арест {M3 бывшего премьер-министра ст{M1 страны }иколая Танаева } }. {M3 Его } подозревают в злоупотреблении служебным положением. Об этом в понедельник сообщил журналистам {M5 исполняющий обязанности генерального прокурора Азимбек Бекназаров }.

{M2 Ордер на арест {M3 Танаева } } выдан 30 мая, рассказал {M5 Бекназаров }. {M3 Бывшему главе киргизского правительства Танаеву } инкриминируется то, что {M3 он } "распоряжением правительства перевел счета государственного фонда содействия занятости 40 миллионов сомов (около 1 млн долларов - прим. ред.) на счет {M6 строительной компании }, {M6 которой } владел {M3 его } сын".

"Кроме того, {M3 Танаев } обязал Минсоцтруд ежемесячно перечислять средства на счета {M6 данной компании }", - сообщил {M5 и.о. генпрокурора }. По {M5 его } словам, "к этому распоряжению не имеют отношения другие члены правительства".

"По сведениям {M0 генпрокуратуры }, в настоящий момент {M3 Танаев } находится в {M4 России }", - сообщил {M5 Бекназаров }. "В ближайшее время в {M4 Россию } выедет следственная группа {M0 генпрокуратуры {M1 Киргизии } }, {M4 где } намерена встретиться {M3 Танаевым }", - отметил {M5 он }.

"{M0 Генпрокуратура } обратилась к {M4 России } и Казахстану с просьбой оказать содействие в расследовании {M7 дел }, {M7 где } фигурируют имена высших должностных лиц {M1 Киргизии }", - сказал {M5 он }. {M5 Бекназаров } не исключил, что "данная группа также встретится с {M8 бывшим президентом {M1 Киргизии } Аскаром Акаевым }".

{M5 Он } сообщил также, что {M0 генпрокуратура } выдала санкции в отношении {M9 некоторых высокопоставленных чиновников }. "Под домашним арестом находятся {M10 бывший первый вице-мэр Бишкека Анатолий Слизовский }, а также {M11 президент ОАО "Киргизтелеком" Марат Мамбеталиев }", - сказал {M5 Бекназаров }.

{M3 Танаев } был главой правительства при {M8 свергнутом президенте Аскаре Акаеве } и подал в отставку 24 марта. В середине апреля {M3 бывший премьер-министр правительства {M1 Киргизии } Танаев } был назначен специальным представителем губернатора {M12 Пензенской области {M4 РФ } } по международной и внешнеэкономической деятельности. Напомним, {M8 подавший досрочно в отставку Аскар Акаев } также находится в {M4 России }.

{M3 Танаев } родился в 1945 году в селе Михайловка Мокшанского района {M12 Пензенской области }. С мая 2002 по март 2005 года занимал пост премьер-министра {M1 Киргизии }.

Источник: https://www.newsru.com/world/06Jun2005/tanaev.html
