{M001 Тайконавты } проведут в космосе на два дня меньше запланированного

Полет {M002 китайского космического корабля } может быть сокращен. {M001 Космонавты }, скорее всего, проведут на орбите {M003 Земли } на два дня меньше. Необходимость досрочного возвращения {M001 экипажа } обусловлена не техническими проблемами. Китайское руководство уточнило, что главной причиной сокращения полета являются погодные условия.

На севере {M004 КНР } наступило резкое похолодание. Капсула с {M001 космонавтами } должна будет приземлиться в автономном районе Внутренняя Монголия, правда пока точно не установлено когда, сообщает ИТАР-ТАСС.

Между тем, центральное китайское телевидение и местная печать говорят о том, что полет проходит в штатном режиме, {M001 тайконавты } чувствуют себя хорошо и проводят на борту {M002 корабля "Шэньчжоу-6" } научные эксперименты. {M001 Им } удалось успешно завершить маневр с помощью бортовых двигателей на пятом витке вокруг {M003 Земли }.

{M005 Глава {M006 NASA } Майкл Гриффин } пожелал {M001 китайским астронавтам } удачного возвращения на {M003 Землю }. "{M004 Китай } еще раз продемонстрировал, что находится среди элитного числа стран, способных осуществлять пилотируемые космические полеты. {M006 Мы } желаем {M001 им } хорошо справиться с миссией и ждем безопасного возвращения {M001 китайских астронавтов }", - говорится в заявлении {M005 главы {M006 Национального агентства по аэронавтике и исследованию космического пространства США } }, сообщает РИА "Новости".

{M004 Китай } уже заявил, что не собирается останавливаться на достигнутом. В 2007 году, когда в космос будет запущен новый корабль, {M001 тайконавты } планируют выйти в открытый космос. Также в ближайших планах - вывод на орбиту научной экспериментальной лаборатории.

Напомним, {M002 космический корабль "Шэньчжоу-VI" } с {M001 двумя космонавтами } на борту успешно стартовал в среду с космодрома "Цзюцюань" в северо-западной провинции {M004 Китая } Ганьсу. {M002 Корабль } пилотируют два космонавта - {M007 Фэй Цзюньлун } и {M008 Не Хайшэн }. Запуск произведен с помощью ракеты-носителя "Чанчжэн-2F" ("Великий поход").

С 1996 года в {M004 Китае } были проведены более 40 запусков космических аппаратов с помощью ракет-носителей серии "Чанчжэн", все запуски были успешными.

Источник: https://www.newsru.com/world/13Oct2005/chinese.html
