{M0 Кирсан Илюмжинов } снова стал главой {M1 Калмыкии }

{M2 Народный Хурал (парламент) {M1 Калмыкии } } утвердил кандидатуру {M0 Кирсана Илюмжинова } на посту главы {M1 республики }. За кандидатуру {M0 Илюмжинова } проголосовали 22 депутата, один высказался против, еще один воздержался. {M0 Илюмжинова } поддержали, в частности, фракции партий "Единая Россия", Партии жизни и КПРФ.

Выступая в {M2 парламенте }, {M3 полпред {M4 президента } в {M5 Южном федеральном округе } Дмитрий Козак } заявил, что "главной задачей {M0 Кирсана Илюмжинова } в {M1 республике } является исключение мздоимства".

Председатель {M2 парламента {M1 Калмыкии } } Игорь Кичиков огласил {M6 постановление о наделении {M0 Илюмжинова } полномочиями главы {M1 региона } }. В одном из пунктов отмечается, что {M0 Илюмжинов } избран сроком на 5 лет. {M6 Постановление } вступает в силу со дня принятия, то есть немедленно, сообщает "Интерфакс".

{M0 Кандидатура действующего президента {M1 республики } Илюмжинова } была представлена {M4 президентом {M7 России } } для утверждения парламентариями {M1 Калмыкии } 19 октября. На рассмотрение депутатов {M2 парламента {M1 республики } } на заседании в понедельник {M0 кандидатуру Илюмжинова } внес {M3 полпред {M4 президента РФ } в {{M7 РФ } ЮФО } Дмитрий Козак }.

Источник: https://www.newsru.com/russia/24Oct2005/kirsan.html
