В {M001 Китае } произошел очередной выброс {M002 токсичных веществ } в {M003 реку }

В {M004 южно-китайской провинции Гуандун } зафиксировано серьезное загрязнение {M002 химическими веществами } {M003 реки Бэйцзян }, впадающей в Южно-Китайское море, пишет в среду {M005 газета "Дии сайцзин жибао" }.

Как сообщает управление по охране окружающей среды {M004 провинции }, на участке {M003 реки Бэйцзян }, находящемся в районе {M006 города Шаогуань } отмечено почти десятикратное превышение предельно допустимой концентрации по металлическому кадмию, сообщает РИА "Новости". По предварительным данным экологов, виновником загрязнения {M003 реки } стал {M007 Шаогуаньский плавильный завод }, сбросивший в {M003 реку } во время ремонта оборудования загрязненную кадмием воду.

Несмотря на то, что впервые кадмий в воде был обнаружен еще 15 декабря, {M007 завод } до настоящего времени продолжает работать в обычном режиме. По некоторым данным, {M007 предприятие } будет остановлено в среду.

В настоящее время концентрация кадмия в районе {M006 Шаогуаня } снижается, однако пятно загрязненной воды идет вниз по течению. В трех крупных городах ниже по течению {M003 реки } - {M006 Шаогуань }, {M008 Цинюань } и {M009 Индэ } - введен в действие план по борьбе с чрезвычайной ситуацией. Запрещено употребление воды из {M003 реки } в качестве питьевой, принимаются меры по поставкам в {M010 города } воды из находящихся неподалеку {M011 водохранилищ }, в том числе трубопроводным и автомобильным транспортом.

Со вторника в {M006 Шаогуане } на сутки было отключено {M012 все водоснабжение }. Как ожидается, {M012 оно } будет возобновлено в среду вечером.

В находящемся ниже по течению {M009 городе Индэ } водопровод пока работает. {M009 Здесь } ожидают, что в течение 48 часов будут проложены временные трубы, соединяющие городскую систему водоснабжения с {M013 водохранилищем }. В противном случае водоснабжение будет отключено.

Жители {M009 города Индэ } активно скупают воду в бутылках, пишет {M005 издание }. Руководством {M004 провинции } создана специальная рабочая группа по расследованию причин аварии и выявлению виновных.

Это уже вторая экологическая катастрофа в {M001 стране } за последний месяц: в ноябре из-за взрыва на химическом комбинате в реку Сунгари произошел выброс {M014 токсичного бензола }, {M014 который } достиг территории России и уже подошел к Хабаровску.

Справка: {M015 металлический кадмий }

{M015 Металлический кадмий } применяют в ядерных реакторах, для антикоррозионных и декоративных покрытий, в аккумуляторах.

{M015 Кадмий } служит основой некоторых подшипниковых сплавов, входит в состав легкоплавких сплавов. Легкоплавкие сплавы применяют для спайки стекла с металлом, в автоматических огнетушителях, для тонких и сложных отливок в гипсовых формах и др.

Сульфид кадмия (кадмиевая жёлтая) - краска для живописи. Сульфат и амальгама {M015 кадмия } используются в нормальном элементе Вестона.

Источник: https://www.newsru.com/world/21Dec2005/kitai.html
