{M0 Питерский "единоросс" } строит {M1 виллу } в 100 м от {M2 Финского залива } на месте {M3 детской базы отдыха }

{M0 Представитель {M4 партии "Е{M5 "Единая Россия" } Са{M6 Санкт-Петербурге } } строит {M1 виллу } в ста метрах от {M2 Финского залива }. {M1 Гигантский особняк } "вырастет" на месте {M3 детской базы отдыха }. Признаком солидности и принадлежности к касте избранных москвичей давно стал домик на Рублевском шоссе. Вот и сильные мира сего {M6 Северной столицы } потихоньку стали обзаводиться собственными виллами.

До определенного момента VIP-дачи массово строились во Всеволожском и Приозерском районах. Неосвоенным до последнего времени оставалось {M7 побережье {M2 Финского залива } }, прилегающее к {M8 Приморску }. {M9 Охранная зона в этих местах } простирается от 200 до 400 метров от {M7 берега {M2 залива } }. И вдруг - {M10 прямо у {M2 Финского залива }, недалеко от {M11 поселка Зеленая Роща }, менее чем в ста метрах от {M7 берега } }, стахановскими темпами возводится {M1 целое поместье }, пишет {M12 "Новая газета" }. {M10 Там } будет {M1 роскошный комплекс из нескольких зданий }, с {M13 домиком для гостей }, {M14 баней }, {M15 помещением для охраны }.

В январе этого года {M16 правительство {M6 Петербурга } } решило позаботиться о детях. В распоряжении редакции {M12 "Новой газеты" } оказался {M17 уникальный документ }. {M17 Постановление {M16 правительства Пе{M6 Петербурга } от 27 января 2005 года N70 } называется "О мерах по повышению эффективности использования государственного имущества {M6 Санкт-Петербурга } для организации отдыха и оздоровления детей".

{M16 Городское правительство } постановило: "Установить, что финансирование текущего ремонта {M18 загородных детских оздоровительных баз } осуществляется в пределах средств, предусмотренных ведомственной структурой расходов соответствующим главным распорядителем бюджета {M6 Санкт-Петербурга } на очередной финансовый год.
Комитету по управлению городским имуществом до 01.01.2006 проанализировать имущественно-правовой статус {M18 загородных детских оздоровительных баз }: и представить {M16 правительству {M6 Санкт-Петербурга } } предложения по {M18 их } дальнейшему использованию.
Контроль за выполнением {M17 постановления } возложить на {M19 вице-губернатора {M6 Санкт-Петербурга } Тарасова С. Б }".

{M17 Документ } подписан {M20 губернатором Валентиной Матвиенко }. В приложении N1 к {M17 этому документу } приводится список {M18 объектов }, {M18 которые } надлежит отремонтировать за счет налогоплательщиков аж из 104 наименований. В числе прочего в пункте 2.7 значится {M10 Ленинградская обл., Выборгский р-н, {M11 пос. Зеленая Роща }, {M21 Приморское шоссе }, 33-й км } - "{M3 загородная детская оздоровительная база }". Как отмечет {M12 "Новая газета" }, именно {M10 там } строится {M1 поместье }, обнаруженное на {M7 берегу {M2 Финского заливаж } }.

На 33-м километре по {M21 Приморскому шоссе } находится {M11 небольшой дачный поселок - та самая Зеленая Роща }. {M22 Обитатели {M11 Зеленой Рощи } } в один голос утверждают, что в {M11 {M22 их } поселке } детских баз отдыха не было и нет. Нет баз детского отдыха и в округе: с 30-го по 40-й километр {M21 Приморского шоссе }.

Между тем, вдоль {M7 берега {M2 Финского залива } }, в нескольких километрах в сторону {M8 Приморска } обнаружена масштабная стройка. С {M21 автострады } к {M23 воротам } ведет дорожка из гравия. От мира {M1 комплекс зданий } отгорожен {M23 двухметровым деревянным забором }.

Будущие хозяева {M1 виллы }, видимо, планируют отдыхать с размахом. {M24 Роскошный дом из бревен } имеет подземный гараж, шикарную террасу и жилой чердак, являющийся, по сути, третьим этажом. Рядышком расположен {M13 еще один домик, поскромнее }, предназначенный, по всей видимости, для гостей. Тут же крытый бассейн и {M14 большая баня }, в углу огороженной территории высится еще одна непонятная конструкция из бревен, а у {M23 ворот } - {M15 домик для охраны }.

{M1 Весь комплекс } в целом занимает {M25 площадь ровно в один гектар } и расположен менее чем в ста метрах от {M2 Финского залива }, хотя знаки, установленные на обочине {M21 шоссе }, говорят о {M9 четырехсотметровой охранной зоне }, в {M9 которой } нельзя не то что дома строить, но и ездить на машинах, и ставить палатки. Более того, через небольшую калитку можно выйти с {M25 закрытой территории } прямо на {M7 песчаный берег }.

{M15 Домик у ворот }, предназначенный для охраны, пока пуст, ведь охранять в {M1 шикарном поместье } пока некого. В незаделанные щели под {M23 забором } запросто можно пробраться на {M25 территорию {M1 дачи } } и пофотографировать. Строительством занимается {M26 толпа гастарбайтеров самых разных национальностей }. Вопрос о {M3 детской базе отдыха } поставил {M26 рабочих } в тупик. {M26 Они } никак не могли предположить, что отдыхать во {M1 дворце из дерева и бетона } будут дети.

"{M26 Мы } {M1 дачу } строим. Хорошая, наверное, будет. Внутри отделку {M0 хозяин } просто царскую заказал", - объяснили {M26 они }. На вопрос о том, кто же станет хозяином особняка и всей остальной роскоши, {M26 работяги } четко ответить не смогли.

"Кто - не знаем, приезжает {M0 он } сюда нечасто, но, видать, человек большой. Дабы оживить визуальную память {M26 строителей }, {M27 корреспондент {M12 "Новой" } } показал {M26 им } несколько припасенных с {M27 собой } фотографий "крупных мужчин" {M6 Петербурга } - высших чиновников и политиков.

"О, вот {M0 этот }! Точно, {M0 он } приезжал!" - указал {M28 один из {M26 них } } на фотографию {M0 спикера {M29 петербургского Законодательного собрания } Вадима Тюльпанова }. {M26 {M28 Его } товарищи } согласились, что {M0 хозяин {M1 дачи } } очень похож на {M0 главу {M4 питерского отделения "Единой Р{M5 "Единой России" }седателя {M29 местного собрания } }. Зато имя и фамилию {M0 большого человека } назвали и местные жители, и из {M11 Зеленой Рощи }, и {M30 рыбаки }, {M30 которые } проводят время на {M7 берегу {M2 Финского залива } } не первый год.

"{M0 Это } заместитель {M20 Матвиенко }, мордастый такой, по телевизору {M0 его } все время показывают, - заявил {M31 один местный житель лет пятидесяти }. - {M0 Этот } из новых, как {M0 его }: Тюльпанов".

{M32 Пять совершенно разных людей } не сговариваясь, назвали одну и ту же фамилию: {M0 Тюльпанов }. {M33 Одни } называли {M0 Вадима Альбертовича } бизнесменом (в прежние времена {M0 Тюльпанов } и в самом деле занимался морскими перевозками), а {M34 другие } депутатом {M29 Законодательного собрания }.

Впрочем, все в этом мире имеет свою цену. Посчитать, сколько в принципе может стоить {M1 такое поместье на {M7 берегу Фи{M2 Финского залива } } несложно. Только стоимость земли в {M10 этих местах } составит 8-10 тысяч долларов за сотку. С учетом того, что соток в гектаре 100, набегает как минимум 800 000 долларов. Все остальное можно оценить с учетом недостроя и вложений, сделанных на данный момент. Ведь, судя по обилию свежезарытых траншей, к {M1 поместью } проводился газ, водопровод и электрокабель. Получается, что на данный момент стоимость метра в {M35 любом из помещений поместья } - от {M24 дома } до чердака {M14 бани } - составит минимум 700 "зеленых". Площадь каждого этажа большого двухэтажного строения составляет 250-300 метров. Выходит, только {M24 дом } по минимуму, без начинки, можно будет продать за 175 тысяч. А ведь еще есть {M13 второе строение }, {M14 баня }, {M15 дом для охраны }, гаражи.

В общей сложности стоимость {M1 поместья } в целом - в {M36 том виде }, в {M36 котором } {M1 оно } существует сейчас, - переваливает за полтора миллиона долларов. Кроме того, по статусу {M24 там } положены если и не золотые, то хотя бы финские унитазы, джакузи, спутниковая антенна и много чего еще. {M37 Сумму }, {M37 которая } пойдет на оборудование {M1 дачи }, высчитать просто невозможно.

Вопрос о том, кому и как удалось провернуть столь неординарную комбинацию, возникает сам собой.

В {M17 бумаге за подписью {M20 Валентины Ивановны } } прямо указано, что за исполнение {M17 постановления правительства N70 } отвечает {M19 вице-губернатор {M6 Санкт-Петербурга } С.Б. Тарасов }.

{M38 {M19 Его } пресс-секретарь Алена Колхонен } сообщила, что в список подлежащих ремонту попали {M18 самые разные объекты }, принадлежащие комитетам по молодежной политике и образованию, а также числящиеся на балансе районных администраций.

"{M3 Объект в {M10 Зе{M11 Зеленой Роще }по Приморскому шоссе, 33 } }? - переспросила {M38 Колхонен }. - Да, верно, есть такой в списке. По документам {M3 он } числится за {M39 администрацией {M40 Василеостровского района } }".

В отделе по образованию {M39 администрации {M40 Василеостровского района } } подтвердили, что {M10 там } находится {M3 {M39 их } объект }.

"Да, {M3 это } {M39 наш } объект. По {M10 тому адресу }, {M10 что } вы назвали, находится {M3 база отдыха "Каравелла" от {M41 Детско-юношеской школы олимпийского резерва N1 } }, {M3 где } готовится {M42 баскетбольная команда "Балтийская звезда" }, - сказала {M43 заместитель начальника отдела образования Валентина Мезенцева }. На вопрос о том, что сейчас происходит с {M3 базой отдыха } - ремонтируется {M3 она } или перестраивается, {M43 Мезенцева } ответила удивлением.

"Простите, но откуда у {M12 вас } такая информация? {M43 Я } в первый раз слышу о каком-то ремонте", - недоумевала {M43 Валентина Николаевна }.

В {M41 ДЮСШОР N1 } (Малый проспект, В.О., 66) сообщили, что лето {M42 юные баскетболисты из "Балтийской звезды" } првели отнюдь не в {M3 "Каравелле" }.

Как удалось выяснить {M12 "Новой газете" }, строящийся недалеко от {M11 Зеленой Рощи } {M1 объект } проектировала известная в {M6 городе } {M44 персональная творческая мастерская С.Ю. Бобылева }.

Автор {M1 проекта } Игорь Дмитриевич Матвеев рассказал, что заказчиком выступала одна ОАО. Однако уточнить, какая именно отказался, сославшись на коммерчесскую тайну.

Скажу лишь, что {M44 мы } проектировали {M45 базу отдыха }, {M45 которая } представляет собой гостиничный комплекс. Находится {M45 она } близ {M11 поселка Зеленая Роща }. Еще раз напомним, отмечает {M12 "Новая газета" }, в {M11 самой Зеленой Роще } никакого строительства не ведется. Во всей округе только {M46 одна стройка } - та, о {M46 которой } идет речь.

Собранная {M12 "Новой газетой" } информация позволяет предположить, что в высших эшелонах {M16 петербургской власти } была осуществлена масштабная комбинация. По бумагам идет реализация {M17 подписанного {M20 Валентиной Матвиенко } постановления N 70 от 27 января 2005 года }. А на деле - идет строительство {M1 огромной дачи } для {M0 лидера {M4 местного отделения партии "Е{M5 партии "Единая Россия" }седателя {M29 Законодательного собрания Пе{M6 Петербурга } Вадима Альбертовича Тюльпанова }. Остается только догадываться, знает ли {M20 губернатор }, как исполняются {M20 ее } постановления.

{M0 Вадим Тюльпанов } неоднократно давал {M47 интервью самым различным изданиям }, {M47 где } живописал детали {M0 своего } свободного времени. Особенно часто {M0 спикер {M29 городского парламента } } рассказывал о том, как любит проводить свободное время на дачах. Новый год {M0 он } отмечал на природе с друзьями. На свежем воздухе прошло и лето {M0 спикера }.

"{M0 Вадим Альбертович } находился в отпуске с 27 июля по 10 августа, - рассказывает {M48 пресс-секретарь {M0 Тюльпанова } Елизавета Агамалян }. - Отдыхал, как обычно, на даче - за границу поехать не смог, ведь недавно у {M0 него } родился сын. {M0 Его } дача находится в Кабоне, недалеко от Дороги жизни".

О {M1 новой даче {M0 Вадима Альбертовича } } {M48 Елизавета } ничего не знает. Впрочем, если бы и знала, то все равно не сказала бы.

Источник: https://www.newsru.com/russia/24Oct2005/fanfan.html
