{M001 Сергей Багапш } вступит в должность президента {M002 Абхазии } 12 февраля

Церемония вступления в должность президента {M002 непризнанной республики Абхазия } {M001 Сергея Багапша } пройдет 12 февраля. Такое решение принял в понедельник {M003 парламент {M002 самопровозглашенной республики } }.

В пресс-службе {M003 парламента } сообщили "Интерфаксу", что создан {M004 оргкомитет по подготовке и проведению инаугурации {M001 нового президента {M002 республики } } }. {M004 Оргкомитет } возглавит спикер Народного собрания Нугзар Ашуба.

{M001 Багапш }, одержавший победу на прошедших 12 января выборах президента {M002 Абхазии }, прибыл в воскресенье в {M005 Москву } вместе с избранным вице-президентом {M002 Абхазии } Раулем Хаджимбой. В понедельник {M001 он } сообщил, что планирует обсудить в {M005 российской столице } "вопросы экономического взаимодействия между {M006 РФ } и {M002 Абхазией }".

{M001 Он } подтвердил намерение {M002 этой непризнанной республики } добиваться включения в состав {M006 России } на правах ассоциированного субъекта {M006 Федерации }. "{M002 Мы } ни от чего не отказываемся. И будем ждать, как {M005 Москва } будет решать этот непростой вопрос (возможность включения {M002 Абхазии } в состав {M006 России } на правах ассоциированного субъекта {M006 Федерации })", - сказал {M001 Багапш } в интервью "Независимой газете", опубликованном в понедельник.

"{M002 Мы }, со {M002 своей } стороны, {M006 Россию } не торопим. {M002 Свое } предложение {M002 Абхазия } сделала и готова к диалогу на эту тему", - подчеркнул {M001 Багапш }. Что касается {M007 Грузии }, сказал {M001 он }, то "{M002 мы } готовы к диалогу и с руководством {M007 этой страны }. Но только на равноправных условиях, как два соседних суверенных субъекта". Сближение с {M006 Россией } Сухуми начнет "пока с экономики", подчеркнул {M001 Багапш }.

"{M002 Мы } будем развивать российское направление {M002 нашей } экономической политики. Вплоть до того, что некоторые законы {M002 Республики Абхазия } будут состыковываться с российскими. {M002 Мы } должны создать {M008 условия }, при {M008 которых } российский бизнес в {M002 Абхазии } был бы защищен, чтобы были гарантии инвестиций в {M002 Абхазию }", - сказал {M001 Багапш }.

Источник: https://www.newsru.com/world/24Jan2005/inaugur.html
