{M001 Соседи {M002 Абрамовича } } по {M003 поместью } недовольны дизайном {M003 {M002 его } владения }

{M002 Обитатель Белгравии Роман Абрамович }, возможно, и популярен в Chelsy, однако что касается {M002 его } собственного района проживания, то {M002 российский миллиардер } не так уж мил {M002 {M001 своим } соседям }.

Как удалось выяснить газете The Daily Telegraph, {M002 Абрамович }, {M002 который } в 1999 году купил {M003 поместье Fyning Hill } в Суссексе у Керри Пакера, ужаснул {M001 местных жителей } некоторыми недавними новшествами в {M003 {M002 своем } владении }, раскинувшемся на 424 акрах земли. (Перевод на сайте Inopressa.ru.)

"Прежде всего, кошмарно выглядит {M004 это новое крыло }, {M004 которое } {M002 он } возвел, чтобы разместить там дорожки для боулинга и спортивный зал", - говорит {M005 один из {M001 соседей } }.

"{M004 Это строение } размером со спортивный центр похоже на супермаркет Tesco, только в два раза отвратительнее. Потом, есть {M003 там } еще садовая беседка, построенная из противного пластика "под дерево", - добавляет {M005 источник }. - Это стыд и позор, потому что {M003 поместье }, в общем-то, красивое, но {M002 он }, похоже, задумал окончательно {M003 его } испортить".

- Где вьют гнезда российские олигархи и звезды: дома, дачи, личные острова

Ранее сообщалось, что {M002 Абрамович } может купить {M002 себе } {M006 еще одно поместье } - особняк {M007 семьи Сваровски } в {M008 Шотландии }. {M007 Семья Сваровски из {M009 Австрии }, владельцы всемирно известной компании по производству изделий из хрусталя }, выставила на продажу {M007 {M006 свое } имение "Гледфилд" на северо-западе {M008 Шотландии } }. {M010 Цена }, по {M010 которой } продается {M006 это поместье площадью 5200 акров }, - 7,8 млн фунтов стерлингов.

Как утверждала {M011 The Herald Tribune }, потенциальным покупателем {M006 этого поместья } может стать {M002 Роман Абрамович }. По слухам, в апреле {M002 Абрамович } осматривал одно из поместий в {M008 Шотландии }.

{M007 Семья Сваровски } - вторая по богатству семья в {M009 Австрии } после семьи фон Траппов, и состояние {M007 Сваровски } основано на производстве ювелирных изделий из хрусталя и бриллиантов. {M012 {M007 Их } бизнес } был основан в 1895 году {M013 Даниэлем Сваровски из {M014 Богемии } }, {M014 которая } была частью Австро-Венгерской империи. {M013 Сваровски } разработал машину по огранке ювелирных изделий и основал в тирольском городе Ваттенсе {M012 компанию по производству хрусталя }. Вскоре {M013 он } приобрел репутацию признанного мастера {M013 своего } дела, а {M013 его } ювелирные изделия стали популярны во многих странах мира.

Во время Второй мировой войны {M012 компании } также стала производить оптику, и {M012 ее } бинокли и телескопы считались одними из лучших в мире. Сегодня фамилия Сваровски стала синонимом изделий из горного хрусталя и ювелирных изделий, и {M012 {M007 их } фирма } продает {M012 свою } продукцию в разных странах мира.

{M007 Сваровски } купили {M006 имение "Гледфилд" } ({M006 которое } в прошлом принадлежало Кеннету Матесону, торговцу опиумом в XIX веке) в 1999 году и вложили в {M006 него } 1 млрд фунтов.

{M015 Это одно из немногих поместий высокогорной Шотландии }, {M015 где } можно поохотиться и порыбачить - подстрелить оленя и куропатку и поймать лосося. В течение последних десяти лет {M007 владельцы {M006 имения "Гледфилд" } } вылавливают в среднем 38 лососей и подстреливают 23 оленей за год. Куропаток {M007 они } не трогают, чтобы увеличить численность этих птиц в {M006 поместье }.

{M006 Поместье } включает в {M006 себя } особняк и охотничий дом на 10 спален, а также восемь коттеджей. В {M006 "Гледфилде" } также есть {M016 пруды }, в {M016 которых } водится форель.

{M017 Причины }, по {M017 которым } {M007 Сваровски } решили продать {M006 поместье }, не назывались. {M011 Herald Tribune }, впрочем, отмечает, что у {M007 семьи Сваровски } есть дома в Европе и Соединенных Штатах и, вероятно, {M007 они } не проводят в {M006 шотландском поместье } столько времени, сколько первоначально планировали.

Агент по продаже недвижимости из Эдинбурга Джеми Макснеб подтвердила, что богатые российские бизнесмены проявляли интерес к покупке {M006 охотничьего поместья в {M008 Шотландии } }. Причем {M002 Абрамович } не единственный.

Источник: https://www.newsru.com/world/16Jun2005/abramovich.html
