Начинается массовая отправка {M0 призывников } на военную службу

В среду, 11 мая, начинается массовая отправка {M0 призывников со сборных пунктов {M1 военных комиссариатов Ро{M2 России } } на военную службу, сообщает "Интерфакс".

"С 11 мая, в соответствии с директивой {M3 Генерального штаба {M4 Вооруженных сил РФ{M2 РФ } }, {M1 военкоматы {M2 России } } приступили к массовой отправке {M0 команд призывников } для прохождения срочной военной службы в армию и на флот, а также другие воинские формирования силовых ведомств {M2 страны }", - сказал {M5 начальник управления комплектования Главного организационно-мобилизационного управления {M3 Генштаба ВС{M4 ВС РФ{M2 РФ } генерал-лейтенант Валерий Астанин }.

{M5 Он } сообщил, что весенний призыв юношей идет по плану, утвержденному {M3 Генштабом }, "без каких-либо накладок и срывов, связанных с майскими праздниками".

{M5 Представитель {M3 Генштаба } } отметил, что {M0 команды призывников } отправляются к местам военной службы всеми видами транспорта, включая воздушный.

"Конечно, больше всего призывников будет отправляться железнодорожным транспортом. Всего планируется отправить более 30 воинских эшелонов по всей {M2 России }", - отметил {M5 генерал }.

{M5 Генерал Астанин } сообщил, что {M0 все команды призывников } будут переодеты в летнюю форму одежды. Это, безусловно, избавит многих юношей от {M6 простуд }, {M6 которые } случались раньше на пути следования в войска, заметил {M5 генерал }.

{M5 Он } подчеркнул, что в ходе весеннего призыва особое внимание по-прежнему уделяется пунктам временного размещения новобранцев.

"По пути следования {M0 команд } {M0 призывники } будут останавливаться только в специально отведенных и хорошо оборудованных местах отдыха", - отметил {M5 генерал }.

{M5 Он } напомнил, что в соответствии с президентским указом, в ходе весеннего призыва в {M4 Вооруженные силы } и другие войска будет направлено в этом году 157 тысяч 700 человек.

{M4 Армию } в {M2 России } не любят - военная реформа застопорилась

Недавно в ходе социальных реформ {M7 ветеранов } лишили большинства социальных льгот, а {M4 российская армия }, источник {M7 их } гордости, вот-вот победит саму {M4 себя }. {M4 Вооруженные силы } стали в последнее время настолько непопулярными, что региональные военные комендатуры с трудом могут набрать достаточное количество солдат для службы, пишет {M8 Süddeutsche Zeitung } (перевод на сайте Inopressa.ru).

Теоретически, все молодые люди от 18 до 27 лет являются военнообязанными. Срок службы в {M4 армии } в {M2 России } составляет 2 года, во флоте – 3. Но в 2008 году срок планируется сократить до одного года. Однако на практике перед военным командованием в {M2 России } стоит гигантская проблема, так как на деле призывают всего 9% всех военнообязанных.

Большинство молодых людей в {M2 России } уклоняются от военной службы, поступая в институт, предъявляя медицинскую справку или сразу поступая на службу в милицию, погранвойска или МЧС. Всем известно, что в тысячах случаев необходимые документы подделываются или покупаются. И цена не слишком высокая, так как служба в {M4 армии } стоит многим солдатам жизни. Десятки новобранцев ежегодно погибают в результате "дедовщины". Сотни других, доведенные до отчаяния, измученные жестоким обращением, совершают самоубийства. В {M9 Чечне } также почти каждый день убивают русских солдат, несмотря на то, что президент Владимир Путин постоянно уверяет, что официально бои прекращены и {M9 Кавказская республика } находится под контролем, пишет {M8 издание }.

Кроме того, против службы в {M4 армии }, несомненно, говорит демографическая ситуация в {M2 России }. Во времена болезненного переходного периода после распада Советского Союза уровень рождаемости снизился на 15-20%, в ближайшем будущем призывные комиссии ясно это ощутят.

В ближайшие годы {M2 Россия } хочет осуществить переход к профессиональной армии, оснастить {M4 вооруженные силы } современным оружием и создать маленькие, более мобильные части. Духовные запросы в комплексной, становящейся технически лучше оснащенной {M4 армии } невероятно растут. А именно низкий уровень духовного развития в {M4 армии } доставляет многим руководителям {M4 вооруженными силами } беспокойство.

"{M4 Армия } стала собирателем бродяг, бездомных, садистов и алкоголиков", – довольно остро заметил российский военный эксперт Павел Фельгенхауэр. Таким образом, по прошествии 60 лет после победы Красной армии {M7 ветераны } вынуждены констатировать, что главные враги скрываются в {M2 {M7 своей } собственной стране }, заключает {M8 издание }.

Источник: https://www.newsru.com/russia/11May2005/army.html
