{M001 Минироботы }, созданные {M002 ученым из {M003 России } }, позволят выполнять операции в {M004 космосе }

{M001 Миниатюрные роботы }, разработанные {M002 ученым из {M003 России } } в {M005 Университете штата Небраска }, позволят врачам выполнять хирургические операции в {M004 космосе }.

{M001 Маленькие роботы на колесах высотой примерно семь с половиной сантиметров размером с футляр для губной помады }, можно будет вводить в организм через небольшие надрезы и управлять {M001 ими } дистанционно, сообщает АР.

Некоторые из {M001 роботов } оборудованы видеокамерами и фонариками и способны передавать изображения обратно хирургам. Другие имеют {M006 встроенные хирургические инструменты }, {M006 которыми } можно управлять дистанционно.

"{M007 Мы } полагаем, что это будет замена открытой хирургии", - сказал в среду на пресс-конференции {M002 Дмитрий Олейников }. {M002 Олейников } является специалистом по малоинвазивной и компьютерной хирургии в {M007 Медицинском центре {M005 Университета штата Небраска } в городе Омаха }.

Официальные лица надеются, что следующей весной NASA обучит астронавтов пользоваться {M001 этими роботами }, чтобы в будущем можно было проводить хирургические операции в {M004 космосе }. Из-за задержек связи, хирурги будут сообщать астронавтам, какие команды давать {M001 роботам }. А на Земле хирурги сами смогут управлять {M001 роботами } из различных мест.

По словам {M002 Олейникова }, испытания на животных прошли успешно, а испытания на людях начнутся весной. {M002 Он } добавил, что {M008 роботы с камерами } смогут обеспечивать осмотр ран, а {M009 роботы с инструментами } смогут действовать внутри тела так, как на это не способны руки хирурга. А поскольку через один надрез в организм можно ввести несколько {M001 роботов }, это резко снизит инвазивность операций и ускорит восстановление.

"Мы полагаем, что с помощью {M001 роботов } работа будет более эффективной, чем работа хирурга, - говорит {M002 он }. - {M010 Изображение }, {M010 которое } посылает камера {M001 робота }, лучше, чем то, что видит хирург собственными глазами, потому что изображение является увеличенным".

Стоимость {M001 одного робота } сейчас составляет 200 долларов. При этом {M001 роботы } одноразовые и после использования подлежат утилизации.

Источник: https://www.newsru.com/world/27Oct2005/robot.html
