Большинство палестинцев уверены, что {M0 Израиль } ушел из {M1 Газы } благодаря интифаде

Подавляющее большинство населения {M2 Палестинской автономии } полагает, что вооруженное сопротивление привело к выходу {M0 Израиля } из {M1 сектора Газа }. При этом палестинцы считают, что по завершении вывода израильских войск имеет смысл прекратить атаки. Об этом гласят результаты {M3 опроса общественного мнения }, опубликованного сегодня агентством АР.

По данным {M3 опроса }, 84 процента {M4 респондентов } уверены, что выход из {M1 Газы } - это победа {M5 террористических группировок }. 40 процентов {M4 опрошенных } возлагают лавры за победу {M6 "Хамасу" }, осуществившему сотни терактов-самоубийств и других нападений на {M0 Израиль }.

Лишь 21 процент {M4 палестинцев } благодарят за выход {M0 Израиля } председателя палестинской национальной администрации Махмуда Аббаса, а 11 процентов хвалят за освобождение {M1 Газы } правящую партию "Фатх".

77 процентов {M4 опрошенных } заявили, что поддерживают перемирие с {M0 Израилем }, длящееся уже 7 месяцев.

62 процента {M4 респондентов } уверены, что после вывода израильских войск из {M1 сектора Газы } должны быть прекращены атаки израильской территории из {M1 Газы } и прилежащих к {M1 ней } районов, чтобы не провоцировать {M0 израильтян } на возвращение. 35 процентов палестинцев, напротив, полагают, что атаки должны быть продолжены.

60 процентов {M4 палестинцев } считают, что {M6 "Хамас" } и {M7 подобные {M6 ему } военизированные группировки } в {M1 Газе } должны быть разоружены.

Длительный конфликт разорил палестинскую экономику и существенно ограничил возможности простых палестинцев передвигаться и зарабатывать на жизнь. {M8 Большинство жителей {M2 автономии } } говорят, что {M8 они } жаждут возвращения к нормальной жизни.

В {M3 опросе }, {M3 который } проводился с 7 по 9 сентября, приняли участие {M4 1069 палестинцев }. Допустимая погрешность {M3 опроса } - 3 процента, сообщает MIGnews.com.

Источник: https://www.newsru.com/world/11Sep2005/segk.html
