В {M0 Харькове } столкнулись {M1 два трамвая }: {M2 8 пострадавших }

В Дзержинском районе {M0 Харькова } столкнулись {M1 два трамвая }, пострадали {M2 восемь человек }. Инцидент произошел в воскресенье, сообщает РИА "Новости".

По предварительным данным, из-за технической неисправности {M3 трамвай } вынесло на встречную колею, сообщили в понедельник в пресс-службе МЧС Украины.

{M2 Все пострадавшие } были доставлены в больницу и после оказания помощи отпущены домой.

Подробности инцидента уточняются.

Источник: https://www.newsru.com/world/11Jul2005/trams.html
