{M001 Итальянцы } идут на мировой рекорд по продолжительности пребывания под водой – 10 дней

{M001 Итальянцы } попытаются установить мировой рекорд, прожив под водой около 240 часов, то есть десять дней.

{M002 37-летний Стефано Барбареси } и {M003 29-летняя Стефания Менса } в четверг провели {M001 свое } первое утро на глубине восьми метров в море недалеко от острова Понца, сообщает AP. У {M002 Барбареси } и {M003 Менса } под водой будут кровати, стол, стулья, тренажер для развития мускулатуры и даже телевизор.

Каждые пять часов {M001 итальянцы } могут провести немного времени в {M004 специальной "сухой" комнате }, {M004 которая } также находится под водой. {M004 Там } {M001 ныряльщики } смогут сменить одежду, сходить в туалет, а ученые и врачи провести {M001 их } обследование.

Таким образом, специалисты хотят получить возможность изучить влияние воды на организм человека в условиях долгого пребывания в море, сообщает РИА "Новости".

Напомним, в мае {M005 63-летний отставной морской спецназовец из элитного турецкого подразделения САС Намык Эркин } предпринял попытку побить мировой рекорд {M006 американца Джерри Хала }, {M006 который } в водолазном снаряжении находился под водой 120 часов. {M005 Турок } хотел установить {M005 свой } собственный рекорд по продолжительности пребывания под водой в течение пяти дней. При этом {M005 Эркин } неоднократно переплывал в легком водолазном снаряжении Босфор, а затем, погрузившись в Средиземное море в районе турецкого Мерсина, вышел на поверхность уже на берегу северной части Кипра.

Источник: https://www.newsru.com/world/09Sep2005/italians.html
