{M0 Белый дом } намекает {M1 Пхеньяну }, что силовой вариант решения корейской проблемы не исключен

Развертывание на прошлой неделе {M2 15 истребителей F-115A Stealth } в {M3 Южной Корее }, сопровождавшее полное прекращение военных отношений {M4 США } с {M1 Северной Кореей }, представляется новым шагом {M0 администрации {M5 Буша } } по дальнейшей изоляции {M1 КНДР }.

{M2 Истребители } были развернуты сразу же после того, как в среду {M6 Пентагон } объявил, что приостанавливает поиск солдат, пропавших без вести во время корейской войны.

Поиски были единственной миссией {M6 Пентагона } в {M1 КНДР } и единственным официальным контактом с северокорейскими военными. {M6 Пентагон } заявил, что руководствуется соображениями безопасности американских военнослужащих в "нестабильной обстановке, порожденной нежеланием {M1 КНДР } участвовать в шестисторонних переговорах", как выразился пресс-секретарь, подразумевая отсутствие переговоров по ядерной программе {M1 КНДР } на протяжении 11 месяцев.

Хотя представители {M6 Пентагона } утверждают, что {M2 истребители F-117 } направлены в {M3 регион } в рамках подготовки к плановым учениям, демонстрация силы осуществляется в деликатный в политическом и военном отношении момент, пишет The New York Times (перевод на сайте Inopressa.ru).

Китай, {M3 Южная Корея } и некоторые американские эксперты убеждают {M0 администрацию } сделать {M1 КНДР } более конкретные предложения, ясно указав, что {M1 она } получит в обмен на отказ от ядерной программы. Однако представители {M0 администрации } в недавних интервью дали понять, что склоняются к жесткой линии и намерены решительно бороться с северокорейским экспортом ракет, наркотиков и фальшивых денег.

В мае {M4 США } предупредили {M4 своих } союзников, что {M1 Северная Корея }, возможно, готовится к {M7 испытаниям ядерного оружия }. В настоящий момент американская разведка продолжает мониторинг {M3 мест }, {M3 где } {M1 КНДР } может провести {M7 испытания }, хотя и согласна с тем, что доказательства намерений {M1 Северной Кореи } "неполны".

По словам {M8 некоторых источников в {M0 администрации } }, {M8 они } сомневаются в том, что {M9 северокорейские лидеры } готовы настроить против {M9 себя } {M3 {M9 своих } соседей }, проведя {M7 испытания } и ликвидировав все сомнения в {M9 их } заявлениях по поводу создания ядерного оружия.

Стремясь разобраться с угрозами со стороны {M1 КНДР } и {M1 ее } требованиями уступок в обмен на возвращение за стол переговоров, {M0 администрация {M5 Буша } } послала ряд {M10 сигналов }, {M10 которые } представляются неоднозначными. {M5 Президент Буш } неоднократно говорил, что у {M5 него } нет "намерения" атаковать {M1 Северную Корею }, а {M11 госсекретарь Кондолиза Райс } несколько недель назад заявила, что {M4 США } считают {M1 КНДР } суверенным государством.

Но {M11 она } и другие высокопоставленные чиновники недвусмысленно напоминают {M1 КНДР } об американском военном присутствии в {M3 Южной Корее }. По мнению некоторых источников, {M2 истребители Stealth } призваны дать понять лидеру {M1 Северной Кореи } Ким Чен Иру, что, хотя {M12 американская армия } занята Ираком, {M12 она } способна добраться до {M13 Пхеньяна } и ядерных объектов к северу от {M13 него }.

Источник: https://www.newsru.com/world/30May2005/namek.html
