{M0 Тайконавты } проведут в космосе на два дня меньше запланированного

Полет {M1 китайского космического корабля } может быть сокращен. {M0 Космонавты }, скорее всего, проведут на орбите {M2 Земли } на два дня меньше. Необходимость досрочного возвращения {M0 экипажа } обусловлена не техническими проблемами. Китайское руководство уточнило, что главной причиной сокращения полета являются погодные условия.

На севере {M3 КНР } наступило резкое похолодание. Капсула с {M0 космонавтами } должна будет приземлиться в автономном районе Внутренняя Монголия, правда пока точно не установлено когда, сообщает ИТАР-ТАСС.

Между тем, центральное китайское телевидение и местная печать говорят о том, что полет проходит в штатном режиме, {M0 тайконавты } чувствуют себя хорошо и проводят на борту {M1 корабля "Шэньчжоу-6" } научные эксперименты. {M0 Им } удалось успешно завершить маневр с помощью бортовых двигателей на пятом витке вокруг {M2 Земли }.

{M4 Глава {M5 NASA } Майкл Гриффин } пожелал {M0 китайским астронавтам } удачного возвращения на {M2 Землю }. "{M3 Китай } еще раз продемонстрировал, что находится среди элитного числа стран, способных осуществлять пилотируемые космические полеты. {M5 Мы } желаем {M0 им } хорошо справиться с миссией и ждем безопасного возвращения {M0 китайских астронавтов }", - говорится в заявлении {M4 главы {M5 Национального агентства по аэронавтике и исследованию космического пространства США } }, сообщает РИА "Новости".

{M3 Китай } уже заявил, что не собирается останавливаться на достигнутом. В 2007 году, когда в космос будет запущен новый корабль, {M0 тайконавты } планируют выйти в открытый космос. Также в ближайших планах - вывод на орбиту научной экспериментальной лаборатории.

Напомним, {M1 космический корабль "Шэньчжоу-VI" } с {M0 двумя космонавтами } на борту успешно стартовал в среду с космодрома "Цзюцюань" в северо-западной провинции {M3 Китая } Ганьсу. {M1 Корабль } пилотируют два космонавта - {M6 Фэй Цзюньлун } и {M7 Не Хайшэн }. Запуск произведен с помощью ракеты-носителя "Чанчжэн-2F" ("Великий поход").

С 1996 года в {M3 Китае } были проведены более 40 запусков космических аппаратов с помощью ракет-носителей серии "Чанчжэн", все запуски были успешными.

Источник: https://www.newsru.com/world/13Oct2005/chinese.html
