В {M0 России } меняются телефонные коды

С 1 декабря этого года междугородные телефонные коды в {M0 России }, начинающиеся с цифры "0", будут изменены - первая цифра будет заменена на "4", сообщает "Интерфакс" со ссылкой на {M1 Мининформсвязи {M0 РФ } }.

В частности, код {M2 Москвы } с 1 декабря будет изменен с "095" на "495".

{M3 ОАО "Московская городская телефонная сеть" } (МГТС) также напоминает порядок набора номеров при звонках внутри {M2 Москвы } в кодах "499" и "495". При звонке внутри кода "499" надо набирать 499-ХХХ-ХХ-ХХ, при звонке из кода "495" на номер в коде "499" - 8 (499) ХХХ-ХХ-ХХ, при звонке из кода "499" на номер в коде "495" - 8 (495) ХХХ-ХХ-ХХ. В этом случае звонок не считается междугородным, поскольку остается в сети {M3 МГТС }.

Помимо {M2 Москвы }, первая цифра междугородного кода "0" будет заменена на "4" еще в 18 субъектах {M0 РФ } - Белгородской, Брянской, Владимирской, Воронежской, Ивановской, Калининградской, Калужской, Костромской, Курской, Липецкой, Московской, Орловской, Рязанской, Смоленской, Тамбовской, Тверской, Тульской и Ярославской областях.

Для удобства абонентов с 1 декабря 2005 года по 31 января 2006 года будут действовать оба кода - старый и новый.

- Какие номера телефонов поменялись в {M2 Москве }

Изменения кодов вводятся в соответствии с приказом {M1 Мининформсвязи {M0 РФ } } от 3 августа 2005 года "Об изменении закрепления кодов географически определяемых зон нумерации (кодов ABC) и кодов географически не определяемых зон нумерации (кодов DEF)".

Как ранее сообщал {M4 руководитель департамента государственной политики в области инфокоммуникационных технологий {M1 Мининформсвязи } Виталий Слизень }, вводимое в {M0 России } с 1 декабря изменение кодов проводится по рекомендации Международного союза электросвязи (МСЭ) и создаст возможность для перехода {M0 РФ } на перспективную, принятую в {M5 мире } нумерацию в телефонных сетях общего пользования.

{M4 Слизень } пояснил, что "в настоящее время {M5 весь мир } работает с префиксом 0 для звонков внутри страны и 00 - для выхода на другие страны". В {M0 России } для этих целей используется префикс "8" и "8-10". По словам {M4 Слизеня }, высвобождения цифры "0" создает техническую возможность введения нового порядка выхода абонента на сеть междугородной и международной телефонной связи (через "0" вместо "8") и является первым шагом для такого перехода.

Следующим шагом будет введение вместо "8" и "8-10" при выходе на междугородную и международную связь набора "0" или "00" соответственно. Также "0" будет использоваться вместо "восьмерки" для выхода на сети операторов сотовой связи. Этот переход планируется осуществить до конца 2006 года.

Кроме того, для набора экстренных служб предусмотрен переход на {M6 единый номер 112 }, {M6 который } будет вводиться параллельно с изменением кодов нумерации.

Какие номера телефонов поменялись в {M2 столице }

В {M3 МГТС } в связи с массовой заменой номеров московских городских телефонов составлен список старых и новых индексов на {M7 АТС }.

Старый

Старый Новый Новый
код номер код номер
095 176-XХ-ХХ 095 672-XХ-ХХ
095 181-7Х-ХХ 095 656-7Х-ХХ
095 201-0Х-ХХ 095 637-0Х-ХХ
095 210-ХХ-ХХ 095 610-ХХ-ХХ
095 211-ХХ-ХХ 095 611-ХХ-ХХ
095 212-ХХ-ХХ 095 612-ХХ-ХХ
095 213-ХХ-ХХ 095 613-ХХ-ХХ
095 214-ХХ-ХХ 095 614-ХХ-ХХ
095 215-ХХ-ХХ 095 615-ХХ-ХХ
095 216-ХХ-ХХ 095 616-ХХ-ХХ
095 217-ХХ-ХХ 095 617-ХХ-ХХ
095 218-ХХ-ХХ 095 618-ХХ-ХХ
095 219-ХХ-ХХ 095 619-ХХ-ХХ
095 222-ХХ-ХХ 095 622-ХХ-ХХ
095 229-ХХ-ХХ 095 629-ХХ-ХХ
095 257-8Х-ХХ 499 760-8Х-ХХ
095 257-9Х-ХХ 499 760-9Х-ХХ
095 270-ХХ-ХХ 095 670-ХХ-ХХ
095 271-XХ-ХХ 095 671-XХ-ХХ
095 273-ХХ-ХХ 095 673-ХХ-ХХ
095 274-ХХ-ХХ 095 674-ХХ-ХХ
095 275-ХХ-ХХ 095 675-ХХ-ХХ
095 276-ХХ-ХХ 095 676-ХХ-ХХ
095 277-XХ-ХХ 095 677-XХ-ХХ
095 278-ХХ-ХХ 095 678-ХХ-ХХ
095 279-ХХ-ХХ 095 679-ХХ-ХХ
095 280-ХХ-ХХ 095 680-ХХ-ХХ
095 281-ХХ-ХХ 095 681-ХХ-ХХ
095 282-ХХ-ХХ 095 682-ХХ-ХХ
095 282-ХХ-ХХ 095 602-ХХ-ХХ
095 283-ХХ-ХХ 095 683-ХХ-ХХ
095 283-ХХ-ХХ 095 602-ХХ-ХХ
095 284-ХХ-ХХ 095 684-ХХ-ХХ
095 285-ХХ-ХХ 095 685-ХХ-ХХ
095 286-ХХ-ХХ 095 686-ХХ-ХХ
095 286-ХХ-ХХ 095 602-ХХ-ХХ
095 287-ХХ-ХХ 095 687-ХХ-ХХ
095 288-ХХ-ХХ 095 688-ХХ-ХХ
095 289-ХХ-ХХ 095 689-ХХ-ХХ
095 292-ХХ-ХХ 095 692-ХХ-ХХ
095 293-ХХ-ХХ 095 693-ХХ-ХХ
095 296-ХХ-ХХ 095 696-ХХ-ХХ
095 316-9Х-ХХ 095 317-9Х-ХХ
095 409-6Х-ХХ 499 767-6Х-ХХ
095 409-7Х-ХХ 499 768-7Х-ХХ
095 409-8Х-ХХ 499 767-8Х-ХХ
095 567-00-ХХ 095 794-30-ХХ
095 567-40-ХХ 095 794-00-ХХ
095 567-42-ХХ 095 794-01-ХХ
095 567-44-ХХ 095 794-02-ХХ
095 567-46-ХХ 095 794-03-ХХ
095 567-50-ХХ 095 794-05-ХХ
095 567-52-ХХ 095 794-06-ХХ
095 567-54-ХХ 095 794-07-ХХ
095 567-56-ХХ 095 794-08-ХХ
095 567-58-ХХ 095 794-09-ХХ
095 567-60-ХХ 095 794-10-ХХ
095 567-62-ХХ 095 794-11-ХХ
095 567-64-ХХ 095 794-12-ХХ
095 567-66-ХХ 095 794-13-ХХ
095 567-68-ХХ 095 794-14-ХХ
095 567-70-ХХ 095 794-15-ХХ
095 567-72-ХХ 095 794-16-ХХ
095 567-74-ХХ 095 794-17-ХХ
095 567-76-ХХ 095 794-18-ХХ
095 567-78-ХХ 095 794-19-ХХ
095 567-80-ХХ 095 794-20-ХХ
095 567-82-ХХ 095 794-21-ХХ
095 567-84-ХХ 095 794-22-ХХ
095 567-86-ХХ 095 794-23-ХХ
095 567-88-ХХ 095 794-24-ХХ
095 708-4Х-ХХ 095 656-4Х-ХХ
095 710-1Х-ХХ 095 679-1Х-ХХ
095 734-7Х-ХХ 095 654-7Х-ХХ
095 734-8Х-ХХ 095 654-8Х-ХХ
095 734-9Х-ХХ 095 654-9Х-ХХ
095 735-0Х-ХХ 095 633-0Х-ХХ
095 735-4Х-ХХ 095 671-4Х-ХХ
095 735-4Х-ХХ 095 671-4Х-ХХ
095 754-7Х-ХХ 095 942-7Х-ХХ
095 754-8Х-ХХ 095 942-8Х-ХХ
095 754-9Х-ХХ 095 942-9Х-ХХ
095 755-00-ХХ 095 943-00-ХХ
095 770-3Х-ХХ 095 652-3Х-ХХ
095 779-1Х-ХХ 095 632-1Х-ХХ
095 942-ХХ-ХХ 095 756-ХХ-ХХ
095 944-ХХ-ХХ 095 757-ХХ-ХХ
095 955-70-ХХ 095 633-10-ХХ
095 955-71-ХХ 095 633-11-ХХ
095 955-72-ХХ 095 633-12-ХХ
095 955-73-ХХ 095 633-13-ХХ
095 955-74-ХХ 095 633-14-ХХ
095 955-75-ХХ 095 633-15-ХХ
095 971-ХХ-ХХ 095 631-ХХ-ХХ
095 979-ХХ-ХХ 095 639-ХХ-ХХ

За неделю до смены номера начнется автообзвон квартир с сообщением о смене номера. Происходит это ежедневно, кроме воскресенья, с 9 до 20 часов. Но автоматический секретарь включается только после замены всех номеров {M7 АТС } (а не всех номеров в одном доме). Этого можно дожидаться несколько недель. Потом в течение 3 месяцев автоответчик бесплатно предупреждает каждого позвонившего на старый номер о том, как надо набирать по-новому.

Источник: https://www.newsru.com/russia/01Dec2005/kodi.html
