{M001 Арутюнян }, обвиняемый в попытке покушения на {M002 Буша } и {M003 Саакашвили } в {M004 Тбилиси }, готовит побег из тюрьмы

{M001 Житель {M004 Тбилиси } Владимир Арутюнян }, обвиняемый в попытке совершения теракта против {M005 президентов {M006 США } и {M007 Грузии } } 10 мая в {M004 Тбилиси }, грозит совершить побег из {M008 тюремной больницы }, несмотря на усиленную охрану.

"{M001 Я } уверен на 90 процентов, что рано или поздно {M001 я } совершу побег, несмотря на усиленные меры безопасности. {M009 {M001 Мои } мечты } всегда практичные, {M001 я } всегда добиваюсь {M009 их } реализации", - утверждает {M001 27-летний Арутюнян }.

Примечательно, что {M001 своими } планами о побеге {M001 он } поделился в интервью {M010 пресс-центру {M011 МВД {M007 Грузии } } }, сообщает ИТАР-ТАСС. Интервью показали в четверг несколько грузинских телекомпаний.

Кроме того, в четверг {M010 пресс-центр {M011 МВД {M007 Грузии } } } распространил {M012 еще одно сообщение }, в {M012 котором } говорится, что {M001 Арутюнян } "пытается нанести {M001 себе } различные телесные повреждения, чтобы добиться этапирования за рубеж, привлечения к {M001 себе } внимания и публичного суда".

В связи с этим, отмечается в пресс-релизе {M011 МВД {M007 Грузии } }, в {M008 тюремной больнице }, {M008 куда } {M001 Арутюняна } перевезли 30 июля под усиленной охраной, "установлены {M013 специальные видеокамеры }, {M013 которые } фиксируют любые {M001 его } передвижения".

{M001 Гражданин {M007 Грузии } Владимир Арутюнян } был задержан 20 июля в ходе спецоперации в окрестностях {M004 Тбилиси }. Спустя три дня суд приговорил {M001 его } к трехмесячному предварительному заключению по обвинению "в незаконном хранении оружия, взрывчатых веществ и в преднамеренном убийстве" офицера {M011 МВД {M007 Грузии } } во время операции по задержанию.

26 июля {M001 Арутюнян } был обвинен в попытке совершения теракта против {M005 президентов {M006 США } и {M007 Грузии } } 10 мая в {M004 Тбилиси }. В конце июля {M001 он } несколько раз публично признался в том, что бросил гранату в день выступления {M002 Буша } на площади Свободы в {M004 Тбилиси }. Однако {M001 он } заявил, что хотел убить только {M002 Буша }, и не имел намерения причинить вред {M003 президенту {M007 Грузии } Михаилу Саакашвили } и другим грузинам.

Источник: https://www.newsru.com/world/18Aug2005/arutunan.html
