{M0 Центробанк } затеял "чистку" {M1 банковской системы }

{M0 Центробанк } затеял "чистку" {M1 банковской системы }. Как объявил на 6-ом Всероссийском банковском форуме {M2 первый заместитель председателя {M0 Банка Ро{M3 России } Андрей Козлов }, {M0 ЦБ } меняет подходы к оценке финансового состояния банков на основе опыта функционирования системы страхования вкладов.

{M2 Он } подчеркнул, что это "{M4 самое существенное изменение }, {M4 которое } ожидает {M1 банковскую систему } в этом году", передает Прайм-ТАСС. {M2 Козлов } призвал к постепенному очищению {M1 банковской системы } от плохих банков, отметив, что самым главным для развития {M1 банковской системы } является улучшение качества активов и привлечение "честного и настоящего капитала".

Касаясь конкуренции внутри {M1 российской банковской системы }, {M2 Козлов } отметил, что худшие банки должны уходить. В этом вопросе {M0 Банк {M3 России } } играет центральную роль с тем, чтобы ситуация с кризисом доверия к {M1 банковской системе } 2004 года больше не повторилась.

"{M0 Мы } санитары леса, санитаров леса не любят, но кто-то должен это делать и {M0 мы } это делаем", - заявил {M2 он }, подчеркнув, что {M0 Банк {M3 России } } по-прежнему будет предъявлять высокие требования к качеству управления, к качеству активов и качеству персонала в банках.

{M2 Козлов } также призвал не опасаться вхождения иностранных банков в капитал {M1 кредитных учреждений {M3 России } }, отметив, что это не является угрозой, а наоборот становится помощью в развитии {M1 банковской системы }. По {M2 его } словам, {M1 российские банки } вряд ли смогут конкурировать с европейскими банками в Европе и американскими банками в {M5 США }, но в {M3 России } {M1 они } могут и должны конкурировать за привлечение клиентов. {M2 Он } еще раз напомнил, что {M0 Банк {M3 России } } выступает и будет выступать против открытия филиалов иностранных кредитных организаций в {M3 России }.

Комментируя закрытие корреспондентских счетов российских кредитных организаций в банках {M5 США }, {M2 первый заместитель председателя {M0 Банка Ро{M3 России } } отметил, что это не политическое решение, а {M6 нормальный процесс }, решения по {M6 которому } принимают кредитные организации тех стран, куда российские банки обращаются за открытием корсчетов. "Кому-то закрывают счета, а кому-то открывают", - сказал {M2 он }.

Источник: https://www.newsru.com/finance/25Aug2005/cbrhg.html
