В {M001 подмосковном Жуковском } прошел первый демонстрационный полет {M002 сверхманевренного истребителя МиГ-29ОВТ }

{M003 Российская самолетостроительная корпорация "МиГ" } в пятницу в {M001 подмосковном Жуковском } впервые представила журналистам в полете {M002 новый сверхманевренный истребитель МиГ-29ОВТ } (с отклоняемым вектором тяги).

Показательный полет выполнил {M004 начальник Летно-испытательного центра имени Федотова {M003 РСК "МиГ" }, старший летчик-испытатель {M003 РСК "МиГ" } Герой России Павел Власов }. {M004 Он } продемонстрировал фигуры высшего пилотажа - "двойной кульбит" и "бумеранг", передает "Интерфакс".

"Основное качество МиГ-29ОВТ - сверхманевренность - достигается за счет оснащения самолета двигателями с отклоняемым вектором тяги, интегрированным в контур управления самолета", - сказал директор Инженерного центра ОКБ имени Микояна {M003 РСК "МиГ" } Владимир Барковский.

{M004 Павел Власов } сообщил, что уникальные пилотажные возможности {M002 МиГ-29ОВТ } будут продемонстрированы на {M005 авиасалоне МАКС-2005 }, {M005 который } пройдет в {M001 подмосковном Жуковском } с 16 по 21 августа.

Реактивное сопло с отклоняемым вектором тяги предназначено для улучшения тактико-технических характеристик самолета. Регулируемое реактивное сопло с отклоняемым вектором тяги - {M006 устройство с изменяемыми, в зависимости от режимов работы двигателя, размерами критического и выходного сечений }, в канале {M006 которого } происходит ускорение потока газа с целью создания реактивной тяги и возможностью отклонения вектора тяги во всех направлениях.

Источник: https://www.newsru.com/russia/05Aug2005/mig.html
