{M001 ПАСЕ } изберет нового комиссара по правам человека

На заседании {M001 Парламентской ассамблеи Совета {M002 Европы } } (ПАСЕ) в Страсбурге во вторник состоятся {M003 выборы комиссара {M001 Совета {M002 Европы } } по правам человека }. {M003 Выборы } проводятся в связи с тем, что истекли полномочия занимающего до настоящего времени пост Комиссара {M001 Совета {M002 Европы } } по правам человека Альваро Хиль-Роблеса.

Как сообщил накануне {M004 глава {M005 российской делегации }, председатель международного комитета Госдумы Константин Косачев }, на голосование будут выдвинуты {M006 три кандидатуры }: Марк Вервилген (Бельгия), Тумас Хальмарберг (Швеция) и Марек Новицкий (Польша).

{M007 Хаммарберг } ранее занимал пост спецпредставителя генсека ООН по правам человека, {M008 Новицкий } был уполномоченным по правам человека в Косово, {M009 Вервильген } до недавнего времени являлся министром экономики Бельгии.

"{M006 Все трое } достаточно сильные (кандидаты)", - заявил {M004 Косачев }. {M004 Он } сообщил, что "{M005 российская делегация } не будет принимать решения о каком-либо консолидированном голосовании".

{M004 Косачев } не исключает, что {M003 выборы комиссара {M001 Совета {M002 Европы } } по правам человека }, пройдут в два тура. {M004 Он } напомнил, что по существующим правилам для победы в первом туре кандидату необходимо набрать квалифицированное большинство голосов {M001 парламентариев } в две трети.

"Маловероятно, что это произойдет", - считает {M004 глава {M005 российской делегации } }. Во втором туре, по {M004 его } словам, необходимо набрать для победы простое большинство голосов.

Источник: https://www.newsru.com/world/04Oct2005/pase.html
