{M0 Юлия Чепалова } выиграла первую гонку в сезоне

{M0 Российская лыжница Юлия Чепалова } выиграла первую гонку в сезоне. На пятом этапе розыгрыша {M1 Кубка мира } в {M2 канадском Кэнморе } в женской гонке на 10 километров свободным стилем в сильный мороз {M0 олимпийская чемпионка } опередила {M3 канадку Бекки Скотт } на 14 секунд.

Результат {M0 Чепаловой } - 25 минут 39,0 секунды. Третье место заняла {M3 немка Эви Захенбахер-Стеле }, отставшая от {M0 Чепаловой } на минуту. В десятку лучших вошли еще {M4 три россиянки } - Ольга Рочева-Москаленко (4), Елена Бурухина (7) и Ольга Завьялова (8). Всего на старт вышли {M5 52 лыжницы }.

Этот успех позволил {M0 Чепаловой } выйти на второе место в общем зачете розыгрыша {M1 Кубка мира }. {M6 Лидер - норвежка Марит Бьорген } – в {M2 Кэнморе } не выступает. У {M6 нее } в активе 450 очков, у {M0 Чепаловой } - 285. Далее идут немка Клаудиа Кюнцель (268) и {M3 Бекки Скотт } (260).

В пятницу на старт {M7 15-километровой гонки } свободным стилем выйдут лыжники. А в субботу {M5 женщинам } предстоит соревноваться на {M7 этой же дистанции } классикой, сообщает ИТАР-ТАСС.

Источник: https://www.newsru.com/sport/16Dec2005/ski.html
