{M001 Николай Хабибулин } выходит на {M001 свой } прежний уровень

{M001 Российский вратарь {M002 "Чикаго" } Николай Хабибулин } стал главным творцом победы {M002 команды } в матче с {M003 "Сент-Луисом" }. {M001 Николай } отразил 32 броска и не позволил забить {M001 себе } буллит. В итоге {M002 клуб {M001 Хабибулина } } победил {M003 "музыкантов" } со счетом 5:1.

После второго периода {M003 хоккеисты "Сент-Луиса" } имели преимущество по броскам – 23:9, но проигрывали со счетом 1:3.

"Очевидно, что {M002 мы } не наносили столько бросков, сколько {M002 нам } хотелось бы, – заявил после матча форвард {M002 "Чикаго" } Марк Белл. – Но {M002 мы } выиграли эту игру, и за это нужно сказать спасибо {M001 Хабибулину }. {M001 Он } блестяще сыграл в первые 40 минут матча и этим создал {M002 нам } {M004 преимущество }, {M004 которое } в третьем периоде {M002 мы } благополучно закрепили".

Кульминацией матча, пожалуй, стал {M005 момент во втором периоде }, {M005 когда } в ворота {M002 "Чикаго" } был назначен буллит. Штрафной бросок пытался реализовать {M006 Даг Уэйт }, но переиграть {M001 Хабибулина } {M006 он } не смог.

"{M001 Я } пытался вспомнить, как {M006 Уэйт } любит пробивать буллиты, но так ничего и не вспомнил, – рассказал {M001 Хабибулин } после матча. – В результате {M001 мне } пришлось набраться терпения и как следует сосредоточиться, чтобы не упустить {M006 его } первое движение".

"{M006 Я } делал все правильно, набрал скорость, бросил так, как хотел, но {M001 он } все-таки {M001 Николай } не позволил шайбе попасть в ворота", – огорчался {M006 Уэйт }.

В итоге в третьем периоде {M002 "Чикаго" } забил {M007 еще два гола }, {M008 один из {M007 которых } } на {M009 свой } счет записал {M009 россиянин Павел Воробьев }. За минуту с лишним до финальной сирены {M009 он } отправил шайбу в пустые ворота.

Интересным получился матч между "Анахаймом" и {M010 "Лос-Анджелесом" }. Основное время этой игры завершилась со счетом 3:3, овертайм забитых шайб не принес, и в итоге судьба встречи решилась в {M011 серии буллитов }, {M011 где } сильнее оказались {M010 хоккеисты "Лос-Анджелеса" }. Один из буллитов реализовал россиянин Александр Фролов.

Заочная дуэль {M012 "звездных" новичков Лиги } – {M013 россиянина Александра Овечкина } и {M014 канадца Сидни Кросби } – в этот вечер получила минимальное свое развитие.

"Вашинтгон" потерпел очередное поражение – на этот раз со счетом 1:4 от "Сан-Хосе".

{M013 Овечкин } на этот раз отличиться не смог. {M015 "Питтсбург" }, {M015 который } на нынешней неделе пережил смену тренерского штаба, также потерпел поражение – обидчиком {M015 "пингвинов" } стал клуб "Баффало". Правда, {M015 "Питтсбург" } сдался только в овертайме – основное время матча закончилось со счетом 3:3. {M016 Кросби } записал на {M016 свой } счет лишь одну голевую передачу, передает gazeta.ru.

Источник: https://www.newsru.com/sport/17Dec2005/habi.html
