В {M0 Италии } для {M1 197 жителей {M2 горного поселка } }, {M2 где } нет {M3 солнца }, установят {M4 зеркало }, {M3 его } отражающее

У {M1 жителей {M2 Виганеллы, небольшого поселения в итальянских Альпах } }, больше причин ужасаться неизбежному наступлению зимы, чем у обитателей равнинной Европы. С ноября по февраль {M1 они } не видят {M3 солнца }, {M3 которое } скрывается за горной цепью, окружающей {M2 поселок }, и {M1 197 жителей } живут в постоянном полумраке, пишет The Guardian (перевод на сайте Inopressa.ru).

Однако, возможно, {M1 им } во главе с {M5 мэром Пьерфранко Мидали } удалось разрешить проблему: к северу от {M2 поселка }, {M2 который } находится в 129 км от Милана, {M1 они } хотят установить {M4 огромное зеркало }, работающее от электрического двигателя. {M4 Зеркало } будет поворачиваться вслед за {M3 солнцем } и отражать {M6 {M3 его } лучи }, {M6 которые } будут попадать на площадь {M2 поселка }. В результате образуется {M7 маленькая пьяцца }, купающаяся в теплых солнечных лучах, {M7 где } дети смогут играть, а взрослые – сидеть и попивать кофе и граппу, как и вся остальная {M0 Италия }.

"Даже когда у {M2 нас } полдень, кажется, что уже четыре-пять часов вечера, – жалуется {M5 мэр Мидали }. – Преимущества {M4 такого зеркала } для {M1 нас } очевидны. Это окажет хорошее психологическое воздействие на {M1 население }, у {M1 нас } будет {M8 участок }, {M8 где } будет не так холодно, и {M8 где } {M1 мы } сможем проводить общественные мероприятия".

{M5 Мэр }, {M5 который } по совместительству работает полный рабочий день железнодорожным машинистом, говорит, что {M1 жители {M2 поселка } } сами оплатили исследования по технической применимости, а также услуги {M9 архитектора } и {M10 инженера }, {M11 которые } составили план. "{M1 Мы } приложили все усилия к тому, чтобы не сделать {M12 ничего }, {M12 что } испортит пейзаж. Это {M4 вовсе не такое уж большое зеркало }, и {M4 оно } будет спрятано среди деревьев, так что вряд ли {M4 его } вообще кто-то увидит".

{M1 Жители {M2 поселка } } в состоянии оплатить из местных фондов пятую часть {M13 расходов }, {M13 которые } составят 94 тысячи евро. Однако областные власти уже отказали {M1 им } в покрытии остальной части. Зато {M1 их } поддерживает пресса, например, La Stampa. "В {M0 Италии }, {M0 которая } одно время мечтала о крупных проектах, таких как мост, связывающий Сицилию с материком, было бы неплохо начать с этого небольшого, но полезного проекта".

Источник: https://www.newsru.com/world/14Sep2005/the_sun.html
