25 млн китайцев останутся без женщин

Предположительно между 2015 и 2030 годом мужчин в {M0 Китае } будет на 25 млн больше, чем женщин. По расчетам {M1 американских специалистов }, именно к этому приведет политика китайских властей, разрешающая семьям иметь только одного ребенка. Такой подход приводит к тому, что китайцы целенаправленно уничтожают эмбрионы женского пола.

Поэтому в будущем многие мужчины рискуют остаться без партнерши, объясняют специалисты {M2 Дадли Дж. Постон-младший } и {M3 Карен С. Гловер } из Техасского университета на Международном конгрессе демографов во французском городе Тур.

Что будут делать эти "одиночки поневоле" в {M0 самой многонаселенной стране на Земле }, {M1 исследователям } пока непонятно, отмечает AFP (перевод материала на сайте Inopressa.Ru.)

Впрочем, {M1 ученые } считают маловероятным увеличение числа гомосексуалистов, как и распространение полигамии. Однако {M2 Постон } и {M3 Гловер } не исключают, что в Пекине, Шанхае и других крупных городах {M0 страны } могут образоваться {M4 настоящие мужские гетто }, в {M4 которых }, как боятся {M1 ученые }, будет процветать преступность, проституция и венерические заболевания.

На вопрос о том, может ли дело дойти до бунта несчастных, обделенных любовью мужчин, {M1 ученые } отвечают: "Кто знает?"

Обычно в обществе соотношение мужчин и женщин достаточно стабильно: на 105 мальчиков рождается 100 девочек.

С начала 80-х годов в Южной Корее наблюдается та же тенденция, что и в {M0 Китае }: мальчиков рождается все больше, заявил на конгрессе французский исследователь Жиль Пизон. Причиной этого являются аборты на {M5 большом сроке беременности } - {M5 когда } при помощи ультразвука определяют, что эмбрион женского пола.

В 2000 году в {M0 Китае } соотношение составляло 117 мальчиков на 100 девочек. В то время как {M6 такая тенденция } может болезненно восприниматься мужским населением, {M1 эксперты } просто указывают на {M6 ее } возможные последствия. "Темпы роста населения могут быть не такими стремительными, как ожидалось", - говорит французский ученый Пильон из Национального института демографических исследований.

Источник: https://www.newsru.com/world/22Jul2005/menshalf.html
