Дело о терактах на {M0 Ту-134 } и {M1 Ту-154 }: суд над {M2 двумя обвиняемыми } начнется 12 апреля

{M3 Городской суд подмосковного Домодедово } назначил на 12 апреля рассмотрение по существу уголовного дела в отношении {M4 Армена Арутюняна } и {M5 Николая Коренкова }, проходящих обвиняемыми по делу о терактах на самолетах {M0 Ту-134 } и {M1 Ту-154 } в августе прошлого года.

В ходе прошедших в пятницу предварительный слушаний {M3 суд } отклонил {M6 ходатайства {M7 защиты } }, передает "Интерфакс". Как сообщил {M8 один из {M7 адвокатов } {M2 обвиняемых } Вячеслав Фролов }, {M7 защита }, в частности, просила о проведении судебных слушаний в особом порядке. Данный порядок предусматривает {M9 особое судебное производство }, {M9 которое } позволяет выйти сразу же на прения, а затем на приговор, минуя изучение доказательств. Кроме того, особый порядок судопроизводства предусматривает назначение наказания {M2 обвиняемым }, не превышающее две трети от максимального срока наказания, предусмотренного статьей. При этом, подчеркнул {M8 адвокат }, "это не означает, что {M2 подсудимые } признали {M2 свою } вину".

Однако {M3 суд } занял сторону {M10 прокуратуры }, настаивавшей на отказе в удовлетворении {M6 ходатайства }. Как пояснил {M8 адвокат Фролов }, что "{M10 гособвинитель } возражал против удовлетворения {M6 ходатайства } в силу высокой общественной значимости по данному делу".

Кроме того, {M3 суд } отказался изменить {M2 обоим обвиняемым } меру пресечения. {M7 Защита } просила об изменении меры пресечения {M4 Арутюняну } и {M5 Коренкову } на любую другую не связанную с лишением свободы.

Напомним, что в результате катастрофы {M11 двух самолетов } погибли 90 человек . Госкомиссия по расследованию причин ЧП установила, что на борту {M0 Ту-134 } и {M1 Ту-154 } были совершены теракты. По данным следствия, на {M11 самолетах } сработали взрывные устройства, приведенные в действие {M12 террористками-смертницами }. Экспертиза обнаружила на обломках {M11 обоих лайнеров } следы гексогена.

В ходе расследования были предъявлены обвинения {M13 троим арестованным }. Дело в отношении {M4 жителя Краснодарского края Армена Арутюняна }, перепродававшего авиабилеты в {M14 аэропорту }, и {M5 сотрудника {M15 авиакомпании "Сибирь" } Николая Коренкова }, в обязанности {M5 которого } входил контроль за регистрацией пассажиров, было выделено в отдельное производство. {M2 Оба подсудимых } обвиняются в коммерческом подкупе (ст. 204 часть 1 УК {M16 РФ }) и пособничестве терроризму (ст. 33 часть 1 и 205 часть 1).

Как заявил ранее Генпрокурор {M16 России } Владимир Устинов, террористки, жительницы Грозного {M17 Аминат Нагаева } и {M18 Сацита Джебирханова }, прошли на борт {M11 самолетов } за взятку. Прокурор сообщил, что после прибытия в {M14 аэропорт } {M12 женщины } стали спешно добывать билеты на самолет. Помощь {M12 им } оказал {M4 Арутюнян }, взявший "за услуги" в общей сложности пять тысяч рублей - две тысячи с одной и три тысячи - с другой чеченки. Тысячу рублей {M4 Арутюнов } передал {M5 сотруднику {M15 авиакомпании "Сибирь" } }, в {M5 чьи } обязанности входил контроль за регистрацией и посадкой пассажиров.

Источник: https://www.newsru.com/russia/01Apr2005/court.html
