На {M0 украинском курорте } в результате аварии на {M1 карусели } пострадали {M2 двое детей из России }

На {M0 Украине } {M2 двое детей } - {M3 мальчик 13 лет } и {M4 {M3 его } 4-летняя сестра }, приехавшие с родителями из Владимира на отдых в {M0 Евпаторию }, получили тяжелые травмы при аварии оборудования на {M1 аттракционах "Парк развлечений" в парке имени Фрунзе на набережной }.

Спасатели и врачи, прибывшие по вызову, установили, что из люльки {M1 карусели "Лебедь" } при подъеме {M1 ее } вверх выпал крепежный болт, из-за чего {M1 она } перевернулась, и находившиеся в {M1 ней } {M2 дети } упали с высоты 2,5 метра, сообщили в пресс-службе главного управления {M5 МЧС {M0 Украины } } в Крыму.

{M2 Дети } доставлены в городскую больницу. У {M4 девочки } зафиксирован перелом бедра, а у {M3 {M4 ее } брата } - сотрясение головного мозга, {M2 оба } получили также многочисленные ушибы и ссадины, сообщает ИТАР-ТАСС.

Работа городка аттракционов прекращена до выяснения причин чрезвычайного происшествия. Этим занимается специальная комиссия, состоящая из представителей властей {M0 курорта }, {M5 МЧС } и МВД.

{M1 Карусель "Лебедь" } вращается вокруг {M1 своей } оси с подъемом катающихся до высоты около 4 метров от земли.

Источник: https://www.newsru.com/world/17Aug2005/karusel.html
