В {M001 Минске } открывается Конгресс демократических сил

{M002 Белорусская оппозиция } проводит в субботу в {M001 Минске } Конгресс демократических сил. Предполагается, что данное собрание будет проходить во {M003 Дворце культуры Минского автомобильного завода } в течение двух дней.

Основным мероприятием Конгресса станет определение единого кандидата от {M002 оппозиции } на {M004 президентские выборы }, {M004 которые } пройдут в {M005 Белоруссии } в 2006 году. Непосредственное обсуждение кандидатуры на пост главы {M005 государства } от {M002 объединенной оппозиции } запланировано на воскресенье, сообщает "Интерфакс".

В настоящее время есть четыре потенциальных кандидата: бывший председатель Верховного совета {M005 Республики Беларусь }, председатель Белорусской социал-демократической Грамады Станислав Шушкевич; лидера Партии коммунистов Сергей Калякин; председатель Объединенной гражданской партии Анатолий Лебедько, председатель Центра поддержки НПО "Ратуша", поддерживаемого Белорусским народным фронтом и партией зеленых, Александр Милинкевич.

Кроме того, участники Конгресса планируют обсудить сложившуюся в {M005 Белоруссии } общественно-политическую ситуацию и принять совместную программу действий {M002 белорусской оппозиции }.

Предположительно в работе Конгресса примут участие около 940 делегатов, представляющих различные оппозиционные политические партии и общественные организации {M005 Белоруссии }. Ожидается прибытие на Конгресс более 300 гостей, в том числе около 100 из зарубежных стран.

В частности, ожидается, что для участия в Конгрессе демократических сил в {M001 Минск } прибудет председатель Федерального политсовета Союза правых сил России Никита Белых.

Проведение мероприятие санкционировано Мингорисполкомом. Организаторы конгресса заключили в руководством {M003 Дворца культуры } официальный договор на аренду помещения.

Источник: https://www.newsru.com/world/01Oct2005/oppoz.html
