Другое лицо {M001 Шнура }: {M001 он } любит {M002 Матисса } и назвал {M003 сына } в честь {M004 Аполлона Григорьева }

С именем {M001 лидера {M005 группы "Ленинград" } Сергея Шнурова } связан не один десяток скандалов. {M001 Он } щедро употребляет нецензурную лексику на {M001 своих } концертах, а {M001 его } поведение совершенно непредсказуемо. О другом лице {M001 Шнура } пишет в пятницу "Независимая газета".

Например, о том, что {M001 он } назвал {M003 сына } в честь {M004 критика и поэта Аполлона Григорьева }, любит {M002 Матисса }, учился в Ленинградском инженерно-строительном институте и в Духовной семинарии. А также о том, что {M001 его } в качестве композитора пригласил {M006 известный режиссер Иван Дыховичный } в {M007 {M006 свой } фильм "Копейка" }. {M001 Шнуров } сыграл {M007 там } и в качестве актера, а позже снялся в картине "Теория запоя". В осенней премьере {M008 фильма {M009 Ильи Хржановского } "4" }, снятого по сценарию {M010 Владимира Сорокина }, {M001 Шнуров } сыграл роль {M011 настройщика Володи }. {M001 Его } впервые пригласили {M008 туда } именно как актера.

Как говорит {M001 сам Шнур }, {M005 "Ленинград" }, по {M001 его } мнению, в конечном счете трагическая группа. А на вопрос: "Когда {M001 вы } сталкиваетесь с {M012 комиком Лужковым }, {M012 который } никак не принимает {M005 труппу трагиков под названием "Ленинград" } на гастроли в столицу, {M001 ваша } реакция?" - отвечает так: "Ой, если бы {M001 я } относился к этому серьезно, {M001 я } бы чувствовал себя очень плохо. А чувствую себя хорошо. {M001 Я } умею уходить от неприятных ситуаций, потому что четко знаю, что живу {M001 своей } жизнью и буду делать только то, что считаю нужным".

{M001 Сергей Шнуров } о свободе: "Быть свободным - единственный выход, чтобы не упасть. В жизни нельзя делать три вещи: серьезно относиться к себе, к тому, как к тебе относятся другие и нельзя серьезно относиться ко всему, происходящему вокруг".

На вопрос, почему {M009 Хржановский } утвердил {M001 его } на роль {M011 интеллигентного настройщика роялей }, {M001 Шнуров } ответил: "Бог его знает. Это было настолько давно, что {M001 я } запомнил только {M013 кинопробы }, {M013 где } {M014 мы } познакомились с {M010 Володей Сорокиным }... как-то {M014 друг другу } показались, и процесс пошел. Никаких сложных решений, по крайней мере с {M001 моей } стороны, не было". {M001 Он } отметил, что пытался быть органичным и играть не по школе Станиславского, а просто жить: "без насилия над {M001 своей } личностью, над {M001 своей } психикой".

Как признался {M001 Сергей Шнуров }, {M001 его } еще куда-то приглашали сниматься, но пока ничего из предложенного не вызвало у {M001 него } какого-либо интереса. Кроме того, документальное кино нравится {M001 ему } больше, нежели художественное, "потому что жизнь - умнее".

{M001 Шнур } написал {M015 музыку к нашумевшему фильму "Бумер" }, и {M015 эта музыкальная тема } сразу стала хитом среди рингтонов для мобильных телефонов. "И {M016 Моцарт } и {M017 Бах } уже давно адаптированы для рингтонов. {M018 Им }, конечно, это уже все равно. Но уверен, будь {M018 они } живы - {M018 им } это тоже было бы все равно. Думаю, что {M001 я } почувствовал эпоху рингтонов еще тогда, когда это слово было мало известно широким массам. Так что {M001 я } стал предвестником эпохи рингтонов", - говорит {M001 Шнур }.

{M001 Музыкант } о {M001 своем } участии в качестве ведущего на церемонии Russian Music Award-2005: "{M001 Я } вручаю призы, чтобы показать: все это - игра! Приз - это не орден и не медаль из рук государя!" "На вручении премии MTV {M001 мне } захотелось быть над ситуацией. Хотелось показать, что {M001 я } - лучше и чище, потому что {M001 я } человек и {M019 музыкант }, {M019 который } вне всего этого", - добавляет {M001 он }.

На вопрос, что такое мат в {M001 его } творчестве, {M001 Шнур } ответил так: "Хотите, {M001 я } назову вам по-настоящему матерные слова, с {M001 моей } точки зрения? "Культовый" и "лапидарный"! .... Слушайте внимательно: "ла-пидар-ный"! Пятиэтажное безобразие. Другой пример, еще хуже. Под {M001 моим } домом недавно открылся {M020 магазин "Астрал" }. Представляете, {M021 муж } говорит вечером жене: "А сбегаю-ка {M021 я } в {M020 "Астрал" }. Абсурд! Белиберда! Жизнь ругается куда более жестко, чем кто-то из {M022 нас } с {M023 вами }. Что такое по сравнению со всем этим жизненным безобразием слово "б..дь"?"

{M001 Шнур } о красоте: "Красиво именно то, что ужасно. И наоборот. {M001 Я } считаю лучшими модельерами {M024 бомжей }. {M025 {M024 Их } фантазия } безгранична, и в {M025 ней } - особая красота. То, что на {M024 них } надето, - это же чудо! Другой пример: {M026 полуразрушенный, полуживой флигель в Петербурге }. В {M026 нем } есть и трагедия, и неубранность, и неухоженность, и история, и вместе с тем - в полуразрушенном флигеле есть абсолютная красота. Нужна некоторая дальнозоркость личности, чтобы эту красоту рассмотреть".

"Если {M027 я } скажу: "{M001 Товарищ Шнуров } "гений", обидитесь? - напоследок спросил {M027 корреспондент }, и {M001 Шнуров } ответил: "Нет! {M001 Я } сам про {M001 себя } так говорю: "Вот как подохну - не будет мнений. {M028 Все } сразу скажут: {M001 Серега } - гений! Когда на месте {M028 мы все } стояли, один {M001 Серега } крутил педали!"

Источник: https://www.newsru.com/cinema/28Oct2005/schnur.html
