{M0 Литовский президент } ссорится со {M1 Шредером }

Строительство {M2 российско-немецкого трубопровода } стало причиной дипломатических трений накануне первого официального визита {M0 главы {M3 литовского правительства } Валдаса Адамкуса } в {M4 Германию }. {M5 Литва } не довольна намерением {M4 Германии } проложить {M2 трубопровод по дну {M6 Балтийского моря } }. Перед {M0 своей } поездкой в {M7 Берлин } {M0 Адамкус } обвинил {M4 федеральное правительство } в "полном незнании" того, что такое соседские отношения. Это разозлило {M1 канцлера Герхарда Шредера }, и поэтому разговор между {M1 ним } и {M0 Адамкусом }, состоявшийся накануне в {M7 Берлине }, был "очень откровенным", уверяет {M0 литовец } – так на языке дипломатии описываются серьезные расхождения во мнении, сообщает немецкая газета Die Welt (перевод на сайте Inopressa.ru ).

{M1 Шредер } заявил, что высказывание {M0 {M1 его } гостя } несправедливо "во всех отношениях, и по форме, и по содержанию". Проложить {M2 газопровод } по дну {M6 Балтийского моря }, а не по суше, как того хотят {M8 прибалты } и поляки, – это право {M9 частного экономического консорциума }, {M9 который } таким образом строит {M9 свои } долгосрочные деловые отношения.

Во время "международного круглого стола", состоявшегося после встречи, {M0 Адамкус } заявил, что {M0 ему } бы хотелось, чтобы с {M5 {M0 его } страной }, {M5 которая } входит в {M10 европейскую семью }, хотя бы советовались. "{M5 Нас } вытесняют", – пожаловался {M0 глава {M5 государства } } и добавил, что снова попробует вмешаться в это дело, когда новым канцлером станет Ангела Меркель.

{M0 78-летний глава {M3 правительства } }, {M0 который } в прошлом году был избран на второй срок, подчеркнул, что, {M5 {M0 его } страна } чувствует себя "уверенно" в качестве члена НАТО и {M10 ЕС }. {M11 {M0 Его } народ } чувствует, "что {M11 он } не одинок, что с психологической точки зрения очень важно". {M12 Россия }, {M12 которая } с 1940 по 1990 год оккупировала {M5 страну }, теперь может представлять угрозу только с экономической точки зрения. Однако совсем по-другому обстоят дела с {M13 Белоруссией }, с {M13 которой } у {M5 Литвы } 600 километров общих границ. "Когда {M14 ты } просыпаешься утром, {M14 ты } не знаешь, что сейчас происходит в {M13 Минске }", – говорит {M0 Адамкус }.

В {M10 Брюсселе } тоже признают, что {M13 "последняя диктатура" в {M10 Европе } } представляет собой проблему как раз в том, что касается обеспечения безопасности границ. {M0 Адамкус } не исключает, что армия Лукашенко может напасть на {M5 маленькое прибалтийское государство }. {M10 Европа } могла бы и более ясно продемонстрировать, что {M10 она } не оставит без поддержки ни белорусскую оппозицию, ни народ.

Источник: https://www.newsru.com/world/26Oct2005/adamkus.html
