{M001 Экс-министр {M002 МВД {M003 Украины } }, один из подозреваемых в организации убийства {M004 Гонгадзе } }, найден мертвым

{M001 Один из главных подозреваемых в организации убийства {M004 журналиста Георгия Гонгадзе } бывший глава {M002 МВД {M003 Украины } } Юрий Кравченко } найден мертвым под {M005 Киевом } в {M006 доме в {M007 элитном дачном поселке Конче-Заспе } }, {M007 где } находится и резиденция {M008 главы {M003 государства } }. У {M001 него } остались {M009 жена } и две дочери.

{M010 Замминистра {M002 МВД } Петр Коляда } назвал смерть {M001 54-летнего Кравченко } самоубийством. "{M002 Мы } можем сказать предварительно, что это самоубийство. Больше ничего", - сказал {M010 Коляда } журналистам. "{M001 Он } умер от выстрела в голову из {M011 оружия }, {M011 которое } зарегистрировано", - сообщил {M010 Коляда }. Уже найден {M011 пистолет Cezet (Чезет) чешского производства }. На вопрос, оставил ли {M001 Кравченко } {M012 записку }, {M010 Каляда } ответил: "Что-то есть, но {M010 я } не готов сказать, что именно". По некоторым данным, в {M012 записке } {M001 Кравченко } просит извинения у {M001 своих } близких и обвиняет {M008 экс-президента Леонида Кучму }.

Между тем, как сообщает {M013 интернет-издание "Украинская правда" }, главным редактором {M013 которого } был {M004 Георгий Гонгадзе }, {M001 Кравченко } в {M012 предсмертной записке } назвал {M001 себя } жертвой политического авантюризма {M008 Кучмы }. {M013 Издание } ссылается на источники в правоохранительных органах.

Водитель {M001 экс-министра } сообщил следователям, что {M001 Кравченко } застрелился сегодня в 8:30-8:45 по московскому времени. Но {M014 украинский "5 канал" } передает, что на {M015 теле {M001 Кравченко } } обнаружено {M016 два пулевых отверстия }, что может свидетельствовать об убийстве. "{M010 Мне } сказал дежурный, что было два выстрела", - сказал {M010 Коляда }, добавив, что {M010 сам } на место события не выезжал и не может объяснить, как на {M015 теле {M001 самоубийцы } } могут быть {M016 два ранения }. Одна из отрабатываемых версий по делу о смерти {M001 бывшего министра внутренних дел {M003 Украины } Юрия Кравченко } - выстрел снайпера.

{M015 Тело {M001 бывшего главы {M002 МВД {M003 Украины } } } } обнаружила {M009 {M001 его } жена } в {M017 хозяйственном помещении {M006 дачи } }, сообщает {M018 РИА "Новости" } со ссылкой на {M019 телеканал "Интер" }. "{M001 Министр } находился на {M006 даче } вместе со {M009 {M001 своей } супругой }. Около 8:00 {M001 он } вышел в {M017 хозяйственное помещение }. Примерно через 10 минут прозвучал выстрел. {M009 Жена {M001 экс-министра } }, {M009 которая } вошла {M017 туда }, обнаружила {M015 тело {M001 мужа } }. В правой руке у {M001 него } был {M011 пистолет }. Выстрел был один - в {M020 правый висок }", - сообщает {M019 телеканал }.

{M021 Служба безопасности {M003 Украины } } (СБУ) вела санкционированное наблюдение за {M001 экс-главой {M002 МВД } }, но не смогла предотвратить смерть {M001 важнейшего свидетеля/подозреваемого }.

В пятницу в 11:00 {M001 Юрий Кравченко } должен был явиться на допрос в {M022 Генпрокуратуру } по делу об убийстве {M004 журналиста Георгия Гонгадзе }. Произошло это вскоре после того, как {M023 бывший охранник {M008 экс-президента {M003 Украины } Леонида Кучмы } Николай Мельниченко } заявил, что готов вернуться на {M003 Украину } для обнародования пленок, якобы доказывающих вину {M008 экс-президента }. {M023 Мельниченко } записал на диктофон {M024 разговор {M008 Кучмы } и {M001 экс-главы {M002 МВД {M003 Украины } } Юрия Кравченко } }, в {M024 котором } {M025 они } обсуждали убийство.

{M026 Адвокат матери {M004 журналиста Гонгадзе } Андрей Федур } не верит в самоубийство {M001 Кравченко }. "Это лишь попытка заметания следов, попытка сделать {M001 Кравченко } крайним в этой ситуации для того, чтобы тему закрыть. {M001 Он } мог зайти в {M022 прокуратуру } и за 15 минут расставить все точки над i по делу", - заявил {M026 Федур }.

{M027 Судмедэксперты }, осматривавшие {M015 тело {M001 Юрия Кравченко } }, обнаружили на {M015 теле {M001 экс-главы {M002 МВД {M003 Украины } } } } {M016 два ранения }, {M016 оба } - в голову. {M028 Первый канал ранения }: входное отверстие - в подбородок, выходное - в области носа. {M029 Второй канал ранения }: входное отверстие - {M020 правый висок }, выходное - теменно-затылочная область головы, сообщает {M018 РИА "Новости" }. Как сообщил телеканал 1+1, по мнению {M027 экспертов }, "{M016 оба ранения } очень серьезны и практически несовместимы с жизнью". "После таких ранений жертва едва ли способна двигаться", - считают {M027 эксперты }.

{M030 Бывший глава избирательного штаба Виктора Януковича Тарас Чорновил } заявил, что {M001 Кравченко } являлся ключевой фигурой в выходе на {M031 высший эшелон власти }, в {M031 котором } были возможные заказчики убийства {M004 Георгия Гонгадзе }. "{M001 Он } мог знать действительных заказчиков убийства", - сказал {M030 Чорновил }.

{M008 Президент {M003 Украины } Виктор Ющенко } заявил, что смерть {M001 Кравченко } может быть связана с расследованием дела об убийстве {M004 журналиста Гонгадзе }.

{M032 Премьер-министр {M003 Украины } Юлия Тимошенко } также считает, что смерть {M001 Кравченко } связана с делом {M004 Гонгадзе }. "Если это действительно {M033 акт }, {M033 который } {M001 он } осуществил собственноручно, это может свидетельствовать о том, что {M001 он } боялся ответственности за {M034 те события }, {M034 которые } развернулись вокруг убийства {M004 Гонгадзе }. Если это не самоубийство - в таком случае это является попыткой закрыть таким образом настоящую информацию относительно убийства {M004 Гонгадзе }", - сказала {M032 премьер }.

{M035 Украинские коммунисты } уже потребовали от {M022 Генпрокурора } немедленно взять под стражу {M008 экс-президента {M003 Украины } Кучму }, {M008 который } сейчас находится в {M036 Карловых Варах } на вилле Назарбаева. Член фракции Игорь Алексеев заявил в парламенте, что в связи "с загадочной смертью {M001 бывшего министра внутренних дел }" {M035 коммунисты } требуют взять под стражу {M008 "главного фигуранта преступной политики последних десятилетий Леонида Кучму" }.

Накануне глава парламентской комиссии по изучению обстоятельств исчезновения и гибели {M004 журналиста } прямо заявил, что {M008 Кучма } лично отдал приказ "разобраться" с {M004 оппозиционным журналистом }. "{M010 Я } уверен, что главными заказчиками дела {M004 Гонгадзе } являются {M008 Кучма }, Литвин, {M037 Деркач } и {M001 Кравченко }", - заявил {M010 Мельниченко }.

- Заговор в {M002 МВД } разоблачили благодаря поддельному журналу слежек

{M038 Министр внутренних дел {M003 Украины } Юрий Луценко } считает, что причиной смерти {M001 экс-главы {M002 ведомства } Юрия Кравченко } является самоубийство, передает {M014 "Пятый канал" украинского телевидения }.

В то же время {M038 министр } подчеркнул, что это {M038 его } "личное мнение".

"{M001 Его } тело было обнаружено в гараже", - сказал {M038 Луценко }. {M038 Министр } отказался рассказать о каких-либо подробностях дела на том основании, что вся информация сосредоточена в {M022 Генеральной прокуратуре }.

Ранее в опубликованном посмертно заявлении {M039 Игорь Гончаров }, {M039 которого } {M022 Генпрокуратура } считает руководителем "банды оборотней", похитивших {M004 Гонгадзе }, также указывал на {M001 Кравченко } как организатора похищения: "На похищение {M004 журналиста } была дана команда {M001 министра {M002 МВД } в 2000 году Кравченко }. Слежку за {M004 Гонгадзе } проводили {M040 работники отдела УКР {M002 МВД {M003 Украины } } } ({M040 их } фамилии {M010 я } еще в 2000 году сообщил {M041 журналисту Ельцову } и работнику {M021 СБУ {M003 Украины } } Васильченко А.А. - для ознакомления {M037 депутата Деркача })".

{M042 Украинская газета "Сегодня" } со ссылкой на источники сообщала, что за {M001 Кравченко } еще с 13 декабря 2004 года была установлена официальная слежка. Кроме того, по данным {M042 газеты }, {M001 Кравченко } не мог покинуть пределы {M003 Украины }, поскольку на границе {M001 его } фамилия стоит под штампом "невыездной".

Ранее о местонахождении {M001 Кравченко } ничего не сообщалось. Последний раз {M001 его } видели в Симферополе, и в некоторых СМИ появились предположения о том, что {M001 подозреваемый по делу {M004 Гонгадзе } } скрывается на территории России.

{M010 Мельниченко } готов вернуться на {M003 Украину } и передать следствию {M043 пленку }

О том, что {M010 экс-охранник {M008 Леонида Кучмы } Мельниченко } готов вернуться на {M003 Украину } и предоставить следствию {M043 оригинал кассеты с записью {M010 его } разговора с {M001 Кравченко } }, заявил на пресс-конференции {M044 лидер {M045 Социалистической партии } Александр Мороз }. Как сообщает Корреспондент.net, {M010 Мельниченко } на недавней встрече попросил {M044 Мороза } предоставить {M010 ему } гарантии безопасности, и {M044 депутат } пообещал передать эту просьбу {M008 президенту Виктору Ющенко }.

В ноябре 2000 года {M010 Николай Мельниченко } через {M044 лидера {M045 Соцпартии } Александра Мороза } обнародовал {M043 аудиозаписи }, якобы сделанные в кабинете {M008 президента Кучмы }. {M043 Записи } якобы изобличают {M008 Кучму } и ряд других высоких должностных лиц, среди прочего, в причастности к давлению на журналистов, депутатов, судей, а также к гибели {M004 журналиста Георгия Гонгадзе }, исчезнувшего 16 сентября 2000 года. В апреле 2001 года {M010 Мельниченко } получил политическое убежище в США. В среду, 2 марта, {M046 генеральный прокурор Святослав Пискун } предложил {M010 Николаю Мельниченко } прибыть в {M003 Украину } для дачи показаний и обнародования {M043 пленок }, гарантируя {M010 ему } безопасность и неприкосновенность.

{M047 Омельченко }: существует угроза жизни {M037 бывшего главы {M021 СБУ {M003 Украины } } }

Существует реальная угроза жизни {M037 бывшего председателя {M021 Службы безопасности {M003 Украины } } Леонида Деркача }, заявил в интервью {M014 "Пятому каналу" украинского телевидения } {M047 председатель специальной следственной комиссии по расследованию обстоятельств гибели {M004 журналиста Гонгадзе Григорий } Омельченко }.

"Это {M037 Леонид Деркач } создал целую систему прослушивания {M048 народных депутатов }, {M049 политиков }, {M050 которые } были в оппозиции к {M008 Кучме }. Это по указанию {M008 Кучмы } 29 июня 2000 года {M037 Леонид Деркач } приказал завести {M051 дело оперативной проверки в отношении {M004 Гонгадзе } }, взять {M051 его } под полный технический контроль", - сказал {M047 Омельченко }.

"Приказ выполняли {M037 его } заместители {M052 Юрий Землянский } (первый заместитель председателя {M021 СБУ }), {M053 Петр Шатковский } (заместитель председателя {M021 СБУ }) и начальник управления "Т" {M021 СБУ }", - сообщил {M008 депутат }.

"И за день до исчезновения {M004 Георгия Гонгадзе } {M051 дело оперативной проверки под кодовым названием "Провокатор" } было уничтожено", - заявил {M047 Омельченко }.

Ранее в интервью {M014 телеканалу } {M047 Омельченко } сообщил, что {M047 он } располагает материалами о том, что по указанию {M037 Деркача } велось оперативное дело и проверка {M004 Георгия Гонгадзе } под кодовым названием "Провокатор".

{M047 Депутат } подчеркнул, что все эти материалы находятся в {M022 Генеральной прокуратуре {M003 Украины } }.

{M047 Омельченко } также заявил, что опасность угрожает жизни {M054 бывшего вице-премьера Николая Азарова }, {M055 народного депутата Александра Волкова } и {M056 бизнесмена Игоря Бакая }.

Выступая в прямом эфире {M014 телекомпании "Пятый канал" }, {M047 Омельченко } утверждал, что {M057 эти лица } причастны к преступлениям, совершенными, по {M047 его } словам, совместно с {M008 экс-президентом {M003 Украины } Леонидом Кучмой }.

Накануне {M047 Омельченко } заявил о необходимости взять под стражу {M001 экс-главу {M002 МВД } Юрия Кравченко } в связи с угрозой для {M001 его } жизни. {M047 Он } обвинил в смерти {M001 Кравченко }, найденного в пятницу мертвым на {M001 своей } даче, {M046 генерального прокурора {M003 страны } Святослава Пискуна }. "Сознательно и официально обвиняю {M046 генерального прокурора Пискуна } в смерти {M001 Юрия Кравченко }", - сказал {M047 Омельченко }.

По {M047 его } словам, в среду {M046 Пискун } на {M058 пресс-конференции }, "{M058 которую } не имел права проводить", обнародовал данные о ходе расследования уголовного дела.

"Срочно увольте с должности {M046 генерального прокурора Пискуна } и отдайте {M046 его } под суд", - сказал {M047 депутат }, обращаясь к {M008 президенту {M003 Украины } Виктору Ющенко }.

По словам {M047 Омельченко }, возникают "очень серьезные опасения" в связи с вероятностью потери основных свидетелей по {M059 преступлениям }, к совершению {M059 которых }, по словам {M047 депутата }, был причастен {M008 экс-президент {M003 страны } Леонид Кучма }.

"Разобраться" с {M004 Гонгадзе } {M037 главе {M021 СБ {M003 Украины } } Деркачу } приказал {M008 Кучма }, утверждает {M047 Омельченко }

{M047 Депутат Верховной Рады {M003 Украины }, руководитель парламентской комиссии по изучению обстоятельств исчезновения и гибели {M004 журналиста Георгия Гонгадзе } Григорий Омельченко } заявил, что {M008 бывший президент {M003 страны } Леонид Кучма } отдал приказ {M037 тогдашнему руководителю {M021 Службы безопасности {M003 Украины } } Леониду Деркачу } "разобраться" с {M004 оппозиционным журналистом }. Об этом {M047 Омельченко } объявил в интервью {M014 украинскому "5-му каналу" }.

"Мы нашли в {M021 Службе безопасности {M003 Украины } }, что 29 июня 2000 года после {M060 разговора {M008 президента Кучмы } и {M037 председателя {M021 СБУ } Деркача } }, {M060 где } {M008 Кучма } дал указание {M037 Деркачу } - "сможете ли {M037 вы } сделать с {M004 Гонгадзе }...", - сказал {M047 депутат }.

"Дальше не буду продолжать", - добавил {M047 Омельченко }. "{M037 Он } (Деркач) сказал, что {M037 он } это сделает", - сообщил {M047 депутат }.

По {M047 его } словам, "в тот же день по указанию {M037 Деркача } было завершено оперативное дело и проверка {M004 Георгия Гонгадзе } под кодовым названием "Провокатор". "У {M037 председателя городского суда } была взята санкция на весь комплекс технических мероприятий. Руководили этим два бывших заместителя {M037 Деркача } - {M052 Юрий Землянский } (в то время первый зампред {M021 СБУ }) и {M053 Петр Шатковский } (начальник управления "Т" {M021 СБУ })", - сообщил Омельченко.

Григорий Омельченко также в четверг призвал правоохранительные органы немедленно принять меры для задержания {M008 экс-президента {M003 страны } Леонида Кучмы } и {M001 бывшего министра внутренних дел Юрия Кравченко }. {M008 Бывший президент {M003 Украины } Леонид Кучма } в феврале отправился отдыхать на курорт {M036 Карловы Вары } в Чехии.

Заговор в {M002 МВД } разоблачили благодаря {M061 поддельному журналу слежек }

{M046 Генпрокурор {M003 Украины } Святослав Пискун } сообщил на пресс-конференции, что высокопоставленных работников {M002 МВД }, проходящих по делу {M004 Гонгадзе }, выдал {M061 поддельный журнал слежек }.

По словам {M046 Пискуна }, в {M002 МВД } ранее были уничтожены все документы, подтверждавшие слежку за {M004 журналистом }. И сделали это, как прозвучало на пресс-конференции, "полковники и генералы, должностные лица", подозреваемые ныне по этому делу. Но {M022 прокуратура } не сдавалась. "{M022 Мы } провели уникальную операцию, - пояснил {M046 Святослав Пискун }. - Группа (замгенпрокурора) Виктора Шокина изъяла {M061 журнал регистрации документов }. {M061 Сюда } заносились задания об оперативной отработке граждан. Затем {M022 мы } провели экспертизы, причем не только почерковедческую. Были исследованы {M062 чернила }, {M062 которыми } заполняли {M061 журнал }. И выяснилось, что эти чернила были выпущены... в 2003 году. А {M061 журнал } закрыли в... 2001 году! Поэтому когда выяснилось, что {M061 документ } (строгой отчетности) - поддельный, и {M061 он } - только в единственном экземпляре, стало понятно: кто-то был крайне заинтересован во всей этой истории". {M063 Газета "Киевские ведомости" } полагает, что в этом {M061 журнале } злоумышленники стерли {M064 фамилию {M004 Гонгадзе } }, вписав вместо {M064 нее } другую.

Напомним, в сентябре прошлого года {M002 МВД } заявило: часть бумаг "наружки" уничтожена в связи с истечением срока давности. Остальная часть документов пошла под нож (или сгорела), так сказать, по недосмотру - из-за халатности служивых. {M063 Газета } не исключает, что "компромат" на коллег следователям выложил офицер милицейской "наружки", наблюдавший за {M004 Гонгадзе }. {M046 Пискун } сообщил, что {M065 двое подозреваемых в убийстве } находятся под стражей, а {M066 еще один } - под подпиской о невыезде. Возможно, именно {M066 он } дал прокурорским следователям ключ к разгадке, поэтому и находится на свободе. Четвертый подозреваемый - {M067 бывший начальник Главного управления криминального поиска {M002 МВД {M003 Украины } }, генерал-лейтенант милиции Алексей Пукач }, {M067 которого } по всему миру разыскивает Интерпол.

{M068 Киевский суд } выдал санкцию на арест {M065 двух милиционеров }, подозреваемых в убийстве {M004 Гонгадзе }. {M065 Они } указали, где искать {M069 голову {M004 журналиста } }

{M068 Печерский районный суд {M005 Киева } } дал санкцию на арест {M065 двух задержанных ранее сотрудников милиции }, подозреваемых в убийстве {M004 журналиста Георгия Гонгадзе }. {M066 Еще с одного подозреваемого } взята подписка о невыезде, сообщает {M018 РИА "Новости" }.

В среду {M046 генеральный прокурор {M003 Украины } Святослав Пискун } на пресс-конференции в {M005 Киеве }, рассказывая о {M065 задержанных } в рамках расследования дела, в частности, заявил: "{M065 Два полковника }, {M066 третий тоже офицер }, а четвертый - {M067 экс-начальник департамента внешней разведки {M002 МВД {M003 Украины } } Алексей Пукач }, {M067 который } сейчас находится в международном розыске".

Как сообщил в четверг вечером {M014 украинский "5-й канал" }, следствие по делу об убийстве {M004 журналиста Георгия Гонгадзе } получило показания {M065 задержанных сотрудников милиции } о возможном нахождении {M069 головы {M004 убитого } } и занимается {M069 ее } поиском в селах, расположенных недалеко от {M070 Таращанского леса }.

{M004 Главный редактор {M013 оппозиционного интернет-издания "Украинская правда" } Георгий Гонгадзе } исчез в {M005 Киеве } 16 сентября 2000 года. По факту {M004 его } исчезновения было возбуждено уголовное дело по двум статьям - "исчезновение" и "убийство".

В начале ноября 2000 года в {M070 лесу в Таращанском районе Киевской области } был обнаружен {M071 обезглавленный труп }. После проведенных исследований специалисты пришли к выводу, что вероятность принадлежности {M071 тела } {M004 исчезнувшему журналисту } составляет от 99,6% до 99,9%.

Во вторник в эфире {M014 украинской телекомпании "5-й канал" } {M041 экс-руководитель интернет-проекта "Украина криминальная" Олег Ельцов } сообщил, что "в районе затоки Днепра найдена {M069 голова {M004 Георгия Гонгадзе } }".

Совершенное в 2000 году убийство {M004 Гонгадзе } вызвало широкий общественно-политический резонанс на {M003 Украине } и за рубежом. Оппозиция обвинила в причастности членов руководства {M003 страны } к этому убийству. В связи с этим делом упоминалось, в частности, имя {M001 тогдашнего главы {M002 МВД } Кравченко }.

Ранее {M008 президент {M003 Украины } Виктор Ющенко } заявил, что теперь главная задача - вместе с правоохранительными органами "дойти до главного - кто организовывал и заказывал убийство".

По словам {M008 главы {M003 государства } }, то, что правоохранительные органы при старой власти так долго не могли раскрыть {M072 это убийство }, а новая власть столь быстро {M072 его } раскрыла, свидетельствует о том, что "предыдущая власть не только не имела политической воли {M072 его } раскрыть", но и "была крышей для убийцы".

Источник: https://www.newsru.com/world/04Mar2005/gong.html
