В {M0 Германии } накануне чемпионата мира по футболу устанавливают {M1 дополнительные "секс-гаражи" }

{M2 Власти {M3 германского города Дортмунда } } в преддверии {M4 чемпионата мира по футболу 2006 года }, {M4 который } пройдет в {M0 Германии }, планируют увеличить число так называемых "боксов для удовлетворения потребностей", предвидя, что чемпионат будет сопровождаться бумом в секс-индустрии.

По оценкам экспертов, в {M0 Германию } прибудут около 40 тыс. проституток, сообщают германские СМИ.

{M3 Дортмунд } является одним из {M5 двенадцати городов }, {M5 которые } будут хозяевами чемпионата.

{M3 Здесь } уже имеются безопасные так называемые "секс-гаражи", призванные бороться с незаконной проституцией и предоставляющие {M6 проституткам } и {M6 их } клиентам укромное места для уединения.

На окраине {M3 Дортмунда } есть официальный "квартал красных фонарей", но {M2 власти } опасаются, что там мест на всех не хватит и проституция перейдет в центр {M3 города }. Чтобы не допустить этого, сейчас возводятся {M1 дополнительные "секс-гаражи" }.

{M7 Многие германские мужчины } уже привыкли к {M8 этим строениям }, ведь {M8 там } {M7 им } обеспечена анонимность, а кроме того, в {M8 них } стоят автоматы, продающие презервативы и легкие закуски.

Подобные боксы устанавливают также в городе Кельне.

Напомним, что проституция в {M0 Германии } легальна, но только в специально отведенных местах.

Источник: https://www.newsru.com/world/10Jun2005/garage.html
