В {M0 Индии } в {M1 автобусе } взорвались {M2 две бомбы }: {M3 10 раненых }

{M2 Две бомбы } взорвались во вторник на автобусной станции в штате Андхра-Прадеш, на юге {M0 Индии }. По данным местных СМИ, по меньшей мере {M3 10 человек } получили ранения, 6 из {M3 них } находятся в тяжелом состоянии.

{M2 Взрывные устройства } были спрятаны в коробках из-под продуктов, помещенных в {M1 один из автобусов }, выполнявших рейс по маршруту Каримнагар-Бомбей.

{M1 Автобус } разрушен, пострадали несколько других, стоявших рядом, сообщает "Интерфакс". Взрыв вызвал панику среди ожидавших пассажиров.

Пока никто не взял на себя ответственность за это преступление. Полиция ведет расследование.

Источник: https://www.newsru.com/world/09Aug2005/india.html
