На первомайские праздники в {M001 Москве } немного похолодает

В {M002 столичном регионе } в четверг ожидаются кратковременные дожди, сообщили в {M003 Московском Гидрометеобюро }. Ночью температура воздуха в {M001 столице } составит плюс 6-8 градусов, по {M004 области } - плюс 4-9. Днем в {M001 Москве } будет 15-17 градусов выше нуля, в {M004 Подмосковье } - 13-18 тепла. Ветер юго-восточный, 3-8 метров в секунду.

А к выходным в {M001 Москве } немного похолодает. Так, незначительное похолодание ожидается в первые дни мая. "1 и 2 мая ожидается небольшое понижение температуры. Днем термометр будет находиться на отметке около 8-11 градусов", - сообщили в среду {M005 "Интерфаксу" } в {M003 Гидрометеобюро {M001 Москвы } и {M004 Московской области } }.

По данным {M003 метеорологов }, также понизится температура в ночные часы. В ночь с 30 апреля на 1 мая в {M001 Москве } будет от 2 до 7 градусов, в ночь с 1 на 2 мая температура может опуститься до нуля градусов. С 3 мая температура в {M001 городе } начнет повышаться, сообщает {M005 "Интерфакс" }.

В целом в предстоящие дни, сообщают {M003 синоптики }, в {M001 столице } будет переменная облачность, пройдут кратковременные дожди. До конца месяца в дневные часы температура будет достигать в среднем 16 градусов.

Источник: https://www.newsru.com/russia/28Apr2005/pogoda.html
