{M0 Управляющий {M1 ЮКОСа } } может одобрить продажу {M2 MN } до конца недели

{M0 Временный управляющий {M1 НК ЮКОС } Эдуард Ребгун }, возможно, уже на текущей неделе сможет одобрить сделку по продаже акций {M2 литовского нефтеперерабатывающего концерна Mazeikiu nafta }, сказал на судебных слушаниях {M3 {M0 его } адвокат }, сообщило агентство Bloomberg.

По словам {M3 адвоката Ховарда Сейфа }, {M0 временный управляющий } поддерживает экономическую суть сделки, но {M0 ему } нужно еще время для изучения условий соглашения о продаже активов. Кроме того, для принятия решения {M0 он } хотел бы обсудить вопрос с {M4 литовским послом в Москве }, встреча с {M4 которым } назначена на 22 мая.

{M1 ЮКОС } хотел бы завершить сделку до 26 мая, так как предложение о покупке {M2 концерна } со стороны {M5 неназванного покупателя } действует только до этой даты. По некоторым данным, {M2 литовский нефтяной концерн } готова купить {M6 польская PKN Orlen }.

{M3 Адвокат Сейф } сообщил, что {M0 Ребгун } даст согласие на размещение поступлений от продажи {M2 MN } на {M7 специальный заблокированный счет }. Решение о выплатах {M8 кредиторам } с {M7 этого счета } будет принято позже.

Сделать это будет крайне сложно: в минувшую пятницу {M9 американский судья } по итогам слушаний, вопреки предложениям {M1 ЮКОСа }, продлил временный запрет на продажу активов {M1 компании } до 25 мая. Сторона {M1 ЮКОСа } настаивала на слушаниях на том, что у {M0 Ребгуна } было достаточно времени для изучения условий соглашения. Однако {M9 судья Роберт Дрейн } высказал мнение, что {M0 временному управляющему } должно быть предоставлено дополнительное время для одобрения {M10 сделки }, так как, по мнению {M9 судьи }, {M0 он } уже близок к тому, чтобы согласовать {M10 ее } условия.

Следующее судебное заседание пройдет в четверг. В пятницу {M0 Ребгун } сказал "Интерфаксу", что готов согласовать сделку, если {M11 стороны } договорятся о "заморозке" денег до определения полного списка {M8 кредиторов }. При этом {M0 временный управляющий } пояснил, что в случае, если {M12 средства } будут распределяться нидерландским судом, то {M12 их } получат лишь два кредитора - {M13 ОАО "Роснефть" } (через ОАО "Юганскнефтегаз", подавшее иск) и {M14 Group Menatep Ltd. } "А у {M0 меня } еще на балансе {M15 230 кредиторов }", - подчеркнул {M0 Ребгун }.

По некоторым данным, {M6 польская PKN Orlen } предложила за {M2 MN }, являющийся главным зарубежным активом {M1 российской нефтяной компании }, больше, чем заявленные ранее {M1 ЮКОСом } 1,425 млрд, однако не смог назвать точную сумму сделки.

{M1 ЮКОС } контролирует 53,7% акций {M2 Mazeikiu nafta }, правительство Литвы - 40,66% акций, остальные акции принадлежат мелким держателям. В состав {M2 Маzeikiu nafta } входят Мажейкяйский НПЗ, нефтетерминал "Бутинге" и литовские нефтепроводы.

Источник: https://www.newsru.com/finance/22May2006/yuk.html
