{M001 Неизвестные } вновь попытались сжечь {M002 имущество в {M003 Алтайском заповеднике } }

Попытку поджечь {M002 еще один катер }, принадлежащий {M003 Алтайскому государственному природному заповеднику }, предприняли {M001 неизвестные } на {M004 Телецком озере в {M005 республике Алтай } }.

Как сообщил "Интерфаксу" утром в воскресенье оперативный дежурный {M006 Турачакского РОВД }, {M001 злоумышленники } открыли люк {M002 машинного отделения патрульного катер "Зурбаган" } и бросили {M002 туда } самодельный горящий факел. Пожар был локализован и потушен {M007 сотрудниками {M003 заповедника } }, {M007 которые } своевременно заметили возгорание {M002 катера }.

Это не первое покушение на собственность {M003 Алтайского заповедника } за последние дни. В ночь на 6 июня неизвестные взорвали {M008 катер {M003 заповедника } } и подожгли {M009 административное здание {M003 заповедника } в {M010 поселке Яйлю } на берегу {M004 Телецкого озера } }.

По данным фактам прокуратура {M006 Турачакского района } возбудила уголовное дело. В тот раз {M008 катер } был уничтожен, а {M009 помещение конторы } удалось быстро потушить. На месте происшествия были обнаружены бутылки с зажигательной смесью.

Как сообщалось ранее, {M011 Росприроднадзор } заявил на этой неделе о том, что в ближайшее время в МВД и Генеральную прокуратуру {M012 РФ } будут направлены письма с просьбой разобраться в ситуации, сложившейся вокруг {M003 Алтайского заповедника }.

"Также {M011 мы } намерены предпринять все меры для обеспечения безопасности {M013 работников {M003 Алтайского заповедника } }. Считаю, что в {M001 своих } попытках оказывать давление на {M014 руководство {M003 заповедника } } {M001 бандиты } перешли все мыслимые границы, за что {M001 они } обязательно ответят перед законом", - приводятся в сообщении пресс-службы {M011 МПР {M012 РФ } } слова заместителя руководителя {M011 Росприроднадзора } Олега Митволя, прокомментировавшего недавний взрыв {M008 катера } и попытку поджога {M009 конторы {M003 Алтайского государственного заповедника } }.

Как отмечено в сообщении, в {M011 Росприроднадзоре } связывают участившиеся в последнее время факты нападения на {M013 сотрудников {M003 заповедника } } с активным наведением порядка на подведомственной территории.

Только за последние 6 месяцев {M015 суды {M005 республики } } удовлетворили три исковых заявления, подготовленных {M014 руководством {M003 заповедника } }. По решению {M015 судов }, в ближайшее время должны быть снесены незаконно возведенная на территории {M003 заповедника } туристическая база ЗАО "Таежный залив" и целый ряд других самовольных построек, отмечается в пресс-релизе.

{M003 Алтайский государственный заповедник } - один из самых крупных в {M012 России }. {M003 Его } площадь составляет 881 тыс. га. {M003 Он } был создан в 1932 году.

Конфликты в {M003 Алтайском заповеднике } начались в последние два года. В апреле 2004 года в {M010 Яйлю } была убита {M016 заместитель директора {M003 заповедника } по науке Юлия Захарченко }, {M016 которая } занимала жесткую позицию в борьбе с незаконным строительством турбаз на берегу {M004 Телецкого озера }.

{M014 Дирекция {M003 заповедника } } объявила, что готовит иски к владельцам {M017 еще более десятка прибрежных турбаз }, {M017 которые } не соответствуют природоохранным требованиям, что негативно сказывается на состоянии {M004 уникального водоема }.

Источник: https://www.newsru.com/russia/11Jun2006/zapov.html
