И.о. председателя правления {M0 "Нафтогаза Украины" } назначен {M1 гендиректор {M2 "Газа Украины" } }

Временно исполняющим обязанности председателя правления {M0 НАК "Нафтогаз Украины" } назначен {M1 Александр Болкисев }, {M1 который } с апреля 2005 года работал генеральным директором {M2 дочерней компании "Газ Украины" }. Как сообщает УНИАН, соответствующий приказ по {M0 компании } был издан сегодня.

{M1 Болкисев } временно сменит на посту {M3 Алексея Ивченко }, {M3 который } возглавлял {M0 "Нафтогаз Украины" } с марта 2005 года до 11 мая, когда кабинет министров {M4 Украины } удовлетворил {M3 его } заявление об отставке. {M3 Ивченко } решил уйти с поста главы {M0 компании }, после того как был избран депутатом в Верховную Раду пятого созыва от блока "Наша Украина".

{M0 НАК "Нафтогаз Украины" } - {M5 крупнейшая государственная вертикально-интегрированная нефтегазовая компания {M4 Украины } }, предприятия {M5 которой } добывают более 97% газа и нефти в {M4 стране }.

{M0 Компания } занимается разработкой месторождений, добычей {M6 нефти } и {M7 газа }, {M8 их } транспортировкой, а с осени 2002 года и реализацией нефтепродуктов через собственную сеть АЗС.

Также {M0 "Нафтогаз Украины" } является монополистом по импорту-экспорту, транзиту и хранению в подземных хранилищах природного газа, а также транзиту нефти по территории {M4 Украины }.

Источник: https://www.newsru.com/finance/12May2006/naftogazbak.html
