В интернете появился {M0 фальшивый сайт под {M1 логотипом "И{M2 "Интерфакса" } }

{M2 Информационное агентство "Интерфакс" } обратилось в правоохранительные органы {M3 РФ } в связи с появлением в интернете {M0 фальшивого сайта по адресу www.interfax-news.1gb.ru/news/ moscow/31082006/36.html }, {M0 где } под {M1 логотипом {M2 "Интерфакса" } } было размещено сообщение о некоей диверсии на {M4 Кутузовском проспекте }.

{M2 "Интерфакс" } расценивает появление {M0 этого сайта } как грубое попрание авторских прав {M2 агентства } и провокацию, призванную среди прочего дискредитировать {M2 его }.

В настоящее время по требованию {M2 "Интерфакса" } интернет-провайдер ЗАО "ИН-СОЛВ" заблокировал доступ к {M0 указанному интернет-ресурсу }.

В сумбурной заметке, опубликованной от имени {M2 "Интерфакса" }, речь шла о некоей провокации, будто бы организованной {M5 двумя неизвестными людьми } неподалеку от гостиницы Украина с целью проверить эффективность действий правоохранительных органов. Утверждалось, что {M5 эти люди } сняли на {M4 Кутузовском проспекте } по поддельным документам {M6 частную квартиру } и выбросили из {M6 ее } окна на мостовую {M7 некий предмет }, {M7 который } пролежал незамеченным почти сутки. За это время по {M4 проспекту } не раз проезжали машины высокопоставленных чиновников. Из этого делался вывод о прямой угрозе государственной безопасности {M3 страны }.

Источник: https://www.newsru.com/russia/01Sep2006/pseudo.html
