Синоптики ожидают, что Новый год будет "зимним", а весна - ранней

Погода в новогоднюю ночь в {M0 Центральном федеральном округе } будет "вполне зимней", а весна в {M1 России } наступит рано, сообщил {M2 директор {M3 Гидрометцентра РФ{M1 РФ } Роман Вильфанд }.

На Новый год ожидаются "зимние", но не очень низкие температуры. "По {M3 нашим } расчетам, наиболее вероятной будет температура минус 2 - минус 7, минус 4 - минус 9 в Москве и сопредельных областях", - сказал {M2 Вильфанд } на пресс-конференции в четверг, передает "Интерфакс".

{M2 Он } сообщил также, что в праздничную ночь местами выпадет снег. Днем 1 января температура повысится, и будет колебаться в пределах от минус 3 до плюс 2 градусов, в последующие дни ночные температуры будут слабо отрицательными, дневные - также от минус 3 до плюс 2. {M3 Мы } ожидаем, что в первую шестидневку Нового года будет довольно тепло", - отметил {M2 глава {M3 Гидрометцентра } }. В феврале погода во многих регионах будет также теплее прошлогоднего февраля на 8-9 градусов.

При этом {M2 Вильфанд } подчеркнул, что, поскольку в предновогодние дни наблюдается очень неустойчивая погода, прогноз {M3 Гидрометцентра } на первые дни января может несколько измениться. {M2 Он } сообщил, что уже третий год подряд в {M1 России } наблюдается неожиданный слом погоды именно под Новый год. "Если {M3 наш } прогноз не оправдается, это будет связано только с новогодними волшебствами", - пошутил {M2 глава {M3 Гидрометцентра } }.

Весна в {M1 России } придет рано

{M2 Вильфанд } сообщил, что синоптики ожидают раннего наступления весны на большей части территории {M1 России }. "В марте {M3 мы } ожидаем раннее наступление весны на Урале, в Западной Сибири, на {M4 Европейской территории {M1 России } } и {M0 {M1 ее } Центральной части }", - сообщил {M2 он }.

{M2 Директор {M3 Гидрометцентра } } добавил, что в целом предстоящий март будет теплее, чем прошлогодний.

Уходящий год выдался богатым на аномальные явления природы

Подводя итого года, {M2 Роман Вильфанд } отметил, что в этом году в {M1 России } было зафиксировано самое большое количество аномальных явлений природы за весь период наблюдений. {M2 Он } подчеркнул, что речь идет о таких природных явлениях, как резкие похолодания, длительная жара, шквалистые ветры, проливные дожди. За 11 месяцев 2006 года в {M1 России } зафиксировано 371 такое неблагоприятное явление.

{M2 Вильфанд } назвал конкретные примеры подобных миникатаклизмов - аномальные морозы прошлой зимы и {M5 оттепель }, наступившая в середине ноября и продолжавшаяся около месяца, в течение {M5 которой } на деревьях, кустарниках даже начали распускаться почки.

По словам {M2 директора {M3 Гидрометцентра } }, такую оттепель нельзя связывать с глобальным потеплением. {M2 Он } объяснил недавнюю аномально теплую погоду тем, что в течение целого месяца над Гренландией находился сильный антициклон, температура понижалась, а Гольфстрим был на 1-3 градуса теплее нормы. "Это способствовало формированию {M6 циклона }, {M6 который } дирижировал погодой над {M4 Европейской территорией {M1 России } }", - сказал {M2 он }.

{M2 Он } напомнил, что, по предварительным оценкам, 2006 год может войти в пятерку самых теплых лет за последние полтора века, если исходить из показателей температуры "в целом по глобусу".

Источник: https://www.newsru.com/russia/28Dec2006/vesna.html
