Убийство {M0 семи мордовских милиционеров } в {M1 Чечне } оказалось экзаменом для {M2 юных террористов }

{M0 Мордовских омоновцев }, попавших накануне в засаду на {M3 границе Шатойского и Шаройского районов {M1 Чечни } }, атаковала {M2 группировка террористов-новобранцев }. Как выяснилось, нападение на {M0 милиционеров } стало чем-то вроде экзамена для {M2 юных диверсантов }, {M2 которых } более опытные бандиты обучили за лето и вывели на одно из первых заданий. Расстреляв {M0 семерых российских милиционеров }, {M2 молодые боевики } успешно сдали экзамен.

{M2 Они } обстреляли {M4 две машины Сводного отряда милиции (СОМ) {M5 Мордовии } }, в результате чего {M4 обе машины } загорелись. В перестрелке {M0 семеро сотрудников милиции } погибли, среди {M0 которых } - четыре офицера. Ранения получил один майор милиции.

Как сообщает сегодня "Российская газета" со ссылкой на источники в {M1 республике }, территория на {M3 границе Шатойского и Шаройского районов }, {M3 где } произошел теракт, подконтрольна {M6 нынешнему главарю боевиков Доке Умарову }, {M6 который } объявил {M6 себя } новым президентом {M1 Ичкерии }.

Однако ранее прокурор {M1 Чеченской Республики } Валерий Кузнецов заявил, что главарем {M2 группы }, совершившей обстрел {M0 милиционеров }, является {M7 некий Сайдамин Дадаев }. {M7 Он } может быть полевым командиром или инструктором {M2 "новобранцев" } в составе банд {M6 Умарова }.

9 ноября {M8 руководитель пресс-службы Объединенной группировки войск (ОГВ) на Северном Кавказе подполковник Николай Варавин } сообщил: "{M9 Участок дороги }, на {M9 котором } произошел инцидент, по {M9 своему } рельефу, окруженности горами и лесным массивом является одним из опасных не только для передвижения воинских колонн, должностных лиц, но и гражданского населения. В настоящее время принимаются меры, чтобы взять {M9 этот участок } под полный контроль и исключить впредь подобные события".

{M8 Варавин } не объявил последних данных по поводу количества жертв теракта, однако по информации, распространенной на территории Грозного и в Гудермесе, пострадавших было больше, чем {M0 семь человек }, и бой был не скоротечным, как сообщалось раньше, а довольно продолжительным и ожесточенным.

Согласно этим данным, {M2 боевики } были хорошо вооружены, действовали слаженно, молниеносно и не понесли никаких потерь. После проведения атаки {M2 им } удалось быстро скрыться.

{M10 Министр внутренних дел {M5 Мордовии } Николай Ларьков } срочно вылетел в {M1 Чечню }. {M10 Он } будет контролировать проведение расследования теракта. Это не первое нападение на мордовского милиционера в {M1 Чечне }. 5 ноября на фугасе подорвался омоновец Илья Чекайкин. Этот инцидент посчитали случайностью. Сейчас же после гибели {M0 целого отряда милиционеров }, оперативники подозревают, что {M2 банда {M7 некоего Сайдамина Дадаева } } объявила охоту на омоновцев из {M5 Мордовии }.

Источник: https://www.newsru.com/russia/10Nov2006/omon.html
