{M0 Полиция } выявила в {M1 гамбургской квартире {M2 Дмитрия Ковтуна } } следы радиации

Представители {M0 немецкой полиции } заявляют, что обнаружили радиоактивный след в {M1 гамбургской квартире {M2 Дмитрия Ковтуна - одного из свидетелей по делу о гибели Ал{M3 Александра Литвиненко } }, сообщает ВВС.

При этом {M0 стражи порядка } сообщили, что не нашли в {M1 здании } {M4 источника радиоактивного излучения }. Однако {M4 он } мог в определенный момент находиться в {M1 квартире }, о чем свидетельствует наличие радиоактивных следов.

По словам представительницы {M0 полиции {M5 Гамбурга } }, источником излучения мог быть как предмет, так и человек. Сейчас {M1 квартира } опечатана.

{M0 Полиция {M5 Гамбурга } } выразила намерение изучить {M1 квартиру {M2 Дмитрия Ковтуна } } на предмет следов {M6 полония-210 }, {M6 которым } был отравлен {M3 Литвиненко }.

Обыск в {M1 гамбургской квартире } последовал за сообщениями о том, что {M2 Ковтун } прилетел на встречу с {M3 Литвиненко } в {M7 Лондон } из {M5 Гамбурга }.

Ранее сообщалось, что {M2 Дмитрий Ковтун } находится в одной из московских больниц с симптомами отравления радиоактивным полонием-210. По данным медиков, это же послужило причиной смерти {M3 Литвиненко } в {M7 Лондоне }.

Источник: https://www.newsru.com/world/09Dec2006/alt.html
