{M0 "Партия жизни" } обвиняет {M1 "Единую Россию" } в кознях и обжалует в {M2 суде } отказ в регистрации на выборах

{M0 Свердловское региональное отделение "Российской партии жизни" } (РПЖ) в среду намерено подать заявление в {M2 областной суд } об отмене решения {M3 избирательной комиссии {M4 области } }, {M3 которая } отказалась зарегистрировать {M5 список кандидатов {M0 РПЖ } } на выборы в {M6 думу {M4 Свердловской области } }.

Кроме того, сообщает пресс-служба {M0 регионального отделения РПЖ }, в среду планируется подать заявление в Кировский районный суд {M7 Екатеринбурга } на действия {M8 Главного управления Федеральной регистрационной службы (ФРС) по {M4 Свердловской области } }, передает "Интерфакс".

"Согласно российскому законодательству, {M8 ФРС } по результатам проверки, в случае выявления нарушений, должна была вынести {M9 предупреждение }, {M9 которое } {M0 партия } имеет возможность устранить в месячный срок. Не сделав этого, {M8 ФРС } нарушила порядок проведения проверки. Кроме того, {M8 ФРС } в настоящее время без всяких причин отказывается выдавать подлинники партийных документов, необходимых для предоставления в {M2 областной суд }", - говорится в сообщении.

Также в среду {M0 РПЖ } намерена подать заявление в Октябрьский районный суд {M7 Екатеринбурга } о защите чести и достоинства в отношении {M10 председателя {M3 избирательной комиссии Св{M4 Свердловской области } Владимира Мостовщикова }.

"{M10 Он } (В.Мостовщиков) публично выдает {M10 свое } мнение, не подкрепленное фактами, как обвинение в уголовном преступлении, тем самым, подрывая имидж {M0 Российской партии жизни } и вводя в заблуждение членов {M0 партии } и {M0 ее } сторонников", - заявляет пресс-служба {M0 партии }.

Как сообщалось, {M3 избирательная комиссия {M4 Свердловской области } } в понедельник отказала {M0 РПЖ } в регистрации на выборах в {M6 областную думу }. По заключению {M8 ФРС по {M4 Свердловской области } }, совет {M0 регионального отделения } не имел права принимать решение о проведении {M11 конференции }, на {M11 которой } был определен {M5 список {M0 партии } }.

Кроме того, {M3 облизбирком } требует привлечения к ответственности виновных в подделке документов {M0 РПЖ }, соответствующие материалы переданы в прокуратуру {M4 области }.

Выборы в {M6 областную думу } назначены на 8 октября. Согласно областному законодательству, депутаты регионального парламента избираются на четыре года. Половина депутатов {M6 областной думы } по системе ротации переизбирается каждые два года.

{M0 РПЖ } обвинила в произошедшем {M1 партию "Единая Россия" }, пишет в среду газета "Коммерсант".

"Это вопиющий пример использования избирательного законодательства в интересах {M1 'Единой России'" }, – заявил {M12 лидер {M0 РПЖ } Сергей Миронов }.

"{M0 Мы } единственные, {M0 кто } представляет в {M4 области } реальную конкуренцию {M1 "единороссам" }, и {M1 они } этого очень боятся", – поддержал {M12 лидера } возглавляющий {M5 список } депутат Госдумы Евгений Ройзман.

{M12 Миронов } не исключает, что {M0 {M12 его } партия } выдвинет {M0 своего } кандидата на выборах президента в 2008 году

{M12 Лидер {M0 Российской партии жизни } (РПЖ), председатель Совета Федерации Сергей Миронов } не исключает, что в 2008 году в {M13 России } будет избираться "партийный" президент. "На нынешнем этапе {M13 мы } еще не дошли до того, чтобы действующий президент был лидером какой-либо из партий", - сказал {M12 Миронов }.

По {M12 его } словам, {M14 глава {M13 государства } } избирался всеми россиянами, и на тот момент в {M13 стране } было совершенно иное, нежели сегодня, политическое поле. "То, что {M14 президент } не торопится возглавить какую-то из партий, - это абсолютно правильная позиция, хотя уже в 2008 году, {M12 я } не исключаю, что у {M13 нас } будет избираться партийный президент", - отметил {M12 Миронов }.

{M12 Он } подтвердил, что не является сторонником внесения изменений в {M15 Конституцию {M13 РФ } } по поводу третьего президентского срока. "{M12 Я } практически каждый день получаю кипу писем. Люди пишут о том, что хотели бы видеть и после 2008 года президентом {M14 Владимира Путина }, и сердцем {M12 я } это понимаю, но есть {M15 Конституция }, {M15 где } абсолютно четко зафиксированы только два срока подряд", - сказал {M12 лидер {M0 РПЖ } }.

По словам {M12 Миронова }, {M12 он } считает важным то, что {M14 сам российский президент } с самого начала четко выразил позицию и по внесению изменений в {M15 Конституцию {M13 РФ } }, и по третьему сроку. "Помните, {M14 Владимир Владимирович Путин } как-то сказал, отвечая на вопросы журналистов, что найдет {M14 свое } место в строю после окончания президентских полномочий, и даже пошутил, что может возглавить оппозиционную партию, а почему бы и нет, поживем, увидим", - сказал {M12 Миронов }.

Касаясь планов участия в президентских выборах в 2008 году {M0 РПЖ }, {M12 {M0 ее } лидер } не исключил, что {M0 партия } может выдвинуть {M0 своего } кандидата. "К этому времени {M0 мы } планируем значительно увеличить {M0 свои } ряды. Что же касается {M12 меня } лично, могу сказать одно: {M12 я } не планирую участие в президентских выборах", - заявил {M12 Миронов }.

{M12 Он } с иронией относится к публикациям в прессе по поводу того, что в {M16 объединенной партии {M0 РПЖ } и "Родины" } нет харизматических лидеров, и поэтому будущее {M16 новой партии } бесперспективно. "Все эти рассуждения о харизме {M12 меня }, по меньшей мере, умиляют. Есть харизма, нет харизмы, это судить не {M12 мне }, не политологам и не журналистам, это исключительно прерогатива избирателя, и, по счастью, это не зависит от каких-то должностей, наличия или отсутствия мандата, либо дипломов и ученых степеней", - сказал {M12 Миронов }.

Источник: https://www.newsru.com/russia/23Aug2006/rpzh.html
