Российский фондовый рынок установил рекорд на деньги иностранных инвесторов

Установить новый рекорд российскому фондовому рынку помогли иностранные инвесторы и российские инвестиционные менеджеры, кровно заинтересованные в новогоднем подъеме котировок, пишут российские деловые газеты. В целом же уровня выше 1820 пунктов {M0 индекс {M1 РТС } } достиг благодаря множеству позитивных факторов - росту цен на нефть, росту на зарубежных фондовых рынках и благоприятной ситуации для российских компаний. Впрочем, некоторые эксперты полагают, что традиционный новогодний рост в {M2 России } еще не начался.

Российский фондовый рынок поставил сразу два исторических рекорда - {M0 индекс {M1 РТС } } вчера превзошел отметку в 1820 пунктов, а суммарная капитализация всех российских публичных компаний превысила 1 трлн долларов, пишет {M3 газета "Ведомости" }.

Причины бурного роста

Способствовал этому целый ряд позитивных факторов в мире и в {M2 России }. Вновь растут цены на нефть - с 22 ноября баррель нефти Brent подорожал почти на 10% - до 64,3 доллара. Сыграли роль и новости о поэтапной либерализации рынков газа и электроэнергии, одобренной правительством. Растут цены на металлы. {M4 Российские операторы сотовой связи }, отреагировав на введение принципа "платит звонящий", смогли значительно увеличить {M4 свои } прибыли. Росли акции и межрегиональных операторов связи {M5 "Связьинвеста" } после того, как МЭРТ предложил консолидировать {M5 компанию }. Продолжается рост и на главных зарубежных фондовых рынках, что также помогает {M0 индексу {M1 РТС } }.

При этом, как полагают эксперты, значительную часть роста обеспечили иностранные инвесторы. При этом отмечается, что зарубежные капиталы разогревали российский рынок на протяжении всего года. По данным Emerging Portfolio Fund Research, в январе - ноябре чистый приток средств в фонды, инвестирующие в акции российских компаний, составил 774 млн долларов (за весь 2005 год - всего 1,6 млн долларов), а приток в фонды BRIC, работающие с акциями компаний Бразилии, {M2 России }, Индии и Китая, - 4,1 млрд долларов. {M6 Индекс MSCI Russia }, на {M6 который } ориентируются международные инвесторы, с начала года вырос на 48,7%.

Не последнюю роль в установлении нового рекорда сыграли и {M7 российские инвестменеджеры }, пишет газета "Коммерсант". Значение индекса {M1 РТС } к концу года напрямую влияет на размер {M7 их } годовых бонусов. Чем выше стоимость сформированных менеджерами портфелей, тем выше размер годовых бонусов. Естественно, что будут стремиться показать максимум, говорят участники рынка.

Тем не менее, основные вложения сделали все же {M8 нерезиденты }. {M8 Они } же могут и "уронить" рынок, считают эксперты. Если в {M9 США } выйдут не очень хорошие экономические данные, то инвесторы могут начать фиксировать прибыль, полагают аналитики. Кроме того в середине декабря состоится {M10 заседание ФРС {M9 США } }, {M10 которое } также может оказать охлаждающее влияние на рынок. Тогда могут повториться события мая-июня 2006 года, когда иностранные инвесторы стремительно покидали развивающиеся рынки. Тогда только средства российских инвесторов сдержали рынок от более глубокого падения.

В пользу того, что до нового года рынок еще может упасть говорит и то, что, по мнению некоторых специалистов, традиционный новогодний подъем на российском рынке еще не начался. Отмечено, что новогоднее ралли на российском рынке начинается в последние 10 торговых сессий - в 2006 году это 18 декабря. Тем не менее, эксперты уверены в том, что при любом сценарии развития после завершения новогодних каникул начнется новый рост.

Лидер рынка - {M11 "Сургутнефтегаз" }

Фондовый рынок назвал торги "днем {M11 "Сургутнефтегаза" }, пишет {M3 газета "Ведомости" }. Акции {M11 компании } выросли на 7%. Участники рынка считают причиной {M12 отчет {M13 аналитиков De{M14 Deutsche UFG } }, {M13 которые } предположили, что вскоре {M11 "Сургут" } будет поглощен {M15 государственной "Роснефтью" }.

У {M13 аналитиков } нет никакой информации об этой сделке, прогноз основывался на рыночном слухе о том, что {M15 "Роснефть" } ведет переговоры с {M16 владельцами {M11 "Сургута" } } о выкупе у {M16 них } акций, объясняет {M17 один из {M13 авторов от{M12 отчета } - аналитик Павел Кушнир }. {M17 Он } допускает, что на месте {M15 "Роснефти" } могут быть и другие компании, например {M18 "Газпром" } или принадлежащая {M18 ему } "Газпром нефть". Представители {M11 "Сургутнефтегаза" } и {M15 "Роснефти" } от комментариев отказались.

Между тем, по сведениям {M3 газеты "Ведомости" }, трейдеры {M14 самого Deutsche UFG } покупали акции {M11 "Сургута" }, причем в больших объемах, чем в обычные дни. {M12 Отчетом {M14 Deutsche } } уже заинтересовались в {M19 Федеральной службе по финансовым рынкам }, специалисты {M19 которой } будут анализировать ситуацию с бумагами {M11 "Сургута" }.

Источник: https://www.newsru.com/finance/06Dec2006/rts.html
