{M0 Мадонна } даст концерт в {M1 Москве } 12 сентября

Организаторы {M2 мирового турне {M0 Мадонны } } дали согласие на концерт {M0 певицы } в {M1 Москве } 12 сентября 2006 года. Как сообщила в интервью "Коммерсанту" {M3 глава {M4 компании-организатора гастролей SAV Entertainment } Надежда Соловьева }, {M2 тур {M0 Мадонны } } принадлежит {M5 Live Nation, промо-подразделению {M6 крупнейшей международной компании Clear Channel } }. По {M3 ее } словам, {M0 Мадонна } уже давно получила от {M5 Live Nation } деньги за {M7 определенное количество концертов } и "поет там, где {M0 они } скажут".

Таким образом, {M0 Live Nation } может либо перепродать {M7 эти концерты }, либо организовать {M7 их } на {M0 свои } деньги, наняв местного промоутера. Как это будет в {M1 Москве }, пока неизвестно, отметила {M3 Соловьева }.

Точно известно, что {M0 Мадонна } выступит в {M1 Москве } 12 сентября, кроме того, речь идет еще и о возможном концерте 11 сентября. Как предположила {M3 Соловьева }, организатором выступит {M5 сама компания Live Nation }. В то же время {M3 глава {M4 SAV Entertainment } } усомнилась, что {M5 зарубежная компания } сможет арендовать {M8 Красную площадь }. По {M3 ее } словам, сейчас рассматриваются варианты и других площадок.

"Вряд ли это будет {M9 Большая спортивная арена "Лужников" } или {M10 стадион "Локомотив" }. На жеребьевке 26 августа решится, будет ли одна из {M11 этих площадок } 12 сентября занята крупным футбольным матчем, и это слишком поздно для решения вопроса о таком крупном концерте, как шоу {M0 Мадонны }", - сказала {M3 Надежда Соловьева }.

С тех пор, когда велись переговоры о приезде {M0 Мадонны } в {M12 Россию } в 2004 году и в прессе фигурировала сумма 2-3 млн долларов, гонорары {M0 певицы } выросли. По словам {M3 Соловьевой }, это произошло "по одной тупейшей причине": {M13 некие российские промоутеры } предложили {M0 певице } абсолютно сумасшедшую сумму. В итоге с {M13 ними } {M14 менеджеры {M0 Мадонны } } работать не стали, но цифра за концерт в {M12 России } в {M14 их } представлении сразу увеличилась вдвое.

До сих пор {M0 Мадонна } считалась одной из тех {M15 поп-звезд }, приезд {M15 которых } не была в состоянии организовать ни одна из работающих на территории {M12 России } гастрольных компаний. Гонорар {M0 певицы }, по разным данным, колеблется от 1 млн до 2 млн долларов. Кроме того, {M0 ее } концерты имеют сложнейшее техническое оснащение. Осложняло положение и то, что {M0 певица }, по слухам, предъявляла "специальные" требования к российским импресарио, например, в 90-е годы просила включить в программу пребывания в {M12 России } встречу с Борисом Ельциным.

Теперь {M0 Мадонна } гастролирует с песнями из {M16 {M0 своего } прошлогоднего альбома "Confessions On A Dance Floor" }. Продюсером {M16 альбома } является музыкант Стюарт Прайс.

Главным декоративным элементом нового шоу стал {M17 инкрустированный алмазами и хрусталем крест } - во время песни "Live To Tell" {M0 Мадонна } спускается на сцену буквально распятой на {M17 нем }, а на {M0 ее } голове красуется терновый венец. После первого же представления {M18 американской части {M2 турне } } представители различных конфессий в очередной раз обрушились на {M0 певицу } с обвинениями в богохульстве и пренебрежении чувствами верующих.

На вопрос, могут ли в {M12 России } запретить концерт по идеологическим причинам, {M3 Надежда Соловьева } ответила: "У {M12 нас } все может быть. Если уж в Думе голосовали по поводу того, разрешать ли Маккартни на {M8 Красной площади } выступать... Ничего там особенного у {M0 Мадонны } нет, по сравнению с прошлыми программами эпатаж занимает очень маленькую часть... Главное - чтобы это не начали специально раздувать".

Источник: https://www.newsru.com/cinema/20Jul2006/madonna.html
