В {M0 Китае } {M1 автобус с {M2 34 пассажирами } } рухнул в {M3 пропасть }

Крупное дорожно-транспортное происшествие произошло в {M0 Китае }. {M1 Автобус с {M2 34 пассажирами } и {M4 водителем } } сошел с дорожного полотна и рухнул в {M3 стометровую пропасть }, по дну {M3 которой } протекает река, сообщает Xinhua.

Инцидент произошел в минувшую среду в южной китайской провинции Юньнань. По состоянию на утро четверга, в ходе спасательных работ из воды удалось извлечь {M5 11 человек }, в том числе {M6 пять с тяжелыми травмами }, {M7 шесть - с легкими }. Судьба еще {M8 24 человек } не известна, {M8 они } числятся пропавшими без вести.

Из {M2 35 человек }, находившихся в {M1 автобусе }, был 31 подросток в возрасте от 15 до 17 лет, сообщает "Интерфакс".

На месте катастрофы продолжаются спасательные работы. Начато расследование причин и обстоятельств происшествия.

По результатам предварительного расследования, причиной аварии стала неосторожность {M4 водителя }, {M4 который } не справился с управлением.

Источник: https://www.newsru.com/world/10Aug2006/bus.html
