{M001 Российские банки } простимулируют поиск убийц {M002 Андрея Козлова }

{M001 Ассоциация российских банков } создала {M003 Фонд помощи } в расследовании убийства {M002 заместителя председателя {M004 Банка России } Андрея Козлова }. Как сообщил в четверг {M005 президент {M001 Ассоциации } Гарегин Тосунян }, "{M003 фонд } будет стимулировать тех, кто внесет вклад в расследование преступления".

По {M005 его } словам, "{M003 фонд }, с одной стороны будет награждать тех, кто предоставит информацию об этом преступлении, и с другой - особая награда ждет тех, кто в конечном итоге раскроет убийство".

{M001 Ассоциация российских банков }, сказал {M005 Тосунян }, "не может стоять в стороне". "Необходимо выступить единым фронтом", - подчеркнул {M005 он } в интервью телекомпании НТВ.

В то же время собственное расследование {M001 ассоциация } проводить не собирается, считая, что этим должны заниматься профессионалы. "{M001 Мы } будем помогать правоохранительными органам в расследовании преступления, можем кое-что подсказать", - сообщил {M005 Тосунян }. Кроме того, сказал {M005 он }, "будет создана {M006 горячая линия }, по {M006 которой } каждый, кто имеет {M007 информацию }, сможет о {M007 ней } сообщить".

{M005 Глава {M001 ассоциации } } считает, что профессиональная деятельность {M002 Андрея Козлова } - единственная возможная версия {M002 его } убийства. "Здесь не может быть никого сомнения", - подчеркнул {M005 он }, добавив, что "причиной могла стать отдельно взятая лицензия", отозванная {M004 ЦБ } у какого-нибудь коммерческого банка. "Система избавлялась от тех, кто использовал банковские лицензии для того, чтобы завуалировать свои финансовые преступные операции под соусом банковских операций", - пояснил {M005 он }.

В то же время, отметил {M005 Тосунян }, "{M002 Андрей Козлов } хоть и был сторонником жестких мер, делал все, чтобы система была прозрачна, но {M002 он } также был {M008 человеком }, {M008 который } умел слушать". "Поэтому банковское сообщество очень переживает эту трагедию".

{M001 Ассоциация } "призывает правоохранительные органы и все ветви власти к тому, чтобы жестко выступить единым фронтом и найти организаторов и заказчиков преступления". "{M001 Мы } должны это сделать как можно быстрее, - убежден {M005 Тосунян }. - Если такого рода преступления остаются нераскрытыми, то это плохой сигнал обществу, ведь порядочные люди оказываются уязвимыми, а те, кто действуют в теневом сегменте, продолжают это делать безнаказанно".

Источник: https://www.newsru.com/russia/14Sep2006/banki.html
