{M0 Зонд Stardust } впервые доставил на {M1 Землю } межзвездную пыль

{M2 Спасаемая капсула {M0 американского космического зонда Stardust } } сегодня успешно приземлилась. {M2 Она } впервые в истории доставила на {M1 Землю } образцы кометного вещества и межзвездной пыли. {M0 Stardust } собирал образцы космической пыли в ходе полета, продолжавшегося семь лет. {M0 Зонд } пролетел расстояние в 4,8 млрд километров. Расходы на проект составили 212 млн долларов.

Рано утром в воскресенье {M2 спасаемая капсула с бесценным для ученых грузом } успешно отделилась от {M0 американского космического зонда Stardust } и самостоятельно направилась к {M1 Земле }.

Примерно 13:00 мск {M2 капсула } на высоте 125 км вошла в атмосферу {M1 нашей планеты }. В этот момент {M2 капсула } имела скорость в 46 тыс. 440 км в час и установила новый рекорд скорости для возвращающихся из космоса объектов, созданных человеком. Предыдущий рекорд был установлен в мае 1996 года возвращаемым командным модулем аппарата Apollo-10.

На высоте примерно 32-х километров раскрылся тормозной парашют, а на 3-километровой высоте приблизительно в 13:05 мск - основной парашют. {M2 Капсула } совершила мягкую посадку на армейском полигоне в штате Юта.

Как отмечают специалисты, ранее образцы твердого инопланетного вещества доставлялись на {M1 Землю } только советским "лунником" и американскими астронавтами с поверхности Луны, но из-за пределов лунной орбиты этого пока осуществить не удавалось.

За посадкой {M2 капсулы } наблюдал специальный самолет NASA. Оставляемый {M2 ею } светящийся след можно было видеть в ночном небе с территории нескольких американских штатов. На земле {M2 капсулу } встречают несколько поисковых команд, сообщает ИТАР-ТАСС.

Ученые надеются, что кометное вещество не только поможет понять состав комет, но и станет огромным материальным вкладом в изучении ранней истории {M3 Солнечной системы }.

"В последние несколько десятилетий космические аппараты уже подходили к кометам на достаточно близкое расстояние, обеспечивая нас очень интересными данными", - сказал старший наблюдатель за миссией {M0 Stardust } Дон Браунли.

Как сказал {M4 доктор Саймон Грин из Открытого университета }, участвующий совместно с группой британских ученых в проекте Stardust, собранные с кометы образцы могут рассказать ученым много интересного о прошлом.

"{M5 Кометы } состоят из льда. {M5 Они } очень холодные и были очень холодными с момента {M5 их } возникновения", - говорит {M4 британский ученый }. "Это защищает материал, из которого {M5 они } образованы, от любого нагревания. Таким образом, {M5 они } не менялись с момента {M5 их } возникновения, когда возникла и вся {M3 Солнечная система }. Теперь у нас есть что-то вроде небольшой капсулы времени с информацией о том, как все было 4,5 млрд лет назад", - поясняет {M4 Саймон Грин }.

Источник: https://www.newsru.com/world/15Jan2006/star.html
