{M0 "Единая Россия" } предлагает увеличить {M1 штрафы }, отвязав {M1 их } от {M2 МРОТ }

{M0 Группа депутатов от "Единой России" } внесла в {M3 Госдуму } {M4 законопроект }, исключающий из {M5 Кодекса об административных правонарушениях } понятие о {M2 минимальном размере оплаты труда } (МРОТ), с помощью {M2 которого } исчисляются штрафы. Оппоненты {M0 "единороссов" } уверены, что {M4 эта инициатива } неминуемо приведет к увеличению штрафов, пишет "Коммерсант".

{M6 Один из авторов {M4 документа }, глава думского комитета по конституционному законодательству и госстроительству Владимир Плигин }, пояснил, что "определение размеров административных штрафов в {M2 МРОТ } является нелогичным". Дело в том, что {M2 МРОТ }, закрепленный в {M5 КоАПе }, составляет 100 рублей, тогда как {M7 минимальная оплата труда }, {M7 которую } государство определило для работодателей, - 1100 рублей.

"{M2 Понятие МРОТа } создает трудности в практическом применении {M5 КОАПа }: не каждый россиянин понимает, что такое {M2 МРОТ } и какова {M2 его } сумма. {M0 Мы } хотим сделать законодательство более доступным", - говорит {M6 Плигин }. {M6 Он } пообещал, что "исчисление штрафов в рублях будет аналогично суммам, ранее указанным в {M2 МРОТе }". "{M4 Законопроект } носит технический характер, - подчеркнул {M6 Плигин }.

Вместе с тем есть противники этого утверждения. {M8 Глава {M9 движения автомобилистов России }, депутат {M3 Госдумы } Виктор Похмелкин } назвал инициативу {M0 "единороссов" } "преждевременной и бессмысленной". "{M8 Я } уверен, что это приведет к тому, что в ходе второго и третьего чтений в {M4 законопроекте } появятся изменения, - заявил {M8 депутат }. - Будут существенно увеличены штрафы". {M8 Глава {M9 движения автомобилистов } } отметил, что "ударит это, прежде всего, по {M10 тем }, {M10 кто } за рулем - {M10 они } больше других сталкиваются с проблемой оплаты штрафов".

На следующей неделе {M4 законопроект } будет направлен всем депутатам, а затем рассмотрен в первом чтении. "{M6 Мне } {M4 документ } представляется логичным. Не исключено, что {M4 он } претерпит небольшие изменения, но с {M4 его } идеей наверняка все согласятся", - уверен {M6 Владимир Плигин }.

{M2 Понятие МРОТа } появилось в {M4 КоАПе } летом 2000 года и регулируется ст. 5 закона "О {M2 минимальном размере оплаты труда }". С 1 июля до 31 декабря 2000 года эта сумма равнялась 83 рублям, а с 1 января 2001 – 100 рублям. Несмотря на то, что {M2 МРОТ } для работодателей за шесть лет менялся несколько раз, {M2 МРОТ }, установленный для штрафов, оставался неизменным, изменялся лишь сам размер штрафов за отдельные правонарушения.

Источник: https://www.newsru.com/russia/12Oct2006/mrot.html
