В Британии составлен {M001 список "ошибок" {M002 Бога } в "проектировании" человека }

{M003 Корреспонденты {M004 издания British Medical Journal } } обратились к {M005 специалистам }, чтобы понять, как можно было бы "перепроектировать" человеческое тело. Результаты этого исследования опубликованы в последнем номере {M004 авторитетного британского научного журнала }: {M001 список {M006 "ошибок в проектировании" } }, {M006 которые } так и остались в человеческом теле, несмотря на тысячи лет эволюции вида, пишет {M007 La Repubblica }.

{M008 Автор {M001 статьи } доктор Пол Браун } с характерным британским юмором использует рисунок человека, сделанный {M009 Леонардо да Винчи }, чтобы изложить {M010 предложения }, возникшие в ходе обсуждения, и в некотором роде направить {M010 их } лично {M002 "высшему дизайнеру" - Создателю }. {M001 Статья {M008 Брауна } } так и называется - "Письмо Богу", и {M008 он } позволяет {M008 себе } некоторую иронию в отношении {M002 Всевышнего }.

"Понятно, что {M002 Он } не думал заставлять нас ходить на двух ногах, но мы добились этого, и в результате сегодня сталкиваемся с проблемами позвоночника и коленных суставов. Было бы желательно, для устранения этой ошибки, чтобы {M002 Он } изменил наклон нашего таза или укрепил {M011 связки коленного сустава }, {M011 которым } приходится удерживать вес всего человеческого тела".

Тон полусерьезный, но {M008 автор } намеревается доказать, что человеческий организм далек от совершенства, отмечает {M007 итальянская газета }. Технический и социальный прогресс обнажил {M012 все слабые места }, {M012 которые } - теоретически - следовало бы попытаться исправить. Помимо выпрямления позвоночника и укрепления коленных суставов, {M005 собеседники {M003 корреспондентов {M004 британского журнала } } } выступили со следующими предложениями: убрать {M013 миндалины }, {M013 которые }, как известно, совершенно не нужны, заполнить {M014 носовые пазухи }, поскольку открытыми {M014 они } представляют собой благодатную почву для развития инфекций; сделать поуже последние фаланги пальцев, то есть кончики пальцев, чтобы облегчить процесс печатания на компьютере и набор на мобильном телефоне. При этом уменьшатся и отпечатки пальцев, что затруднит работу полиции.

Недурно добавить запасные печень и сердце, чтобы можно было сколько угодно употреблять алкоголя и жирной пищи, не заботясь о диете и здоровье; убрать {M015 аппендикс }, о {M015 котором } люди вспоминают лишь тогда, когда {M015 он } воспаляется; переместить {M016 мужские гениталии } в зону, более удаленную от органов выделения и более защищенную, чтобы уберечь от ударов и ушибов, например поместить {M016 их } под мышки и сделать извлекаемыми.

Еще более фантастические предложения касаются демонтируемых ног, создания раздельных каналов для дыхания и пищеварения (чтобы избежать опасности удушения, если кусочек пищи застревает в горле), рук с шестью пальцами, более зорких глаз, не редеющего волосяного покрова головы, брачного сезона один раз в год, "чтобы экономить {M017 энергию }, {M017 которую } можно использовать на другое", и так далее.

Но {M001 данная статья } рискует произвести обратный эффект, поскольку люди любят {M018 человеческое тело } с {M018 его } недостатками - со всеми {M018 его } миндалинами и аппендиксом, со слабыми коленками, с {M019 сердцем }, {M019 которое } порой бьется как ненормальное, и с гениталиями на привычном месте. Лондонская газета Independent, посвятившая страничку этой теме, напоминает, что {M004 British Medical Journal } провел аналогичный опрос среди ученых 10 лет назад, чтобы напомнить людям: чем дальше шагает технический прогресс, тем ближе оказывается появление искусственно созданного человека. Хотя люди по-прежнему отдают предпочтение Человеку, нарисованному {M009 Леонардо }, заключает {M007 La Rebubblica }. (Полный текст на сайте InoPressa.ru).

Источник: https://www.newsru.com/world/21Jun2006/man.html
