{M0 Неизвестные } вновь попытались сжечь {M1 имущество в {M2 Алтайском заповеднике } }

Попытку поджечь {M1 еще один катер }, принадлежащий {M2 Алтайскому государственному природному заповеднику }, предприняли {M0 неизвестные } на {M3 Телецком озере в {M4 республике Алтай } }.

Как сообщил "Интерфаксу" утром в воскресенье оперативный дежурный {M5 Турачакского РОВД }, {M0 злоумышленники } открыли люк {M1 машинного отделения патрульного катер "Зурбаган" } и бросили {M1 туда } самодельный горящий факел. Пожар был локализован и потушен {M6 сотрудниками {M2 заповедника } }, {M6 которые } своевременно заметили возгорание {M1 катера }.

Это не первое покушение на собственность {M2 Алтайского заповедника } за последние дни. В ночь на 6 июня неизвестные взорвали {M7 катер {M2 заповедника } } и подожгли {M8 административное здание {M2 заповедника } в {M9 поселке Яйлю } на берегу {M3 Телецкого озера } }.

По данным фактам прокуратура {M5 Турачакского района } возбудила уголовное дело. В тот раз {M7 катер } был уничтожен, а {M8 помещение конторы } удалось быстро потушить. На месте происшествия были обнаружены бутылки с зажигательной смесью.

Как сообщалось ранее, {M10 Росприроднадзор } заявил на этой неделе о том, что в ближайшее время в МВД и Генеральную прокуратуру {M11 РФ } будут направлены письма с просьбой разобраться в ситуации, сложившейся вокруг {M2 Алтайского заповедника }.

"Также {M10 мы } намерены предпринять все меры для обеспечения безопасности {M12 работников {M2 Алтайского заповедника } }. Считаю, что в {M0 своих } попытках оказывать давление на {M13 руководство {M2 заповедника } } {M0 бандиты } перешли все мыслимые границы, за что {M0 они } обязательно ответят перед законом", - приводятся в сообщении пресс-службы {M10 МПР {M11 РФ } } слова заместителя руководителя {M10 Росприроднадзора } Олега Митволя, прокомментировавшего недавний взрыв {M7 катера } и попытку поджога {M8 конторы {M2 Алтайского государственного заповедника } }.

Как отмечено в сообщении, в {M10 Росприроднадзоре } связывают участившиеся в последнее время факты нападения на {M12 сотрудников {M2 заповедника } } с активным наведением порядка на подведомственной территории.

Только за последние 6 месяцев {M14 суды {M4 республики } } удовлетворили три исковых заявления, подготовленных {M13 руководством {M2 заповедника } }. По решению {M14 судов }, в ближайшее время должны быть снесены незаконно возведенная на территории {M2 заповедника } туристическая база ЗАО "Таежный залив" и целый ряд других самовольных построек, отмечается в пресс-релизе.

{M2 Алтайский государственный заповедник } - один из самых крупных в {M11 России }. {M2 Его } площадь составляет 881 тыс. га. {M2 Он } был создан в 1932 году.

Конфликты в {M2 Алтайском заповеднике } начались в последние два года. В апреле 2004 года в {M9 Яйлю } была убита {M15 заместитель директора {M2 заповедника } по науке Юлия Захарченко }, {M15 которая } занимала жесткую позицию в борьбе с незаконным строительством турбаз на берегу {M3 Телецкого озера }.

{M13 Дирекция {M2 заповедника } } объявила, что готовит иски к владельцам {M16 еще более десятка прибрежных турбаз }, {M16 которые } не соответствуют природоохранным требованиям, что негативно сказывается на состоянии {M3 уникального водоема }.

Источник: https://www.newsru.com/russia/11Jun2006/zapov.html
