{M001 "Хамас" } заявил, что {M002 США } не могут заставить {M001 его } признать право {M003 Израиля } на существование

{M004 Пресс-секретарь {M005 палестинского правительства } Рази Хамад } заявил, что {M002 американская администрация } не имеет права и не может заставить {M005 правительство {M006 ПНА } } признать право {M003 Израиля } на существование. Таким образом {M004 Хамад } прокомментировал заявление, прозвучавшее в ходе совместной пресс-конференции {M007 министра иностранных дел {M003 Израиля } Ципи Ливни } и {M008 госсекретаря {M002 США } Кондолизы Райс } в {M009 Вашингтоне }. {M008 Райс } сказала, что признание права {M003 Израиля } на существование является одним из трех требований, помимо необходимости отказаться от террора и соблюдать подписанные ранее соглашения, сообщает NEWSru Israel.

По словам {M008 госсекретаря {M002 США } }, требования, предъявленные правительству, сформированному {M001 террористической организацией "Хамас" }, останутся в силе и в отношении нового правительства национального единства .

С комментарием по поводу последнего условия в четверг выступил {M010 ответственный за переговоры в {M011 ООП } Саиб Эрикат }. {M010 Он } заявил, что подписанные соглашения остаются в силе, так как служат интересам палестинского народа.

Напомним, ранее {M001 "Хамас" } уже отверг заявление Тони Блэра, призвавшего новое правительство {M006 ПНА } выполнить условия мирового сообщества, чтобы получить международную поддержку.

{M008 Госсекретарь {M002 США } } и {M007 глава МИД {M003 Израиля } } скептически оценили проект создания {M012 коалиционного правительства {M006 Палестинской автономии } }, {M012 куда } войдет {M001 партия "Хамас" }. По {M013 их } словам, {M001 вооруженная группировка } должна отказаться от террористических методов и признать право {M003 государства Израиль } на существование, прежде чем ограничения на международную помощь могут быть сняты, пишет The Washington Post.

{M005 Руководство {M006 Палестинской автономии } } оказалось на грани краха, когда иностранные правительства в основном прекратили оказание помощи после победы на январских выборах в законодательный совет {M001 радикального исламского движения сопротивления "Хамас" }. {M014 Президент Махмуд Аббас }, входящий в более умеренную партию "Фатх", проигравшую выборы, на этой неделе достиг соглашения с {M001 "Хамасом" } о создании {M012 правительства }, в {M012 котором } {M001 он } будет уполномочен вести переговоры с {M003 Израилем } - по сути, это отказ {M001 "Хамаса" } от намерения уничтожить {M003 израильское государство }. Вчера {M005 палестинское правительство } ушло в отставку, освободив место для создания нового коалиционного правительства.

Ряд европейских политиков оценили это заявление как возможный прорыв, в перспективе позволяющий увеличить помощь. {M005 Палестинские власти } оказались не способны выплачивать зарплаты служащим, а это единственный источник дохода для миллиона палестинцев.

Однако, беседуя с репортерами после встречи в Госдепартаменте, {M008 Райс } и {M007 Ливни } повторили, что новое правительство обязано принять условия, озвученные {M002 Соединенными Штатами } и {M002 их } союзниками после победы {M001 партии "Хамас" }.

"Исход этого процесса не ясен, - говорит {M008 Райс }. - Разумеется, трудно вести мирные переговоры, если не признается право собеседника на существование. И, разумеется, трудно развивать мирный процесс, не отказываясь при этом от насилия".

{M007 Ливни }, {M007 которая } также является заместителем премьер-министра, заявила, что {M003 Израиль } все же собирается способствовать созданию государства на оккупированной {M003 им } {M006 палестинской территории }. "Стагнация не является целью политики {M015 израильского правительства }", - говорит {M007 она }. Однако {M007 Ливни } добавляет: палестинцы должны "принять {M016 указанные требования } полностью и безоговорочно, поскольку {M015 мы } не считаем возможным {M016 их } обсуждение".

На следующей неделе {M014 Аббас } намерен встретиться с {M017 президентом Бушем } во время сессии Генеральной Ассамблеи {M011 ООН }, и {M007 Ливни } говорит о {M014 его } обязательствах, желая добиться результатов. По {M007 ее } словам, "сейчас наступил момент, когда {M014 Махмуд Аббас } должен решить, будет ли правительство {M006 Палестинской автономии } действовать на {M014 его } условиях или же на условиях {M001 террористов }".

Приезд {M007 Ливни } в {M009 Вашингтон } - это первый визит столь высокопоставленного должностного лица из {M003 Израиля } после {M018 прекращения огня }, соглашение о {M018 котором } было подписано при посредничестве {M002 США } и завершило месячную войну между {M003 Израилем } и {M019 радикальной шиитской группировкой "Хизбаллах" } в Южном Ливане. Война разгорелась после захвата боевиками {M019 "Хизбаллах" } {M020 двух израильских солдат }, после чего {M003 Израиль } начал боевые действия против вооруженных формирований в секторе Газа. {M020 Солдаты } так и не были освобождены.

Несмотря на недовольство, высказанное другими государствами из-за несоразмерных ответных действий {M003 Израиля }, {M021 администрация {M017 Буша } } твердо поддержала {M003 Израиль } в борьбе с {M001 "Хизбаллах" }. {M007 Ливни } похвалила {M008 Райс } за "решение не возвращаться к опасному статус-кво, имевшему место до неспровоцированных ударов по территории {M003 Израиля }". Однако, заявила {M007 она }, остается непонятным, сумеют ли стороны использовать эту возможность до конца и будет ли выполнена {M022 резолюция {M011 ООН } }, {M022 которая } призывает к разоружению {M001 "Хизбаллах" }.

{M023 Помощник государственного секретаря Дэвид Уэлч } вчера представил комиссии конгресса по иностранным делам {M024 достаточно оптимистичную оценку ситуации в {M025 Ливане } }, {M024 где } {M001 "Хизбаллах" } испытывает проблемы с поставками нового вооружения, а 4 тыс. солдат уже приступили к выполнению миссии по поддержанию мира. {M023 Он } отметил, что впервые за сорок лет ливанская армия вошла в {M026 южные районы {M025 страны } }, {M026 которые } долгое время полностью оставались под контролем {M001 "Хизбаллах" }.

Однако ранее на этой неделе {M027 комитет по международным связям палаты представителей } заморозил помощь {M025 Ливану } в размере десятков миллионов долларов, заявив, что {M025 тот } не придерживается "духа соответствующих решений" Совета Безопасности {M011 ООН }. Инициатива была внесена {M028 главой {M027 комитета }, конгрессменом Томом Лантосом } (Калифорния) после возвращения из {M025 Ливана } две недели назад. По словам {M028 Лантоса }, {M028 он } заявил {M029 премьер-министру } и {M030 министру обороны {M025 Ливана } }, что {M031 они } смогут получить деньги, как только дадут международным силам возможность разместиться на границе с Сирией.

Представитель Госдепартамента объявил, что {M021 администрация } рассмотрит инициативы {M032 конгресса }, а также добавил, что "и {M032 конгресс }, и {M021 администрация } заинтересованы в том, чтобы обеспечить безопасность на границах {M025 Ливана }". (Полный текст на сайте Inopressa.ru)

Источник: https://www.newsru.com/world/14Sep2006/hamass.html
