{M0 Генсек {M1 ООН } } считает, что {M2 США } придется закрыть {M3 военную тюрьму в Гуантанамо }

{M3 Центр содержания пленников на военной базе {M2 США } в Гуантанамо } "рано или поздно" придется закрыть, заявил в пятницу {M0 генеральный секретарь {M1 ООН } Кофи Аннан }. Таким образом {M0 он } прокомментировал опубликованный в четверг в Женеве {M4 доклад {M5 экспертов Комиссии ОО{M1 ООН }о правам человека } }.

В {M4 этом докладе } содержится призыв к {M2 Вашингтону } закрыть {M3 этот лагерь }, а также начать судебный процесс против {M6 обвиняемых } или отпустить {M6 их } на свободу. В качестве одного из вариантов в {M4 докладе } также предлагается рассмотреть возможность передать {M6 арестантов {M3 тюрьмы в Гуантанамо } } "компетентному международному суду", сообщает "Интерфакс".

{M0 Аннан } отметил в этой связи: "Полагаю, что рано или поздно возникнет необходимость закрыть {M3 центр в Гуантанамо }, и принять такое решение должно {M7 правительство {M2 США } }. Надеюсь, что {M7 оно } сделает это как можно скорее".

В {M4 54-страничном докладе } {M5 пятеро экспертов Комиссии {M1 ООН } по правам человека } указывают, что некоторые практикуемые в {M3 Гуантанамо } методы допросов и содержания заключенных "равноценны пыткам". К этому выводу {M5 авторы {M4 документа } } пришли на основании информации, полученной из официальных американских источников и бесед с {M8 бывшими узниками {M3 тюрьмы } }, {M8 которым } удалось добиться освобождения и {M8 которые } в настоящее время нашли убежище во Франции, Испании и Великобритании, а также от адвокатов некоторых заключенных. Значительная часть {M9 информации }, {M9 которая } включена в {M4 доклад }, была подготовлена неправительственными организациями пишет "Независимая газета".

{M5 Эксперты Комиссии {M1 ООН } по правам человека } добивались доступа на {M3 американскую базу на Кубе } с 2002 года. В конце концов в октября 2005 года {M7 власти {M2 США } } разрешили {M5 им } посетить {M3 Гуантанамо } при условии, что {M5 они } не будут беседовать с {M6 заключенными } один на один. {M5 Эксперты } на это не пошли, заявив, что {M5 им } фактически предлагают совершить "экскурсионную поездку".

На {M3 базе Гуантанамо } содержатся {M6 около 500 человек }, подозреваемых в причастности к террористической деятельности. Многие из {M6 них } уже более четырех лет находятся в заключении и лишены права переписки и общения. Как отмечается в {M4 докладе }, {M6 им } не оказывается правовая помощь, и в {M6 их } отношении применяются "специальные" методы допросов, запрещенные международной Конвенцией против пыток.

{M10 Европарламент } также призвал {M2 США } закрыть {M3 тюрьму в Гуантанамо }

{M10 Европейский парламент } в четверг призвал {M2 США } немедленно закрыть {M3 военную тюрьму в Гуантанамо }.

В принятой в Страсбурге депутатами резолюции отмечается, что все действия в отношении {M6 заключенных } должны основываться на международном гуманитарном законодательстве, и {M6 они } имеют право на честный, беспристрастный и открытый для общественности суд.

{M2 США } должны либо незамедлительно выпустить на свободу всех находящихся на {M3 базе в Гуантанамо } подозреваемых в террористической деятельности {M6 лиц }, либо срочно передать {M6 их } правосудию, подчеркивается в {M4 документе }, сообщает ИТАР-ТАСС.

{M2 США } не собираются закрывать {M3 лагерь в Гуантанамо } и отвергают обвинения в применении пыток

{M2 Вашингтон } отказался от закрытия {M3 центра содержания заключенных на американской военной базе в Гуантанамо }, чего требовал {M4 доклад {M1 ООН } }. Также {M2 США } отвергли обвинения в применении пыток.

"{M11 Я } полагаю, {M1 ООН } дискредитирует {M1 себя }, когда {M5 группа }, в задачу {M5 которой } ставиться создание {M4 доклада }, не изучает происходящее, но основывается только на обвинениях", - заявил на пресс-конференции в четверг {M11 пресс-секретарь {M2 Белого дома } Скотт Макклеллан }. Таким образом {M11 он } прокомментировал представленный в {M1 ООН } {M4 доклад независимых экспертов по правам человека }, сообщает "Интерфакс".

"В американской позиции относительно закрытия {M3 лагеря } ничего не изменилось. {M6 Люди }, {M6 которые } там содержатся и о {M6 которых } {M2 мы } говорим являются опасными террористами", - отметил {M11 Маклеллан }.

Источник: https://www.newsru.com/world/17Feb2006/annan.html
