В {M001 Лондоне } госпитализированы {M002 три человека }, возможно, получившие дозу {M003 полония-210 }

{M002 Три человека } госпитализированы в {M001 Лондоне } на специальное радиологическое обследование - у {M002 них } проявились симптомы, напоминающие облучение. Это связано с расследованием смерти {M004 Александра Литвиненко }, умершего, по предположению врачей, от облучения {M003 полонием-210 }.

Следы {M003 этого радиоактивного элемента } также были найдены в {M005 местах }, {M005 которые } {M004 Литвиненко } посещал в начале ноября - {M006 ресторане Itsu } и отеле Millennium в центре {M001 Лондона }, а также в {M004 его } доме в районе Мазвелл-хилл на севере {M001 британской столицы }.

{M007 Агентство } призвало всех, кто 1 ноября посещал {M005 указанные заведения } в центре {M001 Лондона }, проконсультироваться с врачами. В итоге, по словам {M008 представителя {M007 Агентства } }, по телефонам Национальной службы здравоохранения позвонили около {M009 450 человек }. {M010 Восемнадцати из {M009 них } } было рекомендовано пройти дальнейшие тесты.

"Из {M010 этих восемнадцати } {M002 троих } в качестве меры предосторожности направили в специальную клинику для радиологического обследования", - указала {M008 представитель {M007 Агентства по охране здоровья } }. Пока неизвестно, являются ли {M002 эти трое } простыми гражданами или сотрудниками {M011 медицинских учреждений }, {M011 где } находился {M004 Литвиненко }, сообщает РИА "Новости".

Газета The Times в понедельник сообщает, что среди тех, кто прошел обследование, был и проживающий в {M001 Лондоне } {M012 олигарх Борис Березовский }, а также {M013 вдова {M004 Литвиненко } - Марина } - и {M014 {M004 его } 12-летний сын Анатолий }. Однако никаких следов радиоактивного облучения в {M015 их } организме обнаружено не было.

Ранее сотрудники {M016 Скотланд-Ярда } и {M007 британского Агентства по охране здоровья } завершили обследование {M017 ресторана японской кухни {M006 Itsu } в {M001 Лондоне } }, и {M006 там } была начата операция по обеззараживанию. В течение нескольких дней {M017 ресторан } был закрыт, проводилось {M017 его } обследование и беседы с сотрудниками. Никаких опасных последствий выявлено не было.

"{M018 Я } не получил ни одной жалобы от персонала или посетителей по поводу событий 1 ноября", - отметил в заявлении для прессы {M018 управляющий директор {M006 сети Itsu } Клайв Шлее }. По {M018 его } словам, все сотрудники "чувствуют себя превосходно".

Бежавший в 2000 году в {M019 Великобританию } и получивший в октябре этого года британский паспорт {M004 Александр Литвиненко } скончался вечером 23 ноября в {M020 больнице Университетского колледжа {M001 Лондона } }.

Врачи пока не дали медицинского заключения о причинах {M004 его } смерти. Из-за обнаружения радиации в теле {M004 покойного } пока отложено проведение судебно-медицинской экспертизы. Труп {M004 Литвиненко } перевезен из {M020 больницы } в один из лондонских моргов. Ожидается, что в ближайшее время будет открыто медицинское расследование причин смерти {M004 Литвиненко } в специально предназначенном для изучения подобных случаев коронерском суде лондонского района Сент-Панкрас.

По словам главы МВД {M019 Великобритании } Джона Рида, в настоящее время "данная смерть рассматривается как подозрительная". Ранее британская полиция использовала формулировку "смерть, наступившая от необъяснимых причин". Официальное расследование смерти {M004 Литвиненко } сейчас проводит антитеррористическое подразделение {M016 Скотланд-Ярда }.

Источник: https://www.newsru.com/world/27Nov2006/troe.html
