{M0 Süddeutsche Zeitung }: {M1 ОАК } в перспективе предстоит конкурировать с {M2 Boeing } и {M3 Airbus }

Российское правительство намеревается серьезно и глубоко реформировать авиастроение. До конца месяца важнейшие авиастроительные предприятия {M4 страны } должны слиться в {M1 Объединенную авиастроительную корпорацию } (ОАК). Как пишет {M0 Süddeutsche Zeitung }, в перспективе {M1 концерн } должен разработать {M5 самолет }, {M5 который } составит конкуренцию самолетам средней дальности {M3 Airbus A320 } и {M2 Boeing 737 } - {M6 проект }, {M6 который } вряд ли можно осуществить силами существующих структур.

{M1 Мегаслияние } должно объединить такие фирмы, как {M7 "Иркут" }, конструкторские бюро "Сухой", "Туполев", "Ильюшин", Казанское авиационное производственное объединение и нижегородский авиастроительный завод "Сокол". {M8 Федеральная антимонопольная служба } дала на прошлой неделе добро на {M1 слияние }. "{M8 Мы } уверены, что структурные реформы в данном секторе позволят {M4 России } повысить конкурентоспособность {M4 своих } предприятий на мировых рынках и обеспечить разработку новых самолетов", - сказал Андрей Цыганов, заместитель главы {M8 ФАС }. Таким образом {M9 европейский аэрокосмический концерн EADS } косвенно становится совладельцем {M1 нового предприятия }: в настоящее время {M9 ему } принадлежит 10-процентный пакет акций {M7 "Иркута" }, напоминает {M0 немецкая газета }. (Полный текст на сайте Inopressa.ru.)

Но данный шаг - лишь часть {M10 более широкой инициативы }, {M10 которой } российский президент Владимир Путин хочет укрепить авиационную промышленность {M4 страны }. На прошлой неделе распространились слухи, будто российский государственный Внешторгбанк купил {M11 от 4,5 до 4,8% акций {M9 EADS } } и планирует {M11 их } дальнейшее приобретение. Официально {M9 EADS } не стал подтверждать эту информацию - {M9 он } обязан извещать о приобретении не менее 5% {M9 своих } акций. Однако в отрасли не исключают, что покупка {M11 акций } должна послужить установлению связей с Западной Европой. Но планы реформаторов простираются еще дальше: укрупнение предстоит не только авиастроителям, но и авиаперевозчикам.

Выход {M1 нового авиаконцерна ОАК } на биржу запланирован на конец года. Однако пока что {M4 государство } собирается сохранить за {M4 собой } не менее 75% {M1 его } акций. В любом случае, {M12 министерство экономики } выступило с {M13 законодательной инициативой }, согласно {M13 которой } иностранным инвесторам в российских авиастроительных предприятиях может принадлежать до 49% акций. В настоящее время предел установлен на уровне 25%.

Как {M3 Airbus }, так и {M2 Boeing } уже обеспечили {M14 себе } доступ на российский рынок через совместные предприятия или покупку акций. {M14 Оба концерна } имеют в Москве {M14 свои } инженерные бюро и пытаются принимать активное участие в создании новых запланированных моделей самолетов. {M9 EADS }, кроме того, хочет переоборудовать пассажирские самолеты под грузоперевозки.

{M15 Государственной авиакомпании "Аэрофлот" } тоже предстоят перемены. Говорят, что готовится {M16 закон }, {M16 который } уберет {M15 авиакомпанию } из списка {M17 предприятий }, {M17 которые } в обязательном порядке должны оставаться под контролем {M4 государства }. Первоначально {M12 министерство экономики } хотело объединить {M15 "Аэрофлот" } с другими авиакомпаниями. Теперь же через слияние "Красноярских авиалиний", "Домодедовских авиалиний", "Самарских авиалиний" и еще трех предприятий планируется создание {M18 сильного конкурента {M15 "Аэрофлоту" } }. {M18 Новая авиакомпания } получит название Air Union и будет находиться в основном в частной собственности.

Источник: https://www.newsru.com/finance/04Sep2006/avia67.html
