{M001 Два теракта против {M002 полиции } в Ираке }: {M003 22 погибших }, {M004 40 раненых }

В {M005 Багдаде } в четверг произошли {M001 2 теракта }, в результате {M001 которых } погибли не менее {M003 22 человек }, {M004 около 40 } получили ранения. Об этом сообщили источники в иракской полиции.

Один террорист-смертник направил начиненную взрывчаткой автомашину в полицейский патруль, а {M006 другой } подорвал {M006 себя } в {M007 расположенном поблизости кафе }, {M007 где } в этом момент обедали стражи порядка, сообщает ИТАР-ТАСС.

Кроме того, по поступившим сообщениям из {M008 Самарры }, {M009 исламские экстремисты } захватили {M008 там } в заложники {M002 свыше 30 полицейских }. {M002 Новобранцы } возвращались к месту службы после подготовительных курсов в {M005 Багдаде } и были захвачены на шоссе переодетыми в форму {M009 боевиками }.

Как правило, ответственность за нападения на {M002 сотрудников правоохранительных органов } и национальных гвардейцев берет на {M010 себя } {M010 подпольная группировка "Каида аль-Джихад" }, {M010 которая } объявила войну не только оккупационным силам, но и представителям иракских властей.

Источник: https://www.newsru.com/world/19Jan2006/iraq.html
