{M0 МВД {M1 Британии } } проводит операцию по поимке иностранцев, подлежащих депортации

{M2 Министр внутренних дел {M1 Великобритании } Чарльз Кларк } отдал распоряжение о проведении сегодня по {M1 всей стране } полицейской операции по задержанию иностранных граждан, подлежащих депортации из {M1 Соединенного Королевства }, сообщает ИТАР-ТАСС.

Эта мера стала ответом на {M3 скандальную историю }, {M3 когда } {M4 более тысячи иностранцев }, осужденных в {M1 Великобритании } за различные преступления, в том числе тяжкие после отбытия сроков заключения были отпущены на этой неделе на свободу. По закону же {M4 они } должны быть депортированы.

{M2 Кларк } признал допущенную {M0 {M2 его } ведомством } ошибку и якобы даже выразил готовность подать в отставку, но премьер Тони Блэр выразил {M2 ему } доверие. Теперь, оказавшийся в центре жесткой критики, {M2 министр } пытается продемонстрировать эффективность работы {M0 МВД }.

В пятницу {M2 он } сообщил, что {M0 министерство } занимается рассмотрением 79 наиболее серьезных дел, а по 63 случаям уже запущен процесс оформления депортации. {M5 Шесть из {M6 проходящих по этим делам иностранных граждан } } задержаны, поиски {M7 остальных 57 } ведутся, сообщила сегодня представитель {M0 МВД }.

Источник: https://www.newsru.com/world/29Apr2006/imm.html
