{M0 Премьер-министр {M1 Швеции } } подал в отставку после поражения {M2 {M0 его } партии } на выборах

{M0 Глава правительства {M1 Швеции } Йоран Перссон } в понедельник подал {M3 спикеру Риксдага } (парламента) прошение об отставке после поражения на {M4 парламентских выборах }, {M4 которые } состоялись в {M1 стране } в минувшее воскресенье.

Результат {M2 Социал-демократической партии {M0 Перссона } }, полученный на последних парламентских выборах, стал наихудшим с 1914 года. В этот раз {M2 эту партию } поддержали всего 35,3% голосовавших, сообщает "Интерфакс".

Следующим премьером {M1 Швеции } станет {M5 лидер консерваторов Фредрик Рейнфелдт }. Возглавляемая {M5 им } {M6 коалиция "Альянс за {M1 Швецию }" }, в {M6 которую } вошли четыре правые и правоцентристские партии, заручилась поддержкой 48,1% участников выборов.

{M7 Официальные результаты выборов в {M1 Швеции } } будут объявлены в среду, однако {M7 они } уже не смогут изменить сложившуюся ситуацию. {M8 Лидеры обеих группировок }, включая {M0 Перссона }, уже признали итоги голосования.

{M0 Перссон } занимал пост премьера 10 лет - дольше, чем кто-либо из {M0 его } коллег в Европе. Главная {M0 его } заслуга на этом посту - санация шведской экономики в 1990-е годы. Однако чрезмерная концентрация власти в руках {M0 Перссона }, а также не всегда удачный подбор руководящих кадров на министерском уровне сильно сказались на {M0 его } популярности в последние годы. По мнению наблюдателей, симпатии электората к оппозиции на прошедших выборах в большой степени вызваны "усталостью" от {M0 нынешнего премьера }, отмечает ИТАР-ТАСС. Ожидается, что в марте будущего года {M0 он } покинет и пост партийного руководителя.

Во вторник {M3 спикер риксдага Бьерн фон Сюдов } проведет переговоры с представителями парламентских партий и даст поручение {M5 Фредрику Рейнфелдту } сформировать новое правительство. 6 октября {M5 41-летний лидер правого альянса и самой большой буржуазной партии - Умеренной коалиционной - Фредрик Рейнфельд } представит имена новых министров и программу работы {M5 своего } правительства.

{M6 Правоцентристская коалиция } одержала победу за счет предложений, призванных увеличить занятость и снизить налогообложение среднего класса и наименее имущей части населения. При этом будущее правительство не ставило под сомнение {M9 социальную модель шведского общества }, в {M9 которой } большую роль играет социальная защита граждан. Одновременно {M5 Рейнфелдт } обещал принять меры для стимулирования занятости: значительная часть безработных предпочитает жить на щедрые пособия, чем работать.

{M5 Рейнфельд }, {M5 которого } ряд обозревателей сравнивает с молодым Тони Блэром, также выступает за присоединение {M1 Швеции } к НАТО и за более активную роль {M1 страны } в ЕС.

Источник: https://www.newsru.com/world/18Sep2006/sweden.html
