Исследование: женщины по сравнению с мужчинами более стрессоустойчивы и менее восприимчивы к боли

Женщины по сравнению с мужчинами с первых минут жизни, оказывается, более защищены от стрессовых ситуаций. Об этом свидетельствует эксперимент, проведенный в Университете Сассари совместно с высшим Институтом здравоохранения {M0 Флавией Франкони, доцентом фармакологии }, {M0 которая } много лет занимается проблемой различия между полами с точки зрения болезней и методов их лечения.

Эксперимент проводился на {M1 новорожденных мышатах }, {M1 которых } отлучали от матери на 10 минут в день на весь период вскармливания. Чтобы сделать ситуацию еще более стрессовой, ученые ежедневно делали {M1 мышатам } небольшие подкожные инъекции.

В результате подросшие самцы обладали чрезмерным весом и повышенным содержанием сахара в крови, а самки были абсолютно здоровы. "Целью исследования было понять, в каком возрасте начинают проявляться физиологические и психологические различия между полами", - говорит {M0 Франкони }.

До последнего времени считалось, что этот момент совпадает с началом полового созревания, пишет Panorama. "Однако уже при рождении представители мужского и женского пола по-разному реагируют на одни и те же события, и последствия этих событий проявляются на протяжении многих лет", - комментируют результаты исследования специалисты. (Полный текст на сайте Inopressa.ru.)

Результаты эксперимента были представлены {M2 итальянскими учеными } на Международном медицинском конгрессе в {M3 Берлине } в феврале этого года. Это первое масштабное международное событие, посвященное {M4 разделу науки }, {M4 которым } в {M5 Соединенных Штатах } занимаются уже 15 лет. Целью {M2 ученых }, занятых в данной области, является создание лекарств, предназначенных специально для женщин.

"В клинических испытаниях лекарственных препаратов участвует очень мало {M6 женщин }, - говорит {M7 Франческа Мерцгора }, основательница и председатель Организации по наблюдению за здоровьем женщин (Osservatorio sulla salute della donna). - С {M6 ними } сложно работать с гормональной точки зрения, всегда существует опасность забеременеть, поэтому для исследователей женщины слишком дорого обходятся. Таким образом, тесты новых препаратов, исследования побочных эффектов, определение оптимальных доз проводятся применительно к мужскому организму. Это явно предвзятое отношение, несмотря на американский закон, предусматривающий участие женщин в клинических испытаниях".

Исследования свидетельствуют о различном восприятии боли мужчинами и женщинами

В прошлом месяце журнал "Cancer" Американского онкологического общества опубликовал {M8 исследование }, результаты {M8 которого } указывают на то, что новые методы лечения рака легких недостаточно широко изучались на женщинах. В {M5 США } из 10 лекарственных препаратов, запрещенных для продажи в последние годы, 8 вызвали неожиданную отрицательную реакцию у женщин.

Речь идет, в том числе, о терфенадине, {M9 противоастматическом препарате }, {M9 который } у женщин очень часто вызывает сердечную аритмию, препарате для снижения давления мибефрадиле, цизаприде для лечения гастроэзофагеального рефлекса, троглитазоне для лечения диабета и препаратах для снижения веса фенфлюрамине и дексфенфлюрамине.

"{M10 Аспирин } - это особый случай", - говорит {M0 Франкони }. "{M10 Этому препарату } 120 лет. Но лишь в прошлом году выяснилось, что {M10 он } не показан женщинам в качестве профилактики инфаркта".

Новая отрасль медицины ведет сбор данных о различиях между полами во всех сферах. "На конгрессе в {M3 Берлине } {M11 мы } представили исследование о различном восприятии боли мужчинами и женщинами, - отмечает физиолог из {M11 Университета Сиены } Анна Мария Алоизи. - {M11 Мы } изучили {M12 цитокины МИФ } (макрофагингибирующий фактор; цитокин, привлекающий в {M13 зону воспаления } и удерживающий в {M13 ней } моноциты-макрофаги. - Прим. ред.), производимые гипофизом, уровень {M12 которых } у людей с хронической болью снижен до минимума.

В ходе эксперимента, при анализе присутствия {M12 этого цитокина } в крови добровольцев, выяснилось, что у женщин {M12 его } уровень на 50% ниже, чем у мужчин. {M12 Цитокины МИФ } тесно связаны с уровнем тестостерона, {M14 мужского гормона }, {M14 который } действует как эндогенный анальгетик, иными словами, помогает легче перенести боль". Это еще один шаг вперед в понимании того, почему женщины чаще более продолжительное время испытывают боль в разных частях тела.

{M15 Американские исследователи из Медицинского колледжа Джефферсона (Jefferson medical college) }, в Филадельфии работали с {M16 протеином Grk5 }, {M16 который }, по-видимому, играет важную роль в повышении кровяного давления. Вводя в организм мышей ген, отвечающий за производство {M16 протеина }, {M15 ученые } отметили, что более высокое содержание {M16 этого белка } в крови соответствует более высокому давлению.

Однако женские особи, несмотря на высокую концентрацию {M16 Grk5 }, были менее подвержены {M17 гипертензии }. Пока неясно, играют ли в данном случае защитную роль эстрогены, или же мужские особи страдают из-за присутствия тестостерона. "{M8 {M15 Наше } исследование } может оказаться полезным при изучении {M17 гипертензии } у человека, в частности, у женщин в период менопаузы, - отмечает Андреа Экхарт, возглавивший {M15 группу американских ученых }".

В Кальяри {M2 группа под руководством {M18 Джованни Биджио } } проводят исследования мозга. {M2 Они } работают над нейростероидами, {M19 гормонами }, количество {M19 которых } в организме женщины меняется на протяжении жизни, как после родов, так и в период менопаузы. Цель - установить {M19 их } роль в развитии депрессии, {M20 болезни }, от {M20 которой } женщины страдают в 4 раза чаще, чем мужчины.

Когда придет время задуматься над созданием человеческих поселений в космосе, {M21 NASA } не будет застигнуто врасплох. Речь будет идти о пребывании в космосе на протяжении 6-12 месяцев. "Согласно {M21 нашим } исследованиям, в состоянии невесомости скорость снижения мышечной массы одинакова как у мужчин, так и у женщин, но у мужчин мускульная сила снижается гораздо быстрее", - подчеркивает Сэрелин Марк из {M21 NASA }.

Источник: https://www.newsru.com/world/09Mar2006/man_woman.html
