{M001 Ющенко } устал от неизвестности и призывает {M002 ЕС } дать четкий ответ, ждут ли {M003 Украину } в {M002 Евросоюзе }

{M003 Украине } сложно находиться в подвешенном состоянии, не имея от {M002 ЕС } гарантий того, что для {M003 страны } открыт путь к вступлению в {M002 Евросоюз }. Об этом {M001 президент {M003 Украины } Виктор Ющенко } заявил в четверг в {M004 Вильнюсе }, {M004 где } открылся форум {M005 глав {M006 государств Балтии и Причерноморья } }.

"{M003 Украина } не может оставаться в неизвестности между Востоком и Западом. {M002 ЕС } должен быть открыт для тех, кто четко выбрал свое будущее и многое сделал для претворения в жизнь принципов демократии, утверждения верховенства права, принципов свободной экономики", - сказал {M001 Ющенко } в четверг в {M004 Вильнюсе } на международной конференции "Общее видение совместного соседства. {M004 Вильнюс }, 2006".

По {M001 его } словам, во время "оранжевой революции" 2004 года {M003 Украина } выбрала {M003 свой } путь, а парламентские выборы в марте нынешнего года показали, "что {M007 жители {M003 Украины } } хотят политической стабильности и то, что {M007 они } хотят жить по европейским стандартам".

{M003 Украина }, по словам {M001 Ющенко }, надеется получить "четкий сигнал из {M002 ЕС } о том, что философия наших отношений опирается на философию открытых дверей".

"{M003 Украина } не ищет новой модели демократии, {M003 мы } хотим следовать {M008 тому примеру }, {M008 который } поощрялся последние 10-20 лет в странах Восточной и Центральной Европы", - отметил {M001 президент {M003 Украины } }.

В форуме принимают участие {M005 президенты {M006 9 государств } }

В {M004 Вильнюсе } в четверг начала работу {M009 международная конференция "Общее видение совместного соседства" } (Common Vision for Common Neighborhood), в {M009 которой } принимают участие {M005 президенты {M006 девяти государств регионов Балтийского и Черного морей } }.

"{M005 Главы {M006 государств } } на конференции обсуждают изменения, происшедшие после расширения {M002 Евросоюза } и {M010 НАТО }, перспективы укрепления демократии и роль Западных демократий в этом процессе", - сообщили "Интерфаксу" в пресс-центре форума.

В работе конференции, проводимой по инициативе и под патронажем президента {M011 Литвы } {M012 Валдаса Адамкуса } и президента {M013 Польши } Леха Качиньского, участвуют президенты: {M014 Грузии } - Михаил Саакашвили, {M015 Молдавии } - Владимир Воронин, {M003 Украины } - {M001 Виктор Ющенко }, {M016 Болгарии } - Георгий Пырванов, {M017 Румынии } - Траян Басеску, {M018 Латвии } - Вайра Вике-Фрейберга и {M019 Эстонии } - Арнольд Рюйтель.

На конференцию в {M004 Вильнюс } также прибыли {M020 вице-президент {M021 США } Ричард Чейни }, уполномоченный {M002 ЕС } по вопросам общей внешней политики и политики безопасности Хавьер Солана, представители ряда государств {M002 ЕС } и Восточной Европы, а также {M002 ЕС } и {M010 НАТО }.

Перед открытием конференции в интервью национальной радиостанции {M012 президент {M011 Литвы } } сказал: "В {M006 {M005 наших } регионах } все еще имеются тлеющие очаги напряжения, не позволяющие найти общий язык, тормозящие расширение демократии. Приходится выбирать, как в такой ситуации быть: наблюдать со стороны или браться за инициативу и искать выходы".

"В этой ситуации очень важно способствовать улучшению взаимопонимания и понимания происходящих процессов, убеждению, что {M005 наши } цели едины. Это, в свою очередь, должно помочь избежать повторения в будущем ошибок и трагедий двадцатого века. Вот этому и должна способствовать и конференция в {M004 Вильнюсе }", - отметил {M012 Адамкус }.

{M001 Ющенко } переговорил "с глазу на глаз" с {M020 вице-президентом {M021 США } Чейни }

Пресс-служба {M001 президента {M003 Украины } } сообщила, что {M001 Виктор Ющенко } и {M020 вице-президент {M021 США } Ричард Чейни } провели в {M004 Вильнюсе } переговоры. Во время {M022 встречи }, {M022 которая } длилась полтора часа, {M023 стороны } обсудили двусторонние отношения {M003 Украины } и {M021 США }, торгово-экономическое сотрудничество {M024 стран }.

{M023 Собеседники } уделили внимание внутриполитической ситуации на {M003 Украине }. {M001 Ющенко } высказал {M001 свое } видение относительно формирования {M025 демократической коалиции }, отметив, что оптимистически смотрит на сроки создания {M025 ее } и правительства. По мнению {M001 Ющенко }, сегодня есть все основания утверждать, что уже в июне {M003 Украина } будет иметь новое правительство. {M001 Президент } также сообщил, что уже встречался с победителями парламентских выборов и в ближайшее время планирует провести еще одну встречу с лидерами партий и блоков - участниками {M025 будущей коалиции }.

Говоря о двусторонних отношениях, {M001 Ющенко } заявил, что {M003 Украина } высоко ценит сложившийся между {M024 странами } уровень стратегического партнерства и {M026 шаги }, {M026 которые } делаются для его повышения.

В свою очередь, {M020 Чейни } подчеркнул, что {M021 США } поддерживают демократический выбор {M003 Украины } и впредь будут поддерживать {M003 страну } на пути реформ и евроатлантической интеграции.

{M023 Стороны } обсудили вопрос энергетической политики. {M001 Ющенко } в частности проинформировал {M020 Чейни } о принятой украинским правительством энергетической стратегии. Речь также шла о возможности сотрудничества {M003 Украины } и {M021 США } в сферах ядерной энергетики и энергосбережения.

В ходе разговора президент {M003 Украины } и {M020 вице-президент {M021 США } }, кроме того, затронули тему региональной политики, в частности решения Приднестровского конфликта и проведения саммита ГУАМ в Киеве в мае.

{M023 Стороны } также обсудили ряд вопросов внешней политики. В этом контексте {M001 Ющенко } подчеркнул, что евроатлантический курс {M003 государства } остается неизменным.

Говоря об украинско-российских отношениях, {M001 президент } подчеркнул, что Россия остается стратегическим партнером {M003 Украины }. Украинская власть заинтересована в {M027 добрососедских взаимовыгодных двусторонних отношениях с северным соседом } и будет делать все для {M027 их } развития, сказал {M001 Ющенко }.

{M001 Глава {M003 украинского государства } } и {M020 вице-президент {M021 США } } обсудили будущий визит в {M003 Украину } президента {M021 США } Джорджа Буша.

Источник: https://www.newsru.com/world/04May2006/viktor.html
