{M0 Иран } проигнорировал ультиматум {M1 СБ ООН }. {M2 США } готовят {M3 санкции }. {M4 ЕС }, {M5 РФ } и {M6 Китай } {M3 их } не поддержат

{M0 Иран } не уступит перед давлением {M7 Запада } и не откажется от {M8 {M0 своей } ядерной программы }. Об этом {M9 президент {M0 Исламской республики } Махмуд Ахмади Нежад } заявил в четверг, когда истекает срок, предоставленный {M1 Советом Безопасности ООН } {M0 Ирану } для прекращения работ по обогащению урана. {M9 Президент {M0 Ирана } } подчеркнул, что "{M7 западные страны } должны знать, что {M0 иранская нация } не поддастся давлению и не откажется от {M0 своего } права" в области мирного атома.

{M9 Ахмади Нежад } призвал {M4 страны Европейского Союза } не поддаваться влиянию {M2 США } в подходе к {M8 иранской атомной программе } и действовать самостоятельно, чтобы преодолеть возникший вокруг этого международный кризис. По {M9 его } словам, "независимая и логичная позиция {M4 европейских стран } способна изменить отношение к {M4 ним } на Ближнем Востоке. {M4 Они } не должны следовать ошибочной и агрессивной политике {M2 США }, {M2 которые } думают только о {M2 себе }".

{M9 Президент } подчеркнул, что {M0 Иран } как страна-участник {M10 Договора о нераспространении ядерного оружия } "находится на начальном этапе производства ядерного топлива для мирного использования". {M9 Он } отверг обвинения {M2 США } в том, что {M0 Иран } "является угрозой миру".

- Список {M3 санкций }, {M3 которые } готовят {M2 США }
- {M4 ЕС } продолжит переговоры с {M0 Ираном }, хотя срок истек
- {M5 Россия } и {M6 Китай } не дадут ввести {M3 санкции }
- {M2 США } рассчитывают ввести {M3 санкции } с середины сентября
- {M1 СБ } ничего не будет обсуждать до середины сентября

По словам {M9 Ахмади Нежада }, возможное введение {M3 международных санкций против {M0 Ирана } } "не устрашат {M0 наш народ } на пути к вершинам прогресса". "Работа над процессами по получению атомного топлива (обогащение урана) и производство тяжелой воды для реакторов велись в условиях {M3 санкций } (американских). Поэтому было бы лучше для {M4 европейских стран } принимать решения независимо, решать проблемы путем переговоров", - сказал {M9 президент {M0 Ирана } }.

{M1 СБ } ничего не будет обсуждать до середины сентября

Тем временем до 1 сентября {M11 генеральный директор {M12 Международного агентства по атомной энергии } (МАГАТЭ) Мухаммед аль-Барадеи } должен представить {M1 ООН } {M13 доклад с выводами }, подчинился ли {M0 Тегеран } требованиям мирового сообщества. В принятой месяц назад резолюции {M1 Совет Безопасности } предупредил {M0 Иран }, что {M0 его } отказ может повлечь за собой введение международных дипломатических и экономических санкций.

Позиция, занятая {M1 Советом Безопасности ООН }, объясняется опасениями, что {M8 иранская программа развития ядерной энергетики } имеет военную составляющую и продолжение работ по обогащению урана может в итоге позволить {M0 Тегерану } получить компоненты, необходимые для создания ядерного оружия.

Чтобы исключить такую возможность, {M14 пять постоянных членов {M1 СБ } } (США, Россия, Великобритания, Франция, Китай) и {M15 Германия } выдвинули в начале лета пакет предложений, направленных на развитие сотрудничества с {M0 Ираном } в области ядерной энергетики в обмен на отказ от обогащения урана. {M0 Тегеран } дал уклончивый ответ, предложив начать переговоры по спорным вопросам.

В частности, за день до истечения срока ультиматума {M16 спикер иранского парламента Голам-Али Хадад-Адель } выразил надежду, что ответ {M0 Тегерана } на пакет предложений, разработанный {M4 европейскими государствами } и поддержанный {M14 постоянными членами {M1 СБ ООН } }, побудит {M17 "шестерку" } вернуться к диалогу.

Выступая в городе Хоррамабаде, {M16 он } отметил, что {M0 Иран } "в настоящее время не рассматривает возможность выхода из {M10 Договора о нераспространении ядерного оружия }". В то же время {M16 он } подчеркнул, что иранские законодатели "будут твердо стоять на защите {M18 права на мирное использование атомной энергии }". "Пользоваться {M18 этим законным правом } является требованием {M0 иранского народа }, Меджлиса и правительства", - добавил {M16 спикер }.

Вместе с тем, {M13 доклад {M12 МАГАТЭ } } будет обнародован не сразу, и {M2 Совет Безопасности } ничего не будет обсуждать до середины сентября. "Шестерка" сначала проведет встречу в Берлине, Le Temps. (Полный текст на сайте Inopressa.ru)

{M2 США } называют срок введения {M3 санкций } - середина сентября

{M13 Констатация {M12 МАГАТЭ } продолжения {M0 Ираном } по обогащению урана } не означает автоматического введения против {M0 него } {M3 санкций }, в отношении {M3 которых } позиции членов {M1 СБ ООН } заметно расходятся. {M4 Европейские страны } хотели бы до конца испытать путь переговоров, {M5 Россия } и {M6 Китай } также являются противниками поспешных шагов.

На данный момент в {M1 Совбезе } нет единства мнений о необходимости введения {M3 санкций против {M0 Ирана } }. В этих условиях {M2 США }, настаивающие на необходимости быстрой реакции мирового сообщества, рассматривают возможность одностороннего введения {M3 санкций } {M2 ими самими } и рядом {M2 своих } союзников.

Николас Бернс, правая рука госсекретаря Кондолизы Райс, называет даже срок {M3 их } введения – "конец сентября". Но {M2 США } очень опасаются, как бы {M2 хрупкая коалиция противников {M0 Ирана } }, {M2 которая } уже сейчас демонстрирует разногласия, вообще не распалась.

За несколько дней до истечения данного {M0 Ирану } срока постоянный представитель {M2 США } при {M1 ООН } Джон Болтон заявил, что "другие правительства могли бы последовать примеру {M2 Соединенных Штатов }, {M2 которые } в свое время ввели в одностороннем порядке санкции против Ирака".

В среду {M19 Государственный департамент {M2 США } } сообщил, что представители стран {M17 "шестерки" } (США, Россия, Великобритания, Франция, Китай, Германия) соберутся на следующей неделе, чтобы приступить к обсуждению вопроса о {M3 санкциях против {M0 Ирана } }, если {M0 тот } не прекратит работы по обогащению урана в установленные {M1 Советом Безопасности ООН } сроки.

По словам {M20 официального представителя {M19 Госдепартамента } Шона Маккормака }, встреча пройдет в {M4 Европе }. Дату встречи {M20 Маккормак } не уточнил.

{M4 ЕС } продолжит переговоры с {M0 Тегераном }, хотя крайний срок истек

{M4 ЕС } намерен продолжить дискуссии с {M0 Ираном } по {M8 {M0 его } ядерной программе } несмотря на то, что сегодня истекает {M21 срок }, установленный {M1 ООН }, в течение {M21 которого } {M0 Тегеран } должен был ограничить {M0 свою } атомную деятельность, сообщили Financial Times {M4 дипломаты }.

Сегодня будет обнародован {M13 доклад {M12 МАГАТЭ } }, органа {M1 ООН }, в {M13 котором } прозвучит подтверждение того, что {M0 Тегеран } отказался подчиниться резолюции {M1 СБ ООН }, требующей от {M0 него } {M22 приостановки обогащения урана } – процесса, в результате {M22 которого } может быть получено как ядерное топливо, так и оружейный материал.

В то же время в {M13 докладе }, по всей вероятности, будет указано, что {M0 Тегеран } не ускорил темпов проведения {M0 своей } ядерной программы – {M23 факт }, на {M23 который }, похоже, будут упирать {M5 Россия } и {M6 Китай }, сопротивляющиеся попыткам введения {M3 санкций } в отношении {M0 Ирана }.

Отсутствие единодушия в {M1 СБ ООН } – и надежда на то, что {M0 Тегеран } еще может согласиться на приостановку обогащения урана, – вот главные причины, по которым {M4 ЕС } намерен сохранять контакты с {M0 Ираном }.

"{M24 Дата 31 августа } важна, потому что {M24 она } была установлена {M1 Советом Безопасности }, – заметил {M25 один высокопоставленный европейский дипломат }. – Но это не значит, что {M4 мы } не можем продолжать контакты с {M0 иранцами }... {M4 Мы } сможем общаться с {M0 ними }; есть {M26 вещи }, {M26 которых } {M4 мы } готовы добиваться".

{M25 Он } подчеркнул, что {M4 ЕС } не вступит в формальные переговоры с {M0 Ираном }, пока {M0 Тегеран } продолжает обогащать уран, и добавил, что {M4 ЕС } попытается идти "одновременно двумя путями" – продолжать контакты, в то же время добиваясь введения "пошаговых" ограничительных мер в отношении {M0 Ирана }.

{M6 Пекин } и {M5 Москва } ранее согласились оказать содействие введению {M3 экономических санкций против {M0 Тегерана } }, если {M0 Иран } не посчитается с {M21 крайним сроком }, {M21 который } истекает сегодня, однако в последние дни {M27 обе страны } заявили, что подобный шаг может быть преждевременным.

В воскресенье Али Лариджани, высшее должностное лицо {M0 Ирана } в сфере безопасности, заявил, что истечение срока, объявленного {M1 ООН }, не будет означать "окончания дипломатических усилий". {M0 Иран } указал на {M0 свою } готовность к переговорам, и {M1 чиновники } говорили о потенциальных компромиссах, не предполагая, что {M0 Тегеран } выполнит требование {M1 СБ ООН } о прекращении обогащения урана в качестве предварительного условия.

По словам {M1 дипломатов }, в {M13 сегодняшнем докладе } также будет указано, что пока в {M0 Иране } работает лишь один крупный "каскад" по обогащению урана из {M28 164 центрифуг }. Инспекторы {M12 МАГАТЭ } полагают, что при столь малом количестве {M28 центрифуг } потребуется по меньшей мере 20 лет на то, чтобы получить достаточно оружейного материала для изготовления одной бомбы.

Хотя {M0 Иран }, как предполагается, монтирует два других каскада с таким же количеством центрифуг, создается впечатление, что {M0 страна } далека от достижения {M0 своей } цели – инсталлировать 3 тыс. центрифуг до конца года. При полной эксплуатации 3 тыс. центрифуг {M0 страна } сможет произвести достаточное количество материала для создания бомбы в течение года.

{M11 Мухаммед аль-Барадеи, генеральный директор {M12 МАГАТЭ } }, также призывает крупные державы мира решать этот вопрос "осмотрительно", так, чтобы {M0 Иран } не начал подражать {M29 Северной Корее }, {M29 которая } вышла из {M10 договора о ядерном нераспространении }. (Полный текст на сайте Inopressa.ru)

{M5 Россия } и {M6 Китай } не дадут ввести {M3 санкции }, опасаются в {M2 США }

{M5 Россия } и {M6 Китай } не намерены призывать {M0 Иран } к ответственности и не дадут {M2 США } ввести экономические санкции против {M0 Тегерана }, считает {M30 председатель комитета по разведке палаты представителей конгресса {M2 США } конгрессмен-республиканец Питер Хекстра }.

Из-за позиции {M5 России } и {M6 КНР } {M0 Иран } не подчинится требованию прекратить обогащение урана к 31 августа, заявил {M30 Хекстра } в эфире телекомпании CNN в среду вечером за несколько часов до истечения крайнего срока, установленного для {M0 Ирана } резолюцией {M1 Совбеза ООН }.

"Одной из {M31 причин }, по {M31 которым } {M0 Иран } сегодня ночью или завтра снова задерет перед {M2 нами } нос, является то, что {M5 россияне } и {M6 китайцы } не собираются призывать {M0 Иран } к ответственности за {M0 его } действия", - сказал {M30 он }.

По {M30 его } словам, до тех пор пока {M0 Тегеран } знает, что {M5 Россия } и {M6 КНР } {M0 его } поддерживают в {M1 СБ ООН }, {M0 он } не будет ощущать никакого давления. По этой же причине не принесут должного результата и {M3 экономические санкции против {M0 Ирана } }, {M3 которые } стремится через {M1 СБ ООН } ввести {M2 Вашингтон }.

"{M3 Экономические санкции } не будут работать, если у {M2 вас } будет {M32 громадное сито } с большими дырами в {M32 нем }, потому что {M5 Россия }, {M6 Китай }, а также, возможно, кое-кто из {M2 наших } союзников предоставят {M0 Ирану } экономическую поддержку", - уверен {M30 конгрессмен }.

В случае провала {M3 санкций } президенту {M2 США } Джорджу Бушу будет нелегко решиться нанести военный удар по {M0 Ирану }, добавил {M30 он }.

Источник: https://www.newsru.com/world/31Aug2006/iran.html
