Бум потребительских кредитов скоро сменится бурным ростом ипотеки - {M001 аналитики }

{M002 Бум } на российском рынке потребительского кредитования скоро закончится, уверены {M001 аналитики {M003 Альфа-банка } }. На смену {M002 ему } придет взрывной рост {M004 ипотечных кредитов }, объем {M004 которых } через полтора года вырастет больше чем в два раза - до 7 млрд долларов, а к 2008 году достигнет 12 млрд. Ипотека, конечно, будет расти, но не так быстро, как думают в {M003 "Альфе" }, возражают многие эксперты, опрошенные "Ведомостями".

Период стремительного роста рынка потребкредитования закончился, уверены в {M003 Альфа-банке }. Такой вывод {M001 аналитики {M003 банка } } сделали после изучения ситуации с кредитами в {M005 соседних государствах }. В {M005 наиболее крупных странах {M006 Восточной Европы } } задолженность по потребительским кредитам приблизительно соответствует уровню средней зарплаты в {M005 этих странах }, говорит {M007 аналитик {M003 "Альфы" } Наталья Орлова }. "Например, в {M008 Венгрии } при средней зарплате в 520 долларов в месяц размер средней задолженности составляет 653 доллара, в {M009 Чехии } и {M010 Польше } при зарплатах 703 и 601 доллар соответственно кредитная задолженность равна 631 и 577", - рассказывает {M007 она }. И отмечает, что в {M011 России } в 2002 году {M012 средний размер потребительской задолженности } был почти в семь раз меньше {M013 средней зарплаты }, а теперь {M012 он } отстает от {M013 нее } лишь на 12,7% - при среднемесячной зарплате 300 долларов уровень задолженности на душу населения составляет 266. Рынок потребительского кредитования близок к насыщению, делает вывод {M007 эксперт }.

Но унывать банкирам не стоит: на смену бума в потребительском кредитовании придет бум ипотеки. В {M011 России } ипотечная задолженность составляет всего 21 доллар против 266 по потребительским кредитам, в то время как в {M005 странах {M006 Восточной Европы } } эти суммы вполне сопоставимы. Потенциал российского ипотечного рынка, по мнению {M007 Орловой }, очевиден. По данным {M003 "Альфы" }, на начало 2006 года банки выдали на покупку жилья около 3 млрд долларов - менее 10% от общего объема розничных кредитов. Уже к концу 2007 году рынок вырастет до 7 млрд, а к концу 2008 года может составить все 12 млрд долларов.

{M014 Зампредседателя правления Инвестсбербанка Максим Чернущенко } согласен с тем, что 100% роста в потребкредитовании {M011 мы } уже не увидим. Впрочем, {M014 его } это не смущает: "Портфели кредитов уже достигли значительных размеров, поэтому абсолютные показатели будут солидными".

А вот по поводу перспектив рынка ипотеки согласия между банкирами и {M001 экспертами } нет. {M015 Руководитель блока ипотечное кредитование {M003 Альфа-банка } Илья Зибарев } уверен, что {M001 аналитики {M015 {M003 его } банка } } правы. Аналогичного мнения придерживается и {M016 зампредседателя правления банка "Абсолют" Олег Скворцов }. "Если еще три года назад ипотечный кредит был непонятным продуктом для большинства населения, то сейчас в Москве уже около 10-15% сделок на рынке недвижимости жилья проходит с помощью ипотеки", - отмечает {M015 Зибарев }. А {M016 Скворцов } напоминает, что банки готовы делать условия ипотечного кредитования все лояльнее для клиентов. Не стоит забывать и о том, продолжает {M016 он }, что это наименее рискованные кредиты для самих банков.

У ипотечного кредитования хороший потенциал роста, признает {M017 генеральный директор "Интерфакс-ЦЭА" Михаил Матовников }. "В мире ипотека составляет большую долю в кредитном портфеле банков, а российский банковский рынок развивается аналогично западному", - говорит {M017 Матовников }. Более того, добавляет {M017 он }, ипотечный портфель наращивается быстрее, чем портфель потребительских кредитов, за счет крупных сумм и более длительных сроков кредитования. Но вряд ли стоит ожидать роста ипотечного рынка в 20-40 раз. Чтобы объемы ипотечных кредитов продемонстрировали резкий двукратный рост, должны резко снизиться и ставки по кредитам, уверен {M017 Матовников }.

Источник: https://www.newsru.com/realty/01Sep2006/kred.html
