Убийство {M001 семи мордовских милиционеров } в {M002 Чечне } оказалось экзаменом для {M003 юных террористов }

{M001 Мордовских омоновцев }, попавших накануне в засаду на {M004 границе Шатойского и Шаройского районов {M002 Чечни } }, атаковала {M003 группировка террористов-новобранцев }. Как выяснилось, нападение на {M001 милиционеров } стало чем-то вроде экзамена для {M003 юных диверсантов }, {M003 которых } более опытные бандиты обучили за лето и вывели на одно из первых заданий. Расстреляв {M001 семерых российских милиционеров }, {M003 молодые боевики } успешно сдали экзамен.

{M003 Они } обстреляли {M005 две машины Сводного отряда милиции (СОМ) {M006 Мордовии } }, в результате чего {M005 обе машины } загорелись. В перестрелке {M001 семеро сотрудников милиции } погибли, среди {M001 которых } - четыре офицера. Ранения получил один майор милиции.

Как сообщает сегодня "Российская газета" со ссылкой на источники в {M002 республике }, территория на {M004 границе Шатойского и Шаройского районов }, {M004 где } произошел теракт, подконтрольна {M007 нынешнему главарю боевиков Доке Умарову }, {M007 который } объявил {M007 себя } новым президентом {M002 Ичкерии }.

Однако ранее прокурор {M002 Чеченской Республики } Валерий Кузнецов заявил, что главарем {M003 группы }, совершившей обстрел {M001 милиционеров }, является {M008 некий Сайдамин Дадаев }. {M008 Он } может быть полевым командиром или инструктором {M003 "новобранцев" } в составе банд {M007 Умарова }.

9 ноября {M009 руководитель пресс-службы Объединенной группировки войск (ОГВ) на Северном Кавказе подполковник Николай Варавин } сообщил: "{M010 Участок дороги }, на {M010 котором } произошел инцидент, по {M010 своему } рельефу, окруженности горами и лесным массивом является одним из опасных не только для передвижения воинских колонн, должностных лиц, но и гражданского населения. В настоящее время принимаются меры, чтобы взять {M010 этот участок } под полный контроль и исключить впредь подобные события".

{M009 Варавин } не объявил последних данных по поводу количества жертв теракта, однако по информации, распространенной на территории Грозного и в Гудермесе, пострадавших было больше, чем {M001 семь человек }, и бой был не скоротечным, как сообщалось раньше, а довольно продолжительным и ожесточенным.

Согласно этим данным, {M003 боевики } были хорошо вооружены, действовали слаженно, молниеносно и не понесли никаких потерь. После проведения атаки {M003 им } удалось быстро скрыться.

{M011 Министр внутренних дел {M006 Мордовии } Николай Ларьков } срочно вылетел в {M002 Чечню }. {M011 Он } будет контролировать проведение расследования теракта. Это не первое нападение на мордовского милиционера в {M002 Чечне }. 5 ноября на фугасе подорвался омоновец Илья Чекайкин. Этот инцидент посчитали случайностью. Сейчас же после гибели {M001 целого отряда милиционеров }, оперативники подозревают, что {M003 банда {M008 некоего Сайдамина Дадаева } } объявила охоту на омоновцев из {M006 Мордовии }.

Источник: https://www.newsru.com/russia/10Nov2006/omon.html
