{M001 Майкл Джексон } впервые после скандального судебного процесса появился на публике

{M001 Бывший король поп-музыки Майкл Джексон } впервые после {M002 скандального судебного процесса }, на {M002 котором } {M001 его } обвиняли в домогательствах к несовершеннолетним, появился на публике.

Как передают японские СМИ, {M001 Джексон } прибыл в {M003 Токио } для участия в {M004 церемонии вручения музыкальных наград японского MTV }, {M004 которая } прошла на Олимпийском стадионе "Йойоги". В рамках программы {M001 ему } преподнесли специальный приз как "легенде поп-музыки".

{M001 Джексон } прибыл в {M005 Японию } поздно вечером в пятницу со {M001 своими } тремя детьми в рамках тура по Азии, после чего {M001 он } отправится в Сингапур, Шанхай и Гонконг, сообщает РИА "Новости". В {M003 Токио } {M001 Джексон } задержится до вторника.

На церемонии {M001 певец } появился перед толпой поклонников в декорированном драгоценными камнями блейзере, облегающих черных брюках и безрукавке. {M001 Джексон } не произнес ни слова, но поднял указательный палец. Прежде чем вступить на развернутую перед {M001 ним } красную дорожку, {M001 он } благосклонно кивнул в ответ на крики "Мы любим {M001 тебя }, {M001 Майкл }" и "Добро пожаловать в {M005 Японию }".

В опубликованном заявлении {M001 Джексона } перед визитом в {M005 страну восходящего солнца } говорится: "{M001 Я } с нетерпением ожидал {M001 моего } очередного визита в {M005 эту страну }, поскольку от {M001 моих } многочисленных посещений {M005 ее } остались самые приятные воспоминания".

В {M003 Токио } сразу после церемонии {M001 Джексон } направился в {M006 сиротский приют }. {M007 Воспитанники } устроили в {M001 его } честь небольшой костюмированный спектакль. А {M001 Джексон } в очередной раз признался в любви к детям. {M001 Он } сказал, что обожает {M007 всех воспитанников {M006 детского дома } }.

Источник: https://www.newsru.com/cinema/29May2006/jacko.html
