Большинство россиян склонны не доверять слухам - опрос {M001 ФОМ }

Почти три четверти опрошенных россиян (73%) чаще не верят слухам, и только 16% признали обратное. По данным социологов {M001 фонда "Общественное мнение" }, женщины выказывают склонность верить слухам несколько чаще мужчин - 21% против 11% соответственно.

Однако нормативная установка на "недоверие к слухам", разделяемая почти тремя четвертями россиян, не мешает многим признавать, что слухи иногда оказываются верными.

Так, по опыту 27% опрошенных, слухи, поступающие от друзей и родственников, чаще подтверждаются, чем нет. Противоположного мнения придерживается несколько меньшая доля респондентов - 22%.

Примерно поровну распределяются суждения о достоверности {M002 слухов }, почерпнутых из СМИ: 22% респондентов считают, что {M002 они } чаще подтверждаются, 19% придерживаются противоположной точки зрения. Чаще других упрекают СМИ в распространении не подтвержденных впоследствии слухов наиболее образованные респонденты (30%), а также москвичи (33%).

Заслуживает внимания тот факт, что, по утверждению {M003 36% опрошенных }, {M003 они } никогда не узнают {M004 слухи } из СМИ, а {M005 29% } - не слышат {M004 их } от {M005 своих } друзей или родственников. Причем до 18% россиян, судя по данным опроса, вообще не доходят никакие слухи - ни из того, ни из другого источника.

Мнение о том, что слухи приносят в основном вред, разделяют сравнительно немногие - 26% респондентов. Гораздо чаще (34%) участники опроса полагают, что слухи "приносят и пользу, и вред в равной мере". Каждый третий из тех, кто не склонен верить в {M006 слухи }, признает, что определенная польза в {M006 их } существовании есть.

При этом 5% россиян вообще полагают, что слухи скорее полезны, чем вредны, причем в этой, последней группе доли респондентов, верящих и не верящих в слухи, практически равны.

В ходе опроса только {M007 каждый четвертый респондент } назвал {M008 какой-либо слух }, о {M008 котором } {M007 он } узнал в последнее время, и почти в половине этих случаев речь шла либо о событиях, касающихся жилищно-коммунального хозяйства, либо о повышении цен (12% ответов).

Не были обойдены вниманием респондентов и капризы погоды - "последние слухи" на эту тему вспомнили 5% опрошенных. {M009 Слухи из мира политики }, равно как и из жизни знаменитостей, волнуют россиян, по всей видимости, в значительно меньшей степени - {M009 их } упоминали по 1% опрошенных.

Источник: https://www.newsru.com/russia/05Feb2006/opos.html
