{M001 The Jerusalem Post }: {M002 США } ищут помощи {M003 Грузии } для военного удара по {M004 Ирану }

{M002 Американцы } исподволь выясняют, позволит ли {M002 Вашингтону } {M003 Грузия }, {M003 которая } находится к северо-западу от {M004 Ирана }, воспользоваться {M003 ее } военными базами и аэродромами в случае военного конфликта с {M004 Тегераном }, пишет {M001 The Jerusalem Post }.

Как сообщил {M001 изданию } {M005 высокопоставленный источник в грузинском МИДе }, {M002 американцы }, прощупывают почву в преддверии вероятного {M006 военного удара }, {M006 который } призван помешать {M004 Ирану } получить ядерное оружие.

В последние месяцы американские СМИ обсуждают возможность военной акции против {M004 Ирана } после провала дипломатических попыток пресечь развитию военной ядерной программы. Существует мнение, что потребуется не один удар, а масштабная военная операция, учитывая количество {M007 иранских атомных объектов }, {M007 их } разбросанность и обороноспособность {M004 Ирана }, продолжает {M001 израильская газета } (полный текст на сайте Inopressa.ru).

{M005 Грузинские правительственные источники } сообщили, что {M003 Тбилиси } опасается жестких действий иранских военных против {M003 Грузии }, если {M002 США } используют {M003 ее } территорию как базу для ударов по {M004 Ирану }, и одновременно считает, что обязан удовлетворить эти просьбы, так как {M003 страна } очень нуждается в помощи и поддержке {M002 США }. {M003 Грузию } беспокоит также возможность волнений, поскольку мусульманское меньшинство {M003 страны } выступает против участия в войне в {M008 Ираке }, {M008 куда } {M003 Грузия } направила небольшой военный контингент.

Однако, хотя {M002 американцы } зондируют почву, официальных запросов пока не поступало, отмечает {M001 The Jerusalem Post }.

По мнению {M001 израильской газеты }, военное сотрудничество с {M002 США } также "самым негативным образом скажется" на {M009 отношениях между {M010 Москвой } и {M003 Тбилиси } }, {M009 которые } остаются напряженными с момента избрания президентом {M011 Михаила Саакашвили } в 2004 году. {M011 Саакашвили } считается одним из наиболее стойких сторонников {M002 США } в постсоветском блоке и пользуется сильной американской поддержкой. {M010 Москва } часто обвиняет {M011 Саакашвили } в том, что {M011 он } обеспечивает {M002 американцам } "форпост в регионе".

{M005 Грузинский источник } добавил, что с аналогичной просьбой {M002 США } могут обратиться и к {M012 Азербайджану, ближайшему соседу {M004 Ирана } и американскому союзнику }. Близость к {M004 Ирану } делает {M003 Тбилиси } и {M012 Баку } желательными партнерами по альянсу против {M004 Ирана }. Слухи о возможном военном альянсе между {M002 Вашингтоном }, {M003 Тбилиси } и {M012 Баку } впервые возникли в конце 2004 года, когда азербайджанские СМИ сообщили о {M013 встрече {M014 президента Ильхама Алиева } с высокопоставленными представителями Пентагона }, на {M013 которой }, по сообщениям, обсуждалась возможность военного сотрудничества.

{M003 Грузия } и {M012 Азербайджан } отрицают, что дискуссии такого рода имели место. "{M003 Мы } не ведем переговоров, касающихся военного сотрудничества с {M002 американцами }", - заявил в мае пресс-секретарь {M011 Саакашвили } Каха Имнадзе. В {M012 Баку } также отвергли подобные сообщения. {M014 Алиев } заявил, что узнал о переговорах из газет. Но похоже, что {M004 Иран }, несмотря на опровержения, отнесся к сообщениям весьма серьезно, пишет {M001 The Jerusalem Post }.

В начале февраля представители {M004 Ирана } дали понять, что {M015 любую страну }, {M015 которая } будет помогать {M002 США } в военной акции против {M004 Ирана }, ждет суровое возмездие. Ни у {M003 Грузии }, ни у {M012 Азербайджана } нет новейших систем ПВО, способных защитить {M016 их } воздушное пространство от иранского налета, отметил {M005 грузинский источник }.

Хотя {M003 Грузия } позволит {M002 США } использовать {M003 ее } территорию для технической поддержки, {M017 эксперт по грузинской стратегии Темури Якобашвили } сообщил {M001 The Jerusalem Post }, что {M002 Вашингтон } пока в официальном порядке не просил {M003 Тбилиси } о помощи в атаке на {M004 Иран }. "На данном этапе формального запроса не было", - заявил {M017 Якобашвили }, возглавляющий Грузинский фонд стратегических и международных исследований в {M003 Тбилиси }. {M003 Грузия }, добавил {M017 он }, охотнее разрешила бы {M002 США } использовать {M003 ее } территорию для военной акции, если бы {M004 Иран } "совершил что-нибудь возмутительное против {M003 Грузии }".

{M003 Грузию }, отметил {M017 он }, скорее всего, будут использовать не как плацдарм для атаки, а как {M018 транзитный пункт }, {M018 где } американские ВВС будут делать остановку для заправки и пополнения боезапаса. "{M002 США } готовятся к различным сценариям", - заявил {M017 Якобашвили }. {M002 Американцы }, сказал {M017 Якобашвили }, могут использовать в качестве пусковой площадки и {M012 Азербайджан }, {M012 который } ближе к {M004 Ирану }, чем {M003 Грузия }. У {M012 Азербайджана } тесные связи с Израилем и {M002 Вашингтоном }, {M012 там } находятся американские радарные станции вдоль границы с {M004 Ираном }.

Однако власти {M012 Азербайджана } отвергли возможность использования территории {M012 страны } для военной акции против {M004 Ирана }, предупредив, что {M012 ее } причастность спровоцирует военный ответ со стороны {M004 Ирана }. "Наверное, {M012 мы } не позволим {M002 США } использовать {M012 Азербайджан } для удара по {M004 Ирану }", - заявил {M001 The Jerusalem Post } на прошлой неделе азербайджанский министр по чрезвычайным ситуациям Камаладдин Хейдаров, добавив, что атака на {M004 Иран } дестабилизирует весь регион.

Американские источники в регионе заявили {M001 газете }, что {M002 США } не нуждаются в помощи {M012 Азербайджана } и {M003 Грузии } для подобной атаки. По словам источников, если {M002 США } решат атаковать {M004 Иран }, {M002 они } могут использовать в качестве базы {M008 Ирак } или {M019 Афганистан }, {M020 где } расквартированы американские войска.

Источник: https://www.newsru.com/world/20Feb2006/geohelp.html
