В {M001 Урус-Мартановском районе {M002 Чечни } } уничтожены {M003 боевики из {M004 группы {M005 Умарова } } }

В {M001 Урус-Мартановской районе {M002 Чечни } } {M006 сотрудники полка спецназа имени Ахмада Кадырова } уничтожили {M003 группу боевиков }, сообщает в субботу {M007 пресс-служба {M008 МВД {M009 России } } }.

"В 06:40 мск у {M010 села Рошни-Чу } {M003 группа боевиков }, передвигавшихся на {M011 автомашине ВАЗ-2107 }, оказала ожесточенное сопротивление {M006 сотрудникам милиции }, в результате {M003 все трое находившихся в {M011 автомобиле } бандитов } были убиты", - сообщили {M012 "Интерфаксу" } в {M007 пресс-службе {M008 МВД {M009 РФ } } }.

По данным {M008 ведомства }, {M003 все преступники } входили в {M004 группу {M005 так называемого полевого командира Доку Умарова } }. На месте боестолкновения у {M003 боевиков } изъяты три автомата, два пистолета, три гаранатомета, приборы для бесшумной стрельбы, большое количество детонаторов.

"{M013 Один из убитых боевиков } в настоящее время опознан - это ранее находящийся в розыске и совершивший в составе {M004 бандгруппы } {M014 нападение на {M010 село Рошни-Чу } }, в результате {M014 которого } погиб глава администрации {M001 района }", -сообщили в {M007 пресс-службе }.

"Потерь среди {M006 сотрудников правоохранительных органов } нет", - добавили {M007 собеседники {M012 агентства } }.

Источник: https://www.newsru.com/russia/07Oct2006/boeviki.html
