{M001 Следователи } намерены вновь допросить {M002 Ходорковского } и {M003 Лебедева }

На этой неделе {M001 следователи {M004 Генпрокуратуры } } вновь возьмутся за осужденных на восемь лет лишения свободы экс-руководителей {M005 нефтяной компании ЮКОС } {M002 Михаила Ходорковского } и {M003 Платона Лебедева }, пишет газета "Время новостей". По словам {M006 адвоката {M003 Лебедева } Евгения Бару }, расписание допросов уже утверждено на три месяца вперед, первый может состояться уже 26 декабря.

{M007 Следственные действия }, о {M007 которых } уже уведомили {M008 адвокатов {M009 заключенных } }, пройдут в рамках расследования еще одного "дела {M005 ЮКОСа }". Никакой конкретной информации о сути грозящих {M002 Ходорковскому } и {M003 Лебедеву } обвинений до сих пор нет. Известно только, что речь идет о давно обещанном {M004 Генпрокуратурой } уголовном деле об отмывании "миллионов долларов".

До сих пор {M004 Генпрокуратура } ограничивалась лишь намеками на существование еще одного крупного дела, связанного с {M002 Ходорковским } и {M003 Лебедевым }. Еще летом прошлого года, когда не вступил в силу памятный приговор Мещанского суда столицы, {M008 адвокатам } было велено явиться в {M010 СИЗО } для предъявления новых обвинений. Но этого по каким-то причинам не произошло. Уже после того, как приговор с незначительными изменениями был утвержден Мосгорсудом, {M004 Генпрокуратура } в лице {M004 ее } тогдашнего официального представителя Натальи Вишняковой пообещала журналистам, что новое дело грядет в ближайшем будущем. Прошел год, в {M004 прокуратуре } поменялся практически весь руководящий состав, и в начале нынешнего декабря об этом деле напомнил {M011 новый генпрокурор Юрий Чайка }, {M011 который } в беседе с иностранными журналистами доверительно сообщил, что не исключает возможности предъявления новых обвинений {M002 Ходорковскому } и {M003 Лебедеву }.

Напомним, что о переводе {M009 осужденных } из {M009 их } колоний в {M010 СИЗО {M012 Читы } } стало известно в конце прошлой неделе. Перевод происходил в обстановке строжайшей секретности, и даже {M008 адвокатам } сообщили не о самом факте перевода, а лишь о том, что в {M012 Чите } с {M009 {M008 их } подзащитными } будут проводиться некие следственные действия. Старший следователь по особо важным делам Салават Каримов уведомил {M013 защитника {M002 Михаила Ходорковского } } о том, что "26 декабря в 10 часов с {M013 {M002 его } подзащитным } в {M010 читинском изоляторе 75/1 по адресу: {M012 город Чита }, ул. Ингодинская, д.1а } будут проводиться {M014 следственные действия }, при {M014 которых }, как говорилось в уведомлении, вправе участвовать и {M013 адвокат }.

22 декабря, {M013 адвокат Юрий Шмидт }, отвечая на вопрос о том, с чем связан перевод {M013 {M002 его } подзащитного } и {M003 Лебедева } в {M012 Читу }, уже тогда предположил, что это сделано для предъявления новых обвинений. По {M013 его } словам, "следственные действия {M004 Генпрокуратура } намерена проводить с 26 декабря по 5 февраля".

Сейчас {M008 адвокаты } спешно собираются в {M012 Читу } для того, чтобы установить, сколько людей числится фигурантами этого дела, "по каким именно событиям, за какой период и на каких территориях совершенных", - сказал {M006 Бару }.

Источник: https://www.newsru.com/russia/25Dec2006/new_dopros.html
