{M0 Ющенко } устал от неизвестности и призывает {M1 ЕС } дать четкий ответ, ждут ли {M2 Украину } в {M1 Евросоюзе }

{M2 Украине } сложно находиться в подвешенном состоянии, не имея от {M1 ЕС } гарантий того, что для {M2 страны } открыт путь к вступлению в {M1 Евросоюз }. Об этом {M0 президент {M2 Украины } Виктор Ющенко } заявил в четверг в {M3 Вильнюсе }, {M3 где } открылся форум {M4 глав {M5 государств Балтии и Причерноморья } }.

"{M2 Украина } не может оставаться в неизвестности между Востоком и Западом. {M1 ЕС } должен быть открыт для тех, кто четко выбрал свое будущее и многое сделал для претворения в жизнь принципов демократии, утверждения верховенства права, принципов свободной экономики", - сказал {M0 Ющенко } в четверг в {M3 Вильнюсе } на международной конференции "Общее видение совместного соседства. {M3 Вильнюс }, 2006".

По {M0 его } словам, во время "оранжевой революции" 2004 года {M2 Украина } выбрала {M2 свой } путь, а парламентские выборы в марте нынешнего года показали, "что {M6 жители {M2 Украины } } хотят политической стабильности и то, что {M6 они } хотят жить по европейским стандартам".

{M2 Украина }, по словам {M0 Ющенко }, надеется получить "четкий сигнал из {M1 ЕС } о том, что философия наших отношений опирается на философию открытых дверей".

"{M2 Украина } не ищет новой модели демократии, {M2 мы } хотим следовать {M7 тому примеру }, {M7 который } поощрялся последние 10-20 лет в странах Восточной и Центральной Европы", - отметил {M0 президент {M2 Украины } }.

В форуме принимают участие {M4 президенты {M5 9 государств } }

В {M3 Вильнюсе } в четверг начала работу {M8 международная конференция "Общее видение совместного соседства" } (Common Vision for Common Neighborhood), в {M8 которой } принимают участие {M4 президенты {M5 девяти государств регионов Балтийского и Черного морей } }.

"{M4 Главы {M5 государств } } на конференции обсуждают изменения, происшедшие после расширения {M1 Евросоюза } и {M9 НАТО }, перспективы укрепления демократии и роль Западных демократий в этом процессе", - сообщили "Интерфаксу" в пресс-центре форума.

В работе конференции, проводимой по инициативе и под патронажем президента {M10 Литвы } {M11 Валдаса Адамкуса } и президента {M12 Польши } Леха Качиньского, участвуют президенты: {M13 Грузии } - Михаил Саакашвили, {M14 Молдавии } - Владимир Воронин, {M2 Украины } - {M0 Виктор Ющенко }, {M15 Болгарии } - Георгий Пырванов, {M16 Румынии } - Траян Басеску, {M17 Латвии } - Вайра Вике-Фрейберга и {M18 Эстонии } - Арнольд Рюйтель.

На конференцию в {M3 Вильнюс } также прибыли {M19 вице-президент {M20 США } Ричард Чейни }, уполномоченный {M1 ЕС } по вопросам общей внешней политики и политики безопасности Хавьер Солана, представители ряда государств {M1 ЕС } и Восточной Европы, а также {M1 ЕС } и {M9 НАТО }.

Перед открытием конференции в интервью национальной радиостанции {M11 президент {M10 Литвы } } сказал: "В {M5 {M4 наших } регионах } все еще имеются тлеющие очаги напряжения, не позволяющие найти общий язык, тормозящие расширение демократии. Приходится выбирать, как в такой ситуации быть: наблюдать со стороны или браться за инициативу и искать выходы".

"В этой ситуации очень важно способствовать улучшению взаимопонимания и понимания происходящих процессов, убеждению, что {M4 наши } цели едины. Это, в свою очередь, должно помочь избежать повторения в будущем ошибок и трагедий двадцатого века. Вот этому и должна способствовать и конференция в {M3 Вильнюсе }", - отметил {M11 Адамкус }.

{M0 Ющенко } переговорил "с глазу на глаз" с {M19 вице-президентом {M20 США } Чейни }

Пресс-служба {M0 президента {M2 Украины } } сообщила, что {M0 Виктор Ющенко } и {M19 вице-президент {M20 США } Ричард Чейни } провели в {M3 Вильнюсе } переговоры. Во время {M21 встречи }, {M21 которая } длилась полтора часа, {M22 стороны } обсудили двусторонние отношения {M2 Украины } и {M20 США }, торгово-экономическое сотрудничество {M23 стран }.

{M22 Собеседники } уделили внимание внутриполитической ситуации на {M2 Украине }. {M0 Ющенко } высказал {M0 свое } видение относительно формирования {M24 демократической коалиции }, отметив, что оптимистически смотрит на сроки создания {M24 ее } и правительства. По мнению {M0 Ющенко }, сегодня есть все основания утверждать, что уже в июне {M2 Украина } будет иметь новое правительство. {M0 Президент } также сообщил, что уже встречался с победителями парламентских выборов и в ближайшее время планирует провести еще одну встречу с лидерами партий и блоков - участниками {M24 будущей коалиции }.

Говоря о двусторонних отношениях, {M0 Ющенко } заявил, что {M2 Украина } высоко ценит сложившийся между {M23 странами } уровень стратегического партнерства и {M25 шаги }, {M25 которые } делаются для его повышения.

В свою очередь, {M19 Чейни } подчеркнул, что {M20 США } поддерживают демократический выбор {M2 Украины } и впредь будут поддерживать {M2 страну } на пути реформ и евроатлантической интеграции.

{M22 Стороны } обсудили вопрос энергетической политики. {M0 Ющенко } в частности проинформировал {M19 Чейни } о принятой украинским правительством энергетической стратегии. Речь также шла о возможности сотрудничества {M2 Украины } и {M20 США } в сферах ядерной энергетики и энергосбережения.

В ходе разговора президент {M2 Украины } и {M19 вице-президент {M20 США } }, кроме того, затронули тему региональной политики, в частности решения Приднестровского конфликта и проведения саммита ГУАМ в Киеве в мае.

{M22 Стороны } также обсудили ряд вопросов внешней политики. В этом контексте {M0 Ющенко } подчеркнул, что евроатлантический курс {M2 государства } остается неизменным.

Говоря об украинско-российских отношениях, {M0 президент } подчеркнул, что Россия остается стратегическим партнером {M2 Украины }. Украинская власть заинтересована в {M26 добрососедских взаимовыгодных двусторонних отношениях с северным соседом } и будет делать все для {M26 их } развития, сказал {M0 Ющенко }.

{M0 Глава {M2 украинского государства } } и {M19 вице-президент {M20 США } } обсудили будущий визит в {M2 Украину } президента {M20 США } Джорджа Буша.

Источник: https://www.newsru.com/world/04May2006/viktor.html
