{M001 Генсек {M002 ООН } } считает, что {M003 США } придется закрыть {M004 военную тюрьму в Гуантанамо }

{M004 Центр содержания пленников на военной базе {M003 США } в Гуантанамо } "рано или поздно" придется закрыть, заявил в пятницу {M001 генеральный секретарь {M002 ООН } Кофи Аннан }. Таким образом {M001 он } прокомментировал опубликованный в четверг в Женеве {M005 доклад {M006 экспертов Комиссии {M002 ООН } по правам человека } }.

В {M005 этом докладе } содержится призыв к {M003 Вашингтону } закрыть {M004 этот лагерь }, а также начать судебный процесс против {M007 обвиняемых } или отпустить {M007 их } на свободу. В качестве одного из вариантов в {M005 докладе } также предлагается рассмотреть возможность передать {M007 арестантов {M004 тюрьмы в Гуантанамо } } "компетентному международному суду", сообщает "Интерфакс".

{M001 Аннан } отметил в этой связи: "Полагаю, что рано или поздно возникнет необходимость закрыть {M004 центр в Гуантанамо }, и принять такое решение должно {M008 правительство {M003 США } }. Надеюсь, что {M008 оно } сделает это как можно скорее".

В {M005 54-страничном докладе } {M006 пятеро экспертов Комиссии {M002 ООН } по правам человека } указывают, что некоторые практикуемые в {M004 Гуантанамо } методы допросов и содержания заключенных "равноценны пыткам". К этому выводу {M006 авторы {M005 документа } } пришли на основании информации, полученной из официальных американских источников и бесед с {M009 бывшими узниками {M004 тюрьмы } }, {M009 которым } удалось добиться освобождения и {M009 которые } в настоящее время нашли убежище во Франции, Испании и Великобритании, а также от адвокатов некоторых заключенных. Значительная часть {M010 информации }, {M010 которая } включена в {M005 доклад }, была подготовлена неправительственными организациями пишет "Независимая газета".

{M006 Эксперты Комиссии {M002 ООН } по правам человека } добивались доступа на {M004 американскую базу на Кубе } с 2002 года. В конце концов в октября 2005 года {M008 власти {M003 США } } разрешили {M006 им } посетить {M004 Гуантанамо } при условии, что {M006 они } не будут беседовать с {M007 заключенными } один на один. {M006 Эксперты } на это не пошли, заявив, что {M006 им } фактически предлагают совершить "экскурсионную поездку".

На {M004 базе Гуантанамо } содержатся {M007 около 500 человек }, подозреваемых в причастности к террористической деятельности. Многие из {M007 них } уже более четырех лет находятся в заключении и лишены права переписки и общения. Как отмечается в {M005 докладе }, {M007 им } не оказывается правовая помощь, и в {M007 их } отношении применяются "специальные" методы допросов, запрещенные международной Конвенцией против пыток.

{M011 Европарламент } также призвал {M003 США } закрыть {M004 тюрьму в Гуантанамо }

{M011 Европейский парламент } в четверг призвал {M003 США } немедленно закрыть {M004 военную тюрьму в Гуантанамо }.

В принятой в Страсбурге депутатами резолюции отмечается, что все действия в отношении {M007 заключенных } должны основываться на международном гуманитарном законодательстве, и {M007 они } имеют право на честный, беспристрастный и открытый для общественности суд.

{M003 США } должны либо незамедлительно выпустить на свободу всех находящихся на {M004 базе в Гуантанамо } подозреваемых в террористической деятельности {M007 лиц }, либо срочно передать {M007 их } правосудию, подчеркивается в {M005 документе }, сообщает ИТАР-ТАСС.

{M003 США } не собираются закрывать {M004 лагерь в Гуантанамо } и отвергают обвинения в применении пыток

{M003 Вашингтон } отказался от закрытия {M004 центра содержания заключенных на американской военной базе в Гуантанамо }, чего требовал {M005 доклад {M002 ООН } }. Также {M003 США } отвергли обвинения в применении пыток.

"{M012 Я } полагаю, {M002 ООН } дискредитирует {M002 себя }, когда {M006 группа }, в задачу {M006 которой } ставиться создание {M005 доклада }, не изучает происходящее, но основывается только на обвинениях", - заявил на пресс-конференции в четверг {M012 пресс-секретарь {M003 Белого дома } Скотт Макклеллан }. Таким образом {M012 он } прокомментировал представленный в {M002 ООН } {M005 доклад независимых экспертов по правам человека }, сообщает "Интерфакс".

"В американской позиции относительно закрытия {M004 лагеря } ничего не изменилось. {M007 Люди }, {M007 которые } там содержатся и о {M007 которых } {M003 мы } говорим являются опасными террористами", - отметил {M012 Маклеллан }.

Источник: https://www.newsru.com/world/17Feb2006/annan.html
