{M0 ООН } получила {M1 доклад {M2 1300 ученых } }: катастрофа к 2050 году

К 2050 году население {M3 Земли } вырастет до {M4 9 млрд человек }, и большинство из {M4 них } будет проживать в крупных городах. Более эффективные вакцины ослабят эпидемии ВИЧ и разных типов гриппа. Глобальная экономика вырастет в четыре раза. А спрос на продовольствие, чистую воду и сырье для строительства и обогрева приведет к исчерпанию природных ресурсов.

Такой прогноз содержится в {M1 докладе {M2 ученых } }, обнародованном в четверг. {M1 Доклад о состоянии экосистем планеты } (Millennium Ecosystem Assessment), составленный по поручению {M0 ООН }, стал плодом четырехлетней работы {M2 1300 ученых из 95 стран }. {M5 Это первый анализ }, {M5 который } учитывает такие факторы, как природные ресурсы и использование земли, в прогнозировании того, как будут меняться население и экономика в долгосрочной перспективе, пишет {M6 Los Angeles Times }.

{M2 Ученые } уверены, что если не будут внесены серьезные изменения в способ потребления человечеством природных ресурсов, начнутся массовый голод, острый дефицит чистой воды и разгул природных бедствий, таких как ураганы. Города утонут в сточных водах и нечистотах. Уровень моря поднимется, рыболовный промысел разрушится, по {M3 всему земному шару } пронесутся эпидемии новых заболеваний, а коралловые рифы погибнут, предупреждают {M2 авторы {M1 исследования } }.

Столь мрачного сценария развития событий, однако, можно избежать с помощью {M7 политических решений }, в {M7 которых } упор будет делаться на экологически чистые технологии, сокращение нищеты и инвестиции в образование и здравоохранение.

"Несмотря на то, что это выглядит как неуклонный упадок, это история о надежде, - отмечает {M8 Стивен Карпентер, ведущий автор {M1 доклада } и эксперт по управлению экосистемами в Университете Висконсина-Мэдисона }. - То, что {M2 мы } имеем возможность добиться к 2050 году очень позитивных изменений, это хорошая новость".

В течение последних 50 лет условия жизни улучшились для большей части населения {M3 планеты }: люди живут дольше и богаче, лучше питаются и могут участвовать в управлении, говорит {M9 директор {M1 всего проекта исследования } Уолтер Рид, профессор стэнфордского Института экологии }. Этот прогресс, однако, дорого обходится для состояния природных ресурсов. Продолжающееся сокращение таких ресурсов, как леса и чистая вода, серьезно повлияет на качество жизни, в частности, бедного населения. "Имеется неразрывная связь между человеческим благосостоянием и здоровьем {M3 планеты }", - заявил {M9 Рид } на пресс-брифинге в Вашингтоне после обнародования {M1 доклада }.

Один из способов улучшить будущее {M3 планеты } и {M3 ее } жителей, по словам {M9 Рида }, это использование "зеленых" технологий, таких как строительство энергосберегающих домов и офисов. "Количество {M10 зданий }, {M10 которые } будут построены в XXI веке, будет равняться числу зданий, построенных за всю историю человечества", - отметил {M8 Карпентер }.

Сельскохозяйственные методы также должны быть улучшены, потому что фермерство - это самая обширная рукотворная модификация поверхности {M3 Земли } и самый крупный потребитель свежей воды, добавил {M8 он }.

{M1 Доклад } также призывает установить на {M11 природные ресурсы } цену, отражающую {M11 их } истинную ценность, а не создающую впечатление, что {M11 они } безграничны, отмечает {M6 Los Angeles Times } (полный текст на сайте Inopressa.ru).

Странам также потребуется приступить к сокращению потребления ископаемого топлива, чтобы снизить воздействие на {M12 изменение климата }, в ходе {M12 которого } к 2050 году температуры могут подняться на 3,5 градуса, а уровень моря - повыситься на несколько дюймов. Хотя {M13 климатические изменения } могут принести больше осадков и свежей воды в некоторые регионы, одновременно с этим {M13 они } могут вызвать наводнения и повысить уязвимость перед ураганами в других.

{M14 Все технологии }, требуемые для улучшения перспектив {M3 планеты }, известны уже сегодня, подчеркнул {M8 Карпентер }, но {M14 они } применяются недостаточно широко, и {M14 им } могут грозить политические трудности. "Однако существенных изменений как в технологии, так и в политике не избежать", - добавил {M8 он }.

Одно из предложений - отказаться от {M15 субсидий }, {M15 которые } многие богатые страны выплачивают фермерам. По мнению {M2 авторов {M1 доклада } }, эта политика искусственно удерживает на низком уровне цены на продовольствие и не способствует развитию сельского хозяйства в {M16 более бедных странах }, {M16 которые } в противном случае могли бы получить экономический толчок, сопутствующий сельскохозяйственному производству, пишет американская газета.

Отмена субсидий также способствовала бы тому, что значительная часть возделываемых сейчас сельскохозяйственных угодий вернулась бы в более естественное состояние - к лесам или лугам, что может улучшить экологию, считает {M17 один из авторов {M1 проекта } экономист Прабху Пингали, директор Продовольственной и сельскохозяйственной организации {M0 ООН } }. {M17 Пингали } говорит, что если не произойдет существенных улучшений, больше всего пострадают самые бедные народы на {M3 земле }. Изменения в экономической политике могут улучшить состояние окружающей среды, что в свою очередь может содействовать развитию экономики. "Экология и экономика могут идти рука об руку", - добавил {M17 он }.

По утверждению {M2 авторов {M1 доклада } }, реакция на {M1 него } была, в основном, позитивной, а ряд стран, включая Китай и Нидерланды, уже реализуют некоторые предложения или занимаются планированием на национальном уровне. В то же время {M18 многие развивающиеся страны } заявили, что {M18 они } не готовы полностью принять положения {M1 доклада }, потому что {M18 им } не хватает ресурсов для реализации большей части изменений. Управление {M19 США } по охране окружающей среды и служба охраны лесов при министерстве сельского хозяйства {M19 США } изучают {M1 доклад } и могут воплотить некоторые предложения, сообщил {M9 Уолтер Рид }.

Источник: https://www.newsru.com/world/23Jan2006/oon.html
