{M0 Марчелло Липпи }: Было бы несправедливо, если бы {M1 мы } не одержали победу

Во вторник {M1 сборная Италии } со счетом 2:0 в дополнительное время переиграла {M2 хозяев {M3 финального турнира чемпионата мира по футболу } }, {M3 который } проходит в {M2 Германии }, и вышла в финал. После матча {M0 наставник {M1 итальянцев } Марчелло Липпи } назвал такой исход встречи закономерным, сообщает РИА Новости.

"Было бы несправедливо, если бы {M1 мы } не одержали победу в {M4 этой игре } или если бы {M4 она } закончилась серией пенальти, - приводит слова, сказанные {M0 Липпи } на послематчевой пресс-конференции, официальный сайт чемпионата мира. – {M1 Мы } показывали футбол на уровень выше, чем {M2 Германия }. {M1 Мы } невероятно счастливы после того, как в присутствии 60 тысяч болельщиков, настроенных против {M1 нас }, сумели переиграть {M2 хозяев чемпионата мира }".

"{M1 Мы } играли уверенно, хорошо владели мячом. {M0 Я } очень доволен работой {M1 игроков } на поле и думаю, что итальянским фанатам понравился такой футбол, - прокомментировал {M0 наставник {M1 итальянцев } } события матча. - Было ясно, что концовка дополнительного времени станет определяющей в матче, поэтому {M0 я } и бросил в бой еще одного игрока атаки (Адессандро Дель Пьеро на 104-й минуте заменил Симоне Перротту, а затем стал автором второго гола {M1 итальянцев }). Мастерство {M1 наших игроков } позволяло надеяться на положительный исход встречи, но {M1 мы } были готовы и к серии послематчевых пенальти".

{M5 Второй полуфинальный матч чемпионата мира }, в {M5 котором } встретятся {M6 команды {M7 Франции } и {M8 Португалии } }, состоится в среду и начнется в 23.00 по московскому времени.

"{M1 Мы } в среду посмотрим, кто достанется {M1 нам } в соперники по финальному матчу, - сказал {M0 Липпи }. - В принципе, у {M1 нас } нет никаких предпочтений, будет ли это {M7 Франция } или {M8 Португалия }: {M1 мы } готовы ко встрече с любой из {M6 этих команд }".

Источник: https://www.newsru.com/sport/05Jul2006/lippi.html
