{M001 Süddeutsche Zeitung }: {M002 ОАК } в перспективе предстоит конкурировать с {M003 Boeing } и {M004 Airbus }

Российское правительство намеревается серьезно и глубоко реформировать авиастроение. До конца месяца важнейшие авиастроительные предприятия {M005 страны } должны слиться в {M002 Объединенную авиастроительную корпорацию } (ОАК). Как пишет {M001 Süddeutsche Zeitung }, в перспективе {M002 концерн } должен разработать {M006 самолет }, {M006 который } составит конкуренцию самолетам средней дальности {M004 Airbus A320 } и {M003 Boeing 737 } - {M007 проект }, {M007 который } вряд ли можно осуществить силами существующих структур.

{M002 Мегаслияние } должно объединить такие фирмы, как {M008 "Иркут" }, конструкторские бюро "Сухой", "Туполев", "Ильюшин", Казанское авиационное производственное объединение и нижегородский авиастроительный завод "Сокол". {M009 Федеральная антимонопольная служба } дала на прошлой неделе добро на {M002 слияние }. "{M009 Мы } уверены, что структурные реформы в данном секторе позволят {M005 России } повысить конкурентоспособность {M005 своих } предприятий на мировых рынках и обеспечить разработку новых самолетов", - сказал Андрей Цыганов, заместитель главы {M009 ФАС }. Таким образом {M010 европейский аэрокосмический концерн EADS } косвенно становится совладельцем {M002 нового предприятия }: в настоящее время {M010 ему } принадлежит 10-процентный пакет акций {M008 "Иркута" }, напоминает {M001 немецкая газета }. (Полный текст на сайте Inopressa.ru.)

Но данный шаг - лишь часть {M011 более широкой инициативы }, {M011 которой } российский президент Владимир Путин хочет укрепить авиационную промышленность {M005 страны }. На прошлой неделе распространились слухи, будто российский государственный Внешторгбанк купил {M012 от 4,5 до 4,8% акций {M010 EADS } } и планирует {M012 их } дальнейшее приобретение. Официально {M010 EADS } не стал подтверждать эту информацию - {M010 он } обязан извещать о приобретении не менее 5% {M010 своих } акций. Однако в отрасли не исключают, что покупка {M012 акций } должна послужить установлению связей с Западной Европой. Но планы реформаторов простираются еще дальше: укрупнение предстоит не только авиастроителям, но и авиаперевозчикам.

Выход {M002 нового авиаконцерна ОАК } на биржу запланирован на конец года. Однако пока что {M005 государство } собирается сохранить за {M005 собой } не менее 75% {M002 его } акций. В любом случае, {M013 министерство экономики } выступило с {M014 законодательной инициативой }, согласно {M014 которой } иностранным инвесторам в российских авиастроительных предприятиях может принадлежать до 49% акций. В настоящее время предел установлен на уровне 25%.

Как {M004 Airbus }, так и {M003 Boeing } уже обеспечили {M015 себе } доступ на российский рынок через совместные предприятия или покупку акций. {M015 Оба концерна } имеют в Москве {M015 свои } инженерные бюро и пытаются принимать активное участие в создании новых запланированных моделей самолетов. {M010 EADS }, кроме того, хочет переоборудовать пассажирские самолеты под грузоперевозки.

{M016 Государственной авиакомпании "Аэрофлот" } тоже предстоят перемены. Говорят, что готовится {M017 закон }, {M017 который } уберет {M016 авиакомпанию } из списка {M018 предприятий }, {M018 которые } в обязательном порядке должны оставаться под контролем {M005 государства }. Первоначально {M013 министерство экономики } хотело объединить {M016 "Аэрофлот" } с другими авиакомпаниями. Теперь же через слияние "Красноярских авиалиний", "Домодедовских авиалиний", "Самарских авиалиний" и еще трех предприятий планируется создание {M019 сильного конкурента {M016 "Аэрофлоту" } }. {M019 Новая авиакомпания } получит название Air Union и будет находиться в основном в частной собственности.

Источник: https://www.newsru.com/finance/04Sep2006/avia67.html
