В {M0 аэропорту Израиля } были подняты по тревоге {M1 спасатели }: аварийно сел {M2 рейс на {M3 Москву } }

В {M0 израильском международном аэропорту имени Бен-Гуриона } сегодня были подняты по тревоге {M1 спасатели }.

{M2 Пассажирский самолет {M4 авиакомпании "Эль-Аль" } }, вылетевший рейсом в {M3 Москву }, вынужден был повернуть назад. По предварительным данным, решение о возвращении было принято "по техническим причинам". Пилот {M2 самолета }, услышав "странный шум" в отсеке шасси, решил прервать полет и вернуться в {M0 аэропорт Тель-Авива }.

В интервью радиостанции "Коль Исраэль" {M5 представитель {M4 компании } } сообщил, что "проблема, по всей видимости, возникла в левом шасси", передает {M6 NEWSru Israel }.

{M5 Представительница {M4 авиакомпании "Эль-Аль }" } сообщила редакции {M6 NEWSru Israel }, что речь идет о {M2 611-м рейсе } (вылетевшем в Москву около 6 утра). На борту {M2 самолета Boeing-737 } находятся {M7 107 пассажиров } и члены экипажа. Никакой опасности для жизни {M7 пассажиров } нет.

После того, как на пульт диспетчера поступило сообщение об аварийном возвращении, в район посадки были направлены около 30 санитарных машин и машины пожарной службы.

В 9:45 по московскому времени {M2 борт 611 } совершил благополучную посадку.

Источник: https://www.newsru.com/world/18Apr2006/samolet.html
