В {M001 частном доме Англии } найдены {M002 две работы {M003 художника Возрождения фра Анжелико } }

{M002 Две небольшие панели работы {M003 великого итальянского мастера Возрождения фра Анжелико } } (1395-1455) найдены в Великобритании, в {M001 частном доме }, сообщает ИТАР-ТАСС со ссылкой на Ватиканское радио. {M002 Их } стоимость, по оценке специалистов, превосходит миллион фунтов стерлингов (около 2 млн долларов).

{M002 Панели {M003 фра Анжелико } } хранились в {M001 оксфордском доме {M004 скромного библиотекаря Джин Престон } }. {M002 Обе работы } купил {M004 ее } отец-коллекционер в середине 1960-х годов за несколько сотен фунтов. Умершая в июле 2006 года {M004 мисс Престон } не знала, чьей кисти принадлежат {M002 работы }. Экспертизу провели сотрудники Национальной галереи и подтвердили {M002 их } подлинность.

{M002 Панели } являются частями {M005 алтаря флорентийского монастыря Сан-Марко }, разграбленного во время наполеоновских войн, и считались бесследно пропавшими.

{M005 Алтарь доминиканского монастыря Сан-Марко } был выполнен {M003 фра Анжелико } по заказу Козимо Медичи в 1436-1445 годах и считается одной из вершин ренессансной религиозной живописи. Сейчас в {M005 помещении бывшего монастыря во Флоренции } развернут музей, сохранена планировка {M006 келий }, внутри {M006 которых } можно видеть фрески {M003 фра Анжелико }.

{M003 Сам фра Анжелико } ("ангельский брат") был монахом {M005 этого монастыря }. {M003 Его } биограф Вазари называл {M003 художника } мастером "редкого и совершенного таланта". {M003 Фра Анжелико } был причислен к лику блаженных Папой Иоанном Павлом II в 1982 году.

Источник: https://www.newsru.com/cinema/15Nov2006/angeliko.html
