И.о. председателя правления {M001 "Нафтогаза Украины" } назначен {M002 гендиректор {M003 "Газа Украины" } }

Временно исполняющим обязанности председателя правления {M001 НАК "Нафтогаз Украины" } назначен {M002 Александр Болкисев }, {M002 который } с апреля 2005 года работал генеральным директором {M003 дочерней компании "Газ Украины" }. Как сообщает УНИАН, соответствующий приказ по {M001 компании } был издан сегодня.

{M002 Болкисев } временно сменит на посту {M004 Алексея Ивченко }, {M004 который } возглавлял {M001 "Нафтогаз Украины" } с марта 2005 года до 11 мая, когда кабинет министров {M005 Украины } удовлетворил {M004 его } заявление об отставке. {M004 Ивченко } решил уйти с поста главы {M001 компании }, после того как был избран депутатом в Верховную Раду пятого созыва от блока "Наша Украина".

{M001 НАК "Нафтогаз Украины" } - {M006 крупнейшая государственная вертикально-интегрированная нефтегазовая компания {M005 Украины } }, предприятия {M006 которой } добывают более 97% газа и нефти в {M005 стране }.

{M001 Компания } занимается разработкой месторождений, добычей {M007 нефти } и {M008 газа }, {M009 их } транспортировкой, а с осени 2002 года и реализацией нефтепродуктов через собственную сеть АЗС.

Также {M001 "Нафтогаз Украины" } является монополистом по импорту-экспорту, транзиту и хранению в подземных хранилищах природного газа, а также транзиту нефти по территории {M005 Украины }.

Источник: https://www.newsru.com/finance/12May2006/naftogazbak.html
