{M001 Мадонна } даст концерт в {M002 Москве } 12 сентября

Организаторы {M003 мирового турне {M001 Мадонны } } дали согласие на концерт {M001 певицы } в {M002 Москве } 12 сентября 2006 года. Как сообщила в интервью "Коммерсанту" {M004 глава {M005 компании-организатора гастролей SAV Entertainment } Надежда Соловьева }, {M003 тур {M001 Мадонны } } принадлежит {M006 Live Nation, промо-подразделению {M007 крупнейшей международной компании Clear Channel } }. По {M004 ее } словам, {M001 Мадонна } уже давно получила от {M006 Live Nation } деньги за {M008 определенное количество концертов } и "поет там, где {M001 они } скажут".

Таким образом, {M001 Live Nation } может либо перепродать {M008 эти концерты }, либо организовать {M008 их } на {M001 свои } деньги, наняв местного промоутера. Как это будет в {M002 Москве }, пока неизвестно, отметила {M004 Соловьева }.

Точно известно, что {M001 Мадонна } выступит в {M002 Москве } 12 сентября, кроме того, речь идет еще и о возможном концерте 11 сентября. Как предположила {M004 Соловьева }, организатором выступит {M006 сама компания Live Nation }. В то же время {M004 глава {M005 SAV Entertainment } } усомнилась, что {M006 зарубежная компания } сможет арендовать {M009 Красную площадь }. По {M004 ее } словам, сейчас рассматриваются варианты и других площадок.

"Вряд ли это будет {M010 Большая спортивная арена "Лужников" } или {M011 стадион "Локомотив" }. На жеребьевке 26 августа решится, будет ли одна из {M012 этих площадок } 12 сентября занята крупным футбольным матчем, и это слишком поздно для решения вопроса о таком крупном концерте, как шоу {M001 Мадонны }", - сказала {M004 Надежда Соловьева }.

С тех пор, когда велись переговоры о приезде {M001 Мадонны } в {M013 Россию } в 2004 году и в прессе фигурировала сумма 2-3 млн долларов, гонорары {M001 певицы } выросли. По словам {M004 Соловьевой }, это произошло "по одной тупейшей причине": {M014 некие российские промоутеры } предложили {M001 певице } абсолютно сумасшедшую сумму. В итоге с {M014 ними } {M015 менеджеры {M001 Мадонны } } работать не стали, но цифра за концерт в {M013 России } в {M015 их } представлении сразу увеличилась вдвое.

До сих пор {M001 Мадонна } считалась одной из тех {M016 поп-звезд }, приезд {M016 которых } не была в состоянии организовать ни одна из работающих на территории {M013 России } гастрольных компаний. Гонорар {M001 певицы }, по разным данным, колеблется от 1 млн до 2 млн долларов. Кроме того, {M001 ее } концерты имеют сложнейшее техническое оснащение. Осложняло положение и то, что {M001 певица }, по слухам, предъявляла "специальные" требования к российским импресарио, например, в 90-е годы просила включить в программу пребывания в {M013 России } встречу с Борисом Ельциным.

Теперь {M001 Мадонна } гастролирует с песнями из {M017 {M001 своего } прошлогоднего альбома "Confessions On A Dance Floor" }. Продюсером {M017 альбома } является музыкант Стюарт Прайс.

Главным декоративным элементом нового шоу стал {M018 инкрустированный алмазами и хрусталем крест } - во время песни "Live To Tell" {M001 Мадонна } спускается на сцену буквально распятой на {M018 нем }, а на {M001 ее } голове красуется терновый венец. После первого же представления {M019 американской части {M003 турне } } представители различных конфессий в очередной раз обрушились на {M001 певицу } с обвинениями в богохульстве и пренебрежении чувствами верующих.

На вопрос, могут ли в {M013 России } запретить концерт по идеологическим причинам, {M004 Надежда Соловьева } ответила: "У {M013 нас } все может быть. Если уж в Думе голосовали по поводу того, разрешать ли Маккартни на {M009 Красной площади } выступать... Ничего там особенного у {M001 Мадонны } нет, по сравнению с прошлыми программами эпатаж занимает очень маленькую часть... Главное - чтобы это не начали специально раздувать".

Источник: https://www.newsru.com/cinema/20Jul2006/madonna.html
