{M0 Иранский министр иностранных дел } призвал {M1 европейские страны } извиниться за {M2 карикатуры }

{M3 МИД {M4 Ирана } } потребовал немедленных извинений от руководства {M1 стран }, {M1 где } были опубликованы {M2 карикатуры на пророка Мухаммеда }, сообщает ИТАР-ТАСС.

Как сообщил сегодня журналистам {M0 официальный представитель {M3 иранского внешнеполитического ведомства } Хамид Реза Асефи }, в понедельник вечером состоялся телефонный разговор между {M5 главой {M3 МИД ИР{M4 ИРИ } Манучехром Моттаки } и {M5 его } датским коллегой Пер Стиг Меллером.

{M0 Иранский министр } отметил необходимость "как можно скорее исправить {M6 ошибки }, {M6 которые } сделала {M1 Европа }, оскорбив всех мусульман". {M0 Он } также подчеркнул, что {M4 Иран } "помнит о {M4 своих } обязанностях охранять иностранные дипломатические представительства".

По словам {M0 Асефи }, в {M4 Тегеране } "ожидали, что официальные лица {M7 Дании } и {M8 других государств } гораздо раньше принесут извинения за {M9 омерзительную акцию }, {M9 которая } дискредитировала идею свободы слова и авторитет мирового информационного сообщества".

{M0 Он } назвал "естественной" волну протеста, поднявшуюся в мусульманских странах в связи со {M2 скандальными публикациями в европейской прессе }.

"Европейцам следует серьезно задуматься о том, как избежать повторения подобных акций в будущем; не стоит думать, что исламский мир когда-либо с этим смирится", - заключил {M0 Асефи }.

Источник: https://www.newsru.com/world/08Feb2006/muids.html
