{M001 УЕФА } высказался в поддержку сборных

{M001 Все 52 члена УЕФА } выразили поддержку европейскому футбольному союзу и {M002 ФИФА }, заявив, что готовы встать на защиту {M003 правила }, согласно {M003 которому } {M004 клубы } обязаны отпускать игроков в национальные сборные, сообщает uefa.com.

Президенты и генеральные секретари ассоциаций {M001 УЕФА } встретились в {M005 Ньоне }, {M005 где } обсудили два судебных дела, связанных с клубами {M006 "Шарлеруа" } и {M007 "Лион" }, и по итогам дискуссии приняли резолюцию. В обоих случаях {M004 клубы } попытались оспорить {M003 устоявшиеся правила {M002 ФИФА } }, согласно {M003 которым } {M004 они } обязаны отпускать игроков в сборные без всякой материальной компенсации.

"Очевидно, что без {M003 этого правила } нельзя нормально проводить такие международные турниры, как чемпионат мира или Европы, - говорится в {M008 заявлении {M001 УЕФА } }. - Более того, {M003 это правило } действует как прямое подтверждение спортивного и финансового единства в футболе. Соревнования среди сборных имеют ключевое значение для финансирования {M009 национальных футбольных ассоциаций }. Особенно для {M010 работы по развитию любительского, массового и профессионального футбола }, {M010 которой } {M009 они } занимаются".

"{M001 Все 52 членские национальные ассоциации } полностью поддерживают {M001 УЕФА } и {M002 ФИФА } в деле защиты {M003 правила по вызову игроков } в сборные, - сообщается в {M008 заявлении }. - {M001 Мы } сделаем все возможное, чтобы {M003 ключевое спортивное правило } не пострадало".

На этой неделе Исполнительный комитет {M001 УЕФА } попросил {M001 УЕФА } заняться поиском возможных решений таких спорных вопросов, как освобождение {M011 футболистов } для участия в матчах сборных и {M011 их } страхование на случай травмы, полученной в лагере национальной команды.

Источник: https://www.newsru.com/sport/30Jan2006/uefa.html
