{M001 Руперт Мэрдок } приобрел крупный пакет акций {M001 своего } конкурента - {M002 британской ITV }

Входящая в медиа-империю {M001 Руперта Мэрдока } британская телекомпания B-Sky-B приобрела в пятницу 17,9% участия в капитале {M002 популярного британского телеканала ITV }. Величина сделки составляет 1,8 млрд долларов США (940 млн фунтов стерлингов).

Неожиданный для делового мира шаг {M001 Мэрдока } по покупке крупного пакета акций {M002 {M001 своего } давнишнего конкурента } является попыткой {M001 медиа-магната } не допустить установление контроля над {M002 ITV } мощной европейской телекомпании, отмечает "Интерфакс".

В последние годы позиции {M002 ITV } на национальном телевизионном рынке были подорваны значительным сокращением доходов от рекламы. В результате интерес {M002 ней } начали проявлять оператор кабельной связи компания NTL, а также германская телекомпания RTL. Последняя была готова заплатить за {M002 ITV } 5 млрд долларов.

Однако нынешним точно рассчитанным маневром {M001 Руперт Мэрдок } лишил потенциальных конкурентов возможности проникнуть на телевизионный рынок Великобритании за счет приобретения {M002 одного из лучших телеканалов }.

Источник: https://www.newsru.com/world/18Nov2006/tvvv.html
