{M0 Ющенко } подписал {M1 закон о геноциде украинского народа }

{M0 Президент {M2 Украины } Виктор Ющенко } подписал {M1 закон }, по {M1 которому } голодомор в 1932-1933 годах на {M2 Украине } признан геноцидом украинского народа, сообщает пресс-служба {M0 главы {M2 государства } } в среду. Накануне {M1 проект закона } приняла {M3 Рада }. Обсуждение было крайне напряженным и впервые раскололо {M4 антикризисную коалицию }. В итоге был принят {M1 вариант {M0 Ющенко } }, но с {M5 парой поправок {M6 ег{M0 его }ппонентов - Партии регионов } }.

Утром во вторник {M3 депутаты } не поддержали {M7 два законопроекта о голодоморе }, предложенные {M0 президентом } и {M6 Партией регионов }. После этого под нажимом {M8 спикера {M3 Рады } Александра Мороза } {M1 закон } отправился на повторное голосование - но с {M5 поправками {M6 "регионалов" } }. Важнейшая заключается в том, что в {M1 законе } заменена классификация голодомора - вместо "геноцида украинской нации" на "геноцид украинского народа". Это значит, что жертвами считаются не только украинцы, но и представители других народов, живущих на территории {M2 государства }.

Кроме того, из {M1 президентского законопроекта } была исключена норма об административной ответственности за отрицание голодомора.

А вот изменить определение геноцида, чего также требовала {M6 Партия регионов }, сделать не удалось. Вместо "уничтожение людей по национальному, расовому и религиозному признаку" представители {M6 ПР } предложили записать "злодеяния тоталитарно-репрессивного сталинского режима, направленные на массовое уничтожение части украинского и других народов СССР в результате искусственного голодомора 1932-1933 годов".

Однако {M9 эта поправка } не прошла. В итоге {M4 коалиция } раскололась, за {M1 законопроект } проголосовало всего два депутата из {M6 Партии регионов }. А также 118 из Блока Юлии Тимошенко, 79 из {M10 "Нашей Украины" }, 30 социалистов, четверо нефракционных депутатов. Ни один из коммунистов {M1 законопроект } не поддержал. По сведениям {M11 "Коммерсанта" }, в какой-то момент {M8 Мороз } поддержал требования {M6 "регионалов" } и выступил в качестве посредника между {M6 ПР } и {M10 "Нашей Украиной" }. "Но потом с {M8 ним } что-то случилось - {M8 он } пришел совсем с другими словами и сказал, что принимать придется {M1 президентский законопроект }", - утверждает источник {M11 газеты } в {M6 Партии регионов }.

Реакция российских СМИ на голосование была сдержанной: некоторые наблюдатели посчитали {M12 прошедшую поправку {M6 Партии регионов } } "выхолащивающей" смысл {M1 законопроекта }, а других больше занимала межпартийная дискуссия. А вот {M13 МИД } отреагировал более конкретно. {M14 Представитель {M13 внешнеполитического ведомства } Михаил Камынин } подчеркнул, что Россия против политизации {M15 темы голодомора } и считает, что {M15 этот вопрос } должен рассматриваться историками, а не политиками. По {M14 его } словам, {M15 тема } неоднократно поднималась на двусторонних встречах, и было "достигнуто взаимопонимание о том, что дополнительно {M15 этот вопрос } должен рассматриваться российскими историками в рамках двусторонних механизмов". {M14 Камынин } также напомнил о решении 58-й сессии Генассамблеии ООН по этому поводу. В совместном заявлении ряда делегаций речь шла не о геноциде, а о "национальной трагедии украинского народа", напомнил {M14 Камынин }.

В соответствии с {M5 поправками }, Кабмину также поручается при участии Киевской горадминистрации решить вопрос о сооружении в Киеве мемориала памяти жертв голодоморов на {M2 Украине } к 75-й годовщине голодомора 1932-33 годов.

Источник: https://www.newsru.com/world/29Nov2006/golodo.html
