{M001 Полиция } выявила в {M002 гамбургской квартире {M003 Дмитрия Ковтуна } } следы радиации

Представители {M001 немецкой полиции } заявляют, что обнаружили радиоактивный след в {M002 гамбургской квартире {M003 Дмитрия Ковтуна - одного из свидетелей по делу о гибели {M004 Александра Литвиненко } } }, сообщает ВВС.

При этом {M001 стражи порядка } сообщили, что не нашли в {M002 здании } {M005 источника радиоактивного излучения }. Однако {M005 он } мог в определенный момент находиться в {M002 квартире }, о чем свидетельствует наличие радиоактивных следов.

По словам представительницы {M001 полиции {M006 Гамбурга } }, источником излучения мог быть как предмет, так и человек. Сейчас {M002 квартира } опечатана.

{M001 Полиция {M006 Гамбурга } } выразила намерение изучить {M002 квартиру {M003 Дмитрия Ковтуна } } на предмет следов {M007 полония-210 }, {M007 которым } был отравлен {M004 Литвиненко }.

Обыск в {M002 гамбургской квартире } последовал за сообщениями о том, что {M003 Ковтун } прилетел на встречу с {M004 Литвиненко } в {M008 Лондон } из {M006 Гамбурга }.

Ранее сообщалось, что {M003 Дмитрий Ковтун } находится в одной из московских больниц с симптомами отравления радиоактивным полонием-210. По данным медиков, это же послужило причиной смерти {M004 Литвиненко } в {M008 Лондоне }.

Источник: https://www.newsru.com/world/09Dec2006/alt.html
