Под Армавиром разбился {M0 учебный самолет {M1 ВВС Ро{M2 России } }: {M3 один человек } погиб

В Краснодарском крае в четверг потерпел аварию {M0 учебный самолет {M4 Л-39 } {M1 ВВС РФ{M2 РФ } }.

Как сообщил ИТАР-ТАСС {M5 помощник {M6 главкома ВВ{M1 ВВС РФ{M2 РФ } полковник Александр Дробышевский }, {M3 летчик-инструктор } погиб, {M7 курсант } катапультировался.

По словам {M5 представителя {M1 ВВС } }, "авария с {M0 самолетом Краснодарского Высшего военного училища летчиков } произошла в 12:17 по московскому времени при выполнении планового полета".

"По уточненным данным, {M3 летчик-инструктор } погиб, а {M7 выполнявший с {M3 ним } полет курсант третьего курса } катапультировался у населенного пункта Новокубанский и через 20 минут был подобран вертолетом поисково-спасательной службы. {M7 Его } состояние здоровья удовлетворительное. На месте аварии приступила к работе {M8 комиссия }, {M8 которая } должна установить причины происшедшего", - сообщил {M5 Дробышевский }.

{M4 Двухместный учебно-тренировочный Л-39 } считается в {M1 ВВС {M2 России } } самым востребованным типом самолетов для подготовки летного состава. {M4 Он } предназначен для первоначального обучения технике пилотирования в простых и сложных метеорологических условиях днем и ночью, а также для тренировки летного состава.

Обучаемый располагается в передней кабине, инструктор - в задней кабине. {M4 Самолет } позволяет выполнять фигуры простого, сложного и элементы высшего пилотажа, а также маршрутные полеты с применением радиотехнических средств самолетовождения в одиночном и групповом полете.

Для обеспечения покидания {M4 самолета } членами экипажа в аварийных случаях на {M4 самолете Л-39 } установлены пиротехнические системы аварийного сброса откидных частей фонарей и катапультные установки.

Решением {M6 главкома {M1 ВВС } Владимира Михайлова } полеты самолетов {M4 Л-39 } приостановлены до выяснения причин катастрофы.

Источник: https://www.newsru.com/russia/14Sep2006/l39.html
