{M001 Дочь Милошевича } перезахоронит {M002 тело отца }

{M001 Дочь {M002 экс-президента {M003 Югославии } Слободана Милошевича } }, скончавшегося 11 марта в тюрьме ООН в Гааге, намерена перезахоронить {M002 тело {M001 своего } отца } в {M004 Черногории }, сообщает РИА "Новости".

Как сообщают белградские СМИ, {M001 Мария Милошевич } назвала церемонию погребения {M002 отца }, похороненного в минувшую субботу во {M005 дворе {M006 {M002 своего } семейного дома в {M007 сербском городе Пожаревац } } }, "скандальным" и выразила крайнее неудовольствие организацией похорон.

{M001 Дочь {M002 экс-президента {M003 Югославии } } }, живущая в {M004 Черногории }, заявила, что прервала все контакты с {M008 остальными членами {M009 семьи } } - проживающими в России {M010 матерью Мирьяной Маркович } и {M011 братом Марко Милошевичем }, так как была против похорон {M002 отца } во {M005 дворе {M006 дома в {M007 Пожареваце } } }.

"Нигде в мире никого не хоронят во дворе дома", - сказала {M001 она }. {M001 Она } подтвердила, что будет добиваться возможности эксгумировать {M002 тело Слободана Милошевича } с тем, чтобы перезахоронить {M002 его } в {M004 Черногории } в {M012 городе Лиева Река }, {M012 откуда } происходит {M009 семья Милошевичей }. "{M002 Отец } был для {M001 меня } всем, {M001 моей } самой большой любовью", - заявила {M001 она }. Никто из ближайших родственников на похоронах {M002 Слободана Милошевича } не присутствовал.

{M013 Два человека } скончались во время похорон {M002 Милошевича }

{M013 Два человека } погибли накануне во время похорон {M002 Милошевича }, {M014 еще двое } ранены, {M015 свыше 60 человек } госпитализированы с обострением хронических заболеваний. Об этом сообщили в городской службе "скорой помощи".

В начале церемонии скоропостижно скончался {M016 65-летний житель сербского города Кралево }. Всего вмешательство медиков понадобилось "около сотни раз", в том числе {M015 свыше 60 человек } доставлены в больницы. Как проинформировали медики, "в основном речь идет о {M017 пожилых людях }, у {M017 которых } обострились хронические заболевания". Около половины из {M017 них } до сих пор остаются на больничных койках.

Во время похорон, прошедших в {M007 родном городе Милошевича Пожаревац }, скончался {M018 еще один человек - 61-летний житель Сербской Республики в составе Боснии и Герцеговины } (БиГ). Число госпитализированных в {M007 Пожареваце }, по данным местных властей, составило "около десяти".

Кроме того, {M014 двое молодых противников {M002 Милошевича } } получили накануне вечером в {M007 сербской столице } ножевые ранения, вступив в конфликт со {M019 {M014 своим } сверстником }, шедшим по {M020 улице } со значком с изображением {M002 покойного лидера }. В ходе завязавшейся драки {M019 последний } пустил в ход нож и скрылся с {M020 места происшествия }, сообщили в белградской полиции.

Источник: https://www.newsru.com/world/19Mar2006/dot.html
