{M001 "Локомотив" } выбывает из {M002 чемпионской гонки }

В 25-м туре {M002 футбольного первенства {M003 страны } } {M001 столичный "Локомотив" } проиграл {M004 московскому "Динамо" } на {M004 его } поле со счетом 0:2 и распрощался с мечтой о "золоте" {M002 чемпионата {M003 России } 2006 года }.

Матч {M005 команды } начали активно, дав понять зрителям, что никакой результат кроме победы ни одну из {M005 сторон } не устроит. Такое настроение {M005 сторон } обеспечило завидное количество опасных моментов у {M006 обеих ворот }, однако в первом тайме лишь Максиму Ромащенко на 41-й минуте удалось пробить голкипера {M001 "Локомотива" } Алексея Полякова со штрафного удара – 1:0.

После отдыха {M001 "Локомотив" }, естественно, постарался ситуацию поправить, и неоднократно был близок к цели, но за {M004 "Динамо" } вовремя на 70-й минуте забил головой Леандро Фернандес - 2:0.

Остаток встречи {M001 железнодорожники } провели в атаках, но {M001 им } откровенно не везло, даже с 11-метровой отметки Динияр Билялетдинов не смог отправить мяч в сетку {M007 {M004 динамовских } ворот }.

Благодаря этому успеху {M004 клуб "Динамо" } после 26 матчей имеет в {M004 своем } багаже 24 очка, что позволяет {M004 ему } надеяться на сохранение прописки в элите {M002 российского футбольного чемпионата }. А вот {M001 "Локомотив" } теряет шансы на "золото" и теперь может мечтать лишь о "бронзе".

{M008 другие результаты }

{M009 "Ростов" - ЦСКА

1:2 }
{M010 "Шинник" - {M011 "Спартак" } 1:1 }
{M012 "Зенит" - ФК "Москва" 1:1 }
{M013 "Томь" - {M011 "Спартак" } (Нл) 1:0 }
{M014 "Амкар" - "Крылья Советов" 1:0 }
{M015 "Торпедо" - "Рубин" 1:2 }
{M016 "Сатурн" - "Луч-Энергия" 1:0 }

Источник: https://www.newsru.com/sport/29Oct2006/lok.html
