{M0 Турция } протестует против введения во {M1 Франции } уголовного наказания за отрицание геноцида армян

Набирает силу дипломатический конфликт между {M0 Анкарой } и {M1 Парижем }, разразившийся из-за дискуссии о необходимости признать геноцид армян. {M2 Премьер-министр {M0 Турции } Тайип Эрдоган } назвал в среду неверным {M3 французский законопроект }, касающийся геноцида, и связанные с {M3 ним } высказывания некоторых политиков.

"{M4 Подобные выпады против {M0 Турции } } в крайней степени неправильны, - заявил {M2 Эрдоган } журналистам в Анкаре. - Для {M0 нас } не представляется возможным {M4 их } принять и смириться с этим".

"Несмотря на то, что {M3 законопроект } будет обсуждаться в {M5 парламенте {M1 Франции } }, {M2 я } все же уверен, что здравый смысл возобладает, и негативные заявления о геноциде армян во времена {M6 Османской империи } не просочатся как вирус в крепкие отношения между {M7 двумя странами }", - цитирует {M2 его } ИТАР-ТАСС.

В связи с нынешним дипломатическим кризисом, сообщает телеканал CNN Turk, представители французских компаний, ведущих деятельность в {M0 Турции }, на встрече с {M2 Эрдоганом } заявили, что "крайне обеспокоены сложившейся ситуацией и высказываются за скорейшее решение проблемы, связанной с {M3 законопроектом } и несправедливыми заявлениями по поводу геноцида армян".

В {M5 парламенте {M1 Франции } } 18 мая планируется к рассмотрению {M3 проект закона }, в соответствии с {M3 которым } отрицание геноцида армян во времена {M6 Османской империи } будет наказываться годом тюрьмы или крупными штрафами.

В связи с этим {M0 Турция } объявила об отзыве послов из {M1 Франции } и {M8 Канады }, {M9 Османа Корутюрка } и {M10 Айдемира Эрмана }, "для консультаций" по причине разногласий с {M11 этими странами } по этому вопросу.

10 мая за закрытыми дверями состоялась {M12 встреча {M2 Эрдогана } с {M9 Корутюрком } и {M10 Эрманом } }, на {M12 которой } обсуждался нынешний дипломатический кризис в отношениях {M0 Турции } и {M1 Франции }.

Источник: https://www.newsru.com/world/11May2006/turk.html
