{M0 Армия {M1 Южной Кореи } } ввела круглосуточное наблюдение за {M2 КНДР }

{M0 Армия {M1 Южной Кореи } } ввела круглосуточное наблюдение за {M2 КНДР } для выявления признаков подготовки подземного испытания ядерного оружия, сообщает РИА "Новости".

Как передает в воскресенье агентство Kyodo со ссылкой на источники в южнокорейском министерстве обороны, ряд офицеров, прошедших специальную подготовку, направлен в различные НИИ и центры слежения за сейсмической обстановкой, расположенные по {M1 всей стране }.

Это связано с полученной от {M3 спецслужб США } информацией о том, что {M2 Северная Корея } может в ближайшее время провести подземный ядерный взрыв на {M4 полигоне }, расположенном на северо-востоке {M2 страны }.

Об этом, по мнению {M3 американских источников }, говорит резко возросшая активность - перемещения тяжелых грузовиков и транспортировка в район {M4 полигона } большого количества катушек с {M5 кабелями }, {M5 которые } можно использовать для снятия параметрических данных при ядерном взрыве.

Источник: https://www.newsru.com/world/20Aug2006/jhgd.html
