{M0 Верховный суд } оставил в силе оправдательный приговор {M1 врачам-трансплантологам }

{M0 Верховный суд России } признал законным {M2 оправдательный приговор {M1 четырем врачам } по делу о незаконной трансплантации донорских органов }, передает ИТАР-ТАСС.

Напомним, 2-го ноября прошлого года {M1 четыре врача {M3 20-й горбольницы } } уже были оправданы, причем во второй раз. {M4 Прокуратура Москвы } просила в {M4 своем } представлении отменить {M2 этот оправдательный приговор в отношении {M1 врачей } }, а {M1 их } дело вернуть на новое рассмотрение в {M5 Мосгорсуд }.

На скамье подсудимых - {M6 заместитель заведующего {M7 реанимационным отделением 20{M3 20-й московской горбольницы } Ирина Лирцман }, {M8 врач {M7 этого отделения } Любовь Правденко } и трансплантологи Московского координационного центра органного донорства {M9 Петр Пятничук } и {M10 Баирма Шагдурова }. По данным следствия, {M1 медики } планировали забрать у {M11 еще живого пациента } почки для пересадки. Однако {M0 суд } постановил, что "смерть {M11 пациента } наступила в {M7 реанимационном отделении {M3 больницы } }, и это подтверждает заключение экспертов. Также, по мнению {M0 суда }, {M1 врачи } "провели все необходимые реанимационные мероприятия, однако травма у {M11 пациента } была несовместима с жизнью". {M4 Московская прокуратура }, требуя отменить {M2 оправдательный приговор }, в качестве оснований указывала, в том числе, на то, что {M1 врачи } "не составили акт о смерти {M11 пациента }".

{M5 Мосгорсуд } уже дважды рассматривал дело {M1 врачей }, однако, не найдя доказательств вины {M1 обвиняемых }, оправдывал {M1 их } приговор. Позднее {M0 Верховный суд } дважды отменял {M2 оправдательный приговор } и направлял дело на новое рассмотрение. 11 октября Президиум {M0 Верховного суда } удовлетворил надзорную жалобу адвокатов, признав незаконным отмену {M2 оправдательного приговора по "делу трансплантологов" }.

Представители {M4 прокуратуры } не исключили, что нынешнее решение {M0 Верховного суда } {M4 они } тоже будут обжаловать.

Источник: https://www.newsru.com/russia/21Dec2006/donor.html
