{M0 Китайские хирурги } пересадили {M1 лицо } {M2 пациенту }, на {M2 которого } напал {M3 медведь }

Вторую в мире успешную трансплантацию человеческого лица совершили {M0 китайские хирурги из {M4 города Сиань } } (центральная провинция Шэньси). В ходе продолжавшейся 14 часов операции {M1 часть кожи лица и лицевых органов } была пересажена {M2 охотнику }, {M2 который } подвергся нападению {M3 медведя }, сообщает сегодня {M5 газета South China Morning Post }.

По словам заместителя директора госпиталя "Сицзин" Хань Яна, "нынешняя операция была даже сложнее, чем та, которая была совершена впервые в мире {M6 группой французский врачей }" в декабре прошлого года, когда {M6 они } подарили новое лицо женщине, искусанной собакой.

После схватки с {M3 медведем } два года назад лицо {M2 30-летнего егеря Ли Госина - представителя нацменьшинства лису из провинции Юньнань } - было сильно изуродовано. В частности, {M2 он } полностью лишился носа и верхней губы.

После двух лет приготовлений {M0 группа врачей } под руководством {M7 профессора Го Шучжуна } решилась пересадить {M2 пострадавшему } {M1 часть лица }, а донором стал человек, умерший от гибели мозга. Операция состоялась в минувший четверг. {M5 Газета } публикует фотографию {M2 пациента } - профиль {M2 его } "старого" лица. {M2 Ему } была восстановлена структура носа, мышечной ткани лица, пересажена верхняя губа, часть лба и щеки.

{M0 Китайские медики } добились успехов в трансплантации, тренируясь на подопытных животных. Так, в декабре прошлого года {M0 хирурги из {M4 Сиани } } провели уникальный эксперимент, пересадив {M8 кролику } с темно-серым окрасом половину {M9 кожи } с расположенными под {M9 ней } мышцами с морды от {M8 его } белого сородича, сообщает ИТАР-ТАСС.

Источник: https://www.newsru.com/world/15Apr2006/pate.html
