Вступление {M001 Украины } в {M002 НАТО } зависит от исхода выборов в {M003 Верховную Раду }

Тема вступления в {M001 Украины } в {M002 НАТО } приобрела особую остроту в преддверии {M004 выборов в {M003 Верховную Раду } }, {M004 которые } должны пройти в {M001 стране } 26 марта.

Оппозиция начала подготовку к проведению референдума по вопросам о членстве {M001 Украины } в ЕС, {M002 НАТО } и ЕЭП. Как известно, около 60% украинцев выступают против идеи вступления в {M002 НАТО }. По сути, такой референдум свелся бы к предоставлению украинцам выбора внешнеполитической ориентации {M001 страны } между Россией (СНГ) и {M005 США } ({M002 НАТО }), пишет "Независимая газета".

Однако нынешние украинские власти не спешат проводить такое голосование. Официальная позиция {M001 Киева } была сформулирована после визита {M006 главы МИД {M001 Украины } Бориса Тарасюка } в Вашингтон: референдум о вступлении в {M002 НАТО } состоится ровно в тот момент, когда будет решаться этот вопрос. "С мнением граждан нужно считаться, и, конечно, референдум должен состояться, - сообщил {M006 министр }. - Но не {M007 тот }, {M007 который } политические аутсайдеры пытаются навязать народу в канун выборов. Ведь более 60% украинцев ощущают нехватку информации о {M002 НАТО }. Поэтому {M008 украинским гражданам } нужно предоставить достаточно информации, чтобы {M008 они } приняли сознательное решение".

{M006 Его } поддержал и {M009 президент {M001 Украины } }. "Сегодня несвоевременна дискуссия на {M001 Украине } по {M002 НАТО }. Во время выборов {M010 этой темой } просто не надо спекулировать, не нужно {M010 ее } авантюрно выносить на обсуждение населения", – считает {M009 Виктор Ющенко }.

На финише предвыборной кампании происходит консолидация {M011 всех лидеров "оранжевой революции" }, {M011 которые } заявили о готовности объединиться в новом составе {M003 парламента }. {M009 Виктор Ющенко } уверен, что эти планы будут реализованы, поскольку "силы реванша смогут набрать не больше 30–35%". Главная проблема власти, по мнению {M009 президента }, состоит в том, чтобы "найти формулу консолидации {M012 тех сил }, {M012 которые } {M001 мы } называем демократическими".

Как считают эксперты, {M005 Вашингтон } откровенно намекает, что {M001 Киев } получит поощрительные призы, если по итогам парламентских выборов власть удержит объединенная прозападной ориентацией команда {M009 Виктора Ющенко }. По крайней мере, {M005 свою } официальную позицию относительно перспектив и сроков вступления {M001 Украины } в {M002 НАТО } {M005 американское руководство } сделает сразу после завершения выборов в {M003 Верховную Раду }.

Однако многие на {M001 Украине } полагают, что неофициально вопрос уже решен. Так, например, в эти дни началась адаптация {M013 Генштаба Вооруженных сил {M001 Украины } } к стандартам {M002 НАТО }. {M014 Министр обороны Анатолий Гриценко } пояснил: "Структура {M013 Генштаба } будет приведена к типичной структуре штабов вооруженных сил передовых стран мира, в том числе стран – членов {M002 НАТО }". По {M014 его } словам, эта реформа завершит формирование органов стратегического управления украинской армией. "Таким образом, будет реализована возможность ускорить евроинтеграционные процессы в Вооруженных силах {M001 Украины }, не снижая уровня боевой и мобилизационной готовности", – отметил {M014 министр }.

Кроме этого, {M014 глава Минобороны } сообщил, что в ближайшее время {M001 Украина } начнет разработку {M015 нового многофункционального ракетного комплекса }, {M015 который } заменит устаревшие тактические ракеты.

Источник: https://www.newsru.com/world/14Mar2006/ukraina.html
