{M001 Блэр } поменял {M002 ключевых министров {M003 правительства } } после поражения {M004 правящей партии } на выборах

{M001 Премьер-министр {M005 Великобритании } Тони Блэр } после поражения {M004 правящей Лейбористской партии } на выборах в {M006 местные органы власти } в {M005 Англии } был вынужден начать реорганизацию {M003 правительства }, сообщает ИТАР-ТАСС.

В ходе осуществляемых перестановок в {M003 правительстве {M005 страны } } {M007 глава {M008 британского МИД } Джек Стро } уйдет со {M007 своей } должности и займет пост лидера {M004 лейбористов } в {M009 Палате общин } и одновременно будет министром по связям с {M009 нижней палатой парламента }. Новым главой {M008 британского МИД } назначена {M010 министр охраны окружающей среды, продовольствия и по вопросам сельхозразвития {M005 Великобритании } 63-летняя {M011 Маргарет Беккетт } }.

{M012 Министр же внутренних дел {M005 страны } Чарльз Кларк } должен уйти в отставку и стать "заднескамеечником" в {M009 Палате общин }, сообщила, ссылаясь на собственные источники, {M013 BBC }. {M013 Пресса } обвиняла {M012 его } в некомпетентности после того, как не были высланы из {M005 страны }, как это положено, 1023 уголовника-иностранца, отбывшие наказание в британских тюрьмах. По данным {M013 телекомпании }, новым главой британского МВД станет {M014 Джон Рид }, занимавший пост министра {M015 обороны }.

Пост министра {M015 обороны {M005 Великобритании } } займет {M016 Дес Браун }. До сегодняшнего назначения {M016 Дес Браун } занимал должность заместителя министра финансов. {M016 Он } считается одним из ближайших сторонников главы казначейства Гордона Брауна.

Кроме того, {M017 ныне действующий лидер {M004 лейбористской фракции } в {M009 нижней палате парламента } и бывший министр {M015 обороны {M005 страны } } Джефф Хун } получил новое назначение в {M018 кабинете министров {M005 Великобритании } }. {M017 Он } займет {M019 должность министра по делам Европы } b сменит на {M019 этом посту } Дугласа Александера.

Как сообщает РИА "Новости" со ссылкой на телеканал Sky News, об этом {M017 Хун } сообщил журналистам после встречи с {M001 премьер-министром {M005 страны } Тони Блэром }. При этом {M017 он } не уточнил, какую именно должность {M017 ему } предложил {M001 глава {M018 кабинета } }, сославшись на то, что перестановки в {M003 правительстве } еще не завершены.

Пост министра торговли и промышленности покидает {M020 Алан Джонсон }, {M020 который } возглавит {M021 министерство образования и ремесел }. {M020 Он } сменит на {M021 этой должности } Рут Келли.

{M001 Блэр } не стал отправлять в отставку {M022 {M001 своего } заместителя Джона Прескотта }, вокруг {M022 которого } разгорелся скандал в связи с супружеской изменой. Однако {M001 премьер } урезал полномочия {M022 Прескотта }, лишив {M022 его } портфеля главы департамента, ведающего вопросами жилищного строительства, местного самоуправления, планирования, а также городского и регионального развития.

Кроме того, практически достоверно известно, что лишится {M023 своего } прежнего поста и, возможно, получит новое назначение {M023 лидер {M004 лейбористов } в Палате лордов баронесса Валери Амос }. Скорее всего, будет повышена в должности {M024 нынешний заместитель министра внутренних дел Хейзел Блирс }. {M002 Все они } этим утром были вызваны к {M001 премьер-министру }.

Ранее канцелярия {M001 премьер-министра {M005 Соединенного Королевства } } подтвердила, что в {M003 правительстве {M005 Великобритании } } в течение дня ожидаются заметные перестановки. Причиной этого шага стало намерение {M001 Блэра } отреагировать на результаты состоявшихся 4 мая местных выборов в {M005 Англии }, {M005 где } {M004 правящая Лейбористская партия } потеряла свыше 250 мест в {M006 местных советах }.

{M004 Лейбористская партия } по результатам подсчета голосов в большинстве избирательных округов потеряла более 200 мест в {M006 местных советах } {M005 Англии }. {M004 Ее } поражение на выборах, по мнению британских аналитиков, можно считать крупным. Наиболее ощутимыми выглядят потери {M004 лейбористов } в Лондоне. На данный момент {M004 они } потеряли контроль в {M025 17 столичных советах }. {M004 Правящая партия } может лишиться более 250 мест в {M006 местных органах власти }.

Большинство голосов избирателей переходят от {M004 лейбористов } к депутатам {M026 Консервативной партии }. {M026 Ее } представительство в {M006 местных советах } может увеличиться более чем на 200 мест. {M026 Тори } рассчитывают, что теперь {M026 их } доля в представительных {M006 органах власти на местах } может составить более 40% мест.

Источник: https://www.newsru.com/world/05May2006/blair.html
