{M001 Николя Саркози } и {M002 Сеголен Руаяль } рассказали, как будут управлять {M003 страной } в случае прихода к власти

Победители первого тура выборов во {M003 Франции } {M001 Николя Саркози } и {M002 Сеголен Руаяль } выступили сегодня по французскому телевидению. {M004 Они } изложили {M004 своих } взгляды на управление {M003 страной } и ход предвыборной кампании перед вторым туром президентских выборов. {M004 Кандидаты на пост президента {M003 Франции } } беседовали с ведущим в течение 20 минут по очереди, не встречаясь в студии Canal+.

Одним из главных вопросов, затронутых в прямом эфире, стал вопрос о формировании предвыборного союза с другими партиями. {M001 Николя Саркози }, представляющий {M005 правоцентристскую партию Союз в поддержку народного движения } (СПНД) категорически отверг возможность какого-либо союза с руководством {M006 крайне правого Народного фронта }. {M006 Его } лидер Жан-Мари Ле Пен неоднократно выступал с оскорбительными заявлениями в {M001 его } адрес, передает ИТАР-ТАСС.

В то же время {M001 Саркози } приветствовал возможность перехода на {M001 его } сторону проголосовавших в первом туре за {M007 лидера {M008 центристского Союза за французскую демократию } Франсуа Байру }. {M001 Он } не исключил возможности предоставления нынешним депутатам и сенаторам от {M008 этой партии }, традиционно придерживающихся скорее правых взглядов, мест в {M001 своем } будущем правительстве. {M001 Саркози } при этом отрицал возможность для {M007 Байру } занять пост премьер-министром. В последние дни {M007 Байру } сделал целый ряд резко критических высказываний в адрес {M001 лидера {M005 СПНД } }.

Со {M002 своей } стороны {M002 кандидат социалистов Сеголен Руаяль } заявила о намерении изменить политический пейзаж {M003 страны } и ликвидировать "старую систему противоборства политических группировок". {M002 Руаяль } не исключила назначения {M007 Франсуа Байру } премьер-министром в случае {M002 ее } прихода к власти и предоставления важных постов как представителям {M008 СФД }, так и левых сил, в особенности широко поддерживающих {M002 ее } французских "зеленых". {M002 Она } не отрицала и важной роли в новом составе органов власти бывшего председателя Европейской комиссии, авторитетного политика Жака Делора.

{M002 Руаяль } подчеркнула, что в социально-экономической системе {M003 Франции } много {M009 несправедливостей } и обещала приложить все силы к {M009 их } исправлению, улучшению положения малообеспеченных слоев.

{M002 Представитель социалистов } считает также необходимым "сокращение чрезмерно высоких госрасходов {M003 Франции } при сохранении {M003 ее } величия, на необходимость и возможность чего уже указывал генерал де Голль.

Источник: https://www.newsru.com/world/29Apr2007/elections.html
