9 февраля в {M0 Москве } не будет ограничений в энергоснабжении

Энергетики не планируют вводить вечером 9 февраля ограничения в энергоснабжении для промышленных потребителей {M0 Москвы } и {M1 Подмосковья }, сообщила {M2 замруководителя департамента по работе со СМИ {M3 РАО ЕЭС } России Татьяна Миляева }. "{M4 Московское региональное диспетчерское управление } (РДУ) не планирует в вечерний пик нагрузки 9 февраля вводить ограничения для промышленных потребителей {M0 Москвы } и {M1 области }", - отметила {M2 Миляева }.

По {M2 ее } словам, прогнозы на пятницу таковы, что "объем электропотребления утром и вечером 9 февраля не потребует ограничений в электроснабжении", передают РИА "Новости".

Однако сегодня впервые за эту зиму энергетики могут ограничить энергоснабжения потребителей {M5 московской энергосистемы }. В сильные морозы растет нагрузка на {M5 энергосистему }, и подача электроэнергии может быть ограничена для более чем 200 столичных предприятий. При этом ограничения в энергоснабжении потребителей {M0 Москвы } могут быть введены только при угрозе возникновения аварии. "На утреннем заседании {M4 регионального диспетчерского управления } 8 февраля после прохождения утреннего пика, после 10:00 по московскому времени, может быть принято решение о введении первых ограничений в энергоснабжении потребителей", - сообщил пресс-секретарь Мосэнергосбыта Сергей Козловский.

"Ограничения могут быть введены 8 февраля с 16:35 до 20:00", - сказал {M6 представитель {M3 РАО ЕЭС } }. {M6 Он } уточнил, что ограничения могут быть введены в объеме 227,6 мВт на северо-западе, западе и юге {M0 столицы } и {M1 Подмосковья } для 211 потребителей. "В отдельных энергоузлах очень сильно выросла нагрузка на {M5 энергосистему }, но в этом году {M7 уровень нагрузки }, при {M7 котором } диспетчеры считают целесообразным введение ограничений, гораздо выше, чем в 2006 году", - сказал {M6 представитель {M3 РАО ЕЭС } }.

Минувшая ночь стала самой холодной в {M0 столичном регионе } за нынешнюю зиму. В некоторых районах {M1 Подмосковья } столбик термометра опускался до отметки минус 27 градусов.

Источник: https://www.newsru.com/russia/08Feb2007/otkluchenie.html
