{M0 Россия } привезла на международный авиасалон в {M1 Малайзию } Ту-134, Superjet 100 и {M2 Су-30 }

В {M1 Малайзии } 4 декабря открылась {M3 9-я международная выставка авиационно-космической и военно-морской техники LIMA-2007 } (Langkawi International Maritime and Aerospace Exhibition). В {M3 ней } участвует {M4 около 30 российских оборонных предприятий }, {M4 которые } покажут свыше 450 образцов продукции военного и двойного назначения.

Выставка проходит на {M5 острове Лангкави }, {M5 где } на площади свыше 16 000 квадратных метров {M6 свои } экспозиции разместили {M6 600 фирм из 30 стран мира }. {M0 Россия } по традиции занимает ключевое место на экспозиции в {M1 Малайзии }. В {M7 "Рособоронэкспорте" } подчеркивают, что особенности российской экспозиции станет большое разнообразие авиационной техники, в частности {M2 самолеты семейства "Су" }.

Церемония открытия началась с {M8 показательных выступлений }. На {M8 них } впервые российские истребители Су-30 МКМ пилотировали {M9 малайзийские летчики }, передает РИА "Новости". "Это {M10 суперсамолет }, {M11 мне } очень понравилось {M10 им } управлять. {M11 Я } подтверждаю, что на этих машинах можно делать то, что невозможно делать ни на одном другом истребителе в мире", - сказал сразу после полета {M11 малайзийский летчик Кул Суури }.

Участие в салоне впервые принимает {M12 Российский фонд федерального имущества } (РФФИ). {M12 Он } представлен на экспозиции информационными стендами, предлагающими желающим приобрести самолеты Ту-134, Ту-154Б, Ил-76, Ил-76Т, Ан-22, Ан-22А, L-39, и вертолеты Ми-2, Ми-8, Ми-8Т, Ми-9, Ми-14, Ми-26, сообщает "Авиа.ру". Отметим, что {M13 гражданским самолетам }, {M13 которые } предлагает {M12 РФФИ }, полеты в Европе запрещены из-за несоответствия техническим требованиям.

Накануне открытия выставки во время генеральной репетиции произошла трагедия. При выполнении группового прыжка погибли {M14 три десантника }, из {M14 них } {M15 две девушки }, {M16 еще 11 } получили различные травмы, {M17 двое из {M16 которых } } находятся в критическом состоянии.

Как рассказали "Интерфаксу" в оргкомитете выставки, десантироваться с двух самолетов должны были {M18 160 человек } - по 80 человек из каждого. Десантирование происходило с высоты 330 метров. Во время группового прыжка случился резкий порыв ветра, и {M19 часть {M18 десантников } } унесло примерно на 200 метров от места выброски. {M19 Они } приземлялись в море, а также на волнорезы. Выброска была прекращена, но к этому времени десантировалось {M20 138 парашютистов }. {M20 Все они } являются военнослужащими 10-й десантной бригады вооруженных сил {M1 Малайзии }.

{M7 Российское ФГУП "Рособоронэкспорт" } сообщило, что примет участие в тендере на поставку {M1 Малайзии } транспортно-боевых вертолетов. Тендер объявлен на 12 вертолетов, но в дальнейшем это количество планируется увеличить до нескольких десятков. {M7 "Рособоронэкспорт" } предложит Ми-17В5. "В первой декаде января 2008 года {M21 все участники } сдают {M21 свою } тендерную документацию, после чего правительство {M1 Малайзии } будет {M21 их } рассматривать и к концу 2008 года объявит победителя", - рассказал замгендиректора Виктор Комардин.

Делегация {M22 компании "Сухой" } во главе с {M23 гендиректором {M22 холдинга } Михаилом Погосяном } проведет на выставке переговоры о поставке в {M1 Малайзию } {M24 истребителей Су-30МКМ } и создании центра {M24 их } послепродажного технического обслуживания. Кроме того, рассказал {M23 Погосян }, планируется на выставке обсуждение перспектив продаж боевых самолетов семейства "Су" "ряду государств Юго-Восточной Азии", говорится в пресс-релизе {M22 холдинга }.

Контракт о поставке {M25 малазийским ВВС } 18 истребителей Су-30МКМ был подписан в августе 2003 года в ходе визита в {M1 Малайзию } президента {M0 России } Владимира Путина. {M26 Су-30МКМ } создан на базе истребителя Су-30МКИ, разработанного для Военно-воздушных сил Индии. {M26 Он } предназначен для завоевания господства в воздухе, нанесения ударов по наземным и надводным целям с применением управляемых и неуправляемых ракет. {M25 Малоазийские ВВС } уже получили 6 самолетов. Оставшиеся 12 планируется поставить двумя партиями до конца 2008 года.

{M22 Компания "Сухой" } принимает участие в LIMA-2007 в составе российской экспозиции и представляет истребитель СУ-30МКМ и региональный пассажирский региональный самолет Sukhoi Superjet 100. Впервые самолеты {M22 компании "Сухой" } демонстрировались на выставке в {M1 Малайзии } в 2001 году.

Источник: https://www.newsru.com/world/04Dec2007/lima2007.html
