В {M001 Вашингтоне } начинаются гастроли {M002 Большого театра }

В {M001 американской столице } с 21 по 25 февраля пройдут гастроли {M003 балетной труппы {M002 Государственного академического Большого театра {M004 России } } }. Турне возглавляют {M005 генеральный директор {M002 ГАБТа {M004 России } } Анатолий Иксанов } и художественный руководитель {M003 балетной труппы } Алексей Ратманский.

{M003 Российский коллектив } представит на сцене Центра искусств имени Джона Кеннеди два спектакля: шедевр балетной классики "Дон Кихот" Минкуса в постановке Алексея Фадеечева и новую хореографическую версию {M006 "Золушки" Прокофьева }. Последний спектакль поставлен {M007 бывшим солистом {M002 Большого театра } Юрием Посоховым }, {M007 который } много лет живет и работает в {M008 США }.

Американские поклонники балета смогут оценить талант звезд Светланы Захаровой, Екатерины Шипулиной, Екатерины Крысановой, Натальи Осиповой, Марии Александровой, Сергея Филина, Андрея Меркурьева и Ивана Васильева. В среду утром пройдет генеральная репетиция, а уже вечером - премьера {M006 "Золушки" }.

{M002 Большой театр } - частый гость {M008 Америки }: с 1950-х годов {M003 труппа } 17 раз выступала в {M008 США }. Однако последний раз {M002 Большой театр } выступал в {M001 Вашингтоне } в 2002 году. Как отмечает ИТАР-ТАСС, {M009 нынешние гастроли } - особенные. {M009 Они } приурочены к 200-летию установления российско-американских дипломатических отношений. Об этом сообщил {M005 генеральный директор {M002 ГАБТа } Анатолий Иксанов } на приеме, устроенном в посольстве {M004 России } в {M008 США } по случаю гастролей {M002 Большого театра }.

"{M002 Наши } ближайшие планы - открыть {M010 клуб друзей {M002 Большого театра } в {M008 Америке } }" с тем, чтобы бизнес {M008 США } участвовал в финансировании гастролей американцев в {M002 Большом театре }, поделился {M005 Иксанов }. "{M002 Мы } хотим открыть {M010 такой клуб } не для того, чтобы собирать деньги для {M002 Большого театра }, а чтобы та же самая "Метрополитен-опера" могла приехать и выступить на основной российской сцене", - пояснил {M005 он }. По словам {M005 гендиректора {M002 ГАБТа } }, эти планы ориентированы на 2008 год, когда будет завершена реконструкция {M002 Большого театра }.

Источник: https://www.newsru.com/cinema/21Feb2007/bigtheatre.html
