Местонахождение и {M0 похитители {M1 японца } } в {M2 Иране } почти установлены

{M3 Власти {M2 Ирана } } почти установили местонахождение похищенного {M2 там } в среду {M0 вооруженными людьми } {M1 23-летнего студента Национального Университета Йокогамы }, передает РИА "Новости". По словам {M4 министра иностранных дел {M5 Японии } Масахико Комуры }, {M3 иранские власти } практически установили и {M0 похитителей }. {M5 Японская сторона } еще не вступала в контакт с {M0 этой группой }, однако {M3 иранские власти } уже вышли на {M0 нее }.

"Вчера вечером {M4 мне } позвонил министр иностранных дел {M2 Ирана } Манучехр Моттаки и сказал, что в основном установлено, где {M1 похищенный } находится и {M0 какая группа преступников } это сделала", - заявил {M4 Комура }.

По словам {M4 главы {M6 внешнеполитического ведомства Яп{M5 Японии } }, {M1 похищенный в {M7 юго-восточной части Ир{M2 Ирана } студент } уже два раза звонил в {M8 японское посольство в {M9 Тегеране } }. {M4 Комура } добавил, что вчера около 22:30 (17:30 по московскому времени) {M8 ведомство } получило подтверждение, что со {M1 студентом } все в порядке. Вместе с тем, по словам {M4 министра }, требования {M0 похитителей } пока не ясны.

В связи с происшествием в {M6 МИД {M5 Японии } } создан специальный штаб. Информацию о похищении {M1 молодого человека } в {M2 Иране } {M6 японский МИД } распространил в четверг, хотя {M1 студент } впервые позвонил в {M8 посольство {M5 Японии } в {M9 Тегеране } } и сообщил, что {M1 его } похитили еще в понедельник.

{M1 23-летний студент, житель Осаки }, с мая совершает зарубежную поездку и недавно въехал в {M2 Иран } из Пакистана, передает ИТАР-ТАСС. В понедельник {M1 он } был захвачен {M0 группой вооруженных лиц }, когда направлялся на осмотр древней крепости на {M7 юго-востоке {M2 страны } }.

{M7 Юго-восток {M2 Ирана } } является наиболее криминогенным районом в {M2 стране }. Через провинции {M10 Систан }, {M11 Белуджистан } и Керман идет транзит наркотиков из соседнего Афганистана. В {M10 Систане } и {M11 Белуджистане } действуют боевики суннитской экстремистской группировки "Джундалла", имеющей связи с "Аль-Каидой".

Напомним, на {M7 юго-востоке {M2 Ирана } } уже не в первый раз похищают иностранных туристов. В частности, 19 августа вооруженные боевики заблокировали одну из дорог на {M7 юго-востоке {M2 Ирана } }, обстреляли автомобили и захватили в заложники 30 человек.

В декабре 2003 года в {M10 Систане } и {M11 Белуджистане } {M12 наркоторговцы } захватили в заложники {M13 трех путешествовавших на велосипедах туристов из Германии } и {M14 одного из Ирландии }.

{M12 Преступники } требовали за {M15 их } освобождение выкуп в 5 миллионов евро. Через месяц {M15 иностранцев } освободили во время спецоперации иранские правоохранительные органы.

Источник: https://www.newsru.com/world/11Oct2007/zalojnik.html
