В Ростове-на-Дону прошел митинг в защиту {M0 горы Машук }, распродаваемую под коттеджи

У здания полпредства президента в Южном федеральном округе состоялся пикет в защиту {M1 историко-культурного заповедника {M0 горы Машук } }, расположенного в районе Кавказских Минеральных Вод под {M2 Пятигорском }. {M3 Митинг }, участие в {M3 котором } приняли около ста человек, был организован активистами {M4 гражданской инициативы "Ставрополье без коррупции" }.

Как передает ИА "Росбалт", в мероприятии приняли участие жители {M2 Пятигорска } и ростовчане. Пикетчики держали в руках плакаты и скандировали: "Козак, защити {M0 {M5 наш } заповедник }", "Президент, скажи "нет" коррупции в {M5 Ставрополье }", "Позор {M6 губернатору-единороссу Черногорову }" и др.

По словам {M7 представителя {M4 движения "Ставрополье без коррупции" } Сергея Семёнова }, к {M4 ним } за помощью в организации акции протеста "обратились жители {M2 Пятигорска }, возмущенные отсутствием реакции {M8 федеральных властей } на вопиющие факты ухудшения экологической ситуации в {M5 крае }". {M7 Семёнов } пояснил, что "пятигорская и краевая администрации осуществили незаконный перевод {M9 37,3 га реликтовых лесов на западном склоне {M0 горы Машук } } в категорию нелесных земель, а потом продали {M9 их } частной фирме под коттеджи".

{M10 Участники {M11 инициативной группы жителей Пя{M2 Пятигорска } } пояснили, что официальное распоряжение об изменении статуса {M9 земель {M1 историко-культурного заповедника на Ма{M0 Машуке } } подписал {M6 губернатор {M5 Ставропольского края } Александр Черногоров } в сентябре 2005 года, а уже в декабре того же года {M9 37,3 га реликтовых лесов } оказались в собственности местных бизнесменов Афанасовых.

Как следует из распространенного во вторник обращения к общественности, {M6 губернатор {M5 Ставропольского края } Александр Черногоров } подписал {M6 свое } распоряжение без проведения необходимых для этого государственной экологической и историко-культурной экспертиз, нарушив тем самым закон.

"{M11 {M10 Наша } инициативная группа } собрала {M12 факты преступной деятельности чиновников {M5 края } и {M2 города } }, {M12 которые } изложила в {M13 Гражданской петиции } и направила {M13 ее } летом прошлого года в {M14 Генпрокуратуру {M15 РФ } }, {M16 ФСБ {M15 России } } и {M17 Администрацию президента {M15 РФ } }, но от {M8 федеральных властей } пока никакой реакции не последовало", - подчеркнул {M7 Сергей Семёнов }.

Источник: https://www.newsru.com/russia/06Feb2007/mashuk.html
