{M001 Грузия } "прослушкой" доказывает связь высланных российских дипломатов с оппозицией (Расшифровка)

В эфире {M002 Общественного телевидения {M001 Грузии } }, {M002 которое } в условиях ЧП остается в {M001 стране } практически единственным источником информации, сегодня прозвучали выдержки из телефонных разговоров {M003 сына экс-президента {M001 страны } Цотнэ Гамсахурдиа } с {M004 бывшим советником-посланником посольства {M005 России } в {M001 Грузии } Иваном Волынкиным }, {M004 который } ранее был объявлен персоной нон грата и в понедельник покинул {M006 Тбилиси }.

14, 15, 17 октября и 7 ноября {M004 Волынкин } вел телефонные переговоры с {M003 Цотнэ Гамсахурдиа - братом {M007 лидера движения "Свобода" Константина Гамсахурдиа }, против {M007 которого } {M008 Генпрокуратурой {M001 Грузии } } возбуждено уголовное дело по обвинению в причастности к заговору с целью свержения государственной власти и шпионаже }. {M003 Сам Цотнэ } также объявлен {M008 Генпрокуратурой {M001 Грузии } } подозреваемым в сговоре с целью насильственного свержения конституционного строя и шпионаже.

Как сообщает "Новости-Грузия", эти разговоры в основном сводились к приветствиям, {M009 они } обговаривали возможность встреч, при этом {M003 Гамсахурдиа } сказал {M010 фразу "Место встречи изменить нельзя" }, {M010 которая } в {M011 субтитрах }, {M011 которые } сопровождают запись, осталась на русском языке.

Также {M004 Волынкин } просил {M003 Цотнэ Гамсахурдиа } организовать встречу с {M007 {M003 его } братом Константином }. Кроме того, {M003 Цотнэ Гамсахурдиа } говорит об {M012 информации }, о {M012 которой }, по {M003 его } же словам, {M003 он } знал с самого начала, сообщает "Грузия-Онлайн".

7 ноября, после разгона митинга оппозиции в {M006 Тбилиси }, содержание {M009 их } разговоров изменилось: "{M003 Я } глубоко возмущен, не передать словами. Подтвердилась информация?", - спрашивает {M003 Цотнэ Гамсахурдиа } у {M004 Ивана Волынкина }. "Ну какая информация?", - отвечает {M004 дипломат }. "Ну о чем {M003 я } говорил {M004 вам } пару дней назад?", - спрашивает {M003 Цотнэ }. "Ну то, что {M013 они } жестко будут вести {M013 себя }, это да, это ясно", - отвечает {M004 Волынкин }.

"{M003 Я } же говорю {M004 вам } - {M003 я } опоздал на 24 часа. О чем {M003 я } {M004 вашим } и говорил. Короче, не будем сейчас по телефону, {M003 я } {M004 вам } потом при встрече скажу кое-что", - говорит в ответ {M003 Цотнэ Гамсахурдиа } и на этом запись перехвата телефонного разговора прерывается.

Эти записанные разговоры вновь дают возможность властям {M001 Грузии } говорить о "документальном" подтверждении влияния {M005 России } на грузинскую оппозицию и участии российских спецслужб в заговоре и планировании госпереворота в {M001 этой стране }.

Ранее, 7 ноября {M014 МВД {M001 Грузии } } распространило первые "прослушки" телефонных разговоров и видеозаписи слежек за {M015 сотрудниками российского посольства }. Среди лиц, контактирующих с {M015 ними }, в материалах {M014 МВД } фигурируют один из лидеров Республиканской партии {M001 Грузии } Леван Бердзенишвили, лидер {M016 Лейбористской партии } Шалва Нателашвили, {M007 лидер {M016 политического движения } Константин Гамсахурдиа } и {M007 {M003 его } брат - Цотнэ }, и бывший госминистр {M001 Грузии } по вопросам урегулирования конфликтов, ныне член НПО "Институт равноправия" Георгий Хаиндрава.

Напомним, перед выдворением из {M001 Грузии } {M004 дипломат Волынкин } заявил журналистам, что обвинения {M001 грузинской стороны } о некой {M004 его } разведывательной деятельности ничем не обоснованы, и {M004 он } со многими гражданами {M001 Грузии } поддерживал дружеские отношения, точно так же как и находящиеся и приезжающие в {M001 Грузию } американские дипломаты.

Источник: https://www.newsru.com/world/14Nov2007/proslushka.html
