5 апреля в {M001 Бельгии } впервые пройдет День вежливости за рулем. {M002 Россияне } об этом могут только мечтать

В {M001 Бельгии } 5 апреля впервые пройдет {M003 День вежливости за рулем }, {M003 который } инициирован {M004 ассоциацией "Молодые ответственные водители" }. Всем, кто сядет в четверг за руль, предлагается следовать 10 правилам {M005 Хартии хорошего вождения }, {M005 которая }, как надеются в {M004 ассоциации }, постепенно станет нормой для {M006 всех автолюбителей в {M001 Бельгии } }.

{M005 Хартия } призывает {M006 водителей } быть бдительными, соблюдать хладнокровие в экстренных ситуациях; с улыбкой пропускать прохожих на наземных переходах, уважать других водителей, не парковать {M007 машину } в местах для инвалидов и пешеходных зонах, не сигналить без надобности клаксоном или фарами; не садиться за руль в состоянии усталости или опьянения. По замыслу {M004 организаторов }, {M006 водители } также не должны пользоваться мобильным телефоном без устройства hands free, не ездить на неисправном автомобиле; управлять {M007 транспортным средством }, соблюдая ПДД.

Согласно данным Европейского совета по безопасности дорожного движения, {M001 Бельгия } входит в {M008 тройку самых безопасных для автомобилистов стран Евросоюза }. С 2001 по 2005 годы число жертв дорожно-транспортных происшествий во {M009 Франции }, {M010 Люксембурге } и {M001 Бельгии } сократилось соответственно на 35%, 34% и 27%.

Между тем {M002 российским автолюбителям } остается только мечтать о таких общественных мероприятиях. Не секрет, что количество машин на дорогах достаточно сильно сказывается на стиле вождения. К сожалению, от хамства на дорогах страдают не только сами водители, но и пешеходы. Как отмечает газета "Московский комсомолец" , среди наиболее распространенных нарушение этики вождения ? "подрезание", перестроение в ряд перед быстро едущим автомобилем и "желание отомстить" за доставленные другими участниками движения неудобства.

Источник: https://www.newsru.com/auto/05Apr2007/belgium.html
