{M001 Москва } отказывается от рабочих общежитий

{M002 Госдума } определилась со сроком ликвидации рабочих общежитий. В марте {M002 депутаты } рассмотрят {M003 законопроект }, {M003 который } обязывает {M004 предприятия } до 2010 года передать {M005 {M004 свои } общаги } в муниципальную собственность и закрепляет право {M005 их } обитателей на квадратные метры.

"До 1 января 2010 года рабочие общежития должны быть переданы в муниципальную собственность. Соответствующие поправки в Жилищный кодекс {M002 охотнорядцы } рассмотрят во втором чтении до 31 марта 2007 года, сообщила {M006 dp.ru } {M007 депутат {M002 Госдумы } Галина Хованская }.

{M008 Предприятия }, на балансе {M008 которых } находятся {M009 общежития }, должны за три года расстаться со {M009 специализированным жильем }, чтобы {M010 {M009 его } обитатели } успели до 1 марта 2010 года приватизировать {M010 свои } квадратные метры. Именно тогда истекает срок бесплатной приватизации.

Право собственности на {M011 общагу } получат люди, постоянно в {M011 ней } прописанные. "Срок регистрации и отсутствие договора социального найма роли не играют", - добавляет {M007 Хованская }.

При ликвидации общежитий, по действующему законодательству, власти обязаны предоставить жильцам квартиры. Однако это право на жилплощадь закреплено лишь за {M012 теми обитателями общаг }, {M012 которые } стоят в очереди на улучшение жилищных условий.

"Стать очередником в {M001 Москве } можно лишь, прожив в {M001 столице } как минимум десять лет, - говорит {M007 Хованская }. - Этот ценз оседлости не позволит другим жителям общежитий претендовать на квадратные метры". Поэтому {M002 депутаты } намерены уравнять в правах все население общаг.

Сейчас в {M001 Москве } около 2000 общежитий. Ликвидацией специализированного жилищного фонда занимается специальное государственное унитарное предприятие "Жилищник-1". Столичные чиновники рассматривают три варианта "натурализации" жильцов {M013 общаг } после передачи {M013 их } в собственность {M001 города }: капитальный ремонт общежитий без выселения людей, расселение жильцов в другие дома с последующей реконструкцией здания, а также снос общежития с заселением людей в другие дома.

Чтобы перевести общежитие в собственность {M001 города }, требуется соответствующее предложение от {M014 предприятия }, на балансе {M014 которого } находится специализированное жилье, сообщил {M006 dp.ru } {M015 заместитель департамента жилищной политики и жилищного фонда {M001 города } Николай Федосеев }. По {M015 его } словам, {M001 город } не может самовольно забирать и расселять {M016 общежития }, {M016 которые } {M001 ему } не принадлежат.

Источник: https://www.newsru.com/realty/01Mar2007/obshe.html
