{M0 Светлана Кузнецова } лишила {M1 Шарапову } титула первой ракетки {M2 России }

Впервые в {M0 своей } карьере {M0 россиянка Светлана Кузнецова } стала второй ракеткой мира. До Открытого чемпионата США {M0 22-летняя уроженка Петербурга } занимала четвертую позицию, но, дойдя в Нью-Йорке до {M3 финала } и проиграв {M3 там } {M4 Жюстин Энен }, {M0 она } перескочила сразу на второе место. Теперь {M0 она } уступает только {M4 Энен }. Ранее лучшим результатом {M0 Светланы } было третье место в мировой табели о рангах.

{M0 Кузнецова } заняла место {M1 {M0 своей } соотечественницы Марии Шараповой }, {M1 которая } не смогла подтвердить {M1 свой } прошлогодний титул, а значит и защитить набранные в 2006 году очки. В связи с этим {M1 она } потеряла два пункта и опустилась на четвертую позицию. Пятой стала {M5 полуфиналистка US Open-2007 Анна Чакветадзе }. По сравнению с прошлой версией рейтинга {M5 она } поднялась на один пункт.

Прогресс {M5 Чакветадзе } и {M0 Кузнецовой } не может не радовать еще и потому, что вышедшие на пик формы {M6 теннисистки } являются лидерами {M7 сборной {M2 России } }, {M7 которой } предстоит 15 - 16 сентября сражаться в финале Кубка Федерации против команды Италии.

В мужской сетке US Оpen россияне, напомним, завершили выступления на стадии полуфинала. Наибольшие дивиденды из последнего в этом году турнира Большого шлема сумел извлечь {M8 Николай Давыденко }. Хоть {M8 он } и уступил дорогу в финал легендарному швейцарцу Роже Федереру, набранные рейтинговые очки позволили {M8 Николаю } улучшить на один пункт {M8 свою } позицию в {M9 чемпионской гонке АТР }, {M9 где } {M8 россиянин } стал четвертым.

Источник: https://www.newsru.com/sport/10Sep2007/kuzz.html
