{M0 Белоруссия } повышает стоимость транзита российской нефти и страхуется от нефтеблокады {M1 России }

С четверга 15 февраля {M0 Белоруссия } в одностороннем порядке повысила стоимость транзита российской нефти более чем на 30%, сообщает РИА "Новости". Накануне, стало известно, что {M0 Минск } договаривается с {M2 Литвой } о возможности поставок нефти из {M3 Европы } через прибалтийские порты. Несмотря на то, что нефть {M3 оттуда } обойдется дороже, это создает альтернативный источник топлива на случай ухудшения отношений с {M1 Россией }.

{M0 Белоруссия } подняла цену транзита нефти

Министерство экономики {M0 Белоруссии } приняло {M4 постановление }, согласно {M4 которому } транзиту российской нефти в Польшу и Германия будет стоить дороже на 35%. Направление на {M5 Украину } подорожает на 31,6%. По информации {M0 белорусской стороны }, в результате средняя ставка тарифа на прокачку нефти по территории {M0 Белоруссии } будет установлена на внутрироссийском уровне.

По оценке {M0 белорусской стороны }, повышение ставок приведет к тому, что {M0 Минск } будет дополнительно получать за транзит российской нефти около 50 миллионов долларов в год. Таким образом, белорусские чиновники и госкомпании продолжают выполнять указание {M6 президента Александра Лукашенко }, {M6 который } намерен возместить 5 миллиардов убытков, понесенных {M0 {M6 его } страной } в результате повышения {M1 Россией } цен на энергоресурсы.

"Теперь, коли {M7 российский президент } упомянул о переходе к рыночным отношениям, {M0 мы } взамен попросим {M1 Россию } платить {M0 нам } в твердой валюте за {M8 услуги }, {M8 которые } раньше {M1 Москва } получала бесплатно", - заявлял ранее {M6 Лукашенко } в интервью агентству Reuters. "Имеются ввиду транзит, военное сотрудничество и российский эксклав Калининград", - сказал {M6 Лукашенко }.

{M1 Россия } пока не готовит ответных санкций. {M9 Глава российского Минэкономразвития Герман Греф } заявил: "Пока речь ни о каких ответных мерах вести нельзя". Между тем, {M9 он } отметил, что повышение ставок тарифа может произойти только с согласия {M1 России }. "Это возможно только путем двустороннего соглашения", - отметил {M9 Греф }. По {M9 его } словам, сейчас {M1 российская сторона } изучает предлагаемые {M0 Белоруссией } ставки, соответствующие расчеты ведет "Транснефть". "Если эти ставки уложатся в рамки существующей индексации тарифов, то {M9 я } считаю это приемлемым", - заявил {M9 министр }.

{M0 Белоруссия } создает альтернативную схему нефтеснабжения

{M0 Минск } не оставляет попыток диверсифицировать {M0 свои } источники нефти. Так, в среду 14 февраля {M10 заместитель председателя концерна "Белнефтехим" Михаил Осипенко } сообщил, что {M0 Белоруссия } готова рассмотреть предложение {M2 Литвы } о возможности использования {M11 Клайпедского нефтетерминала } и литовских железных дорог для организации поставок нефти в {M0 Белоруссию } морским транспортом.

"{M12 Проект по доставке нефти в {M0 Белоруссию } по морю из Клайпеды, разгрузки через {M11 Клайпедский нефтетерминал } и последующей доставке по железной дороге } вполне реален", - сказал {M10 Осипенко }, подчеркнув, что {M0 Белоруссия } имеет все технические возможности для {M12 его } реализации.

Между тем, как пишет украинское издание газеты "Коммерсант", {M13 президент {M2 Литвы } Валдас Адамкус } уже подтвердил, что подобный проект уже находится в стадии разработки. Предполагается, что сырье в {M0 Белоруссию } и далее {M5 Украину } может закупаться на Роттердамской нефтяной бирже. По мнению экспертов, создать полноценную альтернативу поставкам российского сырья не удастся, так как цена литовской нефти будет в выше, однако этот проект позволит застраховаться от возможных перебоев в поставках нефти в случае политического давления со стороны {M1 России }.

"{M0 Белоруссия }, как и {M5 Украина }, подвержена манипуляциям {M7 господина Путина }, - заявил {M13 Валдас Адамкус }. - Создание подобной системы позволит застраховаться от нефтяных блокад со стороны {M1 России }".

Примечательно, что на фоне намечающегося экономического сотрудничества {M2 Литва }, проявила редкое добродушие по отношению к режиму {M6 "последнего диктатора {M3 Европы }" }. "{M2 Мы } могли бы быть {M0 вашими } адвокатами в Брюсселе и в диалоге с {M3 Европейским сообществом }", - заявил на вступлении в должность {M14 чрезвычайный и полномочный посол {M2 Литвы } в {M0 Белоруссии } Эдминас Багдонас }. По словам {M14 дипломата }, "{M2 Литва } как член {M3 Евросоюза } поддерживает политику {M3 ЕС } и ждет конкретных предложений от {M0 белорусской стороны }", передает "Интерфакс". "{M2 Мы } как соседи хотели бы первыми услышать эти предложения", - сказал {M14 Багдонас }.

Источник: https://www.newsru.com/finance/15Feb2007/beloneft.html
