{M001 Генассамблея {M002 ООН } } рассмотрит {M003 проект резолюции }, осуждающей отрицание Холокоста

США подготовили {M003 проект резолюции {M001 Генеральной ассамблеи {M002 ООН } } }, осуждающей отрицание в любой форме Холокоста - массового уничтожения нацистами евреев в годы Второй мировой войны. {M003 Проект } распространен среди дипломатов в штаб-квартире {M002 ООН }, передает "Интерфакс".

В {M003 нем } содержится призыв ко всем государствам мира не допускать "любое полное или частичное отрицание Холокоста как исторического события и любую деятельность, преследующую эту цель".

В дипломатических кругах отмечают, что появление {M003 проекта такой резолюции } является следствием позиции иранского руководства, в частности, {M004 президента Махмуда Ахмади Нежада }, неоднократно называвшего Холокост выдумкой.

{M003 Американский проект }, {M003 который } должен быть поставлен на голосование в пятницу, поддерживают {M005 38 стран }, в том числе {M006 Россия }.

Отметим, в середине декабря 2006 года в столице {M007 Ирана } прошла {M008 двухдневная конференция "Пересмотр Холокоста: глобальное видение" }, на {M008 которую } собрались {M009 около 150 исследователей и историков из 30 стран }. Среди {M009 них } - известные антисемиты, отрицающие Холокост. Инициатором {M008 конференции } выступил {M004 президент {M007 Ирана } Махмуд Ахмади Нежад }, считающий Холокост "мифом".

Напомним, выступая перед жителями города Захедан в юго-восточной иранской провинции Систан ва Белуджестан, {M004 иранский лидер } заявил, что {M010 Запад } "изобрел миф о массовом убийстве {M011 евреев } и поставил {M011 их } над Богом, религиями и пророками". "Если {M012 кто-то } в {M010 их } странах ставит Бога под вопрос, то {M012 ему } ничего не говорят, зато критикуют миф массовой расправы над евреями, а сионистские громкоговорители и правительства на содержании сионизма начинают вопить", - подчеркнул {M004 Нежад }.

Официально целью проведения {M013 конференции } было озвучено "непредвзятое" исследование Холокоста и рассмотрение вопроса о том, действительно ли нацисты убивали евреев в газовых камерах. "{M013 Наша } задача - не подтверждение или опровержение существования Холокоста. {M013 Мы } хотим дать возможность изложить {M014 свое } мнение {M014 мыслителям }, {M014 которые } не могут сделать этого в {M015 Европе }", - заявил министр иностранных дел {M007 Ирана } Манучер Моттаки, открывая {M008 конференцию }.

Факт проведения {M007 Ираном } подобной конференции подвергся резкой критике со стороны мирового сообщества. Так, в {M006 России } Федерация еврейских общин призывала {M016 МИД {M006 страны } } пересмотреть отношения с {M007 Ираном }. После этого {M016 министерство иностранных дел {M006 РФ } } озвучило {M016 свою } позицию по Холокосту, заявив, {M006 Москва } выступает против "искажения исторических событий и пересмотра итогов борьбы человечества с нацизмом". А также поддерживает усилия государственных и общественных организаций по разработке программ, призванных сохранить уроки Холокоста и предотвратить геноцид в будущем.

{M017 Канцлер {M018 Германии } Ангела Меркель } в резкой форме осудила инициативы {M007 Ирана } по отрицанию Холокоста, предложив приговаривать к тюремному заключению во всем {M015 Европейском союзе } тех, кто отрицает Холокост. {M017 Меркель } выдвинула такую инициативу в качестве лидера {M018 страны-председателя {M015 ЕС } }.

Источник: https://www.newsru.com/world/24Jan2007/onu.html
