{M0 Депутаты } признали неудовлетворительной работу {M1 Минрегионразвития } по реформированию ЖКХ

{M1 Министерство регионального развития РФ } подготовило ряд предложений, направленных на дальнейшее реформирование ЖКХ, сообщил {M2 министр Владимир Яковлев }, выступая в среду в {M0 Госдуме }. Это не избавило {M2 его } от критики {M0 депутатов }: {M0 Дума } признала работу {M1 министерства } неудовлетворительной.

{M2 Яковлев } предложил все расходы по созданию товариществ собственников жилья отнести на местные органы власти. {M2 Министр } отметил, что к настоящему времени образовано лишь 9% товариществ собственников жилья.

Кроме того, {M2 министр } сообщил, что разрабатывается программа повышения конкурентоспособности отрасли. По {M2 его } данным, сейчас в жилищном фонде коэффициент износа достигает 60%. Кредиторская и дебиторская задолженность составляет примерно по 300 млрд рублей. В сфере ЖКХ работает 58% убыточных компаний. При этом уровень оплаты за жилье составляет 92,5%.

{M3 Председатель думского комитета по промышленности, строительству и наукоемким технологиям Мартин Шаккум }, выступая на заседании, отметил, что {M1 министерство регионального развития } не сумело обеспечить реализацию на практике {M4 Жилищного кодекса } и {M5 закона об основах регулирования тарифов организаций коммунального комплекса }.

По словам {M3 депутата }, на сегодняшний день принято лишь 3 постановления правительства из 11, необходимых для реализации {M5 закона о регулировании тарифов }. До сих пор отсутствует порядок установления экономически обоснованных цен и тарифов организаций ЖКХ, то есть система госконтроля и защиты граждан в этой сфере отсутствует, подчеркнул {M3 Шаккум }.

Как отметил {M3 депутат }, {M1 Минрегионразвития } подготовило подпрограмму в ФЦП "Жилище", направленную на господдержку собственников жилья при проведении капремонта и модернизации домов с высокой степенью износа, однако механизмы реализации подпрограммы не определены.

До сих пор правительство вопреки {M4 Жилищному кодексу } не определило федеральный орган исполнительной власти в области госконтроля за сохранностью жилищного фонда.

По словам {M3 депутата }, необходимо подготовить парламентский запрос правительству о планах по реформированию ЖКХ. "За последние два года {M0 Госдума } приняла {M6 4 обращения к правительству }, в {M6 которых } ставился вопрос о неисполнении {M1 министерством } своих функций в сфере разработки нормативно- правовой базы реформирования ЖКХ. Сегодня {M0 мы } вновь не услышали четкого ответа на поставленные вопросы", - сказал {M3 председатель комитета }.

По {M3 его } словам, {M1 министерство } не стало идеологическим и организационным центром реформирования ЖКХ. "Работу {M1 министерства регионального развития } нельзя признать удовлетворительной", - резюмировал {M3 Шаккум }.

Источник: https://www.newsru.com/realty/05Apr2007/zhkh.html
