Новые правила получения британских виз: снятие отпечатков пальцев и цифрового фото

Россияне, желающие получить британскую визу, отныне должны будут лично приходить в {M001 посольство {M002 Великобритании } } для сканирования отпечатков пальцев и снятия цифрового фото. Процедуры осуществляются без дополнительной платы, передает "Интерфакс".

Новые правила вводятся "в рамках {M003 международного процесса биометрической идентификации }, {M003 который } направлен на защиту личности, облегчение въезда в {M002 Британию } в будущем, противодействие как фальсификации, так и нарушению работы организаций по делам иммиграции, беженцев", говорится в {M004 сообщении {M005 британской дипмиссии } }, распространенном во вторник.

"Начиная с 8 ноября, {M006 всем желающим подать заявки на британскую визу }, независимо от {M006 их } гражданства, будет необходимо лично прийти в {M001 посольство {M002 Великобритании } } для сканирования отпечатков пальцев и снятия цифрового фото. Данные процедуры осуществляются без дополнительной платы. При этом заявки на визы и сопутствующие документы будут приниматься, как и сейчас, в {M007 британских визовых центрах }", - отмечается в {M004 документе }.

В {M004 нем } подчеркивается, что в связи с необходимостью установить и проверить {M008 новое оборудование }, обучить {M009 сотрудников } работе с {M008 ним } и ознакомить {M009 их } с новыми процедурами, {M007 британские визовые центры в России } будут закрыты 1, 2, 6 и 7 ноября. Для приема индивидуальных заявок {M007 центры } откроются 8 ноября, для приема всех заявок - 12 ноября. В Петербурге {M010 британский визовый отдел } будет закрыт для установки {M008 биометрического оборудования } до 8 октября.

Отдел виз {M001 посольства {M002 Великобритании } } и информационный центр Британского визового центра будут работать в нормальном режиме, рассматривая только безотлагательные обращения. "После подачи заявки и поддерживающих документов, каждому обратившемуся сообщат время и дату визита в {M001 посольство } или консульство {M002 Великобритании } для подачи биометрических данных. В большинстве случаев это будет ближайший рабочий день", - сообщает {M005 дипслужба }.

Источник: https://www.newsru.com/russia/23Oct2007/viza.html
