В {M0 Ростовской области } перевернулся {M1 автобус }: {M2 один человек } погиб, {M3 21 ранен }

В {M0 Ростовской области } перевернулся {M1 рейсовый автобус }, {M2 один человек } погиб, {M3 21 ранен }, сообщил {M4 сотрудник {M5 пресс-службы об{M6 областного управления МЧС } }. "Авария произошла в ночь на вторник в 25 километрах севернее города Каменска", - сказал {M4 представитель {M6 МЧС } }.

По {M4 его } словам, в {M1 автобусе } находилось {M7 50 человек }, в том числе {M8 два водителя }. {M2 Одна пассажирка } погибла, сказал {M4 представитель {M6 МЧС } }. "{M9 11 человек } доставлены в центральную районную больницу в поселок Глубокий и {M10 десять человек } - в больницу города Каменск-Шахтинский", - добавил {M4 представитель {M5 пресс-службы } }.

По предварительным данным, {M11 водитель } превысил скорость, не справился с управлением, в результате чего в 1:15 по московскому времени {M1 автобус } опрокинулся, сказал {M4 сотрудник {M5 пресс-службы } }, передает РИА "Новости".

{M1 Автобус } следовал по маршруту Ростов-на-Дону - Вешенская. {M12 Тех пассажиров }, {M12 которые } не пострадали при аварии, пересадили на другой автобус.

Источник: https://www.newsru.com/russia/04Sep2007/bus.html
