Десятки тысяч жителей {M0 Сочи } и россиян, купивших {M0 там } недвижимость, проснулись миллионерами

"Меняю двухкомнатную в {M0 Сочи } на трехкомнатную в {M1 Москве } с вашей доплатой". Такие объявления, не исключено, уже в ближайшем будущем заполнят газетные полосы. Ведь цены на недвижимость в {M0 Сочи } теперь резко поползут вверх и сравняются с московскими.

В ночь с 4 на 5 июля {M0 Сочи } стал столицей зимней Олимпиады-2014 года. {M0 Город }, в {M0 который } уже вложили миллиарды долларов в ожидании Игр, в скором времени "лопнет" от {M2 инвестиций }, {M2 которые } в {M0 него } польются после того, как Международный олимпийский комитет (МОК) объявил {M0 этот российский курортный город } олимпийским.

В {M0 Сочи } и прилегающих к {M0 нему } районах в настоящее время проживает около 400 тысяч человек, но за последние 5 лет скупать в {M0 нем } недвижимость стали и приезжие: {M3 жители {M1 Москвы } и Санкт-Петербурга, Сибири и Дальнего Востока, нефте- и газодобывающих регионов }. Именно {M3 они } и подняли цены на квадратные метры в {M0 Сочи } на небывалую высоту. Всего за 5 лет цена в среднем выросла больше чем в 10 раз.

Как сообщили NEWSru.com {M4 местные риелторы }, в 2002 году, к примеру, {M5 однокомнатная квартира площадью около 60 квадратных метров в центре {M0 Сочи } } стоила примерно 15 тысяч долларов. Сегодня {M5 она } стоит уже 180 тысяч долларов, и 4 тысячи долларов за квадратный метр уже никого не удивляют.

А на горнолыжном курорте Красная Поляна 45-метровая однокомнатная квартира в панельном 5-этажном доме тогда стоила не более 6 тысяч долларов. Сегодня эта квартира стоит от 90 тысяч долларов.

По мнению {M4 риелторов }, это только начало. Обладатели сочинской недвижимости давно рассчитывали на такой исход олимпийской гонки. И сегодня ночью тысячи жителей {M0 Сочи } и россиян, купивших {M0 там } недвижимость, проснулись с ощущением, что стали миллионерами.

И это недалеко от правды. Инвестиции в развитие {M0 города } теперь достигнут фантастической суммы - десятки миллиардов долларов. Принятая федеральная целевая программа предусматривает освоение 327 млрд рублей. Кроме того, предусматривается огромный объем частных инвестиций.

{M0 Этот город } уже называют "летней столицей {M6 России }", а из-за грядущей Олимпиады {M0 Сочи } вскоре будут именовать уже и "зимней столицей {M6 России }": появятся новейшие спортивные сооружения и множество отелей, построят сотни километров новых дорог, изменятся инфраструктуры транспортная и энергетическая.

Что касается самой недвижимости, то {M0 здесь } растет все: объем строительства, потребительский спрос, цена на квадратные метры и на землю. К примеру, цены на недвижимость в Туапсе и Геленджике уступают {M0 Сочи }.

Темпы роста цен на квартиры в {M0 Сочи } давно выше московских, хотя стоимость квадратного метра элитного жилья на побережье все же пока ниже: максимальная цена за квадратный метр в новостройке в {M0 Сочи } на берегу {M7 Черного моря } не превышает 10 тысяч долларов, в {M1 Москве } элитный метр стоит в несколько раз больше.

Но это пока. Учитывая, что из-за высокого спроса цены на жилье в {M0 Сочи } растут на 30-40% в год, то к моменту начала Олимпиады цены в {M1 Москве } и {M0 Сочи } могут сравняться.

На данный момент цена квадратного метра в элитных жилых комплексах в {M0 Сочи } в среднем не превышает 6 тысяч долларов. Квартиры бизнес-класса идут за 2500-3500 долларов, эконом-класс - около 2000 долларов за квадратный метр. Стоимость машиноместа в среднем составляет 25-30 тысяч рублей.

Что интересно, вторичный рынок жилья в ценах не уступает новостройкам.

Стоимость квадратного метра в {M0 Сочи } определяется географическим положением дома (удаленность от Центрального Сочи), инфраструктурой района, близостью к морю и номером {M8 курортной зоны }, в {M8 которой } стоит дом ({M9 первая зона } - самая близкая к {M7 морю }). Но и в {M9 ней } кое-где есть свои минусы: по части {M9 первой зоны } проходит {M10 железная дорога }, {M10 которая } идет вдоль {M7 моря }. Есть {M11 участки }, {M11 где } {M10 дорога } уходит в глубь {M0 города } на пару километров. Именно {M11 здесь } (в {M9 первой зоне } - до 1 км от {M7 моря }) находится самая дорогая, элитная недвижимость. И стоимость квартиры с окнами на {M7 море } {M11 здесь } выше аналогичной с окнами на {M0 город } или горы примерно на 15%.

Необходимо отметить, что пока в {M0 Сочи } по цене элитной квартиры можно приобрести и целый особняк площадью в несколько раз больше квартиры, но площадь земельного участка будет небольшой - сотка в {M0 городе } стоит уже гораздо больше сотки на подмосковной Рублевке.

Активно ведут строительство в {M0 Сочи } {M12 московские, питерские и ростовские строительные компании }. {M12 Они } возводят жилые комплексы "Александрийский Маяк", "Новая Александрия", "Королевский Парк", комплекс на проспекте Пушкина, жилой комплекс "Премьер", комплекс "Новая Ривьера".

Впрочем, спешить с приобретением недвижимости в {M0 Сочи } именно сейчас не стоит. Обладатели теперь уже "олимпийских" квадратных метров намерены этим летом взвинтить цены. Специалисты ожидают, что уже зимой 2008 года цены немного стабилизируются, олимпийская лихорадка немного спадет. Но стоимость квадратных метров в {M0 Сочи } продолжит расти, хотя уже и без скачков.

Источник: https://www.newsru.com/realty/05Jul2007/sochi.html
