{M0 Николя Саркози } и {M1 Сеголен Руаяль } рассказали, как будут управлять {M2 страной } в случае прихода к власти

Победители первого тура выборов во {M2 Франции } {M0 Николя Саркози } и {M1 Сеголен Руаяль } выступили сегодня по французскому телевидению. {M3 Они } изложили {M3 своих } взгляды на управление {M2 страной } и ход предвыборной кампании перед вторым туром президентских выборов. {M3 Кандидаты на пост президента {M2 Франции } } беседовали с ведущим в течение 20 минут по очереди, не встречаясь в студии Canal+.

Одним из главных вопросов, затронутых в прямом эфире, стал вопрос о формировании предвыборного союза с другими партиями. {M0 Николя Саркози }, представляющий {M4 правоцентристскую партию Союз в поддержку народного движения } (СПНД) категорически отверг возможность какого-либо союза с руководством {M5 крайне правого Народного фронта }. {M5 Его } лидер Жан-Мари Ле Пен неоднократно выступал с оскорбительными заявлениями в {M0 его } адрес, передает ИТАР-ТАСС.

В то же время {M0 Саркози } приветствовал возможность перехода на {M0 его } сторону проголосовавших в первом туре за {M6 лидера {M7 центристского Союза за французскую демократию } Франсуа Байру }. {M0 Он } не исключил возможности предоставления нынешним депутатам и сенаторам от {M7 этой партии }, традиционно придерживающихся скорее правых взглядов, мест в {M0 своем } будущем правительстве. {M0 Саркози } при этом отрицал возможность для {M6 Байру } занять пост премьер-министром. В последние дни {M6 Байру } сделал целый ряд резко критических высказываний в адрес {M0 лидера {M4 СПНД } }.

Со {M1 своей } стороны {M1 кандидат социалистов Сеголен Руаяль } заявила о намерении изменить политический пейзаж {M2 страны } и ликвидировать "старую систему противоборства политических группировок". {M1 Руаяль } не исключила назначения {M6 Франсуа Байру } премьер-министром в случае {M1 ее } прихода к власти и предоставления важных постов как представителям {M7 СФД }, так и левых сил, в особенности широко поддерживающих {M1 ее } французских "зеленых". {M1 Она } не отрицала и важной роли в новом составе органов власти бывшего председателя Европейской комиссии, авторитетного политика Жака Делора.

{M1 Руаяль } подчеркнула, что в социально-экономической системе {M2 Франции } много {M8 несправедливостей } и обещала приложить все силы к {M8 их } исправлению, улучшению положения малообеспеченных слоев.

{M1 Представитель социалистов } считает также необходимым "сокращение чрезмерно высоких госрасходов {M2 Франции } при сохранении {M2 ее } величия, на необходимость и возможность чего уже указывал генерал де Голль.

Источник: https://www.newsru.com/world/29Apr2007/elections.html
