В один день {M001 Россия } потеряла двух великих народных артистов - {M002 Мстислава Ростроповича } и {M003 Кирилла Лаврова }

В один день {M001 Россия } потеряла {M004 двух великих народных артистов {M005 CCCР } }:
В {M006 Москве } на 81-м году жизни скончался {M002 великий музыкант, народный артист {M005 CCCР } Мстислав Ростропович }.
В {M007 Петербурге } на 82-м году жизни скончался {M003 великий актер, народный артист {M005 CCCР } Кирилл Лавров }.

Как сообщил ИТАР-ТАСС источник в окружении {M002 великого виолончелиста }, {M002 Ростропович } скончался сегодня днем после длительной болезни в {M008 Онкологическом центре на Каширском шоссе в {M006 Москве } }. {M002 Он } был госпитализирован {M008 туда } 12 апреля "для выполнения некоторых процедур". {M002 Великий дирижер и виолончелист } будет похоронен в воскресенье в {M006 Москве }, на Новодевичьем кладбище. Гражданская панихида состоится в субботу, 28 апреля, в Московской консерватории с 11:00 до 20:00. Отпевание пройдет в храме Христа Спасителя.

{M003 Легендарный артист театра и кино Кирилл Лавров } скончался сегодня утром в {M007 Санкт-Петербурге }. {M003 Он } умер дома в 6 утра. {M003 Его } похороны пройдут в воскресенье, 29 апреля, на Богословском кладбище. {M003 Он } будет похоронен рядом с женой, как завещал. Отпевание {M003 Лаврова } будет совершено на Леушинском подворье {M007 Петербурга }. Чин отпевания начнется в воскресенье, после Божественной литургии в 10:30. Гражданская панихида состоится в {M009 Большом драматическом театре (БДТ) Г.Товстоногова }, {M009 где } в этот день {M003 актер } должен был играть в спектакле "Квартет".

Госдума {M001 РФ } почтила в пятницу минутой молчания память {M003 Кирилла Лаврова } и {M002 Мстислава Ростроповича }. Президент {M001 России } выразил соболезнования родным и близким {M004 усопших }.

- Биография {M003 Кирилла Лаврова }
- Биография {M002 Мстислава Ростроповича }
- Коллеги о кончине {M003 Лаврова }:
- Деятели культуры о кончине {M002 Ростроповича }
- {M003 Актер Лавров } - ФОТО
- {M002 Музыкант Ростропович } - ФОТО
- Патриархия: Алексий II в клинике Швейцарии, но не при смерти

"Ушли {M004 люди }, {M004 которые } создали уровень понимания искусства и {M004 которые } знали, что такое ответственность художника перед искусством и перед обществом", - сказал {M010 глава Федерального агентства по культуре и кинематографии Михаил Швыдкой }. "Такого уровня в искусстве достигают лишь {M011 редчайшие единицы }, {M011 которые } освещают культуру светом {M011 своего } таланта. Это {M004 великие граждане, великие деятели искусства }. {M004 Их } уход невосполним", - сказал {M010 он }.

{M012 Свои } соболезнования выразил {M012 режиссер московского театра "Ленком" Марк Захаров }. "Совсем недавно {M001 мы } потеряли {M013 Михаила Ульянова }, и вот теперь - {M003 Кирилла Лаврова }. Какой-то страшной, торопливой чередой уходят от {M001 нас } {M014 великие мастера, лучшие представители {M001 нашего } театрального братства, настоящие театральные вожди }". "В том, что и в Прибалтике, и в Средней Азии, и в Закавказье сохраняется русский язык, русская театральная традиция - во многом личная заслуга {M003 Лаврова }, {M003 который } умел убедить людей в необходимости сохранить общее культурное пространство - уникальную территорию для жизни и творчества", - уверен {M012 Захаров }.

"Императором струны и смычка" назвал {M002 Мстислава Ростроповича } {M015 Юрий Башмет }. {M015 Он } обратил внимание на такое "невероятное совпадение": когда умер {M016 Иосиф Сталин }, практически сразу вслед за {M016 ним } ушел из жизни Сергей Прокофьев. "Только что скончался {M017 Борис Ельцин } - теперь с {M001 нами } нет {M002 Ростроповича }. Вместе с {M017 Борисом Николаевичем } ушла политическая эпоха, вместе с {M002 Мстиславом Леопольдовичем } - музыкальная", - считает {M015 Башмет }.

"Уход {M002 Мстислава Ростроповича } - горький удар для {M018 {M001 нашей } культуры }", - заявил {M019 друг {M002 Ростроповича }, писатель Александр Солженицын }. По {M019 его } словам, "{M002 его } пытались насильно отлучить от {M018 нее }, лишив гражданства 30 лет назад". "{M019 Я } свидетель тому, как {M002 ему } было больно",- сказал {M019 писатель }. "{M002 Он } же прославил русскую культуру всемирно. Прощай, {M002 любимый друг }", - заключил {M019 Солженицын }.

Источник: https://www.newsru.com/russia/27Apr2007/utrata.html
