{M0 Сайт {M1 ЛДПР } }, взломанный {M2 хакерами }, возобновил работу

{M0 Официальный сайт {M1 ЛДПР } }, {M0 который } взломали {M2 хакеры }, работает в прежнем режиме, утверждают в {M1 партии }. "В настоящее время {M0 официальный сайт {M1 ЛДПР } } восстановлен и работает в обычном режиме", - говорится в {M3 сообщении пресс-службы фракции {M1 ЛДПР } в {M4 Госдуме } }, поступившем в воскресенье в "Интерфакс".

"Сегодня ночью на {M0 официальный сайт {M1 ЛДПР } } была совершена хакерская атака. Утром, зайдя на {M0 страницу {M1 Либерально-демократической партии России } }, посетители могли обнаружить там лишь {M5 картинку }, напоминающую греческую букву w (омега), подписанную {M6 незатейливым русским словом }", - говорится в {M3 сообщении }.

{M7 Лидер {M1 ЛДПР } вице-спикер {M4 Госдумы } Жириновский }, слова {M7 которого } приводятся в {M3 сообщении }, заявил: "{M0 {M1 Наш } сайт } очень популярен, и {M1 нам } не раз уже приходилось отбивать хакерские атаки. Предвыборная кампания уже началась - поэтому в ближайшее время {M1 мы } ожидаем резкого увеличения числа попыток взлома. К сожалению, {M1 наши } политические конкуренты не гнушаются {M8 подобными методами }, несмотря на всю {M8 их } очевидную глупость. Будем совершенствовать систему безопасности и искать {M2 взломщиков }".

Ранее {M7 Жириновский } заявил: "К сожалению, негодяев и подлецов хватает, и в том, что произошло, {M7 я } вижу начало предвыборной кампании (в Госдуму)". "Будем искать {M2 взломщиков } и, конечно, {M0 сайт } будет восстановлен", - подчеркнул {M7 лидер {M1 ЛДПР } }.

В воскресенье на {M0 сайт {M1 партии } } была совершена хакерская атака, и вместо привычной страницы на белом фоне появились {M6 неприличная надпись } и {M5 изображение }, а также "совет": "Позаботтесь о {M1 своей } системе безопасности!! (орфография надписи сохранена )".

Между тем, хакерской атаке подверглись также {M9 официальные сайты } {M10 партии "Яблоко" } и {M11 молодежной организации {M10 "Яблока" } }, сообщил радиостанции "Эхо Москвы" {M12 лидер {M11 Молодежного "Я{M10 "Яблока" } Илья Яшин }.

По {M12 его } словам, {M2 хакеры } применили принципиально новую технологию взлома, в результате чего при посещении {M9 сайта } на компьютеры пользователей распространялся вирус. По мнению {M12 лидера {M11 "Молодежного "Я{M10 "Яблока" } }, "вычислить {M2 хакеров } невозможно".

Говоря о причинах взлома {M9 сайта }, {M12 Яшин } заметил: "Конечно, версии могут быть разные, но когда в начале избирательной кампании обрушивают {M13 сайты {M14 различных политических партий } }, то политический подтекст в этом определенно есть".

{M12 Он } высказал предположение, что {M2 хакеры } "отрабатывали технологии взлома, чтобы во время выборов или других важных событий иметь возможность парализовать работу партии в интернете".

{M10 Партия "Яблоко" } "намерена работать над усилением безопасности {M15 сайта }", сказал {M12 Яшин }. По {M12 его } словам, работу {M15 партийного сайта } возобновить уже удалось, а работу {M16 сайта {M11 молодежной организации } } надеются восстановить к понедельнику.

Источник: https://www.newsru.com/russia/19Aug2007/ldpr.html
