{M0 Карзай }: {M1 правительство {M2 Афганистана } } и {M3 талибы } все охотнее идут на переговоры

{M4 Лидеры {M3 движения "Талибан" } } все активней и чаще входят в контакт с {M1 афганским правительством } в поисках путей для заключения мира, заявил в {M5 Кабуле } после встречи с генсеком НАТО Яап де Хооп Схеффером {M0 президент {M2 Афганистана } Хамид Карзай }, передает "Интерфакс".

"Растет число {M6 контактов с {M1 нами } со стороны {M3 Талибана } } как в {M2 Афганистане }, так и в Пакистане. {M6 Их } число особенно возросло за последние семь-восемь месяцев. Только на этой неделе у {M0 меня } было более пяти контактов с {M4 руководителями {M3 Талибана } }, {M4 которые } хотят выяснить, могут ли {M4 они } вернуться в {M2 Афганистан }", - сообщил {M0 президент }.

{M1 Афганское руководство } и командование войск западной коалиции в {M2 Афганистане } признают, что для того, чтобы положить конец вооруженным действиям {M3 талибов }, {M7 переговоры } необходимы, но проводить {M7 их } надо с позиции силы, отмечают наблюдатели.

"{M1 Мы } готовы к переговорам с {M8 теми талибами }, {M8 которые } не входят в "Аль-Каиду" и террористическую сеть", - подчеркнул {M0 Карзай }.

С инициативой возобновить {M9 контакты с исламистами }, {M9 которые } могли бы положить конец кровопролитию, {M0 Карзай } выступил в начале сентября. {M0 Он } не исключил возможности личной встречи с {M10 лидером {M3 "Талибан" }, муллой Мохаммадом Омаром }, а также предоставления {M3 движению } постов в {M1 правительстве } в обмен на мир. Идею проведения мирных переговоров поддержало и представительство ООН в {M5 Кабуле }.

Источник: https://www.newsru.com/world/23Nov2007/korzai.html
