В {M0 Душанбе } готовят подарок на день рождения {M1 Путина } - {M2 "русско-китайское НАТО" }

В {M0 Душанбе } открывается очередной саммит {M3 глав {M4 государств СН{M5 СНГ } }. На следующий день {M0 здесь } проведут {M6 свои } заседания {M7 ЕврАзЭС } и {M8 ОДКБ }. А 7 октября {M3 все главы {M4 государств } } (кроме Ющенко и Саакашвили) отпразднуют сразу два дня рождения - {M1 Владимира Путина } и {M9 Эмомали Рахмона }, пишет {M10 "Независимая газета" }.

Для обеспечения безопасности {M3 участников саммита } {M11 власти {M12 Таджикистана } } приняли чрезвычайные меры, закрыв на неделю государственную границу во всех направлениях. На воздушное пространство эти меры не распространяются, но {M11 таджикские власти } предупредили о возможном изменении в графике полетов пассажирских самолетов. Безопасность {M3 участников мероприятия } будут обеспечивать около 7 тысяч милиционеров и неизвестное количество работников спецслужб. В небе постоянно будут барражировать два вертолета. На {M13 домах по центральному душанбинскому проспекту Рудаки }, {M13 где } расположена городская резиденция {M9 Эмомали Рахмона } и {M13 где } поселятся {M3 президенты }, будут дежурить снайперы.

- В {M0 Душанбе } может быть создано {M2 "русско-китайское НАТО" }

Встреча {M3 президентов } пройдет во {M14 дворце "Сомон" }. {M14 Здесь } рассмотрят {M15 "Концепцию дальнейшего развития {M5 СНГ }" }. "{M15 Документ } представляет собой некоторое сочетание консенсуса между {M4 сторонами }. {M16 Нам } важно, чтобы {M5 СНГ } не только существовало и работало, но и занимало важное место в обсуждении государственных вопросов", - рассказал источник {M10 газеты } в {M16 администрации {M1 президента РФ{M17 РФ } } и попутно сообщил: не исключено, что {M18 Грузия } и {M19 Азербайджан } не подпишут {M15 документ }, так как не принимали участия в конечном этапе {M15 его } разработки.

По традиции в ходе саммита состоится ряд двусторонних встреч. Ожидается, что {M1 Владимир Путин } и {M20 Александр Лукашенко } вспомнят об идее строительства {M21 Союзного государства }. Предполагается, что {M17 Москва } предложит {M22 Минску } сформировать кабинет министров {M21 объединенного государства }, а {M17 себе } оставит высший госсовет.

С {M9 Эмомали Рахмоном } {M1 Владимир Путин } обсудит ситуацию в {M23 Афганистане }. Не исключено, что будет затронута тема {M24 Рогунской ГЭС }, от строительства {M24 которой } была отстранена {M25 российская компания РУСАЛ }. Кстати, вместе с {M1 Путиным } в Новосибирск летел {M26 {M25 ее } глава Олег Дерипаска }. Возможно, {M26 он } в составе российской делегации прибудет и в {M0 Душанбе }.

"В графике {M1 президента } есть {M27 "окна" }, {M27 ими } для встречи с {M1 Владимиром Путиным } могут воспользоваться {M3 главы {M4 государств СН{M5 СНГ } }", - отметили источники {M10 газеты }. Может быть, этим советом воспользуется {M28 Михаил Саакашвили }, на днях пообещавший выяснить причины пренебрежительного, на {M28 его } взгляд, отзыва {M1 президента {M17 РФ } } о грузинской демократии лично у {M1 Путина }.

Вообще же недостатка в желающих пообщаться с {M1 российским лидером } не будет. Хотя, например, {M28 президент Украины Виктор Ющенко } отказался от поездки в {M0 Душанбе }, сославшись на сложную поствыборную ситуацию. Тем не менее эта сложность не помешала {M28 ему } отправиться в среду в Берлин получать премию за достижения в деле демократических преобразований.

В программе пребывания {M3 президентов } вместо граф "завтрак" и "обед" значится "свободное время". Дело в том, что саммит пришелся на дни месяца Рамазан, когда у {M29 мусульман } - ураза (пост): в светлое время суток {M29 им } рекомендовано воздерживаться от пищи и воды. А вот ужин будет. Вечером {M9 Эмомали Рахмон } во дворце "Кохи Истиклол" устроит прием. {M3 Гостям } предложат европейские салаты, на горячее - блюда традиционной таджикской кухни (шурпа, плов, манты, шашлык), зеленый чай, сласти. Из горячительных - таджикскую водку "Шохона" ("Царская"), изготовленную по специальному заказу {M9 Рахмона }, таджикские и европейские вина.

Еще один торжественный ужин состоится 7 октября - {M1 Владимиру Путину } и {M9 Эмомали Рахмону } исполнится по 55 лет. В числе поздравляющих не будет {M28 Саакашвили } - сразу после саммита {M28 он } вернется домой, отмечает {M10 газета }.

В {M0 Душанбе } может быть создано {M2 "русско-китайское НАТО" }

В субботу на саммите {M8 ОДКБ } в {M0 Душанбе } ожидается сенсация - подписание {M30 Протокола о взаимодействии между {M8 ОДКБ } и {M31 ШОС } }. Эксперты уже говорят о создании {M2 крупнейшего военно-политического блока }, {M2 который } бросит вызов {M32 НАТО } не только в {M33 Средней Азии }, но и на всем евразийском континенте, пишет газета РБК Daily.

"Структуры {M34 организаций } очень похожи, - отмечает директор казахской Группы оценки рисков Досым Сатпаев, - а многие участники {M8 ОДКБ } одновременно входят в {M31 ШОС }". В {M8 Организацию Договора о коллективной безопасности } входят {M35 Армения }, {M22 Белоруссия }, {M17 Россия }, {M36 Казахстан }, {M37 Киргизия }, {M12 Таджикистан } и {M38 Узбекистан }. В {M31 Шанхайскую организацию сотрудничества } - {M17 Россия }, {M39 Китай }, {M36 Казахстан }, {M37 Киргизия }, {M12 Таджикистан } и {M38 Узбекистан }.

О подписании {M30 протокола } 2 октября заявил {M40 генеральный секретарь {M8 ОДКБ } Николай Бордюжа }, по словам {M40 которого }, на заседание в {M0 Душанбе } приглашен генсек {M31 ШОС }. {M30 Это } первый документ об установлении официальных отношений между {M34 двумя организациями }, объединяющими {M17 Россию }, {M39 Китай } и {M41 страны {M33 Средней Азии } }. {M30 Протокол } предполагает сотрудничество в вопросах безопасности, борьбы с наркотрафиком, в постконфликтном обустройстве {M23 Афганистана }, а также в сфере противодействия политиче­скому и религиозному экстремизму. 1 августа в ходе видеомоста {M17 Москва } - {M39 Пекин } {M40 Бордюжа } заявил, что {M8 организация } готова к самому высокому уровню интеграции с {M31 ШОС }. {M40 Он } также считает целесообразным проведение совместных учений {M31 ШОС } и {M8 ОДКБ }.

Российские наблюдатели отмечают, что в случае подписания {M30 протокола } {M39 Китай } станет стратегическим партнером {M35 Армении } и {M22 Белоруссии }, в Евра­зии появится геополитическая ось {M22 Минск } - {M17 Москва } - {M39 Пекин }, а {M2 новый блок } станет мощным противовесом {M32 НАТО } и ГУАМ. Не исключено, что о присоединении к {M2 "русско-китайскому НАТО" } объявит {M42 Туркмения }, {M42 чей } президент Гурбангулы Бердымухамедов уже прибыл в {M0 Душанбе }.

Западные политологи демонстрируют скепсис. "{M43 Я } бы не стал преувеличивать роль {M39 Китая } в военно-политическом сотрудничестве с {M17 Россией }, - отмечает {M43 эксперт Московского центра Карнеги Алексей Малашенко }. - {M31 ШОС } {M39 Китаю } нужен прежде всего как экономический инструмент. {M39 Китай } ведет многовекторную политику, вкладывает огромные деньги в экономику США, в {M39 Пекине } сто раз говорили, что не думают ни о каком противостоянии. Вместе с тем {M39 китайцы } постепенно отказываются от российских военных технологий и вытесняют {M17 Россию } из Центральной Азии".

По мнению {M44 эксперта {M45 центра "Открытая экономика" } Петра Козьмы }, отчасти правы и те и другие. "С одной стороны, для {M39 Китая } {M31 ШОС } действительно инструмент экономической экспансии в {M33 Средней Азии } и {M39 Пекин } дистанцируется от масштабных военных проектов, предпочитая говорить об "антитерроре", - говорит {M44 он }. - Но с другой - совместные учения {M31 ШОС } и {M8 ОДКБ } будут все более масштабными, пока грань между "антитеррором" и полномасштабным военным сотрудничеством не сотрется".

Это выгодно всем, считают {M45 эксперты }. "{M39 Китай } роет {M46 каналы }, {M46 которые } в любой момент можно наполнить водой. {M33 Средняя Азия } преодолевает вызов со стороны американского и европейского капиталов. {M17 Россия } получает противовес {M32 НАТО }. {M47 Противоречия } между {M39 Китаем } и {M17 Россией }, конечно, есть - но разве {M47 их } нет внутри {M32 НАТО } между той же Турцией и Грецией?" - замечает {M44 Козьма }.

Источник: https://www.newsru.com/world/05Oct2007/chinato.html
