{M0 Помощник госсекретаря {M1 США } } провел "очень хорошие" переговоры в {M2 Пхеньяне }

{M0 Помощник госсекретаря {M1 США } по делам Восточной Азии и Тихого океана Кристофер Хилл }, неожиданно приехавший накануне в {M3 Северную Корею } провести переговоры с представителями {M3 КНДР } в {M2 Пхеньяне }, заявил, что {M0 он } удовлетворен состоявшимися консультациями. "{M1 Мы } провели очень хорошие переговоры о возможностях прогресса в рамках шестисторонних переговорах", - подчеркнул {M0 он }

Среди главных результатов визита {M0 Хилл } указал возможность встретиться не только со {M0 своим } традиционным партнером по переговорам Ким Ге Гваном, но и с министром иностранных дел {M3 КНДР } Пак Ы Чуном. "{M0 Я } не хотел бы вдаваться в детали переговоров", - отметил {M0 Хилл }, добавив, что на состоявшихся консультациях "затрагивались все аспекты, связанные с шестисторонним процессом", передает ИТАР-ТАСС.

{M0 Представитель {M1 Вашингтона } } также не смог назвать точные сроки возобновления дискуссий с участием {M3 КНДР }, {M1 США }, {M4 Республики Корея }, {M5 России }, {M6 Китая } и {M7 Японии }. "Пока у {M1 нас } нет конкретной даты", - сообщил {M0 он }, пояснив, что ожидать начала консультаций можно тогда, когда "будут сделаны первые шаги по реализации февральских договоренностей". "{M1 Мы } будем ждать, когда {M6 Китай } сообщит {M1 нам } дату", - заключил {M0 дипломат }.

Накануне {M0 Кристофер Хилл } заявил, что {M1 Соединенные Штаты } надеются, что к следующему раунду переговоров по ядерной проблематике проблемы с закрытием {M8 реактора в {M9 Йонбене } } и размораживания денежных средств, принадлежащих {M3 КНДР }, будут решены и переговоры продвинутся.

На следующей неделе в {M3 КНДР } должны прибыть {M10 инспекторы {M11 МАГАТЭ } } - впервые с декабря 2002 года, когда {M10 их } выдворили из {M3 страны }. {M10 Инспекторы } проверят, как {M3 КНДР } выполняет {M3 свои } обязательства по остановке ядерной программы.

Напомним, что в феврале этого года на {M12 шестисторонних переговорах }, в {M12 которых } участвовали {M3 КНДР }, {M5 Россия }, {M1 США }, {M7 Япония }, {M6 Китай } и {M4 Южная Корея }, было достигнуто соглашение об остановке {M8 ядерного реактора в {M9 Йонбене } }, являвшегося частью ядерной программы {M3 КНДР }. В ответ {M3 Северная Корея } потребовала размораживания принадлежавших {M3 ей } денежных средств в размере около 25 млн долларов {M1 США }, находившихся на счету банка Delta Asia в автономном районе Макао (Китай).

{M1 Американская администрация } согласилась разморозить северокорейские счета, поскольку до получения денег {M3 КНДР } отказывалась выполнять взятые на {M3 себя } обязательства по остановке {M8 ядерного реактора }. Возникла задержка с получением средств {M3 северокорейской стороной }, и только на днях {M13 южнокорейский министр } объявил, что, по {M13 его } информации, {M3 КНДР } получила {M3 свои } деньги.

Ожидается, что переговоры с {M3 Северной Кореей } будут возобновлены в начале июля после консультаций с {M10 экспертами {M11 МАГАТЭ } } и {M14 заинтересованными державами }.

Источник: https://www.newsru.com/world/22Jun2007/negotiations.html
