В президентской кампании примет участие самое скромное количество кандидатов

Нынешняя президентская кампания может стать самой скромной по количеству кандидатов. Накануне {M0 Центризбирком } завершил прием документов у {M1 самовыдвиженцев }. Эксперты "Ведомостей" считают, что только {M2 трое из {M1 них } } смогут принять участие в предстоящих выборах. Это {M3 экс-премьер Михаил Касьянов }, {M4 лидер {M5 Демпартии } Андрей Богданов }, а также {M6 член ГКЧП Олег Шенин }. {M7 Возможные кандидаты от партий } уже известны: это {M8 Дмитрий Медведев }, {M9 Владимир Жириновский }, {M10 Геннадий Зюганов } и {M11 Борис Немцов }.

Как отмечает "Московский комсомолец", из {M1 тех кандидатов }, {M1 которым } нужно собирать подписи, реально сделать это могут только два человека: {M3 Касьянов } и {M11 Немцов }. "Сняться" с выборов в пользу одного из демократических кандидатов вполне может {M12 Владимир Буковский }, а вот на добровольный уход {M3 экс-премьера Касьянова } с предвыборной дистанции верится с трудом. {M4 "Прокремлевскому" демократу, лидеру {M5 ДПР } Андрею Богданову }, скорее всего помогут собрать 2 млн подписей. Таким образом, окончательное количество кандидатов в президенты может составить шесть человек.

Между тем участие в выборах {M12 Буковского } остается под вопросом: если подтвердится наличие у {M12 него } двойного гражданства, в регистрации {M12 ему } придется отказать, предупредила вчера член {M0 ЦИК } Эльвира Ермакова. По мнению экспертов, что для придания процессу демократичности четверку "{M8 Медведев }, {M9 Жириновский }, {M10 Зюганов }, {M4 Богданов }" можно разбавить хотя бы {M3 Касьяновым }, чтобы не дать оппозиции собраться вокруг {M10 лидера {M13 КПРФ } }, пишет {M14 "Коммерсант" }.

По закону "О выборах президента" кандидат-самовыдвиженец должен быть выдвинут на собрании {M15 500 граждан }, присутствие {M15 которых } необходимо нотариально заверить. Уведомление о проведении собрания {M0 ЦИК } должен получить не менее чем за пять дней до мероприятия. {M0 ЦИК } был своевременно уведомлен о проведении 25 собраний инициативных групп, еще три претендента с уведомлением опоздали.

Среди {M1 кандидатов } оказалась главный редактор приморской газеты "Народное вече" Мария Соловьенко (прославилась тем, что на февральской пресс-конференции {M16 Владимира Путина } назвала {M16 его } "несравненным") и даже {M17 супруга мэра Москвы Елена Батурина }. {M17 Ее }, по словам {M18 члена {M0 ЦИК } Нины Кулясовой }, выдвинул {M19 житель Костромской области }, озабоченный отсутствием женщин на высших должностях. Ранее {M19 тот же гражданин } пытался выдвинуть Людмилу Путину. По закону инициативная группа может выдвинуть {M20 кандидата }, не заручившись {M20 его } согласием, объясняет {M18 Кулясова }.

Представители {M0 ЦИКа } и региональных комиссий зафиксировали попытку провести собрания лишь у девяти потенциальных кандидатов, а состоявшимися по всем правилам - у четверых. Однако, по мнению члена {M0 ЦИК } Елены Дубровиной, реальные шансы стать зарегистрированным кандидатом есть не более чем у пяти человек, пишет РБК Daily.

{M21 Две группы } уже благополучно зарегистрированы {M0 ЦИКом } - {M3 лидера Народно-демократического союза Михаила Касьянова } и {M4 лидера {M5 ДПР } Андрея Богданова }. {M21 Они } могут приступать к сбору 2 млн подписей в {M21 свою } поддержку и вести агитационную кампанию (за исключением СМИ). Еще у двоих - {M6 главы общественной организации КПСС Олега Шенина } и {M12 диссидента Владимира Буковского } были приняты документы о проведении собраний инициативных групп. Накануне в {M0 ЦИК } поступили новые пакеты документов самовыдвиженцев, например, от бывшего члена {M22 ЛДПР } Николая Курьяновича, однако у {M0 ЦИКа } нет достаточных подтверждений, что собрания прошли по правилам.

К {M6 Шенину } и {M12 Буковскому } у {M0 ЦИКа } есть вопросы

{M0 ЦИК } даст {M1 кандидатам } ответ до 22 декабря включительно. Причем, по сведениям {M14 "Коммерсанта" }, к {M6 Шенину } и {M12 Буковскому } уже есть вопросы. {M6 Олег Шенин } не предоставил достаточных сведений о месте работы, и членам {M0 ЦИКа } предстоит выяснить, является ли таковой {M23 {M6 его } организация }, запрос предстоит делать в {M24 Белоруссию }, {M24 где } {M23 она }, предположительно, зарегистрирована.

{M12 Буковский } наряду с российским имеет британское гражданство. Накануне {M25 адвокат Вадим Прохоров }, представляющий интересы {M12 Буковского }, получил на руки {M26 определение Конституционного суда по жалобе {M27 члена СП{M28 СПС }ладимира Кара-Мурзы } на нормы закона "Об основных гарантиях избирательных прав" }, запрещающие гражданам с двойным гражданством или имеющим вид на жительство в другом государстве избираться в органы власти.

Ситуация {M12 Владимира Буковского } и {M27 Владимира Кара-Мурзы } схожа. В {M26 определении } говорится, что "подчиненность депутата" "воле народа иностранного государства не согласуется с конституционными принципами независимости депутатского мандата" и "ставит под сомнение верховенство Конституции {M29 РФ }".

{M25 Прохоров } уверен, что {M0 Центризбирком } обязан зарегистрировать инициативную группу {M12 Владимира Буковского }. "{M30 Наша } позиция такая: {M12 он } выдвинулся, будучи полноправным гражданином {M29 РФ }, а наличие британского гражданства {M30 мы } не отвергаем и не подтверждаем", - подчеркнул {M25 адвокат }. {M25 Прохоров } уверен, что {M0 ЦИК } не сможет отказать {M12 Владимиру Буковскому } из-за того, что кандидат в президенты должен прожить в {M29 России } десять лет. "В законе не говорится, что это именно последние десять лет", - подчеркнул {M25 адвокат }, напомнив, что {M12 Буковский } прожил в {M29 России } более 30 лет.

{M31 Каспарову } и {M32 Донскому } не нашлось места

{M31 Лидеру "Объединенного гражданского фронта" Гарри Каспарову } так и не дали помещение для встречи со {M31 своими } сторонниками, в результате чего {M31 ему } пришлось отказаться от идеи баллотироваться на пост президента. По словам {M31 Каспарова }, ни один арендодатель не рискнул пустить {M31 его } на свою площадь из страха перед федеральным центром.

Аналогичная ситуация сложилась у {M32 архангельского мэра Александра Донского }, пребывающего в настоящий момент в СИЗО. Сторонники {M32 Донского } уже назначили день собрания в {M33 местном ДК }, когда администрация {M33 здания } в одностороннем порядке расторгла договор, ссылаясь на проведение электроремонтных работ. Временного люфта для изменения планов уже не оставалось, и пришлось просто сообщить в {M0 Центризбирком }, что собрание не состоится, сообщает "Время новостей".

{M7 Партийные кандидаты }

Партии могут выдвигать своих кандидатов на пять дней дольше самовыдвиженцев. {M34 Лидеры {M22 ЛДПР } {M9 Владимир Жириновский } и {M13 КПРФ } - {M10 Геннадий Зюганов } } лично (таково требование закона) принесли документы на регистрацию. {M35 {M34 Их } партии } обладают парламентской льготой и могут не собирать подписи, поэтому {M9 Жириновского } и {M10 Зюганова } можно считать полноценными кандидатами. {M11 Кандидат от {M28 СПС }, член политсовета партии Борис Немцов } и {M8 кандидат от {M36 "Единой России" } вице-премьер Дмитрий Медведев } прибудут в {M0 ЦИК } на днях. {M11 Немцову } предстоит сбор подписей, а {M8 Дмитрий Медведев } будет зарегистрирован по парламентской льготе - {M8 его } выдвинули {M37 четыре партии }.

{M36 "Единая Россия" } сделала это 17 декабря. 22 декабря решение руководящих органов о поддержке {M8 Дмитрия Медведева } оформит {M38 "Справедливая Россия" } (кроме {M39 этих двух партий }, о поддержке {M8 господина Медведева } заявили {M40 Аграрная партия } и {M41 "Гражданская сила" }). В поддержку {M8 преемника }, скорее всего, выскажутся Партия социальной справедливости и, предположительно, Партия мира и единства.

Количество {M42 кандидатов }, фамилии {M42 которых } будут внесены в бюллетень, на этот раз может оказаться минимальным. "Любому кандидату можно будет отказать в регистрации при проверке подписей, но с точки зрения демократичности четверку "{M8 Медведев }, {M9 Жириновский }, {M10 Зюганов }, {M4 Богданов }" можно было бы разбавить хотя бы {M3 Касьяновым }, чтобы не дать оппозиции собираться вокруг {M10 Зюганова }", - считает директор Международного института политической экспертизы Евгений Минченко.

Источник: https://www.newsru.com/russia/19Dec2007/elections.html
