В {M001 Росгидромете } исключили вероятность радиоактивного заражения {M002 территории {M003 РФ } } после аварии на {M004 японской АЭС }

Попадание радиоактивных веществ на {M002 территорию {M003 России } } из-за аварии на {M004 японской атомной электростанции } (АЭС) исключено, считают в {M001 Федеральной службе {M003 России } по гидрометеорологии и мониторингу окружающей среды } (Росгидромете).

"Результаты расчетов показывают, что {M005 воздушные массы } (с места расположения АЭС) распространялись в восточном направлении на акваторию Тихого океана, поэтому {M005 их } попадание на {M002 территорию {M003 России } } исключается", - цитирует РИА "Новости" пресс-релиз {M001 ведомства }.

В {M001 Росгидромете } добавляют, что никаких отклонений в радиационном фоне на {M002 территории {M003 РФ } } из-за аварии на {M004 японской АЭС } не зарегистрировано.

После мощного землетрясения магнитудой 6,8 в префектуре Ниигата на западе главного острова Хонсю 16 июля в трансформаторе с внешней стороны третьего блока {M004 крупнейшей японской АЭС Касивадзаки-Карива } начался пожар. Пожарные прибыли лишь через час, на тушение ушло еще два часа.

Позднее появилась информация об утечке в шестом блоке 1,2 тонны воды, содержащей радиоактивные вещества. По информации {M006 компании-оператора {M004 АЭС } "Токио дэнриоку" }, это была вода из бассейна для хранения отработанного уранового топлива. {M007 Вытекшая жидкость } по системе дренажа попала в море, хотя опасности для окружающей среды в таком количестве, по мнению {M006 компании }, {M007 она } не представляет.

Во вторник стало известно, что на территории {M004 АЭС } опрокинулись {M008 около сотни бочек }, в {M008 которых } хранятся низкорадиоактивные ядерные отходы. Как сообщила {M006 "Токио дэнриоку" }, у {M009 нескольких бочек } произошла разгерметизация и сейчас уточняется, вытекло ли {M009 их } содержимое наружу и был ли нанесен ущерб окружающей среде.

Отметим, что похожие инциденты на атомных станциях случались в Японии и раньше. Так, на {M004 той же АЭС Касивадзаки-Карива } 9 июля 2004 года был отключен один из реакторов; правда, радиоактивного выброса тогда не произошло.

Источник: https://www.newsru.com/russia/17Jul2007/ugrozy_net.html
