Производители покрышек подкачали {M001 "АвтоВАЗ" }. {M001 Он } может начать закупки у {M002 Китая }

{M001 "АвтоВАЗ" } может начать закупки китайских шин для комплектации {M001 своих } автомобилей. {M001 Тольяттинский завод } уже приобрел в {M002 Китае } {M003 несколько сотен покрышек }, по результатам испытаний {M003 которых } может быть принято решение о более масштабных поставках, но эксперты скептически смотрят на такие планы {M001 российского автогиганта }, так как качество {M003 китайских покрышек } оставляет желать лучшего.

Как рассказал РБК источник в менеджменте {M001 "АвтоВАЗа" }, таким образом {M001 компания } пытается выбить для {M001 себя } более выгодные условия у {M004 одного из {M001 своих } нынешних поставщиков }, поскольку в 2006 году цены на шины выросли на 20%. Напомним, что ранее {M001 "АвтоВАЗ" } пошел на похожий шаг при закупках металла, заключив контракт с корейской Samsung на поставку в 2007 году 6,5 тыс. тонн листового проката.

Это подтвердил и источник в руководстве {M001 завода }, отметивший появившиеся разногласия с {M004 одним из нынешних поставщиков }. Поэтому на случай возможного разрыва контракта {M001 предприятие } и подыскивает альтернативных поставщиков в {M002 Китае }. К кому именно у {M001 "АвтоВАЗа" } возникли претензии, на {M001 предприятии } не говорят.

Сейчас покрышки на {M001 "АвтоВАЗ" } поставляют практически все российские производители шин. Известно, что {M005 свою } продукцию на {M001 волжский автозавод } также поставляли {M006 белорусская "Белшина" }, {M007 украинская "Росава" } и {M008 российская "Сибур" }. При этом крупнейшими поставщиками {M001 АвтоВАЗа } являются {M009 "Нижнекамскшина" }, на {M009 которую } приходится до 60% закупаемых {M001 заводом } покрышек.

Между тем {M001 "АвтоВАЗ" } не первый, кто посматривает в сторону {M002 Китая }. {M010 Производители грузовиков } уже практикуют закупку шин в {M002 Китае }. Производителям легковых автомобилей последовать {M010 их } примеру мешает очень высокая импортная пошлина на китайские покрышки, достигающая 8 евро за один баллон, поэтому {M001 "АвтоВАЗу" } имеет смысл закупать шины в {M002 Китае } только в том случае, если {M001 компания } сможет добиться таможенных льгот. Несмотря на популярное мнение, что китайские покрышки далеки от идеальных, в {M002 Китае } имеют {M011 свое } производство {M011 все ведущие мировые шинные компании }, поэтому местным производителям есть у кого учиться.

Источник: https://www.newsru.com/auto/09Apr2007/wheels.html
