В {M0 Ингушетии } найден похищенный полгода назад {M1 дядя {M2 президента Зязикова } }

В {M0 Ингушетии } освобожден {M1 дядя {M2 президента ре{M0 республики } Урусхан Зязиков }, {M1 которого } дерзко похитили более полугода назад. Причем {M3 правоохранительные органы } пока не могут договориться, было ли освобождение {M1 дяди } результатом переговоров, либо {M1 его } случайно нашли {M4 сотрудники {M3 милиции } }.

По версии источника {M5 ИТАР-ТАСС } в {M3 правоохранительных органах }, {M1 Урусхан Зязиков } в четверг вечером освобожден без каких-либо выкупов и условий. {M6 Похитители } в канун священного для мусульмане праздника Ид аль-Фитр привезли {M1 его } в селение Барсуки и высадили рядом с соборной мечетью. {M1 Больного Урусхана Зязикова } обнаружили {M4 проезжавшие сотрудники {M3 милиции } }, {M4 которые } и привезли {M1 его } домой.

{M7 РИА "Новости" } со ссылкой на {M8 {M7 свой } источник в силовых структурах {M0 Ингушетии } } излагает другую версию: освобождению {M1 Зязикова } предшествовали {M9 долгие и тяжелые переговоры с {M6 похитителями } }. {M10 Сотрудники спецслужб } вели {M9 их } через ряд посредников, рассказал {M8 источник }. В итоге удалось договориться о {M1 его } освобождении. Около 19:00 в четверг {M6 похитители } привезли {M1 Урусхана Зязикова } на автомобиле к одному из постов {M3 милиции } и высадили {M1 его }.

В {M3 органах } подчеркивают, что освобождение {M1 Урусхана Зязикова } произошло без выкупа. Ранее в обмен на освобождение заложника {M6 они } хотели получить несколько десятков миллионов долларов. {M8 Источник } сказал, что в операции по освобождению {M1 заложника } принимали участие {M10 сотрудники ФСБ, МВД и военные }.

Как сообщили {M5 ИТАР-ТАСС } в {M3 правоохранительных органах {M0 Ингушетии } }, {M1 дядя {M2 президента } } в настоящее время {M1 он } в кругу {M1 своих } родных. {M11 Один из близких родственников {M1 Урусхана Зязикова } }, в свою очередь, говорит, что "состояние {M1 его } желает оставлять лучшее".

{M1 Урусхан } отказывается от каких-либо комментариев по поводу похищения и насильного удержания. Как сообщил {M11 родственник }, "относились к {M1 нему } неплохо". {M6 Похитителей } в лицо {M1 он } не видел, так как {M6 они } всегда были в масках. Разговаривали {M6 они } на русском и чеченском языках. За все время похищения {M1 Урусхан } не получил возможности побриться, постричься, искупаться. "Сейчас {M1 он } привел себя в порядок" и отдыхает, сообщил {M11 родственник }.

Напомним, {M1 Урусхан Зязиков } был похищен в {M12 Назрани } 23 марта. {M6 Четверо неизвестных в масках и камуфлированной форме }, вооруженные автоматическим оружием, подъехали на {M13 автомашине "ВАЗ-21112" } к шедшему в мечеть {M1 Урусхану }. {M6 Похитители } насильно усадили {M1 его } в {M13 машину } и скрылись в неизвестном направлении.

{M14 Тестя {M2 Зязикова } } тоже похищали

27 февраля 2006 года в {M12 Назрани } был похищен {M14 71-летний тесть {M2 президента Ингушети{M0 Ингушетии }ед Чахкиев, председатель комитета парламента по аграрной политике, природопользованию и охране окружающей среды {M0 республики } }. {M15 Автомашина "Волга" }, в {M15 которой } {M14 он } возвращался домой, была обстреляна из автоматического оружия. Во время обстрела {M16 водитель {M15 автомашины } } не справился с управлением и врезался в ограждение. {M17 Подбежавшие преступники } оглушили {M16 водителя } и увезли {M14 Чахкиева } в неизвестном направлении на автомашине ВАЗ-2107 белого цвета.

Через месяц после похищения {M17 похитители } впервые вышли на контакт и в обмен на освобождение {M14 Чахкиева } предложили {M2 президенту {M0 Ингушетии } Мурату Зязикову } и прокурору Махмуду Али Калиматову уйти в отставку. Ответственность за похищение {M14 депутата } взял на себя некий Хабибулла, назвавший себя амиром ингушского джамаата "Шариат".

1 мая в результате специальной операции {M14 депутат Народного собрания (парламента) {M0 Ингушетии } Магомед Чахкиев } был освобожден. Освобождение произошло накануне дня рождения {M14 похищенного }. {M14 Чахкиев } был освобожден без предварительных условий.

Источник: https://www.newsru.com/russia/11Oct2007/zyazikov.html
