{M0 The Sun }: {M1 Абрамович } отпускает {M2 Шевченко }

Представители {M3 лондонского "Челси" } и {M4 итальянского "Милана" } перед финалом Лиги чемпионов в Афинах проведут переговоры о возвращении в {M4 миланский клуб } {M2 лидера и капитана сборной Украины Андрея Шевченко }, сообщает NEWSru.ua со ссылкой на {M0 британское издание The Sun }.

Согласно {M5 информации }, {M5 которой } располагает {M0 таблоид }, {M2 Андрей Шевченко } получил разрешение от {M1 владельца {M3 "Челси" } Рамана Абрамовича } на переход в {M4 другой клуб }. {M3 Лондонский клуб } может отпустить {M2 Шевченко } в {M4 Милан } за 12 млн фунтов стерлингов (приблизительно 24 млн долларов), а также грузинского защитника Каху Каладзе.

Стоит отметить, что {M2 Шевченко } будет присутствовать на финале Лиги чемпионов между {M4 "Миланом" } и "Ливерпулем", получив личное предложение от президента {M4 итальянского клуба } Сильвио Берлускони.

Напомним, что {M3 "Челси" } приобрёл {M2 Шевченко } у {M4 "Милана" } в конце мая 2006 года за 30 миллионов фунтов стерлингов. В составе {M3 лондонского клуба } в нынешнем сезоне {M2 украинец } провёл 52 игры и забил 14 мячей. В качестве замены {M2 Шевченко } {M3 "Челси" } рассматривает вариант приобретения у "Вест Хэма" нападающего сборной Аргентины Карлоса Тевеса, сообщает Корреспондент.

Отметим, что в {M2 своих } последних интервью {M2 Андрей Шевченко }, у {M2 которого } осталось ещё три года по контракту, заявил, что в {M3 Лондоне } {M2 его } все устраивает и никуда переходить {M2 он } не собирается.

Источник: https://www.newsru.com/sport/22May2007/sheva.html
