В {M001 Москве } в воскресенье будет морозно, снежно и скользко

В {M002 Московском регионе } сегодня утром будет морозно и скользко - за ночь {M002 здесь } похолодает до минус 5-6 градусов, сообщили в Гидрометеобюро {M001 Москвы } и {M002 области }. Ближе к полудню воздух начнет прогреваться, и днем в {M001 столице } ожидается от 1 градуса мороза до 1 градуса тепла, в {M002 Подмосковье } - от минус 3 до плюс 2.

Во второй половине дня пройдет мокрый снег. Ветер западный, 3-8 метров в секунду. Атмосферное давление хоть и увеличится по сравнению с субботним, но все равно останется пониженным - около 733 мм ртутного столба.

По данным Центра прогнозов геофизической обстановки ИЗМИРАН им. Пушкова, геомагнитная обстановка будет преимущественно спокойной.

В ночь на понедельник сохранится облачная погода, временами пройдет снег. На дорогах гололедица. Температура в {M001 столице } - от 1 до 3 градусов мороза, по {M002 области } - от ноля до минус 5. {M003 Ветер } сменит направление на юго-западное с переходом на северо- западное, {M003 его } скорость составит 5-10 метров в секунду.

В понедельник {M001 Москву } посетит еще один атлантический циклон - после небольших ночных морозов днем юго-западный ветер принесет оттепель. Затем, по прогнозам синоптиков, бесконечная череда атлантических циклонов прервется, что даст возможность арктическому воздуху проникнуть в глубь европейской территории.

В ночь на вторник снова начнет холодать, а днем ожидается уже до 7 градусов мороза, пойдет сильный снег. К концу недели в ночные часы температура может понизиться до минус 15.

Источник: https://www.newsru.com/russia/21Jan2007/snr.html
