В {M0 Москве } опять угнали {M1 Bentley, пятый за полгода }

В {M0 Москве } опять угнали {M1 автомобиль Bentley }. На этот раз угнан {M1 Bentley Continental GT генерального директора компании "Ведис Девелопмент" Игоря Евтушевского }. Стоимость {M1 авто } - около 8 млн рублей.

{M1 Лимузин } был припаркован у дома 4 на Кутузовском проспекте, сообщил {M2 "Интерфаксу" } в понедельник {M3 источник в правоохранительных органах }.

Задержать угонщиков по "горячим следам" не удалось.

{M4 Bentley Continental GT } является одним из самых дорогих автомобилей в мире, однако в {M0 Москве } {M4 его } эксклюзивность теряется из-за огромной популярности среди "золотой молодежи", отметил {M3 собеседник {M2 агентства } }.

В последнее время угоны {M5 Bentley } - не редкость. Только с начала года в {M0 Москве } было угнано уже {M6 пять автомашин {M5 этой марки } }.

В апреле в {M0 Москве } с улицы Малая Полянка был угнан {M7 автомобиль Bentley стоимостью 261 тыс. долларов }. {M7 Он } принадлежал члену совета директоров одной из московских строительных компаний.

12 марта {M8 еще один автомобиль Bentley } был угнан у {M9 итальянца } от дома 29 по улице Новый Арбат. Сумму ущерба {M9 итальянец } оценил в 313 тыс. долларов.

Источник: https://www.newsru.com/auto/04Jun2007/Bentley.html
