{M0 Патаркацишвили } объявлен в {M1 Грузии } в розыск. {M0 Он } не намерен возвращаться на {M1 родину } из {M2 Лондона }

{M0 Глава Национального олимпийского комитета и Федерации бизнесменов {M1 Грузии }, предприниматель Бадри Патаркацишвили } объявлен в розыск {M3 МВД } и {M4 Генпрокуратурой {M1 Грузии } }, передает "Интерфакс" со ссылкой на {M5 грузинскую телекомпанию "Имеди" }, {M5 которая } в свою очередь ссылается на некие собственные источники.

По данным {M5 телекомпании }, если {M0 бизнесмен } появится на границах {M1 Грузии }, {M0 его } следует задержать - такое распоряжение якобы направлено пограничному ведомству. Напомним, {M0 бывшего партнера Бориса Березовского } давно ищут российские правоохранительные органы. Как передает {M5 "Имеди" }, именно возбужденное уголовное дело в {M6 России } стало мотивом для задержания {M0 Патаркацишвили } в {M1 Грузии }. {M5 Телекомпания } передает, что {M3 МВД {M1 Грузии } } на днях получило письмо от Генпрокуратуры {M6 РФ } с просьбой задержать и экстрадировать {M0 грузинского бизнесмена }.

Однако официальные структуры {M1 Грузии } эту информацию опровергают. В пресс-службах {M3 МВД } и {M4 Генпрокуратуры {M1 Грузии } } заявили, что слухи о розыске {M0 Патаркацишвили } и {M0 его } задержании действительности не соответствуют. Комментарии {M0 самого Патаркацишвили } журналистам получить не удается.

Между тем {M0 Патаркацишвили } вероятнее всего находится в {M2 Лондоне }. Во всяком случае, в прямом эфире {M2 оттуда } в интервью {M5 "Имеди" } {M0 он } заявил, что сворачивает бизнес в {M1 Грузии }, распродает принадлежащие {M0 ему } в {M1 этой стране } активы и не намерен участвовать в политической деятельности.

Источник: https://www.newsru.com/world/07Mar2007/imedi.html
