{M001 Полиция } запретила {M002 украинскому тренеру } подходить к {M003 дочери } после драки (ВИДЕО)

{M001 Австралийская полиция } запретила {M002 украинскому тренеру Михаилу Зубкову } приближаться к {M003 {M002 своей } дочери, пловчихе Катерине Зубковой }, после драки между {M004 ними } во время чемпионата мира по водным видам спорта в {M005 Мельбурне }.

{M003 18-летняя Зубкова } в среду вновь появилась в бассейне на Rod Laver Arena, однако {M003 {M002 ее } 38-летнему отцу } пришлось наблюдать за выступлением {M003 дочери } по телевизору - {M001 полиция } запретила {M002 ему } приближаться к {M003 ней } ближе, чем на двести метров. {M003 Екатерина } приняла участие в предварительных заплывах на дистанции 50 метров на спине, но в полуфинал пройти не смогла.

{M002 Зубков }, {M002 которому } также запрещено общаться с {M003 дочерью }, был выпущен под залог и должен будет предстать перед судом {M005 Мельбурна } в четверг после того, как телеэкраны {M006 страны } обошли кадры стычки, произошедшей в подтрибунном помещении. Первоначально показалось, что {M002 Зубков } хочет успокоить {M003 {M002 свою } дочь }, но затем между {M004 ними } произошел обмен ударами.

{M002 Михаилу Зубкову } пока не предъявлено никаких обвинений, но расследование продолжается, сообщает Reuters со ссылкой на представителя {M001 полиции штата Виктория }.

Ни {M002 тренер }, ни {M003 спортсменка } не захотели подавать заявление о нападении. По словам {M001 полицейских }, у {M003 дочери } и {M002 отца } нет желания карать {M004 друг друга }, но суд все равно неминуем.

"Может, в {M004 их } стране избиение дочери да и просто девушки считается нормой. Но это {M006 Австралия }, потому к тому, что произошло, {M001 мы } отнесемся со всей строгостью", - заявил проводивший задержание полицейский Год Нугент.

"Как отец, {M007 я } в шоке, это просто невероятно, - признался {M007 двукратный олимпийский чемпион Кирен Перкинс }, выступая по австралийскому радио. - Как пловец, {M007 я } не в первый раз вижу подобное, и вероятно не в последний. Помню, как в юношеской команде мать {M008 одного из спортсменов } бросила в {M008 сына } стулом из-за того, что {M008 он } проиграл. Это пугающий синдром плохого обращения с детьми, и с этим надо что-то делать".

Отметим, что на нынешнем чемпионате мира по плаванию в {M005 Мельбурне } кипят нешуточные страсти. Помимо феерии рекордов, в прессу просачиваются и околоспортивные подробности турнира. Так, например, российский тренер Владимир Рулев обвиняется в нападении на сотрудницу отеля, сопряженном с совершением непристойных действий, а российская пловчиха была поймана на краже.

Источник: https://www.newsru.com/sport/28Mar2007/dota.html
