{M0 Участники {M1 The Rolling Stones } } нарушают британские законы, продолжая курить на сцене

{M1 Легендарная рок-группа The Rolling Stones } грубо нарушила {M2 новый закон {M3 Великобритании } }, касающийся запрета на курение в общественных местах. {M0 Два участника {M1 коллектива } } курили на сцене {M4 лондонской O2 Арены }. Впрочем, на первый раз {M1 группе } удалось избежать крупного штрафа. {M5 Суд города Гринвич } принял решение помиловать заядлых курильщиков.

Гитаристы {M6 Кейт Ричардс } и {M7 Ронни Вуд } курили сигареты во время концерта {M1 The Rolling Stones } в {M4 бывшем "Куполе Тысячелетия" }. Максимальный штраф за курение в общественном месте, согласно {M2 закону }, вступившему в силу с 1 июля, составляет 5 тысяч долларов, передает BBC.

Пресс-секретарь {M4 О2 Арены } отметил: "{M6 Один из членов {M1 группы } } действительно курил, однако {M6 он } потушил сигарету до того, как вышел на сцену. {M4 Мы } уверены, что это произошло случайно и благодарны {M1 группе } за сотрудничество. Вместе со всеми жителями {M3 страны } {M4 мы } серьезно относимся к запрету на курение".

Представитель {M5 гринвичского суда } сообщил: "{M5 Мы } не получили никаких жалоб со стороны зрителей. {M5 Мы } напомнили руководству {M4 O2 } о необходимости соблюдать {M2 закон }". Отметим, на концерте {M6 Ричард } с сигаретой в руках сказал зрителям, что {M1 группа } "прошла долгий путь и рада {M1 своему } возвращению".

{M1 The Rolling Stones } в скором времени предстоит еще раз выступить на {M4 О2 Арене } – {M1 группа } завершит {M4 там } длившееся два года мировое турне двумя концертами. Напомним, {M6 Ричард } уже попадал в неприятные ситуации, связанные с запретом на курение. Впрочем, {M6 музыканту }, появившемуся на сцене в Шотландии с сигаретой в руках, и в тот раз удалось избежать штрафа.

Источник: https://www.newsru.com/cinema/23Aug2007/richards.html
