{M0 Федерации футбола {M1 Австралии } } намерена судиться с {M2 "Зенитом" } из-за {M3 Дика Адвоката }

Решение остаться в {M2 петербургском "Зените" } может стоить {M3 {M2 его } главному тренеру Дику Адвокату } судебного разбирательства. Накануне представитель {M0 Федерации футбола {M1 Австралии } } (ФФА) подтвердил, что в настоящее время обсуждается возможность обращения в суд с жалобой на {M3 голландского специалиста }. Отказ от работы с {M4 "Соккеруз" } может обойтись {M3 Адвокату } в {M5 круглую сумму }.

По данным из разных источников, {M5 она } составляет или $ 2 500 000 (компенсация, равная годовой зарплате на посту главного тренера {M6 австралийской сборной }, согласно подписанному летом предварительному соглашению), или $ 5 000 000, или еще больше.

Тем не менее, по данным газеты "Спорт-экспресс", завтра {M3 Адвокат } должен вернуться в Санкт-Петербург и встретиться с руководством {M2 "Зенита" }. Вопрос о том, остается ли {M3 он } главным тренером {M2 чемпионов {M7 России } }, окончательно прояснится до конца недели. Вероятность того, что {M3 голландец } подпишет с {M2 "Зенитом" } новый контракт, весьма велика.

Напомним, что {M3 Адвокат } подписал с {M0 Федерацией футбола {M1 Австралии } } {M8 предварительный контракт на подготовку {M6 сборной Зе{M1 Зеленого континента } к ЧМ-2010 } и одновременно дал руководству {M2 "Зенита" } обещание продлить соглашение, если {M2 клуб } займет в чемпионате {M7 России } первое или второе место.

Однако, по данным газеты "Известия", {M0 ФФА } собирается подать жалобу не на {M3 тренера }, а на {M2 российский клуб }, {M2 который }, по мнению представителей {M1 Зеленого континента }, подталкивал {M3 Адвоката } к нарушению условий {M8 предварительного договора }.

Ведь {M2 "Зенит" } предложил {M3 голландцу } вдвое большую годовую зарплату, чем {M3 он } получал бы в {M1 Австралии } (4 миллиона долларов против двух). В итоге {M4 "Соккеруз" } потеряли три месяца для возможного поиска нового наставника и проводили в субботу все в том же Лондоне товарищеский матч против Нигерии вовсе без главного тренера.

Тем временем {M9 австралийцы }, {M9 которым } уже в начале следующего года предстоит стартовать в отборочном цикле к чемпионату мира-2010, склоняются к тому, чтобы пригласить на вакантный пост Юргена Клинсманна или Жозе Моуринью.

Источник: https://www.newsru.com/sport/20Nov2007/advokaat.html
