В Липецке прошли первые полеты {M0 "летающего танка" Су-34 - новой ударной машины четвёртого поколения }

Первые плановые полеты {M0 фронтового бомбардировщика Су-34 } состоялись в среду в {M1 Липецком центре боевого применения и переучивания летного состава {M2 ВВС Ро{M3 России } }, сообщил "Интерфаксу" в четверг {M4 помощник начальника {M1 авиацентра } по информационной работе Владимир Кохленко }.

Первым за штурвал {M0 многоцелевого ударного самолета } сел {M5 начальник {M1 Центра } генерал-майор Александр Харчевский }, затем по очереди: {M6 {M5 его } заместитель по научно-исследовательской работе Юрий Сушков } и {M7 летчик-инструктор Николай Кабанцов }.

Во время первых учебно-тренировочных полетов на {M0 Су-34 } {M8 летчики } отрабатывали взлет и посадку, простое и сложное пилотирование, а на полигоне {M1 Центра } - {M0 его } "боевое применение по наземным и воздушным целям с использованием прицельных систем и фотоконтроля".

После полетов несколько липецких летчиков получат инструкторские допуски на право обучения на {M0 Су-34 } пилотов и штурманов строевых частей. За первыми полетами {M0 "летающего танка" }, как окрестили {M0 его } специалисты, следил представитель разработчика, добавил {M4 помощник начальника {M1 авиацентра } }.

Самолет построен входящим в {M9 холдинг "Сухой" } Новосибирским авиационным производственным объединением. Стоимость одного самолёта Су-34 составляет около 1 миллиарда рублей.

Су-34 - новая ударная машина четвёртого поколения

{M10 Многофункциональный двухместный авиакомплекс Су-34 } предназначен для боевого применения по воздушным, наземным и, морским целям. Сочетая в {M10 себе } качества истребителя и ударного самолета, Су-34 способен доминировать в воздухе, а также подавлять системы управления комплексов ПВО.

Новый истребитель-бомбардировщик Су-34 призван заменить более старые Су-24. {M11 Самолёт } имеет практически неограниченную дальность полета при использовании {M12 дозаправки в воздухе }. Без {M12 неё } и без применения дополнительных подвесных топливных баков {M11 он } пролетает более четырёх тысяч километров.

Стоит отметить {M13 некоторую путаницу с индексами }, {M13 которая } окружает этот самолёт. Так, в определённый момент машина получила {M14 два новых названия } — {M15 Су-32 } и {M16 Су-34 }. Поставляемые в {M2 ВВС {M3 России } } носят индекс Су-34. На официальном сайте {M9 ОКБ "Сухого" } в каталоге продукции фигурирует {M17 название Су-32 } — скорее всего, {M17 оно } будет использовано для {M18 экспортного варианта }, продажи {M18 которого } начнутся в 2010-12 годах.

{M2 ВВС {M3 России } } закупили в декабре 2006 два Су-34. До конца 2010 планируется приобрести 24 самолёта. Всего, согласно ГПВ-2015, до 2015 года будет закуплено 58 самолётов Су-34. В общей сложности {M2 ВВС } намерены к 2022 году приобрести не менее 300 самолетов этого типа, полностью заменив парк фронтовых бомбардировщиков Су-24М.

Источник: https://www.newsru.com/russia/13Sep2007/su_34.html
