{M0 Азербайджанскому журналисту } добавили 8,5 лет за "угрозу терроризмом" и "разжигание вражды"

{M1 Суд по тяжким преступлениям {M2 Азербайджана } } приговорил во вторник {M0 учредителя и главного редактора газет {M3 "Реальный Азербайджан" } и {M4 "Гюнделик Азербайджан" } (Ежедневный Азербайджан) Эйнуллу Фатуллаева } к восьми с половиной годам лишения свободы по обвинению в угрозе терроризмом, разжигании национальной, расовой и религиозной вражды с использованием {M0 своего } служебного положения, а также уклонении от уплаты налогов в особо крупном размере.

Соответствующие обвинения {M0 Фатуллаеву } были предъявлены {M5 министерством национальной безопасности {M2 Азербайджана } }. {M5 Гособвинитель } на процессе требовал лишить {M0 журналиста } свободы сроком на 10 лет.

{M0 Фатуллаев } в одной из {M0 своих } статей назвал {M6 конкретные объекты в {M2 Азербайджане } } {M6 которые } при возможном начале войны между США и {M7 Ираном }, {M7 последний } может подвергнуть ракетному обстрелу, сообщает Интерфакс".

{M1 Суд } обязал {M0 Фатуллаева } выплатить {M2 государству } порядка 240 тысяч долларов в виде {M8 налогов }, от {M8 которых }, по утверждению {M5 обвинения }, {M0 он } уклонился. Кроме того, {M0 журналист } должен компенсировать {M5 министерству национальной безопасности {M2 Азербайджана } } около 35 тысяч долларов за проведенные {M5 этим ведомством } экспертизы в ходе следствия.

Решением {M1 суда } также конфискованы 23 компьютера, принадлежащих возглавляемым {M0 Фаттулаевым } {M9 периодическим изданиям }, сообщает ИТАР-ТАСС. {M10 Адвокат {M0 подсудимого } Исахан Ашуров } заявил, что "{M10 он } не согласен с {M11 вынесенным приговором } и намерен оспорить {M11 его } в апелляционном суде".

Это уже второй судебный процесс над {M0 Фатуллаевым } в этом году. 20 апреля 2007 года {M0 Фатуллаев } был приговорен Ясамальским районным судом города Баку к 2,5 годам тюрьмы по статьям 147 и 148 (клевета и оскорбление) УК на основании иска {M12 главы Комитета защиты прав беженцев Татьяны Чаладзе }. {M12 Она } утверждала, что {M0 Фатуллаев } в {M0 своем } статье "Карабахский дневник" оскорбил жертв Ходжалинской трагедии 1992 года.

{M0 Эйнулла Фатуллаев } известен в журналистской среде как автор многих критических публикаций с содержанием компромата, в основном против высокопоставленных чиновников. Наряду с {M0 Фатуллаевым } в {M2 Азербайджане } осуждены по разным статьям и отбывают наказание семь журналистов.

Источник: https://www.newsru.com/world/30Oct2007/azerjour.html
