{M001 Суд } подтвердил действительность аукциона по продаже акций {M002 "Юганскнефтегаза" }

{M001 Девятый арбитражный апелляционный суд } в среду оставил в силе решение {M003 Арбитражного суда {M004 Москвы } }, подтвердившего действительность аукциона по продаже акций {M002 "Юганскнефтегаза" }. Тем самым {M001 суд } отклонил апелляционную жалобу {M005 НК ЮКОС }. {M001 Суд } также отказал {M005 ЮКОСу } в возмещении {M006 убытков }, понесенных в результате аукциона, {M006 которые } оценивались более чем в 324 млрд рублей.

В середине февраля {M003 Арбитражный суд {M004 Москвы } } отказал {M005 ЮКОСу } в удовлетворении иска о признании недействительным аукциона по продаже 43 акций (76,79% уставного капитала) {M002 "Юганскнефтегаза" }. {M005 Компания } в конце марта подала апелляцию на это решение.

Ответчиками по иску {M005 ЮКОСа } являлись {M007 РФФИ }, {M008 ООО "Байкалфинансгруп" }, {M009 ОАО "Роснефть" }, "Газпром нефть", {M010 ОАО "Газпром" } и министерство финансов {M011 РФ }. Третьими лицами выступали Главное управление министерства юстиции {M011 РФ } по {M004 Москве }, Главное управление Федеральной службы судебных приставов по {M004 Москве }, Федеральная антимонопольная служба и {M002 ОАО "Юганскнефтегаз" }.

19 декабря 2004 года победителем аукциона по продаже 76,79% {M002 ОАО "Юганскнефтегаз" } стало {M008 ООО Байкалфинансгруп" }, зарегистрированное в Твери. За актив {M005 ЮКОСа } {M008 компания } заплатила 260,75 млрд руб. ($9,35 млрд). В {M007 РФФИ }, проводившем аукцион, сообщили, что данных о победителе у {M007 них } нет. СМИ строили различные версии относительно {M012 владельцев {M008 "Байкал Финанс Груп" } }, связывая {M012 их } с {M010 "Газпромом" }, {M009 "Роснефтью" } или "Сургутнефтегазом".

21 декабря 2006 года в Германии {M013 президент Владимир Путин } заявил: "Насколько {M013 мне } известно, акционерами {M008 этой компании } являются исключительно физические лица, но это {M014 лица }, {M014 которые } многие годы занимаются бизнесом в сфере энергетики". 23 декабря {M009 "Роснефть" } распространила заявление о покупке {M008 "Байкал Финанс Групп" }. Стоимость сделки не раскрывалась. В итоге {M002 "Юганскнефтегаз" } отошел {M009 "Роснефти" }.

Источник: https://www.newsru.com/finance/23May2007/arbitrazh.html
