{M001 KIA } стремится в премиум-класс

{M001 Компания KIA Motors } представила на выставке во Франкфурте неожиданный для {M001 этой корейской марки } концепт под названием Kee. Выйдя с прототипом спортивного купе, {M001 Kia } намерена попасть в {M002 сегмент }, {M002 где } царствуют премиум-бренды. Впрочем, это не первая бюджетная марка, стремящаяся на люксовое поле.

Ничего конкретного о перспективах серийного производства новой модели сказано не было, но руководство {M001 KIA Motors } намекает, что концепт может быть запущен в серию, пишет {M003 "РБК Daily" }.

Спортивное купе оснастили 2-литровым бензиновым двигателем V6 мощностью 200 л.с. с 6-ступенчатым автоматом. Длина автомобиля 4,3 м, что оставляет достаточно места для четырех взрослых пассажиров, а интерьер автомобиля соответствует спортивной концепции. Дизайн Kee разрабатывался под руководством {M004 Петера Шрейера }, некогда работавшим ведущим дизайнером Volkswagen и Audi ({M004 он }, в частности, разрабатывал экстерьер New Beetle и Audi TT).

В беседе с {M003 РБК daily } эксперт Дмитрий Макаров пояснил, что стремление {M001 Kia } пробиться в класс-спортивных купе вполне оправдано: ?{M002 Этот сегмент } широко представлен премиум-брендами, в то время как более бюджетных марок в {M002 нем } практически нет?. Основным конкурентом новинки, по мнению экспертов, станет Hyundai Coupe (от 31 276 долл.).

Источник: https://www.newsru.com/auto/20Sep2007/kia.html
