В {M0 США } {M1 водитель } выехал на встречную полосу: {M2 пять человек } погибли

Ошибка {M1 29-летнего водителя }, выехавшего в {M0 американском штате Иллинойс } на {M3 скоростную магистраль } против движения, стала причиной гибели {M2 пяти человек }, включая {M1 виновника аварии }. {M4 Полицейские } идентифицируют {M1 водителя } как Фредерика Си, жителя {M5 Чикаго }, зарегистрированного в одном из ближайших пригородов, передает CNN.

В результате аварии в течение трех часов было полностью перекрыто шоссе 290, соединяющее центральную часть {M5 Чикаго } с западными пригородами.

{M6 Сотрудник дорожной полиции Иван Букацык } говорит: "{M1 Мужчина } выехал на {M7 {M1 своем } Volvo } против движения на {M3 скоростную магистраль } и лоб в лоб столкнулся с {M8 BMW }, в {M8 котором } было {M9 четверо пассажиров }. В результате столкновения {M8 BMW } загорелся, можно сказать - взорвался. Третьим участником аварии стал {M10 фургон }, {M11 водитель {M10 которого } } не успел вовремя оттормозиться". К счастью, {M11 водитель {M10 фургона } } серьезно не пострадал.

Ив Родригез, пресс-атташе департамента пожарной охраны {M5 Чикаго }, сообщила, что {M1 водитель {M7 Volvo } } был на скорой помощи доставлен в {M12 больницу }, {M12 где } врачи констатировали {M1 его } смерть. По словам {M6 Букацыка }, {M4 полицейским } удалось найти родственников {M1 29-летнего виновника аварии }, однако ни с кем из близких {M9 людей }, погибших в {M8 BMW }, пока войти в контакт не удалось.

"{M13 Приятель {M9 четверых } }, {M13 который } ехал на другой машине, рассказал, что все {M9 они } из {M14 Мексики }, путешествовали, и близких родственников в {M0 США } у {M9 них } нет", - добавил {M6 полицейский }. В настоящее время официальные лица связались с консульством {M14 Мексики } с просьбой о помощи в идентификации {M9 погибших пассажиров {M8 BMW } }.

По словам {M6 свидетеля }, {M7 Volvo } вылетел на {M3 одностороннюю магистраль } на скорости под 100 миль в час (160 км/ч), однако {M6 Букацык } говорит, что у следствия пока нет точных данных о скорости. "Надо понимать, что даже если {M15 обе машины } ехали со скоростью 55 миль, то столкновение произошло на 110 милях в час", - подчеркнул {M6 он }.

Источник: https://www.newsru.com/world/29Oct2007/volvo.html
