{M0 Гражданин {M1 России } } попросил убежища в {M2 Эстонии }

{M3 Департамент гражданства и миграции {M2 Эстонии } } рассматривает {M4 ходатайство {M0 гражданина России }{M1 России }доставлении убежища в {M2 этой стране } }, пишет в среду {M5 эстонская газета SL Ohtuleht }.

{M0 Гражданин {M1 России } } попросил убежища в {M2 Эстонии } в марте при пересечении границы, сообщает {M5 издание } со ссылкой на {M6 представителя {M3 Департамент гражданства и миграции } }, передает "Интефакс". "{M4 Ходатайство } рассматривается, решение еще не принято", - заявил {M6 пресс-секретарь {M3 департамента } Анне-Маарья Олей }.

{M6 Она } отказалась комментировать этот случай, так как согласно закону о беженцах, все информация о предоставлении {M7 убежища } и сведения о желающем {M7 его } получить являются конфиденциальными.

По данным {M3 департамента }, в апреле убежища попросили также {M8 два гражданина Белоруссии }, но {M8 они } позже сами отозвали {M8 свои } прошения. Причины отзыва также не сообщаются.

Источник: https://www.newsru.com/world/20Jun2007/ubegische.html
