{M0 Кондолиза Райс } назвала заявление {M1 командующего {M2 РВСН Ро{M3 России } } "неудачным"

{M0 Госсекретарь {M4 США } Кондолиза Райс } назвала "крайне неудачным" высказывание {M1 командующего {M2 ракетными войсками стратегического назначения (РВСН) Ро{M3 России } } о возможном нацеливании ракет на {M5 Польшу } и {M6 Чехию }.

"{M0 Я } считаю досадным, - цитирует Associated Press высказывание {M0 Кондолизы Райс }, - что {M1 главнокомандующий {M2 российскими ракетными войсками стратегического назначения } } высказывается, что {M5 Польша } и {M6 Чехия } теперь тем или иным образом в списке целей {M3 России }. {M0 Я } думаю, это крайне неудачный комментарий".

"{M5 Польша } и {M6 Чехия } - независимые государства и принимают решение самостоятельно", - заметила {M0 Райс }. {M0 Она } заявила, что создаваемая система ПРО направлена не против {M3 России }, а против Ирана. "Любой мало-мальски осведомленный человек скажет вам, что {M7 десять ракет-перехватчиков в {M5 Польше } } и {M8 радарные установки в {M6 Чехии } } никоим образом не могут угрожать {M3 России }. Разве {M9 они } в состоянии перехватить тысячи российских боеголовок?" – цитирует {M0 госсекретаря } ВВС.

"Мы сталкиваемся с {M10 растущей иранской ракетной опасностью }, и должны быть в состоянии противостоять {M10 ей }. Создание этих систем обусловлено угрозами, возникшими после 11 сентября", - указала {M0 она }, заметив в заключение, что {M4 США } "продолжит обсуждать эту проблему с {M3 Россией }".

Напомним, что {M1 командующий {M2 РВСН } Николай Соловцов } заявил в понедельник на пресс-конференции в {M11 Москве }, что в случае размещения {M12 элементов системы противо-ракетной обороны } (ПРО) в {M5 Польше } и {M6 Чехии } {M2 РВСН } возьмут {M12 их } под контроль. "Если правительствами {M5 Польши } и {M6 Чехии } будет принято такое решение, то {M2 РВСН } будут способны в качестве целей иметь эти объекты", - сказал {M1 Соловцов }.

{M1 Командующий } также высказал угрозу, что, в случае необходимости, в ответ на решение европейцев разместить у себя ПРО, {M3 Россия } будет готова в кратчайшие сроки принять асимметричные меры. "В том числе это может быть создание новых образцов вооружения, способных преодолевать любые средства ПРО", - подчеркнул {M1 Соловцов }.

Озадаченная российским заявлением администрация {M4 США } командирует в {M3 Россию } {M13 советника президента по национальной безопасности Стивена Хэдли }, {M13 который } для разъяснения ситуации прибудет в {M11 Москву } в ближайшие дни.

Источник: https://www.newsru.com/world/21Feb2007/pro_discussion.html
