{M0 Компании Adidas } запретили продавать бутсы из кожи кенгуру

{M0 Производитель спортивной обуви Adidas } проиграл судебное разбирательство в {M1 Калифорнии }. {M2 Верховный суд {M1 штата } } запретил {M0 немецкой фирме } продажу футбольных бутс из кожи кенгуру, сообщает Deutsche Welle.

Приговор, оглашенный 23 июля, отменяет более раннее решение суда низшей инстанции, признавшего за {M0 Adidas } право продажи бутс, сообщает информационное агентство АР. Судебный иск подала организация по защите животных Viva International Voice of Animals, мотивируя это тем, что очень часто в ходе отстрела кенгуру убивались и находящиеся под защитой виды сумчатых.

Однако не исключено, что в ближайшее время запрет приговор {M2 суда } утратит силу. В этом году Сенат {M1 Калифорнии } принял закон, разрешающий обработку кожи кенгуру. Ожидается, что уже в сентябре текущего года соответствующий законопроект поступит на рассмотрение в Конгресс.

Кожа кенгуру считается особенно легким, мягким и прочным материалом. Одним из поклонников {M3 футбольной обуви {M0 Adidas } из кожи кенгуру } долгие годы был {M4 Дэвид Бекхэм }. В прошлом году {M4 британский игрок } заявил о том, что собирается от {M3 них } отказаться.

Источник: https://www.newsru.com/sport/25Jul2007/boots.html
