{M001 Юлию Чепалову } снова увидим на лыжне в декабре

{M001 Трехкратная олимпийская чемпионка, обладательница Кубка мира-2001 Юлия Чепалова } дебютирует в новом сезоне после рождения {M002 второго ребенка } в декабре - на Красногорской лыжне.

Об этом заявил старший тренер женской сборной {M003 России } по лыжным гонкам Алексей Прокуроров.

Как сообщил {M004 отец и тренер {M001 спортсменки } Анатолий Чепалов }, ""{M001 Юля } в связи с прибавлением в {M005 семье } изменила подготовку к нынешнему соревновательному сезону. {M001 Она } совершенно точно намерена продолжить {M001 свою } спортивную карьеру и планирует выступить на {M001 своих } четвертых Олимпийских играх - в 2010-м году в канадском Ванкувере".

{M006 Первому ребенку, дочке Олесе } недавно исполнилось четыре года и семь месяцев - она родилась 10 января 2003 года, уточняет ИТАР-ТАСС.

Как заявила ранее {M001 спортсменка }, "конечно, после вторых родов возвращаться на лыжню тяжеловато, однако {M001 я } намерена уже в этом сезоне принять участие в международных соревнованиях".

{M006 Первый ребенок } у {M001 Чепаловой } от {M007 Дмитрий Ляшенко }, {M007 который } победил в этом году на "Лыжне {M003 России }" в Яхроме Дмитровского района Московской области. {M008 Отец {M002 второго ребенка - дочки Василины }, {M002 которая } родилась 14 февраля 2007 года, - чемпион мира в командном спринте Василий Рочев }, словом - {M005 настоящая лыжная семья }.

Источник: https://www.newsru.com/sport/15Jul2007/chep.html
