{M001 Владимир Путин } и {M002 Ху Цзиньтао } призвали {M003 Иран } выполнить требования {M004 СБ {M005 ООН } }

В понедельник в {M006 Москве } прошли переговоры {M001 президента {M007 России } Владимира Путина } с {M002 председателем {M008 КНР } Ху Цзиньтао }. Встреча {M009 лидеров {M010 двух стран } } состоялась в рамках {M011 двухдневного официального визита {M002 председателем {M008 КНР } } в {M007 Россию } }, в ходе {M011 которого } {M002 Ху Цзиньтао } примет участие в церемониях открытия Года {M008 Китая } в {M007 России } и национальной выставки {M008 Китая } в {M006 Москве }, а также посетит Казань.

{M001 Президент Путин } и {M002 Ху Цзиньтао } подписали {M012 совместную Декларацию {M007 РФ } и {M008 Китая } }. Кроме того, в присутствии {M009 лидеров } было подписано еще девять соглашений, в частности между Роскосмосом и китайским Государственным космическим управлением, ФТС и Главным таможенным управлением {M008 Китая }.

На переговорах в понедельник {M001 Путин } и {M002 Цзиньтао } сошлись во мнении, что ядерные программы {M013 КНДР } и {M003 Ирана } имеют только политическое решение, заявили о готовности бороться с террористической угрозой в информационной сфере, а также обсудили формирование вокруг {M014 Афганистана } "поясов антинаркотической безопасности".

- Ядерная проблема {M003 Ирана }
- Ядерная проблема {M013 КНДР }
- Поток наркотиков из {M014 Афганистана }
- Укрепление информационной безопасности
- Сотрудничество в энергетике и торговле машино-технической продукцией

{M001 Владимир Путин } назвал переговоры с {M002 председателем {M008 КНР } } новым подтверждением стратегического характера российско-китайского партнерства. "Активно продвигается политический диалог, новые темпы приобрели деловые и гуманитарные связи, заметно укрепилось взаимодействие в региональных и международных делах", - заявил {M001 президент {M007 РФ } }, передает ИТАР-ТАСС.

"{M009 Мы } дали высокую оценку итогам {M015 завершившегося Года {M007 России } в {M008 Китае } }. По общему мнению, {M015 он } убедительно показал, насколько велик потенциал двустороннего сотрудничества у народов {M010 {M009 наших } стран }", - добавил {M001 президент {M007 России } }. {M001 Путин } подчеркнул, что открывающийся сегодня {M016 Год {M008 Китая } в {M007 России } } "призван продолжить традиции {M009 нашей } дружбы и сотрудничества" и что {M016 его } программа "полна ярких и запоминающихся событий".

В свою очередь {M002 председатель {M008 КНР } Ху Цзиньтао } заявил, что прошедшие переговоры являются очень результативными. "У {M009 нас } состоялся обстоятельный обмен мнениями по вопросам углубления стратегического взаимодействия и расширения делового сотрудничества в различных сферах, а также по актуальным международным и региональным проблемам. По всем вопросам {M009 мы } с {M001 господином президентом } вышли на новые важные договоренности", - заявил {M002 председатель {M008 КНР } } по итогам переговоров с {M001 Путиным }, передает "Интерфакс".

"{M009 Мы } обобщили важный опыт развития китайско-российских отношений партнерства и стратегического взаимодействия за десять лет своего существования, выразили удовлетворение тем багажом результатов, достигнутых за этот период в {M009 нашем } сотрудничестве по всем направлениям", - добавил {M002 Ху Цзиньтао }.

В ходе переговоров {M001 Владимир Путин } и {M002 Ху Цзиньтао } обсудили ряд вопросов, касающихся международной политики и глобальной безопасности. В частности, в подписанной по итогам встречи {M012 совместной декларации {M007 РФ } и {M008 КНР } } говорится о путях решения ядерной проблемы {M003 Ирана } и {M013 КНДР }; о создании в рамках {M017 ШОС } {M018 организации по борьбе распространением наркотиков }, {M018 которая } будет противостоять наркотрафику из {M014 Афганистана }; об обеспечение информационной безопасности во всем мире. Кроме того , {M009 лидеры {M010 двух стран } } обсудили возможность сотрудничества {M007 России } и {M018 КНД } в области энергетики и торговли машино-технической продукцией.

Ядерная проблема {M003 Ирана }

На переговорах {M009 лидеры {M010 двух стран } } обсудили проблему ядерной программы {M003 Ирана } и пришли к выводу, что этот конфликт должен быть решен мирными средствами. "{M007 Россия } и {M008 Китай } подчеркивают, что проблема ядерной программы {M003 Ирана } должна решаться исключительно мирным, переговорным путем, - говорится в {M012 совместной декларации {M007 РФ } и {M008 КНР } }, подписанной по итогам российско-китайского саммита в {M006 Москве }. – {M007 Россия } и {M008 Китай } подтверждают приверженность обеспечению незыблемости режима ядерного нераспространения и подчеркивают {M019 важную роль }, {M019 которую } {M020 МАГАТЭ } играет в урегулировании иранской ядерной проблемы".

{M007 Россия } и {M008 Китай } также призвали {M003 Иран } предпринять необходимые конструктивные шаги по выполнению соответствующих резолюций {M004 СБ {M005 ООН } } и совета управляющих {M020 МАГАТЭ } и считают, что {M003 Иран }, в соответствии с {M021 договором о нераспространении ядерного оружия } имеет право на освоение мирной ядерной энергетики при соблюдении {M003 своих } обязательств по {M021 этому договору }. В {M012 совместной декларации } подчеркивается, что {M007 Россия } и {M008 КНР } будут прилагать все усилия к скорейшему началу переговоров по поиску долгосрочного, всеобъемлющего и взаимоприемлемого решения иранской ядерной проблемы".

Ядерная проблема {M013 КНДР }

Кроме того, в {M012 подписанной {M001 Владимиром Путиным } и {M002 Ху Цзиньтао } совместной Декларации } говориться, что {M007 Москва } и {M008 Пекин } намерены прилагать дальнейшие усилия для решения ядерной проблемы {M022 Корейского полуострова } дипломатическим путем. "{M007 Россия } и {M008 Китай } подтверждают {M009 свою } неизменную позицию в пользу {M023 безъядерного статуса {M022 Корейского полуострова } }, обеспечение {M023 которого } имеет жизненно важное значение для мира, безопасности и стабильности в АТР", - говорится в {M012 декларации }.

{M001 Владимир Путин } и {M002 Ху Цзиньтао } приветствуют позитивную динамику в ходе шестисторонних переговоров, поддерживают договоренности о первоначальных мерах по урегулированию ядерной проблемы, достигнутые на пятом раунде этих переговоров. "{M009 Стороны } подтвердили готовность выполнять взятые на {M009 себя } обязательства в рамках Пекинского процесса, заявляют о намерении прилагать дальнейшие последовательные усилия в целях полного и всеобъемлющего решения ядерной проблемы {M022 Корейского полуострова } мирным дипломатическим путем на основе учета взаимных интересов и озабоченностей всех вовлеченных сторон", - отмечается в {M012 Декларации }.

Поток наркотиков из {M014 Афганистана }

{M007 Россия } и {M008 Китай } намерены создать структуру по борьбе с распространением наркотиков в рамках {M017 Шанхайская организация сотрудничества } (ШОС) для противодействия наркоугрозе, исходящей с территории {M014 Афганистана }. "{M007 Россия } и {M008 Китай } выражают озабоченность исходящей с территории {M014 Афганистана } наркоугрозой", - отмечается в {M012 совместной декларации }, подписанной {M001 Владимиром Путиным } и {M002 Ху Цзиньтао }

{M012 Там } подчеркивается, что для противодействия этой угрозе {M007 РФ } и {M008 КНР } "будут способствовать созданию в рамках {M017 ШОС } соответствующей антинаркотической структуры, активизации имеющихся в {M017 организации } механизмов сотрудничества".

Большая роль при этом отводится "формированию вокруг {M014 Афганистана } "поясов антинаркотической безопасности", говорится в {M012 декларации }. В {M012 документе } также подчеркивается, что {M007 Москва } и {M008 Пекин } выступают за продолжение усилий по мирному обустройству {M014 Афганистана }, поддерживают позитивные усилия правительства {M014 этой страны } по социально-экономическому развитию и послевоенному обустройству.

Укрепление информационной безопасности

{M009 Лидеры {M007 России } и {M008 Китая } } выразили озабоченность появлением реальных угроз использования процессов глобальной информатизации в целях, несовместимых с задачами обеспечения международной стабильности и безопасности. "Сознавая широкие возможности, предоставляемые стремительным развитием и массовым использованием информационно-коммуникационных технологий, системы средств, включая интернет, {M009 стороны } выражают озабоченность в связи с тем, что наряду с {M024 преимуществами }, {M024 которые } открывают процессы глобальной информатизации, появляются реальные угрозы использования достижений в информационной сфере в целях, несовместимых с задачами обеспечения международной стабильности и безопасности как в гражданской, так и в военной сферах", - говорится в {M012 совместной российско-китайской декларации }.

{M007 Россия } и {M008 Китай } "готовы развивать между собой диалог и активизировать совместные усилия по укреплению национальной и международной информационной безопасности, особенно противодействию криминальной и террористической деятельности". {M017 Шанхайской организации сотрудничества } поручено выработать план действий по {M025 данной проблеме } во всех {M025 ее } аспектах.

Сотрудничество в энергетике и торговле машино-технической продукцией

{M007 Россия } и {M008 Китай } договорились об углублении сотрудничества в энергетической сфере и о создании {M026 китайско- российской палаты машино-технической торговли }. "{M009 Мы } договорились об углублении сотрудничества в энергетической, инвестиционной, научно-технической сферах, продвижении в этих отраслях, крупных совместных проектов, чтобы поднять общий уровень {M010 нашего } делового сотрудничества", - заявил в понедельник {M002 председатель {M008 КНР } Ху Цзиньтао }.

{M002 Он } сказал также, что создание {M026 российско-китайской палаты машино-технической торговли }, призванной "выстраивать своего рода эффективный плацдарм продвижения двусторонней торговли машино-технической продукции".

Источник: https://www.newsru.com/russia/26Mar2007/negotiations.html
