Кубок Дэвиса: {M0 Американцы } уповают на родные стены и жесткий корт

Тот факт, что финал теннисного Кубка Дэвиса 2007 года состоится в {M1 США }, а также поддержка местной публики помогут {M0 американской сборной } выиграть {M2 почетный трофей } в противостоянии с действующим чемпионом - командой России. Такое мнение на пресс-конференции в четверг высказал {M3 второй номер {M0 американской команды } Джеймс Блэйк }, сообщает Reuters.

"Думаю, что {M4 Энди Роддик } (первая ракетка {M1 США }) и {M3 я } находимся в отличном положении, - сказал {M3 Блэйк }. - На {M5 нашей } стороне будет бешеная поддержка публики. {M3 Я }, например, в такой атмосфере способен показать {M3 свой } лучший теннис".

По словам {M3 теннисиста }, {M0 американцам } лучше подходят условия проведения финального матча. "{M5 Мы } с {M4 Энди } успешно выступаем на открытых кортах с жестким покрытием", - отметил {M3 он }.

Кроме того, {M3 Блэйк } уверен в успехе {M0 американцев } в {M6 парном матче }, {M6 где } {M0 сборную {M1 США } } будут представлять братья {M7 Боб } и {M8 Майк } Брайан. "Даже если бы {M9 их } послали сыграть матч на Плутоне, {M9 они } все равно были бы фаворитами, - считает {M3 он }. - И такой расклад сил {M3 мне } нравится".

Как отмечает РИА Новости, {M3 Блэйк } не видит слабых мест в {M0 американской команде }. "У {M1 нас } {M0 сильная и сбалансированная сборная }, {M0 которой } по силам выиграть {M2 Кубок Дэвиса }", - сказал {M3 он }.

{M0 Сборная {M1 США } } участвует в {M10 розыгрышах {M2 Кубка Дэвиса } } с самого начала {M10 их } проведения (1900 года). За это время {M0 американские теннисисты } выиграли турнир 31 раз, но последний {M0 их } успех датирован 1995 годом, причем та победа была добыта в Москве. {M1 США } впервые с 1992 года примет финал {M2 Кубка Дэвиса }.

Источник: https://www.newsru.com/sport/16Nov2007/davis.html
