{M0 Эйсебио } перенес {M1 операцию на {M2 сонной артерии } }

{M0 Легендарный португальский футболист Эйсебио }, госпитализированный в субботу в связи с атеросклерозом, в понедельник был успешно прооперирован. Как сообщили врачи {M3 частной лиссабонской больницы "Ошпитал-да-Луж" }, {M0 бывший форвард } хорошо перенес {M1 хирургическое вмешательство }, продолжавшееся более часа. Сейчас {M0 он } находится в {M4 отделении интенсивной терапии }, {M4 где } проходит послеоперационный курс лечения, сообщает ИТАР-ТАСС.

Согласно бюллетеню, распространенному {M3 больницей }, {M0 Эйсебио } сделали {M1 операцию на {M2 сонной артерии } }. {M1 Она } потребовалась, чтобы исключить возможность {M2 ее } полной закупорки, что могло привести к перебоям в снабжении головного мозга с вытекающими отсюда самыми серьезными последствиями.

{M0 65-летний уроженец Мозамбика Эйсебио Феррейра да Силва }, прозванный "черной пантерой", давно носит неофициальный титул лучшего португальского футболиста всех времен. С 1961 по 1975 год {M0 он } выступал в составе {M5 лиссабонской "Бенфики" }, 11 раз становившись чемпионом {M5 страны } и 5 раз - лучшим бомбардиром.

Прославился {M0 игрок } и на международной арене, позволив {M5 родному клубу } завоевать Кубок европейских чемпионов, а сборной Португалии стать бронзовым призером чемпионата мира 1966 года. На том первенстве {M0 Эйсебио } был признан лучшим игроком и стал главным бомбардиром, забив в 6 матчах 9 мячей.

По окончанию карьеры {M0 Эйсебио } работал спортивным комментатором и тренером. Перед стадионом {M5 "Бенфики" } в {M0 его } честь установлен памятник.

Источник: https://www.newsru.com/sport/23Apr2007/esebio.html
