В президентской кампании примет участие самое скромное количество кандидатов

Нынешняя президентская кампания может стать самой скромной по количеству кандидатов. Накануне {M001 Центризбирком } завершил прием документов у {M002 самовыдвиженцев }. Эксперты "Ведомостей" считают, что только {M003 трое из {M002 них } } смогут принять участие в предстоящих выборах. Это {M004 экс-премьер Михаил Касьянов }, {M005 лидер {M006 Демпартии } Андрей Богданов }, а также {M007 член ГКЧП Олег Шенин }. {M008 Возможные кандидаты от партий } уже известны: это {M009 Дмитрий Медведев }, {M010 Владимир Жириновский }, {M011 Геннадий Зюганов } и {M012 Борис Немцов }.

Как отмечает "Московский комсомолец", из {M002 тех кандидатов }, {M002 которым } нужно собирать подписи, реально сделать это могут только два человека: {M004 Касьянов } и {M012 Немцов }. "Сняться" с выборов в пользу одного из демократических кандидатов вполне может {M013 Владимир Буковский }, а вот на добровольный уход {M004 экс-премьера Касьянова } с предвыборной дистанции верится с трудом. {M005 "Прокремлевскому" демократу, лидеру {M006 ДПР } Андрею Богданову }, скорее всего помогут собрать 2 млн подписей. Таким образом, окончательное количество кандидатов в президенты может составить шесть человек.

Между тем участие в выборах {M013 Буковского } остается под вопросом: если подтвердится наличие у {M013 него } двойного гражданства, в регистрации {M013 ему } придется отказать, предупредила вчера член {M001 ЦИК } Эльвира Ермакова. По мнению экспертов, что для придания процессу демократичности четверку "{M009 Медведев }, {M010 Жириновский }, {M011 Зюганов }, {M005 Богданов }" можно разбавить хотя бы {M004 Касьяновым }, чтобы не дать оппозиции собраться вокруг {M011 лидера {M014 КПРФ } }, пишет {M015 "Коммерсант" }.

По закону "О выборах президента" кандидат-самовыдвиженец должен быть выдвинут на собрании {M016 500 граждан }, присутствие {M016 которых } необходимо нотариально заверить. Уведомление о проведении собрания {M001 ЦИК } должен получить не менее чем за пять дней до мероприятия. {M001 ЦИК } был своевременно уведомлен о проведении 25 собраний инициативных групп, еще три претендента с уведомлением опоздали.

Среди {M002 кандидатов } оказалась главный редактор приморской газеты "Народное вече" Мария Соловьенко (прославилась тем, что на февральской пресс-конференции {M017 Владимира Путина } назвала {M017 его } "несравненным") и даже {M018 супруга мэра Москвы Елена Батурина }. {M018 Ее }, по словам {M019 члена {M001 ЦИК } Нины Кулясовой }, выдвинул {M020 житель Костромской области }, озабоченный отсутствием женщин на высших должностях. Ранее {M020 тот же гражданин } пытался выдвинуть Людмилу Путину. По закону инициативная группа может выдвинуть {M021 кандидата }, не заручившись {M021 его } согласием, объясняет {M019 Кулясова }.

Представители {M001 ЦИКа } и региональных комиссий зафиксировали попытку провести собрания лишь у девяти потенциальных кандидатов, а состоявшимися по всем правилам - у четверых. Однако, по мнению члена {M001 ЦИК } Елены Дубровиной, реальные шансы стать зарегистрированным кандидатом есть не более чем у пяти человек, пишет РБК Daily.

{M022 Две группы } уже благополучно зарегистрированы {M001 ЦИКом } - {M004 лидера Народно-демократического союза Михаила Касьянова } и {M005 лидера {M006 ДПР } Андрея Богданова }. {M022 Они } могут приступать к сбору 2 млн подписей в {M022 свою } поддержку и вести агитационную кампанию (за исключением СМИ). Еще у двоих - {M007 главы общественной организации КПСС Олега Шенина } и {M013 диссидента Владимира Буковского } были приняты документы о проведении собраний инициативных групп. Накануне в {M001 ЦИК } поступили новые пакеты документов самовыдвиженцев, например, от бывшего члена {M023 ЛДПР } Николая Курьяновича, однако у {M001 ЦИКа } нет достаточных подтверждений, что собрания прошли по правилам.

К {M007 Шенину } и {M013 Буковскому } у {M001 ЦИКа } есть вопросы

{M001 ЦИК } даст {M002 кандидатам } ответ до 22 декабря включительно. Причем, по сведениям {M015 "Коммерсанта" }, к {M007 Шенину } и {M013 Буковскому } уже есть вопросы. {M007 Олег Шенин } не предоставил достаточных сведений о месте работы, и членам {M001 ЦИКа } предстоит выяснить, является ли таковой {M024 {M007 его } организация }, запрос предстоит делать в {M025 Белоруссию }, {M025 где } {M024 она }, предположительно, зарегистрирована.

{M013 Буковский } наряду с российским имеет британское гражданство. Накануне {M026 адвокат Вадим Прохоров }, представляющий интересы {M013 Буковского }, получил на руки {M027 определение Конституционного суда по жалобе {M028 члена {M029 СПС } Владимира Кара-Мурзы } на нормы закона "Об основных гарантиях избирательных прав" }, запрещающие гражданам с двойным гражданством или имеющим вид на жительство в другом государстве избираться в органы власти.

Ситуация {M013 Владимира Буковского } и {M028 Владимира Кара-Мурзы } схожа. В {M027 определении } говорится, что "подчиненность депутата" "воле народа иностранного государства не согласуется с конституционными принципами независимости депутатского мандата" и "ставит под сомнение верховенство Конституции {M030 РФ }".

{M026 Прохоров } уверен, что {M001 Центризбирком } обязан зарегистрировать инициативную группу {M013 Владимира Буковского }. "{M031 Наша } позиция такая: {M013 он } выдвинулся, будучи полноправным гражданином {M030 РФ }, а наличие британского гражданства {M031 мы } не отвергаем и не подтверждаем", - подчеркнул {M026 адвокат }. {M026 Прохоров } уверен, что {M001 ЦИК } не сможет отказать {M013 Владимиру Буковскому } из-за того, что кандидат в президенты должен прожить в {M030 России } десять лет. "В законе не говорится, что это именно последние десять лет", - подчеркнул {M026 адвокат }, напомнив, что {M013 Буковский } прожил в {M030 России } более 30 лет.

{M032 Каспарову } и {M033 Донскому } не нашлось места

{M032 Лидеру "Объединенного гражданского фронта" Гарри Каспарову } так и не дали помещение для встречи со {M032 своими } сторонниками, в результате чего {M032 ему } пришлось отказаться от идеи баллотироваться на пост президента. По словам {M032 Каспарова }, ни один арендодатель не рискнул пустить {M032 его } на свою площадь из страха перед федеральным центром.

Аналогичная ситуация сложилась у {M033 архангельского мэра Александра Донского }, пребывающего в настоящий момент в СИЗО. Сторонники {M033 Донского } уже назначили день собрания в {M034 местном ДК }, когда администрация {M034 здания } в одностороннем порядке расторгла договор, ссылаясь на проведение электроремонтных работ. Временного люфта для изменения планов уже не оставалось, и пришлось просто сообщить в {M001 Центризбирком }, что собрание не состоится, сообщает "Время новостей".

{M008 Партийные кандидаты }

Партии могут выдвигать своих кандидатов на пять дней дольше самовыдвиженцев. {M035 Лидеры {M023 ЛДПР } {M010 Владимир Жириновский } и {M014 КПРФ } - {M011 Геннадий Зюганов } } лично (таково требование закона) принесли документы на регистрацию. {M036 {M035 Их } партии } обладают парламентской льготой и могут не собирать подписи, поэтому {M010 Жириновского } и {M011 Зюганова } можно считать полноценными кандидатами. {M012 Кандидат от {M029 СПС }, член политсовета партии Борис Немцов } и {M009 кандидат от {M037 "Единой России" } вице-премьер Дмитрий Медведев } прибудут в {M001 ЦИК } на днях. {M012 Немцову } предстоит сбор подписей, а {M009 Дмитрий Медведев } будет зарегистрирован по парламентской льготе - {M009 его } выдвинули {M038 четыре партии }.

{M037 "Единая Россия" } сделала это 17 декабря. 22 декабря решение руководящих органов о поддержке {M009 Дмитрия Медведева } оформит {M039 "Справедливая Россия" } (кроме {M040 этих двух партий }, о поддержке {M009 господина Медведева } заявили {M041 Аграрная партия } и {M042 "Гражданская сила" }). В поддержку {M009 преемника }, скорее всего, выскажутся Партия социальной справедливости и, предположительно, Партия мира и единства.

Количество {M043 кандидатов }, фамилии {M043 которых } будут внесены в бюллетень, на этот раз может оказаться минимальным. "Любому кандидату можно будет отказать в регистрации при проверке подписей, но с точки зрения демократичности четверку "{M009 Медведев }, {M010 Жириновский }, {M011 Зюганов }, {M005 Богданов }" можно было бы разбавить хотя бы {M004 Касьяновым }, чтобы не дать оппозиции собираться вокруг {M011 Зюганова }", - считает директор Международного института политической экспертизы Евгений Минченко.

Источник: https://www.newsru.com/russia/19Dec2007/elections.html
