В {M001 Москве } опять угнали {M002 Bentley, пятый за полгода }

В {M001 Москве } опять угнали {M002 автомобиль Bentley }. На этот раз угнан {M002 Bentley Continental GT генерального директора компании "Ведис Девелопмент" Игоря Евтушевского }. Стоимость {M002 авто } - около 8 млн рублей.

{M002 Лимузин } был припаркован у дома 4 на Кутузовском проспекте, сообщил {M003 "Интерфаксу" } в понедельник {M004 источник в правоохранительных органах }.

Задержать угонщиков по "горячим следам" не удалось.

{M005 Bentley Continental GT } является одним из самых дорогих автомобилей в мире, однако в {M001 Москве } {M005 его } эксклюзивность теряется из-за огромной популярности среди "золотой молодежи", отметил {M004 собеседник {M003 агентства } }.

В последнее время угоны {M006 Bentley } - не редкость. Только с начала года в {M001 Москве } было угнано уже {M007 пять автомашин {M006 этой марки } }.

В апреле в {M001 Москве } с улицы Малая Полянка был угнан {M008 автомобиль Bentley стоимостью 261 тыс. долларов }. {M008 Он } принадлежал члену совета директоров одной из московских строительных компаний.

12 марта {M009 еще один автомобиль Bentley } был угнан у {M010 итальянца } от дома 29 по улице Новый Арбат. Сумму ущерба {M010 итальянец } оценил в 313 тыс. долларов.

Источник: https://www.newsru.com/auto/04Jun2007/Bentley.html
