{M001 Нижняя палата парламента {M002 Италии } } поддержала {M003 реформу {M004 спецслужб } } после скандала с похищением {M005 имама }

{M001 Палата депутатов итальянского парламента } в четверг единодушно проголосовала за {M003 реформу {M004 спецслужб } }, {M003 которую } предложил провести {M006 кабинет Романо Проди }. Как передает РИА "Новости", за реформу проголосовал 471 депутат, 20 - воздержались. Теперь этот вопрос перейдет на рассмотрение сената.

Напомним, с предложением реформировать {M004 секретные службы } {M006 итальянское правительство } выступило в конце января. Теперь роль {M007 военной разведки SISMI } будет исполнять {M008 секретная служба }, {M008 которая } получила название SIE (внешняя безопасность). Внутреннюю же разведку SISDE заменит {M009 служба под названием SIN } (внутренняя безопасность). {M009 SIN } будет находиться под началом министерства внутренних дел, а {M008 SIE } отойдет в подчинение министерству обороны и МИД. Контролировать деятельность {M010 новых спецслужб } будет специально созданный департамент информации по проблемам безопасности (DIS).

По новым правилам на территории {M002 Италии } {M008 SIE } сможет работать только в сотрудничестве с коллегами из {M009 SIN } и лишь в том случае, когда это вызвано необходимостью в {M008 ее } заграничной деятельности.

В {M003 документе о реформе {M004 спецслужб } }, подготовленном Комиссией по конституционным делам {M001 Палаты депутатов итальянского парламента }, говорится о том, что разведслужбам запрещается проводить какие-либо неадекватные операции по отношению к партийным, профсоюзным и журналистским организациям. Агентам {M004 спецслужб } также не позволяется совершать какие-либо действия, представляющие опасность для жизни, здоровья, личной свободы граждан.

В ноябре 2006 года {M006 итальянское правительство } сменило руководителя {M011 военной разведки }. На эту должность был назначен 59-летний адмирал Бруно Бранчифорте. Он сменил находившегося на этом посту с 2001 года {M012 генерала Николо Поллари }, с {M012 которым }, собственно, и связано решение {M006 правительства } о необходимости перемен в верхах {M011 разведки }.

Напомним, имя {M012 Поллари } фигурировало в скандале о похищении {M005 имама Абу Омара } агентами {M013 ЦРУ }. По данным следствия, {M011 итальянская военная разведка } не только знала о незаконной операции {M013 ЦРУ }, но и участвовала в похищении {M005 имама } - именно поэтому от подобных инцидентов {M006 итальянское руководство } решило ограничить {M006 себя } и впредь.

Источник: https://www.newsru.com/world/15Feb2007/sinsity.html
