{M0 Ангела Меркель } и {M1 Владимир Путин } отужинали в {M2 "типичном" гессенском ресторане }

{M0 Канцлер Германии Ангела Меркель } пригласила {M1 президента России Владимира Путина } на ужин в {M2 типичный гессенский ресторан "Адлер Виртшафт" }. {M3 Лидерам двух стран } предложили отменную местную ветчину и рислинг.

{M1 Путин } и {M0 Меркель } вошли в {M2 "Адлер Виртшафт" } под вспышки фотоаппаратов десятков репортеров. На вопрос одного из журналистов о реакции на информацию о готовящемся на {M1 него } покушении в Иране {M1 Путин } сделал паузу, махнул рукой и сказал: "Потом".

Ужин прошел в живописнейшем местечке - {M4 городке Хаттенхайм }, расположенном на правом берегу Рейна. {M4 Его } главными достопримечательностями являются как старинная архитектура, так и {M5 великолепное белое вино }, {M5 которым } славится {M6 весь регион Рейнгау }.

{M2 Ресторан "Адлер Виртшафт" } известен не только на всю округу, но и во всей федеральной земле Гессен, а также далеко за {M6 ее } пределами. "В этом нет ничего удивительного", - цитирует ИТАР-ТАСС {M7 владельца {M2 заведения } Франца Келлера }. Вместе с женой {M7 он } открыл {M2 "Адлер Виртшафт" } 15 лет назад.

{M2 Ресторан }, разместившийся в старинной постройке в немецком архитектурном стиле фахверк, расположен в очень живописной романтической местности. {M2 Он } небольшой, всего на {M8 50 мест }, {M8 которые, } впрочем, редко пустуют. Посетителей привлекает прежде всего изысканная кухня {M2 ресторана }.

"У {M2 нас } подаются в основном региональные блюда, в первую очередь из мяса и дичи", - рассказал {M7 Келлер }. "Готовим "классическую еду" из местной кухни, однако все дело в качестве продуктов", - пояснил {M7 он }.

"У {M2 нас } продукты так называемого массового спроса не используются", - заверил {M7 ресторатор }. Дело в том, что мясо и дичь поступают на кухню из {M2 нашего } собственного крестьянского хозяйства, то есть речь идет о {M9 биопродуктах }. {M9 Они } приготавливаются по специальным рецептам".

"По норме, ветчина должна "вызревать" полгода, {M2 мы } же отводим на этот процесс целый год", - привел пример {M7 Келлер }. "К тому же, уж если говорить о {M10 ветчине }, то {M10 она } у {M2 нас } также готовится по специальному рецепту, подобно испанскому хамону".

Из напитков {M7 Келлер } обычно рекомендует гостям {M11 местный рислинг }. "В {M6 этом регионе } {M11 он } самый лучший", - убежден {M7 хозяин {M2 "Адлер Виртшафт" } }.

Источник: https://www.newsru.com/world/15Oct2007/dinner.html
