{M0 Четверку пропавших неделю назад школьниц из {M1 Иркутска } } нашли живыми

В {M2 Иркутской области } утром в среду живыми и здоровыми найдены {M0 четыре школьницы }, без вести пропавшие неделю назад.

{M0 Четыре 15-летние школьницы в {M1 Иркутске } } ушли из дома в минувшую пятницу и пропали. Семьи {M0 девочек } - {M3 Марии Погорелец }, {M4 Натальи Бегун }, {M5 Полины Рукосуевой } и {M6 Алины Груздевой } проживают в одном дворе микрорайона Университетский {M1 областного центра }. {M0 Школьницы } забрали из домов личные вещи, документы, фотографии и наличные деньги, поэтому милиционеры посчитали, что {M0 они } сделали это намеренно и надеялись найти {M0 их } живыми.

Как заявил ИТАР-ТАСС {M7 начальник пресс-службы {M8 УВД ре{M9 региона } подполковник милиции Александр Попов }, все время начиная с прошлой пятницы {M0 беглянки } скрывались в {M10 Ангарске }, в {M11 одном из пригородных дачных кооперативов }.

Ориентировки {M0 девушек } разослали по всем отделениям милиции {M2 Иркутской области }, также {M12 милиция } обратилась к населению с просьбой помочь в розыске. "Сразу же стали поступать сообщения от жителей {M10 Ангарска }, видевших похожих на {M0 пропавших подростков }, что и помогло {M12 нам } в поисках", - сообщил {M7 собеседник агентства }.

{M3 Мария Погорелец }, {M4 Наталья Бегун }, {M5 Полина Рукосуева } и {M6 Алина Груздева } проживают в одном дворе в "спальном" районе {M1 областного центра }. По предварительным данным, причиной ухода {M0 подруг } из дома могли стать конфликтные ситуации в семьях. "Основным мотивом {M0 своего } поступка {M0 девушки } назвали личные семейные проблемы {M13 одной из {M0 подруг } }. Остальные решили {M13 ее } поддержать. Самостоятельную жизнь {M0 15-летние подростки } намеревались начать с устройства на одной из дач в {M11 садоводстве "Спутник" возле {M10 Ангарска } }", - сообщил "Интерфаксу" сотрудник пресс-службы {M8 ГУВД {M2 Иркутской области } } Герман Струглин.

Источник: https://www.newsru.com/russia/04Apr2007/found.html
