В {M0 Японии } {M1 мужчина } открыл стрельбу в {M2 спортклубе }: {M3 один погибший }, {M4 восемь раненых }

{M1 Вооруженный человек в камуфлированной форме } ворвался в {M2 один из спортклубов города Сасэбо префектуры Нагасаки южного японского острова Киуш }. {M1 Он } открыл стрельбу: погиб {M3 один }, ранены {M4 восемь человек }, передает РИА "Новости" со ссылкой на японские СМИ.

{M1 Злоумышленник } проник в {M2 спортклуб } через находящий этажом выше супермаркет и открыл беспорядочную стрельбу из автоматического пистолета, застрелив {M3 26-летнюю девушку, инструктора по плаванию }, и ранив {M4 еще восемь человек }, среди {M4 которых } были двое детей. После этого {M1 злоумышленник } скрылся в неизвестном направлении, {M5 полиция } ведет {M1 его } поиски.

{M4 Все пострадавшие }, в том числе один в тяжелом состоянии, госпитализированы. {M5 Местная полиция } пока не дает комментариев по возможным причинам и обстоятельствам инцидента.

Происшествия с использованием огнестрельного оружия участились в этом году в южной части {M0 японского архипелага }.

Источник: https://www.newsru.com/world/14Dec2007/japan.html
