Найден пропавший в субботу в {M0 Подмосковье } {M1 семилетний Даниил Ситников }

В {M0 Подмосковье } на {M2 железнодорожной станции "Электроугли" } в понедельник около 17:00 был найден пропавший в субботу в Монино (Щелковский район) {M1 семилетний Даниил Ситников }. {M1 Его } доставили в {M3 детскую больницу города Купавна }, {M3 где } врачи признали {M1 его } состояние удовлетворительным, сообщает {M4 РИА "Новости" } со ссылкой на {M5 представителя {M6 ГУВД Мо{M0 Московской области } }.

{M1 Ребенок } рассказал милиционерам, что в {M2 Электроугли } {M1 он } приехал на {M7 электричке }, на {M7 которой } решил покататься. {M5 Представитель {M6 милиции } } отметил, что это не первый побег {M1 мальчика }.

{M1 Ребенка } передали приехавшим за {M1 ним } {M8 родителям }. С {M8 родителями {M1 ребенка } } проведена профилактическая беседа, сообщает {M4 агентство }.

- Рекомендации: что делать, если пропал ребенок

Заявление о пропаже {M1 Даниила Ситникова } поступило в милицию в минувшую субботу от {M9 {M1 его } матери }, {M9 которая } сообщила, что {M1 ребенок } в 16:00 вышел гулять и не вернулся. Для поиска {M1 мальчика } были подняты дополнительные наряды милиции, военнослужащие местной воинской части и привлечены спасатели МЧС. Осмотру подверглись все подвалы и чердаки жилых домов, а также лесной массив возле поселка.

Напомним, что в начале июля в Красноярске ушла гулять и пропала {M10 девятилетняя девочка }. {M10 Ее } вскоре нашли. Как выяснилось, {M10 она } ушла из двора вместе с {M11 новой подружкой } и сидела у {M11 нее } дома: потеряла ключи от дома и боялась, что {M10 ее } накажут.

Источник: https://www.newsru.com/russia/24Jul2007/sitnikov.html
