Нью-Йоркские биржи поставили новый рекорд. {M0 Уолл-стрит } ликует

Четверг, 12 июля, стал самым удачным для {M1 американского индекса Dow Jones } за последние четыре года. {M1 Голубые фишки } за день буквально взлетели вверх на 283 пункта, что позволило {M1 индексу } легко перешагнуть отметку в 13800, это рекорд. Закрылся {M1 Dow Jones } на отметке 13,861.

{M2 Индекс Nasdaq } тоже поднялся - примерно на 50 пунктов. Такая положительная однодневная динамика не наблюдалась на {M2 этой бирже } с марта этого года. В итоге {M2 биржа } закрылась с самым высоким показателем за последние шесть лет - 2701.

{M3 Индекс Standard & Poor's } установил {M3 свой } рекорд, по сравнению с другими индексами - небольшой. Но все же, благодаря росту на 28,94 (или 1,91%) {M3 этому индексу } удалось зафиксировать показатель на новом для {M3 себя } уровне 1547.

Настроение на {M0 Уолл-стрит } было ликующим, несмотря на вернувшуюся неловкость в связи с американскими проблемами в {M4 Ираке }. {M5 Администрация Буша } признала в четверг, что {M5 Соединенные Штаты } добились только "смешанного прогресса" в {M5 своей } цели к политической, военной и экономической реформе в {M4 Ираке }.

Есть и другие отрицательные факторы. Доллар продолжил свободное падение, и конца этой тенденции пока не видно. Цены на нефть продолжают держаться на достигнутом 11-месячном максимуме. Хотя на Нью-йоркской торговой бирже энергоносителей стоимость барреля нефти-сырца и снизилась на 6 центов до 72,50 долларов, аналитики все же предупреждают, что еще более высокое движение цен на "черное золото" может в конечном счете лишить экономику устойчивости.

Однако никаких признаков этого в Европе. Немецкий Dax прибавил приблизительно 2 процента. Парижский CAC-40 поднялся на 1,7%. Индекс Лондонской FTSE повысился почти на 1,3%.

Только в Японии Nikkei чуть-чуть опустился - на 0,36%.

Источник: https://www.newsru.com/finance/13Jul2007/trade.html
