В один день {M0 Россия } потеряла двух великих народных артистов - {M1 Мстислава Ростроповича } и {M2 Кирилла Лаврова }

В один день {M0 Россия } потеряла {M3 двух великих народных артистов {M4 CCCР } }:
В {M5 Москве } на 81-м году жизни скончался {M1 великий музыкант, народный артист {M4 CCCР } Мстислав Ростропович }.
В {M6 Петербурге } на 82-м году жизни скончался {M2 великий актер, народный артист {M4 CCCР } Кирилл Лавров }.

Как сообщил ИТАР-ТАСС источник в окружении {M1 великого виолончелиста }, {M1 Ростропович } скончался сегодня днем после длительной болезни в {M7 Онкологическом центре на Каширском шоссе в {M5 Москве } }. {M1 Он } был госпитализирован {M7 туда } 12 апреля "для выполнения некоторых процедур". {M1 Великий дирижер и виолончелист } будет похоронен в воскресенье в {M5 Москве }, на Новодевичьем кладбище. Гражданская панихида состоится в субботу, 28 апреля, в Московской консерватории с 11:00 до 20:00. Отпевание пройдет в храме Христа Спасителя.

{M2 Легендарный артист театра и кино Кирилл Лавров } скончался сегодня утром в {M6 Санкт-Петербурге }. {M2 Он } умер дома в 6 утра. {M2 Его } похороны пройдут в воскресенье, 29 апреля, на Богословском кладбище. {M2 Он } будет похоронен рядом с женой, как завещал. Отпевание {M2 Лаврова } будет совершено на Леушинском подворье {M6 Петербурга }. Чин отпевания начнется в воскресенье, после Божественной литургии в 10:30. Гражданская панихида состоится в {M8 Большом драматическом театре (БДТ) Г.Товстоногова }, {M8 где } в этот день {M2 актер } должен был играть в спектакле "Квартет".

Госдума {M0 РФ } почтила в пятницу минутой молчания память {M2 Кирилла Лаврова } и {M1 Мстислава Ростроповича }. Президент {M0 России } выразил соболезнования родным и близким {M3 усопших }.

- Биография {M2 Кирилла Лаврова }
- Биография {M1 Мстислава Ростроповича }
- Коллеги о кончине {M2 Лаврова }:
- Деятели культуры о кончине {M1 Ростроповича }
- {M2 Актер Лавров } - ФОТО
- {M1 Музыкант Ростропович } - ФОТО
- Патриархия: Алексий II в клинике Швейцарии, но не при смерти

"Ушли {M3 люди }, {M3 которые } создали уровень понимания искусства и {M3 которые } знали, что такое ответственность художника перед искусством и перед обществом", - сказал {M9 глава Федерального агентства по культуре и кинематографии Михаил Швыдкой }. "Такого уровня в искусстве достигают лишь {M10 редчайшие единицы }, {M10 которые } освещают культуру светом {M10 своего } таланта. Это {M3 великие граждане, великие деятели искусства }. {M3 Их } уход невосполним", - сказал {M9 он }.

{M11 Свои } соболезнования выразил {M11 режиссер московского театра "Ленком" Марк Захаров }. "Совсем недавно {M0 мы } потеряли {M12 Михаила Ульянова }, и вот теперь - {M2 Кирилла Лаврова }. Какой-то страшной, торопливой чередой уходят от {M0 нас } {M13 великие мастера, лучшие представители {M0 нашего } театрального братства, настоящие театральные вожди }". "В том, что и в Прибалтике, и в Средней Азии, и в Закавказье сохраняется русский язык, русская театральная традиция - во многом личная заслуга {M2 Лаврова }, {M2 который } умел убедить людей в необходимости сохранить общее культурное пространство - уникальную территорию для жизни и творчества", - уверен {M11 Захаров }.

"Императором струны и смычка" назвал {M1 Мстислава Ростроповича } {M14 Юрий Башмет }. {M14 Он } обратил внимание на такое "невероятное совпадение": когда умер {M15 Иосиф Сталин }, практически сразу вслед за {M15 ним } ушел из жизни Сергей Прокофьев. "Только что скончался {M16 Борис Ельцин } - теперь с {M0 нами } нет {M1 Ростроповича }. Вместе с {M16 Борисом Николаевичем } ушла политическая эпоха, вместе с {M1 Мстиславом Леопольдовичем } - музыкальная", - считает {M14 Башмет }.

"Уход {M1 Мстислава Ростроповича } - горький удар для {M17 {M0 нашей } культуры }", - заявил {M18 друг {M1 Ростроповича }, писатель Александр Солженицын }. По {M18 его } словам, "{M1 его } пытались насильно отлучить от {M17 нее }, лишив гражданства 30 лет назад". "{M18 Я } свидетель тому, как {M1 ему } было больно",- сказал {M18 писатель }. "{M1 Он } же прославил русскую культуру всемирно. Прощай, {M1 любимый друг }", - заключил {M18 Солженицын }.

Источник: https://www.newsru.com/russia/27Apr2007/utrata.html
