{M001 Волгоградская прокуратура } завела {M002 новое дело на {M003 тещу {M004 бывшего мэра } } }

{M001 Волгоградская областная прокуратура } расследует {M002 уголовное дело о хищении 950 тысяч бюджетных рублей в отношении {M003 гражданской тещи {M004 экс-мэра {M005 Волгограда } Евгения Ищенко } } - Елены Атт }. Однако обвинение пока не предъявлено.

{M002 Дело против {M003 тещи {M004 бывшего мэра } } } возбуждено 5 февраля 2007 года по ст.159 ч.3 {M006 Уголовного кодекса (УК) {M007 Российской Федерации } } (РФ) (мошенничество в крупном размере).

"По данным {M001 следствия } {M003 Атт } подозревается в том, что в период {M003 своей } работы в должности директора МУП (Муниципального унитарного предприятия) "Рынок оптово-розничной торговли" похитила {M008 950 тысяч рублей }, выделенных из бюджета {M005 города }. {M008 Бюджетные средства } были переведены на счет подставной фирмы, а затем обналичены", - цитирует "Интерфакс" представителя {M001 областной прокуратуры }.

По информации {M001 следствия }, это уже второй преступный эпизод, выявленный в деятельности {M003 Атт }, {M003 которая } в 2006 году была осуждена за хищение {M009 1,5 млн рублей }.

Ранее {M010 суд Ворошиловского района {M005 Волгограда } } признал {M003 Атт } виновной по части 4 статьи 159 {M006 УК {M007 РФ } } - мошенничество в особо крупных размерах и приговорил {M003 ее } к двум годам лишения свободы с отбыванием наказания в колонии общего режима. Однако затем {M010 Волгоградский областной суд }, рассмотрев кассационную жалобу адвокатов, изменил приговор на условное отбывание наказания. {M010 Суд } учел, что {M003 Елена Атт } вину {M003 свою } полностью признала, в содеянном преступлении раскаялась, а {M009 похищенные средства } вернула.

Также и в отношении {M004 бывшего мэра {M005 Волгограда } Ищенко } в мае 2006 года было возбуждено уголовное дело. А в июне {M004 он } был временно отстранен от занимаемой должности.

{M004 Ищенко } инкриминируется ст.285 ч.2 {M006 УК {M007 РФ } } (злоупотребление должностными полномочиями), ст.289 {M006 УК {M007 РФ } } (незаконное участие в предпринимательской деятельности), ст.222 {M006 УК {M007 РФ } } (незаконное приобретение, передача, сбыт, хранение, перевозка или ношение оружия, его основных частей, боеприпасов, взрывчатых веществ). В зале {M010 суда } 23 октября 2006 года {M004 он } заявил о добровольном сложении с {M004 себя } полномочий главы {M005 города }.

Источник: https://www.newsru.com/russia/05Mar2007/elena_att_inquest.html
