{M001 Гражданин {M002 России } } попросил убежища в {M003 Эстонии }

{M004 Департамент гражданства и миграции {M003 Эстонии } } рассматривает {M005 ходатайство {M001 гражданина {M002 России } } о предоставлении убежища в {M003 этой стране } }, пишет в среду {M006 эстонская газета SL Ohtuleht }.

{M001 Гражданин {M002 России } } попросил убежища в {M003 Эстонии } в марте при пересечении границы, сообщает {M006 издание } со ссылкой на {M007 представителя {M004 Департамент гражданства и миграции } }, передает "Интефакс". "{M005 Ходатайство } рассматривается, решение еще не принято", - заявил {M007 пресс-секретарь {M004 департамента } Анне-Маарья Олей }.

{M007 Она } отказалась комментировать этот случай, так как согласно закону о беженцах, все информация о предоставлении {M008 убежища } и сведения о желающем {M008 его } получить являются конфиденциальными.

По данным {M004 департамента }, в апреле убежища попросили также {M009 два гражданина Белоруссии }, но {M009 они } позже сами отозвали {M009 свои } прошения. Причины отзыва также не сообщаются.

Источник: https://www.newsru.com/world/20Jun2007/ubegische.html
