Появился {M0 первый обвиняемый по делу о неудавшихся терактах в Лондоне и {M1 Глазго } }

В деле о несостоявшихся терактах в {M2 Лондоне } и {M1 Глазго } в ближайшее время появится {M0 первый обвиняемый }. В пятницу {M3 Королевская прокурорская служба } официально рекомендовала полиции предъявить {M0 иракскому медику Билялю Абдулле } обвинения в участии в заговоре с целью произвести взрыв.

{M0 Абдулла } был непосредственным участникам попытки теракта в аэропорту {M1 Глазго }, когда охваченный пламенем {M4 джип Cherokee } пытался протаранить стеклянный вход в здание пассажирского терминала. В {M4 машине } находились {M5 баллоны с газом }, {M5 которые }, к счастью, не взорвались.

Водитель {M4 загоревшегося джипа }, ливанец Халид Ахмед получил тяжелейшие ожоги и сейчас находится в критическом состоянии в {M6 клинике Royal Alexandra Hospital в шотландском городе Пейсли }.

{M0 27-летний Абдулла }, работавший в {M6 этом лечебном учреждении } временным исполняющим обязанности врача, является вторым исполнителем попытки теракта. {M0 Он } практически не пострадал в этом инциденте.

В 2004 году {M0 Абдулла } получил диплом врача в Багдаде, а затем переехал в Великобританию. Сообщается, что обвинение будет официально предъявлено {M0 Билялю Абдулле } в субботу во время судебного заседания, передает ИТАР-ТАСС.

{M7 Остальные задержанные по этому делу } остаются под стражей, ожидая решения о предъявлении {M7 им } обвинения {M3 прокуратурой }, заявила {M8 представитель {M3 этого ведомства } Сюзан Хемминг }. По {M8 ее } словам, у следствия "веские доказательства" для предъявления обвинений {M0 Абдулле } в подготовке взрывов 29 и 30 июня в {M2 Лондоне } и {M1 Глазго }, сообщает SkyNews.

Источник: https://www.newsru.com/world/07Jul2007/pervyi.html
