{M001 Генпрокурор {M002 Украины } } встретился с {M003 основным фигурантом "кассетного скандала" экс-майором {M004 госохраны } Мельниченко }

{M001 Генеральный прокурор {M002 Украины } Святослав Пискун } обсудил в пятницу в {M005 Киеве } с {M003 бывшим майором {M004 Государственной службы охраны } Николаем Мельниченко } вопросы раскрытия резонансных преступлений с привлечением международных экспертов.

О {M006 встрече } известно мало. Как сообщает пресс-служба {M007 Генрокуратуры }, на {M006 ней } обсуждался вопрос выполнения {M008 ряда резолюций ПАСЕ } и {M009 постановлений {M010 Верховной Рады } } относительно раскрытия резонансных преступлений.

"Согласно {M011 этим документам }, следственные действия по этим делам должны проводиться с привлечением международных экспертов", - цитирует текст {M012 сообщения } "Интерфакс".

{M007 Генпрокуратура } прини мает все необходимые меры для расследования уголовных дел, связанных с фактами угрозы жизни {M003 Николая Мельниченко, свидетеля в уголовном деле по факту убийства {M013 журналиста Георгия Гонгадзе } }, говорится в {M012 сообщении }.

{M003 Мельниченко } покинул {M002 родину } осенью 2000 года. В апреле 2001 года {M003 он } получил политическое убежище в {M014 США }. {M003 Он } - основной фигурант так называемого "кассетного скандала".

28 ноября 2000 года {M015 лидер Соцпартии, нынешний спикер {M010 Верховной Рады } Александр Мороз } обнародовал в {M010 парламенте } {M016 аудиозаписи }, {M016 которые }, по {M015 его } словам, подтверждали причастность {M017 бывшего тогда президентом Леонида Кучмы } к исчезновению {M013 журналиста Георгия Гонгадзе }. {M016 Эти записи } якобы сделал {M003 бывший офицер государственной охраны {M002 Украины } Николай Мельниченко }.

Аутентичность {M016 записей } не доказана окончательно. Отметим, что {M003 Мельниченко } уже много лет постоянно живет в {M014 Америке }, а приезжая на {M002 Украину }, опасается за свою жизнь. Последний раз {M003 Мельниченко } приезжал на {M002 Украину } осенью 2006 года. Тогда {M003 он } передал временной следственной комиссии {M010 Верховной Рады } по расследованию обстоятельств убийства {M013 журналиста Георгия Гонгадзе } {M016 два диска с записями }. На {M016 этих записях }, по {M003 его } словам, зафиксирован разговор "{M018 людей {M017 Кучмы } }, {M018 которые } пытались {M003 меня } подкупить, чтобы {M018 они } не несли ответственности за преступления".

{M013 Гонгадзе } исчез в {M005 Киеве } 16 сентября 2000 года. В ноябре того же года в лесу Киевской области был обнаружен {M019 обезглавленный труп }, {M019 который }, по выводам экспертов, мог принадлежать {M013 журналисту }. Заказчики убийства до сих пор не установлены.

Источник: https://www.newsru.com/world/11May2007/melnik.html
