В {M001 Нижнем Новгороде } сорвано проведение форума памяти {M002 Анны Политковской }

Проведение {M003 международного форума памяти {M002 обозревателя {M004 "Новой газеты" } Анны Политковской } }, {M003 который } должен был открыться в пятницу 5 октября, сорвано из-за целого ряда возникших в последний момент проблем. {M005 Счета {M006 фонда-организатора } } оказались внесены в {M007 черный список {M008 Росфинмониторинга } }, {M009 один из сотрудников {M006 фонда } } попал под подозрение в использовании нелицензионного софта, а в {M010 гостинице }, {M010 где } должны были остановиться гости форума, "затопило номера".

{M006 Правозащитники } уверены, что за атакой на {M006 них } стоят {M011 власти }. Однако {M006 организаторы } заявляют, что мероприятие не представляло никакой общественной опасности, а "отговорки" {M011 властей } "можно охарактеризовать словом "маразм".

{M012 Нижегородское отделение банка ВТБ-24 } отказалось работать с {M006 организаторами мероприятия из "Нижегородского фонда в поддержку толерантности" } (НФПТ). "На {M006 наш } счет в {M012 банке ВТБ-24 } должен был быть перечислен {M013 грант в размере 25 тысяч долларов от {M014 американского "Национального фонда поддержки демократии" } }. {M013 Эти средства } планировалось потратить на аренду помещения, а также проживание и проезд гостей из {M015 России } и из-за рубежа", - рассказала {M016 сотрудница {M006 НФПТ } и активистка нижегородского отделения "Другой России" Оксана Челышева }.

По словам {M016 Челышевой }, за день до начала форума {M012 служба безопасности банка } известила {M006 правозащитников }, что "не намерена обслуживать {M006 {M005 их } счета } и прекращает {M012 свою } работу с {M006 НФПТ }".

- Первую премию имени {M002 Политковской } вручили чеченской журналистке
- Пресс-конференция, посвященная срыву форума, тоже под угрозой срыва

Международный форум памяти {M002 Анны Политковской } должен был пройти в {M001 Нижнем Новгороде } 5 и 6 октября 2007 года, пишет "Коммерсант". В рамках форума планировались встречи российских и зарубежных общественных деятелей, концерты с участием музыкантов из Санкт-Петербурга, {M001 Нижнего Новгорода } и Италии, а также вечера памяти с участием {M017 людей }, о {M017 которых } писала {M002 Анна Политковская }.

Участвовать в конференции планировали пострадавшие от террористических атак в {M018 Москве } и {M019 Беслане }. Намеревались приехать и представители международных правозащитных организаций: "Международной организации по борьбе с пытками", (Швейцария), {M020 Amnesty International } (Великобритания), "Лига за права человека" (Испания), а также американских Human Rights First и {M014 "Национального фонда в поддержку демократии" }.

Управляющий {M012 филиала банка ВТБ-24 в {M001 Нижнем Новгороде } } Георгий Гречин заявил, что "действия {M012 банка } обусловлены инструктивными документами, материалами Центрального банка {M015 РФ } и законодательством {M015 Российской Федерации }". "В {M012 банке } {M006 нам } сообщили, что {M006 мы } находимся в {M007 черном списке {M008 Росфинмониторинга } }, поэтому кредитным организациям не рекомендуется работать с {M006 нами }", - сообщила {M016 Челышева }.

{M006 Правозащитники } считают, что за атакой на {M006 них } стоят {M011 власти }. {M006 Они } напомнили, что против {M009 одного из референтов {M006 фонда }, правозащитника Станислава Дмитриевского } может быть возбуждено уголовное дело по факту использования {M009 им } нелицензионного компьютерного обеспечения, об этом стало известно накануне.

"Затопило {M021 номера }: происходящее можно охарактеризовать словом "маразм"

Тем не менее {M022 отдельных иностранных гостей } не смутили эти препятствия и {M022 они } заявили, что все равно приедут в {M001 Нижний Новгород } почтить память {M002 Анны Политковской }. Однако вчера администрация {M010 гостиницы "Октябрьская" } отменила для {M022 них } бронь из-за того, что "затопило {M021 номера }".

В итоге часть {M022 гостей } будет размещаться в {M001 Нижнем Новгороде } самостоятельно, а еще часть поселят у {M006 себя } по домам {M006 сотрудники фонда }. "{M006 Мы } в ужасе от {M023 того противодействия }, с {M023 которым } {M006 нам } пришлось столкнуться", - подытожила {M016 Челышева }.

{M024 Писатель и участник форума Захар Прилепин } заявил, что "происходящее можно охарактеризовать словом "маразм". "Это мероприятие не представляло никакой общественной опасности. Кровавый режим никто проклинать не собирался. На форум были приглашены иностранные правозащитники, музыканты, нобелевские лауреаты, люди, лично знавшие {M002 Анну Политковскую }. Но в результате мероприятие международного масштаба в {M001 нашем городе } обломилось, и это позорно", - заявил {M024 Прилепин }.

Выехавшая в {M001 Нижний Новгород } {M025 эксперт по {M015 России } {M020 организации Amnesty International } Фредерика Вебб } считает, что "вокруг форума произошло много странного". "Возможно, дело в том, что мы хотим не только вспомнить {M002 Анну Политковскую }, но и обсудить многие болезненные для {M015 России } темы - положение правозащитников, свободу СМИ. {M026 Это обсуждение } все равно состоится, но из-за сложившихся обстоятельств {M026 оно } станет только острее", - заключила {M025 эксперт }.

Пресс-конференция может быть сорвана

Пресс-конференция, посвященная срыву международного форума памяти {M002 Анны Политковской } под угрозой срыва. {M027 Администрация {M028 нижегородской гостиницы "Центральная" } }, в {M029 конференц-зале } {M028 которой } планировалось проведение пресс-конфренции, посвященной срыву международного форума памяти {M002 Анны Политковской } отказала в аренде {M029 помещения }, сообщает {M030 Каспаров.ру } .

Принося извинения, {M027 администрация {M028 гостиницы } } заявила, что произошла ошибка, и {M029 конференц-зал } уже занят. Таким образом, {M006 организаторы {M031 пресс-конференции } } остались без {M029 помещения }, в {M029 котором } {M031 она } должна была пройти.

Кроме того, 5 октября из {M032 гостиницы "Нижегородская" } выселены {M033 еще двое гостей форума, граждане США }. {M033 Их } лишили номеров под предлогом "наплыва гостей". Ранее сообщалось, что администрация {M032 гостиницы } отказывает в предоставлении {M021 забронированных номеров } в связи с "затоплением {M021 номеров }". В то же время, {M034 номера }, в {M034 которых } уже проживают обитатели {M032 гостиницы }, по данным {M030 Каспаров.ру } не пострадали в результате странного наводнения.

В {M018 Москве } на 7 октября также намечена {M035 фотовыставка памяти {M002 Политковской } }, {M035 которая } продлится один день. Планируется представить работы известных мастеров репортажной фотографии – Валерия Щеколдина, Олега Смирнова и других авторов, посвященные Чечне и {M019 Беслану } – {M036 темам }, над {M036 которыми } работала {M002 погибшая журналистка }.

Герои {M035 выставки } – простые жители Северного Кавказа, военные, дети – все, кого коснулись война и террор, {M037 люди }, {M037 которые } могли бы стать персонажами статей {M002 Анны Политковской }.

На {M035 выставке } также можно будет увидеть предоставленные {M004 "Новой Газетой" } и {M020 "Международной Амнистией" } снимки {M002 Анны Политковской } и акций памяти, прошедших в разных европейских городах сразу после {M002 ее } гибели.

Источник: https://www.newsru.com/russia/05Oct2007/politkovskay.html
