{M001 Карзай }: {M002 правительство {M003 Афганистана } } и {M004 талибы } все охотнее идут на переговоры

{M005 Лидеры {M004 движения "Талибан" } } все активней и чаще входят в контакт с {M002 афганским правительством } в поисках путей для заключения мира, заявил в {M006 Кабуле } после встречи с генсеком НАТО Яап де Хооп Схеффером {M001 президент {M003 Афганистана } Хамид Карзай }, передает "Интерфакс".

"Растет число {M007 контактов с {M002 нами } со стороны {M004 Талибана } } как в {M003 Афганистане }, так и в Пакистане. {M007 Их } число особенно возросло за последние семь-восемь месяцев. Только на этой неделе у {M001 меня } было более пяти контактов с {M005 руководителями {M004 Талибана } }, {M005 которые } хотят выяснить, могут ли {M005 они } вернуться в {M003 Афганистан }", - сообщил {M001 президент }.

{M002 Афганское руководство } и командование войск западной коалиции в {M003 Афганистане } признают, что для того, чтобы положить конец вооруженным действиям {M004 талибов }, {M008 переговоры } необходимы, но проводить {M008 их } надо с позиции силы, отмечают наблюдатели.

"{M002 Мы } готовы к переговорам с {M009 теми талибами }, {M009 которые } не входят в "Аль-Каиду" и террористическую сеть", - подчеркнул {M001 Карзай }.

С инициативой возобновить {M010 контакты с исламистами }, {M010 которые } могли бы положить конец кровопролитию, {M001 Карзай } выступил в начале сентября. {M001 Он } не исключил возможности личной встречи с {M011 лидером {M004 "Талибан" }, муллой Мохаммадом Омаром }, а также предоставления {M004 движению } постов в {M002 правительстве } в обмен на мир. Идею проведения мирных переговоров поддержало и представительство ООН в {M006 Кабуле }.

Источник: https://www.newsru.com/world/23Nov2007/korzai.html
