{M0 Грузия } "прослушкой" доказывает связь высланных российских дипломатов с оппозицией (Расшифровка)

В эфире {M1 Общественного телевидения {M0 Грузии } }, {M1 которое } в условиях ЧП остается в {M0 стране } практически единственным источником информации, сегодня прозвучали выдержки из телефонных разговоров {M2 сына экс-президента {M0 страны } Цотнэ Гамсахурдиа } с {M3 бывшим советником-посланником посольства {M4 России } в {M0 Грузии } Иваном Волынкиным }, {M3 который } ранее был объявлен персоной нон грата и в понедельник покинул {M5 Тбилиси }.

14, 15, 17 октября и 7 ноября {M3 Волынкин } вел телефонные переговоры с {M2 Цотнэ Гамсахурдиа - братом {M6 лидера движения "Свобода" Константина Гамсахурдиа }, против {M6 которого } {M7 Генпрокуратурой Гр{M0 Грузии } возбуждено уголовное дело по обвинению в причастности к заговору с целью свержения государственной власти и шпионаже }. {M2 Сам Цотнэ } также объявлен {M7 Генпрокуратурой {M0 Грузии } } подозреваемым в сговоре с целью насильственного свержения конституционного строя и шпионаже.

Как сообщает "Новости-Грузия", эти разговоры в основном сводились к приветствиям, {M8 они } обговаривали возможность встреч, при этом {M2 Гамсахурдиа } сказал {M9 фразу "Место встречи изменить нельзя" }, {M9 которая } в {M10 субтитрах }, {M10 которые } сопровождают запись, осталась на русском языке.

Также {M3 Волынкин } просил {M2 Цотнэ Гамсахурдиа } организовать встречу с {M6 {M2 его } братом Константином }. Кроме того, {M2 Цотнэ Гамсахурдиа } говорит об {M11 информации }, о {M11 которой }, по {M2 его } же словам, {M2 он } знал с самого начала, сообщает "Грузия-Онлайн".

7 ноября, после разгона митинга оппозиции в {M5 Тбилиси }, содержание {M8 их } разговоров изменилось: "{M2 Я } глубоко возмущен, не передать словами. Подтвердилась информация?", - спрашивает {M2 Цотнэ Гамсахурдиа } у {M3 Ивана Волынкина }. "Ну какая информация?", - отвечает {M3 дипломат }. "Ну о чем {M2 я } говорил {M3 вам } пару дней назад?", - спрашивает {M2 Цотнэ }. "Ну то, что {M12 они } жестко будут вести {M12 себя }, это да, это ясно", - отвечает {M3 Волынкин }.

"{M2 Я } же говорю {M3 вам } - {M2 я } опоздал на 24 часа. О чем {M2 я } {M3 вашим } и говорил. Короче, не будем сейчас по телефону, {M2 я } {M3 вам } потом при встрече скажу кое-что", - говорит в ответ {M2 Цотнэ Гамсахурдиа } и на этом запись перехвата телефонного разговора прерывается.

Эти записанные разговоры вновь дают возможность властям {M0 Грузии } говорить о "документальном" подтверждении влияния {M4 России } на грузинскую оппозицию и участии российских спецслужб в заговоре и планировании госпереворота в {M0 этой стране }.

Ранее, 7 ноября {M13 МВД {M0 Грузии } } распространило первые "прослушки" телефонных разговоров и видеозаписи слежек за {M14 сотрудниками российского посольства }. Среди лиц, контактирующих с {M14 ними }, в материалах {M13 МВД } фигурируют один из лидеров Республиканской партии {M0 Грузии } Леван Бердзенишвили, лидер {M15 Лейбористской партии } Шалва Нателашвили, {M6 лидер {M15 политического движения } Константин Гамсахурдиа } и {M2 {M6 его } брат - Цотнэ }, и бывший госминистр {M0 Грузии } по вопросам урегулирования конфликтов, ныне член НПО "Институт равноправия" Георгий Хаиндрава.

Напомним, перед выдворением из {M0 Грузии } {M3 дипломат Волынкин } заявил журналистам, что обвинения {M0 грузинской стороны } о некой {M3 его } разведывательной деятельности ничем не обоснованы, и {M3 он } со многими гражданами {M0 Грузии } поддерживал дружеские отношения, точно так же как и находящиеся и приезжающие в {M0 Грузию } американские дипломаты.

Источник: https://www.newsru.com/world/14Nov2007/proslushka.html
