{M0 KIA } стремится в премиум-класс

{M0 Компания KIA Motors } представила на выставке во Франкфурте неожиданный для {M0 этой корейской марки } концепт под названием Kee. Выйдя с прототипом спортивного купе, {M0 Kia } намерена попасть в {M1 сегмент }, {M1 где } царствуют премиум-бренды. Впрочем, это не первая бюджетная марка, стремящаяся на люксовое поле.

Ничего конкретного о перспективах серийного производства новой модели сказано не было, но руководство {M0 KIA Motors } намекает, что концепт может быть запущен в серию, пишет {M2 "РБК Daily" }.

Спортивное купе оснастили 2-литровым бензиновым двигателем V6 мощностью 200 л.с. с 6-ступенчатым автоматом. Длина автомобиля 4,3 м, что оставляет достаточно места для четырех взрослых пассажиров, а интерьер автомобиля соответствует спортивной концепции. Дизайн Kee разрабатывался под руководством {M3 Петера Шрейера }, некогда работавшим ведущим дизайнером Volkswagen и Audi ({M3 он }, в частности, разрабатывал экстерьер New Beetle и Audi TT).

В беседе с {M2 РБК daily } эксперт Дмитрий Макаров пояснил, что стремление {M0 Kia } пробиться в класс-спортивных купе вполне оправдано: ?{M1 Этот сегмент } широко представлен премиум-брендами, в то время как более бюджетных марок в {M1 нем } практически нет?. Основным конкурентом новинки, по мнению экспертов, станет Hyundai Coupe (от 31 276 долл.).

Источник: https://www.newsru.com/auto/20Sep2007/kia.html
