{M0 России } необходимо новое законодательство в области ипотеки , - депутаты {M1 Госдумы }

Чтобы развитие российской ипотеки не зависело от кризиса на мировом долговом рынке, необходимо черпать деньги на внутреннем рынке, считает {M2 зампред банковского комитета {M1 Госдумы } Анатолий Аксаков }. Ведь в случае задержки финансирования ипотечных программ банков иностранными кредиторами проценты по {M3 ипотечным кредитам } в {M0 России } будут расти, а {M3 их } предложение гражданам - сокращаться. Об этом сообщает RealEstate.Ru.

Причина такой ситуации, по мнению {M2 депутата }, кроется в отсутствии современного законодательства об {M4 ипотечных ценных бумагах }, {M4 которые } предназначены для получения банками новых денег под обеспечение закладных.

{M5 Действующий Закон "Об ипотечных ценных бумагах" } оказался неудачен, и потому практически не востребован участниками рынка. Лишь менее пяти процентов ипотечных кредитов из общего объема рефинансируемой через выпуск ценных бумаг ипотеки было фондировано в {M0 России } - с использованием положений {M5 данного закона }. По {M2 его } мнению, чтобы {M5 закон } реально заработал, необходимо исключить из {M5 него } излишние нормы, а также отказаться от некоторых положений, регулирующих выпуск ценных бумаг.

К тому же сегодня в {M0 России } уже возникли специализированные ипотечные банки, что пока не нашло адекватного отражения в банковском законодательстве. В итоге, по мнению {M2 Аксакова }, пишет РГ, "крайне неудачное законодательство об ипотечных ценных бумагах ставит под удар развитие ипотечного кредитования в {M0 стране }".

Источник: https://www.newsru.com/realty/11Oct2007/laws.html
