В {M001 Киргизии } прекратило существование {M002 оппозиционное движение }

{M002 Оппозиционный Объединенный фронт "За достойное будущее {M001 Киргизстана }" } прекратил существование. Об этом объявил во вторник в {M003 Бишкеке } на пресс-конференции {M004 лидер {M002 фронта }, экс-премьер-министр {M001 республики } Феликс Кулов }. По {M004 его } словам, чтобы {M002 эта общественная организация } прекратила существование, никаких специальных указов не требуется, сообщает ИТАР-ТАСС.

"{M002 Фронт } выполнил {M002 свои } задачи, добившись конституционной реформы", - подчеркнул {M004 Кулов }.

- {M005 Парламент {M001 Киргизии } } согласился с {M006 кандидатурой {M007 президента } на пост главы {M008 ЦИК {M001 республики } } }
- {M005 Киргизский парламент } будет досрочно распущен, полагает {M004 Кулов }
- В {M009 новом проекте {M010 Конституции {M001 Киргизии } } } много противоречий

Референдум по {M009 новой редакции {M010 Конституции {M001 Киргизии } } } состоится 21 октября. Одновременно с {M009 проектом {M010 Основного закона } } на всенародное голосование выносится {M011 проект Кодекса о выборах }.

Напомним, в апреле этого года несколько тысяч сторонников {M002 Объединенного фронта } проводили в {M003 Бишкеке } массовый и бессрочный митинг, требуя отставки {M007 президента } и реформы {M010 конституции }. Митинг был разогнан милиции 19 апреля после того, как между сотрудниками правоохранительных органов и участниками протестной акции вспыхнули столкновения. Для разгона применялись специальные средства, в том числе светошумовые гранаты и слезоточивый газ.

{M005 Парламент {M001 Киргизии } } согласился с {M006 кандидатурой {M007 президента } на пост главы {M008 ЦИК {M001 республики } } }

{M005 Парламент {M001 Киргизии } } дал согласие на назначение {M006 Клары Кабиловой } председателем {M008 Центральной комиссии по выборам и проведению референдумов в {M001 республике } }, сообщает {M012 "Интерфакс" }.

{M005 Депутаты парламента {M001 Киргизии } } на заседании во вторник в ходе тайного голосования дали согласие на назначении {M006 Кабиловой } председателем {M008 ЦИК }. {M006 Ее } назначение поддержали {M013 52 депутата }, против проголосовали {M014 восемь парламентариев }.

{M006 Кандидатура нового председателя {M008 Центризбиркома } } была представлена в {M005 парламент } {M007 президентом Курманбеком Бакиевым }.

Отвечая на вопросы {M005 депутатов } {M006 Кабилова } заявила, что "{M008 ЦИК } не укладывается по срокам для проведения референдума по принятию {M009 новой редакции {M010 Конституции {M001 Киргизии } } }, назначенного на 21 октября, в связи с чем, сроки образования участковых избирательных комиссий сокращены с 30 до 10 дней". "Десять дней, до 1 октября, по мнению членов {M008 ЦИК }, для образования этих участков достаточно", - сказала {M006 председатель {M008 ЦИК } }.

В свою очередь {M015 один из лидеров парламентской оппозиции, депутат Омурбек Текебаев } заявил журналистам во вторник, что, назначая референдум на 21 октября, "{M007 президент {M001 Киргизии } } {M007 свой } указ не согласовывал с законом".

{M015 Парламентарий } пояснил, что согласно "{M011 пока еще действующему Кодексу о выборах } за 30 дней до начала референдума должны быть обнародованы списки и названия, а также местонахождения участковых избирательных комиссий". "Юристы {M007 главы {M001 государства } } не согласовали этот момент с действующим законодательством {M001 Киргизии }, и, {M015 я } думаю, это грубейшее нарушение", - сказал {M015 Текебаев }.

{M015 Он } полагает, что, принимая постановление о сокращении сроков образования участковых избирательных комиссии, {M008 ЦИК } "действовал в угоду {M007 президенту }, так как "ни {M008 Центризбиркому }, ни {M007 президенту } не дано право по своему усмотрению менять закон". "Это говорит о том, что {M008 они } будут делать все, чтобы угодить {M007 президенту }, но желание {M007 главы {M001 государства } } не должно быть выше закона", - добавил {M015 Текебаев }.

{M005 Киргизский парламент } будет досрочно распущен, полагает {M004 Кулов }

{M004 Лидер {M016 оппозиционной киргизской партии "Ар-Намыс" } Феликс Кулов } полагает, что после проведения в {M001 стране } референдума о {M009 новой редакции {M010 Конституции } } 21 октября в {M001 республике } будут назначены досрочные парламентские выборы, сообщает {M012 "Интерфакс" }.

"{M007 Президент } обязан после проведения {M017 референдума }, если на {M017 нем } будет принята {M009 новая редакция {M010 Конституции {M001 Киргизии } } }, объявить о досрочных выборах в {M005 парламент }, так как {M005 этот состав } не сможет исполнять {M005 свои } полномочия на основе нового закона", - заявил {M004 Кулов } на пресс- конференции во вторник.

{M004 Кулов } пояснил, "в {M009 проекте {M010 Конституции } } указано, что {M005 парламент } избирается по партийным спискам и численность депутатов составляет 90, а не 75 человек, как в настоящее время и есть {M018 еще ряд моментов }, но {M018 которым } работа {M005 этого парламента } будет противоречить {M010 Основному закону }".

По {M004 его } словам, "после объявления о проведении {M019 досрочных выборов } {M019 они } должны состояться в течение 60 дней". "Это значит, что выборы могут быть назначены на 9 или 16 октября и до Нового года {M005 парламент } соберется на {M005 свою } первую сессию", - сказал {M004 Кулов }.

{M004 Он } заявил, что {M016 возглавляемая {M004 им } партия "Ар-Намыс" } намерена участвовать в парламентских выборах, и {M004 он } не исключает для {M004 себя } возможности стать депутатом {M005 парламента {M001 Киргизии } }. "У {M016 партии } есть, что предложить населению", - добавил {M004 Кулов }.

{M004 Оппозиционный политик } сказал, что {M016 "Ар-Намыс" }, скорее всего, пойдет на выборы самостоятельно. "Выносимый на референдум {M011 Кодекс о выборах } исключает возможность создания политических союзов на выборах, но политическая поддержка партий друг друга не запрещается", - отметил {M004 он }.

{M004 Кулов } полагает, что если {M020 парламентские выборы в {M001 Киргизии } } состоятся в декабре текущего года, то в {M020 них } могут принять участие около 10 партий, хотя в {M001 Киргизии } официально зарегистрировано 104 политические партии.

В {M009 новом проекте {M010 Конституции {M001 Киргизии } } } много противоречий

{M007 Президент {M001 Киргизии } } до референдума о принятии {M009 новой редакции {M010 Конституции } } должен внести изменения в {M009 проект {M010 Основного закона } }, чтоб ликвидировать существующие в {M009 нем } противоречия, считает {M004 лидер {M016 оппозиционной партии "Ар-Намыс" } Феликс Кулов }.

"В {M009 предложенном проекте {M010 Конституции } } много серьезных пробелов и противоречий, в том числе, что {M007 президент Курманбек Бакиев } наделяет {M007 себя } большими полномочиями, большими даже, чем в Конституции 2003 года", - сказал {M004 Кулов } на пресс-конференции во вторник.

"В {M009 предлагаемом проекте {M010 Конституции } } и {M011 Кодексе о выборах } нарушен принцип пропорционального прохождения партий в {M005 парламент }. Если {M021 одна партия }, к примеру, партия президента, получит все места в {M005 парламенте }, то {M021 она } будет формировать органы власти, назначать судей, принимать законодательные решения и в {M021 их } руках будет сосредоточена вся власть", - отметил {M004 Кулов }.

{M004 Он } считает, что в {M009 проект {M010 Конституции } } необходимо внести изменения и "пропорционально определить, указать процентный барьер, для прохождения партий в {M005 парламент }". "Это позволит избежать узурпации власти, а также предоставить возможность {M022 оппозиционным партиям } занять {M022 свои } места в {M005 законодательном органе власти } и тогда население получит возможность знать альтернативную точку зрения", - пояснил {M004 Кулов }.

Помимо этого, {M004 он } указал, что "в выносимом на референдум {M009 проекте {M010 Конституции } } есть {M023 противоречия }, {M023 которые } могут привести к конфликтам". "В {M009 проекте } указано, что слияние государственный и партийных органов не допустимо, но одновременно с этим, {M005 парламент } целиком формируется на партийной основе", - сказал {M004 Кулов }. Кроме того, "{M007 президент } в {M007 своей } деятельности остается безнаказанным и может по {M007 своему } усмотрению менять правительство, хотя премьер-министра выдвигает победившая на выборах партия", добавил {M004 оппозиционный политик }.

"Премьер-министр лишен всякой самостоятельности и не имеет возможности назначать руководителей на местах. Помимо этого, {M007 президент } забрал {M007 себе } полномочия по назначению руководителей силовых структур, но ответственность за обеспечение обороноспособности и правопорядка лежит на главе правительства, это положение неправильное", - добавил {M004 лидер партии }.

{M004 Кулов } полагает, что "в текущей ситуации много зависит от {M024 прогрессивной общественности }, от {M024 ее } критического мнения". "Можно предположить, что администрация {M007 президента } использует критические замечания, и {M007 президент } кое-что в {M009 тексте } изменит", - полагает {M004 Кулов }.

Помимо этого {M004 он } сказал, что "проведение референдума по {M009 новой редакции {M010 Конституции } } является вынужденным шагом, и {M025 время }, {M025 которое } выбрано для этого - тоже". "Осень ожидалась напряженной, и, чтобы смягчить политическую остроту, {M007 президент } подбросил населению тезис о референдуме", - сказал {M004 он }. {M004 Он } полагает, что {M007 президент {M001 Киргизии } } использует {M010 Конституцию } "в максимально выгодном для {M007 себя } свете".

Источник: https://www.newsru.com/world/25Sep2007/kirg.html
