{M001 Президент {M002 Казахстана } } прибыл с визитом в {M003 Бразилию } и остановился там, где жил {M004 Путин }

{M001 Президент {M002 Казахстана } Нурсултан Назарбаев } прибыл с первым государственным визитом в {M003 Бразилию }. Сразу после торжественной церемонии встречи на военной базе {M005 бразильской столицы } {M001 Назарбаев } направился в одну из самых фешенебельных гостиниц {M005 города } - "Блю Три Алворада". В 2004 году во время первого визита {M004 президента России } в Южную Америку здесь останавливался {M004 Владимир Путин }, отмечает {M006 ИТАР-ТАСС }.

В четверг в {M005 Бразилиа } {M001 казахстанского президента } ожидает напряженная программа. Как ожидается, {M001 Назарбаев } проведет переговоры со {M001 своим } бразильским коллегой Луисом Инасиу Лулой да Силвой, встретится с председателями обеих палат Национального конгресса {M003 Бразилии } - Федерального сената и Палаты депутатов, а также с главой Верховного суда.

В пятницу {M001 Назарбаев } и сопровождающая {M001 его } делегация предпринимателей обсудят возможность реализации совместных проектов с представителями деловых кругов {M003 крупнейшей страны Латинской Америки }.

По информации местных СМИ, {M002 Казахстан }, в частности, интересует {M007 опыт бразильской национальной нефтяной компании Petrobras по разработке месторождений нефти на больших морских глубинах }, {M007 который } может быть применен на глубоководных участках шельфа Каспийского моря. В {M005 Бразилиа } состоится подписание ряда двусторонних соглашений, после чего {M001 президент {M002 Казахстана } } отправится в Рио-де-Жанейро.

Как сообщили {M006 ИТАР-ТАСС } в {M008 бразильском МИД }, "во время официальных встреч {M001 Нурсултана Назарбаева } будут обсуждаться способы углубления политического диалога, расширения взаимодействия в сфере торговли, в первую очередь, в области сельского хозяйства и энергетики".

{M008 Собеседник {M006 агентства } } особо отметил, что позиции {M009 обеих стран } по различным вопросам международной повестки дня совпадают, в частности, в том, что касается "необходимости реформирования Совета Безопасности ООН и завершения Дохийского раунда переговоров, ведущихся под эгидой Всемирной торговой организации".

Завершится визит 30 сентября.

Источник: https://www.newsru.com/world/27Sep2007/brazilia.html
