{M0 Эстония } разрешит {M1 Nord Stream } исследовать {M2 {M0 свою } морскую экономическую зону } под {M3 будущий газопровод }

{M0 Правительство Эстонии } готово разрешить {M1 компании Nord Stream }, подконтрольной {M4 "Газпрому" }, исследования в {M2 морской экономической зоне {M0 страны } }. Это решение {M0 властей Эстонии } в отношении {M3 Северо-Европейского газопровода } стало возможным после вмешательства {M5 Германии }, заинтересованной в реализации проекта.

Весной правительство {M6 Финляндии } порекомендовало {M1 Nord Stream AG } изменить {M7 маршрут {M3 газопровода } в Финском заливе } и провести {M3 его } южнее, по {M2 экономической зоне {M0 Эстонии } }. 31 мая {M1 Nord Stream AG } обратилась к правительству {M0 Эстонии } и {M8 Дании } с просьбой дать разрешение исследовать экономическую морскую зону на предмет возможной прокладки {M3 газопровода }. {M8 Дания } согласовала {M7 новый маршрут } за два часа, {M0 Эстонии } же потребовалось для рассмотрения этого вопроса четыре месяца, напоминает "Коммерсант".

Спикер парламента {M0 Эстонии } Эне Эргма 10 сентября напомнила, что 30 сентября истекает срок, когда {M0 власти Эстонии } должны ответить {M1 Nord Stream }, и потребовала рассмотреть вопрос срочно как "имеющий важное государственное значение". В случае отказа {M3 газопровод } проложат в экономической зоне {M6 Финляндии }, "а риски, связанные с окружающей средой и безопасностью, останутся", считают эксперты. Это уже произошло с Польшей, также выступавшей против проекта.

{M0 Правительству Эстонии } предстоит принять трудное решение. До сих пор только представители {M9 газовой компании Eesti Gaaz }, в {M9 которой } контрольный пакет принадлежит {M4 "Газпрому" } и немецкому E.On, поддерживали проект. А все политики и ученые {M0 страны } в один голос говорили о возможной экологической катастрофе и недопустимости реализации проекта.

Перелом произошел после визита {M10 министра иностранных дел {M5 Германии } Франка Вальтера Штайнмайера } в Таллин в июле. {M10 Министр } отозвался о {M3 газопроводе } как об "общеевропейском проекте" и потребовал консолидации мнений стран {M11 ЕС } в отношениях с Россией.

Аналитики считают, что при росте потребления газа в {M11 Европе } к 2015 году на 40%, {M12 жест примирения } со стороны {M0 Эстонии } неизбежен. Сорвать {M12 его } {M0 она } уже не сможет: в {M12 нем } есть заинтересованность {M5 Германии }, Великобритании и Франции, отметил аналитик.

Источник: https://www.newsru.com/finance/13Sep2007/nordstream.html
