В {M001 Душанбе } готовят подарок на день рождения {M002 Путина } - {M003 "русско-китайское НАТО" }

В {M001 Душанбе } открывается очередной саммит {M004 глав {M005 государств {M006 СНГ } } }. На следующий день {M001 здесь } проведут {M007 свои } заседания {M008 ЕврАзЭС } и {M009 ОДКБ }. А 7 октября {M004 все главы {M005 государств } } (кроме Ющенко и Саакашвили) отпразднуют сразу два дня рождения - {M002 Владимира Путина } и {M010 Эмомали Рахмона }, пишет {M011 "Независимая газета" }.

Для обеспечения безопасности {M004 участников саммита } {M012 власти {M013 Таджикистана } } приняли чрезвычайные меры, закрыв на неделю государственную границу во всех направлениях. На воздушное пространство эти меры не распространяются, но {M012 таджикские власти } предупредили о возможном изменении в графике полетов пассажирских самолетов. Безопасность {M004 участников мероприятия } будут обеспечивать около 7 тысяч милиционеров и неизвестное количество работников спецслужб. В небе постоянно будут барражировать два вертолета. На {M014 домах по центральному душанбинскому проспекту Рудаки }, {M014 где } расположена городская резиденция {M010 Эмомали Рахмона } и {M014 где } поселятся {M004 президенты }, будут дежурить снайперы.

- В {M001 Душанбе } может быть создано {M003 "русско-китайское НАТО" }

Встреча {M004 президентов } пройдет во {M015 дворце "Сомон" }. {M015 Здесь } рассмотрят {M016 "Концепцию дальнейшего развития {M006 СНГ }" }. "{M016 Документ } представляет собой некоторое сочетание консенсуса между {M005 сторонами }. {M017 Нам } важно, чтобы {M006 СНГ } не только существовало и работало, но и занимало важное место в обсуждении государственных вопросов", - рассказал источник {M011 газеты } в {M017 администрации {M002 президента {M018 РФ } } } и попутно сообщил: не исключено, что {M019 Грузия } и {M020 Азербайджан } не подпишут {M016 документ }, так как не принимали участия в конечном этапе {M016 его } разработки.

По традиции в ходе саммита состоится ряд двусторонних встреч. Ожидается, что {M002 Владимир Путин } и {M021 Александр Лукашенко } вспомнят об идее строительства {M022 Союзного государства }. Предполагается, что {M018 Москва } предложит {M023 Минску } сформировать кабинет министров {M022 объединенного государства }, а {M018 себе } оставит высший госсовет.

С {M010 Эмомали Рахмоном } {M002 Владимир Путин } обсудит ситуацию в {M024 Афганистане }. Не исключено, что будет затронута тема {M025 Рогунской ГЭС }, от строительства {M025 которой } была отстранена {M026 российская компания РУСАЛ }. Кстати, вместе с {M002 Путиным } в Новосибирск летел {M027 {M026 ее } глава Олег Дерипаска }. Возможно, {M027 он } в составе российской делегации прибудет и в {M001 Душанбе }.

"В графике {M002 президента } есть {M028 "окна" }, {M028 ими } для встречи с {M002 Владимиром Путиным } могут воспользоваться {M004 главы {M005 государств {M006 СНГ } } }", - отметили источники {M011 газеты }. Может быть, этим советом воспользуется {M029 Михаил Саакашвили }, на днях пообещавший выяснить причины пренебрежительного, на {M029 его } взгляд, отзыва {M002 президента {M018 РФ } } о грузинской демократии лично у {M002 Путина }.

Вообще же недостатка в желающих пообщаться с {M002 российским лидером } не будет. Хотя, например, {M029 президент Украины Виктор Ющенко } отказался от поездки в {M001 Душанбе }, сославшись на сложную поствыборную ситуацию. Тем не менее эта сложность не помешала {M029 ему } отправиться в среду в Берлин получать премию за достижения в деле демократических преобразований.

В программе пребывания {M004 президентов } вместо граф "завтрак" и "обед" значится "свободное время". Дело в том, что саммит пришелся на дни месяца Рамазан, когда у {M030 мусульман } - ураза (пост): в светлое время суток {M030 им } рекомендовано воздерживаться от пищи и воды. А вот ужин будет. Вечером {M010 Эмомали Рахмон } во дворце "Кохи Истиклол" устроит прием. {M004 Гостям } предложат европейские салаты, на горячее - блюда традиционной таджикской кухни (шурпа, плов, манты, шашлык), зеленый чай, сласти. Из горячительных - таджикскую водку "Шохона" ("Царская"), изготовленную по специальному заказу {M010 Рахмона }, таджикские и европейские вина.

Еще один торжественный ужин состоится 7 октября - {M002 Владимиру Путину } и {M010 Эмомали Рахмону } исполнится по 55 лет. В числе поздравляющих не будет {M029 Саакашвили } - сразу после саммита {M029 он } вернется домой, отмечает {M011 газета }.

В {M001 Душанбе } может быть создано {M003 "русско-китайское НАТО" }

В субботу на саммите {M009 ОДКБ } в {M001 Душанбе } ожидается сенсация - подписание {M031 Протокола о взаимодействии между {M009 ОДКБ } и {M032 ШОС } }. Эксперты уже говорят о создании {M003 крупнейшего военно-политического блока }, {M003 который } бросит вызов {M033 НАТО } не только в {M034 Средней Азии }, но и на всем евразийском континенте, пишет газета РБК Daily.

"Структуры {M035 организаций } очень похожи, - отмечает директор казахской Группы оценки рисков Досым Сатпаев, - а многие участники {M009 ОДКБ } одновременно входят в {M032 ШОС }". В {M009 Организацию Договора о коллективной безопасности } входят {M036 Армения }, {M023 Белоруссия }, {M018 Россия }, {M037 Казахстан }, {M038 Киргизия }, {M013 Таджикистан } и {M039 Узбекистан }. В {M032 Шанхайскую организацию сотрудничества } - {M018 Россия }, {M040 Китай }, {M037 Казахстан }, {M038 Киргизия }, {M013 Таджикистан } и {M039 Узбекистан }.

О подписании {M031 протокола } 2 октября заявил {M041 генеральный секретарь {M009 ОДКБ } Николай Бордюжа }, по словам {M041 которого }, на заседание в {M001 Душанбе } приглашен генсек {M032 ШОС }. {M031 Это } первый документ об установлении официальных отношений между {M035 двумя организациями }, объединяющими {M018 Россию }, {M040 Китай } и {M042 страны {M034 Средней Азии } }. {M031 Протокол } предполагает сотрудничество в вопросах безопасности, борьбы с наркотрафиком, в постконфликтном обустройстве {M024 Афганистана }, а также в сфере противодействия политиче­скому и религиозному экстремизму. 1 августа в ходе видеомоста {M018 Москва } - {M040 Пекин } {M041 Бордюжа } заявил, что {M009 организация } готова к самому высокому уровню интеграции с {M032 ШОС }. {M041 Он } также считает целесообразным проведение совместных учений {M032 ШОС } и {M009 ОДКБ }.

Российские наблюдатели отмечают, что в случае подписания {M031 протокола } {M040 Китай } станет стратегическим партнером {M036 Армении } и {M023 Белоруссии }, в Евра­зии появится геополитическая ось {M023 Минск } - {M018 Москва } - {M040 Пекин }, а {M003 новый блок } станет мощным противовесом {M033 НАТО } и ГУАМ. Не исключено, что о присоединении к {M003 "русско-китайскому НАТО" } объявит {M043 Туркмения }, {M043 чей } президент Гурбангулы Бердымухамедов уже прибыл в {M001 Душанбе }.

Западные политологи демонстрируют скепсис. "{M044 Я } бы не стал преувеличивать роль {M040 Китая } в военно-политическом сотрудничестве с {M018 Россией }, - отмечает {M044 эксперт Московского центра Карнеги Алексей Малашенко }. - {M032 ШОС } {M040 Китаю } нужен прежде всего как экономический инструмент. {M040 Китай } ведет многовекторную политику, вкладывает огромные деньги в экономику США, в {M040 Пекине } сто раз говорили, что не думают ни о каком противостоянии. Вместе с тем {M040 китайцы } постепенно отказываются от российских военных технологий и вытесняют {M018 Россию } из Центральной Азии".

По мнению {M045 эксперта {M046 центра "Открытая экономика" } Петра Козьмы }, отчасти правы и те и другие. "С одной стороны, для {M040 Китая } {M032 ШОС } действительно инструмент экономической экспансии в {M034 Средней Азии } и {M040 Пекин } дистанцируется от масштабных военных проектов, предпочитая говорить об "антитерроре", - говорит {M045 он }. - Но с другой - совместные учения {M032 ШОС } и {M009 ОДКБ } будут все более масштабными, пока грань между "антитеррором" и полномасштабным военным сотрудничеством не сотрется".

Это выгодно всем, считают {M046 эксперты }. "{M040 Китай } роет {M047 каналы }, {M047 которые } в любой момент можно наполнить водой. {M034 Средняя Азия } преодолевает вызов со стороны американского и европейского капиталов. {M018 Россия } получает противовес {M033 НАТО }. {M048 Противоречия } между {M040 Китаем } и {M018 Россией }, конечно, есть - но разве {M048 их } нет внутри {M033 НАТО } между той же Турцией и Грецией?" - замечает {M045 Козьма }.

Источник: https://www.newsru.com/world/05Oct2007/chinato.html
