{M0 Архивариусу {M1 КГБ } Митрохину } помогли бежать в {M2 Великобританию } {M3 литовские спецслужбы }, утверждает {M4 газета }

{M0 Бывший архивариус {M1 КГБ СС{M5 СССР } Василий Митрохин } 7 ноября 1992 года с {M6 семьей } выехал на {M7 Запад } не через {M8 Ригу }, а через {M9 Литву } при помощи {M3 {M9 ее } спецслужб }, сообщила в пятницу {M4 литовская газета Lietuvos zinios }. Эту информацию подтвердил также {M10 экс-министр охраны края {M9 Литвы } Аудрюс Буткявичюс }, но какие-либо подробности операции отказался сообщить.

"В операции вывоза {M0 Митрохина } и {M11 {M0 его } архива } в {M2 Великобританию }, ставшую одним из самых ощутимых ударов по {M1 КГБ } за всю историю {M1 этой секретнейшей организации }, участвовали {M3 спецслужбы {M9 Литвы } }", - цитирует {M4 газета } слова {M12 бывшего начальника службы иммунитета {M13 министерства охраны края (обороны) Ли{M9 Литвы } полковника Виргиниюса Чеснулявичюса }.

По словам {M12 экс-начальника }, {M3 литовские спецслужбы } в операцию включились по инициативе агентов {M14 разведки {M2 Великобритании } } MI-6 в начале 1992 года, сообщает "Интерфакс". {M12 Чеснулявичюс } рассказал, что {M0 Митрохин } с {M6 семьей } прибыл в {M9 Литву } под предлогом отдыха на популярном в {M5 бывшем СССР } литовском курорте Друскининкай.

В Вильнюсе {M15 их } встретили сотрудники {M3 литовских спецслужб }, отвезли в {M16 Клайпеду }, {M16 где } {M0 его } уже ждало {M17 судно под флагом {M18 Швеции } }. {M17 Оно } доставило {M0 бывшего архивариуса {M1 КГБ } } и {M11 {M0 его } архив } в {M18 Швецию }, а еще через несколько дней - в {M2 Великобританию }.

В публикации отмечено, что факт участия {M3 структур спецслужб {M9 Литвы } } в операции вывоза {M0 Митрохина } на {M7 Запад } подтвердил {M10 тогдашний министр охраны края {M9 Литвы } Аудрюс Буткявичюс }. "{M13 Мы } действительно помогли {M13 нашим } партнерам", - сказал {M10 он }, но отказался сообщить какие либо подробности операции, заявив что не получал на это согласия {M14 разведки {M2 Великобритании } }.

В {M19 книге "Архив Митрохина" } утверждается, что {M0 бывший архивариус {M1 КГБ } } на {M7 Запад } выехал через {M8 Ригу }, но это, как утверждается в публикации {M4 газеты }, было сделано для того, чтобы ввести в заблуждение российские спецслужбы и замести следы.

{M0 80-летний Митрохин } умер в Лондоне в январе 2004 года. Работая в {M1 КГБ {M5 СССР } }, {M0 он } многие годы переписывал {M20 документы }, к {M20 которым } имел доступ. В {M2 Великобританию } {M0 Митрохин } перебрался в 1992 году. Вывезенные {M0 им } {M11 секретные материалы из архивов {M1 КГБ } } впоследствии стали основой для {M19 книги "Архив Митрохина" }, написанной {M0 им } в соавторстве с профессором Кристофером Эндрю.

Источник: https://www.newsru.com/russia/05Oct2007/mitrohin.html
