{M001 Бекхэм } открыл счет забитым мячам в {M002 "Лос-Анджелес Гэлэкси" } (ВИДЕО)

{M001 Экс-капитан сборной Англии по футболу Дэвид Бекхэм } открыл счет забитым мячам в {M002 новом клубе "Лос-Анджелес Гэлэкси" } в победном для {M002 команды из Калифорнии } матче против {M003 столичного "Ди Си Юнайтед" }.

Это была полуфинальная игра {M004 суперлиги }, в {M004 которой } играют команды из США и Мексики. {M002 "Лос-Анджелес" } выиграл со счетом 2:0, а {M001 Дэвид } стал автором гола и результативной передачи. {M001 Он } отличился на 27-й минуте во время исполнения штрафного удара, послав мяч с 25 метров в левый верхний угол ворот (ВИДЕО).

Теперь {M002 "Гэлэкси" } сыграют в {M005 финале турнира }, {M005 который } намечен на 29 августа, против мексиканского клуба "Пачука".

В полуфинале суперлиги {M001 англичанин }, долгое время лечивший травму голеностопа, впервые попал в стартовый состав и провел на поле рекордные для {M001 его } заокеанской карьеры 63 минуты. До этого {M001 Бекхэм } дважды выходил на замену в товарищеской встрече с "Челси" и в матче MLS против {M003 того же "Ди Си Юнайтед" }.

Источник: https://www.newsru.com/sport/16Aug2007/beks.html
