В {M001 Киеве } заблокирован {M002 центр {M001 города } } для проведения митинга. {M003 Компартия {M004 Украины } } протестует

{M003 Компартия {M004 Украины } } выступила в среду с протестом в связи с перекрытием правоохранительными органами {M002 центра {M001 Киева } }, {M002 где } {M003 коммунисты } планировали провести массовые акции по случаю 90-летия Великого Октября. Ответственность "за провокационное и безосновательное" блокирование {M005 площади Независимости } и {M006 Крещатика } {M003 компартия } возложила на "оранжевых и киевскую мэрию".

В заявлении указывается, что "все намеченные мероприятия должны были состояться в рамках Конституции, предусматривающей право граждан на мирные собрания и демонстрации". В связи с закрытием {M002 центра {M001 столицы } } в {M001 городе } образовались гигантские автомобильные заторы. Не работают станции метро "Майдан" и "Крещатик", многие киевляне не могут вовремя попасть на работу, передает ИТАР-ТАСС.

Кроме {M003 компартии }, в {M002 центре {M001 города } } планировали провести массовые акции и сторонники праворадикального объединения "Свобода", требующие запретить деятельность {M003 компартии }. По иску столичных властей окружной суд {M001 Киева } запретил накануне проведение массовых мероприятий на {M007 Майдане } и {M006 Крещатике }.

В {M001 Киеве } перекрыли движение транспорта по {M006 Крещатику } от пересечения с улицей Хмельницкого до Европейской площади, и выезд с улицы Михайловской к {M007 Майдану Незалежности }, сообщает NEWSru.ua. 7 ноября в {M004 Украине } не является праздничным днем с 2000 года. {M008 Демонстрации }, {M008 которые } проводят сторонники коммунистических идей, с каждом годом становятся все более малочисленными.

Между тем, опасаясь столкновений между представителями {M003 "красных" } и {M009 националистами } (самые радикальные из {M009 которых } вообще требуют приравнять советскую власть к фашизму и запретить {M003 Компартию } как таковую), власти по обыкновению усиливают охрану порядка в {M001 Киеве } и других городах.

Источник: https://www.newsru.com/world/07Nov2007/miting_kiev.html
