{M001 Генпрокуратура {M002 Грузии } } подтвердила отъезд {M003 Окруашвили } за границу - {M003 ему } нужно подлечиться

{M001 Генпрокуратура {M002 Грузии } } официально подтвердила сообщения о выезде за пределы {M002 страны } находящегося под следствием {M003 экс-министра обороны {M002 страны } Ираклия Окруашвили }, оказавшегося в центре скандала в связи с {M003 его } обвинениями в адрес {M004 президента {M002 Грузии } }.

{M003 Лидер оппозиционной партии "За единую Грузию" }, обвиненный правоохранительными органами в коррупции, 29 октября 2007 года "оповестил следствие о том, что {M003 он } нуждается в медицинском обследовании и лечении за пределами {M002 Грузии }, на что получил согласие", говорится в {M005 сообщении {M001 генпрокуратуры } }, {M005 которое } приводит "Новости-Грузия".

О тяжелом физическом и моральном состоянии {M003 Окруашвили }, напомним, не раз говорили представители {M006 грузинской оппозиции } после освобождения {M003 экс-министра } под залог.

Сейчас {M003 Окруашвили } находится за пределами {M002 Грузии } и, согласно Уголовно-процессуальному кодексу {M002 страны }, обязан явиться к следователю, прокурору или суд в случае вызова, говорится в {M005 сообщении }. "Гарантией этого является {M007 10 миллионов лари } (6 миллионов долларов), {M007 которые } были уплачены в качестве залога", - отмечает {M001 генпрокуратура }.

Ранее в четверг {M006 грузинская оппозиция } сообщила, что {M003 Окруашвили } якобы тайно вывезли в Мюнхен {M008 власти {M002 Грузии } } после того, как {M003 бывший министр обороны } согласился с {M008 ними } сотрудничать. "Добровольно это не могло произойти", поскольку {M003 Окруашвили } находится под следствием, заявил {M009 бывший министр {M002 Грузии } по урегулированию конфликтов, а ныне противник {M008 действующей власти } Георгий Хаиндрава }.

Как предполагает {M009 грузинский оппозиционер }, {M003 Окруашвили } вывезли из {M002 страны }, чтобы {M003 он } "не аргументировал {M010 те обвинения }, {M010 которые } были выдвинуты {M003 им } ранее в адрес высшего руководства {M002 Грузии }". "Именно поэтому {M008 они } и удалили {M003 его } из {M002 страны }", - сказал {M009 Хаиндрава }. {M009 Хаиндрава } сделал заявление после встречи лидеров {M006 грузинской оппозиции } с помощником госсекретаря США Дэниелом Фридом.

В четверг же {M011 адвокат {M003 экс-министра } Екатерина Беселия } заявила журналистам, что {M008 власти } вынудили {M003 его } покинуть {M002 страну } минувшей ночью, так как {M003 Окруашвили } собирался принять участие в акции {M006 оппозиции } 2 ноября. По словам {M011 Беселия }, представители правоохранительных структур дали {M003 Окруашвили } паспорт с французской визой. {M011 Беселия } утверждала, что правоохранительные органы объяснят срочный отъезд {M003 Окруашвили } из {M002 страны } состоянием {M003 его } здоровья и призвала не верить этим заявлениям.

В конце сентября {M003 Окруашвили } выступил в телеэфире с обвинениями в адрес высшего руководства {M002 страны }. В частности, {M003 он } обвинил {M004 президента {M002 Грузии } Михаила Саакашвили } в попытке физического устранения бизнесмена Бадри Патаркацишвили, членов семьи {M004 президента } - в коррупции и вымогательстве.

{M003 Бывший соратник {M004 Михаила Саакашвили } }, напомним, взял {M003 свои } слова обратно после того, как спустя два дня {M003 его } самого арестовали по обвинению в вымогательстве, служебной халатности, превышении должностных полномочий и отмывании денег. На допросе {M003 Окруашвили } также частично признал {M003 себя } виновным. Выйдя под залог в 6 млн долларов, {M003 Окруашвили } прекратил общение со СМИ и хранит молчание, а {M003 его } сторонники заявили, что {M003 он } уходит из политики из-за "крайне тяжелого морального и физического состояния".

Источник: https://www.newsru.com/world/01Nov2007/okruashvil_li.html
