В {M0 центре {M1 Москвы } } {M2 Mazda } сбила {M3 двух детей }, {M4 женщина-водитель } задержана

В {M0 центре {M1 Москвы } } {M2 машина } сбила {M3 двух детей }. {M5 Милиция } установила личность {M4 женщины }, {M4 которая } днем, находясь за рулем {M2 автомобиля Mazda бежевого цвета }, совершила наезд на {M3 мальчиков }. {M4 Женщина } задержана, сообщили {M6 "Интерфаксу" } в пресс-службе {M7 ГИБДД {M1 столицы } }.

В 15:00 у {M8 дома 14 в 3-м Самотечном переулке } {M2 автомобиль Mazda } сбил {M3 двух мальчиков }. В результате {M9 один из {M3 них } 8 лет } был госпитализирован с черепно-мозговой травмой. {M10 Второй ребенок } отделался легким испугом, медицинская помощь {M10 ему } оказана на месте.

В {M7 ГИБДД } рассказали, что очевидцы происшествия запомнили номер {M2 автомобиля }, {M2 который } скрылся с {M8 места происшествия }. Вскоре было установлено, что {M2 машина } принадлежит {M4 женщине 1972 года рождения }. Позвонив {M4 ей } по мобильному телефону, сотрудники {M5 правоохранительных органов } убедили {M4 женщину } вернуться на {M8 место ДТП }, что {M4 она } и сделала.

Собеседник {M6 агентства } сказал, что в данный момент выясняются обстоятельства происшествия, опрашиваются свидетели, в том числе и {M3 дети }. Неподалеку располагается {M11 школа }, видимо {M3 пострадавшие мальчики } возвращались из {M11 нее } домой.

Аналогичный случай произошел во вторник. В центре {M1 Москвы } на Мытной улице {M12 женщина } сбила коляску с пятимесячным ребенком и также скрылась с места происшествия, но позже {M12 ее } удалось задержать.

Водителем машины KIA оказалась {M12 27-летняя жительница Липецкой области }. {M12 Она } временно зарегистрирована на территории Южного административного округа {M1 столицы }, приехала в {M1 Москву } на заработки.

В марте этого года во дворе дома номер один на улице Теплый Стан {M13 автомашина ВАЗ-21099 } сбила {M14 коляску }, в {M14 которой } находился {M3 ребенок }. Водитель, не останавливаясь, скрылся с места происшествия, при этом {M14 коляска } зацепилась за {M13 автомобиль }. {M14 Коляску } протащило больше двух километров. От полученных травм {M15 ребенок }, {M15 которому } был год и три месяца, скончался.

В июле {M16 Черемушкинский суд {M1 Москвы } } приговорил к трем годам заключения {M17 водителя "Жигулей" Дениса Толстикова }. {M17 Ему } инкриминировалась часть 2 статьи 264 УК РФ (нарушение лицом, управляющим автомобилем, правил дорожного движения, повлекшее по неосторожности смерть человека). {M16 Суд } также взыскал с {M17 Толстикова } в пользу потерпевших 250 тысяч рублей в качестве компенсации морального вреда.

Источник: https://www.newsru.com/russia/26Sep2007/dtp44.html
