Начало строительства {M0 стадиона для {M1 "Спартака" } } откладывается

{M2 Начало строительство {M0 домашней арены фу{M1 футбольного клуба "Спартак" } } ({M3 Москва }), {M2 которое } было запланировано на апрель-май, скорее всего, будет перенесено на конец лета. Об этом в среду сообщил в интервью {M4 РИА Новости } {M5 генеральный директор {M1 столичного клуба } Сергей Шавло }.

"Пока работы еще не начались. {M1 Мы } согласовываем закладку первого камня с мэрией {M3 Москвы }, когда все это сделаем, можно будет говорить конкретней о сроках начала строительства", - объяснил {M5 Шавло }, добавив, что ситуация прояснится "ближе к осени".

Вместе с тем {M5 собеседник {M4 агентства } } не исключил, что вместимость {M0 нового стадиона {M1 столичного клуба } }, {M0 который } будет построен на территории аэродрома в Тушино, может оказаться больше проектной. По словам {M5 Шавло }, "пока еще не принято {M6 никакого решения }, {M6 которое } бы могло повлиять на увеличение".

По нынешнему проекту {M0 стадион красно-белых } будет способен принять 35 тысяч зрителей.

Отвечая на вопрос, стоит ли надеется {M7 болельщикам {M1 "Спартака" } }, что {M7 их } просьба по поводу увеличения вместимости будет исполнена руководством {M1 клуба }, {M5 Шавло } отметил: "возможно, да, но сейчас трудно сказать что-то конкретное".

C просьбой, чтобы {M0 стадион {M1 "Спартака" } } вмещал больше проектных 35 тысяч человек, болельщики красно-белых обратились к руководству {M1 клуба } в минувшее межсезонье.

Источник: https://www.newsru.com/sport/25Apr2007/stadium.html
