{M0 Джоан Роулинг } ввела моду на роскошные дачи в {M1 Шотландии }. Среди последователей - {M2 один из самых богатых россиян Владимир Лисин }

Когда 21 июля этого года часы пробили полночь, {M0 писательница Джоан Роулинг } начала читать первые страницы {M3 финальной книги о приключения {M4 Гарри Поттера } }. Слушателями были английские дети, набившиеся в главный зал лондонского Музея Естественной Истории. {M3 Седьмой бестселлер о {M4 мальчике-волшебнике } } стал окончанием {M5 изматывающего пути }, {M5 который } прошла {M0 Роулинг }. Отдыхать {M0 писательница } поехала в {M6 {M0 свое } поместье 19 века на берегах реки Тэй в шотландском {M7 Пертшире } }. Об этом пишет Financial Times.

В последние годы {M7 Пертшир } привлек немало супербогачей, искавших традиционную сельскую недвижимость, а также {M8 менее состоятельных жителей Лондона и Эдинбурга }, {M8 которые } любят живописные виды шотландских деревень.

В {M6 доме {M0 Роулинг } }, {M6 который } {M0 писательница } приобрела в 2001 году, 7 спален, а построен {M6 он } был шотландским генералом в 1865 году. Стоимость сделки не разглашалась (эксперты называли суммы от 600 тысяч фунтов до 2 млн), но вряд ли ошибется тот, кто скажет, что сейчас {M6 этот дом } стоит не один миллион. Спустя три года основательница туристической империи Stagecoach Энн Глог купила замок Кинфаунс рядом с {M9 городком Перт } за 4 млн фунтов, а в 2005 году {M2 металлургический магнат Владимир Лисин } (занимает 7 позицию в списки самых богатых россиян) потратил на замок в {M9 той же местности } 6,8 млн фунтов.

Подобные приобретения вошли в моду у нового поколения {M10 британских богачей }, {M10 которые } сколотили {M10 свое } состояние {M10 сами }, а не получили многомиллионные наследства. Поместья в {M1 Шотландии } {M10 они } рассматривают скорее как дачу, чем в качестве места постоянного проживания.

{M1 Центральную Шотландию } нельзя назвать местом густо заселенным. На {M11 5000 кв. Км }, {M11 которые } занимают {M9 Перт } и {M12 Кинрос }, приходится менее 150 тысяч обитателей. Это приводит к тому, что рынком {M1 там } движут весьма специфичные факторы, как например близость полей для гольфа или наличие {M13 хороших винокуренных заводов }, {M13 где } делают виски.

Переезд знаменитостей вроде {M0 Джоан Роулинг } в {M1 Шотландию } рассматривается покупателями недвижимости как благоприятный фактор. Средняя цена за резиденцию составляет сейчас 174 тысячи фунтов, тот же показатель в 2005 году составлял "всего" 138 тысяч фунтов.

Стоит отметить, что помимо прелестей спокойной сельской жизни {M14 богатые семьи } едут в {M1 Шотландию }, чтобы дать хорошее образование {M14 своим } потомкам. Престижные школы {M1 региона }, основанные еще в 19 столетии, прославились плеядой знаменитых выпускников.

Источник: https://www.newsru.com/realty/22Oct2007/rowling.html
