Число жертв землетрясения в {M0 Китае } достигло 22 человек

Число жертв произошедшего в субботу в {M0 Китае } землетрясения магнитудой 6,1 возросло до 22 человек, сообщает агентство Синьхуа.

По последним данным, более 100 человек получили ранения. Ранее сообщалось о семи погибших.

Подземные толчки зафиксированы в 16:30 по местному времени (12:30 мск) в провинциях {M1 Сычуань } и Юньнань на юго-западе {M0 КНР }. Еще одно сильное землетрясение магнитудой 5,3 произошло вечером на северо-западе {M0 Китая } - в Синьцзян-Уйгурском автономном районе.

Сильнейшее за последние 30 лет землетрясение в {M0 КНР } произошло 12 мая в {M1 Сычуани }. Жертвами природной катастрофы, по последним данным, стали 69 тысяч 226 человек. До сих пор неизвестна судьба 18 тысяч пропавших без вести.

Землетрясения на юго-западе {M0 КНР } продолжаются с середины мая, сообщает РИА "Новости".

Источник: https://www.newsru.com/world/30Aug2008/22z.html
