{M0 БЮТ } и {M1 "регионалы" } начали переговоры о {M2 коалиции }. Составлен гипотетический список должностей в {M3 правительстве }

В среду {M4 парламентские фракции {M5 Верховной Рады } } приступили к проведению официальных консультаций по вопросу создания {M2 новой коалиции }. Консультации ведутся с {M6 депутатской группой "Народная самооборона" }, {M6 которая } не может быть самостоятельным участником {M2 коалиции }. Тем временем {M7 представитель {M8 НУ-НС } Андрей Парубий } обнародовал перечень должностей в {M3 правительстве }, распределенных между {M0 БЮТ } и {M1 Партией регионов }, сообщает "Коммерсант". Впрочем, {M4 обе фракции } категорически опровергли наличие достигнутых договоренностей, назвав появление списка провокацией.

Информацию о начале переговоров по созданию {M2 коалиции в новом формате } в среду официально подтвердил {M9 первый заместитель главы {M0 фракции БЮТ } Андрей Кожемякин }. "{M0 Мы } начали консультации с {M1 Партией регионов }, {M10 блоком Литвина } и {M11 некоторыми членами {M8 фракции "Наша Украина–Народная самооборона" } }. Прежде всего речь идет о {M6 "Народной самообороне" }, - заявил {M9 Кожемякин }.

- Мифический список распределения должностей
- Украинцы шутят: {M12 Тимошенко } украли инопланетяне, иначе {M12 ее } союз с {M13 Януковичем } не объяснить

По {M9 его } словам, предметом переговоров с {M14 партнерами } являются "государственные позиции и вопросы экономики". "Кресла и должности не обсуждаются. И {M15 позитивное крыло {M1 Партии регионов } } (ПР), {M15 которое } возглавляет {M13 Виктор Янукович }, {M0 наши } принципы воспринимает", - сказал {M9 Андрей Кожемякин }.

{M16 Первый заместитель главы {M1 фракции ПР } Александр Ефремов } рассказал, что состав переговорной группы от {M1 этой политической силы } официально не утверждался. "Переговоры ведутся в разных форматах – конкретного списка переговорщиков нет. В каких-то участвую {M16 я }, в каких-то – {M17 Андрей Клюев }, Борис Колесников (оба – заместители главы фракции) и {M13 {M1 наш } лидер Виктор Янукович }", - сообщил {M16 он }.

{M18 Переговорная группа }, сформированная {M0 БЮТ }, тоже невелика. В {M18 нее } вошли {M19 глава {M0 фракции } Иван Кириленко }, {M19 его } первые заместители {M9 Андрей Кожемякин } и Андрей Портнов, а также первый вице-премьер Александр Турчинов.

Неожиданным стало то, что {M9 Кожемякин } упомянул о проведении {M20 переговоров } с {M6 группой "Народная самооборона" }, {M6 которая } не участвует в {M20 них } самостоятельно, поскольку входит в состав {M8 фракции НУ-НС }.

Мифический список распределения должностей

{M7 Народный депутат Андрей Парубий } (НУ-НС) накануне заявил, что {M0 фракции БЮТ } и {M1 Партии регионов } не только ведут консультации, но и уже распределили между собой министерскую квоту {M8 НУ-НС } в {M3 правительстве }, {M3 где }, как известно, {M8 эту политическую силу } представляют 11 министров.

По словам {M7 Парубия }, соответствующий список {M7 он } получил от представителей {M0 фракции БЮТ }. Якобы, согласно достигнутым договоренностям, пост министра юстиции займет Сергей Кивалов, министром обороны станет Александр Кузьмук, главой МЧС станет Нестор Шуфрич, Министерство аграрной политики возглавит Виктор Слаута, Минздрав – Татьяна Бахтеева, Министерство по вопросам семьи, молодежи и спорта – Виктор Корж, Министерство культуры и туризма – Анна Герман.

На посты министров по вопросам ЖКХ, а также регионального развития и строительства, по словам {M7 депутата }, претендуют Владимир Рыбак и Владимир Яцуба. Кроме того, окончательно не определено, какие должности займут {M21 Дмитрий Табачник } и {M22 Владимир Семиноженко }: предполагается, что один из {M23 них } станет вице-премьером, а другой – министром образования и науки.

Согласно этому списку, еще одним первым вице-премьером должен стать {M17 Андрей Клюев }, а председателем {M5 Верховной рады } – {M13 Виктор Янукович }. Примечательно, что в список якобы распределенных между {M0 БЮТ } и {M1 ПР } должностей не вошли посты министров внутренних дел (его сегодня занимает лидер "Народной самообороны" Юрий Луценко) и иностранных дел (Владимир Огрызко).

Информацию о формировании нового состава {M3 правительства } опровергла и {M12 премьер-министр Юлия Тимошенко }. "{M12 Меня } проинформировали, что кто-то из {M24 команды {M25 Балоги } } (Виктор Балога, глава секретариата президента. – Прим. ред.) напечатал потенциальный состав правительства {M0 коалиции БЮТ } и {M1 Партии регионов }. Это {M24 они } бумаги перепутали: взяли со стола {M25 Балоги } проекты правительств, когда {M25 он } вел переговоры с {M1 Партией регионов } о создании {M2 коалиции }", – отшутилась {M12 госпожа Тимошенко }.

Источник: https://www.newsru.com/world/18Sep2008/koala.html
