{M0 Южная Осетия } передала {M1 Тбилиси } {M2 тела десяти грузинских военнослужащих }

Власти {M0 Южной Осетии } передали {M1 грузинской стороне } {M2 тела военнослужащих грузинской армии }. Об этом ИТАР-ТАСС сообщил {M3 уполномоченный по правам человека при президенте {M0 Южной Осетии } Давид Санакоев }.

По {M3 его } словам, "{M2 тела 10 военнослужащих }, воевавших в составе грузинской армии против населения {M0 Южной Осетии }, переданы {M1 грузинской стороне }. {M2 Тела } были захоронены в окрестностях Цхинвали в августе этого года, сегодня эксгумированы и будут вывезены в {M1 Грузию }".

{M3 Санакоев } также отметил, что из {M2 10 военнослужащих } идентифицированы только {M4 двое }.

В то же время в {M5 селе Коркула Цхинвальского района {M0 республики Южная Осетия } } задержаны {M6 двое граждан грузинской национальности }, сообщил "Интерфакс" {M7 заместитель министра обороны {M0 Южной Осетии } Ибрагим Гассеев }.

"Около 12 часов дня в {M5 селе Коркула } за незаконное пересечение границы были задержаны {M6 двое граждан {M1 Грузии } } Тристан Гугутишвили и Василий Симонашвили - жители сел Хашурского района {M1 Грузии }. В настоящее время для выяснения обстоятельств {M6 они } находятся в правоохранительных органах {M0 Южной Осетии }", - сказал {M7 Гассеев }.

Источник: https://www.newsru.com/world/16Nov2008/tela.html
