{M0 18-летнего "лихача" } спас от наказания за превышение скорости {M1 GPS-навигатор }

Судебное разбирательство по делу {M0 калифорнийского подростка Шона Мелоуна }, обвиняемого в нарушении скоростного режима при езде на автомобиле, закончилось для {M0 молодого человека } удачно. {M0 18-летний юноша } был признан невиновным, а помогла {M0 ему } в этом {M1 система GPS-навигации }, установленная в {M2 {M0 его } машине }, передает Новый регион.

{M3 Дорожные полицейские } зафиксировали на {M3 своих } радарах, что {M2 автомобиль {M0 Мелоуна } } двигался со скоростью 99,2 км/ч на {M4 участке }, {M4 где } скоростное ограничение ? 72 км/ч. Но данные {M1 GPS-навигатора } показали, что {M0 водитель } ехал с предельной - но допустимой ? скоростью 72 км/ч.

Как выяснилось, об установке в {M2 автомобиле {M1 GPS } } позаботились {M5 родители {M0 Мелоуна } }, чтобы {M5 они } могли отслеживать перемещения {M0 сына } и быть уверенными, что {M0 он } не слишком "лихачит". {M0 Сам же юноша } до судебного разбирательства по делу о {M0 его } нарушении не знал о существовании в {M2 {M0 его } машине {M1 навигатора } }.

{M6 Судебный эксперт } составил {M7 рапорт }, согласно {M7 которому } данные, "снятые" {M1 GPS-навигатором }, не являются достаточно точными, чтобы оспорить показания полицейского радара, и предоставил {M7 его } {M6 судье }. {M0 Малоун } в ожидании вердикта провел в суде целый день. Но, к {M0 его } счастью, {M6 эксперт } пересмотрел {M6 свою } точку зрения и отметил, что {M1 GPS } показывал не усредненную скорость, но скорость, с которой двигался {M2 автомобиль } в данный конкретный отрезок времени. Таким образом, {M0 Мелоун } был оправдан.

"{M8 Я } всегда верил в честность правоохранительных органов. И хочу, чтобы справедливость восторжествовала, а {M0 Шон } увидел ? {M1 система GPS } действительно работает и помогает. Радар ? штука, конечно, хорошая, но не объективная. То ли дело {M1 спутник } ? в {M1 его } работе полицейские участия не принимают, и сомнений {M1 его } данные вызвать не могут", - прокомментировал ситуацию {M8 отчим {M0 Мелоуна } }, {M8 бывший полицейский Роджер Руд }, помогавший {M0 юноше } на суде.

Источник: https://www.newsru.com/auto/21Jul2008/gps.html
