{M001 Южная Осетия } передала {M002 Тбилиси } {M003 тела десяти грузинских военнослужащих }

Власти {M001 Южной Осетии } передали {M002 грузинской стороне } {M003 тела военнослужащих грузинской армии }. Об этом ИТАР-ТАСС сообщил {M004 уполномоченный по правам человека при президенте {M001 Южной Осетии } Давид Санакоев }.

По {M004 его } словам, "{M003 тела 10 военнослужащих }, воевавших в составе грузинской армии против населения {M001 Южной Осетии }, переданы {M002 грузинской стороне }. {M003 Тела } были захоронены в окрестностях Цхинвали в августе этого года, сегодня эксгумированы и будут вывезены в {M002 Грузию }".

{M004 Санакоев } также отметил, что из {M003 10 военнослужащих } идентифицированы только {M005 двое }.

В то же время в {M006 селе Коркула Цхинвальского района {M001 республики Южная Осетия } } задержаны {M007 двое граждан грузинской национальности }, сообщил "Интерфакс" {M008 заместитель министра обороны {M001 Южной Осетии } Ибрагим Гассеев }.

"Около 12 часов дня в {M006 селе Коркула } за незаконное пересечение границы были задержаны {M007 двое граждан {M002 Грузии } } Тристан Гугутишвили и Василий Симонашвили - жители сел Хашурского района {M002 Грузии }. В настоящее время для выяснения обстоятельств {M007 они } находятся в правоохранительных органах {M001 Южной Осетии }", - сказал {M008 Гассеев }.

Источник: https://www.newsru.com/world/16Nov2008/tela.html
