{M001 "Манчестер Юнайтед" } не собирается продавать {M002 Роналду }

{M001 "Манчестер Юнайтед" } не намерен рассматривать предложения о продаже {M002 {M001 своей } главной звезды, португальского полузащитника Криштиану Роналду }. Соответствующее заявление {M001 "МЮ" } разместил на {M001 своем } официальном сайте. {M001 Клуб } напоминает, что, согласно информации некоторых СМИ, в приобретении {M002 футболиста сборной Португалии } был заинтересован мадридский "Реал".

"Тем не менее, {M001 клуб } вновь подчеркивает {M001 свою } позицию: {M002 23-летний лидер {M001 "Юнайтед" } } не продается", - говорится в официальном заявлении.

По итогам минувшего сезона {M002 Роналду } был признан лучшим игроком английского первенства. {M002 Португалец } наколотил 31 мяч за {M001 "МЮ" } в Премьер-лиге и стал лучшим бомбардиром чемпионата, чем внес более чем весомый вклад в победу {M001 "красных дьяволов" } на внутренней арене.

В прошедшем розыгрыше Лиги чемпионов {M002 Роналду } также стал лучшим снайпером с {M003 8 мячами }. Последний из {M003 них } {M002 он } забил в ворота "Челси" в {M004 московском финале турнира }, {M004 где } в серии послематчевых пенальти победу также праздновал {M001 "Юнайтед" }, напоминает Eurosport.

Источник: https://www.newsru.com/sport/21Jun2008/ron.html
