С 2009 года {M001 "Газпром" } будет покупать газ из {M002 Центральной Азии } по европейским ценам

{M003 Казахстан }, {M004 Узбекистан } и {M005 Туркменистан } с 2009 года будут продавать газ по европейским ценам.

Как сообщила пресс-служба {M001 "Газпрома" }, 11 марта в Москве состоялась встреча председателя правления {M001 "Газпрома" } Алексея Миллера, {M006 президента {M007 НК "КазМунайГаз" } Узакбая Карабалина }, {M008 председателя правления {M009 НХК "Узбекнефтегаз" } Нурммухамада Ахмедова } и {M010 председателя {M011 ГК "Туркменгаз" } Ягшигельды Какаева }.

{M012 Руководители {M013 газовых компаний {M003 Казахстана }, {M004 Узбекистана } и {M005 Туркменистана } } } заявили, что "исходя из интересов национальных экономик, учитывая международные обязательства по обеспечению надежных и бесперебойных поставок энергоносителей, с 2009 года продажа природного газа будет осуществляться по европейским ценам", говорится в заявлении {M001 российской компании }.

Средняя цена для европейских потребителей к 2009 году может составить около 360 долларов за тысячу кубометров.

Цена {M014 среднеазиатского газа }, {M014 который } {M001 "Газпром" } продает на {M015 Украину }, в 2008 году составляет 179,5 долларов за тысячу кубометров, а российского - 314,6 доллара.

Решение {M016 среднеазиатских республик } о повышении цен не сможет не сказаться на {M017 переговорах между {M001 "Газпромом" } и украинским "Нафтогазом" 12 марта }, {M017 где } будут обсуждаться вопросы поставок газа на {M015 Украину }.

Более дешевый по сравнению с российским среднеазиатский природный газ является основой для газоснабжения {M015 Украины }. В текущем году {M015 она } получает газ по 179,5 долларов за тысячу кубометров по сравнению с {M018 ценой европейского уровня в 315 долларов за тысячу кубометров }, в {M018 которую } оценивает {M001 свое } топливо для поставок газа на {M015 Украину } {M001 "Газпром" }.

В декабре прошлого года было объявлено о повышении цены на газ, покупаемый {M001 "Газпромом" } у {M005 Туркмении }, в 1-м полугодии 2008 года - до 130 долларов, а во втором - до 150 долларов.

{M001 "Газпром" } намерен закупить у {M005 Туркмении } до 50 млрд кубометровгаза, и также согласовал цены на газ, покупаемый в {M004 Узбекистане }. В {M001 концерне } эту цену не называют, но отмечают, что {M001 он } "закупает газ во всех странах {M019 Средней и Центральной Азии } на сопоставимых условиях", сообщает ИТАР-ТАСС. {M020 Россия } и {M003 Казахстан } в ноябре 2005 года подписали пятилетнее соглашение о транзите до 55 млрд куб м газа из {M005 Туркмении } и {M004 Узбекистана }.

Решение поднять цену до среднеевропейской может стать основным фактором в судьбе альтернативных проектов по доставке среднеазиатского газа на европейские рынки, таких как Транскаспийский газопровод. {M016 Страны {M021 Средней Азии } } поддерживали эти проекты, поскольку не могли получить за {M016 свой } газ адекватную европейской цену.

Запасы газа в {M016 государствах {M021 Средней Азии } } считаются достаточно большими: учитывая, что геологоразведочные работы {M016 там } проводились еще во времена {M022 Советского Союза }, то реальные объемы залежей нефти и газа в {M004 Узбекистане }, {M005 Туркмении } и {M003 Казахстане } не известны.

То, что добывается сейчас {M016 этими государствами }, полностью выкупается российскими компаниями по низким ценам, пишет "Независимая газета", так как трубопроводные системы строились {M022 Советским Союзом } для решения проблемы поставок энергоресурсов в промышленные районы европейской части страны, а с распадом {M022 СССР } эти системы связали добывающую промышленность независимых государств {M002 Центральной Азии } с {M020 Россией }.

{M020 Россия } продает газ как в Европу, так и в Китай по достаточно высоким ценам - 300-315 долларов за тысячу кубометров голубого топлива. Туркменский газ для {M020 России } обходится в 110 долларов за тысячу кубометров, а казахский - немногим дороже.

Источник: https://www.newsru.com/finance/11Mar2008/gazpromo.html
