Новый вирус птичьего гриппа угрожает эпидемией в {M0 Африке }. До передачи между людьми осталась одна мутация

В {M1 Нигерии } обнаружена {M2 новая, особо опасная разновидность птичьего гриппа H9N2 }, {M2 который } вскоре сможет распространяться и между людьми, опасаются {M3 ученые }. {M3 Они } предупреждают о большой вероятности {M4 масштабной эпидемии }, {M4 которая } представляет опасность для {M0 всего африканского континента }.

Первая вспышка эпидемии гриппа была зафиксирована в июле этого года на {M5 птицефермах {M1 Нигерии } }. В общей сложности {M5 там } было уничтожено 40 тысяч птиц. Однако разновидность вируса, ставшую причиной вспышки заболевания, {M3 ученым } удалось определить лишь на днях. Это оказался {M6 новый штамм вируса H9N2 }. Как уже предупреждали {M3 ученые }, для распространения между людьми {M6 ему } необходима всего одна мутация.

В 1994 году с вирусом H9N2 столкнулись {M7 птицефермы Китая }, {M7 которым } удалось урегулировать проблему при помощи вакцины. При помощи анализов с 1996 по 2002 годы китайским ученым удалось избавить местных цыплят и уток от 27 разновидностей данного типа вируса, сообщает NCBI (Американский Национальный центр биотехнологической информации).

При этом остановить проникновение заболевания в остальные африканские государства вряд ли получится, даже если в {M1 Нигерии } будут локализованы все очаги инфекции.

Несколько недель назад {M8 британские лорды } опубликовали {M9 доклад }, в {M9 котором } заявили о неизбежности {M10 следующей пандемии птичьего гриппа }, {M10 которая } станет одной из самых масштабных. Птичий вирус угрожает 50 миллионам человек. За последние пять лет этим заболеванием заразились 385 человек по всему миру.

По данным Всемирной организации здравоохранения, у птичьего гриппа существует несколько сотен разновидностей, но передаваться человеку способны лишь {M11 четыре штамма } - {M12 H5N1 }, {M13 H7N3 }, {M14 H7N7 }, и {M15 H9N2 }. Одним из самых опасных разновидностей ученые считают {M12 H5N1 }, замеченный в таких странах, как Иран, Италия, Индия и Афганистан.

Чтобы предотвратить дальнейшую экспансию гриппа, комитет {M8 Палаты лордов } заявил о необходимости создания {M16 специализированной международной системы }. {M16 Она } будет отслеживать ход заболевания в развивающихся странах и оперативно реагировать на первые случаи появления гриппа в развитых государствах.

Источник: https://www.newsru.com/world/14Aug2008/h9n2.html
