{M0 Медведев } наградил {M1 участников операции в {M2 Южной Осетии } }, в том числе посмертно

{M0 Президент {M3 России } Дмитрий Медведев } подписал указ "О награждении {M4 государственными наградами {M3 Российской Федерации } } военнослужащих Вооруженных Сил {M3 РФ }", передает "Интерфакс".

Как сообщает пресс-служба {M5 Кремля }, "за мужество и героизм, проявленные при исполнении воинского долга в {M6 Северо-Кавказском регионе }", звание Героя {M3 Российской Федерации } присвоено {M7 майору Денису Ветчинову } (посмертно) и {M8 подполковнику Константину Тимерману }.

По данным {M9 "Комсомольской правды" }, {M7 награжденный Ветчинов } спас {M10 раненого корреспондента {M9 издания } Александра Коца } и {M11 других журналистов }, {M12 которые } вместе со штурмовым отрядом 58-й армии попали в засаду в Цхинвали 9 августа. Церемония прощания с {M7 Ветчиновым } состоится 15 августа в гарнизонном Доме офицеров в {M13 Волгограде }. Затем {M7 российский офицер } будет похоронен на Центральном кладбище {M13 города } со всеми воинскими почестями, подобающими защитнику {M3 Отечества }.

"За мужество, отвагу и самоотверженность, проявленные при исполнении воинского долга в {M6 Северо-Кавказском регионе }", {M14 Орденом Мужества } награждены {M15 восемь военных }. {M16 Знаком Отличия - Георгиевским Крестом IV Степени } награждены {M17 11 военных }, {M18 Медалью Ордена "За заслуги перед Отечеством" II Степени } (с изображением мечей) - {M19 один военный }, {M20 Медалью Жукова } - {M21 один военный }.

Напомним, в среду {M0 глава {M3 государства } } изменил положения об {M22 ордене Святого Георгия } и {M16 Георгиевском кресте }, чтобы {M23 этими наградами } могли быть отмечены {M1 миротворцы }.

Накануне {M0 президент Дмитрий Медведев } принимал в {M5 Кремле } {M24 руководителей Минобороны } и {M25 участников миротворческой операции "по принуждению {M26 Грузии } к миру" }. {M0 Глава государства } призвал военных сохранять боевую готовность на случай новых угроз, пишет "Коммерсант".

На встречу в {M5 Кремле } пришли {M24 руководители {M27 операции } } - {M28 главнокомандующий военно-воздушными силами генерал Александр Зелин }, {M29 главнокомандующий военно-морским флотом адмирал Владимир Высоцкий }, {M30 начальник Генштаба Николай Макаров }. И {M25 {M27 ее } непосредственные участники } - {M31 начальник воинского контингента миротворческих сил {M3 РФ } в {M2 Южной Осетии } Марат Кулахметов }, {M32 летчик бомбардировочной и разведывательной авиации полковник Олег Сторожук }, {M33 командир танковой роты капитан Юрий Яковлев } и {M34 командир малого ракетного корабля капитан 3-го ранга Иван Дубик }.

Появились в зале и президенты {M2 Южной Осетии } и Абхазии Эдуард Кокойты и Сергей Багапш, подписавшие до этого шесть пунктов урегулирования конфликтов на территории {M26 Грузии }.

Первым речь произнес {M31 командующий российскими миротворцами в {M2 Южной Осетии } Марат Кулахметов }. {M31 Он } сообщил, что у миротворцев в {M2 Южной Осетии } ни на секунду не возникло сомнение в том, что "{M3 великая страна } {M3 своей } мощью поставит {M26 агрессора } на место".

Следующим выступил {M34 Иван Дубик }, участвовавший в операции cо стороны моря. "Грузинские катера пытались атаковать {M3 наши } корабли, но {M34 мои } бойцы проявили хладнокровие и показали высокие нравственные качества", - отрапортовал {M34 морской офицер } {M0 главнокомандующему }.

В завершение {M0 Дмитрий Медведев } поблагодарил военных за службу, а тех, кто непосредственно в военных действиях не участвовал, – за грамотные "управленческие решения в Москве и других местах". На случай новых угроз для {M3 России } {M0 президент } призвал военных и впредь сохранять постоянную боевую готовность.

Источник: https://www.newsru.com/russia/15Aug2008/nagradil.html
