{M001 Глава {M002 Volvo } } надеется, что {M002 брэнд } не продадут

Резкий спад продаж {M002 Volvo }, произошедший в последние несколько месяцев, привел к убыткам за первый квартал 2008 года в 151 миллион долларов (до уплаты налогов). Не предвидя никаких сдвигов, аналитики авторынка склоняются к тому, что Ford в итоге продаст шведские активы, так же как продал {M003 Jaguar }, {M004 Land Rover } и {M005 Aston Martin }, сообщает "Motor Authority".

Напомним, {M003 Jaguar } и {M004 Land Rover } приобрел индийский концерн Tata, а владельцем {M005 Aston Martin } стал инвестиционный консорциум.

Однако {M001 глава {M002 Volvo } Льюис Бут } уверен, что этого не произойдет. По словам {M001 президента {M002 компании } }, {M002 ее } топ-менеджмент сейчас сосредоточен на улучшении ситуации в {M002 бизнесе }, а не на {M002 его } продаже. {M001 Г-н Бут } убежден, что продукция {M002 Volvo } по-прежнему пользуется спросом, однако рост цен на материалы вместе с ослаблением доллара повышают себестоимость шведских машин.

{M001 Льюис Бут } выразил уверенность, что появление нового кроссовера Volvo XC60 существенно поднимет продажи и одновременно поддержит имидж {M002 бренда } в секторе люкс автомобильного рынка.

"{M002 Мы } должны вывести {M002 Volvo } из этой ситуации, - заметил {M001 глава {M002 компании } }. ? Основанием должны стать {M002 наши } сильные стороны: элементами безопасности и экологичность".

Источник: https://www.newsru.com/auto/04May2008/volvo_sale.html
