{M0 Руководитель проекта {M1 БАК } } назвал дату запуска {M1 сломавшегося адронного коллайдера }

{M1 Большой адронный коллайдер } (БАК), торжественно запущенный 10 сентября и остановленный из-за поломки, может возобновить {M1 свою } работу к маю 2009 года, заявил {M0 руководитель проекта {M1 БАК } Лин Эванс }.

В интервью швейцарской Tribune de Geneve {M0 Эванс } заявил, что {M2 {M0 его } команда } все этой время будет заниматься устранением причиненного ущерба. "Кроме того, {M2 наша } цель в том, чтобы на месяц раньше (чем это было запланировано) остановить машины и провести профилактические (зимние) работы и тем самым на месяц раньше, примерно в мае, снова запустить {M1 БАК }", - сообщил {M0 руководитель } , {M0 которого } цитирует РИА "Новости".

{M0 Он } подтвердил, что поломка {M1 БАК } связана с тем, что один из электрических контактов между магнитами расплавился под действием сильного тока. {M3 Сверхпроводящие магниты }, {M3 которых } в {M1 коллайдере } свыше полутора тысяч, используются для удержания и коррекции протонных пучков. {M3 Они } работают при температуре минус 271 градус по Цельсию, то есть близкой к абсолютному нулю.

Происшествие привело к механическому разрушению {M4 части криогенной системы }, выбросу около тонны жидкого гелия в туннель и резкому росту температуры. При этом для проведения восстановительных работ потребуется вернуть {M4 этот участок {M1 ускорителя } } к комнатной температуре.

По оценке специалистов, на устранение неполадок потребуется не менее пяти недель. На охлаждение заново необходимо еще две-три недели. Таким образом, быстро перезапустить {M1 ускоритель } не удастся, а зимой {M5 Европейский центр ядерных исследований } (ЦЕРН) традиционно переходит в режим энергосбережения, что исключает энергоемкие эксперименты.

"{M0 Я } очень разочарован, особенно потому, что инцидент произошел на финишной прямой, в последнем секторе, когда {M2 мы } как раз хотели испытать {M1 ускоритель } при энергии 5 тераэлектронвольт", - сказал {M0 Эванс }.

{M0 Он } отметил, что с оптимизмом смотрит в будущее. "Это {M6 не первый кризис }, {M6 который } {M2 мы } преодолеваем. У нас {M7 здесь } собрана {M2 замечательная команда специалистов }", - сказал {M0 эксперт }, {M0 который } более 15 лет возглавляет {M7 проект {M1 БАК } }.

{M0 Эванс } подтвердил, что {M8 церемония "инаугурации" {M1 ускорителя } }, на {M8 которую } приглашены главы государств-участников проекта, вероятнее всего, состоится в намеченный срок - 21 октября. "{M2 Мы } очень хотим провести эту церемонию", - сказал {M0 он }.

Ранее пресс-секретарь {M5 Европейской организации ядерных исследований } (ЦЕРН) Джеймс Гиллес (James Gillies) сообщил, что {M1 БАК } не возобновит работу раньше весны 2009 года, хотя церемония официального открытия {M1 ускорителя } состоится в намеченный срок - 21 октября.

Источник: https://www.newsru.com/world/25Sep2008/collider.html
