{M0 Кадыров }, враждовавший с {M1 Ямадаевыми }, на девяносто процентов уверен: {M2 Ямадаева } убили из-за кровной мести

В качестве основной версии, связанной с убийством {M2 героя {M3 России }, экс-депутата Госдумы Руслана Ямадаева } следует рассматривать кровную месть. Как передает "Интерфакс", с таким заявлением выступил {M0 президент {M4 Чечни } Рамзан Кадыров }.

"Я на 80-90% уверен в том, что убийство могли совершить по мотивам кровной мести", - заявил {M0 Кадыров } в четверг журналистам в Грозном. Отметим, что это заявление прозвучало спустя почти сутки после убийства. При этом с самого начала СМИ отмечали, что в {M5 Москве } гибнет {M6 уже не первый человек }, {M6 который } с {M0 Кадыровым } враждовал.

Теперь же {M0 президент {M4 Чечни } } заметил, что "{M7 Сулим Ямадаев } (брат Руслана Ямадаева - прим. ред.) "был причастен к многочисленным похищениям мирных граждан с целью получения выкупа, а тех, за кого не давали деньги, по оперативным данным, {M7 он } расстреливал".

"В {M4 Чечне } убийство человека не прощают никогда. Могут отомстить и через сто лет", - подчеркнул {M0 Кадыров }.

В то же время {M0 он } отметил, что "с большим сожалением" воспринял весть о гибели {M2 Ямадаева }. "В центре {M5 Москвы } убит {M2 герой {M3 России }, бывший депутат, чеченец }. Как {M0 я } это могу воспринять? {M0 Мне } это очень неприятно. Если {M2 Руслан Ямадаев } в чем- то виноват, {M2 его } должны были судить", - сказал {M0 Кадыров }.

Да, действительно, {M0 я } против {M1 братьев Ямадаевых }, {M0 я } этого не скрывал и не скрываю. {M0 Я } против {M8 Ямадаевых }, {M8 которые } похищали, продавали, убивали людей. {M0 Я } не раз озвучивал и сегодня говорю, что {M7 Сулим Ямадаев } будет арестован, {M7 его } место - в следственном изоляторе, в Чернокозово (исправительная колония в Наурском районе Чечни - прим. ред.) или, возможно, заберут {M7 его } подальше от {M4 Чеченской республики }. То же самое ждет {M9 Бадруди Ямадаева }, {M9 он } в федеральном розыске", - сказал {M0 Кадыров }, добавив: "{M8 Четыре брата }, не считая {M2 Руслана }, {M8 они } были причастны к {M10 преступлениям }, о {M10 которых } {M0 я } говорю".

"По {M2 Руслану Ямадаеву } доказательств {M2 его } личной причастности не было. Буквально вчера у {M0 меня } были {M11 руководитель следственного управления } и {M12 прокурор }. {M13 Они } информировали, что в ближайшее время расследование по {M8 братьям Ямадаевым } будет завершено и передано в {M14 суд }, {M14 который } определит степень {M8 их } вины", - отметил {M0 Кадыров }.

По словам {M0 президента республики }, раньше у {M0 него } с {M2 Ямадаевым } были нормальные отношения, "до известных событий, когда стало ясно, что {M8 братья } причастны к похищениям людей, когда стали говорить о том, что {M8 они } причастны к похищению и убийству братьев Арсамаковых".

"У {M15 нас } были нормальные отношения. Но, когда стало известно, что {M7 Сулим Ямадаев } и другие причастны к похищениям и убийствам людей, {M0 мне } абсолютно не понятно было, почему {M2 он } (Руслан) - депутат, Герой {M3 России } - не осудил действия {M8 {M2 своих } братьев-преступников }, а встал на {M8 их } защиту", - подчеркнул {M0 Кадыров }.

{M0 Он } считает, что {M2 Руслан Ямадаев } "повел себя исключительно неправильно в оценке ситуации, связанной с {M8 братьями }, повинными в преступлениях". "После этого у {M15 нас } с {M2 ним } никаких отношений не было. Отношения с преступниками должны быть у правоохранительных органов", - заявил {M0 президент {M4 Чечни } }.

"{M15 Мы } ранее были единомышленниками, была одна цель - служить народу. Но кто-то сильный работает, чтобы не было единства, - сказал {M0 Кадыров }. - {M1 Им } внушили, что {M1 они } могут творить, что угодно, {M1 им } внушили, что {M1 они } могут стать политическими противниками {M0 Рамзана Кадырова }. Однако {M1 они }, вместо того, чтобы заниматься политикой, встали на путь преступности. Преступным путем противостоять законно избранным представителям власти нельзя, кто бы ни олицетворял эту власть".

"{M16 Один из {M1 братьев Ямадаевых }, Иса } заявляет, что прямо причастен к убийству {M2 Руслана } {M0 Рамзан Кадыров }. Если {M16 он } знает, что причастен к этому {M0 Рамзан Кадыров }, почему {M16 он } до сих пор не отомстил? - сказал {M0 президент }. - Кто-то {M16 ему } так сказал, посоветовал. Таким образом {M8 они } хотят спасти {M8 всех остальных братьев Ямадаевых }, {M8 которые } совершали тяжкие преступления".

"Если бы к этому был причастен {M0 Кадыров }, {M16 он } никогда этого не скрывал бы, - подчеркнул {M0 руководитель {M4 республики } }. - За {M16 свои } слова {M16 Иса Ямадаев } должен ответить сполна. {M0 Рамзан Кадыров } не убивает, {M0 он } строит, {M0 он } возрождает, остальное все - ерунда, ерунда и бред, кто бы это ни говорил".

Напомним, что раньше {M17 пресс-секретарь {M0 Кадырова } Лема Гудаев } заявлял, что {M17 сам } узнал об убийстве "из интернета", а потом рассказал {M0 боссу }. Тот бы "изумлен и очень расстроен".

Источник: https://www.newsru.com/russia/25Sep2008/kadyrov.html
