{M0 Ющенко } считает, что {M1 правительство {M2 Украины } } не справляется с инфляцией, уже достигшей 9,7%

{M0 Президент {M2 Украины } Виктор Ющенко } считает, что уровень {M3 инфляции в {M2 стране } } ({M3 которая } за первый квартал составила 9,7%) в апреле не снизится. "Нет ощущения, что апрель будет другим", - заявил {M0 он } 24 апреля, открывая четвертую ежегодную международную конференцию "Против тренда".

По словам {M0 Ющенко }, "проведенный анализ свидетельствует, что {M1 правительство } пока не справилось с тем, чтобы предотвратить рост инфляции". "Реформа - это ключ в тому, как справиться с инфляцией", - дал {M0 он } совет {M1 кабинету министров }.

Причины роста инфляции на {M2 Украине } обсуждались на заседании {M1 правительства {M2 страны } } 23 апреля. Главной темой обсуждения стала ситуация на продовольственных рынках, пишет "Коммерсант". {M4 Министр экономики Богдан Данилишин } попытался убедить {M1 правительство }, что, кроме интервенций мяса, никакого другого внешнего вмешательства для снижения цен на продукты питания не требуется.

"Интервенция других видов продукции, кроме мяса, пока не предусматривается. У {M2 нас } продовольственного кризиса нет", – сказал {M4 глава Минэкономики }. При этом {M4 Данилишин } назвал одну из причин {M5 инфляции в {M2 стране } }, {M5 которую } {M1 правительство Юлии Тимошенко } усиленно пытается побороть.

"Бананы подорожали почти вдвое, и это повлияло на рост инфляции. Никто не мог предвидеть такого скачка!" – заявил {M4 министр }.

Источник: https://www.newsru.com/finance/24Apr2008/ukraina.html
