{M001 МВД {M002 Грузии } }: {M001 мы } сбили {M003 российский военный самолет-разведчик }

{M001 Грузинские власти } объявили о том, что во вторник сбили {M003 российский самолет }.

Как сообщает Reuters со ссылкой на {M001 МВД {M002 Грузии } }, {M003 беспилотный разведывательный аппарат } был сбит над грузинской территорией. Отметим, что эта информация пришла в тот момент, когда в Нью-Йорке открывается {M004 63-я сессия Генеральной Ассамблеи ООН }, на {M004 которой }, в частности, будут обсуждаться и российско-грузинские отношения.

{M005 Сотрудник {M001 МВД {M002 Грузии } } Шота Утиашвили } заявил, что {M003 самолет } был сбит в понедельник, 22 сентября, в районе населенного пункта Цителубани Горийского района, недалеко от границы с Южной Осетией.

"На {M003 этом аппарате } был установлен фотоаппарат. {M001 Мы } не исключаем, что велась съемка трассы нефтепровода Баку-Супса, а также перемещение и местонахождение грузинских войск", - заявил {M005 Утиашвили }.

При каких обстоятельствах и какими средствами был уничтожен {M003 беспилотник }, {M001 власти {M002 республики } } не уточняют, отмечает "Грузия-Online".

{M006 Минобороны {M007 России } } опровергло это сообщение. "Это очередная информационная провокация {M002 грузинской стороны } с целью дестабилизации обстановки в {M002 регионе }. Никаких полетов в зоне безопасности летательные аппараты {M006 Минобороны {M007 России } } не выполняли", - заявил "Интерфаксу" временно исполняющий должность начальника управления пресс-службы и информации {M006 Минобороны {M007 РФ } } полковник Александр Дробышевский.

Источник: https://www.newsru.com/world/23Sep2008/samolet.html
