{M001 Украина } передала {M002 России } {M003 меморандум о выводе {M004 Черноморского флота {M002 РФ } } с {M005 украинской территории } }

{M001 Украина } передала {M002 России } {M003 меморандум о выводе воинских формирований {M004 Черноморского флота {M002 РФ } } с мест {M004 его } временной дислокации на {M005 территории {M001 украинского государства } } до 28 мая 2017 года }. {M003 Документ } {M006 своему } российскому коллеге Сергею Лаврову передал {M006 глава {M007 МИД {M001 Украины } } Владимир Огрызко } в ходе {M006 своего } визита в {M008 Москву } 15 апреля, сообщает NEWSru.Ua со ссылкой на {M009 пресс-службу {M007 украинского внешнеполитичнского ведомства } }.

{M002 Россия } изучит и проанализирует {M003 меморандум }, {M003 который } предусматривает начало консультаций относительно порядка и этапов вывода воинских формирований {M004 ЧФ {M002 РФ } } с {M005 территории {M001 Украины } } с 1 июня 2008 года, и в случае согласия {M010 стороны } подпишут {M003 его }, сообщает {M009 пресс-служба {M007 МИД {M001 Украины } } }.

Отдельным предметом переговоров в {M008 Москве } было разграничение территориальных вод в Азовском море и Керченском проливе. {M010 Стороны } согласились активизировать переговорный процесс по этому вопросу, отмечает {M007 украинский МИД }.

В {M008 Москве } опровергают информацию о скором начале консультаций по выводу {M004 ЧФ {M002 РФ } } с {M005 территории {M001 Украины } }

Сведения о запланированном начале российско-украинских консультаций по вопросам вывода {M004 Черноморского флота {M002 РФ } } с {M005 территории {M001 Украины } } не соответствуют действительности, утверждает {M011 МИД {M002 России } }.

"Действительно, {M001 украинская сторона } 15 апреля в ходе встречи министров иностранных дел {M002 России } и {M001 Украины } передала {M002 российской стороне } {M003 проект меморандума об этапах и порядке вывода воинских формирований {M004 Черноморского флота {M002 Российской Федерации } } с {M005 территории {M001 Украины } } }", - говорится в {M012 сообщении } Департамента информации и печати {M011 МИД {M002 РФ } }, размещенном в среду на сайте {M011 министерства }.

"{M001 Украинской стороне } было сказано, что в {M008 Москве } рассмотрят {M003 данный документ }, однако обсуждение этой темы не является для {M011 нас } актуальным, - подчеркивается в {M012 комментарии }. - Одновременно была отмечена важность решения практических вопросов, связанных с обеспечением условий, необходимых для полноценного функционирования {M004 Черноморского флота {M002 Российской Федерации } } и {M004 его } пребывания на {M005 территории {M001 Украины } }".

"Таким образом, утверждения о начале консультаций по вопросам вывода {M004 флота } с {M005 территории {M001 Украины } } не соответствуют действительности. {M013 Позиция {M001 украинской стороны } по вопросу о сроках пребывания {M004 Черноморского флота {M002 Российской Федерации } } на территории {M001 Украины } } {M011 нами } принята к сведению, и {M013 она } будет учитываться при выстраивании всего комплекса отношений между {M010 двумя государствами }", - отмечается в {M012 сообщении }.

Статус базы {M004 Черноморского флота {M002 Российской Федерации } } на территории Крыма был оговорен в {M014 Соглашении от 31 мая 1997 года }, заключенном президентами {M001 Украины } и {M002 России } Леонидом Кучмой и Борисом Ельциным. Срок действия {M014 соглашения } – 20 лет.

Однако в последнее время в {M002 России } и {M001 Украине } активно обсуждают возможность пересмотра {M014 соглашения }. Так, спикер Верховной Рады {M001 Украины } Арсений Яценюк недавно отметил, что выступает категорически против пересмотра {M014 договора }. А 1 апреля депутаты Госдумы {M002 РФ } рекомендовали исполнительной власти продлевать Договор о дружбе и партнерстве с {M001 Украиной } только при условии одновременной и внеочередной пролонгации {M014 российско-украинского соглашения о статусе и условиях пребывания {M004 Черноморского флота {M002 РФ } } на {M005 территории {M001 Украины } } } на последующие 20 лет на прежних условиях.

Источник: https://www.newsru.com/world/16Apr2008/memorandum.html
