{M0 Верховный суд {M1 США } } запретил казнить педофилов

{M0 Верховный суд {M1 США } } запретил казнить преступников, признанных виновными в изнасиловании детей. Пятью голосами против четырех {M2 присяжные } признали антиконституционной смертную казнь, предусмотренную для педофилов в {M3 штате Луизиана }. Решение {M0 Верховного суда } будет распространяться на всю судебную практику, передает CrimeZone со ссылкой на АР.

"Смертная казнь - непропорциональное наказание для преступников, совершивших сексуальное насилие над детьми", - указал {M4 судья Энтони Кеннеди } в итоговом решении. {M5 Четверо коллег } присоединились к {M4 его } мнению, еще {M6 четыре человека } выступили за сохранения существующих норм. Отметим, что смертный приговор за преступления, не связанные со смертью людей, не приводился в исполнение в {M1 США } последние 44 года.

{M0 Верховный суд } рассматривал жалобу {M7 43-летнего Патрика Кеннеди }, {M7 который } в 2003 году был приговорен к высшей мере наказания за изнасилование {M8 8-летней падчерицы } в {M3 Луизиане }. {M7 Кеннеди } является одним из {M9 двух жителей {M1 США }, приговоренных к смертной казни за изнасилование }, не повлекшее смерти жертвы. {M9 Оба приговоренных } являются жителями {M3 Луизианы }. {M0 Верховный суд } уже накладывал запрет на высшую меру наказания за изнасилование в 1977 году, однако тогда жертвой была взрослая женщина.

45 штатов запретили смертную казнь за все виды преступлений сексуального характера , однако в пяти штатах - Монтане, Оклахоме, Южной Каролине и Техасе - высшая мера допускается за изнасилование детей, но лишь в том случае, если злоумышленник является рецидивистом и был раньше осужден за аналогичное преступление.

{M7 Кеннеди } был приговорен к смертной казни за сексуальное надругательство над {M8 {M7 своей } падчерицей } в {M8 ее } постели. Изнасилование спровоцировало {M10 внутренние травмы и кровотечение }, из-за {M10 которых } {M8 ребенку } пришлось перенести операцию. {M8 Девочка } была настолько напугана, что сначала обвинила в надругательстве над {M8 ней } соседнего мальчика, однако через месяц изменила показания.

Источник: https://www.newsru.com/world/25Jun2008/sud.html
