Объявленный "вне закона" {M0 бизнесмен } продал {M1 {M0 свой } последний объект } в {M2 России }

Как сообщает {M3 газета "Коммерсантъ" }, находящийся в розыске {M0 основатель {M4 банка "Нефтяной" } Игорь Линшиц } продал {M1 {M0 свой } последний девелоперский проект } в {M2 России }: владельцем {M1 бизнес-центра "Серебряный город" (60 тысяч кв. метров) на Серебрянической набережной } стал британский фонд RP Capital Group, на треть принадлежащий международному инвестбанку Merrill Lynch.

Сумма сделки оценивается в 350 млн долларов; эти деньги подконтрольная {M0 бизнесмену } "Делин девелопмент" вложит в украинскую недвижимость.

Покупкой {M1 "Серебряного города" }, {M1 где } площади арендуют крупные сырьевые компании ? СУЭК и EniNeftegas, интересовались многие компании.

Такую возможность рассматривала, например, {M5 "Система-Галс" }, но как публичная компания побоялась покупать {M1 актив } у находящегося в розыске {M0 собственника }, утверждает один из собеседников {M3 издания }. Вчера, 10 апреля, пресс-секретарь {M5 "Системы-Галс" } Анна Завьялова отказалась обсуждать несостоявшиеся сделки.

Напомним, что в декабре 2005 года следователи {M6 Генеральной прокуратуры } провели обыск в помещении {M4 банка "Нефтяной" }, {M4 который } принадлежал тогда {M0 Игорю Линшицу }, а в январе 2006 года {M6 Генеральная прокуратура } сообщила, что {M0 Линшиц } объявлен в розыск по обвинению по ст. 172 (незаконная банковская деятельность) и ст. 174 (легализация денежных средств, полученных преступным путем). В марте 2006 года Басманный суд заочно выдал санкцию на {M0 его } арест.

15 января 2007 года года расследование уголовного дела возглавил новый следователь {M6 Генпрокуратуры }.

{M4 Банк "Нефтяной" } лишился лицензии в мае 2006 года.

{M0 Свой } бизнес {M0 Линшиц } перевел на Украину, добавляет {M3 "Коммерсантъ" }.

Источник: https://www.newsru.com/realty/11Apr2008/outlaw.html
