{M0 Деятели культуры } требуют остановить реконструкцию {M1 Российской национальной библиотеки в Петербурге }

{M0 Деятели культуры } в {M2 официальном заявлении } потребовали остановить реконструкцию {M1 Российской национальной библиотеки }.

Как сообщил в эфире радиостанции "Эхо Москвы" {M3 член Федерального совета по сохранению культурного наследия Михаил Мильчик }, {M0 они } обратились к министру культуры и массовых коммуникаций и главе Росохранкультуры с {M2 открытым письмом }, в {M2 котором } выражают {M0 свою } обеспокоенность в связи с проводимыми в {M1 здании библиотеки } ремонтными работами.

По словам {M3 Мильчика }, {M0 авторов {M2 письма } } беспокоит то, что "без тщательного анализа проекта, началась серьезная переделка представляющих большую ценность интерьеров". По {M3 его } словам, в {M1 библиотеке } сохранилась мебель и интерьеры середины позапрошлого столетия, вызывает обеспокоенность также "закрытость" проводимых работ.

Как сообщил {M3 Мильчик }, {M0 авторы {M2 обращения } } требуют представить {M4 проект реконструкции } и обсудить {M4 его } на совете по охране культурного наследия.

Как сообщает "Эхо Петербурга", {M2 письмо } подписали {M5 режиссер Александр Сокуров }, {M6 писатель Александр Солженицын }, {M7 директор Пушкинского дома Всеволод Багно }, {M8 писатель Яков Гордин } и многие другие. Всего на {M2 документе } около 100 подписей.

Источник: https://www.newsru.com/cinema/21Apr2008/rnb.html
