{M0 Россия } на полгода замораживает миротворческое сотрудничество с {M1 НАТО }, заявил {M2 Рогозин }

{M0 Россия } на шесть месяцев намерена заморозить отношения с {M1 НАТО } в сфере миротворческого сотрудничества, заявил {M2 постоянный представитель {M0 РФ } в {M1 НАТО } Дмитрий Рогозин } после встречи с президентом {M0 России } в Сочи. Однако сотрудничество {M0 РФ }-{M1 НАТО } по {M3 Афганистану } пока сохраняется, равно как и участие в {M1 Совете Евроатлантического партнерства }. {M2 Рогозин } также заявил, что визит {M4 генсека {M1 НАТО } } в {M0 Россию } должен быть отложен. По итогам переговоров {M2 Рогозин } высказался, что {M0 Москва } не считает нужным направлять в {M1 НАТО } {M5 нового российского военпреда }. Тем не менее {M2 Рогозин } назвал отношения {M1 НАТО } и {M0 России } "достаточно сложными".

"С учетом игнорирования руководством {M1 Альянса } важности миротворческой роли {M0 России } на Кавказе в свете южноосетинских событий, {M0 мы } полагаем целесообразным по крайней мере на полгода заморозить миротворческое направление в отношениях между {M0 Россией } и {M1 НАТО }", - заявил {M2 Рогозин } во вторник на пресс-конференции в центральном офисе "Интерфакса".

{M0 Россия } приостанавливает {M0 свое } участие в {M6 соглашении о статусе сил }, заключенном с {M1 НАТО } в рамках программы "Партнерство ради мира".

"{M6 Это соглашение } определяет статус {M7 военнослужащих }, {M7 которые } принимают участие в разного рода военных учениях, военных программах на территории {M0 РФ } и {M0 наших } военнослужащих на территории государств - членов {M1 НАТО }. Не вижу пока возможности для сохранения {M6 данного проекта }. {M6 Он } будет также приостановлен", - сказал {M2 Рогозин }.

Нынешняя ситуация напоминает Первую мировую войну

В отношениях между {M0 Россией } и {M1 НАТО }, как и странами Запада в целом, обрисовывается сложная картина, заявил {M2 постпред {M0 РФ } при {M1 НАТО } Дмитрий Рогозин }. "Картина вырисовывается достаточно сложная в {M0 наших } отношениях с {M1 НАТО }", - сказал {M2 он } во вторник.

По словам {M2 российского постпреда }, "то, что происходит в {M0 наших } отношениях с Западом, заставляет {M0 нас } думать не только о каких-то конкретных вещах, речь даже о другом: о том, насколько хрупок {M8 наш } мир". {M2 Рогозин } признал, что ожидал другой реакции {M1 НАТО } на события в {M9 Южной Осетии }.

"{M10 Известный журналистский штамп о применении двойных стандартов }, казалось бы, должен был себя изжить, однако {M10 он } живет и живее всех живых", - отметил {M2 он }.

Нынешнюю ситуацию в мире {M2 Рогозин } сравнил с событиями, предшествовавшими началу Первой мировой войны.

"Когда один человек, взявший на себя задачу стать провокатором или решивший войти в историю таким своеобразным образом, как {M11 господин Саакашвили }, может столкнуть глобальные системы, так же, как в {M12 свое } время {M12 Гаврила Принцип } в Сараево столкнул великие державы в Первой Мировой войне, так и пожелавший {M12 его } лавры {M11 Михаил Саакашвили } попытался сделать то же самое. Будем надеяться, что этого не произойдет", - подчеркнул {M2 российский постпред }.

{M2 Рогозин } считает, что место {M11 Саакашвили } - на скамье подсудимых

Возможное вступление {M13 Грузии } в {M1 НАТО } станет уже не российской проблемой, а проблемой {M1 Североатлантического альянса }, считает {M2 постпред {M0 РФ } при {M1 НАТО } Дмитрий Рогозин }. "Это будет уже проблема {M1 НАТО }", - заявил {M2 Рогозин }.

По {M2 его } словам, {M11 президент {M13 Грузии } Михаил Саакашвили } после того, что {M11 он } устроил в {M9 Южной Осетии }, "должен сидеть на скамье подсудимых". {M2 Рогозин } подчеркнул, что {M11 грузинский президент } - "{M14 международный провокатор }, {M14 который } сделал все, чтобы интернационализировать" внутренний конфликт в {M13 Грузии }.

Кроме того, отметил {M2 Рогозин }, {M11 Саакашвили } отдал беспрецедентный в международной практике приказ - открыть огонь по российским миротворцам и ударить из систем залпового огня по спящему Цхинвали в ходе грузинской агрессии против {M9 Южной Осетии }.

"Если {M1 натовцы } считают это нормальным и после того, что {M11 он } совершил, {M11 он } еще больше приобрел шансов на вступление в {M1 НАТО }, - тогда {M0 нам } {M1 НАТО } не жалко, если {M1 они } считают возможным такой режим приобретать в {M1 своем } составе - это говорит не о {M11 Саакашвили }, это говорит о {M1 НАТО }", - сказал {M2 Рогозин }.

{M2 Он } подчеркнул, что {M15 позиция {M1 альянса } } "неадекватная, недальновидная, {M2 я } уж не говорю про {M15 ее } моральное определение". {M2 Он } напомнил, что {M4 генеральный секретарь {M1 НАТО } Яап де Хооп Схеффер } является председательствующим в {M16 Совете {M0 Россия }-{M1 НАТО } }. "Может, не нужно {M4 ему } быть председательствующим в {M16 Совете }, если {M4 он } не может быть объективным, не может удержаться?" - сказал {M2 он }.

{M2 Рогозин } также напомнил о позиции {M1 альянса } в отношении одностороннего признания независимости {M17 Косово }.

"{M2 Я } неоднократно говорил {M1 натовцам }, что {M1 они } выходят из статуса непредвзятого миротворца в {M17 Косово }, что {M1 они } всякий раз начинают все больше и больше поддерживать албанское руководство, премьера Хашима Тачи - бывшего террориста и бандита. Неоднократно {M0 мы } говорили. Но тем не менее, {M1 натовцы } все время {M0 нас } заверяли, что в политические аспекты {M1 они } не вмешиваются. А сейчас вдруг вмешались. {M1 НАТО } допустила политические оценки {M0 наших } действий", - сказал {M2 Рогозин }.

Чья бы корова мычала, а натовская молчала - {M2 Рогозин }

"Чья бы корова мычала, а натовская молчала. Это к вопросу о том, можно ли применять силу для защиты своих соотечественников и что такое пропорциональное и чрезмерное применение силы. Не {M18 та организация }, {M1 НАТО }, {M18 которая } может в моральном отношении делать {M0 России } замечания",- сказал {M2 он } на пресс-конференции в {M0 Москве }. {M2 Рогозин } напомнил о действиях {M1 НАТО } в Югославии, когда {M1 эта организация } применяла военную силу, не имея при этом в {M17 Косово } {M1 своих } соотечественников.

Без содействия {M0 России } контингент {M1 НАТО } в {M3 Афганистане } ожидает фиаско

{M0 Россия } на данный момент не прерывает {M19 {M0 свое } сотрудничество с {M1 НАТО } по {M3 Афганистану } }, сообщил {M2 постпред {M0 РФ } при {M1 Альянсе } Дмитрий Рогозин }. "Пока {M0 мы } {M19 его } не трогаем", - сказал {M2 Рогозин }.

Контингент {M1 НАТО } в {M3 Афганистане } не сможет действовать успешно без поддержки {M0 России }, считает {M2 постпред {M0 РФ } при {M1 альянсе } Дмитрий Рогозин }. "Без {M0 нашего } содействия будет полный провал, фиаско всей этой кампании. Будет новый Вьетнам", - сказал {M2 он }. "Это будет безумие, если {M1 НАТО } пойдет на дальнейшее ухудшение отношений с {M0 Россией }", - подчеркнул {M2 постпред {M0 России } }.

О визите {M4 генсека {M1 НАТО } } в {M0 РФ }

{M2 Он } также заявил, что сроки визита в {M0 Россию } {M4 генерального секретаря {M1 НАТО } Яапа де Хоопа Схеффера }, ранее запланированного на 17 октября, должны быть перенесены.

"В зависимости от предпринятых {M1 альянсом } шагов в отношении {M0 России } рассматриваем вопрос о сроках визита {M4 генерального секретаря {M1 НАТО } Яапа де Хооп Схеффера } в {M0 Россию }. Предполагалось, что визит должен состояться 17 октября. {M2 Мне } видится, что сейчас пока это неуместно и вопрос этот будет сдвинут во времени, до тех пор, пока {M8 мы } не придем к новому качеству {M8 нашего } взаимопонимания", - сказал {M2 Рогозин }.

О {M5 военпреде {M0 РФ } в {M1 НАТО } }

{M0 Россия } пока не видит необходимости направлять в {M20 Брюссель } {M5 {M0 своего } главного военного представителя в {M1 НАТО } генерала армии Алексея Маслова }.

"Пока {M0 мы } не видим необходимости направлять в {M20 Брюссель } {M5 столь высокопоставленного представителя }", - заявил на пресс-конференции в центральном офисе "Интерфакса" во вторник в {M0 Москве } {M2 постоянный представитель {M0 РФ } в {M1 НАТО } Дмитрий Рогозин }.

{M2 Рогозин } отметил, что "пока {M0 мы } будем исходить из того, что у {M0 нас } есть: штата сотрудников аппарата {M5 главного военного представителя }".

О работе {M1 Совета Евроатлантического партнерства }

{M0 Россия } считает необходимым продолжать участвовать в {M1 Совете Евроатлантического партнерства }, заявил {M2 Рогозин }. "{M1 Там } принимают участие не 26 натовских стран и {M0 Россия }, а там принимают участие {M21 нейтралы, то есть нейтральные государства }, также аккредитованные при {M1 Альянсе }, у {M21 них } есть послы. И {M1 там } идут дискуссии. {M0 Мы } считаем возможным сохранить {M0 наше } присутствие. Будем использовать возможности {M1 Совета Евроатлантического партнерства } для поиска каких-то развязок", - отметил {M2 он }.

{M2 Рогозин } заявил, что {M0 Россия } также намерена продолжить сотрудничество с {M1 НАТО } в области разработки различных компонентов антитеррористической направленности. {M2 Постппред {M0 РФ } при {M1 НАТО } } считает важным сохранить проект, связанный с подготовкой афганских полицейских на базе Академии МВД {M0 РФ }.

По {M2 его } словам, это будет способствовать борьбе с {M22 наркотрафиком }, {M22 который } финансируется террористическими организациями. Планируется также сохранить сотрудничество для разработки средств для обнаружения взрывчатки на расстоянии. Будет продолжена работа по противодействию экологическому терроризму, по предотвращению чрезвычайных ситуаций.

Источник: https://www.newsru.com/russia/26Aug2008/no_nato.html
