{M001 Верховный суд {M002 США } } запретил казнить педофилов

{M001 Верховный суд {M002 США } } запретил казнить преступников, признанных виновными в изнасиловании детей. Пятью голосами против четырех {M003 присяжные } признали антиконституционной смертную казнь, предусмотренную для педофилов в {M004 штате Луизиана }. Решение {M001 Верховного суда } будет распространяться на всю судебную практику, передает CrimeZone со ссылкой на АР.

"Смертная казнь - непропорциональное наказание для преступников, совершивших сексуальное насилие над детьми", - указал {M005 судья Энтони Кеннеди } в итоговом решении. {M006 Четверо коллег } присоединились к {M005 его } мнению, еще {M007 четыре человека } выступили за сохранения существующих норм. Отметим, что смертный приговор за преступления, не связанные со смертью людей, не приводился в исполнение в {M002 США } последние 44 года.

{M001 Верховный суд } рассматривал жалобу {M008 43-летнего Патрика Кеннеди }, {M008 который } в 2003 году был приговорен к высшей мере наказания за изнасилование {M009 8-летней падчерицы } в {M004 Луизиане }. {M008 Кеннеди } является одним из {M010 двух жителей {M002 США }, приговоренных к смертной казни за изнасилование }, не повлекшее смерти жертвы. {M010 Оба приговоренных } являются жителями {M004 Луизианы }. {M001 Верховный суд } уже накладывал запрет на высшую меру наказания за изнасилование в 1977 году, однако тогда жертвой была взрослая женщина.

45 штатов запретили смертную казнь за все виды преступлений сексуального характера , однако в пяти штатах - Монтане, Оклахоме, Южной Каролине и Техасе - высшая мера допускается за изнасилование детей, но лишь в том случае, если злоумышленник является рецидивистом и был раньше осужден за аналогичное преступление.

{M008 Кеннеди } был приговорен к смертной казни за сексуальное надругательство над {M009 {M008 своей } падчерицей } в {M009 ее } постели. Изнасилование спровоцировало {M011 внутренние травмы и кровотечение }, из-за {M011 которых } {M009 ребенку } пришлось перенести операцию. {M009 Девочка } была настолько напугана, что сначала обвинила в надругательстве над {M009 ней } соседнего мальчика, однако через месяц изменила показания.

Источник: https://www.newsru.com/world/25Jun2008/sud.html
