Кресла в {M0 бюджетном комитете } больше не привлекают {M1 депутатов }. {M1 Их } манят безопасность, финансы и строительство

Депутаты {M2 Госдумы нового созыва } охотнее, чем прежде, хотят работать в комитетах по строительству и земельным отношениям, по банкам и финансовой деятельности, по безопасности. А в {M0 бюджетном комитете } недобор.

На {M3 первом в новом году заседании {M2 Госдумы } }, {M3 которое } пройдет в пятницу, {M4 депутаты } продолжат определяться со {M4 своими } планами о работе в {M5 32 думских комитетах }. Пока {M6 порядка сотни народных избранников } еще не решили, где приложить {M6 свои } силы, пишут "Ведомости".

Число {M7 заместителей председателей комитетов } сократится. К концу прежнего созыва почти в каждом комитете {M7 их } число достигало 6-7, а в бюджетном - 13 человек. В {M2 новой думе } замов будет четверо: один первый зам (обязательно единоросс) и {M8 трое простых }, двое из {M8 которых } тоже будут единороссами.

Исключение сделано для {M9 четырех ключевых комитетов }, {M9 где } сохранятся посты двух первых замов. Такая преференция коснется комитетов по бюджету, по международным делам и по кредитным организациям и финансовым рынкам.

По данным {M10 источника в руководстве {M2 Госдумы } }, первыми замами председателя {M0 бюджетного комитета } станут депутаты Глеб Хор и Виталий Шуба (простых замов будет шестеро), а замещать {M11 председателя комитета по международным делам Константина Косачева } в {M11 его } отсутствие будут, как и в прошлом созыве, {M12 два первых зама } - {M13 Юлий Квицинский } и {M14 Леонид Слуцкий }.

Еще одним новшеством станет введение профильных подкомитетов в каждом из {M5 32 комитетов }. Прежде при 29 комитетах действовало всего 11 подкомитетов. "Есть {M15 темы }, {M15 которые } надо вести подробно и обсуждать чаще, чем на общих заседаниях комитета", - объясняет {M10 источник в {M2 Госдуме } }. {M10 Он } уверяет, что введение большого числа подкомитетов не повлечет за собой увеличение количества руководящих должностей.

Сегодня пройдет первое рабочее заседание весенней сессии. Большинство законопроектов, предложенных к рассмотрению, {M16 депутаты } намерены отклонить. {M16 Они } готовы в любое время утвердить повышение с 1 февраля зарплат бюджетникам, но соответствующий законопроект в {M2 Госдуму } не поступил.

Депутатов манит комитет по безопасности: там внутренние разборки

Состав {M5 комитетов } пополняется неравномерно. Самый многочисленный в прошлом созыве {M0 бюджетный комитет } потерял былую привлекательность. Депутаты приняли ограничение: в "бюджетники" принимают не более 50 человек (в прежнем составе в {M0 комитете } работало 52-55 человек). Но эта квота к началу года не выбрана.

По данным {M17 аппарата {M2 Госдумы } }, участвовать в бюджетном процессе захотел лишь 41 человек. В прошлом созыве конкурс доходил до двух человек на место, в {M0 комитете } хотели работать 80-90 человек, вспоминает {M10 источник в {M2 Госдуме } }.

{M18 Председатель налогового подкомитета Наталья Бурыкина } объясняет возможный недобор случайностью. По {M18 ее } мнению, часть заявлений депутатов о вступлении потерялась. Но {M18 она } признает, что при нынешних правилах формирования бюджета стало меньше простора для депутатского лоббизма в {M0 данном комитете }.

Влияние {M0 бюджетного комитета } снизилось, констатирует {M19 директор центра по изучению проблем бизнеса и власти Lobbying.ru Павел Толстых }. Если в прежних созывах {M20 депутаты } были настоящими субъектами бюджетного процесса и выбивали деньги на конкретные объекты, то теперь {M20 их } роль передана МЭРТ, {M21 Минфину } и Минрегионразвития.

Активнее всего депутаты записываются во вновь образованный {M22 комитет по строительству и земельным отношениям }. {M23 {M22 Его } председатель Мартин Шаккум } посмотрел свежую статистику: записалось уже 22 человека. "{M24 Бюджетный процесс } налажен, {M24 его } основные параметры активнее формирует {M21 Минфин }, а земельное законодательство только формируется, нуждается в новациях, поэтому у депутатов есть {M22 здесь } простор для дискуссии и лоббизма", - говорит {M23 Шаккум }.

Не менее активно идут депутаты в {M25 комитет по безопасности }: в {M25 нем }, по данным {M17 аппарата {M2 Госдумы } }, еще на 26 декабря изъявили желание работать 23 человека. {M26 Члены {M25 комитета по безопасности } } связаны с правоохранительными органами, {M26 они } участвуют в разрешении корпоративных конфликтов, отмечает {M19 Толстых }.

{M27 Члена комитета прошлого созыва генерал-полковника Аркадия Баскаева } такой ажиотаж вокруг военных тем насторожил. После восьмилетней работы по вопросам безопасности {M27 он } решил перейти в {M28 новый созданный комитет по национальностям }: "Буду заниматься конфликтами на национальной и межэтнической почве. {M27 Мне } важно понять, почему {M29 живущие в Швейцарии } разговаривают на нескольких языках, но таких национальных, межэтнических конфликтов, как в России, у {M29 них } нет".

Энтузиазма {M27 Баскаева } коллеги не разделяют. Пока помимо {M27 него } в комитете числится лишь утвержденный председатель {M28 комитета }, коммунист Валентин Купцов.

Вяло идут депутаты и в {M30 комитеты по делам семьи и молодежи, по делам ветеранов, по делам общественных объединений и религиозных организаций }. Число желающих поработать в {M30 этих структурах } не превысило 10 человек в каждом на начало года.

Источник: https://www.newsru.com/russia/11Jan2008/raspredel.html
