{M001 Илья Ковальчук } дисквалифицирован за грубость

{M001 Лидер {M002 "Атланты" } и второй снайпер {M003 Национальной хоккейной лиги нынешнего сезона } Илья Ковальчук } наказан за грубый фол, приведший к травме {M004 соперника } в матче регулярного чемпионата против {M005 "Рейнджерс" }.

В конце первого периода {M001 Ковальчук } ударом в спину бросил на борт {M004 чешского защитника Михала Розиваля }, за что получил 15 минут штрафа и был изгнан с площадки. {M004 Чех } несколько минут пролежал на льду, после чего с помощью партнеров добрался до скамейки запасных, однако после наложения швов смог продолжить матч.

Выходка {M001 российского форварда } не осталась незамеченной дисциплинарным комитетом {M003 НХЛ }, который применил в отношении {M001 спортсмена } довольно жесткие санкции – {M001 он } дисквалифицирован на один матч с удержанием зарплаты за {M001 него } ($36 224) в фонд Ассоциации игроков.

{M001 Ковальчук }, с 37 голами уступающий только Александру Овечкину (39) в споре лучших снайперов {M003 НХЛ }, не сможет помочь {M002 {M001 своей } команде } в {M006 последнем поединке перед перерывом на {M007 матч "Всех звезд" } }, {M007 который } пройдет 27 января в {M002 Атланте }. {M006 Это } будет игра в Нью-Йорке против {M005 тех же "Рейнджерс" }.

Источник: https://www.newsru.com/sport/24Jan2008/kovi.html
