{M001 Российские юниоры } обыграли {M002 канадцев } на чемпионате мира по хоккею

{M001 Российские хоккеисты } со счетом 4:2 победили {M002 сборную Канады } на {M003 юниорском чемпионате мира среди игроков не старше 18 лет }, {M003 который } проходит в эти дни в Казани. У {M001 россиян } отличились {M004 Дмитрий Кугрышев }, {M005 Андрей Локтионов }, {M006 Евгений Грачев } и {M007 Павел Чернов }.

Матч между {M008 принципиальными соперниками } выдался очень красивым и очень нервным, на двоих {M008 команды } заработали {M009 75 минут штрафа }, из {M009 которых } 45 пришлось на первый отрезок игры. {M002 Канадцы } действовали довольно грязно, постоянно провоцируя {M001 россиян }.

Для {M001 российской команды } это третья победа в трех матчах ЧМ-2008. Ранее {M001 подопечные Александра Бирюкова } обыграли словаков и немцев. {M002 Канадцы } же потерпели первое поражение в трех играх.

Турнирная таблица группы А:

1. {M010 Россия }

9 очков (3 игры)
2. Канада 6 (3)
3. Словакия 4 (3)
4. Германия 2 (3)
5. {M011 Дания } 0 (2)

Заключительный матч в группе {M001 сборная {M010 России } } проведет с командой {M011 Дании } 18 апреля.

Источник: https://www.newsru.com/sport/17Apr2008/youth.html
