Ужин {M001 португальского премьера } завершился стрельбой в {M002 ресторане }

{M003 Португальская полиция } расследует {M004 инцидент со стрельбой в {M002 ресторане } }, {M004 который } произошел после того, как в {M002 заведении } отужинал {M001 глава {M005 португальского правительства } Жозе Сократиш }.

Как сообщает агентство Reuters со ссылкой на португальские СМИ, инцидент произошел в городе Портимау на юге {M006 страны }. {M001 Премьер-министр } прибыл на ужин, организованный местными лидерами правящей Социалистической партии.

Спустя короткое время после отъезда {M001 Сократиша } началась стрельба. Выстрелы пробили крышу {M002 павильона }, в {M002 котором } обедал {M001 глава {M005 правительства } }. Однако пока непонятно, пострадал ли кто-нибудь в результате инцидента.

Также {M003 полиция } пока не дает никаких комментариев, шла ли речь о преступном умысле в отношении {M001 самого Сократиша }. Представители {M005 правительства {M006 страны } } пока не прокомментировали сообщения об инциденте.

{M001 Жозе Сократиш } возглавляет {M005 правительство {M006 Португалии } } с марта 2005 года.

Источник: https://www.newsru.com/world/28Jun2008/uzhin.html
