На {M0 Камчатке } {M1 вулкан Карымский } выбросил семикилометровый столб пепла и газа

На {M0 Камчатке } активизировался {M1 вулкан Карымский }. В воскресенье {M1 он } выбросил столб пепла и газа на высоту до семи километров. Сейсмостанции в районе {M1 Карымского } за сутки зарегистрировали {M2 около ста локальных землетрясений }. Отдельные из {M2 них } сопровождались газо-пепловыми выбросами и сходом обломочных лавин, сообщает РИА "Новости" со ссылкой на Камчатский филиал Геофизической службы РАН.

Для населенных пунктов {M0 полуострова } извержение опасности не представляет. По оценке спасателей, пепловые выбросы и шлейфы несут угрозу для полетов по местным авиалиниям из-за вероятности попадания в механизмы {M3 частиц пепла }, диаметр {M3 которых } достигает 2 мм. Помимо этого, неожиданные выбросы затрудняют навигацию.

{M1 Карымский }, находящийся в 125 км к северу от Петропавловска-Камчатского, считается одним из наиболее активных в числе {M4 28 действующих вулканов {M0 полуострова } }. Специалисты дают информацию, что за последние десять лет из {M5 кратера {M1 вулкана } } на {M1 его } склоны вышло около 1 млн тонн лавы. {M1 Он } периодически выбрасывает в воздух столбы пепла и газа, а также стреляет раскаленными каменными бомбами весом до 150 тонн. Иногда, по {M1 его } склонам спускаются "пирокластические потоки" - высокотемпературные обломки вулканической породы, выносимые из {M5 кратера } извержением.

Извержение {M1 вулкана Карымский } началось 2 января 1996 года и продолжается до настоящего времени с переменной активностью. Выбросы раскаленного материала происходили из {M6 двух вулканических центров }: {M5 вершинного кратера } и со {M7 дна {M8 озера Карымского } }, расположенного в шести километрах от {M1 вулкана }.

Извержение в северной части {M8 Карымского озера } длилось около суток. За это время произошло порядка 200 взрывов, и сформировался полуостров площадью порядка 0,7 квадратных километра, получивший впоследствии название Новогодний. Все живое в {M8 озере }, в том числе редкая порода рыб - кокань - погибло. До настоящего времени {M8 Карымское озеро } остается мертвым. Из {M5 кратера {M1 Карымского } } периодически поднимаются мощные столбы пепла.

Источник: https://www.newsru.com/russia/31Mar2008/karymsky.html
