У {M001 координатора {M002 "Обороны" } Козловского }, объявившего в {M003 тюрьме } голодовку, возникли серьезные проблемы со здоровьем

У {M001 координатора {M002 оппозиционного движения Объединенный гражданский фронт } Олега Козловского } в {M003 тюрьме } возникли серьезные проблемы со здоровьем. Как сообщила {M004 мать {M001 активиста } }, ухудшение здоровья {M004 {M001 ее } сына } связано с {M005 голодовкой }, {M005 которую } {M001 он } держит с момента принятия судебного решения о лишении {M001 его } свободы. {M004 Марина Козловская } рассказала, что в воскресенье {M004 ей } позвонил {M006 врач }, {M006 который } был вызван к {M001 Олегу }.

{M006 Врач } подтвердил наличие у {M001 заключенного } {M007 серьезных нарушений здоровья }, {M007 которые } возникают при длительных сроках голодания, и просил повлиять на {M001 сына } – уговорить {M001 его } дать согласие на госпитализацию. "{M006 Врач } дал {M004 мне } возможность поговорить с {M001 Олегом } по {M006 своему } мобильному телефону, - рассказала {M004 Марина Козловская }. - Не знаю, является ли это нарушением правил, но {M008 мы } поговорили. {M004 Я } пыталась {M001 его } уговорить прекратить голодовку и поехать в больницу, но {M001 он } отказался это сделать".

Позже {M001 Олегу } еще раз вызывали "Скорую помощь", и {M001 он } вновь не согласился на госпитализацию, сообщает "Избранное". Напомним, {M001 Олег Козловский } был задержан 6 мая недалеко от {M009 Чистых прудов }, {M009 где } в тот день планировалось проведение "Марша несогласных". {M010 Басманный суд Москвы } приговорил {M001 его } к 13 суткам административного ареста. В знак протеста против многочисленных нарушений в ходе рассмотрения {M001 его } дела в {M010 суде } {M001 осужденный } объявил голодовку. По данным организации, 6 мая были задержаны около {M011 60 сторонников {M002 оппозиции } }, порядка 20 из {M011 которых } были отпущены в тот же день.

19 мая истекает срок заключения {M001 Козловского } и {M001 его } должны выпустить из следственного изолятора. Срок ареста, по мнению активистов {M002 "Обороны" }, был избран {M001 Козловскому } не случайно. Он заканчивается сегодня, через день после проведения {M012 Национальной ассамблеи }, одним из организаторов {M012 которой } {M001 он } является.

Источник: https://www.newsru.com/russia/19May2008/golod.html
