Болельщики {M001 "Ливерпуля" } намерены выкупить {M001 клуб } у {M002 американских владельцев }

Болельщики {M001 "Ливерпуля" } со всего мира намерены попытаться выкупить {M001 этот английский футбольный клуб } у {M002 {M001 его } американских владельцев } - магнатов {M003 Джорджа Джиллетта } и {M004 Тома Хикса }, {M002 которые } приобрели {M001 его } в 2007 году.

Общество болельщиков {M001 "Ливерпуля" } в ближайшее время обнародует {M005 амбициозный план }, в соответствии с {M005 которым } {M001 футбольный клуб } могут выкупить 100 тысяч фанатов {M001 "красных" } со всего мира.

Всего на выкуп {M001 клуба } и строительство нового стадиона, как сообщает ВВС, предполагается собрать 500 миллионов фунтов (почти 1 млрд долларов). Подробности плана будут оглашены позднее, пока известно лишь, что для привлечения потенциальных акционеров из разных стран будет открыт специальный сайт.

"Пришло время по-новому выражать обеспокоенность болельщиков тем, что происходит с принадлежностью наших основных клубов, - сказал один из инициаторов проекта Роган Тейлор. - У недавно приобретенных клубов часто бывают большие долги. В конце концов, эти долги выплачивают те же болельщики, например, за счет более дорогих билетов. В таком случае, почему просто не купить клуб самим?"

Таким образом, болельщики {M001 мерсисайдцев } стремятся повторить опыт фанатов {M006 "Барселоны" }. {M006 Испанским клубом } владеют 100 тысяч {M006 его } поклонников.

Остается добавить, что уже треть команд, выступающих в высшем дивизионе английского футбольного чемпионата, принадлежит иностранным владельцам.

Источник: https://www.newsru.com/sport/31Jan2008/liver.html
