{M001 "Репортеры без границ" }: в мире все меньше уважают свободу слова, а {M002 Россия } в {M003 рейтинге } поднимается

Согласно опубликованному в {M004 Париже } {M005 докладу {M001 международной правозащитной организации "Репортеры без границ" } } (РБГ), ситуация со свободой прессы в ведущих странах мира по сравнению с прошлым годом ухудшилась, сообщает "Интерфакс".

{M002 Россия } в {M003 рейтинге } занимает 141-е место, в прошлом году было 144-е. {M006 Грузия } переместилась на 120-е место по сравнению с 66-м, на котором {M006 она } находилась в прошлом году. Падение произошло, как отмечают защитники прав журналистов, вследствие конфликта с {M002 Россией }.

Тем временем {M007 США } опустились со 111-го места на 119-е в рейтинге уважения свободы слова за пределами страны.

"Вовлеченные в конфликты демократии такие, как {M007 США } или Израиль, в вопросе обеспечения свободы прессы за границей с каждым годом занимают все более низкую строчку в {M003 рейтинге {M001 организации } }", - констатируется в {M005 докладе }. Речь идет, в первую очередь, о таких "горячих" точках, как Ирак, Афганистан, палестинские территории.

Сейчас в {M003 рейтинг } включены 173 страны. Первую позицию по-прежнему занимает Исландия. В первую десятку также входят Люксембург, Норвегия, Эстония, Финляндия, Ирландия, Бельгия, Латвия, Новая Зеландия и Словакия.

На последней строчке, как и в прошлом году, находится {M008 Эритрея }, с {M008 которой } в {M003 списке } соседствуют КНДР и Туркмения.

{M003 Рейтинг {M001 РБГ } } традиционно составляется по результатам массового опроса, проведенного среди 14 организаций, защищающих свободу слова по всему миру, штатных корреспондентов {M001 "Репортеров без границ" }, а также независимых журналистов, исследователей и правозащитников из разных стран мира.

{M001 "Репортеры без границ" } - международная неправительственная организация, борющаяся против цензуры и за освобождение {M009 журналистов }, находящихся в заключении из-за {M009 своей } профессиональной деятельности. В {M001 своей } деятельности {M001 организация } опирается на параграф 19 Всеобщей декларации прав человека. Основана в 1985 году в {M004 Париже }.

Источник: https://www.newsru.com/russia/22Oct2008/rsf2008.html
