{M001 Россия } на полгода замораживает миротворческое сотрудничество с {M002 НАТО }, заявил {M003 Рогозин }

{M001 Россия } на шесть месяцев намерена заморозить отношения с {M002 НАТО } в сфере миротворческого сотрудничества, заявил {M003 постоянный представитель {M001 РФ } в {M002 НАТО } Дмитрий Рогозин } после встречи с президентом {M001 России } в Сочи. Однако сотрудничество {M001 РФ }-{M002 НАТО } по {M004 Афганистану } пока сохраняется, равно как и участие в {M002 Совете Евроатлантического партнерства }. {M003 Рогозин } также заявил, что визит {M005 генсека {M002 НАТО } } в {M001 Россию } должен быть отложен. По итогам переговоров {M003 Рогозин } высказался, что {M001 Москва } не считает нужным направлять в {M002 НАТО } {M006 нового российского военпреда }. Тем не менее {M003 Рогозин } назвал отношения {M002 НАТО } и {M001 России } "достаточно сложными".

"С учетом игнорирования руководством {M002 Альянса } важности миротворческой роли {M001 России } на Кавказе в свете южноосетинских событий, {M001 мы } полагаем целесообразным по крайней мере на полгода заморозить миротворческое направление в отношениях между {M001 Россией } и {M002 НАТО }", - заявил {M003 Рогозин } во вторник на пресс-конференции в центральном офисе "Интерфакса".

{M001 Россия } приостанавливает {M001 свое } участие в {M007 соглашении о статусе сил }, заключенном с {M002 НАТО } в рамках программы "Партнерство ради мира".

"{M007 Это соглашение } определяет статус {M008 военнослужащих }, {M008 которые } принимают участие в разного рода военных учениях, военных программах на территории {M001 РФ } и {M001 наших } военнослужащих на территории государств - членов {M002 НАТО }. Не вижу пока возможности для сохранения {M007 данного проекта }. {M007 Он } будет также приостановлен", - сказал {M003 Рогозин }.

Нынешняя ситуация напоминает Первую мировую войну

В отношениях между {M001 Россией } и {M002 НАТО }, как и странами Запада в целом, обрисовывается сложная картина, заявил {M003 постпред {M001 РФ } при {M002 НАТО } Дмитрий Рогозин }. "Картина вырисовывается достаточно сложная в {M001 наших } отношениях с {M002 НАТО }", - сказал {M003 он } во вторник.

По словам {M003 российского постпреда }, "то, что происходит в {M001 наших } отношениях с Западом, заставляет {M001 нас } думать не только о каких-то конкретных вещах, речь даже о другом: о том, насколько хрупок {M009 наш } мир". {M003 Рогозин } признал, что ожидал другой реакции {M002 НАТО } на события в {M010 Южной Осетии }.

"{M011 Известный журналистский штамп о применении двойных стандартов }, казалось бы, должен был себя изжить, однако {M011 он } живет и живее всех живых", - отметил {M003 он }.

Нынешнюю ситуацию в мире {M003 Рогозин } сравнил с событиями, предшествовавшими началу Первой мировой войны.

"Когда один человек, взявший на себя задачу стать провокатором или решивший войти в историю таким своеобразным образом, как {M012 господин Саакашвили }, может столкнуть глобальные системы, так же, как в {M013 свое } время {M013 Гаврила Принцип } в Сараево столкнул великие державы в Первой Мировой войне, так и пожелавший {M013 его } лавры {M012 Михаил Саакашвили } попытался сделать то же самое. Будем надеяться, что этого не произойдет", - подчеркнул {M003 российский постпред }.

{M003 Рогозин } считает, что место {M012 Саакашвили } - на скамье подсудимых

Возможное вступление {M014 Грузии } в {M002 НАТО } станет уже не российской проблемой, а проблемой {M002 Североатлантического альянса }, считает {M003 постпред {M001 РФ } при {M002 НАТО } Дмитрий Рогозин }. "Это будет уже проблема {M002 НАТО }", - заявил {M003 Рогозин }.

По {M003 его } словам, {M012 президент {M014 Грузии } Михаил Саакашвили } после того, что {M012 он } устроил в {M010 Южной Осетии }, "должен сидеть на скамье подсудимых". {M003 Рогозин } подчеркнул, что {M012 грузинский президент } - "{M015 международный провокатор }, {M015 который } сделал все, чтобы интернационализировать" внутренний конфликт в {M014 Грузии }.

Кроме того, отметил {M003 Рогозин }, {M012 Саакашвили } отдал беспрецедентный в международной практике приказ - открыть огонь по российским миротворцам и ударить из систем залпового огня по спящему Цхинвали в ходе грузинской агрессии против {M010 Южной Осетии }.

"Если {M002 натовцы } считают это нормальным и после того, что {M012 он } совершил, {M012 он } еще больше приобрел шансов на вступление в {M002 НАТО }, - тогда {M001 нам } {M002 НАТО } не жалко, если {M002 они } считают возможным такой режим приобретать в {M002 своем } составе - это говорит не о {M012 Саакашвили }, это говорит о {M002 НАТО }", - сказал {M003 Рогозин }.

{M003 Он } подчеркнул, что {M016 позиция {M002 альянса } } "неадекватная, недальновидная, {M003 я } уж не говорю про {M016 ее } моральное определение". {M003 Он } напомнил, что {M005 генеральный секретарь {M002 НАТО } Яап де Хооп Схеффер } является председательствующим в {M017 Совете {M001 Россия }-{M002 НАТО } }. "Может, не нужно {M005 ему } быть председательствующим в {M017 Совете }, если {M005 он } не может быть объективным, не может удержаться?" - сказал {M003 он }.

{M003 Рогозин } также напомнил о позиции {M002 альянса } в отношении одностороннего признания независимости {M018 Косово }.

"{M003 Я } неоднократно говорил {M002 натовцам }, что {M002 они } выходят из статуса непредвзятого миротворца в {M018 Косово }, что {M002 они } всякий раз начинают все больше и больше поддерживать албанское руководство, премьера Хашима Тачи - бывшего террориста и бандита. Неоднократно {M001 мы } говорили. Но тем не менее, {M002 натовцы } все время {M001 нас } заверяли, что в политические аспекты {M002 они } не вмешиваются. А сейчас вдруг вмешались. {M002 НАТО } допустила политические оценки {M001 наших } действий", - сказал {M003 Рогозин }.

Чья бы корова мычала, а натовская молчала - {M003 Рогозин }

"Чья бы корова мычала, а натовская молчала. Это к вопросу о том, можно ли применять силу для защиты своих соотечественников и что такое пропорциональное и чрезмерное применение силы. Не {M019 та организация }, {M002 НАТО }, {M019 которая } может в моральном отношении делать {M001 России } замечания",- сказал {M003 он } на пресс-конференции в {M001 Москве }. {M003 Рогозин } напомнил о действиях {M002 НАТО } в Югославии, когда {M002 эта организация } применяла военную силу, не имея при этом в {M018 Косово } {M002 своих } соотечественников.

Без содействия {M001 России } контингент {M002 НАТО } в {M004 Афганистане } ожидает фиаско

{M001 Россия } на данный момент не прерывает {M020 {M001 свое } сотрудничество с {M002 НАТО } по {M004 Афганистану } }, сообщил {M003 постпред {M001 РФ } при {M002 Альянсе } Дмитрий Рогозин }. "Пока {M001 мы } {M020 его } не трогаем", - сказал {M003 Рогозин }.

Контингент {M002 НАТО } в {M004 Афганистане } не сможет действовать успешно без поддержки {M001 России }, считает {M003 постпред {M001 РФ } при {M002 альянсе } Дмитрий Рогозин }. "Без {M001 нашего } содействия будет полный провал, фиаско всей этой кампании. Будет новый Вьетнам", - сказал {M003 он }. "Это будет безумие, если {M002 НАТО } пойдет на дальнейшее ухудшение отношений с {M001 Россией }", - подчеркнул {M003 постпред {M001 России } }.

О визите {M005 генсека {M002 НАТО } } в {M001 РФ }

{M003 Он } также заявил, что сроки визита в {M001 Россию } {M005 генерального секретаря {M002 НАТО } Яапа де Хоопа Схеффера }, ранее запланированного на 17 октября, должны быть перенесены.

"В зависимости от предпринятых {M002 альянсом } шагов в отношении {M001 России } рассматриваем вопрос о сроках визита {M005 генерального секретаря {M002 НАТО } Яапа де Хооп Схеффера } в {M001 Россию }. Предполагалось, что визит должен состояться 17 октября. {M003 Мне } видится, что сейчас пока это неуместно и вопрос этот будет сдвинут во времени, до тех пор, пока {M009 мы } не придем к новому качеству {M009 нашего } взаимопонимания", - сказал {M003 Рогозин }.

О {M006 военпреде {M001 РФ } в {M002 НАТО } }

{M001 Россия } пока не видит необходимости направлять в {M021 Брюссель } {M006 {M001 своего } главного военного представителя в {M002 НАТО } генерала армии Алексея Маслова }.

"Пока {M001 мы } не видим необходимости направлять в {M021 Брюссель } {M006 столь высокопоставленного представителя }", - заявил на пресс-конференции в центральном офисе "Интерфакса" во вторник в {M001 Москве } {M003 постоянный представитель {M001 РФ } в {M002 НАТО } Дмитрий Рогозин }.

{M003 Рогозин } отметил, что "пока {M001 мы } будем исходить из того, что у {M001 нас } есть: штата сотрудников аппарата {M006 главного военного представителя }".

О работе {M002 Совета Евроатлантического партнерства }

{M001 Россия } считает необходимым продолжать участвовать в {M002 Совете Евроатлантического партнерства }, заявил {M003 Рогозин }. "{M002 Там } принимают участие не 26 натовских стран и {M001 Россия }, а там принимают участие {M022 нейтралы, то есть нейтральные государства }, также аккредитованные при {M002 Альянсе }, у {M022 них } есть послы. И {M002 там } идут дискуссии. {M001 Мы } считаем возможным сохранить {M001 наше } присутствие. Будем использовать возможности {M002 Совета Евроатлантического партнерства } для поиска каких-то развязок", - отметил {M003 он }.

{M003 Рогозин } заявил, что {M001 Россия } также намерена продолжить сотрудничество с {M002 НАТО } в области разработки различных компонентов антитеррористической направленности. {M003 Постппред {M001 РФ } при {M002 НАТО } } считает важным сохранить проект, связанный с подготовкой афганских полицейских на базе Академии МВД {M001 РФ }.

По {M003 его } словам, это будет способствовать борьбе с {M023 наркотрафиком }, {M023 который } финансируется террористическими организациями. Планируется также сохранить сотрудничество для разработки средств для обнаружения взрывчатки на расстоянии. Будет продолжена работа по противодействию экологическому терроризму, по предотвращению чрезвычайных ситуаций.

Источник: https://www.newsru.com/russia/26Aug2008/no_nato.html
