У {M0 Путина } появится {M1 новый ресурс } взамен {M2 президентского kremlin.ru }

{M0 Премьер-министр {M3 России } Владимир Путин } в самое ближайшее время обзаведется {M1 собственным электронным ресурсом }. {M4 Пресс-служба правительства } запустит {M1 подсайт {M0 главы правительства } в составе портала {M5 Белого дома } }. {M1 Ресурс {M0 премьера } } получит собственный web-адрес в начале следующего года. Один из вариантов - premier.gov.ru, пишет {M6 "Российская газета" }.

Как отмечает {M6 издание }, сейчас каждый желающий, заходя на электронную страницу правительства {M3 РФ }, натыкается на {M7 вкладку "председатель правительства" }, за {M7 которой } скрывается биография {M0 премьера } плюс стенограмма {M0 его } выступлений и несколько фото.

Как известно, {M0 Путин } дважды собирался стать главой {M3 государства } - в 2000 и в 2004 году - и с этой целью один за другим появлялись {M8 сайты кандидата в президенты {M3 РФ } }, {M8 которые } просуществовали недолго - вплоть до окончания избирательных кампаний. {M2 Сайт kremlin.ru }, признанный официальным ресурсом главы {M3 государства }, тоже создавался специально под {M0 Путина }.

Между тем, как заверили источники в окружении {M0 премьера }, {M1 новый сайт } вовсе не будет напоминать о {M0 Путине-президенте }: на {M1 портале } разместят информациею о новом главе правительства начиная с 7 мая. {M0 Путин } уже одобрил создание {M1 сайта }, отмечает {M6 издание } со ссылкой на окружение {M0 главы {M5 Белого дома } }.

В начале июля {M4 пресс-служба } приступила к {M1 его } созданию. В разработке {M1 портала }, дизайнерского оформления, структурного наполнения, защите от возможных хакерских атак поучаствовали и государственные, и частные компании. Ключевой момент {M1 нового сайта } - {M0 премьер } высвечен подобающе {M0 его } статусу и личности.

На {M1 страничке } расположился полный архив выступлений на президиумах правительства, заявлений в ходе рабочих поездок и разного рода приветственные речи и вступительные слова. Значительно увеличилось число аудио- и видеозаписей, появилась полноценная фотолента. {M1 Сайт } также снабдят наиболее интересными статьями о {M0 Путине }: как российского, так и зарубежного "производства".

Однако главным ноу-хау станет time-line - прокручивая горизонтальную ленту, каждый сможет увидеть, как и где {M0 премьер } исполняет {M0 свои } обязанности. Какие регионы и государства {M0 Владимир Путин } посетил, а куда собирается нагрянуть с визитом или рабочей поездкой - за всем этим отныне будет наблюдать общественность. "Слежку" за {M0 премьером } упростит {M9 специальная интерактивная карта }, {M9 которая } в прямом смысле слова высветит {M10 те географические места }, {M11 где } {M0 премьер } уже побывал, а {M12 где } {M0 его } еще ждут.

{M1 Новый подсайт } будет очень легок в обращении, обещают создатели. Мало разделов, а чтобы добраться до любой информации - хватит два-три клика. {M1 Новый ресурс {M0 Путина } } предоставит всем посетителям возможность интерактивного разговора с {M0 премьером } вдобавок к обычным "бумажным" контактам через приемную председателя правительства. Достаточно заполнить форму письма и кликнуть на "отправить". Англоязычная версия {M1 сайта }, сопутствующая русскоязычной, расширит интернет-аудиторию {M0 Владимира Путина }.

Источник: https://www.newsru.com/russia/29Oct2008/site.html
