{M0 Прокуратура } считает, что {M1 Ходорковский } не достоин УДО, поскольку не раскаялся

{M2 Представитель {M0 прокуратуры } } считает постановление {M3 Ингодинского районного суда {M4 города Читы } } на отказ {M1 экс-главе {M5 НК ЮКОС } Михаилу Ходорковскому } в условно-досрочном освобождении (УДО) законным и обоснованным, поскольку {M1 он }, по мнению {M0 прокуратуры }, не исправился. В связи с этим {M0 прокуратура } ходатайствовала перед коллегией {M6 Читинского областного суда } отказать в кассационной жалобе {M7 адвокатов {M1 осужденного } }.

"Основанием для отказа в УДО считается то, что {M1 Ходорковский } не исправился. {M1 Он } доказывает {M1 свою } невиновность и ни на одном судебном заседании {M1 он } не раскаялся в совершении преступлений", - заявила {M2 прокурор Кириенко } в четверг на {M8 заседании {M6 Читинского областного суда } }, {M8 где } рассматривалась кассация {M7 адвокатов } на отказ {M1 Ходорковскому } в УДО, сообщает "Интерфакс".

По {M2 ее } словам, раскаяние {M1 заключенного } является обязательным условием для {M1 его } условно-досрочного освобождения. {M2 Она } также отметила, что {M1 Ходорковский } за время отбывания наказания получил несколько взысканий, а поощрений у {M1 него } нет.

- {M6 Суд } оставил в силе отказ в УДО

Помимо этого, {M2 прокурор } заявила, что в августе {M1 Ходорковский } на момент рассмотрения в {M3 суде } первой инстанции ходатайства на {M1 его } УДО, не погасил долги по исполнительным листам. "У {M1 него } был долг 63 тысячи 928 рублей. {M1 Ходорковский } погасил 1 тысячу 698 рублей, а остальную сумму внесли {M7 адвокаты }", - пояснила {M2 прокурор }. По {M2 ее } словам, {M1 Ходорковский } имеет долг перед {M9 государством } в размере более 17 млрд рублей.

{M2 Она } также считает, что доводы {M7 адвокатов } относительно нарушений закона, которые допущены {M3 Ингодинским районным судом }, {M0 прокуратурой } и {M10 УФСИН } несостоятельны.

"В ходе рассмотрения ходатайства {M7 адвокатов } на УДО {M1 Ходорковскому } {M3 Ингодинским судом {M4 Читы } } приобщены и исследованы все материалы. Факты дискриминации {M1 Ходорковского } не подтверждаются. Для {M1 него } в {M11 СИЗО } созданы специальные условия. В камере находятся два человека - это меньше, чем в других камерах, и есть все необходимое", - отметила {M2 она }.

{M2 Прокурор } сообщила в {M6 суде }, что у {M1 Михаила Ходорковского } имелось {M12 6 взысканий }, три из {M12 которых } отменил {M3 суд } и два - погашены за сроком давностью.

"{M1 Михаил Ходорковский } систематически нарушал режим. Отбывание наказания - это не пассивный, а активный процесс. {M13 Осужденный } не нуждается в наказании только в том случае, когда цель достигнута, и {M13 он } исправился. В данном случае - цель не достигнута", - подчеркнула {M2 она }.

На прошлом заседании {M6 Читинского областного суда } {M7 адвокаты {M1 Михаила Ходорковского } } заявили, что доводы {M0 прокуратуры } не обоснованы. {M7 Они } потребовали вынести частное определение сотрудникам {M0 прокуратуры } и {M10 ФСИН }.

В свою очередь, {M1 экс-глава {M5 НК ЮКОС } Ходорковский } указал на необъективность {M3 суда первой инстанции }.

В частности, отвечая на претензию, что {M1 он } не желал обучаться профессии в исправительной колонии, {M1 Ходорковский } сказал, что работал до последнего дня и получал больше, чем {M14 все остальные заключенные }, {M14 которые } работали с {M1 ним }.

"Тем не менее, {M1 мою } фамилию вычеркивали из списка поощрений. {M1 Я } предлагал наладить в {M15 колонии общего режима } швейное производство, убыточное из-за перекрестного финансирования, но от {M1 моих } услуг отказались", - сказал {M1 экс-глава {M5 ЮКОСа } }.

{M1 Ходорковский } также добавил, что {M3 суд первой инстанции } при рассмотрении ходатайства об условно-досрочном освобождении не учел высказывание {M16 начальника {M15 колонии } }, {M16 который } заявил, что в {M15 колонии } не смогли объявить {M1 его } злостным нарушителем, так как все нарушения были обжалованы в {M3 суде }.

"Это злоупотребления должностными полномочиями. {M3 Суд } не учел этот мотив", - пояснил {M1 Ходорковский }.

Кроме того, {M1 он } заявил, что {M17 заключенного Кучму }, {M17 который } порезал {M1 ему } нос, поселили рядом с {M1 ним } по указанию {M18 сотрудника оперотдела }. "Если {M6 суду } интересна фамилия {M18 этого сотрудника }, {M1 я } скажу отдельно. После этого {M17 Кучму } перевели, и {M17 он } точно таким же ножом порезал еще одного человека. Затем {M17 его } перевели на тюремный режим и в августе этапировали в {M4 Читу } для дачи показаний против {M1 меня }. {M18 Этот же сотрудник оперотдела } поручил {M19 заключенному "Б" } написать на {M1 меня } донос", - рассказал {M1 Ходорковский } в {M6 суде }. {M1 Он } напомнил, что из четырех объявленных {M1 ему } в колонии взысканий три отменены {M3 судом }.

"Взыскание, полученное за распитие {M20 чая } в {M21 комнате совета отряда }, спровоцировал {M17 Кучма } и {M19 заключенный "Б" }. {M21 Комната совета отряда }, {M21 где } {M1 я } пил {M20 чай }, оказалась ловушкой", - пояснил {M1 Ходорковский }.

{M1 Он } также отметил, что {M1 его } характеристики, составленные в 2006 и 2008 годах и представленные в августе сотрудниками {M10 УФСИН } в {M3 суд первой инстанции } при рассмотрении вопроса об условно-досрочном освобождении, сильно отличаются друг от друга, и {M3 суд } этого не учел.

"Часть аргументов {M1 мне } запретили озвучить {M7 адвокаты }, опасаясь за {M1 мою } юридическую безопасность", - подчеркнул в {M6 суде } {M1 Ходорковский }.

{M6 Суд } оставил в силе отказ в УДО

{M6 Коллегия Читинского областного суда } в 8:30 по московскому времени удалилась для принятия решения по кассации {M7 адвокатов } на отказ в УДО {M1 Ходорковскому }. {M6 Свое } решение {M6 коллегия Читинского областного суда } объявила после перерыва. Перерыв был объявлен на 2 часа.

{M6 Коллегия Читинского областного суда } приняла во внимание доводы {M0 прокуратуры } и оставила в силе решение {M3 суда первой инстанции }, отказавшего {M1 Михаилу Ходорковскому } в УДО. Таким образом, кассационная жалоба {M7 адвокатов {M1 Михаила Ходорковского } }, ходатайствовавших направить дело в {M6 суд } на новое рассмотрение, отклонена.

{M1 Глава {M5 ЮКОСа } } был арестован в октябре 2003 года, в июле того же года был арестован {M22 глава МФК МЕНАТЕП }. {M23 Они } были осуждены на девять лет лишения свободы каждый {M24 Мещанским судом Москвы } 31 мая 2005 года, {M24 который } признал {M23 их } виновными по семи статьям УК {M9 РФ }, в том числе - в мошенничестве и неуплате налогов.

Кассационная инстанция Мосгорсуда 22 сентября 2005 года снизила {M23 обоим } срок наказания до восьми лет заключения, после чего {M1 Ходорковский } и {M22 Лебедев } были этапированы для исполнения приговора в {M25 колонии }: {M1 первый } - в Краснокаменск Читинской области, {M22 второй } - в поселок Харп Ямало-Ненецкого автономного округа. В конце 2006 года {M1 Ходорковский } и {M22 Лебедев } были этапированы из {M25 колоний } в {M11 читинский СИЗО } в связи с расследованием нового уголовного дела.

В рамках нового уголовного дела {M0 Генпрокуратура {M9 РФ } } обвиняет {M23 обоих } в легализации 450 миллиардов рублей и 7,5 миллиарда долларов в период с 1998 по 2004 годы.

Источник: https://www.newsru.com/russia/16Oct2008/mike.html
