Болельщики {M0 "Ливерпуля" } намерены выкупить {M0 клуб } у {M1 американских владельцев }

Болельщики {M0 "Ливерпуля" } со всего мира намерены попытаться выкупить {M0 этот английский футбольный клуб } у {M1 {M0 его } американских владельцев } - магнатов {M2 Джорджа Джиллетта } и {M3 Тома Хикса }, {M1 которые } приобрели {M0 его } в 2007 году.

Общество болельщиков {M0 "Ливерпуля" } в ближайшее время обнародует {M4 амбициозный план }, в соответствии с {M4 которым } {M0 футбольный клуб } могут выкупить 100 тысяч фанатов {M0 "красных" } со всего мира.

Всего на выкуп {M0 клуба } и строительство нового стадиона, как сообщает ВВС, предполагается собрать 500 миллионов фунтов (почти 1 млрд долларов). Подробности плана будут оглашены позднее, пока известно лишь, что для привлечения потенциальных акционеров из разных стран будет открыт специальный сайт.

"Пришло время по-новому выражать обеспокоенность болельщиков тем, что происходит с принадлежностью наших основных клубов, - сказал один из инициаторов проекта Роган Тейлор. - У недавно приобретенных клубов часто бывают большие долги. В конце концов, эти долги выплачивают те же болельщики, например, за счет более дорогих билетов. В таком случае, почему просто не купить клуб самим?"

Таким образом, болельщики {M0 мерсисайдцев } стремятся повторить опыт фанатов {M5 "Барселоны" }. {M5 Испанским клубом } владеют 100 тысяч {M5 его } поклонников.

Остается добавить, что уже треть команд, выступающих в высшем дивизионе английского футбольного чемпионата, принадлежит иностранным владельцам.

Источник: https://www.newsru.com/sport/31Jan2008/liver.html
