{M0 Глок } не был в курсе, что играет важную роль в борьбе за {M1 титул }

{M0 Пилот {M2 "Тойоты" } Тимо Глок }, {M0 который } наряду с Себастьяном Феттелем, подарил {M3 Фелипе Массе } шанс стать чемпионом мира, заявил, что не был в курсе расклада в чемпионате, а усилившийся дождь не позволил {M0 ему } сдержать {M4 Льюиса Хэмилтона }.

"{M0 Я } был сконцентрирован лишь на {M0 своей } гонке, и не знал, что от {M0 меня } зависит расклад в чемпионате. Мы решили рискнуть и остаться на мягких покрышках, но на последнем круге пошел слишком сильный дождь. Не скажу, что {M0 мне } не повезло, но риск не принес больших дивидендов.

Не знаю, где именно {M4 Льюис } {M0 меня } обошел, потому что сразу четыре машины опережали {M0 меня } справа и слева. {M0 Я } же просто старался удержать {M2 машину } на трассе. Конечно, не собирался помогать {M3 Фелипе } или {M4 Льюису }. В такой ситуации невозможно что-то спланировать. Посмотрите на {M0 мои } результаты на круге. Предпоследний {M0 я } прошел за 1.28, а последний круг за 1.48. {M2 Болид } был просто неуправляем.

{M0 Мне } очень жаль, но и {M3 Масса } прекрасно понимает, что {M0 я } не мог ничего сделать в этой ситуации. В конце концов, последняя гонка всегда считается решающей в чемпионате, но большую роль играют и предыдущие {M5 17 гонок }, {M5 где } {M3 ему } иногда не везло. Бывало, что {M3 Фелипе } терял очки из-за технических проблем. Очень обидно потерять {M1 титул } на последнем круге, но {M0 я } ничего не мог поделать", - цитирует {M0 Глока } Autosport .

Источник: https://www.newsru.com/sport/03Nov2008/tim.html
