Налоги на жилье в {M001 центре {M002 Москвы } } намного ниже, чем на {M003 окраине {M002 города } }

В России существует больше десятка разных способов посчитать цену недвижимости. Результаты порой различаются на порядки, пишет журнал Smart Money.

При прочих равных жилье в {M001 центре {M002 Москвы } } намного дороже, чем на {M003 окраине }. А вот налог у среднестатистической семьи, купившей только что построенную квартиру в Бутове, будет в несколько раз выше, чем у какого-нибудь олигарха, живущего в старом доме на Арбате. Ведь для расчета используется не рыночная цена, а совсем другая ? оценка {M004 бюро технической инвентаризации } (БТИ).

Превращая реальные квартиры в объекты бухучета, {M004 БТИ } руководствуется {M004 ему одному } известным методом. "Цена для {M004 нас } зависит от износа дома. Расчеты базируются на {M005 нормативных оценках }. {M005 Они } разработаны еще в советское время и индексированы на сегодняшний день", ? расплывчато объясняет замначальника производственного отдела {M004 Московского городского БТИ } Анатолий Мурадян.

Износ ? величина весьма условная. По нормам {M004 БТИ }, говорит {M006 независимый аналитик рынка недвижимости }, {M007 дом } ежегодно дешевеет на 3%: "Если с {M007 ним } ничего не делать, то через 33 года {M007 он } уйдет в ноль. Но ДЭЗ то стены покрасит, то дверь в подъезде заменит".

И в ближайшие годы система не изменится. Недавно {M008 Минрегионразвития } предложило ввести {M009 налог на недвижимость } (сейчас {M009 он } не выделяется из налога на имущество). "Введение {M010 такого налога } ? дело не завтрашнего дня. Пока рассчитывать {M010 его } планируется по тем же ставкам, отталкиваясь от цен {M004 БТИ }, ведь при расчете по рыночной цене большинство населения не сможет {M010 его } платить", ? успокаивает граждан пресс-секретарь {M008 Минрегиона } Федор Щербаков.

Между тем риелторы давно считают {M004 БТИ } пережитком прошлого. Справка {M004 бюро } о стоимости квартиры уже не требуется при сделках с жильем.

{M006 Эксперт } вспоминает, что пару лет назад к {M006 нему } обращались несколько оценочных компаний с идеей унифицировать подход к оценке жилья в {M002 столице }: "Была мысль вычислить среднюю цену квадратного метра и разработать коэффициенты для всех 22 типов московских домов. Если квартира в пределах Садового ? повышающий коэффициент, если окна во двор ? еще один, если первый этаж ? понижающий". Но до дела так и не дошло.

Источник: https://www.newsru.com/realty/12May2008/nalog.html
