{M0 Королева {M1 Анлии } } построит в {M1 {M0 своей } стране } {M2 "зеленый" город }

{M0 Королева {M1 Великобритании } Елизавета II } и {M3 принц Уэльский Чарльз } примут участие в замысле правительства по постройке экологических городов - {M0 королева } и {M3 принц } выступят в качестве партнера в {M4 консорциуме }, {M4 который } планирует построить около города Ноттингема {M2 экологически чистое поселение на 5 тысяч домов }, сообщает РИА Новости со ссылкой на британские СМИ.

{M4 Консорциум } обратился к {M5 фонду {M3 принца Чарльза } по защите окружающей среды } с просьбой дать совет по плану {M2 экогорода } и попытаться обеспечить поддержку общества.

{M3 Принц } лично принимал участие в развитии {M6 экологических сообществ }. Десять лет назад {M3 он } участвовал в развитии {M7 городка Пондбери в Дорсете }, а сейчас следит за постройкой {M8 города на 12 тысяч человек в Шерфорде } и {M9 экодеревни на 4 тысячи домов около Нита в Уэльсе }.

Проект предусматривает для жителей {M2 экогорода } проездные со скидкой, районы без автомобилей и {M10 места }, {M10 где } запрещена парковка, а также производство топлива из биомассы и постройку предприятий для местных выпускников.

"{M4 Мы } стремимся сотрудничать с {M11 жителями } и {M12 политиками } и хотим услышать {M13 их } идеи. {M4 Мы } надеемся обеспечить {M14 твердую базу }, на {M14 которой } будут строиться дальнейшие дискуссии", - сказал глава управления активами {M0 короны } Ник Харпер.

{M15 Управляющий {M5 фондом пр{M3 принца Чарльза } Хэнк Диттмар } считает, что экогорода должны соответствовать принципам настоящей рациональности. "{M4 Мы } рассчитываем на особый тип инфраструктуры, чтобы {M16 жители } могли удовлетворить {M16 свои } каждодневные нужды в пяти минутах ходьбы от собственного дома. {M4 Мы } заинтересованы в развитии {M17 национальных строительных традиций } - под {M17 которыми } {M4 мы } понимаем методы постройки и использование {M18 материалов }, {M18 которые } соответствуют определенной области - чтобы встретить испытания 21 века - пик нефтедобычи, климатические изменения и рост популяции", - сказал {M15 он }.

За последние две недели {M19 три разработчика } отказались от постройки экогородов. {M20 Компания Gallagher Estates }, {M20 которая } подавала заявку на постройку экологически чистого города к югу от Бедфорда, стала одним из {M19 последних разработчиков }, {M19 которые } отказались от {M19 своих } проектов.

{M21 Консорциум }, планировавший постройку экогорода в Карборо, Стаффордшир, также отказался от {M4 своего } плана, а {M22 окружной совет East Lindsey в Линкольншире } в прошлом месяце также вычеркнул {M22 себя } из списка. На данный момент осталось {M23 всего 13 мест }, из {M23 которых } правительство выберет 10 для постройки экогородов.

Источник: https://www.newsru.com/realty/11Jul2008/queen.html
