{M001 Вайншток } взял отпуск, но намерен вернуться: "{M001 Я } не хотел идти в {M002 "Олимпстрой" } с самого начала"

{M001 Семен Вайншток }, покинувший накануне пост президента {M002 госкорпорации "Олимпстрой" }, говорит, что намерен отдохнуть, а потом уже рассматривать поступающие {M001 ему } предложения о новой работе. Об этом {M001 он } заявил в пятницу в интервью {M003 газете "Коммерсант" }. {M001 Вайншток } утвердительно ответил на вопрос, уходит ли {M001 он } в отпуск, и признал, что {M001 ему } уже поступают предложения о работе.

"{M001 Я } буду выбирать. Последнее предложение о работе {M001 я } получил пять минут назад", - сказал {M001 он }, отказавшись конкретизировать эти предложения. Накануне сообщалось, что {M001 Вайншток } покидает пост президента {M002 "Олимпстроя" } в связи с выходом на пенсию.

- {M001 Вайнштока } "ушли". Возможные причины {M001 его } отставки

{M001 Вайншток }, возглавлявший до {M002 госкорпорации } {M004 "Транснефть" }, отметил, что не хотел идти в {M002 "Олимпстрой" }, но "не мог подвести" {M005 президента РФ }. "Просто {M001 я } должен был сделать определенную работу. Это {M001 мои } обязательства, {M001 я } глубоко уважаю и ценю {M005 Владимира Владимировича }, ценю {M005 его } отношение ко {M001 мне } и не мог {M005 его } подвести. Но {M001 я } не хотел идти в {M002 "Олимпстрой" } с самого начала", - сказал {M001 Вайншток }. По поводу {M001 своего } ухода {M001 он } заявил, что {M001 сам } принял это решение.

{M001 Он } вновь заявил, что решение об отставке принималось именно {M001 им }. "{M001 Я } в приподнятом настроении и очень доволен этим решением", - сказал {M001 Вайншток }. Наиболее примечательные цитаты из статей на эту тему приводит сайт "Заголовки.ru".

Говоря о {M006 {M001 своем } преемнике на посту главы {M002 госкорпорации } - экс-мэре {M007 Сочи } Викторе Колодяжном }, {M001 Вайншток } назвал {M006 его } "удачным выбором" для {M002 "Олимпстроя" }, {M002 который } отвечает за подготовку сочинской Олимпиады-2014.

"{M008 Мы } взаимодействовали, и поэтому {M001 я } могу сказать, что {M006 это } профессионал, человек, знающий строительное дело. {M001 Я } обратил внимание на {M006 его } заслуги как кризисного менеджера, когда {M006 он } в сложных условиях после наводнения и стихийного бедствия (в {M009 Армавире } в июне 2002 года, тогда {M006 Виктор Колодяжный } был мэром {M009 этого города }) приложил {M010 очень серьезные усилия } для восстановления {M009 города }, {M010 которые } увенчались успехом. Это о многом говорит, у {M006 него } есть потенциал, и {M001 я } убежден, что {M006 это } хорошая {M001 мне } замена", - сказал {M001 Вайншток }.

Отвечая на вопрос о ходе выкупа земель под олимпийские объекты, {M001 экс-глава {M002 госкорпорации } } сказал, что сейчас идет выбор оценщиков. "Сегодня было только вскрытие конвертов, результаты объявим через десять дней, сейчас пока только подписан протокол", - сказал {M001 Вайншток }, отказавшись назвать этих оценщиков.

На вопрос, знает ли {M001 он }, что Счетная палата начинала проверку деятельности {M004 "Транснефти" } за тот период, когда {M001 он } возглавлял {M004 компанию } и не слышал ли {M001 он } о каких-то нареканиях в {M001 свой } адрес или о возбуждении каких-то уголовных дел, {M001 Вайншток } ответил: "Во-первых, {M001 я } об этом не слышал, а во-вторых, не думаю, что это возможно".

"По крайней мере, осознанно {M004 мы } нарушений не делали точно. {M001 Я } не исключаю, что {M004 мы } могли допустить {M011 какую-то ошибку }, но {M011 она } не могла повлечь за {M011 собой } серьезные претензии. В этом плане {M001 я } совершенно спокоен", - заявил {M001 Вайншток }.

{M001 Вайнштока } "ушли". Возможные причины {M001 его } отставки

Несмотря на то, что источники в окружении {M001 Вайнштока } говорят о неожиданности {M001 его } решения, причин для отставки {M001 Вайнштока } было более чем достаточно, отмечает {M003 "Коммерсант" }.

За восемь месяцев работы {M001 Вайнштока } в {M002 "Олимпстрое" } говорить об успехах в строительстве олимпийской инфраструктуры невозможно, но и здесь {M001 глава {M002 "Олимпстроя" } } нажил {M001 себе } оппонентов. По данным {M003 издания }, {M002 "Олимпстрой" } конфликтовал с администрацией Краснодарского края по большинству ключевых вопросов строительства Сочи-2014, в том числе в вопросе выкупа земель под олимпийскую инфраструктуру.

После последнего совещания в {M007 Сочи } под руководством {M005 Владимира Путина } {M001 Семен Вайншток } заявил, что сумма средств, предназначенных на выкуп земли, пока не определена, тем не менее финансирование {M012 Сочи-2014 } (всего Белый дом выделил на {M012 него } по федеральной целевой программе 314 млрд рублей) изменяться не будет. Тогда же {M001 он } заявил о выявленных {M002 "Олимпстроем" } завышении "на треть" расходов в сметах на строительство трех проверенных объектов олимпийской инфраструктуры.

Источники в администрации {M005 президента } выдвигают еще одну версию отставки {M001 Вайнштока } - конфликты с {M013 главой {M014 Минрегиона } }. {M014 Региональное министерство } отвечает за реализацию {M015 региональных ФЦП }, в числе {M015 которых } олимпийская, статус госкорпорации позволял {M002 "Олимпстрою" } самостоятельно контролировать олимпийскую ФЦП. Терять же контроль за бюджетными средствами в пользу {M001 господина Вайнштока } {M013 Козак } явно не был намерен.

Средства, выделенные {M002 "Олимпстрою" } на 2008 год, также вызвали скандал: глава {M016 ВТБ } Андрей Костин заявил о непрозрачности депозитных аукционов {M002 госкорпорации }, {M016 банк } отказался участвовать в тендерах на размещение средств {M002 госкорпорации }. По данным {M003 издания }, недовольство {M016 ВТБ } вызвало {M017 отдельное соглашение {M002 "Олимпстроя" } и {M018 Банка Москвы } }, согласно {M017 которому } {M002 госкорпорация } готова была разместить крупный депозит в {M018 банке } на три года - об этом говорила управляющий директор департамента по обеспечению участия в государственных программах {M018 Банка Москвы } Ирина Талалаева.

Отметим, накануне {M001 Вайншток } заявил о {M019 других банках }, в {M019 которых } размещены средства {M002 "Олимпстроя" }, {M020 Альфа-банке } и {M021 МДМ }.

Достаточно непросто складывались отношения {M001 Семена Вайнштока } с {M022 бизнесменами и чиновниками }, причастными к проекту Сочи-2014, - {M023 вице-премьером Александром Жуковым }, курирующим Олимпиаду в правительстве наряду с прочими вопросами, {M024 Олегом Дерипаской } и {M025 Владимиром Потаниным }, имеющими собственные проекты в {M007 Сочи }.

По данным {M003 "Коммерсанта" }, по итогам {M026 совещания } 7 апреля {M005 Владимир Путин } указал {M026 его } участникам ограничить полемику в СМИ по основным проблемным вопросам, связанным с Олимпиадой, - 25 апреля в {M007 Сочи } прилетает делегация {M027 Международного олимпийского комитета }.

Отставка {M001 Семена Вайнштока } на время решит все проблемы: как и в случае с {M004 "Транснефтью" }, отставание от графика олимпийского строительства теперь можно объяснить неизбежными трудностями в связи со сменой руководства {M002 "Олимпстроя" }. К тому же теперь {M027 МОК } не имеет возможности упрекнуть {M005 Владимира Путина } в отсутствии динамики в подготовке к Олимпиаде.

Источник: https://www.newsru.com/russia/18Apr2008/vainshtok.html
