{M001 Джордж Буш } осудил {M002 Россию } за бомбардировки "за пределами {M003 Южной Осетии }"

{M001 Президент {M004 США } Джордж Буш } заявил в понедельник в интервью американской телекомпании NBC, что {M004 {M001 его } администрация } стремится обеспечить прекращение огня в {M003 Южной Осетии }. "{M004 {M001 Моя } администрация } работает с {M005 обеими сторонами }, чтобы попытаться договориться о прекращении огня", - сказал {M001 он }.

По словам {M001 президента {M004 США } }, во время недавних контактов с российским руководством {M001 он } сказал, что насилие в зоне конфликта "является недопустимым", передает ИТАР-ТАСС.

- Политика {M004 США } попала в ловушку на постсоветском пространстве

"{M001 Я } выразил серьезную озабоченность в связи с непропорциональной реакцией {M002 России }, а также подчеркнул, что {M004 мы } решительно осуждаем бомбардировки за пределами {M003 Южной Осетии }", - сказал {M001 президент {M004 США } }.

По сообщению телекомпании СNN, {M006 вице-президент {M004 США } Дик Чейни }, со своей стороны, выразил солидарность с {M007 президентом Грузии Михаилом Саакашвили }.

Представительница {M006 Чейни } Ли Энн Макбрайд отметила, что {M006 Чейни } во время разговора с {M007 Саакашвили } сказал, что "{M008 агрессия {M002 России } } не должна оставаться без ответа, и что {M008 ее } продолжение приведет к серьезным последствиям в отношениях {M002 России } с {M004 США } и международным сообществом".

Источник: https://www.newsru.com/world/11Aug2008/predely.html
