{M001 Отец аль-Файеда } хочет оспорить {M002 вердикт по {M003 делу о гибели {M004 Дианы } } }, ведь у {M005 двоих присяжных } возникли сомнения

{M001 Отец погибшего вместе с {M004 принцессой Дианой } {M006 {M004 ее } друга Доди аль-Файеда } - бизнесмен Мохаммед аль-Файед } - рассматривает возможность оспорить {M002 вердикт {M007 присяжных } о гибели {M008 пары } в результате противозаконных действий {M009 водителя } и {M010 папарацци } }, заявил {M011 пресс-секретарь {M001 бизнесмена } Майкл Коул }.

Напомним, в понедельник {M007 присяжные {M012 лондонского Королевского суда } } пришли к вердикту, что причиной гибели {M004 принцессы Дианы } и {M006 {M004 ее } друга Доди аль-Файеда } в автокатастрофе в {M013 Париже } 31 августа 1997 года стали противозаконные действия {M010 журналистов таблоидных изданий }, преследовавших {M008 их } машину, и {M009 водителя Анри Поля }.

Британские принцы {M014 Уильям } и {M015 Гарри } согласились с {M002 вердиктом {M007 присяжных } }, а {M001 Мохаммед аль-Файед } сразу после этого заявил, что "разочарован {M002 вердиктом }". Тем не менее, по словам {M011 пресс-секретаря }, {M001 аль-Файед-старший } "хорошо спал минувшей ночью, обсудив последние события с членами {M001 своей } семьи".

- {M016 Помощница {M017 принца Чарльза } }: "{M004 Ее } смерть стала для {M017 Чарльза } освобождением. Теперь {M017 он } счастлив"

"Сейчас {M017 он } ведет консультации с юристами о том, какие варианты действий возможны в данной ситуации. Возможно, {M018 мы } сможем узнать больше к концу сегодняшнего дня", - отметил {M011 Коул }. "{M018 Мы } заинтересованы только в том, чтобы отыскать правду в данной истории", - подчеркнул {M011 пресс-секретарь {M001 аль-Файеда } }.

{M011 Он } напомнил, что расследование гибели {M004 Дианы } и {M006 Доди } дорого стоило {M001 Мохаммеду аль-Файеду }. "{M011 Я } имею в виду даже не деньги, а то {M019 эмоциональное напряжение }, {M019 которое } {M001 он } испытал. {M001 Он } считает, что выполняет общественную обязанность, служит интересам общества в расследовании {M003 данного дела }", - указал {M011 пресс-секретарь }.

{M011 Коул } отметил, что {M002 вердикт } был вынесен {M007 присяжными } большинством в девять голосов из одиннадцати, а не единогласно. "Это означает, что у {M005 двоих присяжных } возникли сомнения, {M005 они } не подписались под {M002 общим вердиктом }. Это очень-очень важный момент, так как {M005 два человека } - это большая доля от {M007 одиннадцати присяжных }", - добавил {M011 он }.

{M001 Мохаммед аль-Файед } стал единственным из {M020 ключевых фигурантов {M003 дела } }, {M020 кто } остался недоволен {M002 вердиктом {M007 присяжных } }.

Судебные слушания в {M012 лондонском Королевском суде } проходили с начала октября 2007 года. По словам {M007 присяжных }, гибель {M004 Дианы } и {M006 {M004 ее } друга } в автокатастрофе 31 августа 1997 года в {M013 Париже } вызвало "крайне неосторожное ведение машины" {M009 французским водителем Анри Полем }, а также преследовавших автомобиль {M004 принцессы } транспортных средств {M010 фотографов-папарацци }.

Несмотря на {M002 фактически обвинительный вердикт } в отношении {M010 французских фотографов-папарацци }, министерство юстиции {M021 Великобритании } в понедельник вечером выступило с разъяснением, что британские власти не смогут предъявить обвинения иностранным гражданам за {M022 преступление }, совершенное в другой стране, даже если {M022 его } жертвы были подданными {M021 Великобритании }.

{M016 Помощница {M017 принца Чарльза } }: "{M004 Ее } смерть стала для {M017 Чарльза } освобождением. Теперь {M017 он } счастлив"

{M016 Сара Гудалл }, {M016 которая } на протяжении 12 лет была одной из главных помощниц {M017 принца Чарльза }, заявила в интервью La Stampa, что после смерти {M004 Дианы } {M017 принц Чарльз } "действительно почувствовал {M017 себя } свободным, сейчас {M017 он } в мире с самим {M017 собой }".

{M016 Гудалл } согласна с {M002 вынесенным вердиктом }, {M016 она } считает, что {M004 Диану } действительно никто не убивал. "В первую очередь нет доказательств обратного. И потом, почему {M017 Чарльз } должен был хотеть смерти {M004 матери {M023 {M017 своих } сыновей } }? Вместе с тем, {M016 я } думаю, что некоторые вопросы остались без ответов", - заявила {M016 она }.

По {M016 ее } словам, когда {M017 принц Чарльз } узнал о катастрофе, у {M017 него } был шок. Потом возникла проблема, как сообщить это ужасное известие {M023 сыновьям }. (Полный текст на сайте InoPressa.ru.)

Говоря о {M024 настоящей жене {M017 принца } Камилле }, {M016 Гудалл } заявила, что {M024 это } лучшая жена для {M017 Чарльза }. "{M024 Это } {M017 его } вторая половина, и это было трагедией, что {M025 они } не смогли пожениться первым браком. После смерти {M004 Дианы } {M017 Чарльз } действительно почувствовал {M017 себя } свободным. Теперь {M017 он } намного счастливее, чем когда-либо, {M017 он } не такой скованный, {M017 он } в мире с самим {M017 собой }".

{M016 Она } выразила уверенность, что {M017 Чарльз } обязательно станет королем, "{M017 он } этого ждет всю {M017 свою } жизнь".

{M016 Гудалл } была уволена {M024 Камиллой } из-за того, что после 12 лет слишком "фамильярно" вела себя с {M017 Чарльзом }. {M016 Она } написала {M026 книгу "Дворцовые дневники" }, в {M026 которой } описывает время {M016 своего } пребывания в Сент-Джеймсском дворце. По {M026 ней } планируется снять фильм, однако, по данным лондонских таблоидов, {M017 Чарльз } пытается этому помешать.

Источник: https://www.newsru.com/world/08Apr2008/osporit.html
