{M001 Великобритания } дала дополнительные гарантии возврата {M002 шедевров живописи } в {M003 Россию } после выставки

{M001 Британская сторона } предоставила дополнительные гарантии возвращения в {M003 Россию } {M002 шедевров живописи из {M004 российских музеев } } после проведения в {M005 Лондоне } запланированной выставки "Из России: французские и российские шедевры живописи 1870-1925 годов", передает "Интерфакс".

Как сообщил {M006 дипломатический источник в Москве }, во время праздников {M001 британская сторона } прислала {M007 письма }, в {M007 которых } содержались дополнительные гарантии возвращения {M002 полотен } в {M003 Россию } после выставки, а также разъяснения британского законодательства в связи с принятыми поправками.

{M006 Он } напомнил, что 1 января досрочно вступил в силу {M008 британский закон }, {M008 который } защищает произведения искусства от конфискации. Первоначально планировалось, что {M008 законопроект } вступит в силу не раньше февраля. {M006 Источник } сообщил, что окончательное решение о проведении выставки в {M005 Лондоне } будет принято в среду. "Надеюсь, что вопрос будет решен положительно", - подчеркнул {M006 он }.

Напомним, 31 декабря 2007 года {M009 официальный представитель МИД {M003 РФ } Михаил Камынин } заявил, что ускоренное введение в действие в {M001 Великобритании } {M010 нового закона о судах, {M011 трибуналах } и исполнении {M011 их } решений } "создаст принципиально новый конструктивный фон для завершения переговоров по выставке".

"Российские правовики еще раз проанализируют {M010 закон } и все, что связано с {M010 его } вступлением в силу, - отметил {M009 Камынин }. - В любом случае это шаг в правильном направлении. Помимо всего прочего, это также пример того, что {M012 конкретные вопросы двустороннего сотрудничества } можно решать без {M012 их } политизации, без нагнетания страстей".

{M013 Посол {M001 Великобритании } в {M003 РФ } Энтони Брентон } также выразил надежду, что выставка {M002 шедевров живописи из {M004 ведущих российских музеев } } состоится в {M005 Лондоне } в запланированные сроки. "Российские власти хотят получить гарантии того, что {M002 предметы искусства } будут защищены от ареста в случае поступления исков от частных лиц в {M001 Великобритании }. {M014 Мы } активно работаем над тем, чтобы предоставить {M003 российской стороне } такие гарантии, включая внесение изменений в {M014 наше } законодательство", - заявил {M013 дипломат }.

Выставка {M002 экспонатов из коллекций {M015 Эрмитажа }, {M016 Третьяковской галереи }, {M017 Русского музея } и {M018 ГМИИ им. Пушкина } } "Из России: французские и российские шедевры живописи 1870-1925 годов" должна была открыться в {M005 Лондоне } 26 января. Всего в экспозицию входят {M002 120 работ }.

Однако в начале декабря британские СМИ сообщали, что {M002 экспонаты выставки } могут быть арестованы по прибытии в {M001 Великобританию } на основании претензий наследников {M002 их } дореволюционных владельцев. Кроме того, инициировать арест, по информации СМИ, якобы могут британские компании, имеющие российских должников.

{M003 Российская сторона } неоднократно заявляла, что {M002 экспонаты {M019 выставки } } могут быть отправлены в {M005 Лондон } только в случае полной правительственной гарантии {M001 принимающей стороны }, то есть {M001 Великобритании }, на {M019 ее } возвращение.

{M020 Россвязьохранкультура } требует официального представления закона о гарантиях

Выставка {M002 экспонатов {M004 четырех российских музеев } } в {M001 Британии } может открыться в срок - 26 января, если в ближайшие дни {M005 Лондон } официально представит {M003 РФ } {M008 закон о защите произведений искусства от конфискации }, сообщил в эфире радиостанции "Эхо Москвы" {M021 замглавы {M020 Федеральной службы по надзору в сфере массовых коммуникаций, связи и охраны культурного наследия } (Россвязьохранкультуры) Анатолий Вилков }.

{M021 Он } отметил, что {M020 ведомство } ждет из {M001 Великобритании } "официального представления" {M008 закона }, вступившего в силу 31 декабря 2007 году, чтобы дать разрешение на вывоз {M002 экспонатов выставки "Из России: французские и русские шедевры живописи 1870-1925 годов" }, передает ИТАР-ТАСС. "Если в течение 2-3 дней {M020 мы } получаем {M022 соответствующие документы } и {M023 выставка } направляется в {M001 Великобританию }, то возможно {M023 ее } открытие в установленные сроки 26 января", - подчеркнул {M021 Вилков }.

{M021 Он } напомнил, что "в настоящее время {M002 все экспонаты } находятся в Дюссельдорфе (Германия) в надежном хранении, страховка продлена до 21 января". "Если {M005 Лондон } не пришлет {M022 бумаги } в {M020 федеральную службу } (Россвязьохранкультуру), потому что именно {M020 она } дает окончательное решение на вывоз /экспонатов за границы/, 21 января выставка должна будет вернуться в {M003 Россию }", - пояснил {M021 Вилков }.

Выставка {M002 экспонатов из коллекций {M015 Эрмитажа }, {M016 Третьяковской галереи }, {M017 Русского музея } и {M018 Государственного музея изобразительных искусств имени Пушкина } } должна была открыться в {M005 Лондоне } 26 января. В экспозицию включены {M002 120 полотен кисти знаменитых российских авангардистов Кандинского, Татлина, Малевича, а также {M024 прославленных французских художников- импрессионистов и модернистов } - {M025 Ренуара }, {M026 Сезанна }, {M027 Ван Гога }, {M028 Гогена } и {M029 Матисса } }.

Источник: https://www.newsru.com/cinema/09Jan2008/exhibition.html
