{M0 Саркози } меняет экономическую политику {M1 страны }: {M2 власти {M1 Франции } } выделят промышленникам €26 млрд

{M0 Президент {M1 Франции } Николя Саркози } пообещал в четверг выделить 26 млрд евро в течение следующих двух лет, чтобы смягчить удар, нанесенный {M3 финансовым кризисом }, в результате {M3 которого } в {M1 стране } растет безработица, а экономика стоит на грани рецессии, сообщает "Интерфакс" со ссылкой на {M4 газету International Herald Tribune }.

{M5 Программа }, стоимость {M5 которой } составит около 1,3% французского ВВП, должна довести темпы роста валового внутреннего продукта в следующем году как минимум до 0,8%. Это решение идет вразрез с традиционной экономической политикой {M1 Франции }, {M1 где } основное внимание обычно уделяется стимулированию потребления, а не инвестициям, отмечает {M4 издание }.

- Высокий уровень потребительских расходов вытянул ВВП {M1 Франции } в третьем квартале

План {M0 Саркози } предусматривает поддержку {M6 компаний } путем стабилизации {M6 их } денежных потоков за счет 11,4 млрд евро налоговых льгот и вычетов, а также инвестиции в инфраструктуру в размере 10,5 млрд евро. Наиболее пострадавшим из-за ослабления потребительского спроса отраслям французской промышленности - автомобильной и строительной - будут выделены специальные субсидии.

Инвестиции в инфраструктуру включают 4 млрд евро на оборонные проекты, НИОКР, строительство и ремонт инфраструктурных объектов, еще 4 млрд евро получат государственные энергетические и транспортные компании, в том числе сеть общественного транспорта Парижа и Electricite de France.

Жилищному сектору выделяют 1,8 млрд евро, эти средства должны быть направлены в том числе на ремонт жилья для малообеспеченных семей, финансируемого {M2 государством }, а также беспроцентные ипотечные кредиты.

Помогая автопрому, улучшая экологию

{M2 Правительство } обещает выплачивать 1000 евро {M7 каждой семье }, {M7 которая } покупает новый автомобиль с выбросом углекислого газа не более 160 граммов на километр и сдает старый. Таким образом, {M2 государство } не только поможет автопрому, но и улучшит экологическую обстановку в {M1 стране }.

{M0 Саркози } ожидает, что дефицит французского бюджета вырастет в 2009 году до 3,9%, долговые обязательства {M1 Франции } увеличатся на 20 млрд евро. "Инвестиции - это {M2 наш } ответ кризису, - заявил {M0 Саркози } в телеобращении. - Поскольку сегодня это лучший способ поддержать активность и сохранить рабочие места. И поскольку это единственный способ создать рабочие места для завтрашнего дня".

{M0 Президент } подчеркнул, что {M8 компании }, {M8 которым } хотят получить предложенную помощь, должны отныне ставить во главу угла государственные интересы {M1 Франции }: {M1 ее } промышленную базу, количество рабочих мест в экономике.

Эксперты опасаются, что 26 млрд евро явно недостаточно для восстановления экономики, особенно если учесть, что часть этих денег - налоговые вычеты - все равно была бы выплачена, только немного позже. Тем не менее, и участники рынка, и аналитики приветствовали это решение.

Предшественники {M0 Саркози } президенты {M1 Франции } {M9 Валери Жискар д'Эстен } и {M10 Франсуа Миттеран } во время нефтяных кризисов 70-х и 80-х годов прошлого века делали акцент на потребителях, а не на компаниях. {M11 Их } политика, по мнению многих экспертов, является одной из причин того, что {M1 Франция } за последние десятилетия отстала от некоторых {M1 своих } соседей по темпам инвестирования в экономику.

Источник: https://www.newsru.com/finance/05Dec2008/sarkozy.html
