{M001 Владимир Путин } поздравил {M002 Дмитрия Медведева } с победой на президентских выборах

На Васильевском спуске в Москве вечером 2 марта прошел {M003 концерт "Россия, вперед" }, в {M003 котором } приняли участие многие известные поп и рок-группы. К 35 тысячам зрителей вышли {M001 Владимир Путин } и {M002 Дмитрий Медведев }.

{M002 Вице-премьер правительства {M004 РФ } } обратился к {M005 зрителям } со словами благодарности за то, {M005 они } пришли на выборы и проголосовали за {M002 него }.

В свою очередь {M001 Владимир Путин } поздравил {M002 Дмитрия Медведева } с "уверенной победой" на выборах президента. "Выборы президента {M004 Российской Федерации } состоялись. {M002 Наш кандидат Дмитрий Анатольевич Медведев } уверенно лидирует. {M001 Я } поздравляю {M002 Дмитрия Анатольевича Медведева } и желаю {M002 ему } успехов", - сказал {M001 третий президент {M004 России } }.

На момент {M006 выступления {M001 Путина } }, {M006 которое } в прямом эфире транслировалось по НТВ, было обработано только 40% бюллетеней. При этом у {M002 Медведева } было более 66% голосов.

Президентские выборы прошли в {M004 России } в пятый раз. Пост президента {M004 РФ } был учрежден на всенародном референдуме в 1991 году. Первым главой {M004 государства } был ныне покойный Борис Ельцин.

{M001 Второй президент {M004 России } - Владимир Путин }, избранный на эту должность в 2000 году, уже отработал два предусмотренных Конституцией {M004 РФ } четырехлетних срока и 7 мая должен покинуть высший государственный пост.

Источник: https://www.newsru.com/russia/02Mar2008/putin.html
