{M001 Россия } и {M002 ЕС } возобновят переговоры по {M003 базовому соглашению } в первых числах декабря

Переговоры между {M001 Россией } и {M002 Евросоюзом } по {M003 новому договору о партнерстве и сотрудничестве } могут возобновиться в самом начале декабря, ориентировочно, 2-го числа. Об этом сказал {M004 глава представительства {M005 Еврокомиссии } в {M001 РФ } Марк Франко } на пресс-конференции в "Интерфаксе" во вторник. {M004 Он } подвел итоги саммита {M001 РФ }-{M002 ЕС } в {M006 Ницце }.

"Мы выразили удовлетворение тем, что возобновятся переговоры {M001 РФ }-{M002 ЕС }", - заявил {M004 он }. {M004 Еврочиновник } также отметил, что до конца этой недели соберется рабочая группа, чтобы обсудить данный вопрос.

{M004 Франко } также сообщил, что {M007 российский премьер Владимир Путин } и {M008 председатель {M005 Еврокомиссии } Жозе Мануэл Баррозу } встретятся в январе 2009 года для дальнейших консультаций по соглашению о партнерстве {M001 России } и {M002 ЕС }, добавляет ИТАР-ТАСС.

На встрече {M009 стороны } также обсудят итоги прошедшего саммита.

- Экс-глава МИД ФРГ: Нельзя допустить возвращения {M001 России } к "империалистической динамике"

Обсуждение {M003 нового базового соглашения между {M001 Россией } и {M002 ЕС } } было одной из главных тем {M010 форума в {M006 Ницце } }. Комментируя {M010 его } итоги, {M011 Медведев } сказал, что {M001 Москва } готова в ближайшее время продолжить переговоры с {M002 Евросоюзом } по {M003 новому соглашению }.

{M011 Президент {M001 РФ } } выразил надежду, что переговоры по всем существенным условиям {M003 этого документа } начнутся уже в ближайшее время. По словам {M011 президента }, {M003 новый базовый документ между {M001 Россией } и {M002 ЕС } } должен "задать рамку работы на годы вперед". "Когда будет завершена эта работа, {M011 я } точно не знаю. Хотелось бы, чтобы это произошло в обозримом будущем. В любом случае у {M012 нас } есть {M003 действующий документ }. {M012 Мы } живем пока на {M003 его } основе. Но чем быстрее {M012 мы } выйдем на {M003 новый документ }, тем лучше. {M001 Россия } открыта к этой работе и готова вкалывать постоянно", - сказал {M011 Медведев }.

Напомним, что срок действия Соглашения о партнерстве между {M002 ЕС } и {M001 РФ }, заключенного в 1997 году, истек в 2007 году, однако был продлен еще на 12 месяцев. 1 сентября переговоры были отложены из-за конфликта в Южной Осетии. После того, как {M013 президент председательствующей в {M002 ЕС } {M014 Франции } Николя Саркози } заявил, что {M013 он } удовлетворен тем, как {M001 Россия } выполняет план по урегулированию конфликта с Грузией, переговоры было решено продолжить.

{M014 Францию }, председательствующую сейчас в {M002 ЕС }, поддержали в этом решении еще 25 стран {M002 блока }, против выступила только {M015 Литва }. Но {M015 она } не смогла заблокировать решение о возобновлении переговоров, поскольку для этого не требовалось единогласного одобрения всех государств {M002 ЕС }.

Нельзя допустить возвращения {M001 России } к "империалистической динамике", считает {M016 бывший глава МИД {M017 ФРГ } Йошка Фишер }

Между тем {M016 бывший министр иностранных дел {M017 Германии } Йошка Фишер } заявил, что у разных стран могут быть разные интересы в отношениях с {M001 Россией }, но нельзя допустить возвращения {M001 России } к "империалистической динамике". По {M016 его } мнению, оптимальный ответ на вызов {M001 России } - создать единый европейский газовый рынок и развивать форум по энергетической политике, так как у {M002 ЕС } и {M001 России } общие интересы. "Тогда {M001 Россия } уже не сможет играть в игру "разделяй и властвуй", - сказал {M016 он }.

По мнению {M016 экс-министра }, российская интерпретация событий в Косово как провокации в {M001 ее } адрес - была "близорукой и глупой". В то же время {M016 он } подчеркнул, что американский "противоракетный щит - тоже пример близорукой политики", передает InoPressa.ru со ссылкой на El Pais.

"Мир быстро меняется, и {M002 Европа } должна быть готова к действию, иначе {M002 разделенная и слабая старая Европа } превратится лишь "в приятное место для жизни и путешествий", - продолжил {M016 Фишер }. По {M016 его } мнению, {M018 европейцам } пора понять, что {M018 их } будущее - {M002 единая Европа }.

Однако сейчас ситуация в {M002 Европейском союзе } неутешительная, констатирует {M016 он }. Все сильнее национальные тенденции. {M005 Еврокомиссия } очень слаба, но наиболее слаб {M008 {M005 ее } председатель, Жозе Мануэл Баррозу }, и "{M008 его } слабость будет вознаграждена еще одним сроком", считает {M016 бывший глава немецкой дипломатии }.

Не имея ни конституции, ни Лиссабонского соглашения, со {M005 слабой Еврокомиссией } {M002 Европа } может превратиться в маргинальное образование, лишенное влияния, подытоживает {M016 Йошка Фишер }.

Источник: https://www.newsru.com/world/18Nov2008/rus_eu.html
