{M0 Демократ Обама } и {M1 республиканец Хакаби } победили на предварительном этапе борьбы за пост президента {M2 США } в {M3 штате Айова }

В {M2 США } начался процесс отбора официальных кандидатов на {M4 президентских выборах }, {M4 которые } пройдут в ноябре 2008 года. Итоги прошедших в четверг в {M3 штате Айова } первых предвыборных собраний активистов (caucuses) {M5 республиканской } и {M6 демократической } партий оказались неожиданными.

Фаворитами президентской гонки стали: у {M6 демократов } - {M0 46-летний темнокожий сенатор из штата Иллинойс Барак Обама }; у {M5 республиканцев } - {M1 бывший губернатор {M3 штата Арканзас } Майкл Хакаби }. Эксперты уверены, что победители {M3 Айовы } не обязательно станут лидерами президентской гонки - кандидатов от партий на президентских выборах определят выборы в ведущих штатах.

- {M0 Обама } vs. {M7 Клинтон }
- Избирательная система {M2 США } - одна из самых сложных в мире

По результатам обработки 100 процентов голосов {M6 демократов }, за {M0 сенатора Обаму } проголосовали 38% участников собраний. Бывший сенатор из Северной Каролины Джон Эдвардс получил 30% голосов, а {M7 коллега {M0 Обамы } по работе в Конгрессе из {M8 штата Нью-Йорк }, бывшая первая леди {M2 США } Хиллари Клинтон } - всего 29%, передает {M9 СNN }.

Согласно результатам опросов {M10 избирателей }, проведенных по заказу {M9 CNN }, {M0 Обама } получил 57% голосов активистов {M6 демпартии } моложе 30 лет. Результаты тем более неожиданны, что 95% населения {M3 штата Айова } составляют белые, а {M3 сам штат } считается фермерским и консервативным в своих политических предпочтениях.

У {M5 республиканцев } подсчитаны 95% голосов: первую победу в предвыборной борьбе одержал {M1 бывший губернатор {M3 штата Арканзас } Майк Хакаби } - у {M1 него } пока 34%. Таким образом, {M1 ему } удалось обойти {M11 {M1 своего } главного конкурента в {M3 этом штате } - экс-губернатора {M12 Массачусетса } Митта Ромни } (25%), даже несмотря на то, что {M11 последний } потратил на {M11 свою } рекламу в {M12 этом штате } 7 млн долларов, а {M1 Хакаби } - около 1,4 млн долларов.

За третье место ведут борьбу Фред Томпсон (13%), Джон Маккейн (13%) и Рон Пол (10%). Бывший мэр {M8 Нью-Йорка } Рудольф Джулиани, считавшийся одним из фаворитов гонки, получает всего 4% голосов.

{M0 Обама } vs. {M7 Клинтон }

{M0 Барак Обама } имеет репутацию более радикального политика, чем {M7 Хиллари Клинтон }. {M2 Наша страна } созрела для {M13 лидера }, {M13 который } нас всех объединит, говорит {M0 Обама } в {M0 своём } предвыборном ролике. {M0 Он } был последовательным противником войны в Ираке и не раз обращал внимание на это обстоятельство в ходе предвыборной кампании, отмечает "Эхо Москвы".

Что касается {M7 Хиллари Клинтон }, то на протяжении большей части кампании {M7 она } лидировала, а теперь это преимущество исчезло. {M7 Клинтон } – бывшая первая леди – утверждает, что {M7 ей } не потребуется много времени, чтобы войти в курс государственных дел. {M7 Свою } предвыборную кампанию {M7 она } построила на резкой критике политики нынешнего президента.

Ещё один демократ – {M14 сенатор от штата Делавэр Джо Байден } отказался от дальнейшего участия в президентской кампании. {M14 Он } набрал всего 1 процент голосов и счёл, что дальнейшая борьба не имеет смысла. {M14 Байден } возглавляет комитет по международным отношениям сената.

В {M3 Айове } проходят первые в нынешнем предвыборном сезоне собрания активистов {M5 Республиканской } и {M6 Демократической } партий. В ряде {M15 штатов } предварительный этап борьбы за Белый дом внутри {M16 партий } предусматривает проведение именно таких собраний, в других - "праймериз", то есть первичных выборов. По результатам {M17 этих мероприятий }, {M17 которые } пройдут во {M15 всех штатах }, и будут выдвигаться кандидаты {M16 партий } на выборы президента {M2 США }.

{M17 Первые "праймериз" } пройдут 8 января в {M18 Нью-Гэмпшире }. Фаворитами там считаются {M0 Барак Обама } и {M7 Хилари Клинтон }, разница в поддержке {M10 избирателей } составляет доли процентов.

Официально {M6 своего } кандидата {M6 демократы } назовут на общенациональном съезде в августе в Денвере (штат Колорадо), а кандидат {M1 республиканцев } будет определен на аналогичном мероприятии в сентябре в Миннеаполисе (штат Миннесота). Сами выборы президента {M2 США } назначены на 4 ноября этого года.

С 1972 года в {M2 США } считается, что {M19 собрания {M10 избирателей } (caucuses) в {M3 штате Айова } } являются началом промежуточных президентских выборов и поэтому {M19 эти собрания } традиционно считаются {M20 важным "психологическим" этапом в президентской гонке }, {M20 который } вызывает большой интерес в американских СМИ и {M20 который } {M21 участники гонки } стараются максимально использовать для повышения {M21 своего } рейтинга.

По данным телекомпании ABC в ходе нынешней президентской гонки в {M3 штате Айова } {M5 республиканцами } и {M6 демократами } проведено уже 2 336 предвыборных мероприятий и встреч с {M10 избирателями }, а на телевизионную предвыборную рекламу и агитацию израсходовано 34,6 миллиона долларов.

При этом наибольшие суммы на показ предвыборных телевизионных роликов израсходованы избирательным штабом {M0 сенатора-демократа Барака Обамы } - 9 миллионов долларов.

По сумме расходов на предвыборную телерекламу в {M3 Айове } на втором месте находится {M7 сенатор-демократ Хиллари Клинтон } (7,2 миллиона долларов), на третьем - {M11 республиканец Митт Ромни } (7 миллионов долларов).

Избирательная система {M2 США } - одна из самых сложных в мире

Для Европы многоступенчатая система американских выборов – как китайская грамота. Выборщики, кокусы, праймериз – всё это похоже для людей со стороны на запутанный ребус. Впрочем, американские политики и политологи уверены, что это только повышает интерес к выборам и создает дополнительную интригу на каждом этапе. Предвыборная кампания в {M2 Соединенных штатах } начинается почти за два года до дня голосования. Сначала {M21 кандидаты } выдвигаются – {M21 их } может быть сколько угодно, надо лишь отвечать определенным требованиям – прежде всего, быть не моложе 35-ти, родиться на территории {M2 США } и обладать определенным количеством сторонников. Затем начинается самое интересное. В каждом штате проходят предварительные выборы. Это могут быть либо «кокусы» - то есть партийные совещания, либо праймериз – съезд партии в определенном штате. Самыми важными считаются {M22 первые предварительные выборы }, {M22 которые } задают тон всей кампании – кокус в {M3 Айове } и праймериз в {M18 Нью-Хэмпшире }. Выборщики от партий поддерживают кандидата из числа предложенных. Традиционно на один из дней февраля назначается так называемый "супервторник", когда несколько штатов одновременно проводят праймериз и кокусы. В этом году, например, таким днем станет 5 февраля для 19-ти штатов.

Затем по итогам праймериз определяются фавориты от {M5 республиканской } и {M6 демократической } партий. {M16 Каждая } утверждает на съезде {M23 своего кандидата }, затем {M23 тот } подбирает {M23 себе } {M24 соратника }, {M24 которому } в случае успеха предстоит стать вице-президентом. И только тогда формируется предвыборная программа партии. Сами президентские выборы проходят фактически в два этапа и прямыми не являются. {M25 Граждане } голосуют за {M26 того или иного выборщика }, {M26 которому } предстоит распоряжаться {M25 их } голосами. Затем формируется {M27 коллегия выборщиков } – пропорционально количеству жителей штата. И уже {M27 они } выбирают президента и вице-президента. {M27 Выборщики } свободны в {M27 своем } волеизъявлении, но обычно {M27 они } голосует так, как голосовал {M27 их } штат. Любопытно, что {M27 выборщиков } – четное число, и вариант, при котором {M23 кандидаты } наберут одинаковое количество голосов, теоретически возможен. В таком случае президента выбирает Конгресс.

Источник: https://www.newsru.com/world/04Jan2008/obana.html
