{M0 Герхард Шредер }: "Перспективы вступления {M1 Грузии } в {M2 НАТО } отодвинулись еще дальше"

{M0 Бывший канцлер {M3 Германии } Герхард Шредер } обвинил {M1 Тбилиси } в начале военного конфликта на {M4 Кавказе } и предостерег от {M5 быстрого принятия {M1 Грузии } в {M2 НАТО } }, перспективы {M5 чего } после последних событий на {M4 Кавказе } отодвинулись, по {M0 его } мнению, "еще дальше". Об этом {M0 Шредер } заявил в интервью журналу Der Spiegel, передает ИТАР-ТАСС.

"Моментом, положившим начало военной конфронтации, был марш {M1 Грузии } в {M6 Южную Осетию }", - подчеркнул {M0 Шредер }. {M0 Он } выразил сомнение, что {M7 Вашингтон } не был информирован об этих планах {M8 Саакашвили }, {M8 которого } {M0 он } назвал "азартным игроком", поскольку {M7 США } имеют {M7 своих } военных советников в {M1 Грузии } и являются {M1 ее } союзником.

{M0 Бывший канцлер {M3 ФРГ } } выразил убеждение, что {M9 Россия } не проводит на {M4 Кавказе } политику аннексии. "{M0 Я } не верю, что {M9 Россия } проводит политику аннексии, и {M0 я } также не верю, что будет возврат к предыдущему статус-кво в отношении {M6 Южной Осетии } и {M10 Абхазии }. Это исключается", - указал {M0 он }.

{M0 Экс-канцлер {M3 ФРГ } } приветствовал возможную миротворческую миссию ОБСЕ в {M6 Южной Осетии } и {M10 Абхазии }, в том числе и при немецком участии. Если же, по {M0 его } словам, речь станет идти о миссии без четкого согласия {M9 российской стороны }, "тогда {M0 я } не хочу видеть {M11 там } немецких солдат".

{M0 Шредер } указал, что у {M12 ЕС } нет причин отказываться от реализации планов "стратегического партнерства" с {M9 Россией } из-за последних событий на {M4 Кавказе }, и заявил о несогласии "с демонизацией {M9 России }". "{M0 Я } воспринимаю {M9 Россию } как часть {M12 Европы }", - подчеркнул {M0 Шредер }.

"По {M0 моему } мнению, {M12 мы } видели крупные ошибки {M12 Запада } в {M12 его } политике в отношении {M9 России }", - признал {M0 бывший канцлер {M3 ФРГ } }, отметив, что {M12 Европа } рискует лишиться {M12 своего } влияния и может побудить {M9 Россию } к сближению с Китаем.

Источник: https://www.newsru.com/world/17Aug2008/shreder.html
