Недвижимость в {M0 Болгарии } может приносить доход более 10%

По данным {M1 международного агентства недвижимости "Europolis" }, недвижимость {M2 Пловдива } приносит больший доход по сравнению с {M3 остальными крупными городами {M0 Болгарии } }.

Средний доход от приобретенного жилья или офиса в {M2 городе } за последние полтора года составляет 10,5%. Сопоставление данных по {M4 доходности недвижимости } в {M3 остальных городах {M0 Болгарии } } показывают, что в {M2 Пловдиве } {M4 она } на 2,5% выше, чем в {M5 Софии }, по сравнению с {M6 Варной } разница составляет 4%, с {M7 Бургасом } ? порядка 1%.

По мнению представителей {M1 агентства }, причина такой ситуации ? присутствие в {M2 Пловдиве } {M8 больших международных компаний }, {M8 которые } ищут первоклассную недвижимость, более низкие цены продаж и стабильную аренду.

Средняя цена аренды офисной площади в {M2 Пловдиве } - 8 евро за кв. метр, что составляет 10% роста с начала этого года. Цены продаж варьируются от 600 до 2000 евро за кв. метр в зависимости от местоположения недвижимости.

Вопреки тому, что на данный момент в {M2 городе } строится порядка 170 тысяч квадратных метров первоклассных офисных зданий, спрос значительно опережает предложения, показывает анализ {M1 "Europolis" }.

Бум на новые жилые кооперативы тоже не может удовлетворить нужды покупателей. Элитные квартиры распродаются еще на этапе строительства при ценах от 640 до 1800 евро за кв. метр, сообщает Bulgarportal.com.

Источник: https://www.newsru.com/realty/22May2008/bulg.html
