Рынок акций {M001 РФ } пережил "черный вторник" - торги на {M002 ММВБ } и {M003 РТС } пришлось остановить из-за панического обвала

{M004 Масштабный обвал российского рынка }, подобного {M004 которому } не наблюдалось со времен событий, связанных с дефолтом 1998 года, произошел во вторник. {M003 РТС } и {M002 ММВБ } сегодня целый день приостанавливали торги отдельными акциями. Наконец, когда технические индексы основных фондовых площадок {M001 России } упали более чем на 8 проц, торги были приостановлены на час. Однако на {M002 ММВБ } это произошло в 17.42 мск, а в {M003 РТС } - в 17.00 мск. Таким образом, {M002 ММВБ } открылась сегодня еще на 3 минуты, а {M003 РТС } вообще больше не торговала, передает ИТАР-ТАСС.

Все больше и больше бумаг попадало в группу с темпами снижения курсовой стоимости, исчисляемой двузначными числами. В частности, падение акций "РусГидро" на {M002 ФБ ММВБ } составило 20,4%, ФСК ЕЭС - 28,6%, "Транснефти" (РТС: TRNF) - 16,5%, {M005 ВТБ } (РТС: VTBR) - 15,7%, обыкновенных акций {M006 Сбербанка {M001 РФ } } (РТС: SBER) - 14,3% ("префы" {M006 Сбербанка } теряют 15,9%), обыкновенных акций {M007 "Ростелекома" } (РТС: RTKM) - 16,3%, {M005 "Роснефти" } (РТС: ROSN) - 10,3%, "НОВАТЭКа" (РТС: NVTK) - 10,8%, "Уралкалия" (РТС: URKA) - 12,9%, "Уралсвязьинформа" (РТС: URSI) - 15%, "префов" {M007 "Ростелекома" } - 15,5%.

В правительстве вечером прошло экстренное совещание под председательством первого вице-премьера Игоря Шувалова. Ни повестки дня, ни итогов прессе не объявили, известно лишь, что на совещание пришли вице-премьер - министр финансов Алексей Кудрин, глава министерства экономического развития Эльвира Набиуллина, глава {M006 ЦБР } Сергей Игнатьев, {M008 первый зампред {M006 ЦБР } Алексей Улюкаев }, глава {M009 Федеральной службы по финансовым рынкам } Владимир Миловидов, а также ряд банкиров.

- Медведев: {M001 Россия } готова к экономическому подъему в условиях мировых кризисных явлений
- Путин от имени {M001 государства } пообещал справиться с ситуацией
- Нефтегазовый сектор может остаться под давлением из-за снижения цены на нефть
- Вложения {M006 Банка {M001 России } } в облигации ипотечных агентств {M010 США } сократились до менее 30 млрд долларов
- Большинство {M011 россиян } не играют на биржах – обвала {M011 они } не почувствуют
- Капитализация рынка российских акций снизилась на 84 миллиарда долларов

Взлеты и падения

Котировки российских акций после резкого снижения утром и пробития уровней поддержки по основным фондовым индексам днем стали плавно корректироваться вверх в ожидании дальнейших сигналов с внешних рынков, передает {M012 "Интерфакс" }. К 12:30 по московскому времени на биржах {M003 РТС } и {M002 ФБ ММВБ } снижение цен большинства "голубых фишек" составило 6-10%. К 14:00 индекс {M003 РТС } начал корректироваться вверх, превысив к 14:00 отметку 1200 пунктов.

Однако к 15:10 по московскому времени российские фондовые индексы вновь обвалились. По состоянию на 15:22 снижение индекса {M002 ММВБ } превысило 12% - до 960,14 пункта. На рынке в полной мере ощущались панические настроения, поддержка рынка практически полностью отсутствует, покупателей не было.

Падение индекса {M002 ММВБ } к 16:20 превысило 15% - до 905,6 пункта. Наиболее сильно страдают акции банков, в частности обыкновенные акции ВТБ (РТС: VTBR) упали в цене по отношению к закрытию понедельника более чем на 30%, {M006 Сбербанка {M001 РФ } } (РТС: SBER) - более чем на 20%, "префы" {M006 Сбербанка } потеряли 24%.

{M002 ФБ ММВБ } приостановила торги акциями всех эмитентов с 16:42 мск на час в связи с падением текущего значения технического индекса акций по сравнению со значением открытия более чем на 8%. Через несколько минут - в 17:00 - аналогичное действие совершила {M003 фондовая биржа РТС }.

Как сообщает РИА "Новости" со ссылкой на пресс-службу {M003 биржи }, торг приостановлен до среды из-за падения технического индекса более чем на 8% к открытию. На 17:00 мск падение технического индекса {M003 биржи } составило 9,06%. Согласно приказу {M009 Федеральной службы по финансовым рынкам } (ФСФР) {M001 РФ }, изменение этого индекса более чем на 8% к открытию влечет за собой остановку торгов.

В 17:42 по Москве торги на {M002 ММВБ } возобновились, но ситуация не стабилизировалась. Снижение индекса превысило 18% по сравнению с уровнем закрытия 15 сентября - до 867,58 пункта. Спустя 3 минуты (в 17:45 мск) основные торги на {M002 ФБ ММВБ } завершились окончательно. На момент закрытия основных торгов снижение индекса составило 17,45% - до 881,17 пункта. Это новый минимум с ноября 2005 года.

Таким образом, повышение котировок, наметившееся около 13:00, продолжалось не больше полутора часов. В конце дня на рынке по-прежнему не было покупателей.

По мнению аналитиков, негативные настроения на российском рынке акций являются следствием как внешних, так и внутренних факторов, среди которых наиболее важными являются резкое ухудшение конъюнктуры мировых фондовых рынков на фоне объявления о банкротстве {M013 Lehman Brothers Holdings Inc }, снижение агентствами Standard & Poor's и Moody's рейтингов страховой компании AIG, падение мировых цен на нефть и металлы из-за опасений резкого снижения спроса на фоне прогнозируемого замедления экономического роста, сохраняющийся дефицит свободных рублевых средств в банковском секторе и рост процентных ставок на рынке МБК.

"Падающие нефтяные котировки определяют снижение нефтяных бумаг, переделы на американском рынке (банкротство {M013 Lehman }, покупка Merrill Lynch) определяют проблемы в банковском секторе. Также негативное влияние оказывают огромные проблемы на {M014 российском денежном рынке }, {M014 где } ставки overnight вырастают до максимумов - во вторник они достигли 11% годовых, что является самым высоким уровнем как минимум за год. Пробиты уровни поддержек по индексам {M002 ММВБ } и {M003 РТС }, теперь, на наш взгляд, рынок смотрит на уровень 850 пунктов по индексу {M002 ММВБ }", - сказал {M012 агентству } {M015 аналитик {M016 ИК "Атон" } Андрей Труфанов }.

Кроме того, {M015 он } отметил, что в 16:30 по московскому времени Best Buy Co., Goldman Sachs опубликуют финансовые показатели за прошедший квартал, что также может повлиять на акции банковского сектора.

Нефтегазовый сектор может остаться под давлением из-за снижения цены на нефть

По словам {M015 Алексея Логвина }, основа рынка - нефтегазовый сектор – рискует остаться под давлением из-за снижающихся цен на нефть. Хотя сами по себе уровни, близкие к 100 долларам за баррель, достаточно высоки и позволяют ведущим компаниям оставаться весьма прибыльными, велики шансы на пересмотр инвесторами долгосрочных прогнозов цен на сырье и, соответственно, справедливых цен бумаг.

Подобный цикл пересмотра справедливых цен еще, собственно, не начинался, и пока можно только гадать, насколько восприимчивыми окажутся спекулянты к потоку негативных рекомендаций. Также, по {M015 его } мнению, весьма показательно сейчас поведение бумаг, относимых ко второму эшелону.

Потеря ликвидности привела здесь к снижению оценки многих бумаг до уровней, которые могли бы быть справедливыми только при катастрофическом падении производства или иных катастрофических событиях. "{M016 Мы }, однако, не ожидаем быстрого улучшения - общая ситуация на рынке едва ли допускает агрессивную спекулятивную игру против тренда. {M016 Мы } рекомендуем использовать каждое движение котировок наверх в качестве возможности для сокращения длинных позиций", - заключает {M015 специалист }.

Кроме того, в 16:30 по московскому времени будут обнародованы данные о динамике потребительских цен {M010 США } в августе, а также данные об объеме покупок нерезидентами американских активов в июле в 17:00, что может вызвать некоторые движения на рынке.

Кроме того, как отмечает аналитик ИК "Церих Кэпитал Менеджмент" Олег Душин, слухи о банкротстве {M017 "КИТ-Финанса" } на фоне острого американского негатива и значительные продажи акции {M007 "Ростелекома" } (держателем крупного пакета являлся {M017 "КИТ-Финанс" }) вызвали волну распродаж по {M018 всему рынку }, {M018 который } был и без того в подвешенном состоянии.

Суммарный объем сделок с акциями на {M002 ФБ ММВБ } во вторник к 12:30 составил 20,806 млрд рублей (в лидерах {M019 "Газпром" } – 5,888 млрд рублей), на {M003 классическом рынке акций РТС } к этому же времени объем торгов составил 6,164 млн долларов.

Вложения {M006 Банка {M001 России } } в облигации ипотечных агентств {M010 США } сократились до менее 30 млрд долларов

Вложения {M006 Банка {M001 России } } в облигации ипотечных агентств {M010 США } сократились до менее 30 млрд долларов. Об этом сообщил в Госдуме {M001 РФ } {M020 председатель Счетной палаты {M001 России } Сергей Степашин }. При этом {M020 он } сослался на "официальную позицию Минфина {M001 России }", передает во вторник ИТАР-ТАСС.

Ранее {M008 первый зампред {M006 Банка {M001 России } } Алексей Улюкаев } сообщил в интервью {M012 агентству }, что {M006 Центробанк } намерен сокращать вложения средств золотовалютных резервов в облигации ипотечных агентств {M010 США }.

{M008 Улюкаев } при этом отметил, что "в течение 1-го полугодия {M006 Банк {M001 России } } сократил объем вложений в эти бумаги примерно на 40%". Добавив при этом, что снижение объемов связано с тем, что это политически чувствительная зона. "Исходя из экономического анализа, {M006 мы } не считаем вложения в данные бумаги рискованными: здесь риск небольшой, при приличной доходности. Но {M006 мы } вынуждены считаться с теми настроениями и опасениями, которые существуют в обществе. Поэтому {M006 мы } проводили практику постепенного сокращения операций, включения в {M006 свой } портфель лишь коротких бумаг и установления более жестких лимитов по вложению в эти бумаги. И, как правило, {M006 мы } в ряде случаев при погашении очередной бумаги не входили в следующую", подчеркнул {M008 глава {M006 ЦБ {M001 РФ } } }.

Согласно отчету {M006 ЦБР }, отмечает {M012 агентство }, на начало нынешнего года вложения {M006 ЦБР } в облигации {M021 ипотечных агентств {M010 США } } - {M022 Fannie Mae } (Federal National Mortgage Association), {M023 Freddie Mac } (Federal Home Loan Mortgage) и {M024 FHLB } (Federal Home Loan Banks) составили порядка 100 млрд долларов. Таким образом, с учетом снижения в 40%, на данный момент вложения составляют порядка 60 млрд долларов. В конце июля 2008 {M008 Улюкаев } сообщил, что вложения в облигации {M025 двух агентств } - {M022 Fannie Mae } и {M023 Freddie Mac } - составили не более 50 млрд долларов.

{M026 Большинство росиян } не играют на биржах – обвала {M026 они } не почувствуют

{M026 Большинство россиян } не почувствуют на {M026 себе } влияние обвала на российском фондовом рынке, считает {M027 глава Международной конфедерации обществ потребителей Дмитрий Янин }.

"Напрямую на потребителей это не повлияет, косвенное влияние может быть через какое-то время, но оно будет не очень значительным", - сказал {M027 Янин } {M012 "Интерфаксу" } во вторник.

{M027 Он } пояснил, что "население {M001 России } не очень активно подключено к операциям, связанным с куплей-продажей акций, поэтому потрясения на фондовых рынках напрямую затрагивают интересы не многих россиян".

"{M028 Последствия для потребителей } могут быть только косвенными, {M028 они } могут быть связаны с банкротством некоторых финансовых институтов. Если банкротства затронули крупнейшие международные финансовые институты, нет гарантии, что в {M001 России } не произойдет ничего подобного", - сказал {M027 эксперт }.

При этом, {M027 Янин } считает, что "для владельцев акций сейчас худшие времена за последние пять лет". По мнению {M027 эксперта }, "сегодняшнее падение на рынке акций связано со вчерашним обвалом в {M010 США }". "Падение достаточно серьезное, акции в {M001 нашей стране } падают быстрее, чем в {M010 Америке }", - добавил {M027 он }.

"То, что у {M001 нас } акции падают быстрее, связано с недоверием участников рынка к экономической и политической ситуации в {M001 стране }", - полагает {M027 Дмитрий Янин }.

Капитализация рынка российских акций снизилась на 84 миллиарда долларов

Капитализация рынка российских акций снизилась на 84 миллиарда долларов

Капитализация российского рынка акций, вычисленная на основе торгующихся в {M003 РТС } бумаг, по итогам торгов во вторник составила $682,594 млрд. Таким образом, по сравнению с закрытием предыдущего торгового дня капитализация снизилась на $83,914 млрд, или на 10,95%.

идерами рыночной стоимости являются {M019 OAO "Газпром" } ($153,878 млрд), НК "Роснефть" ($58,29 млрд) и OAO "ЛУКОЙЛ" ($46,781 млрд).

На 28 декабря 2007 года капитализация составляла $1 трлн 328,809 млрд, то есть с начала года показатель снизился на 48,63%.

Источник: https://www.newsru.com/finance/16Sep2008/correction.html
