Кресла в {M001 бюджетном комитете } больше не привлекают {M002 депутатов }. {M002 Их } манят безопасность, финансы и строительство

Депутаты {M003 Госдумы нового созыва } охотнее, чем прежде, хотят работать в комитетах по строительству и земельным отношениям, по банкам и финансовой деятельности, по безопасности. А в {M001 бюджетном комитете } недобор.

На {M004 первом в новом году заседании {M003 Госдумы } }, {M004 которое } пройдет в пятницу, {M005 депутаты } продолжат определяться со {M005 своими } планами о работе в {M006 32 думских комитетах }. Пока {M007 порядка сотни народных избранников } еще не решили, где приложить {M007 свои } силы, пишут "Ведомости".

Число {M008 заместителей председателей комитетов } сократится. К концу прежнего созыва почти в каждом комитете {M008 их } число достигало 6-7, а в бюджетном - 13 человек. В {M003 новой думе } замов будет четверо: один первый зам (обязательно единоросс) и {M009 трое простых }, двое из {M009 которых } тоже будут единороссами.

Исключение сделано для {M010 четырех ключевых комитетов }, {M010 где } сохранятся посты двух первых замов. Такая преференция коснется комитетов по бюджету, по международным делам и по кредитным организациям и финансовым рынкам.

По данным {M011 источника в руководстве {M003 Госдумы } }, первыми замами председателя {M001 бюджетного комитета } станут депутаты Глеб Хор и Виталий Шуба (простых замов будет шестеро), а замещать {M012 председателя комитета по международным делам Константина Косачева } в {M012 его } отсутствие будут, как и в прошлом созыве, {M013 два первых зама } - {M014 Юлий Квицинский } и {M015 Леонид Слуцкий }.

Еще одним новшеством станет введение профильных подкомитетов в каждом из {M006 32 комитетов }. Прежде при 29 комитетах действовало всего 11 подкомитетов. "Есть {M016 темы }, {M016 которые } надо вести подробно и обсуждать чаще, чем на общих заседаниях комитета", - объясняет {M011 источник в {M003 Госдуме } }. {M011 Он } уверяет, что введение большого числа подкомитетов не повлечет за собой увеличение количества руководящих должностей.

Сегодня пройдет первое рабочее заседание весенней сессии. Большинство законопроектов, предложенных к рассмотрению, {M017 депутаты } намерены отклонить. {M017 Они } готовы в любое время утвердить повышение с 1 февраля зарплат бюджетникам, но соответствующий законопроект в {M003 Госдуму } не поступил.

Депутатов манит комитет по безопасности: там внутренние разборки

Состав {M006 комитетов } пополняется неравномерно. Самый многочисленный в прошлом созыве {M001 бюджетный комитет } потерял былую привлекательность. Депутаты приняли ограничение: в "бюджетники" принимают не более 50 человек (в прежнем составе в {M001 комитете } работало 52-55 человек). Но эта квота к началу года не выбрана.

По данным {M018 аппарата {M003 Госдумы } }, участвовать в бюджетном процессе захотел лишь 41 человек. В прошлом созыве конкурс доходил до двух человек на место, в {M001 комитете } хотели работать 80-90 человек, вспоминает {M011 источник в {M003 Госдуме } }.

{M019 Председатель налогового подкомитета Наталья Бурыкина } объясняет возможный недобор случайностью. По {M019 ее } мнению, часть заявлений депутатов о вступлении потерялась. Но {M019 она } признает, что при нынешних правилах формирования бюджета стало меньше простора для депутатского лоббизма в {M001 данном комитете }.

Влияние {M001 бюджетного комитета } снизилось, констатирует {M020 директор центра по изучению проблем бизнеса и власти Lobbying.ru Павел Толстых }. Если в прежних созывах {M021 депутаты } были настоящими субъектами бюджетного процесса и выбивали деньги на конкретные объекты, то теперь {M021 их } роль передана МЭРТ, {M022 Минфину } и Минрегионразвития.

Активнее всего депутаты записываются во вновь образованный {M023 комитет по строительству и земельным отношениям }. {M024 {M023 Его } председатель Мартин Шаккум } посмотрел свежую статистику: записалось уже 22 человека. "{M025 Бюджетный процесс } налажен, {M025 его } основные параметры активнее формирует {M022 Минфин }, а земельное законодательство только формируется, нуждается в новациях, поэтому у депутатов есть {M023 здесь } простор для дискуссии и лоббизма", - говорит {M024 Шаккум }.

Не менее активно идут депутаты в {M026 комитет по безопасности }: в {M026 нем }, по данным {M018 аппарата {M003 Госдумы } }, еще на 26 декабря изъявили желание работать 23 человека. {M027 Члены {M026 комитета по безопасности } } связаны с правоохранительными органами, {M027 они } участвуют в разрешении корпоративных конфликтов, отмечает {M020 Толстых }.

{M028 Члена комитета прошлого созыва генерал-полковника Аркадия Баскаева } такой ажиотаж вокруг военных тем насторожил. После восьмилетней работы по вопросам безопасности {M028 он } решил перейти в {M029 новый созданный комитет по национальностям }: "Буду заниматься конфликтами на национальной и межэтнической почве. {M028 Мне } важно понять, почему {M030 живущие в Швейцарии } разговаривают на нескольких языках, но таких национальных, межэтнических конфликтов, как в России, у {M030 них } нет".

Энтузиазма {M028 Баскаева } коллеги не разделяют. Пока помимо {M028 него } в комитете числится лишь утвержденный председатель {M029 комитета }, коммунист Валентин Купцов.

Вяло идут депутаты и в {M031 комитеты по делам семьи и молодежи, по делам ветеранов, по делам общественных объединений и религиозных организаций }. Число желающих поработать в {M031 этих структурах } не превысило 10 человек в каждом на начало года.

Источник: https://www.newsru.com/russia/11Jan2008/raspredel.html
