Число {M0 жертв урагана "Айк" } в {M1 США } растет. {M2 Буш } предупреждает: будут "кусаться" цены на топливо

В результате удара урагана "Айк" в районе от побережья Мексиканского залива до Великих Озер (северо-восток {M1 США }) погибли {M3 27 человек }, сообщает "Интерфакс" со ссылкой на CNN. Сообщения о {M3 погибших } приходили из штатов Луизиана, Арканзас, Индиана, Миссури, Огайо и {M4 Техас }. Министр национальной безопасности {M1 США } Майкл Чертофф предупредил, что число {M0 жертв урагана } в ближайшие часы может увеличиться.

По данным мэрии {M5 города Галвестон } ({M4 штат Техас }), несмотря на призывы эвакуироваться, более 20 тысяч жителей {M5 города } остались дома. Не возвращаться в ближайшее время в {M6 свои } дома из-за угрозы стихийного бедствия власти попросили и {M6 эвакуированных жителе Хьюстона } ({M4 штат Техас }), четвертого по величине города {M1 США }.

{M2 Президент {M1 США } Джордж Буш } заявил, что последствия урагана "Айк" могут стать одним из факторов роста цен на топливо в {M1 США }. {M2 Президент } предупредил соотечественников: ситуация на энергетических рынках вызывает опасения, цены будут "кусаться".

{M2 Президент } призвал американцев сообщать о возможных ценовых сговорах, хотя и подчеркнул, что таких ситуаций возникнуть не должно. По {M2 его } словам, {M7 федеральное правительство } вместе с местными властями следит за развитием событий, передает ИТАР-ТАСС.

Во вторник {M2 Буш } намерен посетить {M4 штат Техас }, пострадавший от ударов стихии. "{M7 Нам } бы хотелось поговорить с местным населением. {M2 Я } уверен, что {M8 люди } {M4 там } расстроены, поскольку ураган нанес {M8 им } серьезный урон. {M2 Мне } бы хотелось дать {M8 им } сигнал о том, что {M7 мы } слышим {M8 их }", - сказал {M2 президент }.

Источник: https://www.newsru.com/world/15Sep2008/huragane.html
