{M001 Японский профессор }: {M002 Ким Чен Ир } умер в 2003, а {M003 Путин } общался с {M004 самозванцем }

Жив ли {M002 лидер {M005 КНДР } Ким Чен Ир } на самом деле – {M006 вопрос }, над {M006 которым } иностранные спецслужбы на протяжении многих лет ломают голову, и вот теперь {M001 маститый японский эксперт по {M005 Северной Корее } } утверждает, что {M002 "любимый вождь" } на самом деле мертв – а {M002 его } роль исполняет {M004 двойник }, пишет The Times. По версии {M001 профессора Тошимицу Шигемуры }, {M002 Ким Чен Ир } умер пять лет назад от диабета, а мировые лидеры, в том числе {M003 Владимир Путин } и Ху Цзиньтао, вели переговоры с {M004 самозванцем }. (Полный текст на сайте InoPressa.).

В {M007 книге }, озаглавленной "Истинная сущность {M002 Ким Чен Ира }" (The True Character of Kim Jong-il), приводятся ссылки на собственно северокорейские источники, а также на данные японских и южнокорейских спецслужб.

{M001 Автор } относит предполагаемую смерть {M002 северо-корейского лидера } к осени 2003 года, когда {M002 он } исчез из поля зрения примерно на 42 дня. Большинство экспертов полагает, что в течение этого времени {M002 северокорейский лидер } либо скорбел по одной из {M002 своих } жен, либо был втянут в борьбу за влияние между членами династии, либо скрывался из страха, что американцы нанесут по {M005 стране } удар.

Слухи о плохом состоянии здоровья {M002 Ким Чен Ира } муссируются на протяжении десятилетий. {M001 Японский профессор } тоже внес {M001 свою } лепту, сославшись на {M008 российские и китайские источники }, от {M008 которых } стало известно, что {M002 Ким Чен Ир } страдал диабетом, а также заболеванием сердца, печени и легких, причем все эти недуги усугублялись депрессией.

Неоднократно появлялись сообщения, что на военных парадах {M002 северокорейского лидера } подменяет {M004 дублер }, а сам {M002 он } ведет отшельнический образ жизни. 28 апреля {M002 он } не появился на церемонии встречи олимпийского огня в Пхеньяне. {M001 Японский профессор } утверждает, что с 2003 года, когда {M005 Северная Корея } присоединилась к переговорам о ядерном разоружении, никаких значительных политических решений в {M005 стране } не принималось.

{M001 Шигемуры } полагает, что {M002 Ким Чен Ир }, еще точно будучи живым, опасался покушения, потому что нашел {M002 себе } {M009 четырех двойников }, чтобы {M009 те } подменяли {M002 его } во время публичных мероприятий. Одному из {M009 них } пришлось перенести пластическую операцию, чтобы сходство стало более убедительным. Теперь же, утверждает {M001 эксперт }, {M009 актеров } выводят на сцену всякий раз, когда нужно убедить народ, что {M002 Ким Чен Ир } жив.

Эксперты в изолированном от внешнего мира {M005 коммунистическом государстве } высмеивают {M001 японского специалиста }. Однако о правящей в {M005 Северной Корее } династии известно так мало, что {M010 некоторые странные вещи }, о {M010 которых } идет речь в {M007 бестселлере {M001 профессора Шигемуры } }, объяснить не так-то просто.

"Ученые не верят {M001 моим } выкладкам, а вот люди из спецслужб считают, что информация может оказаться точной, – говорит {M001 он }. – {M001 Я } убедился в подлинности каждого источника и все их зафиксировал".

Один из основных выдвигаемых тезисов состоит в том, что спектрограмма речи {M002 Ким Чен Ира } в 2004 году, во время встречи с тогдашним японским премьером Дзюнъитиро Коидзуми, не соответствует {M011 более ранним записям }, подлинность {M011 которых } не вызывает сомнений.

Источник: https://www.newsru.com/world/08Sep2008/impostor.html
