{M0 Александра Корелова } не смогла побороться за медаль в выездке

В личных соревнованиях по выездке на турнире по конному спорту во вторник золотую медаль Пекина завоевала {M1 голландка Анки ван Грюнсвен на Салинеро }, ставшая уже трехкратной олимпийской чемпионкой.

Дневник Олимпиады-2008

"Серебро" и "бронзу" поделили между {M2 собой } немецкие всадницы {M3 Изабель Верт на Сатчмо } и {M4 Хайке Кеммер на Бонапарте }.

Конный спорт. Выездка. Личное первенство.

1. {M1 Анки ван Грюнсвен } (Голландия)

78,680
2. {M3 Изабель Верт } (Германия) 76,650
3. {M4 Хайке Кеммер } (Германия) 74,455

{M0 Россиянка Александра Корелова } и {M5 {M0 ее } конь по кличке Балагур } побороться за медали олимпийского турнира не смогли, {M6 они } завершили соревнования на шестой позиции (72,625).

Последний комплект олимпийских наград в соревнованиях по конному спорту будет разыгран в индивидуальном конкуре 21 августа без участия представителей России.

Источник: https://www.newsru.com/sport/19Aug2008/horse.html
