{M001 Нургалиева } {M002 "Два Океана" } преодолела за три с половиной часа

{M001 Россиянка Олеся Нургалиева } одержала победу на {M002 супермарафоне "Два Океана" в {M003 ЮАР } }. Это {M001 ее } третья золотая медаль на подобном турнире, результат {M001 чемпионки } - 3 часа 34 минуты 52 секунды. {M004 {M001 Ее } сестра-близнец Елена } немного уступила {M001 победительнице }, преодолев 56-километровую дистанцию за 3 часа 35, 25 секунды.

{M005 Остальные представительницы {M006 России } } продолжили победную традицию {M007 {M006 наших } спортсменок } неизменно побеждать на {M002 "Двух Океанах" }. {M008 Татьяна Жиркова } - третья со временем 3:39.24, а {M009 прошлогодняя победительница Мадина Биктагирова } - четвертая - 3:46.52 секунды. По признанию {M010 южноафриканских телевизионных комментаторов }, {M010 которым } за последние годы пришлось выучить фамилии и имена {M011 {M006 наших } атлеток }, {M002 "Два Океана" } вновь можно негласно назвать "российским".

После забега журналисты поинтересовались у {M004 Елены } и {M001 Олеси } Нургалиевых, что значит для {M007 них } турниры в {M003 ЮАР }. {M007 Обе } с удовольствием отметили прекрасную организацию {M012 марафонов } как {M002 "Два океана" }, так и {M013 "Комрадз" }, поблагодарили за поддержку зрителей вдоль всей дистанции и предупредили, что не намерены сдавать {M007 свои } позиции и на будущем {M013 "Комрадз" } в июне в Дурбане.

У {M014 мужчин } первым на финише оказался {M015 зимбабвиец Марко Мамбо }, {M015 который } оказался у финиша через 3 часа 11, 35 секунды. Это {M015 его } третье "золото" в {M002 супермарафоне } за последние годы. Напомним, что медаль высшего достоинства, по правилам {M002 турнира }, получают спортсмены, вошедшие в десятку лучших как у мужчин, так и у женщин.

{M002 Супермарафон "Два океана" } традиционно проходит на изумительном по красоте Капском полуострове, между Атлантическим и Индийским океанами. Дата {M002 его } проведения всегда совпадает с пасхальными праздниками. В это году число {M016 участников } составляло {M016 19 тыс человек }, из {M016 них } {M017 800 спортсменов из 64 стран мира }, сообщает ИТАР-ТАСС.

Источник: https://www.newsru.com/sport/22Mar2008/mar.html
