{M0 Присяжные } вынесут вердикт по делу о покушении на {M1 Чубайса }

{M0 Присяжные } в четверг вынесут вердикт по уголовному делу о покушении на {M1 главу РАО "ЕЭС России" Анатолия Чубайса }, сообщил в среду {M2 адвокат {M3 одного из по{M4 подсудимых } Руслан Закалюжный }. В ходе прений сторон прокурор попросил признать {M4 подсудимых } виновными по всем пяти вменяемым {M4 им } преступлениям, а {M5 защита } попросила {M0 коллегию } вынести оправдательный вердикт.

"{M5 Мы } не только попросили {M0 присяжных } оправдать {M4 {M5 наших } подзащитных }, но и признать отсутствие самого факта покушения на {M1 Чубайса }", - отметил {M2 адвокат }.

Уголовное дело рассматривается в {M6 Мособлсуде } с марта 2006 года, при этом {M6 суд } дважды распускал {M0 коллегию присяжных }, передает РИА "Новости".

Покушение на {M1 Чубайса } было совершено 17 марта 2005 года на выезде из поселка Жаворонки Одинцовского района Московской области. На пути следования {M7 кортежа {M1 главы энергохолдинга } } сработало взрывное устройство, после чего {M7 машины } были обстреляны. {M1 Чубайс } не пострадал.

На скамье подсудимых находятся бывшие военнослужащие 45-го полка ВДВ {M8 Александр Найденов } и {M9 Роберт Яшин }, а также {M10 бывший сотрудник Генштаба полковник Владимир Квачков }.

Как утверждает следствие, преступление было совершено на почве экстремистских взглядов и неприязни к {M1 Чубайсу }.

В декабре 2006 года в Москве был задержан {M11 еще один обвиняемый Иван Миронов }, дело в отношении {M11 которого } выделено в отдельное производство и находится на стадии расследования.

Источник: https://www.newsru.com/russia/05Jun2008/chubais.html
