{M001 Microsoft } снизила цены в {M002 России } на {M003 игровые консоли Xbox 360 }

{M001 Корпорация Microsoft } объявила о снижении розничных цен в {M002 России } на {M003 консоли Xbox 360 }, говорится в пресс-релизе {M001 компании }.

Начиная с 14 марта 2008 года, {M004 консоль Xbox 360 с 20-Гб жестким диском и одним беспроводным контроллером } можно будет приобрести за 11 тысяч рублей, что на 2000 рублей ниже текущей цены. Стоимость {M005 Xbox 360 Elite с 120-Гб жестким диском } составит 15 тысяч рублей (что на 2700 рублей ниже нынешней цены).

Цена {M006 консоли Xbox 360 Arcade } (минимальная комплектация) - 8 тысяч рублей, что на 2000 рублей ниже текущей стоимости. Теперь {M006 это } самая дешевая приставка, так как цена Wii начинается от 9 тысяч.

Снижение цен на {M003 консоли Xbox 360 } является частью {M007 стратегического плана {M001 Microsoft } }, цель {M007 которого } - расширение аудитории с помощью предоставления пользователям высококачественных игровых проектов и развлекательного контента.

Источник: https://www.newsru.com/hitech/11Mar2008/xbox360.html
