Тибетские демонстранты сожгли {M0 участок полиции на юге {M1 Китая } }

Около 200 тибетских демонстрантов напали в воскресенье на {M0 полицейский участок в провинции Сычуань на юге {M1 Китая } } и сожгли {M0 его }, сообщает {M2 агентство Reuters }.

Толпа закидала {M0 здание участка } бутылками с зажигательной смесью, пострадали {M3 несколько полицейских }, в {M3 которых } демонстранты кидали камни, разбиты две полицейские машины и подожжен грузовик, сообщает {M2 агентство }.

Для разгона демонстрантов были привлечены {M4 более сотни полицейских }, {M4 которые } использовали слезоточивый газ, арестованы пять человек, включая двух женщин.

В {M5 Тибетском автономном районе {M1 Китая } } в течение недели бушуют беспорядки. С понедельника буддистские монахи проводят манифестации по случаю 49-й годовщины восстания в {M6 Лхасе }, закончившегося изгнанием {M7 духовного лидера {M5 Тибета } Далай-ламы }. Резиденция {M7 Далай-ламы } после {M7 его } ухода из {M5 Тибета } размещается на территории {M8 Индии }.

В пятницу, когда волнения достигли критической точки, появились сообщения о поджогах в центре {M6 Лхасы }, жертвах и десятках раненых.

Как сообщает телеканал Скай Ньюз, официально власти сообщили, что десять человек сгорели, но тибетские власти, находящиеся в ссылке на территории {M8 Индии }, в воскресенье сообщили, что в столкновениях на западе {M1 Китая } погибли 80 человек, еще 72 получили ранения.

Источник: https://www.newsru.com/world/16Mar2008/ucha.html
