{M001 Козлов } перед смертью хотел сменить работу, сообщил {M002 суду } {M003 зампред {M004 Центробанка } Мельников }

{M001 Убитый заместитель председателя {M004 Центробанка {M005 России } } Андрей Козлов } знал, что {M001 его } жизни угрожает опасность, и хотел поменять место работы, сообщил в четверг в ходе заседания {M002 Мосгорсуда } {M003 зампред {M004 ЦБ {M005 РФ } } Виктор Мельников }, {M003 которого } ранее {M006 главный обвиняемый по этому делу банкир Алексей Френкель } заподозрил в организации этого преступления.

"В последние дни {M001 Козлов } выглядел угнетенным, был весь желтым. Когда {M003 я } {M001 его } спросил: "Что с {M001 тобой }?", {M001 он } в сердцах сказал: "Надоело {M001 мне } эту грязь разгребать, хорошо бы поменять участок банковского надзора", - рассказал {M003 Мельников }, выступая в четверг в {M002 Мосгорсуде } в качестве свидетеля в рамках дела об убийстве {M001 Козлова }.

{M003 Он } сообщил также, что {M001 Козлов } неоднократно получал письма с угрозами, а также рассказывал о том, что {M001 ему } угрожают по телефону, передает РИА "Новости". "{M001 Андрей Андреевич } (Козлов) был человеком принципиальным. {M001 Он } говорил, что предпринимались попытки убрать {M001 его } из {M004 Центробанка } и чтобы {M001 его } физически ликвидировать".

{M003 Мельников } отметил также, что {M001 Козлов } "постоянно был под сильным прессом, давлением". "Были многочисленные публикации заказные о том, что {M001 Козлов } - "американский шпион". {M003 Я } знаю, что были письма депутатов Госдумы в Генпрокуратуру с тем, чтобы проверить эту информацию", - сказал {M003 свидетель }.

"{M003 Я } считаю, что этим убийством был причинен очень большой ущерб интересам {M005 РФ }, был очень ослаблен {M004 Центробанк } и вся надзорная работа", - указал {M003 зампред Мельников }. По {M003 его } словам, любой человек из банковской сферы скажет, что "один надзор был до {M001 Козлова } и {M007 совсем другой }, {M007 который } {M001 он } {M004 нам } оставил". {M003 Свидетель } добавил, что надзор осуществлялся за тем, "куда население {M008 деньги } носит, и желающих разворовать {M008 их } очень много", сообщает "Интерфакс".

Говоря о ситуации с отзывом лицензий у {M009 банков }, {M003 он } рассказал, что лицензии у {M010 ВИП-Банка }, {M011 Европроминвест Банка } и {M012 Орион-Банка } были отозваны, так как у {M009 них } "были характерные схемы". "В основном деньги теневого, нелегального сектора используются по двум схемам. Первая - перевод безналичных денег в наличные с тем, чтобы уходить от налогообложения, вторая - вывод денег за пределы {M005 страны }, прежде всего для оплаты серого импорта. {M009 Эти банки } специализировались на этих схемах", - подчеркнул {M003 Мельников }.

При этом {M003 он } уточнил, что решение об отзыве лицензий у {M009 банков } принималось коллегиально. В связи с этим {M003 ему } был задан вопрос о возможных причинах убийства {M001 Козлова }. "{M003 Я } этого не понимаю, но {M003 я } встречался с мнением {M013 отдельных банкиров }, {M013 которые } стараются персонифицировать зло", - сказал {M003 свидетель }. {M003 Он } подчеркнул, что в последний год деятельности к {M010 ВИП-Банку } у {M004 Центробанка } было несколько претензий.

{M003 Мельников } сообщил также, что встречался с {M006 главным обвиняемым по делу банкиром Алексеем Френкелем } однажды в 2005 в Санкт-Петербурге на банковском конгрессе. В свою очередь {M006 Френкель } заявил, что беседовал с {M003 Мельниковым } дважды, в том числе по телефону. {M003 Свидетель Мельников } также сообщил, что {M001 Козлов } рассказывал {M003 ему }, как встречался с {M006 Френкелем }, и говорил, что убедился после встречи в том, что нечестные операции - "это сознательные действия руководства банков".

Ранее в ходе первой части заседания в {M002 Мосгорсуде } в четверг {M006 Алексей Френкель }, обвиняемый в организации убийства {M001 Андрея Козлова }, заявил, что "одним из наиболее вероятных заказчиков убийства {M001 Козлова }" может быть {M003 другой зампредседателя {M004 Центробанка } - Виктор Мельников }.

Как сообщил журналистам {M014 адвокат {M006 Френкеля } Руслан Коблев }, после ознакомления {M014 {M006 его } подзащитного } с материалами дела {M014 ему } стало ясно, что версия о наличии у самого {M006 Френкеля } мотива убийства является самой неубедительной, но удобной для следствия.

По мнению {M006 Френкеля }, "деятельностью {M001 Козлова } были не довольны, прежде всего, высокопоставленные сотрудники, а также {M015 чиновники {M004 Центробанка } различного уровня }, {M015 которые } контролировали финансовые группы, занимавшиеся, в том числе отмыванием", - сказал {M014 Коблев }.

{M014 Адвокат } указал, что под руководством {M001 Козлова } в 2005-2006 годах были отозваны лицензии у порядка 300 кредитных учреждений, "в том числе {M016 очень крупных банков }, деятельность {M016 которых } была невозможна без поддержки". "По мнению {M006 Френкеля }, {M003 Мельников } не только контролировал один из таких банков, но также видел в {M001 Козлове } конкурента при соискании на должность", - подчеркнул {M014 Коблев }.

На прошлой неделе {M002 суд } уже допросил по этому делу {M017 председателя {M004 Центробанка {M005 России } } Сергея Игнатьева }, {M017 который } рассказал, что {M001 Козлов } получил {M018 анонимное письмо с угрозами } в июле 2006 года. По {M017 его } словам, в {M018 письме } упоминался ряд банков, в том числе {M010 ВИП-банк }, {M012 банк "Орион" }, а также {M006 банкир Алексей Френкель }. Анонимный автор сообщал о том, что лица, контролирующие {M009 эти банки }, крайне недовольны действиями {M004 ЦБ } и {M001 Козлова } и "готовы на активные действия", рассказал {M017 Игнатьев }.

Источник: https://www.newsru.com/russia/20Mar2008/melnikoff.html
