{M001 Нидерланды }, {M002 Бельгия } и {M003 Люксембург } подписали {M004 новое соглашение о {M005 союзе Бенилюкс } }

{M001 Нидерланды }, {M002 Бельгия } и {M003 Люксембург } заключили {M004 новое соглашение о {M005 союзе Бенилюкс } }. На торжественной церемонии, состоявшейся поздно вечером во вторник в Рыцарском зале исторического комплекса Бинненхоф в Гааге, {M006 свои } подписи под {M004 документом } поставили {M007 премьер-министры, главы МИД {M008 трех стран } }, а также {M009 руководители фламандской, валлонской и немецкой общин {M002 Бельгии } }.

{M004 Обновленный документ о {M005 таможенно-экономическом союзе {M008 трех стран } } } вступит в силу в 2010 году, когда истечет срок действия прежнего, заключенного в феврале 1958 года сроком на 50 лет.

В {M004 новом соглашении }, в отличие от предыдущего, основной акцент делается не только на экономическом сотрудничестве, но и на взаимодействии в области правовых вопросов, проблемах обеспечения стабильного развития и безопасности, более тесного сотрудничества правоохранительных органов и систем правосудия {M008 европейской "тройки" }, передает ИТАР-ТАСС.

"На основании того, что {M008 мы } уже достигли, {M008 мы } хотим продолжить {M008 наше } сотрудничество в {M005 обновленном Бенилюксе } и сделать {M005 его } мощнее", - говорится в совместном заявлении лидеров {M008 трех стран }.

Сообщество {M002 Бельгии }, {M001 Нидерландов } и {M003 Люксембурга } было создано 5 сентября 1944 г. Находившиеся в Лондоне правительства {M008 этих стран } в изгнании подписали договор о таможенном союзе. В 1948 г. {M002 Бельгия }, {M001 Нидерланды } и {M003 Люксембург } упразднили большинство внутренних таможенных тарифов, установив общие тарифы для торговли с третьими странами.

Через год была создана зона свободной торговли и приняты документы о координации внешнеэкономической политики: соглашение о создании {M005 союза Бенилюкс со штаб-квартирой в Брюсселе } было подписано 3 февраля 1958 года.

Далее был установлен валютный паритет, открыто свободное передвижение людей внутри {M005 Бенилюкса }. Потом появились такие институты, как совет министров, межпарламентский совет, суд {M005 Бенилюкса }.

Источник: https://www.newsru.com/world/18Jun2008/benelux.html
