В {M001 ГМИИ им. Пушкина } откроется выставка {M002 Уильяма Тернера }

Один из самых долгожданных проектов {M001 ГМИИ им. Пушкина } - выставка {M002 классика английского искусства Уильяма Тернера }, открывается в {M001 музее } 18 ноября, сообщила РИА "Новости" {M003 заместитель {M004 директора {M001 ГМИИ } } Зинаида Бонами }.

"Принимать в {M001 музее } выставку {M002 Тернера } - большая ответственность и почет, {M002 его } произведения рассматриваются как национальное достояние {M005 Англии } и редко когда покидают пределы {M005 страны }", - сказала {M003 Бонами }. По {M003 ее } словам, в этом и заключается особенность {M006 британского искусства } - {M006 его } мало в музейных собраниях по всему миру, за исключением разве что США.

В последний раз {M002 Тернер }, {M002 которого } искусствоведы считают художником скорее импрессионистического толка, демонстрировался в {M007 России } более 20 лет назад, и нынешнее {M002 его } появление в {M001 ГМИИ } - факт, если не исключительный, то крайне редкий. {M003 Она } также рассказала, что {M008 все картины } представлены {M009 галереей Tate Britain - одним из крупнейших художественных музеев в мире }.

Экспозиция "Тернер. 1775-1851" станет визуальным сопровождением к традиционному музыкальному фестивалю "Декабрьские вечера": при этом каких-то особенных дизайнерских ухищрений для показа {M002 Тернера }, как, например, специально выстроенные временные залы для выставки "Шанель. Искусство вне времени", на этот раз не предвидится.

По словам {M003 Бонами }, для экспонирования {M008 произведений {M002 столь желанного гостя } } авангардный фон не нужен, разве что колористическое решение выставки оттенит живописные переливы {M002 его } полотен и акварелей.

Как рассказала {M003 замдиректора {M001 ГМИИ } }, на согласование с {M009 Tate Britain } параметров транспортировки и экспонирования {M010 40 картин }, {M011 70 акварелей } и {M012 двух гравюр } у {M001 музея } ушел год, а все юридические тонкости прописаны в стостраничном договоре.

Что касается {M013 финансовой части проекта }, то {M013 ее } обеспечил {M014 предприниматель, член попечительского совета {M001 музея } Алишер Усманов } - соответствующий меморандум был подписан в марте нынешнего года.

"Несмотря на мировой экономический кризис, объемы финансирования выставки не изменились и с точки зрения количества вещей - это, в частности, касается страховки {M008 произведений искусства }, и с точки зрения издания каталогов и буклетов к выставке", - отметила {M003 заместитель директора {M001 ГМИИ } }.

По {M003 ее } словам, выставка "Тернер.1775-1851" является {M015 самым дорогостоящим проектом в истории {M001 музея } }, {M015 который } осуществляется за счет спонсорских средств - лично от {M014 Усманова } и {M016 фонда "Искусство и спорт" }, одним из учредителей {M016 которого } {M014 он } является.

На открытии выставки ожидаются с российской стороны министр культуры {M007 РФ } Александр Авдеев, {M004 директор {M001 ГМИИ } Ирина Антонова }, а с британской - посол {M005 Великобритании } в {M007 России } Анн Прингл, директор Tate Gallery сэр Николас Серота, {M017 директор {M009 Tate Britain } Стивен Дюкар } и другие.

При этом {M017 Дюкар } в день официального открытия экспозиции прочтет {M018 публичную лекцию по английскому искусству }, иллюстрациями к {M018 которой } станут не только известные полотна {M002 Тернера }, но и {M002 его } учебные студии. Расписание лекций можно посмотреть на официальном сайте {M001 ГМИИ }.

{M002 Джозеф Маллорд Уильям Тернер } является одним из величайших британских живописцев конца XVIII - первой половины XIX веков. {M002 Он } прославился {M019 {M002 своими } пейзажными работами }, {M019 которые } сейчас выставлены во многих музеях мира. {M002 Его } картинам отведено несколько залов {M009 лондонской галереи Tate Britain }.

Источник: https://www.newsru.com/cinema/05Nov2008/terner.html
