С 2009 года {M0 "Газпром" } будет покупать газ из {M1 Центральной Азии } по европейским ценам

{M2 Казахстан }, {M3 Узбекистан } и {M4 Туркменистан } с 2009 года будут продавать газ по европейским ценам.

Как сообщила пресс-служба {M0 "Газпрома" }, 11 марта в Москве состоялась встреча председателя правления {M0 "Газпрома" } Алексея Миллера, {M5 президента {M6 НК "КазМунайГаз" } Узакбая Карабалина }, {M7 председателя правления {M8 НХК "Узбекнефтегаз" } Нурммухамада Ахмедова } и {M9 председателя {M10 ГК "Туркменгаз" } Ягшигельды Какаева }.

{M11 Руководители {M12 газовых компаний Ка{M2 Казахстана }Уз{M3 Узбекистана } Ту{M4 Туркменистана } } заявили, что "исходя из интересов национальных экономик, учитывая международные обязательства по обеспечению надежных и бесперебойных поставок энергоносителей, с 2009 года продажа природного газа будет осуществляться по европейским ценам", говорится в заявлении {M0 российской компании }.

Средняя цена для европейских потребителей к 2009 году может составить около 360 долларов за тысячу кубометров.

Цена {M13 среднеазиатского газа }, {M13 который } {M0 "Газпром" } продает на {M14 Украину }, в 2008 году составляет 179,5 долларов за тысячу кубометров, а российского - 314,6 доллара.

Решение {M15 среднеазиатских республик } о повышении цен не сможет не сказаться на {M16 переговорах между {M0 "Газпромом" } и украинским "Нафтогазом" 12 марта }, {M16 где } будут обсуждаться вопросы поставок газа на {M14 Украину }.

Более дешевый по сравнению с российским среднеазиатский природный газ является основой для газоснабжения {M14 Украины }. В текущем году {M14 она } получает газ по 179,5 долларов за тысячу кубометров по сравнению с {M17 ценой европейского уровня в 315 долларов за тысячу кубометров }, в {M17 которую } оценивает {M0 свое } топливо для поставок газа на {M14 Украину } {M0 "Газпром" }.

В декабре прошлого года было объявлено о повышении цены на газ, покупаемый {M0 "Газпромом" } у {M4 Туркмении }, в 1-м полугодии 2008 года - до 130 долларов, а во втором - до 150 долларов.

{M0 "Газпром" } намерен закупить у {M4 Туркмении } до 50 млрд кубометровгаза, и также согласовал цены на газ, покупаемый в {M3 Узбекистане }. В {M0 концерне } эту цену не называют, но отмечают, что {M0 он } "закупает газ во всех странах {M18 Средней и Центральной Азии } на сопоставимых условиях", сообщает ИТАР-ТАСС. {M19 Россия } и {M2 Казахстан } в ноябре 2005 года подписали пятилетнее соглашение о транзите до 55 млрд куб м газа из {M4 Туркмении } и {M3 Узбекистана }.

Решение поднять цену до среднеевропейской может стать основным фактором в судьбе альтернативных проектов по доставке среднеазиатского газа на европейские рынки, таких как Транскаспийский газопровод. {M15 Страны {M20 Средней Азии } } поддерживали эти проекты, поскольку не могли получить за {M15 свой } газ адекватную европейской цену.

Запасы газа в {M15 государствах {M20 Средней Азии } } считаются достаточно большими: учитывая, что геологоразведочные работы {M15 там } проводились еще во времена {M21 Советского Союза }, то реальные объемы залежей нефти и газа в {M3 Узбекистане }, {M4 Туркмении } и {M2 Казахстане } не известны.

То, что добывается сейчас {M15 этими государствами }, полностью выкупается российскими компаниями по низким ценам, пишет "Независимая газета", так как трубопроводные системы строились {M21 Советским Союзом } для решения проблемы поставок энергоресурсов в промышленные районы европейской части страны, а с распадом {M21 СССР } эти системы связали добывающую промышленность независимых государств {M1 Центральной Азии } с {M19 Россией }.

{M19 Россия } продает газ как в Европу, так и в Китай по достаточно высоким ценам - 300-315 долларов за тысячу кубометров голубого топлива. Туркменский газ для {M19 России } обходится в 110 долларов за тысячу кубометров, а казахский - немногим дороже.

Источник: https://www.newsru.com/finance/11Mar2008/gazpromo.html
