В Италии умерла {M0 знаменитая южноафриканская певица Мириам Макеба }

{M0 Известная южноафриканская певица Мириам Макеба } скончалась в ночь на понедельник в возрасте 76 лет. Накануне {M0 она } участвовала в концерте, организованном в поддержку {M1 итальянского писателя Роберто Савиано }, {M1 который } после публикации книги о {M2 неаполитанской мафии } был фактически приговорен к смерти главарями {M2 преступного клана }, передает BBC.

Сразу после {M3 выступления }, {M3 которое } было принято публикой с большим воодушевлением, {M0 Макеба } почувствовала {M0 себя } плохо. {M0 Она } была доставлена в {M4 клинику итальянского города Кастель Волтурно }. В {M4 больнице } врачи констатировали острую сердечную недостаточность и немедленно приняли {M5 меры }, {M5 которые } сначала подействовали. Однако второй приступ привел к смерти {M0 певицы }.

Настоящее имя {M0 Мириам Макебы } - Зензиле Макеба. {M0 Она } родилась в {M6 Йоханнесбурге } 4 марта 1932 года. Начала петь в юном возрасте в церкви и в школьных хорах. У {M0 ее } старшего брата была коллекция пластинок джазовой музыки, восхитившая {M0 певицу }. {M0 Макеба } не собиралась становиться профессиональной певицей до тех пор, пока {M7 один из {M0 ее } двоюродных братьев } не попросил {M0 ее } войти в состав {M7 своей } группы.

{M0 Макеба } стала одной из самых крупных звезд южноафриканского джаза 1950-х годов. Пытаясь интерпретировать {M8 музыку }, {M8 которая } звучала на пластинках из {M9 США }, музыканты черных предместий {M6 Йоханнесбурга } вносили в {M8 нее } собственные элементы, результатом чего стало появление оригинального стиля, названного мараби.

Впервые {M0 Макебу } заметили в 1954 году, когда {M0 она } появилась в Manhattan Brothers, одном из самых популярных мужских вокальных квартетов. Вскоре {M0 она } присоединилась к {M10 женской вокальной группе Skylarks }, {M10 которая } ездила по {M11 Южной Африке } в составе известного развлекательного шоу. В 1959 году {M0 она } стала знаменитой, исполнив первую женскую партию в популярном мюзикле "Кинг Конг".

{M0 Свою } дальнейшую музыкальную карьеру {M0 Макеба } была вынуждена строить вдали от {M11 родины } после того, как в 1963 году выступила в ООН со страстной речью против апартеида.

В {M9 США } {M0 она } давала концерты вместе с Гарри Белафонте и другими знаменитостями тех лет. {M0 Ее } песня "Pata Pata" получила международное признание в 1967 году. Это была первая африканская песня, прорвавшаяся в американскую десятку лучших композиций.

Деятельность {M0 Макебы } в области защиты прав человека и против расизма также принесла {M0 ей } международную известность. В 1990 году {M0 ей } разрешили вернуться в {M11 ЮАР }, {M11 где } {M0 она } познакомилась с Нельсоном Манделой и другими лидерами движения против апартеида, сообщает РИА "Новости".

Источник: https://www.newsru.com/cinema/10Nov2008/makeba.html
