3 марта 2 марша: {M0 Каспаров } выйдет на улицу оспаривать избрание {M1 Медведева }

{M0 Экс-чемпион мира по шахматам Гарри Каспаров } заявил в интервью AFP о {M0 своей } решимости после выборов 2 марта с помощью уличных акций оспорить "незаконное" избрание {M1 Дмитрия Медведева, официального преемника {M2 президента Владимира Путина } }. {M0 Каспаров } возмущен, что СМИ игнорируют планы оппозиции - два "марша несогласных", в {M3 Москве } и Санкт-Петербурге, - а лишь транслируют сюжеты с поездками {M1 Медведева } по {M4 стране }.

Члены {M0 его } движения "Другая Россия" выйдут на улицы под лозунгом "Долой самодержавие и престолонаследие!", сказал {M0 шахматист } в ходе визита в Сочи в рамках контркампании. (Полный текст на сайте InoPressa.ru).

"Власть боится {M5 протеста } в любой форме, каким бы слабым {M5 он } ни был, – добавил {M0 Каспаров }, проведший пять дней в тюремной камере после аналогичного марша в конце 2007 года. – Сильная власть не боится политических дискуссий. Сильная власть не боится того, что скажет {M0 какой-то Каспаров }. Сильная власть не привозит ОМОН со {M4 всей страны }, чтобы разогнать манифестацию".

{M0 Каспаров } обвиняет {M6 власти } в том, что {M6 они } сделали все возможное, чтобы {M0 он } не стал кандидатом в президенты. {M0 Он } уверяет, что "ведет переговоры", стремясь заручиться поддержкой части коммунистов и либералов из СПС и "Яблока". {M0 Каспаров }, энергия {M0 которого } контрастирует с {M7 зимней спячкой }, в {M7 которую }, похоже, впали другие оппозиционеры, признает, что для оппозиции остается в случае "кризиса" одна-единственная возможность.

"Сегодня общество очень инертное", – признает {M0 Каспаров }, сожалея об "отсутствии истинной надежды в обществе", что дает возможность {M2 "фокуснику" Путину } хвастаться "искусственной" популярностью, основанной на "интенсивной телепропаганде".

Надо "показать, что оппозиция не подчиняется логике маргинализации", объясняет {M0 Каспаров }, {M0 которого } некоторые считают мечтателем, но {M0 он } отказывается сдаваться, проводя в последние месяцы конференции в западных странах и конфиденциальные встречи в {M4 России }. {M0 Он }, по {M0 его } словам, не верит в "миф о {M1 Медведеве-либерале }", "ориентированном на Запад", и в случае кризиса опасается "жестоких репрессий".

В конце марта {M0 он } надеется собрать в {M3 Москве } диссидентскую "Национальную ассамблею" с коммунистами и либералами: "Мы собираемся дублировать работу парламента, превратившегося в регистрационную палату" и "показать народу, что систему можно перестроить с нуля", объясняет {M0 Каспаров }.

Источник: https://www.newsru.com/russia/28Feb2008/kaspar2.html
