{M0 Новый альбом {M1 Уитни Хьюстон } } выйдет в 2008 году

{M1 Певица Уитни Хьюстон } выпустит в этом году {M0 первый альбом {M2 новых песен } } с момента выхода пластинки в 2002 году, сообщил {M3 глава {M4 лейбла BMG } Клайв Дэвис }. {M5 Четыре песни с {M0 альбома } }, пока не получившего название, уже были записаны, {M6 еще четыре } будут записаны в марте, передает Reuters.

"{M4 Мы } работаем над выпуском {M0 альбома }, - отметил {M3 Дэвис }. - {M4 Мы } не собираемся идти на компромисс и подстраиваться под современный музыкальный рынок. Публика хочет материал {M1 Уитни }". Песни к {M0 альбому } продюсировали или написали солист группы Black Eyed Peas Will.i.am, продюсер и композитор Шон Гаррет и R&B-исполнитель Эйкон.

{M1 44-летняя Хьюстон } в последние годы находилась под пристальным вниманием прессы, однако отнюдь не из-за творческих успехов. {M1 Певица } столкнулась с проблемами с наркотиками - дважды, в 2004 и 2005 году, {M1 она } проходила курс лечения в наркологических клиниках, затем судилась с отцом, переживала финансовые трудности.

В 1992 году {M1 она } вышла замуж за {M7 певца Бобби Брауна }, с {M7 которым } недавно развелась. Многие с самого начала считали, что {M1 Хьюстон } и {M7 Браун } мало подходят друг другу. Когда {M8 они } поженились, {M1 Уитни } была в зените {M1 своей } славы и считалась суперзвездой поп-музыки. В этом же году на экраны вышел {M9 фильм "Телохранитель" }, где {M1 она } сыграла главную роль.

{M7 Бобби Браун } был известен лишь поклонникам стиля R&B. За время брака {M7 Браун } был несколько раз арестован за злоупотребление спиртным и наркотиками. Кроме того, проблемы с наркотиками начались и у {M1 Уитни Хьюстон }.

{M10 Последний альбом {M1 певицы } Just Whitney } дебютировал в чарте Billboard 200 на девятом месте в декабре 2002 года, однако быстро утратил {M10 свои } позиции. {M10 Это } была первая пластинка с момента выхода My Love Is Your Love в 1998 году.

{M1 Уитни Хьюстон } в 80-х и 90-х годах ХХ века неоднократно становилась обладательницей престижной музыкальной премии Grammy. {M9 Фильм "Телохранитель" } принес {M1 ей } сразу две награды за композицию "Я всегда буду любить тебя". {M1 Она } также становилась обладательницей Grammy в 1985 году и в 1987 годах, а также в 1999 году.

Источник: https://www.newsru.com/cinema/07Mar2008/witney.html
