Лауреатом премии "Русский Букер" стал {M001 Михаил Елизаров }

{M001 Писатель Михаил Елизаров } стал лауреатом независимой литературной премии "Русский Букер" за {M002 роман "Библиотекарь" }. {M001 Победитель } получил денежную премию в размере 20 тысяч долларов. Каждый из {M003 оставшихся финалистов } - по две тысячи долларов, передает РИА "Новости".

В 2008 году для участия в конкурсе было номинировано рекордное число произведений - 91. С этого года организаторы "Русского Букера" впервые ограничили {M004 лонг-лист } - теперь {M004 он } может включать не более {M005 23 романов }.

Из {M005 них } {M006 жюри под председательством {M007 литературного критика Евгения Сидорова } } составило {M008 "короткий список" }, в {M008 который } вошли шесть авторов - Илья Бояшов ("Армада"), {M001 Михаил Елизаров } ({M002 "Библиотекарь" }), Елена Некрасова ("Щукинск и города"), Герман Садулаев ("Таблетка"), Владимир Шаров ("Будьте как дети"), Галина Щекина ("Графоманка").

Помимо {M007 Сидорова }, в составе {M006 жюри } вошли критик Сергей Боровиков (Саратов), прозаик Марина Вишневецкая, актриса театра и кино Евгения Симонова, прозаик Леонид Юзефович.

Среди {M003 авторов }, претендовавших на звание финалиста, были Александр Архангельский ("Цена от сечения"), Юрий Вяземский ("Сладкие весенние баккуроты"), Андрей Тургенев ("Спать и верить"), Михаил Липскеров ("Белая горячка"), Татьяна Москвина ("Она что-то знала...") и другие.

В этом году дальнейшее развитие получил и {M009 проект "Студенческий Букер" }, в рамках {M009 которого } работает {M010 параллельное студенческое жюри } и выбирает {M010 своего } лауреата. С этого года {M011 конкурс } стал общероссийским - в {M011 нем } могут участвовать студенты и аспиранты всех вузов.

Лауреатом премии 2007 года стал Александр Иличевский с романом "Матисс".

{M012 "Русский Букер" } - первая негосударственная литературная премия в России с 1917 года. {M012 Она } была учреждена в декабре 1991 года. Первое вручение премии состоялось в 1992 году, и с тех пор {M012 она } вручается ежегодно.

Непосредственное руководство деятельностью премии осуществляет {M013 Букеровский комитет }, в {M013 который } входят видные писатели, представители литературной общественности, деятели культуры. С 2004 года {M013 его } возглавляет британский журналист, литератор, дипломат Джордж Уолден. {M013 Комитет } устанавливает правила конкурса и приглашает членов {M014 жюри }, состав {M014 которого } меняется каждый год.

Источник: https://www.newsru.com/cinema/04Dec2008/booker.html
