{M0 Нидерланды }, {M1 Бельгия } и {M2 Люксембург } подписали {M3 новое соглашение о {M4 союзе Бенилюкс } }

{M0 Нидерланды }, {M1 Бельгия } и {M2 Люксембург } заключили {M3 новое соглашение о {M4 союзе Бенилюкс } }. На торжественной церемонии, состоявшейся поздно вечером во вторник в Рыцарском зале исторического комплекса Бинненхоф в Гааге, {M5 свои } подписи под {M3 документом } поставили {M6 премьер-министры, главы МИД {M7 трех стран } }, а также {M8 руководители фламандской, валлонской и немецкой общин {M1 Бельгии } }.

{M3 Обновленный документ о {M4 таможенно-экономическом союзе тр{M7 трех стран } } вступит в силу в 2010 году, когда истечет срок действия прежнего, заключенного в феврале 1958 года сроком на 50 лет.

В {M3 новом соглашении }, в отличие от предыдущего, основной акцент делается не только на экономическом сотрудничестве, но и на взаимодействии в области правовых вопросов, проблемах обеспечения стабильного развития и безопасности, более тесного сотрудничества правоохранительных органов и систем правосудия {M7 европейской "тройки" }, передает ИТАР-ТАСС.

"На основании того, что {M7 мы } уже достигли, {M7 мы } хотим продолжить {M7 наше } сотрудничество в {M4 обновленном Бенилюксе } и сделать {M4 его } мощнее", - говорится в совместном заявлении лидеров {M7 трех стран }.

Сообщество {M1 Бельгии }, {M0 Нидерландов } и {M2 Люксембурга } было создано 5 сентября 1944 г. Находившиеся в Лондоне правительства {M7 этих стран } в изгнании подписали договор о таможенном союзе. В 1948 г. {M1 Бельгия }, {M0 Нидерланды } и {M2 Люксембург } упразднили большинство внутренних таможенных тарифов, установив общие тарифы для торговли с третьими странами.

Через год была создана зона свободной торговли и приняты документы о координации внешнеэкономической политики: соглашение о создании {M4 союза Бенилюкс со штаб-квартирой в Брюсселе } было подписано 3 февраля 1958 года.

Далее был установлен валютный паритет, открыто свободное передвижение людей внутри {M4 Бенилюкса }. Потом появились такие институты, как совет министров, межпарламентский совет, суд {M4 Бенилюкса }.

Источник: https://www.newsru.com/world/18Jun2008/benelux.html
