{M001 The Times } подвела итоги конкурса АНЕКДОТОВ о коммунизме

{M001 Британская газета The Times } на {M002 {M001 своем } сайте } подвела итоги конкурса на лучший анекдот о коммунизме. В "десятку" высмеиваемых явлений вошли самые разные темы: тотальная слежка, {M003 КГБ }, дефицит, антисемитизм. Победитель - Том Фриман - получил книгу Бена Льюиса "Серп и хохот: история коммунистического режима в анекдотах коммунистического периода". Перевод анекдотов-победителей сделан сайтом InoPressa.ru, а на {M002 сайте {M001 The Times } } можно на английском языке прочесть и другие присланные на конкурс.

Первое место

Трое рабочих попали в тюрьму. Спрашивают друг друга, кто за что сел. Первый рассказывает:
- Я всегда опаздывал на десять минут на работу – обвинили в саботаже.
- Я всегда приходил на работу на десять минут раньше – обвинили в шпионаже, – говорит второй.
- А я всегда приходил вовремя – обвинили в том, что у меня импортные часы, – жалуется третий.

Еще девять лучших

1.
Где-то посреди степи в лачуге умирает старик. Вдруг слышит угрожающий стук в дверь.
- Кто там? – спрашивает старик.
- Смерть, – отвечают из-за двери.
- Слава богу, я уж думал, {M003 КГБ }.

2.
Газета "Правда" объявила, что с радостью принимает письма в редакцию. Авторам обязательно указывать полное имя, адрес и имена ближайших родственников.

3.
Вопрос:
- Почему агенты {M003 КГБ } действуют по трое?
Ответ:
- Один умеет читать, другой – писать, а третий должен присматривать за этими двумя интеллигентами.

4.
{M004 Леонид Брежнев } приехал во Францию с официальным визитом, и {M004 ему } устраивают эксклюзивную экскурсию по {M005 Парижу }. {M004 Он } ходит по великолепным залам Елисейского дворца, но лицо {M004 Брежнева } остается, как всегда, каменным. {M004 Ему } показывают шедевры Лувра – снова никакой реакции. Ведут к Триумфальной арке, но {M004 Брежнев } не выказывает ни малейшего интереса. Наконец официальный кортеж привозит {M004 его } к подножию Эйфелевой башни. Тут-то {M004 Брежнев } наконец показывает, что {M004 он } удивлен и поражен. "Но ведь в {M005 Париже } 9 млн человек... {M005 вам } явно нужно больше одной наблюдательной вышки".

5.
Однажды {M006 Сталин } решил посмотреть, как на самом деле живут рабочие, загримировался и тихо выбрался из Кремля.
Спустя какое-то время {M006 он } заходит в кинотеатр. По окончании фильма звучит советский гимн и на экране появляется огромный портрет {M006 Сталина }. Все встают и начинают петь – только {M006 Сталин } остается сидеть с самодовольным видом. Через минуту к {M006 нему } наклоняется стоящий сзади мужчина и шепчет на ухо: - Послушайте, {M006 товарищ }, у нас у всех те же чувства, но будет гораздо безопаснее, если {M006 вы } встанете.

6.
{M007 Советский гражданин } накопил нужное количество рублей и наконец-то может купить машину. Заплатив деньги, {M007 он } вдруг слышит, что машину дадут только через три года.
- Через три года! А в каком месяце? – интересуется {M007 он }.
- В августе.
- В августе? А какого числа? – спрашивает {M007 он }.
- Второго августа, – поясняют {M007 ему }.
- А утром или вечером?
- Вечером. А зачем вам это знать?
- В этот день обещал прийти водопроводчик.

7.
– Почему {M008 бывшие сотрудники "Штази" } – лучшие в Берлине таксисты?
- Потому что достаточно назвать {M008 им } свое имя, а где ты живешь, {M008 они } и так знают!

8.
{M009 Москва } 1970-х. Разгар зимы. По {M009 городу } пошли слухи, что завтра в мясном магазине номер 1 будет мясо. К открытию собрались десятки тысяч человек: все утеплились, пришли со стульями, с водкой, с шахматами. Выстраиваются в очередь. В три часа дня выходит {M010 мясник }:
- Товарищи, {M010 мне } только что позвонили из {M011 ЦК партии }. Оказывается, мяса всем не хватит, так что евреи пусть идут домой.
Евреи покорно покидают очередь. Остальные остаются ждать.
В семь вечера мясник выходит снова:
- Товарищи, снова позвонили из {M011 ЦК }. Оказывается, мяса не будет совсем, так что все идите по домам.
Толпа расходится с ворчанием:
- Вечно этим евреям больше всех везет!

9.
{M012 Офицер {M003 КГБ } } гуляет в парке и видит {M013 старого еврея }, {M013 который } читает книгу.
- Что читаешь, {M014 старик }? – интересуется {M012 офицер }.
- Пытаюсь выучить иврит, – объясняет тот.
- А зачем {M014 тебе } иврит? – удивляется {M012 кагэбэшник }. – Чтобы получить визу в Израиль, нужны годы. Пока выправят все документы, {M014 ты } уже умрешь.
- {M015 Я } учу иврит, чтобы, когда умру и попаду на небо, можно было говорить с Авраамом и Моисеем. В раю все говорят на иврите, – поясняет {M015 старичок }.
- А если после смерти {M015 ты } попадешь в ад? – спрашивает {M012 офицер }.
- Ну, русский {M016 я } уже знаю, – отвечает {M016 еврей }.

Источник: https://www.newsru.com/world/23Jun2008/anekdot.html
