У {M0 Сухарто } есть шанс полностью выздороветь, полагают {M1 врачи }

Состояние {M0 бывшего президента {M2 Индонезии } Мухамеда Сухарто }, {M0 который } почти две недели находится в больнице и уже несколько раз был на грани смерти из-за отказа многих жизненно важных органов, улучшилось, и у {M0 него } есть все шансы полностью выздороветь, сообщает агентство AP со ссылкой на {M3 личного доктора {M0 президента } }.

"{M1 Мы } настроены оптимистично", - сказал в субботу репортерам {M3 глава {M1 бригады президентских врачей } }, {M1 которые } лечат {M0 отставного главу {M2 государства }, Марджо Субиандоно }.

{M0 Экс-президент {M2 Индонезии } } 4 января был госпитализирован с анемией, низким кровяным давлением и почечной недостаточностью. Спустя некоторое время у {M0 него } произошел множественный отказ {M4 внутренних органов }, включая {M5 сердце }, {M6 легкие }, {M7 почки } и {M8 мозг }. Жизнь {M0 пациента } с тех пор поддерживают {M9 специальные аппараты }.

Родственники {M0 86-летнего Сухарто } уже известили {M1 врачей }, что не будут препятствовать, если {M1 те } сочтут, что надежды на выздоровление {M0 пациента } нет и решат отключить {M9 поддерживающие жизнь аппараты }.

{M0 Сухарто } находился у власти в {M2 Индонезии } 32 года вплоть до мая 1998 года, когда {M0 ему } пришлось покинуть {M0 свой } пост после массовых волнений.

Источник: https://www.newsru.com/world/19Jan2008/suh.html
