{M0 Третьяк } прилетел в {M1 Канаду }, чтобы помочь {M3 {M2 нашим } вратарям }

{M0 Президент {M4 Федерации хоккея Ро{M2 России } (ФХР) Владислав Третьяк } поможет тренерскому штабу {M5 национальной команды } в работе с {M3 вратарями }.

Как сообщает пресс-служба {M4 ФХР }, {M0 Третьяк } уже прибыл в расположение {M5 российской сборной }, {M5 которая } готовится к старту на чемпионате мира. По приезду в Квебек {M0 он } сразу же встретился с {M5 хоккеистами }, {M5 которые } оказали {M0 президенту {M4 ФХР } } теплый прием.

{M0 Третьяк } не стал откладывать {M0 свое } участие в подготовке {M3 российских голкиперов } и вышел на лед в {M6 тренировке }, {M6 которая } проходила минувшей ночью по московскому времени.

Чемпионат мира-2008 стартует в {M1 Канаде } 2 мая. {M5 Сборная России } в первый игровой день встретится со сборной Италии, напоминает РИА "Новости".

Источник: https://www.newsru.com/sport/02May2008/tre.html
