{M0 Представители {M1 БДИПЧ ОБ{M2 ОБСЕ } } получили {M3 российские визы } и готовы вылететь в {M4 Москву }

{M0 Представители {M1 Бюро по демократическим институтам и правам человека (БДИПЧ) ОБ{M2 ОБСЕ } } получили российские визы.

"В субботу представители {M1 Бюро } {M5 Джеральд Митчелл } и {M6 Матц Линдберг } получили {M3 российские визы } и планируют вылететь в {M4 Москву } для встречи с {M7 главой {M8 ЦИК РФ{M9 РФ } Владимиром Чуровым }", - сообщил в субботу {M10 "Интерфаксу" } {M11 официальный представитель {M1 БДИПЧ } Кертис Бадден }.

По {M11 его } словам, вылет {M0 представителей {M1 Бюро } } в {M4 Москву } планируется в воскресенье, однако время самой встречи с {M7 главой {M8 ЦИК РФ{M9 РФ } } пока неизвестно. "{M12 Эта встреча } запланирована на понедельник, однако {M12 ее } время еще не обговорено", - подчеркнул {M11 Бадден }.

Ранее высокопоставленный российский дипломат расценил как саботаж позицию {M2 ОБСЕ } относительно предложений {M4 Москвы } по нормам наблюдения за выборами и подчеркнул, что {M9 Россия } не намерена менять формат международного наблюдения за выборами в {M9 РФ }, передает {M10 "Интерфакс" }.

Отметим, {M1 БДИПЧ {M2 ОБСЕ } } осталось недовольным приглашениями {M8 ЦИК {M9 РФ } } - {M1 бюро } просило пересмотреть число наблюдателей и сроки приезда в {M4 Москву }. В приглашении указано, что наблюдатели могут приезжать в {M9 Россию }, начиная с 28 февраля. А это слишком поздно, считают в {M1 бюро }. Кроме того, {M13 российские правозащитники } абсолютно согласны с {M2 ОБСЕ }, {M13 они } полагают, что если бы {M8 ЦИК {M9 РФ } } действительно хотел, чтобы {M14 наблюдатели {M1 БДИПЧ ОБ{M2 ОБСЕ } } приехали в {M9 Россию }, то {M14 их } должны были пригласить еще в декабре.

"{M2 ОБСЕ } продолжает откровенно саботировать {M9 наши } предложения по коллективным нормам наблюдения за выборами", - заявил {M15 директор Общеевропейского департамента сотрудничества МИД {M9 РФ } Сергей Рябков } в пятницу на брифинге. "{M9 Мы } {M16 {M9 свои } обязательства } выполняем до последней запятой, но перевыполнять {M16 их } {M9 мы } не будем", - добавил {M15 он }.

Источник: https://www.newsru.com/russia/02Feb2008/bp.html
