{M0 Экс-юриста {M1 ЮКОСа } Бахмину } с {M2 новорожденной дочерью } перевели в {M3 другой корпус {M4 тюремной больницы } }

Руководство {M4 тюремной больницы в {M5 Подмосковье } }, {M4 где } отбывает наказание {M0 бывший юрист {M1 НК ЮКОС } Светлана Бахмина }, перевело {M0 узницу } вместе с {M2 новорожденной дочерью } из {M6 одного корпуса {M4 лечебного заведения } } в другой в связи с профилактическими работами, сообщил во вторник {M7 {M0 ее } адвокат Роман Головкин }.

Напомним, {M0 Бахмина }, приговоренная в 2006 году к 6,5 годам лишения свободы по обвинению в хищении имущества {M8 ОАО "Томскнефть" } и уклонении от уплаты налогов, 28 ноября 2008 года родила {M2 дочь } в {M4 одной из больниц ГУФСИН в {M5 Московской области } }, {M4 куда } {M0 ее } перевели незадолго до родов. Но что это за {M4 больница } и где {M4 она } находится - до сих пор не известно. {M2 Девочка } стала уже третьим ребенком в семье {M0 Бахминой }.

"{M0 Светлану Бахмину } и {M2 {M0 ее } новорожденную дочь } перевели в {M3 другой корпус {M4 той же больницы } }, {M3 где } {M9 они } и встретят Новый год. Условия {M9 их } содержания те же, что и были. Этот перевод - чисто техническое мероприятие. Просто {M6 тот корпус }, в {M6 котором } {M0 она } находилась, закрыли в связи с профилактическими работами", - сказал {M7 Головкин } РИА "Новости". {M7 Адвокат } назвал "вполне удовлетворительным" состояние здоровья {M0 Бахминой } и {M2 новорожденной }.

- Вопрос об УДО {M0 Бахминой } перенесен на 2009 год

Напомним, 24 декабря {M10 Верховный суд {M11 Мордовии } }, рассматривающий кассационную жалобу защиты {M0 Светланы Бахминой } на отказ в {M0 ее } условно-досрочном освобождении УДО, перенес заседание на 21 января 2009 года в связи с ходатайством {M12 прокуратуры }, "{M12 которая } запросила личное дело {M0 Бахминой } для детального изучения".

Ранее, в мае этого года {M13 Зубово-Полянский районный суд {M11 Республики Мордовия } } отказал {M0 осужденной Бахминой } в УДО как не вставшей на путь исправления. 10 сентября {M13 тем же судом }, решение {M13 которого } аннулировал {M10 Верховный суд {M11 республики } }, {M0 экс-юристу {M1 ЮКОСа } } было отказано в УДО повторно.

В октябре сообщалось, что {M0 Бахмина }, находясь на восьмом месяце беременности, подала {M14 прошение о помиловании {M15 президенту Ро{M16 России }митрию Медведеву } }. В {M14 прошении } {M0 она } признала {M0 себя } виновной, отмечала, что это первая судимость и у {M16 государства } нет к {M0 ней } финансовых претензий.

В поддержку {M0 Светланы Бахминой } был организован сбор подписей в интернете. На 24 декабря под обращением на сайте подписалось более 91 тысячи человек.

Также с просьбой о помиловании {M0 экс-юриста {M1 ЮКОСа } } к {M15 президенту } обращались представители Общественной палаты {M16 России }, деятели культуры и искусства.

{M0 Светлана Бахмина } была осуждена 19 апреля 2006 года. {M12 Генпрокуратура {M16 России } } обвиняла {M0 Бахмину } в уклонении от уплаты налогов в 2001-2002 годах на 606 040 рублей, а также в присвоении имущества {M8 ОАО "Томскнефть" } на 8 миллиардов рублей.

{M13 Симоновский районный суд Москвы } приговорил {M0 ее } к 7 годам лишения свободы. Кассационным определением Московского городского суда от 24 августа 2006 года приговор был изменен, а срок лишения свободы сокращен до 6,5 лет. {M0 Бахмина } уже отбыла в заключении почти четыре года.

Источник: https://www.newsru.com/russia/30Dec2008/bakhmina.html
