Ужин {M0 португальского премьера } завершился стрельбой в {M1 ресторане }

{M2 Португальская полиция } расследует {M3 инцидент со стрельбой в {M1 ресторане } }, {M3 который } произошел после того, как в {M1 заведении } отужинал {M0 глава {M4 португальского правительства } Жозе Сократиш }.

Как сообщает агентство Reuters со ссылкой на португальские СМИ, инцидент произошел в городе Портимау на юге {M5 страны }. {M0 Премьер-министр } прибыл на ужин, организованный местными лидерами правящей Социалистической партии.

Спустя короткое время после отъезда {M0 Сократиша } началась стрельба. Выстрелы пробили крышу {M1 павильона }, в {M1 котором } обедал {M0 глава {M4 правительства } }. Однако пока непонятно, пострадал ли кто-нибудь в результате инцидента.

Также {M2 полиция } пока не дает никаких комментариев, шла ли речь о преступном умысле в отношении {M0 самого Сократиша }. Представители {M4 правительства {M5 страны } } пока не прокомментировали сообщения об инциденте.

{M0 Жозе Сократиш } возглавляет {M4 правительство {M5 Португалии } } с марта 2005 года.

Источник: https://www.newsru.com/world/28Jun2008/uzhin.html
