В {M001 столице {M002 Исландии } } демонстранты требуют отставки {M003 правительства }. {M004 Полиция } применила силу

В {M001 столице {M002 Исландии } Рейкьявике } акция протеста против действий {M003 властей } по борьбе с экономическим кризисом завершилась столкновениями. По меньшей мере пять человек получили ранения.

Несколько сотен протестующих собрались у {M005 здания главного отделения {M004 полиции {M001 города } } } с требованием освободить {M006 одного из задержанных на предыдущей демонстрации }, сообщает ВВС.

Столкновения начались, когда {M004 полиция } применила перцовый аэрозоль и дубинки после того, как некоторые попытались штурмовать {M005 здание }. {M007 Демонстранты } забрасывали {M005 полицейский участок } камнями и яйцами, били окна и пытались ворваться внутрь.

{M006 Задержанного мужчину }, освобождения {M006 которого } {M007 они } добивались, выпустили после того, как был заплачен штраф.

Группа митингующих направилась к {M008 зданию парламента }, чтобы потребовать отставки {M003 правительства }. Демонстранты также потребовали предотвратить экономический коллапс {M002 страны } и предпринять меры для поддержки граждан.

"Народ больше не доверяет {M003 правительству }, {M003 власти } потеряли {M003 свою } легитимность", - заявил на митинге перед {M005 зданием парламента } один из организаторов демонстраций Хордур Торфасон.

Один из демонстрантов взобрался на {M008 здание парламента }, на {M009 балкон }, с {M009 которого } обычно выступает премьер, обращаясь к народу и повесил {M009 там } баннер с лозунгом "Продается {M002 Исландия }. Стоимость €2,1 млрд". Именно такую сумму получила {M002 Исландия } в качестве кредита от {M010 МВФ }.

{M002 Исландия } - {M011 одна из первых стран Европы }, {M011 где } финансовый кризис дал жестко знать о себе.

За последний год {M012 исландская крона } потеряла почти половину {M012 своей } стоимости. В октябре {M003 власти {M002 Исландии } } были вынуждены пойти на национализацию трех крупнейших банков {M002 страны }, поскольку те уже не могли самостоятельно погасить гигантские займы, взятые на развитие бизнеса за рубежом.

В 1990-е годы исландские финансовые институты активно инвестировали за границей суммы, в несколько раз превышающие ВВП {M002 страны }, но с наступлением кризиса оказались на грани банкротства.

{M002 Исландия }, с населением всего в 300 тысяч человек, стала {M013 первой западной страной }, {M013 которая } получила кредит {M010 Международного валютного фонда } с 1976 года.

Чтобы остаться на плаву, {M003 правительство {M002 страны } } одолжило у {M010 МВФ } и четырех стран Северной Европы 4,6 млрд долларов.

Источник: https://www.newsru.com/world/23Nov2008/isl.html
