{M0 Принц Гарри } организует экспедицию на {M1 Эверест } для {M2 британских военных }, раненных в {M3 "горячих точках" }

{M0 Младший сын принца Уэльского Чарльза, 24-летний принц Гарри }, объявил о начале подготовки {M4 экспедиции на {M1 Эверест } }, в {M4 которой } примут участие {M2 военнослужащие }, раненные в {M3 "горячих точках" }, сообщает РИА "Новости"со ссылкой на британский телеканал Sky News.

Экспедиция должна состояться ровно через год - в октябре-ноябре 2009 года: {M5 85 альпинистам }, среди {M5 которых } будут {M2 пострадавшие в ходе военных действий в Ираке и {M6 Афганистане } военные }, предстоит покорить различные пики {M1 самой высокой в мире горы }. Это приключение, по замыслу {M7 авторов идеи }, поможет {M2 военным }, как новичкам, так и ветеранам альпинизма, воспрянуть духом, скорее восстановить {M2 свое } здоровье и легче вернуться в привычную военную среду.

{M0 Принц Гарри } во вторник встретится с {M7 организаторами экспедиции } и увидит, как {M2 военные }, переживающие сейчас реабилитационный период, тренируются в скалолазании на базе Королевских ВМС в Плимуте.

{M0 Принц Гарри }, воевавший в {M6 Афганистане } более двух месяцев, неоднократно выражал поддержку {M2 {M0 своим } раненым боевым товарищам }. В апреле {M0 он } вместе со {M8 {M0 своим } старшим братом, принцем Уильямом }, посетил {M9 реабилитационный центр министерства обороны в графстве Саррей }. {M9 Там } {M0 он } поговорил со {M10 {M0 своим } знакомым, моряком Беном Макбином }, лишившимся в {M6 Афганистане } руки. Прощаясь, {M0 Гарри } назвал {M10 его } "настоящим героем".

{M11 Принцы } не раз принимали участие в благотворительных мероприятиях в пользу фондов поддержки военнослужащих. Так, по {M11 их } просьбе все сборы от лондонского премьерного показа нового фильма о приключениях знаменитого агента ОО7 Джеймса Бонда "Квант милосердия" (Quantum of Solace) будут переданы благотворительным организациям "Помощь героям" и Королевский британский легион.

Источник: https://www.newsru.com/world/04Nov2008/garry.html
