{M0 Министр Фурсенко } отверг идею строить адронный коллайдер в {M1 России }: это бессмысленно

Строить в {M1 России } более мощный ускоритель частиц, чем {M2 Большой адронный коллайдер (БАК) {M3 ЦЕРН } }, бессмысленно. Об этом, как передает РИА "Новости", заявил {M0 министр образования и науки Андрей Фурсенко }.

"{M0 Я } считаю, что нет смысла строить в {M1 РФ } коллайдер, подобный {M2 БАК }. {M1 Нам } надо участвовать в крупных международных проектах. Повторять (БАК) абсолютно бессмысленно", - сказал {M0 министр }.

Ранее академик Виктор Матвеев из Института ядерных исследований РАН сообщил, что российские ученые обсуждают строительство в {M1 РФ } {M4 ускорителя, превосходящего по мощности {M2 БАК } }. Предположительно {M4 он } может появиться в подмосковной Дубне.

По словам {M0 Фурсенко }, {M1 России } вместо строительства у {M1 себя } более мощного ускорителя необходимо добиваться большего участия иностранных коллег в крупных отечественных проектах, подобных синхротронному центру в РНЦ "Курчатовский институт".

{M0 Он } отметил, что в {M3 Европейском центре ядерных исследований } необходимо "усиливать присутствие российских ученых".

Источник: https://www.newsru.com/russia/19Sep2008/collider.html
