{M001 Присяжные } вынесут вердикт по делу о покушении на {M002 Чубайса }

{M001 Присяжные } в четверг вынесут вердикт по уголовному делу о покушении на {M002 главу РАО "ЕЭС России" Анатолия Чубайса }, сообщил в среду {M003 адвокат {M004 одного из {M005 подсудимых } } Руслан Закалюжный }. В ходе прений сторон прокурор попросил признать {M005 подсудимых } виновными по всем пяти вменяемым {M005 им } преступлениям, а {M006 защита } попросила {M001 коллегию } вынести оправдательный вердикт.

"{M006 Мы } не только попросили {M001 присяжных } оправдать {M006 {M005 наших } подзащитных }, но и признать отсутствие самого факта покушения на {M002 Чубайса }", - отметил {M003 адвокат }.

Уголовное дело рассматривается в {M007 Мособлсуде } с марта 2006 года, при этом {M007 суд } дважды распускал {M001 коллегию присяжных }, передает РИА "Новости".

Покушение на {M002 Чубайса } было совершено 17 марта 2005 года на выезде из поселка Жаворонки Одинцовского района Московской области. На пути следования {M008 кортежа {M002 главы энергохолдинга } } сработало взрывное устройство, после чего {M008 машины } были обстреляны. {M002 Чубайс } не пострадал.

На скамье подсудимых находятся бывшие военнослужащие 45-го полка ВДВ {M009 Александр Найденов } и {M010 Роберт Яшин }, а также {M011 бывший сотрудник Генштаба полковник Владимир Квачков }.

Как утверждает следствие, преступление было совершено на почве экстремистских взглядов и неприязни к {M002 Чубайсу }.

В декабре 2006 года в Москве был задержан {M012 еще один обвиняемый Иван Миронов }, дело в отношении {M012 которого } выделено в отдельное производство и находится на стадии расследования.

Источник: https://www.newsru.com/russia/05Jun2008/chubais.html
