Деятели культуры {M0 РФ } выступили против лжи в мировых СМИ по поводу событий в {M1 ЮО }

{M2 Учредители и участники регионального общественного фонда содействия развитию культуры "Мир Кавказа" } обратились к деятелям культуры мира в связи с трагическими событиями в {M1 Южной Осетии } и подвергли критике {M3 западные СМИ }, {M3 которые, } по {M2 их } мнению, лгут о событиях, происходящих на {M4 Кавказе }, передает "Интерфакс".

С аналогичной критикой выступил {M5 вице-премьер Сергей Иванов }. "У {M0 нас } даже в коммунистические времена такой кондовой пропаганды не было", - заявил {M5 он } сегодня в ходе общения со студентами Московского государственного института электронной техники.

В {M6 обращении {M2 участников фонда "Мир Кавказа" } } указано: "{M2 Мы }, представители культуры {M0 России }, выражаем глубокую озабоченность в связи с трагическими событиями в {M1 Южной Осетии } и актами массового уничтожения военными формированиями Грузии мирного населения {M1 республики }".

"Считаем необходимым обратить внимание мировой общественности на то, что региональная война, развязанная марионеточным режимом {M7 Михаила Саакашвили } против населения {M1 Южной Осетии }, есть ничто иное, как начало {M8 необъявленной войны }, {M8 которую } {M9 США } и {M9 их } европейские союзники развязали против {M0 России } руками {M10 братского грузинского народа }, с {M10 которым } {M0 Россию } связывают многовековые культурно-исторические узы", - отмечают {M2 деятели культуры }.

По мнению {M2 участников фонда }, "одурманенная националистической риторикой и подстрекаемая коварной политикой {M11 США } значительная часть {M10 грузинского народа } забыла, что поднимает оружие против {M0 брата и друга }, {M0 чья } искренность и надежность испытаны веками, и не осознает в полной мере, что служит орудием в руках новой "империи зла".

"{M2 Мы } обращаемся к {M2 своим } коллегам - деятелям культуры мира, ко всем здравомыслящим людям, ко всем людям доброй воли с призывом выступить против {M12 откровенной лжи }, {M12 которая } развертывается мировыми средствами массовой информации в связи с событиями в {M1 Южной Осетии }", - отмечается в {M6 документе }.

"Сегодня для {M0 России }, {M0 которая } веками служила гарантом мира на {M4 Кавказе }, очень важно непредвзятое понимание {M0 ее } проблем, обстоятельств и намерений всеми народами мира, в том числе народами Европы и {M11 США }", - отмечают {M2 участники фонда }.

"{M13 Люди мира }! {M13 Люди доброй воли }! Поднимите {M13 свой } голос в защиту мира и справедливости на нашей общей Земле!", - призывают в {M2 фонде "Мир Кавказа" }.

Подпись под {M6 обращением } поставили народный артист СССР Юрий Башмет, писатель Андрей Битов, народная артистка СССР Элина Быстрицкая, художественный руководитель Мариинского театра, народный артист {M0 РФ } Валерий Гергиев, писатель Фазиль Искандер, народный артист СССР Василий Лановой, народный артист СССР, кинорежиссер Карен Шахназаров и другие.

{M14 Глава Минсвязи {M0 РФ } }: Российские СМИ освещали все объективно, но информационную войну проиграли

Российские СМИ, в отличие от западных, объективно освещали грузино-южноосетинский конфликт, но не смогли противостоять спланированной информационной кампании, развернутой за рубежом, считает {M14 министр связи и массовых коммуникаций Игорь Щеголев }.

"Считаю, что трудности были, но не потому, что {M0 мы } оказались на равных, а потому, что {M0 наши } СМИ работали именно качественно, стремились сделать так, чтобы люди поняли, в том числе и за рубежом, что идет истребление народа, и работали при этом не методами подсовывания фальшивок, а методами предоставления объективной информации", - заявил {M14 Щеголев } на встрече со студентами журфака МГУ в понедельник.

Как отметил {M14 министр }, существует такая точка зрения, что {M0 Россия } проиграла информационную войну при освещении событий в {M1 Южной Осетии }. В этой связи {M14 он } подчеркнул, что, "когда {M15 кто-то } нападает, {M15 он } имеет преимущество, и этому противостоять очень трудно". По мнению {M14 Щеголева }, очевидно, что "была широко спланированная, очень серьезная кампания".

"Когда тяжелые орудия, системы залпового огня бьют по мирным городам, а неподалеку развернут информационный центр, то, на {M14 мой } взгляд, это свидетельствует о том, кто готовился к конфликту, кто готовился к информационной войне", - отметил {M14 министр }.

{M14 Он } сообщил, что в ряде западных СМИ выходили материалы с формулировками: "Сообщается, что российские боевики массово режут грузинских граждан". "Вопрос - кем сообщается?", - возмущается {M14 Щеголев }.

{M14 Он } также привел пример, когда по западным телеканалам транслировались {M16 кадры обстрела {M17 Цхинвали } {M18 грузинской стороной } }, {M16 которые } при этом подавались как вторжение {M0 России } в {M18 Грузию }. {M14 Министр } добавил, что, когда практически все источники информации предоставляют только одну точку зрения, то у людей нет шансов сформировать другое, свое, сбалансированное мнение.

Перекосы наблюдаются с обеих сторон

Отметим, перекосы в освещении событий грузино-осетинского конфликта наблюдались с обеих сторон. Так российские СМИ разработали настоящую {M19 теорию американского заговора }, согласно {M19 которой } война в {M1 Южной Осетии } является частью плана вице-президента Дика Чейни с целью не допустить избрания Барака Обамы президентом {M11 Соединенных Штатов }.

В {M11 США } же случился неожиданный скандал на известном телеканале Fox News. В прямой эфир были приглашены {M20 девочка }, побывавшая в самом эпицентре грузино-осетинского конфликта, и {M21 {M20 ее } тетя }. Неожиданно для ведущего {M22 они } озвучили не самую распространенную точку зрения на эти события в американских СМИ, поблагодарив {M23 российских военных } за то, что {M23 они } спасли {M22 их } от напавших грузин.

Правда, с этой историей все тоже оказалось не так просто. {M24 Интернет-эксперт компании SUP Антон Носик } в своем блоге обратил внимание, что обсуждаемая в {M0 России } пленка является грубым монтажом с элементами не только резки и склейки, но даже наложения голосов. В {M25 оригинальном сюжете }, {M25 который }, в отличие от редактуры канала "Вести", длится 3 минуты 47 секунд, а не 1:10, интервью проходило совершенно иначе. {M20 Аманде Кокоевой } дали произнести все, что {M20 она } хотела сказать, ни разу не перебив. {M21 {M20 Ее } тетя } также высказала и критику в адрес {M7 Саакашвили }, и успела упомянуть про 2000 убитых в {M17 Цхинвали }. Мычание и кашель за кадром, — плоды московской озвучки, пишет {M24 Носик }.

Британская газета The Times со ссылкой на жительницу {M1 Южной Осетии } Манану Диошвили написала, что российский премьер-министр Владимир Путин отдал приказ стрелять по {M13 гражданам {M18 Грузии } }, отказывающимся покидать {M13 свои } дома в южноосетинских селах. А потом еще обвинила {M0 российские власти } в том, что {M0 те } обратились к "приемам холодной войны", освещения события в {M18 Грузии }.

Российские блоггеры обнаружили несоответствия на {M26 фотографиях }, сделанных агентством {M27 Reuters } в {M28 грузинском городе Гори }, {M28 который } 8 августа, согласно сообщениям из {M18 Грузии }, подвергся российской бомбардировке. Дмитрий Бушуев (ЖЖ-пользователь listopad), как и многие другие пользователи Живого Журнала, утверждает, что {M26 эти фотографии } – постановочные. Через несколько дней {M27 Reuters } официально заявило, что все обвинения в адрес {M27 агентства } - ложные.

"{M27 Reuters } провел внутреннее расследование и со всей ответственностью заявляет, что {M26 фоторепортажи } из {M18 Грузии } не являются инсценировкой, а освещение конфликта полностью соответствует принципам Reuters Trust, особенно положению о "честности, независимости и беспристрастности как неизменной и обязательной основе работы журналистов {M27 Reuters }", - говорится в заявлении.

Еще во время активной фазы конфликта российские СМИ сообщали о зверствах {M29 грузинских военных }, {M29 которые } якобы закидывали гранатами прятавшихся в подвалах от бомбежки жителей {M17 Цхинвали }, а также добивали раненых. Грузинские СМИ, в свою очередь, сообщали о зверствах российских военных на территории {M18 Грузии }. {M7 Президент Михаил Саакашвили } сообщил в интервью немецкому изданию, что военные {M0 РФ } массово насиловали, хоронили заживо жителей {M18 Грузии }.

Источник: https://www.newsru.com/russia/01Sep2008/media.html
