На {M001 дне {M002 Байкала } } {M003 батискафы "Мир" } обнаружили {M004 еще два нефтяных источника }

В ходе научной экспедиции "Миры" на {M002 Байкале }" {M005 ученые } обнаружили на {M001 дне {M002 озера } } {M004 еще два места выхода нефти }. "{M006 Нефть } попадает в {M002 озеро } не только в одном месте, как было обнаружено ранее - {M006 она } выходит на поверхность {M004 еще в двух местах вдоль восточного побережья на глубине примерно 600 метров }", - сообщили {M007 агентству "Интерфакс" } в Байкальском институте природопользования (г. Улан-Удэ), участвующем в проекте. "Не исключено, что в ходе исследований на {M001 дне } будут найдены другие точки выхода нефти", - отметил собеседник {M007 агентства }.

Как сообщалось ранее, 6 августа в ходе погружения в Баргузинском заливе {M005 ученые {M008 иркутского Лимнологического института } } на глубине 850 метров обнаружили {M009 точку }, {M009 где } нефть выходит на поверхность.

"Исследования на {M002 Байкале } могут продвинуть науку, чтобы {M008 мы } могли более целенаправленно вести поиски нефти", - сообщил директор {M008 Лимнологического института Сибирского отделения РАН } академик Михаил Грачев.

Глубоководные обитаемые аппараты {M010 "Мир-1" } и {M011 "Мир-2" } в ходе одного из первых погружений легли на {M001 дно {M002 Байкала } } на глубине 1580 метров. Таким образом, прежний рекорд погружения на {M002 Байкале } - 1637 метров - пока устоял.

{M005 Участники международной научно-исследовательской экспедиции "Миры" на {M002 Байкале }" } планируют совершить несколько десятков погружений на {M001 дно {M002 озера } }. При этом впервые {M003 аппараты "Мир" } погружаются не с корабля, а со специально оборудованной баржи.

Возглавляют экспедицию {M012 Анатолий Сагалевич } и {M013 депутат Госдумы Артур Чилингаров }. {M005 Участники экспедиции } ведут визуальные наблюдения, берут пробы воды на разных глубинах, изучают животный мир {M002 озера }, в том числе микроскопический. Также {M005 специалисты } исследуют подводные гидротермы и грязевые вулканы, а также запасы углеводородов. Кроме того, {M005 ученые } надеются найти на {M001 дне {M002 озера } } археологические артефакты.

Во время {M014 первого этапа экспедиции }, {M014 который } продлится до середины сентября, намечается совершить 60 погружений на {M010 "Мир-1" } и {M011 "Мир-2" }. На втором этапе, в 2009 году, - 100 погружений.

Источник: https://www.newsru.com/russia/26Aug2008/miry.html
