{M0 Один из "сменяемых" губернаторов Алексей Лебедь } намерен просить {M1 Медведева } оставить {M0 его } на посту

{M0 Председатель правительства {M2 Хакасии } Алексей Лебедь }, срок полномочий {M0 которого } заканчивается в январе 2009 года, намерен поставить перед {M1 Дмитрием Медведевым } вопрос о доверии. {M0 Он } направил {M3 письмо об этом } {M4 полпреду президента в Сибирском федеральном округе Анатолию Квашнину }, пишет {M5 газета "Коммерсант" } со ссылкой на источник в {M6 правительстве {M2 республики } }.

В приемной {M4 полпреда } {M3 письма } не видели и предположили, что {M3 оно } было передано "лично в руки {M4 полпреда }". Пресс-секретарь {M4 полпреда } Любовь Шальнева отказалась комментировать {M5 газете } ситуацию, сославшись на то, что {M4 Квашнин } в отпуске. В {M6 правительстве {M2 республики Хакасия } } {M5 изданию } не подтвердили, но и не опровергли информацию о намерении {M0 Лебедя } поставить перед {M1 президентом } вопрос о доверии и обещали "дать комментарии по этому вопросу в начале августа".

Напомним, что {M0 Алексей Лебедь } входит в список {M7 глав регионов }, {M7 которых }, по информации источников в {M8 президентской администрации }, {M8 Кремль } намерен сменить.

В конце марта политологи составили {M9 "рейтинг выживаемости" губернаторов }, по {M9 которому } {M0 Лебедь } получил самый низкий балл - единицу.

{M10 Гендиректор Центра политической конъюнктуры Михаил Виноградов } заявил {M5 газете }, что "{M0 Лебедь } всегда считался аутсайдером, {M0 он } просто досиживает {M0 свой } срок". По {M10 его } мнению, "большим сюрпризом будет, если {M0 Лебедь } останется на {M0 своем } посту, хотя и это может быть, поскольку {M0 он } будет первым главой {M2 региона }, обратившимся к {M1 Дмитрию Медведеву } за поддержкой".

{M0 Алексей Лебедь } впервые был избран председателем {M6 правительства {M2 Хакасии } } в декабре 1996 года, получив 71% голосов избирателей. В декабре 2000 года переизбран (72,26% голосов). В декабре 2004 года был переизбран премьером {M2 Хакасии }, набрав 59,4% голосов в первом туре.

Напомним, что летом 2006 года после проверки Генпрокуратурой России против {M0 Алексея Лебедя } было заведено уголовное дело по факту злоупотребления служебными полномочиями. Основанием для уголовного преследования стали две поездки {M0 главы {M2 Хакасии } } за границу за счет средств Хакасского технического института. Дела были возбуждены также против нескольких высокопоставленных чиновников {M6 правительства {M2 республики } }. В апреле этого года дело было прекращено "в связи с отсутствием состава преступления".

Источник: https://www.newsru.com/russia/01Aug2008/lebed.html
