{M001 Четвертый участник заговора против {M002 Гордона Брауна } } обвинен в терроризме

{M003 Британские власти } обвинили в терроризме {M001 четвертого подозреваемого }, причастного к делу о размещенных в интернете угрозах физической расправы над {M002 премьер-министром {M004 Великобритании } Гордоном Брауном }.

Согласно заявлению полицейского управления графства Ланкашир (Англия), указанные обвинения были предъявлены {M001 24-летнему жителю Блэкберна Мухаммаду Али Мухтазу Ахмаду } за владение {M005 неким предметом }, {M005 который } мог быть использован в целях совершения террористического акта.

На прошлой неделе в рамках расследования этого дела в различных противоправных действиях, подпадающих под закон о борьбе с терроризмом, были обвинены {M006 22-летний Ишэк Канми }, {M007 23-летний Аббас Икбал } и {M008 {M007 его } 21-летний брат Иллиа Икбал }.

{M006 Первому } вменяется в вину подстрекательство к убийству, принадлежность к {M009 террористической организации "Аль-Каида" } и {M010 распространение террористических публикаций }. {M010 Последнее обвинение } было предъявлено и {M007 Аббасу Икбалу }. {M008 Иллиа Икбал } обвинен в хранении {M005 предмета }, {M005 который } может быть использован в подготовке {M011 теракта } или для поощрения к {M011 нему }.

По словам представительницы полиции, {M012 эти трое } и {M001 обвиненный в понедельник Мухтаз Ахмад } имеют отношение к проводимому {M003 властями } расследованию угроз в адрес {M002 Брауна } и {M013 {M002 его } предшественника на посту премьер-министра Тони Блэра }, размещенных в январе на одном из интернет-сайтов от имени {M009 организации под названием "Аль-Каида в {M004 Великобритании }" }.

В этих посланиях {M002 Браун } и {M013 Блэр } назывались в качестве возможных "целей" для акций террористов-смертников в том случае, если {M004 Великобритания } в ближайшее время не выведет {M004 свои } войска из Ирака и Афганистана, а также не освободит заключенных-мусульман, содержащихся в британских тюрьмах.

По делу проходит {M014 еще один задержанный мужчина }, но с {M014 ним } пока проводятся следственные действия, и никаких обвинений на сегодняшний день {M014 ему } не предъявлено, передает ИТАР-ТАСС.

Источник: https://www.newsru.com/world/02Sep2008/4charge.html
