{M0 Джордж Буш } осудил {M1 Россию } за бомбардировки "за пределами {M2 Южной Осетии }"

{M0 Президент {M3 США } Джордж Буш } заявил в понедельник в интервью американской телекомпании NBC, что {M3 {M0 его } администрация } стремится обеспечить прекращение огня в {M2 Южной Осетии }. "{M3 {M0 Моя } администрация } работает с {M4 обеими сторонами }, чтобы попытаться договориться о прекращении огня", - сказал {M0 он }.

По словам {M0 президента {M3 США } }, во время недавних контактов с российским руководством {M0 он } сказал, что насилие в зоне конфликта "является недопустимым", передает ИТАР-ТАСС.

- Политика {M3 США } попала в ловушку на постсоветском пространстве

"{M0 Я } выразил серьезную озабоченность в связи с непропорциональной реакцией {M1 России }, а также подчеркнул, что {M3 мы } решительно осуждаем бомбардировки за пределами {M2 Южной Осетии }", - сказал {M0 президент {M3 США } }.

По сообщению телекомпании СNN, {M5 вице-президент {M3 США } Дик Чейни }, со своей стороны, выразил солидарность с {M6 президентом Грузии Михаилом Саакашвили }.

Представительница {M5 Чейни } Ли Энн Макбрайд отметила, что {M5 Чейни } во время разговора с {M6 Саакашвили } сказал, что "{M7 агрессия {M1 России } } не должна оставаться без ответа, и что {M7 ее } продолжение приведет к серьезным последствиям в отношениях {M1 России } с {M3 США } и международным сообществом".

Источник: https://www.newsru.com/world/11Aug2008/predely.html
