Застрявшие в {M0 порту {M1 Дубаи } } {M2 российские моряки } просят о помощи: у {M2 них } нет ни денег, ни воды, ни топлива

{M2 Российские моряки } вновь оказались в бедственном положении - на сей раз в {M3 Объединенных Арабских Эмиратах } - и обратились за помощью на {M4 родину }. Как сообщил в четверг РИА "Новости" {M5 инспектор {M6 Международной Федерации транспортных рабочих } (МФТ) во Владивостоке Петр Осичанский }, на {M7 судне Magdalena }, стоящем на рейде {M0 порта {M1 Дубаи } }, закончились пресная вода и продукты, а {M8 немецкий судовладелец } на запросы не отвечает.

{M5 Петр Осичанский } пояснил, что {M7 это судно под флагом Антигуа и Барбуды } находится в {M0 порту } с конца августа. В составе {M2 экипажа } - 16 человек, из {M2 них } девять граждан {M4 РФ }, (в том числе жители Приморья), двое украинцев, четыре гражданина Филиппин, один - Эстонии.

"В обращении {M2 моряков } говорится, что на {M7 судне } закончилась пресная вода, опреснительной установки нет. На исходе топливо и продукты, и {M7 судно }, находящееся в предаварийном состоянии, вскоре будет обесточено, а {M8 судовладелец - германская компания } - на запросы {M2 моряков } не отвечает", - сказал {M5 инспектор }.

Кроме того, {M2 экипаж } четыре месяца не получал зарплату, долг превысил 230 тысяч долларов.

{M5 Осичанский }, по {M5 его } словам, также не смог связаться с {M8 владельцем {M7 судна } }. {M5 Он } направит запрос в немецкое отделение {M6 МФТ }, чтобы установить местонахождение {M8 владельца } и добиться, чтобы {M8 он } как можно быстрее доставил на борту {M7 судна } воду и продукты.

Также {M5 инспектор } направит запрос в штаб-квартиру {M6 Международной федерации транспортных рабочих } в Лондоне, чтобы узнать, какие действия могут предпринять {M2 моряки }, чтобы привлечь внимание к ситуации и не нарушить законов {M3 страны }.

"Возможно, {M6 МФТ } потребует ареста {M7 судна } и {M7 его } продажи, чтобы погасить долги {M2 морякам } и помочь {M2 им } вернуться на {M4 родину }", - сказал {M5 Осичанский }.

Напомним, в середине августа за помощью к российским властям обратились {M9 моряки {M10 двух судов } }, арестованных в Китае. В обращении также говорилось, что с апреля {M9 моряки } не получают зарплату и не могут вернуться на {M4 родину } из-за отсутствия денег. На {M10 судах } не хватает продуктов, топлива и пресной воды.

Президент {M4 РФ } Дмитрий Медведев поручил помочь {M9 россиянам }, и в результате были найдены деньги для оплаты ремонта и возвращения {M10 арестованных за долги судов }. Громким делом {M10 сухогрузов } заинтересовалась {M11 Восточно-Сибирская транспортная прокуратура }, {M11 которая } в ходе проверки выявила огромные долги {M8 компании-судовладельца } перед {M9 моряками } и китайскими властями.

Источник: https://www.newsru.com/world/03Sep2009/magdalena.html
