{M001 Эксперты }: "серых" зарплат в России становится все больше

Количество компаний, предпочитающих в условиях кризиса использовать "серые" схемы при выплате зарплат сотрудникам, растет. Такой вывод можно сделать из опроса на сайте {M002 компании HeadHunter }. Сейчас {M003 40% сотрудников } коммерческих структур признались, что получают зарплату "всерую". {M001 Эксперты } говорят, что стремление бизнеса минимизировать налоговые платежи с зарплат закономерно: предпринимателям не хватает средств, и снижение "белой" части зарплаты позволяет экономить, пишет в среду РБК daily.

Если {M003 40% работников } подтвердили получение "серых" зарплат, то всего лишь {M004 20% кадровиков } сообщили, что {M004 их } предприятия выплачивают зарплаты в конвертах. Компании крайне неохотно раскрывают такую информацию, говорит {M005 президент {M002 группы компаний HeadHunter } Юрий Вировец }. Доля "серых" зарплат увеличилась прежде всего в сегменте {M006 малого и среднего бизнеса }, {M006 который } не аудирован, и менеджмент в {M006 нем } - это владельцы, отметил {M005 он }.

Примечательно, что сейчас готовы нарушить закон даже те, кто ранее отказывался использовать "серые" выплаты. 44% опрошенных в Москве и Подмосковье признались, что получают "серую" зарплату. При этом {M007 10% респондентов } сказали, что {M007 их } компании ввели эту практику в кризис, и {M008 еще 10% } сообщили, что {M008 их } работодатель уже планирует платить заработанные деньги в конверте. "В период кризиса компании стали экономить на всем, в том числе и на налогах с зарплат", - говорит {M009 замгендиректора АКГ "Развитие бизнес-систем" Евгений Коновалов }. Сокращение "зарплатных" налогов в первую очередь будет происходить за счет сокращения "белой" части окладов.

Сами сотрудники сейчас гораздо более охотно соглашаются на {M010 "серую" зарплату }, поскольку это позволяет сохранить {M010 ее } размер. {M011 "Белая" зарплата }, {M011 которая } была крайне актуальна во время предоставления доступных кредитов, сейчас не столь ценна, поясняет {M005 Вировец }. "При сжавшемся рынке труда работники вынуждены соглашаться на любые условия, в том числе и на "серые" схемы выплаты зарплаты", - подтверждает {M009 Коновалов }. Тем более что альтернативой уступке работодателю является увольнение.

Кризис серьезно повлиял и на другие запросы работников. По данным поисковой машины по вакансиям и резюме {M012 "Улов-Умов" }, за последние полгода средний уровень зарплатных предложений снизился приблизительно на 20%, рассказала {M013 руководитель {M012 проекта } Евгения Костицына }. "В силу возросшей конкуренции {M014 соискатели } вынуждены существенно снижать {M014 свои } требования и соглашаться на условия работодателя", - говорит {M013 она }.

Источник: https://www.newsru.com/finance/22Apr2009/zp_grey.html
