{M0 Дмитрий Медведев } выступил на форуме в {M1 Петербурге }

Выступление {M0 президента Дмитрия Медведева } на торжественной церемонии открытия Петербургского экономического форума едва не прервали технические неполадки. В зале {M2 павильона номер 8 }, {M2 который } расположен в центре Ленэкспо, послушать {M0 Медведева } собрались несколько тысяч человек, сообщает "Прайм-ТАСС".

Но буквально через несколько минут после начала выступления возникли проблемы с {M3 микрофоном на трибуне }. Технические шумы начали заметно заглушать слова {M0 Медведева }, но {M0 тот } решительно продолжал выступление. В результате {M0 президент } смог рассказать, что идея сделать рубль резервной валютой не забыта, {M4 Москва } должна-таки стать мировым финцентром, а сам мир получит новых лидеров.

После смены {M3 микрофона } технической службой проблема была решена, и {M0 Медведев } продолжил {M0 свою } речь, посвященную усилиям власти сохранить финансовую ситуацию в {M5 стране } стабильной на фоне кризиса.

- О привлекательном рубле
- О {M4 Москве } как новом финансовом центре и о четырех "И"
- О новых лидерах
- Приоритет антикризисных мер - соцзащита людей
- Инфляционное давление на доллар повлияет на весь мир
- {M0 Медведев }: тренд мировой экономики похож на три буквы

Действия {M6 Центробанка } {M0 президент } оценил как "адекватные". "Некоторые решения принимались достаточно сложно. Это касается, прежде всего, решений {M6 Банка {M5 России } } по динамике валютного курса. На резкое снижение курсов национальных валют пошли многие страны. {M6 Банк {M5 России } } предпочел {M7 другой сценарий - постепенный }. И {M0 я } считаю, {M7 он } оказался верным", - сказал {M0 Медведев }.

По {M0 его } оценке, обеспечена "устойчивая работа платежной системы, что не менее важно, или даже более важно, предотвращено массовое изъятие вкладов из банков".

"Таким образом избежали обвального падения курса рубля, сегодняшняя ситуация на финансовом рынке говорит об адекватности этих действий", - подчеркнул {M0 Медведев }.

Говорил {M0 он } и о необходимости освобождения балансов банков от "плохих" активов: "В краткосрочной перспективе для {M5 нас }, как и для других стран, самым серьезным вызовом в банковской сфере является расчистка балансов так называемых "плохих" активов".

{M0 Медведев } не считает оптимальной для {M5 России } концентрацию таких активов в так называемом "плохом" или "токсическом" банке", и предлагает применять другие инструменты для решения этой задачи, в том числе меры "по укреплению {M8 банков }, вложению при необходимости государственных средств в {M8 их } капитал".

Риски будут снижаться "за счет использования {M9 механизмов }, {M9 которые } поддерживают не только банки, но и самих заемщиков", надеется {M0 он }.

О привлекательном рубле

{M0 Медведев } считает, что {M10 государства - эмитенты резервных валют } должны взять на {M10 себя } особую ответственность за глобальную макроэкономическую политику.

"Реализация экономических интересов {M10 эмитентов резервных валют } напрямую влияет на состояние глобальной экономики. На {M10 таких странах } лежит особая ответственность за проводимую макроэкономическую политику", - сказал {M0 он }.

"{M11 Другие страны }, {M11 которые } не эмитируют {M11 свои } национальные резервные валюты, в определенной ситуации могут быть просто заложниками экономической политики {M10 государств }, эмитирующих резервные валюты, - предупредил {M0 президент }. - Мы все можем стать в конечном счете заложниками этой очень непростой ситуации".

В связи с этим, по {M0 его } словам, "преимущества, определяемые силой резервных валют, для отдельных стран или групп государств должны сочетаться с высокой степенью координации в этой сфере, с большей ответственностью за принимаемые решения".

"Ни одну валюту невозможно создать виртуально, невозможно "назначить" ни одну национальную валюту резервной", цитирует {M0 Медведева } "Интерфакс". "Поэтому задача {M5 России } заключается в том, чтобы сделать рубль более привлекательным, удобным, надежным средством расчетов для {M5 наших } компаний, для {M5 наших } соседей, для {M12 всех }, {M12 кто } хотел бы использовать рубль в {M12 своих } расчетах", - сказал {M0 президент {M5 РФ } }.

О {M4 Москве } как новом финансовом центре и о четырех "И"

Кризис сделал создание в {M4 Москве } международного финансового центра еще более актуальным, в решении этой задачи {M5 России } помогут и {M5 ее } пенсионеры, объявил {M0 Медведев } в {M1 Петербурге }.

Для выхода из кризиса и обеспечения устойчивого развития в будущем, {M5 мы } намерены всерьез заняться созданием условий и практическим запуском механизмов модернизации {M13 экономики }, {M13 ее } технологического развития и диверсификации, отметил {M0 он }.

"В прошлом году {M0 я } говорил, что к основе Стратегии {M5 нашего } долгосрочного развития - концепции четырех "И" - необходимо добавить еще один элемент - Интеллект. Теперь, скажу больше: {M5 наша } задача - это формирование "интеллектуальной", если хотите, "умной" экономики и соответствующего общества в целом".

По оценкам {M0 Медедева }, "это подразумевает значительно более высокое качество жизни и преобладание в обществе среднего класса, способность быстро меняться и быстро реагировать на меняющийся мир, а также активный, конкурентноработающий предпринимательский класс, составляющий основу экономического успеха". "Именно такой успех модернизации {M5 мы } хотели бы видеть на практике через несколько лет", - сказал {M0 он }.

"{M14 Экономика } же, в {M14 которой } существуют другие процессы, {M14 которая } инфицирована коррупцией, в {M14 которой } главенствует неэффективная бюрократия - такую модернизацию создать не сможет", - отметил {M0 он } далее.

{M0 Президент } напомнил, что "один из исследователей истории {M5 России } писал, что в 18-м веке "государство росло рядом с обществом и заглатывало это общество по кускам". Это {M15 хорошо известный, но тяжелый сценарий } и {M15 его } нужно исключить. Сегодня {M5 мы } этого допустить не можем", - подчеркнул {M0 Медведев }.

В этой связи, считает {M0 он }, "важнейшим направлением является укрепление и повышение качества работы национальной финансовой системы, в конечном счете, с выходом на создание в {M4 Москве } сильного международного финансового центра".

"{M16 Эту задачу }, несмотря на кризис никто не отменял. Более того кризис сделал {M16 ее } еще более актуальной", - сказал {M0 Дмитрий Медведев }. {M0 Он } уточнил, "что и принятые решения о реформе пенсионной системы (кроме главной задачи - повышения уровня жизни пенсионеров) будут способствовать формированию необходимых для финансовой системы долгосрочных ресурсов".

О новых лидерах

Мировой экономический кризис не должен ставить под сомнение демократические, культурные и экономические ценности человечества, заявил {M0 Медведев }.

"Да, {M17 любой кризис } - это во многом разочарование. Но {M17 он } не должен подвергать сомнению самоценность свободы и востребованные современным человечеством демократические, культурные и экономические ценности", - заявил {M0 Медведев } в пятницу, выступая на Петербургском международном экономическом форуме.

{M0 Президент } считает, что эти ценности "рождались в очень трудной борьбе и всеми нами завоевывались на протяжении столетий". Но нынешний кризис все же приведет к смене экономических лидеров и моделей поведения.

"Нынешний кризис, несомненно, приведет к переформатированию мира, - сказал {M0 Медведев }. - В результате сменятся лидеры экономического развития, модели поведения в экономической сфере, модели функционирования самих экономических рынков". {M18 Новым моделям }, по {M0 его } словам, "еще придется пройти испытания на прочность, доказать {M18 свою } эффективность".

Приоритет антикризисных мер - соцзащита людей

{M0 Медведев } в очередной раз напирал на то, что приоритетом антикризисных мер является социальная защита людей.

"{M0 Мне } хотелось бы подчеркнуть, что для {M0 меня } как для президента абсолютный приоритет в антикризисных мерах - социальная защита людей. Этому {M5 мы } уделяем первоочередное внимание", - сказал {M0 он }. При этом {M0 глава {M5 государства } } отметил: "{M5 Мы } не будем ограничиваться только прямым предоставлением денежной помощи, а создаем условия для переобучения, повышения квалификации или смены специальности".

{M0 Президент } затронул также тему борьбы с коррупцией и неэффективной бюрократией. "{M14 Экономика }, {M14 которая } инфицирована коррупцией, в {M14 которой } главенствует неэффективная бюрократия, такую модернизацию создать не сможет", - подчеркнул {M0 он }. По убеждению {M0 Медведева }, в российском обществе должен преобладать средний класс.

"{M5 Наша } задача - это формирование интеллектуальной, умной экономики и соответствующего общества в целом. Это подразумевает значительно более высокое качество жизни и преобладание в обществе среднего класса", - сказал {M0 Медведев }.

Инфляционное давление на доллар повлияет на весь мир

{M0 Президент Медведев } не исключил, что экономика {M19 США } может столкнуться с серьезным инфляционным давлением, и выразил обеспокоенность текущей ситуацией в ипотечной системе {M19 Соединенных Штатов }.

"{M5 Мы } не можем исключать вероятность развития по такому сценарию, когда и доллар будет подвергаться достаточно серьезному инфляционному воздействию, а это будет влиять на весь окружающий мир", - заявил {M0 российский лидер }.

{M0 Он } подчеркнул, что "за этими процессами нужно следить, как нужно следить за процессами и в {M20 американском ипотечном секторе }". "{M20 Оттуда } все началось, и {M20 там } еще все далеко не закончилось. {M21 Процессы }, {M21 которые } {M20 там } происходят, {M5 нас }, как минимум, настораживают", - сказал {M0 Медведев }.

{M0 Президент } также подчеркнул, что "задача снижения инфляции остается ключевой для российской экономики". {M0 Он } назвал инфляцию {M22 "основной проблемой }, с {M22 которой } {M5 мы } безуспешно боремся все последние годы". "К сожалению, в прошлом году {M23 инфляционные тенденции } стали опять очень сильными, в этом году {M23 они } развиваются, хотя за последнее время инфляция все-таки начала снижаться", - сказал {M0 президент {M5 РФ } }.

В то же время, заявил {M0 Медведев }, "{M5 нас } беспокоят {M24 те процессы }, {M24 которые } идут по основным валютам, в том числе доллару". "Конечно, для {M19 Америки } и Европы инфляция сегодня, казалось бы, менее актуальна, чем дефляция. Но {M5 мы } не можем видеть и других процессов", - сказал {M0 глава {M5 российского государства } }.

{M0 Медведев }: тренд мировой экономики похож на три буквы

У мировой экономики есть три сценария выхода из кризиса, заявил в интервью газете "Коммерсант" {M0 президент Дмитрии Медведев }. По {M0 его } словам, на сегодняшний день в экспертной среде обсуждается три модели дальнейшего тренда на мировых рынках.

"Первая заключается в том, что {M5 мы } будем выходить из {M25 кризиса } так же, как в {M25 него } попали, - резко. То есть по букве V. Второй вариант - выходить из кризиса будем по L-образному сценарию, очень медленно, ну, может быть, с некоторым повышающимся трендом. И наконец, самый пессимистический, заключающийся в том, что новая рецессия впереди и весь мир еще ждет дубль V, или W, или три V и так далее", - заявил {M0 Медведев }.

{M0 Медведев } подчеркнул, что то {M26 развитие кризиса }, {M26 которое } можно сегодня наблюдать, "далеко не худший вариант из тех, что {M5 мы } прогнозировали в конце прошлого - начале нынешнего года".

По мнению {M0 президента }, глубина {M27 этого кризиса }, {M27 его } интенсивность и жесткость были связаны с тем, что мировая финансовая архитектура оказалась несовершенной. "Отсюда можно сделать вполне практические выводы: надо создать новую финансовую архитектуру", - заключил {M0 глава {M5 страны } }.

Источник: https://www.newsru.com/finance/05Jun2009/medevedevspeach.html
