В результате взрыва в {M0 Пакистане } погибли {M1 около 30 человек }

{M1 Около 30 человек } погибли и более 100 получили ранения в результате атаки {M2 террориста-смертника } в {M3 пакистанском городе Лахор } в среду, передает AP. Целью {M2 террориста } были {M4 здания }, {M4 которые } занимает полиция, а также офисы разведслужб. Как сообщает BBC, {M2 смертник } на машине проехал через заграждения и подорвался.

За взрывом последовала перестрелка. Пока еще никто не взял на себя ответственность за теракт.

Полиция задержала двоих подозреваемых в организации теракта.

В последние месяцы это третья крупная террористическая атака в {M3 Лахоре } - втором по величине городе {M0 Пакистана }, расположенном на востоке {M0 страны }.

По словам полицейских, взрыв был очень мощным. В результате пострадало несколько зданий, расположенные рядом машины, в соседних зданиях выбиты окна.

В настоящее время пакистанская армия проводит крупнейшую операцию против талибов в долине реки Сват.

Источник: https://www.newsru.com/world/27May2009/lhp.html
