{M0 Самолет }, приводнившийся на {M1 Гудзон }, поднят со {M2 дна }

Спасатели в субботу подняли из {M1 реки Гудзон } {M3 фюзеляж {M0 самолета } }, {M0 который } 15 января совершил вынужденную посадку на воду через несколько минут после взлета из нью-йоркского аэропорта. В ходе {M4 инцидента }, {M4 который } уже назвали "чудом на {M1 Гудзоне }", не погиб никто из 150 пассажиров и {M5 пяти членов экипажа }.

{M6 57-летнего пилота Чесли Салленбергера }, {M6 который } с ювелирной точностю выполнил посадку и последним покинул {M0 тонувший воздушный корабль }, поблагодарили Джордж Буш, Барак Обама и мэр {M7 Нью-Йорка } Майкл Блумберг.

{M0 Аэробус А-320 авиакомпании US Airways } был отбуксирован к {M8 одному из причалов в нижней части Манхэттена }. {M8 Туда } же доставили огромный подъемный кран, сообщает ВВС.

Чтобы {M3 80-тонный фюзеляж } на развалился на части, {M3 его } вытаскивали из воды поэтапно, по несколько метров за каждый прием, давая вылиться набравшейся в корпус воде. На всякий случай, наготове держали насосы.

Ход операции транслировался в прямом телеэфире. Теперь {M0 авиалайнер } погрузят на баржу и отправят на экспертизу в соседний штат Нью-Джерси.

Представитель Национального совета по безопасности транспорта США Кити Хиггинс ранее заявила, что власти приступят к расшифровке бортовых самописцев, как только {M0 самолет } будет поднят из {M1 реки }.

Полицейские водолазы, обследующие {M2 дно }, еще до начала подъема установили, что один из двух двигателей {M0 самолета } не откололся при жесткой посадке, как считалось ранее, а остался прикрепленным под правым крылом.

Работы затрудняли сильное течение, мутная вода, и необычно сильные для {M7 Нью-Йорка } морозы - минус 10-14 градусов по Цельсию.

Источник: https://www.newsru.com/world/18Jan2009/gudzon.html
