Борьба между {M0 "Газпром нефтью" } и {M1 ТНК-ВР } за {M2 Sibir Energy } закончилась победой {M0 "дочки" {M3 "Газпрома" } }

23 апреля {M4 Renaissance Securities } объявил о скупке {M5 акций {M2 Sibir Energy } } в пользу {M0 "Газпром нефти" }. Книга заявок была открыта всего на три часа — с 15:00 до 18:00 по московскому времени. За это время, по данным источника, близкого к сделке, {M6 около 30 зарубежных инвесторов } успели продать {M7 {M6 свои } акции }, пишет {M8 газета "Коммерсант" }.

По итогам оферты {M0 "Газпром нефть" } стала владельцем чуть более 16% {M5 акций {M2 Sibir Energy } }. Цена предложения составляла 500 пенсов за акцию, что в 2,8 раза больше текущей стоимости {M5 акций } (174,7 пенса). За день до этого {M4 Credit Suisse } пытался скупить {M5 акции {M2 британской компании } } для {M1 ТНК-BP }, предложив акционерам 430 пенсов за акцию. {M4 Компания } рассчитывала на успех, объявив в среду прием заявок до вечера четверга. Но спустя час после объявления {M4 Renaissance Securities Credit Suisse } вынужден был сообщить об отзыве оферты.

Основными владельцами {M2 Sibir Energy } являются московское правительство (18%), структуры {M9 девелопера Шалвы Чигиринского } (23,5%) и владельца группы "Меркурий" Игоря Кесаева (23,5%). В свободном обращении {M10 чуть менее 35% {M5 акций ко{M2 компании } }. {M10 Они } торгуются на площадке AIM лондонской биржи, но с 19 февраля торги приостановлены. 6% {M5 акций } у инвестфонда M&G Investment Management, 5% - у BlackRock Investment Management. Еще 13% {M5 акций } владеют другие институциональные инвесторы, 11% - у индивидуальных инвесторов и частных фондов.

Источник {M8 "Коммерсанта" }, знакомый с деталями сделки, сообщил, что {M11 пакет } обошелся {M0 "Газпром нефти" } примерно в 500 миллионов долларов. По оценке {M12 газеты "Ведомости" }, {M11 пакет {M2 Sibir Energy } } обошелся {M0 "дочке" {M3 Газпрома } } в 451 миллион долларов.

{M12 "Ведомости" } напоминают, что {M2 нефтяная компания Sibir Energy } уже не первый год вызывает интерес более крупных конкурентов: {M2 она } практически контролирует московский рынок нефтепродуктов, поскольку владеет {M13 Московским НПЗ } и сбытовой сетью и ведет добычу нефти на месторождениях в Сибири. Несколько лет назад {M0 еще принадлежащая Роману Абрамовичу "Сибнефть" } воевала с {M2 Sibir Energy } за {M2 ее } активы, а теперь {M0 эта же компания }, переименованная в {M0 "Газпром нефть" }, скупила значительный пакет акций {M2 британской компании }.

Гендиректор {M0 "Газпром нефти" } Александр Дюков в итоговом пресс-релизе отметил, что покупка {M11 "чуть более 16%" {M5 акций Si{M2 Sibir Energy } } позволит перевести партнерство с {M2 Sibir Energy } "на качественно новый уровень".

{M11 Такая доля в {M2 Sibir Energy } } позволит {M0 "Газпром нефти" } опосредованно консолидировать 52% акций {M13 Московского НПЗ }, но с учетом непрямого владения - на реальное распределение голосов это не повлияет, приводят {M12 "Ведомости" } мнение {M14 аналитика "Солида" Дениса Борисова }. Скорее {M0 "Газпром нефть" } интересует участие {M2 Sibir } в {M2 "Салым петролеум девелопменте" }. "Уже сейчас {M2 эта компания } вышла на уровень добычи 8 млн т в годовом исчислении, и рост продолжается, - отмечает {M14 Борисов }. - В скором времени {M2 она } войдет в первую десятку российских компаний по добыче".

Не исключено, что на приобретении 16% {M5 акций {M2 Sibir Energy } } {M0 "Газпром нефть" } не остановится. {M12 "Ведомости" } пишут, что из {M15 всех акционеров {M2 Sibir } } в самом затруднительном положении {M9 Чигиринский }. {M9 Он } заложил {M16 {M9 свои } акции } в Сбербанке под кредит в 192 миллиона долларов, а {M0 сама нефтяная компания } сейчас имеет к {M9 нему } и гендиректору {M2 Sibir } Генри Камерону претензии на 328 миллионов долларов. Продав {M16 {M9 свою } долю }, {M9 Чигиринский } мог бы рассчитаться по всем долгам.

Источник: https://www.newsru.com/finance/24Apr2009/sibir.html
