{M001 Система спутниковой навигации ГЛОНАСС } полностью покроет территорию {M002 России } и СНГ в феврале

{M001 Система ГЛОНАСС } заработает в полную силу после окончания тестирования и ввода в режим эксплуатации запущенных 25 декабря на ракете-носителе "Протон" {M003 трех космических аппаратов }. Об этом, как сообщает ИТАР-ТАСС, заявил в среду в интервью "Российской газете" {M004 глава {M005 Роскосмоса } Анатолий Перминов }.

Ранее ожидалось, что с вводом в строй 19 января {M006 первого
спутника типа {M007 "Глонасс-М" } из числа {M003 трех } }, запущенных 25 декабря
с Байконура, число {M008 действующих спутников } достигнет 18-и, что
позволит обеспечить непрерывность навигационного сигнала на
{M009 всей территории {M002 России } }.

Этого не случилось, так как 12 января {M010 один из {M008 спутников } } был временно выведен на техобслуживание. Во вторник это событие также пока не произошло, поскольку
одновременно с вводом в число {M008 действующих } {M011 второго спутника из числа {M003 трех } }, запущенных 25 декабря, на регламент был выведен {M012 еще один космический аппарат }. На приведение {M003 всех трех спутников } в рабочее состояние отводится 45 суток с момента запуска.

Глобальное покрытие {M001 система } обеспечит, когда {M002 Россия } будет иметь орбитальную группировку из {M013 30 спутников }, 24 из {M013 которых } будут постоянно работающие,- добавил {M004 он }.

Напомним, как заявлял в конце прошлого года вице-премьер {M002 РФ } Сергей Иванов, покрывать весь земной шар {M001 российская система ГЛОНАСС } будет к 2012 году.

В 2009-2011 годах финансирование космических программ только из федерального бюджета должно превысить {M014 200 млрд рублей }. {M004 Перминов } также отметил, что более 85 процентов {M014 этой суммы } приходится на Федеральную космическую программу {M002 России } и федеральную целевую программу {M001 "Глобальная навигационная система" }.

Кроме того, {M005 Роскосмос } принимает участие в еще более чем десяти различных федеральных целевых программах,- добавил {M004 Анатолий Перминов }.

Спутниковая навигация (СПРАВКА)

Принцип работы спутниковых систем навигации основан на измерении расстояния от антенны на {M015 объекте } (координаты {M015 которого } необходимо получить) до {M016 спутников }, положение {M016 которых } известно с большой точностью. Таблица положений всех спутников называется {M017 альманахом }, {M017 которым } должен располагать любой спутниковый приемник до начала измерений. Обычно приемник сохраняет {M018 альманах } в памяти со времени последнего выключения, и, если {M018 он } не устарел, мгновенно использует {M018 его }. {M019 Каждый спутник } передает в {M019 своем } сигнале весь альманах.

Таким образом, зная расстояния до нескольких спутников {M001 системы }, с помощью геометрических построений можно вычислить положение объекта в пространстве. Для осуществления возможности измерения времени распространения радиосигнала {M020 каждый спутник {M001 навигационной системы } } излучает сигналы точного времени в составе {M020 своего } сигнала используя точно синхронизированные с системным временем атомные часы.

При работе {M021 спутникового приемника } {M021 его } часы синхронизируются с системным временем и при дальнейшем приеме сигналов вычисляется задержка между временем излучения, содержащимся в {M022 самом сигнале }, и временем приема {M022 сигнала }. Располагая этой информацией, {M021 навигационный приемник } вычисляет координаты антенны, а накапливая и обрабатывая эти данные за определенный промежуток времени, становится возможным вычислить такие параметры движения, как скорость, пройденный путь и т.д. В реальности работа {M001 системы } происходит значительно сложнее.

Единственная полностью работающая спутниковая навигационная система в настоящее время - {M023 Navstar }, {M023 которая } принадлежит министерству обороны {M024 США }, что, собственно, считается другими государствами {M023 ее } главным недостатком. В мире {M023 она } более известна под названием GPS.

{M025 Galileo } - европейский проект спутниковой системы навигации. {M025 Европейская система } предназначена для решения навигационных задач для любых подвижных объектов с точностью менее одного метра. Точность {M026 бытовых приемников {M023 Navstar } } (GPS) колеблется от 10 до 35 метров в зависимости от условий приема сигналов - в {M027 городе } или за {M027 его } пределами и т.п. - но зато {M026 они } стоят очень недорого.

Ныне существующие {M023 GPS }-приемники не смогут принимать и обрабатывать сигналы со спутников {M025 Galileo } , хотя достигнута договоренность о совместимости и взаимодополнении с {M023 системой Navstar } (GPS) третьего поколения.

Так как финансирование {M025 проекта } будет осуществляться в том числе за счет продажи лицензий производителям приемников, следует ожидать, что цена на последние будет несколько выше сегодняшних.

Помимо стран {M028 ЕС } достигнуты договоренности на участие в {M025 проекте } с такими государствами, как Китай, Израиль, Южная Корея, Украина и {M002 Россия }. Ожидается, что {M025 Galileo } войдет в строй в 2013 году, когда на орбиту будут выведены все 30 запланированных спутников (27 операционных и 3 резервных).

Компания Arianespace заключила договор на 10 ракет-носителей "Союз" для запуска спутников начиная с 2010 года. Космический сегмент будет дополнен {M029 наземной инфраструктурой }, включающей в {M029 себя } два центра управления и глобальную сеть передающих и принимающих станций.

В отличие от {M023 американской GPS } и {M001 российской ГЛОНАСС }, {M025 система Galileo } не контролируется ни государственными, ни военными учреждениями. Разработку осуществляет {M030 Европейское аэрокосмическое агентство } (ЕКА). Общие затраты на создание {M025 системы } оцениваются в 3,8 млрд. евро, включая стоимость инфраструктуры на Земле.

Две трети капиталовложений будут сделаны частными компаниями и инвесторами, а одна треть {M028 ЕС } и {M030 ЕКА }. Планируется, что {M025 система } будет бесплатна для всех, однако за большую по сравнению с {M023 GPS } точность придется платить отдельно.

Однако развитию {M025 системы } мешают разногласия {M031 европейских стран } в финансировании {M025 программы }. Например, {M032 Франция } активно поддерживает {M025 ее } развитие, что означает для {M032 этой страны } независимость от технологий {M024 США }. {M033 Другие страны } считают, что выгоднее использовать бесплатно {M023 систему GPS }.

{M001 Глобальная навигационная спутниковая система } (ГЛОНАСС) была разработана в СССР в начале 1980-х годов и сейчас принадлежит Российским аэрокосмическим силам. {M008 Все спутники } были запущены с космодрома Тюратам в Казахстане, {M034 первые три } - в октябре 1982 года. Прием первых сигналов начался в декабре 1983 года.

Полностью {M001 система } должна была начать функционирование в 1991 году, но реально заработала только в сентябре 1993 года. Полное укомплектование спутниками произошло в декабре 1995 года. На пике {M001 своей } эффективности {M001 система } гарантировала аккуратность измерения местоположения в 55 м по горизонтали и 70 м по вертикали в общедоступном стандарте. Более точный сигнал был доступен только для военных нужд.

В {M035 свои } лучшие годы {M035 группировка спутников } состояла из 24 штук, в связи с плохим финансированием {M001 программы } к апрелю 2002 года на орбите осталось только {M036 8 работающих спутников }, что сделало {M036 их } использование неприемлемым.

Началась разработка {M001 новой программы ГЛОНАСС-М }. {M037 Космические аппараты типа "Глонасс-М" } эксплуатируются с декабря 2003 года. {M037 Они } созданы в железногорском (Красноярск-26) ОАО "Информационные спутниковые системы" им. Решетнева на базе тех же проектно-конструкторских решений, что и {M037 их } предшественники - аппараты типа "Глонасс".

Основные изменения в "Глонасс-М" свелись к модификации антенно-фидерного устройства, увеличению срока активного существования до семи лет (у "Глонасс" этот параметр составлял 3 - 4,5 года), введению второй навигационной частоты для гражданских пользователей. Масса одного космического аппарата - 1415 кг.

Согласно данным {M038 информационно-аналитического центра {M001 ГЛОНАСС } }, в настоящее время на орбите находится 13 спутников. Для бесперебойного покрытия {M009 территории {M002 России } } нужно как минимум 18, а для покрытия всего мира - 24. Однако по данным {M038 информационно-аналитического центра {M001 ГЛОНАСС } }, за последние сутки полное покрытие {M002 России } обеспечивалось более 22 часов, и только 1 час 17 минут существовали пробелы.

Если орбитальную группировку все же можно использовать, то с приемниками для военных дела обстоят гораздо хуже. {M039 Модели {M001 ГЛОНАСС }-приемников для армии } были представлены еще прошлым летом, однако после этого никакой информации о {M039 них } не появлялось. В {M002 России }, как утверждается, нет предприятий с ресурсами для изготовления данных приемников.

Кроме того, ни одна компания не будет вкладывать деньги в разработку приемников, пока {M040 орбитальная группировка } не будет полностью сформирована. Попытка в принудительном порядке обязать госпредприятия производить такой тонкий продукт ни к чему не привели.

А первые покупатели гражданских навигаторов оказались разочарованы. Некоторые пользователи жалуются на то, что навигаторы не видят спутников или есть неполадки в работе программного обеспечения. К 2011 году {M040 группировка спутников {M007 ГЛОНАСС-М } } будет увеличена с 16 до 30, в частности, до конца 2008 года на орбиту планируется вывести шесть спутников.

Источник: https://www.newsru.com/hitech/21Jan2009/glonass.html
