{M001 Солдат-срочник } совершил самоубийство в {M002 Москве }

На севере {M002 Москвы } {M001 военнослужащий срочной службы } покончил жизнь самоубийством. Об этом сообщает "Интерфакс" в понедельник со ссылкой на {M003 источник в правоохранительных органах {M002 столицы } }.

{M003 Представитель правоохранительных органов } рассказал: "В воскресенье около 5:00 в дежурную часть поступило сообщение о том, что на Хорошевском шоссе в {M004 здании автокомбината }, арендуемого воинской частью под казармы, обнаружен труп {M001 19-летнего мужчины }".

Прибывшие на место сотрудники милиции установили, что {M001 солдат } покончил жизнь самоубийством в {M005 душевой комнате }. {M005 Она } расположена на первом этаже {M004 казармы }.

{M003 Источник } добавил, что по факту возбуждено уголовное дело. Выясняются обстоятельства произошедшего.

По данным военной прокуратуры, доля суицидов от общего числа небоевых потерь составляет более 48%. Небоевые потери в армии и других войсках в 2008 году составили 604 военнослужащих.

Источник: https://www.newsru.com/russia/30Mar2009/suic.html
