{M0 ВТБ Капитал }: спад промышленности в октябре не остановился

{M0 Банк ВТБ Капитал } оценил ситуацию в российской промышленности в октябре 2009 года как "ухудшающуюся" на фоне разовых негативных факторов. Рассчитываемый {M0 ВТБ } индекс активности в промышленности {M1 России } (PMI) упал в октябре до 49,6 пункта с 52,0 в сентябре. Значение индекса выше 50 пунктов указывает на рост активности, ниже - на снижение, уточняет {M2 агентство Reuters }.

"Причиной снижения индекса до 49,6 пункта, по всей вероятности, стали разовые негативные факторы, зафиксированные в ряде отраслей", - цитирует {M2 оно } сообщение экономиста {M0 ВТБ Капитал } Дмитрия Федоткина.

"В качестве дополнительных негативных моментов, повлиявших на общий результат, следует отметить более активное сокращение персонала и ускорившееся сокращение товарно-материальных запасов компаний. Существенно - до 47,8 пункта - снизился субиндекс новых экспортных заказов, что отчасти объясняется недавним укреплением рубля.

Продолжают стремительно расти издержки, связанные с повышением цен на металлы, электроэнергию и нефтепродукты. При этом рост цен промпроизводителей в октябре замедлился под давлением конкуренции, несмотря на сохранение инфляции цен на сырье на сентябрьском уровне, отмечают {M3 эксперты {M0 ВТБ Капитал } }.

Индекс {M0 ВТБ Капитал } по {M1 России } рассчитывается по результатам {M4 опроса }, в {M4 котором } участвуют более 300 предприятий российского промышленного сектора.

Спрос на товары российского производства в октябре повысился и объемы новых заказов росли четвертый месяц подряд. Тем не менее, рост объемов производства остановился и виной тому - продолжающееся тринадцатый месяц подряд падение экспорта, констатируют {M3 эксперты }.

Оценки {M0 ВТБ Капитала } несколько отличаются от выводов {M5 Института экономики переходного периода }, {M5 который } также регулярно опрашивает менеджеров российских предприятий и на основе этих опросов выводит индекс промышленного оптимизма.

{M5 ИЭПП } сообщает о дальнейшем снижении пессимизма в промышленности. Причем, по версии {M5 ИЭПП }, наиболее уверенные оценки ситуации на своих предприятиях дают директора и {M6 руководители экономических подразделений }, сообщает РИА "Новости".

"{M6 Руководители экономических подразделений } обеспечили в октябре положительную динамику общепромышленного индекса за счет улучшения трех составляющих из четырех. Изменения фактических темпов роста продаж, планов выпуска и оценок спроса перевесили {M7 ухудшение оценок запасов готовой продукции }, {M7 которое } происходит, по мнению менеджеров этого уровня, уже третий месяц подряд", - указывается в материалах {M5 ИЭПП }.

{M8 Заместители директоров } не изменили в октябре оценки ситуации на {M8 своих } предприятиях и второй месяц подряд демонстрируют пессимизм на уровне сентября-октября 2008 года, добавляют эксперты.

Источник: https://www.newsru.com/finance/02Nov2009/prom.html
