В {M0 Нигерии } от {M1 похитителей } сбежали {M2 двое сотрудников {M3 "РУСАЛа" } }

В {M0 Нигерии } обрели свободу {M2 двое захваченных сотрудников {M3 компании "РУСАЛ" } }, передает РИА "Новости" со ссылкой на {M4 Reuters }. Мировые агентства, в свою очередь, ссылаются на {M5 нигерийских военных }. {M2 Россияне } смогли сбежать от {M1 захватчиков } и несколько дней скрывались в {M6 дельте {M7 Нигера } }, пока {M2 их } не обнаружил {M8 военный патруль }.

"{M2 Они } убежали от {M1 захватчиков } из {M9 военного лагеря }, месторасположение {M9 которого } пока не установлено, и бродили последние пять дней у {M7 реки }, пока {M8 {M5 наш } патруль } не обнаружил и не спас {M2 их }", - цитирует слова подполковника {M5 нигерийской армии } Сагира Муссы {M4 агентство }. Какие-либо другие подробности освобождения {M2 россиян } не раскрываются.

По информации {M4 агентства }, речь идет о {M2 похищенных 20 декабря 2008 года двоих сотрудниках {M3 компании "РУСАЛ" } }, работавших на алюминиевом заводе Алскон. {M2 Сотрудников {M3 "РУСАЛа" } } захватили во время вооруженного нападения на поселок на юге города Икот Абаси.

{M10 Случаи похищения иностранцев в {M0 Нигерии } } нередки. Иногда за {M10 ними } стоят {M11 сепаратисты }, {M11 которые } захватывают заложников, чтобы оказать давление на власти {M0 страны }, однако чаще похищения совершаются ради выкупа. {M12 Основной группировкой }, {M12 которая } часто устраивает нападения и акты саботажа на нефтяных иностранных объектах на юге {M0 Нигерии }, является "Движение за освобождение {M6 дельты {M7 Нигера } }".

Источник: https://www.newsru.com/world/19Feb2009/nigeria.html
