В {M0 Москве } {M1 водитель } избил {M2 польского журналиста }, {M2 который } хотел перейти улицу

На юго-западе {M0 Москвы } {M3 злоумышленники } напали на {M2 корреспондента {M4 польской телекомпании TVN } } и избили {M2 его }. Инцидент произошел в воскресенье вечером, передает "Интерфакс" в понедельник.

Источник в {M5 правоохранительных органах } рассказал, что накануне в 21:10 в дежурную часть обратилась {M6 40-летняя женщина }. {M6 Она } сообщила, что у дома 28/53 по Нахимовскому проспекту на {M2 {M6 ее } мужа, гражданина Польши Зауха Анджея } напали {M3 трое неизвестных }. По словам {M6 женщины }, {M3 неизвестные } избили {M2 {M6 ее } мужа }, после чего скрылись на {M7 иномарке темного цвета }. {M2 Журналист Заух Анджей } был аккредитован в {M0 Москве }.

По данным ИТАР-ТАСС, {M3 нападавшими } были люди с кавказской внешностью.

{M2 Сотрудник {M4 телекомпании TVN } } был госпитализирован с сотрясением головного мозга, переломом нижней челюсти и многочисленными ушибами мягких тканей лица.

Как рассказал {M2 пострадавший }, {M3 нападавшие } избили {M2 его } в тот момент, когда {M2 он } переходил проезжую часть в зоне пешеходного перехода и не уступил дорогу {M7 иномарке }.

По данному факту проводится расследование. В {M5 правоохранительных органах } предполагают, что "причиной инцидента мог стать дорожный конфликт".

Источник: https://www.newsru.com/russia/25May2009/pls.html
