В {M0 центральной Италии } произошло новое землетрясение. Число погибших достигло 180 человек

{M0 Центральную Италию } продолжают сотрясать остаточные подземные толчки силой до 5 баллов, а число жертв растет. AFP со ссылкой на спасателей сообщает утром во вторник о 179 погибших в результате землетрясений, еще около 40 человек считаются пропавшими без вести. Около 1,5 тысячи пострадали, 100 тысяч остались без крова.

Новые сильные подземные толчки были зафиксированы в ночь на вторник в {M1 центрально-итальянской области Абруццо }, {M1 где } накануне произошло разрушительное землетрясение, приведшее к многочисленным человеческим жертвам, сообщила Служба гражданской обороны {M0 Италии }.

В 00:47 по местному времени (02:47 по московскому) в {M2 районе {M3 города Аквилы } } произошло новое землетрясение магнитудой 3,8. Вскоре в 01:15 (03:15 по московскому) в {M2 этом же районе } были зафиксированы еще более мощные колебания земной коры силой 4,8 по шкале {M4 Рихтера }.

- Свидетельства {M5 очевидцев }
- Под завалами остаются {M6 живые люди }
- На ликвидацию последствий стихии власти выделяют 30 млн евро
- В зоне землетрясения оказались {M7 россияне }
- {M8 Россия } готова доставить помощь {M9 пострадавшим районам }
- {M10 ООН } готова оказать помощь {M0 Италии }
- {M11 Самые сильные землетрясения за последние 10 лет }

Так же, как и накануне, эти подземные толчки ощущались в Риме. Данных о разрушениях, а также о пострадавших нет, передает РИА "Новости".

В {M0 центральной Италии } в ночь на понедельник произошло землетрясение магнитудой 5,8. По предварительным данным, в зоне стихийного бедствия разрушено около 10 тысяч домов, около 70 тысяч человек остались без крова.

Свидетельства {M5 очевидцев }

Inopressa.ru со ссылкой на итальянскую La Stampa публикует свидетельства {M5 очевидцев трагедии }. Так, {M12 семилетняя Сара } не погибла только лишь потому, что рядом с {M13 кроваткой } стоял {M14 шкаф }. У {M12 нее } сломана {M15 рука }, но пока никто не накладывает гипс, как и многим другим жертвам землетрясения в {M3 этом итальянском городке }: слишком {M16 много других, более тяжело раненных людей }, {M16 которым } нужна срочная медицинская помощь.

{M12 Маленькая Сара } все еще сидит рядом с {M17 мамой } и держится за {M17 нее } {M15 сломанной ручкой }, {M12 девочка } боится заснуть. "Землетрясение лишило {M17 меня } всего, - говорит {M17 Стефания }, - но оно оставило {M17 мне } самое важное, {M12 {M17 мою } маленькую Сару }".

У {M18 доктора Бернардино Персикетти из госпиталя Сан-Сальваторе } на глазах слезы: "Это трагедия, у {M18 меня } на руках умерли четыре ребенка, задохнувшиеся от пыли".

{M12 Сара } сидит рядом с {M17 мамой Стефанией }, у {M17 которой } повреждена нога, сломан нос, не считая ушибов и ссадин. {M17 Она } рассказала, что первый толчок произошел в 22:30, а потом были другие толчки, так продолжалось до 3:30.

"Это было чудо, - говорит {M17 Стефания }. - {M19 {M17 Моему } мужу } удалось подняться с кровати, {M17 я } же была полностью завалена обломками стены и не могла встать. Из {M20 соседней комнаты } раздавался голос {M12 дочери }, {M12 она } {M17 меня } постоянно звала. {M19 Муж } разрывался между {M12 нею } и {M17 мной }. Но {M19 он } решил прежде вытащить {M17 меня }, чтобы {M17 я } {M19 ему } помогла открыть дверь в {M20 комнату {M12 дочери } }. {M12 Ей } повезло, основной удар пришелся на {M14 шкаф }, стоявший напротив {M13 {M12 ее } кроватки }. Это чудо, - повторяет {M17 она }. - Это были ангелы, {M21 два молодых человека }, живших по соседству. {M21 Они } по лестнице поднялись на наш этаж и спасли {M12 {M17 мою } дочь }. {M17 Я } не знаю, как {M21 их } благодарить. {M17 Я } хотела позвонить {M22 маме }, но {M23 мобильный телефон } был на зарядке в {M24 коридоре }, а {M24 там } все обрушилось. {M17 Я } не могу позвонить {M22 ей } даже сейчас, потому что не помню {M25 {M22 ее } номера }, {M25 который } был в памяти {M23 мобильного }. Амнезия прогресса", - объяснила {M17 она }.

Вокруг бегают {M26 врачи } и {M27 медсестры }. {M28 Они } начали оказывать помощь сразу же, {M28 их } никто не звал, {M28 они } бросили {M28 своих } родных, чтобы помогать другим. Кругом боль и страдания. В статье рассказывается, как в клинику пришел {M29 мужчина }, чтобы узнать, живы ли {M29 его } жена и 10-летний сын. Медсестра обняла {M29 мужчину }, слова были не нужны. {M30 Франка из Онны со сломанным плечом } говорит: "{M30 Я } потеряла двух внуков 3 и 4 лет, {M31 {M30 моя } дочь } беременна, и {M30 я } не знаю, сохранила ли {M31 она } ребенка". Сестра из детского приюта, что в центре {M3 города Акуила }, сообщила: многие из воспитанников ранены.

Под завалами остаются {M6 живые люди }

В пострадавших от землетрясения районах в {M0 центре Италии } под завалами остаются {M6 люди }, {M6 которые } могут быть еще живы. Об этом сообщают службы спасения, работающие в {M3 административном центре {M1 области Абруццо } городе Аквила } и {M2 {M3 его } окрестностях }, {M32 где } в понедельник ночью произошел подземный толчок магнитудой 5,8 по шкале {M4 Рихтера }.

Согласно официальным данным, число погибших составляет 108 человек, однако, как говорят врачи, жертв может быть больше 150. Многие остаются пропавшими без вести. Из-под обломков зданий в {M3 Аквиле } и {M2 окрестностях } спасателям удалось извлечь живыми 60 человек.

{M33 Около 70 тысяч человек } остались без крова. {M33 Их } разместили во временном палаточном лагере на стадионе {M3 Аквилы }, а также по гостиницам, в том числе на Адриатическом побережье. Некоторые семьи остались ночевать в машинах. В {M3 Аквиле } достаточно холодно, идет дождь. Всех нуждающихся снабжают теплой одеждой, одеялами, горячей пищей и водой, отмечает ИТАР-ТАСС.

В зону бедствия брошены все силы спасателей, военные обеспечивают безопасность и не допускают случаев мародерства. {M34 Жители других регионов {M0 Италии } } откликнулись на беду земляков, проявив солидарность, предоставили {M34 свои } дома пострадавшим. Многие сдают донорскую кровь, открыт счет для пожертвований.

По словам министра транспорта и инфраструктуры Альтеро Маттеоли, в течение года можно будет восстановить {M3 Аквилу }, {M3 где } разрушено 50% зданий. Некоторые близлежащие небольшие населенные пункты разрушены полностью. Правительство уже заявило, что пострадавшие от землетрясения районы станут первыми в разрабатываемом сейчас {M35 плане обновления жилья }, {M35 который } будет принят в ближайшее время.

На ликвидацию последствий стихии власти выделяют 30 млн евро

На срочную ликвидацию последствий землетрясения, произошедшего в {M0 центральной Италии }, правительство выделяет 30 млн евро. Об этом заявил в понедельник вечером {M36 премьер-министр {M0 Италии } Сильвио Берлускони } после экстренного заседания Совмина.

Как уточнил {M36 премьер }, затем будет создан специальный фонд. К тому же правительство рассчитывает получить средства из специализированного фонда {M37 ЕС }, предназначенного для оказания помощи в случае природных катастроф. "Можно получить еще на несколько сотен миллионов из фонда {M37 ЕС }", - сказал {M36 Берлускони }, {M36 который } побывал на месте происшествия в {M0 центральной области Абруццо } и {M3 {M0 ее } административном центре }, {M3 где } произошло землетрясение.

"Ситуация на организационном уровне удовлетворительная. {M0 Мы } делаем все возможное, чтобы извлечь всех выживших из-под обломков", - сказал {M36 Берлускони }.

{M36 Премьер-министр } поблагодарил {M38 все страны }, предложившие {M38 свою } помощь, однако сказал, что "пока справляемся {M0 своими } силами".

{M8 Россия } готова доставить помощь {M9 пострадавшим районам }

Между тем {M8 Россия } готова оказать необходимую поддержку и помощь {M0 Италии } в связи с произошедшим накануне землетрясением. "Такое предложение от российского правительства уже направлено, и, если будет необходимо, помощь будет доставлена в течение нескольких часов", - сказал во вторник {M39 вице-премьер - министр финансов {M8 РФ } Алексей Кудрин } на экономическом форуме "{M0 Италия }-{M8 Россия }". {M39 Кудрин } от лица российских граждан и правительства {M8 РФ } выразил "сочувствие и соболезнования {M0 Италии } в связи с потерянными жизнями".

В начале {M40 форума } {M40 его } делегаты по просьбе {M41 министра экономики {M0 Италии } Клаудио Скайолы } почтили память {M42 погибших } при землетрясении минутой молчания. "Это было страшное землетрясение, постигшее {M0 нашу страну }", - сказал {M41 министр }. При этом, по {M41 его } словам, "число {M42 погибших } постоянно растет".

"{M33 Тысячи людей } потеряли все - дом, имущество, родных", - продолжил {M41 Скайола }. "Мы {M33 им } все соболезнуем и вместе должны способствовать воссозданию нормальной жизни в {M0 этой одной из красивейших областей Италии }", - подчеркнул {M41 он }.

{M41 Скайола } также заметил, что на форуме в {M8 Москве } должен был работать во вторник и {M36 премьер-министр {M0 Италии } Сильвио Берлускони }. "Но {M36 он } остался в {M0 стране }, чтобы лично участвовать в преодолении трагедии", - добавил {M41 министр }.

В зоне землетрясения оказались {M7 россияне }

{M7 Двум российским гражданам }, оказавшимся в пострадавшей от землетрясения зоне в {M3 Аквиле }, итальянской стороной оказана вся необходимая помощь. Об этом рассказала {M43 Оксана Кочанова }, {M43 которая } находится в {M0 Италии } на практике в рамках программы сотрудничества {M43 ее } подмосковного предприятия и итальянского завода.

"Было страшно. Когда {M7 мы } почувствовали первые толчки, то забеспокоились, но не придали большого значения. После самого сильного толчка {M7 мы } вышли из {M44 гостиницы } на {M45 улицу }, {M45 где } было уже много народу", - рассказала {M43 Оксана }.

Сейчас {M43 она } и {M46 {M43 ее } коллега } находятся в {M47 гостинице-общежитии при {M48 заводе } }, расположенном между {M3 Аквилой } и городом Поганика. {M47 {M48 Сюда } же } прибыли и итальянские сотрудники {M48 предприятия }, проживавшие в окрестных городах, пострадавших от землетрясения.

По {M43 ее } словам, "{M47 эта более сейсмоустойчивая постройка }, как и само здание {M48 завода }, не сильно пострадали от землетрясения". {M44 Гостиница }, в {M44 которой } {M7 они } находились раньше, тоже, по {M43 ее } словам устояла, но получила значительные повреждения.

Практика {M7 россиян } должна была продлиться до 24 апреля.

{M10 ООН } готова оказать помощь {M0 Италии }

{M10 ООН } готова оказать помощь правительству {M0 Италии } в ликвидации последствий мощного землетрясения. Как заявила здесь в понедельник {M12 пресс-секретарь генерального секретаря {M10 ООН } Мишель Монтас }, "представители {M10 ООН } уже связались с итальянским руководством и сообщили, что мировое сообщество готово оперативно оказать необходимое содействие в борьбе с последствиями стихийного бедствия".

По словам {M12 Монтас }, {M49 генеральный секретарь {M10 ООН } Пан Ги Мун } "опечален гибелью большого количества людей и значительными разрушениями в центральной части {M0 Италии } в результате землетрясения". {M49 Административный глава мирового сообщества } выражает соболезнования семьям и близким {M42 погибших }, указала {M12 она }.

{M11 Самые сильные землетрясения за последние 10 лет }

За последние 100 лет от землетрясений погибли сотни тысяч человек. Технологический прогресс не помог добиться снижения числа жертв в результате этого страшного стихийного бедствия, отмечает ВВС.

6 апреля 2009 года

Десятки людей погибли во время {M50 мощного землетрясения в {M3 историческом городе Аквила в це{M0 центре Италии } }.

29 октября 2008 года

До 300 человек погибли в пакистанской провинции Белуджистан в результате {M51 землетрясения силой в 6,4 балла по шкале {M4 Рихтера } с эпицентром в 70 км к северу от города Кветты }.

12 мая 2008 года

До 87 тысяч человек погибли или считаются пропавшими без вести и 370 тысяч получили травмы во время {M52 землетрясения в {M53 китайской провинции Сычуань } }.

{M52 Мощное землетрясение силой в 7,8 баллов } произошло днем в 92 км от административного центра {M53 провинции } - города Ченду.

15 августа 2007 года

В результате {M54 подземного толчка силой в 7,9 баллов с эпицентром в море }, примерно в 145 км к юго-востоку от столицы Перу - Лимы, погибли по меньшей мере 519 жителей прибрежной провинции Ика.

17 июля 2006 года

На южном побережье {M55 индонезийского острова Ява } от цунами, вызванного {M56 землетрясением силой в 7,7 баллов с эпицентром в море }, погибли более 650 человек.

27 мая 2006 года

Более 5700 человек погибли при {M57 землетрясении, силой в 6,2 балла, на {M55 острове Ява в Индонезии } }. Больше всего пострадал {M58 город Джокьякарта } и прилегающие к {M58 нему } районы.

1 апреля 2006 года

70 человек погибли и около 1200 получили травмы в результате {M59 землетрясения в 6 баллов в отдаленном районе на западе {M60 Ирана } }.

8 октября 2005 года

В результате {M61 мощного землетрясения силой в 7,6 баллов на севере Пакистана и в районе Кашмира } погибли более 73 тысяч человек. Миллионы людей остались без крова.

28 марта 2005 года

Около 1300 человек погибли в результате {M62 мощнейшего землетрясения у побережья индонезийского острова Ниас, расположенного к западу от Суматры }.

22 февраля 2005 года

Сотни людей погибли из-за {M63 землетрясения в 6,4 баллов с эпицентром в отдаленном районе вблизи города Зеренд в иранской провинции Керман }.

26 декабря 2004 года

Сотни тысяч человек погибли во многих странах {M64 Азии } после того, как {M65 сильнейшее землетрясение в 9,2 баллов } вызвало мощные приливы во {M64 всем регионе }.

24 февраля 2004 года

По меньшей мере 500 человек погибли в результате {M66 землетрясения }, поразившего несколько городов на средиземноморском побережье Марокко.

26 декабря 2003 года

Более 26 тысяч человек погибли во время {M67 землетрясения }, {M67 которое } разрушило исторический город Бам на юге {M60 Ирана }.

21 мая 2003 года

В Алжире произошло {M68 самое сильное землетрясение более чем за 20 лет }. В результате {M68 мощного подземного толчка }, {M68 который } ощущался также в Испании, погибло 2 тысячи человек и более 8 тысяч получили травмы.

1 мая 2003 года

{M69 Более 160 человек }, включая {M70 83 детей }, погибли при обрушении общежития в результате {M71 землетрясения на юго-востоке {M72 Турции } }.

24 февраля 2003 года

Более 260 человек погибли и около 10 тысяч домов были разрушены в провинции Синьцзян на западе Китая.

31 октября 2002 года

Итальянцы были потрясены, когда в результате {M73 землетрясения в деревне Сан-Джулиано ди Пулья } обрушилось здание детского сада и все дети погибли.

26 января 2001 года

При {M74 мощном землетрясении, силой в 7,9 баллов }, в штате Гуджарат на северо-западе Индии погибли около 20 тысяч человек и более миллиона людей лишились крова.

12 ноября 1999 года

Около 400 человек погибли во время {M75 землетрясения }, силой в 7,2 баллов по шкале {M4 Рихтера }, в городе Дюздже на северо-западе {M72 Турции }.

21 сентября 1999 года

{M76 Землетрясение } произошло на {M77 Тайване }. {M76 Его } сила составила 7,6 баллов. Погибли около 2500 человек и пострадали практически все населенные пункты {M77 острова }.

17 августа 1999 года

В результате {M78 мощного землетрясения в турецких городах Измир и Стамбул силой в 7,4 баллов } погибли 17 тысяч человек и еще очень многие получили травмы.

Источник: https://www.newsru.com/world/07Apr2009/quake.html
