{M0 Лучано Спаллетти } возглавил {M1 "Зенит" } не из-за денег

{M0 Новый рулевой {M1 питерского "Зенита" } Лучано Спаллетти } признался, что {M0 его } выбор пал в пользу {M1 российской команды } не только из-за выгодного с финансовой точки зрения предложения {M1 сине-бело-голубых }.

"{M0 Я } никогда не хотел покидать "Рому", но порой жизнь складывается так, что у тебя не остается иного выбора, - заявил {M0 Спаллетти } в интервью Gazzetta dello Sport. - Почему {M0 мой } выбор пал именно на {M1 "Зенит" }? Просто {M1 российский клуб } проявил очень серьезную заинтересованность в {M0 моих } услугах и позволил {M0 мне } спокойно оценить структуру {M1 клуба }. Руководители {M1 "Зенита" } - молодые, профессиональные и думающие о перспективах люди. Эти аспекты являются очень важными при принятии подобных решений. Вообще, финансовая сторона вопроса не имела решающего значения. {M0 Я } с удовольствием буду жить со {M2 {M0 своей } семьей } в Санкт-Петербурге. Для {M0 меня } при определении нового места работы были важны условия. {M0 Я } намерен поучаствовать в проекте по созданию сильной команды как на национальном, так и на европейском уровне. Кроме того, важное значение имело мнение {M2 семьи }: {M3 Тамара } и {M4 ребята } согласились с {M0 моим } выбором и полностью {M0 меня } поддержали".

По слухам, если бы {M0 Спаллетти } немного повременил с окончательным решением, то {M0 ему } могли бы поступить предложения от {M5 грандов европейского футбола } - {M6 "Реала" }, {M7 "Милана" } или {M8 "Ювентуса" }.

"{M0 Мне } очень хотелось поработать за рубежом, используя {M9 тот опыт }, {M9 который } получил за годы карьеры в Италии, - отметил {M0 новоявленный наставник {M1 питерцев } }. - {M0 Я } планирую поделиться всеми тонкостями итальянского футбола, ведь наша общая миссия в жизни состоит в том, чтобы дарить свои знания другим людям".

Источник: https://www.newsru.com/sport/13Dec2009/spall.html
