Рейтинг {M0 Путина } опустился на самый низкий уровень со времени, когда {M0 он } стал премьером

Рейтинг председателя {M1 правительства }, достигший при {M0 Владимире Путине } 81% (при других премьерах не поднимавшийся выше 57%), в январе упал до 77%. И почти сравнялся с {M2 рейтингом {M3 президента Дмитрия Медведева } }, {M2 который } держится на уровне 75-76%. Упал и рейтинг самого {M1 правительства } - с 60% до 56%. Согласно опросу, граждане не почувствовали эффекта от антикризисных мер {M1 кабинета министров }, пишут "Ведомости".

В ходе опроса россияне отвечали на вопрос: "Вы в целом одобряете или не одобряете деятельность {M1 правительства }?" Опрос проводился среди 1600 человек в 46 регионах 17-18 января. Соответственно выросли рейтинги неодобрения: {M1 правительства } - с 22% до 25%, {M0 премьера } - с 9% до 12%.

{M4 Рейтинг доверия к {M0 Путину } } упал с 63% до 59% - ниже {M4 он } был только прошлым летом. У {M3 Медведева } - стабильно 45%. В январе упали рейтинги и других государственных институтов: Госдумы, Совета Федерации, армии и правоохранительных органов.

Разумеется, в период кризиса рейтинги властных структур снижаются, говорит гендиректор ВЦИОМ Валерий Федоров, но судить о тенденции по снижению на 4% рано, надо посмотреть ситуацию в течение нескольких недель. К тому же, по другому опросу, 48% хотя и не видят изменений к лучшему в связи с антикризисными мерами правительства, но рассчитывают на это, и лишь 22% настроены пессимистично.

{M5 "Левада-центр" } также отмечает постепенное, начиная с осени, уменьшение числа россиян, одобряющих деятельность {M1 правительства } (с 66% в сентябре до 58% в январе). В январе лишь 26% респондентов выразили уверенность в способности {M1 правительства } в ближайшее время добиться изменений к лучшему, хотя еще в ноябре прошлого года на это надеялся 31%, а в июле - 44%.

По мнению замдиректора {M5 "Левада-центра" } Алексея Гражданкина, население никогда не знает, что конкретно делает {M1 правительство }, но в прошлом {M1 ему } доверяли, а теперь возникла тревога и от власти уже не ждут чего-либо хорошего. В условиях мирового финансового и экономического кризиса все меньше россиян верит в то, что {M1 правительство {M6 РФ } } в ближайшее время сможет улучшить положение дел в {M6 стране }, показывают исследования социологов.

Источник: https://www.newsru.com/russia/23Jan2009/rating.html
