За рулем {M0 иномарки }, сбившей насмерть {M1 сына {M2 Александра Домогарова } }, сидел {M3 подполковник {M4 ГРУ } }

В настоящее время {M5 уголовное дело по факту {M6 аварии } }, в {M6 которой } под колесами {M0 автомобиля } погиб {M1 сын {M2 известного российского актера Александра Домогарова } Дмитрий }, все еще находится на стадии расследования. {M5 Его } передали в Главное следственное управление ГУВД {M7 Москвы } из УВД Южного округа.

Как оказалось, человек, сидевший за рулем {M0 машины } - {M3 36-летний Алексей Сай } - служил в военной разведке в звании подполковника, а {M8 {M3 его } мать } - бывшая сотрудница {M9 Генпрокуратуры }. Возможно, именно поэтому дело до сих пор не передано в суд, пишет {M10 LIFE.RU }.

Как {M10 порталу } рассказал {M11 источник в {M12 правоохранительных органах } }, сейчас собираются результаты различных экспертиз, пока {M13 существенных технических нарушений у {M0 автомобиля Ал{M3 Алексея } }, по причине {M13 которых } он не смог вовремя затормозить, не обнаружено.

В {M12 милиции } также сообщили, что за то время, пока расследуется гибель в ДТП {M1 Дмитрия Домогарова }, в {M7 Москве } уже состоялся процесс по {M14 похожему делу }. Москвичку осудили на 4,5 года за {M15 наезд на остановку }, в результате {M15 которого } погибли четыре человека.

Несмотря на то, что {M14 та авария } произошла гораздо позже, чем происшествие с {M1 сыном {M2 актера } }, суд состоялся раньше. Возможно, потому, что за рулем в этот раз сидел бывший разведчик, подполковник {M4 ГРУ }, предположил {M11 собеседник }.

Напомним, что трагическая авария произошла 6 июня 2008 года в {M7 Москве }. {M1 Дмитрий Домогаров } и {M16 пятеро {M1 его } коллег } вышли из коммерческого банка на Дубининской улице в районе дома 96 и остановились у {M17 тротуара }, чтобы перейти {M18 дорогу }.

Водитель {M0 автомобиля Hyundai }, ехавший по {M18 этой дороге }, на скользком от дождя асфальте внезапно потерял управление. {M0 Машина } на высокой скорости выскочила на {M17 тротуар }, перевернулась и сбила {M19 молодых людей }. На {M1 Дмитрия } пришелся основной удар.

{M1 Молодой человек } получил открытую черепно-мозговую травму, перелом носа и перелом лобной кости. Спасти {M1 его } не удалось.

На следующий день в интервью {M10 LIFE.RU } {M3 36-летний Алексей Сай } признался, что отдает себе отчет в том, что {M3 его } ждет, и {M3 своей } вины не отрицает.

"По {M3 моей } вине погиб {M1 человек, молодой парень }. Для {M3 меня }, поверьте, это настоящая трагедия. {M3 Я } хотел бы вернуть все назад, но понимаю - это невозможно. {M3 Мне } больше нечего сказать, {M3 я } понимаю, что должен понести наказание", - говорил {M3 он }.

{M8 Мать {M3 виновника ДТП }, Валентина Александровна } находится сейчас на пенсии, но раньше работала в {M9 Генпрокуратуре }. {M8 Она } не отрицает, что была сотрудницей {M9 главного надзорного органа } страны.

Источник: https://www.newsru.com/auto/27May2009/domogarov-san.html
