{M0 Юная американка } за месяц отправила более 300 тысяч смс - по 7 штук в минуту

{M0 Юная американка Кристал Виски из города Сакраменто в Калифорнии } смогла за месяц отправить более 300 тысяч смс - порядка 10 тыс. в день, 421 в час и 7 в минуту.

Ошеломляющие результаты, отмечает сообщившее об этом рекорде издание ru-iPhone.com, особенно учитывая тот факт, что {M0 18-летняя Кристал } работает в "МакДональдсе" около 40 часов в неделю и еще учится в школе.

"У {M0 меня } теперь судороги в руках", – призналась {M0 Кристал } журналистам. Объяснила же {M0 она } {M0 свою } смс-манию так: "{M0 Я } популярна и ничего не могу с этим поделать".

Джеки Виски, мать {M0 девушки }, рассказала журналистам, что купила {M0 дочери } iPhone месяц назад и {M0 та } с тех пор не может остановиться. Младший брат {M0 безумной девушки } тем временем отправляет всего 3000 сообщений в месяц.

Источник: https://www.newsru.com/hitech/08May2009/newrecord.html
