{M0 Водителя {M1 Чубайса } } лишили прав за "встречку": с мигалками пересекать сплошную можно, но только убедившись в безопасности маневра

После ДТП с участием {M1 главы {M2 "Роснано" } Анатолия Чубайса } {M0 шофер {M1 его } {M3 служебной машины } } лишился {M4 водительского удостоверения } за выезд на встречку.

Вчера сообщалось, что сотрудники московской {M5 ГИБДД } не выезжали на {M6 VIP-аварию }, так как не были о {M6 ней } оповещены. Но, как выяснилось, {M7 ДТП } все же зарегистрировали, просто после шумихи, поднятой в СМИ, {M8 документы о {M7 нем } } долго не могли найти, сообщил Life News источник в правоохранительных органах столицы.

Действительно, спустя почти сутки после аварии {M5 ГАИ } отыскала {M8 документы о происшествии }.

По словам представителя милиции, помимо {M3 автомобиля {M1 Чубайса } с номером серии АМР } и {M9 внедорожника } пострадали еще четыре машины.

Напомним, что во вторник в 18:30 {M1 Чубайс } выехал на {M3 служебном автомобиле с мигалками } из офисного здания {M2 "Роснано" } на улице Наметкина. Ехал {M1 он } по резервной полосе улицы в сторону пересечения с улицей Профсоюзная. Неожиданно {M3 машину } подрезал ехавший впереди, в крайнем левом ряду, {M9 джип }, {M9 который } повернул влево через две сплошные линии. Столкновения избежать не удалось.

С {M10 проблесковым маячком }, {M10 каким } был оборудован {M3 автомобиль {M1 главы "Р{M2 "Роснано" } }, на встречку выезжать можно, но только убедившись в безопасности маневра. До выяснения всех обстоятельств {M4 водительское удостоверение } у {M0 водителя машины } отняли. Лишился прав и {M11 водитель {M9 джипа } }.

"Эта {M3 машина } в нарушение {M12 правил дорожного движения } двигалась по встречной полосе и врезалась в {M9 джип }, {M11 водитель {M9 которого } } также нарушил {M12 ПДД } и пытался развернуться через двойную сплошную линию разметки", - рассказали в милиции.

Как сообщили в {M2 "Роснано" }, ни {M1 Анатолий Чубайс }, ни {M11 водитель {M9 внедорожника } } не пострадали.

"{M2 Мы } ни в коем случае не рассматриваем эту аварию как попытку покушения на жизнь {M1 Анатолия Чубайса }. Это обычное ДТП. Просто в этот раз жертвой стала {M3 машина {M1 Анатолия Чубайса } }", - отмечают в {M2 "Роснано" }.

Источник: https://www.newsru.com/auto/26Nov2009/chybais-2.html
