{M0 Маттеус }: {M1 Тимощук } - лучшее приобретение {M2 "Баварии" } в этом межсезонье

{M1 Полузащитник сборной Украины Анатолий Тимощук } с юных лет мечтал быть похожим на {M0 звезду немецкого футбола 80-90-х Лоттара Маттеуса }. И вот {M1 экс-капитан "Зенита", а ныне новичок {M2 мюнхенской "Баварии" } } познакомился со {M0 {M1 своим } кумиром {M1 своего } детства }.

Встреча состоялась благодаря журналу Sportbild, организовавшего интервью {M3 двух знаменитых футболистов }, {M3 которые } пришли в ресторан вместе с женами и приняли участие в небольшой фотосессии.

"В прошлом сезоне {M4 игра обороны {M2 "Баварии" } } вызывала серьезные нарекания, порой {M4 она } напоминала проходной двор, - считает {M0 Маттеус }. - Именно поэтому {M1 Тимо } станет для {M2 "Баварии" } ключевым игроком. Вообще-то это должно было произойти гораздо раньше. Помню, года четыре назад {M0 я } сказал {M5 генменеджеру {M2 баварцев } Хенессу }: "{M5 Ули }, {M1 этого парня } {M5 вы } просто обязаны заполучить!" Ну что ж, лучше поздно, чем никогда. На {M0 мой } взгляд, {M1 Тимо } - лучшее приобретение {M2 "Баварии" } в этом межсезонье, на {M1 своей } позиции {M1 он } один из лучших в мире".

"У {M2 нас } в {M2 команде } много новичков, строится совершенно новая команда, - отметил {M1 Тимощук }. - {M1 Мне } в {M6 Германии } постоянно намекают, что скоро получу капитанскую повязку. Конечно, для {M1 меня } было бы огромной честью стать капитаном {M2 такого великого клуба }. Но на данный момент эту роль исполняет {M7 Марко ван Боммель }. Как оно будет дальше - решать не {M1 мне }, а {M8 тренеру } и партнерам по команде".

"Приход {M1 Тимощука } вовсе не означает, что {M7 ван Боммель } сядет на лавку, - полагает {M0 Маттеус }. - Думаю, {M8 Луи ван Галь } придумает, как совместить {M9 их } на поле. Но лично для {M0 меня } очевидно, что шестого номера (так в {M6 Германии } называют позицию опорника) должен играть {M1 Тимо } и только {M1 он }".

Источник: https://www.newsru.com/sport/18Jul2009/tima.html
