Вопреки указаниям {M0 Медведева } в {M1 России } создают {M2 еще одну госкорпорацию } - геологическую

В {M1 России }, несмотря на недавнюю жесткую критику со стороны {M0 президента Медведева }, появится очередная госкорпорация — {M2 "Росгеология" }. {M2 Ее } создадут на базе "Центргеологии". Как сообщил {M3 министр природных ресурсов и экологии Юрий Трутнев }, подготовительные работы должны завершиться в начале 2010 года, и все проекты уже направлены на согласование в федеральные органы исполнительной власти.

{M2 Государственный производственный холдинг "Росгеология" } планируется создать на базе разрозненных государственных геологических предприятий в соответствии с проектом стратегии развития геологической отрасли до 2020 года, подготовленной Минприроды.

Заявление {M3 Трутнева } прозвучало на фоне жесткой критики со стороны {M0 президента Дмитрия Медведева }, {M0 который } заявил 12 ноября в послании Федеральному собранию, что госкорпорации являются бесперспективной формой собственности, призвал к независимому аудиту деятельности корпораций и крупных компаний с госучастием.

Структуру попытался реабилитировать {M4 премьер-министр Владимир Путин }: "Госкорпорация — не хорошо, но и не плохо. Это необходимость, и это общая позиция руководства {M1 государства }", - цитирует {M4 Путина } BusinessFM.

Поначалу эксперты видели в критике госкорпораций атаку на {M5 главу {M6 "Ростехнологий" } } — ранее {M5 гендиректор {M6 госкорпорации } Сергей Чемезов } был выведен из состава президентской комиссии по инновациям, а помощник {M0 Медведева } Аркадий Дворкович предполагал, что {M6 "Ростехнологии" } акционируют уже в 2010 году.

Однако заявление {M3 Трутнева } о создании на таком неблагоприятном фоне {M2 новой госкорпорации "Росгеология" } подчеркивает, что госкорпорации никуда не денутся.

Политолог Станислав Радкевич видит в этом развитие госкапиталистической модели по "индонезийской модели", т.е. по пути создания {M7 госкапитализма }, в {M7 котором } есть место и госкорпорациям.

Источник: https://www.newsru.com/finance/09Dec2009/goscorg.html
