В {M0 священника Даниила Сысоева }, возможно, стрелял {M1 опытный киллер }

В воскресенье появились новые подробности убийства {M0 священника Даниила Сысоева }.

Специалисты считают, что в {M0 него } стрелял хорошо подготовленный {M1 киллер }. Как сообщает {M2 "Эхо Москвы" } со ссылкой на издание Life News, {M1 убийце } удалось из пистолета Макарова с расстояния в 5-6 метров в полумраке {M3 церкви } попасть {M0 жертве } в самое сердце. При этом {M1 он } практически не целился. {M1 Убийца } ворвался в {M3 храм }, крикнул: "Где {M0 Сысоев }?" - и тут же нажал на курок.

В Москве в воскресенье продолжается прощание с {M0 убитым священником }, сообщает {M2 "Эхо Москвы" }.

Патриарх Московский и Всея Руси Кирилл в отпевании {M0 священника } участвовать не будет, но возможно, прибудет сегодня в {M3 храм апостола Фомы }, чтобы попрощаться с {M0 убитым настоятелем }, сообщает {M2 радиостанция } со ссылкой на главу пресс-службы Московского патриархата Владимира Вигилянского.

Сообщается также, что похороны {M0 Сысоева } пройдут в понедельник. Православная общественность собирается организовать Крестный ход от метро "Новоясеневская" к {M4 храму Петра и Павла }, {M4 где } пройдет отпевание. Похоронен {M0 священник } будет на Кунцевском кладбище.

Напомним, 19 ноября около 22:45 мск в помещение {M3 храма на ул.Кантемировской } вошел {M1 неизвестный в маске } и произвел 4 выстрела. Две пули попали в грудь и голову {M0 настоятелю {M3 храма } Сысоеву }. Также был ранен {M5 регент {M0 священника } Владимир Стрельбицкий 1968 года рождения }.

От полученных ранений {M0 Сысоев } скончался в машине скорой помощи. {M5 Стрельбицкому } в одной из клиник Москвы была оказана квалифицированная медицинская помощь, {M5 его } состояние оценивается как стабильное.

По данному факту возбуждено уголовное дело по статьям "Убийство", "Покушение на убийство" и "Незаконный оборот оружия". Одной из основных версий убийства является религиозная вражда, связанная с миссионерской деятельностью {M0 покойного }.

Источник: https://www.newsru.com/russia/22Nov2009/sys.html
