Работающий на {M0 БАК } {M1 ученый } арестован из-за подозрений в терроризме

Работающий на {M0 большом адронном коллайдере } {M1 ученый } арестован по подозрению в причастности к терроризму. Об этом сообщает в пятницу Press Association. Арест {M2 французская полиция } произвела еще в четверг.

{M1 Инженер }, {M1 чья } фамилия не сообщается, а также {M1 его } брат, были арестованы в четверг во французском департаменте Изер. {M1 Ученого } подозревают в связях с алжирскими террористическими организациями.

{M3 Представители {M4 Европейского института ядерной физики } } (ЦЕРН) также заявляют, что у {M1 арестованного } был контракт с {M5 еще одним институтом }. По {M3 их } словам, {M1 он } не работал ни с {M6 чем }, {M6 что } могло бы быть использовано в террористических целях.

"Интерфакс" со ссылкой на коммюнике {M4 ЦЕРН } сообщает, что {M1 подозреваемый } - физик. {M1 Он } занимался исследованиями в в Женеве с 2003 года. Тем не менее, {M1 этот мужчина } не был сотрудником {M4 Европейского центра ядерных исследований }: {M1 он } работал "по контракту, заключенному с {M5 иным исследовательским институтом }", - заявили в {M4 ЦЕРН }.

Кроме того, в {M4 ЦЕРН } подчеркнули, что не проводят {M7 исследования }, результаты {M7 которых } могут быть использованы в военных целях.

{M2 Французские полицейские } подозревают {M1 инженера } в связях с {M8 террористической группировкой "Аль-Каида в Магрибе" }. Следователи считают, что {M1 этот человек }, поддерживал связь с {M8 террористами } по интернету и выражал готовность совершить теракт во Франции.

Источник, следящий за расследованием, уточнил, что {M1 подозреваемый } сообщал о {M1 своей } готовности помочь {M8 террористам }, но конкретных планов у {M1 него }, видимо, не было.

Источник: https://www.newsru.com/world/09Oct2009/kol.html
