{M0 Спецтрибунал по {M1 Ливану } } освободил {M2 четырех генералов }, арестованных после убийства {M3 Рафика Харири }

{M4 Президент {M1 Ливана } Мишель Сулейман } приветствовал освобождение из-под стражи {M2 генералов }, арестованных четыре года назад после убийства {M3 экс-премьера Рафика Харири }.

Как подчеркивается в заявлении {M4 главы {M1 государства } }, {M4 который } находится с официальным визитом в Лондоне, решение {M5 судьи {M0 Специального трибунала по Ливану } (СТЛ) Даниэля Франсена } и {M6 прокурора Даниэля Бельмара } "подтверждает, что работа {M0 этого судебного органа международного характера } идет в правильном направлении и нацелена на установление истины", передает ИТАР-ТАСС.

{M7 Генерал Джамиль ас-Сейид }, возглавлявший Управление госбезопасности, {M8 генерал-майор Али аль-Хадж } - бывший начальник жандармерии, {M9 генерал Раймон Аззар } - шеф армейской разведки, а также {M10 командир Республиканской гвардии генерал Мустафа Хамдан } были арестованы по требованию германского детектива Детлева Мехлиса, руководившего до января 2006 года Независимой комиссией ООН по раскрытию обстоятельств гибели {M3 видного ливанского политика }.

Основная фигура среди {M2 силовиков } - {M7 генерал ас-Сейид }, выступая после освобождения на стихийном митинге сторонников оппозиции в Бейруте, заявил, что считает {M7 себя } и {M11 {M7 своих } коллег } жертвами "политических преследований".

По {M7 его } словам, "впервые в истории ливанской Фемиды {M2 четыре высокопоставленных офицера } находились в течение продолжительного периода под арестом без суда и следствия".

Как отметил {M7 генерал }, ливанские судебные органы "оказались под сильным воздействием {M12 правящих кругов }, {M12 которые }, в свою очередь, пошли на поводу у внешних сил". {M7 Ас-Сейид } выразил сожаление по поводу того, что {M13 лидер парламентского большинства Саад Харири } "дал ввести {M13 себя } в заблуждение" и призвал {M13 его } вернуться "к политической линии, которую проводил {M3 {M13 его } покойный отец }".

Вышедшие на свободу {M2 силовики } были единственными задержанными лицами за четыре года расследования. (Правда, напомним, не далее как 20 апреля СМИ сообщили об аресте {M14 еще одного подозреваемого - Мохаммеда Зухаира Сиддика }, {M14 который }, предположительно, является сотрудником сирийской разведки.) Однако, по словам {M6 прокурора Бельмара }, "{M6 он } без колебаний потребует вновь ареста {M2 генералов }, если появятся очевидные свидетельства {M2 их } причастности к убийству {M3 экс-премьера {M1 Ливана } }".

Как отмечают региональные наблюдатели, освобождение {M2 силовиков } вносит существенные коррективы не только в работу {M0 СТЛ }, но и в расклад политических сил в {M1 Ливане } перед намеченными на 7 июня всеобщими выборами.

{M15 Лидеры оппозиции }, {M15 которые } на протяжении последних лет добивались прекращения "незаконного содержания" {M2 генералов } под стражей, преподносят решение {M5 Франсена } и {M6 Бельмара } как большой политический успех. По {M15 их } мнению, освобождение {M2 узников } означает несостоятельность версии о так называемом "сирийском следе" в деле об убийстве {M3 Харири }.

Со {M13 своей } стороны, {M13 Харири-младший } воздержался от какой-либо критики в адрес {M0 СТЛ }, подтвердив, что правящая коалиция "поддерживает и уважает все решения {M0 этого международного судебного органа }". По {M3 его } словам, выход на свободу {M2 генералов } полностью опровергает домыслы о пресловутой "политизации {M0 трибунала }".

Источник: https://www.newsru.com/world/30Apr2009/four_gens.html
