{M0 Путин } почти вдвое увеличил лимит стоимости {M1 автомобилей }, {M1 которые } можно приобрести по льготному автокредиту

{M0 Премьер-министр Владимир Путин } увеличил максимальную стоимость {M2 автомобилей }, {M2 которые } могут приобретаться по субсидированной процентной ставке автокредитов, с 350 тысяч рублей до 600 тысяч рублей. При этом требования по первоначальному взносу снижены в два раза, передает РИА "Новости".

"Сегодня {M0 я } подписал постановление об увеличении лимита до {M3 600 тысяч рублей }. В рамках {M3 этой цены } главным образом продаются отечественные товары", - сказал {M0 Путин } на президиуме правительства в понедельник.

По {M0 его } словам, минимальный размер первоначального взноса по таким кредитам снижен вдвое. "Раньше {M4 предоплата } требовалась 30%, а теперь мы {M4 ее } снижаем до 15%", - сказал {M0 Путин }.

{M0 Он } добавил, что в результате реализации новых мер модельный ряд {M5 автомобилей }, кредит на {M5 которые } будет выдаваться с льготными условиями, расширяется не только за счет легковых автомобилей, но и за счет малых грузовиков.

"По сути дела, {M6 представители малого и среднего бизнеса } могут воспользоваться этой мерой, чтобы приобрести транспорт на {M6 себя } лично, как на физическое лицо", - сказал {M0 Путин }.

Вместе с тем, {M7 министр промышленности и торговли {M8 РФ } Виктор Христенко } выразил надежду, что к концу 2009 года порядка 120 тысяч автомобилей самых разных модификаций смогут быть предметом льготного кредитования.

По {M7 его } словам, субсидирование граждан при покупке {M9 автомобилей }, стоимость {M9 которых } составляет до 600 тысяч рублей, а не как ранее, до 350 тысяч рублей, позволит вовлечь целый спектр автомобилей, производящихся в {M8 России }.

По данным {M10 Минпромторга }, постановление также отменяет ограничения по срокам выплаты кредитов до 31 декабря 2011 года - теперь время выплаты кредита не должно превышать 36 месяцев. Кроме того, предоставляется возможность выдачи кредитов физическим лицам на приобретение автомобилей в рамках реализации постановления {M11 российскими кредитными организациями }, собственный капитал {M11 которых } по состоянию на 1 апреля 2009 года составлял не менее 70 миллиардов рублей.

Как отмечается в сообщении {M10 Минпромторга }, принятые меры позволят увеличить количество реализуемых автомобилей отечественного производства, что позволит загрузить производственные мощности и уменьшит риск сокращения рабочих мест в автомобильной промышленности, а также в смежных отраслях промышленности и снизит социальную напряженность в {M8 стране } в условиях финансового кризиса.

С апреля 2009 года, когда была запущена эта программа, по 2 июля от физических лиц в банки поступило {M12 29 тысяч 878 заявок на получение кредитов на приобретение легковых автомобилей }, после рассмотрения {M12 которых } было выдано 16 тысяч 217 автокредитов.

Источник: https://www.newsru.com/finance/06Jul2009/autocredit.html
