Шум от стройки в {M0 китайском мегаполисе } за час убил {M1 сотни тысяч лягушек }

От назойливого шума стройки в {M0 южнокитайском мегаполисе Чунцин } в одночасье скончались {M1 270 тысяч лягушек }. Строительные работы велись близ {M2 фермы по разведению "квакушек" } практически круглые сутки. По словам {M3 владельца {M2 фермы } }, {M1 земноводные } не выдержали громких звуков и умерли одно за другим, передает {M4 РИА "Новости" } со ссылкой на China Daily.

{M3 Фермер } уже потребовал от компании-подрядчика компенсацию в размере 2,6 миллиона юаней (около 380 тысяч долларов).

Строительные работы нередко становятся причиной техногенных катастроф в {M5 Поднебесной }. Так, в минувшем декабре техногенное землетрясение продолжалось около 20 дней в одном из районов популярного у российских туристов китайского острова Хайнань. Колебания почвы были довольно ощутимы: при наиболее сильных толчках из стоящих на столах стаканов выплескивалась вода.

Расследование показало, что причиной тому стала стройка, расположенная рядом. При закладке фундамента рабочие забивали в землю бетонные сваи, однако наткнулись на непробиваемый слой каменистого грунта. Попытки форсировать продвижение свай вглубь спровоцировали сильные подземные толчки.

От спровоцированных стройками проблем страдает и {M6 столица {M5 КНР } }. В настоящее время в {M6 Пекине } ведутся работы по реставрации {M7 "главной улицы {M5 Китая }" - центрального проспекта Чананьцзе } - в преддверии {M8 60-летия провозглашения {M5 КНР } }, {M8 которое } наступит 1 октября.

Работы завершатся 20 августа - а до тех пор жителям окрестных домов придется справляться с "шумовым загрязнением" - звуками отбойных молотков, катков и тракторов.

Пекинцы говорят, что дополнительные полосы строятся специально для проведения военного парада на {M9 центральной пекинской площади Тяньаньмэнь }, через {M9 которую } проходит {M7 центральный проспект }. На организацию марша выделено около 44 миллионов долларов. Ожидается, что на параде будут представлены {M10 новейшие виды вооружений Народно-освободительной армии {M5 Китая } } (НОАК), {M10 которые } раньше не демонстрировались широкой публике.

{M11 Последний военный марш } по {M9 центральной пекинской площади } прошел в 1999 году. В {M11 нем } приняли участие 11 тысяч военнослужащих, 400 боевых и 132 воздушных машины.
Пекинский муниципалитет заверил, что дорожные работы не затруднят движения на {M7 центральной улице {M6 мегаполиса } }. "Работы будут вестись с 11 часов вечера до пяти утра, днем ничто не будет препятствовать транспортному потоку", - заверил представитель городской администрации Чэнь Юн.

Эта радостная для автолюбителей новость повергла в шок жителей домов на {M7 Чананьцзе }. "Думаю, что спать от треска отбойных молотков и гула катков будет невозможно. Нужно переезжать на время работ к родителям - подальше от {M9 проспекта }", - с грустью сказал {M4 РИА "Новости" } горожанин Вэй Юэфу.

Источник: https://www.newsru.com/realty/14Jul2009/frogs.html
