СМИ: {M0 правительство } выбрало {M1 жилищное строительство } локомотивом выхода из кризиса

{M0 Российское правительство } делает ставку на {M1 строительный сектор } как на один из локомотивов {M2 национальной экономики }, {M1 который } и должен вытащить {M2 ее } из кризисной фазы. Несмотря на грядущее сокращение бюджетных расходов, урезать затраты на поддержку жилищного строительства {M0 кабинет министров } не хотел бы. Такой вывод можно сделать по итогам вчерашнего совещания у {M3 премьер-министра Владимира Путина }, пишет "Газета-GZT.ru".

"В 2008 году было введено более 61 млн кв. м жилья, что соответствует уровню 2007 года. {M0 Наша } задача - сохранить эту планку на 2009 год", - поставил задачу {M3 Путин }.

- NEWSru Недвижимость: {M0 власти } признали провал нацпроекта "Доступное жилье"

Кроме того, {M3 премьер } призвал {M0 членов кабинета } выработать меры, чтобы ситуацией падения цен на жилье в полной мере смогли воспользоваться граждане. "Этот период времени может оказаться выигрышным, но только в том случае, если {M0 мы } с вами примем {M4 такие решения }, {M4 которые } реально приведут к уменьшению цен", - сказал {M3 он }.

Между тем вчера {M3 Путин } раскритиковал {M5 Минобороны }, {M5 которое } слишком медленно осваивает выделенные из бюджета деньги на покупку жилья военным. На совещании обсуждался вопрос о выделении еще 200 млрд рублей на госпрограмму по закупке жилья, пишут "Ведомости".

Ставка на {M1 строительный сектор } объяснима: появление одного рабочего места в {M1 строительном секторе }, по расчетам {M0 правительства }, добавляет до 12 новых рабочих мест в смежных отраслях.

Эксперты также считают, что упор в момент кризиса на жилищное строительство теоретически оправданна. Это должно создать в свою очередь спрос на строительные материалы, машиностроение.

"Что касается {M6 способов такой поддержки }, то {M6 их } не так много. В первую очередь это доступная ипотека для населения. Но тут необходимо учитывать и российские реалии, а именно коррупционность и закрытость строительного рынка. Все это делает задачу трудновыполнимой", - считает аналитик ИК "Финам" Владислав Кочетков.

Какими способами и кому {M0 государство } уже помогло с жильем

На совещании {M3 Владимир Путин } перечислил, какими именно {M7 способами } {M0 государство } уже оказало помощь ипотечному рынку. Правда, все {M7 они } скорее призваны помочь уже имеющимся должникам, а не снизить цены или простимулировать покупку новых квартир.

Во-первых, уставный капитал Агентства по ипотечному жилищному кредитованию был увеличен на 60 млрд рублей, что дало банкам возможность продолжить реализацию программ ипотечного кредитования, хотя и не в таком объеме, как в предыдущие полтора года.

Во-вторых, разработаны программы реструктуризации задолженности и предоставления отсрочек по платежам ипотечным должникам, оставшимся без работы.

В-третьих, с 2009 года в два раза (до 2 млн рублей) увеличен размер налогового вычета для купивших или строящих жилье граждан. На подоходном налоге можно будет сэкономить не до 130 тысяч, а до 260 тысяч рублей.

Причем это касается всех граждан, купивших квартиру в 2008 году. Наконец, с этого года появилась возможность оплачивать ипотечные кредиты при помощи материнского капитала с момента рождения {M8 второго ребенка }, не дожидаясь, когда {M8 ему } исполнится три года.

Источник: https://www.newsru.com/finance/22Jan2009/stroyzhilje.html
