{M001 Тело пропавшего на {M002 Енисее } {M003 мэра {M004 Минусинска } } } опознано

Опознано {M001 тело {M003 мэра {M004 Минусинска } Анатолия Кекина } }, пропавшего 27 июня во время рыбалки на {M005 катере } на {M002 Енисее } в Туруханском районе {M006 Красноярского края }, сообщил в понедельник {M007 представитель {M008 Западно-Сибирского Следственного управления на транспорте } }. {M003 Его } похороны состоятся 21 июля, в зале администрации пройдет гражданская панихида, родные и близкие, друзья и жители {M004 города } смогут простится с {M003 ним }.

Как сообщалось, 17 июля в ходе поисковых работ в 40 километрах от поселка Бор {M006 Красноярского края } по течению {M002 реки Енисей } было обнаружено {M001 тело {M003 мужчины } }.

"После извлечения из воды {M001 тело {M003 мужчины } } доставили в {M009 Красноярск }, {M009 где } было проведено опознание. В ходе опознания установлена {M010 личность погибшего } - {M010 им } оказался без вести пропавший 27 июня {M003 мэр {M004 города Минусинска {M006 Красноярского края } } Анатолий Кекин }", - сказал {M007 представитель {M008 Следственного управления } }.

{M005 Моторная лодка }, на борту {M005 которой } находились {M003 мэр {M004 Минусинска } Анатолий Кекин } и {M011 директор ООО "Паритет" Сергей Тонких }, 27 июня около 21:00 (17:00 по московскому) вышла в район Хахалевской протоки {M002 Енисея } на рыбалку. {M012 Рыбакам } не удалось завести двигатель {M005 судна }, и {M005 моторную лодку } снесло на стоявший на рейде ниже по течению {M002 реки } счал барж, передает РИА "Новости".

- {M003 Утонувший мэр }, возможно, занимался браконьерством

На помощь {M012 пассажирам } были направлены {M013 моторные лодки }. Увидев {M014 одну из {M013 них } }, {M003 Кекин } спрыгнул в воду и сделал несколько гребков по направлению к {M014 спасательной лодке }, после чего исчез под водой и утонул. {M001 Тело {M003 градоначальника } } найти так и не удалось. {M008 СКП {M015 РФ } } 29 июня подтвердил гибель {M003 мэра {M004 Минусинска } }.

Красноярский следственный отдел отказал в возбуждении уголовного дела о безвестном исчезновении {M003 главы {M004 города Минусинска } Анатолия Кекина }, в связи с тем, что обстоятельств, объективно свидетельствующих о совершении в отношении {M003 Кекина } преступления, не выявлено.

Проверкой также установлено, что {M003 Кекин } {M003 сам } управлял {M005 лодкой } и пропал из-за "нарушения правил плавания маломерными судами на водных объектах {M015 РФ } и грубой неосторожности".

{M003 Анатолий Кекин } занимал должность мэра {M004 Минусинска } с 2001 года, а 2 декабря 2007 года был избран председателем городского совета и главой {M004 города } на второй срок. 25 февраля {M003 главе {M004 Минусинска } } исполнилось 50 лет.

Источник: https://www.newsru.com/russia/20Jul2009/kekin.html
