{M001 Атлантический Совет {M002 США } } готовит {M003 новый доклад о коррупции на {M004 Украине } }

Осенью этого года {M001 Атлантический Совет {M002 США } } снова обратится к украинским лидерам с призывом начать борьбу против растущей коррупции в политике и бизнесе. {M001 Эта американская неправительственная непартийная организация } готовит {M003 второй доклад о состоянии дел в {M004 Украине } }.

{M001 Совет } заявляет, что {M003 новое исследование вопросов коррупции }, наряду с начатой пару месяцев назад совместно с фондом Open Ukraine Foundation Арсения Яценюка программой "Диалог {M004 Украина } - Северная Америка", станет свидетельством растущего внимания к состоянию дел на {M004 Украине }, помощью в решении этой сложной проблемы и важным вкладом в дело становления зрелой и процветающей демократии, передает NEWSru.Ua.

На этот раз в фокусе интереса исследователей, как сообщается в публикациях {M001 Совета }, связи между политическими партиями и бизнес-группами, приводящие к монопольному и почти монопольному положению отдельных компаний в энергетике, транзите углеводородного сырья, стальной и химической промышленности, банковском секторе и других ключевых для экономики {M004 Украины } сферах.

В {M005 предыдущем докладе }, {M005 который } назывался Corruption, Democracy and Investment in Ukraine ("Коррупция, демократия и инвестиции на {M004 Украине }") и был обнародован в октябре 2007 года, отмечалось, что коррупция на {M004 Украине } настолько распространена, что "может угрожать экономическому процветанию и национальной безопасности". Тогда {M001 Атлантический совет } обратился к лидерам новоизбранных политических сил с призывом начать борьбу против растущей коррупции в политике и бизнесе.

Несмотря на то, что {M004 Украина } добилась значительного прогресса в развитии демократических учреждений и провела прозрачные выборы, украинским лидерам до сих пор не хватает политической воли и сплоченности, чтобы серьезно противостоять коррупции, отмечали тогда американские аналитики. "{M006 Новое украинское правительство } – с полной поддержкой {M007 парламента } – в первую очередь должно искоренить коррупцию. Это включает очищение судебной системы, разрыв связей между властью и бизнесом и сотрудничество с {M007 парламентом } для принятия антикоррупционных законов", - заявил тогда бывший посол {M002 США } на {M004 Украине } и член {M001 Совета } Стивен Пайфер.

В {M005 докладе } также предлагались {M008 шаги }, {M008 которые } украинские политики должны сделать, чтобы противостоять "большой коррупции", а обычные чиновники - чтобы противостоять "незначительной коррупции". Например, {M005 доклад 2007 года } рекомендовал {M009 президенту } и {M006 правительству } немедленно начать координацию и усиление устаревших антикоррупционных законов, реформировать коррумпированную судебную систему и обновить судейский состав, создать независимое национальное бюро расследований с целью выявления и искоренения коррупции, а также отменить или уменьшить {M010 парламентский иммунитет }, {M010 который } в прошлом использовался политиками для того, чтобы прятаться от ответственности.

Особое место в {M005 докладе } было отведено анализу деятельности {M011 Тендерной палаты {M004 Украины } }. В частности отмечено: "Основываясь на {M012 своем } исследовании, {M012 рабочая группа {M001 совета } } пришла к выводу, что государственные закупки являются одной из наиболее коррумпированных сфер деятельности {M004 государства }. Нечеткие законодательные нормы оставляют процесс государственных закупок в руках нескольких чиновников, а отсутствие контроля часто приводит к значительным бюджетным потерям. {M013 Действующий закон о госзакупках } наделяет {M011 общественную организацию под названием "Тендерная палата {M004 Украины }" } широкими полномочиями… {M011 ТПУ } имеет право быть единственным представителем интересов общества в закупочных решениях и таким образом контролирует систему госзакупок. Согласно {M013 закону }, органы власти, ответственные за закупки, а также участники торгов обязаны информировать {M011 ТПУ } практически о каждом шаге, связанном с процессом закупок. Таким образом, {M011 ТПУ } имеет в {M011 своем } распоряжении рычаги для оказания давления на органы власти или государственные предприятия, если, как предполагают критики {M007 парламента }, эти предприятия или органы власти не пойдут на {M014 уступки }, {M014 которые } могут быть выгодными для {M011 ТПУ } или для близких к {M011 ней } компаний".

В конце 2007 года критика коррупционной деятельности в {M011 ТПУ } стала особо острой. С требованием упразднить {M011 ТПУ } выступил {M009 президент Виктор Ющенко }. В желании сохранить коррупционную схему работы {M011 ТПУ } обвиняли представителей БЮТ и {M015 Партии регионов }. Еще больше эти подозрения упрочились, когда под давлением общественности {M007 Верховная Рада } взялась пересматривать {M013 закон о госзакупках }, но вместо отмены {M011 ТПУ } 12 февраля {M007 парламент }, разблокированный на несколько часов фракциями {M015 ПР } и КПУ, принял в первом чтении {M016 законопроект о внесении изменений в {M013 закон о госзакупках } }, {M016 который } сохранял статус и полномочия {M011 действующей Тендерной палаты } (ТП).

{M009 Ющенко } не подписал {M016 этот закон }, и {M007 парламент } сначала отменил {M013 действующий закон о госзакупках } вместе с упразднением {M011 Тендерной палаты }, а 20 мая принял в первом чтении {M017 проект закона о госзакупке }, {M017 где } уполномоченным органом по вопросам госзакупки является {M018 Министерство экономики }, а существования {M011 Тендерной палаты } не предусматривается. Сейчас госзакупками занимается {M018 Минэкономики }, однако уверенности в прозрачности всех процедур по-прежнему нет.

Глобальный индекс коррупции, составляемый организацией Transparency International, ставит {M004 Украину } на 118-е место в ряду из 180 государств. Исследование, проведенное недавно Всемирным банком по вопросам коррупции и добросовестного государственного управления, утверждает, что у {M004 нее } репутация в этом плане хуже, чем у 75% исследованных государств.

{M001 Атлантический Совет }

{M001 Атлантический Совет {M002 США } } - неправительственная непартийная организация, определяющая {M001 свои } цели как "продвижение конструктивного лидерства {M002 США } на международной арене, основанного на центральной роли Атлантического сообщества в отражении вызовов XXI-го столетия".

{M001 Совет } был создан в 1961 году для консолидации всех поддерживающих {M019 НАТО } гражданских сил в {M002 стране }. Среди основных задач {M001 Совета } также называется укрепление отношений между {M002 США } и ЕС. Среди спонсоров {M001 Атлантического Совета {M002 США } } – {M019 само НАТО }, благотворительные фонды, американские федеральные ведомства, включая ЦРУ, министерства обороны и энергетики, а также крупные корпорации.

Источник: https://www.newsru.com/world/09Jun2009/corrupt.html
