{M0 Эксперты } заклеймили лунную программу {M1 NASA } как "нежизнеспособную"

{M0 Независимые эксперты } пришли к выводу, что финансирование {M2 лунной программы {M1 NASA } } необходимо увеличить, в нынешнем виде {M2 она } "нежизнеспособна". Об этом говорится в {M3 докладе }, подготовленном по заказу Белого дома, передает в среду РИА "Новости".

В {M3 документе } сообщается: "{M0 Комитет } предлагает {M4 два осуществимых варианта }, {M4 которые } увязываются с бюджетом 2010-го финансового года. Однако ни один из {M4 них } не предусматривает жизнеспособной исследовательской программы. Фактически, {M0 комитет } считает, что при заложенном на 2010-й год бюджете исследования не могут продолжать быть разумными".

{M0 Специалисты } пришли к выводу, что жизнеспособные исследования можно проводить, увеличив существующий бюджет на 3 млрд долларов. Нынешний годовой бюджет {M1 NASA } составляет 18 млрд долларов.

По мнению {M0 авторов {M3 доклада } }, должны быть пересмотрены не только финансовые аспекты {M5 программы }, но и сроки {M5 ее } реализации. Как отмечается в {M3 документе }, в нынешней экономической ситуации высадка на Луну до 2020 года представляется нереализуемым проектом.

{M0 Эксперты } призывают {M1 NASA } уделять больше внимания сотрудничеству с другими странами и частными коммерческими фирмами.

Панель {M0 экспертов } возглавил {M6 бывший глава авиастроительной корпорации Lockheed Martin Норман Огустин }. Среди {M0 авторов {M3 доклада } } значатся {M7 главы крупнейших фирм }, {M8 ученые } и {M9 бывшие астронавты }. {M3 Доклад } опубликован на сайте {M1 NASA }.

Источник: https://www.newsru.com/world/09Sep2009/luna.html
