К приезду {M0 Медведева } {M1 железнодорожный переезд в {M2 Кирове } } закатали {M3 асфальтом }

Из {M2 Кирова } продолжают поступать курьезные новости о спешной подготовке {M2 региона } к приезду {M0 президента Дмитрия Медведева } на совещание, посвященное социально-экономическому развитию Приволжского федерального округа, в четверг.

Так, блогосфера обсуждает {M4 фотографию }, {M4 которую } {M5 местный житель } разместил у {M5 себя } в блоге: {M1 действующий железнодорожный переезд возле {M6 ООО "Алтай Сервис" } на улице Производственной } закатали в {M3 асфальт }. Как утверждается, {M6 фирма } по {M1 этому переезду } возит к {M6 себе } на базу металл. Однако {M1 переезд } оказался по маршруту следования {M0 президента }, а все дороги, напомним, {M7 местные власти } решили ремонтировать в срочном порядке.

Напомним, ранее пресса писала, что кроме лихорадочного благоустройства отдельных улиц и территорий, прилегающих к местам посещений {M0 президента }, - от аэропорта до Нововятского комбината - {M7 власти } провели профилактическую беседу с правозащитниками и попросили жителей центральных улиц не выходить 14 мая на улицу и не вывешивать в окна плакаты.

{M0 Сам президент }, по всей видимости, узнал об этом из прессы и даже позволил {M0 себе } поиронизировать: "Чем чаще приезжает начальник, тем чуть-чуть лучше становится. {M0 Я } где-то прочитал - неизвестно, приедет или нет, а дороги уже отремонтировали", - заметил {M0 Медведев }, {M0 который } находился в {M2 Кирове } в четверг.

Источник: https://www.newsru.com/russia/15May2009/zakatali.html
