На западе {M0 Англии } перевернулся {M1 автобус }, травмированы {M2 48 человек }

На западе {M0 Англии }, в {M3 графстве Корнуолл }, сегодня ночью перевернулся {M1 автобус }.

В результате ДТП получили травмы {M2 48 человек }, {M4 один из {M2 них } } в тяжелом состоянии. Об этом сообщила местная полиция.

ДТП произошло из-за образовавшейся гололедицы на дороге, передает ИТАР-ТАСС.

На месте происшествия работают полиция, пожарные, машины скорой помощи. Эвакуировать {M2 раненых } помогает вертолет, отмечает Sky News.

По предварительным данным, в {M1 автобусе } находились {M5 жители западной части {M3 графства } }, совершавшие однодневную поездку на фестиваль рождественских огней в Маусхоул.

Источник: https://www.newsru.com/world/23Dec2009/engbus.html
