{M001 Медведев } снова в {M002 Италии }: на повестке дня - {M003 "Южный поток" }, {M004 Евродоговор } и экономические связи

В четверг начинается официальная часть визита {M001 президента {M005 России } } в {M002 Италию } - {M001 Дмитрий Медведев } прибыл в {M006 Рим } в среду вечером.

Утром в программе визита - переговоры и рабочий завтрак с {M007 премьер-министром Сильвио Берлускони }. Приветствуя друг друга, {M008 они } обнялись и расцеловались, передает ИТАР-ТАСС. У виллы Мадама был выстроен почетный караул, расстелена бежевая ковровая дорожка, а оркестр исполнил государственные гимны {M009 двух стран }. {M001 Медведев } и {M007 Берлускони }, {M008 оба } одетые в темно-синие костюмы, трижды останавливались, чтобы попозировать фотографам и телеоператорам.

Переговоры пройдут сначала один на один, затем к {M001 президенту } и {M007 премьеру } присоединятся члены делегаций - и далее пообщаться предстоит уже в расширенном составе.

С итальянскими коллегами встретятся 11 российских министров: глава внешнеполитического ведомства Сергей Лавров, вице-премьер и министр финансов Алексей Кудрин, министр культуры Александр Авдеев, министр юстиции Александр Коновалов, министр транспорта Игорь Левитин, министр сельского хозяйства Елена Скрынник, министр науки и образования Андрей Фурсенко, министр промышленности Виктор Христенко, министр энергетики Сергей Шматко, {M010 министр ЧС Сергей Шойгу }, министр связи и массовых коммуникаций Игорь Щеголев.

Кроме того, в делегацию входят директор Федеральной миграционной службы при МВД Константин Ромодановский, управляющий делами {M001 президента {M005 РФ } } Владимир Кожин, глава Роскосмоса Анатолий Перминов, ректор МГИМО Анатолий Торкунов, глава {M011 "Ростехнологий" } Сергей Чемезов, глава {M012 "Газпрома" } Алексей Миллер, гендиректор "Аэрофлота" Виталий Савельев, глава Российского союза промышленников и предпринимателей Александр Шохин.

{M013 Газета РБК daily } уточняет, что {M011 "Ростехнологии" } и Pirelli подпишут соглашение о строительстве в Тольятти шинного завода, а ВЭБ, "Сибур" и итальянская SACE - меморандум о возведении в Тобольске фабрики полипропилена. Группа Finmeccanica оформит с россиянами сразу два соглашения: с {M011 "Ростехнологиями" } - о создании совместного предприятия в области систем безопасности, а с правительством {M014 Санкт-Петербурга } - о строительстве в {M014 городе } трамвайного завода. Также, по словам {M015 г-на Приходько }, готовится к подписанию очередной меморандум между {M012 "Газпромом" } и {M016 Eni } по строительству {M003 газопровода "Южный поток" }.

Это третий в нынешнем году визит {M001 главы {M005 российского государства } } в {M002 Италию }, напоминает телеканал "Россия": в марте {M001 Медведев } принял участие в передаче {M005 российской стороне } православного подворья в Бари, а в июле - в саммите стран "Большой Восьмерки" в {M017 Аквиле }.

{M002 Италия } - главный союзник {M005 Москвы } в {M018 ЕС }, поэтому активнее других должна поддержать {M004 российский проект Договора о европейской безопасности }, полагают эксперты, опрошенные {M013 РБК.Daily }. Также будет обсуждаться ядерная программа {M019 Ирана }. По главному экономическому совместному проекту - {M003 газопроводу "Южный поток" } - ожидаются тяжелые переговоры: с появлением в проекте {M020 третьего участника - Франции } - в {M003 "Южном потоке" } предстоит серьезный передел.

Примечательно, что именно в {M002 Италию } {M001 Дмитрий Медведев } совершает {M001 свой } первый зарубежный визит после того, как на днях был обнародован {M004 проект Договора } - это главная на сегодняшний день инициатива {M001 Медведева } во внешней политике. Сегодня {M001 он } "детально ознакомит" {M007 господина Берлускони } с {M004 этим проектом }, сообщил накануне {M015 помощник {M001 президента } Сергей Приходько }. Будет обсуждаться и ядерная программа {M019 Ирана }.

"{M002 Италия } все же наиболее близкий партнер {M005 России } в {M018 ЕС }, поэтому {M021 я } полагаю, что {M002 итальянская сторона } не только прислушается к {M004 этой инициативе }, но и будет {M004 ее } поддерживать", - говорит {M021 директор Центра европейских исследований ГУ-ВШЭ Тимофей Бордачев }.

Но относительно {M003 "Южного потока", флагмана российско-итальянского сотрудничества }, переговоры обещают быть наиболее тяжелыми, отмечают эксперты. До недавнего времени {M016 Eni } была единственным партнером {M012 "Газпрома" } в проекте, однако на прошлой неделе в ходе визита Владимира Путина во {M020 Францию } {M012 российская монополия } подписала {M022 меморандум с {M023 французской EdF } }, по {M022 которому } {M023 компания } получает в {M003 "Южном потоке" } 10%. Эксперты заранее предрекали, что {M002 итальянскую сторону } такой поворот не обрадует, а накануне визита {M001 Медведева } глава {M016 Eni } Паоло Скарони заявил, что "присоединение {M023 EdF } к {M003 "Южному потоку" } еще предстоит обсудить". По мнению аналитика Центра политической конъюнктуры Дмитрия Абзалова, {M012 "Газпром" }, конечно, не отыграет назад {M012 свои } договоренности с {M020 французами }, но с {M016 Eni } предстоят тяжелые переговоры о распределении {M012 своих } долей под 10% для {M023 EdF } и о том, как на новых позициях осуществлять дистрибуцию газа в {M018 Европе }.

В числе других мероприятий намечена церемония получения наград {M010 Сергеем Шойгу }, а также {M024 его итальянским коллегой - руководителем департамента гражданской обороны при правительстве {M002 Италии } Гуидо Бертолазо }, от {M001 президента {M005 России } } и {M007 премьер-министра {M002 Италии } } "за вклад в развитие дружбы и сотрудничества {M005 России } и {M002 Италии }" - {M025 их } ведомства совместно работали над ликвидацией последствий землетрясения в {M017 Аквиле }, {M017 где } затем и был проведен саммит.

Вечером в четверг {M001 Медведев } посетит окруженное территорией {M006 Рима } {M026 Государство-Город Ватикан }, сообщил {M015 {M001 его } помощник по международным делам Сергей Приходько }. {M026 Там } {M001 глава {M005 российского государства } } побывает на аудиенции у Папы Римского Бенедикта XVI и побеседует с госсекретарем {M026 Ватикана } Тарчизио Бертоне.

Источник: https://www.newsru.com/world/03Dec2009/medvedvrime.html
