{M001 Эксперты } заклеймили лунную программу {M002 NASA } как "нежизнеспособную"

{M001 Независимые эксперты } пришли к выводу, что финансирование {M003 лунной программы {M002 NASA } } необходимо увеличить, в нынешнем виде {M003 она } "нежизнеспособна". Об этом говорится в {M004 докладе }, подготовленном по заказу Белого дома, передает в среду РИА "Новости".

В {M004 документе } сообщается: "{M001 Комитет } предлагает {M005 два осуществимых варианта }, {M005 которые } увязываются с бюджетом 2010-го финансового года. Однако ни один из {M005 них } не предусматривает жизнеспособной исследовательской программы. Фактически, {M001 комитет } считает, что при заложенном на 2010-й год бюджете исследования не могут продолжать быть разумными".

{M001 Специалисты } пришли к выводу, что жизнеспособные исследования можно проводить, увеличив существующий бюджет на 3 млрд долларов. Нынешний годовой бюджет {M002 NASA } составляет 18 млрд долларов.

По мнению {M001 авторов {M004 доклада } }, должны быть пересмотрены не только финансовые аспекты {M006 программы }, но и сроки {M006 ее } реализации. Как отмечается в {M004 документе }, в нынешней экономической ситуации высадка на Луну до 2020 года представляется нереализуемым проектом.

{M001 Эксперты } призывают {M002 NASA } уделять больше внимания сотрудничеству с другими странами и частными коммерческими фирмами.

Панель {M001 экспертов } возглавил {M007 бывший глава авиастроительной корпорации Lockheed Martin Норман Огустин }. Среди {M001 авторов {M004 доклада } } значатся {M008 главы крупнейших фирм }, {M009 ученые } и {M010 бывшие астронавты }. {M004 Доклад } опубликован на сайте {M002 NASA }.

Источник: https://www.newsru.com/world/09Sep2009/luna.html
