{M001 Дмитрий Медведев } выступил на форуме в {M002 Петербурге }

Выступление {M001 президента Дмитрия Медведева } на торжественной церемонии открытия Петербургского экономического форума едва не прервали технические неполадки. В зале {M003 павильона номер 8 }, {M003 который } расположен в центре Ленэкспо, послушать {M001 Медведева } собрались несколько тысяч человек, сообщает "Прайм-ТАСС".

Но буквально через несколько минут после начала выступления возникли проблемы с {M004 микрофоном на трибуне }. Технические шумы начали заметно заглушать слова {M001 Медведева }, но {M001 тот } решительно продолжал выступление. В результате {M001 президент } смог рассказать, что идея сделать рубль резервной валютой не забыта, {M005 Москва } должна-таки стать мировым финцентром, а сам мир получит новых лидеров.

После смены {M004 микрофона } технической службой проблема была решена, и {M001 Медведев } продолжил {M001 свою } речь, посвященную усилиям власти сохранить финансовую ситуацию в {M006 стране } стабильной на фоне кризиса.

- О привлекательном рубле
- О {M005 Москве } как новом финансовом центре и о четырех "И"
- О новых лидерах
- Приоритет антикризисных мер - соцзащита людей
- Инфляционное давление на доллар повлияет на весь мир
- {M001 Медведев }: тренд мировой экономики похож на три буквы

Действия {M007 Центробанка } {M001 президент } оценил как "адекватные". "Некоторые решения принимались достаточно сложно. Это касается, прежде всего, решений {M007 Банка {M006 России } } по динамике валютного курса. На резкое снижение курсов национальных валют пошли многие страны. {M007 Банк {M006 России } } предпочел {M008 другой сценарий - постепенный }. И {M001 я } считаю, {M008 он } оказался верным", - сказал {M001 Медведев }.

По {M001 его } оценке, обеспечена "устойчивая работа платежной системы, что не менее важно, или даже более важно, предотвращено массовое изъятие вкладов из банков".

"Таким образом избежали обвального падения курса рубля, сегодняшняя ситуация на финансовом рынке говорит об адекватности этих действий", - подчеркнул {M001 Медведев }.

Говорил {M001 он } и о необходимости освобождения балансов банков от "плохих" активов: "В краткосрочной перспективе для {M006 нас }, как и для других стран, самым серьезным вызовом в банковской сфере является расчистка балансов так называемых "плохих" активов".

{M001 Медведев } не считает оптимальной для {M006 России } концентрацию таких активов в так называемом "плохом" или "токсическом" банке", и предлагает применять другие инструменты для решения этой задачи, в том числе меры "по укреплению {M009 банков }, вложению при необходимости государственных средств в {M009 их } капитал".

Риски будут снижаться "за счет использования {M010 механизмов }, {M010 которые } поддерживают не только банки, но и самих заемщиков", надеется {M001 он }.

О привлекательном рубле

{M001 Медведев } считает, что {M011 государства - эмитенты резервных валют } должны взять на {M011 себя } особую ответственность за глобальную макроэкономическую политику.

"Реализация экономических интересов {M011 эмитентов резервных валют } напрямую влияет на состояние глобальной экономики. На {M011 таких странах } лежит особая ответственность за проводимую макроэкономическую политику", - сказал {M001 он }.

"{M012 Другие страны }, {M012 которые } не эмитируют {M012 свои } национальные резервные валюты, в определенной ситуации могут быть просто заложниками экономической политики {M011 государств }, эмитирующих резервные валюты, - предупредил {M001 президент }. - Мы все можем стать в конечном счете заложниками этой очень непростой ситуации".

В связи с этим, по {M001 его } словам, "преимущества, определяемые силой резервных валют, для отдельных стран или групп государств должны сочетаться с высокой степенью координации в этой сфере, с большей ответственностью за принимаемые решения".

"Ни одну валюту невозможно создать виртуально, невозможно "назначить" ни одну национальную валюту резервной", цитирует {M001 Медведева } "Интерфакс". "Поэтому задача {M006 России } заключается в том, чтобы сделать рубль более привлекательным, удобным, надежным средством расчетов для {M006 наших } компаний, для {M006 наших } соседей, для {M013 всех }, {M013 кто } хотел бы использовать рубль в {M013 своих } расчетах", - сказал {M001 президент {M006 РФ } }.

О {M005 Москве } как новом финансовом центре и о четырех "И"

Кризис сделал создание в {M005 Москве } международного финансового центра еще более актуальным, в решении этой задачи {M006 России } помогут и {M006 ее } пенсионеры, объявил {M001 Медведев } в {M002 Петербурге }.

Для выхода из кризиса и обеспечения устойчивого развития в будущем, {M006 мы } намерены всерьез заняться созданием условий и практическим запуском механизмов модернизации {M014 экономики }, {M014 ее } технологического развития и диверсификации, отметил {M001 он }.

"В прошлом году {M001 я } говорил, что к основе Стратегии {M006 нашего } долгосрочного развития - концепции четырех "И" - необходимо добавить еще один элемент - Интеллект. Теперь, скажу больше: {M006 наша } задача - это формирование "интеллектуальной", если хотите, "умной" экономики и соответствующего общества в целом".

По оценкам {M001 Медедева }, "это подразумевает значительно более высокое качество жизни и преобладание в обществе среднего класса, способность быстро меняться и быстро реагировать на меняющийся мир, а также активный, конкурентноработающий предпринимательский класс, составляющий основу экономического успеха". "Именно такой успех модернизации {M006 мы } хотели бы видеть на практике через несколько лет", - сказал {M001 он }.

"{M015 Экономика } же, в {M015 которой } существуют другие процессы, {M015 которая } инфицирована коррупцией, в {M015 которой } главенствует неэффективная бюрократия - такую модернизацию создать не сможет", - отметил {M001 он } далее.

{M001 Президент } напомнил, что "один из исследователей истории {M006 России } писал, что в 18-м веке "государство росло рядом с обществом и заглатывало это общество по кускам". Это {M016 хорошо известный, но тяжелый сценарий } и {M016 его } нужно исключить. Сегодня {M006 мы } этого допустить не можем", - подчеркнул {M001 Медведев }.

В этой связи, считает {M001 он }, "важнейшим направлением является укрепление и повышение качества работы национальной финансовой системы, в конечном счете, с выходом на создание в {M005 Москве } сильного международного финансового центра".

"{M017 Эту задачу }, несмотря на кризис никто не отменял. Более того кризис сделал {M017 ее } еще более актуальной", - сказал {M001 Дмитрий Медведев }. {M001 Он } уточнил, "что и принятые решения о реформе пенсионной системы (кроме главной задачи - повышения уровня жизни пенсионеров) будут способствовать формированию необходимых для финансовой системы долгосрочных ресурсов".

О новых лидерах

Мировой экономический кризис не должен ставить под сомнение демократические, культурные и экономические ценности человечества, заявил {M001 Медведев }.

"Да, {M018 любой кризис } - это во многом разочарование. Но {M018 он } не должен подвергать сомнению самоценность свободы и востребованные современным человечеством демократические, культурные и экономические ценности", - заявил {M001 Медведев } в пятницу, выступая на Петербургском международном экономическом форуме.

{M001 Президент } считает, что эти ценности "рождались в очень трудной борьбе и всеми нами завоевывались на протяжении столетий". Но нынешний кризис все же приведет к смене экономических лидеров и моделей поведения.

"Нынешний кризис, несомненно, приведет к переформатированию мира, - сказал {M001 Медведев }. - В результате сменятся лидеры экономического развития, модели поведения в экономической сфере, модели функционирования самих экономических рынков". {M019 Новым моделям }, по {M001 его } словам, "еще придется пройти испытания на прочность, доказать {M019 свою } эффективность".

Приоритет антикризисных мер - соцзащита людей

{M001 Медведев } в очередной раз напирал на то, что приоритетом антикризисных мер является социальная защита людей.

"{M001 Мне } хотелось бы подчеркнуть, что для {M001 меня } как для президента абсолютный приоритет в антикризисных мерах - социальная защита людей. Этому {M006 мы } уделяем первоочередное внимание", - сказал {M001 он }. При этом {M001 глава {M006 государства } } отметил: "{M006 Мы } не будем ограничиваться только прямым предоставлением денежной помощи, а создаем условия для переобучения, повышения квалификации или смены специальности".

{M001 Президент } затронул также тему борьбы с коррупцией и неэффективной бюрократией. "{M015 Экономика }, {M015 которая } инфицирована коррупцией, в {M015 которой } главенствует неэффективная бюрократия, такую модернизацию создать не сможет", - подчеркнул {M001 он }. По убеждению {M001 Медведева }, в российском обществе должен преобладать средний класс.

"{M006 Наша } задача - это формирование интеллектуальной, умной экономики и соответствующего общества в целом. Это подразумевает значительно более высокое качество жизни и преобладание в обществе среднего класса", - сказал {M001 Медведев }.

Инфляционное давление на доллар повлияет на весь мир

{M001 Президент Медведев } не исключил, что экономика {M020 США } может столкнуться с серьезным инфляционным давлением, и выразил обеспокоенность текущей ситуацией в ипотечной системе {M020 Соединенных Штатов }.

"{M006 Мы } не можем исключать вероятность развития по такому сценарию, когда и доллар будет подвергаться достаточно серьезному инфляционному воздействию, а это будет влиять на весь окружающий мир", - заявил {M001 российский лидер }.

{M001 Он } подчеркнул, что "за этими процессами нужно следить, как нужно следить за процессами и в {M021 американском ипотечном секторе }". "{M021 Оттуда } все началось, и {M021 там } еще все далеко не закончилось. {M022 Процессы }, {M022 которые } {M021 там } происходят, {M006 нас }, как минимум, настораживают", - сказал {M001 Медведев }.

{M001 Президент } также подчеркнул, что "задача снижения инфляции остается ключевой для российской экономики". {M001 Он } назвал инфляцию {M023 "основной проблемой }, с {M023 которой } {M006 мы } безуспешно боремся все последние годы". "К сожалению, в прошлом году {M024 инфляционные тенденции } стали опять очень сильными, в этом году {M024 они } развиваются, хотя за последнее время инфляция все-таки начала снижаться", - сказал {M001 президент {M006 РФ } }.

В то же время, заявил {M001 Медведев }, "{M006 нас } беспокоят {M025 те процессы }, {M025 которые } идут по основным валютам, в том числе доллару". "Конечно, для {M020 Америки } и Европы инфляция сегодня, казалось бы, менее актуальна, чем дефляция. Но {M006 мы } не можем видеть и других процессов", - сказал {M001 глава {M006 российского государства } }.

{M001 Медведев }: тренд мировой экономики похож на три буквы

У мировой экономики есть три сценария выхода из кризиса, заявил в интервью газете "Коммерсант" {M001 президент Дмитрии Медведев }. По {M001 его } словам, на сегодняшний день в экспертной среде обсуждается три модели дальнейшего тренда на мировых рынках.

"Первая заключается в том, что {M006 мы } будем выходить из {M026 кризиса } так же, как в {M026 него } попали, - резко. То есть по букве V. Второй вариант - выходить из кризиса будем по L-образному сценарию, очень медленно, ну, может быть, с некоторым повышающимся трендом. И наконец, самый пессимистический, заключающийся в том, что новая рецессия впереди и весь мир еще ждет дубль V, или W, или три V и так далее", - заявил {M001 Медведев }.

{M001 Медведев } подчеркнул, что то {M027 развитие кризиса }, {M027 которое } можно сегодня наблюдать, "далеко не худший вариант из тех, что {M006 мы } прогнозировали в конце прошлого - начале нынешнего года".

По мнению {M001 президента }, глубина {M028 этого кризиса }, {M028 его } интенсивность и жесткость были связаны с тем, что мировая финансовая архитектура оказалась несовершенной. "Отсюда можно сделать вполне практические выводы: надо создать новую финансовую архитектуру", - заключил {M001 глава {M006 страны } }.

Источник: https://www.newsru.com/finance/05Jun2009/medevedevspeach.html
