{M0 Минобороны } решило создать {M1 отечественную боевую экипировку "второго поколения" }

{M0 Минобороны {M2 РФ } } в настоящее время разрабатывает {M1 отечественную боевую экипировку "Боец-21" для военнослужащих Сухопутных войск, ВДВ и морской пехоты }, сообщил во вторник {M3 представитель {M4 3-го Центрального научно-исследовательского института (ЦНИИ) Ми{M0 Минобороны РФ{M2 РФ } доцент Владимир Бойко }. По {M3 его } словам, работы по созданию планируется завершить к 2015 году.

{M1 "Комплект "второго поколения" } будет включать системы поражения, защиты, управления, жизнеобеспечения и энергообеспечения", - сказал {M3 Бойко } на конференции в рамках международной выставки систем безопасности "Интерполитех-2009" в Москве.

По {M3 его } словам, {M1 создаваемый комплект боевой экипировки } не будет иметь аналогов в мире по {M1 своей } эффективности. При этом существующий комплект боевой экипировки "первого поколения" уже превосходит западные образцы по некоторым параметрам, в частности, по степени защиты, сообщает РИА "Новости".

- Генштаб подтвердил закупку французского снаряжения, "но только чтобы сравнить с {M1 отечественным }"

По данным {M3 эксперта }, {M1 новый комплект } будет легче предыдущего на 14 килограммов, {M1 его } общий вес снизится с нынешних 36 килограммов до 22. "В настоящее время ведутся разработки бронематериала с использованием нанотехнологий, новые материалы появятся в ближайшие годы", - отметил {M3 Бойко }. "В {M1 комплект } будут внедрены элементы экзоскелетных конструкций (металлический каркас, снимающий излишнюю нагрузку с мышц человека)", - добавил {M3 он }.

Примерная стоимость НИОКР (научно-исследовательские и опытно-конструкторские работы) по {M1 объекту "Боец-21" }, по оценке разработчиков, составляет около 35 миллионов долларов. В то же время, например, США на аналогичные работы выделяют 1,5 миллиарда долларов, сообщил {M3 докладчик }.

"Объемы ассигнований за рубежом на эти программы составляют миллиарды долларов и значительно превосходят объемы ассигнований, выделенные на эти цели в {M2 нашей стране }", - отметил {M3 представитель {M4 ЦНИИ } }.

Источник: https://www.newsru.com/russia/27Oct2009/boec21.html
