Эксперты: взлет индекса стоимости фрахта может означать скорый рост цен на сырье

Стоимость океанских грузоперевозок взлетела на 147%, что делает очевидным тот факт, что реализация {M001 китайского плана стимулирования экономики стоимостью 580 миллиардов долларов } может привести к росту цен на сырьевые товары, что, в свою очередь, окажет положительное влияние на страны, специализирующиеся на экспорте сырья. Это мнение высказал {M002 агентству Bloomberg } {M003 Ихаб Салиб }, управляющий активами на 3 миллиарда долларов в Federated Investments.

{M003 Салиб } предлагает активизировать покупки норвежской кроны, канадского и австралийского долларов - валют {M004 стран }, {M004 которые } традиционно выигрывают при росте цен на сырьевые товары.

{M002 Bloomberg } отмечает, что многие валютные спекулянты ориентируются на основной индекс стоимости фрахта - Baltic Dry Index - как на опережающий индикатор, предваряющий динамику на рынке сырьевых товаров и валют, с ними связанных. При этом, согласно исследованию {M002 Bloomberg }, "сырьевые" валюты - {M005 норвежская крона }, {M006 австралийский и канадский доллары } двигались в том же направлении, что и индекс Baltic Dry в 96% случаев в прошлом году, а за предыдущее десятилетие {M007 они } демонстрировали 84-процентную корреляцию.

"Исторически индекс Baltic Dry всегда был неплохим опережающим индикатором для цен на сырье, - цитирует {M002 агентство } {M003 Салиба }. - Сырьевые товары сейчас очень дешевы и в долгосрочной перспективе представляют собой очень заманчивый объект для инвестиций".

Рост стоимости морских перевозок стал отражением {M008 процессов }, {M008 которые } начались в {M009 Китае }. Стимулирующие меры в {M009 этой стране } предполагают строительство домов, скоростных дорог, аэропортов, линий электропередач. Все это предъявляет дополнительный спрос на сырье. При этом уже к концу февраля китайские власти планируют освоить четверть выделенных в рамках {M001 плана } 580 миллиардов долларов. Аналитики Deutsche Bank предсказывают рост китайской экономики в первом квартале по сравнению с четвертым кварталом прошлого года на 12% в годовом выражении.

{M009 Китай } является крупнейшим в мире потребителем меди и железной руды, и начало реализации {M001 инфраструктурной программы } уже привело к тому, что цены на эти товары выросли с начала года на 10%. Что касается {M010 нефти }, то согласно среднему прогнозу опрошенных {M002 Bloomberg } 34 экспертов, в 4 квартале этого года {M010 ее } цена поднимется до 66 долларов за баррель с {M011 40,62 долларов }, {M011 которые } сложились с начала года.

Источник: https://www.newsru.com/finance/17Feb2009/oil.html
