{M001 Путин } почти вдвое увеличил лимит стоимости {M002 автомобилей }, {M002 которые } можно приобрести по льготному автокредиту

{M001 Премьер-министр Владимир Путин } увеличил максимальную стоимость {M003 автомобилей }, {M003 которые } могут приобретаться по субсидированной процентной ставке автокредитов, с 350 тысяч рублей до 600 тысяч рублей. При этом требования по первоначальному взносу снижены в два раза, передает РИА "Новости".

"Сегодня {M001 я } подписал постановление об увеличении лимита до {M004 600 тысяч рублей }. В рамках {M004 этой цены } главным образом продаются отечественные товары", - сказал {M001 Путин } на президиуме правительства в понедельник.

По {M001 его } словам, минимальный размер первоначального взноса по таким кредитам снижен вдвое. "Раньше {M005 предоплата } требовалась 30%, а теперь мы {M005 ее } снижаем до 15%", - сказал {M001 Путин }.

{M001 Он } добавил, что в результате реализации новых мер модельный ряд {M006 автомобилей }, кредит на {M006 которые } будет выдаваться с льготными условиями, расширяется не только за счет легковых автомобилей, но и за счет малых грузовиков.

"По сути дела, {M007 представители малого и среднего бизнеса } могут воспользоваться этой мерой, чтобы приобрести транспорт на {M007 себя } лично, как на физическое лицо", - сказал {M001 Путин }.

Вместе с тем, {M008 министр промышленности и торговли {M009 РФ } Виктор Христенко } выразил надежду, что к концу 2009 года порядка 120 тысяч автомобилей самых разных модификаций смогут быть предметом льготного кредитования.

По {M008 его } словам, субсидирование граждан при покупке {M010 автомобилей }, стоимость {M010 которых } составляет до 600 тысяч рублей, а не как ранее, до 350 тысяч рублей, позволит вовлечь целый спектр автомобилей, производящихся в {M009 России }.

По данным {M011 Минпромторга }, постановление также отменяет ограничения по срокам выплаты кредитов до 31 декабря 2011 года - теперь время выплаты кредита не должно превышать 36 месяцев. Кроме того, предоставляется возможность выдачи кредитов физическим лицам на приобретение автомобилей в рамках реализации постановления {M012 российскими кредитными организациями }, собственный капитал {M012 которых } по состоянию на 1 апреля 2009 года составлял не менее 70 миллиардов рублей.

Как отмечается в сообщении {M011 Минпромторга }, принятые меры позволят увеличить количество реализуемых автомобилей отечественного производства, что позволит загрузить производственные мощности и уменьшит риск сокращения рабочих мест в автомобильной промышленности, а также в смежных отраслях промышленности и снизит социальную напряженность в {M009 стране } в условиях финансового кризиса.

С апреля 2009 года, когда была запущена эта программа, по 2 июля от физических лиц в банки поступило {M013 29 тысяч 878 заявок на получение кредитов на приобретение легковых автомобилей }, после рассмотрения {M013 которых } было выдано 16 тысяч 217 автокредитов.

Источник: https://www.newsru.com/finance/06Jul2009/autocredit.html
