{M0 Скандальную премию Тернера } получил {M1 автор {M2 "золотой геометрии" } Ричард Райт }

{M0 Премию Тернера, одну из наиболее престижных в Великобритании наград в области изобразительного искусства }, ежегодно присуждаемую {M3 лондонской галереей Tate }, получил {M1 49-летний художник и музыкант Ричард Райт }, передает ИТАР-ТАСС.

{M0 {M1 Свей } награды } {M1 Райт } удостоился за созданные {M1 им } {M2 золоченые настенные фрески }, несколько напоминающие морозные узоры на стекле. И хотя ничего экстраординарного в {M2 работах {M1 жителя Глазго } } нет, представители {M3 Tate } признали {M2 {M1 его } геометрические работы } "наиболее сложной и амбициозной на сегодняшний день композицией".

{M2 Четко выверенные узоры {M1 Райта } } сейчас покрывают одну из стен {M3 Tate }, однако {M2 они } будут закрашены, как только в {M3 галерее } сменится экспозиция. "{M1 Мне } нравится думать, что, когда {M1 я } уйду, ничего не останется", - признался {M1 художник }, отметив, что чувствует в {M2 {M1 своих } работах } дух потери и разрушения, сообщает AFP.

"Это грустно, но появляется облегчение, - заметил {M1 художник }. - Другие люди тоже делают {M4 вещи }, {M4 которые } не сохраняются. Если ты мусорщик или репортер, ты делаешь то, что быстро расходуется".

Помимо славы {M1 Райт } получил и финансовое вознаграждение - 25 тыс. фунтов стерлингов (около 40 тыс. долларов). Еще 15 тыс. фунтов были поровну поделены между тремя другими финалистами.

Получив {M0 премию Тернера }, {M1 Райт }, образно говоря, едва успел вскочить в "уходящий поезд" – дело в том, что {M0 награда } вручается британским художникам и скульпторам исключительно в возрасте до 50 лет. Таким образом, {M1 49-летний британец } стал самым старым лауреатом премии со времени {M0 ее } существования с 1984 года.

К тому уже, {M5 лауреат } должен добиться наибольшего признания не только у профессиональных критиков, но и у публики, а также успеть за год до вручения {M0 премии } предложить наиболее оригинальные идеи и поразить {M5 своими } работами на выставках.

Стоит отметить, что до последней минуты фаворитом {M0 премии Тернера-2009 } считался 34-летний скульптор Роджер Хайорнс, поразивший жюри оригинальной композицией в виде заброшенной лондонской квартиры, заполненной мерцающими голубыми кристаллами.

Источник: https://www.newsru.com/cinema/08Dec2009/terner.html
