В {M0 Норвегии } могут запретить {M1 популярные социальные сети } - из-за {M2 невнятных пользовательских соглашений }

{M3 Потребительский совет {M0 Норвегии } } недоволен тем, как составляются соглашения в {M4 Twitter }, {M5 Facebook } и {M6 LinkedIn }. Как сообщает Вебпланета со ссылкой на издание The Register, {M3 там } решили, что подавляющее большинство {M2 пользовательских соглашений в {M1 международных социальных сервисах } } являются несправедливыми и нарушающими права человека на приватность. Кроме того, {M2 они } чрезвычайно плохо и непонятно составлены.

В будущем ситуация с конфиденциальностью данных в {M1 онлайновых сервисах } может только ухудшиться, поэтому необходимо ставить вопрос о несовершенстве {M2 пользовательских соглашений } сейчас, пока ещё не поздно, считают в {M0 Норвегии }.

Сотрудники {M3 комитета } собираются написать жалобу в отношении социальной сети {M5 Facebook }, а {M4 Twitter } и {M6 LinkedIn }, скорее всего, пополнят этот список. "Большинство пользователей просто не читают {M2 пользовательские соглашения }. Если бы {M7 пользователи } это делали, мало кто из {M7 них } не понял бы, о чем речь в тексте", - заявил представитель {M3 комитета } Мариус Граасвольд.

В октябре текущего года {M3 норвежский комитет } уже пригрозил расправой {M8 интернет-магазину Amazon }, если {M8 его } работники не изменят политику взаимоотношений с покупателями.

{M8 "Амазону" } предложили внести изменения в правила {M8 сервиса } в обмен на возможность торговать в {M0 Норвегии } "читалкой" Kindle с {M9 прошивкой }, {M9 которая } будет обновляться сама по себе, без ведома владельцев.

Источник: https://www.newsru.com/hitech/08Dec2009/nosocnets.html
