{M0 Игрок {M1 "Интера" } } станет коммунистом, если {M0 его } не возьмут в {M2 "Зенит" }

{M3 Бюро Центрального комитета {M4 коммунистической партии } }, узнав о возмутительной попытке некоторых скинхэдов оскорбить {M0 талантливого чернокожего игрока {M1 итальянского "Интера" } Марио Балотелли }, постановило принять {M0 товарища Балотелли } в ряды {M4 КП }, если {M0 его } не примут в {M2 ФК "Зенит" }.

Игра за {M2 команду {M5 города-героя } } вполне достойный выбор. Но вместо благодарности {M0 чернокожего друга } встретил оскорбительный баннер болельщиков {M2 "Зенита" }.

"Никогда еще в {M5 своей } истории {M5 наш город }, выстоявший в борьбе с фашистской блокадой, не отвергал {M6 друзей }, какого бы цвета кожи {M6 они } не были. "И будь я хоть негром преклонных годов, и то б без уныния и лени, я {M7 русский } бы выучил только за то, что {M7 им } разговаривал Ленин!".

Но не вешай нос, {M0 товарищ Балотелли }! Не берут в {M2 "Зенит" } - поживешь пока у {M3 нас }, в {M3 штабе {M4 компартии } }! {M4 Мы } проверим, на что способен {M0 чернокожий паренек }. {M4 Мы } поручим {M0 Марио Балотелли } продавать у Гостиного двора партийную прессу , расклеивать ночами листовки и гордо носить красный флаг на первомайских демонстрациях.

{M0 Балотелли } сможет учить высокопрофессиональной игре в футбол пионеров и октябрят! Если проявит {M0 себя }, получит значок с серпом и молотом! {M4 Коммунисты } убеждены: {M0 товарищ Балотелли } покажет {M0 себя } настоящим другом нашей страны , и петербуржцы полюбят {M0 его } всей душой", – говорится в заявлении {M4 КПЛО }.

Источник: https://www.newsru.com/sport/15Aug2009/bal.html
