{M0 Российский студент } заболел свиным гриппом в {M1 Бельгии }

Бельгийские представители сообщают, что в числе {M2 14 студентов {M3 языковой школы в Льеже } }, заболевших свиным гриппом, есть {M0 студент из {M4 России } }. Данные так называемого межминистерского комиссариата по гриппу приводит во вторник {M5 РИА "Новости" }. Имена {M2 заболевших } не разглашаются.

В {M3 школе } объявлен карантин. {M2 Все заболевшие студенты }, согласно сообщению, получают необходимое антивирусное лечение. Состояние {M2 их }, по словам медиков, не внушает опасений.

В то же время в понедельник люксембургская газета Tageblatt написала, что грипп A/H1N1 подтвержден пока у {M6 четырех студентов } - {M7 двух бельгийцев }, {M8 испанца } и {M9 немца }. У {M2 14 человек } выявлены симптомы заболевания.

- {M10 Свиной грипп } из-за {M10 своей } массовости убил больше людей, чем птичий
- Глава ВОЗ об опасностях мутации свиного гриппа с птичьим
- Онищенко: эпидемия гриппа A/H1N1 в {M4 России } может начаться в сентябре

Как сообщил местный врач-вирусолог, пока нет необходимости временно закрыть {M3 школу }, хотя {M3 туда } едут на учебу студенты со всей Европы. Однако такая возможность не исключена, если ситуация ухудшится. На данный момент в {M3 школе } учатся 200 человек.

По последним данным, всего в {M1 Бельгии } зарегистрировано 126 случаев заболевания свиным гриппом. В {M4 России } таких случаев пока было {M11 только три }, {M11 все } закончились благополучно.

В {M12 Таиланде } число заболевших свиным гриппом возросло за сутки на тысячу

Между тем свиной грипп продолжает распространяться в {M13 других странах }. Так, в {M12 Таиланде } за сутки число заболевших возросло сразу на тысячу человек, 24 пациента скончались, сообщает ИТАР-ТАСС со ссылкой на министерство здравоохранения. Таким образом, к настоящему моменту зафиксировано 4 тысячи 617 случаев заражения в {M12 этом королевстве }.

Власти рассматривают вопрос о закрытии учебных заведений на одну неделю, чтобы локализовать инфекцию. Кроме того, врачи предлагают для снижения риска заболевания на несколько дней приостановить работу развлекательных учреждений.

В {M14 Италии } осенью ждут мора от свиного гриппа

В {M14 Италии } за последние пять дней зарегистрированы {M15 38 новых случаев заражения гриппом A/H1N1 }. Все {M15 они } подтверждены экспертами специальной лаборатории Высшего института здравоохранения {M14 страны }, передает {M5 РИА "Новости" }.

По информации Минздрава, всего в {M14 Италии } с 24 апреля были зарегистрированы 224 случая заболевания свиным гриппом.

Кроме того, {M16 известный вирусолог из государственного Миланского университета Фабрицио Прельяcко } спрогнозировал, что нынешней осенью от быстро распространяющегося гриппа в {M14 Италии } погибнут от 15 до 20 тысяч человек. По {M16 его } мнению, {M10 он } в ближайшие месяцы поразит каждого четвертого итальянца.

Как сообщают местные СМИ, во вторник в Риме состоится {M17 специальное заседание Кризисного центра Минздрава по гриппу A/H1N1 }, на {M17 котором } должно быть решено ввести дополнительные меры противодействия пандемии.

Источник: https://www.newsru.com/world/14Jul2009/liege.html
