За место в {M001 Сенате {M002 США } } борются {M003 обладательница {M004 "Золотых стрингов" } } и {M005 поклонник проституток }

На выборах в {M001 Сенат {M002 США } } от Луизианы соперничают {M003 порнозвезда Сторми Дэниэлс } и {M005 республиканец Дэвид Виттер }, уличенный ранее в тесном общении с проститутками.

"Политика ни капли не грязнее {M006 той отрасли }, в {M006 которой } {M003 я } уже работаю", - цитирует NEWSru.ua мнение {M003 Дэниэлс }, приведенное {M007 газетой The Times }. По словам {M003 порнозвезды }, {M003 она } обожает {M003 свою } профессию, но если {M003 ее } выберут в {M001 Сенат }, работу придется забросить.

Главный слоган {M003 ее } кампании: "{M003 Я } трахаю народ по-честному" - подковырка в адрес {M005 {M003 ее } соперника }. Как обнаружилось в 2007 году, {M005 борцу за семейные ценности и христианину Дэвиду Виттеру } пять раз звонили из агентства {M008 некой Деборы-Джин Палфри }, {M008 которую } позднее признали виновной в содержании подпольного борделя. На пресс-конференции {M005 Виттер } покаялся в грехах, но сообщил, что "извинился перед Господом и {M005 своей } женой и получил прощение".

"{M005 Виттер } вел себя по-ханжески. А {M003 меня } можно называть как угодно, но только не ханжой", - заявила {M003 Дэниэлс } в интервью {M007 изданию }. Для {M003 нее } самой 2007 год сложился намного удачнее - {M003 ее } удостоили {M004 премии "Золотые стринги" }, отмечает {M007 The Times }.

{M003 Дэниэлс } уже вызвала {M005 Виттера } на дебаты и выразила готовность встретиться с {M005 ним } на борцовском ковре. Мало кто верит, что на выборах в будущем году {M003 Дэниэлс } одержит верх над {M005 Виттером }, но {M003 ее кандидатура } напоминает, почему американские избиратели столь решительно отвергают Республиканскую партию, отмечает {M007 издание }.

{M007 Газета } также перечисляет {M009 представителей индустрии развлечений }, {M009 которые } превратились в успешных политиков: {M010 Рональд Рейган } (до победы на президентских выборах в {M002 США } в 1980 году был актером), {M011 Арнольд Шварценеггер }, ставший губернатором Калифорнии, {M012 итальянская порнозвезда Чиччолина }, работавшая с 1987 по 1992 годы членом парламента, а также {M013 актриса Гленда Джексон }, игравшая в телесериале английскую королеву Елизавету I (в 1992 году стала депутатом Палаты общин). {M011 Шварценеггер } также хотел принять участие в президентских выборах 2008 года, но, по законам {M002 США }, {M011 он } не имеет на это права: по конституции {M002 страны }, президентом может стать только тот, кто родился в {M002 Штатах }, {M011 Шварценеггер } же родился в Австрии.

Источник: https://www.newsru.com/world/08May2009/stringisenat.html
