{M0 Президент {M1 Боливии } } объявил персоной нон грата {M2 второго секретаря {M3 посольства СШ{M4 США } }

{M0 Президент {M1 Боливии } Эво Моралес } объявил {M2 американского дипломата } персоной нон грата, обвинив {M2 его } в сговоре с оппозицией и заговоре против правительства.

По {M0 его } словам, {M2 второй секретарь {M3 посольства СШ{M4 США } Ла{M1 Ла-Пасе } Франсиско Мартинес, американец мексиканского происхождения }, был связующим звеном "с оппозиционными группировками на протяжении всего этапа заговора", передает ИТАР-ТАСС.

{M0 Глава {M1 государства } } отметил, что выдворение из {M1 страны } {M2 американского дипломата } "положит конец {M5 коррупции }, {M5 которая } идет извне".

Как пояснил {M6 министр иностранных дел {M1 Боливии } Давид Чокеуанка }, {M2 дипломату } дано 72 часа для выезда из {M1 страны }. По мнению {M6 главы МИД }, данный шаг не должен привести к дальнейшему ухудшению отношений с {M4 Вашингтоном }. "Скорее, это должно привлечь внимание {M4 США } к тому факту, что вмешательство во внутренние дела {M1 Боливии } больше не допускается, и что {M1 мы } хотим строить отношения на основе взаимного уважения", - сказал {M6 он }.

Однако {M7 Госдепартамент {M4 США } } расценил решение {M0 президента {M1 Боливии } } выслать из {M1 страны } {M2 очередного американского дипломата } как "ничем не оправданный и несправедливый акт". "{M7 Мы } решительно отвергаем все выдвинутые (в адрес {M2 дипломата }) обвинения", - подчеркнуло {M7 американское внешнеполитическое ведомство }, комментируя поступившее из {M1 Ла-Паса } известие.

В прошлом месяце боливийское правительство обвинило {M4 Вашингтон } в шпионаже и организации коррупционной сети в {M8 боливийской государственной нефтегазовой компании }. {M8 Ее } бывший глава Сантос Рамирес арестован и находится под следствием по подозрению во взяточничестве.

В последнее время отношения между {M1 Ла-Пасом } и {M4 Вашингтоном } оставляют желать лучшего. 10 сентября прошлого года {M0 боливийский лидер } потребовал, чтобы {M9 посол {M4 США } в {M1 Боливии } Филип Голдберг } покинул {M1 страну }, обвинив {M9 его } в поддержке оппозиции и заговоре против правительства.

В ответ {M4 Соединенные Штаты } объявили персоной нон грата боливийского посла.

А 1 ноября {M0 боливийский лидер } запретил деятельность {M10 федерального Управления {M4 США } по борьбе с распространением наркотиков на территории {M1 страны } }, обвинив {M10 его } сотрудников в шпионаже и попытках дестабилизировать правительство.

За два месяца до этого {M4 Вашингтон } причислил {M1 Боливию } к списку {M11 государств }, {M11 которые } игнорируют {M11 свои } обязательства по борьбе с наркоторговлей.

20 января, когда в должность 44-го президента {M4 США } вступил {M12 Барак Обама }, {M0 Моралес } назвал {M12 его } "темнокожим братом", поскольку {M0 сам } является первым в истории {M1 Боливии } главой государства, представляющим коренное индейское население.

"{M0 Я } чувствую, что мир начинает меняться", - подчеркнул {M0 он }, выразив надежду на то, что при {M12 Обаме } диалог между {M13 двумя странами } претерпит изменения в лучшую сторону.

Источник: https://www.newsru.com/world/10Mar2009/secretar.html
