{M0 ТВЦ } передумал требовать 14 млн от {M1 "Яблока" } и {M2 "Патриотов России }"

{M3 Московский арбитражный суд } в пятницу прекратил производство по {M4 искам {M0 телеканала ТВЦ } к {M5 партиям "Яблоко" и "Патриоты России" } }. Такое решение принято в связи с отказом {M0 телеканала } от исковых требований, сообщает "Интерфакс".

Причину отказа от {M4 исков } на {M0 телеканале } пока не объясняют. Ранее сообщалось, что {M0 ТВЦ } вел переговоры о заключении мирового соглашения с {M5 указанными партиями }.

{M0 ТВЦ } подал {M4 иски к {M1 "Яблоку" } и {M2 "Патриотам России" } } о возврате денег за предоставленное бесплатное время в ходе кампании на выборах в {M6 Госдуму РФ } в 2007 году. {M0 Телеканал } просил {M3 суд } взыскать по 6,9 млн рублей с каждой из {M5 этих партий }.

Согласно закону, деньги за бесплатный эфир должны вернуть {M7 те партии }, {M7 которые } не только не прошли в {M6 Думу }, но и не набрали при этом 3% голосов избирателей. Напомним, по официальным данным, на последних выборах в {M6 Госдуму } {M1 "Яблоко" } получило 1,6% голосов, а {M2 "Патриоты России" } - 0,9%.

Источник: https://www.newsru.com/russia/17Apr2009/tvc.html
