На газовом саммите в {M001 Софии } {M002 Европа } может выступить единым фронтом против {M003 России }

{M004 Премьер-министр {M003 России } Владимир Путин } накануне отменил {M004 свой } ранее запланированный визит в {M001 Софию }, {M001 где } {M004 он } должен был принять участие в саммите "Природный газ для {M002 Европы }: безопасность и партнерство". {M003 Кремль } же, не дожидаясь газового форума, опубликовал российские предложения по "новой правовой базе международного сотрудничества в сфере энергетики". Это может означать, что ничего хорошего от предстоящего слета поставщиков и потребителей газа {M003 Россия } уже не ждет - за последнее время {M003 она } сумела поссориться и с теми, и с другими, пишет {M005 "Коммерсант" } в среду.

В разговоре с {M005 изданием } {M006 пресс-секретарь {M004 премьера } Дмитрий Песков } назвал две ключевые причины отмены визита {M004 Путина } в {M001 Софию }. Во-первых, уже 27 апреля в {M007 Москву } приедет {M008 премьер-министр {M009 Болгарии } Сергей Станишев }, и в ходе беседы с {M008 ним } {M004 Путин } сможет обсудить не только проблематику двусторонних отношений, но и итоги конференции. Во-вторых, по словам {M006 собеседника {M005 газеты } }, экспертный статус {M010 конференции } не требует участия в {M010 ней } {M004 премьера {M003 РФ } }. Вместо {M004 него } {M003 Россию } на форуме будет представлять министр энергетики Сергей Шматко.

- Предложить что-то новое на саммите {M004 Путин } вряд ли смог бы
- {M004 Путин } и Тимошенко начнут новый этап газовых отношений

{M005 "Коммерсант" } отмечает, что о {M011 предстоящем визите {M008 болгарского премьера } в {M007 Москву } } было известно довольно давно - пресс-служба правительства {M009 Болгарии } анонсировала {M011 его } еще в марте. И до сих пор соседство двух визитов никого не смущало. Кроме того, организаторы форума в {M001 Софии }, то есть администрация {M012 президента {M009 Болгарии } }, настойчиво называют {M013 предстоящий газовый форум } саммитом, подразумевая, что в {M013 нем } примут участие главы государств и правительств. Примечательно, но еще вчера утром болгарские СМИ сообщали, что {M014 свое } участие в саммите подтвердили {M015 глава Еврокомиссии Жозе Мануэл Баррозу }, {M016 эмир {M017 Катара } Хамад бен Халифа аль-Тани }, {M018 президент {M019 Украины } Виктор Ющенко } и {M004 премьер Путин }. Таким образом, отмену уже подтвержденного визита {M004 российского премьера } все же можно считать событием экстраординарным.

Как сообщили организаторы саммита, будут представлены почти все страны {M002 ЕС } и США; такие поставщики энергоресурсов, как {M003 Россия }, {M017 Катар }, {M020 Азербайджан }, Казахстан, Туркмения и Египет; а также нынешние или потенциальные транзитеры: {M019 Украина }, {M021 Турция }, Сербия, Молдавия и Армения.

"Отказ от участия в {M022 этой конференции } в последний момент означает, что на {M022 ней } не будут приняты решения, выгодные для {M003 России }, и высший уровень присутствия необязателен. А приехать и оказаться в изоляции {M004 премьер-министру } не с руки. Для того чтобы проигнорировать решение недружественных деклараций, {M003 России } будет достаточно и менее высокого статуса",- предположил Валерий Нестеров из "Тройки Диалог".

Предложить что-то новое на саммите {M004 Путин } вряд ли смог бы

Во вторник на официальном сайте президента kremlin.ru был опубликован документ под названием "Концептуальный подход к новой правовой базе международного сотрудничества в сфере энергетики (цели и принципы)". Таким образом, предложить коллегам что-либо новое на саммите {M004 Владимир Путин } не сможет. А {M023 заявления }, {M023 которые } делали в последнее время другие участники предстоящего саммита, демонстрируют, что дискуссия вряд ли пойдет в приятном для {M003 России } ключе.

К примеру, {M024 президент {M020 Азербайджана } Ильхам Алиев } (приглашение от имени {M012 президента {M001 Болгарии } } {M024 ему } было передано еще в феврале) в минувшую субботу, после встречи в {M007 Москве } с {M006 Дмитрием Медведевым } посетовал на то, что в настоящий момент {M020 Азербайджан } не может экспортировать весь {M020 свой } газ из-за неурегулированных отношений с транзитными странами. И добавил, что хотел бы заключить с {M003 Россией } соглашения "и о транзите, и о купле-продаже газа". На пути азербайджанского газа в {M002 Европу }, между тем, в данный момент находятся {M025 две страны }: {M003 Россия } и {M021 Турция }. При этом {M025 обе страны } действительно не хотят быть транзитерами. {M003 Россия }, к примеру, выкупает весь поступающий в {M003 нее } {M026 газ } на восточных границах - и перепродает {M026 его } уже по другой цене на западных. Точно такие же требования выдвигает и {M021 Турция } - именно {M025 они } и являются основным препятствием для реализации проекта Nabucco.

Идея {M024 Ильхама Алиева } о том, что {M003 Россия } может стать не только покупателем, но и транзитером {M027 азербайджанского газа }, {M027 который } {M028 "Газпром" } пустит в {M028 свою } трубу, является почти революционной, отмечает {M005 "Коммерсант" }. Дело в том, что в российском законодательстве отсутствует понятие транзита, будь то потоки газа, нефти или электроэнергии. {M003 Москва } всегда использовала этот фактор как преимущество при поставках газа из {M029 стран Средней Азии }.

Именно этим обстоятельством объясняется формальный отказ от подписания {M003 Россией } {M030 транспортного протокола к Энергетической хартии } - {M030 он } предусматривает то, что договоры купли-продажи должны заключаться только поставщиком и покупателем, а {M031 транзитные страны } не должны препятствовать свободному проходу газа через {M031 свою } территорию, получая за это недискриминационную плату за транзит. Таким образом, если бы {M003 Россия } ратифицировала {M030 энергохартию }, это дало бы возможность {M002 ЕС } покупать газ напрямую у {M020 Азербайджана } или {M029 республик Центральной Азии }, а {M028 "Газпром" } утратил бы {M028 свое } монопольное положение и получал от этих сделок только оплату транзита. Очевидно, что этот вопрос на саммите в {M001 Софии } может быть поставлен ребром, так как именно нежелание {M003 России } и {M021 Турции } быть транзитными странами больше всего и беспокоит {M002 Евросоюз }.

Опубликованный вчера {M030 "Концептуальный подход к новой правовой базе международного сотрудничества в сфере энергетики" } в этом смысле может быть использован как раз против {M003 России }. В {M030 документе } говорится, что основными принципами глобального энергетического сотрудничества должны быть "обеспечение недискриминационного доступа к {M032 международным энергетическим рынкам }, {M032 их } открытие и развитие {M032 их } конкурентного характера" и "транспарентность всех сегментов международных энергетических рынков (производство/экспорт, транзит, потребление/импорт)". Фактическое следование этим нормам может означать, что не только {M019 Украина } должна быть добросовестным и транспарентным транзитером российского газа, но и {M003 Россия } - среднеазиатского или азербайджанского.

{M005 Издание } заключает, что {M033 ситуация }, при {M033 которой } европейские потребители газа, а также ряд производителей готовы использовать саммит в {M001 Софии } для того, чтобы выступить единым фронтом против {M003 России } и {M021 Турции }, действительно является крайне неблагоприятной для участия в этом форуме {M004 Владимира Путина }. И отвлечь внимание {M002 европейцев } {M030 новым российским "Концептуальным подходом" } вряд ли удастся.

Источник: https://www.newsru.com/finance/22Apr2009/summit.html
