На газовом саммите в {M0 Софии } {M1 Европа } может выступить единым фронтом против {M2 России }

{M3 Премьер-министр {M2 России } Владимир Путин } накануне отменил {M3 свой } ранее запланированный визит в {M0 Софию }, {M0 где } {M3 он } должен был принять участие в саммите "Природный газ для {M1 Европы }: безопасность и партнерство". {M2 Кремль } же, не дожидаясь газового форума, опубликовал российские предложения по "новой правовой базе международного сотрудничества в сфере энергетики". Это может означать, что ничего хорошего от предстоящего слета поставщиков и потребителей газа {M2 Россия } уже не ждет - за последнее время {M2 она } сумела поссориться и с теми, и с другими, пишет {M4 "Коммерсант" } в среду.

В разговоре с {M4 изданием } {M5 пресс-секретарь {M3 премьера } Дмитрий Песков } назвал две ключевые причины отмены визита {M3 Путина } в {M0 Софию }. Во-первых, уже 27 апреля в {M6 Москву } приедет {M7 премьер-министр {M8 Болгарии } Сергей Станишев }, и в ходе беседы с {M7 ним } {M3 Путин } сможет обсудить не только проблематику двусторонних отношений, но и итоги конференции. Во-вторых, по словам {M5 собеседника {M4 газеты } }, экспертный статус {M9 конференции } не требует участия в {M9 ней } {M3 премьера {M2 РФ } }. Вместо {M3 него } {M2 Россию } на форуме будет представлять министр энергетики Сергей Шматко.

- Предложить что-то новое на саммите {M3 Путин } вряд ли смог бы
- {M3 Путин } и Тимошенко начнут новый этап газовых отношений

{M4 "Коммерсант" } отмечает, что о {M10 предстоящем визите {M7 болгарского премьера } в {M6 Москву } } было известно довольно давно - пресс-служба правительства {M8 Болгарии } анонсировала {M10 его } еще в марте. И до сих пор соседство двух визитов никого не смущало. Кроме того, организаторы форума в {M0 Софии }, то есть администрация {M11 президента {M8 Болгарии } }, настойчиво называют {M12 предстоящий газовый форум } саммитом, подразумевая, что в {M12 нем } примут участие главы государств и правительств. Примечательно, но еще вчера утром болгарские СМИ сообщали, что {M13 свое } участие в саммите подтвердили {M14 глава Еврокомиссии Жозе Мануэл Баррозу }, {M15 эмир {M16 Катара } Хамад бен Халифа аль-Тани }, {M17 президент {M18 Украины } Виктор Ющенко } и {M3 премьер Путин }. Таким образом, отмену уже подтвержденного визита {M3 российского премьера } все же можно считать событием экстраординарным.

Как сообщили организаторы саммита, будут представлены почти все страны {M1 ЕС } и США; такие поставщики энергоресурсов, как {M2 Россия }, {M16 Катар }, {M19 Азербайджан }, Казахстан, Туркмения и Египет; а также нынешние или потенциальные транзитеры: {M18 Украина }, {M20 Турция }, Сербия, Молдавия и Армения.

"Отказ от участия в {M21 этой конференции } в последний момент означает, что на {M21 ней } не будут приняты решения, выгодные для {M2 России }, и высший уровень присутствия необязателен. А приехать и оказаться в изоляции {M3 премьер-министру } не с руки. Для того чтобы проигнорировать решение недружественных деклараций, {M2 России } будет достаточно и менее высокого статуса",- предположил Валерий Нестеров из "Тройки Диалог".

Предложить что-то новое на саммите {M3 Путин } вряд ли смог бы

Во вторник на официальном сайте президента kremlin.ru был опубликован документ под названием "Концептуальный подход к новой правовой базе международного сотрудничества в сфере энергетики (цели и принципы)". Таким образом, предложить коллегам что-либо новое на саммите {M3 Владимир Путин } не сможет. А {M22 заявления }, {M22 которые } делали в последнее время другие участники предстоящего саммита, демонстрируют, что дискуссия вряд ли пойдет в приятном для {M2 России } ключе.

К примеру, {M23 президент {M19 Азербайджана } Ильхам Алиев } (приглашение от имени {M11 президента {M0 Болгарии } } {M23 ему } было передано еще в феврале) в минувшую субботу, после встречи в {M6 Москве } с {M5 Дмитрием Медведевым } посетовал на то, что в настоящий момент {M19 Азербайджан } не может экспортировать весь {M19 свой } газ из-за неурегулированных отношений с транзитными странами. И добавил, что хотел бы заключить с {M2 Россией } соглашения "и о транзите, и о купле-продаже газа". На пути азербайджанского газа в {M1 Европу }, между тем, в данный момент находятся {M24 две страны }: {M2 Россия } и {M20 Турция }. При этом {M24 обе страны } действительно не хотят быть транзитерами. {M2 Россия }, к примеру, выкупает весь поступающий в {M2 нее } {M25 газ } на восточных границах - и перепродает {M25 его } уже по другой цене на западных. Точно такие же требования выдвигает и {M20 Турция } - именно {M24 они } и являются основным препятствием для реализации проекта Nabucco.

Идея {M23 Ильхама Алиева } о том, что {M2 Россия } может стать не только покупателем, но и транзитером {M26 азербайджанского газа }, {M26 который } {M27 "Газпром" } пустит в {M27 свою } трубу, является почти революционной, отмечает {M4 "Коммерсант" }. Дело в том, что в российском законодательстве отсутствует понятие транзита, будь то потоки газа, нефти или электроэнергии. {M2 Москва } всегда использовала этот фактор как преимущество при поставках газа из {M28 стран Средней Азии }.

Именно этим обстоятельством объясняется формальный отказ от подписания {M2 Россией } {M29 транспортного протокола к Энергетической хартии } - {M29 он } предусматривает то, что договоры купли-продажи должны заключаться только поставщиком и покупателем, а {M30 транзитные страны } не должны препятствовать свободному проходу газа через {M30 свою } территорию, получая за это недискриминационную плату за транзит. Таким образом, если бы {M2 Россия } ратифицировала {M29 энергохартию }, это дало бы возможность {M1 ЕС } покупать газ напрямую у {M19 Азербайджана } или {M28 республик Центральной Азии }, а {M27 "Газпром" } утратил бы {M27 свое } монопольное положение и получал от этих сделок только оплату транзита. Очевидно, что этот вопрос на саммите в {M0 Софии } может быть поставлен ребром, так как именно нежелание {M2 России } и {M20 Турции } быть транзитными странами больше всего и беспокоит {M1 Евросоюз }.

Опубликованный вчера {M29 "Концептуальный подход к новой правовой базе международного сотрудничества в сфере энергетики" } в этом смысле может быть использован как раз против {M2 России }. В {M29 документе } говорится, что основными принципами глобального энергетического сотрудничества должны быть "обеспечение недискриминационного доступа к {M31 международным энергетическим рынкам }, {M31 их } открытие и развитие {M31 их } конкурентного характера" и "транспарентность всех сегментов международных энергетических рынков (производство/экспорт, транзит, потребление/импорт)". Фактическое следование этим нормам может означать, что не только {M18 Украина } должна быть добросовестным и транспарентным транзитером российского газа, но и {M2 Россия } - среднеазиатского или азербайджанского.

{M4 Издание } заключает, что {M32 ситуация }, при {M32 которой } европейские потребители газа, а также ряд производителей готовы использовать саммит в {M0 Софии } для того, чтобы выступить единым фронтом против {M2 России } и {M20 Турции }, действительно является крайне неблагоприятной для участия в этом форуме {M3 Владимира Путина }. И отвлечь внимание {M1 европейцев } {M29 новым российским "Концептуальным подходом" } вряд ли удастся.

Источник: https://www.newsru.com/finance/22Apr2009/summit.html
