{M0 Мария Шарапова } выступит в {M1 Индиан-Уэллсе } в паре с {M2 Весниной }

{M3 Россиянки {M0 Мария Шарапова } и {M2 Елена Веснина } } узнали имена {M3 своих } соперниц по матчу первого круга парного разряда теннисного турнира в {M1 Индиан-Уэллсе }. {M3 Им } будет противостоять российско-белорусский дуэт в составе Екатерины Макаровой и Татьяны Пучек.

Напомним, что {M0 Мария } из-за травмы плеча не появлялась на турнирах WTA с августа прошлого года и собирается выступить в {M1 Индиан-Уэллсе } только в парном разряде.

Как отмечает GoTennis, в данной дисциплине {M0 Шарапова } не пробовала себя с 2005 года, но на счету {M0 россиянки } есть три титула - в Бирмингеме (2004) вместе с Марией Кириленко, а также в Токио (2003) и Люксембурге (2003) с Тамарин Танасугарн.

Победительницы парного разряда турнира в {M1 Индиан-Уэллсе } получат $237,000 призовых на команду, а также 1000 рейтинговых очков.

Источник: https://www.newsru.com/sport/11Mar2009/masha.html
