{M0 Европарламент } одобрил {M1 пакет телекоммуникационных законов }

{M0 Европейский парламент } 510 голосами против 40 проголосовал в поддержку пакета телекоммуникационных реформ, значительно меняющих принципы работы всей европейской телекоммуникационной отрасли. Это финальная стадия большой телекоммуникационной реформы, проводимой в {M2 Европе } с 2002 года, сообщает CyberSecurity.ru.

Теперь {M1 новые законы } должны быть одобрены на уровне стран-членов, этот процесс завершится к весне 2010 года, а окончательное вступление {M1 их } в силу во {M3 всех странах {M2 Европейского Союза } } намечено на июнь 2011 года.

Всего к "телекоммуникационной реформе" относятся довольно много законов. Это и требования снижения роуминговых цен в {M3 европейских странах }, и закон "о трех предупреждениях", касающийся скачивания пиратского контента, и законы, ужесточающие правила работы с персональными данными и акты, регулирующие наказания за неправомерный доступ к персональным данным, и многие другие проекты, о которых ранее неоднократно писалось.

До этого {M1 новые законы } стали предметом жарких дискуссий в {M3 различных европейских странах }, {M3 где } локальные победы одерживали то провайдеры, то представители потребителей, то правообладатели.

В целом, {M1 пакет реформ } более лояльно относится к потребителям, сокращая список прав провайдеров, в то же время буквально красной нитью через {M1 весь пакет законов } проходит незыблемость авторских прав.

"Телекоммуникационная реформа {M2 ЕС } сделает европейский телеком-рынок более конкурентным, совершенным и дешевым. Мобильная связь и интернет должны стать еще более доступными для европейцев. Благодаря жесткой позиции {M0 Европарламента }, {M0 нам } удалось поставить гражданина в центр {M1 пакета телекоммуникационных реформ }", - сказала {M4 еврокомиссар по вопросам регулирования телекоммуникационного рынка Вивиан Рединг }.

"Свобода в сети и равенство при доступе к тем или иным услугам очень важно, в то же время, пользователям надлежит четко соблюдать авторские права и не использовать пиратский контент", - говорит {M4 она }.

Согласно новым европейским правилам, провайдерам и сотовым операторам запрещено закрывать те или иные виды сервисов, например VoIP в пользу услуг традиционной и более дорогой телефонной связи. В противном случае, это будет явным нарушением так называемого "сетевого нейтралитета".

Также в {M1 законах } предусматривается и ответственность провайдеров за необоснованное завышение цен на услуги.

Источник: https://www.newsru.com/hitech/25Nov2009/eutelecommlaws.html
