Вместо спортсменов служить в армию пойдет {M001 обслуживающий персонал {M002 ЦСКА } }

Военнослужащие-спортсмены, проходящие срочную службу в {M002 Центральном спортивном клубе армии } (ЦСКА), продолжат подготовку к соревнованиям, а {M001 военнослужащие }, занятые на вспомогательных работах, отправятся в войска.

Об этом в среду сообщил РИА "Новости" {M003 представитель управления пресс-службы и информации Минобороны {M004 РФ } полковник Александр Дробышевский }.

"Военнослужащие-спортсмены продолжат подготовку к соревнованиям, а {M001 солдаты }, занимающиеся хозяйственными работами (обслуживающий персонал), {M001 которых } по штату около ста человек, будут отправлены в войска", - сказал {M003 Дробышевский }.

В ближайшие дни {M005 эта директива } будет доведена до руководства {M002 ЦСКА }, добавил {M003 полковник }. При этом на смену {M006 военнослужащим }, {M006 которые } занимались в {M002 ЦСКА } несвойственными для военной службы работами, придут гражданские люди.

Тем временем спортсмены {M002 ЦСКА } из числа военнослужащих срочной службы вернулись к тренировкам и подготовке к соревнованиям. Об этом объявил {M007 начальник {M002 ЦСКА } Сергей Кущенко }.

"3 марта в {M002 ЦСКА } поступила {M005 директива {M008 Генерального штаба ВС {M004 РФ } } }, согласно {M005 которой } спортсмены {M002 ЦСКА }, являющиеся военнослужащими срочной службы, могут продолжить тренировочную и соревновательную деятельность", - цитирует заявление {M007 Кущенко } "Интерфакс".

Напомним, что в соответствии с {M005 директивой {M008 Генерального штаба } }, разосланной 27 февраля, спортсмены, проходящие срочную службу в армии и представляющие {M002 ЦСКА }, с 1 марта должны были быть командированы на место службы.

Однако {M009 министру спорта, туризма и молодежной политики Виталию Мутко } удалось убедить министра обороны Анатолия Сердюкова приостановить действие {M005 данной директивы }. Заместитель {M009 Мутко } Геннадий Алешин сообщил во вторник, что спортсмены-призывники {M002 ЦСКА } смогут спокойно тренироваться по месту своей работы до осени 2009 года.

Источник: https://www.newsru.com/sport/04Mar2009/personal.html
