В {M0 Архангельской области } {M1 легковой автомобиль } упал в {M2 реку } - погибли {M3 шесть человек }

В Холмогорском районе {M0 Архангельской области } с {M4 моста } в {M2 реку } упал {M1 легковой автомобиль }, погибли {M3 шесть человек }, сообщили {M5 "Интерфаксу" } в {M6 региональном управлении {M7 МЧС } }. По словам {M8 собеседника {M5 агентства } }, ДТП произошло около 8:30 в субботу в 77 км от Холмогор на {M4 мосту через {M2 реку Кулья } }. "В {M1 машине ВАЗ-2104 } находились {M3 шесть человек }, {M3 все они } погибли, {M3 их } тела извлечены и доставлены на берег", - сказал {M8 собеседник {M5 агентства } }.

{M8 Он } добавил, что на место аварии из Архангельска выехала оперативная группа во главе с начальником {M6 регионального главного управления {M7 МЧС } }.

Кроме того, в субботу на {M9 подмосковной дороге } {M10 маршрутное такси } на большой скорости вылетело в кювет, пострадали {M11 пять человек }, сообщил {M12 РИА "Новости" } по телефону {M13 источник в правоохранительных органах {M14 Подмосковья } }.

"Авария произошла около восьми часов утра в Щелковском районе {M14 Подмосковья } на {M9 дороге Щелково-Фряново }. {M10 Маршрутка } съехала в кювет на большой скорости, {M15 водитель {M10 машины } } и {M16 четыре пассажира } получили различные травмы и были доставлены в больницу. {M11 Всем пострадавшим } оказана помощь, {M11 их } жизни вне опасности", - сказал {M13 собеседник {M12 агентства } }.

По предварительным данным, {M15 водитель {M10 маршрутного такси } } съехал в кювет, не справившись с управлением на скользкой дороге.

Источник: https://www.newsru.com/russia/07Nov2009/avto.html
