{M001 Пропавший в {M002 Москве } рязанский нацбол } отыскался в {M003 Набережных Челнах }

{M001 Лидер {M004 рязанского отделения {M005 "Другой России" } }, нацбол Сергей Ежов } был задержан {M006 сотрудниками {M007 правоохранительных органов } в {M002 Москве } } и доставлен в {M003 Набережные Челны }, заявляют в {M005 коалиции "Другая Россия" }.

"{M001 Похищенный накануне в {M002 Москве } нацбол Сергей Ежов } нашелся в субботу в {M003 Набережных Челнах }. Накануне {M001 он } был схвачен около станции метро "Водный стадион" в {M002 Москве } {M006 оперативниками из {M008 Татарстана } }", - сообщил в субботу {M009 "Интерфаксу" } {M010 член исполкома {M005 коалиции "Другая Россия" } Александр Аверин }.

По утверждению {M010 Аверина }, "{M001 Ежова } избили, затолкали в машину, довезли до {M003 Набережных Челнов }, после чего без объяснения каких-либо причин освободили".

{M010 Аверин } отметил, что, по мнению {M001 самого Ежова }, {M001 который } является руководителем {M004 рязанского отделения {M005 организации } }, происшедшее связано с тем, что в Рязани 31 октября должен пройти митинг в поддержку московской акции "несогласных".

{M009 "Интерфакс" } пока не располагает комментариями {M007 правоохранительных органов } по поводу этого заявления {M010 представителя {M005 "Другой России" } }.

По словам {M010 Аверина }, сейчас {M001 Ежов } направляется в {M002 Москву }. {M010 Он } сообщил, что ранее {M011 {M001 его } супруга Софья Ежова } направила в {M007 московскую милицию } {M012 заявление о пропаже {M001 мужа } }.

"{M011 Сама Софья } не собирается забирать {M012 заявление } и планирует судиться с {M006 теми сотрудниками {M007 милиции } }, {M006 которые } вывезли {M001 его } в {M008 Татарстан }", - сказал {M010 Аверин }.

Ранее {M013 источник в {M007 правоохранительных органах {M002 Москвы } } } подтвердил {M009 "Интерфаксу" }, что {M011 супруга {M001 Ежова } } подала в {M007 милицию } {M012 заявление } о том, что {M011 {M001 ее } мужа } похитили неизвестные. В некоторых СМИ сообщалось, что {M001 Ежов } находится среди {M014 задержанных в московском ОВД "Головинское" }.

Между тем {M013 источник в {M007 правоохранительных органах } } отметил, что среди {M014 задержанных } человека с такой фамилией не было и нет.

Источник: https://www.newsru.com/russia/24Oct2009/asd.html
