В Британии изобретены {M001 хищные часы }. {M001 Они } ловят {M002 летучих насекомых } и используют {M002 их } как биотопливо

Британские дизайнеры {M003 Джеймс Аугер } и {M004 Джимми Луазо } разработали {M001 часы }, {M001 которые } ловят {M005 летучих насекомых } и используют {M005 их } как биотопливо. {M006 Мухи } прилипают к привлекающей {M006 их } липкой ленте и благодаря мини-конвейеру затягиваются в {M001 корпус устрой­ства }. {M001 Там } {M006 они } попадают в микробный топливный элемент, производящий энергию из {M006 их } забродивших останков.

Как сообщает РБК daily, {M007 эти два изобретателя } считают, что {M008 роботы }, {M008 которые } со временем станут широко использоваться в быту, во-первых, необязательно должны быть похожи на андроида Asimo, во-вторых, должны приносить реальную пользу, не доставляя при этом хлопот {M008 своему } хозяину, и в-третьих, должны быть энергонезависимыми.

{M001 Дей­ствующий прототип } доказывает функциональность идеи: в {M001 часах } используется светодиодный экран, поэтому энергии {M001 они } потребляют совсем немного и на мухах работают вполне исправно.

Примечательно, что {M001 Flypaper robotic clock } — это не един­ственный плотоядный робот, придуманный {M003 Аугером } и {M004 Луазо }. Еще {M007 они } разработали {M009 энерго­независимый светодиодный ноч­ник шарообразной формы }, в дырочки {M009 которого } залетают насекомые для дальнейшей переработки, и даже {M010 роботизированный стол }, {M010 который } ловит {M011 мышей } {M010 своими } ножками, а затем перерабатывает {M011 их } в энергию, достаточную для подпитки собственной электронной начинки.

Источник: https://www.newsru.com/hitech/01Jul2009/flypaper.html
