Наводнение вымывает на улицы городов {M001 Северной Австралии } крокодилов

Потоки сильнейшего наводнения приносят на улицы городов {M001 Северной Австралии } {M002 крокодилов }. Один из {M002 них } пострадал в ДТП, сообщили власти в среду, чтобы предупредить об опасности местных жителей.

Из-за непрекращающихся ливневых дождей, последовавших за тропическим циклоном "Элли", наводнения стали самыми крупными с 1974 года. Более 60% территории {M003 северо-восточного штата Квинсленд } объявлено зоной национального бедствия, нанесен ущерб почти 3 тыс. домов. В срочном порядке идет эвакуация местных жителей. На спасительные и восстановительные работы было решено направить армию, когда поступили три сообщения о появлении {M004 больших крокодилов }. Потоки воды принесли {M004 их } из переполненных рек, передает AFP.

"{M005 Я } не уверен, что это перемещается один и тот же крокодил", - заявил {M005 представитель армии }. Большого крокодила видели в трех местах на берегу реки Нормантон, у самой воды, уточняет {M005 он }.

Во вторник на улице города Таунсвилл машина переехала {M006 крокодила }, {M006 который } достигал в длину 1,6 метра. В результате {M006 животное } потеряло несколько зубов и получило травмы. Как сообщается, {M006 крокодилу } оказали медицинскую помощь.

Как передает ИТАР-ТАСС, по прогнозам синоптиков, дожди на {M001 севере Австралии } в ближайшие дни лишь усилятся. По предварительным подсчетам, убытки от разгула стихии исчисляются миллионами долларов. Огромный ущерб нанесен сельскому хозяйству, погибла значительная часть крупного и мелкого рогатого скота. Магазины в {M003 штате Квинсленд } испытывают нехватку продовольствия, поскольку дороги размыты.

Источник: https://www.newsru.com/world/04Feb2009/crocodiles.html
