Лига чемпионов: {M001 ЦСКА } обыграл {M002 "Бешикташ" } (все матчи тура)

{M001 Московский ЦСКА } в среду провел матч второго тура группового этапа розыгрыша Лиги чемпионов сезона 2009/10. После стартового поражения от {M003 "Вольфсбурга" } {M001 армейцы } сумели добыть три очка в домашней игре с {M002 "Бешикташем" }.

- Результаты остальных матчей среды

{M001 ЦСКА } нанес второе поражение {M002 "черным орлам" }, {M002 которые } уступили {M004 "Манчестер Юнайтед" } в первом туре еврокубка и вообще не могли поразить ворота {M004 {M002 своих } соперников } на протяжении пяти матчей подряд.

Лига чемпионов. 2-й тур группового этапа

{M001 ЦСКА }

2:1 {M002 "Бешикташ" }
{M005 Дзагоев } 7
{M006 Красич } 61 матч
окончен Экрем Даг 90+2

Первый шаг к выполнению поставленной задачи {M001 армейцы } сделали уже на 7-й минуте матча, когда {M005 Алан Дзагоев } великолепным дальним ударом с 25 метров отправил мяч в "девятку". {M005 Он } сместился из центра влево параллельно {M007 линии штрафной } и, не пересекая {M007 ее }, изящно перебросил турецкого вратаря. Для {M005 19-летнего Дзагоева } этот гол стал уже вторым в двух матчах турнира.

Начало второго тайма осталось за {M002 турецким клубом }, {M002 который } завладел инициативой и осадил ворота Игоря Акинфеева, тогда как {M001 армейцы } больше действовали на контратаках. Тем не менее, {M006 Милош Красич } на 61-й минуте блестящим сольным проходом удвоил преимущество {M001 хозяев поля }, но {M002 турки } все же прервали {M002 свою } сухую серию и провели гол престижа в компенсированное время.

Благодаря этому успеху {M001 ЦСКА } вышел на третье место в {M008 группе В }, прервав десятиматчевую безвыигрышную серию в Лиге чемпионов. Теперь {M001 красно-синих } ждет {M009 спаренные матчи с {M004 "Манчестер Юнайтед" } }, первый из {M009 которых } состоится 21 октября в Москве.

Первый домашний поединок {M001 ЦСКА } в нынешней Лиге чемпионов не вызвал большого ажиотажа у зрителей: 70-тысячные "Лужники" были заполнены менее чем на треть, причем {M002 "Бешикташ" } поддерживала внушительная армия поклонников.

Ранее {M002 "Бешикташ" } российским клубам еще не проигрывал. Последняя подобная встреча датировалась {M010 групповым этапом Кубка {M011 УЕФА }-2005/06 }, {M010 где } турки дома добились ничьей с "Зенитом" - 1:1. А в августе 2000 года в третьем отборочном раунде Лиги чемпионов {M011 УЕФА } {M002 "черными орлами" } с общим счетом 6:1 был повержен московский "Локомотив".

Были у {M001 ЦСКА } и поводы для оптимизма. Во-первых безголевая серия {M002 {M001 подопечных } Мустафы Денизли } до этого матча насчитывала уже 461 минуту. {M002 "Бешикташ" } не забивал в пяти последних матчах во {M012 всех турнирах }, три из {M012 которых } {M002 клуб } проиграл, а еще два закончились вничью.

Во-вторых, в сезоне 2007/08, когда {M002 турки } в предыдущий раз выступал на групповом этапе Лиги чемпионов, {M002 они } ужасно выглядели на выезде. {M002 "Бешикташ" } проиграл все три встречи в гостях, а на поле "Ливерпуля" и вовсе был разгромлен со счетом 0:8.

Наконец тренер {M001 армейцев } Хуанде Рамос возглавлял в сезоне 2005/06 {M013 "Севилью" }, {M013 которая } на групповом этапе Кубка {M011 УЕФА } разгромила дома {M002 "черных орлов" } со счетом 3:0 и впоследствии завоевала престижный трофей.

"Результаты остальных матчей среды

Группа A

"Бавария" (Германия) - "Ювентус" (Италия)

0:0

"Бордо" (Франция) - "Маккаби" Х (Израиль)

1:0
Сиани, 83

{M008 Группа B }

{M004 "Манчестер Юнайтед" } (Англия) - {M003 "Вольфсбург" } (Германия)

2:1
Джеко, 56 (0:1). Гиггз, 59 (1:1). Кэррик, 78 (2:1)

Группа C

"Реал" (Испания) - "Марсель" (Франция)

3:0
{M014 Криштиану Роналду }, 58 (1:0). Кака, 61 - с пенальти (2:0). {M014 Криштиану Роналду }, 64 (3:0)

{M015 "Милан" } (Италия) - {M016 "Цюрих" } (Швейцария)

0:1
Тихинен, 10

Группа D

АПОЭЛ (Кипр) - "Челси" (Англия)

0:1
Анелька, 39

"Порту" (Португалия) - "Атлетико" (Испания)

2:0
Фалькао Гарсия, 75 (1:0). Роланду, 82 (2:0)

Из других матчей среды отметим поражение {M015 "Милана" } на "Сан-Сиро" от скромного {M016 "Цюриха" } и волевую победу {M004 "Манчестер Юнайтед" }. {M004 Будущий соперник {M001 армейцев } } переиграл {M003 "Вольфсбург " } и с шестью очками занял первое место в {M008 Группе В }. {M004 Чемпионы Германии } с тремя баллами идут вторыми, опережая {M001 ЦСКА } только благодаря результату личной встречи.

Источник: https://www.newsru.com/sport/30Sep2009/cska.html
