В {M001 Нигерии } от {M002 похитителей } сбежали {M003 двое сотрудников {M004 "РУСАЛа" } }

В {M001 Нигерии } обрели свободу {M003 двое захваченных сотрудников {M004 компании "РУСАЛ" } }, передает РИА "Новости" со ссылкой на {M005 Reuters }. Мировые агентства, в свою очередь, ссылаются на {M006 нигерийских военных }. {M003 Россияне } смогли сбежать от {M002 захватчиков } и несколько дней скрывались в {M007 дельте {M008 Нигера } }, пока {M003 их } не обнаружил {M009 военный патруль }.

"{M003 Они } убежали от {M002 захватчиков } из {M010 военного лагеря }, месторасположение {M010 которого } пока не установлено, и бродили последние пять дней у {M008 реки }, пока {M009 {M006 наш } патруль } не обнаружил и не спас {M003 их }", - цитирует слова подполковника {M006 нигерийской армии } Сагира Муссы {M005 агентство }. Какие-либо другие подробности освобождения {M003 россиян } не раскрываются.

По информации {M005 агентства }, речь идет о {M003 похищенных 20 декабря 2008 года двоих сотрудниках {M004 компании "РУСАЛ" } }, работавших на алюминиевом заводе Алскон. {M003 Сотрудников {M004 "РУСАЛа" } } захватили во время вооруженного нападения на поселок на юге города Икот Абаси.

{M011 Случаи похищения иностранцев в {M001 Нигерии } } нередки. Иногда за {M011 ними } стоят {M012 сепаратисты }, {M012 которые } захватывают заложников, чтобы оказать давление на власти {M001 страны }, однако чаще похищения совершаются ради выкупа. {M013 Основной группировкой }, {M013 которая } часто устраивает нападения и акты саботажа на нефтяных иностранных объектах на юге {M001 Нигерии }, является "Движение за освобождение {M007 дельты {M008 Нигера } }".

Источник: https://www.newsru.com/world/19Feb2009/nigeria.html
