Застрявшие в {M001 порту {M002 Дубаи } } {M003 российские моряки } просят о помощи: у {M003 них } нет ни денег, ни воды, ни топлива

{M003 Российские моряки } вновь оказались в бедственном положении - на сей раз в {M004 Объединенных Арабских Эмиратах } - и обратились за помощью на {M005 родину }. Как сообщил в четверг РИА "Новости" {M006 инспектор {M007 Международной Федерации транспортных рабочих } (МФТ) во Владивостоке Петр Осичанский }, на {M008 судне Magdalena }, стоящем на рейде {M001 порта {M002 Дубаи } }, закончились пресная вода и продукты, а {M009 немецкий судовладелец } на запросы не отвечает.

{M006 Петр Осичанский } пояснил, что {M008 это судно под флагом Антигуа и Барбуды } находится в {M001 порту } с конца августа. В составе {M003 экипажа } - 16 человек, из {M003 них } девять граждан {M005 РФ }, (в том числе жители Приморья), двое украинцев, четыре гражданина Филиппин, один - Эстонии.

"В обращении {M003 моряков } говорится, что на {M008 судне } закончилась пресная вода, опреснительной установки нет. На исходе топливо и продукты, и {M008 судно }, находящееся в предаварийном состоянии, вскоре будет обесточено, а {M009 судовладелец - германская компания } - на запросы {M003 моряков } не отвечает", - сказал {M006 инспектор }.

Кроме того, {M003 экипаж } четыре месяца не получал зарплату, долг превысил 230 тысяч долларов.

{M006 Осичанский }, по {M006 его } словам, также не смог связаться с {M009 владельцем {M008 судна } }. {M006 Он } направит запрос в немецкое отделение {M007 МФТ }, чтобы установить местонахождение {M009 владельца } и добиться, чтобы {M009 он } как можно быстрее доставил на борту {M008 судна } воду и продукты.

Также {M006 инспектор } направит запрос в штаб-квартиру {M007 Международной федерации транспортных рабочих } в Лондоне, чтобы узнать, какие действия могут предпринять {M003 моряки }, чтобы привлечь внимание к ситуации и не нарушить законов {M004 страны }.

"Возможно, {M007 МФТ } потребует ареста {M008 судна } и {M008 его } продажи, чтобы погасить долги {M003 морякам } и помочь {M003 им } вернуться на {M005 родину }", - сказал {M006 Осичанский }.

Напомним, в середине августа за помощью к российским властям обратились {M010 моряки {M011 двух судов } }, арестованных в Китае. В обращении также говорилось, что с апреля {M010 моряки } не получают зарплату и не могут вернуться на {M005 родину } из-за отсутствия денег. На {M011 судах } не хватает продуктов, топлива и пресной воды.

Президент {M005 РФ } Дмитрий Медведев поручил помочь {M010 россиянам }, и в результате были найдены деньги для оплаты ремонта и возвращения {M011 арестованных за долги судов }. Громким делом {M011 сухогрузов } заинтересовалась {M012 Восточно-Сибирская транспортная прокуратура }, {M012 которая } в ходе проверки выявила огромные долги {M009 компании-судовладельца } перед {M010 моряками } и китайскими властями.

Источник: https://www.newsru.com/world/03Sep2009/magdalena.html
