{M001 Ford } официально объявил: главный претендент на покупку {M002 Volvo } – это {M003 китайская Geely }

{M001 Американский автогигант Ford } в среду заявил, что считает {M003 китайскую автомобилестроительную компанию Geely Automobile Holdings } главным претендентом на приобретение {M002 {M001 своего } шведского подразделения Volvo }, сообщает РИА "Новости" со ссылкой на AFP.

{M003 Китайские автомобилестроители } намерены не только приобрести {M002 Volvo }, но и наладить производство новой модели {M002 этой марки }. По данным китайских СМИ, {M003 Geely }, базирующаяся в провинции Чжэцзян на востоке {M004 страны }, в случае заключения {M005 сделки } построит линию по выпуску внедорожника Volvo XC90 в южно-китайской провинции Гуандун.

"{M001 Ford } на переговорах с {M003 Geely } стремится обеспечить {M005 соглашение }, {M005 которое } будет выгодно всем заинтересованным сторонам", - говорится в заявлении {M006 финансового директора {M001 Ford } Льюиса Бута }.

"Любая предстоящая продажа должна гарантировать, что {M002 Volvo } будет иметь достаточно ресурсов, включая капитальные инвестиции, необходимые для дальнейшего развития бизнеса", - отметил {M006 он }.

{M007 Стоимость {M005 предстоящей сделки } } пока не сообщается, но, по оценкам экспертов, {M007 она } превысит 3 млрд долларов.

По мнению местных специалистов, "на фоне экономического спада в мире, сейчас настало самое верное время для того, чтобы китайские компании делали приобретения за рубежом". Приобретение {M002 Volvo } позволит {M003 Geely } выйти на рынок более дорогих автомобилей.

{M004 Китай } в 2009 году вышел на первое место в мире по объемам внутренних продаж автомобилей, обогнав {M008 США }. В условиях мирового финансового кризиса, когда в {M008 США }, Японии и европейских странах автопроизводители терпят значительные убытки, китайский рынок становится главным спасением.

Так, в начале июня появилась информация, что американский гигант General Motors намерен продать марку Hummer китайской компании Tengzhong Heavy Industrial Machinery Co.

Источник: https://www.newsru.com/finance/28Oct2009/volvo.html
