{M0 Ford } официально объявил: главный претендент на покупку {M1 Volvo } – это {M2 китайская Geely }

{M0 Американский автогигант Ford } в среду заявил, что считает {M2 китайскую автомобилестроительную компанию Geely Automobile Holdings } главным претендентом на приобретение {M1 {M0 своего } шведского подразделения Volvo }, сообщает РИА "Новости" со ссылкой на AFP.

{M2 Китайские автомобилестроители } намерены не только приобрести {M1 Volvo }, но и наладить производство новой модели {M1 этой марки }. По данным китайских СМИ, {M2 Geely }, базирующаяся в провинции Чжэцзян на востоке {M3 страны }, в случае заключения {M4 сделки } построит линию по выпуску внедорожника Volvo XC90 в южно-китайской провинции Гуандун.

"{M0 Ford } на переговорах с {M2 Geely } стремится обеспечить {M4 соглашение }, {M4 которое } будет выгодно всем заинтересованным сторонам", - говорится в заявлении {M5 финансового директора {M0 Ford } Льюиса Бута }.

"Любая предстоящая продажа должна гарантировать, что {M1 Volvo } будет иметь достаточно ресурсов, включая капитальные инвестиции, необходимые для дальнейшего развития бизнеса", - отметил {M5 он }.

{M6 Стоимость {M4 предстоящей сделки } } пока не сообщается, но, по оценкам экспертов, {M6 она } превысит 3 млрд долларов.

По мнению местных специалистов, "на фоне экономического спада в мире, сейчас настало самое верное время для того, чтобы китайские компании делали приобретения за рубежом". Приобретение {M1 Volvo } позволит {M2 Geely } выйти на рынок более дорогих автомобилей.

{M3 Китай } в 2009 году вышел на первое место в мире по объемам внутренних продаж автомобилей, обогнав {M7 США }. В условиях мирового финансового кризиса, когда в {M7 США }, Японии и европейских странах автопроизводители терпят значительные убытки, китайский рынок становится главным спасением.

Так, в начале июня появилась информация, что американский гигант General Motors намерен продать марку Hummer китайской компании Tengzhong Heavy Industrial Machinery Co.

Источник: https://www.newsru.com/finance/28Oct2009/volvo.html
