В {M0 Европе } падают продажи автомобилей, несмотря на меры правительственной поддержки

Продажи машин в {M0 Европе } в апреле сокращаются 12-й месяц подряд, сообщила Европейская ассоциация производителей автомобилей.

В прошлом месяце сошли с конвейера 1,252 млн новых автомобилей, что на 12,3% меньше показателя за апрель 2008 года. Падение показателя в январе-апреле составило 15,9% относительно аналогичного периода прошлого года, сообщает "Интерфакс".

Продажи в Западной Европе в апреле опустились на 11,6%. {M1 Единственными странами }, {M1 где } продажи росли, оказались Австрия (+12,8%) и Германия (+19,4%) - благодаря правительственным программам. Покупателям предлагается сдать на слом старые автомобили и купить новые, более экономичные модели со скидкой.

{M2 Другие государства }, в {M2 которых } действуют схожие программы, показали темпы снижения продаж менее 10%: {M3 Франция } - на 7,1%, {M4 Италия } - на 7,5% и {M5 Люксембург } - на 8,5%.

В Великобритании в апреле было зарегистрировано на 24% меньше автомобилей, чем за тот же месяц прошлого года, и в Испании - на 45,6% меньше.

Хуже всего в прошлом месяце чувствовали себя рынки Исландии (снижение на 88,4%), Латвии (на 85,4%), Литвы (на 74,4%) и Ирландии (на 66,7%).

Продажи {M6 лидера европейского авторынка Volkswagen Group } в апреле сократились на 4,2% по сравнению с тем же месяцем прошлого года - до 284,607 тыс. автомобилей. Доля {M6 компании } на рынке {M0 Европы } увеличилась до 22,7% с 20,8%.

Продажи PSA Group упали на 14,7%, Ford Group - на 6,3% и GM Group - на 13,1%.

Fiat Group увеличила реализацию на 4,7%. Повышение продаж продемонстрировала еще только южнокорейская Hyundai - на 9,7%.

Источник: https://www.newsru.com/finance/14May2009/europe.html
