В {M001 Азербайджане } проходит референдум по снятию ограничений на избрание президентом более двух раз

В {M001 Азербайджане } в среду началось голосование на референдуме по внесению {M002 поправок в {M003 конституцию } }, передает {M004 "Интерфакс" }. Важнейшие из {M002 предложенных изменений } снимают ограничения на избрание президентом одного и того же лица более двух раз.

С инициативой снять ограничения на количество переизбраний президента {M001 страны } выступила {M005 правящая партия "Ени Азербайджан" } (Новый Азербайджан) в декабре 2008 года. Как заявлял заместитель председателя {M005 партии } Али Ахмедов, нынешнее законодательство, с одной стороны, приводит к ограничению права человека быть избранным, с другой стороны, ограничивает право народа на выбор.

В октябре 2008 года президентом {M001 Азербайджана } на второй пятилетний срок был избран {M006 Ильхам Алиев }. {M006 Его } поддержали 89% проголосовавших избирателей. Если {M002 предложенные изменения } получат поддержку населения {M001 страны }, {M006 действующий президент } получит возможность остаться у власти после 2013 года, отмечает {M007 BBC }.

Правление {M006 Ильхама Алиева }, занявшего президентское кресло вслед за {M006 своим } отцом Гейдаром Алиевым, совпало с экономическим подъемом {M001 Азербайджана }. Рост был обусловлен поступлениями от продажи энергоносителей, добываемых в Каспийском море.

{M008 Глава {M009 Центральной избирательной комиссии {M001 Азербайджана } } Мазахир Панахов } в 8:00 по местному времени объявил, что участки уже открыты. {M008 Он } призвал {M010 избирателей } быть активнее в процессе голосования и подчеркнул, что {M010 их } выбор повлияет на будущее {M001 страны }. Об этом сообщает {M004 "Интерфакс" }. {M011 Оппозиционные движения {M001 Азербайджана } } считают октябрьские выборы президента нечестными. Накануне {M011 оппозиция } призывала к бойкоту референдума.

Всего в {M003 Конституцию {M001 страны } } планируется внести {M002 26 изменений и дополнений }.

Помимо снятия ограничений для избрания одного лица президентом более двух раз, предлагается ввести отсрочку выборов президента и парламента в случае ведения {M001 страной } военных операций, предоставить законодательную инициативу 40 тыс. избирателей, переименовать некоторые органы исполнительной власти, а также запретить прием на работу лиц младше 15 лет. Также предлагается внести в основной закон пункты о материальном обеспечении {M012 лиц }, {M012 которые } являлись президентами {M001 Азербайджана }.

Еще одно изменение предполагает запрет на ведение видео-, фото-, аудио- записей против воли {M013 лица }, {M013 которого } снимают. Как передает {M007 BBC }, поправки подразумевают "введение дополнительных ограничений в деятельность СМИ".

{M014 Азербайджанские власти } уверяют, что остаются приверженцами международных демократических стандартов, но в тоже время говорят, что у {M014 них } есть обязательства по защите {M001 страны } от {M015 сил }, {M015 которые }, по {M014 их } словам, стремятся посеять нестабильность.

Голосование завершится в 19:00 по местному времени. Данные об активности избирателей будут публиковаться каждые 2-3 часа. Первые предварительные итоги голосования {M009 Центризбирком {M001 страны } } обещает обнародовать к полуночи, передает ИТАР-ТАСС. За ходом {M016 волеизъявления }, организация {M016 которого } обошлась в 22 млн долларов, будут следить 45 тыс. местных и 160 иностранных наблюдателей.

Источник: https://www.newsru.com/world/18Mar2009/refer.html
