{M001 ЦИК {M002 РФ } }: регистрация на выборах в {M003 Мосгордуму } прошла без скандалов

Представители {M001 Центральной избирательной комиссии } в четверг сообщили, что процесс регистрации на выборах депутатов {M003 Мосгордумы } завершился без эксцессов.

По словам {M004 члена {M001 ЦИК {M002 РФ } } Геннадия Райкова }, {M005 все шесть политических партий }, {M005 которые } подали документы на регистрацию, были зарегистрированы, сообщает ИТАР-ТАСС. Никаких жалоб в {M006 Мосгоризбирком } не поступало, отметил {M004 Райков }, предложив вспомнить, что четыре года назад на момент регистрации в {M006 Мосгоризбирком } поступило около 200 жалоб.

Как добавил {M004 Райков }, отсутствие жалоб свидетельствует о "демократизации работы {M006 городской избирательной комиссии }, {M006 которая } не создает препон для регистрации".

По словам {M004 члена {M001 ЦИК } }, {M004 который } курирует выборы в {M003 Москве } и области, в {M001 Центризбирком } поступили {M007 две жалобы } на отказ в регистрации со стороны окружных избирательных комиссий.

{M008 Одну из жалоб } подал {M009 активист {M010 движения "Солидарность" } Илья Яшин }, {M009 которому } было отказано в регистрации из-за большого числа недостоверных подписей. Оспаривает отказ в регистрации и {M011 некий претендент на мандат {M003 Мосгордумы } }, {M011 который } утверждает, что не является гражданином {M002 РФ }, а живет в придуманной {M011 им } стране. {M011 Этот человек } представил на регистрацию собственноручно изготовленный паспорт. {M001 ЦИК } передал {M007 жалобы } в {M006 Мосгоризбирком }, так как {M007 их } обсуждение в {M006 его } компетенции.

Как заявил {M004 Райков } "Интерфаксу", по {M004 его } мнению, {M006 Мосгоризбирком } провел работу на высоком уровне и "поработал демократично". Как отметил {M004 член {M001 ЦИК } }, благополучно завершилась регистрация и на выборах в региональные парламенты в Тульской области и Республике Марий Эл.

Напомним, что в настоящее время на выборах в {M003 Мосгордуму } зарегистрированы {M005 шесть партий }, выдвинувших {M005 свои } списки кандидатов в депутаты {M003 столичного парламента }. {M012 Партии {M013 "Справедливая Россия" }, {M014 КПРФ }, {M015 "Единая Россия" } и {M016 ЛДПР } }, {M012 которым } не требовался сбор подписей для регистрации, как партиям, представленным в Госдуме, прошли процедуру регистрации ранее.

2 сентября с выборов в {M003 Мосгордуму } {M001 ЦИК } снял {M017 сразу трех оппозиционных кандидатов } - самовыдвиженцев от {M010 движения "Солидарность" }. {M017 Кандидаты } назвали все претензии к {M017 ним } "абсолютно надуманными" и "полным бредом".

Также было отказано в регистрации {M018 практически всем представителям партии "Правое дело" }, выдвигавшим {M018 свои } кандидатуры в качестве одномандатников на выборах в {M003 Мосгордуму }. В качестве одномандатников выдвигались {M019 Борис Надеждин }, {M020 глава {M018 московской организации "Правого дела" } Игорь Трунов }, а также представители {M018 партии } {M021 Сираждин Рамазанов } и {M022 Елена Гусева }.

Кроме того, {M023 представители {M014 КПРФ } } накануне пожаловались, что {M023 им } мешают нормально вести агитацию в Москве в преддверии выборов в {M003 столичную думу }. {M023 Коммунисты } жалуются, что {M023 им } для ведения агитации выделено всего два часа на двух городских телеканалах и полностью запретили рекламу в метро.

Выборы в {M003 Мосгордуму } пройдут единый по стране день голосования 11 октября. На 35 депутатских мест 18 парламентариев москвичи выберут по партспискам, 17 по одномандатным округам.

Источник: https://www.newsru.com/russia/10Sep2009/mosgor.html
