{M0 Кадыров } обвинил {M1 Польшу } в том, что {M2 чеченские и грузинские беженцы } захватили {M3 поезд }

{M0 Президент {M4 Чечни } Рамзан Кадыров } встревожен ситуацией вокруг {M5 чеченских беженцев в {M1 Польше } }, попытавшихся захватить {M3 поезд }, чтобы добраться до {M6 Страсбурга }. Действия {M5 беженцев } {M0 он } назвал "шагом отчаяния" и возложил ответственность за произошедшее на {M1 Варшаву }.

Инцидент с попыткой {M2 беженцев } в {M1 Польше } выехать в {M6 Страсбург } и проинформировать мировое сообщество о {M2 своем } бедственном положении воспринят в {M4 Чечне } с тревогой. Об этом, как передает {M7 "Интерфакс" }, {M0 президент {M4 Чеченской республики } } заявил в среду журналистам в Грозном. "К {M4 нам } и ранее систематически поступала информация о том, что в {M1 Польше } {M8 беженцы из {M4 Чечни } } находятся в бедственном положении, - заметил {M0 он }. - Это у {M4 нас } вызывает серьезную тревогу и обеспокоенность. Конечно, случившееся в {M1 Польше } следует расценивать как шаг отчаяния".

"Если {M2 этих людей }, {M2 которые } в свое время бежали от военных действий, приняли в {M1 Польше }, являющейся членом {M9 Евросоюза }, то на {M1 этой стране } лежит полная ответственность за то, чтобы {M2 им } были обеспечены нормальные человеческие условия проживания", - сказал {M0 он }.

- {M2 Беженцев } возмутил отказ в статусе
- {M10 Российские дипломаты } готовы помочь, но {M10 их } не просят
- Посол {M11 Грузии } отрицает причастность грузин к попытке похищения {M3 поезда }

По мнению {M0 главы {M4 Чечни } }, "или руководство {M1 страны } должно публично заявить, что не в состоянии обеспечить минимальные права {M2 этих лиц }, или должно проявить к {M2 ним } заботу и внимание".

"{M4 Мы } никогда никого помимо воли не принуждали к возвращению в {M12 Россию } и в {M4 Чечню }, однако, если {M5 эти люди } вернутся, то {M5 их } права будут намного лучше защищены и обеспечены", - пообещал {M0 Кадыров }.

{M0 Он } также подчеркнул, что "обстоятельства с лагерями беженцев в {M1 Польше } складываются так, что {M2 этим людям } не созданы никакие человеческие условия и это не красит {M1 данную страну } и {M1 ее } руководство".

"{M0 Я } поручил уполномоченному по правам человека в {M4 республике } и обратился к другим правозащитным организациям с просьбой внимательно разобраться в ситуации с {M8 беженцами из {M4 Чечни } } в {M1 Польше } и проинформировать {M0 меня } об этом", - сообщил {M0 Кадыров }.

Напомним, {M2 около 200 беженцев из северокавказских республик {M12 России } ({M4 Чечни }, Ингушетии) и {M11 Грузии } } во вторник днем захватили {M3 поезд } на вокзале в польском городе Легнице. {M2 Они } хотели добраться до {M6 Страсбурга }, {M6 где } планируется демонстрация беженцев с Кавказа, осевших в различных странах Европы, чтобы пожаловаться на плохие условия содержания в центрах размещения для переселенцев. При этом {M2 беженцы } отказались платить за проезд. {M2 Им } удалось проехать таким образом до пограничной станции Згожелец. На границе {M3 поезд } был остановлен окончательно. Администрация железной дороги вызвала полицию. {M2 Мигранты } были задержаны. Сообщалось, что к {M2 ним } не применяли физической силы или каких-то других средств, учитывая, что среди {M2 задержанных } были дети.

{M13 Польская журналистка }: {M2 беженцы } возмутились из-за отказа в статусе

Собиравшиеся жаловаться на польские власти в {M6 Страсбурге } {M2 беженцы } устроили бунт не из-за условий размещения в спеццентрах, а из-за отказа {M2 им } в статусе бенежцев. Об этом сообщали {M14 Радио "Свобода" } {M13 польская журналистка Кристина Курчаб-Редлис }.

"{M2 Большая группа грузин и выходцев с российского Северного Кавказа }, {M2 которые } получили отказ на {M2 свою } просьбу о предоставлении политического убежища в {M1 Польше }, попытались выехать через {M1 нашу } западную границу в {M6 Страсбург }, - сказала {M13 она }, - Там {M2 они } намеревались жаловаться на польские власти".

По словам {M13 журналистки }, очень мало беженцев получают статус беженца в {M1 Польше }. "Дело в том, что в рамках {M9 Евросоюза } функционирует {M15 Дублинский договор }, в соответствии с {M15 которым } {M16 беженец }, {M16 который } пересекает границу {M17 страны {M9 ЕС } }, должен в {M17 ней } и оставаться, в {M17 этой стране }. {M15 Этот договор } связан с шенгенской системой. И поскольку {M1 Польша } зачастую оказывается первой страной {M9 ЕС } для тех, кто стремится в {M9 него } с востока, беженцы вынуждены оставаться {M1 здесь }. До вступления {M15 этого договора } в силу {M18 беженцы }, проведя в {M1 Польше } некоторое время, направлялись дальше на Запад – туда, где у {M18 них } часто есть жилье и средства к существованию. И где, конечно, жизнь вообще богаче, чем в {M1 Польше }. А теперь и {M18 они }, и {M1 Польша } оказались как бы в ловушке: ни поляки, ни {M18 беженцы } не в восторге от того, что {M18 им } приходится здесь оставаться в довольно больших количествах, сообщила {M13 Курчаб-Редлис }.

Между тем {M19 польские правозащитники } пока достаточно сдержаны в оценках события и по горячим следам от комментариев воздерживаются, ссылаясь на то, что люди, организовавшие эту акцию, {M19 им } пока не известны, передает {M14 радиостанция }.

{M10 Российские дипломаты } готовы помочь {M20 беженцам }, но {M20 те } не просят

Интересы {M20 беженцев - граждан {M12 РФ } }, задержанных {M21 польскими правоохранителями }, готово защищать {M10 российское генконсульство в {M22 Познани } }, если поступит соответствующий запрос. Однако никто из {M20 задержанных } за помощью пока не обращался, сообщили в {M10 консульстве }.

"{M5 Основная масса {M2 задержанных беженцев } } - жители {M4 Чечни }, {M5 которые } {M1 здесь } находятся с целью получения убежища", - сообщил {M7 "Интерфаксу" } {M23 генеральный консул {M12 России } в {M22 Познани } Владимир Ткачев }. {M23 Он } добавил, что при любом обращении {M10 генконсульство } будет прояснять ситуацию, "если дело будет касаться непосредственно {M20 российских граждан }". "Но от {M20 них } никаких обращений к {M10 нам } не поступало", - сказал {M23 дипломат }.

{M23 Он } отметил, что, по данным {M10 российской дипмиссии в {M22 Познани } }, при задержании {M21 польские правоохранительные органы } не применяли силу. По информации {M23 Ткачева }, сейчас {M2 беженцы } находятся в {M24 польском городе Згожельцы }, "{M24 где } польская прокуратура занимается выяснением {M2 их } личностей".

Между тем, советник посольства {M12 России } в {M1 Варшаве } Анатолий Иванов сообщил журналистам, что речь идет о {M2 немногим более 150 беженцах }, среди {M2 которых } {M25 18 граждан {M11 Грузии } }.

{M26 Посол {M11 Грузии } в {M1 Польше } } отрицает причастность {M25 грузин } к попытке похищения {M3 поезда }

{M2 Граждане }, в том числе {M11 Грузии }, не похищали {M3 поезд } в {M1 Польше }, заявил {M26 посол {M11 Грузии } в {M1 Польше } Константин Кавтарадзе } в среду телекомпании "Рустави-2".

"У {M2 двухсот граждан }, в том числе {M25 около тридцати граждан {M11 Грузии } }, не оказалось билетов. {M2 Они } отказались приобретать билет и, после требования, отказались покидать {M3 поезд }. Вместе с тем, у {M2 этих граждан } не было документов по удостоверению личности", - цитирует {M26 Кавтарадзе } РИА "Новости".

Вместе с тем, {M26 он } отметил, что "если нарушено законодательство {M1 Польши }, польские власти имеют право до окончательного рассмотрения {M2 их } заявки (на предоставление статуса беженца) депортировать {M25 граждан {M11 Грузии } } в {M11 Грузию }".

Источник: https://www.newsru.com/world/16Dec2009/kadyr.html
