{M001 Чавес } {M002 Обаме }: "{M001 Я } хочу быть {M002 твоим } другом"

{M002 Глава администрации {M003 США } Барак Обама } и {M001 непримиримый критик "американского империализма" венесуэльский президент Уго Чавес } встретились и пожали друг другу руки. Случилось это в пятницу в {M004 Тринидаде и Тобаго } в одном из залов {M005 столичного отеля Hayatt }, {M005 где } проходит саммит стран западного полушария.

"Этой самой рукой {M001 я } восемь лет назад приветствовал (президента) {M006 Буша }, {M001 я } хочу быть {M002 твоим } другом", - в {M001 своей } прямой манере заявил {M001 Уго Чавес } {M002 Бараку Обаме }. Ответил ли что-либо на это {M002 Обама }, неизвестно, однако на фотографиях, распространенных на саммите пресс-службой {M001 главы {M007 венесуэльского государства } }, {M008 оба президента } улыбаются друг другу непринужденно и, как кажется, вполне искренне.

Обменялся {M002 Барак Обама } рукопожатиями, а также несколькими дружелюбными фразами и с {M009 президентом Никарагуа Даниэлем Ортегой }, {M009 который } тоже известен как обличитель {M003 Вашингтона }.

После этого {M009 ветеран большой политики Ортега }, выступая перед участниками саммита, не преминул напомнить, что в свое время уже встречался и с Джимми Картером, и с Рональдом Рейганом, и с {M006 Джорджем Бушем старшим }.

Знатоки истории {M010 саммитов Америк }, {M010 который } проводится уже в пятый раз, вспомнили, что {M001 Уго Чавес } обменялся рукопожатием с {M006 президентом Джорджем Бушем } на таком же форуме в Квебеке в 2001 году. В дальнейшем {M008 президенты {M007 Венесуэлы } и {M003 США } } руки друг другу никогда не подавали, а {M008 их } отношения испортились настолько, что {M001 Уго Чавес }, выступая в ООН, сравнил {M006 тогдашнего главу Белого дома } с "дьяволом", сообщает ИТАР-ТАСС.

На саммит в {M004 столице Тринидад и Тобаго } не приглашен, как обычно, {M011 президент {M012 Кубы } }, но голоса сторонников прекращения изоляции {M012 "острова свободы" } звучат все громче, сообщает ВВС.

Членство {M012 Кубы } в {M013 Организации американских государств } было приостановлено в 1962 году, но в пятницу генсек {M013 ОАГ } Хосе Мигель Инсульса сообщил, что предложит вновь допустить {M012 ее } к участию в форуме, объединяющем 34 страны Северной и Южной Америки.

Исключение {M012 Кубы } было обусловлено позицией {M003 США }, но в последние дни {M012 Гавана } и {M003 Вашингтон } стали делать примирительные заявления после противостояния, уходящего корнями во времена холодной войны. В понедельник {M002 президент {M003 США } Барак Обама } смягчил ограничения на денежные переводы на {M012 Кубу } и поездки кубинских эмигрантов на {M012 родину }.

По прибытии в {M004 столицу Тринидада и Тобаго Порт-оф-Спейн } {M002 Обама } сказал, что желает "нового начала в отношениях с {M012 Кубой }". В четверг {M011 кубинский лидер Рауль Кастро } заявил, что готов обсуждать с {M003 США } "все", включая такие проблемы, как права человека, политические заключенные и свобода прессы на {M012 Кубе }.

{M014 Госсекретарь {M003 США } Хиллари Клинтон } приветствовала предложение {M011 кубинского руководства }. Более того, {M014 она } неожиданно резко отозвалась о существующем курсе, назвав блокаду {M012 Кубы } провалом.

"{M003 Мы } продолжаем искать продуктивные выходы из сложившейся ситуации, поскольку рассматриваем нынешнюю политику как провальную", - сказала {M014 глава американской дипломатии } в Доминиканской Республике по пути на саммит Америк.

Источник: https://www.newsru.com/world/18Apr2009/chob.html
