{M0 Скандальное телешоу "Дом-2" } запретили к показу утром, днем и вечером

{M1 Пресненский суд {M2 Москвы } } запретил трансляцию {M0 скандального телепроекта "Дом-2" } в промежутке с 04:00 утра до 23:00 вечера. Как сообщила {M3 "Интерфаксу" } пресс-секретарь {M4 Мосгорсуда } Анна Усачева, такое решение было принято во вторник. Сейчас {M0 "Дом-2" } выходит в эфир по будням трижды: в 15:00, в 21:00 и после 23 часов.

С иском к {M5 ОАО "ТНТ-Телесеть" } о запрете трансляции {M0 передачи } ранее обратились некие Сергей Давыдов, Надежда Храмова и Елена Стрекалова.

Решение {M1 суда } может быть обжаловано в {M4 Мосгорсуд } в течение десяти суток с момента оглашения.

{M5 Телеканал } уже заявил, что опротестует нынешнее решение, указав, что при рассмотрении дела "была допущена масса нарушений". {M6 Директор юридического департамента {M5 ТНТ } Алла Слепакова } сказала {M3 агентству }, что решение {M1 суда } основано на {M7 заключениях экспертов }, {M7 которую } {M1 он } поручил {M8 двум группам }: первая - {M9 представители {M10 факультета журналистики МГ{M11 МГУ } }, а вторая - {M12 три профессора }".

По словам {M6 Слепаковой }, {M8 эти две группы экспертов } работали отдельно {M8 друг от друга } и пришли к противоположным заключениям: {M9 эксперты {M10 журфака МГ{M11 МГУ } } не обнаружили в программе "содержания, запрещенного к трансляции в дневное и ранее вечернее время", а {M12 вторая группа } сочла, что выпуски {M0 программы "Дом-2" } являются эротическими".

{M1 Суд } принял позицию только {M12 второй группы экспертов } и проигнорировал заключение {M9 экспертов {M10 журфака МГ{M11 МГУ } }, подчеркнула {M6 она }, также обратив внимание на ряд других процессуальных нарушений.

Тем временем в {M13 Общественной палате {M14 РФ } } восприняли решение {M1 суда } скептически. Как сказал {M15 глава {M13 ее } комиссии по межнациональным отношениям и свободе совести, известный журналист и эксперт Николай Сванидзе }, "запретами никакую проблему решить нельзя". "{M15 Я } ко всем запретам такого рода отношусь отрицательно, - сказал {M15 он }. - {M15 Я } не поклонник {M0 этой программы }, но {M15 я } бы {M0 ее } в резервацию ни в коем случае не загонял. По-моему, это все от лукавого".

{M0 Телешоу } давно вызывает множество нареканий, в том числе со стороны высшего руководства. Так, в апреле глава МВД Рашид Нургалиев призвал общественность и тех, кто принимает решения, серьезно задуматься над сомнительным воздействием {M0 передачи } на подрастающее поколение.

Ранее авторитетные отечественные эксперты, ученые, психологи пришли к мнению, что в роликах и фрагментах {M0 "Дома-2" } показывается то, что можно охарактеризовать в общем как уголовщину. Многие вещи недопустимы не только с точки зрения нравственности - скорее, это уже относится к области психиатрии.

В конце прошлого года участники создаваемого Общественного совета по нравственности на ТВ, в том числе некоторые бывшие "жильцы" {M0 шоу "Дом-2" } заклеймили {M0 телепроект } за "уголовщину", "пошлость", агрессию и "искусственную шизофренизацию" молодежи.

{M0 Его } обвиняли в эксплуатации интереса к сексу, а ведущую Ксению Собчак - в "организации занятий проституцией", "сводничестве", "сутенерстве" и "коммерческой сексуальной эксплуатации людей".

В свою очередь руководство {M5 ТНТ } заявляет, что в {M0 передаче } нет ничего предосудительного. "Это {M16 морально-этические оценки }, {M16 которые } можно применить к любой программе. Если кому-то что-то не нравится, то это его право делать любые заявления", - отметил ранее гендиректор {M5 телеканала } Дмитрий Троицкий.

Несмотря на активные дебаты, {M0 телешоу } выходит в эфир вот уже около пяти лет.

{M17 Автор {M18 закона о СМИ } } считает решение {M1 суда } сомнительным

{M17 Секретарь Союза журналистов {M14 России }, один авторов {M18 действующего закона о СМИ } Михаил Федотов } считает, что {M1 Пресненский суд {M2 Москвы } } не имел оснований запрещать показ {M0 программы "Дом-2" }.

"Для {M17 меня } это решение {M1 суда } представляется довольно сомнительным. Например, несколько лет назад содержание {M0 "Дома-2" } мы рассматривали на {M19 общественной коллегии по жалобам на прессу }, в {M19 которую } входили высочайшие эксперты в области телевидения. В итоге было принято решение, что нет оснований для {M20 тех страшных обвинений }, {M20 которые } звучат в адрес {M0 передачи }", - сказал {M17 Федотов }, слова {M17 которого } приводит {M3 "Интерфакс" }.

При этом {M17 он } отметил, что {M18 закон о СМИ } устанавливает ограничение на показ с 4:00 до 23:00 именно для {M21 эротических программ }, к {M21 которым }, по {M17 его } оценке, {M0 "Дом-2" } не относится.

"Эротические программы - это те, которые в целом и систематически эксплуатируют интерес к сексу. Что касается {M0 "Дома-2" }, то в ходе рассмотрения этого вопроса на {M19 коллегии } {M17 я } просмотрел немало выпусков {M0 этой программы }, но никакой систематической эксплуатации интереса к сексу {M0 там } не увидел. Конечно, {M0 там } были какие-то элементы этого, но эти элементы, можно сказать, есть и в государственной демографической программе, потому что нет другого способа увеличить количество населения {M14 страны }, кроме как через секс", - заявил {M17 Федотов }.

{M17 Эксперт } также считает, что "нет ничего страшного в том, что молодые люди в {M0 "Доме-2" } периодически рассуждают о сексе". Политики тоже об этом порой говорят. Что же теперь, заседания Госдумы показывать только после 23:00? - недоумевает {M17 Федотов }.

Источник: https://www.newsru.com/russia/28Jul2009/housofluv.html
