{M0 Абрамович } не разрешит {M1 Хиддинку } возглавить {M2 "Манчестер Сити" }

{M0 Российский бизнесмен Роман Абрамович } заблокирует любую попытку {M2 английского "Манчестер Сити" } переманить {M1 тренера {M3 сборной Ро{M4 России }о футболу } Гуса Хиддинка }, сообщает News Of The World.

{M0 Владелец {M5 "Челси" } } дал понять, что не потерпит ухода {M1 Хиддинка } к конкурентам {M5 "синих" } в премьер-лиге, в том числе в {M2 "Сити" }. По сведениям {M6 голландского источника }, близкого к {M1 тренеру }, {M2 "Манчестер Сити" } может попробовать заполучить {M1 Хиддинка }, если отправит в отставку {M7 нынешнего наставника Марка Хьюза }, однако нет никаких шансов, что {M0 Абрамович } позволит {M1 ему } возглавить {M2 "Сити" }.

"Когда (исполнительный директор) {M8 Питер Кеньон } покидал {M5 "Челси" }, {M8 ему } было запрещено занимать соответствующий пост в {M2 "Манчестер Сити" }. Это было частью договора. {M9 Единственная работа }, на {M9 которую } может перейти {M1 Хиддинк }, это технический пост в голландском клубе или {M5 "Челси" }, - добавляет {M6 источник }.

В связи с тем, что перспективы {M7 Хьюза } на посту наставника {M2 "горожан" } туманны, СМИ называют {M1 Хиддинка } и Жозе Моуринью главными кандидатами на замену {M7 валлийцу }.

{M1 Хиддинк } вполне может покинуть {M3 сборную {M4 России } } после невыхода на чемпионат мира, но при этом {M1 он } пользуется полным доверием {M0 Абрамовича }. {M1 Его } зарплату в 5 миллионов фунтов частично финансирует {M0 Абрамович }, и {M10 они } сблизились после удачной работы {M1 голландца } в {M5 "Челси" } в начале года.

В {M5 "Челси" } считают, что {M1 Хиддинк } в итоге займет пост технического советника в {M5 клубе }, но это будет сделано так, чтобы не помешать работе главного тренера Карло Анчелотти, добавляет РИА "Новости".

Источник: https://www.newsru.com/sport/06Dec2009/hiddink.html
