Острая борьба накануне перевыборов в {M001 парламент {M002 Молдавии } } грозит новыми погромами

Повторные выборы {M001 молдавского парламента }, намеченные на 29 июля, обещают обернуться самым жестким противостоянием за всю историю {M002 страны } и могут вновь привести к массовым беспорядкам. Накануне ЦИК зарегистрировал окончательный список участников избирательной гонки, но бескомпромиссная борьба началась намного раньше, пишет {M003 "Коммерсант" }. Оппоненты обвиняют друг друга в {M004 погромах }, {M004 которые } имели место после апрельских выборов.

В досрочных парламентских выборах примут участие {M005 десять партий } и два независимых кандидата. Основную борьбу поведут {M006 четыре партии }, {M006 которые } сумели пройти в {M001 парламент } на прошлых выборах: это {M007 правящая Партия коммунистов {M002 Республики Молдова } } (ПКРМ), Либеральная и Либерально-демократическая партии и альянс "Наша Молдова".

В последний момент от {M007 ПКРМ } откололся {M008 экс-спикер {M001 парламента } молодой и амбициозный Мариан Лупу }, {M008 который } ранее считался одним из лидеров прогрессивного, прозападного крыла {M007 Компартии }. Рассорившись с {M009 лидером {M007 коммунистов }, президентом Владимиром Ворониным }, {M008 Лупу } переметнулся к {M010 демократам }, возглавив {M010 Демократическую партию } и повысив {M010 ее } шансы пройти в {M001 парламент }.

Повторные выборы назначили после того, как из-за бойкота оппозиции в {M001 молдавском парламенте } провалились попытки избрать президента {M002 страны }. Такой исход был предсказуемым (оппозиция не собиралась голосовать за кандидата-коммуниста), и молдавские партии фактически не прерывали избирательную кампанию.

Было очевидно, что внеочередные выборы станут беспрецедентно жесткими. Начиная с 7 апреля, после того, как в центре Кишинева толпа, недовольная победой {M007 коммунистов }, разгромила здания {M001 парламента } и администрации {M009 президента }, {M011 либеральная оппозиция } и {M007 коммунисты } не переставали обличать друг друга. {M007 Компартия } обвиняла {M011 оппонентов } в том, что 7 апреля {M011 те } пытались устроить в {M002 стране } переворот. {M011 Либералы } заявляли, что беспорядки устроены спецслужбами по указанию властей.

{M012 Лидеры противоборствующих партий } и подконтрольные {M012 им } СМИ не гнушаются и переходом на личности, называя друг друга "фашистами", "врагами", "преступниками" и "террористами". В такой ситуации нарастающий накал страстей вполне может обернуться повторением апрельских событий, полагает обозреватель {M003 "Коммерсанта" }.

Источник: https://www.newsru.com/world/10Jul2009/moldavelection.html
