{M0 Сомалийские пираты } захватили {M1 танкер }, ходивший под {M2 флагом {M3 Антигуа и Барбуды } }

{M1 Танкер }, ходивший под {M2 флагом {M3 Антигуа и Барбуды } }, захвачен {M0 пиратами } в территориальных водах {M4 Сомали }. Как сообщили {M5 представители властей {M4 карибского государства } }, нападение произошло во вторник, 5 мая.

Как говорится в официальном коммюнике {M5 правительства }, "приблизительно в 15:09 по московскому времени морское ведомство {M3 Антигуа и Барбуды } было оповещено о том, что {M1 контейнеровоз Victoria }, ходивший под {M2 флагом {M3 страны } }, захвачен {M0 восемью пиратами } в Аденском заливе".

Какой-либо информации о жертвах среди {M1 экипажа судна } и {M1 его } национальной принадлежности пока не поступало.

{M1 Судно } направлялось в саудовский порт Джидда, расположенный в Красном море, передает ИТАР-ТАСС.

Источник: https://www.newsru.com/world/06May2009/antigua.html
