Вступили в силу {M0 новые правила ОСАГО }: {M0 они } экономят время водителей и автоинспекторов

В воскресенье в {M1 России } вступили в силу {M0 новые правила оформления повреждений в ДТП }. Теперь в случае, если сумма ущерба не превышает 25 000 рублей, для получения страховых выплат по ОСАГО можно будет обойтись без участия инспектора {M2 ГИБДД }, передает Росбалт.

Напомним, что речь идет об {M3 авариях }, в {M3 которых } нет пострадавших, участвовали две машины и у участников ДТП нет разногласий.

Теперь после оформления протокола {M4 потерпевший } может обратиться напрямую в {M5 страховую компанию }, с {M5 которой } у {M4 него } заключен договор, а не в компанию виновника аварии.

{M6 Подобная схема } уже работала для всех, кто оформил полис ОСАГО до 1 марта текущего года. Теперь же {M6 она } распространилась на всех автовладельцев.

Как считают в {M2 ГИБДД }, {M0 новые правила } помогут значительно сэкономить время водителей, а также и самих автоинспекторов.

За это время страховщики протестировали {M7 новую систему } и убедились, что {M7 она } отлажена.

"{M8 Система прямого возмещения убытков } работает полгода, и {M8 она } показала, что может работать хорошо. {M9 Я } думаю, что если сейчас все быстро пойдут пользоваться прямым урегулированием, то ничего страшного не произойдет. Сегодня система способна работать хорошо", - считает {M9 член президиума РСА Сергей Саркисов }.

По мнению {M10 заместителя начальника департамента обеспечения безопасности дорожного движения МВД {M1 России } Владимира Кузина }, нововведения в ОСАГО могут разгрузить {M11 автоинспекторов } и позволить {M11 им } больше времени уделять {M11 своим } главным обязанностям - организации дорожного движения.

{M10 Кузин } уверен, что если водители начнут оформлять ДТП без ГАИ, то для {M12 сотрудников {M2 ГИБДД } } уменьшится работы, {M12 они } будут реже выезжать на место ДТП.

Источник: https://www.newsru.com/auto/02Nov2009/osago.html
