Опрос: россияне чтят {M0 Конституцию }, хотя {M0 ее } и не читали

{M1 Россия } 12 декабря будет отмечать День {M0 Конституции }. В этот день 16 лет назад {M0 она } была одобрена на референдуме: за {M0 основной документ } высказались тогда почти 60% из {M2 тех 55% граждан {M1 страны } }, {M2 которые } приняли участие в голосовании. В преддверии этой памятной даты, которая с 2005 года больше не является выходным днем, {M3 Всероссийский центр изучения общественного мнения } (ВЦИОМ) огласил итоги опроса об отношении россиян к {M0 Основному закону }.

Как выяснилось, все те же 60% {M0 Конституцию } уважают, считая, что {M0 она } поддерживает порядок в государстве (31%) и защищает права и свободы людей (30%). Лишь меньше четверти россиян не считают {M0 ее } таким уж важным документом. А 36% полагают, что {M0 Основной закон } все еще нуждается в каком-то совершенствовании, пишет в четверг "Независимая газета".

По сравнению с аналогичными показателями семилетней давности, нынешняя ситуация представляется в гораздо более радужном свете. К примеру, в 2002 году уважительное отношение к {M0 Конституции } признались лишь чуть более 20% опрошенных. А более половины требовали {M0 ее } переработки.

Однако интересно другое. {M4 81% опрошенных }, как выяснилось, не читали {M0 Конституцию } (из {M4 них } 57% в курсе {M0 ее } отдельных положений, а 24% не знают их вовсе), читали и изучали {M0 ее } нормы всего 16%, продолжают тему {M5 "Ведомости" }. {M5 Издание } делает вывод, что для граждан {M1 России } {M0 Основной закон } остается скорее красивой книгой, символическим документом.

Так же считает и {M6 оппозиция }. {M6 Ее } представители убеждены, что уважительное отношение к {M0 Конституции } - временное, поскольку связано исключительно с социально-экономической стабильностью. К примеру, как заявил "Коммерсанту" {M7 член бюро партии "Яблоко", экс-депутат {M8 Госдумы } Виктор Шейнис }, {M7 который } в 1993 году входил в группу разработчиков {M0 Конституции }, {M0 она } "играет второстепенную или даже никакую роль во взаимоотношениях {M9 власти } и общества".

По {M7 его } мнению, подавляющее {M10 большинство общества } "помимо {M0 Конституции } и за {M0 ее } пределами" заключило с {M9 властью } "негласный пакт: {M9 вы } делайте все, что считаете нужным, только обеспечьте {M10 нам } относительно стабильную жизнь".

"Потому-то гражданские свободы и политические права для большинства ничего не значат", - вторит {M7 ему } {M11 секретарь ЦК КПРФ по информационно-аналитической деятельности, депутат {M8 Госдумы } Сергей Обухов }. {M0 Конституцию } большинство уважает, по {M11 его } мнению, только потому, что {M9 власть } ничего не говорит о {M0 ее } изменении. Но, по прогнозу {M11 коммуниста }, "стоит зашататься тандему, {M9 власть } опять заговорит о несовершенстве {M0 Конституции } и общественное мнение о {M0 ней } в очередной раз зеркально поменяется". (Самые примечательный цитаты по теме на сайте "Заголовки.ru").

{M0 Конституция } так и не стала законом прямого действия. Воспользовавшись безмолвным согласием большинства отдать часть свобод в обмен на хлеб и нехитрые зрелища, {M9 власть } принялась медленно, но неуклонно размывать и изменять многие {M0 ее } положения с помощью законов и подзаконных актов, пишут {M5 "Ведомости" }.

Право на свободные выборы никто не отменял, но число {M12 кампаний регионального и федерального уровня }, в {M12 которых } участвуют граждане, сократилось с пяти до трех: выборы депутатов {M8 Госдумы } по одномандатным округам и губернаторские выборы отменены. Кроме того, теперь нельзя проголосовать "против всех".

Закрепленную 29-й статьей {M0 Конституции } свободу слова также формально не отменяли, но альтернативные точки зрения в отечественном телеэфире практически отсутствуют, а 51% опрошенных {M3 ВЦИОМ } не знают, что в {M1 стране } запрещена цензура. Законодательство об экстремизме активно используется для давления на СМИ. Уважение {M9 властей } к праву собственности (35-я статья) ярко иллюстрируют показательные процессы по делу ЮКОСа и законы о порядке изъятия земли и домов у жителей олимпийского Сочи. К свободе собраний - запреты и разгоны милицией мирных митингов и шествий.

Несоответствие {M0 Конституции } и других законов заметно и по растущему числу обращений в Конституционный суд и Европейский суд по правам человека. Конституционная гарантия судебной защиты прав и свобод в {M1 России } также не всегда работает.

Источник: https://www.newsru.com/russia/11Dec2009/constitution.html
