{M0 Свидетель обвинения } заявил {M1 суду }, что вообще ничего не знает о похищенной {M2 Ходорковским } нефти

{M0 Бывший сотрудник {M3 "Томскнефть-ВНК" } Виктор Дергунов }, выступающий свидетелем обвинения на процесс по "второму делу" против {M2 экс-главы ЮКОСа Михаила Ходорковского } и {M4 бывшего главы МФО МЕНАТЕП Платона Лебедева } по обвинению в хищении 350 миллионов тонн нефти, заявил на допросе, что вообще ничего не знает о хищении нефти, добытой {M3 "Томскнефть-ВНК" } с 1998 по 2000 годы. Об этом сообщила во вторник РИА "Новости" {M5 адвокат {M2 Ходорковского } Наталья Терехова }.

По {M5 ее } словам, во вторник завершился трехдневный допрос {M0 Дергунова }. "{M0 Свидетель } затруднился что-либо пояснить о хищении нефти, добытой {M3 компанией "Томскнефть-ВНК" } с 1998 по 2000 годы, более того, {M0 он } заявил, что {M0 ему } сложно представить, что можно не заметить потери значительного количества нефти", - рассказала {M5 адвокат }.

Таким образом, считает {M5 Терехова }, {M0 Дергунов } не подтвердил версию {M6 прокуратуры }, обвиняющей {M2 Ходорковского } и {M4 Лебедева } в хищении всей добытой {M3 "Томскнефтью" } нефти в период с 1998 по 2003 годы.

- {M1 Суд над {M2 Ходорковским } } трижды заслушал одни и те же показания {M0 свидетеля обвинения }
- {M2 Ходорковский } и {M4 Лебедев } убеждены, что допрос {M7 свидетелей } не подтвердит версию {M6 прокуратуры }

{M5 Она } добавила, что в настоящее время в процессе объявлен перерыв до 14 октября, в среду {M1 суд } продолжит допрос {M7 свидетелей обвинения }. За две недели {M1 Хамовнический суд {M8 Москвы } } допросил {M9 четырех из {M7 250 свидетелей обвинения по второму делу Хо{M2 Ходорковского } Ле{M4 Лебедева } }.

{M2 Ходорковский } и {M4 Лебедев } в 2005 году были осуждены на восемь лет лишения свободы за мошенничество и уклонение от уплаты налогов. В 2006 году в отношении {M10 них } было возбуждено второе уголовное дело по обвинению в легализации 450 миллиардов рублей и 7,5 миллиарда долларов с 1998 по 2004 годы.

Обвинения связаны с хищением акций, принадлежащих государству, а также с присвоением {M11 нефти } и легализацией средств, вырученных от {M11 ее } продажи. Слушания по второму уголовному делу в настоящее время проходят в {M1 Хамовническом суде {M8 Москвы } }. {M10 Подсудимые } не признают {M10 свою } вину. Ранее {M2 Ходорковский } уже предрек {M2 себе } пожизненное заключение.

Источник: https://www.newsru.com/russia/13Oct2009/tomskneft.html
