Вновь арестована {M0 женщина }, обвиняемая во взломе {M1 почты {M2 Киркорова } } и {M3 {M2 его } страницы на {M4 "Одноклассниках" } }

{M5 Тверской суд {M6 Москвы } } в понедельник повторно санкционировал арест {M0 гендиректора "Глобал Медиа Групп" Нины Юровой }, обвиняемой во взломе {M3 страницы {M2 певца Филиппа Киркорова } на {M4 сайте "Одноклассники.ру" } } и {M1 {M2 его } личной почты }. Об этом сообщил РИА "Новости" {M7 адвокат {M0 Юровой } Руслан Коблев }.

10 июня {M5 Тверской суд {M6 Москвы } } уже избирал для {M0 Юровой } меру пресечения в виде заключения под стражу, но 22 июня {M8 Мосгорсуд } отменил это решение, направив ходатайство {M9 следствия } на новое рассмотрение в суд первой инстанции.

{M0 Юрова } на прошлой неделе была объявлена {M9 следствием } в розыск, поскольку {M5 суд } не получил {M10 документы }, {M10 которые } бы подтвердили, что {M0 она } действительно госпитализирована в больницу, как заявляли {M11 {M0 ее } адвокаты }, объясняя этим {M0 ее } отсутствие на двух предыдущих заседаниях.

На предыдущем заседании {M5 суд } постановил, что {M0 Юрова } должна быть принудительно доставлена в {M5 суд }, однако {M0 она } пришла на слушания самостоятельно, сказал {M7 адвокат }.

В ходатайстве о заключении {M0 обвиняемой } под стражу {M12 следователь } указал, что в случае нахождения на свободе {M0 она } может скрыться от {M9 следствия }, оказать давление на свидетелей, угрожать {M2 Киркорову }, уничтожить доказательства по уголовному делу.

"Во время проведения следственных действий {M0 Юрова } вела {M0 себя } агрессивно, симулировала плохое самочувствие и обмороки", - утверждает {M12 следователь }. По {M12 его } словам, в адрес {M2 Киркорова }, а также {M13 одного } из свидетелей по делу поступают угрозы с требованием забрать {M14 заявление } из {M15 Главного следственного управления при {M16 ГУВД Мо{M6 Москвы } } и изменить показания. {M12 Следователь } также сообщил, что за {M2 Киркоровым } и {M13 свидетелем } постоянно идет слежка.

В {M5 суде } сотрудник {M15 главного следственного управления при {M16 ГУВД Мо{M6 Москвы } } зачитал {M14 заявление {M2 Киркорова } в {M17 генпрокуратуру } }, датированное 6 июля, {M14 где } {M2 певец } ставит {M17 ведомство } в известность о том, что {M2 ему } "поступали угрозы лично и по мобильному телефону от лиц, относящихся к явно криминальной среде". {M14 Данное заявление } {M5 суд } приобщил к материалам уголовного дела.

В свою очередь {M11 адвокаты {M0 гендиректора "Глобал Медиа Групп" } } заявили, что у {M9 следствия } нет доказательств связи между угрожавшими {M2 Киркорову } и {M0 Юровой }, а {M0 ее } фамилия в {M14 заявлении {M2 певца } } не фигурирует. "{M2 Киркорову } может угрожать неограниченный круг лиц, даже если {M2 он } заберет {M14 {M2 свое } заявление }, {M9 следствие } не прекратит уголовное дело", - сказал {M7 Коблев }.

Что касается утверждений {M12 следователя } о слежке за {M2 Киркоровым }, то {M7 адвокат } напомнил, что в данный момент {M2 певец } находится за границей.

{M0 Сама Юрова } в {M5 суде } заявила, что у {M0 нее } нет возможности скрываться от {M9 следствия }, так как все {M0 ее } средства арестованы. "У {M0 меня } нет намерений скрываться, {M0 я } обязуюсь приходить на все заседания и добиваться правды", - сказала {M0 обвиняемая }. Однако {M5 суд } поддержал позицию {M15 следственного управления } и постановил избрать в отношении {M0 обвиняемой } меру пресечения в виде заключения под стражу.

Ранее {M0 Юрова } сообщала в {M5 суде }, что готовит семь исков против {M2 Киркорова } с требованием возместить {M0 ей } моральный и материальный ущерб, поскольку, по {M0 ее } словам, {M0 ей } неоднократно угрожали, нападали в подъезде.

{M0 Юрова } утверждала, что у {M2 Киркорова } и так слишком скандальный имидж, поэтому {M0 она } не может представить, какой информацией {M0 она } должна обладать, чтобы {M2 его } опорочить. {M0 Она } назвала выдвинутые против {M0 нее } обвинения "голословными и пустыми".

Ранее {M0 Юрова } также заявляла в {M5 суде }, что {M0 она } организовывала {M18 рекламную кампанию к {M19 юбилейным концертам Ки{M2 Киркорова } }, {M19 которые } проходили в апреле 2008 года в {M6 Москве }. По {M0 ее } словам, {M2 Киркоров } не подписал с {M0 ней } договор, поскольку {M20 они } знакомы более десяти лет и состоят в дружеских отношениях. {M0 Юрова } утверждает, что после {M19 концертов } {M2 певец } отказался вернуть {M0 ей } деньги, вложенные в {M18 рекламную кампанию }, - свыше семи миллионов рублей, после чего у {M0 нее } начались различные неприятности.

Помимо {M0 Юровой }, обвинение по {M21 части 3 статьи 163 {M22 УК РФ{M23 РФ } } (вымогательство в особо крупном размере) и {M24 части 2 статьи 272 {M22 УК РФ{M23 РФ } } (неправомерный доступ к компьютерной информации) было предъявлено и {M25 бывшему администратору {M2 Киркорова } Вере Японцевой }. 2 июля решением {M8 Мосгорсуда } {M25 она } была освобождена из-под стражи.

{M26 Данные статьи {M22 УК РФ{M23 РФ } } предусматривают лишение свободы до 15 и до пяти лет соответственно.

Источник: https://www.newsru.com/russia/06Jul2009/k_arrest.html
