{M0 Медведев } снова в {M1 Италии }: на повестке дня - {M2 "Южный поток" }, {M3 Евродоговор } и экономические связи

В четверг начинается официальная часть визита {M0 президента {M4 России } } в {M1 Италию } - {M0 Дмитрий Медведев } прибыл в {M5 Рим } в среду вечером.

Утром в программе визита - переговоры и рабочий завтрак с {M6 премьер-министром Сильвио Берлускони }. Приветствуя друг друга, {M7 они } обнялись и расцеловались, передает ИТАР-ТАСС. У виллы Мадама был выстроен почетный караул, расстелена бежевая ковровая дорожка, а оркестр исполнил государственные гимны {M8 двух стран }. {M0 Медведев } и {M6 Берлускони }, {M7 оба } одетые в темно-синие костюмы, трижды останавливались, чтобы попозировать фотографам и телеоператорам.

Переговоры пройдут сначала один на один, затем к {M0 президенту } и {M6 премьеру } присоединятся члены делегаций - и далее пообщаться предстоит уже в расширенном составе.

С итальянскими коллегами встретятся 11 российских министров: глава внешнеполитического ведомства Сергей Лавров, вице-премьер и министр финансов Алексей Кудрин, министр культуры Александр Авдеев, министр юстиции Александр Коновалов, министр транспорта Игорь Левитин, министр сельского хозяйства Елена Скрынник, министр науки и образования Андрей Фурсенко, министр промышленности Виктор Христенко, министр энергетики Сергей Шматко, {M9 министр ЧС Сергей Шойгу }, министр связи и массовых коммуникаций Игорь Щеголев.

Кроме того, в делегацию входят директор Федеральной миграционной службы при МВД Константин Ромодановский, управляющий делами {M0 президента {M4 РФ } } Владимир Кожин, глава Роскосмоса Анатолий Перминов, ректор МГИМО Анатолий Торкунов, глава {M10 "Ростехнологий" } Сергей Чемезов, глава {M11 "Газпрома" } Алексей Миллер, гендиректор "Аэрофлота" Виталий Савельев, глава Российского союза промышленников и предпринимателей Александр Шохин.

{M12 Газета РБК daily } уточняет, что {M10 "Ростехнологии" } и Pirelli подпишут соглашение о строительстве в Тольятти шинного завода, а ВЭБ, "Сибур" и итальянская SACE - меморандум о возведении в Тобольске фабрики полипропилена. Группа Finmeccanica оформит с россиянами сразу два соглашения: с {M10 "Ростехнологиями" } - о создании совместного предприятия в области систем безопасности, а с правительством {M13 Санкт-Петербурга } - о строительстве в {M13 городе } трамвайного завода. Также, по словам {M14 г-на Приходько }, готовится к подписанию очередной меморандум между {M11 "Газпромом" } и {M15 Eni } по строительству {M2 газопровода "Южный поток" }.

Это третий в нынешнем году визит {M0 главы {M4 российского государства } } в {M1 Италию }, напоминает телеканал "Россия": в марте {M0 Медведев } принял участие в передаче {M4 российской стороне } православного подворья в Бари, а в июле - в саммите стран "Большой Восьмерки" в {M16 Аквиле }.

{M1 Италия } - главный союзник {M4 Москвы } в {M17 ЕС }, поэтому активнее других должна поддержать {M3 российский проект Договора о европейской безопасности }, полагают эксперты, опрошенные {M12 РБК.Daily }. Также будет обсуждаться ядерная программа {M18 Ирана }. По главному экономическому совместному проекту - {M2 газопроводу "Южный поток" } - ожидаются тяжелые переговоры: с появлением в проекте {M19 третьего участника - Франции } - в {M2 "Южном потоке" } предстоит серьезный передел.

Примечательно, что именно в {M1 Италию } {M0 Дмитрий Медведев } совершает {M0 свой } первый зарубежный визит после того, как на днях был обнародован {M3 проект Договора } - это главная на сегодняшний день инициатива {M0 Медведева } во внешней политике. Сегодня {M0 он } "детально ознакомит" {M6 господина Берлускони } с {M3 этим проектом }, сообщил накануне {M14 помощник {M0 президента } Сергей Приходько }. Будет обсуждаться и ядерная программа {M18 Ирана }.

"{M1 Италия } все же наиболее близкий партнер {M4 России } в {M17 ЕС }, поэтому {M20 я } полагаю, что {M1 итальянская сторона } не только прислушается к {M3 этой инициативе }, но и будет {M3 ее } поддерживать", - говорит {M20 директор Центра европейских исследований ГУ-ВШЭ Тимофей Бордачев }.

Но относительно {M2 "Южного потока", флагмана российско-итальянского сотрудничества }, переговоры обещают быть наиболее тяжелыми, отмечают эксперты. До недавнего времени {M15 Eni } была единственным партнером {M11 "Газпрома" } в проекте, однако на прошлой неделе в ходе визита Владимира Путина во {M19 Францию } {M11 российская монополия } подписала {M21 меморандум с {M22 французской EdF } }, по {M21 которому } {M22 компания } получает в {M2 "Южном потоке" } 10%. Эксперты заранее предрекали, что {M1 итальянскую сторону } такой поворот не обрадует, а накануне визита {M0 Медведева } глава {M15 Eni } Паоло Скарони заявил, что "присоединение {M22 EdF } к {M2 "Южному потоку" } еще предстоит обсудить". По мнению аналитика Центра политической конъюнктуры Дмитрия Абзалова, {M11 "Газпром" }, конечно, не отыграет назад {M11 свои } договоренности с {M19 французами }, но с {M15 Eni } предстоят тяжелые переговоры о распределении {M11 своих } долей под 10% для {M22 EdF } и о том, как на новых позициях осуществлять дистрибуцию газа в {M17 Европе }.

В числе других мероприятий намечена церемония получения наград {M9 Сергеем Шойгу }, а также {M23 его итальянским коллегой - руководителем департамента гражданской обороны при правительстве {M1 Италии } Гуидо Бертолазо }, от {M0 президента {M4 России } } и {M6 премьер-министра {M1 Италии } } "за вклад в развитие дружбы и сотрудничества {M4 России } и {M1 Италии }" - {M24 их } ведомства совместно работали над ликвидацией последствий землетрясения в {M16 Аквиле }, {M16 где } затем и был проведен саммит.

Вечером в четверг {M0 Медведев } посетит окруженное территорией {M5 Рима } {M25 Государство-Город Ватикан }, сообщил {M14 {M0 его } помощник по международным делам Сергей Приходько }. {M25 Там } {M0 глава {M4 российского государства } } побывает на аудиенции у Папы Римского Бенедикта XVI и побеседует с госсекретарем {M25 Ватикана } Тарчизио Бертоне.

Источник: https://www.newsru.com/world/03Dec2009/medvedvrime.html
