Установлены {M0 подозреваемые в громких убийствах в {M1 Северной Осетии } }: {M2 6 } в розыске, {M3 3 } арестованы

{M4 Следственный комитет при прокуратуре {M5 РФ } } установил {M0 всех подозреваемых в серии громких убийств в {M1 Северной Осетии } }, в том числе {M6 мэра {M7 Владикавказа } Виталия Караева }, {M8 бывшего мэра Казбека Пагиева }, а также {M9 начальника {M10 отдела уголовного розыска МВ{M11 МВД Се{M1 Северной Осетии } Виталия Чельдиева }. По данным {M4 СКП }, к убийствам причастна {M0 группа из девяти человек }, {M3 трое из {M0 них } } арестованы, еще {M2 шестеро } объявлены в международный розыск, сообщает "Интерфакс".

По данным {M4 СКП }, в международный розыск объявлены неработающие граждане {M5 РФ } {M12 Иван Багаев 1965 года рождения }, {M13 Александр Джуссоев 1969 года рождения }, {M14 Темур Кудзиев 1977 года рождения }, {M15 Инал Зассеев 1980 года рождения }, {M16 Гиви Слонов 1979 года рождения }, {M17 Мурат Габеев 1979 года рождения }.

Как сообщалось ранее, {M3 троим задержанным } предъявлено обвинение в умышленном убийстве двух и более лиц по предварительному сговору организованной группой, а также незаконный оборот огнестрельного оружия и боеприпасов. В настоящее время действующий на момент задержания {M18 сотрудник {M19 УБОП по Се{M1 Северной Осетии } Роман Каллагов }, {M20 криминальный авторитет Владимир Остаев } и {M21 уроженец Южной Осетии Аслан Алборов } содержатся под стражей. В отношении объявленных в розыск также избрана мера пресечения в виде заключения под стражу.

Ранее {M22 председатель {M4 СКП РФ{M5 РФ } Александр Бастрыкин } провел в {M23 Главном следственном управлении {M4 своего ве{M22 своего }а } в {M24 Южном федеральном округе } } {M25 оперативное совещание }, на {M25 котором } заслушал ход расследования этих громких преступлений. Над раскрытием преступлений работали сотрудники {M23 ГСУ {M4 СКП РФ } по {{M5 РФ }4 ЮФО } }, ФСБ и МВД {M5 России }.

Убийства высокопоставленных сотрудников милиции и чиновников произошли в {M1 Северной Осетии } в марте-декабре 2008 года. Жертвами киллеров стали {M26 начальник {M19 УБОП МВ{M11 МВД ре{M1 республики } полковник Марк Мецаев }, {M27 заместитель начальника отдела Промышленного РОВД полковник Илья Касрадзе }, {M9 начальник {M10 отдела уголовного розыска } полковник Виталий Чельдиев } и {M28 {M9 его } 20-летний сын }. Также среди {M29 жертв } оказались {M30 начальник отдела по раскрытию особо тяжких преступлений {M11 МВД } полковник Анатолий Качмазов }.

{M6 Мэр {M7 Владикавказа } Виталий Караев } был застрелен 26 ноября 2008 года в {M7 столице {M1 Северной Осетии } } из снайперской винтовки. Следствие придерживается {M31 нескольких версий преступления }, одна из {M31 них } – служебная деятельность {M6 Караева }.

{M8 Бывший мэр {M7 Владикавказа } и бывший вице-премьер правительства {M1 Северной Осетии } Казбек Пагиев } был убит вместе с {M32 водителем } 31 декабря 2008 года рядом со {M8 своим } домом. По предварительным данным, на улице к {M33 автомобилю }, в {M33 котором } ехал {M8 Пагиев }, подошли неизвестные и открыли по {M33 машине } огонь. {M8 Бывший градоначальник } и {M32 {M8 его } водитель } скончались на месте. {M8 Пагиев } являлся мэром {M7 Владикавказа } в течение пяти лет - до декабря 2007 года.

Источник: https://www.newsru.com/russia/12Mar2009/sev_os.html
