Никаких списков VIP-автомобилей не раздают. {M0 ГИБДД } опровергла существование "неприкасаемого" листа

Представители {M1 ГУВД {M2 Москвы } } опровергли информацию о том, что {M0 столичная ГИБДД } выдает {M0 своим } сотрудникам списки номеров так называемых {M3 "неприкасаемых" машин VIP-персон }, {M3 которые } запрещено останавливать на дорогах.

"Официально заявляю, что ни в {M1 ГУВД {M2 Москвы } }, ни в {M0 ГИБДД } списков такого рода не существует. Все маршруты представителей власти заранее тщательно организуются для беспрепятственного проезда, поэтому необходимости в указанных списках попросту нет", - сказал {M4 Интерфаксу } {M5 начальник управления информации и общественных связей {M1 ГУВД Москвы } полковник милиции Виктор Бирюков }.

Также {M5 Бирюков } добавил, что {M6 начальник {M1 ГУВД Москвы } генерал-майор милиции Владимир Колокольцев } каких-либо списков подобного род не утверждал и никогда утверждать не будет. "Это {M6 его } принципиальная позиция", - подчеркнул {M5 собеседник
{M4 агентства } }.

Напомним, что ранее в ряде СМИ появилась информация о том, что {M7 сотрудникам {M0 московской ГАИ } } сейчас выдают списки руководящего состава {M1 ГУВД }, МВД и мэрии с указанием не только служебных, но и личных автомобилей. Информация предназначена для служебного пользования, вместе с листочком {M7 милиционерам } дают строгое устное наказание не останавливать включенные в VIP-список автомобили.

Источник: https://www.newsru.com/auto/13Oct2009/oproverg.html
