В {M0 Азербайджане } проходит референдум по снятию ограничений на избрание президентом более двух раз

В {M0 Азербайджане } в среду началось голосование на референдуме по внесению {M1 поправок в {M2 конституцию } }, передает {M3 "Интерфакс" }. Важнейшие из {M1 предложенных изменений } снимают ограничения на избрание президентом одного и того же лица более двух раз.

С инициативой снять ограничения на количество переизбраний президента {M0 страны } выступила {M4 правящая партия "Ени Азербайджан" } (Новый Азербайджан) в декабре 2008 года. Как заявлял заместитель председателя {M4 партии } Али Ахмедов, нынешнее законодательство, с одной стороны, приводит к ограничению права человека быть избранным, с другой стороны, ограничивает право народа на выбор.

В октябре 2008 года президентом {M0 Азербайджана } на второй пятилетний срок был избран {M5 Ильхам Алиев }. {M5 Его } поддержали 89% проголосовавших избирателей. Если {M1 предложенные изменения } получат поддержку населения {M0 страны }, {M5 действующий президент } получит возможность остаться у власти после 2013 года, отмечает {M6 BBC }.

Правление {M5 Ильхама Алиева }, занявшего президентское кресло вслед за {M5 своим } отцом Гейдаром Алиевым, совпало с экономическим подъемом {M0 Азербайджана }. Рост был обусловлен поступлениями от продажи энергоносителей, добываемых в Каспийском море.

{M7 Глава {M8 Центральной избирательной комиссии Аз{M0 Азербайджана } Мазахир Панахов } в 8:00 по местному времени объявил, что участки уже открыты. {M7 Он } призвал {M9 избирателей } быть активнее в процессе голосования и подчеркнул, что {M9 их } выбор повлияет на будущее {M0 страны }. Об этом сообщает {M3 "Интерфакс" }. {M10 Оппозиционные движения {M0 Азербайджана } } считают октябрьские выборы президента нечестными. Накануне {M10 оппозиция } призывала к бойкоту референдума.

Всего в {M2 Конституцию {M0 страны } } планируется внести {M1 26 изменений и дополнений }.

Помимо снятия ограничений для избрания одного лица президентом более двух раз, предлагается ввести отсрочку выборов президента и парламента в случае ведения {M0 страной } военных операций, предоставить законодательную инициативу 40 тыс. избирателей, переименовать некоторые органы исполнительной власти, а также запретить прием на работу лиц младше 15 лет. Также предлагается внести в основной закон пункты о материальном обеспечении {M11 лиц }, {M11 которые } являлись президентами {M0 Азербайджана }.

Еще одно изменение предполагает запрет на ведение видео-, фото-, аудио- записей против воли {M12 лица }, {M12 которого } снимают. Как передает {M6 BBC }, поправки подразумевают "введение дополнительных ограничений в деятельность СМИ".

{M13 Азербайджанские власти } уверяют, что остаются приверженцами международных демократических стандартов, но в тоже время говорят, что у {M13 них } есть обязательства по защите {M0 страны } от {M14 сил }, {M14 которые }, по {M13 их } словам, стремятся посеять нестабильность.

Голосование завершится в 19:00 по местному времени. Данные об активности избирателей будут публиковаться каждые 2-3 часа. Первые предварительные итоги голосования {M8 Центризбирком {M0 страны } } обещает обнародовать к полуночи, передает ИТАР-ТАСС. За ходом {M15 волеизъявления }, организация {M15 которого } обошлась в 22 млн долларов, будут следить 45 тыс. местных и 160 иностранных наблюдателей.

Источник: https://www.newsru.com/world/18Mar2009/refer.html
