В {M001 Москве } {M002 водитель } избил {M003 польского журналиста }, {M003 который } хотел перейти улицу

На юго-западе {M001 Москвы } {M004 злоумышленники } напали на {M003 корреспондента {M005 польской телекомпании TVN } } и избили {M003 его }. Инцидент произошел в воскресенье вечером, передает "Интерфакс" в понедельник.

Источник в {M006 правоохранительных органах } рассказал, что накануне в 21:10 в дежурную часть обратилась {M007 40-летняя женщина }. {M007 Она } сообщила, что у дома 28/53 по Нахимовскому проспекту на {M007 {M003 ее } мужа, гражданина Польши Зауха Анджея } напали {M004 трое неизвестных }. По словам {M007 женщины }, {M004 неизвестные } избили {M007 {M003 ее } мужа }, после чего скрылись на {M008 иномарке темного цвета }. {M003 Журналист Заух Анджей } был аккредитован в {M001 Москве }.

По данным ИТАР-ТАСС, {M004 нападавшими } были люди с кавказской внешностью.

{M003 Сотрудник {M005 телекомпании TVN } } был госпитализирован с сотрясением головного мозга, переломом нижней челюсти и многочисленными ушибами мягких тканей лица.

Как рассказал {M003 пострадавший }, {M004 нападавшие } избили {M003 его } в тот момент, когда {M003 он } переходил проезжую часть в зоне пешеходного перехода и не уступил дорогу {M008 иномарке }.

По данному факту проводится расследование. В {M006 правоохранительных органах } предполагают, что "причиной инцидента мог стать дорожный конфликт".

Источник: https://www.newsru.com/russia/25May2009/pls.html
