{M0 Time }: российско-грузинская война продолжается на экране

Современные государства уже давно освоили приемы военной пропаганды. Не секрет, что {M1 информационная война между {M2 Москвой } и {M3 Тбилиси } } охватывает не только новостные выпуски и телепередачи – {M1 она } проникает еще глубже, в культуру и кинематограф. {M0 Журнал Time } взглянул на российско-грузинские киновойны со стороны.

Напомним, что вскоре после окончания военных действий российские кинематографисты создали {M4 2 фильма }, {M4 где } {M3 Грузия } была представлена в виде агрессора, совершающего геноцид. {M5 Первая попытка - документальная картина "Война 08.08.08: искусство предательства" } - по мнению автора статьи, отличается ярким визуальным рядом и умелой режиссурой, но провалилась из-за чрезмерно категоричных аргументов.

Более тонко действовали авторы {M6 романтической драмы "Олимпус Инферно" } об {M7 американском энтомологе }, {M7 который } случайно запечатлевает на видеокамеру вторжение {M3 Грузии } в Южную Осетию. В ноябре российские продюсеры предлагали {M8 Эмиру Кустурице } снять еще один фильм, подтверждающий версию {M2 Москвы }, но {M8 режиссер } отказался, отмечает InoPressa.

В свою очередь, {M3 Тбилиси } теперь оказывает всяческое содействие {M9 голливудскому режиссеру Ренни Харлину }. Ведь именно {M9 он }, автор "Экзорциста" и "Крепкого орешка – 2", должен отразить в {M10 {M9 своей } картине } версию грузин.

Интересно, что на роль главы {M3 государства } был приглашен {M11 актер Энди Гарсиа }. "Верно, что эволюция {M11 Энди Гарсии } от роли мафиози в "Крестном отце-III" до образа президента {M3 Грузии } породит не лучшие ассоциации. Но, думаю, {M3 мы } это переживем", - ранее заметил {M12 грузинский лидер Михаил Саакашвили }.

Пока {M9 сам Харлин } уверяет в {M9 своей } беспристрастности. По словам {M9 режиссера }, "{M10 этот фильм } не будет о политике, {M10 он } не будет антироссийским, антигрузинским или антиамериканским". "{M10 Это фильм } против войны", - утверждает {M9 он }. Однако, как напоминает {M0 журнал }, "на любой войне первой жертвой становится правда", а значит, {M13 все эти картины } лишь соперничают за право переписать историю.

Говоря о {M14 своем } отношении к {M10 фильму }, {M14 грузинские власти } пока путаются в показаниях. Так, {M12 Саакашвили }, довольно искушенный в работе с прессой, уверяет, что {M3 Тбилиси } никак не спонсирует съемки. В то же время, {M15 сценарист {M10 картины } Давид Имедашвили } сообщил корреспонденту {M0 Time }, что начальный капитал поступил из некого грузинского государственного фонда. "{M2 Россия } очень большая. Воевать с {M2 ней } - идиотизм, но {M3 мы } должны защитить {M3 себя } каким-то другим способом", - добавил {M15 сценарист }.

Источник: https://www.newsru.com/cinema/04Dec2009/cenewar.html
