{M001 Николя Саркози } получит {M002 "летающий дворец" стоимостью 185 млн евро }

Устаревший небольшой самолет Николя Саркози Airbus-319 будет в скором времени заменен {M002 авиалайнером A330-200 }, более соответствующим высоким запросам {M001 президента Франции }.

Парламентарии одобрили решение о выделении на {M002 самолет } 185 миллионов евро, несмотря на попытки социалистов отклонить проект, сообщает {M003 британское издание The Guardian }, на {M003 которое } ссылается InoPressa.ru.

По данным {M003 газеты }, {M002 самолет }, приобретенный у авиакомпании Air Caraibes, в настоящее время проходит дорогостоящую модернизацию и поступит в эксплуатацию не раньше конца 2010 года.

В {M002 лайнере }, {M002 который } критики уже прозвали "Air Sarko One" (по прозвищу французского президента) и "летающим дворцом", размером 60 метров в длину и 17 метров в высоту, будет оборудовано {M004 частное крыло для {M001 президента } }, оснащенное кабинетом, спальней и ванной. Также в {M004 нем } будет зал для совещаний и места на 60 человек.

Источник: https://www.newsru.com/world/17Nov2009/airsarko1.html
