Россияне стали покупать продукты, популярные в 90-е годы

Граждане в последнее время начали переходить на низкосортную еду, особенно "налегают" на серые макароны. К такому выводу пришли производители и поставщики продуктов – участники состоявшейся в конце прошлой недели встречи пищевиков. Тем временем московские власти, чтобы хоть как-то сбить цены на основные продукты, приступили к продуктовым интервенциям за счет городских запасов. Крупнейшие же сетевики прогнозируют, что к концу года еда в магазинах может подорожать до 45%, пишут в понедельник "Новые известия".

На так называемом саммите пищевиков поставщики и производители продуктов питания пришли к главному "антикризисному" выводу: необходимо как можно скорее переключаться на сегмент продуктов "низкой ценовой линейки". Игроки потребительского рынка констатируют: в регионах {M001 России } вновь стали популярны продуктовые наборы 90-х годов – банка кильки, килограмм картошки и макароны вразвес.

-Некоторые сорта кофе или экзотические фрукты могут исчезнуть с прилавков

Наблюдения пищевиков подтверждают прогнозы независимых экспертов: из-за кризиса россияне начнут отказываться от привычных продуктовых брендов и покупать дешевую еду. "Вермишель серого цвета низкой сортности была очень популярна в 1998 году. Сейчас этот продукт будет пользоваться большой популярностью из-за привлекательности цены", – утверждает директор Союза независимых сетей {M001 России } Ирина Канунникова.

Между тем ожидание высокой продовольственной инфляции уже вынудило московские власти применить практику продовольственных интервенций. Столичные чиновники объявили о начале регулирования цен на {M002 сахар }, стоимость {M002 которого } только за последнюю неделю подскочила на 9%. В пятницу {M003 первый заместитель руководителя департамента продовольственных ресурсов {M004 Москвы } Виктор Ольховой } сообщил, что из продовольственных резервов {M004 города } выпущено несколько партий {M005 сахара }, запасов {M005 которого } хватит на четыре месяца.

{M006 Хозяйственники } не исключают, что в случае взлета цен на другие продукты {M006 им } придется также принимать подобные меры. {M003 Ольховой } рассказал, что запасов мяса в {M004 столице } хватит на 1,5 месяца, рыбы – на 2 месяца, масла – на 1 месяц. {M003 Он } также предупредил, что в ближайшее время возможен рост цен на упаковочные материалы, приобретаемые за рубежом, и это может сказаться на стоимости продовольствия. Кроме этого, по ценам на продукты ударит рост тарифов на коммунальные услуги.

Серьезные изменения ценников в продовольственных магазинах прогнозирует и сама торговля. Руководители сетей – дискаунтеров и магазинов эконом-класса уверены, что с учетом доли импорта на отечественном продовольственном рынке и девальвации рубля уже в первом квартале еда подорожает на 6–7%, а годовая "продовольственная инфляция" пробьет отметку в 20%. Некоторые сетевики и вовсе говорят о 30–45% годовых.

Некоторые сорта кофе или экзотические фрукты могут исчезнуть с прилавков

И дело не только в импортном конечном продукте или сырье. Участники рынка подчеркивают, что {M007 отечественный производитель }, несмотря на то что себестоимость {M008 {M007 его } продукции } рублевая, доводит цену на {M008 нее } до уровня импортных товаров.

{M009 Председатель правления Международной конфедерации обществ потребителей (КонфОП) Дмитрий Янин } подтвердил опасения, что продукты на прилавках будут стремительно дорожать, а потребители пустятся на поиски дешевой продукции. По мнению {M009 эксперта }, сейчас в {M001 стране } нет никаких предпосылок к удешевлению продовольствия. "{M009 Я } считаю, что в этом году инфляция с учетом роста тарифов ЖКХ и подорожания проезда в транспорте составит 25–30%. На этом фоне меры столичных властей эффективны лишь отчасти, ведь "выброс" резервов на рынок может сдержать рост цен на продукты только в краткосрочной перспективе", – заявил изданию {M009 Янин }.

{M009 Он } также подчеркнул: компании все активнее начнут упрощать производство, и уже к концу весны потребители отметят сужение ассортимента на продуктовых прилавках. "Все зависит исключительно от предпринимательской активности компании. Но совсем скоро по всем сегментам продовольствия начнется замещение – дешевые продукты начнут вытеснять дорогие. Это касается и молока, и мяса, и хлебобулочных изделий. Однако {M010 те продукты }, {M010 которые } "замене не подлежат", могут и вовсе исчезнуть из продажи, например, некоторые сорта кофе или {M011 фрукты }, {M011 которые } не произрастают в {M001 нашей стране }", – подытожил {M009 Дмитрий Янин }.

Источник: https://www.newsru.com/finance/09Feb2009/retail.html
