{M001 Кремль } попросил не путать {M002 Ющенко } со {M003 всеми украинцами }

{M004 Послание {M005 президента {M006 России } Дмитрия Медведева } }, содержащее заявление об ухудшении отношений между {M007 Киевом } и {M006 Москвой }, было направлено лично {M002 главе {M007 украинского государства } Виктору Ющенко }, а не народу {M007 Украины }. Об этом заявил {M008 замглавы администрации {M001 Кремля } Алексей Громов } журналистам, комментируя заявление {M009 главы секретариата {M002 Ющенко } Веры Ульянченко }.

{M009 Ульянченко }, {M009 которая } также возглавляет политсовет президентской партии "Наша Украина", назвала {M004 открытое послание {M005 Медведева } об отношениях {M010 двух стран } } "агрессивным" и адресованным не {M002 президенту Ющенко }, а {M003 всему украинскому народу }, передает РИА "Новости".

"Нет агрессии и не может быть. Есть спокойная, выверенная констатация факта, к каким результатам в российско-украинских отношениях привела политика {M002 нынешнего президента {M007 Украины } }. Таким образом, {M004 это послание } направлено именно в {M002 его } адрес", - сказал {M008 Громов }.

Что касается {M011 отношения {M005 президента Медведева } и {M006 России } к украинскому народу и {M007 украинскому государству } }, то {M011 оно } "исключительно уважительное, теплое, братское", заявил {M008 замглавы администрации {M001 Кремля } }.

Напомним, в {M004 послании {M002 Ющенко } } {M005 Медведев } раскритиковал политику {M007 Киева } в отношении {M006 Москвы } и сообщил о решении отложить приезд нового российского посла из-за антироссийского курса нынешнего украинского руководства. При этом {M006 Россия } не собирается принимать какие-либо меры, направленные против граждан {M007 Украины }.

{M004 Послание {M005 президента {M006 РФ } } } {M002 президенту {M007 Украины } } не означает разрыва российско-украинских дипотношений, заявил позднее {M012 помощник {M005 российского президента } Сергей Приходько }. {M012 Он } напомнил, что в прошлом году {M005 Медведев } уже обращался к {M002 Ющенко } с развернутым письмом по российско-украинским отношениям. "Никакого позитивного отклика на это не последовало", - отметил {M012 он }.

МИД {M007 Украины } ранее сообщил, что {M002 Ющенко } официально прокомментирует послание {M005 Медведева } в ближайшее время. На данный момент ответ {M002 украинского лидера } все еще готовится.

Источник: https://www.newsru.com/russia/12Aug2009/kremluto4nil.html
