В {M001 Псковской области } ловят чиновников с двойным гражданством – {M002 РФ } и {M003 Эстонии }

{M004 Власти {M001 Псковской области } } придумали способ, как выявить {M005 госслужащих }, {M005 которые } скрывают двойное гражданство – {M002 России } и {M003 Эстонии }. Наличие двух паспортов у чиновников противоречит российскому законодательству.

Гражданство {M003 ЭР } предоставляется независимо от национальности потомкам граждан живших на территории {M003 Эстонии } по состоянию на июнь 1940 года, в том числе и жителям {M006 Печорского района {M001 Псковской области } }, {M006 который } до войны по условиям Тартуского договора входил в состав {M003 Эстонии }, сообщает "Первый канал". В итоге, синий паспорт получила примерно половина жителей {M006 Печор }, около 10 тысяч человек, в том числе и госслужащие.

Однако, согласно российскому законодательству, чиновники могут быть гражданами только одной страны.

Пока {M004 местные власти } обнаружили лишь около десятка подобных нарушителей: в таможне, пограничной службе, в милиции. Кто-то отказался от эстонского гражданства, а кто-то уволился.

Но в прокуратуре уверены: большинство чиновников просто спрятали вторые паспорта. С запросами обратились в эстонский МИД, но получили отказ.

{M007 Главе {M006 Печорского района } } пришлось проявить смекалку. {M007 Он } обязал всех сотрудников администрации получить {M008 Шенгенские визы }. Гражданам Евросоюза {M008 их } просто не дают. Теперь {M007 глава } уверен: в рядах местных чиновников все чисто.

Печоряне к масштабным поискам синих паспортов у чиновников и депутатов относятся с недоумением: многие из тех, кто является обладателем двух паспортов, и сейчас ходят на работу в {M003 Эстонию }.

Источник: https://www.newsru.com/russia/18Nov2009/eston.html
