Российских школьников обязали штудировать {M001 "Архипелаг ГУЛАГ" }

Российские старшеклассники теперь будут в обязательном порядке изучать {M001 роман "Архипелаг ГУЛАГ" {M002 Александра Солженицына } }. Как сообщили в среду в пресс-службе {M003 министерства образования и науки {M004 РФ } }, "приказом {M005 министра Андрея Фурсенко } обязательный минимум основных образовательных программ по русской литературе ХХ века дополнен изучением {M006 фрагментов {M001 этого романа } }".

Ранее в школе изучали {M007 другие известные произведения {M002 Солженицына } }, но не столько фундаментальные - {M008 рассказ "Матренин двор" } и {M009 повесть "Один день Ивана Денисовича" }. Что касается {M001 "Архипелага ГУЛАГа" }, то раньше в средней школе {M001 его } изучали лишь на профильном уровне.

Теперь же, после включения {M001 романа } в федеральный компонент государственных образовательных стандартов среднего образования, изучение {M006 фрагментов {M001 романа } } становится обязательным для всех российских старшеклассников, пояснили ИТАР-ТАСС в пресс-службе {M003 Минобрнауки }.

Ввести в школьную программу несколько уроков, посвященных творчеству {M002 Александра Солженицына }, предложила {M010 вдова {M002 писателя } Наталья Солженицына } на состоявшейся 28 июля встрече с {M011 премьер-министром {M004 РФ } Владимиром Путиным }. "Можно ввести два-три урока. {M010 Мне } кажется, это было бы правильным по отношению к истории {M004 страны }", - заметила {M010 она }.

Однако, по мнению {M010 вдовы {M002 писателя } }, вводить {M001 "Архипелаг ГУЛАГ" } в качестве обязательного произведения для всех школ было бы нереалистично. {M010 Она } также рассказала {M011 Путину }, что готовит к изданию в {M004 России } однотомный вариант {M001 романа }. "Есть сокращенное издание, так сначала сделали в Америке, а потом в других странах для студентов и старших школьников - конденсированный вариант", - напомнила {M010 вдова {M002 нобелевского лауреата } }.

Судя по всему, {M003 Минобрнауки } "услышало эти слова: в приказе {M005 министра } четко говорится, что речь идет об изучении именно {M006 фрагментов {M001 "Архипелага ГУЛАГа" } }. Кроме того, еще осенью прошлого года {M003 министерство } направило в российские школы {M012 методические рекомендации }, согласно {M012 которым } было расширено изучение творческого и историко-культурного наследия {M002 Солженицына }, как на уроках литературы, русского языка и развития речи, так и в курсе отечественной истории ХХ - начала ХХI веков.

{M002 Прославленный русский писатель Александр Солженицын } ушел из жизни 3 августа 2008 года в возрасте 89 лет. В настоящее время в {M004 России } издается самое полное 30-томное собрание {M013 сочинений {M002 писателя } }.

Источник: https://www.newsru.com/cinema/09Sep2009/gulag.html
