{M0 Николя Саркози } получит {M1 "летающий дворец" стоимостью 185 млн евро }

Устаревший небольшой самолет Николя Саркози Airbus-319 будет в скором времени заменен {M1 авиалайнером A330-200 }, более соответствующим высоким запросам {M0 президента Франции }.

Парламентарии одобрили решение о выделении на {M1 самолет } 185 миллионов евро, несмотря на попытки социалистов отклонить проект, сообщает {M2 британское издание The Guardian }, на {M2 которое } ссылается InoPressa.ru.

По данным {M2 газеты }, {M1 самолет }, приобретенный у авиакомпании Air Caraibes, в настоящее время проходит дорогостоящую модернизацию и поступит в эксплуатацию не раньше конца 2010 года.

В {M1 лайнере }, {M1 который } критики уже прозвали "Air Sarko One" (по прозвищу французского президента) и "летающим дворцом", размером 60 метров в длину и 17 метров в высоту, будет оборудовано {M3 частное крыло для {M0 президента } }, оснащенное кабинетом, спальней и ванной. Также в {M3 нем } будет зал для совещаний и места на 60 человек.

Источник: https://www.newsru.com/world/17Nov2009/airsarko1.html
