{M0 Счетная палата }: {M1 "ИжАвто" } близок к банкротству

{M1 Компания "ИжАвто" }, выпускающая в {M2 России } модели {M3 корейской Kia Motors } и {M4 "АвтоВАЗа" }, близка к банкротству из-за более чем 3 млрд рублей просроченных долгов, пришла к выводу {M0 Счетная палата {M2 РФ } } по итогам проверки {M1 автозавода }, передает Reuters.

"{M1 Общество } отвечает основным признакам банкрота, а взыскание кредиторской задолженности при существенной просрочке платежей может быть реализовано через механизм банкротства", - говорится в акте проверки.

{M0 Счетная палата } проверяла {M1 завод }, принадлежавший ранее {M5 "Группе Сок" бизнесмена Юрия Качмазова }, на предмет эффективности использования таможенных льгот и признаков фиктивного банкротства.

На момент {M6 проверки }, {M6 которая } проводилась с 8 июня по 17 июля 2009 года, просрочка погашения долгов составляла более трех месяцев, что по закону о банкротстве может быть основанием для заявления о банкротстве.

На 1 апреля сумма просроченного долга составила 3,2 млрд рублей, то есть 22% от общей суммы кредиторской задолженности (14,5 млрд рублей). В том числе банкам {M1 "ИжАвто" } просрочил выплату 836,4 млн рублей, держателям облигаций - 1,94 млрд рублей, поставщикам и подрядчикам - 506,2 млн рублей, в том числе 176,6 млн рублей {M4 "АвтоВАЗу" }.

Проверка {M0 Счетной палаты } прошла по следам конфликта бывшего владельца {M1 "ИжАвто" } - {M5 "группы Сок" } – и {M4 "АвтоВАЗа" }. {M5 "Сок" } с конца 2007 года договаривался с {M4 "АвтоВАЗом" } о продаже {M1 "ИжАвто" }, но весной заявил о выходе из переговоров. Менеджмент {M1 "ИжАвто" } и власти Удмуртии, просили {M7 совладельца {M4 "АвтоВАЗа" } госкорпорацию Ростехнологии } взять {M1 завод } под {M7 свой } контроль, утверждая, что иначе {M1 "ИжАвто" } грозит банкротство. Но {M7 Ростехнологии } ответили, что {M1 "ИжАвто" } {M7 им } сейчас неинтересен.

Между тем {M1 завод } постепенно прекратил производство из- за низкого спроса и высоких цен на машинокомплекты автомобилей {M3 KIA }, что почти остановило {M1 его } выплаты по долгам.

В апреле представитель {M1 ИжАвто } говорил, что {M1 компания } полностью закрывается, увольняя почти весь персонал и консервируя мощности на неопределенный срок.

Вопросы {M0 Счетной палаты } в ходе проверки вызвала, в частности, схема "закольцовывания" акционерного капитала {M1 "ИжАвто" } в начале 2009 года, когда {M5 "Сок" } продал 74,79% акций "дочкам" завода ООО "Гросс", ООО "Норэкс" и ООО "Иж-Комплект". {M5 "Сок" } официально утверждал, что согласовывал все {M5 свои } действия с {M7 Ростехнологиями }, но источники, близкие к {M7 госкорпорации }, это отрицали.

Основными кредиторами {M1 "ИжАвто" } на 1 апреля были {M8 "Сбербанк" } (7,74 млрд рублей долга), Ак Барс Банк (1,97 млрд рублей), Московский деловой мир (1,97 млрд рублей), "Уралсиб" (846,7 млн рублей), Альфа-банк (470 млн рублей), Банк Зенит (178,3 млн рублей).

Контрольный пакет {M1 "ИжАвто" } (51,01% акций) заложен в {M8 "Сбербанке" } с залоговой стоимостью 2,1 млрд рублей, но на 1 апреля у {M1 "ИжАвто" } просроченных долгов перед {M8 "Сбербанком" } не было.

В первом квартале {M1 "ИжАвто" } частично реструктурировал долг на сумму 5,05 млрд рублей, но длительность отсрочки платежей составила от четырех месяцев до 2-х лет по долгосрочным кредитам и от четырех месяцев до полугода по краткосрочным.

Источник: https://www.newsru.com/finance/04Aug2009/izhavto_default.html
