{M001 Жак Рогге } угрожает {M002 ФИФА } исключением футбола из {M003 олимпийской программы }

Руководство {M004 Международного олимпийского комитета } (МОК) сократит количество сборных-участниц олимпийского футбольного турнира, если {M002 Международная федерация футбольных ассоциаций } (ФИФА) снизит возрастной ценз игроков. Об этом заявил {M001 президент {M004 МОК } Жак Рогге }.

Сейчас {M002 ФИФА } рассматривает возможность снижения возрастного лимита футболистов-участников олимпийского турнира с 23 лет до 21. По мнению {M001 Рогге }, такое изменение скажется в отрицательную сторону на качестве турнира.

{M001 Рогге } подчеркнул, что уже предупредил президента {M002 ФИФА } Йозефа Блаттера о возможности подобных ответных действий.

Если {M002 ФИФА } ослушается, заявил {M001 президент {M004 МОК } }, то уже на Олимпиаде-2012 в Лондоне будут играть не 16, а 12 команд, или вовсе футбольный турнир будет исключен из {M003 олимпийской программы }, сообщает ИТАР-ТАСС.

Источник: https://www.newsru.com/sport/13Jun2009/fifa.html
