{M0 Россия } готова поставлять оружие {M1 Афганистану } по первому запросу

{M0 Россия } была бы готова поставлять вооружения {M2 правительству {M1 Афганистана } } в случае, если поступит соответствующий запрос, заявил {M3 замглавы МИД {M0 России } Алексей Бородавкин }.

"{M0 Мы }, в принципе, готовы рассмотреть соответствующие запросы от {M2 афганского правительства }", - сказал {M3 он } в среду российским журналистам в {M4 Москве }. При этом {M3 Бородавкин } подчеркнул, что {M0 Россию } удивляет ситуация, когда {M1 Афганистан } закупает и применяет вооружения, сделанные по российским технологиям, но произведенные не в {M0 России } и даже не имеющие соответствующей лицензии, сообщает "Интерфакс".

"Было бы правильно и справедливо, если бы такого рода вооружения поставлялись из {M0 Российской Федерации }, а не из третьих стран", - подчеркнул {M3 замглавы МИД {M0 РФ } }.

{M3 Он } также сообщил, что в первой половине 2009 года в {M4 Москве } пройдет международная конференция по {M1 Афганистану }. "Это должно быть одним из ключевых мероприятий во время председательствования {M0 России } в {M5 Шанхайской организации сотрудничества }", - подчеркнул {M3 дипломат }.

{M3 Бородавкин } напомнил, что председательство {M0 России } в {M5 ШОС } заканчивается в июне проведением саммита {M5 Организации } в Екатеринбурге. "{M0 Мы } постараемся подойти к саммиту {M5 ШОС } с серьезными достижениями по афганской проблематике", - сказал {M3 он }.

"Конференция будет посвящена трем основным вопросам: борьбе с терроризмом, наркотрафиком и трансграничной оргпреступностью, - пояснил {M3 дипломат }. - Смысл проведения этой встречи в том, что приоритетным направлением деятельности {M5 ШОС } является обеспечение безопасности стран {M5 Организации }, а ситуация в регионе развивается таким образом, что очень серьезные угрозы исходят с территории {M1 Афганистана }".

"Несмотря на определенные успехи, которых {M2 афганскому правительству } при международной поддержке удалось добиться в плане нормализации обстановки, в целом ситуация в {M1 Афганистане } оставляет желать лучшего", - сказал {M3 Бородавкин }. Поэтому "{M5 ШОС } не может не думать о том, чтобы не объединить усилия для противодействия этим угрозам на региональном уровне", отметил {M3 он }.

Источник: https://www.newsru.com/russia/14Jan2009/afgan.html
