В {M0 ЕС } назвали газовый конфликт {M1 России } и {M2 Украины } политическим кризисом

{M3 Глава делегации {M0 Европейского парламента } по вопросам сотрудничества с {M2 Украиной } Адриан Северин }, выступая в четверг в Брюсселе в рамках внеочередного заседания комитета по вопросам иностранных дел, назвал ситуацию с поставками газа в {M4 страны {M0 Европейского Союза } } {M5 политическим кризисом }, а {M0 ЕС } - {M5 его } политическим участником, сообщает "Интерфакс".

"Это не техногенный или природный кризис. Это - {M6 политический кризис }, {M6 который } имеет не только политические последствия, но и политические цели. Это - не двусторонняя дискуссия, а {M7 трехсторонняя как минимум }, в {M7 которой } {M0 ЕС } задействован не только как пострадавшая сторона, но и как политический участник", - сказал {M3 он }.

В ходе заседания комитета {M8 европейские парламентарии } хотели бы заслушать {M9 представителей как украинской, так и российской сторон }, чтобы понять, готовы ли {M9 они } уважать интересы {M0 Европейского союза }, поскольку у {M1 Москвы } и {M2 Киева } есть интересы и в {M0 ЕС }. {M8 Европарламентарии } также надеются определить пути решения проблемы, а также "сделать правильные выводы".

"{M8 Мы } попросим объяснить, как {M9 они } будут учитывать {M0 наши } интересы, когда {M8 мы } говорим о двусторонних отношениях {M0 Европейского Союза } с {M10 этими странами }", - отметил {M3 европарламентарий }.

{M3 Он } особо подчеркнул, что {M8 евродепутаты } не являются судьями. "{M8 Мы } не говорим, кто прав или виноват, но {M8 мы } используем все возможные предоставленные полномочия как представители {M4 стран {M0 ЕС } }, чтобы определиться: что является адекватным, чтобы дать {M11 {M0 нашим } гражданам } достаточно гарантий в отношении {M11 их } безопасности", - сказал {M3 он } также.

Ранее {M12 глава {M13 комитета по вопросам иностранных дел Европейского парламента } Яцек Сариуш-Вольский } высказал надежду, что результатом проведения заседания в четверг станет принятие решения о немедленном возобновлении поставок газа через территорию {M2 Украины } в {M4 страны {M0 Евросоюза } }.

"{M13 Мы } хотим стать посредником, чтобы достичь обеспечения энергетических поставок. И в самом оптимистическом варианте {M13 мы } могли бы завершить это заседание, достигнув следующего результата: возобновление поставок газа", - сказал {M12 Сариуш-Вольский } в рамках внеочередного заседания комитета.

{M12 Он } высказал мнение, что {M14 посредничество {M8 Европарламента } }, {M14 которое } носит политический характер, позволит "достичь решения и прозрачности, четких ролей всех, а {M8 Европейскому парламенту } - обеспечить позиции {M11 {M8 своих } граждан }".

"Прерывание поставок газа является неприемлемым, и {M0 наши } ключевые партнеры из {M2 Украины } и {M1 России } должны сотрудничать, а не дискутировать. Поэтому {M13 мы } и решили собрать всех сегодня", - добавил {M12 он }.

Источник: https://www.newsru.com/world/08Jan2009/euongas.html
