{M0 Чавес } {M1 Обаме }: "{M0 Я } хочу быть {M1 твоим } другом"

{M1 Глава администрации {M2 США } Барак Обама } и {M0 непримиримый критик "американского империализма" венесуэльский президент Уго Чавес } встретились и пожали друг другу руки. Случилось это в пятницу в {M3 Тринидаде и Тобаго } в одном из залов {M4 столичного отеля Hayatt }, {M4 где } проходит саммит стран западного полушария.

"Этой самой рукой {M0 я } восемь лет назад приветствовал (президента) {M5 Буша }, {M0 я } хочу быть {M1 твоим } другом", - в {M0 своей } прямой манере заявил {M0 Уго Чавес } {M1 Бараку Обаме }. Ответил ли что-либо на это {M1 Обама }, неизвестно, однако на фотографиях, распространенных на саммите пресс-службой {M0 главы {M6 венесуэльского государства } }, {M7 оба президента } улыбаются друг другу непринужденно и, как кажется, вполне искренне.

Обменялся {M1 Барак Обама } рукопожатиями, а также несколькими дружелюбными фразами и с {M8 президентом Никарагуа Даниэлем Ортегой }, {M8 который } тоже известен как обличитель {M2 Вашингтона }.

После этого {M8 ветеран большой политики Ортега }, выступая перед участниками саммита, не преминул напомнить, что в свое время уже встречался и с Джимми Картером, и с Рональдом Рейганом, и с {M5 Джорджем Бушем старшим }.

Знатоки истории {M9 саммитов Америк }, {M9 который } проводится уже в пятый раз, вспомнили, что {M0 Уго Чавес } обменялся рукопожатием с {M5 президентом Джорджем Бушем } на таком же форуме в Квебеке в 2001 году. В дальнейшем {M7 президенты {M6 Венесуэлы } и {M2 США } } руки друг другу никогда не подавали, а {M7 их } отношения испортились настолько, что {M0 Уго Чавес }, выступая в ООН, сравнил {M5 тогдашнего главу Белого дома } с "дьяволом", сообщает ИТАР-ТАСС.

На саммит в {M3 столице Тринидад и Тобаго } не приглашен, как обычно, {M10 президент {M11 Кубы } }, но голоса сторонников прекращения изоляции {M11 "острова свободы" } звучат все громче, сообщает ВВС.

Членство {M11 Кубы } в {M12 Организации американских государств } было приостановлено в 1962 году, но в пятницу генсек {M12 ОАГ } Хосе Мигель Инсульса сообщил, что предложит вновь допустить {M11 ее } к участию в форуме, объединяющем 34 страны Северной и Южной Америки.

Исключение {M11 Кубы } было обусловлено позицией {M2 США }, но в последние дни {M11 Гавана } и {M2 Вашингтон } стали делать примирительные заявления после противостояния, уходящего корнями во времена холодной войны. В понедельник {M1 президент {M2 США } Барак Обама } смягчил ограничения на денежные переводы на {M11 Кубу } и поездки кубинских эмигрантов на {M11 родину }.

По прибытии в {M3 столицу Тринидада и Тобаго Порт-оф-Спейн } {M1 Обама } сказал, что желает "нового начала в отношениях с {M11 Кубой }". В четверг {M10 кубинский лидер Рауль Кастро } заявил, что готов обсуждать с {M2 США } "все", включая такие проблемы, как права человека, политические заключенные и свобода прессы на {M11 Кубе }.

{M13 Госсекретарь {M2 США } Хиллари Клинтон } приветствовала предложение {M10 кубинского руководства }. Более того, {M13 она } неожиданно резко отозвалась о существующем курсе, назвав блокаду {M11 Кубы } провалом.

"{M2 Мы } продолжаем искать продуктивные выходы из сложившейся ситуации, поскольку рассматриваем нынешнюю политику как провальную", - сказала {M13 глава американской дипломатии } в Доминиканской Республике по пути на саммит Америк.

Источник: https://www.newsru.com/world/18Apr2009/chob.html
