Объявлены цены на {M0 купе Hyundai Genesis } в США

Южнокорейский автопроизводитель Hyundai объявил американские цены на {M0 купе Genesis } в рамках Чикагского автосалона. {M0 Автомобиль } поступит в продажу уже в конце этого месяца и будет доступен с системой заднего привода и {M1 двигателем V6 }.

Как сообщает WorldCarFans,
под капотом {M0 Genesis Coupe } стоят {M2 2,0-литровый турбомотор с 4 цилиндрами }, развивающий 210 л.с., и {M1 3,8-литровый V6 мощностью 306 л.с. } {M3 Оба двигателя } работают совместно с {M4 6-ступенчатой механической коробкой передач } и {M5 5-ступенчатым "автоматом" }.

Стоимость {M0 Genesis Coupe } с {M2 2,0-литровым агрегатом } в базовой комплектации и с {M4 "механикой" } составляет 22 000 долларов. За {M0 такой же автомобиль } с {M5 АКПП } придется заплатить 23 500 долларов.

{M0 Genesis } с {M1 V6 } под капотом стоит от 25 000 долларов в версии с {M4 "механикой" } и 26 500 ? с {M5 "автоматом" }.

Источник: https://www.newsru.com/auto/12Feb2009/genesis.html
