{M001 Жилуправление } поменяло замки в {M002 квартире }, пока {M003 14-летняя австралийка } была на похоронах

Вернувшись в {M002 съемную квартиру }, в {M002 которой } {M003 она } на протяжении четырех лет жила вместе с {M004 отцом } ({M004 мужчина } скончался на минувшей неделе), {M003 14-летняя Рейчел Пазос } обнаружила, что в дверь врезан другой замок, а окна заколочены. По словам {M003 девушки }, {M003 ей } дали 10 минут на то, чтобы собрать {M003 свои } вещи и уехать, пишет Prian.ru.

При этом аренда {M002 данного помещения } была оплачена {M004 отцом {M003 девушки } } на полтора месяца вперед. Кроме того, по правилам {M001 Жилищного управления {M005 Северной территории } } (субъекта федерации в составе {M006 Австралии }, {M006 где } и разворачивалась эта драма), члены семьи {M007 усопшего съемщика } имеют право находиться в {M007 его } жилье в течение шести недель.

{M001 Жилищное управление } уже принесло {M001 свои } извинения {M003 девушке } и разрешило пожить в {M002 бывшей квартире {M004 отца } } еще какое-то время.

По словам {M008 министра {M001 жилищного строительства {M005 Северной территории } } Роба Найта }, сотрудники {M008 {M001 его } ведомства } трудятся на благо жильцов, и осуждать людей, допустивших данную ошибку, не стоит до полного выяснения обстоятельств произошедшего.

Источник: https://www.newsru.com/realty/03Sep2009/australiangirl.html
