{M0 Бьорндален } победил на очередном этапе Кубка мира

{M0 Норвежец Оле-Эйнар Бьорндален } выиграл гонку преследования на пятом этапе Кубка мира в немецком Рупольдинге. Следом финишную черту пересек {M1 соотечественник Эмиль Свендсен }, третьим стал австриец Доминик Ландертингер.

Лучшим из россиян стал {M2 Иван Черезов }, не допустивший ни одного промаха и занявший пятое место. {M2 Ивану }, благодаря удачной стрельбе, удалось "подтянуться" к элите биатлона с 18-го места.

Подобным может похвастать и {M3 дебютант основной сборной Евгений Устюгов }, {M3 который } улучшил {M3 свой } результат в спринте на шесть мест. {M4 Андрей Маковеев } смог подняться с 55-й на 40-у позицию.

Не совладал с эмоциями {M5 главная российская надежда в сегодняшней гонке Максим Чудов } - {M5 он } допустил шесть промахов и финишировал лишь двадцатым, начав пасьют на десятом месте, сообщает sportbox.ru.

Добавим, что в общем зачете Кубка мира {M1 Свендсен } упрочил {M1 свое } преимущество, на втором месте остается поляк Томаш Сикора, а третий {M0 Бьорндален }. {M5 Чудов } располагается на пятой позиции, {M2 Черезов } поднялся на девятую строчку (Николай Круглов 14-й, Дмитрий Ярошенко – 18-й. {M4 Маковеев } на почетном 30-м месте. Максимов на 41-й позиции, {M3 Устюгов } – 60-й).

Источник: https://www.newsru.com/sport/18Jan2009/ole.html
