Эксперты: взлет индекса стоимости фрахта может означать скорый рост цен на сырье

Стоимость океанских грузоперевозок взлетела на 147%, что делает очевидным тот факт, что реализация {M0 китайского плана стимулирования экономики стоимостью 580 миллиардов долларов } может привести к росту цен на сырьевые товары, что, в свою очередь, окажет положительное влияние на страны, специализирующиеся на экспорте сырья. Это мнение высказал {M1 агентству Bloomberg } {M2 Ихаб Салиб }, управляющий активами на 3 миллиарда долларов в Federated Investments.

{M2 Салиб } предлагает активизировать покупки норвежской кроны, канадского и австралийского долларов - валют {M3 стран }, {M3 которые } традиционно выигрывают при росте цен на сырьевые товары.

{M1 Bloomberg } отмечает, что многие валютные спекулянты ориентируются на основной индекс стоимости фрахта - Baltic Dry Index - как на опережающий индикатор, предваряющий динамику на рынке сырьевых товаров и валют, с ними связанных. При этом, согласно исследованию {M1 Bloomberg }, "сырьевые" валюты - {M4 норвежская крона }, {M5 австралийский и канадский доллары } двигались в том же направлении, что и индекс Baltic Dry в 96% случаев в прошлом году, а за предыдущее десятилетие {M6 они } демонстрировали 84-процентную корреляцию.

"Исторически индекс Baltic Dry всегда был неплохим опережающим индикатором для цен на сырье, - цитирует {M1 агентство } {M2 Салиба }. - Сырьевые товары сейчас очень дешевы и в долгосрочной перспективе представляют собой очень заманчивый объект для инвестиций".

Рост стоимости морских перевозок стал отражением {M7 процессов }, {M7 которые } начались в {M8 Китае }. Стимулирующие меры в {M8 этой стране } предполагают строительство домов, скоростных дорог, аэропортов, линий электропередач. Все это предъявляет дополнительный спрос на сырье. При этом уже к концу февраля китайские власти планируют освоить четверть выделенных в рамках {M0 плана } 580 миллиардов долларов. Аналитики Deutsche Bank предсказывают рост китайской экономики в первом квартале по сравнению с четвертым кварталом прошлого года на 12% в годовом выражении.

{M8 Китай } является крупнейшим в мире потребителем меди и железной руды, и начало реализации {M0 инфраструктурной программы } уже привело к тому, что цены на эти товары выросли с начала года на 10%. Что касается {M9 нефти }, то согласно среднему прогнозу опрошенных {M1 Bloomberg } 34 экспертов, в 4 квартале этого года {M9 ее } цена поднимется до 66 долларов за баррель с {M10 40,62 долларов }, {M10 которые } сложились с начала года.

Источник: https://www.newsru.com/finance/17Feb2009/oil.html
