В {M0 Совбез {M1 ООН } } представлена {M2 резолюция }, вводящая дополнительные санкции против {M3 КНДР }

{M2 Проект новой резолюции по {M3 КНДР } } представлен на рассмотрение полного состава {M0 Совета Безопасности {M1 ООН } }. Как ожидается, голосование по {M2 этому документу } может состояться уже в ближайшую пятницу, 12 июня.

В течение более чем двух недель представители {M4 "пятерки" государств-постоянных членов {M0 СБ ОО{M1 ООН } } ({M5 Россия }, {M6 США }, {M7 Великобритания }, {M8 Франция } и {M9 Китай }), а также {M10 Японии } и {M11 Южной Кореи } вырабатывали {M2 этот проект документа }. В результате соавторами {M2 документа } выступили {M12 все государства }, принимавшие участие в {M2 его } разработке.

В {M2 проекте резолюции } "решительным образом" осуждается произведенное {M3 КНДР } 25 мая нынешнего года подземное ядерное испытание. В {M2 документе } также содержится требование к {M3 Пхеньяну } "не проводить ядерных испытаний и запусков с использованием технологий баллистических ракет", а также немедленно подчиниться требованиям, содержащимся в более ранних резолюциях {M0 СБ {M1 ООН } }, в особенности резолюции 1718 {M0 Совета Безопасности }.

Кроме того, в {M2 документе } ужесточаются санкции в отношении {M3 КНДР }, в том числе вводится запрет на экспорт из {M3 страны } всех видов вооружений, а также импорт {M3 этой страной } всех видов вооружений за исключением легкого стрелкового оружия.

По словам экспертов, запрет на экспорт вооружений лишит {M3 Пхеньян } значительной части доходов, передает ИТАР-ТАСС.

{M2 Документ } предусматривает также введение ряда финансовых ограничений, в том числе замораживание {M13 северокорейских активов }, {M13 которые } могут быть использованы для финансирования ядерной и ракетной программ {M3 КНДР }.

Еще одной новой мерой, оговоренной в {M2 данном проекте резолюции }, является призыв ко всем государствам досматривать корабли, идущие в и из {M3 Северной Кореи } на предмет наличия на этих судах запрещенного оружия и ядерных материалов. Согласование именно этого пункта {M2 проекта } заняло большую часть времени у представителей "семерки".

Как отметил в беседе с российскими журналистами {M14 постоянный представитель {M15 РФ } при {M1 Объединенных Нациях } Виталий Чуркин }, оговоренные в {M2 новом проекте резолюции {M0 СБ ОО{M1 ООН } } меры направлены на возвращение {M3 Пхеньяна } к шестисторонним переговорам.

"В {M2 резолюции } предусматривается ряд мер финансового характера, даются определенные поручения санкционному комитету ({M0 СБ {M1 ООН } })", - указал {M14 дипломат }.

{M14 Он } также отметил, что в {M2 документе } "предусматривается, что международное сообщество с еще большей ответственностью и более пристально будет смотреть на {M16 поток товаров }, {M16 который } идет в {M3 КНДР } и из {M3 КНДР } с тем, чтобы в этом потоке товаров не оказались {M17 товары }, {M17 которые } имеют отношение к санкциям и {M17 которые } способствуют осуществлению ядерной программы или программы баллистических ракет {M3 КНДР }".

"Очень важно, что все эти меры направлены на то, чтобы побудить {M3 КНДР } вернуться к шестисторонним переговорам", - подчеркнул {M14 Чуркин }.

Предложенный {M0 Совету Безопасности {M1 ООН } } {M2 проект новой резолюции по {M3 КНДР } } исключает силовые меры воздействия для решения возникших проблем, указал {M14 он }.

"Хотя {M2 эта резолюция } будет приниматься по главе 7 Устава {M1 ООН }, что дает {M2 ей } дополнительный политический и юридический вес, в {M2 резолюции } четко оговорено, что {M18 те меры }, {M18 которые } в {M2 ней } предусматриваются, принимаются по статье 41 Устава {M1 ООН }", - сказал {M14 дипломат }. То есть "совершенно ясно, что {M2 эта резолюция } исключает силовые меры воздействия для решения возникших проблем", добавил {M14 он }.

Оговоренные в {M2 проекте документа } меры "совершенно четко направлены исключительно на ядерные программы {M3 КНДР } и программы по созданию баллистических ракет", подчеркнул {M14 Чуркин }.

{M14 Он } отметил также, что "в {M2 самом проекте резолюции } содержится {M19 положение }, {M19 которое } предусматривает возможность рассмотрения {M0 Советом Безопасности } приостановки действия {M20 вводимых санкций } или даже снятия {M20 этих санкций }".

"Так что остается открытой дверь для переговоров и для возвращения к {M21 тому политическому процессу }, {M21 который } продолжался на протяжении ряда лет, {M21 который } имел шансы на успех, но {M21 который }, к сожалению, сейчас столкнулся с такими трудностями в результате осуществленного {M3 КНДР } ракетного пуска и проведенного ядерного испытания", - сказал {M14 постпред {M15 РФ } при {M1 ООН } }.

"Сейчас мы ожидаем реакции {M22 членов {M0 СБ ОО{M1 ООН } }, {M22 которые } сегодня были ознакомлены с {M2 этим проектом }", - указал {M14 Чуркин }. По {M14 его } словам, "в зависимости от этого будет строиться дальнейший график работы {M0 Совета }, в том числе будет планироваться принятие {M2 данного проекта резолюции {M0 СБ ОО{M1 ООН } }".

Источник: https://www.newsru.com/world/11Jun2009/ready.html
