В {M0 Киеве } открывается международный детский конкурс песни "Евровидение-2009"

Несмотря на эпидемию гриппа, 16 ноября в {M0 Киеве } начинается международный детский конкурс песни "Евровидение-2009" - детская версия телевизионного конкурса "Евровидение". Оргкомитет {M1 конкурса } 12 ноября провел {M2 заседание }, на {M2 котором }, в частности, обсудил мероприятия по обеспечению {M1 его } безопасного проведения. Финальный концерт конкурса пройдет 21 ноября на сцене киевского Дворца спорта.

В конкурсе примут участие исполнители из Армении, Белоруссии, Бельгии, Греции, Кипра, Македонии, Мальты, Нидерландов, {M3 России }, Румынии, Сербии, Украины, Швеции.

Жители {M3 России } смогут увидеть финал "Детского Евровидения" 21 ноября в 22:15 в эфире {M4 телеканала "Россия" }, {M4 который } ранее с помощью зрителей определил российского представителя на конкурсе. В этом году {M3 Россию } представляет {M5 11-летняя Катя Рябова из города Юбилейный Московской области } с {M6 песней "Маленький принц" }.

Как сообщили "Интерфаксу" в пресс-службе {M4 телеканала }, {M6 эту песню } сочинила {M5 сама Катя } вместе с друзьями. Отметим, что взрослым разрешается официально помогать в написании {M7 конкурсных песен } при условии, что все права на {M7 эти песни } останутся за детьми.

Первоначально в детском "Евровидении" принимали участие дети в возрасте от 8 до 15 лет, однако с 2007 года возрастной лимит был сужен, и сейчас к конкурсу допускаются дети в возрасте от 10 до 15 лет на момент финала.

Помимо возрастного лимита есть еще несколько немаловажных отличий Детского Евровидения (JESC) от взрослого (ESC):
- Страна-победитель JESC не получает автоматического права на проведение конкурса следующего года. Организатор конкурса следующего года определяется заранее.
- В детском "Евровидении" могут участвовать максимум 18 стран, в то время как во взрослом конкурсе такого лимита не существует.
- В JESC каждый участник должен быть выбран посредством национального отбора с телеголосованием, а в ESC метод отбора вольны выбирать сами участвующие телекомпании.
- В JESC смена {M7 песни } после отбора не допускается. Рекомендовано проводить отборы не ранее чем за 3 месяца до конкурса.
- В JESC {M8 страну } имеют право представлять дети, являющиеся {M8 ее } гражданами, или проживающие в {M8 ней } не менее двух с половиной лет, а в ESC ограничений по национальности не существует.
- Участникам международного финала детского "Евровидения" (за исключением участников бэк-вокала или подтанцовки) запрещено повторное участие в конкурсе.
- {M7 Принимающие в JESC участие песни } не должны быть коммерчески выпущены и/или публично исполнены до 1-го июня текущего года.
- {M7 Песни }, принимающие участие в JESC, должны быть длиной от 2 мин. 30 сек. до 2 мин. 45 сек., в то время как в ESC допускаются песни не длиннее 3 минут.
- {M7 Все песни }, участвующие в детском Евровидении, должны исполняться на государственных языках стран-участниц, в то время как в ESC действует правило свободного выбора языка исполнения.
- В написании {M7 песни } должны активно принимать участие {M9 дети в возрасте от 10 до 15 лет }, и в случае, если {M9 они } не являются основными исполнителями, {M9 они } все равно должны принимать участие в исполнении {M7 песни } в качестве бэк-вокалистов, танцоров или инструменталистов.

{M3 Россия } принимает участие в детском "Евровидении" с 2005 года. Первым {M3 нашу страну } представлял девятилетний Владик Крутских с коллективом "Волшебники двора". В 2006 году {M3 наши } участницы - сестры Настя и Маша Толмачевы из Курска - стали победителями этого международного конкурса.

Источник: https://www.newsru.com/cinema/16Nov2009/deti.html
