{M001 Новый роман {M002 Пауло Коэльо } } выходит в {M003 России }

{M001 Новый, 12-й роман {M002 популярного писателя Пауло Коэльо } "Победитель остается один" } появится в продаже в {M003 России } в начале марта. Мировая премьера {M001 произведения } состоялась в 2008 году, сообщили РИА "Новости" в издательстве АСТ.

По сюжету, у {M004 главного героя {M001 книги } Игоря Малеева } на уме одно - {M005 {M004 его } бывшая жена Ева }. {M004 Он } красив, богат, но {M005 она } бросила {M004 его } из-за успешного модельера - эту боль {M004 он } не может заглушить. Поэтому отправляется на гламурный Международный Каннский Кинофестиваль в надежде вернуть {M005 {M004 свою } любовь }.

Однако {M004 Игорь } - человек редкой глубины и холодного рассудка - и это будет не обычное примирение. Так как {M004 Игорь } поклялся уничтожить целые миры, чтобы обрести {M005 возлюбленную }. Так что конфликт между индивидуальной злобой и обществом разворачивается по мере развития {M001 романа } и по мере крушения морали.

{M001 "Победитель остается один" } - это размышление о личной силе и {M006 непорочных мечтах }, {M006 которые } управляются или блокируются успехом. Действие {M001 романа } развивается в блистательных мирах моды и кино. В {M001 новой книге {M002 Коэльо } } рисует захватывающую картину мира, наводненного гламуром и излишествами, и показывает возможные катастрофические последствия одержимости славой.

В общей сложности перу {M002 Коэльо } принадлежит около 150 книг - романов, комментированных антологий, сборников коротких рассказов-притч и детских сказок. {M002 Он } один из наиболее читаемых авторов современности - 100 миллионов экземпляров {M002 его } книг проданы более чем в 160 странах, 655 переводов книг {M002 Коэльо } были изданы на 68 языках, {M002 его } романы все это время остаются в списках бестселлеров во всем мире. Книга "Алхимик" попала в Книгу рекордов Гиннеса 2008 года как самая переводимая в мире.

Источник: https://www.newsru.com/cinema/16Feb2009/coelho.html
