{M001 Майкл Джордан } в сентябре займет {M001 свое } место в {M002 Зале славы {M003 НБА } }

{M003 Национальная баскетбольная ассоциация } объявили имена {M004 спортсменов }, {M004 которые } будут включены в {M002 Зал славы } в нынешнем году. В {M004 их } число попал {M001 один из величайших баскетболистов всех времен - Майкл Джордан }.

Компанию {M001 Его Воздушеству } на сентябрьской торжественной церемонии в Спрингфилде составят {M005 центровой Дэвид "Адмирал" Робинсон }, {M006 разыгрывающий Джон Стоктон }, а также {M007 наставник "Юта Джаз" Джерри Слоун } и {M008 знаменитый женский тренер Вивиан Стрингер }.

"{M001 Мне } не нравится то, что буду включен в {M002 Зал славы } уже сейчас, ведь это означает, что закончена баскетбольная карьера, - заявил {M001 Джордан } на пресс-конференции, посвященной объявлению имен {M004 новых лауреатов }. – {M001 Я } надеялся, что этот день настанет лет через 20 или уже после {M001 моей } смерти. Да, это великое достижение и большая честь для {M001 меня }. Но хочу, чтобы вы всегда думали, что {M001 я } могу вернуться в баскетбол".

{M001 Майкл Джордан } шесть раз приводил "Чикаго Буллз" к победе в чемпионате {M003 НБА }. Кроме того, {M001 он } шесть раз признавался MVP регулярного сезона, 10 раз входил в первую пятерку по итогам года, 14 раз участвовал в Матчах всех звезд и дважды становился олимпийским чемпионом в составе сборной США.

За 15 лет в {M003 НБА } {M001 он } набрал 32292 очка - это третий результат в истории {M003 лиги }: больше очков набрали только Карим Абдул-Джаббар и Карл Мэлоун. Средняя результативность {M001 Джордана } составляет 30,12 очка за матч, по этому показателю {M001 он } не имеет равных за всю историю {M003 лиги }.

Источник: https://www.newsru.com/sport/07Apr2009/jordan.html
