В {M001 Совбез {M002 ООН } } представлена {M003 резолюция }, вводящая дополнительные санкции против {M004 КНДР }

{M003 Проект новой резолюции по {M004 КНДР } } представлен на рассмотрение полного состава {M001 Совета Безопасности {M002 ООН } }. Как ожидается, голосование по {M003 этому документу } может состояться уже в ближайшую пятницу, 12 июня.

В течение более чем двух недель представители {M005 "пятерки" государств-постоянных членов {M001 СБ {M002 ООН } } } ({M006 Россия }, {M007 США }, {M008 Великобритания }, {M009 Франция } и {M010 Китай }), а также {M011 Японии } и {M012 Южной Кореи } вырабатывали {M003 этот проект документа }. В результате соавторами {M003 документа } выступили {M013 все государства }, принимавшие участие в {M003 его } разработке.

В {M003 проекте резолюции } "решительным образом" осуждается произведенное {M004 КНДР } 25 мая нынешнего года подземное ядерное испытание. В {M003 документе } также содержится требование к {M004 Пхеньяну } "не проводить ядерных испытаний и запусков с использованием технологий баллистических ракет", а также немедленно подчиниться требованиям, содержащимся в более ранних резолюциях {M001 СБ {M002 ООН } }, в особенности резолюции 1718 {M001 Совета Безопасности }.

Кроме того, в {M003 документе } ужесточаются санкции в отношении {M004 КНДР }, в том числе вводится запрет на экспорт из {M004 страны } всех видов вооружений, а также импорт {M004 этой страной } всех видов вооружений за исключением легкого стрелкового оружия.

По словам экспертов, запрет на экспорт вооружений лишит {M004 Пхеньян } значительной части доходов, передает ИТАР-ТАСС.

{M003 Документ } предусматривает также введение ряда финансовых ограничений, в том числе замораживание {M014 северокорейских активов }, {M014 которые } могут быть использованы для финансирования ядерной и ракетной программ {M004 КНДР }.

Еще одной новой мерой, оговоренной в {M003 данном проекте резолюции }, является призыв ко всем государствам досматривать корабли, идущие в и из {M004 Северной Кореи } на предмет наличия на этих судах запрещенного оружия и ядерных материалов. Согласование именно этого пункта {M003 проекта } заняло большую часть времени у представителей "семерки".

Как отметил в беседе с российскими журналистами {M015 постоянный представитель {M016 РФ } при {M002 Объединенных Нациях } Виталий Чуркин }, оговоренные в {M003 новом проекте резолюции {M001 СБ {M002 ООН } } } меры направлены на возвращение {M004 Пхеньяна } к шестисторонним переговорам.

"В {M003 резолюции } предусматривается ряд мер финансового характера, даются определенные поручения санкционному комитету ({M001 СБ {M002 ООН } })", - указал {M015 дипломат }.

{M015 Он } также отметил, что в {M003 документе } "предусматривается, что международное сообщество с еще большей ответственностью и более пристально будет смотреть на {M017 поток товаров }, {M017 который } идет в {M004 КНДР } и из {M004 КНДР } с тем, чтобы в этом потоке товаров не оказались {M018 товары }, {M018 которые } имеют отношение к санкциям и {M018 которые } способствуют осуществлению ядерной программы или программы баллистических ракет {M004 КНДР }".

"Очень важно, что все эти меры направлены на то, чтобы побудить {M004 КНДР } вернуться к шестисторонним переговорам", - подчеркнул {M015 Чуркин }.

Предложенный {M001 Совету Безопасности {M002 ООН } } {M003 проект новой резолюции по {M004 КНДР } } исключает силовые меры воздействия для решения возникших проблем, указал {M015 он }.

"Хотя {M003 эта резолюция } будет приниматься по главе 7 Устава {M002 ООН }, что дает {M003 ей } дополнительный политический и юридический вес, в {M003 резолюции } четко оговорено, что {M019 те меры }, {M019 которые } в {M003 ней } предусматриваются, принимаются по статье 41 Устава {M002 ООН }", - сказал {M015 дипломат }. То есть "совершенно ясно, что {M003 эта резолюция } исключает силовые меры воздействия для решения возникших проблем", добавил {M015 он }.

Оговоренные в {M003 проекте документа } меры "совершенно четко направлены исключительно на ядерные программы {M004 КНДР } и программы по созданию баллистических ракет", подчеркнул {M015 Чуркин }.

{M015 Он } отметил также, что "в {M003 самом проекте резолюции } содержится {M020 положение }, {M020 которое } предусматривает возможность рассмотрения {M001 Советом Безопасности } приостановки действия {M021 вводимых санкций } или даже снятия {M021 этих санкций }".

"Так что остается открытой дверь для переговоров и для возвращения к {M022 тому политическому процессу }, {M022 который } продолжался на протяжении ряда лет, {M022 который } имел шансы на успех, но {M022 который }, к сожалению, сейчас столкнулся с такими трудностями в результате осуществленного {M004 КНДР } ракетного пуска и проведенного ядерного испытания", - сказал {M015 постпред {M016 РФ } при {M002 ООН } }.

"Сейчас мы ожидаем реакции {M023 членов {M001 СБ {M002 ООН } } }, {M023 которые } сегодня были ознакомлены с {M003 этим проектом }", - указал {M015 Чуркин }. По {M015 его } словам, "в зависимости от этого будет строиться дальнейший график работы {M001 Совета }, в том числе будет планироваться принятие {M003 данного проекта резолюции {M001 СБ {M002 ООН } } }".

Источник: https://www.newsru.com/world/11Jun2009/ready.html
