Грузинские СМИ: {M001 глава МИД {M002 Абхазии } } ударил {M003 российского генерала }

{M004 Серьезный инцидент }, {M004 который } перешел в рукоприкладство, произошел на днях между {M001 главой МИД {M002 Абхазии } Сергеем Шамбой } и {M003 одним из российских генералов }. Об этом сообщает {M005 грузинское агентство GHN } со ссылкой на "достоверные источники из {M002 Сухуми }".

По информации {M005 источника }, инцидент произошел в ходе одного из совещаний. Директивы {M003 российского генерала } якобы оказались неприемлемыми для {M001 Шамбы }, из-за чего {M001 он } и покинул совещание. "После того, как {M001 Шамба } покинул совещание, {M003 российский генерал } словесно оскорбил {M001 Шамбу }, но {M001 Шамба } не остался в долгу и ударил {M003 обидчика }", - сообщил {M005 источник }.

По мнению {M005 GHN }, этот инцидент вскрывает {M006 обострение }, {M006 которое } наметилось между {M007 российскими военными } и властями признанной {M008 Россией } {M002 республики }. Разногласия же, по мнению {M005 грузинской стороны }, возникли на фоне того, что {M007 военные } требуют полного подчинения {M007 им } структур {M002 Абхазии }.

Как следствие скандала, пишет {M005 GHN }, политические руководители {M008 России } вызвали {M001 Сергея Шамба } в {M009 Москву } и начали с {M001 ним } закрытые консультации.

Отметим, что в эти дни {M001 Шамба } действительно был в {M009 Москве }. В среду {M010 МИД {M008 РФ } } по итогам встречи {M001 Шамба } с замглавы {M010 этого ведомства } Григория Карасина отчитался: {M011 стороны } выразили разочарование тем, что не удалось сохранить в {M012 районе абхазо-грузинской границы } международных наблюдателей, но оставляют открытым "окно возможностей" для возобновления конструктивного сотрудничества с международными партнерами, передает ИТАР-ТАСС.

"{M011 Стороны } обменялись оценками складывающейся в Закавказье сложной ситуации, усугубляющейся свертыванием миссии ООН в {M012 районе абхазо-грузинской границы }, - отметили в {M010 министерстве }. - Выражено разочарование тем, что не удалось сохранить в {M012 этом регионе } международных наблюдателей", - говорится в официальном заявлении.

При этом было подчеркнуто, что "в этих условиях развернутые на базе двусторонних российско-абхазских договоренностей воинский и пограничный контингенты {M008 России } на территории {M002 Республики Абхазия } совместно с абхазскими силовыми структурами являются главным фактором обеспечения стабильности и безопасности". "В то же время "окно возможностей" для возобновления конструктивного сотрудничества с международными партнерами {M011 обе стороны } оставляют открытым", - отметили на Смоленской площади. "Для этого необходима лишь политическая заинтересованность партнеров в преодолении заидеологизированных стереотипов", - подчеркнули в {M010 МИД {M008 РФ } }.

Источник: https://www.newsru.com/world/25Jun2009/shamba.html
