{M001 Россия } активизировалась в борьбе за {M002 Турцию }: возобновлен {M003 проект {M004 газопровода "Голубой поток-2" } }

{M001 Россия } и {M002 Турция } реанимировали {M003 проект по расширению {M004 газопровода Blue Stream } } ("Голубой поток") по дну {M005 Черного моря } в обход {M006 Украины }. {M007 Стороны } начали проработку {M003 проекта третьей нитки {M004 газопровода } }, пишет "Коммерсант".

В четверг глава {M008 "Газпрома" } Алексей Миллер обсудил с министром энергетики и природных ресурсов {M002 Турции } Мехметом Хильми Гюлером возможность расширения сотрудничества {M001 России } и {M002 Турции } по развитию газотранспортной инфраструктуры.

В {M008 "Газпроме" } пояснили, что речь шла о {M003 проекте Blue Stream-2 }, {M003 который } предусматривает строительство {M003 новой нитки {M004 газопровода } } параллельно с {M004 Blue Stream } (на паритетных началах принадлежит {M008 "Газпрому" } и итальянской ENI, пересекает {M005 Черное море } с севера на юг из {M001 России } в азиатскую часть {M002 Турции }), газотранспортной инфраструктуры на территории {M002 Турции } и далее - морского газопровода в направлении Израиля.

{M007 Стороны } не назвали мощность {M003 нового газопровода } и сроки {M003 его } строительства. {M009 Валерий Нестеров из "Тройки Диалог" } отмечает, что даже существующие мощности {M004 Blue Stream } недозагружены: по двум веткам мощностью по 8 млрд кубометров газа в год каждая в 2008 году было прокачано всего 10 млрд кубометров. Запускать {M003 третью ветку }, еще на 8 млрд кубометров газа в год, {M009 эксперт } считает целесообразным только после 2015 года (исходя из текущих оценок {M008 "Газпрома" } по строительству подводных газопроводов, такой газопровод стоит около 2,7 млрд долларов).

Однако {M003 проект Blue Stream-2 } имеет во многом политическую подоплеку. {M001 Россия } и {M002 Турция } перестали обсуждать расширение {M004 газопровода } два года назад, когда родился альтернативный проект South Stream (газопровод из {M001 России } по дну {M005 Черного моря } в {M010 Европу }). {M002 Турция } стала одним из участников {M011 конкурирующего европейского проекта Nabucco }. Вновь о {M003 Blue Stream-2 } {M007 стороны } заговорили в начале года в ходе российско-украинской газовой войны - тогда же {M002 Турция } в рамках собственных дискуссий с {M010 ЕС } пригрозила выйти из {M011 Nabucco }. Официальное объявление о возобновлении {M003 Blue Stream-2 } появилось в разгар нового газового конфликта {M001 России }, {M006 Украины } и {M010 Европы }.

"За {M002 Турцию } идет серьезная борьба - страны {M010 ЕС } и {M001 Россия } конкурируют за контроль энергопотоков по территории {M002 этой страны }", - поясняет {M009 Валерий Нестеров }. Однако, отмечает {M009 он }, между {M007 сторонами } могут возникнуть противоречия. {M008 "Газпром" } стремится укрепить позиции в {M012 странах Средней Азии и Ближнего Востока } прежде, чем {M012 туда } поступит газ из Ирана и Ирака, - поясняет {M009 Валерий Нестеров }. - Однако {M002 Анкара } и сама хочет стать энергетическим турникетом. {M002 Турция } стремится проводить независимую политику и, скорее всего, попытается использовать {M003 новый проект } для давления на {M010 ЕС }".

Источник: https://www.newsru.com/finance/27Mar2009/blue_stream.html
