{M0 СКП } намерен выяснить, почему военные скрывали пропажу {M1 Глухова }

{M2 Командование {M3 части } }, в {M3 которой } проходил службу {M1 сержант Александр Глухов }, не сразу сообщило о {M1 его } пропаже. В связи с этим у {M0 Следственного комитета при прокуратуре (СКП) {M4 РФ } } есть вопросы к представителям {M2 командования }. Такое заявление сделал {M5 руководитель {M6 Военного следственного управления СК{M0 СКП РФ{M4 РФ } Александр Сорочкин } на пресс-конференции в Москве в четверг, передает {M7 "Интерфакс" }.

По {M5 его } словам, {M1 Глухов } покинул {M3 {M1 свою } часть } в Южной Осетии 12 января 2009 года. {M1 Его } розыск был организован с 15 января. В конце января в СМИ попала информация о том, что {M1 Глухов } оказался в {M8 Грузии }. В середине марта российская военная прокуратура возбудила уголовное дело против {M1 Глухова } по факту дезертирства.

- {M9 Буданова } вновь допросят в связи с похищениями в {M10 Чечне }
- По числу преступлений среди силовых ведомств лидирует {M11 Минобороны }
- {M12 Обвиняемый по факту ЧП на {M13 подлодке "Нерпа" } } отказывается давать показания
- {M14 Высшие офицеры {M15 ВМФ } } готовили к продаже утилизированные на бумаге {M16 боеприпасы }

По словам {M5 Сорочкина }, в настоящее время рассматривается вопрос об экстрадиции {M1 Глухова } в {M4 Россию }. {M8 Тбилиси } выдавать {M1 его } не желает.

Согласно ч. 1 ст. 338 УК {M4 РФ }, {M1 бежавший сержант } может быть осужден на срок до семи лет. В то же время официальный представитель {M0 СКП {M4 РФ } } Владимир Маркин отмечал, что {M1 Глухов } может быть освобожден от уголовной ответственности за дезертирство, если будет выявлено, что покинуть {M3 часть } {M1 его } заставило стечение тяжелых обстоятельств. К тому же, {M1 он } дезертировал впервые, в одиночку и без оружия.

По сообщениям СМИ, в настоящее время {M1 Глухов } живет один в двухкомнатной квартире в {M17 Тбилиси }. По {M1 его } словам, у {M1 него } есть {M18 грузинская подруга }, {M18 которая } "хорошо знает русский". С {M18 ней } {M1 он } познакомился через "одного приятеля". {M1 Он } по-прежнему нигде не работает и проводит время, занимаясь в спортзале и смотря комедии, скачанные из интернета.

Иногда {M1 он } ездит по {M8 стране }. По словам {M1 Глухова }, {M1 он } побывал в бывшей столице {M8 Грузии } - городе Мцхета, что недалеко от {M17 Тбилиси }, и в неофициальном порядке "изучает грузинский язык". {M1 Бежавший сержант } признается, что {M1 он } привык к жизни в {M17 Тбилиси } и планирует {M17 там } остаться.

{M9 Буданова } вновь допросят в связи с похищениями в {M10 Чечне }

Военные следователи планируют вызвать на допрос {M9 бывшего полковника российской армии, бывшего командира 160-го танкового полка, участника контртеррористической операции в {M10 Чечне } Юрия Буданова } в связи с расследованием дела о похищением жителей {M10 северокавказской республики } в 2000 году. Об этом также сообщил {M5 Сорочкин }.

В 2003 году {M9 Буданов } был признан виновным в похищении и убийстве в марте 2000 года чеченской девушки Эльзы Кунгаевой в селении Танги-Чу. {M9 Он } был приговорен к десяти годам лишения свободы, суд лишил {M9 его } воинского звания полковника и госнаград. {M9 Он } отбыл в заключении более 8,5 лет. В конце 2008 года было удовлетворено {M9 его } ходатайство об условно-досрочном освобождении. Об этом напоминает {M19 ИТАР-ТАСС }.

Это решение вызвало протесты в {M10 Чечне }. В {M10 республике } заявляли, что будут добиваться привлечения {M9 Буданова } к уголовной ответственности за другие преступления.

По словам {M5 руководителя {M6 Военного следственного управления СК{M0 СКП } Сорочкина }, "когда {M9 Буданова } показали по телевизору, ряд жителей вроде бы как узнали в {M9 нем } человека, причастного к исчезновению людей".

"В настоящее время по этому делу {M6 мы } проводим предварительное следствие, изучаем все материалы, изымаем архивные материалы. Планируется вызвать на допрос и {M9 самого Юрия Буданова }", - сказал {M5 Сорочкин }.

По {M5 его } словам, в производстве находится уголовное дело о похищении {M20 жителей {M10 Чечни } }. Еще в 2000 году прокуратура {M10 Чеченской Республики } и две районные прокуратуры {M10 Чечни } возбудили несколько уголовных дел в связи с лишением свободы {M20 18 жителей {M10 республики } }, {M20 которые } затем исчезли. Были обнаружены тела {M21 трех из {M20 них } }.

{M20 Все пропавшие } задерживались на одном блокпосту, в связи с этим следствие полагает, что все эти преступления совершены одним и тем же лицом либо одной и той же группой лиц.

В то же время {M5 Сорочкин } отметил, что не располагает информацией о местонахождении {M9 Буданова }.

По числу преступлений среди силовых ведомств лидирует {M11 Минобороны }

Ущерб от коррупционных действий военнослужащих составил в прошлом году свыше 2 млрд рублей. По сравнению с 2007 годом эта цифра выросла в восемь раз. Общее число преступлений, совершенных военнослужащими, выросло на 2%. Так охарактеризовал ситуацию в армии {M5 руководитель {M6 Военного следственного управления СК{M0 СКП РФ{M4 РФ } }.

По словам {M5 Сорочкина }, больше всего преступлений – 18 тысяч – совершено сотрудниками {M11 Минобороны {M4 РФ } }. Количество преступлений в {M11 этом силовом ведомстве } выросло за год на 9%, сообщает {M7 "Интерфакс" }.

{M5 Руководитель {M6 военного следственного управления } } сообщил, что в войсках гражданской обороны число преступлений сократилось на 60%, в ФСБ - на 46% и во Внутренних войсках - на 18%.

По словам {M5 Сорочкина }, каждое четвертое преступление в российской армии в 2008 году совершили офицеры. {M5 Он } отметил, что центральным аппаратом {M6 {M5 его } ведомства } завершено 13 уголовных дел в отношении {M22 старших офицеров }, из {M22 которых } десять уголовных дел направлены в суд. По этим делам сумма ущерба, причиненного {M4 государству }, составила более 350 млн рублей. 70% из этой суммы возмещена до суда, отметил {M5 глава {M6 военного следственного управления } }.

{M12 Обвиняемый по факту ЧП на {M13 подлодке "Нерпа" } } отказывается давать показания

{M12 Матрос }, обвиняемый по делу о происшествии на {M13 подводной лодке "Нерпа" }, в результате которого погибли {M23 20 человек }, отказывается давать показания. Об этом сообщает {M19 ИТАР-ТАСС } со ссылкой на слова {M5 Сорочкина }. У {M0 Следственного комитета при прокуратуре } есть вопросы к командованию и по {M24 химическому составу вещества }, {M24 который } используется при пожаротушении, передает {M7 "Интерфакс" }.

Напомним, ЧП произошло 8 ноября прошлого года во время ходовых испытаний {M13 субмарины } в Японском море. Из-за несанкционированного включения автоматической системы пожаротушения на {M13 подлодке } погибли {M25 17 гражданских специалистов } и {M26 трое военных }. Еще 41 человек был госпитализирован. По факту ЧП обвинение было предъявлено {M12 матросу-контрактнику Дмитрию Гробову }. По версии следствия, {M12 он } запустил систему пожаротушения, чтобы посмотреть, как действует пункт управления.

В результате психиатрической экспертизы {M12 Гробов } был признан полностью вменяемым.

По словам {M5 Сорочкина }, большинство следственных действий по данному делу завершены. "В связи с тем, что уголовное дело имеет гриф "секретно", {M5 я } пока не могу дать каких-либо дополнительных комментариев", - добавил {M5 он }.

Как отметил {M5 руководитель {M6 Военного следственного управления СК{M0 СКП } }, сейчас проводится детализация вины {M12 Гробова }. {M5 Он } также сообщил, что устанавливается законность и обоснованность действий командования {M13 подводной лодки }, проводятся многочисленные экспертизы.

{M14 Высшие офицеры {M15 ВМФ } } готовили к продаже утилизированные на бумаге {M16 боеприпасы }

Установлена причастность {M14 ряда высших офицеров {M15 ВМФ Ро{M4 России } } к делу о поставках в {M27 Китай } партии {M28 якобы утилизированных противолодочных ракет } и {M29 авиабомб }. Об этом сообщает {M7 "Интерфакс" } со ссылкой на {M5 Сорочкина }.

"{M14 Ряд высокопоставленных должностных лиц {M15 ВМФ РФ{M4 РФ } } содействовали перечислению на счета коммерческой организации более 1,6 млн рублей в качестве оплаты за утилизацию {M30 200 противолодочных авиабомб } путем подрыва. А в действительности эти работы не проводились", - заявил {M5 руководитель {M6 Военного следственного управления СК{M0 СКП РФ{M4 РФ } }.

По {M5 его } словам, есть основания полагать, что утилизированные на бумаге {M16 боеприпасы } предназначались для последующей поставки в {M27 Китай }. "{M31 Соответствующий контракт } был заключен еще в 2007 году, а {M31 его } общая стоимость составляла порядка 18 млн долларов США", - добавил {M5 Сорочкин }.

Также, по {M5 его } словам, "выявлено, что {M28 30 авиационных противолодочных ракет } в течение двух недель незаконно перевели из первой категории годности в пятую, после чего был подписан госконтракт на {M28 их } утилизацию путем {M32 разборки }, {M32 которая } также не выполнялась".

Впоследствии, продолжил {M5 Сорочкин }, {M29 195 из {M30 200 фиктивно утилизированных авиабомб } } и {M33 40 авиационных ракет }, {M28 30 из {M33 которых } } числились утилизированными, были доставлены на территорию одной из воинских частей. По {M5 его } словам, "осмотр {M16 данного вооружения }, проведенный специалистами, показал, что {M16 все оно } находится в исправном состоянии и заводской комплектации".

По данному факту возбуждено и расследуется уголовное дело по ч. 4 ст. 159 УК {M4 РФ } (мошенничество, совершенное в особо крупном размере).

Источник: https://www.newsru.com/russia/26Mar2009/skp.html
