Наводнение вымывает на улицы городов {M0 Северной Австралии } крокодилов

Потоки сильнейшего наводнения приносят на улицы городов {M0 Северной Австралии } {M1 крокодилов }. Один из {M1 них } пострадал в ДТП, сообщили власти в среду, чтобы предупредить об опасности местных жителей.

Из-за непрекращающихся ливневых дождей, последовавших за тропическим циклоном "Элли", наводнения стали самыми крупными с 1974 года. Более 60% территории {M2 северо-восточного штата Квинсленд } объявлено зоной национального бедствия, нанесен ущерб почти 3 тыс. домов. В срочном порядке идет эвакуация местных жителей. На спасительные и восстановительные работы было решено направить армию, когда поступили три сообщения о появлении {M3 больших крокодилов }. Потоки воды принесли {M3 их } из переполненных рек, передает AFP.

"{M4 Я } не уверен, что это перемещается один и тот же крокодил", - заявил {M4 представитель армии }. Большого крокодила видели в трех местах на берегу реки Нормантон, у самой воды, уточняет {M4 он }.

Во вторник на улице города Таунсвилл машина переехала {M5 крокодила }, {M5 который } достигал в длину 1,6 метра. В результате {M5 животное } потеряло несколько зубов и получило травмы. Как сообщается, {M5 крокодилу } оказали медицинскую помощь.

Как передает ИТАР-ТАСС, по прогнозам синоптиков, дожди на {M0 севере Австралии } в ближайшие дни лишь усилятся. По предварительным подсчетам, убытки от разгула стихии исчисляются миллионами долларов. Огромный ущерб нанесен сельскому хозяйству, погибла значительная часть крупного и мелкого рогатого скота. Магазины в {M2 штате Квинсленд } испытывают нехватку продовольствия, поскольку дороги размыты.

Источник: https://www.newsru.com/world/04Feb2009/crocodiles.html
