В {M0 Кремле } ожидаются новые отставки: главный претендент - {M1 глава {M2 администрации президента } Сергей Нарышкин }

В {M0 Кремле }, похоже, начинаются {M3 кадровые и структурные изменения }, {M3 которых } ожидают еще с марта. Прежде всего речь идет о смене {M1 руководителя {M2 администрации президента Сергея Нарышкина } }. Стартовой точкой предполагаемых событий могут послужить перестановки в {M4 референтуре }, пишут во вторник "Ведомости" со ссылкой на {M5 источник в {M0 Кремле } }.

Как сообщалось, накануне {M6 президент {M7 РФ } Дмитрий Медведев } назначил начальником {M4 {M6 своей } референтуры } {M8 Еву Василевскую }, {M8 которая } работала с {M6 ним } в {M9 правительстве }. {M4 Референтура } участвует в подготовке ежегодных посланий {M6 президента } Федеральному собранию и иных программных документов, а также в издательских проектах, связанных с деятельностью {M6 Дмитрия Медведева } и {M2 {M6 его } администрации }.

{M10 Член Общественной палаты Дмитрий Бадовский } предполагает, что назначение {M8 Василевской } вызвано желанием {M6 президента } выработать {M11 {M6 свой } стиль }, элементы {M11 которого } показались в статье "Россия, вперед!", в выступлениях на конференции в Ярославле и на Генассамблее ООН в Нью-Йорке. Вряд ли стоит ожидать каких-либо кадровых решений до послания {M6 президента }, заключает {M10 он }.

Между тем несколько чиновников в {M2 администрации {M6 президента } } считают, что перестановки в {M4 референтуре } могут дать толчок для кадровых перестановок в {M0 Кремле }. Главный претендент на отставку, по мнению {M5 источника }, {M1 глава {M2 администрации пр{M6 президента } Сергей Нарышкин }. Впрочем, без дела {M1 он } не останется. Летом в {M2 администрации {M6 президента } } была создана комиссия по формированию имиджа {M7 страны }. На {M1 главу {M2 администрации } Сергея Нарышкина } возложена ответственная миссия: {M1 он } занимается повышением качества пиара {M7 России } на Западе.

После ухода Владимира Путина с частью команды в {M9 правительство }, когда {M6 Медведев } смог привести в {M2 администрацию } несколько {M6 своих } людей, изменения затронули только семь позиций - в основном полпредов в федеральных округах и советников, не обладающих весомыми полномочиями. Продвинуть людей из {M6 своей } команды в {M2 {M6 свою } же администрацию } {M6 Медведеву } удалось дважды: руководитель Службы приставов Николай Винниченко стал полпредом на {M12 Урале }, а главный юрист предвыборного штаба Гарри Минх - полпредом в {M13 Думе }. Но оба назначения были вынужденными, связанными со смертью полпреда {M6 президента } в {M12 Уральском округе } Петра Латышева и полпреда в {M13 Думе } Александра Косопкина.

Источник: https://www.newsru.com/russia/07Oct2009/naryshkin.html
