{M0 Вузы } опубликуют результаты второго этапа зачисления студентов

{M0 Российские высшие учебные заведения } в четверг опубликуют результаты второго этапа зачисления студентов. В этом году каждый абитуриент мог подать копии {M1 документов } лично или отправить {M1 их } по почте сразу в несколько {M0 вузов } и на несколько факультетов. Такая свобода выбора, предоставленная {M2 абитуриентам } впервые, привела к тому, что {M3 некоторые } пытались поступить сразу на несколько десятков факультетов в разных {M0 высших учебных заведениях }, а в результате забывали проверить все списки и потом метались между {M0 вузами }.

Приемная кампания в этом году, по словам {M4 ректора {M5 МГУ им. Ломоносова } Виктора Садовничего }, "была непростой". Как рассказал накануне {M4 ректор }, {M5 МГУ } планирует полностью завершить прием к 13 августа и опубликовать окончательные списки зачисленных студентов. Однако в {M6 ряде {M0 вузов } } сложилась совсем другая ситуация - ранее зачисленные студенты пытаются забрать обратно {M7 подлинники документов }, чтобы отнести {M7 их } в другой вуз. Правилами приема предусмотрена еще {M8 третья волна зачисления }, {M8 которая } продлится до 21 августа.

Приемным комиссиям тоже пришлось нелегко - потерявшиеся в огромном количестве выбранных факультетов абитуриенты висели в списках "мертвыми душами". {M0 Вузам } даже приходилось сверять {M9 списки {M0 друг друга } }, так как в {M9 них } зачастую были рекомендованы к зачислению одни и те же студенты.

Из-за этого, а также рекордно большого в этом году количества {M10 льготников }, {M10 которые } поступают вне конкурса, {M11 некоторые высшие учебные заведения } смогут завершить приемную кампанию не раньше 21 августа. Проще было {M12 тем вузам }, {M12 которые } проводили дополнительные испытания, передает ИТАР-ТАСС.

Так, например, как рассказал {M13 ответственный секретарь {M14 приемной комиссии журфака МГ{M5 МГУ } Святослав Некляев }, "на творческом конкурсе {M14 приемная комиссия } {M15 всех {M14 своих } абитуриентов } увидела".

Кроме того, сообщил {M13 он }, "{M16 более двух третей } предоставили {M17 {M16 свои } публикации }, хотя {M17 они } в этом году не учитывались". Также, в отличие от {M18 будущих экономистов и юристов }, многие {M19 абитуриенты-журналисты } сразу подавали подлинники документов.

По мнению {M4 Садовничего }, правила приема студентов нуждаются в корректировке. В частности, речь идет о возможном сокращении количества {M10 льготников }, {M10 которые } могут поступать вне конкурса, а также об ограничении количества специальностей и {M20 вузов }, в {M20 которые } {M2 абитуриент } может подавать документы. Как рассказал накануне {M4 ректор }, {M4 он } уже неоднократно обсуждал эту тему с {M21 министром образования и науки {M22 РФ } Андреем Фурсенко }, и {M4 ему } кажется, что у {M23 них } "схожая точка зрения". Кроме того, {M4 Садовничего } поддерживают и ректоры {M24 других вузов }.

По мнению {M4 ректора {M25 Санкт-Петербургского госуниверситета } Николая Кропачева }, пока еще "рано говорить об общих итогах приемной кампании этого года". {M4 Он } считает "ЕГЭ правильным решением". Это, по словам {M4 Кропачева }, позволило "уйти от списков ректоров и деканов" и сделать более доступным возможность для {M26 абитуриентов из российских регионов } поступить в {M27 ведущие вузы {M22 страны } }.

Источник: https://www.newsru.com/russia/13Aug2009/ege.html
