Острая борьба накануне перевыборов в {M0 парламент {M1 Молдавии } } грозит новыми погромами

Повторные выборы {M0 молдавского парламента }, намеченные на 29 июля, обещают обернуться самым жестким противостоянием за всю историю {M1 страны } и могут вновь привести к массовым беспорядкам. Накануне ЦИК зарегистрировал окончательный список участников избирательной гонки, но бескомпромиссная борьба началась намного раньше, пишет {M2 "Коммерсант" }. Оппоненты обвиняют друг друга в {M3 погромах }, {M3 которые } имели место после апрельских выборов.

В досрочных парламентских выборах примут участие {M4 десять партий } и два независимых кандидата. Основную борьбу поведут {M5 четыре партии }, {M5 которые } сумели пройти в {M0 парламент } на прошлых выборах: это {M6 правящая Партия коммунистов {M1 Республики Молдова } } (ПКРМ), Либеральная и Либерально-демократическая партии и альянс "Наша Молдова".

В последний момент от {M6 ПКРМ } откололся {M7 экс-спикер {M0 парламента } молодой и амбициозный Мариан Лупу }, {M7 который } ранее считался одним из лидеров прогрессивного, прозападного крыла {M6 Компартии }. Рассорившись с {M8 лидером {M6 коммунистов }, президентом Владимиром Ворониным }, {M7 Лупу } переметнулся к {M9 демократам }, возглавив {M9 Демократическую партию } и повысив {M9 ее } шансы пройти в {M0 парламент }.

Повторные выборы назначили после того, как из-за бойкота оппозиции в {M0 молдавском парламенте } провалились попытки избрать президента {M1 страны }. Такой исход был предсказуемым (оппозиция не собиралась голосовать за кандидата-коммуниста), и молдавские партии фактически не прерывали избирательную кампанию.

Было очевидно, что внеочередные выборы станут беспрецедентно жесткими. Начиная с 7 апреля, после того, как в центре Кишинева толпа, недовольная победой {M6 коммунистов }, разгромила здания {M0 парламента } и администрации {M8 президента }, {M10 либеральная оппозиция } и {M6 коммунисты } не переставали обличать друг друга. {M6 Компартия } обвиняла {M10 оппонентов } в том, что 7 апреля {M10 те } пытались устроить в {M1 стране } переворот. {M10 Либералы } заявляли, что беспорядки устроены спецслужбами по указанию властей.

{M11 Лидеры противоборствующих партий } и подконтрольные {M11 им } СМИ не гнушаются и переходом на личности, называя друг друга "фашистами", "врагами", "преступниками" и "террористами". В такой ситуации нарастающий накал страстей вполне может обернуться повторением апрельских событий, полагает обозреватель {M2 "Коммерсанта" }.

Источник: https://www.newsru.com/world/10Jul2009/moldavelection.html
