{M0 Ростехнадзор } рекомендует строить {M1 новую ГЭС } на месте {M2 Саяно-Шушенской }. {M3 Виновных } в аварии назовут 15 сентября

{M0 Ростехнадзор } будет рекомендовать разработку {M1 нового проекта гидроэлектростанции } на месте {M2 Саяно-Шушенской ГЭС }, серьезно пострадавшей при {M4 аварии 17 августа }, в результате {M4 которой } погибли 75 человек. Об этом заявил в понедельник журналистам {M5 глава {M0 Ростехнадзора } Николай Кутьин }. По {M5 его } словам, ремонт {M2 аварийной СШ ГЭС } обойдется гораздо больше заявленных ранее 40 млрд рублей, а {M3 лиц }, ответственных за {M4 эту аварию }, "будет много", произойдут значительные перестановки в {M6 компании "РусГидро" } (в которую входит СШ ГЭС).

По оценке {M0 Ростехнадзора }, авария на {M2 Саяно-Шушенской ГЭС } имеет технологические причины. "На сегодняшний день все причины ясны. Это технологические причины, связанные с эксплуатацией {M7 второго гидроагрегата }", - сказал {M5 Кутьин }. По {M5 его } словам, авария произошла вследствие недочетов при эксплуатации {M2 станции } и несрабатывании систем защиты, сообщает "Интерфакс". "Автоматика вышла из строя и уже не управляла работой {M2 станции }", - указал {M5 руководитель {M0 ведомства } }.

{M5 Кутьин } отметил, {M7 второй гидроагрегат } был модернизирован в марте текущего года. При расследовании причин аварии было обнаружено, что на {M7 втором гидроагрегате } не было дублирующих систем питания. "Непонятно, почему это не было учтено в конструкции", - заметил {M5 он }.

{M5 Глава {M0 Ростехнадзора } } сообщил, что комиссия по итогам работы будет рекомендовать сделать {M1 новый проект станции }, {M1 который } будет соответствовать статусу {M1 этого объекта }. Кроме того, {M0 Ростехнадзор } даст рекомендации по всем строящимся новым гидроэлектростанциям и уже существующим.

{M5 Он } также сообщил, что в ходе расследования аварии рассматривалась {M8 версия теракта }, {M8 которая } не нашла {M8 своего } подтверждения уже на вторые сутки работы, а также {M9 версия гидроудара }. {M9 Вторая версия } также не нашла подтверждения, так как при обследовании {M2 конструкции } на {M2 ней } не было обнаружено никаких следов гидроудара.

{M5 Кутьин } отметил, что {M0 ведомство } планировало проверку {M6 "Русгидро" } с 1 сентября 2009 года, однако проверка началась раньше - 17 августа. Говоря об обстановке в первые дни после аварии на {M2 Саяно-Шушенской ГЭС }, {M5 он } сказал: "Хаос {M2 там } был, просто хаос. В первые дни {M0 мы } собирали информацию по крупицам. Никто ничего толком сказать не мог".

{M10 Комиссия по расследованию причин аварии на {M2 Саяно-Шушенской ГЭС } } практически завершила {M10 свою } работу. {M10 Эксперты } подводят последние итоги. Во вторник, 15 сентября, состоится окончательное {M11 заседание {M10 комиссии } }, {M11 где } будут подписаны документы о причинах {M4 аварии }, {M4 ее } виновниках, а также даны рекомендации по итогам расследования, сообщил {M5 Кутьин }. В этот же день, по {M5 его } словам, причины {M4 аварии } будут обнародованы.

{M3 Лиц }, ответственных за аварию на {M2 СШ ГЭС }, "будет много"

{M3 Лиц }, ответственных за аварию на {M2 Саяно-Шушенской ГЭС }, "будет много, не два человека", заявил {M5 глава Ростехнадзора }. {M5 Он } также предположил, что "произойдут значительные перестановки в {M6 госкомпании "РусГидро" }. "Перечень (причастных к этому происшествию) большой", - сказал {M5 Кутьин }, не уточнив фамилий и должностей, однако отметив, что должности важные, передает ИТАР-ТАСС.

{M5 Глава {M0 ведомства } } сказал также, что в течение 1-2 недель будут завершены проверки всех гидротехнических сооружений в РФ. По {M5 его } словам, на восстановление {M2 Саяно-Шушенской ГЭС } и разработку {M1 нового проекта } потребуется {M12 более 40 млрд рублей }. {M5 Он } отметил, что в условиях работы {M6 РусГидро } {M12 эти затраты } быстро окупятся.

"На восстановление потребуется гораздо больше 40 млрд рублей, но точную цифру {M5 я } прогнозировать не могу", - добавил {M5 он }.

{M13 РОСНО } готово признать аварию на {M2 СШ ГЭС } страховым случаем после получения {M14 отчета {M10 следственной комиссии } }

В то же время {M13 страховая компания "РОСНО" } заявила, что готова признать {M4 аварию на {M2 Саяно-Шушенской ГЭС } } страховым случаем после получения {M14 отчета {M10 следственной комиссии } о причинах {M4 этого происшествия } }.

"{M13 Нам } обещали предъявить {M14 этот отчет } в течение одного-двух дней, после этого {M13 компания } сможет признать {M4 это событие } страховым случаем", - сообщил журналистам в понедельник {M15 генеральный директор {M13 РОСНО } Ханнес Чопра }, отметив: "Для {M13 нас } не стоит вопрос о том, платить или не платить". По {M15 его } словам, "{M16 выплата } будет производиться в течение не одного года, средства для {M16 нее } зарезервированы".

{M15 Глава {M13 "РОСНО" } } отметил, что {M16 страховая выплата }, {M16 которая } по договору с {M6 "РусГидро" } составляет 200 млн долларов США по одному страховому случаю, составит около одной пятой части суммы, необходимой на восстановление {M2 ГЭС }. "По утверждению {M6 клиента }, общий размер убытка достигает 40 млрд рублей", - сказал {M15 он }.

Касаясь вопроса {M17 выплаты {M18 семьям по{M19 погибших } } ({M13 "РОСНО" } являлось страховщиком от несчастных случаев работников {M2 СШ ГЭС }), {M15 Чопра } сказал, что по закону {M17 их } будет возможно осуществить после получения документов от {M18 родственников {M19 погибших } }. До сих пор выплаты осуществлялись по упрощенной системе - в короткие сроки и при предоставлении минимального числа документов.

Источник: https://www.newsru.com/russia/14Sep2009/newges.html
