{M001 МАК } начал расшифровку данных {M002 бортового самописца {M003 разбившегося Ту-154 } }

Комиссия {M001 Межгосударственного авиационного комитета } (МАК) по расследованию авиапроисшествия с {M003 самолетом Ту-154 {M004 "Авиалиний {M005 Дагестана }" } } в {M006 Домодедово } начала анализ данных {M002 бортового самописца }, сообщает {M007 "Интерфакс" }.

"В научно-технической лаборатории {M001 МАК }, в присутствии представителей Следственного комитета {M008 РФ }, произведено вскрытие контейнера и считывание {M009 записи {M002 бортового звукового самописца } }", - говорится в сообщении {M007 ведомства }, размещенном в субботу.

Установлено, что {M009 запись аварийного полета } имеется. Специалисты приступили к анализу {M009 записи } и составлению протокола переговоров, сообщает {M001 МАК }.

4 декабря днем {M003 самолет Ту-154 авиакомпании {M004 "Авиалинии {M005 Дагестана }" } } совершил аварийную посадку в {M006 аэропорту "Домодедово" }. Два человека погибли - 80-летняя Роза Гаджиева, мать члена Конституционного суда {M008 РФ }, и 49-летний Гаджимурад Магомедов, брат президента {M005 Дагестана }. Еще 87 человек получили травмы.

{M003 Лайнер }, вылетевший из аэропорта "Внуково" в Махачкалу, из-за отказа двигателей вынужден был совершить посадку в {M006 "Домодедово" }. {M003 Он } выехал за пределы взлетно-посадочной полосы более чем на 400 метров, остановился в 15-20 метрах от северной границы {M006 аэропорта } и развалился на части.

{M002 Самописец }, {M002 который } не могли обнаружить с 4 декабря, нашли в пятницу, {M002 он } находился под носовой частью {M003 лайнера }.

Источник: https://www.newsru.com/russia/11Dec2010/tu154.html
