{M0 Ким Чен Ир } на {M1 бронированном поезде } прибыл в {M2 Китай }

{M1 Специальный бронированный железнодорожный состав }, в {M1 котором } находится {M0 лидер {M3 КНДР } Ким Чен Ир }, прибыл утром в понедельник в {M4 приграничный китайский город Даньдун } (провинция Ляонин). Об этом первым сообщило агентство Renhap. Как передает ИТАР-ТАСС, позже эту информацию подтвердили осведомленные японские источники.

На {M5 железнодорожном вокзале {M4 Даньдуна } } для охраны {M1 спецсостава }, состоящего из 17 вагонов, были выставлены примерно 200 китайских полицейских, а на площади перед станцией блокировано движение автотранспорта. Как стало известно, в {M4 Даньдуне } северокорейская делегация пересела на {M6 машины }. {M6 Колонна из 35 автомобилей } проследовала в другой китайский город - {M7 Далянь }, {M7 где } работают многие китайские компании, инвестирующие средства в экономику {M3 КНДР }.

Позже в {M4 Даньдуне } была снята блокада как с {M5 вокзала }, так и с {M8 местной гостиницы }, из окон {M8 которой } хорошо виден железнодорожный мост через пограничную реку Ялуцзян. Одновременно, как сообщают {M9 источники }, с {M5 вокзала {M4 этого города } исчезли } два стоявших {M5 там } под охраной {M10 китайских локомотива }. Предполагается, что из соображений безопасности {M10 они } были пущены по трассе перед {M1 бронированным спецпоездом {M0 Ким Чен Ира } }. В китайской пограничной провинции Ляонин также со 2 мая закрыта скоростная трасса, связывающая {M4 города Даньдун }, {M7 Далянь } и Шэньян.

Как предполагают {M9 источники }, после визита в {M7 Далянь } {M0 Ким Чен Ир } вернется к {M1 {M0 своему } бронепоезду } и направится в {M11 Пекин }. В {M11 столице {M2 КНР } } должна состояться встреча {M0 северокорейского лидера } с председателем {M2 КНР } Ху Цзиньтао.

Южнокорейское правительство пытается проверить и подтвердить или опровергнуть сведения о передвижениях {M0 лидера {M3 КНДР } } по территории {M2 Китая }. Южнокорейское агентство отмечало, что основания полагать, что прибывший в {M2 КНР } {M1 поезд } вез {M0 именно Ким Чен Ира }, дают ранний час прибытия {M1 состава } и {M1 его } длина, поскольку все обычные пассажирские поезда из {M3 Северной Кореи } приезжают в {M4 Даньдун } ближе к полудню и состоят из четырех-пяти вагонов, сообщает РИА "Новости".

Накануне дипломатические источники в Сеуле и в {M4 Даньдуне } высказали мнение, что {M0 руководитель {M3 КНДР } } может в ближайшее время посетить {M2 Китай }. Начиная с 2000 года {M0 северокорейский руководитель }, {M0 который } предпочитает не пользоваться авиационным транспортом, четыре раза посещал {M2 Китай }. В последний раз {M0 он } был в {M2 КНР } в 2006 году.

Отметим, что северокорейское информационное агентство ЦТАК пока ничего не сообщило о возможном визите {M0 Ким Чен Ира } в {M2 Китай }. В то же время, по сообщениям местных средств массовой информации, отношения между {M3 Пхеньяном } и {M2 Пекином } в последние месяцы заметно активизировались по всем направлениям.

Председатель президиума Верховного народного собрания {M3 КНДР } Ким Ен Нам принял участие в церемонии открытия всемирной выставки ЭКСПО-2010 в Шанхае. Состоялся обмен партийными делегациями высокого уровня, заметно возрос поток китайских туристов в {M3 КНДР }. {M12 Высокопоставленный дипломат Чхве Пен Гван } назначен новым послом {M3 КНДР } в {M2 Китае } в соответствии с постановлением ВНС. {M12 Он } уже приступил к исполнению своих обязанностей.

В начале апреля ЦК Трудовой партии {M3 Кореи } и Государственный комитет обороны {M3 КНДР } устроили прием в честь нового посла {M2 КНР } Лю Хунцая, прибывшего в {M3 Пхеньян } 5 марта. В воскресенье на гастроли в {M2 КНР } из {M3 Пхеньяна } отправилась известная северокорейская оперная труппа. Артистов сопровождает заместитель министра культуры Хан Чхоль.

Напомним, что о возможном визите в {M2 КНР } {M0 Ким Чен Ира } СМИ писали в начале апреля, тогда сведения об этом так и не были подтверждены.

Источник: https://www.newsru.com/world/03May2010/kim.html
