СМИ выяснили {M001 еще двух кандидатов } на "шпионский" обмен

Кроме {M002 ученого Игоря Сутягина } и {M003 экс-полковника ГРУ Сергея Скрипаля }, в "обменный" список на пойманных недавно в {M004 США } русских агентов, могут добавиться {M005 бывший сотрудник {M006 СВР } Александр Запорожский }, осужденный за шпионаж на 18 лет в 2003 году, и {M007 агент ЦРУ Александр Сыпачев }, получивший в 2002 году 8-летний срок, пишет {M008 газета "Коммерсант" } со ссылкой на источники в спецслужбах.

Между тем {M008 газете } не удалось получить подтверждения этой информации. Связаться с представителями {M005 Запорожского } не получилось, а {M009 адвокат {M007 Сыпачева } } уверенно заявил, что {M009 {M007 его } подзащитный } ни на какие сделки не пойдет.

- {M010 Родные {M002 Сутягина } }: {M002 Ученый } согласился признать {M002 свою } вину только ради спасения 10 агентов от тюрьмы
- Самый известный "обменянный" заключенный Буковский недоумевает: похоже на фарс и абсурд

По данным {M008 издания }, физик Валентин Данилов (осужден на 14 лет за передачу секретных сведений {M011 Китаю }) и бывший гендиректор ЗАО "ЦНИИМАШ-Экспорт", академик Академии космонавтики Игорь Решетин (приговорен к 11,5 года заключения за незаконную передачу {M011 Китаю } технологий двойного назначения), в обмене не участвуют.

Как пояснила {M012 адвокат {M002 Игоря Сутягина } Анна Ставицкая }, процедура обмена фигурантами шпионских дел нигде не прописана. Очевидно, считает {M012 она }, после признания вины {M013 обмениваемыми }, {M013 они } должны обратиться к {M014 президенту {M015 РФ } }, а {M014 тот } должен издать, в соответствии с 89-й статьей Конституции, {M016 указ об {M013 их } помиловании }. На сайте {M014 президента Дмитрия Медведева } {M016 указ о помиловании } накануне опубликован не был, а пресс-секретарь президента Наталья Тимакова от каких-либо комментариев по данному поводу воздержалась. Тем не менее планируется, что обмен шпионами будет произведен уже сегодня.

"В четверг, как сообщили {M002 Игорю }, {M002 его } и {M017 других участников обмена } самолетом отправят в {M018 Вену },- рассказала {M008 газете } {M019 мать {M002 Игоря Сутягина } Светлана }. - Там {M002 его } встретят {M020 сотрудники британских спецслужб }, с {M020 которыми } {M002 он } затем полетит в Лондон". По каким странам из {M018 Австрии } развезут {M017 других фигурантов сделки спецслужб }, не известно. {M019 Сутягина } отметила, что {M021 одному из {M010 родственников } } разрешили проводить {M002 Игоря Сутягина } до {M018 Вены }.

{M004 Представители властей США }, как и {M004 их } российские коллеги, накануне категорически отказались комментировать возможный обмен шпионами. Однако источник {M008 газеты }, близкий к Госдепартаменту {M004 США }, сообщил, что в среду состоялась {M022 встреча заместителя госсекретаря Уильяма Бернса с послом {M015 России } в {M004 США } Сергеем Кисляком }, на {M022 которой } могли обсуждаться детали обмена.

Во всяком случае после этого суд в Арлингтоне (штат Вирджиния) без объяснений отменил назначенные на среду дополнительные слушания по делу арестованных {M023 Майкла Зоттоли }, {M024 Патрисии Миллс } и {M025 Михаила Семенко }. Аналогичное решение принял суд и в Бостоне, рассматривающий дело {M026 Дональда Хитфилда } и {M027 Трейси Ли Энн Фоли }. {M028 Все пятеро }, согласно заявлению {M029 прокуратуры }, были затем переведены в {M030 Нью-Йорк } и размещены в {M031 тюрьме MCC на Манхэттене } и {M032 DCC в Бруклине }, {M033 где } содержатся другие арестованные в ходе последнего шпионского скандала в {M004 США }. Как заявил {M008 "Коммерсанту" } один из адвокатов, уже в четверг произойдет "{M034 событие }, {M034 которое } кардинально повлияет на ход дела".

Как сообщает "Эхо Москвы", в четверг, 8 июля, {M013 десять арестованных властями {M004 США } фигурантов "шпионского дела" } явятся в федеральный {M035 суд южного округа {M004 США } в {M030 Нью-Йорке } }. {M035 Там } {M013 им } будут официально предъявлены обвинения.

Накануне {M029 федеральная прокуратура } представила {M036 обвинительное заключение }, в {M036 котором } {M013 подозреваемые } обвиняются в "преступном сговоре с целью действовать в качестве тайных агентов правительства {M015 Российской Федерации }", а также в отмывании денег. В {M036 обвинительном заключении } названы имена {M037 11 человек }, {M038 один из {M037 которых } - Кристофер Метсос } – находится в розыске. {M013 Арестованные } же предстанут перед федеральным окружным судьей Кимбой Вуд. {M013 Им } будут зачитаны инкриминируемые обвинения, после чего {M039 каждый из {M013 них } } должен будет сказать, признает ли {M039 он } {M039 себя } виновным или нет.

Как сообщало накануне агентство Reuters, сделка предусматривает, что {M013 задержанные в {M004 США } } признают {M013 свою } вину и после этого будут высланы в {M015 Россию }.

Несмотря на то что обмен шпионами считается рудиментом холодной войны (о подобных фактах за историю {M015 современной России } никогда еще не сообщалось), в данном случае, как полагают многие наблюдатели в {M004 США }, наоборот, это не будет противоречить начатой недавно "перезагрузке" отношений {M004 США } и {M015 России }. Наоборот, обмен, если он состоится, возможно, будет признан одним из признаков этой "перезагрузки", пишет {M040 газета "Время новостей" }.

Не исключено, что {M041 "полноценный" судебный процесс } над {M013 "русскими шпионами" } не на руку и собственно {M042 американским спецслужбам }, поскольку на {M041 нем } подробно и публично разбирались бы {M043 все нюансы {M042 их } специфической работы }, о {M043 чем } разведки и контрразведки всех стран традиционно распространяться не любят, отмечает {M040 издание }.

Внешне наиболее "пострадавшей" стороной в случае обмена шпионов, окажется, конечно, {M015 российская сторона } и, в частности, {M006 СВР }. Ведь формально получается, что тогда {M015 Россия } признает, что арестованы именно кадровые разведчики (не будут же {M015 наши } власти менять случайных людей на осужденных за госизмену), а, значит, {M015 мы } продолжали "недружественно" шпионить за {M004 США }.

Попутно будут посрамлены {M044 те политики и аналитики }, {M044 кто } полагал, что всю историю со "шпионской сетью" выдумали некие злобные американские политики и спецслужбы {M004 США }, желающие расстроить сближение {M015 России } и {M004 США } и "подставить" Бараку Обаму. Кроме того, это будет фактически означать и один из самых масштабных провалов в современной истории российской разведки, считает {M040 газета }.

{M010 Родные {M002 Сутягина } }: {M002 Ученый } согласился признать {M002 свою } вину только ради спасения {M017 10 агентов } от тюрьмы

Как рассказала журналистам {M012 адвокат {M002 Игоря Сутягина } Анна Ставицкая }, {M002 тот } добровольно согласился на обмен, но подчеркнул, что не согласиться не мог. {M012 Адвокат } также отметила, что {M012 {M002 ее } подзащитный } просил передать, "чтобы все отдавали себе отчет, что {M002 он } не совершал это преступление".

{M002 Ученый } рассказал {M010 родным }, что {M002 ему } объяснили, что если кто-то из {M013 участников готовящегося обмена } откажется от выезда, то {M013 задержанные в {M004 США } люди } отправятся в тюрьму. Отсидев в колонии больше 10 лет, {M002 Сутягин } не захотел {M002 своим } отказом обрекать {M017 других людей } на заключение и согласился участвовать в сделке.

По словам {M012 Ставицкой }, признание вины {M012 {M002 ее } подзащитным } было обязательным условием и, скорее всего, нужно было для того, чтобы придать всей этой истории официальную форму. По {M012 ее } мнению, теперь {M002 он } может быть официально помилован, после чего {M002 его } высылка будет выглядеть как добровольная просьба об отъезде в {M045 Великобританию }. {M012 Адвокат } также отметила, что {M002 ученый } сейчас находится в состоянии депрессии из-за того, что {M002 ему } пришлось признать {M002 себя } виновным в том, чего {M002 он } не совершал.

По словам {M010 родных }, если до недавнего времени {M002 Игорю Сутягину } нужно было просто отсидеть оставшиеся по приговору 4,5 года, то теперь {M002 он } оказался в "подвешенном" состоянии. В {M045 Англии } у {M002 него } нет ни родных, ни знакомых, ни места жительства, ни гарантий безопасности, и рассчитывать {M002 ему } там пока не на кого. По словам {M019 матери }, {M002 он } надеется найти {M002 себе } работу и {M045 оттуда } помогать посильно {M010 семье }.

Источник: https://www.newsru.com/russia/08Jul2010/spisok.html
