{M0 Элементы {M1 ПРО СШ{M2 США } } будут размещены и в {M3 Болгарии }. {M4 МИД {M5 России } } ждет от {M3 Софии } разъяснений

{M5 Россия } ждет подробных объяснений по поводу намерений {M3 Болгарии } разместить на {M3 своей территории } {M0 элементы {M1 американской ПРО } }, заявил {M6 глава {M4 российского МИД } Сергей Лавров }, находящийся в настоящее время с визитом в {M7 Никарагуа }.

Как сообщает телеканал "России 24", {M6 Лавров } прокомментировал последние события в мировой политике, находясь в самолете по пути из Кубы в {M7 Никарагуа }. В настоящее время {M6 глава {M4 российского внешнеполитического ведомства } } совершает турне по странам Латинской Америки.

Прежде всего, {M6 он } обратился к теме {M3 Болгарии }, а именно - планам по размещению на {M3 болгарской территории } {M0 элементов {M1 ПРО СШ{M2 США } }. {M6 Лавров } подчеркнул, что {M5 Россия } ждет подробных разъяснений относительно планов {M3 Болгарии } разместить у {M3 себя } {M0 элементы {M1 американской ПРО } }, задав при этом риторический вопрос: "Почему вслед за румынским сюрпризом сейчас - болгарский сюрприз?".

По словам {M6 министра }, {M5 Россия } ждет {M8 разъяснений }, и {M8 такие разъяснения } были обещаны. Прежде всего, {M5 Россия } ведет разговор с {M2 США }. {M6 Он } подчеркнул, что {M2 американские партнеры } заверяют, что это некая реализация модификации {M1 системы ПРО } в {M9 Европе }, то есть, это некая модификация {M10 тех заявлений }, {M10 которые } сделал президент Барак Обама по изменению планов по размещению {M1 ПРО } в {M9 Европе }.

Источник: https://www.newsru.com/russia/14Feb2010/pro.html
