{M0 Летчики-испытатели } вытащат из тайги {M1 Ту-154 }, совершивший аварийную посадку в {M2 Коми }

{M1 Пассажирский самолет Ту-154 }, совершивший 7 сентября аварийную посадку на заброшенном аэродроме в {M3 селе Ижма Ижемского района {M2 Республики Коми } }, эвакуируют на завод для ремонта {M0 летчики-испытатели }.

Как сообщили ИТАР-ТАСС в {M4 авиакомпании "Алроса" }, в среду {M0 техники } вытащат {M1 самолет }, {M1 который } при приземлении проехал по лесополосе примерно 180 метров, на вертолетную площадку. Как отметили в {M4 авиакомпании }, {M1 самолет } поврежден незначительно. После того, как у {M1 воздушного судна } заменят два из трех двигателей, {M0 летчики-испытатели } попробуют поднять {M1 его } в воздух.

Как отмечают "Вести", основной проблемой для эвакуации {M1 самолета } остается отсутствие {M5 взлетно-посадочной полосы }. Дело в том, что {M6 длина {M5 взлетной полосы аэропорта } }, рассчитанной на вертолеты, составляет 1400 метров, {M6 ее } не хватило до полной остановки {M1 самолета }, поэтому {M1 воздушное судно } в момент приземления выехало за {M5 ее } пределы.

Как отмечают в {M4 "Алросе" }, для взлета {M1 Ту-154 } потребуется построить {M7 взлетно-посадочную полосу }, с {M7 которой } {M1 самолет } сможет подняться в воздух. По предварительным данным, {M8 ремонтные работы } могут пройти в Самаре или Минеральных водах. {M8 Их } сроки, а также дату вылета {M1 самолета } из {M2 Коми } в {M4 авиакомпании } не уточняют. После восстановления {M1 самолета } {M4 компания } планирует использовать {M1 его } на регулярных рейсах.

Напомним, что {M1 пассажирский самолет ТУ-154 } 7 сентября летел из аэропорта "Полярный" в московский аэропорт "Домодедово". На {M1 борту } находились {M9 72 пассажира } и {M10 9 членов экипажа }. Через три с половиной часа полета, около пяти часов утра, на высоте более 10 тысяч метров в {M1 самолете } отказало электропитание. {M10 Экипаж } вынужден был садиться в {M3 Ижме }. Никто из {M11 находившихся на {M1 борту } людей } не пострадал. Президент России Дмитрий Медведев заявил, что летчики за проявленное мужество при посадке {M1 самолета } получат заслуженные награды.

Накануне стало известно, что в {M12 Федеральном агентстве воздушного транспорта } (Росавиации), {M12 которое } проводит расследование инцидента, основной версией причины аварии считают отказ оборудования в полете. Как говорится в сообщении {M12 ведомства }, комиссией установлено, что причиной возникновения аварийной ситуации стал "тепловой разгон" {M13 бортовых аккумуляторов }.

Как отметили в {M12 Росавиации }, {M13 все аккумуляторы } направлены на специальное исследование в Государственный центр по безопасности полетов на воздушном транспорте Ространснадзора. Ко вторнику были расшифрованы записи {M14 бортового самописца параметров полета } и {M15 речевого самописца }, {M16 которые } записывают переговоры {M10 членов экипажа } в кабине экипажа, по самолетному переговорному устройству, а также радиообмен с диспетчерами управления воздушным движением.

Источник: https://www.newsru.com/russia/15Sep2010/tu_154.html
