У {M0 берегов {M1 Израиля } } затонул {M2 молдавский сухогруз Adriatic }

{M2 Молдавское судно Adriatic с {M3 украинским экипажем } }, попавшее в сильный шторм, затонуло в нескольких километрах от {M0 израильского побережья Средиземного моря у входа в {M4 порт Ашдода } }.

Как сообщает радиостанция "Коль Исраэль", на борту {M2 судна } находились 3000 тонн железа и {M3 экипаж из 11 украинских моряков }. Около 08:00 часов утра капитан {M2 судна } сообщил, что вода начала проникать в трюм и {M3 экипаж } готовится к эвакуации. Около 08:30 часов стало известно, что {M3 экипаж } покинул {M2 судно }, перебравшись на {M5 две спасательные шлюпки }.

Находящихся в {M5 шлюпках } {M3 моряков }, в итоге, спас экипаж находящегося в районе бедствия панамского судна об этом стало известно в 9:45). В ходе спасательной операции в воздух были подняты вертолеты ЦАХАЛа, министерство транспорта {M1 Израиля } развернуло штаб по чрезвычайным ситуациям.

Главный редактор сайта "Морской бюллетень" Михаил Войтенко сообщил редакции NEWSru.co.il следующие данные о {M2 сухогрузе Adriatic }: {M3 экипаж 11 человек }, оператор тель-авивская компания Interglobal Shipping 3001 Limited, IMO 8022602, дедвейт 3033, постройки 1981, флаг Молдовы.

Около 10:00 часов утра поступил еще один сигнал о терпящем бедствие {M6 судне } в районе {M4 Ашдодского порта }.

Напомним, что год назад {M7 израильским военным } пришлось спасать {M8 украинский экипаж } с затонувшего {M6 судна Sella-2 }, потерпевшего крушение 12 декабря 2009 года, проводилась в очень сложных условиях.

Тогда {M6 торговое судно с {M8 украинским экипажем } }, следовавшее из Греции в Хайфу, попало в шторм у берегов Ливана. Непогода значительно осложнила спасательную операцию. {M9 Израильский вертолет } обнаружил терпящих бедствие {M8 моряков } после того, как {M8 люди } провели в холодной воде более суток.

Израильский военный доктор, спасавший {M8 украинцев }, рассказывал тогда, что дул сильный ветер, и высота волн в этот день достигала 7 метров, и {M7 спасатели } должны были прыгнуть в бушующее море и пристегнуть {M8 тонущих людей } к {M7 себе } с помощью специального устройства. Пилоту все время приходилось держать {M9 вертолет } максимально низко к бушующей поверхности моря. В результате операции были спасены {M8 шестеро украинцев }.

Позднее {M10 Международная организация судоходства } (International Maritime Organization, IMO) решила присвоить {M7 израильской армии } престижную награду – "За храброе поведение на море". {M10 IMO } сочла операцию по спасению {M8 украинских моряков } достойной награды.

Источник: https://www.newsru.com/world/12Dec2010/sundo.html
