{M001 Лебедев } готов перебазировать {M002 {M001 свою } авиакомпанию Red Wings } на {M003 Северный Кавказ }

Принадлежащая {M001 Лебедеву } {M004 Национальная резервная корпорация } готова перебазировать {M002 входящую в {M004 НРК } авиакомпанию Red Wings } в {M005 один из аэропортов {M003 Северо-Кавказского федерального округа } }. Об этом пишет {M006 издание "Газета GZT.ru" } со ссылкой на {M007 специальное сообщении {M004 НРК } }.

"{M004 Национальная резервная корпорация } поддерживает призыв {M008 президента {M009 России } Дмитрия Медведева } к бизнес-сообществу проявить патриотизм и вкладывать средства в социально-экономическое развитие {M010 республик {M003 Северо-Кавказского федерального округа } }," - подчеркивается в {M007 заявлении {M004 НРК } }.

Призыв {M008 Медведева } к предпринимателям прозвучал 1 апреля в {M011 столице {M012 Дагестана } Махачкале }, {M011 куда } {M008 президент } отправился почти сразу после терактов в {M013 Москве } и на {M003 Северном Кавказе }. "Не всё в {M013 Москву } вкладывать и за границей - надо отдавать долги родным местам", - заявил тогда {M008 президент }.

Хотя {M001 Лебедев } родился в {M013 Москве } и {M001 его } родные места не на {M003 Кавказе }, {M001 он } объяснил {M006 изданию } мотивы {M001 своего } предложения. "Есть соблазн сказать, что {M004 мы }, послушав {M008 {M004 нашего } президента }, решили, цитирую "тряхнуть мошной", но в {M004 нашем } случае на первом месте стоят исключительно экономические соображения. При этом {M001 я } бы назвал нынешнюю инициативу - умеренно-патриотической, - заявил {M006 GZT.ru } {M001 Александр Лебедев }.

"{M004 Мы } давно смотрим, а не совершить ли какой-нибудь подвиг? В поисках дополнительного рынка для развития {M002 авиакомпании Red Wings } {M001 я } обращался год назад к {M014 Рамзану Кадырову } с подобным предложением, говорил с {M015 Багапшем }, тогда {M016 они } не были готовы обсуждать {M004 нашу } инициативу". А сейчас, по словам {M001 Лебедева }, на {M003 Кавказе } {M017 новый президентский полпред Александр Хлопонин }, {M017 который } вызывает уважение и с {M017 которым } можно иметь дело", - признался {M001 он }.

Судя по {M007 сообщению {M004 НРК } }, после выбора {M005 аэропорта } {M005 туда } будет перенесена база технического обслуживания {M002 авиапарка Red Wings }, что позволит создать дополнительные рабочие места. {M004 Корпорация } уже направила {M018 соответствующее письмо {M017 полпреду {M008 президента } } в {M003 СКФО } } и после ответа на {M018 него } примет окончательное решение о перебазировании {M002 Red Wings }.

В случае перебазирования {M002 Red Wings } в {M005 один из северокавказских аэропортов }, {M002 ее } авиапарк, состоящий из самолетов ТУ-204, {M004 НРК } обещает увеличить за счет приобретения отечественных Superjet 100 и других региональных самолетов.

К осени в {M002 Red Wings } поступят {M019 два самолета Airbus A320 }, весной следующего года - {M020 еще семь }. Речь идет о {M021 лайнерах семейства Airbus }, {M021 которые } были выведены из эксплуатации после прекращения деятельности принадлежавшей {M001 Лебедеву } немецкой авиакомпании Blue Wings.

Решение о смене аэропорта базирования {M001 Лебедев } принял на фоне конфликта с {M022 Росавиацией }. {M023 800 пассажиров {M002 Red Wings } } не смогли вовремя улететь 30 марта из {M013 Москвы } и Архангельска, после чего {M022 Росавиация } запретила часть чартерных полетов {M002 авиакомпании }, объяснив {M022 свои } действия тем, что {M002 перевозчик } "несвоевременно подал заявку на одобрение чартерной программы".

{M024 Генеральная прокуратура {M009 РФ } } вмешалась в конфликт {M001 Лебедева } с {M022 Росавицией }. По данным {M024 Генпрокуратуры }, {M023 пассажиры } ожидали вылета от полутора до семи часов по вине {M002 авиакомпании }.

Источник: https://www.newsru.com/finance/09Apr2010/lebedev.html
