Место {M001 России } в торговле со {M002 странами СНГ } занимает {M003 Китай }

Кризис в {M001 России } мало сказался на {M002 {M001 ее } ближайших соседях }, говорится в обзоре {M004 Центра макроэкономических исследований }, который приводят "Ведомости".

{M005 Азербайджан }, {M006 Узбекистан } и {M007 Туркмения } в 2009 году сохранили высокие темпы роста (9,3%, 8,1% и 6,1% соответственно) не только из-за слабой вовлеченности в мировой финансовый рынок, но и из-за начавшегося во второй половине года роста спроса со стороны {M003 Китая }, пишет {M004 ЦМИ }.

Сырьевые экспортеры {M008 Казахстан } (нефть), {M009 Киргизия } (золото) и {M010 Таджикистан } (алюминий) всего лишь снизили темпы {M011 роста }, но {M011 он } все же остался положительным - во многом из-за восстановления цен на сырье. {M012 Молдавия } и {M013 Армения } пострадали от спада {M014 инвестиций }, от {M014 которых } зависели строительный сектор (сократился на 50% в {M013 Армении }) и промышленность (-22% в Молдавии и -9,9% в Армении).

{M015 Белоруссия }, перерабатывающая российскую нефть, полгода работала на склад, но к январю 2010-го запасы готовой продукции все еще были в 1,5 раза выше докризисных - 75% от среднемесячного оборота (против 85% в январе-2009). {M016 Украина }, как и {M008 Казахстан }, пережила банковский кризис, усугубленный падением спроса и цен на металлы.

Традиционно считалось, что существует очень сильная связь между {M001 Россией } и {M002 СНГ }, прежде всего по торговым потокам, говорит {M017 главный экономист "Сбербанка" Ксения Юдаева }, но за последние 10 лет доля {M001 России } в экспорте четырех из {M002 семи стран СНГ } заметно сократилась.

Больше других от этой торговли зависит {M015 Белоруссия }, треть экспорта {M015 которой } сейчас идет в {M001 Россию }, но 10 лет назад эта доля составляла 50%. По данным ООН, {M012 Молдавия } в 2000 году отправляла в {M001 Россию } 45% экспорта, в 2008-м - 20%, {M008 Казахстан } - 20% и 9% соответственно; доля {M013 Армении } и {M016 Украины } не снизилась, но и не выросла (около 15% и 23% соответственно).

{M001 Россия } остается крупнейшим работодателем: по данным Международной организации труда, до 60% всех мигрантов {M015 Белоруссии }, {M013 Армении }, {M016 Украины } направляются в {M001 Россию }, 85% всех мигрирующих из {M009 Киргизии }, из {M012 Молдавии } - 40%. "Конечно, кроме торговых есть еще финансовые связи, трудовая миграция, но из-за существенного снижения в торговле очевидно, что {M001 Россия } утрачивает роль ведущего партнера, хотя еще и остается таковым", - говорит {M017 Юдаева }.

Ключевым игроком и для {M002 СНГ }, и для {M001 России }, и для всего мира становится {M003 Китай } - кризис показал, насколько кардинально спрос со стороны {M003 Китая } меняет ситуацию на рынках.

Влияние {M001 России } на выход из кризиса большинства {M002 стран СНГ } тоже будет носить вторичный характер. Восстановление {M012 Молдавии } и {M015 Белоруссии } определит ситуация в {M018 ЕС }. Для {M019 азиатской части {M002 СНГ } } залог высоких темпов роста - {M019 их } близость к рынкам Азии и особенно к {M003 Китаю }, а {M016 Украина }, как и {M001 Россия }, - заложница китайской сырьевой политики.

Но {M001 Россия } оказалась для {M002 СНГ } главным источником финансовой помощи в кризис: {M001 она } выделила 10 млрд долларов - вдвое больше, чем МВФ, ЕБРР и Всемирный банк, вместе взятые.

Если {M001 Россия } претендует на статус регионального лидера, финансовая помощь - это неизбежная обязанность, считает {M020 начальник аналитического отдела BNP Paribas Юлия Цепляева }. С независимостью экономик {M002 СНГ } от {M001 России } {M020 она } не согласна: "Роль {M001 России } снижается хотя бы потому, что раньше {M001 она } безальтернативно доминировала, но это не значит, что крупнейшая экономика {M002 региона } становится проходной".

Пример {M021 Грузии } показывает, что резкий разрыв с прежним партнером ни к чему хорошему не приводит, считает {M020 Цепляева }: несмотря на помощь {M018 Запада }, ВВП {M021 Грузии } сократился на 4%, лари продолжает слабеть - сальдо текущего счета не удержалось в плюсе из-за четырехкратного падения трансфертов от трудовых мигрантов.

Источник: https://www.newsru.com/finance/11Mar2010/sng.html
