{M0 Латвия } становится экспортером автомобилей - в продажу идут конфискованные машины

В связи с мировым экономическим кризисом, в {M0 Латвии } большое количество автомобилей, купленных в кредит и переданных в залог, в результате неплатежеспособности клиентов оказались в собственности {M1 банков }, передает Inopressa.

По словам исполнительного директора Swedbank в {M0 Латвии } Мариса Манчинскиса, теперь {M1 кредитные учреждения } требуют гарантий также в случае потребительских кредитов. В залоге часто оказываются автомобили. {M2 Машины } легко продать за границей. Причем из-за тяжелой финансовой ситуации внутри {M0 страны } за рубежом {M2 они } реализовываются быстрее и за более высокую цену.

Так, в течение первых десяти месяцев 2009 года {M0 Латвия } экспортировала автомобилей на общую сумму около 123 миллиона евро. Машины направляются в Европу, Новую Зеландию, Саудовскую Аравию, Коста-Рику и Гану.

Результат - {M0 страна }, не имеющая собственного автопрома, на глазах превращается в экспортера автомобилей.

Источник: https://www.newsru.com/auto/26Jan2010/latviya.html
