{M001 Нетаньяху } призвал {M002 еврейских поселенцев } к сдержанности перед снятием моратория

За несколько часов до начала церемонии, посвященной окончанию моратория на строительство {M003 израильских поселений } на {M004 западном берегу реки Иордан }, {M001 премьер {M005 Израиля } Беньямин Нетаньяху } обратился к {M002 поселенцам } с просьбой "выказывать сдержанность", сообщает британская телерадиовещательная корпорация ВВС.

Между тем {M001 Нетаньяху } ранее заявлял, что выступает против продления моратория. При этом {M001 он } пообещал, что строительство на {M004 палестинских территориях } будет проводиться с некоторыми ограничениями.

Как сообщалось, срок моратория на строительство {M003 израильских поселений } на {M004 палестинских территориях } истекает в воскресенье.

В {M006 свою } очередь, {M006 посол {M007 Палестины } в {M008 России } Фаед Мустафа } во вторник на пресс-конференции в {M008 Москве } заявил, что {M007 палестинская сторона } "не будет проводить переговоры с {M005 Израилем }, пока продолжается строительство {M003 поселений }".

"Если строительство {M003 поселений } будет продолжаться после 26 числа, то переговоры тут же будут приостановлены", - сказал {M006 дипломат }. В то же время {M006 он } предложил не предвосхищать события и дождаться 26 сентября с тем, чтобы выяснить дальнейшие намерения {M005 Израиля }.

По словам {M006 Мустафы }, решение {M005 Израиля } о продлении или же прекращении моратория на строительство {M003 поселений } будет свидетельствовать о том, насколько в {M005 Тель-Авиве } заинтересованы в успехе прямых переговоров с {M007 палестинцами } и заключении мирного соглашения

"Если {M005 он } (Израиль) хочет мира, то {M005 он } продлит мораторий", - считает {M006 палестинский посол }.

Ранее сообщалось, что {M009 министр обороны {M005 Израиля } Эхуд Барак } пытается придумать способ воспрепятствовать полномасштабному возобновлению строительства {M003 израильских поселений } на {M004 Западном берегу реки Иордан }.

{M009 Министр } провел консультации со {M009 своими } сотрудниками, чтобы определить, как будут развиваться события после истечения 26 сентября срока действия моратория на строительство поселений на {M004 палестинских территориях }.

Источник: https://www.newsru.com/world/26Sep2010/psel.html
