{M001 Экс-начальник {M002 29-го НИИ {M003 Минобороны {M004 РФ } } } } осужден на семь лет за мошенничество и превышение полномочий

{M001 Экс-начальник {M002 29-го НИИ {M003 Минобороны {M004 РФ } } } } приговорен к семи годам по обвинению в мошенничестве и превышении полномочий.

Как передает {M005 ИТАР-ТАСС } со ссылкой на пресс-службу {M006 Военно-следственного управления {M007 СКП {M004 РФ } } }, {M008 военный суд } признал {M001 бывшего начальника {M002 29-го НИИ {M003 Минобороны } }, генерал-майора запаса Николая Конона }, {M009 {M001 его } помощника - начальника финансово-планового отдела, подполковника Валерия Говоркова }, а также {M010 начальника одного из отделов {M002 этого же института }, полковника Рифата Мухудинова }, виновными в мошенничестве, совершенном в особо крупном размере.

Кроме того, {M001 Конон } признан виновным в превышении должностных полномочий с причинением тяжких последствий, а {M009 Говорков } - в халатности, повлекшей причинение крупного ущерба.

"В ходе предварительного и судебного следствия установлено, что {M011 вышеуказанные должностные лица } в период с 2003 по 2006 годы заключили с временными творческими коллективами 15 договоров подряда на выполнение работ в интересах {M002 29-го НИИ {M003 Минобороны {M004 России } } }, общей стоимостью свыше 5 млн руб.", - сообщили {M005 ИТАР-ТАСС } в {M006 Военном следственном управлении {M007 СКП {M004 РФ } } }.

Однако, как было установлено, все работы, перечисленные в договорах, фактически выполнялись штатными сотрудниками {M002 института }. Никто из {M012 более чем 100 работников временных творческих коллективов }, указанных в раздаточных ведомостях, не знал о {M012 своей } научной деятельности.

Кроме того, в период с 2003 по 2007 годы {M001 Конон } неоднократно раздавал указания о перечислении денежных средств на счета фирм-однодневок. Таким образом, было похищено, по данным следствия, свыше 18 млн руб.

По указанию {M001 Конона } в период 2005-2007 годы на работу в {M002 институт } были оформлены {M013 четыре человека }. Несмотря на то, что {M014 никто из {M013 них } } так и не приступил к исполнению {M014 своих } служебных обязанностей, {M013 им } исправно начислялась заработная плата и премии.

Подобные "услуги" стоили {M004 государству } {M015 около 400 тыс. руб. }, {M015 которые } были перечислены на пластиковые карточки {M013 указанных лиц }", - сообщили в {M006 ВСУ {M007 СКП {M004 РФ } } }.

Приговором {M008 Московского гарнизонного военного суда } {M001 Николай Конон } осужден на семь лет, {M009 Валерий Говорков } - на пять лет, {M010 Рифат Мухудинов } - на один год и два месяца лишения свободы в колонии общего режима.

Учитывая, что {M010 Мухудинов } длительный срок находился под стражей, {M010 он } был освобожден по решению {M008 суда } в зале заседания.

Кроме того, {M008 суд } лишил {M001 Конона } воинского звания генерал-майор, а {M009 Говоркова } - звания полковника.

Как заявили в {M016 пресс-службе Главной военной прокуратуры }, {M016 они } считают вынесенный {M008 военным судом } приговор законным и обоснованным.

Источник: https://www.newsru.com/russia/21May2010/konon.html
