{M001 Мурманские депутаты } "сняли корону" с {M002 мэра }, отправив {M002 его } в отставку

{M001 Депутаты {M003 городского совета {M004 Мурманска } } } на заседании в четверг единогласно проголосовали за отставку {M002 мэра {M004 города } Сергея Субботина }. За несколько дней до этого {M001 депутаты } выставили {M002 градоначальнику } "неуд" за {M005 годовой отчет о работе } и предложили добровольно уйти в отставку. {M006 Решение {M001 депутатов } } поддержал {M007 губернатор Дмитрий Дмитриенко }, а {M002 сам Субботин } намерен обжаловать {M006 его } в суде, пишет "Коммерсант".

За отставку {M002 Сергея Субботина } проголосовали {M001 все 28 присутствующих депутатов } (всего {M001 их } 30), причем {M008 трое депутатов } ради внеочередного заседания вернулись в {M004 город }, прервав отпуска. Выступлений было немного, поскольку деятельность {M002 мэра } {M001 депутаты } подробно обсудили на заседании 27 мая, когда рассматривали {M005 годовой отчет {M002 градоначальника } }. Тогда {M002 ему } предъявили претензии за критическую ситуацию в системе ЖКХ и санитарном состоянии {M004 города }, неэффективное управление муниципальным имуществом, серьезные проблемы в системе образования.

{M009 Депутат Андраник Мусатян } отметил, что у {M003 горсовета } "было время оценить, какой {M002 Сергей Субботин } менеджер". Подчеркнув, что {M001 депутаты } сделали все, чтобы конфликт закончился добровольной отставкой, {M009 Мусатян } сказал, что "не надо заниматься политиканством и говорить, что меня выбрало население": "Если кто-то надел корону на голову и решил, что ничего делать не надо, то у {M003 совета } есть законное право снять корону".

{M007 Губернатор {M010 Мурманской области } Дмитрий Дмитриенко } поддержал инициативу отставки {M002 мэра }, но при этом отметил, что покинуть пост должен и {M011 председатель {M003 Городского совета } Алексей Веллер, вторая сторона конфликта }, отмечает ИТАР-ТАСС.

"{M003 Совет депутатов {M004 Мурманска } } вышел с инициативой удаления в отставку {M002 главы {M004 муниципального образования "Город Мурманск" } Субботина Сергея Алексеевича }. {M007 Я } в течение сегодняшнего дня внимательно изучил {M012 все аргументы }, с {M012 которыми } вышел {M003 Городской Совет }, и решил поддержать эту инициативу", - сказал {M007 Дмитриенко }.

По мнению {M007 губернатора }, {M013 конфликт }, {M013 который } длится уже достаточно долго между двумя ветвями муниципальной власти, зашел достаточно далеко. "И {M002 Сергей Субботин }, и {M001 депутаты } - это {M014 люди }, {M014 которых } избрал народ. Но поскольку мы говорим, что {M001 депутаты } большинством голосов вынесли негативную оценку, то можно судить о том, что консолидированы все слои общества в данном случае, все уровни", - сказал {M007 Дмитриенко }.

При этом {M007 он } отметил, что "во всех конфликтах редко бывает одна сторона". "Поэтому {M007 мне } представляется целесообразным, чтобы представители и {M015 другой стороны }, {M015 которая } олицетворяет в глазах население {M004 Мурманска } этот конфликт, {M011 А.Веллер } тоже покинул {M011 свой } пост. И в этом смысле это было бы {M016 такое нулевое решение }, {M016 которое } успокоило бы все население", - сказал {M007 губернатор {M010 Мурманской области } }.

{M002 Сам Субботин } ранее заявил, что не собирается уходить со {M002 своего } поста. "Вынужден с сожалением отметить, что руководство {M003 Совета депутатов {M004 Мурманска } } продолжает накалять политическую обстановку в {M004 столице Заполярья }. Отдельными депутатами делается все возможное, чтобы парализовать нормальную работу исполнительной власти {M004 областного центра }. Уже больше года вместо продуктивного взаимодействия {M017 администрация {M004 города } } сталкивается фактически с саботажем со стороны руководства {M003 городского Совета депутатов } в любых {M017 своих } начинаниях", - говорится в заявлении {M002 мэра } на сайте {M017 горадминистрации }.

{M002 Субботин } убежден, что {M001 депутаты } "прекрасно понимают, что у {M001 них } нет законных оснований для подобного шага (отставки {M002 мэра }). Тем не менее, желание {M001 депутатов } добиться реванша и любыми путями вернуть власть в {M001 свои } руки оказалось сильнее - вопреки государственным установкам, интересам {M004 города } и мнению большинства мурманчан".

"{M002 Я } отчитался перед согражданами, представителями общественных организаций, депутатами о проделанной {M002 мной } и {M002 моей } командой работе за 2009 год. Отмечу, что {M005 этот отчет } базировался на жестких критериях. Хочу напомнить, что {M002 меня } выбирали мурманчане. А значит - именно жителям {M004 столицы Заполярья } принимать решение о досрочном прекращении {M002 моих } полномочий. Еще раз хочу подчеркнуть, что никуда уходить не собираюсь. {M002 Я } взял на себя {M018 обязательства перед горожанами } и намерен {M018 их } выполнить в определенный законом срок", - заявил {M002 Субботин }.

Источник: https://www.newsru.com/russia/04Jun2010/mer.html
