Самая "дорогая" монархия в {M0 континентальной Европе } - {M1 Нидерланды }, считает {M2 исследователь }

{M3 Королевская семья {M1 Нидерландов } } - одна из самых "дорогих" в {M0 Европе }. Об этом, как пишут голландские СМИ, свидетельствует заключение {M2 бельгийского исследователя Хермана Маттхейса }.

{M2 Он } подсчитал, что {M3 монаршая семья Оранских-Нассау во главе с королевой Беатрикс } обходится {M1 государству } в 39,6 млн евро в год. {M2 Маттхейс } подчеркнул, что при этом не учитывал расходы на обеспечение безопасности, государственные визиты и содержание дворцов. В таком случае "стоимость" {M3 голландской королевской фамилии } составила бы более 100 млн евро в год.

На {M0 европейском континенте } только {M4 британская королева Елизавета II } и {M5 {M4 ее } семья } "стоят" дороже - 46,6 млн евро в год, передает ИТАР-ТАСС. Как сообщалось ранее, в 2008 году {M6 королевская семья } обошлась британским налогоплательщикам в 80 млн долларов - на 2 миллиона фунтов больше, чем в 2007-м.

{M5 Британской короне } принадлежат 194 тыс. гектаров сельскохозяйственных угодий, лесов и парков стоимостью свыше 700 млн. евро. Однако, по мнению королевских бухгалтеров, этого недостаточно. В 2008 году {M4 Елизавета II } обратилась к правительству страны с просьбой выделить дополнительные средства на ремонт королевских дворцов, однако {M4 ей } в жесткой форме было отказано.

{M7 Остальные европейские монархии } обходятся {M7 своим } подданным дешевле: {M8 Испания }, {M9 Швеция }, {M10 Дания }, {M11 Бельгия } и {M12 Норвегия } тратят на королевские семьи от 8,8 до 28 млн евро ежегодно. Наиболее "бюджетной" является {M13 монархия в {M14 Люксембурге } } - {M15 великому герцогу Анри } и {M16 {M15 его } семье } достаточно всего 8,7 млн евро в год.

Источник: https://www.newsru.com/world/27Jan2010/dorogo.html
