В {M001 Крыму } стартуют антипиратские учения {M002 НАТО }

На {M003 Украине } начинаются {M004 военные учения Sea Breeze-2010 }, {M004 которые } проводятся совместно с {M002 НАТО }. {M004 Они } продлятся с 12 по 23 июля, и {M004 их } основной темой станет подготовка к проведению международной антипиратской операции, передает РБК.

В учениях примут участие {M005 некоторые страны {M002 Североатлантического альянса } }: {M006 США }, Германия, Бельгия и Польша. К {M005 ним } примкнут также другие государства - в частности, Азербайджан, Греция, {M007 Грузия }, Турция, {M008 Молдавия } и Дания.

Береговая фаза учений пройдет на {M009 военном полигоне "Широкий Лан" в Николаевской области }. {M009 Там } в полевом лагере будут находиться украинский батальон морской пехоты, а также по одному взводу от {M007 Грузии } и {M008 Молдавии }. Морская фаза будет проходить в северо-западной части Черного моря, сообщает РИА "Новости".

Стоит отметить, что учения Sea Breeze зачастую вызывают массу протестов и дискуссий как среди политической элиты {M003 Украины }, так и среди населения. Так, 9 июля Прогрессивная социалистическая партия {M003 Украины } {M010 Натальи Витренко } решила провести митинг протеста на площади Независимости в Киеве, выступив против учений. Как рассказала {M010 сама Витренко }, {M010 ее } и других участников быстро задержала милиция, однако вскоре всех отпустили.

В прошлом году военные мероприятия {M002 НАТО } в {M001 Крыму } были отменены, так как Верховная Рада запретила представителям иностранных вооруженных сил присутствовать на территории {M003 страны }.

А в 2006 году учения сорвались из-за акций протеста. Тогда пророссийские политические силы блокировали {M011 порт в Феодосии }, так как {M011 туда } корабль {M006 США } доставил военную технику и оборудование для проведения совместных операций. Формальной причиной отмены Sea Breeze-2006 стало обострение ситуации на {M012 Ближнем Востоке }, {M012 куда } отплыли американские корабли.

Источник: https://www.newsru.com/world/12Jul2010/seabreeze.html
