{M0 "Мемориал" } доволен словами {M1 Путина } о необходимости защищать правозащитников на {M2 Кавказе }

{M3 Руководитель {M0 правозащитного центра "Мемориал" } Олег Орлов } приветствовал заявление {M1 премьер-министра {M4 РФ } Владимира Путина } о необходимости обеспечить безопасную и эффективную работу правозащитников на {M2 Кавказе }.

"{M3 Я } к этим словам отношусь очень хорошо", - сказал {M3 Орлов } в субботу в интервью радиостанции "Эхо Москвы".

"Это {M5 слова }, на {M5 которые } можно будет ссылаться, и ссылаясь на {M5 них }, требовать прекращения давления на правозащитные организации на {M2 Северном Кавказе }", - подчеркнул {M3 Орлов }.

"Речь идет не о вере, а о надежде. {M3 Я } надеюсь, что {M6 слова эти } не пустые, за {M6 ними } последуют какие-то действия", - добавил {M3 правозащитник }.

"Это сигнал, прежде всего {M7 местным властям }, о необходимости немножко умерить {M7 свое } желание задавить любую независимую структуру. Это относится к Рамзану Кадырову и некоторым другим руководителям {M2 северокавказских субъектов {M4 федерации } }", - заявил {M3 правозащитник }.

Ранее в субботу на совещании в Пятигорске по социально- экономическому развитию {M2 Северного Кавказа } {M1 премьер-министр {M4 РФ } Владимир Путин } предложил властям и правоохранительным органам {M2 региона } обеспечить безопасность и эффективную деятельность правозащитников.

"Прошу представителей региональных властей, представителей местных органов, правоохранительных органов сделать все для обеспечения нормальной работы и жизнедеятельности {M8 правозащитных организаций на {M2 Кавказе } } - тех, {M8 кто } работает в рамках действующего законодательства", - отметил {M1 Путин }.

Источник: https://www.newsru.com/russia/23Jan2010/memo.html
