В {M0 символической сборной ЧМ-2010 } доминируют испанцы

{M1 Национальная команда {M2 Испании } по футболу } делегировала наибольшее количество представителей в {M0 символическую сборную чемпионата мира в ЮАР }, сообщает {M3 официальный сайт {M4 ФИФА } }. Болельщики выбрали {M5 шесть игроков {M1 "Красной фурии" } } и {M6 {M1 ее } главного тренера }.

Полностью список {M0 сборной звезд ЧМ-2010 } выглядит следующим образом:

Вратарь

{M7 Икер Касильяс } ({M2 Испания })
Защитники {M8 Серхио Рамос }, {M9 Карлес Пуйоль } ({M10 оба } - {M2 Испания }), Филипп Лам ({M11 Германия }), Майкон (Бразилия)
Полузащитники {M12 Хави }, {M13 Андрес Иньеста } ({M14 оба } - {M2 Испания }), {M15 Уэсли Снейдер } (Нидерланды), Бастиан Швайнштайгер ({M11 Германия })
Нападающие {M16 Давид Вилья } ({M2 Испания }), Диего Форлан (Уругвай)

Тренер: {M6 Висенте дель Боске } ({M2 Испания }).

Наиболее популярным персонажем в этом опросе тоже оказался {M16 лидер {M1 чемпионов мира } Давид Вилья }, за {M16 которого } отдали {M17 свои } голоса {M17 61,33% респондентов }, на втором месте {M15 голландец Уэсли Снейдер } – 60,6%.

{M0 Звездная сборная } определилась путем голосования болельщиков на {M3 официальном сайте {M4 ФИФА } }.

Источник: https://www.newsru.com/sport/16Jul2010/allstar.html
