{M001 Янукович } хочет заменить российский газ украинским углем

{M001 Кандидат в президенты {M002 Украины }, лидер оппозиционной Партии регионов Виктор Янукович } призвал заменить дорогой российский газ углем и больше добывать собственного газа.

"То, что {M002 мы } сегодня покупаем и завозим из-за пределов {M002 Украины } уголь - это неправильно. Конечно в том, что {M002 мы }, имея такие энергетические возможности, сегодня покупаем такой дорогой газ в таком большом объеме, это тоже {M003 вопрос }, {M003 который } {M002 нам } придется в ближайшее время решать. С одной стороны, замещать объемы газа на объемы угля, а с другой - увеличивать объемы добычи собственного газа", - цитирует РИА "Новости" выступление {M001 Януковича } в Мариуполе.

Огромных запасов угля, считает {M001 политик }, {M002 стране } хватит на сотни лет, что дает {M002 Украине } возможность создать хороший топливно-энергетический баланс. {M001 Янукович } отметил, что для этого нужно строить новые шахты и правильно эксплуатировать уже имеющиеся, и тогда "энергетический вопрос {M002 Украина } способна решить самостоятельно".

Пока, однако, {M004 государственная газовая компания "Нафтогаз Украины" } по-прежнему находится под угрозой дефолта. По этой причине {M005 представитель {M006 президента {M002 Украины } } по международным вопросам энергетической безопасности Богдан Соколовский } призвал пересмотреть {M007 газовые контракты с {M008 Россией } }.

"На протяжении 2010 года {M002 нам } придется платить за газ порядка 10 миллиардов долларов. Такой суммы еще у {M002 нас } за все время независимости {M002 Украины } не было. Если {M009 украинский рынок } сможет обеспечить поступление 4 миллиардов, в идеальном случае, 5 миллиардов долларов от {M009 своей } профильной деятельности, то вопрос возникает - а где взять еще 5 миллиардов долларов", - отметил {M005 представитель {M006 президента } }.

Даже с учетом сокращения объемов поставок российского газа дефицит бюджета {M004 НАК "Нафтогаз Украины" } составит 4 миллиарда долларов. {M005 Соколовский } считает, что {M004 "Нафтогаз" } получает слишком мало денег за транзит российского газа. Из {M010 3,2 миллиарда долларов }, {M010 которые } {M002 Киев } намерен получить в 2010 году за транзит газа, почти 2 миллиарда пойдет на оплату {M011 технологического газа }, {M011 который } необходим для обеспечения транзита.

"Чистая прибыль составит около одного миллиарда долларов. Если сделать {M012 отчисления }, {M012 которые } должен осуществлять {M004 "Нафтогаз" } и учесть средства, необходимые для обеспечения надлежащего технического состояния газотранспортной системы, остается порядка 0,5 миллиарда долларов, это меньше, чем даже месячная оплата за газ", - отметил {M005 Соколовский }.

{M008 Россия } и {M002 Украина } договорились о том, что в 2010 году тариф на транзит и цена за газ будут формироваться на рыночной основе - тариф увеличится на 60%, до 2,7 доллара за тысячу кубометров на 100 километров. В 2009 году льготный тариф на транзит был сохранен в связи с тем, что {M008 Россия } предоставила {M002 Украине } {M013 скидку в цене на газ }, {M013 которая } в 2010 году также отменена.

{M005 Представитель {M006 президента {M002 Украины } } } считает, что ключевое задание {M002 Украины } в 2010 году - пересмотр {M007 газовых контрактов с {M008 Россией } }: "Практический опыт работы по {M007 этим контрактам } показал губительность {M007 их } фактически для {M002 Украины }".

Из {M014 6,5 миллиарда долларов }, {M014 которые } {M002 Украина } заплатила за поставки российского природного газа, больше половины заплачено из заимствованных средств, сказал {M005 Соколовский }. Использовались деньги МВФ, средства украинских банков и привлекались средства из золотовалютного резерва {M002 Украины }.

"Внешние источники кредитования исчерпаны, внутренний газовый украинский рынок остался в 2009 году нереформированным и в связи с чем {M015 небольшие средства }, {M015 которые } удается собирать... {M015 их } мало для того, чтобы рассчитаться с внешними долгами", - сказал {M005 он }.

{M005 Соколовский } отметил, что в результате {M002 украинская сторона } "фактически не может полноценно управлять {M016 {M002 своей } газотранспортной системой }". "Де-факто {M016 {M002 наша } ГТС } сегодня больше зависит от решений в {M008 России }, нежели от решений на {M002 Украине }", - сказал {M005 представитель президента }, добавив, что, в соответствии с {M007 контрактом }, объемы транзита газа и условия транзита формируются исключительно {M008 российской стороной }, {M002 Украина } не может влиять на формирование цены на газ.

Кроме того, по {M005 его } словам, {M002 Украина } не может в полном объеме пользоваться {M017 {M002 своими } подземными хранилищами газа }. "На сегодня фактически без разрешения {M008 российской стороны } {M002 Украина } не может заполнить даже свободные мощности {M017 ПХГ }, потому что накладываются сразу условия {M007 контрактов }", - сказал {M005 Соколовский }.

Источник: https://www.newsru.com/finance/11Jan2010/yanuk.html
