Перепись населения добралась до {M001 космоса }. На {M002 Земле } {M003 безграмотные переписчики } шокируют россиян

В {M004 России } продолжается стартовавшая 14 октября Всероссийская перепись населения. В понедельник в мероприятии примут участие {M005 трое российских космонавтов из экипажа {M006 МКС-25 } }. Кто именно будет опрашивать {M005 россиян на орбите }, неизвестно, но {M007 блоггеры } констатируют, что {M003 рядовые добровольцы }, участвующие в переписи на {M002 Земле } и совершающие поквартирный обход, шокирующе безграмотны и не знают даже такого простого слова, как "русский".

Как сообщили ИТАР-ТАСС в {M008 подмосковном Центре управления полетами } (ЦУП), сначала {M009 специалисты {M010 Росстата } } пообщаются с {M011 Александром Калери }, {M012 Олегом Скрипочкой } и {M013 Федором Юрчихиным } по телефону, а затем зададут вопросы {M005 космонавтам } во время открытого телесеанса в присутствии журналистов.

Как отметили в {M008 ЦУП }, перепись на орбите проводится второй раз. {M013 Федор Юрчихин } станет первым космонавтом, дважды переписанным в космосе. В октябре 2002 года {M013 он } прилетел на {M006 МКС } с краткой миссией в составе экипажа шаттла и ответил на вопрос {M014 переписчиков }. В понедельник {M013 Юрчихин }, {M011 Калери } и {M012 Скрипочка } ответят на вопросы {M014 переписчиков } и заполнят {M015 переписные листы }, {M015 которые } в сентябре доставил на орбиту грузовой корабль "Прогресс", передают "Вести".

Заполненные документы будут доставлены {M009 специалистам {M010 Росстата } } {M013 Федором Юрчихиным } 30 ноября, когда {M013 он } вместе с американскими астронавтами Дугласом Уилоком и Шеннон Уокер вернется на {M002 Землю } на борту корабля "Союз ТМА-19".

Пока перепись охватывает {M001 космос }, {M003 переписчики на {M002 Земле } } удивляют {M007 блоггеров } {M003 своей } безграмотностью. Как рассказала в {M016 своем } ЖЖ {M016 блоггер vespro }, {M017 пришедший к {M016 ней } домой переписчик } не знал, как пишется слово "русская", и в графе "национальность" написал странное слово: "Руска". В ответ на замечание {M016 блоггера } об ошибке {M017 переписчик } покраснел и сказал, что надо бы везде исправить.

- {M018 "Сибиряки" } жалуются главе {M010 Росстата } - {M018 их } насильно записывают "русскими"

В графе о знании языков {M016 интернет-пользователя } {M017 переписчик } указал: "онгл. яз" и "итолянский", имея в виду английский и итальянский языки. Как выяснила {M016 блоггер }, {M017 переписчик }, по {M017 его } словам, является студентом второго курса академии бизнеса и, соответственно, сдавал ЕГЭ по русскому языку.

Напомним, {M019 Всероссийская перепись населения } началась 14 октября по {M004 всей стране }. В {M019 ней } принимают участие {M020 более 616 тысяч переписчиков }, главным образом {M021 студенты высших учебных заведений }. Учету подлежат все, кто в период с 14 по 25 октября будет находиться на территории {M004 страны }, в том числе граждане других стран, временно или постоянно работающие в {M004 России }.

По данным переписи 2002 года, в {M004 России } проживало 147 миллионов человек. Согласно текущей оценке {M010 Росстата }, в настоящее время это число составляет 141,9 миллиона человек. {M019 Переписная кампания } закончится 25 октября. Первые {M019 ее } итоги станут известны в апреле 2011 года. Окончательные результаты планируется подвести в конце 2012 года.

{M021 Студентов } заставляют участвовать в переписи насильно и за мизерные деньги

{M020 Переписчиками } работают в основном {M021 студенты }. Как рассказал {M022 "Новой газете" } {M023 студент {M024 одного из самых элитных технических вузов {M004 России } } }, учащихся {M024 {M023 его } учебного заведения } в деканате заставляли насильно подписывать договор с {M010 Мосгорстатом }, угрожая в противном случае найти повод для отчисления.

По данным {M022 издания }, в Москве в переписи участвуют 37705 переписчиков. Для того, чтобы собрать такое количество людей, {M010 Мосгорстат } подписал договор с ректорами 400 вузов.

{M021 Студентам } обещают по итогам работы выплатить 5500 рублей при условии, что {M021 они } перепишут за 12 дней 400 человек на своем участке. По отзывам свидетелей, {M021 студентов } заставляют работать {M020 переписчиками } по 12 часов в день, без выходных. Ни проезд, ни питание не компенсируются. В случае отказа угрожают не допустить до сессии.

По словам пресс-секретаря {M010 Роскомстата } Григория Симановича, о принудительном привлечении к переписи {M021 студентов } в {M010 ведомстве } не знают. Никаких жалоб и обращений {M021 студентов } у {M010 учреждения }, отвечающего за перепись, нет.

Как отмечают юристы, в привлечении {M021 студентов } к переписи под давлением угроз можно усмотреть противоправную деятельность в вузах. Но это может произойти только в том случае, если {M021 студенты } решатся обратиться с иском под своими фамилиями. Между тем многие {M021 "добровольцы" } говорят о том, что не хотят поднимать скандал, так как боятся оказаться отчисленными.

Как выяснила {M022 "Новая газета" }, в научно-исследовательском ядерном университете МИФИ пошли дальше и угрожают не только отчислением, но и "хозяйственными работами".

Отметим, что в минувшую субботу в переписи приняли участие {M025 президент Медведев } и {M025 его } супруга, а также {M026 чета Путиных }. Как признался {M025 Медведев }, в 1989 году {M025 он } сам участвовал в переписи в Ленинграде, ходил по разным домам и просил открыть дверь. По словам {M025 президента }, иногда {M025 ему } открывали, иногда сомневались, иногда требовали предъявить документы. Как отметил {M025 Медведев }, если {M025 ему } не открывали, {M025 он } все равно "добивал" граждан, приходя еще раз и настаивая на принятии участия в переписи.

В ходе переписи {M027 Владимира } и {M028 Людмилы Путиных } выяснилось, что {M027 глава правительства } знает меньше языков, чем {M028 {M027 его } жена }. По словам {M027 премьера }, {M027 он } владеет только немецким языком. {M028 {M027 Его } жена } сказала, что знает немецкий, испанский и французский языки. На вопрос об источнике средств существования {M027 премьер } ответил: "Трудовая деятельность, других источников у {M027 меня } нет".

{M018 "Сибиряки" } жалуются {M029 главе {M010 Росстата } } - {M018 их } насильно записывают "русскими"

Между тем {M018 жители Сибири } пожаловались {M029 главе {M010 Росстата } Александру Суринову }, что {M030 переписчики } игнорируют {M018 их } самоназвание "сибиряки", записывая {M018 их } по умолчанию "русскими". {M030 Сами переписчики } признаются, что {M030 их } на инструктаже предупреждали об {M031 "эльфах" } и {M018 "сибиряках" }, {M032 которые } якобы "хотят сорвать перепись". Блоггеры же утверждают, что действия {M030 сотрудников {M010 Росстата } } попадают под статью уголовного кодекса. {M029 Глава {M010 Росстата } } обещал разобраться в этой ситуации, сообщает {M033 РИА "Новый Регион" }.

{M018 Обитатели {M004 России } восточнее Уральских гор } столкнулись с тем, что {M018 их }, если позволяют "условно славянские" черты лица, автоматически записывают в "русские", пишет {M033 издание }. Например, {M034 один из жителей Иркутской области } пишет в {M034 своем } сетевом дневнике: "Когда {M034 я } назвал {M034 себя } сибиряком, {M035 переписчица } ответила "такой национальности нет" и записала русским. Заставил {M035 ее } приписать "сибиряк". Причем "сибиряк" {M035 она } сперва карандашиком приписала - {M035 я } попросил обвести ручкой". Таким образом, {M034 сибиряку } пришлось стать во время переписи "русским сибиряком", хотя {M034 он } не собирался так делать.

{M036 Жителю Братска Владимиру Монахову } с трудом удалось настоять на своем, о чем {M036 он } пишет в {M036 своем } блоге: "Вчера пришла {M037 переписчица }. На ходу задала вопросы, на ходу получила ответы. Пыталась записать в графе национальность - "русский", даже не спросив {M036 меня }. {M036 Я } возмутился - пишите "сибиряк"! "У нас нет такой национальности", - возразила {M037 она }. {M036 Я } настоял на своем. Главным доводом было - {M036 я } же не марсианином записываюсь, хотя имею права. Поправила - сибиряк русский".

В {M029 письме главе {M010 Росстата } } {M029 его } авторы указывают, что действия {M020 переписчиков } подпадают под статью 136 УК "Дискриминация, то есть нарушение прав, свобод и законных интересов человека и гражданина в зависимости от его пола, расы, национальности, языка, происхождения, места жительства..."

В ответе {M029 федеральный чиновник }, фактически, признал, что действия {M020 переписчиков }, игнорирующих самоназвания участников акции, не совсем законны: "Спасибо за сигнал. По всем случаям будем разбираться. Хотелось бы, чтобы к {M010 нам } обращались непосредственно {M038 люди }, {M038 которых } опрашивали".

{M033 Издание } отмечает, что название национальности "сибиряки" присутствует в {M039 утвержденном {M010 федеральной государственной службой статистики } перечне }, {M039 где } она значится под номером 1266 с кодом 263.

Источник: https://www.newsru.com/russia/18Oct2010/perepis.html
