{M001 Российский МИД } вызвал на ковер {M002 посла {M003 Таиланда } }: в Москве разочарованы и недоумевают

{M002 Посол {M003 Таиланда } в {M004 России } Чалермон Танчит } был приглашен в {M001 МИД {M004 России } }, {M001 где } {M002 ему } заявлено о разочаровании и недоумении в связи с решением {M005 таиландского суда } по делу {M006 гражданина {M004 РФ } Виктора Бута }, передает ”Интерфакс».

"Заявлено о крайнем разочаровании и недоумении по поводу {M007 политически мотивированного вердикта {M005 таиландского Апелляционного суда } }, {M007 который } противоречит ранее принятому в августе 2009 года решению Уголовного суда {M003 этой страны }, отказавшего в экстрадиции {M006 Виктора Бута } в {M008 США } в связи с недостаточностью представленных американской стороной доказательств виновности {M006 российского гражданина }", - говорится в {M009 сообщении {M001 МИД {M004 РФ } } }, распространенном в пятницу.

В {M009 документе } отмечается, что "{M002 посол } обещал довести позицию российской стороны до правительства {M003 Таиланда }".

В {M009 сообщении } говорится, что {M002 Чалермон Танчит } был приглашен в {M001 МИД } 20 августа и встречался {M001 там } с {M010 заместителем министра иностранных дел {M004 России } Алексеем Бородавкиным }, {M010 который } и сделал упомянутое представление.

20 августа {M005 Апелляционный суд {M003 Таиланда } } принял решение об экстрадиции в {M008 США } {M006 гражданина {M004 РФ } Виктора Бута }, {M006 которого } обвиняют в торговле оружием, но {M006 он } отрицает эти обвинения.

Источник: https://www.newsru.com/russia/20Aug2010/boot.html
