{M0 Десятки тысяч немцев } приняли участие в манифестациях протеста против мер по жесткой экономии

{M0 Десятки тысяч граждан {M1 ФРГ } } приняли сегодня участие в манифестациях протеста против правительственных мер по жесткой экономии. По данным полиции, в демонстрации в Берлине участвовали 15-20 тыс. человек, в Штутгарте - до 10 тыс. человек, сообщает ИТАР-ТАСС.

{M0 Демонстранты } шли под лозунгами: "{M2 Пенсии } должны быть такими, чтобы на {M2 них } было можно жить", "Занятость, права человека, обеспеченное будущее для каждого".

В понедельник {M3 правительство {M1 ФРГ } } приняло беспрецедентную для послевоенной истории {M1 страны } {M4 программу мер жесткой экономии }. Как ожидается, {M4 она } позволит сэкономить до 2014 года свыше 80 млрд евро и сократить {M5 бюджетный дефицит } до {M6 уровня }, допускаемого правилами ЕС. В нынешнем году, по оценкам, {M5 он } превысит {M6 этот уровень } примерно вдвое.

Эту задачу предполагается решить главным образом за счет уменьшения ассигнований на социальные нужды, сокращения рабочих мест в федеральных министерствах и ведомствах, снижения зарплат чиновников, отмены налоговых послаблений, без введения, однако, специального налога на богатых. {M3 Власти } заявляют при этом, что "настали трудные времена", и что объявленным мерам жесткой экономии нет альтернативы.

Население {M1 ФРГ } не вполне согласно с такой постановкой вопроса. По данным социологической службы "Инфратест димап", {M7 79 процентов немцев }, уже давно вынужденных постепенно затягивать {M7 свои } пояса, полагают, что принятый {M3 правительством } пакет {M8 мер по жесткой экономии } не является социально сбалансированным, и еще 93 процента считают {M8 их } недостаточными для достижения объявленной цели.

Источник: https://www.newsru.com/world/12Jun2010/ne.html
