СМИ: {M0 Умарову } не позволили уйти {M1 другие боевики } - {M0 он } нужен {M1 им } как известный бренд

{M0 Лидеру вооруженного подполья {M2 Северного Кавказа } Доку Умарову }, {M0 который } сначала объявил о {M0 своей } отставке, а потом быстро передумал уходить, помешали отойти от дел {M1 собственные соратники }. По одной из версий, отозвать заявление {M0 Умарова } вынудили {M1 другие радикально настроенные боевики }, {M1 которым } в качестве лидера нужен бандит с раскрученным именем. По мнению экспертов, спонсоры {M1 боевиков } дают деньги только под известные имена, пишет "Коммерсант".

Напомним, 2 августа появились сообщения о том, что {M0 Умаров } официально сложил с {M0 себя } полномочия "эмира {M2 Кавказского эмирата }", как {M0 он } называет {M0 свою } должность, и назначил {M0 своим } преемником {M3 Асламбека Вадалова }. В {M4 видеообращении от 1 августа }, размещенном на сайте {M1 боевиков }, {M5 похожий на {M0 Умарова } человек } обратился к "эмирам Дагестана, Ингушетии и Кабарды" и остальным "братьям", сообщив, что снимает с {M5 себя } полномочия "кавказского эмира".

{M0 Боевик } обещал "продолжить джихад" и назвал {M3 {M0 своего } преемника }, указав на сидевшего рядом {M3 Асланбека Вадалова }. "{M3 Брат Асланбек } моложе, {M3 он } будет более энергичным, будут другие результаты", - объяснял {M0 Умаров }, подтвердив информацию о плохом состоянии {M0 своего } здоровья.

Однако 4 августа появилось {M6 новое обращение {M0 Умарова } } (датированное также 2 августа), {M6 где } {M0 он } опроверг сделанное заявление. На этот раз {M0 террорист } сказал, что в связи со сложившейся обстановкой на {M2 Кавказе } считает невозможным сложить с {M0 себя } полномочия. {M4 Предыдущее заявление }, в {M4 котором } {M0 он } отрекся от власти, "отменяется". {M4 Оно } было, как выразился {M0 Умаров }, "полностью сфабриковано".

Также {M0 лидер боевиков } заявил, что у {M0 него }, вопреки слухам, нет проблем со здоровьем, и {M0 он } сможет "служить воле {M7 Аллаха } и убивать врагов {M7 Аллаха }". Напомним, ранее появилась информация, будто здоровье {M0 Умарова } серьезно подорвано после отравления, якобы устроенного российскими спецслужбами.

Между тем эксперты считают, что {M0 Умарову } просто не дали уйти в отставку. По одной из версий, отозвать заявление о "сложении полномочий" {M0 Умарова } вынудили {M1 лидеры кабардино-балкарского подразделения "Имарата Кавказ" }, к {M1 которым }, в частности, {M0 террорист } в {M4 {M0 своем } первом заявлении } и обращался с просьбой поддержать отставку.

"{M0 Ему } не дали уйти {M1 наиболее радикально настроенные соратники }, {M1 которым } в качестве лидера нужен бандит с раскрученным именем", - пояснил {M8 руководитель исследовательского центра "СК-стратегия", политолог Абдулла Истамулов }. По {M8 его } словам, {M1 радикально настроенным боевикам } {M0 Умаров } нужен как {M9 бренд }, под {M9 который } можно просить у спонсоров деньги. "{M3 Боевика Вадалова } никто не знает, а деньги дают под известное имя", - заключил {M8 Истамулов }.

Между тем {M10 президент {M11 Чечни } Рамзан Кадыров } на совещании с {M12 силовиками } во вторник заявил, что "пора поставить точку в деле {M0 Умарова }". {M10 Он } призвал {M12 руководителей подразделений местного МВД } усилить спецоперации по поиску {M0 террориста }.

По словам {M10 президента }, {M10 который } считал тогда, что {M0 Умаров } больше не является лидером, {M0 тот } может попытаться скрыться за границей. "Этого нельзя допустить - преступники должны понести заслуженную кару", - подчеркнул {M10 Кадыров }.

{M10 Он } заметил, что, по имеющимся данным, {M13 члены незаконных вооруженных формирований } испытывают острую нехватку в еде. "{M11 Нам } необходимо предотвращать любую возможность {M13 их } снабжения во всех населенных пунктах", - сказал {M10 Кадыров }. {M10 Он } также поручил {M12 командирам подразделений } распределить горнолесные районы {M11 республики } по секторам и нести персональную ответственность за {M12 свои } участки.

Источник: https://www.newsru.com/russia/05Aug2010/umarov.html
