Пожар на {M0 Ирганайской ГЭС } в {M1 Дагестане } потушен

Очаги возгорания масла и задымление на территории {M0 Ирганайской ГЭС } в {M1 Дагестане } к утру среды полностью ликвидированы, сообщили в экстренных службах {M1 республики }.

"В 4:17 по московскому времени полностью ликвидирован пожар на {M0 Ирганайской ГЭС }. Жертв и пострадавших нет, разрушения незначительные", - сказал {M2 представитель экстренной службы }. По {M2 его } словам, в светлое время суток специалисты {M0 станции } начнут работу по определению причин энергоаварии, передает РИА "Новости".

Напомним, возгорание на {M0 Ирганайской ГЭС } произошло во вторник в одном из агрегатов. На момент происшествия {M0 гидростанция } несла нагрузку 130 МВт, но из-за инцидента сработала автоматическая защита и нагрузка на {M0 ГЭС } была сброшена до нуля.

Между тем {M3 представитель {M4 Русгидро } } сообщил, что инцидент на {M0 Ирганайской ГЭС } "не повлиял на энергоснабжение {M1 Дагестана } и не вызвал ограничения потребителей", хотя из-за инцидента нагрузка на {M0 станции } была снижена со 130 мегаватт до нуля. По словам {M3 представителя {M4 Русгидро } }, дежурная смена на {M0 станции } была эвакуирована.

Как сообщили в Унцукульском РОВД, происшествие, по предварительным данным, носит техногенный характер и не является терактом.

{M0 Ирганайская ГЭС } расположена на реке Аварское Койсу в {M1 Дагестане }, у поселка Шамилькала. Строительство {M0 ГЭС } началось в 1979 году, строительство первой очереди завершено в 2008 году. {M0 Станция } является крупнейшей ГЭС деривационного типа в России. В здании {M0 ГЭС } установлено два радиально-осевых гидроагрегата мощностью по 200 МВт.

Источник: https://www.newsru.com/russia/08Sep2010/gess.html
