{M001 Джастин Бибер } стал "артистом года" и "открытием года" на {M002 American Music Awards }

{M001 Шестнадцатилетний канадский школьник Джастин Бибер } получил {M003 награду "Артист года" } на {M002 38-й церемонии American Music Awards }, {M002 которая } прошла в воскресенье в Лос-Анджелесе, сообщает РИА "Новости" со ссылкой на {M004 телеканал ABC }. {M001 Он } стал самым молодым из тех, кому присуждалась {M003 эта награда }. Всего {M001 Бибер } завоевал четыре приза - во {M005 всех номинациях }, в {M005 которых } упоминался.

В номинации "Артист года" состязались {M006 такие звезды шоу-бизнеса }, как {M007 Lady Gaga }, {M008 Кэти Перри }, {M009 Эминем }, {M010 Кеша }. В прошлом году {M003 награда } досталась {M011 триумфатору {M002 церемонии } Тейлор Свифт }, {M011 которой } на этот раз не оказалось в пятерке фаворитов зрителей {M004 музыкального телеканала }.

{M001 Бибер } поднимался на сцену за {M003 призом в виде хрустальной пирамиды } трижды - помимо титула "Артист года" {M001 он } получил титул "Открытие года" и победу в категории поп- и рок-жанра, обойдя рэперов {M009 Эминема } и {M012 Ашера }, также номинированных в этой категории.

"{M001 Я } не знаю, как это стало возможно. Творчество {M009 Эминема } {M001 я } помню с трехлетнего возраста, а {M012 Ашера } считаю {M001 своим } учителем", - сказал {M001 Бибер }, получая {M003 приз }.

Голосование по мобильным телефонам велось буквально до последних минут, предшествовавших объявлению победителя. Три раза {M001 Бибер } посылал со сцены слова благодарности {M001 своим } родителям.

{M001 Он } обрел известность внезапно. В 2009 году вышел {M013 {M001 его } первый сингл в "One Time" }. {M013 Песня } сразу же стала хитом, а {M001 Бибер } "оброс" толпой поклонниц. В июле, через неделю после выхода, {M013 {M001 его } песня } заняла 12-е место в рейтинге "Canadian Hot 100". У {M001 Джастина } сняты 8 клипов на {M001 его } песни, {M001 он } выпустил {M014 два альбома } - {M015 "My World" }, {M015 который } вышел 17 ноября 2009 года, и {M016 "My World 2.0" } , выпущенный в марте нынешнего года.

{M009 Эминем } получил две награды - за лучший альбом в жанре рэп/хип-хоп и как лучший исполнитель в том же жанре. Всего {M009 Эминем } был представлен в пяти номинациях.

{M012 Исполнитель Ашер } был отмечен как лучший R&B-певец и за лучший соул/R&B-альбом. {M017 Рианна } стала лучшей R&B-певицей, а {M007 Lady Gaga } - лучшей исполнительницей в жанре поп/рок. {M018 Кантри-группа Lady Antebellum } завоевала награду в {M018 своей } жанровой номинации.

Награда в стиле кантри присуждена {M011 20-летней певице Тейлор Свифт }. В прошлом году {M011 она } получила главную награду как артистка года.

Победитель {M002 American Music Awards } определяется народным голосованием.

Премия, вручаемая в восьми номинациях, была задумана как единственный в середине 70-х годов конкурент премии Grammy, вручаемой профессиональным сообществом.

Источник: https://www.newsru.com/cinema/22Nov2010/biberama.html
