Чемпионат {M0 страны } по хоккею с мячом пятый раз подряд выиграло {M1 московское "Динамо" }

{M1 Московское "Динамо" } в пятый раз подряд завоевало золотые медали чемпионата {M0 России } по хоккею с мячом. Во вторник в московском Дворце спорта "Крылатское" {M1 динамовцы } повторно переиграли {M2 красногорский "Зоркий" } – 12:5.

{M3 Участники этой встречи } выступали с траурными повязками на руках в память о жертвах {M4 терактов в московском метро }, {M4 которые } произошли утром 29 марта.

Первая встреча команд в Красногорске завершилась со счетом 9:5 в пользу {M1 москвичей }.

Чемпионство стало для {M1 столичного "Динамо" } пятым подряд и 20-м в общей сложности, если считать победы и в чемпионатах СССР.

Как и в предыдущие годы, преимущество {M1 столичного клуба } оказалось безоговорочным. Забив в двух финальных матчах 21 мяч, {M1 бело-голубые } преодолели фантастический рубеж в 400 мячей за один чемпионат - это рекорд.

Бронзовые медали первенства {M0 страны } в нынешнем сезоне завоевал красноярский "Енисей".

Источник: https://www.newsru.com/sport/31Mar2010/dymano.html
