{M0 Нетаньяху } призвал {M1 еврейских поселенцев } к сдержанности перед снятием моратория

За несколько часов до начала церемонии, посвященной окончанию моратория на строительство {M2 израильских поселений } на {M3 западном берегу реки Иордан }, {M0 премьер {M4 Израиля } Беньямин Нетаньяху } обратился к {M1 поселенцам } с просьбой "выказывать сдержанность", сообщает британская телерадиовещательная корпорация ВВС.

Между тем {M0 Нетаньяху } ранее заявлял, что выступает против продления моратория. При этом {M0 он } пообещал, что строительство на {M3 палестинских территориях } будет проводиться с некоторыми ограничениями.

Как сообщалось, срок моратория на строительство {M2 израильских поселений } на {M3 палестинских территориях } истекает в воскресенье.

В {M5 свою } очередь, {M5 посол {M6 Палестины } в {M7 России } Фаед Мустафа } во вторник на пресс-конференции в {M7 Москве } заявил, что {M6 палестинская сторона } "не будет проводить переговоры с {M4 Израилем }, пока продолжается строительство {M2 поселений }".

"Если строительство {M2 поселений } будет продолжаться после 26 числа, то переговоры тут же будут приостановлены", - сказал {M5 дипломат }. В то же время {M5 он } предложил не предвосхищать события и дождаться 26 сентября с тем, чтобы выяснить дальнейшие намерения {M4 Израиля }.

По словам {M5 Мустафы }, решение {M4 Израиля } о продлении или же прекращении моратория на строительство {M2 поселений } будет свидетельствовать о том, насколько в {M4 Тель-Авиве } заинтересованы в успехе прямых переговоров с {M6 палестинцами } и заключении мирного соглашения

"Если {M4 он } (Израиль) хочет мира, то {M4 он } продлит мораторий", - считает {M5 палестинский посол }.

Ранее сообщалось, что {M8 министр обороны {M4 Израиля } Эхуд Барак } пытается придумать способ воспрепятствовать полномасштабному возобновлению строительства {M2 израильских поселений } на {M3 Западном берегу реки Иордан }.

{M8 Министр } провел консультации со {M8 своими } сотрудниками, чтобы определить, как будут развиваться события после истечения 26 сентября срока действия моратория на строительство поселений на {M3 палестинских территориях }.

Источник: https://www.newsru.com/world/26Sep2010/psel.html
