{M0 Виталий Кличко } защитил титул в бою с {M1 Шенноном Бриггсом }

{M0 Украинский боксер Виталий Кличко } защитил в Гамбурге титул чемпиона мира по версии {M2 Всемирного боксерского совета в супертяжелом весе } во встрече с {M1 американцем Шенноном Бриггсом }. Единогласным решением судей {M0 украинец } был назван победителем.

Бескомпромиссный бой проходил в присутствии 14,5 тысячи зрителей, с первого раунда ожидавших нокаута. {M1 Американец } выдержал невероятное количество ударов, но все же так и не был нокаутирован.

{M0 Украинский боксер } с первых секунд занял центр ринга и повел поединок первым номером, постепенно увеличивая активность. Тактика же {M1 американца } не отличалась от {M1 его } последних поединков - {M1 он } стремился не форсировать события и сэкономить силы на все 12 раундов, делая ставку на редкие, но взрывные атаки.

{M1 Бриггс } в обороне не преуспел - {M1 ему } не хватало подвижности, скорости и реакции, и очень часто {M1 он } превращался в статичную мишень. Если в первых нескольких раундах {M0 Виталий } прицеливался и периодически промахивался, то ближе к середине боя {M0 он } полностью завладел преимуществом. {M1 Бриггс } практически не ставил блоки, держа руки внизу, а реакция {M1 его } подводила.

Первый по-настоящему очень сильный удар {M1 американец } пропустил за 15 секунд до конца 5-го раунда, что послужило началом {M1 его } разгрома. В {M3 7-м раунде } {M1 Бриггс } уже явно устал, а в {M3 его } концовке едва не упал, повиснув на канатах. В дальнейшем {M0 Виталий Кличко } боксировал очень активно и вкладывался в {M4 удары }, однако {M1 Бриггс } с завидной стойкостью {M4 их } выдерживал. В оставшееся время главной {M1 его } задачей было не упасть, и об атаках {M1 он } практически и не помышлял, а столько ударов, сколько пропустил {M1 Бриггс }, наверное, ни один другой боксер не выдержал бы.

Эта защита пояса стала для {M0 Виталия } третьей и заключительной добровольной, после чего {M0 он } должен будет встретиться с обязательным претендентом. За это право 17 декабря в США поспорят кубинец Одланьер Солис и американец Рэй Остин. Из 40 одержанных ранее побед {M0 Виталий Кличко } побеждал нокаутом в 38 случаях. Одержавший 51 победу {M1 Бриггс } в 45 случаях побеждал нокаутом, напоминает ИТАР-ТАСС.

После возвращения на ринг {M0 украинский боксер } вернул титул ченпиона мира по версии {M2 ВБС } победой над нигерийцем Сэмуэлем Питером. С тех пор {M0 он } выиграл у кубинца Хуана Карлоса Гомеса, американцев Криса Арреолы и {M5 Кевина Джонсона } и поляка Альберта Сосновского, и лишь {M5 Джонсону } удалось продержаться все 12 раундов.

Источник: https://www.newsru.com/sport/17Oct2010/klich.html
