В {M001 Новороссийске } избит {M002 защитник {M003 арестованного майора Дымовского } }

{M002 Правозащитника Вадима Карастелева }, {M002 который } представляет интересы {M003 бывшего милиционера Алексея Дымовского }, избили в субботу возле дома, сообщил {M004 агентству "Интерфакс" } {M005 сын {M002 правозащитника } Алексей Карастелев } по телефону из {M001 Новороссийска }.

"{M002 Отца } избили палками {M006 двое неизвестных {M002 ему } людей }. По виду {M006 это } были молодые ребята, лица прятали под капюшонами. С травмами {M002 отца } увезли на "скорой" в {M007 первую городскую больницу {M001 Новороссийска } }", - сказал {M005 Алексей Карастелев }.

"{M002 Вадиму Карастелеву } в операционной {M007 1-й городской больницы } ({M001 Новороссийска }) накладывают швы на {M008 голову }", - отмечается в сообщении "Агоры". Ссылаясь на представителя {M002 Карастелева } адвоката Марину Дубровину, правозащитники сообщили, что у {M002 Карастелева } пробита {M008 голова }.

- УВД: {M009 один из {M006 нападавших } } задержан и во всем сознался

Позднее пришло сообщение {M004 "Интерфакса" }, что {M002 Карастелев } помещен в {M010 нейрохирургическое отделение {M007 больницы } }. {M002 Его } готовят к операции.

"{M002 Больной Карастелев } находится у {M007 нас } в {M010 отделении нейрохирургии }. О {M002 его } состоянии по телефону {M007 мы } говорить не можем", - заявил дежурный врач {M007 городской больницы N1 {M001 Новороссийска } }.

Ранее ведущие российские и международные правозащитные организации выражали обеспокоенность по поводу того, что в {M011 России } гражданские активисты часто оказываются объектами нападений.

{M002 Карастелева } накануне отпустили из {M012 изолятора }, {M012 где } {M002 он } провел 7 суток за административное правонарушение. {M002 Он } был задержан милицией 19 февраля в {M001 Новороссийске }, когда раздавал жителям листовки с приглашением прийти на митинг в поддержку {M003 Дымовского }.

{M003 Дымовский } приобрел известность после того, как 7 ноября 2009 года разместил в интернете {M013 видеообращение }, в {M013 котором } призвал федеральные власти навести порядок в {M014 правоохранительных органах }. Вскоре после этого глава МВД {M011 РФ } Рашид Нургалиев назначил служебную проверку по фактам, изложенным в {M013 обращении {M003 майора } }. Практически одновременно с этим стало известно, что {M003 Дымовский } был уволен из {M014 органов внутренних дел }.

Следственное управление СКП {M011 РФ } по Краснодарскому краю возбудило в отношении {M003 Дымовского } уголовное дело по части 3 статьи 159 УК {M011 РФ } (мошенничество, совершенное лицом с использованием должностного положения). 22 января {M003 Дымовский } был взят под стражу и помещен в СИЗО Краснодара.

Источник: https://www.newsru.com/russia/27Feb2010/dym.html
