{M001 Медведев } велел снабдить {M002 Россию } электронными дневниками и придумал, как разобраться с лжеучеными политиками

{M001 Президент {M002 РФ } Дмитрий Медведев } провел в четверг в Твери {M003 выездное заседание {M001 своего } совета по развитию информационного общества }, в ходе {M003 которого } нарисовал "электронное будущее" {M002 России } в ближайшие годы и сделал ряд распоряжений в области развития информационных технологий. В частности, {M001 он } распорядился ускорить создание {M004 единой электронной базы научных диссертаций в {M002 России } }, чтобы всем было видно, кто в {M002 стране } реально занимается наукой, поручил подключить все библиотеки к интернету и поскорее внедрить электронные дневники в школах.

"Особое внимание, и {M001 я } об этом говорил года три назад, еще в правительстве работал, должно быть уделено формированию {M004 единой базы {M005 научных диссертаций } в электронном виде } и обеспечению прозрачности процедуры {M005 их } защиты", - сказал {M001 Медведев }. "Все диссертации, все авторефераты по-хорошему должны быть выложены в электронной форме, чтобы были видны и те, кто у {M002 нас } реально наукой занимается, и {M006 те диссертации }, за {M006 которые } просто стыдно иногда бывает", - отметил {M001 президент }. По {M001 его } словам, чтобы познакомиться с такими диссертациями, "никто не пойдет ковырять в библиотеку фолиант, написанный за известные деньги для того, чтобы получить статусную добавку", сообщает "Интерфакс".

- {M001 Медведев } поручил подключить все библиотеки к интернету
- Здравоохранение тоже нуждается в системном подходе при внедрении информтехнологий
- С 2011 года {M007 россиянам } будут выдавать "электронные паспорта"
- И {M007 они } смогут оплачивать госуслуги в режиме онлайн

Отметим, российское научное сообщество еще несколько лет назад заявило о широком распространении практики покупки диссертационных работ людьми, не имеющими отношения к науке. По оценкам экспертов, 20-30% от общего количества защищаемых в год диссертаций - это работы, написанные за деньги, писала в 2006 году {M008 "Независимая газета" }.

Тогда же {M008 издание } публиковало список российских чиновников, обладающих учеными степенями. На тот момент больше всего ученых мужей насчитывалось среди депутатов {M009 Госдумы } - {M010 71 доктор наук }, {M011 143 кандидата наук } и {M012 еще 14 } имели докторскую и кандидатскую степени в разных областях науки. Многие из {M013 них } до сих пор заседают в {M009 Думе }.

Так, {M014 спикер {M009 ГД } Борис Грызлов – кандидат политических наук }; {M015 первый зампред {M009 ГД } Олег Морозов – кандидат философских наук }; {M016 другой первый зампред Любовь Слиска – кандидат исторических наук }; {M017 вице-спикер и лидер {M018 ЛДПР } Владимир Жириновский – доктор философских наук }. {M019 Руководитель фракции КПРФ Геннадий Зюганов - доктор философских наук }, а {M020 руководитель фракции {M018 ЛДПР } Игорь Лебедев - кандидат социологических наук }.

{M021 Немало ученых } и в {M022 правительстве {M002 РФ } }: {M023 руководитель аппарата {M022 правительства } Сергей Собянин - кандидат юридических наук }; {M024 глава МЧС Сергей Шойгу - кандидат экономических наук }; {M025 министр сельского хозяйства Алексей Гордеев - доктор экономических наук }; {M026 министр финансов Алексей Кудрин - кандидат экономических наук }; {M027 министр культуры Александр Соколов - доктор искусствоведения }; {M028 министр образования и науки Андрей Фурсенко - доктор физико-математических наук }, а {M029 министр промышленности и энергетики Виктор Христенко - доктор экономических }.

Недавно губернатор Кировской области Никита Белых защитил кандидатскую диссертацию, изучив миф о том, что советский вождь Иосиф Сталин был эффективным менеджером.

{M001 Сам президент {M002 России } Дмитрий Медведев } имеет степень кандидата юридических наук.

{M001 Медведев } поручил подключить все библиотеки к интернету

{M001 Дмитрий Медведев } выразил недовольство медленными темпами создания национальной электронной библиотеки и потребовал ускорить этот процесс, а также процесс оцифровки музейных ценностей.

{M001 Он } поручил подключить все библиотеки к интернету. По словам {M001 Медведева }, у {M030 крупных библиотек } - достаточно высокий уровень технической оснащенности, {M030 они } используют специальные автоматизированные библиотечные системы. Компьютерной техникой стали оснащаться центральные, районные и городские библиотеки.

"Но, если взять уровень ниже - {M031 муниципальные библиотеки } - то здесь совсем все плохо. {M031 Они } либо вообще не имеют компьютерной техники, либо это {M032 компьютеры }, {M032 которые } в общем невозможно назвать в настоящий момент полноценными компьютерами. Очевидно, что эти библиотеки должны все быть подключены к сети интернет, оборудованы системами автоматизации работы с книжным фондом", - сказал {M001 президент }.

Здравоохранение тоже нуждается в системном подходе при внедрении информтехнологий

{M001 Медведев } указал также, что внедрение информационных технологий в российском здравоохранении носят пока фрагментарный характер.

"Есть {M033 перспективные проекты }, {M033 которые } связаны с использованием электронных историй болезней пациентов, системой организации работы регистратур и приемных отделений, в некоторых регионах внедряется электронная запись на прием к врачу. Но все это носит, конечно, абсолютно фрагментарный, точечный характер", - сказал {M001 президент }.

{M001 Он } также отметил, что отдельного внимания требует задача оснащения станций "скорой помощи" современными информационными системами вызовов и диспетчеризации, в том числе с использованием системы ГЛОНАСС.

Российские школы к 2012 году перейдут на электронные дневники

{M001 Медведев } также поинтересовался, когда в школах {M002 страны } появятся {M034 электронные дневники } и доступ к {M034 ним }. "Дело в том, что это ведь не такая сложная штука, потому как сайты есть почти у любой школы. А если есть {M035 сайт }, то, соответственно, можно обеспечить к {M035 нему } доступ", - указал {M001 он }.

На этот вопрос ответил {M036 министр образования и науки Андрей Фурсенко }. "В качестве обязательного мы планируем к 2012 году, когда школы должны перейти на новую систему, эта задача будет введена", - заверил {M036 он }.

По словам {M036 министра }, реально по программе, согласно анализу, порядка 30% школ уже в полной мере используют электронные дневники, а также учительские электронные дневники.

При этом {M036 Фурсенко } отметил, что есть проблема, связанная с защитой индивидуальных данных. "Это должно быть обеспечено, но это делается при помощи достаточно обычных, нехитрых средств", - заметил {M001 Медведев }.

Источник: https://www.newsru.com/russia/08Jul2010/elfuture.html
