Из кранов киевлян может политься зеленая вода: специалисты таким образом ищут утечки

В скором времени - после 25 октября - из кранов в домах {M0 Киева } может политься вода зеленого цвета. Как сообщает NEWSru.Ua, {M1 энергопоставляющая компания "Киевэнерго" } добавит в этот день в воду {M2 органический краситель зеленого цвета (флуоресцеин) }. Это будут специальные мероприятия, призванные выявить утечки воды в теплосетях части Печерского, Шевченковского, Голосеевского, Днепровского, Дарницкого и Соломенского районов.

В {M3 сообщении {M1 "Киевэнерго" } } подчеркивается, что {M2 флуоресцеин } не вредит здоровью человека и внешней среде. {M1 Свои } действия {M1 компания } согласовала с санэпидемстанцией {M0 Киева } и районными государственными администрациями. Опыт выявления утечек таким способом у {M1 компании } уже есть.

"Сейчас наблюдается увеличение объемов подпитки по ТЭЦ-5 и СТ-1. Это свидетельствует о том, что в некоторых неопределенных местах происходит утечка теплоносителя. Окрашенная вода позволит {M1 нам } увидеть до сих пор невидимые участки повреждений, в первую очередь в системах бойлерных", - сообщил технический директор {M1 компании } Александр Зайцев.

После добавления {M2 красителя } {M4 вода в сетях } окрасится в зеленый цвет. В случае наличия повреждений {M4 она } может попасть во внутридомовые сети, говорится в {M3 сообщении }.

Специалист департамента корпоративных коммуникаций {M1 "Киевэнерго" } Леся Клецько сообщила, что {M2 краситель } будет добавляться только 25 октября, а на следующий день и в течение недели будет выводиться естественным образом путем добавления воды без {M2 красителя }.

{M1 "Киевэнерго" } просит киевлян, руководителей предприятий и организаций при выявлении в кранах горячего водоснабжения {M5 воды с зеленым оттенком } не употреблять {M5 ее } для приготовления пищи и бытовых нужд. При этом нужно сообщить обо всем по специальному телефону.

{M1 "Киевэнерго" } отмечает, что в Чикаго ежегодно более 40 лет в День Святого Патрика городскую реку красят {M2 флуоресцеином } в зеленый цвет.

Источник: https://www.newsru.com/world/23Oct2010/green.html
