В {M0 Самаре } {M1 неизвестные } открыли огонь по {M2 рынку } - {M3 двое } убиты, {M4 шестеро } ранены

Перестрелка произошла в субботу утром на {M2 одном из мини-рынков в {M5 Кировском районе Са{M0 Самары } }. {M3 Двое } убиты, сообщили {M6 агентству "Интерфакс" } в {M7 Минздраве региона }.

"По предварительной информации, на {M2 месте происшествия } погиб {M8 один из {M3 пострадавших } }. {M9 Второй } скончался в {M10 больнице 5-й медсанчасти }. Помимо {M9 него } было госпитализировано {M4 еще шесть человек }. {M11 Двое из {M4 них } } в настоящее время оперируются. Жизнь {M12 оставшихся } особых опасений не вызывает", - сказал {M13 представитель {M7 Минздрава } }.

{M14 Четверо пострадавших } были госпитализированы в больницу имени Семашко, а {M15 трое } - в {M10 5-ю медсанчасть }, {M9 один из {M15 которых } } скончался. "Это в основном молодые люди", - сказал {M13 собеседник {M6 агентства } }.

По {M13 его } словам, данные о {M4 пострадавших } могут быть уточнены в ближайшие два часа. На {M2 место } выехали оперативные группы {M5 Кировского района {M0 Самары } }, городского УВД, а также представители {M16 областного ГУВД }. Самарские следователи начали доследственную проверку.

Ранее в пресс-службе {M16 ГУВД по {M17 Самарской области } } сообщили {M6 агентству "Интерфакс" }, что {M1 неизвестные } в субботу утром обстреляли {M2 рынок в {M18 15-м микрорайоне Са{M0 Самары } }. В {M16 ГУВД } уточнили, что сигнал о происшествии поступил в 11:00 мск.

"{M1 Неизвестные лица } на машине подъехали к {M2 рынку в {M18 15-м микрорайоне Са{M0 Самары } } и открыли стрельбу в {M2 его } сторону, а затем скрылись", - рассказал собеседник {M6 агентства }.

{M19 Следственное управление СКП РФ по {M17 Самарской области } } возбудило уголовное дело по факту стрельбы, сообщила {M20 пресс- секретарь {M19 следственного управления } Елена Шкаева }.

"Возбуждено уголовное дело по части 2 статьи 105 (убийство двух или более лиц). В настоящее время у {M19 нас } есть информация о {M3 двух погибших } и {M21 пятерых потерпевших }, {M21 которые } в настоящее время находятся в больнице с огнестрельными ранениями", - сказала {M20 Шкаева }.

Источник: https://www.newsru.com/russia/24Jul2010/ugh.html
