Воспитатели {M001 забайкальской школы-интерната } избивали {M002 сирот } и крали у {M002 них } продукты, выяснила {M003 прокуратура }

Новый скандал, связанный с нарушением в {M004 России } прав детей-сирот, вспыхнул в {M005 Забайкальском крае }: воспитатели {M001 коррекционной-школы интерната } избивали сирот и воровали продукты из школьной столовой, а детей кормили отбросами. В пятницу {M003 местная прокуратура } потребовала от краевого министерства образования уволить с должности {M006 директора {M001 Урульгинской коррекционной школы-интерната } Ольгу Блем }, {M006 которая } закрывала глаза на злоупотребления.

Поводом для проведения прокурорской проверки послужили обращения в {M003 прокуратуру } {M007 учащихся 8-9 классов {M001 школы-интерната } } с просьбой защитить {M007 их } от насилия со стороны воспитателей и наладить нормальное питание, сообщили ИТАР-ТАСС в пресс-службе {M003 надзорного ведомства }.

- Издевательства над сиротами в {M004 России } (Хроника)

"Проверяя условия питания и содержания кухни, {M003 мы } выявили, что питание организовано неудовлетворительно, норма выдаваемой детям еды занижается, а, кроме того, используются в приготовлении продукты с истекшим сроком годности", - рассказал Первому каналу прокурор Карымского района {M005 Забайкальского края } Денис Курочкин.

Кроме того, были установлены факты жестокого обращения с детьми. В частности, стало известно, что 30 января 2010 года {M008 заместитель директора по воспитательной работе Дмитрий Виткаускас }, уличив {M009 двух воспитанников {M001 школы } } в нарушении режима, жестоко избил {M009 их }, при этом {M010 одного из {M009 них } } ударил по голове пустой литровой бутылкой.

В отношении {M008 Виткаускаса } возбуждено уголовное дело по статье 156 УК {M004 РФ } - "ненадлежащее исполнение обязанностей по воспитанию несовершеннолетнего, сопряженное с жестоким обращением.

По данным {M003 прокуратуры }, {M006 директор {M001 интерната } } знала об издевательствах, но покрывала коллег. На сегодняшний день заместителем прокурора {M005 края } министру образования {M005 края } внесено представление с требованием об увольнении из органов системы образования {M005 края } как {M006 директора {M001 школы-интерната } }, так и {M006 ее } заместителя.

Издевательства над сиротами в {M004 России } (Хроника)

Напомним, что совсем недавно громкий скандал произошел в {M011 школе-интернате номер 2 {M012 города Ижевска } }, {M011 где } {M013 несколько воспитанников } порезали {M013 себе } вены. Оказалось, что на это {M013 их } спровоцировал старший воспитанник. После инцидента директор {M011 интерната } был уволен.

Также в Приморье уголовное дело об издевательствах над детьми в пятницу завершилось обвинительным приговором. Суд во Владивостоке приговорил {M014 директора местного детдома Тамару Мясникову } и {M015 воспитателя Ларису Федчук } к условным срокам: 4,5 и 3 года соответственно за жестокое обращение со {M016 своими } подопечными.

По данным следствия, минувшей осенью {M014 директор } и {M015 {M014 ее } коллега } в воспитательных целях заперли в {M017 туалете } {M018 двух девочек-подростков }. {M018 Дети } провели в заточении больше двух недель: спали на холодном полу, {M018 им } запрещали принимать душ и не выпускали в столовую, принесенную еду заставляли есть {M017 там же, в туалете }.

Происшествия в {M011 школе-интернате в {M012 Ижевске } } и {M001 Урульгинской школе-интернате } демонстрируют, что нарушения прав детей в таких учреждениях {M004 РФ } носят систематический характер, заявил РИА "Новости" в четверг {M019 уполномоченный при президенте {M004 РФ } по правам ребенка Павел Астахов }. Поэтому, считает {M019 он }, необходима реорганизация всей системы интернатного воспитания.

По мнению {M019 Астахова }, "органы прокуратуры должны на любой сигнал о нарушении прав детей в школах и интернатах реагировать незамедлительно и принимать жесткие меры прокурорского реагирования и уголовно-правового характера". "{M020 Люди }, {M020 которые } совершили эти правонарушения, больше никогда не должны допускаться к работе с детьми", - считает {M019 Астахов }.

В ближайшее время {M019 он } проведет проверки в интернатах российских городов. В пятницу {M019 он } отправится в Челябинск, затем посетит Екатеринбург, Архангельск, Вологду, Кострому, Ростов-на-Дону, Ставрополь, Краснодар и Хабаровск.

Источник: https://www.newsru.com/russia/26Feb2010/detdom.html
