В {M0 Германии } впервые за 400 лет судят {M1 пиратов }

В {M2 земельном суде в германском Гамбурге } 22 ноября начался {M3 процесс по делу {M1 10 пиратов из Сомали } }, {M1 которых } обвиняют в нападении на {M4 немецкий сухогруз }. Это первый за последние почти 400 лет {M3 процесс по делу морских разбойников }, проводимый в {M0 Германии }, сообщает {M5 DW-World }.

5 апреля {M1 пираты } нынешнего года {M1 пираты }, вооруженные автоматами, взяли на абордаж {M4 гамбургский сухогруз Taipan } в 500 милях от африканского побережья и удерживали {M4 его } в течение четырех часов. {M4 Судно } грузоподъемностью более 12 тысяч тонн следовало из Джибути в кенийский порт Момбаса.

По сообщению пресс-службы {M6 ВМС {M7 Евросоюза } }, ведущих борьбу с пиратством в Индийском океане, в {M8 экипаж {M4 контейнеровоза } } входили {M8 2 гражданина {M0 Германии } }, 3 - России и 8 - Шри-Ланки. {M8 Экипаж {M4 Taipan } } успел дать информацию об атаке {M1 бандитов } и укрылся в недоступном для {M1 них } помещении.

- На рейде нигерийского порта {M1 пираты } напали на российских моряков

На помощь {M4 контейнеровозу } был направлен {M9 вертолет с входящего в группировку {M6 ВМС Ев{M7 Евросоюза } голландского фрегата Tromp }. Находившихся на капитанском мостике {M1 захватчиков } обстреляли с воздуха, затем с {M9 вертолета } по канатам спустились {M10 голландские военные моряки } и арестовали {M1 10 флибустьеров }. {M11 Один из {M10 голландских военных } } получил легкое ранение в ходе перестрелки с {M1 пиратами }. Никто из {M8 экипажа {M4 сухогруза } } не пострадал.

{M1 Сомалийские пираты } были выданы {M0 Германии } в июле этого года после длительных юридических разбирательств между Нидерландами и {M0 ФРГ }. {M1 Подсудимых } обвиняют в нападении на {M4 морской транспорт } и в похищении {M8 людей } с целью получения выкупа. {M1 Им } грозит от 10 до 15 лет лишения свободы.

Германская прокуратура не сомневается в успешном итоге {M3 судебного процесса }, указывая на обилие {M12 вещественных доказательств }, в том числе {M13 автоматов Калашникова }, {M14 гранатометов }, {M15 пистолетов }, {M16 ножей } и {M17 абордажных лестниц }. Тем не менее, ход {M3 процесса } обещает быть напряженным, отмечает {M5 радиостанция }.

Каждому из {M1 десяти подсудимых } {M2 суд } назначил по два государственных защитника. Поскольку никто из {M1 пиратов } не говорит по-немецки, к {M1 ним } прикомандирован переводчик. Агентство dpa поясняет, что {M2 суд } пытается сделать все возможное, чтобы не допустить срыва дорогостоящего {M3 процесса }, например, из-за болезни адвоката.

{M18 Сведения о личностях {M1 обвиняемых } }, {M19 {M1 их } именах } и {M20 возрасте } весьма туманные. Так, в анкетах на некоторых из {M1 них } значится только "родился до 1989 года" или "в 1993 году или ранее". {M21 Самый зрелый из {M1 разбойников } } появился на свет, очевидно, в 1962 году, а {M22 самый юный } - в 1993. Дело слушается в {M23 палате }, {M23 где } обычно судят нарушителей правил дорожного движения и пьяных водителей. Иногда {M23 здесь } разбирают и дела малолетних преступников.

Источник: https://www.newsru.com/world/22Nov2010/hamburg.html
