{M001 Президент {M002 Филиппин } } разобрался с {M003 чиновничьими мигалками } на дорогах за одну неделю

Всего неделя потребовалась {M001 новому президенту {M002 Филиппин } Бениньо Акино-младшему }, чтобы убрать с {M004 автомобилей местных чиновников } {M003 незаконно-установленные мигалки }, {M003 которые }, как выяснилось, раздражают не только россиян, но и азиатских автомобилистов.

{M001 Избранный президентом {M002 Филиппин } Бениньо Акино-младший } на инаугурации 30 июня пообещал, что за несколько дней пресечет незаконное использование сирен и мигалок на {M004 автомобилях чиновников } и любых других людей. По {M001 его } словам, обилие автомобилей с {M003 мигалками } на дорогах {M002 Филиппин } лишь подчеркивает пропасть между богатыми жителями {M002 страны } и бедняками. Поэтому {M001 президент } немедленно поручил начать кампанию по конфискации {M003 незаконных мигалок }, пишут во вторник {M005 "Новые известия" }.

Российские власти пока не готовы лишить {M006 чиновников } {M007 мигалок } и {M006 начальники разного уровня } продолжают пользоваться привилегиями на дорогах, грубо нарушая ПДД, отмечает {M005 издание }. К наиболее нашумевшим инцидентам последнего времени с участием {M007 чиновничьих мигалок } можно отнести {M008 ДТП на {M009 Тверской улице в {M010 Москве } } }, {M008 когда } бронированный Mercedes с номером А 505 МР 97 протаранил автомобиль BMW, проехав через разделительную полосу. За несколько дней до этого российская блогосфера обсуждала другой инцидент на {M009 Тверской улице } с участием {M011 черного BMW }, водитель {M011 которого } воспользовался {M007 мигалкой } и выехал на "встречку" ради того, чтобы успеть в торговый центр.

Протестуя против чиновничьего беспредела на дорогах, Федерация автовладельцев России (ФАР) начала 13 апреля бессрочную акцию протеста с требованием запретить {M007 спецсигналы } на персональных машинах госструктур, не имеющих ведомственной раскраски. Акцию поддержало стихийно возникшее {M012 "общество синих ведерок" }. {M012 Автомобилисты } регулярно проводят в {M010 столице } {M013 митинги }, {M014 пикеты } и {M015 автопробеги }, в ходе {M016 которых } крепят на крыши {M012 своих } машин синие ведра (пародия на мигалку) и разъезжают по {M010 городу }.

Самый запоминающийся протест против {M007 мигалок } произошел в {M017 конце мая } у стен Кремля. {M017 Тогда } член современной московской арт-группы "Война" Леня, надев на голову синее ведро (пародия на мигалку), запрыгнул на {M018 автомобиль Ford Focus с номером Е 068 КХ } и совершил по {M018 нему } пробежку. {M018 Машина со {M007 спецсигналом } } принадлежала Федеральной службе охраны.

Источник: https://www.newsru.com/auto/06Jul2010/migalki.html
