{M0 Меньшов } может занять место {M1 Контадора } в {M2 "Астане" }

{M2 Казахстанская велоконюшня "Астана" } в ближайшее межсезонье планирует усилиться {M0 самым титулованным российским гонщиком, призером минувшего "Тур де Франс" Денисом Меньшовым }. {M0 Он } займет место {M1 действующего победителя "Большой петли" испанца Альберто Контадора }.

Как сообщает Eurosport.ru, по окончании текущего сезона {M2 "Астану" } покинет {M1 {M2 ее } лидер }. {M2 Казахстанская дружина }, дабы удержаться на прежних высоких позициях в "Про-туре", тут же начала латать образовавшуюся брешь. Двухлетнее соглашение с {M2 "астанинцами" } уже подписал {M3 Роберт Кизерловски } - проверенный "оруженосец" Ивана Бассо в "Ликуидас".

Однако основные надежды, по информации Cycling News, {M2 "Астана" } связывает с {M0 капитаном "Робобанк" россиянином Денисом Меньшовым }. {M0 Триумфатор "Джиро д’Италия"-2009 } занял третье место на минувшем "Тур де Франс", в очередной раз подтвердив {M0 свой } высокий класс.

Кроме того, компанию {M3 Кизерловски } и {M0 Меньшову } в {M2 "Астане" } может составить Давид Арройо отметившийся вторым местом на "Корса Роза"-2010.

Источник: https://www.newsru.com/sport/31Jul2010/menshov.html
