{M001 Актер Владислав Галкин } госпитализирован

{M001 Известный российский актер Владислав Галкин } был помещен в пятницу в больницу имени Боткина - по неуточненным пока данным, из-за серьезных проблем с печенью и поджелудочной железой. Как сообщает {M002 Life News }, {M001 Галкин } находится в {M003 50-м отделении хирургии }, {M003 которое } специализируется на болезнях именно такого рода.

По словам врачей, {M001 актер } чувствует себя нормально, однако необходимость в {M001 его } госпитализации все-таки есть. {M001 Он } жаловался на сильные боли в области живота и пройдет {M004 обследование }, по итогам {M004 которого } {M001 ему } назначат лечение.

{M002 Портал } не исключает, что проблемы со здоровьем у {M001 Владислава Галкина } могли возникнуть из-за злоупотребления алкоголем. Ранее практически по той же причине у {M001 актера } возникли проблемы с законом.

Напомним, в декабре Пресненский суд {M005 Москвы } приговорил {M001 Галкина } к одному году и двум месяцам заключения условно с испытательным сроком полтора года, признав {M001 его } виновным в хулиганстве и сопротивлении сотрудникам милиции.

По данным следствия, в ночь на 24 июля 2009 года {M001 Галкин } устроил драку в {M006 кафе на Садово-Кудринской улице {M005 Москвы } }. В ответ на отказ бармена налить {M001 ему } виски {M001 актер } взял {M007 стул }, ударил {M007 им } о барную стойку, после чего выстрелил из газового пистолета по бутылкам, продолжая требовать выпивку и угрожая применить оружие. Когда в {M006 бар } прибыл {M008 участковый уполномоченный ОВД по Пресненскому району } и потребовал от {M001 Галкина } прекратить дебош, {M001 актер } ударил {M008 его } кулаком в голову.

Уголовное дело рассматривалось в особом порядке, то есть минуя стадию судебного следствия, поскольку {M001 обвиняемый } признал {M001 свою } вину и раскаялся.

Источник: https://www.newsru.com/cinema/08Jan2010/galkin_hosp.html
