{M0 Актер Владислав Галкин } госпитализирован

{M0 Известный российский актер Владислав Галкин } был помещен в пятницу в больницу имени Боткина - по неуточненным пока данным, из-за серьезных проблем с печенью и поджелудочной железой. Как сообщает {M1 Life News }, {M0 Галкин } находится в {M2 50-м отделении хирургии }, {M2 которое } специализируется на болезнях именно такого рода.

По словам врачей, {M0 актер } чувствует себя нормально, однако необходимость в {M0 его } госпитализации все-таки есть. {M0 Он } жаловался на сильные боли в области живота и пройдет {M3 обследование }, по итогам {M3 которого } {M0 ему } назначат лечение.

{M1 Портал } не исключает, что проблемы со здоровьем у {M0 Владислава Галкина } могли возникнуть из-за злоупотребления алкоголем. Ранее практически по той же причине у {M0 актера } возникли проблемы с законом.

Напомним, в декабре Пресненский суд {M4 Москвы } приговорил {M0 Галкина } к одному году и двум месяцам заключения условно с испытательным сроком полтора года, признав {M0 его } виновным в хулиганстве и сопротивлении сотрудникам милиции.

По данным следствия, в ночь на 24 июля 2009 года {M0 Галкин } устроил драку в {M5 кафе на Садово-Кудринской улице {M4 Москвы } }. В ответ на отказ бармена налить {M0 ему } виски {M0 актер } взял {M6 стул }, ударил {M6 им } о барную стойку, после чего выстрелил из газового пистолета по бутылкам, продолжая требовать выпивку и угрожая применить оружие. Когда в {M5 бар } прибыл {M7 участковый уполномоченный ОВД по Пресненскому району } и потребовал от {M0 Галкина } прекратить дебош, {M0 актер } ударил {M7 его } кулаком в голову.

Уголовное дело рассматривалось в особом порядке, то есть минуя стадию судебного следствия, поскольку {M0 обвиняемый } признал {M0 свою } вину и раскаялся.

Источник: https://www.newsru.com/cinema/08Jan2010/galkin_hosp.html
