Воспитатели {M0 забайкальской школы-интерната } избивали {M1 сирот } и крали у {M1 них } продукты, выяснила {M2 прокуратура }

Новый скандал, связанный с нарушением в {M3 России } прав детей-сирот, вспыхнул в {M4 Забайкальском крае }: воспитатели {M0 коррекционной-школы интерната } избивали сирот и воровали продукты из школьной столовой, а детей кормили отбросами. В пятницу {M2 местная прокуратура } потребовала от краевого министерства образования уволить с должности {M5 директора {M0 Урульгинской коррекционной школы-интерната } Ольгу Блем }, {M5 которая } закрывала глаза на злоупотребления.

Поводом для проведения прокурорской проверки послужили обращения в {M2 прокуратуру } {M6 учащихся 8-9 классов {M0 школы-интерната } } с просьбой защитить {M6 их } от насилия со стороны воспитателей и наладить нормальное питание, сообщили ИТАР-ТАСС в пресс-службе {M2 надзорного ведомства }.

- Издевательства над сиротами в {M3 России } (Хроника)

"Проверяя условия питания и содержания кухни, {M2 мы } выявили, что питание организовано неудовлетворительно, норма выдаваемой детям еды занижается, а, кроме того, используются в приготовлении продукты с истекшим сроком годности", - рассказал Первому каналу прокурор Карымского района {M4 Забайкальского края } Денис Курочкин.

Кроме того, были установлены факты жестокого обращения с детьми. В частности, стало известно, что 30 января 2010 года {M7 заместитель директора по воспитательной работе Дмитрий Виткаускас }, уличив {M8 двух воспитанников {M0 школы } } в нарушении режима, жестоко избил {M8 их }, при этом {M9 одного из {M8 них } } ударил по голове пустой литровой бутылкой.

В отношении {M7 Виткаускаса } возбуждено уголовное дело по статье 156 УК {M3 РФ } - "ненадлежащее исполнение обязанностей по воспитанию несовершеннолетнего, сопряженное с жестоким обращением.

По данным {M2 прокуратуры }, {M5 директор {M0 интерната } } знала об издевательствах, но покрывала коллег. На сегодняшний день заместителем прокурора {M4 края } министру образования {M4 края } внесено представление с требованием об увольнении из органов системы образования {M4 края } как {M5 директора {M0 школы-интерната } }, так и {M5 ее } заместителя.

Издевательства над сиротами в {M3 России } (Хроника)

Напомним, что совсем недавно громкий скандал произошел в {M10 школе-интернате номер 2 {M11 города Ижевска } }, {M10 где } {M12 несколько воспитанников } порезали {M12 себе } вены. Оказалось, что на это {M12 их } спровоцировал старший воспитанник. После инцидента директор {M10 интерната } был уволен.

Также в Приморье уголовное дело об издевательствах над детьми в пятницу завершилось обвинительным приговором. Суд во Владивостоке приговорил {M13 директора местного детдома Тамару Мясникову } и {M14 воспитателя Ларису Федчук } к условным срокам: 4,5 и 3 года соответственно за жестокое обращение со {M15 своими } подопечными.

По данным следствия, минувшей осенью {M13 директор } и {M14 {M13 ее } коллега } в воспитательных целях заперли в {M16 туалете } {M17 двух девочек-подростков }. {M17 Дети } провели в заточении больше двух недель: спали на холодном полу, {M17 им } запрещали принимать душ и не выпускали в столовую, принесенную еду заставляли есть {M16 там же, в туалете }.

Происшествия в {M10 школе-интернате в {M11 Ижевске } } и {M0 Урульгинской школе-интернате } демонстрируют, что нарушения прав детей в таких учреждениях {M3 РФ } носят систематический характер, заявил РИА "Новости" в четверг {M18 уполномоченный при президенте {M3 РФ } по правам ребенка Павел Астахов }. Поэтому, считает {M18 он }, необходима реорганизация всей системы интернатного воспитания.

По мнению {M18 Астахова }, "органы прокуратуры должны на любой сигнал о нарушении прав детей в школах и интернатах реагировать незамедлительно и принимать жесткие меры прокурорского реагирования и уголовно-правового характера". "{M19 Люди }, {M19 которые } совершили эти правонарушения, больше никогда не должны допускаться к работе с детьми", - считает {M18 Астахов }.

В ближайшее время {M18 он } проведет проверки в интернатах российских городов. В пятницу {M18 он } отправится в Челябинск, затем посетит Екатеринбург, Архангельск, Вологду, Кострому, Ростов-на-Дону, Ставрополь, Краснодар и Хабаровск.

Источник: https://www.newsru.com/russia/26Feb2010/detdom.html
