{M001 24-летняя актриса-миллионерша Аманда Байнс из семьи "русских евреев" } решила "уйти на пенсию"

{M001 Американская актриса Аманда Байнс } в 24 года заявила о {M001 своем } решении "выйти на пенсию", так как "быть актрисой совсем не так весело, как может казаться со стороны". Если верить {M001 Аманде }, {M001 ее } последним голливудским фильмом станет картина этого года "Легкомысленная".

Читатели блога {M001 Аманды } на Twitter первыми узнали о {M001 ее } предстоящей "отставке". Затем эту информацию растиражировали многие американские издания. Насколько серьезно это заявление {M001 весьма успешной актрисы }, пока неясно. Официальные представители {M001 Байнс } не дают никаких комментариев, сообщает NEWSru Israel.

Но если {M001 Байнс } действительно "завяжет" с кино, то бедствовать {M001 юная "пенсионерка" } не будет. В 2007 году, по данным журнала Forbes, {M001 она } вошла в пятерку самых высокооплачиваемых голливудских актеров-тинейджеров - тогда годовой доход {M001 Аманды } составлял 2,5 миллиона долларов. На данный момент {M001 ее } личное состояние оценивается десятками миллионов долларов.

В этом году {M001 Байнс } к тому же заняла 15-е место в {M002 Hot-100 } самых неотразимых представительниц прекрасного пола на Земле. {M003 Международный журнал Maxim } опубликовал {M002 список } в мае. Ранее {M001 она } оказывалась в "Топ-25 горячих звезд младше 25", снималась полуобнаженной для {M003 журнала Maxim }.

{M001 Аманда Лора Байнс } родилась 3 апреля 1986 года в Калифорнии в семье дантистов. {M001 Ее } мама выросла в семье "русских евреев", иммигрировавших в Канаду. {M001 Аманда } тоже называет {M001 себя } еврейкой, хотя однажды и сказала, что пока {M001 ей } трудно определиться с вероисповеданием.

{M001 Она } снималась с 7-летнего возраста - сначала в телевизионной рекламе, потом в различных телешоу и постановках. В 1999-2002 годах у {M001 нее } было {M004 {M001 свое } подростковое развлекательное "Шоу {M001 Аманды }" } - {M004 этот сольный телевизионный проект } был одним из самых популярных на канале Nickelodeon.

Первую главную роль, в комедийном фильме "Чего хочет девушка", {M001 Аманда } получила в возрасте 17 лет. В 2005-м {M001 она } озвучила забавную девицу из мира роботов по имени Пайпер - боевую подружку главного героя в мультфильме "Robots". Потом были ведущие роли в фильмах "Любовь на острове", "Она - мужчина", "Лак для волос", "Сидни Уайт".

Источник: https://www.newsru.com/cinema/21Jun2010/bynes.html
