{M0 Президент {M1 Филиппин } } разобрался с {M2 чиновничьими мигалками } на дорогах за одну неделю

Всего неделя потребовалась {M0 новому президенту {M1 Филиппин } Бениньо Акино-младшему }, чтобы убрать с {M3 автомобилей местных чиновников } {M2 незаконно-установленные мигалки }, {M2 которые }, как выяснилось, раздражают не только россиян, но и азиатских автомобилистов.

{M0 Избранный президентом {M1 Филиппин } Бениньо Акино-младший } на инаугурации 30 июня пообещал, что за несколько дней пресечет незаконное использование сирен и мигалок на {M3 автомобилях чиновников } и любых других людей. По {M0 его } словам, обилие автомобилей с {M2 мигалками } на дорогах {M1 Филиппин } лишь подчеркивает пропасть между богатыми жителями {M1 страны } и бедняками. Поэтому {M0 президент } немедленно поручил начать кампанию по конфискации {M2 незаконных мигалок }, пишут во вторник {M4 "Новые известия" }.

Российские власти пока не готовы лишить {M5 чиновников } {M6 мигалок } и {M5 начальники разного уровня } продолжают пользоваться привилегиями на дорогах, грубо нарушая ПДД, отмечает {M4 издание }. К наиболее нашумевшим инцидентам последнего времени с участием {M6 чиновничьих мигалок } можно отнести {M7 ДТП на {M8 Тверской улице в Мо{M9 Москве } }, {M7 когда } бронированный Mercedes с номером А 505 МР 97 протаранил автомобиль BMW, проехав через разделительную полосу. За несколько дней до этого российская блогосфера обсуждала другой инцидент на {M8 Тверской улице } с участием {M10 черного BMW }, водитель {M10 которого } воспользовался {M6 мигалкой } и выехал на "встречку" ради того, чтобы успеть в торговый центр.

Протестуя против чиновничьего беспредела на дорогах, Федерация автовладельцев России (ФАР) начала 13 апреля бессрочную акцию протеста с требованием запретить {M6 спецсигналы } на персональных машинах госструктур, не имеющих ведомственной раскраски. Акцию поддержало стихийно возникшее {M11 "общество синих ведерок" }. {M11 Автомобилисты } регулярно проводят в {M9 столице } {M12 митинги }, {M13 пикеты } и {M14 автопробеги }, в ходе {M15 которых } крепят на крыши {M11 своих } машин синие ведра (пародия на мигалку) и разъезжают по {M9 городу }.

Самый запоминающийся протест против {M6 мигалок } произошел в {M16 конце мая } у стен Кремля. {M16 Тогда } член современной московской арт-группы "Война" Леня, надев на голову синее ведро (пародия на мигалку), запрыгнул на {M17 автомобиль Ford Focus с номером Е 068 КХ } и совершил по {M17 нему } пробежку. {M17 Машина со {M6 спецсигналом } } принадлежала Федеральной службе охраны.

Источник: https://www.newsru.com/auto/06Jul2010/migalki.html
