По размерам экономики {M001 Китай } все еще третий

Вопреки ожиданиям, {M001 Китай } по итогам прошедшего года так и не опередил {M002 Японию } по объему ВВП. Это выяснилось в понедельник после публикации статистики по {M002 Японии }, {M002 где } рост ВВП в четвертом квартале в годовом выражении составил 4,6%, сообщает деловой портал BFM.ru.

Рост ВВП {M002 Японии } превысил прогнозы и позволил {M002 стране } сохранить за {M002 собой } позицию второй крупнейшей экономики мира. В конце прошлого года, после того как власти {M001 Китая } пересмотрели данные о валовом внутреннем продукте за 2008 год в сторону повышения, появились {M003 оценки }, согласно {M003 которым } китайская экономика должна была обогнать японскую еще в четвертом квартале прошлого года.

Однако эксперты полагают, что в этом году {M001 Китай } все же опередит {M002 Японию } в экономическом рейтинге. ВВП {M002 Японии } в 2009 году составил 5,27 трлн долларов, согласно данным, опубликованным в понедельник, тогда как объем китайской экономики в прошлом году достиг 4,9 трлн долларов.

{M002 Япония } занимает вторую позицию по объему экономики с тех пор, как обошла в 1968 году Германию. "Многие ожидали, что {M002 Япония } отойдет на третью строчку в 2009 году", - комментирует в интервью CNN старший экономист JP Morgan Масамити Адати.

Источник: https://www.newsru.com/finance/16Feb2010/china.html
