{M001 The Cure } и {M002 Franz Ferdinand } запишут {M003 саундтрек для {M004 "Алисы" {M005 Тима Бертона } } }

{M005 Режиссер Тим Бертон } активно привлекает рок-музыкантов к записи {M003 саундтрека } для {M005 {M004 своей } версии знаменитой сказки "Алиса в Стране чудес" }. Как передает NME, {M006 cвою } лепту в музыкальное оформление {M004 фильма } внесут {M001 The Cure } и {M002 Franz Ferdinand }.

{M002 Шотландские рокеры Franz Ferdinand } положат на музыку {M007 "The Lobster Quadrille" } ("Раковую кадриль") Льюиса Кэрролла, в то время как {M008 Роберт Смит из {M001 "готических" The Cure } } напишет {M009 кавер-версию песни "Very Good Advice" } из диснеевского мультфильма "Алиса" 1951 года. Кроме {M006 них } в записи {M003 саундтрека } уже приняли участие Марк Хоппус из Blink 182, {M010 басист Fall Out Boy Пит Вентц } и {M011 Аврил Лавинь }.

Напомним, что {M004 бертоновская адаптация "Алисы" }, в {M004 которой } снялись Миа Васиковска, Джонни Депп, Хелена Бонем Картер и Энн Хэтэуэй, выйдет на широкий экран уже 5 марта. А вот релиз {M003 саундтрека под названием "Almost Alice" } состоится буквально за несколько дней до кинопремьеры – 2 марта.

Треклист {M003 сборника ""Almost Alice" }

1. "Alice (Underground)" - {M011 Аврил Лавинь }
2."The Poison" - The All-American Rejects
3."The Technicolor Phase" - Owl City
4."Her Name Is Alice" - Shinedown
5."Painting Flowers" - All Time Low
6."Where's My Angel" - Metro Station
7."Strange" - Tokio Hotel и Kerli
8. "Follow Me Down" - 3OH!3 при участии Neon Hitch
9. {M009 "Very Good Advice" } - {M008 Роберт Смит }
10. "In Transit" - Марк Хоппус и {M010 Пит Вентц }
11. "Welcome to Mystery"- Plain White T's
12. "Tea Party" - Kerli
13. {M007 "The Lobster Quadrille" } - {M002 Franz Ferdinand }
14. "Running Out of Time" - Motion City Soundtrack
15. "Fell Down a Hole"- Wolfmother
16. "White Rabbit" - Grace Potter and the Nocturnals

Источник: https://www.newsru.com/cinema/13Jan2010/ff_alice.html
