СМИ выяснили {M0 еще двух кандидатов } на "шпионский" обмен

Кроме {M1 ученого Игоря Сутягина } и {M2 экс-полковника ГРУ Сергея Скрипаля }, в "обменный" список на пойманных недавно в {M3 США } русских агентов, могут добавиться {M4 бывший сотрудник {M5 СВР } Александр Запорожский }, осужденный за шпионаж на 18 лет в 2003 году, и {M6 агент ЦРУ Александр Сыпачев }, получивший в 2002 году 8-летний срок, пишет {M7 газета "Коммерсант" } со ссылкой на источники в спецслужбах.

Между тем {M7 газете } не удалось получить подтверждения этой информации. Связаться с представителями {M4 Запорожского } не получилось, а {M8 адвокат {M6 Сыпачева } } уверенно заявил, что {M6 {M8 его } подзащитный } ни на какие сделки не пойдет.

- {M9 Родные {M1 Сутягина } }: {M1 Ученый } согласился признать {M1 свою } вину только ради спасения 10 агентов от тюрьмы
- Самый известный "обменянный" заключенный Буковский недоумевает: похоже на фарс и абсурд

По данным {M7 издания }, физик Валентин Данилов (осужден на 14 лет за передачу секретных сведений {M10 Китаю }) и бывший гендиректор ЗАО "ЦНИИМАШ-Экспорт", академик Академии космонавтики Игорь Решетин (приговорен к 11,5 года заключения за незаконную передачу {M10 Китаю } технологий двойного назначения), в обмене не участвуют.

Как пояснила {M11 адвокат {M1 Игоря Сутягина } Анна Ставицкая }, процедура обмена фигурантами шпионских дел нигде не прописана. Очевидно, считает {M11 она }, после признания вины {M12 обмениваемыми }, {M12 они } должны обратиться к {M13 президенту {M14 РФ } }, а {M13 тот } должен издать, в соответствии с 89-й статьей Конституции, {M15 указ об {M12 их } помиловании }. На сайте {M13 президента Дмитрия Медведева } {M15 указ о помиловании } накануне опубликован не был, а пресс-секретарь президента Наталья Тимакова от каких-либо комментариев по данному поводу воздержалась. Тем не менее планируется, что обмен шпионами будет произведен уже сегодня.

"В четверг, как сообщили {M1 Игорю }, {M1 его } и {M16 других участников обмена } самолетом отправят в {M17 Вену },- рассказала {M7 газете } {M18 мать {M1 Игоря Сутягина } Светлана }. - Там {M1 его } встретят {M19 сотрудники британских спецслужб }, с {M19 которыми } {M1 он } затем полетит в Лондон". По каким странам из {M17 Австрии } развезут {M16 других фигурантов сделки спецслужб }, не известно. {M18 Сутягина } отметила, что {M20 одному из {M9 родственников } } разрешили проводить {M1 Игоря Сутягина } до {M17 Вены }.

{M3 Представители властей США }, как и {M3 их } российские коллеги, накануне категорически отказались комментировать возможный обмен шпионами. Однако источник {M7 газеты }, близкий к Госдепартаменту {M3 США }, сообщил, что в среду состоялась {M21 встреча заместителя госсекретаря Уильяма Бернса с послом {M14 России } в {M3 США } Сергеем Кисляком }, на {M21 которой } могли обсуждаться детали обмена.

Во всяком случае после этого суд в Арлингтоне (штат Вирджиния) без объяснений отменил назначенные на среду дополнительные слушания по делу арестованных {M22 Майкла Зоттоли }, {M23 Патрисии Миллс } и {M24 Михаила Семенко }. Аналогичное решение принял суд и в Бостоне, рассматривающий дело {M25 Дональда Хитфилда } и {M26 Трейси Ли Энн Фоли }. {M27 Все пятеро }, согласно заявлению {M28 прокуратуры }, были затем переведены в {M29 Нью-Йорк } и размещены в {M30 тюрьме MCC на Манхэттене } и {M31 DCC в Бруклине }, {M32 где } содержатся другие арестованные в ходе последнего шпионского скандала в {M3 США }. Как заявил {M7 "Коммерсанту" } один из адвокатов, уже в четверг произойдет "{M33 событие }, {M33 которое } кардинально повлияет на ход дела".

Как сообщает "Эхо Москвы", в четверг, 8 июля, {M12 десять арестованных властями {M3 США } фигурантов "шпионского дела" } явятся в федеральный {M34 суд южного округа {M3 США } в {M29 Нью-Йорке } }. {M34 Там } {M12 им } будут официально предъявлены обвинения.

Накануне {M28 федеральная прокуратура } представила {M35 обвинительное заключение }, в {M35 котором } {M12 подозреваемые } обвиняются в "преступном сговоре с целью действовать в качестве тайных агентов правительства {M14 Российской Федерации }", а также в отмывании денег. В {M35 обвинительном заключении } названы имена {M36 11 человек }, {M37 один из {M36 которых } - Кристофер Метсос } – находится в розыске. {M12 Арестованные } же предстанут перед федеральным окружным судьей Кимбой Вуд. {M12 Им } будут зачитаны инкриминируемые обвинения, после чего {M38 каждый из {M12 них } } должен будет сказать, признает ли {M38 он } {M38 себя } виновным или нет.

Как сообщало накануне агентство Reuters, сделка предусматривает, что {M12 задержанные в {M3 США } } признают {M12 свою } вину и после этого будут высланы в {M14 Россию }.

Несмотря на то что обмен шпионами считается рудиментом холодной войны (о подобных фактах за историю {M14 современной России } никогда еще не сообщалось), в данном случае, как полагают многие наблюдатели в {M3 США }, наоборот, это не будет противоречить начатой недавно "перезагрузке" отношений {M3 США } и {M14 России }. Наоборот, обмен, если он состоится, возможно, будет признан одним из признаков этой "перезагрузки", пишет {M39 газета "Время новостей" }.

Не исключено, что {M40 "полноценный" судебный процесс } над {M12 "русскими шпионами" } не на руку и собственно {M41 американским спецслужбам }, поскольку на {M40 нем } подробно и публично разбирались бы {M42 все нюансы {M41 их } специфической работы }, о {M42 чем } разведки и контрразведки всех стран традиционно распространяться не любят, отмечает {M39 издание }.

Внешне наиболее "пострадавшей" стороной в случае обмена шпионов, окажется, конечно, {M14 российская сторона } и, в частности, {M5 СВР }. Ведь формально получается, что тогда {M14 Россия } признает, что арестованы именно кадровые разведчики (не будут же {M14 наши } власти менять случайных людей на осужденных за госизмену), а, значит, {M14 мы } продолжали "недружественно" шпионить за {M3 США }.

Попутно будут посрамлены {M43 те политики и аналитики }, {M43 кто } полагал, что всю историю со "шпионской сетью" выдумали некие злобные американские политики и спецслужбы {M3 США }, желающие расстроить сближение {M14 России } и {M3 США } и "подставить" Бараку Обаму. Кроме того, это будет фактически означать и один из самых масштабных провалов в современной истории российской разведки, считает {M39 газета }.

{M9 Родные {M1 Сутягина } }: {M1 Ученый } согласился признать {M1 свою } вину только ради спасения {M16 10 агентов } от тюрьмы

Как рассказала журналистам {M11 адвокат {M1 Игоря Сутягина } Анна Ставицкая }, {M1 тот } добровольно согласился на обмен, но подчеркнул, что не согласиться не мог. {M11 Адвокат } также отметила, что {M1 {M11 ее } подзащитный } просил передать, "чтобы все отдавали себе отчет, что {M1 он } не совершал это преступление".

{M1 Ученый } рассказал {M9 родным }, что {M1 ему } объяснили, что если кто-то из {M12 участников готовящегося обмена } откажется от выезда, то {M12 задержанные в {M3 США } люди } отправятся в тюрьму. Отсидев в колонии больше 10 лет, {M1 Сутягин } не захотел {M1 своим } отказом обрекать {M16 других людей } на заключение и согласился участвовать в сделке.

По словам {M11 Ставицкой }, признание вины {M1 {M11 ее } подзащитным } было обязательным условием и, скорее всего, нужно было для того, чтобы придать всей этой истории официальную форму. По {M11 ее } мнению, теперь {M1 он } может быть официально помилован, после чего {M1 его } высылка будет выглядеть как добровольная просьба об отъезде в {M44 Великобританию }. {M11 Адвокат } также отметила, что {M1 ученый } сейчас находится в состоянии депрессии из-за того, что {M1 ему } пришлось признать {M1 себя } виновным в том, чего {M1 он } не совершал.

По словам {M9 родных }, если до недавнего времени {M1 Игорю Сутягину } нужно было просто отсидеть оставшиеся по приговору 4,5 года, то теперь {M1 он } оказался в "подвешенном" состоянии. В {M44 Англии } у {M1 него } нет ни родных, ни знакомых, ни места жительства, ни гарантий безопасности, и рассчитывать {M1 ему } там пока не на кого. По словам {M18 матери }, {M1 он } надеется найти {M1 себе } работу и {M44 оттуда } помогать посильно {M9 семье }.

Источник: https://www.newsru.com/russia/08Jul2010/spisok.html
