По темпам падения экономики {M0 Россия } заняла первое место в {M1 мире } среди {M2 экспортеров нефти }

По темпам падения экономики среди {M2 стран-нефтеэкспортеров } {M0 Россия } занимает первое место в {M1 мире }. По контрасту с {M0 ней } {M3 другие экспортеры углеводородов } сохранили экономический рост или лишь незначительно снизили {M4 {M3 свой } ВВП }, сообщает "Независимая газета".

{M0 РФ } отличилась также провальными показателями в {M5 "Большой восьмерке" – G8 } и {M6 "Двадцатке" }. Официальное членство {M0 России } в {M5 "Большой восьмерке" } было прекращено в прошлом году. Такие выводы о последствиях кризиса для {M0 России } опубликовал вчера {M7 бывший экономический советник {M8 Владимира Путина } Андрей Илларионов }. А {M9 замглавы {M10 Минэкономразвития } } заявил о том, что по итогам последнего полугодия {M0 Россия } вышла из рецессии. Правда, чиновники и независимые экономисты считают, что эти данные статистики нельзя считать окончательными.

Успешно выдавив {M0 Россию } в {M6 G20 }, оставшиеся {M11 семь стран } воссоздали {M12 прежнюю G7 }, в {M12 которой } в течение предыдущих двух десятилетий пыталась закрепиться {M0 наша страна }. Такой вывод сделал {M7 экс-советник {M8 Владимира Путина } Андрей Илларионов }, {M7 который } отвечал за интеграцию {M0 России } в {M12 "Семерку" - G7 } и официальное превращение {M12 ее } в {M5 "Восьмерку" }.

Как напоминает {M7 Илларионов }, официальное превращение {M12 "Семерки" } в {M5 "Восьмерку" } можно отнести к 2002 году, когда на саммите {M12 G7 } {M13 премьер-министр Канады Жан Кретьен } официально предложил {M8 президенту Путину } стать полноправным членом {M5 "Восьмерки" }. В формате {M5 "Восьмерки" } саммиты {M14 лидеров } происходили до нынешнего кризиса, в том числе и в июле 2006 года, когда в Санкт-Петербурге {M0 Россия } принимала саммит.

Исключение {M0 России } из {M5 "Восьмерки" } эксперты так или иначе связывают с последствиями нынешнего кризиса. "По темпам падения реального ВВП среди {M2 стран-нефтеэкспортеров } {M0 Россия } также занимает первое место в {M1 мире }. По контрасту с {M0 Россией } {M3 многие крупные экспортеры углеводородов } либо незначительно снизили {M4 {M3 свой } ВВП } - на 2,0-0,2% (Казахстан, Венесуэла, Норвегия, Кувейт, Саудовская Аравия, ОАЭ), либо же продолжали {M4 его } наращивать (Ангола, Бруней, Австралия, Иран, Чад, Ливия, Алжир, Боливия, Нигерия, Тунис, Сирия, Бахрейн, Туркменистан, Индонезия, Оман, Ирак, Египет)", - указывает {M7 Илларионов }.

По {M7 его } словам, "объяснение рекордного падения {M4 ВВП } мировой нефтяной конъюнктурой, навязываемое российской общественности властями и некоторыми экономистами, несостоятельно".

Между тем вчера {M10 Минэкономразвития } заявило о росте отечественной экономики на протяжении двух кварталов подряд, что указывает на выход из рецессии. Признав, правда, что текущая экономическая статистика может еще пересматриваться и уточняться.

{M15 Директор Института проблем глобализации Михаил Делягин } сослался на оговорку {M9 замглавы {M10 МЭР } } о том, что "все хрупко": "Действительно, {M0 мы } имеем оживление экономики во второй половине прошлого года, но этого совершенно недостаточно. {M9 Клепач }, по-видимому, ориентируется на {M16 официальный прогноз }, согласно {M16 которому } рост {M4 ВВП } в 2010 году будет 3,6%, но {M15 я } думаю, что это предположение сильно завышено".

{M17 Директор департамента стратегического анализа компании ФБК Игорь Николаев } считает тезис об исключении {M0 России } из {M5 G8 } сомнительным. "Но вот откуда кризис действительно вышиб {M0 Россию }, так это из {M18 состава {M19 стран БРИК } }, {M18 куда } входят еще {M20 Бразилия }, {M21 Индия } и {M22 Китай }, - указывает {M17 Николаев }. - На {M19 их } фоне со {M0 своим } падением {M4 ВВП } {M0 мы } выглядим слишком контрастно".

{M0 Россия } и в {M6 G20 } удерживается как бы авансом, сместившись в {M6 этой группе } на последнее место. "По объему экономики формально {M0 мы } должны быть в {M6 "Двадцатке" }, но по качественным показателям и динамике развития {M0 Россию } можно {M6 оттуда } и попросить", - считает {M17 Николаев }.

Источник: https://www.newsru.com/finance/03Feb2010/g8.html
