Перепись населения добралась до {M0 космоса }. На {M1 Земле } {M2 безграмотные переписчики } шокируют россиян

В {M3 России } продолжается стартовавшая 14 октября Всероссийская перепись населения. В понедельник в мероприятии примут участие {M4 трое российских космонавтов из экипажа {M5 МКС-25 } }. Кто именно будет опрашивать {M4 россиян на орбите }, неизвестно, но {M6 блоггеры } констатируют, что {M2 рядовые добровольцы }, участвующие в переписи на {M1 Земле } и совершающие поквартирный обход, шокирующе безграмотны и не знают даже такого простого слова, как "русский".

Как сообщили ИТАР-ТАСС в {M7 подмосковном Центре управления полетами } (ЦУП), сначала {M8 специалисты {M9 Росстата } } пообщаются с {M10 Александром Калери }, {M11 Олегом Скрипочкой } и {M12 Федором Юрчихиным } по телефону, а затем зададут вопросы {M4 космонавтам } во время открытого телесеанса в присутствии журналистов.

Как отметили в {M7 ЦУП }, перепись на орбите проводится второй раз. {M12 Федор Юрчихин } станет первым космонавтом, дважды переписанным в космосе. В октябре 2002 года {M12 он } прилетел на {M5 МКС } с краткой миссией в составе экипажа шаттла и ответил на вопрос {M13 переписчиков }. В понедельник {M12 Юрчихин }, {M10 Калери } и {M11 Скрипочка } ответят на вопросы {M13 переписчиков } и заполнят {M14 переписные листы }, {M14 которые } в сентябре доставил на орбиту грузовой корабль "Прогресс", передают "Вести".

Заполненные документы будут доставлены {M8 специалистам {M9 Росстата } } {M12 Федором Юрчихиным } 30 ноября, когда {M12 он } вместе с американскими астронавтами Дугласом Уилоком и Шеннон Уокер вернется на {M1 Землю } на борту корабля "Союз ТМА-19".

Пока перепись охватывает {M0 космос }, {M2 переписчики на {M1 Земле } } удивляют {M6 блоггеров } {M2 своей } безграмотностью. Как рассказала в {M15 своем } ЖЖ {M15 блоггер vespro }, {M16 пришедший к {M15 ней } домой переписчик } не знал, как пишется слово "русская", и в графе "национальность" написал странное слово: "Руска". В ответ на замечание {M15 блоггера } об ошибке {M16 переписчик } покраснел и сказал, что надо бы везде исправить.

- {M17 "Сибиряки" } жалуются главе {M9 Росстата } - {M17 их } насильно записывают "русскими"

В графе о знании языков {M15 интернет-пользователя } {M16 переписчик } указал: "онгл. яз" и "итолянский", имея в виду английский и итальянский языки. Как выяснила {M15 блоггер }, {M16 переписчик }, по {M16 его } словам, является студентом второго курса академии бизнеса и, соответственно, сдавал ЕГЭ по русскому языку.

Напомним, {M18 Всероссийская перепись населения } началась 14 октября по {M3 всей стране }. В {M18 ней } принимают участие {M19 более 616 тысяч переписчиков }, главным образом {M20 студенты высших учебных заведений }. Учету подлежат все, кто в период с 14 по 25 октября будет находиться на территории {M3 страны }, в том числе граждане других стран, временно или постоянно работающие в {M3 России }.

По данным переписи 2002 года, в {M3 России } проживало 147 миллионов человек. Согласно текущей оценке {M9 Росстата }, в настоящее время это число составляет 141,9 миллиона человек. {M18 Переписная кампания } закончится 25 октября. Первые {M18 ее } итоги станут известны в апреле 2011 года. Окончательные результаты планируется подвести в конце 2012 года.

{M20 Студентов } заставляют участвовать в переписи насильно и за мизерные деньги

{M19 Переписчиками } работают в основном {M20 студенты }. Как рассказал {M21 "Новой газете" } {M22 студент {M23 одного из самых элитных технических вузов Ро{M3 России } }, учащихся {M23 {M22 его } учебного заведения } в деканате заставляли насильно подписывать договор с {M9 Мосгорстатом }, угрожая в противном случае найти повод для отчисления.

По данным {M21 издания }, в Москве в переписи участвуют 37705 переписчиков. Для того, чтобы собрать такое количество людей, {M9 Мосгорстат } подписал договор с ректорами 400 вузов.

{M20 Студентам } обещают по итогам работы выплатить 5500 рублей при условии, что {M20 они } перепишут за 12 дней 400 человек на своем участке. По отзывам свидетелей, {M20 студентов } заставляют работать {M19 переписчиками } по 12 часов в день, без выходных. Ни проезд, ни питание не компенсируются. В случае отказа угрожают не допустить до сессии.

По словам пресс-секретаря {M9 Роскомстата } Григория Симановича, о принудительном привлечении к переписи {M20 студентов } в {M9 ведомстве } не знают. Никаких жалоб и обращений {M20 студентов } у {M9 учреждения }, отвечающего за перепись, нет.

Как отмечают юристы, в привлечении {M20 студентов } к переписи под давлением угроз можно усмотреть противоправную деятельность в вузах. Но это может произойти только в том случае, если {M20 студенты } решатся обратиться с иском под своими фамилиями. Между тем многие {M20 "добровольцы" } говорят о том, что не хотят поднимать скандал, так как боятся оказаться отчисленными.

Как выяснила {M21 "Новая газета" }, в научно-исследовательском ядерном университете МИФИ пошли дальше и угрожают не только отчислением, но и "хозяйственными работами".

Отметим, что в минувшую субботу в переписи приняли участие {M24 президент Медведев } и {M24 его } супруга, а также {M25 чета Путиных }. Как признался {M24 Медведев }, в 1989 году {M24 он } сам участвовал в переписи в Ленинграде, ходил по разным домам и просил открыть дверь. По словам {M24 президента }, иногда {M24 ему } открывали, иногда сомневались, иногда требовали предъявить документы. Как отметил {M24 Медведев }, если {M24 ему } не открывали, {M24 он } все равно "добивал" граждан, приходя еще раз и настаивая на принятии участия в переписи.

В ходе переписи {M26 Владимира } и {M27 Людмилы Путиных } выяснилось, что {M26 глава правительства } знает меньше языков, чем {M27 {M26 его } жена }. По словам {M26 премьера }, {M26 он } владеет только немецким языком. {M27 {M26 Его } жена } сказала, что знает немецкий, испанский и французский языки. На вопрос об источнике средств существования {M26 премьер } ответил: "Трудовая деятельность, других источников у {M26 меня } нет".

{M17 "Сибиряки" } жалуются {M28 главе {M9 Росстата } } - {M17 их } насильно записывают "русскими"

Между тем {M17 жители Сибири } пожаловались {M28 главе {M9 Росстата } Александру Суринову }, что {M29 переписчики } игнорируют {M17 их } самоназвание "сибиряки", записывая {M17 их } по умолчанию "русскими". {M29 Сами переписчики } признаются, что {M29 их } на инструктаже предупреждали об {M30 "эльфах" } и {M17 "сибиряках" }, {M31 которые } якобы "хотят сорвать перепись". Блоггеры же утверждают, что действия {M29 сотрудников {M9 Росстата } } попадают под статью уголовного кодекса. {M28 Глава {M9 Росстата } } обещал разобраться в этой ситуации, сообщает {M32 РИА "Новый Регион" }.

{M17 Обитатели {M3 России } восточнее Уральских гор } столкнулись с тем, что {M17 их }, если позволяют "условно славянские" черты лица, автоматически записывают в "русские", пишет {M32 издание }. Например, {M33 один из жителей Иркутской области } пишет в {M33 своем } сетевом дневнике: "Когда {M33 я } назвал {M33 себя } сибиряком, {M34 переписчица } ответила "такой национальности нет" и записала русским. Заставил {M34 ее } приписать "сибиряк". Причем "сибиряк" {M34 она } сперва карандашиком приписала - {M34 я } попросил обвести ручкой". Таким образом, {M33 сибиряку } пришлось стать во время переписи "русским сибиряком", хотя {M33 он } не собирался так делать.

{M35 Жителю Братска Владимиру Монахову } с трудом удалось настоять на своем, о чем {M35 он } пишет в {M35 своем } блоге: "Вчера пришла {M36 переписчица }. На ходу задала вопросы, на ходу получила ответы. Пыталась записать в графе национальность - "русский", даже не спросив {M35 меня }. {M35 Я } возмутился - пишите "сибиряк"! "У нас нет такой национальности", - возразила {M36 она }. {M35 Я } настоял на своем. Главным доводом было - {M35 я } же не марсианином записываюсь, хотя имею права. Поправила - сибиряк русский".

В {M28 письме главе {M9 Росстата } } {M28 его } авторы указывают, что действия {M19 переписчиков } подпадают под статью 136 УК "Дискриминация, то есть нарушение прав, свобод и законных интересов человека и гражданина в зависимости от его пола, расы, национальности, языка, происхождения, места жительства..."

В ответе {M28 федеральный чиновник }, фактически, признал, что действия {M19 переписчиков }, игнорирующих самоназвания участников акции, не совсем законны: "Спасибо за сигнал. По всем случаям будем разбираться. Хотелось бы, чтобы к {M9 нам } обращались непосредственно {M37 люди }, {M37 которых } опрашивали".

{M32 Издание } отмечает, что название национальности "сибиряки" присутствует в {M38 утвержденном {M9 федеральной государственной службой статистики } перечне }, {M38 где } она значится под номером 1266 с кодом 263.

Источник: https://www.newsru.com/russia/18Oct2010/perepis.html
