{M0 МЭР } и {M1 Минфин } по-разному оценили возможный доход от приватизации

{M0 Минэкономразвития } и {M1 Минфин } значительно - на десятки миллиардов рублей - разошлись в прогнозах предполагаемых доходов России от приватизации в 2011-2013 годах, сообщает РИА "Новости".

Как сообщила {M2 глава {M0 Минэкономразвития } Эльвира Набиуллина }, {M0 {M2 ее } ведомство } оценивает объем поступлений от приватизации в 2011 году чуть более чем в 200 миллиардов рублей, а за 2011-2013 годы - в 600-700 миллиардов рублей.

Накануне вице-премьер, глава {M1 Минфина } Алексей Кудрин заявил, что бюджет в 2011 году от приватизации долей в 11 крупных компаниях с госучастием может получить 298 миллиардов рублей, а в целом за 2011-2013 годы - 883 миллиарда рублей.

{M2 Набиуллина }, {M2 чья } оценка оказалась значительно скромнее, уточнила, что в 2011 году планируется приватизировать не только крупные, но и мелкие компании, а также ряд предприятий, выведенных из списка стратегических.

{M2 Министр } еще раз подтвердила, что {M3 правительство } планирует увеличить масштабы приватизации, добавив к числу приватизируемых предприятий объекты топливно-энергетического комплекса.

Предварительный перечень {M4 госпредприятий }, {M4 которые } могут быть приватизированы в 2011 году, будет подготовлен до внесения в {M5 Думу } {M6 проекта бюджета }. Крайний срок внесения {M6 бюджета } в {M5 Госдуму } в этом году - 1 октября.

Ранее сообщалось, что {M0 Минэкономразвития } совместно с профильными ведомствами представит план приватизации на ближайшие годы в сентябре, окончательно же программа будет утверждена к концу года. Продавать доли в {M4 компаниях } {M3 власти } будут не спеша, от трех до пяти лет, дожидаясь наилучшей конъюнктуры цен.

В четверг {M0 Минэкономразвития } обнародовало согласованный с {M1 Минфином } {M7 список крупных объектов на продажу }, {M7 куда } попали в том числе части госпакетов "Транснефти", "Роснефти", "Сбербанка" и "Росагролизинга".

Источник: https://www.newsru.com/finance/29Jul2010/privatization.html
