В {M0 Крыму } стартуют антипиратские учения {M1 НАТО }

На {M2 Украине } начинаются {M3 военные учения Sea Breeze-2010 }, {M3 которые } проводятся совместно с {M1 НАТО }. {M3 Они } продлятся с 12 по 23 июля, и {M3 их } основной темой станет подготовка к проведению международной антипиратской операции, передает РБК.

В учениях примут участие {M4 некоторые страны {M1 Североатлантического альянса } }: {M5 США }, Германия, Бельгия и Польша. К {M4 ним } примкнут также другие государства - в частности, Азербайджан, Греция, {M6 Грузия }, Турция, {M7 Молдавия } и Дания.

Береговая фаза учений пройдет на {M8 военном полигоне "Широкий Лан" в Николаевской области }. {M8 Там } в полевом лагере будут находиться украинский батальон морской пехоты, а также по одному взводу от {M6 Грузии } и {M7 Молдавии }. Морская фаза будет проходить в северо-западной части Черного моря, сообщает РИА "Новости".

Стоит отметить, что учения Sea Breeze зачастую вызывают массу протестов и дискуссий как среди политической элиты {M2 Украины }, так и среди населения. Так, 9 июля Прогрессивная социалистическая партия {M2 Украины } {M9 Натальи Витренко } решила провести митинг протеста на площади Независимости в Киеве, выступив против учений. Как рассказала {M9 сама Витренко }, {M9 ее } и других участников быстро задержала милиция, однако вскоре всех отпустили.

В прошлом году военные мероприятия {M1 НАТО } в {M0 Крыму } были отменены, так как Верховная Рада запретила представителям иностранных вооруженных сил присутствовать на территории {M2 страны }.

А в 2006 году учения сорвались из-за акций протеста. Тогда пророссийские политические силы блокировали {M10 порт в Феодосии }, так как {M10 туда } корабль {M5 США } доставил военную технику и оборудование для проведения совместных операций. Формальной причиной отмены Sea Breeze-2006 стало обострение ситуации на {M11 Ближнем Востоке }, {M11 куда } отплыли американские корабли.

Источник: https://www.newsru.com/world/12Jul2010/seabreeze.html
