В России может появиться {M0 финансовый омбудсмен }, чтобы решать споры между банками и клиентами без суда

{M1 Ассоциация региональных банков } выступила с идеей {M2 учреждения института уполномоченного по защите прав банковских клиентов, или финансового омбудсмена }. {M2 Этот проект } можно будет запустить уже в следующем году, считает {M3 вице-президент {M1 ассоциации } Олег Иванов }. Идею поддержали Международная конфедерация обществ потребителей (КонфОП) и Ассоциация юристов.

Для граждан услуги {M4 посредников } будут бесплатными, а {M4 их } решения - независимыми, сказал {M3 Иванов } "Российской газете". Это позволит разрешать возникающие конфликты гораздо быстрее и с меньшими затратами для обеих сторон.

Сейчас, поясняет {M3 Иванов }, недовольные поведением банков граждане обращаются сразу в {M5 несколько инстанций } - {M6 Роспотребнадзор }, {M7 Центробанк }, общество защиты прав потребителей. Определить, кто прав - банк или клиент, - могут только {M8 суды }, {M8 которые } завалены такими делами.

Только в 2009 году было подано {M9 25 тысяч исков }, связанных с защитой прав потребителей в сфере финансовых услуг. Решения по {M9 ним } приходится ждать месяцами.

Чтобы клиенты и банк могли урегулировать спор до суда, нужен {M10 независимый арбитр }, {M10 чью } роль и должен выполнять {M0 омбудсмен }. {M0 Его } услуги для граждан будут бесплатными. Скорость рассмотрения споров займет от силы два-три месяца, потому что работать {M0 арбитр } сможет дистанционно.

Схема предполагается следующая: {M0 омбудсмен } получает {M11 жалобу от {M12 клиента банка } }, направляет {M11 ее } для выставления контраргументов в {M13 кредитную организацию }, затем знакомит с {M14 ответом } {M12 жалобщика }. И на основе {M15 трех документов } - {M11 первого обращения }, {M14 разъяснений {M13 банка } } и {M16 последнего ответа {M12 клиента } }, а также действующего законодательства выносит вердикт.

Предполагается, что на первом этапе {M0 омбудсмен } будет решать споры в сфере потребительского кредитования, затем поле деятельности расширят за счет конфликтов, связанных с депозитами, а потом - и споров, касающихся управления ценными бумагами.

По словам {M3 Иванова }, на первом этапе к {M2 проекту } готовы добровольно присоединиться два десятка банков, занимающие 95 процентов на рынке кредитования без учета Сбербанка. Впоследствии количество участников может вырасти до 200-300 кредитных организаций.

Источник: https://www.newsru.com/finance/15Jun2010/banki.html
