В {M001 Екатеринбурге } власти отказали в предоставлении жилья {M002 100-летнему ветерану }

В {M001 Екатеринбурге } {M003 прокуратура } потребовала предоставить жилье по
социальному найму {M002 100-летнему ветерану Семену Шумакову },
воевавшему в Великой Отечественной и советско-финской войнах,
а также в боях на {M004 Халхин-Голе }. {M003 Надзорным ведомством } подан иск в
суд, пишет ИТАР-ТАСС.

Как сообщила {M005 пресс-служба {M003 областной прокуратуры } }, установлено, что ранее {M002 Шумаков } уже обращался в {M006 администрацию Верх-Исетского района {M001 Екатеринбурга } } с просьбой поставить {M002 его } на учет в качестве нуждающегося в жилом
помещении, однако {M002 ему } было в этом отказано на том основании,
что {M002 ветеран } не является малоимущим и получает большую пенсию.

"Между тем, в {M006 районной администрации } не учли того, что
{M002 ветеран } проживает в {M007 квартире общей площадью 33,5 кв. м } вместе с
тремя {M002 своими } родственниками и на каждого проживающего в {M007 этой
квартире } приходится немногим более 8 кв. м в жилой площади", -
рассказали в {M005 пресс-службе }.

{M002 Семен Шумаков } - один из немногих ныне здравствующих
ветеранов Великой Отечественной войны, {M002 который } принимал участие
еще и в боях на {M004 Халхин-Голе } и в советско-финской войне. За
боевые заслуги {M002 он } награжден шестью орденами (из них 2 ордена
Красной Звезды, ордена Отечественной войны 1 и 2 степени). В
общей сложности военной службе на благо Родины {M002 он } отдал 29 лет
{M002 своей } жизни.

Источник: https://www.newsru.com/realty/22Mar2010/shumakov.html
