{M001 США } отказались от лунной программы в пользу {M002 МКС }, {M002 станция } может проработать до 2028 года

{M003 Администрация {M001 США } } закрывает национальную лунную программу и приняла решение о продлении финансирования эксплуатации {M004 американского сегмента {M002 МКС } } до 2020 года. Если же позволят технические возможности элементов {M002 станции }, срок {M002 ее } эексплуатации может быть продлен до 2028 года. Таковы итоги телефонного разговора глав {M005 российского и американского космических агентств } Анатолия Перминова и Чарльза Болдена, сообщает ИТАР-ТАСС со ссылкой на {M006 начальника управления пилотируемых программ {M007 Федерального космического агентства } (Роскосмос) Алексея Краснова }.

По {M006 его } словам, {M001 американские партнеры } уведомили {M008 российскую сторону }, что в рамках переосмысления ориентиров по национальной космической программе {M003 правительство {M001 США } } приняло решение о закрытии лунной программы и продлении срока эксплуатации {M002 МКС } до 2020 года.

- Если {M001 США } не бросят {M002 МКС }, {M008 Россия } сэкономит на энергетических модулях
- На {M002 МКС } снова сломалась система, перерабатывающая мочу в воду
- {M009 Европа } предоставит {M010 {M009 свой } сегмент {M002 МКС } } для российских экспериментов
- {M007 Роскосмос }: экономика {M001 США } "не потянула" лунную программу
- {M011 NASA } прекращает эксплуатацию шаттлов, осталось 5 полетов
- {M008 Россия } будет доставлять американцев на {M002 МКС } пока {M001 США } не найдут замену шаттлам

{M006 Краснов } уточнил, что юридическое закрепление решения об эксплуатации {M002 станции } до 2020 года ожидается в марте на встрече глав космических агентств {M012 стран-партнеров по {M002 МКС } }.

{M006 Он } также отметил, что 2020 год - приблизительный, а не окончательный срок эксплуатации {M002 МКС }.

"В настоящее время, - по словам {M006 Краснова }, - компания Boeing обсуждает с ГКНПЦ им.Хруничева возможность продления срока "жизни" {M013 функционально-грузового блока (ФГБ) "Заря" - первого модуля {M002 станции } }, {M013 который } был выведен на орбиту в 1998 году". {M006 Он } не исключил, что технически {M013 ФГБ } сможет функционировать 30 лет.

В настоящее время {M009 Европа } и {M014 Япония } уже достроили {M016 {M015 свои } сегменты {M002 МКС } }. {M001 США } завершает дооборудование {M004 {M001 своей } части {M002 станции } } в этом году с прибытием на орбиту модуля NODL-3. {M008 Россия } отстает от {M017 {M008 своих } партнеров } - {M008 она } планирует завершить достройку {M018 {M008 своего } сегмента } только в 2013 году с прибытием {M019 Многоцелевого лабораторного модуля } (МЛМ). В прошлом году дооснащение {M018 российского сегмента } возобновилось с прибытием нового малого лабораторного модуля "Поиск" (МИМ-2). В мае {M020 шаттл Discovery } доставит на орбиту второй лабораторный модуль - МИМ-1 "Рассвет".

Если {M001 США } не бросят {M002 МКС }, {M008 Россия } сэкономит на энергетических модулях

В случае, если {M012 все партнеры по {M002 МКС } } в марте подтвердят {M012 свою } готовность продлить эксплуатацию {M002 станции } до 2020 года и далее, {M008 Россия } может пересмотреть концепцию достройки {M018 {M008 своего } сегмента }, предположил {M006 Краснов }.

В первую очередь изменения могут коснуться {M021 двух российских энергетических модулей }, запуск {M021 которых } ориентировочно запланирован на 2013 и 2014 годы. "{M008 Мы } будем действовать максимально эффективно с точки зрения экономики, - пояснил {M006 Краснов }. - Если {M001 американские партнеры } предоставят {M008 нам } энергетику по разумным ценам, {M021 {M008 свои } энергетические модули } {M008 мы } делать не будем".

В настоящее время {M018 российский сегмент {M002 МКС } } полностью зависит от энергетики {M004 американского сегмента }. Те же проблемы со связью - у {M007 Роскосмоса } нет ни одного спутника для связи и передачи на Землю {M022 телеметрической и научной информации }, {M022 которой } с каждым годом становится все больше. Информационная независимость будет обеспечена после ввода в эксплуатацию двух спутников ретрансляции - {M023 "Луч-4" } и "Луч-5". {M023 Первый аппарат }, по словам {M006 Краснова }, должен быть запущен в начале 2011 года, а второй - в 2012 году. "Если все будет работать, {M008 мы } получим круглосуточную связь со {M018 {M008 своим } сегментом }", - подчеркнул {M006 он }.

{M009 Европа } предоставит {M010 {M009 свой } сегмент {M002 МКС } } для российских экспериментов

{M007 Роскосмос } подписал с Европейским космическим агентством соглашение о совместной научной деятельности на {M002 МКС }. По словам {M006 Краснова }, {M009 европейцы } "дали "зеленый свет" российским ученым на использование {M010 {M009 их } модуля Columbus } в совместных или российских экспериментах".

{M006 Он } сообщил, что в ближайшее время ожидается аналогичное соглашение с {M001 США }, а в перспективе, возможно, и с {M014 Японией }. "Совместная научная деятельность на европейском и других сегментах {M002 станции } компенсирует недостаток российской аппаратуры до прихода {M019 многофункционального лабораторного модуля } (МЛМ)", - пояснил {M006 он }.

{M019 МЛМ }, по словам {M006 Краснова }, делается на новых технологических принципах с использованием самого современного оборудования. Посетовав на отсутствие отечественной элементной базы, {M006 представитель {M007 Роскосмоса } } подчеркнул, что специалисты "стараются сделать максимум" для создания {M024 технологически совершенного модуля }, {M024 где } можно будет проводить эксперименты в различных областях науки.

{M007 Роскосмос }: экономика {M001 США } "не потянула" лунную программу

Решение о закрытии лунной программы и продлении срока эксплуатации {M002 МКС } до 2020 года предусматривается {M025 проектом федерального бюджета на 2011 финансовый год }, {M025 который } {M003 администрация президента Барака Обамы } представила сегодня в конгресс {M003 США }, сообщил {M006 Краснов }.

"{M003 Администрация {M001 США } } посчитала {M026 лунную программу } слишком дорогостоящей и не заложила в бюджет {M011 NASA } средств, необходимых для {M026 ее } реализации, что фактически означает закрытие программы Exploration, - сказал {M006 он }. - Закрыты работы по созданию новых ракет-носителей Ares I и Ares V, а также {M027 корабля Orion }.

По словам {M006 Краснова }, "{M001 американцы }, видимо, поняли, что даже для такой мощной экономики, как в {M001 США }, лунная программа слишком затратна". Реализация такой амбициозной задачи в современных условиях невозможна без создания международного консорциума, убежден {M006 представитель {M007 Роскосмоса } }.

На новом этапе {M011 NASA } делает упор на создание новых технологий, роботизированного исследования планет, чтобы, по словам {M006 Краснова }, "выйти на новый уровень пилотируемых полетов". Для решения новых задач развития космической отрасли бюджет {M011 NASA } предполагается увеличить до 20-22 млрд долларов в год (в настоящее время он составляет 18,5 млрд долларов).

Вопрос доставки астронавтов {M011 NNASA } на орбиту после прекращения полетов шаттлов в этом году должны решить частные пилотируемые корабли. По словам {M006 Краснова }, {M011 NASA } уже ведет поиск частных компаний, способных выполнить такие масштабные задачи.

Ранее {M011 NASA } уже объявило о тендере на создание частного грузового корабля для доставки грузов на {M002 МКС } после прекращения полетов шаттлов.

{M011 NASA } прекращает эксплуатацию шаттлов, осталось 5 полетов

{M006 Краснов } также сообщил, что {M011 NASA } подтвердило решение прекратить эксплуатацию шаттлов, сообщает "Интерфакс".

"Шаттлы будут выведены из эксплуатации не раньше, чем в конце сентября текущего года, но не позднее конца марта следующего года", - сказал {M006 он }.

По словам {M006 представителя {M007 Роскосмоса } }, количество полетов шаттлов к {M002 Международной космической станции }, скорее всего, останется неизменным - пять полетов. Согласно графику запуска американских ракет-носителей и космических кораблей, опубликованном на сайте {M011 NASA }, {M028 шаттлы } прекратят {M028 свои } полеты осенью 2010 года. До этого срока шаттлам {M029 Endeavour } и {M020 Discovery } предстоит выполнить по два полета, а {M030 шаттлу Atlantis } - один. Флот американских "челноков" состоит из {M031 этих трех кораблей }.

Первым в космос отправится {M029 шаттл Endeavour }, старт {M029 которого } намечен на 7 февраля. {M029 Челнок } отвезет на {M002 МКС } узел Node 3 и так называемый "Купол" -стеклянную полусферу, позволяющую вести обзор звездного неба. В марте в космос отправится {M020 шаттл Discovery }. {M020 Его } старт предварительно назначен на 18 марта. В отсеке полезной нагрузки {M020 корабля } будет находиться {M032 научное оборудование }, {M032 которое } может пригодиться экипажу {M002 МКС } в последующие годы.

На 14 мая запланирован последний запуск {M030 шаттла Atlantis }. Основной целью {M030 его } полета на орбиту станет доставка к {M002 МКС } российского Малого исследовательского модуля №1.

В июле и сентябре должны состояться последние полеты {M029 Endeavour } и {M020 Discovery } соответственно.

Всего в {M001 США } были изготовлено пять шаттлов: Columbia, сгоревший при посадке в 2003 году, Chellenger, взорвавшийся при старте в 1986 году; а также {M020 Discovery }, {M030 Atlantis } и {M029 Endeavour }.

Кроме того были построены два полноразмерных прототипа {M033 Enterprise } и {M034 Pathfinder }, {M035 которые } использовались для атмосферных и наземных тестов, соответственно.

Космические полеты шатттлов начались в 1981 году.

{M008 Россия } будет доставлять американцев на {M002 МКС } пока {M001 США } не найдут замену шаттлам

{M006 Краснов } также пояснил, что доставку американских астронавтов на {M002 МКС } после прекращения полетов шаттлов в 2010 году и до появления у {M001 США } коммерческих космических кораблей будет осуществлять {M008 Россия } с помощью кораблей "Союз".

"При любом сценарии {M011 NASA } все равно рассчитывали на доставку в течение некоторого времени экипажей на {M002 МКС } с помощью российских космических средств", - сказал {M006 он }.

{M006 Он } высказал мысль, что коммерческие фирмы могут разработать замену шаттлам в {M036 те же сроки }, в {M036 которые } планировалось завершить создание {M027 корабля Orion }. В таком случае {M008 России } и {M001 США } не потребуется продлевать соглашения о полетах астронавтов на российских "Союзах".

"{M008 Мы } не ставим перед {M008 собой } самоцелью увеличение количества или сроков действия контрактов. Для {M008 нас } это, прежде всего, некая побочная деятельность по сравнению с Федеральной космической программой", - подвел итог {M006 Краснов }.

Источник: https://www.newsru.com/world/01Feb2010/usamks.html
