{M001 Десятки тысяч немцев } приняли участие в манифестациях протеста против мер по жесткой экономии

{M001 Десятки тысяч граждан {M002 ФРГ } } приняли сегодня участие в манифестациях протеста против правительственных мер по жесткой экономии. По данным полиции, в демонстрации в Берлине участвовали 15-20 тыс. человек, в Штутгарте - до 10 тыс. человек, сообщает ИТАР-ТАСС.

{M001 Демонстранты } шли под лозунгами: "{M003 Пенсии } должны быть такими, чтобы на {M003 них } было можно жить", "Занятость, права человека, обеспеченное будущее для каждого".

В понедельник {M004 правительство {M002 ФРГ } } приняло беспрецедентную для послевоенной истории {M002 страны } {M005 программу мер жесткой экономии }. Как ожидается, {M005 она } позволит сэкономить до 2014 года свыше 80 млрд евро и сократить {M006 бюджетный дефицит } до {M007 уровня }, допускаемого правилами ЕС. В нынешнем году, по оценкам, {M006 он } превысит {M007 этот уровень } примерно вдвое.

Эту задачу предполагается решить главным образом за счет уменьшения ассигнований на социальные нужды, сокращения рабочих мест в федеральных министерствах и ведомствах, снижения зарплат чиновников, отмены налоговых послаблений, без введения, однако, специального налога на богатых. {M004 Власти } заявляют при этом, что "настали трудные времена", и что объявленным мерам жесткой экономии нет альтернативы.

Население {M002 ФРГ } не вполне согласно с такой постановкой вопроса. По данным социологической службы "Инфратест димап", {M008 79 процентов немцев }, уже давно вынужденных постепенно затягивать {M008 свои } пояса, полагают, что принятый {M004 правительством } пакет {M009 мер по жесткой экономии } не является социально сбалансированным, и еще 93 процента считают {M009 их } недостаточными для достижения объявленной цели.

Источник: https://www.newsru.com/world/12Jun2010/ne.html
