В {M001 Москве } пройдет эксперимент по замене школьных учебников {M002 электронными "читалками" }

{M003 Департамент образования правительства {M001 Москвы } } готовит эксперимент по внедрению в учебный процесс в нескольких московских школах {M002 электронных ридеров }. Эксперимент планируется начать осенью 2010 года. Об этом сообщает {M004 CNews.ru } со ссылкой на {M005 Фонд "Русский глобус" }. {M005 Эта организация }, финансируемая за счет добровольных пожертвований, обеспечивает проект {M002 электронными учебниками }.

В рамках эксперимента в нескольких московских школах учащиеся будут использовать {M002 электронный ридер "ДИГИтека" } в качестве универсального школьного учебника. {M002 Это устройство }, вес {M002 которого } сопоставим с весом одной книги, может вместить программу всех лет обучения, включая словари, справочники и хрестоматии, что, как считают энтузиасты из {M005 "Русского глобуса" }, несомненно благотворно скажется на здоровье российских школьников.

Кто занимается производством устройств для школьников, в {M005 "Русском глобусе" } не раскрывают. По словам {M006 пресс-секретаря {M005 фонда } Дарьи Моргуновой }, {M007 прототип {M002 читалки } } предоставила украинская компания PocketBook, а {M007 его } доработку ведет совместное российско-украинское предприятие.

Участие в эксперименте учителей и методистов, по словам {M006 представителя {M005 фонда } }, оплачивается по линии {M003 департамента образования {M001 Москва } }, затраты по общей координации и подготовке учебного контента берет на {M005 себя } {M005 "Русский глобус" }.

"Устройства быстро дешевеют, и ожидается, что через 3-4 года стоимость {M002 ридера } будет сопоставима со стоимостью компекта учебной литературы на один год, - пояснила {M006 Дарья Моргунова }. - Если {M002 устройство } будет служить ученику 2-3 года, то экономия безусловная»". Лицензии, по {M006 ее } словам, будут стоить в несколько раз дешевле, чем соответствующие бумажные книги.

Пресс-секретарь {M003 Департамента образования правительства {M001 Москвы } } Александр Гаврилов сообщил {M004 изданию }, что знает об этом эксперименте, но от комментариев воздержался.

Аналогичные инициативы обсуждаются и в других странах. Например, демократическая партия {M008 США } выступила в Конгрессе с предложением выдать по ридеру каждому американскому ученику. Всего в {M008 США } около 56 млн. школьников. Стоимость этого проекта оценивается в 9 млрд долларов. Министерство образования Южной Кореи заявило о полном отказе от бумажных учебников в школе к 2011 года.

Источник: https://www.newsru.com/hitech/15Apr2010/digiteka.html
