{M001 Глава {M002 МИД {M003 Украины } } } заверил, что отношения с {M004 РФ } стали лучше, и похвалил {M005 Зурабова } за знание {M006 украинского языка }

{M002 Украинский МИД } уверяет, что изменил политику во взаимоотношениях с {M004 Москвой }. "{M002 Мы } делаем все, чтобы снять эмоциональную составляющую. Количество нот и публичных заявлений, раскачивающих лодку украинско-российских взаимоотношений, сократилось в разы. Причем с {M007 обеих сторон }. Хотя, конечно, изменение политики зависит не только от {M002 МИДа }, заявил {M001 министр иностранных дел {M003 Украины } Петр Порошенко } в интервью газете "Коммерсант-Украина".

{M001 Министр } отметил, что украинские и российские дипломаты "блестяще справились с предотвращением конфликта", связанного с оформлением {M008 верительных грамот {M005 нового посла {M004 РФ } Михаила Зурабова } }. Напомним, 25 января {M005 Зурабов } прилетел в {M009 Киев } и в тот же день вручил {M001 Порошенко } копии {M008 верительных грамот } на имя {M010 действующего президента {M003 страны } Виктора Ющенко }. Назначение {M005 посла } произошло еще в августе 2009 года, однако {M005 его } приезд в {M009 Киев } был отложен из-за ухудшения отношений между {M007 странами }, в чем российское руководство обвиняет {M010 президента {M003 Украины } }.

По словам {M001 Порошенко }, "потенциал сотрудничества {M007 двух стран } с приездом {M005 господина Зурабова } огромен". Кроме того, {M001 глава {M002 МИД {M003 Украины } } } также высоко оценил знание {M006 украинского языка } {M005 Михаилом Зурабовым }.

"Все слухи об очень жестком или антиукраинском настроении {M005 нового посла } точно не соответствуют действительности, - отметил {M001 министр }. - {M001 Я } читал в СМИ, что {M005 его } заявление на украинском языке по прибытии в Борисполь состояло из заученных фраз. Могу засвидетельствовать: это не так. {M011 Мы } с {M005 Зурабовым } говорили несколько минут по-украински, и {M001 мне } очень приятно отметить, что {M005 он } продемонстрировал как стопроцентное понимание {M006 языка }, так и желание говорить по-украински",- сказал {M001 Порошенко }.

Отвечая на вопрос, следует ли ждать "гневных нот МИД {M004 России }" по случаю признания {M010 президентом Виктором Ющенко } бойцов Украинской повстанческой армии борцами за независимость {M003 Украины }, {M001 министр } отметил: "Прежде всего, это внутренне дело {M003 Украины }. Внутри {M003 страны } могут вестись дискуссии, существовать разные мнения политических и общественных организаций. Мнение других стран принимается только к сведению, не более. Есть огромное количество государств в мире, где те или иные общественные деятели являются национальными символами или героями, вызывая при этом резкое неприятие в других государствах. {M003 Украина } в этом не уникальна".

{M001 Порошенко } сообщил, что в последние три месяца возобновился диалог с {M004 РФ } по демаркации и делимитации {M012 границы }. "{M013 Новая страница в украинско-российских отношениях }, {M013 которая } начнется после выборов президента, дает нам основания для оптимизма относительно сроков начала работ на {M012 границе }".

Проблему пребывания {M014 Черноморского флота {M004 РФ } } в Крыму {M001 министр } предлагает решать в режиме step-by-step - "шаг за шагом". "Если не удается решить {M015 проблему } в комплексе, {M015 ее } нужно разбивать на части. К примеру, была {M016 проблема с согласованием процедуры выдачи разрешений на передвижение техники }. {M016 Она } нагнеталась наличием большого количества взаимных нот, обвиняющих противоположную сторону в неконструктивном подходе. Переговоры по {M016 этому поводу } не велись на протяжении полугода. А сейчас диалог возобновился, {M007 стороны } демонстрируют готовность к решению вопроса", - сказал {M001 министр }.

{M001 Порошенко } отметил, что {M017 проблема }, связанная со сдачей в субаренду объектов {M014 ЧФ {M004 РФ } }, заморожена и не вызывает вопросов в украино-российских взаимоотношениях. "Но снята {M017 она } будет, только когда {M007 мы } урегулируем противоречия подписанием двусторонних документов", - сказал {M001 он }. {M001 Глава {M002 МИД {M003 Украины } } } также заявил, что дата окончания пребывания {M014 ЧФ {M004 РФ } } в {M003 Украине } предусмотрена {M018 базовым договором } и это 2017 год.

"Есть текст {M018 базового соглашения }. В {M018 нем } предусмотрена дата окончания пребывания {M014 Черноморского флота }. Это 2017 год. Необходимо неукоснительно соблюдать {M018 базовое соглашение }, и {M001 я } заявил об этом еще 23 октября, на {M001 своей } первой встрече с главой МИД {M004 РФ } Сергеем Лавровым", - отметил {M001 Порошенко }.

{M001 Порошенко } также заявил, что проблема признания {M003 Украиной } независимости {M019 Абхазии } и {M020 Южной Осетии } не стоит в повестке дня, а сам {M001 он } "не допускает возможности признания" {M021 двух этих государств }, поскольку "это нарушает базовые принципы международного права". Позиция {M003 официального Киева } по {M022 Косово } "абсолютно четкая и внятная - {M003 Украина } не признала независимости {M022 Косово } и считает, что на сегодняшний день для такого признания нет оснований", подчеркнул {M001 министр }.

Источник: https://www.newsru.com/world/02Feb2010/poroshenko.html
