{M001 "Ведомости" }: {M002 Дерипаска } собирается покинуть пост главы {M003 "Русала" }

Место {M002 Олега Дерипаски } во главе {M003 алюминиевой компании "Русал" } может занять {M004 Владислав Соловьев }, до недавнего времени руководивший {M005 другой компанией {M002 бизнесмена } - En+ Group }, пишут {M001 "Ведомости" } .

Накануне {M005 En+ Group } сообщила, что {M005 ее } гендиректором стал {M002 Дерипаска }. {M005 Это } уже третья компания после {M003 "Русала" } и {M006 "Базового элемента" }, {M005 которой } {M002 бизнесмен } управляет лично. А {M004 Владислав Соловьев, прежний гендиректор {M005 En+ } }, стал первым заместителем гендиректора {M003 "Русала" }, сообщила {M003 алюминиевая компания }. На эту должность {M004 Соловьева } пригласил {M002 Дерипаска }, чтобы иметь возможность сконцентрироваться на "стратегическом развитии {M003 "Русала" } как глобального лидера отрасли", цитирует {M002 его } пресс-служба. Совет директоров утвердил это назначение 9 апреля.

Эти перестановки в руководстве подконтрольных {M002 Дерипаске } компаний - лишь промежуточный этап, впоследствии {M004 Соловьев } может заменить {M002 Дерипаску } на посту гендиректора {M003 "Русала" }, говорят {M007 два близких к компаниям {M006 "Базэла" } источника }. Фактически {M003 компанией } уже управляет {M004 Соловьев } и все самые важные вопросы согласовываются с {M004 ним }, рассказывает {M008 бывший сотрудник {M003 "Русала" } } со слов {M008 своих } знакомых в {M003 компании }. Решение о назначении {M004 Соловьева } пока не принято, идет обсуждение такой возможности, уточняет {M009 источник }, близкий к {M003 "Русалу" }. По {M009 его } словам, перестановки возможны не раньше лета, к тому же для смены гендиректора может потребоваться согласие {M010 бирж }, {M010 где } котируются бумаги {M003 "Русала" }.

{M004 Сам Соловьев } на вопрос {M001 "Ведомостей" }, может ли {M004 он } в будущем возглавить {M003 "Русал" }, передал через пресс-службу: "{M002 Олег Владимирович } по-прежнему остается гендиректором". {M011 Представитель {M003 "Русала" } } также сообщил, что {M002 Дерипаска } не намерен покидать пост руководителя {M003 компании }. Такая расстановка сил, когда {M002 Дерипаска } на посту гендиректора занимается стратегическими вопросами, а {M004 Соловьев } - оперативным управлением, оптимальна, считает {M011 представитель {M005 En+ } }. К этому мнению присоединился и представитель Виктора Вексельберга, совладельца {M003 "Русала" } (через Sual Partners).

Во главе {M003 {M002 своего } любимого детища - "Русала" } - {M002 Дерипаска } встал встал в январе 2009 года, когда {M003 компания } переживала самый тяжелый период в {M003 своей } истории. У {M003 нее } был огромный долг в 16,6 млрд долларов, шли трудные переговоры с кредиторами. "У {M002 меня } и личного времени не осталось, {M002 я } все время на работе. Работаю по 16 часов в сутки", - рассказывал {M002 бизнесмен } в интервью {M001 "Ведомостям" } в сентябре 2009 года.

Усилия оказались не напрасны, подчеркивает {M012 аналитик Nomura Владимир Жуков }: сложно переоценить заслуги {M002 бизнесмена } в переговорах с банками-кредиторами. {M003 Компании } удалось подписать соглашение о реструктуризации долга в 16,6 млрд долга с почти 80 кредиторами. А ВЭБ даже увеличил лимит на одного заемщика, выдав {M003 алюминиевому гиганту } кредит на 4,5 млрд долларов. Участвовал {M002 Дерипаска } и в IPO {M003 компании }, напоминает {M012 Жуков }, по итогам январского размещения {M003 "Русал" } был оценен в 21 млрд долларов. {M002 Дерипаске } удалось рекордно сократить издержки {M003 "Русала" }: {M003 компания } закрывала часть неэффективных производств, договаривались о долгосрочных контрактах на поставку электроэнергии, помогла и девальвация - {M003 "Русалу" } удалось снизить себестоимость {M013 алюминия } на 23%, до 1470 долларов за 1 тонну, перечисляет {M014 аналитик Unicredit Securities Марат Габитов }. Все это помогло {M003 компании } пережить 2009 год, когда цены на {M013 металл } приближались к 1200 долларов за тонну. Теперь {M013 алюминий } дорожает - {M013 он } стоит уже больше 2000 долларов за тонну, и рост продолжится, отмечает {M014 Габитов }.

Источник: https://www.newsru.com/finance/13Apr2010/rusal.html
