 {M001 Казань } стала лидером по удорожанию жилья с начала года

{M001 Казань } стала лидером по удорожанию жилья по итогам 10 месяцев текущего года среди {M002 городов {M003 РФ } } - стоимость квадратного метра {M001 здесь } выросла на 7,2% и составила 39,58 тысячи рублей, пишет РИА "Новости" со ссылкой на исследование {M004 Национальной ассоциации сметного ценообразования и стоимостного инжиниринга } (НАСИ).

На втором месте по увеличению цены жилья за 10 месяцев, по данным {M004 ассоциации }, оказался {M005 Красноярск } - на 6,6%, до 41,39 тысячи рублей за квадратный метр. Третье место по этому показателю заняла {M006 Москва } - в {M006 столице {M003 РФ } } стоимость жилья выросла на 5,2% - до 134,29 тысячи рублей за "квадрат".

Вместе с тем, отмечается в материалах {M004 НАСИ }, лидером по удешевлению жилья стал {M007 Сочи }, {M007 где } цена "квадрата" упала с начала года на 5,9% - до 83,4 тысячи рублей. Также довольно значительно подешевела недвижимость в {M008 Тольятти } - на 5%, до 29,14 тысячи рублей за квадратный метр. На третьем месте по удешевлению жилья оказался {M009 Брянск } - {M009 здесь } цена квадратного метра снизилась на 1,6% и составила 31,99 тысячи рублей.

В {M010 Санкт-Петербурге }, по итогам 10 месяцев текущего года, жилье подорожало на 1% - до 71,38 тысячи рублей за квадратный метр. Московская область продемонстрировала рост цен на недвижимость на 3% - до 68,78 тысячи рублей за "квадрат". В {M011 Новосибирске } стоимость жилья увеличилась за год на 1,7%, составив 47,04 тысячи рублей за "квадрат".

При этом в {M012 Екатеринбурге } и {M013 Нижнем Новгороде } жилье подешевело на 0,1% и 0,8% - до 52,25 тысячи рублей и 44,65 тысячи рублей соответственно.

Источник: https://www.newsru.com/realty/08Nov2010/kazan.html
