{M001 "Мемориал" } доволен словами {M002 Путина } о необходимости защищать правозащитников на {M003 Кавказе }

{M004 Руководитель {M001 правозащитного центра "Мемориал" } Олег Орлов } приветствовал заявление {M002 премьер-министра {M005 РФ } Владимира Путина } о необходимости обеспечить безопасную и эффективную работу правозащитников на {M003 Кавказе }.

"{M004 Я } к этим словам отношусь очень хорошо", - сказал {M004 Орлов } в субботу в интервью радиостанции "Эхо Москвы".

"Это {M006 слова }, на {M006 которые } можно будет ссылаться, и ссылаясь на {M006 них }, требовать прекращения давления на правозащитные организации на {M003 Северном Кавказе }", - подчеркнул {M004 Орлов }.

"Речь идет не о вере, а о надежде. {M004 Я } надеюсь, что {M007 слова эти } не пустые, за {M007 ними } последуют какие-то действия", - добавил {M004 правозащитник }.

"Это сигнал, прежде всего {M008 местным властям }, о необходимости немножко умерить {M008 свое } желание задавить любую независимую структуру. Это относится к Рамзану Кадырову и некоторым другим руководителям {M003 северокавказских субъектов {M005 федерации } }", - заявил {M004 правозащитник }.

Ранее в субботу на совещании в Пятигорске по социально- экономическому развитию {M003 Северного Кавказа } {M002 премьер-министр {M005 РФ } Владимир Путин } предложил властям и правоохранительным органам {M003 региона } обеспечить безопасность и эффективную деятельность правозащитников.

"Прошу представителей региональных властей, представителей местных органов, правоохранительных органов сделать все для обеспечения нормальной работы и жизнедеятельности {M009 правозащитных организаций на {M003 Кавказе } } - тех, {M009 кто } работает в рамках действующего законодательства", - отметил {M002 Путин }.

Источник: https://www.newsru.com/russia/23Jan2010/memo.html
