{M0 Телеведущего {M1 BBC } }, {M0 который } в эфире признался в убийстве {M2 любовника }, осудили условно

{M0 71-летний телеведущий {M1 BBC } Рэй Гослинг }, публично признавшийся в убийстве {M2 {M0 своего } тяжелобольного любовника }, приговорен к условному заключению. {M0 Гослинг } сделал {M0 свое } признание в {M3 одной из передач } в феврале, однако затем отказался от {M0 своих } слов. Во вторник магистратский суд британского города Ноттингема признал {M0 его } виновным в напрасной трате времени полиции.

Как передает сайт {M1 BBC }, {M0 ведущий } приговорен к условному заключению сроком на 90 суток. Между тем AFP сообщает, что неудачный "розыгрыш" стоил {M0 Гослингу } максимального наказания, предусмотренного за подобные проступки, - шесть месяцев. {M0 Сам Гослинг } признал {M0 свою } вину в минувшую пятницу. "{M0 Мой } адвокат сказал {M0 мне }, что технически {M0 я } виновен", - сказал {M0 он }.

{M0 Гослинг } также признался, что {M0 его } даже не было в стране, когда {M2 тот человек }, о {M2 котором } {M0 он } рассказывал, умер. В то же время {M0 он } заявил, что сделал бы это, так как между {M4 ними } был заключен соответствующий пакт.

Напомним, признания {M0 Гослинга } прозвучали в {M3 документальной программе {M1 Би-би-си } "Наизнанку" о так называемых убийствах из милосердия }, вышедшей в эфир 15 февраля. Как поведал тогда {M0 Гослинг }, {M0 он } попросил {M5 доктора } оставить {M0 его } со {M2 {M0 своим } любовником }, больным СПИДом, а когда {M5 тот } ушел, взял подушку и душил {M2 молодого человека }, пока {M2 он } не умер. По словам {M0 Гослинга }, инцидент произошел примерно 30 лет назад. При этом {M0 ведущий } не упомянул ни имени {M2 убитого }, ни названия больницы.

Признание {M0 пожилого мужчины } сразу оказалось в центре внимания британской общественности. Сразу после выхода {M3 программы } в эфир {M0 Гослинг } был арестован, полиция начала расследование.

Как подсчитали позднее, судебные разбирательства заняли 1800 часов и обошлись британским стражам порядка более чем в 45 тыс. фунтов (почти 70 тыс. долларов).

Теперь помимо условного срока {M0 Гослингу } предстоит возместить ущерб, связанный с оплатой судебных издержек в размере 200 фунтов стерлингов.

Источник: https://www.newsru.com/world/15Sep2010/gosling.html
