{M0 Арендатор {M1 гостиницы "Астория" } } накануне аукциона настаивает на независимой экспертизе

Аукциона по продаже {M1 легендарной петербургской гостиницы "Астория" } назначен на 19 ноября. Однако стартовая цена кажется {M0 арендатору {M1 здания } } слишком высокой, пишут "Ведомости".

{M0 ЗАО "Гостиничный комплекс "Астория" }, {M0 которое } до 2046 года арендует {M1 здание гостиницы "Астория" в Санкт-Петербурге }, заинтересовано в выкупе {M1 здания } и участка под {M1 ним }, сообщила пресс-служба {M0 компании }. Но {M0 арендатора } не устраивает стартовая цена - 2,18 млрд рублей.

{M2 Совет директоров {M0 ГК "Астория" } } 3 ноября принял решение провести независимую экспертизу. Для этого приглашены две международные компании с высокой репутацией и опытом на российском рынке недвижимости, сообщает {M0 компания }. По итогам экспертизы {M2 совет директоров } примет окончательное решение относительно участия в аукционе, говорится в сообщении.

По словам {M3 директора фонда имущества Андрея Степаненко }, {M4 городская администрация } не спешит продавать {M1 здание "Астории" }. Если {M1 объект } не будет реализован в этом году, {M1 его } можно будет продать в следующем, снижать цену {M4 администрация } не собирается, ведь {M1 "Астория" } - жемчужина города, утверждает {M3 Степаненко }.

По данным "СПАРК-Интер­факса", контрольный пакет {M0 "ГК Астория" } принадлежит британскому ООО "Рокко Форте энд фэмили". По данным пресс-службы КУГИ, ставка аренды для {M0 ГК "Астория" } фиксированная - 3,45 млн рублей в месяц.

Источник: https://www.newsru.com/realty/08Nov2010/astoria.html
