{M001 Власти {M002 Пакистана } } арестовали {M003 нескольких человек } по подозрению в причастности к попытке теракта в {M004 Нью-Йорке }

В {M002 Пакистане } арестованы {M003 несколько человек } по подозрению в причастности к попытке взрыва автомобиля на Таймс-сквер в {M004 Нью-Йорке } 1 мая, сообщает в субботу телерадиокорпорация ВВС.

По информации {M001 пакистанских властей }, один из {M003 подозреваемых } - владелец компании, поставляющей продукты питания в американское посольство в Исламабаде.

Всего было задержано {M003 пять человек }. Эти аресты были произведены после визита в {M002 страну } двух высокопоставленных сотрудников американских служб безопасности.

{M005 Главный подозреваемый по этому делу } - американский гражданин пакистанского происхождения Файсал Шахзад - был задержан в США через два дня после неудавшейся попытки взрыва.

По данным судебных документов, {M005 он } признал {M005 свою } причастность к подготовке взрыва, а необходимые для этого навыки {M005 он } получил в тренировочном лагере, организованном движением Талибан в {M002 Пакистане }.

Источник: https://www.newsru.com/world/22May2010/ter.html
