{M001 Виталий Кличко } защитил титул в бою с {M002 Шенноном Бриггсом }

{M001 Украинский боксер Виталий Кличко } защитил в Гамбурге титул чемпиона мира по версии {M003 Всемирного боксерского совета в супертяжелом весе } во встрече с {M002 американцем Шенноном Бриггсом }. Единогласным решением судей {M001 украинец } был назван победителем.

Бескомпромиссный бой проходил в присутствии 14,5 тысячи зрителей, с первого раунда ожидавших нокаута. {M002 Американец } выдержал невероятное количество ударов, но все же так и не был нокаутирован.

{M001 Украинский боксер } с первых секунд занял центр ринга и повел поединок первым номером, постепенно увеличивая активность. Тактика же {M002 американца } не отличалась от {M002 его } последних поединков - {M002 он } стремился не форсировать события и сэкономить силы на все 12 раундов, делая ставку на редкие, но взрывные атаки.

{M002 Бриггс } в обороне не преуспел - {M002 ему } не хватало подвижности, скорости и реакции, и очень часто {M002 он } превращался в статичную мишень. Если в первых нескольких раундах {M001 Виталий } прицеливался и периодически промахивался, то ближе к середине боя {M001 он } полностью завладел преимуществом. {M002 Бриггс } практически не ставил блоки, держа руки внизу, а реакция {M002 его } подводила.

Первый по-настоящему очень сильный удар {M002 американец } пропустил за 15 секунд до конца 5-го раунда, что послужило началом {M002 его } разгрома. В {M004 7-м раунде } {M002 Бриггс } уже явно устал, а в {M004 его } концовке едва не упал, повиснув на канатах. В дальнейшем {M001 Виталий Кличко } боксировал очень активно и вкладывался в {M005 удары }, однако {M002 Бриггс } с завидной стойкостью {M005 их } выдерживал. В оставшееся время главной {M002 его } задачей было не упасть, и об атаках {M002 он } практически и не помышлял, а столько ударов, сколько пропустил {M002 Бриггс }, наверное, ни один другой боксер не выдержал бы.

Эта защита пояса стала для {M001 Виталия } третьей и заключительной добровольной, после чего {M001 он } должен будет встретиться с обязательным претендентом. За это право 17 декабря в США поспорят кубинец Одланьер Солис и американец Рэй Остин. Из 40 одержанных ранее побед {M001 Виталий Кличко } побеждал нокаутом в 38 случаях. Одержавший 51 победу {M002 Бриггс } в 45 случаях побеждал нокаутом, напоминает ИТАР-ТАСС.

После возвращения на ринг {M001 украинский боксер } вернул титул ченпиона мира по версии {M003 ВБС } победой над нигерийцем Сэмуэлем Питером. С тех пор {M001 он } выиграл у кубинца Хуана Карлоса Гомеса, американцев Криса Арреолы и {M006 Кевина Джонсона } и поляка Альберта Сосновского, и лишь {M006 Джонсону } удалось продержаться все 12 раундов.

Источник: https://www.newsru.com/sport/17Oct2010/klich.html
