{M0 Российский мультфильм про {M1 Путина } и {M2 Медведева } } удивил инопрессу: оказывается, над {M3 ними } можно шутить

В {M4 России } после долгого перерыва вновь начали шутить над {M3 первыми лицами {M4 государства } }, но на сей раз это делают гораздо осторожнее, чем прежде, пишет {M5 The New York Times }. {M6 "Первый канал" } в новогоднем эфире показал {M0 компьютерный мультфильм }, персонажами {M0 которого } стали показанные в карикатурном виде {M2 президент Медведев } и {M1 премьер-министр Путин }, удивляется {M5 американская газета }.

Теоретически, пошутить над {M1 Владимиром Путиным } несложно: можно потешаться над {M1 его } головой "в форме электрической лампочки", тяжелыми веками и острым носом, над {M1 его } походкой, низким ростом или любовью ходить без рубашки, иронизирует {M5 NYT }. Тем не менее, в последние годы делать {M1 Путина } объектом насмешек никто не решался.

Десять лет назад создатели {M7 сатирической программы "Куклы" }, {M7 которая } высмеивала российских политиков, вынуждены были избавиться от куклы {M1 Путина }, напоминает {M5 газета }. В ток-шоу "Реальная политика" {M1 его } всегда показывали на карикатурах без лица. Поэтому {M0 мультфильм }, вышедший на {M6 главном государственном телеканале }, стал в некоторой степени откровением. Еще больше удивил {M8 директор {M6 канала } Константин Эрнст }, когда пообещал, что {M1 Путин } и {M2 Медведев } станут персонажами {M9 юмористической программы "Мульт личности" }.

Над {M3 первыми лицами {M4 государства } } в последние годы старались не шутить из страха, но ничего ужасного не произойдет, если {M3 они } снова будут появляться на телевидении в комическом виде, уверен {M10 политолог Глеб Павловский }. В любом случае, отношение к {M2 президенту } и {M1 премьеру } не переменится в одну ночь, полагает {M10 Павловский }: в {M4 России } до сих пор считают, что президент стоит выше всякой критики.

{M8 Константин Эрнст } отметил, что {M8 его } сотрудников не заставляют консультироваться с Кремлем по поводу смелых мультфильмов, но все-таки "приходится быть осторожными". "Нельзя делать чего-то оскорбительного, - пояснил {M8 Эрнст }. - {M2 Президент } и {M1 премьер-министр }... представляют {M3 свою } работу. Когда вы оскорбляете кого-то из {M3 них }, вы сразу оскорбляете многие вещи. В любом случае, {M6 наши } сценаристы не намерены {M3 их } обижать".

Российские оппозиционеры, однако, не верят, что на телевидение вновь вернется едкий политический юмор. {M9 "Мульт личности" } - это не настоящая сатира, утверждает {M11 Виктор Шендерович, сценарист {M7 опальной программы "Куклы" } }. "Это имитация, а имитация {M12 сатиры } может быть даже хуже {M12 ее } отсутствия", - поясняет {M11 Шендерович }.

Тем не менее, публика хочет смелых шуток, и {M1 Путина } понемного начинают критиковать, констатируют наблюдатели. Так, недавно в программе "Прожекторперисхилтон" очень осторожно шутили над эмблемой Олимпиады в Сочи и над четырехчасовым выступлением {M1 Путина } по телевидению, отметила {M13 обозреватель газеты "Коммерсант" Арина Бородина }. Шутили, однако, очень и очень осмотрительно, подчеркнула {M13 она }.

Определенные подвижки в российской сатире есть, но процесс идет "медленнее черепахи", сетует {M14 ведущий Владимир Познер }. По-видимому, {M6 Первому каналу } "дали зеленый свет", позволив шутить над {M1 Путиным } и {M2 Медведевым }, чтобы угодить молодым телезрителям, полагает {M14 Познер }. Впрочем, даже это не гарантирует, что никто из {M3 руководителей } не обидится на шутки в {M3 свой } адрес и не решит принять меры, указывает {M14 он }.

Источник: https://www.newsru.com/russia/01Jan2010/putin_multfilm.html
