{M001 Травмированная бобслеистка Ирина Скворцова } возвращается в {M002 Россию }

{M001 Российская бобслеистка Ирина Скворцова }, получившая в ноябре минувшего года тяжелые травмы во время тренировок в {M003 Баварии } и перенесшая {M003 там } ряд сложнейших операций, вылетает из {M004 Мюнхена } для продолжения лечения в {M005 Москву }.

Спецрейс с {M006 врачами Федерального медико-биологического агентства } (ФМБА) прибудет в {M004 Мюнхен } из {M005 российской столицы } ориентировочно в середине дня. Об этом в понедельник в интервью ИТАР-ТАСС сообщил {M007 генеральный консул {M002 России } в {M004 Мюнхене } Андрей Грозов }.

По {M007 его } словам, точное время отлета будет зависеть от того, когда будут готовы необходимые документы - медицинское заключение, история болезни, и когда пройдет встреча лечащих {M008 российских и немецких врачей }. По словам {M007 генконсула {M002 РФ } }, сейчас {M001 спортсменка } и {M006 {M001 ее } врачи } "находятся на пути в {M009 клинику в {M004 Мюнхене } }, {M009 где } {M001 ее } лечили, чтобы встретиться с {M010 медиками }, {M010 которые } должны будут {M001 ее } еще раз осмотреть, дать рекомендации {M010 {M006 своим } российским коллегам }.

{M001 Скворцова } последнее время проходила реабилитацию в {M011 ортопедической клинике в Бернау }. {M007 Грозов } указал, что {M012 представители российского генконсульства } поддерживали постоянный контакт и регулярно посещали {M001 Скворцову } по {M011 месту лечения }.

"Сейчас {M001 она } чувствует себя хорошо, и настроение у {M001 нее } хорошее, поскольку {M001 она } все-таки уезжает {M005 домой }. {M001 Она } уже тренируется. Потихонечку развивает {M013 ногу } и тренируется ходить", - отметил {M007 генконсул {M002 РФ } }.

По прибытии в {M005 Москву } на самолете, оборудованном всем необходимым для транспортировки людей с тяжелыми повреждениями, {M001 22-летняя спортсменка } будет доставлена в {M014 Федеральный медицинский биофизический центр имени А.И. Бурназяна }.

{M001 Бобслеистка Ирина Скворцова } будет проходить реабилитацию в {M014 медико-биофизическом центре имени Бурназяна } полностью за счет средств федерального бюджета", - цитирует "Интерфакс" заявление официального представителя Минздравсоцразвития {M002 РФ }.

23 ноября на {M015 тренировках в Кенигзее } в результате происшедшего по вине {M015 их } организаторов столкновения российских мужской и женской двоек {M001 Скворцова }, на {M001 которую } пришелся основной удар, получила сложные травмы и множественные переломы. Первоначально врачи говорили о том, что у {M001 спортсменки } может быть ампутирована {M013 нога }. Однако {M010 опытным немецким медикам } удалось {M013 ее } сохранить в результате проведения серии сложнейших операций.

Источник: https://www.newsru.com/sport/13Sep2010/sweet_home.html
