{M0 Экс-владелец {M1 Черкизона } } внял совету {M2 Путина }: {M0 он } будет строить отели в {M3 Сочи }

Сообщество частных инвесторов, взявшихся за гостиничное строительство в {M3 олимпийском Сочи }, пополнила {M4 Группа компаний АСТ }. Об этом {M5 ИТАР- ТАСС } сообщили в саморегулируемом объединении строительных подрядчиков, близком к сделке, заключенной {M6 госкорпорацией "Олимпстрой" } с {M4 группой АСТ {M0 Тельмана Исмаилова } }.

Как отметил {M7 собеседник {M5 агентства } }, "{M8 соглашение на строительство {M4 АСТ } гостиничного фонда в {M3 Сочи } на 4 тыс. мест } было подписано в середине недели, под занавес "сезона" заключения инвестконтрактов по этому направлению". В свою очередь, {M7 источник {M5 ИТАР-ТАСС } в {M6 "Олимпстрое" } } подтвердил заключение {M8 упомянутого соглашения с {M4 группой компаний АСТ } }, принадлежащей {M0 бывшему совладельцу {M1 Черкизовского рынка } }, закрытого в Москве в середине прошлого года.

Как ранее сообщил журналистам {M7 представитель {M6 госкорпорации } }, из олимпийской заявки на строительство отелей общей вместимостью в 53 тыс. мест МОК разрешил возведение в {M3 Сочи } 40 тыс. гостиничных мест и отверг идею разместить несколько тысяч аккредитованных на Играх журналистов на круизном лайнере.

В начале декабря 2009 года {M2 премьер-министр {M9 РФ } Владимир Путин }, отвечая на вопросы россиян в прямом эфире высказал {M2 свое } мнение о строительстве {M0 россиянином-совладельцем {M1 Черкизовского рынка } } отеля-люкс в {M10 Турции }.

"Если есть ресурсы или инвестиции, неплохо бы эти ресурсы реализовать в {M9 России }, например, можно было вложить деньги в строительство гостиничных комплексов в {M3 Сочи } для Олимпиады 2014 года. Никто не запрещает", - сказал {M2 Путин }. {M2 Он } также уточнил, что не видит криминала в самом факте строительства отеля в {M10 Турции }, "главное, чтобы все было сделано в рамках закона".

Как сообщал {M5 ИТАР-ТАСС } 17 февраля, вернувшийся в {M9 Россию } {M0 Тельман Исмаилов } обсудил в {M11 Грозном } с президентом {M12 Чечни } Рамзаном Кадыровым инвестиционные проекты в {M12 этой северокавказской республике }. В частности, пояснил {M7 источник {M5 агентства } }, речь шла о возможности строительства гостиничного комплекса в {M11 Грозном }, консервного завода или современного горнолыжного курорта в Аргунском ущелье, а также возведения и последующего управления санаториями или рекреационными зонами.

Источник: https://www.newsru.com/russia/03Apr2010/ast.html
