СМИ: англичане в холода стали больше налегать на {M001 овсянку }

С установлением в {M002 Великобритании } затяжной холодной зимы вновь стало возвращать былую популярность уже почти забытое здесь национальное блюдо - {M001 овсяная каша или поридж }. Как сообщила сегодня газета Daily Express, {M003 предприятия }, на {M003 которых } производится {M001 овсянка }, переходят на круглосуточный режим работы, чтобы удовлетворить резко возросший спрос.

На протяжении веков {M001 поридж } был основным блюдом англичан практически всех сословий. С {M001 него } начинали трудовой день, часто {M001 им } и заканчивали.

Однако в современном британском обществе {M001 овсяная каша } уступила место утренним хлопьям и кофе. Но сейчас, в период экономического кризиса и сильных продолжительных холодов, жители {M002 Соединенного королевства } вновь возвращаются к {M001 традиционной трапезе }.

По словам главы одной из старейших в {M002 стране } фабрик по производству {M001 пориджа } Джона Ли, последний раз подобный взлет спроса на {M001 овсяную кашу } отмечался в далеком 1941 году.

Источник: https://www.newsru.com/world/16Jan2010/dgf.html
