Деятельность правительства {M001 Южной Осетии } будет расследовать {M002 специальная комиссия }

{M003 Парламент {M001 Южной Осетии } } создаст {M002 депутатскую комиссию по расследованию деятельности правительства {M001 республики } во главе с {M004 премьером Вадимом Бровцевым } }, подозреваемых в нецелевом расходовании бюджетных средств. Соответствующее решение принято на прошедшем в пятницу в Цхинвали заседании {M005 президиума {M003 парламента {M001 республики } } }, говорится в сообщении государственного комитета информации, связи и массовых коммуникаций {M001 Южной Осетии }.

Вопрос о внесении в повестку дня обращения группы депутатов о вынесении вотума недоверия правительству {M001 Южной Осетии } обсуждался в закрытом режиме. По итогам обсуждения было решено создать {M002 депутатскую комиссию по расследованию деятельности правительства }, передает РИА "Новости".

Персональный состав {M002 комиссии } поручено сформировать {M006 парламентским комитетам по законодательству, законности и местному самоуправлению } и {M007 комитету по бюджету и налогам } и вынести на утверждение {M005 президиума {M003 парламента } }. Председателям {M008 этих комитетов } Амирану Дьяконову и Маиру Санакоеву поручено выступить содокладчиками по отчету {M002 парламентской комиссии }.

Как ранее сообщил журналистам {M009 вице-спикер {M003 парламента {M001 республики } } Юрий Дзиццойты }, вопрос о недоверии правительству {M001 Южной Осетии } во главе с {M004 премьер-министром Вадимом Бровцевым } будет рассмотрен, скорее всего, на {M010 ближайшей сессии {M003 парламента } }, {M010 которая } состоится 4 мая. {M009 Он } сообщил, что {M011 12 депутатов {M003 парламента {M001 Южной Осетии } } } инициировали рассмотрение вотума недоверия {M004 премьер-министру {M001 республики } }. По {M009 его } словам, {M011 парламентарии } подозревают правительство в нецелевом расходовании бюджетных средств, а также обвиняют в несвоевременном принятии бюджета {M001 республики } на 2010 год.

Напомним, на этой неделе ряд СМИ опубликовали информацию, что очередное правительство {M001 Южной Осетии } во главе с {M004 Бровцевым } могут отправить в отставку. Для этого достаточно 18 голосов депутатов.

По итогам прошедших в мае 2009 года выборов у сторонников {M012 президента Эдуарда Кокойты } в {M003 парламенте } конституционное большинство - из 34 депутатских мест "Единство" контролирует 17, еще девять мандатов у поддерживающей {M012 главу {M001 республики } } Народной партии.

Если правительство {M004 Бровцева } действительно будет отправлено в отставку, то это будет уже третьей сменой кабинета {M001 Южной Осетии } после военного конфликта с Грузией в августе 2009 года. В августе 2008 года {M012 Эдуард Кокойты } уволил "за неудовлетворительную работу" правительство во главе с Юрием Морозовым. В октябре главой кабинета стал {M013 Асланбек Булацев }, до того руководивший управлением Федеральной налоговой службы в {M001 Северной Осетии }, однако {M013 премьер } поработал недолго - до декабря 2008 года.

{M004 Вадим Бровцев } был назначен на должность премьера в августе прошлого года. По сведениям газеты "Коммерсант", информационная кампания против {M004 него } началась в {M001 Южной Осетии } в марте.

{M004 Бровцев } является выходцем из {M014 города Озерска Челябинской области }, {M014 где } до назначения премьером возглавлял строительную фирму. Возглавив кабинет министров в {M001 ЮО }, {M004 он } произвел административную реформу, с одной стороны, уменьшив количество чиновников в {M001 республике } и отстранив от дел членов команды {M012 президента Кокойты }, с другой, поставив руководить финансами {M004 своих } людей из {M015 России }.

Как считают эксперты, теперь {M012 южноосетинский президент } стремится сместить правительство, чтобы вернуть {M012 себе } контроль над финансовыми потоками. Между тем ранее в {M015 Москве } выражали недовольство деятельностью руководства {M001 ЮО } по ведению восстановительных работ, а также непрозрачностью использования средств, выделяемых из российского бюджета.

Источник: https://www.newsru.com/world/30Apr2010/comiss.html
