Инопресса: в 2010 году компании в {M001 США } и {M002 Европе } должны будут вернуть триллион долларов долгов

В 2010 году только в {M003 Великобритании }, {M004 Германии }, {M005 Франции } и {M006 Италии } будут рефинансированы свыше 1000 млрд евро, пишет InoPressa.ru, ссылаясь на {M007 газету La Repubblica }.

2010-й будет годом "большого долга", годом, когда придется платить по счетам кризиса, пишет {M007 газета }. Потребность в деньгах на рынке капиталов для обновления предыдущего долга и финансирования нового будет рекордно высокой.

По данным Forbes, с января по декабрь этого года государства выпустят ценные бумаги на сумму около 4500 млрд долларов. Свой вклад внесут и предприятия. {M008 Многонациональная консалтинговая компания Alix Partners } подсчитала, что {M001 Соединенные Штаты } и четыре крупнейшие европейские страны - {M004 Германия }, {M005 Франция }, {M006 Италия } и {M003 Великобритания } - будут вынуждены рефинансировать старые долги на сумму, превышающую 1100 млрд долларов.

В {M001 США } 1200 ведущих компаний должны будут изыскать по меньшей мере 513 млрд долларов, а компании {M002 крупнейших четырех стран "Евроландии" } - почти 569 млрд (397 млрд евро). Речь идет об облигациях и контролируемых кредитах.

Самым тяжелым кварталом будет последний, четвертый, когда подойдет срок платежей по долгам в размере 182 млрд. По словам президента {M008 Alix Partners } Стефано Аверса, существует угроза кризиса ликвидности для многих предприятий. В самом уязвимом положении, как всегда, окажется средний и малый бизнес.

{M009 Главной проблемой }, с {M009 которой } столкнутся {M010 компании }, станет рефинансирование хотя бы части кредитов - от этого зависит {M010 их } выживание и {M010 их } развитие, пишет автор статьи.

Источник: https://www.newsru.com/finance/02Feb2010/repubblica.html
