{M001 Фильм "Камера 211" о тюремной жизни } получил {M002 восемь премий {M003 "Гойя" } } включая главную - "За лучший фильм"

{M001 Картина испанского режиссера Даниэля Монсона "Камера 211" } получила в воскресенье вечером {M002 восемь премий {M003 испанской академии киноискусств "Гойя" } }, в том числе премию за лучший фильм, сообщает РИА "Новости". Церемония вручения {M002 премий } передавалась в прямом эфире по Национальному телевидению {M004 Испании } (TVE1).

Жюри {M003 киноакадемии }, {M003 которая } вручала {M003 свои } призы в 24-й раз, присудило {M001 фильму-фавориту "Камера 211" }, {M001 где } речь идет о тюремной жизни, {M005 премии за лучший фильм }, лучшую режиссуру, лучший адаптированный сценарий, лучший монтаж, лучший звук, лучшую мужскую роль (актер Луис Тосар), лучшую женскую роль второго плана (актриса Марта Этура) и лучшую дебютную мужскую роль (актер Альберто Амман).

Семь премий {M003 "Гойя" } получил второй фаворит - {M006 исторический фильм испанского режиссера Алехандро Аменабара "Агора" }, {M006 который } повествует о первой в истории женщине-ученом Гипатии, жившей в Александрии в 5 веке нашей эры. {M006 Фильм } был награжден за лучший оригинальный сценарий, лучшую операторскую работу, лучший дизайн костюмов, лучшую работу художника-постановщика, лучшую продюсерскую работу, лучший грим, лучшие спецэффекты.

Премии {M003 "Гойя" } - своего рода испанский аналог "Оскара", {M007 национальная кинопремия {M004 Испании } }, {M007 которую } вручает {M003 испанская Академия искусств и кинематографии }. Первая церемония вручения этих наград состоялась 16 марта 1987 года. {M007 Награда } представляет собой бронзовый бюст испанского художника Франсиско Гойи.

Источник: https://www.newsru.com/cinema/15Feb2010/goya.html
