В {M0 Турции } задержаны {M1 30 человек } по делу о подготовке госпереворота

В {M0 Турции } задержаны {M1 30 человек } в рамках расследования дела о подготовке в 2003 году государственного переворота активистами {M2 ультранационалистической организации "Эргенекон" }. Как сообщил в пятницу телеканал "ХаберТюрк", задержания прошли одновременно в 11 провинциях {M0 страны }.

Сотрудники {M3 прокуратуры } провели обыски в 37 домах {M1 подозреваемых }, расположенных, в частности, в провинциях {M4 Стамбул }, Анкара, Конья и Анталья. Изъятые вещественные доказательства направлены на изучение, {M1 задержанным } также придется пройти допрос. {M3 Прокуратура } считает, что {M1 задержанные } связаны с лицами, арестованными по делу {M2 организации "Эргенекон" }.

{M2 Ультранационалисты } обвиняются в планировании заговора против действующей власти в {M0 Турции }. Активное развитие это дело получило весной 2009 года. {M3 Прокуратура } провела ряд задержаний и арестов отставных генералов, журналистов, политиков и общественных деятелей. Задержания сопровождались обысками в домах {M1 подозреваемых }. Местные наблюдатели назвали процесс "судом века", передает ИТАР-ТАСС.

Напомним, {M3 прокуратура {M4 Стамбула } } начала разбирательство по делу о подготовке в 2003 году переворота с цель свержения правительства Реджепа Тайипа Эрдогана после публикации в январе 2010 года {M5 малотиражной газетой "Тараф" } серии {M6 скандальных материалов }. В {M6 них } утверждается, что {M7 влиятельная в {M0 Турции } армия }, {M7 которая } трижды с 1960 года совершала перевороты, подготовила план "Кувалда", предусматривающий организацию взрывов в двух мечетях {M4 Стамбула } и введение чрезвычайного положения.

Изначально в рамках расследования плана переворота под стражу были взяты около {M8 70 человек }, в том числе {M9 экс-командующий {M10 Первой полевой армией } генерал Четин Доган }, {M9 которому } приписывают организацию заговора. По делу также проходили {M11 трое бывших высших чинов турецкой армии } - {M12 экс-главкомы ВМС и ВВС армейский адмирал Ибрахим Фыртына } и {M13 армейский генерал Озден Орнек }, а также {M14 экс-командующий {M10 Первой полевой армией } армейский генерал Эргин Сайгун } - но {M11 их } под стражу не заключили.

В начале апреля {M15 суд } принял решение освободить {M16 21 из {M8 70 арестованных военных } }, в том числе {M9 генерала Догана }, из-за отсутствия "достаточных доказательств, подтверждающих подозрение в совершении преступления". Однако в воскресенье {M15 суд } на основании нового обращения {M3 прокуратуры } пересмотрел {M15 свое } решение и повторно санкционировал арест {M16 военных }.

Разбирательство {M17 плана "Кувалда" }, существование {M17 которого } {M8 военные } отвергают, обострило отношения между правительством и армией в {M0 Турции }.

По информации {M5 "Тараф" }, авторами "Плана Кувалда" являются {M18 бывшие высокопоставленные военные }, уже проходящие по делу {M2 "Организации Эргенекон" } - в рамках этого дела {M18 их } обвиняют в заговоре с целью свержения правительства в середине 2000-х годов. Суд над {M18 оппозиционерами } с октября 2007 года проводится в {M4 Стамбуле }. Всего по делу {M2 "Организации Эргенекон" } проходят около 200 человек: политические и общественные деятели, журналисты, адвокаты, преподаватели вузов, отставные и действующие военные, полицейские.

Источник: https://www.newsru.com/world/14May2010/kuvalda.html
