С {M0 ветеранов } потребовали денег за право исполнения {M1 фронтовых песен } на бесплатном концерте в {M2 Самаре }

{M0 Ветеранам } придется платить за право петь {M1 военные песни } - {M3 Российское авторское общество } (РАО) предъявило претензии организаторам концерта {M0 хора ветеранов } в {M2 Самаре }, сообщает информационный канал "Вести". Оказывается, за публичное исполнение авторских произведений положен денежный взнос, даже если концерт бесплатный. {M0 Ветераны } растеряны и не знают, как {M0 им } дальше петь.

{M0 Им } вообще не очень понятно, что происходит. Чтобы разобраться, {M0 они } посетили {M4 филиал {M3 Российского авторского общества } } - хотели спросить, когда {M0 ветеранам } можно петь о {M5 войне }. И до сих пор надеются, что {M0 они } что-то неправильно поняли.

"{M0 Мы } поем, чтобы донести до {M0 наших } внуков изюминку воспитательного характера. И {M0 мы } должны платить? Да разве это не преступление?" – возмущается {M6 Валентина Шубникова, исполнительница хоровой песни }.

В {M4 самарском офисе {M3 авторского общества } } показывают фотографию того концерта. {M0 Ветераны } говорят, что пели как всегда - репертуар не меняется уже 65 лет. Потом названия {M1 песен } из концертной программки стали материалами в деле, заведенном {M3 авторским обществом }.

"В отношении исполнения песен на русском языке {M7 "Лён мой, лён" }, {M8 "От героев былых времён" } и {M9 "Смуглянка" } была предъявлена претензия к {M10 администрации }", - объясняет Татьяна Федосеенко, заместитель директора {M4 приволжского филиала {M3 Российского авторского общества } }.

{M4 {M11 Своих } самарских коллег } поддерживают {M11 коллеги из Москвы }. Объясняют: прежде чем выходить на {M12 сцену }, надо было {M12 туда } попроситься.

"Для правомерности исполнения {M1 этих произведений } {M10 администрация района } должна была получить на это разрешение, заключив лицензионный договор с {M3 Российским авторским обществом }. Этого сделано не было", - утверждает Олег Патрин, заместитель генерального директора {M3 Российского авторского общества }.

Это претензии не к хору, говорят {M3 защитники авторских прав }, а к {M13 тем }, {M13 кто } концерт организовал. У каждой песни есть {M14 авторы }, и {M14 они } работали не бесплатно. Это справедливо, но в данном случае непонятно, особенно {M0 тем }, {M0 кто } 65 лет назад защитил {M15 нашу Родину }, а теперь выходит, что от {M0 них } защищают песни.

А еще в {M2 Самаре } {M0 ветеранам } дали совет: если {M0 они } хотят собраться и петь без всякой организации сверху, необходимо просить разрешения.

"{M0 Мы } даем концерт бесплатно, и {M16 я } должен просить (разрешения) спеть песенку? Наверное, {M16 мне }, человеку, прошедшему годы {M5 войны } мальчишкой, просить кого-то… это некорректно", - говорит {M17 Петр Горшков, председатель самарской общественной организации "Труженики тыла и ветераны труда" }.

{M18 Народный артист {M15 России } Оскар Фельцман }, написавший музыку к "Огромному небу", "Фронтовики, наденьте ордена", пытается найти объяснение самарской истории. Спрашивает, может, это было выступление за большие деньги? Нет. Концерт был бесплатный.

"Если же это целиком общественное мероприятие, то никаких денег никто никому не должен. {M14 Мы } должны только ветеранам поклониться и сказать: спасибо {M0 вам } за {M0 вашу } жизнь", - говорит {M18 Фельцман }.

{M19 Государственная Дума } в экстренном порядке хочет собрать комитет по культуре. Потому что защита авторских прав - это борьба с пиратством, а не с ветеранами. "Это нонсенс! Совершенно не допустимо, чтобы с тех, кто несет чудную песню народу и поет песни {M5 Великой Отечественной войны }, кто-то брал мзду. {M20 Я } считаю, что тут просто маразм крепчает. Дело дошло до полной глупости", - говорит {M20 лидер КПРФ Геннадий Зюганов }.

"{M21 Я } бы посоветовал руководителям {M22 залов }, {M22 где } могут проходить концерты, не брать никаких денег. Сделать по максимуму все бесплатно. {M15 Мы } благодарны {M23 {M15 нашим } воинам, победителям, героям }. Нужно освободить {M23 их } от любых видов выплаты авторского гонорара", - считает {M21 лидер ЛДПР Владимир Жириновский }.

В {M19 Государственную Думу } представителей {M3 Российского авторского общества } обещали позвать. Отметим, {M3 РАО } - это, по собственному определению, "некоммерческая общественная организация, созданная авторами для реализации и охраны авторских прав в сфере интеллектуальной деятельности". {M3 РАО } уже прославилось попытками стребовать деньги за исполнение {M24 песен } с {M24 их } же авторов. Так, в феврале этого года {M3 РАО } потребовало выплаты {M3 ему } около 2,5 млн рублей за исполнение песен {M25 американской певицы Бейонсе } с устроителей концерта {M25 самой Бейонсе }. В июле 2009 года {M3 РАО } успешно защитило в суде права на исполнение песен группы {M26 Deep Purple } от {M26 самой Deep Purple }, {M26 которая } должна теперь заплатить самой {M26 себе } 450 тысяч рублей, но через {M3 РАО }, {M3 которое } оставит {M3 себе } комиссию за оформление дела.

Источник: https://www.newsru.com/russia/24Mar2010/rao.html
