СМИ: {M0 "оружейный барон" Бут } может вернуться в {M1 Россию } в обмен на освобождение {M2 Ходорковского }

{M0 Российский предприниматель Виктор Бут }, арестованный в {M3 Бангкоке } в 2008 году по обвинению в причастности к контрабанде оружия и экстрадированный в {M4 США } в ноябре этого года, вернется в {M1 Россию } на Рождество. Такое сенсационное заявление сделал {M5 еженедельнику "Аргументы недели" } высокопоставленный сотрудник одной из российских спецслужб. По одной из версий, {M0 Бута } могут обменять на ожидающего приговор по второму уголовному делу {M2 экс-главу {M6 ЮКОСа } Михаила Ходорковского }.

Между тем, как отмечает {M5 издание }, "обменный фонд" этим летом уже исчерпан. Как шутят в "конторе": отдали за Анку, даже не пулеметчицу, трех предателей-полковников и одного "сутягу-ботаника". Речь идет об обмене задержанных в {M4 США } десяти русских шпионов-неудачников на четверых россиян, осужденных ранее в {M1 РФ } за шпионаж.

Остается только один, пишут {M5 "Аргументы недели" }, главный враг власти {M2 Михаил Ходорковский }. Пока {M2 он } не раз публично заявлял, что никогда не покинет {M1 Россию }. Но если {M2 ему }, как просит прокурор, на новом судебном процессе добавят 14 лет заключения, то {M2 "узник совести" } может передумать. Хотя такому обмену может помешать {M7 Владимир Путин }, у {M7 которого }, по слухам, к {M2 Ходорковскому } какая-то личная неприязнь.

Масла в огонь {M7 премьер } подлил в ходе очередной "прямой линии" с россиянами, позволив {M7 себе } комментировать процесс против {M2 Ходорковского } до оглашения приговора. {M7 Он }, в частности, заявил, что вина {M2 экс-главы {M6 ЮКОСа } } "доказана судом", намекнул на причастность {M8 руководства {M6 этой нефтяной компании } } к ряду убийств и заключил: "Вор должен сидеть в тюрьме".

Однако перенос оглашения нового приговора {M2 Ходорковскому } и {M9 Лебедеву } на 27 декабря, по данным источников {M5 газеты } в российских спецслужбах, означает, что {M7 Путин } готов сделать красивый новогодний жест. Сейчас идут тайные переговоры, отмечает {M5 издание }.

Дело {M0 Бута }

{M0 Российский бизнесмен Бут } был арестован в марте 2008 года в {M3 Бангкоке }, {M3 куда } прибыл в качестве туриста. {M0 Его } арест стал результатом {M10 операции американских спецслужб }, к {M10 которой } на последнем этапе подключили таиландскую полицию.

{M0 Бывший офицер советских ВВС, Виктор Бут } переехал за границу после распада СССР в 1992 году и занялся бизнесом. По некоторым данным, создание {M11 международной сети авиакомпаний } {M0 предприниматель } начал с покупки всего одного самолета. По {M0 его } словам, в 1997 году {M0 он } увеличил {M0 свое } состояние, построив холодильную установку в Южной Африке и начав возить в Нигерию мороженых цыплят. Между тем, {M12 Интерпол } располагает информацией, что уже к началу 2000 года в собственности {M0 Бута } находилась целая {M11 сеть предприятий } - от {M13 компании по ремонту самолетов в ОАЭ } до {M14 чартерной компании в Майами } (США).

По сведениям {M12 министерства }, {M0 Бут } владеет {M11 сетью авиатранспортных предприятий }, базирующихся в различных странах на Ближнем Востоке, в {M15 Африке }, Восточной Европе и {M4 США }.

В {M4 США } {M0 Бута } считают крупнейшим нелегальным торговцем оружием в мире. Имя {M0 Виктора Бута } впервые попало в документы в связи с подозрениями в контрабанде оружия еще 10 лет назад. В 2000 году был опубликован {M16 доклад {M17 ООН } }, в {M16 котором } описывалась деятельность {M18 восточноевропейского картеля }, занимающегося поставками оружия боевикам Анголы, Конго, Либерии, Сьерра-Леоне. Во главе {M18 этого объединения }, по данным {M17 ООН }, стоял {M0 отставной летчик из {M1 России } Виктор Бут }. Как отмечалось в докладе, {M0 Бут } использует как минимум 7 паспортов и фамилий для сделок и передвижения по миру. Утверждалось, что {M0 Бут } осуществил не менее 38 сделок по поставке оружия южноафриканским повстанцам, в том числе и {M19 группировке УНИТА }. {M19 Боевики } приобрели средства противовоздушной обороны, артиллерийские орудия, ПТУРСы, ЗРК и боеприпасы к минометам.

В докладе отмечалось, что {M0 Бут } торговал вооружением, произведенным на заводах Украины, Молдавии и Болгарии. Доход от торговли был огромным, утверждали в {M17 ООН }, только {M19 УНИТА } сбывала за год алмазов на сумму более 150 миллионов долларов. Эти алмазы, добываемые под контролем повстанцев, и являлись основной валютой при поставках вооружений в {M15 Африку }.

{M20 Американская прокуратура } (Южного округа Нью-Йорка) предъявляет {M0 ему } обвинения в сговоре с целью убийства американских граждан и военнослужащих, нелегальной торговле средствами ПВО и материальной поддержке терроризма.

Последовавший экстрадиционный судебный процесс в {M21 Уголовном суде {M22 Таиланда } } выявил как отсутствие у {M4 американской стороны } доказательств виновности {M0 Бута }, так и ряд злоупотреблений и нарушений, допущенных американскими агентами при аресте. Кроме того, {M23 защита } сконцентрировала {M23 свои } усилия на предоставлении доказательств политического характера американских обвинений.

Летом, 20 августа 2010 года суд первой инстанции постановил отказать {M4 США } в экстрадиции {M0 россиянина }. Однако {M4 американская сторона } через {M20 прокуратуру }, {M20 которая } представляет на процессе {M4 ее } интересы, подала апелляцию на это решение. Параллельно {M4 США } предъявили {M0 Буту } еще один комплект обвинений, на этот раз в отмывании денег и мошенничестве с использованием телеграфных переводов и интернета.

В октябре {M21 Уголовный суд {M22 Таиланда } } отказал {M4 США } и во втором запросе на экстрадицию {M0 Бута }. {M23 Защита {M0 россиянина } } подала апелляцию на это решение, заявив, что формулировка судебного постановления не полностью удовлетворяет интересам {M0 {M23 ее } подзащитного }.

{M0 Бут } отрицает все обвинения и заявляет, что в прошлом владел {M24 совершенно легальным бизнесом в сфере международных авиаперевозок }, {M24 который } закрыл из-за потери рентабельности в 2001 году.

В течение двух с половиной лет с начала процесса об экстрадиции {M0 Бута } {M4 США } неоднократно пытались оказать политическое давление на {M22 Таиланд } в целях ускорения передачи {M0 россиянина } {M4 американским властям }. {M25 Генеральный прокурор {M4 США } } даже однажды, во время лекции для {M26 таиландских судей }, попросил {M26 их } обеспечить экстрадицию {M0 Бута } в день {M25 его } рождения, в качестве подарка.

{M1 Россия } вступилась за {M0 арестованного "оружейного барона" }, уверяя, что попытки добиться {M0 его } экстрадиции в {M4 США } противозаконны. {M1 Российская сторона } отмечала, что {M27 американские обвинения в адрес {M0 Бута } }, копия {M27 которых } была передана в {M28 Москву } из {M4 США } по требованию {M29 МИДа {M1 РФ } }, не подкреплены какой-либо доказательной базой.

{M29 Представители {M1 России } } не раз заявляли, что если {M30 процесс по делу {M0 Бута } } будет проходить в юридическом поле без политического вмешательства извне, {M30 он } неминуемо закончится освобождением {M0 россиянина }. Между тем 16 ноября {M22 Таиланд } неожиданно экстрадировал {M0 Бута } в {M4 США }. Экстрадиция последовала за решением правительства {M22 Таиланда }, одобрившего выдачу {M0 бизнесмена } {M4 Соединенным Штатам } по обвинению в {M0 его } причастности к контрабанде оружия.

Дело {M2 Ходорковского }

Судебный процесс в {M31 Хамовническом суде {M28 Москвы } } начался 3 марта 2009 года, за 19 месяцев прошло около 280 заседаний. За это время {M31 суд } изучил 188 томов материалов уголовного дела, а также многочисленные документы, в том числе протоколы собраний акционеров, решения арбитражных судов, постановления о выемках документов, договоры обмена акций. В {M31 суде } выступил {M32 81 свидетель }: {M33 52 - со стороны {M34 обвинения } } и {M35 29 свидетелей {M36 защиты } }. В частности, {M31 суд } допросил главу Сбербанка Германа Грефа и министра торговли и промышленности {M1 РФ } Виктора Христенко. При этом в список обвинительно заключения в качестве свидетелей были включены 250 человек, а {M36 защита } настаивала на вызове еще 300 свидетелей.

Второе уголовное дело в отношении {M37 бывших руководителей {M6 ЮКОСа } и МЕНАТЕП } слушается председателем {M31 Хамовнического суда } Виктором Данилкиным, со стороны {M34 обвинения } в процессе принимает участие {M38 четыре прокурора }. Интересы {M37 подсудимых } в ходе процесса представляли около 10 адвокатов.

В ходе прений сторон {M38 представители {M34 прокуратуры } } заявили, что считают доказанной вину {M2 Ходорковского } и {M9 Лебедева } во всех инкриминируемых преступлениях, несмотря на то, что {M37 они } не признали свою вину. При этом {M34 обвинение } снизило изначально инкриминируемый объем хищения с 350 до 218 млн т нефти, кроме того, {M34 обвинение } считает, что {M37 подсудимые } легализовали 487 млрд рублей и 7,5 млрд долларов, полученных от хищения.

{M38 Прокуроры } предложили квалифицировать действия {M37 подсудимых } с учетом {M39 президентских поправок к {M40 Уголовный кодекс } }, {M39 которые } смягчают ответственность по экономическим преступлениям. В то же время {M34 обвинение } попросило освободить {M2 Ходорковского } и {M9 Лебедева } от наказания за хищение акций {M41 "Восточной нефтяной компании" }(ВНК) из-за истечения сроков давности, хотя настаивало на том, что {M37 их } виновность доказана. {M34 Прокуратура } потребовала назначить каждому из {M37 подсудимых } наказание в виде 14 лет лишения свободы в колонии общего режима.

В свою очередь {M2 Ходорковский } просил вынести оправдательный приговор, заявив, что и заявил, что {M37 их } невиновность вытекает непосредственно из обвинительного заключения и показания {M35 свидетелей }.

Это второе уголовное дело в отношении {M2 Ходорковского } и {M9 Лебедева }. В мае 2005 года {M37 они } были признаны {M42 Мещанским судом {M28 Москвы } } виновными по семи статьям {M40 УК {M1 РФ } } и осуждены к 9 годам, но в сентябре {M43 Мосгорсуд } сократил {M37 им } срок наказания до 8 лет. С учетом того, что срок заключения высчитывается с момента заключения под стражу, срок {M37 их } заключения истекает у {M9 Платона Лебедева } в июле 2011 года, у {M2 Михаила Ходорковского } почти ровно через год - в октябре 2011 года. После вступления в силу первого приговора {M9 Лебедев } был направлен в колонию в поселке Харп Ямало-Ненецкого автономного округа, {M2 Ходорковский } - в Читинскую область. Но в 2007 году {M37 им } было предъявлено новое обвинение. Расследование второго дела было направлено в {M43 суд } в феврале 2009 года, тогда же {M37 обвиняемые } были вновь этапированы в {M28 Москву }.

По новому уголовному делу {M37 они } обвиняются в хищении чужого имущества в крупном и особо крупном размерах с использованием служебного положения. По версии следствия, {M37 обвиняемые } в составе организованной группы в 1998-2003 годах совершили хищение путем присвоения крупных объемов нефти дочерних нефтедобывающих акционерных обществ {M6 НК "ЮКОС" }, "Самаранефтегаз", "Юганскнефтегаз" и "Томскнефть" {M41 ВНК } на сумму более 892 млрд рублей. Также {M37 они } обвиняются в легализации денежных средств в крупном размере, полученных от продажи похищенной нефти на общую сумму, превышающую 487 млрд рублей и 7,5 млрд долларов. В 2008 году адвокат {M2 Ходорковского } Юрий Шмидт, отвечая на вопросы журналистов, сказал, что по действующему уголовному законодательству в случае нового обвинительного приговора {M2 Ходорковскому } и {M9 Лебедеву } может грозить до 22,5 лет лишения свободы.

Дело {M6 ЮКОСа } - одно из самых громких в {M1 России } за последние годы. Правоохранительные органы обвинили {M8 руководство {M6 крупнейшей на тот момент нефтяной компании ст{M1 страны } } в целом ряде экономических преступлений. Впоследствии {M6 ЮКОС } обанкротился, а {M6 его } активы отошли государственной "Роснефти". Многие на Западе до сих пор считают "дело ЮКОСа" политически мотивированным, однако российские власти это категорически опровергают.

{M2 Сам Ходорковский } {M2 свое } второе уголовное дело называет политически и коррупционно мотивированным и заявляет, что процесс инициирован людьми, которые не хотят {M2 его } выхода на свободу. Уголовное преследование {M2 бывший глава {M6 нефтяной компании } } объясняет тем, что {M2 он } поддерживал независимую оппозицию.

Источник: https://www.newsru.com/russia/23Dec2010/boot.html
