В австрийских школах неправильно поняли чиновников и установили {M001 свободное ПО } в надежде получить за это деньги от {M002 министерства образования }

Активный переход на {M001 свободное программное обеспечение } (СПО) в школах {M003 Австрии } начался с недоразумения. {M002 Министерство образования } весной 2009 года заявило, что с {M004 каждого компьютера }, на {M004 котором } будет установлен {M001 пакет OpenOffice.org } взамен {M005 Microsoft Office }, учебные заведения получат по 10 евро.

В школах истолковали данное заявление так, что {M002 власти } будут выплачивать по 10 евро за каждый компьютер, переведенный на {M001 открытое ПО }. Однако затем выяснилось, что имелась в виду не поощрительная выплата, а то, что {M006 школы } и {M007 гимназии } смогут сэкономить направить сэкономленные средства на {M008 свои } нужды, сообщает {M009 CNews.ru }.

"{M002 Мы } не платили школам по 10 евро за использование {M001 свободного ПО }, но школы и не потратили эти 10 евро на покупку лицензии, когда перешли на {M001 OpenOffice }, - заявил {M010 Роберт Криштофль, глава департамента информационных технологий {M002 министерства образования } }. - {M002 Мы } оплатили только разработку {M001 пакета открытых программ }, а также видеотренинги, созданные профессиональным партнером".

В {M011 Microsoft }, по словам {M010 чиновника }, были очень недовольны, когда началось широкое общественное обсуждение неправильно истолкованной инициативы: “это выглядело так, будто {M002 министерство } доплачивает учебным учреждениям за переход на {M001 свободное ПО }, что, разумеется, не соответствует действительности”.

Тем не менее, во многих школах {M003 Альпийской республики } до сих пор пребывают в неведении по поводу истинного смысла инициативы {M002 ведомства }. Так, {M012 Рене Шварцингер, преподаватель информатики и математики, а также ИТ-менеджер и эксперт по {M001 открытому ПО } {M013 одной из австрийских школ } } в разговоре с журналистами {M009 CNews } сообщил, что {M013 их учреждение } все еще ждет денег за внедрение {M001 OpenOffice }. По {M012 его } словам, {M013 школа } в общей сложности должна получить 1 тыс. евро, т.к. заменила {M005 MS Office } на {M001 бесплатный аналог } на 100 ПК.

Правда {M012 педагог } поддерживает внедрение {M001 ПО с открытым кодом } независимо от того, платят за него или нет. "По {M012 моему } мнению, следует отдавать предпочтение {M014 свободному ПО }, даже если расходы, связанные с {M014 ним }, равны или даже немного выше внедрения коммерческого ПО, ведь это означает независимость от отдельных компаний", - уверен {M012 он }.

Двойная стратегия по-австрийски

По данным {M002 Министерства образования {M003 Австрии } }, на конец 2009-2010 учебного года {M015 около 15% школ и гимназий {M003 страны } } отказались от использования {M005 Microsoft Office } и перешли на {M005 {M001 его } свободный аналог - OpenOffice }.

Благодаря этому {M015 учебные заведения } сэкономили от 172 тыс. до 300 тыс. евро, заявил журналистам {M010 Роберт Криштофль }. В новом учебном году в {M002 ведомстве } ожидают, что число школ и гимназий, отказавшихся от {M005 MS Office }, может достигнуть 25%.

{M010 Криштофль } также рассказал, что активный переход на {M001 свободное программное обеспечение } в австрийских школах вынудил {M011 Microsoft } предложить {M002 министерству } новый, более выгодный контракт на 50 тыс. лицензий {M005 MS Office }, рассчитанный на 3 года.

По {M010 его } словам, австрийское образование традиционно придерживается двойной стратегии в отношении программного обеспечения, оказывая ту или иную поддержку как пользователям продуктов {M011 Microsoft }, так и {M001 свободного ПО }. Как отметил {M010 Криштофль }, делается это для того, чтобы ученики могли изучить {M016 обе среды }.

Инициативы по поддержке СПО развернуты и в других европейских странах. Так, весной 2010 года швейцарское государственное агентство по внедрению информационных технологий в учебных заведениях рекомендовало местным школам отказаться от платного проприетарного программного обеспечения в пользу Open Source аналогов.

А совсем недавно парижский "полюс компетенции" System@tic получил правительственную дотацию в размере 20 млн евро на три исследовательских проекта по разработке ПО с открытым кодом.

Источник: https://www.newsru.com/hitech/17Aug2010/atschoolsgnu.html
