{M0 24-летняя актриса-миллионерша Аманда Байнс из семьи "русских евреев" } решила "уйти на пенсию"

{M0 Американская актриса Аманда Байнс } в 24 года заявила о {M0 своем } решении "выйти на пенсию", так как "быть актрисой совсем не так весело, как может казаться со стороны". Если верить {M0 Аманде }, {M0 ее } последним голливудским фильмом станет картина этого года "Легкомысленная".

Читатели блога {M0 Аманды } на Twitter первыми узнали о {M0 ее } предстоящей "отставке". Затем эту информацию растиражировали многие американские издания. Насколько серьезно это заявление {M0 весьма успешной актрисы }, пока неясно. Официальные представители {M0 Байнс } не дают никаких комментариев, сообщает NEWSru Israel.

Но если {M0 Байнс } действительно "завяжет" с кино, то бедствовать {M0 юная "пенсионерка" } не будет. В 2007 году, по данным журнала Forbes, {M0 она } вошла в пятерку самых высокооплачиваемых голливудских актеров-тинейджеров - тогда годовой доход {M0 Аманды } составлял 2,5 миллиона долларов. На данный момент {M0 ее } личное состояние оценивается десятками миллионов долларов.

В этом году {M0 Байнс } к тому же заняла 15-е место в {M1 Hot-100 } самых неотразимых представительниц прекрасного пола на Земле. {M2 Международный журнал Maxim } опубликовал {M1 список } в мае. Ранее {M0 она } оказывалась в "Топ-25 горячих звезд младше 25", снималась полуобнаженной для {M2 журнала Maxim }.

{M0 Аманда Лора Байнс } родилась 3 апреля 1986 года в Калифорнии в семье дантистов. {M0 Ее } мама выросла в семье "русских евреев", иммигрировавших в Канаду. {M0 Аманда } тоже называет {M0 себя } еврейкой, хотя однажды и сказала, что пока {M0 ей } трудно определиться с вероисповеданием.

{M0 Она } снималась с 7-летнего возраста - сначала в телевизионной рекламе, потом в различных телешоу и постановках. В 1999-2002 годах у {M0 нее } было {M3 {M0 свое } подростковое развлекательное "Шоу {M0 Аманды }" } - {M3 этот сольный телевизионный проект } был одним из самых популярных на канале Nickelodeon.

Первую главную роль, в комедийном фильме "Чего хочет девушка", {M0 Аманда } получила в возрасте 17 лет. В 2005-м {M0 она } озвучила забавную девицу из мира роботов по имени Пайпер - боевую подружку главного героя в мультфильме "Robots". Потом были ведущие роли в фильмах "Любовь на острове", "Она - мужчина", "Лак для волос", "Сидни Уайт".

Источник: https://www.newsru.com/cinema/21Jun2010/bynes.html
