{M001 "Прогресс" } пристыковался к {M002 МКС } в автоматическом режиме

{M001 Космический грузовик "Прогресс М-04М" }, запущенный 3 февраля к {M002 МКС } на ракете-носителе "Союз-У", в пятницу пристыковался к {M002 станции } в автоматическом режиме, сообщили в {M003 Центре управления полетами } (ЦУП).

Стыковка {M001 грузовика } с {M002 МКС } прошла штатно в автоматическом режиме, {M004 космонавту Максиму Сураеву }, к счастью, не пришлось демонстрировать полученные {M004 им } навыки "ручной" стыковки и брать управление на {M004 себя }.

"В 07:26 по московскому времени {M001 "Прогресс М-04М" } пристыковался к служебному модулю "Звезда", - сообщил ИТАР-ТАСС официальный представитель {M003 подмосковного Центра управления полетами } Валерий Лындин.

В результате к {M002 МКС } впервые пристыковано одновременно {M005 четыре космических корабля } - {M006 два пилотируемых "Союза" } ("Союз ТМА-16" и "Союз ТМА-17") и {M007 два грузовых "Прогресса" } ("Прогресс М-03М" и "Прогресс М-04М").

{M001 "Прогресс М-04М" } доставил на {M002 станцию } более 2,5 тонны грузов, в частности, топливо для поддержания орбиты {M002 МКС }, посылки, продукты питания, воду и кислород для экипажа, научное оборудование, аппаратуру, расходуемые материалы.

{M008 Грузовые корабли "Прогресс" } позволяют восполнять на {M002 МКС } запасы продуктов и оборудования. С помощью {M008 "Прогрессов" } проводят коррекцию орбиты {M002 станции }, а также осуществляют космические эксперименты и научные исследования в автономном полете, передает РИА "Новости".

Полеты {M008 грузовых кораблей "Прогресс" } стали неотъемлемой частью программ транспортно-технического обеспечения полета {M009 долговременных орбитальных станций } {M010 "Салют-6" } и {M011 "Салют-7" }, {M012 первого международного исследовательского комплекса "Мир" }, проработавшего на орбите в течение {M013 15 лет }, из {M013 которых } около 14 лет - в пилотируемом режиме.

{M008 Корабли "Прогресс" } были задействованы в решении ряда {M014 уникальных задач }, среди {M014 которых } безопасное сведение с орбиты {M012 комплекса "Мир" } для затопления {M012 его } фрагментов в заданном районе ("Прогресс М1-5"), доставка на {M002 МКС } в 2001 году стыковочного отсека "Пирс" ("Прогресс М-СО1").

Источник: https://www.newsru.com/russia/05Feb2010/progress.html
