В {M0 Великобритании } судят за махинации по повышению цен на свои товары на {M1 eBay }

В {M0 Великобритании } {M2 судом } признан виновным {M3 продавец }, выставлявший {M4 {M3 свои } товары } на {M1 самом популярном в мире электронном аукционе eBay }, {M3 который } поднимал цены на {M4 {M3 собственные } товары }. {M3 Ему } угрожает штраф в размере 75 тыс долларов.

Как передает ИТАР-ТАСС со ссылкой на британский телеканал SkyNews, {M2 суд
английского города Брэдфорд } постановил, что {M3 Пол Барретт } нарушал {M5 закон }, делая через {M6 второй компьютер } ставки на выставленные {M3 им самим } на {M1 eBay } {M4 товары }, повышая, тем самым, на {M4 них } цены.

{M2 Суд } обнаружил {M4 по меньшей мере 10 аукционных торгов }, в {M4 которых } {M3 Барретт } использовал незаконные методы. Согласно действующему в {M0 Великобритании } {M5 закону }, за каждое такое действие нарушитель наказывается штрафом до 7,5 тыс долларов.

Данная практика, известная как "подставные торги", широко применяется сейчас на {M1 eBay } нечестными продавцами. Однако только сейчас, впервые за все время существования интернета, использовавший этот метод мошенник признан {M2 судом } виновным в совершении преступления.

{M3 Пол Барретт } уже признался, что не только {M3 сам } через {M6 второй компьютер } участвовал в махинациях по повышению цен на {M4 {M3 свои } товары }, но просил родственников и друзей делать подставные ставки.

Источник: https://www.newsru.com/hitech/21Apr2010/ebaycourt.html
