{M001 Дмитрий Медведев } назначил заместителем {M002 министра обороны } {M003 женщину }

{M001 Президент {M004 России } Дмитрий Медведев } {M001 своим } указом назначил {M003 Татьяну Шевцову } заместителем {M002 министра обороны {M004 РФ } }, сообщает в пятницу пресс-служба {M001 главы {M004 государства } }. Как передает "Интерфакс", в мае {M003 экс-заместитель главы {M005 Федеральной налоговой службы } Татьяна Шевцова } была назначена советником {M002 министра обороны }.

Одновременно с {M003 Шевцовой } в мае советником {M002 министра }, руководителем Федерального агентства по поставкам вооружения, военной, специальной техники и материальных средств стала другой экс-заместитель главы {M005 ФНС } Надежда Синикова.

{M003 Татьяна Шевцова } родилась в 1969 году в городе Козельске Калужской области. В 1991 году окончила Ленинградский финансово-экономический институт им. Н.А. Вознесенского. Кандидат экономических наук.

С 1991 году {M003 Шевцова } работает на государственной службе в налоговых органах. Как сообщает ИТАР-ТАСС, {M003 Шевцова } прошла путь от государственного налогового инспектора до руководителя Департамента крупнейших налогоплательщиков {M005 МНС {M004 России } }.

С ноября 2006 по май 2010 {M003 Шевцова } занимала пост заместителя руководителя {M005 Федеральной налоговой службы {M004 России } }. В мае 2010 года {M003 она } была назначена советником {M002 министра обороны {M004 России } }.

{M003 Шевцова } является заслуженным экономистом {M004 Российской Федерации }. Действительный государственный советник {M004 Российской Федерации } 2 класса. Награждена орденом Почета.

Источник: https://www.newsru.com/russia/06Aug2010/minobor.html
