{M001 Элементы {M002 ПРО {M003 США } } } будут размещены и в {M004 Болгарии }. {M005 МИД {M006 России } } ждет от {M004 Софии } разъяснений

{M006 Россия } ждет подробных объяснений по поводу намерений {M004 Болгарии } разместить на {M004 своей территории } {M001 элементы {M002 американской ПРО } }, заявил {M007 глава {M005 российского МИД } Сергей Лавров }, находящийся в настоящее время с визитом в {M008 Никарагуа }.

Как сообщает телеканал "России 24", {M007 Лавров } прокомментировал последние события в мировой политике, находясь в самолете по пути из Кубы в {M008 Никарагуа }. В настоящее время {M007 глава {M005 российского внешнеполитического ведомства } } совершает турне по странам Латинской Америки.

Прежде всего, {M007 он } обратился к теме {M004 Болгарии }, а именно - планам по размещению на {M004 болгарской территории } {M001 элементов {M002 ПРО {M003 США } } }. {M007 Лавров } подчеркнул, что {M006 Россия } ждет подробных разъяснений относительно планов {M004 Болгарии } разместить у {M004 себя } {M001 элементы {M002 американской ПРО } }, задав при этом риторический вопрос: "Почему вслед за румынским сюрпризом сейчас - болгарский сюрприз?".

По словам {M007 министра }, {M006 Россия } ждет {M009 разъяснений }, и {M009 такие разъяснения } были обещаны. Прежде всего, {M006 Россия } ведет разговор с {M003 США }. {M007 Он } подчеркнул, что {M003 американские партнеры } заверяют, что это некая реализация модификации {M002 системы ПРО } в {M010 Европе }, то есть, это некая модификация {M011 тех заявлений }, {M011 которые } сделал президент Барак Обама по изменению планов по размещению {M002 ПРО } в {M010 Европе }.

Источник: https://www.newsru.com/russia/14Feb2010/pro.html
