{M001 Обама } в {M002 Афганистане } ускользнул от {M003 реактивных снарядов }, пущенных талибами

{M001 Президент {M004 США } Барак Обама }, прибывший накануне с краткосрочным необъявленным визитом в {M002 Афганистан }, едва избежал серьезного инцидента. В периметре {M005 военного аэродрома на {M006 американской военной базе Баграм в афганской провинции Парван } } сразу после отлета {M001 Обамы } упали {M003 несколько реактивных снарядов }.

По данным представителей {M007 НАТО }, в районе {M005 аэродрома } разорвалась всего {M008 одна ракета }, однако {M009 "пресс-секретарь" {M010 талибов } Забиулла Моджахед } сообщил в понедельник журналистам, что в периметре {M005 аэродрома } упали три выпущенные талибами {M003 ракеты }, передает РИА "Новости".

Сразу после ракетного обстрела, отметил {M009 Моджахед }, иностранные военные ответили минометным обстрелом {M011 района Кала-е Банд }, {M011 откуда } были совершены пуски {M003 реактивных снарядов }.

По данным {M012 другого "пресс-секретаря" {M010 радикального движения "Талибан" } Кари Юсуфа Ахмади }, в понедельник в провинции Заболь моджахеды сбили {M013 вертолет {M007 НАТО } }, все находившееся на {M013 борту } члены экипажа и военные погибли. Фото {M013 сбитого вертолета }, размещенное {M010 талибами } на {M010 своем } интернет-портале "Знамя джихада", дает основания полагать, что при падении {M013 винтокрылой машины } не мог уцелеть никто.

{M012 Ахмади } заявил, что {M010 моджахеды } не располагают данными, был ли {M013 сбитый вертолет } американским или принадлежал {M007 коалиции НАТО }, так как от {M013 него } остались лишь обгорелые обломки.

В {M006 Баграме } {M001 президент {M004 США } } рассказывал американским военным о самой удачной войсковой операции в {M014 уезде Марджа {M015 южной провинции Гельменд } }. Тем временем из {M014 самого уезда } приходили несколько иные сообщения. Накануне прилета {M001 Обамы } талибы близ {M014 Марджи } разгромили колонну {M016 частного охранного предприятия }, убив четырех сотрудников {M016 ЧОП } и ранив еще нескольких. Представители афганских силовых структур уже подтвердили эту информацию.

По словам {M012 Ахмади }, в районе Шур уезда Геришк {M015 провинции Гельменд } в воскресенье на фугасе подорвался {M017 американский бронетранспортер }, следовавший в составе военной колонны. В районе Мохаммад Кариз уезда Наузад на радиоуправляемом фугасе подорвался {M018 танк иностранных военных }. В обоих случаях {M019 боевые машины } получили серьезные повреждения.

В районе Лой Кариз {M020 уезда Мусса-Кала {M015 провинции Гельменд } } террорист-смертник атаковал {M021 британских военных }, собиравшихся сесть в {M021 свои } бронетранспортеры около военной базы. По данным {M010 моджахедов }, {M021 четверо британских солдат } были либо убиты, либо ранены. {M022 Представители {M023 ISAF } } сообщили лишь о двух погибших в тот день военнослужащих коалиции на юге {M002 Афганистана }.

По данным представителей {M010 "Талибан" }, один британский бронетранспортер подорвался на мине в районе Камши {M020 уезда Муса-Кала }. В наземном бою, произошедшем в районе Бабаджи, пригороде города Геришк, административного центра {M015 провинции }, по данным {M012 пресс-секретаря {M010 талибов } }, противник потерял одного человека убитым. Активные боевые действия, продолжавшиеся несколько часов кряду, велись также в уездах Над Али и Нава.

По словам {M012 Ахмади }, в {M014 самом уезде Марджа } все воскресенье шла перестрелка в районе Ибадулла Кольф, завершившаяся убийством одного солдата {M007 коалиционных сил } и ранением двух бойцов {M010 "Талибана" }. В районе Трих Навар {M014 уезда Марджа } на мине подорвался американский патруль.

Как сообщают афганские телевизионные СМИ со ссылкой на очевидцев, {M014 уезд Марджа }, днем находящийся под шатким контролем сил {M007 коалиции }, ночью полностью переходит во власть {M010 талибов }. В этой связи местное население не торопится сотрудничать с {M007 новой властью }, опасаясь неминуемой расправы {M010 "борцов за свободу ислама" }.

В {M024 уезде Саидабад } провинции Вардак моджахеды напали на смешанный конвой американских и афганских войск. В результате нападения, сообщил {M012 Ахмади }, были убиты двое сотрудников Главного управления национальной безопасности {M002 Афганистана }. Этот инцидент произошел в районе Лури, пригороде {M024 Саидабада }, уточнил {M012 представитель {M010 "Талибан" } }.

В воскресенье в районе Хасан Хейль {M024 этого же уезда } мятежники напали на {M025 конвой снабжения {M007 НАТО } }, в результате нападения сгорели {M025 два бензовоза }, {M025 их } водители погибли. Охранявшие {M025 конвой } американские военные вызвали воздушную поддержку. В результате бомбометания, по словам представителей {M010 талибов }, двое боевиков {M010 движения } были ранены. В районе Даб уезда Асмар провинции Кунар около шести часов продолжалась перестрелка боевиков с американским военным патрулем. В результате американский БТР был поражен из гранатомета РПГ-7, о жертвах или пострадавших в этом инциденте не сообщается.

По данным {M022 представителей {M023 ISAF } }, {M026 военнослужащий {M027 Австралии } } и {M028 афганский переводчик } в воскресенье подорвались на фугасе в {M029 провинции Урузган }. Состояние {M028 афганца } крайне тяжелое, в то время как {M026 австралийца } - удовлетворительное. Смешанный австралийско-афганский патруль находился в районе Мирабад, когда произошел этот инцидент. {M030 Оба раненых } были эвакуированы вертолетом в военный госпиталь города Таринкот.

По данным {M023 ISAF }, в субботу в {M029 этой же провинции } при аналогичном инциденте были ранены сразу {M031 трое австралийских военных }, {M031 которых } тут называют диггерами, а также двое {M031 их } афганских сослуживцев. Как сообщил прессе командующий австралийским воинским контингентом в {M002 Афганистане } генерал-майор Джон Кэнтуэлл, в течение минувших выходных австралийцы были вовлечены в десять инцидентов, связанных с подрывами и наземными обстрелами, причем в восьми случаях речь шла именно о подрывах. С начала 2010 года 19 австралийских военных, проходящих службу в {M002 Афганистане }, были ранены, а с 2002 года, когда {M027 Австралия } присоединилась к операции по уничтожению {M010 талибов }, ранения получили около 120 солдат и офицеров {M027 этого государства }.

По данным {M007 НАТО }, летальные потери контингента с начала 2010 года составили уже около 140 человек убитыми, что почти в два раза превышает аналогичный показатель 2009 года.

Источник: https://www.newsru.com/world/29Mar2010/obams.html
