{M001 ЦБ } прогнозирует чистый отток капитала в этом году. В следующем году ситуация может измениться

{M001 ЦБ } прогнозирует снижение чистого оттока капитала из {M002 РФ } в 2010 году до 8,7 миллиарда долларов c 56,9 миллиарда долларов в 2009 году, сообщает РИА "Новости" со ссылкой на {M003 проект "Основные направления единой государственной денежно-кредитной политики на 2011 год и период 2012-2013 годов" }.

"Во втором полугодии 2010 года ожидается активизация роста внешних обязательств корпораций и банков, и по итогам года нетто-отток частного капитала сократится до 8,7 миллиарда долларов", - говорится в {M003 документе }.

{M001 ЦБ } оценивает прирост валютных резервов в 2010 году в 64,7 миллиарда долларов против 3,4 миллиарда долларов в 2009 году.

Кроме того, в зависимости от сценария условий проведения денежно-кредитной политики ожидает в 2011 году от чистого притока капитала в 10-20 миллиардов долларов до чистого оттока в 15 миллиардов долларов.

"Результирующая движения частного капитала по вариантам различается: в первом варианте чистый отток капитала оценивается в 15 миллиардов долларов, во втором и третьем вариантах - нетто-приток может составить 10-20 миллиардов долларов", - говорится в {M003 документе }.

Первый вариант сценария предполагает среднегодовую цену на российскую нефть в 60 долларов за баррель, второй - 75 долларов, третий - 90 долларов.

{M001 ЦБ }, в зависимости от сценария, ожидает увеличения в следующем году валютных резервов в размере от 1,4 миллиарда долларов до 100,3 миллиарда долларов.

"В первом варианте профицит текущего счета будет достаточным для компенсации дефицита финансового счета, что обусловит увеличение резервных активов на 1,4 миллиарда долларов. Во втором и третьем вариантах устойчивое положительное сальдо по текущим операциям будет дополнено притоком ресурсов по финансовому счету, что обеспечит более существенный рост валютных резервов (от 58,2 до 100,3 миллиарда долларов соответственно)", - говорится в {M003 документе }.

В {M003 "Основных направлениях" } говорится и об {M004 инфляции }, {M004 которая } в 2011 году должна замедлиться до 6-7%, в 2012 году - до 5-6%, в 2013 году - до 4,5-5,5%.

"{M005 Правительство {M002 РФ } } и {M001 Банк {M002 России } } определили задачу снизить инфляцию в 2011 году до 6-7%, в 2012 году - до 5-6%, в 2013 году - до 4,5-5,5% (из расчета декабрь к декабрю предыдущего года)", - указывается в {M003 документе }, поступившем в {M006 Госдуму }.

Данные цели по росту потребительских цен соответствуют базовой инфляции на уровне 5,5-6,5% в 2011 году, 4,5-5,5% в 2012 году и 4-5% в 2013 году.

Также в {M003 документе } отмечается, что в августе текущего года было отмечено ускорение инфляции.

"Возможно, что ускорение инфляции продолжится до конца 2010 года, и по итогам года потребительские цены могут возрасти на 7-8% (за 2009 год - на 8,8%)", - говорится в {M003 проекте ДКП }.

{M003 Документ } был одобрен советом директоров {M001 ЦБ } 10 сентября и, как ожидается, будет рассмотрен на заседании {M005 правительства } 23 сентября. Одновременно {M003 он } был внесен в {M006 Госдуму } для ознакомления.

Ускорение инфляции в {M002 России } наблюдается из-за засухи, вызвавшей существенный рост цен на отдельные продукты, в частности гречку, яйца и картофель. На этом фоне {M007 Минэкономразвития } повысило {M007 свой } прогноз по росту потребительских цен в 2010 году до 7-8% с прежних 6-7%, наиболее вероятной считая инфляцию на уровне 7,5-7,8%. В 2011 году теперь ожидается рост потребительских цен на 6-7% вместо прежних 5,5-6,5%, по 2012 и 2013 годам прогноз не изменился - 5-6% и 4,5-5,5% соответственно.

Источник: https://www.newsru.com/finance/20Sep2010/cbrf.html
