{M001 Япония } призывает соседей ограничить валютные интервенции

В преддверии саммита финансовой G20 в Сеуле напряженность на мировом валютном рынке нарастает. Даже власти {M001 Японии }, в сентябре впервые за последние шесть лет прибегшей к прямому вмешательству в ситуацию на валютном рынке, сочли необходимым предупредить {M002 Китай } и {M003 Южную Корею } о необходимости "действовать ответственно", сообщает агентство "Финмаркет".

"{M001 Нам } бы хотелось, чтобы {M003 Южная Корея } и {M002 Китай } действовали ответственно, в рамках общих правил", - заявил {M004 премьер-министр {M001 Японии } Наото Кан }. В последнее время между {M005 США } и {M002 Китаем } ведутся ожесточенные споры по вопросу необходимости ревальвации юаня. {M005 Вашингтон } настаивает на том, что укрепления китайской нацвалюты должно быть быстрым и значительным, {M002 Пекин } дает понять, что спешка здесь является излишней.

Справочный курс юаня к доллару США на пятницу вновь установлен на рекордно высокой отметке с момента отмены жесткой привязки китайской нацвалюты к доллару - до 6,6497 юаня. На торгах в Шанхае юань подорожал в пятницу на 0,1% - до 6,6472 за доллар доведя подъем с начала недели 0,4%.

Укрепление юаня связано с ожиданиями, что американский Конгресс усилит призывы к ревальвации нацвалюты {M002 КНР } после того, как дефицит торгового баланса {M005 США } по торговле с {M002 Китаем } достиг рекордных 28 млрд долларов в августе. "Политическое давление очень велико", - отметил старший валютный аналитик австралийского банка Westpac Шон Кэллоу.

Что же касается {M003 Южной Кореи }, то {M006 центральный банк {M003 страны } } недавно провел интервенции на валютном рынке с целью предотвратить дальнейшее укрепление валюты. Впрочем, к аналогичным действиям пришлось прибегнуть и самой {M001 Японии } после того, как иена поднялась в паре с долларом до пятнадцатилетнего максимума.

{M004 Наото Кан } признает: интервенция на валютном рынке действительно ограничивает возможности {M001 Японии } комментировать поведение властей других стран. Однако {M001 Токио } оценивает {M001 свои } действия в несколько ином ключе, настаивая на том, что сентябрьские валютные интервенции объемом 25 млрд долларов были направлены на ограничение волатильности {M007 валюты }, а не на {M007 ее } принудительную девальвацию. "В {M001 наши } намерения не входит ввязывание в гонку валютной девальвации в государственных интересах", - говорил ранее замминистра финансов {M001 страны } Фумихико Игараси.

Правда, {M003 Южная Корея } также подчеркивает, что не пытается предотвратить укрепление нацвалюты, а лишь сглаживает колебания. Однако трейдеры говорят, что {M006 ЦБ {M003 страны } } принимает активное участие в борьбе с повышением курса воны. Тем не менее за последние три месяца валюта укрепилась к доллару на 8%. Это, отмечает {M008 FT }, может помочь {M003 Южной Корее } избежать осуждений на встрече G20.

Как пишет {M008 издание }, официальные лица в {M003 Сеуле }, вероятно, будут встревожены заявлениями японских властей и попытками сравнивать южнокорейскую валютную политику с китайской. Ранее {M001 Токио } публично не комментировал этот вопрос, несмотря на жесткую конкуренцию между компаниями из {M001 Японии } и {M003 Южной Кореи }.

Между тем вероятность возвращения японского правительства на валютный рынок растет, поскольку иена вновь вернулась на максимальный за 15 лет уровень в паре с долларом.

Источник: https://www.newsru.com/finance/15Oct2010/currencywar.html
