Экономисты: самый доступный продукт в {M001 России } последних 20 лет - {M002 водка }, самый недоступный - {M003 рыба }

За последние 20 лет ценовая доступность большинства потребительских товаров в {M001 России } стала выше. К такому выводу пришли {M004 аналитики }, составившие {M005 специальный рейтинг на эту тему }. Бесспорным лидером оказалась {M002 водка }. {M002 Она } стала дешевле более чем в пять раз, пишет газета "Новые известия" со ссылкой на {M006 исследование {M007 компании ФБК } }.

{M004 Аналитики из {M007 ФБК } } посчитали, сколько единиц товара (в килограммах, литрах) можно было купить на одну среднемесячную заработную плату в 2009-м и в 1990 году из расчета, что зарплата работников 20 лет назад составляла 303 рубля, а в 2009 году - 18 785 рублей. Такой расчет на первое место в {M005 списке доступных товаров } вывел {M002 водку } - {M002 она } стала доступнее в 5,3 раза. "В 1990 году на одну среднемесячную зарплату можно было купить 16,6 литра {M002 водки }, а в 2009 году - уже 87,8 литра", - отметил {M008 директор департамента стратегического анализа {M007 ФБК } Игорь Николаев }.

Второе место в {M005 рейтинге доступных товаров }, по словам {M008 эксперта }, занял {M009 коньяк }. {M009 Его } доступность возросла в 2,7 раза. Так, по мнению {M004 аналитиков {M007 ФБК } }, {M010 крепкие спиртные напитки } стали за годы становления рыночной экономики значительно более доступными. Но при этом {M004 они } замечают, что никакого значительного роста потребления {M011 алкоголя на душу населения } за прошедшие годы не наблюдалось. По словам {M008 Николаева }, этот показатель в {M001 России } остается стабильно высоким - около 10 литров {M011 абсолютного алкоголя на душу населения } в год.

Список более дешевых товаров продолжают шампанское, лук репчатый, яйца, {M012 мясо птицы } и яблоки. Вместе с тем {M004 эксперты } отмечают, что ряд товаров по сравнению с советскими временами стал для потребителя более дорогим. В первую очередь речь идет о таких продуктах, как {M013 сыр }, {M014 пиво }, {M015 говядина } и {M016 свинина }. Так, доступность {M014 пива }, согласно {M006 анализу }, уменьшилась на 7,9%, {M013 сыра } - на 18,5%, {M015 говядины } - на 23,2%, {M016 свинины } - на 26,4%. "{M017 Мясо }, действительно, стало относительно менее доступно, но только по цене, потому что в 1990 году {M017 его } во многих регионах {M001 страны } вообще было очень сложно купить", - считает {M008 Игорь Николаев }.

Последние строчки {M005 рейтинга доступности российских товаров } занимает {M003 рыба }. По подсчетам {M004 исследователей }, в 1990 году на одну среднемесячную зарплату можно было купить 606 килограммов {M003 рыбы мороженой }, а в 2009 году - 238,8 килограмма.

{M018 Ведущий эксперт института "Центр развития" Оксана Осипова } связывает популярность {M010 крепких напитков } с исторически сложившимися в {M001 стране } традициями. По {M018 ее } мнению, в {M001 стране } всегда {M002 водки } производилось много. Это и обеспечило {M002 ей } низкую себестоимость. {M018 Она } обратила внимание, что в основном это касается {M019 сортов {M002 водки } }, изготовленных на основе технических спиртов. По качеству {M019 они } уступают продукции, изготовленной на основе натуральных спиртов, но по цене, конечно, {M019 они } популярнее. "Учитывая и тот факт, что вопрос качества для активного потребителя совершенно не имеет значения, популярность {M002 водки } очевидна", - заключила {M018 Оксана Осипова }.

Интересно, что предложение Минфина об увеличении акцизов на {M002 водку } на фоне выявившейся {M002 ее } доступности {M004 эксперты } не считают антисоциальной мерой. "Во-первых, это лучше, чем повышение других форм налогообложения. Во-вторых, опыт других стран в борьбе с алкоголизмом показал: чем выше стоимость, тем ниже потребление. Ну а вопрос суррогатов - это вопрос контроля", - подчеркнула {M018 Оксана Осипова }.

{M020 Генеральный директор Института аграрного маркетинга Елена Тюрина } уверена, что вообще вопрос качества начинает интересовать {M021 потребителя } в ситуации, когда растет уровень {M021 его } доходов. "Сегодня только {M022 20 процентов населения } могут {M022 себе } позволить задавать вопрос о качестве", - отметила {M020 Елена Тюрина }, намекая на то, что ценовая доступность еще не определяет повышение покупательской способности. Резюмируя данные {M006 представленного аналитического исследования }, {M020 она } отметила, что розничные цены на продукты по-прежнему растут. Причем розница, по {M020 ее } словам, часто не связана с ценами производителя.

Другого мнения придерживается {M018 Оксана Осипова }. "На самом деле значительных ценовых изменений не произошло. Уровень российских цен приближен к среднемировым. Единственная категория дорогих для россиян продуктов - это овощи и фрукты", - сказал {M018 Осипова }.

Источник: https://www.newsru.com/finance/30Jun2010/vodka_fish.html
