Взрыв на {M001 цинковом заводе в {M002 Пенсильвании } }: погибли {M003 два человека }

На {M001 цинковом заводе в {M002 американском штате Пенсильвания } } произошел взрыв.

Как сообщили представители властей {M004 городка Монака }, {M004 где } расположено {M001 предприятие }, инцидент произошел в четверг, 22 июля, около 16:30 по местному времени (00:30 мск пятницы). После взрыва начался сильный пожар.

{M005 Спасательные команды } обнаружили тела {M003 двух человек } в непосредственной близости от {M006 места взрыва }, передает ИТАР-ТАСС со ссылкой на {M007 представителя {M008 пожарной охраны {M004 города } Роберта Беннета } }.

В настоящее время ведется эвакуация сотрудников {M001 завода }. "Данные о погибших и пострадавших еще будут уточняться", - отметил {M007 представитель {M008 пожарной охраны {M004 города } } Роберт Беннет }.

По {M007 его } словам, "пока {M005 спасательные команды } не могут добраться до {M006 места взрыва } из-за сильного пожара".

{M001 Завод }, на {M001 котором } произошел взрыв, принадлежит компании Horsehead и является крупнейшим в {M002 США } предприятием по производству цинка. На {M001 нем } работает около 600 человек. Обстоятельства случившегося выясняются.

Источник: https://www.newsru.com/world/23Jul2010/zinkblast.html
