{M001 Двоюродный брат {M002 Путина } } стал вице-президентом {M003 "Мастер-банка" } без ведома {M002 премьера }

{M002 Российский премьер Владимир Путин } узнал о том, что {M002 {M001 его } двоюродный брат Игорь } стал вице-президентом по общим вопросам и вошел в состав правления {M003 "Мастер-банка" }, из сообщений прессы, передает в четверг РИА "Новости" со ссылкой на {M004 пресс-секретаря главы правительства Дмитрия Пескова }.

В пресс-службе {M003 банка }, входящего в сотню крупнейших в {M005 РФ }, но намеревающегося подняться в тридцатку, сообщили, что {M001 Игорь Путин } вышел 20 сентября на работу в {M003 "Мастер-банк" }. В {M003 банке } выразили уверенность, что приход {M001 родственника {M002 премьера } } позволит {M003 кредитной организации } "еще быстрее и качественнее реализовывать {M003 наши } стратегические планы".

"{M002 Премьер-министр } узнал об этом из сообщений СМИ", - сказал {M004 Песков }.

В ближайшие несколько лет {M003 банк }, {M003 который }, по словам советника предправления Егора Альтмана, занимает 58-е место среди банков {M005 РФ }, хочет расширить {M003 свою } работу в регионах, открыв офис в каждом из городов-миллионников. Сейчас сеть {M003 "Мастер-банка" } насчитывает 11 региональных филиалов, головной офис в Москве и 95 офисов.

Кроме того, {M006 сеть банкоматов {M003 "Мастер-банка" } }, {M006 которая } сейчас насчитывает порядка 2 тысяч 240 устройств, включая банкоматы банков-партнеров с процессингом {M003 "Мастер-банка" }, будет увеличена на 25%.

По данным издания "Коммерсант", в послужном списке {M001 Игоря Путина } - работа в должности председателя Рязанской областной лицензионной палаты, председателя рязанского координационного совета сторонников партии "Единая Россия", члена совета директоров холдинга "Волгабурмаш", председателя совета директоров Самарского резервуарного завода. С мая 2007 года входит в совет директоров "АвтоВАЗбанка" (банк АВБ).

{M001 Игорю Путину } принадлежит также {M007 фирма НПК "Энергия" }, {M007 которая } занимается восстановлением аккумуляторных батарей на семи железных дорогах. В июле пресса писала, что в {M008 офисе {M007 собственной компании } } {M001 Путин } появляется редко, а большую часть времени проводит в Самаре. О {M002 влиятельном родственнике } {M008 там } напоминают три фотографии на стене: {M001 Игорь Путин } рядом с {M002 Владимиром Путиным }, со спикером Совета Федерации Сергеем Мироновым и с президентом "Лукойла" Вагитом Алекперовым.

Источник: https://www.newsru.com/finance/23Sep2010/master_putin.html
