{M0 Фильм "Камера 211" о тюремной жизни } получил {M1 восемь премий {M2 "Гойя" } } включая главную - "За лучший фильм"

{M0 Картина испанского режиссера Даниэля Монсона "Камера 211" } получила в воскресенье вечером {M1 восемь премий {M2 испанской академии киноискусств "Гойя" } }, в том числе премию за лучший фильм, сообщает РИА "Новости". Церемония вручения {M1 премий } передавалась в прямом эфире по Национальному телевидению {M3 Испании } (TVE1).

Жюри {M2 киноакадемии }, {M2 которая } вручала {M2 свои } призы в 24-й раз, присудило {M0 фильму-фавориту "Камера 211" }, {M0 где } речь идет о тюремной жизни, {M4 премии за лучший фильм }, лучшую режиссуру, лучший адаптированный сценарий, лучший монтаж, лучший звук, лучшую мужскую роль (актер Луис Тосар), лучшую женскую роль второго плана (актриса Марта Этура) и лучшую дебютную мужскую роль (актер Альберто Амман).

Семь премий {M2 "Гойя" } получил второй фаворит - {M5 исторический фильм испанского режиссера Алехандро Аменабара "Агора" }, {M5 который } повествует о первой в истории женщине-ученом Гипатии, жившей в Александрии в 5 веке нашей эры. {M5 Фильм } был награжден за лучший оригинальный сценарий, лучшую операторскую работу, лучший дизайн костюмов, лучшую работу художника-постановщика, лучшую продюсерскую работу, лучший грим, лучшие спецэффекты.

Премии {M2 "Гойя" } - своего рода испанский аналог "Оскара", {M6 национальная кинопремия {M3 Испании } }, {M6 которую } вручает {M2 испанская Академия искусств и кинематографии }. Первая церемония вручения этих наград состоялась 16 марта 1987 года. {M6 Награда } представляет собой бронзовый бюст испанского художника Франсиско Гойи.

Источник: https://www.newsru.com/cinema/15Feb2010/goya.html
