{M001 Владелец {M002 "Евроцемента" } } договорился о реструктуризации долга на $600 млн с {M003 Павлом Кротовым }

{M001 Владелец {M002 "Евроцемента" } Филарет Гальчев } договорился с {M003 предпринимателем Павлом Кротовым } о реструктуризации долга на $600 млн и отзыве судебных исков.

Источник "Интерфакса", близкий к сделке, не сообщил подробности договоренностей о реструктуризации и не прокомментировал вопрос, носит ли сделка исключительно денежный характер.

Представитель {M003 Кротова } подтвердил информацию об урегулировании спора.

Напомним, {M003 Павел Кротов } выкупил права требования к структурам {M001 Филарета Гальчева } у {M004 бывшего партнера {M001 основателя {M002 "Евроцемента" } } Георгия Краснянского }. В 2007 году {M004 Краснянский } продал {M001 Гальчеву } 23,8% акций {M002 цементного холдинга }, эта доля была оценена в $1 млрд, но выплачено лишь $400 млн. GLK Investment {M004 Краснянского } подала иски в суды ряда стран о возврате оставшейся суммы.

{M002 "Евроцемент груп" } - вертикально интегрированный холдинг по производству строительных материалов. В {M002 его } составе 16 цементных заводов в России, на Украине и в Узбекистане. Мощности {M002 холдинга } по выпуску цемента составляют 35 млн тонн в год, бетона - 2 млн кубометров в год.

Источник: https://www.newsru.com/finance/12Apr2010/eurocement.html
