{M001 Выживший пассажир {M002 Boeing 737 } }: уцелеть "было нелегко, почти невозможно"

{M001 Один из выживших в катастрофе {M002 самолета Boeing 737-800 {M003 авиакомпании Air India Express } } }, разбившегося в субботу в нескольких километрах от {M004 аэропорта в {M005 Мангалоре } } на юго-западе {M006 Индии }, рассказал в эфире {M007 местного телеканала CNN-IBN }, что уцелеть при крушении было почти невозможно.

{M002 Самолет Boeing-737 } следовал рейсом IX-812 из эмирата {M008 Дубай } в {M005 Мангалор }. Около 06:30 по местному времени (05:00 мск) при заходе на посадку {M002 самолет } упал в нескольких километрах от {M004 аэропорта } и загорелся.

"{M002 Самолет } приземлился нормально, но выкатился с {M009 взлетно-посадочной полосы } на полной скорости. Через 10-15 секунд после посадки начались сильные вибрации. {M002 Самолет } оказался посреди джунглей и развалился на две части. Выпрыгнул через разлом. Это было нелегко, почти невозможно, были пристегнуты. Почти сразу после этого загорелся, повсюду были огонь и дым", - сказал {M001 Прадип из из Бангалора, инженер }, работавший в {M008 Дубае } и возвращавшийся на {M006 родину }.

{M010 Другой выживший Умар Фарук } рассказал: "Кажется, у {M002 самолета } лопнула шина, {M002 он } выкатился с {M009 полосы }, врезался в забор. {M010 Я } выпрыгнул и бежал 500 метров".

Ранее в субботу {M007 телеканал CNN-IBN } сообщил о том, что {M002 разбившийся самолет } пилотировал россиянин, однако данные другого информационного телеканала - NDTV - указывают на то, что пилот был сербским гражданином. {M003 Air India } уточняет число {M011 находившихся на {M001 борту } } и {M011 их } национальность.

Российское посольство также уточняет, были ли на {M001 борту } российские граждане, сообщает РИА "Новости".

Источник: https://www.newsru.com/world/22May2010/hgfd.html
