СМИ: В декабре {M0 Юрий Семин } вернется в {M1 киевское "Динамо" }

{M2 Исполняющий обязанности главного тренера {M1 киевского "Динамо" } Олег Лужный } будет отправлен в отставку 15 декабря после заключительного матча группового турнира Лиги Европы с "Шерифом" независимо от того, пробьется ли {M1 украинская команда } в стадию плей-офф, утверждает {M3 газета "Спорт-Экспресс" }.

По данным {M3 издания }, это принципиальное решение {M4 президент {M1 клуба } Игорь Суркис } принял после воскресной ничьей с {M5 "Металлистом" } (1:1), {M5 которая } сделала крайне маловероятным соперничество с "Шахтером" в премьер-лиге за золотые медали и в то же время обострила борьбу с {M5 харьковчанами } за серебро и вторую путевку в Лигу чемпионов.

{M2 Сам Лужный } после игры дал понять, что уже в курсе грядущей отставки: "В зимнем антракте рекомендации по поводу кадрового усиления {M1 команды } буду давать не {M2 я }, а новый тренер". Косвенно подтвердил вероятную смену наставника и {M4 Суркис }: "Зимой {M1 мы } перестроимся, определимся, кто будет главным тренером, проведем селекцию. В конце концов, дело не в том, какое место займем в таблице, а в качестве игры".

Основным претендентом на {M6 пост }, {M6 который } должен стать вакантным в середине декабря, считается {M0 главный тренер "Локомотива" Юрий Семин }, уже работавший с {M1 киевлянами } в 2008 и 2009 годах и доходивший с {M1 ними } до полуфинала Кубка УЕФА, что является высшим достижением {M1 "Динамо" } в постсоветской истории.

Источник: https://www.newsru.com/sport/23Nov2010/semin.html
