{M0 "Шрек-4" } выходит в российский прокат, эксперты сомневаются в {M0 его } успехе

20 мая в российский прокат выходит {M0 четвертая и последняя серия приключений о столь полюбившемся и детям, и взрослым {M1 зеленом великане, добром огре Шреке } }, сообщает РИА "Новости".

В столь популярной нынче технологии 3D {M1 Шрек } попрощается со {M2 зрителями } и напомнит {M2 им } всю историю {M3 {M1 своей } жизни }, а также предложит представить, какой {M3 она } могла бы быть, если бы все сложилось иначе.

В {M4 предыдущих трех частях } {M0 картины } {M1 он } одолел злодея-дракона, освободил {M5 прекрасную принцессу } и спас {M6 королевство {M5 ее } отца }.

{M1 Шрек } почувствовал в себе готовность стать примерным семьянином и примерил на {M1 себя } эту роль. Теперь он, отец троих детей, вместо того, чтобы отпугивать жителей деревни, как раньше, становится местной знаменитостью, с легкостью соглашаясь давать автографы вилами.

{M1 Он } уже не пугающий {M7 великан }, с {M7 которым } зрители познакомились в начале первого фильма и от {M7 которого } с криками разбегались в разные стороны люди {M6 Тридевятого королевства }.

Тут-то и сваливается на {M1 героя } кризис среднего возраста. Под грузом воспоминаний о днях, когда {M1 он } чувствовал себя "настоящим огром", {M1 Шрек } поддается на уговоры сладкоголосого гнома Румпельштильцхена и заключает с {M8 ним } {M9 договор }, в соответствии с {M9 которым } к {M1 Шреку } на один день возвращается былой потенциал в обмен на любой день из {M1 его } прошлого.

Вдоволь попугав местных горожан и настроив рожиц детишкам, как в старые добрые времена, вернувшийся в реальность {M1 Шрек } понимает, что {M8 Румпельштильцхен } забрал у {M1 него } не просто какой-то день, а день {M1 его } рождения. Теперь на месте любимого болота - пустырь, {M10 Осел } и {M11 комически располневший Кот в сапогах } не признают {M1 старого товарища }, а {M5 жена Фиона }, одичав, возглавила ополчение против надоедливых ведьм.

{M1 Шрек } внезапно оказывается в искаженной параллельной реальности {M6 Тридевятого королевства }, где на огров объявлена охота, {M8 Румпельштильцхен } становится правителем {M6 королевства }, а {M1 Шрек } и {M5 Фиона } никогда не встречались. Теперь {M1 Шреку } придется переделать все, что {M1 он } сделал, в надежде спасти {M1 своих } друзей, восстановить {M1 свой } мир и вернуть {M5 {M1 свою } Настоящую Любовь }.

В новых приключениях снова участвуют {M10 Осел } и {M11 Кот в сапогах }, а также несколько новых персонажей и {M8 коварный злодей Румпельштильцхен }.

Роли в {M0 картине } озвучили Меган Фокс, Кэмерон Диаз, Джейн Линч, Эдди Мерфи, Антонио Бандерас, Джули Эндрюс, Джон Хэмм, Майк Майерс, Джастин Тимберлейк, Крэйг Робинсон.

Эксперты напоминают о невысоком успехе {M12 "Шрека-3" } и сомневаются в успехе {M0 нового фильма }

Как отмечает {M13 "Газета GZT.ru" }, сюжет {M0 новой серии } иронично напоминает положение дел {M14 всей франшизы }. Если {M15 первые две части } принесли {M14 "Шреку" } мировую популярность, задав, в принципе, новую планку мировой анимации, то сегодня {M16 создателям } остается лишь грезить о былой славе. Собственно говоря, это и есть задача максимум для {M0 выходящего "Шрека навсегда" } - либо {M0 он } похоронит под {M0 собой } {M15 успешные первые части }, еще раз подтвердив теорию, что достойных продолжений - раз, два и обчелся, либо даст шанс {M16 DreamWorks } оторваться на {M0 приквеле }.

В 2001 году {M17 "Шрек" } действительно был первым, кто сменил акценты в {M18 семейной анимации }, превратив {M18 ее } из драматично-слезливых сказок "Диснея" в наборы мультяшных гэгов, приближенных к сегодняшним реалиям. В 2002 году, одобрив новоявленный тренд в семейном кино, {M17 "Шреку" } дали "Оскара" как лучшей анимации года. Два года спустя мировые сборы {M19 второго "Шрека" } приблизились к миллиарду долларов. Однако в 2007 году {M12 третья часть } пробуксовала, собрав, к примеру, на родине в США 322 млн долларов, что более чем на миллион меньше, чем {M19 "Шрек-2" }.

Как полагает {M13 газета }, {M0 четвертая часть } делу не поможет. Несмотря на замену творческой группы (остался лишь один сценарист, работавший над {M12 третьим мультфильмом }), сюжет {M0 новой части } тонет в штампах. {M1 Обманутый Шрек } признает, что не ценил, что имел, и принимается спасать {M6 Тридевятое королевство }, влюбляя заново в {M1 себя } {M5 {M1 свою } жену }.

Вытягивают {M0 мультфильм } лишь диалоги и {M20 несколько деталей }, {M20 которых }, впрочем, всего пара на 90 минут экранного времени. Смешнее всего смотреть на {M11 разжиревшего Кота в сапогах }, {M11 который } сменил обувь на розовый бант и грозится поймать {M21 мышь }, как только допьет с {M21 ней } сливки из одной миски. Получили реплики и {M22 три поросенка }, {M23 Пиноккио } и {M24 печенье Пряня }, {M25 которые } иногда разбавляют натужную героику {M1 Шрека }, пишет {M13 газета }.

Сборы, помимо прочего, может вытянуть и формат 3D, в котором выходит {M0 мультфильм }. Билеты на сеансы стереоверсии будут стоить, как обычно, в 1,5-2 раза дороже.

Источник: https://www.newsru.com/cinema/20May2010/shrek4.html
