Деятельность правительства {M0 Южной Осетии } будет расследовать {M1 специальная комиссия }

{M2 Парламент {M0 Южной Осетии } } создаст {M1 депутатскую комиссию по расследованию деятельности правительства {M0 республики } во главе с {M3 премьером Вадимом Бровцевым } }, подозреваемых в нецелевом расходовании бюджетных средств. Соответствующее решение принято на прошедшем в пятницу в Цхинвали заседании {M4 президиума {M2 парламента ре{M0 республики } }, говорится в сообщении государственного комитета информации, связи и массовых коммуникаций {M0 Южной Осетии }.

Вопрос о внесении в повестку дня обращения группы депутатов о вынесении вотума недоверия правительству {M0 Южной Осетии } обсуждался в закрытом режиме. По итогам обсуждения было решено создать {M1 депутатскую комиссию по расследованию деятельности правительства }, передает РИА "Новости".

Персональный состав {M1 комиссии } поручено сформировать {M5 парламентским комитетам по законодательству, законности и местному самоуправлению } и {M6 комитету по бюджету и налогам } и вынести на утверждение {M4 президиума {M2 парламента } }. Председателям {M7 этих комитетов } Амирану Дьяконову и Маиру Санакоеву поручено выступить содокладчиками по отчету {M1 парламентской комиссии }.

Как ранее сообщил журналистам {M8 вице-спикер {M2 парламента ре{M0 республики } Юрий Дзиццойты }, вопрос о недоверии правительству {M0 Южной Осетии } во главе с {M3 премьер-министром Вадимом Бровцевым } будет рассмотрен, скорее всего, на {M9 ближайшей сессии {M2 парламента } }, {M9 которая } состоится 4 мая. {M8 Он } сообщил, что {M10 12 депутатов {M2 парламента Юж{M0 Южной Осетии } } инициировали рассмотрение вотума недоверия {M3 премьер-министру {M0 республики } }. По {M8 его } словам, {M10 парламентарии } подозревают правительство в нецелевом расходовании бюджетных средств, а также обвиняют в несвоевременном принятии бюджета {M0 республики } на 2010 год.

Напомним, на этой неделе ряд СМИ опубликовали информацию, что очередное правительство {M0 Южной Осетии } во главе с {M3 Бровцевым } могут отправить в отставку. Для этого достаточно 18 голосов депутатов.

По итогам прошедших в мае 2009 года выборов у сторонников {M11 президента Эдуарда Кокойты } в {M2 парламенте } конституционное большинство - из 34 депутатских мест "Единство" контролирует 17, еще девять мандатов у поддерживающей {M11 главу {M0 республики } } Народной партии.

Если правительство {M3 Бровцева } действительно будет отправлено в отставку, то это будет уже третьей сменой кабинета {M0 Южной Осетии } после военного конфликта с Грузией в августе 2009 года. В августе 2008 года {M11 Эдуард Кокойты } уволил "за неудовлетворительную работу" правительство во главе с Юрием Морозовым. В октябре главой кабинета стал {M12 Асланбек Булацев }, до того руководивший управлением Федеральной налоговой службы в {M0 Северной Осетии }, однако {M12 премьер } поработал недолго - до декабря 2008 года.

{M3 Вадим Бровцев } был назначен на должность премьера в августе прошлого года. По сведениям газеты "Коммерсант", информационная кампания против {M3 него } началась в {M0 Южной Осетии } в марте.

{M3 Бровцев } является выходцем из {M13 города Озерска Челябинской области }, {M13 где } до назначения премьером возглавлял строительную фирму. Возглавив кабинет министров в {M0 ЮО }, {M3 он } произвел административную реформу, с одной стороны, уменьшив количество чиновников в {M0 республике } и отстранив от дел членов команды {M11 президента Кокойты }, с другой, поставив руководить финансами {M3 своих } людей из {M14 России }.

Как считают эксперты, теперь {M11 южноосетинский президент } стремится сместить правительство, чтобы вернуть {M11 себе } контроль над финансовыми потоками. Между тем ранее в {M14 Москве } выражали недовольство деятельностью руководства {M0 ЮО } по ведению восстановительных работ, а также непрозрачностью использования средств, выделяемых из российского бюджета.

Источник: https://www.newsru.com/world/30Apr2010/comiss.html
