Жители {M0 Окинавы } вновь требуют убрать {M1 американскую базу }. {M2 17 тысяч } вышли на митинг

Несмотря на дождь, {M2 более 17 тыс. человек } приняли сегодня участие в масштабной акции протеста против американского военного присутствия на {M3 территории {M0 южного японского острова Окинава } }. {M2 Они } взялись за руки и выстроились живой цепью вдоль забора {M1 авиабазы {M4 США } Футэмма }, требуя от {M5 властей } {M1 ее } закрытия, сообщает ИТАР-ТАСС.

{M6 Главы администраций японских городов {M7 Гинован } и Наго } обнародовали также {M8 совместное заявление }, адресованное {M5 правительствам {M9 Японии } и {M4 Соединенных Штатов } }. В {M8 нем } {M6 они } потребовали отказаться от планов передислоцировать {M1 базу Футэмма } в пределах префектуры.

"{M5 Власти } должны ослабить {M10 бремя }, {M10 которое } ложится на местных жителей из-за размещения {M3 здесь } военных объектов {M4 США }, и не оставлять {M3 здесь } {M1 базу } из соображений безопасности или поддержания сдерживающего потенциала", - подчеркнули {M6 мэры }.

Эта акция приурочена к отмечавшейся в субботу 38-й годовщине возвращения {M9 Японии } административных прав на {M0 остров Окинава }. В результате разгрома японского милитаризма во Второй мировой войне вплоть до 1972 года {M0 он } находился под управлением {M4 США }.

В мае 2006 года {M9 Токио } и {M4 Вашингтон } в рамках проекта реорганизации американского военного присутствия в {M9 Японии } договорились перенести {M1 базу Футэмма } из {M7 города Гинован } в менее населенный район {M0 острова }. Однако {M11 новое правительство во главе с {M12 премьером Юкио Хатоямой } }, {M11 которое } было сформировано осенью прошлого года, заявило о необходимости пересмотреть этот план, учитывая пожелания жителей.

Согласования этого вопроса как с {M4 США }, так и с местными муниципалитетами пока не дают результата. На этой неделе {M12 глава {M11 японского правительства } } отказался от неоднократно озвученного обещания решить этот вопрос до конца мая.

На {M0 Окинаве } сконцентрировано 75 процентов площади всех американских объектов в {M9 Японии }. Общая численность контингента вооруженных сил {M4 США } на {M3 территории {M0 японского архипелага } } в настоящее время составляет около 36 тыс солдат и офицеров.

Источник: https://www.newsru.com/world/16May2010/okin.html
