{M0 Глава {M1 МИД Ук{M2 Украины } } заверил, что отношения с {M3 РФ } стали лучше, и похвалил {M4 Зурабова } за знание {M5 украинского языка }

{M1 Украинский МИД } уверяет, что изменил политику во взаимоотношениях с {M3 Москвой }. "{M1 Мы } делаем все, чтобы снять эмоциональную составляющую. Количество нот и публичных заявлений, раскачивающих лодку украинско-российских взаимоотношений, сократилось в разы. Причем с {M6 обеих сторон }. Хотя, конечно, изменение политики зависит не только от {M1 МИДа }, заявил {M0 министр иностранных дел {M2 Украины } Петр Порошенко } в интервью газете "Коммерсант-Украина".

{M0 Министр } отметил, что украинские и российские дипломаты "блестяще справились с предотвращением конфликта", связанного с оформлением {M7 верительных грамот {M4 нового посла РФ{M3 РФ }ихаила Зурабова } }. Напомним, 25 января {M4 Зурабов } прилетел в {M8 Киев } и в тот же день вручил {M0 Порошенко } копии {M7 верительных грамот } на имя {M9 действующего президента {M2 страны } Виктора Ющенко }. Назначение {M4 посла } произошло еще в августе 2009 года, однако {M4 его } приезд в {M8 Киев } был отложен из-за ухудшения отношений между {M6 странами }, в чем российское руководство обвиняет {M9 президента {M2 Украины } }.

По словам {M0 Порошенко }, "потенциал сотрудничества {M6 двух стран } с приездом {M4 господина Зурабова } огромен". Кроме того, {M0 глава {M1 МИД Ук{M2 Украины } } также высоко оценил знание {M5 украинского языка } {M4 Михаилом Зурабовым }.

"Все слухи об очень жестком или антиукраинском настроении {M4 нового посла } точно не соответствуют действительности, - отметил {M0 министр }. - {M0 Я } читал в СМИ, что {M4 его } заявление на украинском языке по прибытии в Борисполь состояло из заученных фраз. Могу засвидетельствовать: это не так. {M10 Мы } с {M4 Зурабовым } говорили несколько минут по-украински, и {M0 мне } очень приятно отметить, что {M4 он } продемонстрировал как стопроцентное понимание {M5 языка }, так и желание говорить по-украински",- сказал {M0 Порошенко }.

Отвечая на вопрос, следует ли ждать "гневных нот МИД {M3 России }" по случаю признания {M9 президентом Виктором Ющенко } бойцов Украинской повстанческой армии борцами за независимость {M2 Украины }, {M0 министр } отметил: "Прежде всего, это внутренне дело {M2 Украины }. Внутри {M2 страны } могут вестись дискуссии, существовать разные мнения политических и общественных организаций. Мнение других стран принимается только к сведению, не более. Есть огромное количество государств в мире, где те или иные общественные деятели являются национальными символами или героями, вызывая при этом резкое неприятие в других государствах. {M2 Украина } в этом не уникальна".

{M0 Порошенко } сообщил, что в последние три месяца возобновился диалог с {M3 РФ } по демаркации и делимитации {M11 границы }. "{M12 Новая страница в украинско-российских отношениях }, {M12 которая } начнется после выборов президента, дает нам основания для оптимизма относительно сроков начала работ на {M11 границе }".

Проблему пребывания {M13 Черноморского флота {M3 РФ } } в Крыму {M0 министр } предлагает решать в режиме step-by-step - "шаг за шагом". "Если не удается решить {M14 проблему } в комплексе, {M14 ее } нужно разбивать на части. К примеру, была {M15 проблема с согласованием процедуры выдачи разрешений на передвижение техники }. {M15 Она } нагнеталась наличием большого количества взаимных нот, обвиняющих противоположную сторону в неконструктивном подходе. Переговоры по {M15 этому поводу } не велись на протяжении полугода. А сейчас диалог возобновился, {M6 стороны } демонстрируют готовность к решению вопроса", - сказал {M0 министр }.

{M0 Порошенко } отметил, что {M16 проблема }, связанная со сдачей в субаренду объектов {M13 ЧФ {M3 РФ } }, заморожена и не вызывает вопросов в украино-российских взаимоотношениях. "Но снята {M16 она } будет, только когда {M6 мы } урегулируем противоречия подписанием двусторонних документов", - сказал {M0 он }. {M0 Глава {M1 МИД Ук{M2 Украины } } также заявил, что дата окончания пребывания {M13 ЧФ {M3 РФ } } в {M2 Украине } предусмотрена {M17 базовым договором } и это 2017 год.

"Есть текст {M17 базового соглашения }. В {M17 нем } предусмотрена дата окончания пребывания {M13 Черноморского флота }. Это 2017 год. Необходимо неукоснительно соблюдать {M17 базовое соглашение }, и {M0 я } заявил об этом еще 23 октября, на {M0 своей } первой встрече с главой МИД {M3 РФ } Сергеем Лавровым", - отметил {M0 Порошенко }.

{M0 Порошенко } также заявил, что проблема признания {M2 Украиной } независимости {M18 Абхазии } и {M19 Южной Осетии } не стоит в повестке дня, а сам {M0 он } "не допускает возможности признания" {M20 двух этих государств }, поскольку "это нарушает базовые принципы международного права". Позиция {M2 официального Киева } по {M21 Косово } "абсолютно четкая и внятная - {M2 Украина } не признала независимости {M21 Косово } и считает, что на сегодняшний день для такого признания нет оснований", подчеркнул {M0 министр }.

Источник: https://www.newsru.com/world/02Feb2010/poroshenko.html
