{M001 Суд } запретил {M002 американским спецслужбам } следить за {M003 подозреваемыми } с помощью {M004 GPS } без специального ордера

{M001 Апелляционный суд {M005 округа Колумбия } }, в {M005 котором } находится столица {M006 США } Вашингтон, запретил {M002 спецслужбам } осуществлять круглосуточную слежку за {M003 подозреваемыми } при помощи {M004 GPS-устройств } без получения специального ордера. В постановлении {M001 суда } сказано, что подобная практика является нарушением Четвертой поправки к Конституции {M006 США }.

Решение, как сообщает Вебпланета со ссылкой на ComputerWorld, было принято в связи с делом {M007 Энтони Джонса } и {M008 Лоуренса Мэйнарда }.

{M007 Первый } был арестован в 2004 году, а {M008 второму } обвинения предъявили в 2006. В 2008 году после целого ряда судебных разбирательств {M009 оба подозреваемых } были признаны виновными в хранении 50 кг кокаина с целью дальнейшего сбыта.

Однако {M007 Джонс } подал апелляцию, заявив, что решение {M001 суда } было принято на основании доказательств, собранных незаконно: федералы установили на {M007 его } джип {M004 GPS-жучок } и протоколировали всю информацию о передвижениях круглосуточно в течение месяца.

{M010 Сторона обвинения } попыталась сослаться на целый ряд прецедентов, когда наблюдение с помощью тех или иных средств признавалось законным. В одном из таких случаев преступнику, связанному с производством наркотиков, подбросили {M011 "жучок" }, с помощью {M011 которого } и отслеживали перемещения. Тогда {M001 суд } признал использование {M011 "жучка" } законным, постановив, что если {M012 подозреваемый } передвигается по общедоступным дорогам, у {M012 него } нет оснований рассчитывать на какую бы то ни было приватность.

{M001 Апелляционный суд }, однако, счел сравнение этих дел неуместным, заявив, что в примерах, приводимых {M010 обвинителями }, слежка не было насколько продолжительной, как в случае с {M007 Джонсом }.

"Продолжительное наблюдение при помощи {M004 GPS } открывает {M013 чересчур детализированную картину жизни {M012 подозреваемого } }, хотя предполагается, что к {M013 таковой картине } никто не должен иметь доступа, кроме, разве что, супруги, - заявил судья. - Вторжение в личные дела, осуществляемое посредством {M004 подобного мониторинга }, коренным образом отличается от иных, менее глубоких вмешательств".

Американские правозащитники отнеслись к решению {M001 апелляционного суда } положительно: {M014 информация с {M004 GPS-устройств } } довольно подробна, и чтобы получить право собирать {M014 ее }, необходимы веские основания. Однако среди частных лиц нашлись и недовольные судебным решением, что тоже объяснимо: ведь благодаря усилиям адвокатов на свободе оказались {M009 распространители наркотиков }.

Источник: https://www.newsru.com/hitech/12Aug2010/uscourtgps.html
