{M001 Израильские военные эксперты } считают, что будущее - за боевыми роботами

Через 10-15 лет треть израильских боевых машин будет представлена роботами, сообщает InoPressa.ru со ссылкой на {M002 газету The Wall Street Journal }. {M002 Газета } приводит мнение Гиоры Каца, вице-президента одной из ведущих израильских оружейных компаний Rafael Advanced Defense Systems Ltd.

Чуть менее года назад на вооружение {M003 израильской армии } поступил беспилотный патрульный автомобиль Guardium на базе гольф-мобиля, а в 2011 году {M003 войска } должны получить шестиколесных транспортных роботов Rex, предназначенных для перевозки 550 фунтов груза в составе пехотного подразделения.

Во время прошлогоднего конфликта в секторе Газа снабжение частей {M003 израильской армии } осуществлялось с помощью "дистанционно управляемых бульдозеров". Израильский флот активно внедряет беспилотный быстроходный катер Protector SV.

Основные факторы столь бурного развития данной отрасли в {M004 Израиле } - 60 лет почти беспрерывной войны, стремление максимально снизить количество боевых потерь и высокотехнологичная промышленность.

На сегодняшний день программы роботизации военного оборудования развиваются более чем в 40 странах, говорится в статье.

В американской армии сейчас насчитывается около 19 тыс. единиц дистанционно управляемой техники. Даже ливанская повстанческая группировка "Хизбаллах" еще в 2006 году обзавелась беспилотными самолетами.

{M001 Специалисты по военной технике } считают, что за {M005 роботами } будущее, причем со временем {M005 они } будут становиться все менее зависимыми от человека.

Самолеты-беспилотники, например, лишают {M006 повстанцев } преимущества перед регулярной армией, связанного с {M006 их } заведомо большей решимостью умереть во имя поставленной цели. С другой стороны, высказываются опасения, не спровоцирует ли уменьшение людских потерь из-за повсеместного внедрения роботов учащение военных конфликтов.

Более того, {M007 профессор Ноэл Шарки }, {M007 которого } не так давно цитировала газета The Daily Telegraph, опасается, что интенсификация исследований в таких странах, как США, Россия, Китай и {M004 Израиль }, в течение ближайшего десятилетия приведет к введению в эксплуатацию {M008 боевых роботов }, {M008 которые } смогут самостоятельно принимать решение об убийстве. По мнению {M007 профессора }, машины также смогут заменить террористов-смертников.

Источник: https://www.newsru.com/hitech/12Jan2010/ilrafael.html
