Коммуналки навсегда: власти {M0 Москвы } считают, что от этой формы жилья не уйти

В {M0 Москве } {M1 около 88 тысяч коммунальных квартир }, в {M1 которых } проживает {M2 182 тысячи семей }, из {M2 них } очередниками являются {M3 47 тысяч }, сообщил {M4 первый заместитель
руководителя городского департамента жилищной политики и жилищного фонда
Николай Федосеев }.

"{M5 Коммунальной квартира } считается, если у комнат в {M5 ней } либо
несколько собственников, либо несколько нанимателей по разным договорам
социального найма. Понятие коммунальных квартир в {M0 городе }, вероятно, не
исчезнет никогда, потому что всегда найдутся желающие продать и купить
комнату, долю в квартире", - сказал {M4 он }. {M4 Его } слова приводит агентство "Интерфакс".

По данным {M4 Федосеева }, из 3,9 млн московских квартир 2,3% являются
коммунальными. Наибольшая доля коммуналок в Центральном и Южном округах
-4,1% и 3,2% соответственно, наименьшее - в Зеленограде (0,6%).
При этом московские власти намерены расселить к 2020 году {M6 все
коммуналки }, в {M6 которых } есть городская собственность.

"Были попытки создать {M7 программу расселения коммуналок } раньше, но
{M7 она } не обеспечивалась финансово. Поэтому программа расселения
коммунальных квартир реализовывалась лишь через программы предоставления
жилья очередникам и переселения из ветхого жилья", - сказал {M4 Федосеев }.
{M4 Он } подчеркнул, что {M8 коммунальные квартиры }, в {M8 которых } все комнаты
находятся в собственности граждан, власти расселять не будут, за
исключением {M9 квартир }, {M9 где } есть очередники.

Источник: https://www.newsru.com/realty/02Apr2010/kommumalka.html
