{M0 Дымовский } поставил {M1 Медведеву } ультиматум - разобраться с {M2 Путиным } до 12 ноября или стать "Леопольдом"

{M0 Экс-милиционер Алексей Дымовский } записал {M3 новое видеообращение }. Но не к {M2 премьеру Владимиру Путину }, как это было раньше, а к {M1 президенту Дмитрию Медведеву }, заявив, что обращается к {M1 нему } в последний раз. По {M0 его } словам, прошло уже пять месяцев с момента появления {M0 его } первого видеоролика, однако до сих пор {M1 Медведев } никак не отреагировал. {M3 Новая запись } отличается, во-первых, политическими требованиями, во-вторых, озлобленным, если не хамским тоном по отношению к {M4 высшей власти }.

"Хватит прыгать по заграницам", - говорит {M0 Дымовский } {M1 Медведеву }. "У {M1 вас } есть {M5 Россия }, разберитесь сначала {M5 здесь }, – советует {M0 он }. – {M0 Я } понимаю, {M2 Путин } там, {M6 Зорькин }, {M7 Драгунцев }, или как там начальника УСБ, {M8 Нургалиев } – ладно, хрен с {M9 ними }. {M0 Я } понимаю, что у {M9 них } задача поставлена уничтожить {M5 Россию }. {M9 Они } только борются сейчас за деньги, острова покупают в {M10 Тихом океане }. Но {M1 Вы-то } все-таки еще президент. По-простому говорю, как мужику, у {M1 Вас } есть совесть, честь мужицкая?".

{M0 Дымовский } заявил, что {M2 Путин }, {M8 Нургалиев }, {M6 Зорькин } и Кудрин "вытирают ноги о русский народ, борются за деньги, покупают острова в {M10 Тихом океане }". По словам {M0 экс-милиционера }, "{M11 быдло } сидит в Кремле" и {M11 его } нужно "загнать под ноготь". В отношении {M2 Путина } {M0 экс-милиционер } советует поднять 117 томов уголовных дел, "вспомнить Курск, теракты в метро, Беслан, "Норд-Ост". По мнению {M0 Дымовского }, нужно, чтобы виновные ответили за то, что произошло со {M5 страной }.

{M0 Он } предложил правительству во главе с {M2 Путиным } подать в отставку "пока это не привело к более серьезным последствиям – русские долго запрягают, но быстро потом поскачут".

{M0 Дымовский } дал {M4 власти } срок до 12 ноября 2010 года чтобы "навести порядок", покончить с "беспределом" и "геноцидом русского народа": "{M0 Я } думаю, к ноябрю, таких роликов станет тысячи. И тогда {M0 я } просто попрошу людей прийти на Красную площадь. Эта ситуация {M1 вам } напомнит мультик про {M12 Леопольда }. Только вместо мышей будет кричать народ {M5 России }. А вместо "выходи, {M12 Леопольд }", будут кричать "{M1 президент }". Задумайтесь об этом".

Также {M0 бывший милиционер } призвал {M1 Медведева } "спуститься на землю", приехать в деревню, чтобы посмотреть как живут простые русские люди. "У {M0 меня } такое ощущение, что {M1 Вы } живете на {M13 Рублевке } и выходите посмотреть, как живет {M5 Россия }, на {M13 Рублевку }. Так, может, {M1 Вы } вспомните, что {M14 мы-то } еще есть. {M14 Нас } еще 140 миллионов. {M14 Мы } же тоже хотим жить, кушать хотим, хотим, чтобы {M14 наши } дети были в безопасности, чтобы {M14 нам } никто не угрожал. {M14 Мы } же люди", – заявил {M0 Дымовский }.

Напомним, {M0 бывший милиционер Алексей Дымовский } стал известен после размещения в интернете {M15 разоблачительного видеообращения }, {M15 которое } спровоцировало волну аналогичных выступлений милиционеров по {M5 всей стране }. Вскоре после этого {M0 он } был уволен, а впоследствии арестован по обвинению в мошенничестве, совершенном с использованием служебного положения. По версии следствия, {M0 он } присвоил 27 тысяч рублей, выделенных на проведение спецмероприятий.

Однако в апреле 2010 года уголовное дело в отношении {M0 Дымовского } прекращено "в связи с истечением сроков давности уголовного преследования".

Источник: https://www.newsru.com/russia/12Apr2010/dymlast.html
