{M0 Депутаты } запретили клонировать людей до принятия {M1 особого закона }

{M0 Государственная Дума } в среду приняла в третьем, окончательном чтении {M2 законопроект }, продлевающий в {M3 России } запрет на клонирование человека, передает "Интерфакс". {M2 Соответствующие поправки } по предложению правительства вносятся в Федеральный Закон "О временном запрете на клонирование человека". {M4 Пятилетний запрет на клонирование }, {M4 который } действовал в {M3 России } с 2002 года, истек 23 июня 2007 года.

Временный запрет на клонирование человека вводится вплоть до вступления в силу {M1 специального Федерального Закона }, "устанавливающего порядок использования технологий клонирования организмов в целях клонирования человека".

- {M5 Жириновский } хочет клонировать гениев и {M5 себя }

В {M2 законопроекте } оговорено, что клонирование иных организмов и клеток - любых, в том числе и человеческих - в исследовательских целях не запрещается.

Ранее {M6 заместитель министра здравоохранения и социального развития {M3 РФ } Юрий Воронин }, представляя {M0 депутатам } {M2 законопроект } в первом чтении, заявил, что смысл {M2 проекта } - запретить создание клона человека.

Иначе, как отметил {M6 Воронин }, "зарубежные исследователи могут использовать {M3 Россию } для проведения неэтичных по отношению к человеку экспериментов", связанных с клонированием, так как в связи с истечением ранее установленного временного запрета у {M3 нас } "сложилась обстановка, потенциально позволяющая создать генную копию человека".

Источник: https://www.newsru.com/russia/10Mar2010/noklon.html
