{M0 Журнал FHM } извинился: в {M1 ТОП-100 самых сексуальных женщин } проник {M2 мужчина по имени Андрей }

В {M1 список "100 самых сексуальных женщин в мире" } (слайд-шоу), составленном {M0 журналом для мужчин FHM }, попал {M2 мужчина }. Это {M2 19-летний австралийский манекенщик боснийского происхождения Андрей Пежич } (ФОТО), {M2 который } занял {M1 там } 98-е место.

{M2 Сам Пежич } отреагировал на это в {M2 своем } аккаунте в Twitter весьма лаконично: "98?" - по-видимому с иронией переспросил {M2 он }. Отметим, что 98-е место в списке {M0 FHM } - это уже успех. {M2 Австралиец } обошел американскую певицу Lady GaGa и бразильскую красотку Изабель Гулар (бывшую звезду Victoria's Secret), пишет NEWSru Israel.

В заявлении {M0 FHM } подчеркивается, что {M3 редакция } вовремя заметила ошибку, и в печатной версии {M1 ТОП-100 } {M4 имени {M2 Андрея Пежича } } нет. {M2 Мужчина }, очень похожий на женщину, оказался в {M1 этом списке } по итогам читательского голосования, поясняют в {M0 FHM }.

{M3 Редакция } заявляет, что подобное больше никогда не повторится, и приносит {M3 свои } искренние извинения. Однако {M4 имя {M2 Пежича } } по-прежнему красуется на 98-й позиции {M1 "женского" сексуального рейтинга } на сайте {M0 FHM }, хотя {M5 статья о {M2 нем } } удалена и вместо {M5 нее } размещен текст извинения.

{M6 Менеджер {M2 Пежича } } возмущен. {M6 Мэтью Эндерсон из агентства Chadwick Management }, представляющий {M2 его } интересы, заявил, что {M7 комментарии }, {M7 которые } позволила себе {M3 британская редакция {M0 журнала } }, свидетельствуют более о состоянии самих сотрудников редакции, нежели чем читателей, проголосовавших за {M2 Пежича }.

{M8 Сам комментарий } был удален, но {M8 его } успел скопировать австралийский новостной сайт news.com.au. {M9 Авторы {M8 комментария } } высмеяли стремление {M2 женоподобного Пежича } поступить на работу в {M10 модельное агентство Victoria's Secret }, добавив: "передайте-ка тазик" и тем самым намекнув, что вид женоподобного мужчины для {M9 них } тошнотворен. В {M3 британской редакции } также предположили, что {M2 Пежич } пытается скрывать {M2 свой } пол.

{M11 Редактор австралийского издания Гай Мозель } сказал, что {M11 он } не против был бы также включить {M2 Пежича } в список 100 самых красивых женщин, вот разве что {M2 он } не позволил бы {M11 себе } таких комментариев.

{M2 Андрей Пежич } родился в Боснии и Герцеговине, в сербско-хорватской семье. Когда {M2 ему } было 8 лет, семья переехала в Мельбурн (Австралия). {M2 Андрей } работает на подиуме и в качестве фотомодели со школьных лет. В 2010 году {M2 он } подписал контракт с лондонским агентством Storm Models, участвуя в показах и мужских, и женских коллекций. Мечта {M2 Андрея } – стать "ангелом" {M10 агентства Victoria's Secret }. До сих пор все "ангелы" {M10 этого элитного агентства } были женщинами.

{M2 Сам Пежич } признается, что {M2 ему } доставляет удовольствие позировать как в мужской, так и в женской одежде. Иногда {M2 он } ощущает себя женщиной, а иногда - мужчиной.

Источник: https://www.newsru.com/world/02Jun2011/pejic.html
