В {M0 Минске } {M1 130 участников "молчаливой" акции протеста } ругались матом, решили власти и будут {M1 их } судить

{M2 МВД {M3 Белоруссии } } составило административные протоколы в отношении {M1 130 участников {M4 "молчаливой" акции протеста в Ми{M0 Минске } }, {M4 которая } прошла 29 июня. По традиции, судить {M1 их } будут не за участие в несанкционированной демонстрации, а за нецензурную брань в адрес милиционеров.

Управление информации и общественных связей {M2 МВД {M3 Белоруссии } } сообщило, что в 19:00 29 июня на {M5 площади Октябрьская } и {M6 прилегающих к {M5 ней } улицах } стали собираться {M7 группы людей по 30-70 человек }. {M8 Оттуда } {M7 они } пошли по проспекту Независимости от улицы Энгельса до {M9 улицы Янки Купалы }, а также от Дома офицеров в сторону {M9 улицы Янки Купалы }, чтобы попасть в итоге на площадь Победы, передает "Интерфакс".

"В процессе движения к указанным группам примыкали другие граждане. {M10 Собравшиеся } никакой атрибутикой {M10 себя } не обозначали, однако громко выкрикивали нецензурные выражения в адрес сотрудников милиции. На проводимую разъяснительную работу не реагировали, мешали проходу пешеходов по тротуарам, шумели, привлекали внимание прохожих хлопками в ладоши, толкали сотрудников органов правопорядка, выходили на проезжую часть", - утверждают в {M2 МВД }.

Это происходило и в других частях {M0 города }. "В результате наиболее активные нарушители правопорядка были доставлены в столичные РУВД для установления личности, а остальные граждане разошлись", - отмечается в сообщении.

Примечательно, что {M11 оценка количества участников акции }, {M11 которую } дают в {M2 МВД }, кардинально отличается от того, что говорят правозащитники. По данным {M2 правоохранительных органов }, с 19:00 до 20:05 в {M0 Минске } в несанкционированных мероприятиях участвовали около 350 человек. Между тем неофициально называлась цифра в 5000 человек. В {M2 МВД } признали также только "попытки сбора людей" в других городах {M3 Белоруссии }.

"В результате в органы внутренних дел с целью установления личности были доставлены {M12 269 человек }. Из {M12 них } на {M1 130 наиболее активных участников несанкционированных массовых мероприятий } составлены административные протоколы по статьям 17.1 (мелкое хулиганство), 23.4 (неповиновение законному распоряжению или требованию {M13 должностного лица } при исполнении {M13 им } служебных полномочий) и 23.24 (нарушение порядка организации или проведения массового мероприятия или пикетирования) Кодекса "Об административных правонарушениях" с последующим направлением в суд", - отметили в {M2 МВД }.

Очередная "молчаливая" акция намечена на 3 июля, когда в {M3 Белоруссии } будет отмечаться День независимости. Как уверяют {M14 организаторы }, это мероприятие будет самым многочисленным.

{M14 Инициативная группа "Революция через социальные сети" } призывает {M15 белорусов } выходить каждую среду на площади {M15 своих } городов и молча хлопать, требуя реформ и протестуя против диктатуры и недальновидной политики властей. Как подчеркивают {M14 организаторы }, пропагандируемые {M14 ими } методы борьбы ненасильственные, а целью является отставка президента Александра Лукашенко.

Источник: https://www.newsru.com/world/30Jun2011/admin.html
