{M0 Самарская полиция } запретит болельщикам есть овощи и фрукты на матче {M1 "Крылья Советов" } - {M2 "Зенит" }

На {M3 футбольном матче 21-го тура чемпионата {M4 России } между {M1 "Крыльями Советов" } и {M2 "Зенитом" } }, {M3 который } пройдет в субботу в {M5 Самаре }, {M0 местные органы правопорядка } существенно ужесточили меры безопасности, запретив болельщикам проносить на игру овощи и фрукты.

{M6 Заместитель начальника {M0 полиции } по общественной безопасности ГУ МВД {M4 России } по {M7 Самарской области } Николай Рудаков } заявил, что во время матча {M0 полиция {M7 региона } } не допустит повторения ситуации с броском {M8 банана } в {M9 Роберто Карлоса }.

"{M0 Мы } будем убеждать {M10 болельщиков }, чтобы {M10 они } не приносили фрукты и овощи на футбол, - приводит слова {M6 Николая Рудакова } "Комсомольская Правда". - Но прежде надо определиться, что за нарушение, например, бросание банана. В {M11 регламенте проведения соревнований } существует {M12 пункт }, запрещающий метание посторонних предметов на футбольное поле. А законодательно привлечь за это человека нельзя. Опираясь на {M12 пункт {M11 регламента } }, {M0 мы } не можем составить на нарушителя протокол, скажем, об административной ответственности".

Напомним, на последних минутах матча 15-го тура чемпионата {M4 России } по футболу в {M5 Самаре } между {M1 "Крыльями Советов" } и {M13 "Анжи" } к ногам {M9 капитана {M13 махачкалинцев } Роберто Карлоса } был брошен {M8 банан }.

{M1 "Крылья Советов" } были оштрафованы на 100 тысяч рублей за расистскую выходку и еще на 200 тысяч - за необеспечение порядка во время проведения встречи. Поиски метателя {M8 банана } результатов не дали. С тех пор южный фрукт впал в немилость у {M0 полицейских }. Однако теперь в {M5 Самаре } решили пойти еще дальше: вместе с бананами "репрессированы" и остальные фрукты, а заодно и овощи.

Источник: https://www.newsru.com/sport/20Aug2011/banan.html
