{M001 "Юрий Долгорукий" } успешно испытал {M002 "Булаву" } - {M002 ракета } улетела на максимальную дальность

{M001 Новейший ракетный подводный крейсер стратегического назначения "Юрий Долгорукий" } успешно выполнил второй по счету испытательный пуск {M002 межконтинентальной баллистической ракеты "Булава" }. Впервые пуск {M002 "Булавы" } осуществлен на максимальную дальность из {M003 Белого моря } в район {M004 Тихого океана }. Об этом {M005 ИТАР-ТАСС } сообщил сегодня {M006 официальный представитель Управления пресс-службы и информации {M007 Минобороны {M008 РФ } } }.

"Сегодня в 07:20 мск с {M001 атомного подводного ракетоносца "Юрий Долгорукий" } под командованием капитана 1-го ранга Владимира Ширина из акватории {M003 Белого моря } произведен очередной пуск {M002 МБР "Булава" }, - отметил {M006 он }. - Пуск осуществлен из подводного положения со штатного носителя в рамках государственных летно-конструкторских испытаний комплекса на максимальную дальность полета {M002 ракеты }".

"В установленное время {M002 боевые блоки ракеты } успешно доставлены в заданный район акватории {M004 Тихого океана } с соблюдением мер по обеспечению безопасности морского судоходства", - сказал {M006 представитель {M007 Минобороны } }.

Экипаж {M001 подводной лодки } при выполнении этой учебно-боевой задачи "проявил высокий профессионализм и выучку", - подчеркнул {M006 он }.

Сегодняшний пуск {M002 "Булавы" } стал 16-м по счету и вторым подряд, успешно произведенным с борта {M001 "Юрий Долгорукого" }. 12 августа в {M009 государственной комиссии по проведению испытаний {M002 "Булавы" } } сообщили {M005 ИТАР-ТАСС }, что до конца текущего года планируется провести максимум два пуска {M002 ракеты }, включая залповый. В случае успеха последнего будет принято решение о принятии стратегического морского ракетного комплекса Д-30 (ракета и подлодка) на вооружение {M010 ВМФ }.

"Пока планируется провести в последней декаде августа очередное, 16-е по счету, летное испытание одной ракеты, а затем - осенью или даже в декабре - залповый пуск двух {M002 ракет "Булава" }, сказал тогда {M006 собеседник {M005 ИТАР-ТАСС } }.

"При любом варианте испытаний в случае успешного залпового пуска {M002 "Булавы" } последует решение о принятии {M002 этого ракетного комплекса } на вооружение {M010 {M008 нашего } ВМФ }, - подчеркнули в {M009 госкомиссии }. - {M001 "Юрий Долгорукий" } полностью готов к выполнению боевых задач. Теперь дело за успешным полетом двух {M002 ракет "Булава" } в залповом пуске".

В {M009 госкомиссии } не подтвердили информацию о том, что до конца этого года к пускам {M002 "Булавы" } будет подключена {M011 вторая стратегическая АПЛ проекта 955 "Борей" - "Александр Невский" }. "{M011 Этот крейсер } сейчас проходит только {M012 заводские испытания }, после {M012 которых } начнутся ходовые. Стрелять ракетами {M011 он } начнет не раньше весны 2012 года", - уточнил {M006 собеседник }.

{M013 Первый пуск {M002 "Булавы" } с {M001 ракетоносца "Юрий Долгорукий" } } был осуществлен 28 июня этого года (в серии испытаний {M013 он } стал 15-м по счету). До этого испытания в качестве стартовой платформы использовалась переоборудованная подлодка "Дмитрий Донской" проекта 941 "Акула". По всем параметрам пуск оказался успешным: боевые блоки {M002 ракеты }, запущенной с борта {M001 новейшего российского подводного "стратега" }, прибыли в заданный район на Камчатке. Уже пару дней спустя {M014 глава {M007 Минобороны {M008 РФ } } Анатолий Сердюков } заявил на встрече с военными обозревателями ведущих российских СМИ, что {M002 "Булаву" } можно запускать в серийное производство. {M002 "Булава" } полетела, это хорошая новость. {M007 Мы } точно понимаем, что в этом варианте {M002 ракету } можно запускать в серийное производство, - сказал {M014 министр }. - {M007 Мы } добились результата, теперь можно заряжать {M002 "Булавой" } {M001 ракетоносец "Юрий Долгорукий" }.

{M002 МБР морского базирования Р-30 ЗМЗО (РСМ-56) "Булава" } - новейшая российская трехступенчатая твердотопливная ракета. {M002 Она } оснащена шестью гиперзвуковыми маневрирующими ядерными блоками индивидуального наведения мощностью по 50 килотонн, способными менять траекторию полета по высоте и курсу и поражать цели на расстоянии до 8 тыс. км. {M002 "Булава" } - это высокоточное оружие, {M002 она }, как говорят ракетчики, стреляет точно в колышек. Круговое вероятное отклонение от цели {M015 {M002 ее } боевых блоков } - всего несколько метров, поэтому {M015 они } могут прилететь и в шахтную пусковую установку {M002 МБР }, и на командный пункт военной базы, и на палубу {M001 авианосца }. Имеющейся у {M002 "Булавы" } мощности боевой ступени, дополненной уникальными возможностями преодоления существующих и перспективных систем ПРО, вполне достаточно для решения возлагаемых на {M002 нее } боевых задач", - отметил {M006 собеседник {M005 ИТАР- ТАСС } в {M009 госкомиссии } }.

{M016 Штатные носители {M002 "Булавы" } - "Бореи" } - спроектированы в санкт-петербургском ЦКБ морской техники "Рубин". При {M016 их } строительстве применены последние достижения в области разработки корабельных радиоэлектронных средств, снижении шумности. Каждый атомоход несет 16 пусковых установок {M002 МБР "Булава" }. Подлодки {M011 этого проекта } оснащаются всплывающей спасательной камерой, рассчитанной на весь экипаж. Длина корпуса {M011 АПЛ } -170 м, ширина -13,5 м, глубина погружения - 450 м, экипаж -107 человек.

{M001 "Юрий Долгорукий", головной корабль проекта }, был заложен на заводском стапеле в 1996 году и спущен на воду для достройки в апреле 2007 года. В декабре прошлого года на Севмаше был спущен на воду {M011 первый серийный атомоход проекта 955 - "Александр Невский" }, сейчас {M011 он } проходит заводские испытания. На стапеле верфи продолжается строительство {M017 еще одного ракетоносца этой серии - "Владимир Мономах" }. Сейчас {M017 его } готовность составляет около 50 процентов.

В соответствии с госпрограммой вооружения, до 2020 года предстоит построить восемь {M016 "Бореев" }.

Источник: https://www.newsru.com/russia/27Aug2011/bulava1.html
