Сыщики нашли {M0 киллера }, застрелившего {M1 московского судью Чувашова } - грозу неонацистов

Следствие установило {M0 подозреваемого в убийстве {M1 судьи Мо{M2 Мосгорсуда }увашова } }, {M0 он } заочно арестован и объявлен в розыск, сообщил в четверг {M3 официальный представитель {M4 Следственного комитета (СК) РФ{M5 РФ } Владимир Маркин }. Ранее {M6 председатель {M4 Следственного комитета РФ{M5 РФ } Александр Бастрыкин } сообщил, что в деле об убийстве {M1 Чувашова } есть конкретные перспективы. По {M6 его } словам, следствие отработало ряд различных версий, при этом в качестве основной рассматривалась профессиональная деятельность {M1 судьи }.

"Главным следственным управлением (ГСУ) {M4 СК {M5 РФ } } в ходе расследования уголовного дела об убийстве 12 апреля 2010 года {M1 судьи {M2 Московского городского суда } Эдуарда Чувашова } установлен {M7 непосредственный исполнитель этого преступления }. {M7 Им } оказался {M0 28-летний москвич Александр Коршунов }", - сказал {M3 Маркин }.

По {M3 его } данным, следователь вынес постановление о привлечении {M0 Коршунова } в качестве обвиняемого по статье 295 УК {M5 РФ }, то есть в посягательстве на жизнь {M1 судьи }, совершенном из мести за осуществление {M1 им } правосудия при рассмотрении уголовных дел и вынесении приговоров о преступлениях экстремистской направленности, передает РИА "Новости".

В связи с тем, что {M0 Коршунов } скрывается от органов предварительного следствия, в отношении {M0 него } вынесено постановление о розыске, а судом {M0 ему } заочно избрана мера пресечения в виде заключения под стражу, уточнил {M3 Маркин }.

В настоящее время следователи {M4 СК {M5 РФ } } совместно с оперативными сотрудниками ФСБ и {M8 МВД {M5 России } } продолжают следственные действия и оперативно-розыскные мероприятия, направленные на розыск {M0 обвиняемого }, а также на установление других лиц, причастных к организации и совершению убийства {M1 судьи }.

{M1 Эдуард Чувашов }, родившийся в Туле, в январе 2002 года был назначен федеральным судьей Гагаринского суда Москвы, а в марте 2008 года пришел на работу в {M2 Мосгорсуд }, {M2 где } рассматривал уголовные дела по первой инстанции. "За прошедшие с этого времени годы {M1 Эдуардом Чувашовым } был рассмотрен ряд резонансных уголовных дел", - отметили в {M2 Мосгорсуде }.

Пресс-секретарь {M2 Мосгорсуда } Анна Усачева сообщила ранее, что за время работы в {M2 Мосгорсуде } {M1 Чувашов } рассмотрел более 20 уголовных дел, как правило, по тяжким и особо тяжким преступлениям - убийствам, в том числе на национальной почве, вымогательствам и получениям взяток в особо крупном размере.

{M1 Чувашов } вел дела группы националистов "Белые волки" и группы националистов под руководством Артура Рыно и Павла Скачевского, а также рассматривал материалы в рамках {M9 громкого дела о незаконной прослушке телефонных переговоров }, одним из фигурантов {M9 которого } является генерал-майор Федеральной службы по контролю за оборотом наркотиков {M5 РФ } Александр Бульбов.

{M1 Судья } был убит утром 12 апреля прошлого года на лестничной площадке в подъезде. {M1 Он } скончался от огнестрельных ранений в голову и грудь. {M1 Судье } не раз угрожали, а на интернет-форумах {M10 националисты } призывали {M10 своих } сторонников расправиться с {M1 судьей }, поскольку {M1 он } проявлял по отношению к {M10 ним } принципиальность и всегда выносил строгие приговоры.

В день гибели {M1 Чувашов } должен был провести заседание по делу бывшего сотрудника ГУБОП {M8 МВД {M5 РФ } } Владимира Белашева, обвиняемого в участии в 1997 году в подрыве памятника Николаю Второму и минировании памятника Петру Первому работы Зураба Церетели.

Источник: https://www.newsru.com/russia/24Mar2011/chuvashov.html
