ЧМ-2018 примут {M0 три }, а не два московских стадиона, утверждают строители

Чемпионат мира по футболу в {M1 Москве } примут {M0 три }, а не два стадиона и {M2 14 тренировочных полей }. Игры мундиаля пройдут на аренах {M3 "Лужники" }, {M4 "Динамо" } и {M5 "Спартак" }. Об этом, по данным "Интерфакса", сообщил на пресс-конференции в среду {M6 руководитель департамента градостроительной политики Сергей }.

"Чемпионат мира - это знаковое событие для любого города и любой страны. Это большой толчок в развитии, и {M1 Москва } уделяет особое внимание подготовке к проведению мероприятий чемпионата мира 2018 года, - сказал {M6 Левкин }, добавив, что в {M1 столице } турнир примут {M0 три арены }. - {M4 "Динамо" } будет комплексно реконструирован и как арена, и в части прилегающих территорий. А {M5 "Спартак" } будет построен в районе Волоколамского шоссе".

Отметим, что в связи с количеством {M0 московских арен } возникла путаница. По итогам первого заседания совета "ФИФА - Оргкомитет "Россия-2018" {M7 министр спорта, туризма и молодежной политики {M8 РФ } Виталий Мутко } заявил, что из первоначальной заявки будет исключен один московский стадион - {M5 "Спартак" } или {M4 "Динамо" }.

При этом главной ареной благодаря вместимости более 60 тысяч человек точно станут {M3 "Лужники" }, а {M5 красно-белым } и {M4 бело-голубым } придется побороться за оставшуюся вакансию. Всего же, согласно озвученному {M7 министром спорта } плану, ЧМ-2018 примут 11 российских городов и 12 стадионов.

Сегодняшнее заявление {M6 Левкина } вызвало удивление в организационном комитете турнира. "{M9 Мне } даже сложно как-то комментировать эти слова, - заявил газете "Спорт-Экспресс" {M9 гендиректор оргкомитета "Россия-2018" Алексей Сорокин }. - Вы слышали, что на эту тему сказал на пресс-конференции на прошлой неделе {M7 министр спорта, туризма и молодежной политики {M8 РФ } Виталий Мутко }. {M7 Он } недвусмысленно заявил: игры ЧМ-2018 в {M1 Москве } пройдут на двух аренах. Получается, что нынешнее заявление противоречит словам {M7 министра }?"

Руководитель строительного департамента на пресс-конференции в среду также отметил, что к чемпионату мира будут подготовлены {M2 14 тренировочных площадок с травяным покрытием }. Это {M10 стадион "Истра" }, {M11 стадион "Измайлово" }, {M12 стадион "Спартак" в Сокольниках }, {M13 стадион имени Стрельцова }, {M14 стадион Института дружбы народов }, {M15 стадион "Янтарь" }, {M16 стадион "Песчаный" } и {M17 ряд других }.

Эти мероприятия будут проводиться не обязательно за счет бюджетных средств, здесь возможно привлечение инвестиций. Также за бюджетные средства предусмотрена подготовка в ближайшие три года десяти полей с искусственным покрытием.

По предварительной оценке, инвестиционная емкость этих мероприятий может составить около 48 миллиардов, плюс нагрузка на бюджет {M1 города } по инфраструктуре.

Источник: https://www.newsru.com/sport/19Oct2011/arena.html
