{M0 Озоновый слой над {M1 Землей } } стал тонким как никогда, предупреждает {M2 ООН }

Толщина {M0 озонового слоя над {M3 Арктикой } } уменьшилась до рекордного уровня из-за содержащихся в атмосфере химикатов и заморозков в {M4 стратосфере }. Об этом, передает "Интерфакс", говорится в ДОКЛАДЕ {M5 Всемирной метеорологической организации {M2 ООН } }.

Сообщается, что количество озона в {M3 Арктике } с начала зимы уменьшилось на 40%. Ранее самый большой зарегистрированный ущерб {M0 озоновому слою } составлял около 30% за весь зимний период.

По мнению {M5 ученых }, главной причиной истощения {M0 озонового слоя } в 2011 году стало действие химикатов, разрушающих озон, и необычайно холодная зима в {M4 стратосфере }. При этом в {M6 тропосфере }, то есть в нижнем слое атмосферы, экстремально низких температур не отмечалось, но на исчезновение озона повлияло значительное снижение температуры воздуха именно в {M4 стратосфере }.

Истощение стратосферного озона происходит над полярными регионами, когда температуры падают ниже -78 ºС, уточнили {M5 ученые }. При таких низких температурах в {M4 стратосфере } образуются облака. На облачных частицах происходят {M7 химические реакции }, {M7 которые } преобразуют нейтральные промысловые газы (например, хлороводород) в активные озоноразрушающие газы. Результатом является быстрое разрушение озона под воздействием солнечного света.

Кстати, озоновая дыра, нависшая над {M8 Антарктикой }, - это {M9 явление }, {M9 которое } повторяется ежегодно именно по причине низких температур стратосферного воздуха. В {M3 Арктике } же метеорологические условия колеблются в значительно большей степени от одного года к следующему, а температура стратосферного воздуха всегда выше, чем над {M8 Антарктикой }. В результате в {M3 Арктике } в отдельные зимние периоды потери озона почти не происходит, в то время как низкие стратосферные температуры, сохраняющиеся в {M3 Арктике } после окончания полярной ночи, могут привести к значительной убыли озона, поясняют {M5 специалисты }.

Чтобы концентрация разрушающих озон химических веществ упала до уровня 80-х годов, потребуется несколько десятилетий. Благодаря Монреальскому протоколу восстановление {M0 озонового слоя } за пределами полярных регионов до уровней, существовавших до 1980-х годов, произойдет, как прогнозируется, примерно в 2030-2040 годы. Но восстановление {M0 озонового слоя } в весеннее время года над {M8 Антарктикой } ожидается приблизительно в 2045-2060 годах, а в {M3 Арктике } {M0 озоновый слой } восстановится, вероятно, на одно-два десятилетия раньше.

{M4 Стратосфера } является вторым основным слоем атмосферы, располагающимся над {M6 тропосферой } и ниже мезосферы. {M4 Стратосфера } начинается на высоте около 10 км и простирается до высоты примерно 50 км. Около 90% озона в атмосфере находится в {M4 стратосфере }, а остающиеся 10% – в {M6 тропосфере }. Озон в {M4 стратосфере } называется {M0 озоновым слоем }, {M0 который } поглощает ультрафиолетовое излучение и защищает жизнь на {M1 Земле } от вредной ультрафиолетовой радиации Солнца. {M10 Озон } в {M6 тропосфере }, в особенности у поверхности {M1 Земли }, является нежелательным, т. к. {M10 он } представляет собой {M11 агрессивный газ }, {M11 который } причиняет вред растительному покрову и может нарушить функцию легких и вызвать воспаление органов дыхания у людей и животных.

Наблюдения, выполняемые со спутников и метеорологических шаров-зондов, показывают, что потери озона происходят в {M12 слое атмосферы } на высотах 15-23 км над земной поверхностью с минимальной концентрацией озона на высоте около 19-20 км. Это совпадает с областью температур ниже -78 ºС. В {M12 этой области атмосферы } до сих пор происходило разрушение более чем 2/3 озона.

Источник: https://www.newsru.com/world/05Apr2011/ozon.html
