{M0 VIP-билеты на ЧМ по фигурному катанию в {M1 Москве } } уже раскуплены

{M0 Самые дорогие билеты на чемпионат мира по фигурному катанию в {M1 Москве } } уже раскуплены. Об этом сообщает ИТАР-ТАСС со ссылкой на {M2 дирекцию {M3 дворца "Мегаспорт" } }, {M3 где } будет проходить мировое первенство.

Продажа {M4 билетов на {M5 ЧМ }, {M5 который } пройдет с 25 апреля по 1 мая }, ведется с понедельника. Наибольшим спросом пользовались {M0 билеты стоимостью 700-2000 рублей на два финальных дня - 30 апреля и 1 мая }, {M0 их } в {M6 кассах {M3 дворца спорта } } уже нет.

Спрос был также на {M7 билеты на первые два дня чемпионата мира стоимостью 150-350 рублей }, {M7 которые } также раскуплены. В продаже остались {M8 билеты на 27 и 29 апреля стоимостью 200 рублей }.

"{M3 {M2 Наш } дворец спорта } очень компактный и удобный. Ледовая площадка хорошо просматривается с любого зрительского места, с каждой из четырех трибун, - отметили в {M2 дирекции }. - Кроме того, зрителям помогает в просмотре соревнований видеокуб, установленный в центре зала. Наиболее красивые и зрелищные моменты можно будет наблюдать на ЧМ на любом из четырех экранов".

В продажу в {M6 кассы {M3 дворца спорта } } поступила только {M9 часть билетов }, {M10 остальные } реализовываются с помощью других видов распространения, в том числе через {M11 интернет-сайты }, {M11 где } {M12 билеты } в продаже еще есть. К сожалению, {M12 их } стоимость превышает номинальную в два - пять раз и может обойтись любителю этого зрелищного вида спорта в 6-7 тысяч рублей.

Источник: https://www.newsru.com/sport/14Apr2011/tick.html
