{M0 Евросоюз } принял санкции против {M1 Национальной нефтяной компании {M2 Ливии } }

{M0 Евросоюз } согласовал принципиальный план введения санкций против {M1 Национальной нефтяной компании {M2 Ливии } }, сообщает {M3 агентство France Press } со ссылкой на дипломатический источник.

По {M3 его } данным, эксперты из 27 стран-членов {M0 ЕС } "достигли соглашения на техническом уровне". Прежде чем {M4 санкции } вступят в силу, {M4 они } должны быть официально утверждены правительствами {M0 стран Евросоюза }, чтобы унифицировать санкции, принятые против {M2 Ливии } {M0 Евросоюзом } и {M5 СБ {M6 ООН } }.

В понедельник главы МИД {M0 стран Евросоюза } на встрече в Брюсселе утвердили дополнительные санкции против ливийских финансовых институтов и членов правительства {M2 страны }.

{M7 Новые ограничительные меры } предусматривают замораживание активов и запрет на въезд в {M0 страны Евросоюза }. {M7 Они } касаются {M8 11 лиц }, большинство из {M8 которых } входит в правительство {M9 ливийского лидера Муаммара Каддафи }, и {M10 девяти организаций }, в число {M10 которых }, по всей видимости, до сих пор не входил {M1 ННК }, {M1 которую } {M5 Совбез } назвал организацией "формирующей финансовые потоки режима".

{M5 Совет Безопасности {M6 ООН } } 17 марта принял {M11 резолюцию номер 1973 }, {M11 которая } предусматривает закрытие воздушного пространства для ливийской авиации, возможные боевые действия без применения наземных сил, а также замораживание счетов {M1 национальной нефтяной компании {M2 Ливии } } и {M2 ее } центрального банка.

Проект {M11 резолюции } был инициирован Ливаном, {M12 Великобританией }, {M13 Францией } и {M14 США }. При голосовании 10 из 15 членов {M5 СБ {M6 ООН } } высказались за {M11 резолюцию }, воздержались {M15 пять стран }, в том числе {M16 Россия }, {M17 Китай } и {M18 Германия }. Для принятия {M11 резолюции } достаточно девять голосов "за" и ни одного вето.

19 марта {M19 международная коалиция }, в {M19 которую } входят, в частности, {M14 США }, {M12 Великобритания }, {M13 Франция }, {M20 Италия } и {M21 Канада }, начала военную операцию против сил {M9 Каддафи }.

Источник: https://www.newsru.com/finance/23Mar2011/eu_nokl.html
