{M0 Индия } покупает у {M1 России } {M2 80 вертолетов Ми-17 }

{M1 Россия } и {M0 Индия } заключили договор, предусматривавший опцион на покупку {M2 Ми-17 }, еще в 2008 году, срок соглашения истекал в 2011 году, сообщает РИА "Новости". Но {M3 глава делегации государственной компании "Рособоронэкспорт" Сергей Корнев } на {M4 авиасалоне в {M5 Ле Бурже } } заявил: "Контракт подписан. Речь идет о {M2 80 вертолетах Ми-17 для {M0 Индии } }". По {M3 его } словам, индийские эксперты приезжали в {M1 Россию } и участвовали в модернизации {M2 вертолетов }.

{M2 Ми-17 - многоцелевой вертолет }, {M2 который } фактически является модификацией {M6 известного Ми-8 }.

Министерство обороны {M0 Индии } сообщило, что в ближайшее время, возможно, объявит о намерении приобрести еще 59 вертолетов {M2 Ми-17 }. Заместитель главы российской Федеральной службы по военно-техническому сотрудничеству Александр Фомин сообщил, что по этому вопросу {M1 Москва } и {M0 Дели } сейчас "находятся в активной фазе консультаций".

Сумма сделки пока не разглашается. Однако, как сообщала ранее индийская пресса, с учетом ориентировочной цены в 5 млн долларов за каждый вертолет общая стоимость {M2 139 вертолетов } может составить почти 700 млн долларов.

Когда начнется поставка {M2 российских вертолетов } в {M0 Индию }, пока не сообщается.

Тем временем {M7 генеральный директор {M8 Таганрогского авиационного научно-технического комплекса } Виктор Кобзев } сообщил "Интерфаксу", что индийские военные готовы заказать у {M1 России } {M9 новые самолеты радиолокационного дозора А-50 }.

Ранее {M0 Индия } купила у {M1 России } три самолета {M9 А-50 }, и, по словам {M7 Кобзева }, осталась довольна. "Сегодня {M0 индийский заказчик } предлагает {M8 нам } рассмотреть возможность поставки дополнительных самолетов", - сказал {M7 Кобзев } на {M4 салоне в {M5 Ле Бурже } }.

В конце мая этого года в индийской прессе появились публикации о том, что {M1 Москва } фактически сорвала совместные российско-индийские военно-морские учения, намеченные на апрель 2011 года. Затем {M1 Москва } сообщила {M0 Дели }, что не будет проводить и {M10 комплексные учения "Индра-2011" }, {M10 которые } должны были пройти в июне.

Вслед за этим в конце апреля {M0 Индия } объявила, что {M11 российские истребители МиГ-35 } больше не участвуют в тендере на поставку 126 самолетов для индийских ВВС. {M12 Сделка между {M1 Россией } и {M0 Индией } }, {M12 которая } оценивалась в 10 млрд долларов, не состоялась, хотя {M11 российские истребители } изначально считались фаворитами.

Ранее 21 вертолет {M13 Ми-17В5 } у {M1 россиян } купили {M14 американцы } для эксплуатации в {M15 Афганистане }. {M16 Cделка } оценивается в более чем в 3267 миллионов долларов, подтвердил {M17 заместитель директора Федеральной службы по военно-техническому сотрудничеству Вячеслав Дзиркалн }.

{M16 Эта сделка } - первый проект в истории {M1 России } и {M14 США } в области военно-технического сотрудничества, и как отметил {M17 Дзиркалн }, у {M15 афганцев }, для {M15 которых } закупаются борта, есть длительный опыт эксплуатации советских вертолетов.

{M13 Вертолет Ми-17В5 } - одна из многочисленных модернизаций {M6 всемирно известного Ми-8 }. Первые машины {M6 этой серии } прошли испытания в боевых условиях во время войны в {M15 Афганистане } в 80-ых годах.

Источник: https://www.newsru.com/finance/23Jun2011/indi.html
