В {M001 Баку } {M002 полиция } разогнала митинг {M003 оппозиции }, не санкционированный {M004 властями }

{M002 Полиция {M001 Баку } } пересекла попытку {M005 группы активистов {M003 ряда оппозиционных партий } } провести несанкционированный {M004 городскими властями } митинг, сообщает корреспондент агентства "Интерфакс" с места событий.

В ходе {M006 акции } {M006 {M005 ее } участники }, передвигаясь отдельными группами, предприняли несколько попыток собраться в {M007 центре {M001 города } }, однако этому мешали сотрудники {M002 правоохранительных органов } и {M005 оппозиции } неоднократно пришлось менять маршрут следования. Сначала {M005 они }, скандируя лозунги "Свобода!" и "Отставка!", пытались приблизиться к {M008 Площади Фонтанов }, потом прошлись по {M009 улице Низами } и далее - в {M010 район железнодорожного вокзала }. На {M011 всех участках маршрута } {M002 силы правопорядка } разгоняли {M005 участников акции }, в итоге {M005 последние } решили разойтись.

В ходе разгона акции было задержано несколько десятков человек. В {M007 центре {M001 города } } в настоящее время спокойно, в отдельных местах дежурят полицейские патрули.

{M003 Ряд оппозиционных партий } во главе с {M012 "Мусават" } и {M013 Партией народного фронта {M014 Азербайджана } } планировали провести митинг с требованиями роспуска нынешнего состава Милли меджлиса (законодательного органа) и проведение новых парламентских выборов, проведения в {M014 стране } демократических реформ, освобождения "политзаключенных", усиления борьбы с коррупцией.

Накануне, {M004 Бакинская мэрия } отказалась санкционировать митинг {M012 "Мусават" } в {M007 центре {M001 Баку } }, при этом предоставила место на стадионе в поселке Биби-Эйбат. В этой связи, {M003 партии } приняли решение о проведении несанкционированного митинга с 14:00 по 15:00 по бакинскому времени на {M008 площади Фонтанов }.

Источник: https://www.newsru.com/world/02Apr2011/aliev.html
