{M0 Toyota } на сжатом воздухе установила рекорд, разогнавшись до 129 км/ч (ВИДЕО)

Одним из альтернативных вариантов развития автомобильной промышленности являются {M1 машины с пневматическими двигателями }, то есть с двигателями, работающими на сжатом воздухе. Правда, {M2 создатели {M1 таких машин } } пока не добились больших успехов. Главным {M2 их } достижением стал рекорд скорости, установленный недавно экспериментальным прототипом {M0 Toyota Ku Rin }.

{M0 Toyota Ku Rin } (Ku переводится с японского как "воздух", Rin – "колесо") построила научно-исследовательская группа, работающая в составе корпорации Toyota и изучающая возможность создания полноценных {M1 автомобилей с пневматическим двигателем }. {M0 {M3 Небольшая машина } длиной в 3,5 метра и шириной чуть меньше одного метра } смогла развить немалую для {M3 такого типа транспорта } скорость – 129,2 километра в час. Правда, проехать на трех баллонах сжатого воздуха {M0 этому автомобилю } удалось всего 3,2 километра.

Сверхмалый запас хода - ключевой недостаток {M1 автомобилей с пневматическими двигателями }. Но зато {M1 "воздушные" машины } не выбрасывают в атмосферу ни грамма вредных веществ. {M4 Сам воздух }, {M4 который } используется в {M1 них } как топливо, практически ничего не стоит и практически ничего не весит.

Издание Novate.ru не исключает, что за {M1 такими машинами } может быть будущее автопрома. Если инженеры смогут научить {M1 эти автомобили } ездить на одном воздушном заряде хотя бы 20 километров.

Источник: https://www.newsru.com/auto/26Sep2011/aircar.html
