{M0 Депутаты {M1 Камчатки } } одобрили кандидатуру {M2 Владимира Илюхина } на пост губернатора

{M0 Депутаты {M3 Законодательного Собрания Ка{M1 Камчатского края } } в четверг на внеочередной сессии наделили полномочиями {M2 губернатора {M1 региона } Владимира Илюхина }. Всего в сессии {M3 краевого парламента } приняли участие {M4 40 депутатов из 49 }. {M5 Голосование } проходило в открытом режиме. По {M5 его } итогам "за" кандидатуру {M2 Илюхина } отдали {M6 свои } голоса {M6 38 законодателей }, воздержались {M7 двое }, против никто не голосовал.

{M2 Илюхина } {M0 камчатским депутатам } представил {M8 заместитель полномочного представителя {M9 президента РФ } в {M{M10 РФ } Дальневосточном федеральном округе } Владимир Романов }, сообщает {M12 "Интерфакс" }.

При обсуждении кандидатуры {M2 Илюхина } не обошлось без ЧП: {M13 руководитель камчатского регионального отделения {M14 ЛДПР } Сергей Голубев } попал в больницу с сердечным приступом.

"Сердечный приступ с {M13 Голубевым } случился в результате спора, возникшего во время обсуждения {M14 фракцией ЛДПР }, представленной в {M3 краевом парламенте } четверыми депутатами, кандидатуры {M2 Владимира Илюхина } на должность губернатора {M1 региона }", - сообщил представитель {M14 этой партии } на {M1 Камчатке }.

Как сообщил {M12 агентству } {M13 сам Голубев } по телефону из больничной палаты, "жаркое обсуждение кандидатуры {M2 Илюхина } стало одной из причин того, что у {M13 меня } резко поднялось давление и случился сердечный приступ". {M13 Он } подчеркнул, что чувствует {M13 себя } сейчас очень плохо. "Врачи говорят, что {M13 мое } состояние должно улучшиться где-то в пятницу вечером, тогда {M13 я } и смогу рассказать о случившемся", - сказал {M13 Голубев }, отказавшись от дальнейших комментариев.

Как именно будет голосовать {M14 фракция ЛДПР } на сессии {M3 Законодательного Собрания } в четверг, пока держится в тайне.

Ранее {M13 Голубев } заявлял о {M13 своей } поддержке {M2 Илюхина }. "{M13 Я } считаю, что {M2 главный федеральный инспектор по {M1 Камчатскому краю } Илюхин }, - одна из наиболее достойных кандидатур на пост губернатора", - сказал {M13 Голубев }.

Как сообщалось, внеочередная сессия {M3 краевого парламента } по наделению {M2 Илюхина } полномочиями губернатора {M1 Камчатского края } назначена в четверг на 15:00 по местному времени (7:00 по московскому). Непогода на {M1 Камчатке } не позволила {M15 полпреду в {M11 Дальневосточном федеральном округе } (ДФО) Виктору Ишаеву } вылететь на заседание {M0 парламентариев } для представления кандидатуры {M2 Илюхина } на должность губернатора. {M2 Кандидата в губернаторы } {M0 народным избранникам } представит {M8 заместитель {M15 полномочного представителя пр{M9 президента } ДВ{M11 ДВФО } Владимир Романов }.

Ранее сообщалось, что 25 февраля 2011 года {M9 президент {M10 РФ } Дмитрий Медведев } подписал {M16 указ о досрочном прекращении полномочий {M17 губернатора Ка{M1 Камчатского края }лексея Кузьмицкого } }. Как отмечалось в {M16 указе }, {M9 глава государства } принял отставку {M17 Кузьмицкого } в связи с {M17 его } заявлением о досрочном прекращении полномочий.

На пост губернатора {M1 Камчатского края } партия "Единая Россия" предложила три кандидатуры: {M2 исполняющего обязанности главы {M1 края } Владимира Илюхина }, депутата Госдумы {M10 РФ } Ивана Квитку и главу {M3 Заксобрания {M1 региона } } Бориса Невзорова.

28 февраля {M9 глава государства } на рассмотрение {M3 камчатского парламента } внес кандидатуру {M2 Илюхина }.

{M1 Камчатский край } занимает одно из первых мест в списке {M18 регионов }, {M18 где } в ближайшем будущем ожидаются весьма серьезные проблемы. По уровню жизни {M1 он } занимает одно из последних мест в {M10 стране }, средняя зарплата в бюджетной сфере составляет 6,5 тыс. рублей при том, что прожиточный минимум, по официальным расчетам, достигает 12 тысяч рублей.

С жильем ситуация не лучше. Проблемы наблюдаются и с отоплением домов, и с ремонтом. {M1 Камчатка } - регион сейсмоопасный. Случись что, под угрозой окажется 36% жилищного фонда {M19 города } общей площадью в 1468 тыс. кв. м.

Из федеральных средств {M1 край } получил 3,5 млрд рублей на укрепление жилья, но реализация программы затягивается. Около 80 тыс. человек (65% населения города) нуждаются в переселении. Однако на практике {M20 соответствующая программа } коснулась только 4 тыс. человек, да и с {M20 ней } не могут справиться.

В {M11 Корякском автономном округе }, {M11 который } три года назад вошел в состав {M1 края }, положение дел не только не улучшилось, а, наоборот, заметно ухудшилось. Сейчас {M11 эта территория } является одной из самых отстающих по {M10 стране }. Посетив {M11 ее }, {M9 президент Медведев } во время своей осенней поездки на {M1 Камчатку } охарактеризовал ситуацию двумя словами: "Все ужасно".

Решением губернатора в {M11 Корякском автономном округе } заморожено строительство {M21 трех мини-ТЭС }. Две из {M21 них } были готовы на две трети. Потрачено около 2 млрд рублей и примерно 1 млрд остался неосвоенным.

Социальная инфраструктура {M19 Петропавловска } находится в плачевном состоянии. Бюджет {M19 города } составляет чуть более 7 млрд рублей. По оценкам специалистов, потребности {M19 города } превышают бюджет более чем вдвое, достигая 15 млрд рублей.

Источник: https://www.newsru.com/russia/03Mar2011/kam4atka.html
