Высшее образование должны получать не более 20% россиян, заявил {M0 Прохоров }

{M0 Лидер {M1 "Правого дела" } Михаил Прохоров } выступил с очередным инновационным предвыборным предложением: {M0 он } считает, что высшее образование в {M2 России } должны получать не более одной пятой части молодых людей, тогда это позволит устранить дисбаланс между рынками труда и образованием. Сейчас, по подсчетам {M0 миллиардера }, более половины выпускников российских вузов не работают по специальности, сообщает "Интерфакс".

"Проблема молодежной политики заключается в том, что рынок труда не соответствует рынку образования", - заявил {M0 Прохоров } в среду, выступая перед {M3 студентами {M4 Московского государственного университета } }, {M4 который } на днях выпал из сотни рейтинга лучших вузов планеты.

"Если {M2 мы } будем продолжать в таком же духе, часть молодежи будет уезжать, и {M2 мы } потеряем остатки конкурентоспособности", - сказал {M0 Прохоров }. {M0 Он } убежден, что необходимо вернуться к {M5 модели }, при {M5 которой } высшее образование должно получать не больше 20% молодежи, и одновременно необходимо создавать высококвалифицированные рабочие места.

Отвечая на вопросы {M6 студентов }, {M0 Прохоров } не исключил вероятности избрания {M0 его } президентом {M2 России } в марте 2012 года, однако прежде хочет попасть в {M7 Госдуму }. Согласно данным социологических опросов, пока {M1 праводелам } не хватает голосов избирателей даже для преодоления 5-процентного барьера, а не то, что создать фракцию в {M7 Думе } (набрать не менее 7% голосов).

По данным "Левада-Центра", рейтинг {M1 партии {M0 Прохорова } } в августе вырос до 3% против 1% с начала года. Недостающие очки {M1 праводелам } может добавить {M8 певица Алла Пугачева }, если действительно примкнет к {M1 "Правому делу" }. Многочисленные поклонники {M8 примы } смогут оказать серьезную поддержку {M1 партии {M0 Прохорова } } во время декабрьских выборов в {M7 Госдуму }, указывают эксперты.

На днях {M0 бизнесмен Михаил Прохоров }, {M0 который } возглавил {M1 "Правое дело" } лишь в конце июня 2011 года, заявил журналистам, что {M1 партия } может выдвинуть {M0 его } кандидатуру на президентских выборах в {M2 РФ } в марте 2012 года, если станет второй на думских выборах в декабре.

Источник: https://www.newsru.com/russia/07Sep2011/visob.html
