{M0 Ткачиха Лапшина }, {M0 которая } поддерживает третий срок {M1 Путина }, растерялась, когда {M0 ее } спросили о {M2 Медведеве }

{M0 Ткачиха из {M3 Иванова } Елена Лапшина }, известная тем, что во время предвыборного съезда {M4 "Единой России" } с трибуны уговаривала {M1 Владимира Путина } остаться на третий срок, а теперь становится депутатом {M5 Государственной Думы }, пока не знает, чем будет заниматься в {M5 нижней палате парламента }. Известие, что {M0 ей } придется {M5 там } работать, стало для {M0 труженицы } неожиданностью, призналась {M0 она } в интервью порталу Slon.Ru.

"{M0 Я } не могла предполагать, что это случится. Вот теперь друзья звонят, поздравляют с радостной новостью", - сказала {M0 Лапшина }. О {M0 своей } думской деятельности {M0 она } говорит: "Буду, видимо, продолжать {M6 ту работу }, {M6 которую } делала на региональном уровне. {M0 Я } возглавляла приемную {M1 Владимира Владимировича Путина } в {M3 Ивановской области }. Так что {M0 мое } направление – это связь с общественностью".

{M0 Депутат } будет "в целом работать над изменением {M7 законодательства }, улучшать {M7 его }, чтобы {M7 оно } было направлено для народа", - пояснила {M0 ткачиха }. "{M0 Мне } близка социальная сфера, проблемы семьи и вопросы местного самоуправления", - рассказала {M0 она }, выразив мнение, что и в {M5 Государственной Думе } сможет заниматься этими темами.

На региональном уровне через областное отделение {M4 "Единой России" } {M0 Лапшиной } удалось внести {M8 две поправки в {M7 законодательство } }. {M9 Одна } была связана со льготами на ЖКХ для сельских врачей и учителей с опытом работы более 24 лет. "А {M10 другая }, если честно, не помню какая, но тоже со льготами связана", - сказала {M0 Елена Николаевна }.

{M11 Политический обозреватель Роман Доброхотов } спросил {M0 Лапшину }, считает ли {M0 она } по-прежнему, что {M1 Владимир Путин } должен продолжить {M1 свое } пребывание на посту президента. "{M0 Я } {M0 своего } мнения не изменила в этом смысле. {M1 Владимир Владимирович Путин } – это {M12 такая личность }, {M12 которая } всегда должна оставаться в руководящей должности", - сказала {M0 она }. Но вопрос "А как же {M2 Медведев }?" смутил {M0 политика из народа }.

"Давайте не будем об этом. {M2 Дмитрий Анатольевич } тоже так много сделал для {M13 страны }. {M1 Путин } или {M2 Медведев } – это, давайте, не будем обсуждать", - сказала {M0 она }.

"Это как между мамой и папой выбирать?" - бросил {M0 ей } спасательный круг {M11 Доброхотов }. "Да, точно", - подтвердила {M0 Лапшина }.

Разницы между либеральным и консервативным крыльями {M4 партии } {M0 ткачиха } пока не улавливает. Также {M0 она } не решила, будет ли баллотироваться в {M5 Государственную Думу } в декабре на новый срок - {M0 ей } нужно сначала поработать депутатом на федеральном уровне и "понять, что это вообще такое". Определиться с этим {M0 ткачиха } рассчитывает в течение месяца.

Напомним, {M0 ткачиха Родниковской текстильной фабрики {M3 Ивановской области } Елена Николаевна Лапшина } прославилась 1 октября 2007 года, когда на предвыборном съезде {M4 "Единой России" } умоляла {M1 тогдашнего президента Владимира Путина } остаться на третий срок. "Давайте вместе что-то придумаем, чтобы {M1 Владимир Владимирович } и после 2008 года остался президентом {M13 России }", - заявила {M0 Лапшина } с трибуны съезда. {M0 Она } сказала, что российский народ заявление {M1 Путина } об отказе баллотироваться на третий президентский срок воспринял с непониманием. {M0 Делегат } отметила, что закон о президентском сроке (очевидно, {M0 она } имела в виду часть 3 статьи 81 {M14 Конституции }: "Одно и то же лицо не может занимать должность Президента {M13 Российской Федерации } более двух сроков подряд") можно изменить и, по {M0 ее } словам, "новый закон будут так же уважать, как и нынешний".

Но, как известно, {M1 Путин } такой путь не выбрал, хотя и стал лидером {M4 партии } и возглавил {M4 ее } список на выборах в {M5 Государственную Думу }. Однако инициатива {M0 Лапшиной } не осталась без поощрения. {M0 Она } стала видным партийным лицом, {M0 ей } предложили возглавить общественную приемную {M1 Владимира Путина } в {M3 Ивановской области }.

Судьба же {M15 депутатского мандата }, от {M15 которого } в свое время отказался {M1 "паровоз" Путин }, складывалась следующим образом. В 2007 году {M15 он } достался {M16 "человеку Абрамовича" - главе Национальной академии футбола Сергею Капкову }. На прошлой неделе стало известно, что {M16 Капков, первый заместителя председателя думского комитета по информационной политике, информационным технологиям и связи }, перешел на другую работу - {M16 он } назначен генеральным директором Центрального парка культуры и отдыха имени Горького в Москве. 22 марта {M5 Государственная Дума } досрочно прекратила {M16 его } полномочия, поскольку {M14 Конституция } запрещает {M17 депутату } совмещать {M17 его } деятельность с другой работой.

{M18 Председатель {M5 Государственной Думы } и Высшего совета {M4 партии "Единая Россия" } Борис Грызлов } приветствовал принятие {M0 ткачихи } в ряды депутатов, пояснив, что для {M4 партии парламентского большинства } важно, чтобы во власть приходили представители самых разных категорий общества.

По {M18 его } словам, именно этой логикой {M4 партия } руководствуется при формировании {M4 своих } предвыборных списков. "Из этого исходили и при решении вопроса, кто будет работать в парламенте по {M15 мандату }, в свое время переданному {M1 лидером {M4 партии } Владимиром Путиным }", - пояснил {M18 Грызлов }.

Отметим, что работать депутатом {M0 Елене Лапшиной } остается не так уж и много: в этом году истекает срок полномочий {M5 Государственной Думы нынешнего созыва }, а {M13 страну } ждут новые парламентские выборы. А в следующем году {M13 Россия } будет выбирать уже президента, так что былые призывы {M0 "простой ивановской ткачихи" } могут снова обрести актуальность.

Источник: https://www.newsru.com/russia/29Mar2011/lapshina.html
