Высшее образование должны получать не более 20% россиян, заявил {M001 Прохоров }

{M001 Лидер {M002 "Правого дела" } Михаил Прохоров } выступил с очередным инновационным предвыборным предложением: {M001 он } считает, что высшее образование в {M003 России } должны получать не более одной пятой части молодых людей, тогда это позволит устранить дисбаланс между рынками труда и образованием. Сейчас, по подсчетам {M001 миллиардера }, более половины выпускников российских вузов не работают по специальности, сообщает "Интерфакс".

"Проблема молодежной политики заключается в том, что рынок труда не соответствует рынку образования", - заявил {M001 Прохоров } в среду, выступая перед {M004 студентами {M005 Московского государственного университета } }, {M005 который } на днях выпал из сотни рейтинга лучших вузов планеты.

"Если {M003 мы } будем продолжать в таком же духе, часть молодежи будет уезжать, и {M003 мы } потеряем остатки конкурентоспособности", - сказал {M001 Прохоров }. {M001 Он } убежден, что необходимо вернуться к {M006 модели }, при {M006 которой } высшее образование должно получать не больше 20% молодежи, и одновременно необходимо создавать высококвалифицированные рабочие места.

Отвечая на вопросы {M007 студентов }, {M001 Прохоров } не исключил вероятности избрания {M001 его } президентом {M003 России } в марте 2012 года, однако прежде хочет попасть в {M008 Госдуму }. Согласно данным социологических опросов, пока {M002 праводелам } не хватает голосов избирателей даже для преодоления 5-процентного барьера, а не то, что создать фракцию в {M008 Думе } (набрать не менее 7% голосов).

По данным "Левада-Центра", рейтинг {M002 партии {M001 Прохорова } } в августе вырос до 3% против 1% с начала года. Недостающие очки {M002 праводелам } может добавить {M009 певица Алла Пугачева }, если действительно примкнет к {M002 "Правому делу" }. Многочисленные поклонники {M009 примы } смогут оказать серьезную поддержку {M002 партии {M001 Прохорова } } во время декабрьских выборов в {M008 Госдуму }, указывают эксперты.

На днях {M001 бизнесмен Михаил Прохоров }, {M001 который } возглавил {M002 "Правое дело" } лишь в конце июня 2011 года, заявил журналистам, что {M002 партия } может выдвинуть {M001 его } кандидатуру на президентских выборах в {M003 РФ } в марте 2012 года, если станет второй на думских выборах в декабре.

Источник: https://www.newsru.com/russia/07Sep2011/visob.html
