Некоторые генералы {M001 МВД } не прошли переаттестацию, признался {M002 глава {M003 администрации {M004 президента } } }

Внеочередная переаттестация сотрудников {M005 органов внутренних дел }, претендующих на замещение должностей высшего начальствующего состава {M001 МВД }, стартовала 15 марта. Об этом, передает {M006 "Интерфакс" }, сообщил {M002 глава {M003 администрации {M004 президента {M007 РФ } } } Сергей Нарышкин }.

"{M008 Аттестация } началась 15-го числа. {M009 Более 170 должностных лиц } прошли {M008 ее }. {M010 Часть из {M009 них } } были отклонены, {M011 часть } - рекомендованы", - сказал {M002 Нарышкин } журналистам в четверг.

{M002 Нарышкин } возглавляет {M012 комиссию при {M004 президенте {M007 РФ } } по проведению такой переаттестации для сотрудников {M005 органов внутренних дел }, претендующих на замещение должностей высшего начальствующего состава }.

В частности, {M012 данная комиссия } проведет переаттестацию генералов, включая {M013 министра внутренних дел Рашида Нургалиева } и {M013 его } заместителей.

{M002 Нарышкин } напомнил, что в соответствии с {M014 указом {M004 президента } } {M012 комиссии } дано время до 1 июня на то, чтобы организовать и завершить эту работу.

Как сообщалось ранее, {M012 комиссия } до 1 июня должна будет представить {M004 президенту {M007 РФ } } предложения о кандидатурах на должности, подлежащие замещению лицами высшего начальствующего состава. В {M014 указе {M004 президента } } подчеркивалась необходимость при переаттестации и назначении сотрудников на должности заместителей руководителей территориальных органов и подразделений территориальных органов {M001 МВД } в {M015 субъектах {M007 РФ } } учитывать мнения постоянно действующих координационных совещаний по обеспечению правопорядка в {M015 субъектах {M007 РФ } }. Назначение на эти должности будет осуществляться {M013 министром внутренних дел }.

{M013 Министр внутренних дел Рашид Нургалиев } переаттестацию уже прошел. Но решение о {M013 его } судьбе остается за {M004 президентом }, сообщил {M006 агентству } источник, знакомый с ситуацией. {M013 Министр } проходил переаттестацию "одним из первых, наряду с другими высшими начальниками {M001 МВД }", сообщил источник. {M004 Президенту } предстоит рассмотреть предложения по утверждению {M016 кандидатур высшего начальствующего состава {M001 МВД } }, {M016 которые } представит {M004 ему } {M002 глава {M003 администрации } }.

Однако еще 16 марта начальник Управления общественных связей {M001 МВД {M007 России } } генерал-майор милиции Валерий Грибакин заявил, что "внеочередная аттестация сотрудников номенклатуры {M013 министра внутренних дел }, руководителей {M001 МВД }, ГУВД, УВД по {M015 субъектам {M007 Российской Федерации } } в органах внутренних дел еще не началась". Это заявление было опубликовано сайтом {M001 МВД }. {M001 Ведомство } также опровергло сообщения о том, что за успешную переаттестацию с полицейских будут брать взятки: {M001 МВД } настаивает на том, что взяток не только не берут, но что это невозможно. Во-первых, решения будут приниматься коллегиально, а во-вторых, в {M012 комиссии по переаттестации } будут входить представители общественности.

Источник: https://www.newsru.com/russia/17Mar2011/pereattest.html
