{M0 Российским дебоширам }, разбившим {M1 иллюминатор {M2 самолета } }, грозит штраф в 7,5 тысяч долларов

Ущерб, нанесенный {M0 двумя россиянами }, устроившими дебош на борту {M2 самолета Airbus-321 }, {M3 казахстанская авиакомпания Air Astana } оценила в {M4 7 413 долларов }.

"{M4 Данная сумма } является предварительной и включает в {M4 себя } расходы на приобретение {M5 нового иллюминатора }, {M5 его } установку, а также {M6 другие расходы }, {M6 которые } понесла {M3 авиакомпания } из-за простоя {M2 судна } в аэропорту "Шереметьево", - сообщила "Интерфаксу" {M7 менеджер по связям с общественностью {M3 авиакомпании } Жанна Бадаубаева }. По {M7 ее } словам, в настоящее время {M3 компания } готовит иск для подачи по месту жительства {M0 пассажиров }.

Инцидент произошел на {M2 борту Airbus-321 }, вылетевшем 2 февраля из Алма- Аты в {M8 Москву }. Во время полета {M0 двое пассажиров } отказались подчиняться полетным инструкциям, просьбам бортпроводников, начали оскорблять членов экипажа нецензурными выражениями, закурили в {M9 салоне }, а после этого учинили {M10 драку }, в результате {M10 которой } была разбита внутренняя пластиковая часть {M1 иллюминатора } и повреждена обшивка {M9 салона }.

По словам очевидцев, {M0 молодые люди } были пьяны. Пассажиры сами обезвредили {M0 их }, развели по разным углам {M9 салона }, а после приземления - сдали милиции. По документам {M0 дебоширы } оказались лейтенантами российской армии.

Отметим, случаи пьяного дебоша в самолетах, в том числе на международных рейсах, нередки, причем во многих случаях виновниками являются именно россияне.

Так, 6 августа 2010 года {M11 трое пьяных сотрудников {M12 Следственного комитета при прокуратуре } } устроили дебош на борту {M13 самолета {M14 "Аэрофлота" } } и помешали {M13 ему } вовремя вылететь из {M15 Санкт-Петербурга } в {M8 Москву }. {M11 Силовики } очень громко разговаривали, ругались, пытались распивать напитки на борту спиртные, "посылали" {M16 стюардесс }, {M16 которые } старались {M11 их } утихомирить. Вывести {M11 их } из салона смогли только после прибытия на место дежурного прокурора по {M15 Петербургу }.

От задержки рейса пострадали {M17 96 человек }, в том числе {M18 трое детей }. {M19 Несколько человек }, для {M19 которых } {M8 Москва } была лишь транзитным пунктом, опоздали на другие самолеты и встречи. Позднее {M20 двое дебоширов } были уволены из {M12 СКП }, {M21 еще один участник скандала } получил строгий выговор.

Также в апреле 2010 года французская полиция задержала {M22 депутата {M23 муниципального совета Тихвина }, бывшего заместителя главы администрации {M23 этого муниципалитета } в Ленинградской области Алексея Бекетова }. При выполнении рейса {M15 Петербург } - Париж {M22 он } грубо нарушал правила поведения на борту, доставлял беспокойство окружающим и членам экипажа: нецензурно выражался, бросил посуду с бортовым питанием в бортпроводника.

МВД {M24 России } предлагало меры против дебоширов на самолетах - от наказания пьяных пассажиров арестом на 15 суток до запрета употребления алкоголя на воздушных судах Однако в ноябре 2009 года Госдума отказалась вводить "сухой закон" в воздухе.

Отметим также, что иногда {M25 авиапассажирам }, оказавшимся в {M26 чрезвычайных ситуациях }, {M25 самим } удается справиться с {M26 ними }. Так, в январе 2011 года пассажиры самолета, следовавшего из Норвегии в Турцию, самостоятельно обезвредили пробравшегося на борт террориста.

Авиадебоши и их последствия

В октябре 2010 года самолет {M27 американской авиакомпании Delta }, следовавший из {M8 Москвы } в {M28 Нью-Йорк }, пришлось посадить в Швеции из-за буйного поведения {M29 одного из пассажиров }. После посадки {M29 им } занялась полиция.

Похожий случай произошел в {M30 январе того же года на рейсе {M8 Москва } - Лондон }. {M30 Тогда } самолет британской авиакомпании BMI совершил вынужденную посадку в Амстердаме из-за агрессивного поведения {M31 одного пассажира }, {M31 который }, по свидетельству очевидцев, производил впечатление сильно пьяного человека - "громко кричал и пытался полезть в драку".

В сентябре 2010 года милиция Свердловской области задержала {M32 дебошира }, прилетевшего авиарейсом Симферополь - Екатеринбург. {M32 Нетрезвый россиянин }, возвращавшийся с Украины после отдыха, пытался в ходе полета покинуть {M33 самолет }, приняв {M33 его } за автобус. После посадки {M32 злоумышленник } "на прощание" серьезно травмировал бутылкой бортпроводника.

В июне 2010-го пьяный дебош на борту самолета {M14 компании "Аэрофлот" }, выполнявшего рейс {M8 Москва } - Гавана (Куба), закончился вынужденной посадкой в аэропорту исландского Рейкьявика. Возмутителями спокойствия оказались {M34 граждане {M24 России } и Молдавии }. В пресс-службе {M14 "Аэрофлота" } отметили, что {M34 пьяные клиенты } даже угрожали расправой членам экипажа. Кроме того, {M34 они } курили, ругались и не реагировали на замечания бортпроводников. После посадки {M34 дебоширы } были арестованы исландской полицией.

В мае 2010 года {M35 четверо российских туристов } устроили пьяный дебош на борту {M36 самолета Boeing-757 авиакомпании Nord Wind }, {M36 который } осуществлял чартерный рейс из Бангкока в {M37 Красноярск }. {M35 Хулиганы } нанесли побои бортпроводникам, курили в {M36 самолете }, угрожали физической расправой экипажу {M36 самолета }. В этой ситуации командир {M36 воздушного судна } принял решение совершить вынужденную посадку в Китае. {M35 Дебоширы } были переданы полиции. {M36 Самолет со 180 пассажирами } продолжил полет и прибыл в {M37 Красноярск } с опозданием на 12 часов.

Также в апреле 2010 года {M38 канадский суд } вынес приговор в отношении {M39 россиянки Ирины Шевченко }, устроившей скандал во время перелета из {M8 Москвы } в {M28 Нью-Йорк }. {M40 Самолет } был вынужден совершить внеплановую посадку в Канаде. {M38 Суд } приговорил {M39 дебоширку } к штрафу в {M41 6 тысяч долларов }, {M41 которые } {M39 она } должна заплатить {M27 авиакомпании Delta Airlines }, на {M40 самолете {M27 которой } } произошел инцидент.

Источник: https://www.newsru.com/world/21Feb2011/deboshiry2.html
