Теперь в {M0 Австралии }: американские морпехи разместятся на {M0 новом континенте } в противовес {M1 Китаю }

{M2 США } и {M0 Австралия } достигли {M3 соглашения о расширении американского военного присутствия на {M0 Зеленом континенте } }. Это произошло во время первого визита {M4 президента {M2 США } Барака Обамы } в {M0 Австралию }, передает ВВС.

По {M3 этому соглашению }, {M5 250 американских морских пехотинцев } уже в 2012 году разместятся на австралийской военной базе под городом Дарвин, расположенном на севере {M0 страны }, постепенно {M5 их } численность будет доведена до 2,5 тысячи, объявила {M6 премьер-министр {M0 Австралии } Джулия Гиллард } на совместной пресс-конференции с {M4 Обамой } в {M7 Канберре } в среду.

"Эта инициатива позволит {M8 нам } укрепить оборону {M9 {M8 наших } стран } и {M0 этого региона }", - сказал {M4 Обама }, комментируя {M3 соглашение }. {M3 Договор } также предусматривает увеличение числа {M10 американских самолетов }, {M10 которые } будут размещены на австралийских базах на севере {M0 страны }. Кроме того, {M4 Обама } и {M6 Гиллард } договорились об увеличении количества совместных военных учений.

Аналитики связывают эти шаги с ростом влияния {M1 КНР } в данном регионе. {M2 США } и небольшие азиатские государства обеспокоены тем, что {M1 КНР } предъявляет территориальные претензии на {M11 острова в Южно-Китайском море }. {M2 США } считают {M11 этот район } стратегически важным, так как через {M11 него } в {M2 США } ежегодно проходят {M12 торговые суда }, стоимость грузов {M12 которых } составляет около 1,2 млрд долларов, отмечает "Интерфакс".

{M4 Обама } на пресс-конференции в среду заявил, что приветствует усиление роли {M1 Китая } в {M0 регионе }, но с оговорками. "С увеличением присутствия {M1 Китая } возрастает ответственность. Важно, чтобы {M1 они } играли по правилам", - отметил {M4 американский лидер }.

Визит {M4 Барака Обамы } в {M7 Канберру } приурочен к 60-й годовщине создания альянса ANZUS - {M13 военного союза {M14 трех стран } }, в {M13 который } входят {M0 Австралия }, {M15 Новая Зеландия } и {M2 США }. Аналитики отмечают, что предстоящее развертывание американского военного контингента станет самым большим в {M0 Австралии }, начиная со Второй мировой войны.

Источник: https://www.newsru.com/world/16Nov2011/marinau.html
