Две аварийные посадки {M0 самолетов } - в {M1 Варшаве }, {M1 где } ранее {M2 Boeing } приземлился без {M3 шасси }, и {M4 Дубае }

В четверг вечером {M5 самолет Boeing 737 польской авиакомпании LOT }, направлявшийся в Брюссель, был вынужден вернуться в {M6 международный аэропорт Варшавы "Окенце" имени Фредерика Шопена }. Пилоты запросили посадку после того, как обнаружили на стекле кабины трещину, сообщает РИА "Новости" со ссылкой на польский телеканал TVN24.

{M5 Boeing } садился в условиях {M7 густого тумана }, {M7 который } уже несколько часов парализует работу {M6 аэропорта }. Многие рейсы отменены, заходящие на посадку в {M1 Варшаве } лайнеры направляются в другие города.

Это второй за последние дни инцидент в {M6 аэропорту "Окенце" }. 1 ноября {M6 там } аварийно сел {M2 Boeing 767 }, летевший из США. {M2 Он } приземлился без {M3 шасси }, во время посадки загорелся двигатель. Никто из 230 пассажиров и членов экипажа не пострадал. Из-за аварии {M6 аэропорт } не работал двое суток.

Вторая аварийная посадка {M8 лайнера } произошла в пятницу в {M4 Дубае } (ОАЭ). {M8 Пассажирский лайнер Airbus A380 {M9 австралийской авиакомпании Qantas } }, на борту {M8 которого } находились 283 человека, был вынужден экстренно садиться из-за проблем с {M10 одним из двигателей }.

Пилоты {M8 лайнера } согласно инструкции приняли решение отключить {M10 проблемный двигатель } и совершить экстренную посадку. Никто из людей на борту не пострадал.

По словам представителя {M9 Qantas }, возможной причиной инцидента могла стать утечка масла в {M10 двигателе }.

Как отмечается в сообщении, на {M8 Airbus A380 } стоят двигатели производства {M11 компании Rolls Royce }.

Инцидент в пятницу произошел ровно через год после того, как у другого A380, принадлежащего {M9 Qantas }, в полете практически рассыпался {M12 двигатель {M11 Rolls Royce } }. Тогда никто из 459 человек на борту в результате экстренной посадки в Сингапуре не пострадал. Позже {M11 компания-разработчик {M12 двигателя } } заявила, что причиной инцидента стал дефект элемента турбины, вызвавший воспламенение масла.

Источник: https://www.newsru.com/world/04Nov2011/matosim.html
