{M001 ВТО } заставит {M002 Россию } снизить {M003 импортные пошлины на иномарки }

Вступление {M002 России } в {M001 ВТО } спутало карты сторонникам высоких пошлин. После присоединения к {M001 ВТО } в течение года {M002 страна } имеет право не понижать тарифы, за исключением случаев, когда пошлины повышались в качестве антикризисных мер и на временной основе. {M003 Их } придется вернуть на докризисный уровень, пишут "Новые известия".

Согласно {M004 договоренностям по тарифным вопросам }, {M004 которые } были достигнуты еще в 2006 году, импортные пошлины на легковые автомобили должны были постепенно в течение семи лет снизиться с 25 до 15%. То есть в первый год после вступления в {M001 ВТО } пошлина на новые машины должна составлять 25%, во второй - 24%, в третий - 23%, а в течение последующих четырех лет равномерно снизиться до 15%.

Пошлины на ввоз в {M002 Россию } новых и подержанных автомобилей были повышены в начале 2009 года, как антикризисная мера поддержки отечественного автопрома, просевшего из-за падения спроса на машины.

Сборы за легковые авто со сроком эксплуатации от 1 до 5 лет выросли в среднем с 25 до 30% от таможенной стоимости. Тогда же в январе 2009-го цены на иномарки выросли на 5-10%. Итогом такой политики стало резкое падение импорта.

В первый же год действия новых пошлин ввоз легковых автомобилей в {M002 Россию } сократился в четыре раза (на 74%). При этом поток новых иномарок обмелел втрое (на 69%), подержанных старше пяти лет - впятеро (на 81,5%), а моложе пяти - почти в тридцать раз (на 96,6%).

{M005 Ведущий эксперт крупной управляющей компании Дмитрий Баранов } считает, что понижение ввозных пошлин почти не повлияет на российский авторынок и стоимость иномарок. "У {M002 нас } завозятся преимущественно {M006 те модели }, {M006 которые } здесь не производятся, в основном люксовые, дорогие марки. У тех, кто {M006 их } покупает, деньги есть всегда. Так что снижение если и будет, то незначительным", - сообщил {M005 он }.

Заместитель директора аналитического агентства Сергей Удалов также считает, что автопроизводители не пойдут на серьезное понижение цен: "{M007 Компании }, {M007 которые } построили здесь заводы, вложили деньги, и {M007 им } надо будет эти производства окупать. Поэтому {M007 они } не будут заинтересованы сильно снижать цены на автомобили: что ввозимые, что собранные здесь".

Источник: https://www.newsru.com/finance/14Feb2011/vto.html
