{M0 Коллекционер } обвинил {M1 ГМИИ имени Пушкина } в демонстрации {M2 поддельного {M3 Модильяни } }

{M0 Анонимный российский коллекционер } обвинил {M1 Государственный музей изобразительных искусств имени Пушкина } (ГМИИ) в подделке - речь о {M2 "Портрете Маревны" работы {M3 Амедео Модильяни } }, включенном в {M4 выставку "Парижская школа. 1905-1932" }, {M4 которая } проходит с 20 сентября по 20 ноября, сообщает OpenSpace о ссылкой на The Art Newspaper.

Считается, что на {M2 картине }, написанной в 1919 году, изображена {M5 художница-эмигрантка Мария Брониславовна Воробьева-Стебельская } (1892-1984), близко общавшаяся с Пикассо и другими обитателями Монпарнаса начала XX века.

По словам {M0 коллекционера }, которые подтверждаются некоторыми анонимными источниками, в 2006 году {M0 он } намеревался приобрести {M2 "Портрет Маревны" } за 3 млн долларов. {M6 Проведенная научная экспертиза }, {M6 которая } заняла 40 дней, якобы выявила в {M2 картине } следы пигмента, датируемого периодом после 1940 года (Модильяни умер в 1920-м).

Включение {M2 сомнительной работы {M3 Модильяни } } в {M4 предъюбилейную выставку {M1 ГМИИ } } (в собственности которого имеются лишь два наброска художника) крайне возмутила {M0 несостоявшегося покупателя }, и {M0 он } решил обратиться в прессу.

Арт-дилер и владелица галереи "Наши художники" Наталья Курникова также выражает сомнения в подлинности {M2 "Портрета Маревны" }, указывая на незначительность внешнего сходства и тот факт, что в {M5 своих } мемуарах {M5 Воробьева-Стебельская } нигде не говорит, что позировала для {M3 Модильяни }.

Вместе с тем {M7 президент Института {M3 Модильяни } в Риме Кристиан Паризо } отрицает все обвинения и утверждает, что имеются документы, подтверждающие подлинность {M2 портрета }, которая, по словам {M7 Паризо }, не вызывает сомнений и у многочисленных экспертов и профессиональных исследователей творчества {M3 Модильяни }.

{M8 Директор {M1 ГМИИ } Ирина Антонова }, {M8 которая } также считает {M2 "Портрет" } подлинным {M3 Модильяни }, в {M8 свою } очередь полагает, что интерес к происхождению {M2 картины } в любом случае очень полезен.

На {M4 выставке "Парижская школа. 1905-1932" } в {M1 ГМИИ } представлены работы "русских парижан" от Михаила Ларионова и Натальи Гончаровой до Марка Шагала и Леопольда Сюрважа, а также {M3 Амедео Модильяни }, Моисея Кислинга, Константина Бранкузи и других парижских художников первой трети XX века.

Картины, скульптуру, графику и фотографии для экспозиции предоставили Центр Помпиду, Парижский музей современного искусства, парижский Музей иудаизма, женевский Пти-Пале, Третьяковская галерея и частные собрания.

{M1 ГМИИ имени Пушкина }, {M1 которому } в 2012 году исполнится сто лет, запланировал на предъюбилейный год {M9 особую выставочную программу }. Помимо {M4 "Парижской школы" }, в {M9 нее } включены проходящая до 13 ноября {M10 выставка Сальвадора Дали }, на {M10 которой } представлено около 200 произведений.

Осенью из Эрмитажа в {M1 ГМИИ } переедет экспозиция фотографий Энни Лейбовиц, откроется выставка Уильяма Блейка из собраний Галереи Тейт, Британского музея и Музея Виктории и Альберта, а также выставка Караваджо из музеев Италии. К столетию {M1 ГМИИ } в мае 2012 года {M1 музей } откроет {M11 масштабную выставку шедевров со всего мира }, на {M11 которую }, впрочем, могут не попасть картины из музеев США из-за конфликта вокруг библиотеки Шнеерсона.

Источник: https://www.newsru.com/cinema/11Nov2011/modil.html
