{M0 Веллитон } считает {M0 свою } дисквалификацию политическим решением

{M0 Нападающий {M1 московского футбольного клуба "Спартак" } Веллитон }, дисквалифицированный на шесть матчей за нанесение тяжелой травмы {M2 голкиперу {M3 московского ЦСКА } и {M4 национальной сборной Ро{M5 России } Игорю Акинфееву }, был шокирован решением {M6 КДК {M7 РФС } }.

"В среду после утренней тренировки {M0 мне } позвонили из {M1 клуба } - {M0 я } заранее об этом просил, - рассказал {M0 бразилец } в интервью {M8 "Советскому спорту" }. - Первая реакция, когда услышал о шести матчах, – шок и разочарование. У {M0 меня } и сейчас не хватает слов, чтобы описать, что {M0 я } чувствую".

Напомним, что {M2 основной голкипер {M4 сборной Ро{M5 России } } получил тяжелую травму колена в матче 22-го тура со {M1 "Спартаком" } в результате столкновения с {M0 бразильским форвардом } и выбыл из строя на полгода в преддверии важнейших отборочных игр Евро-2012. {M9 Эпизод }, приведший к травме {M2 Акинфеева }, и реакция на {M9 него } официальных лиц {M10 обоих клубов } вызвали крупный скандал и большой общественный резонанс.

"Наказания вообще не должно было быть, - полагает {M0 Веллитон }. - Сами члены {M6 КДК } признали {M11 наше } столкновение игровым моментом. {M0 Я } уж не говорю про массу других экспертов и специалистов. Могу лишь высказать одно мнение после всего случившегося - это {M12 политическое решение }, {M12 которое } не имеет ничего общего с футболом".

Сразу после матча {M13 генеральный директор {M3 ЦСКА } Роман Бабаев } заявил журналистам, что {M0 Веллитон } - {M14 "настоящий подонок" }, {M14 который } не первый раз атакует исподтишка, и посоветовал {M0 ему } осторожнее ходить по улицам. В ответ главный тренер {M1 "Спартака" } Валерий Карпин подал в прокуратуру Москвы заявление на {M13 Бабаева } по факту призыва к насилию.

"Если бы {M0 я } знал, что {M2 Акинфеев } упадет и получит такую нелепую травму, {M0 я } постарался бы уйти от столкновения. Но {M0 я }, к сожалению, не предсказатель. А футбол - не шахматы, а контактный вид спорта, - заявил {M0 форвард } в интервью {M8 газете }. - Мы сами выбираем свой путь в жизни. Поэтому {M0 я } всегда бился, бьюсь и буду биться до конца. Считаю это обязательным качеством для спортсмена и не могу иначе. В футболе нельзя быть размазней, избегать стыков и убирать ноги в борьбе".

Отметим, что в 2009 году после аналогичного столкновения с {M0 Веллитоном } получил тяжелую травму (осколочный перелом скулы со смещением) вратарь столичного "Динамо" Владимир Габулов. {M0 Бразилец }, ставший в 2010 году с 19 голами лучшим бомбардиром чемпионата {M5 России }, тогда дисквалификации избежал.

{M1 ФК "Спартак-Москва" } подал апелляцию на {M15 решение {M6 КДК РФ{M7 РФС } }, сочтя {M15 его } "вопиюще несправедливым" и носящим незаконный характер.

"Создан {M16 прецедент }, {M16 которого } не знала история советского и российского футбола, - говорится в заявлении {M1 "красно-белых" }. - Опаснейший и вопиющий. На основании заявления трех клубов была притянута за уши, по {M1 нашему } мнению, статья 94, пункт 4 дисциплинарного регламента {M7 РФС }, в результате чего незаслуженно пострадал {M1 "Спартак" } и {M0 Веллитон }. Иными словами, {M6 КДК {M7 РФС } } ужесточил решение, вынесенное арбитром, что явно противоречит рекомендациям ФИФА и УЕФА".

Источник: https://www.newsru.com/sport/09Sep2011/vellit.html
