{M0 Саркози } освистали за позорную ошибку: {M0 он } забыл, в какой стране находится (ВИДЕО)

{M0 Президента {M1 Франции } Николя Саркози } освистала публика за грубую ошибку: находясь в {M2 Эльзасе }, {M0 он } причислил {M2 это французскую провинцию } к {M3 Германии }. {M2 Данная земля }, находящаяся по соседству с {M3 Германией }, в результате войн несколько раз переходила из рук в руки, но по итогам Второй мировой войны {M2 ее } закрепили за {M1 Францией }.

{M0 Саркози } выступал с речью в городе Трюхтершайм, что примерно в 20 км от германской границы, перед тружениками села. {M0 Президент {M1 Франции } } пытался объяснить, что может допустить нечестную конкуренцию между Индией и Китаем, но не между {M3 Германией } и {M1 Францией }. Произнося речь, {M0 он } заявил: "{M0 Я } не говорю этого просто потому, что нахожусь в {M3 Германии }". {M0 Президент } тут же поправился, уточнив: "В смысле, в {M2 Эльзасе }", пишет британская газета The Daily Telegraph.

Но публика немедленно освистала выступающего. {M0 Он } и сам был смущен неловкой оговоркой и поднял руки в воздух, показывая, что "сдается". Представитель Елисейского дворца позднее заверил, что оговорка {M0 президента } была "простой ошибкой".

{M2 Эльзас } стал частью {M3 Германии } после франко-прусской войны в 1871 году. В результате {M4 Версальского договора }, {M4 которым } завершилась Первая мировая война, {M2 Эльзас } вернули {M1 Франции }, что доставило немцам весьма болезненные переживания. В 1940 году {M3 Германия } вновь захватила {M2 Эльзаc }. {M5 Тысячи молодых жителей {M2 Эльзаса } } вступили во {M6 вспомогательные войска СС } (хотя многие из {M5 них } попали {M6 туда } принудительно), и приняли участие в военных преступлениях против мирного населения {M1 Франции }.

"С точки зрения французского национализма нельзя сделать более провокационной ошибки", - пояснил {M7 французский историк Жан-Люк Рош }. "Как регион, {M2 Эльзас } концентрирует в {M2 себе } {M8 ненависть }, {M8 которая } годами существовала между {M9 двумя странами }. Сказать, что {M2 Эльзас } остается частью {M3 Германии } - это {M10 ужасный поступок со стороны {M0 президента Фр{M1 Франции } }, даже если {M0 он } попытался отшутиться и выставить {M10 его } глупой ошибкой", - добавил {M7 эксперт }.

Отец {M0 президента {M1 Франции } } Поль Саркози (Пал Надь-Боча Шаркёзи) - венгр, а дед со стороны матери - из Греции. Поэтому {M0 Николя Саркози } часто обвиняют в том, что {M0 он }, собственно, не вполне француз. Некоторые припоминают {M0 ему } также, что нынешняя и третья по счету {M11 супруга Саркози Карла Бруни } - итальянского происхождения.

{M0 Нынешний президент {M1 Франции } } прославился многочисленными курьезными поступками. Однажды {M0 ему } уже не повезло с представителями трудового крестьянства: в феврале 2008 года на открытии Международного сельскохозяйственного салона {M0 президент } грубо обругал {M12 фермера }, {M12 который } отказался пожать {M0 ему } руку. Плохо выносит {M0 Саркози } и критику: в ответ на высказанное {M13 журналистом } предположение, что в 1990-х годах {M0 он } имел отношение к получению откатов за продажу Пакистану французских подводных лодок, {M0 он } "предположил", что {M13 журналист } - педофил. Экспрессивность {M0 президента } выражается не только в политике, но и в личной жизни - {M0 Николя Саркози } был замечен в том, что устроил сцену ревности {M11 {M0 своей } супруге Карле Бруни }.

Что же касается {M14 оговорки об {M2 Эльзасе } }, то российскому читателю {M14 она }, возможно, напомнит об {M15 ошибке }, {M15 которую } допустил {M16 вице-премьер, министр финансов России Алексей Кудрин }. В октябре 2010 года, выступая на Международном инвестиционном форуме "Россия зовет!", {M16 Алексей Леонидович } сказал: "Считаю, что сегодня борьба с коррупцией является главным злом". Аудитория ответила хохотом и аплодисментами, тогда {M16 министр } улыбнулся и исправил оговорку: по {M16 его } мнению, главное зло все-таки - это {M17 коррупция }, а главное дело правительства и президента - борьба с {M17 ней }.

Источник: https://www.newsru.com/world/20Jan2011/sarkozy.html
