Некоторые генералы {M0 МВД } не прошли переаттестацию, признался {M1 глава {M2 администрации пр{M3 президента } }

Внеочередная переаттестация сотрудников {M4 органов внутренних дел }, претендующих на замещение должностей высшего начальствующего состава {M0 МВД }, стартовала 15 марта. Об этом, передает {M5 "Интерфакс" }, сообщил {M1 глава {M2 администрации пр{M3 президента РФ{M6 РФ } Сергей Нарышкин }.

"{M7 Аттестация } началась 15-го числа. {M8 Более 170 должностных лиц } прошли {M7 ее }. {M9 Часть из {M8 них } } были отклонены, {M10 часть } - рекомендованы", - сказал {M1 Нарышкин } журналистам в четверг.

{M1 Нарышкин } возглавляет {M11 комиссию при {M3 президенте РФ } по {M6 РФ }оведению такой переаттестации для сотрудников {M4 органов внутренних дел }, претендующих на замещение должностей высшего начальствующего состава }.

В частности, {M11 данная комиссия } проведет переаттестацию генералов, включая {M12 министра внутренних дел Рашида Нургалиева } и {M12 его } заместителей.

{M1 Нарышкин } напомнил, что в соответствии с {M13 указом {M3 президента } } {M11 комиссии } дано время до 1 июня на то, чтобы организовать и завершить эту работу.

Как сообщалось ранее, {M11 комиссия } до 1 июня должна будет представить {M3 президенту {M6 РФ } } предложения о кандидатурах на должности, подлежащие замещению лицами высшего начальствующего состава. В {M13 указе {M3 президента } } подчеркивалась необходимость при переаттестации и назначении сотрудников на должности заместителей руководителей территориальных органов и подразделений территориальных органов {M0 МВД } в {M14 субъектах {M6 РФ } } учитывать мнения постоянно действующих координационных совещаний по обеспечению правопорядка в {M14 субъектах {M6 РФ } }. Назначение на эти должности будет осуществляться {M12 министром внутренних дел }.

{M12 Министр внутренних дел Рашид Нургалиев } переаттестацию уже прошел. Но решение о {M12 его } судьбе остается за {M3 президентом }, сообщил {M5 агентству } источник, знакомый с ситуацией. {M12 Министр } проходил переаттестацию "одним из первых, наряду с другими высшими начальниками {M0 МВД }", сообщил источник. {M3 Президенту } предстоит рассмотреть предложения по утверждению {M15 кандидатур высшего начальствующего состава {M0 МВД } }, {M15 которые } представит {M3 ему } {M1 глава {M2 администрации } }.

Однако еще 16 марта начальник Управления общественных связей {M0 МВД {M6 России } } генерал-майор милиции Валерий Грибакин заявил, что "внеочередная аттестация сотрудников номенклатуры {M12 министра внутренних дел }, руководителей {M0 МВД }, ГУВД, УВД по {M14 субъектам {M6 Российской Федерации } } в органах внутренних дел еще не началась". Это заявление было опубликовано сайтом {M0 МВД }. {M0 Ведомство } также опровергло сообщения о том, что за успешную переаттестацию с полицейских будут брать взятки: {M0 МВД } настаивает на том, что взяток не только не берут, но что это невозможно. Во-первых, решения будут приниматься коллегиально, а во-вторых, в {M11 комиссии по переаттестации } будут входить представители общественности.

Источник: https://www.newsru.com/russia/17Mar2011/pereattest.html
