{M0 Полиция } не пустила {M1 прессу } в {M2 помещение избирательной комиссии {M3 Петровского округа } }

{M0 Полиция }, дежурящая в {M2 помещении избирательной комиссии {M3 муниципального округа Петровский } }, не допускает {M1 представителей средств массовой информации } в {M2 помещение ИКМО }, передает корреспондент {M4 "Интерфакса" }.

{M0 Сотрудник полиции }, дежурящий при входе в {M2 ИКМО }, в категорической форме отказывает {M1 представителям средств массовой информации } в праве на доступ.

{M0 Полицейский } не пустил в {M2 помещение ИКМО } {M1 представителей российских информационных агентств }, несмотря на то, что {M1 все журналисты } предъявили {M1 свои } служебные удостоверения.

{M4 "Интерфакс" } не располагает комментарием ситуации со стороны {M0 правоохранительных органов }.

Источник: https://www.newsru.com/russia/21Aug2011/okr.html
