{M001 Солдата }, попавшего из 11-летнего рабства в {M002 Дагестане } под арест, отправили "дослуживать". {M003 Родным } врали, что {M001 он } мертв

{M001 Солдата-срочника из {M004 Саратовской области } Андрея Попова }, {M001 который } на 11 лет попал в рабство в {M002 Дагестане }, сумел бежать, но по возвращении домой был арестован как дезертир, в четверг вечером выпустили из изолятора временного содержания. Однако свободы в полном смысле этого слова {M001 он } не получил. {M001 Ему } изменили меру пресечения на наблюдение командования {M005 воинской части № 50661 } (бывшее Саратовское ракетно-артиллерийское училище). {M001 Попов }, {M001 которому } теперь уже 30 лет, будет проходить {M005 там } службу на время следствия.

В {M005 часть } {M001 он } уехал не под конвоем, но в сопровождении {M006 следователя }, {M006 который } впервые с {M001 ним } встретился тем же вечером, 25 августа, хотя арестовали {M001 Попова } еще 18 августа - на следующий же день после того, как {M001 солдат } наконец добрался до {M007 родного города Ершов } из {M002 северокавказской республики }. {M006 Следователь } допросил {M001 его } в качестве подозреваемого - {M001 тот }, в частности, рассказал, при каких обстоятельствах произошло оставление {M008 части }. Также перед отправкой в {M005 военчасть }, {M001 ему } была дана возможность краткой встречи с {M003 родными }.

- {M003 Родным {M001 живого солдата } } сообщили, что нашли {M001 его } труп

Меру пресечения было решено изменить, поскольку {M001 Попов } явился в органы внутренних дел добровольно, пояснил саратовскому агентству "Взгляд-инфо" {M009 {M001 его } адвокат Юрий Милешин }. {M009 Он } также сказал, что по закону о воинской службе солдату-срочнику от положенного года, видимо, осталось служить три месяца.

{M009 Защитник } не исключил, что в {M005 воинской части } {M001 Андрея } отправят в госпиталь на обследование. "Жалоб по поводу здоровья {M001 он } пока не высказывает. Но, {M009 я } считаю, учитывая все обстоятельства, {M001 его } все-таки надо проверить", - заключил {M009 Милешин }. {M003 Родственники {M001 Попова } } вообще заявляют, что {M001 его } состояния оставляет желать лучшего. "{M001 Он } очень худой, у {M001 него } выбиты зубы, руки ноги были переломаны, когда {M001 он } несколько раз пытался бежать", - рассказала "Комсомольской правде" жена брата Андрея Светлана.

{M010 Сестра {M001 Андрея }, тоже Светлана }, в телефонном интервью "Русской службе новостей" рассказала: "Когда {M001 он } пришел, {M001 он } был обросший, худой, старый, зубов у {M001 него } нет, глаза впалые". Попав домой, {M001 он } немного приободрился - {M001 его } успокаивает уже сам факт того, что {M001 он } в родных местах, а не в {M002 Дагестане }, говорит {M010 она }.

{M001 Он } появился дома в ночь на 17 августа, и {M001 его } до этого дня считали пропавшим без вести. О случившемся с {M001 ним } рассказал вкратце. Из {M008 Татищевского военного гарнизона {M004 Саратовской области } }, {M008 где } {M001 он } проходил службу в 2000-м году, {M001 его } и других солдат отправили строить {M011 какие-то дачи } и собирать на {M011 них } яблоки. Там {M001 его } чем-то опоили или накачали, так что очнулся {M001 он } уже в {M002 Дагестане }.

В рабстве {M001 его } держали именно дагестанцы, заставляя работать на {M012 кирпичном заводе }. {M001 Он } дважды пытался бежать, но лишь третья попытка удалась, как именно - пока неизвестно. "В подробности {M001 он } не вдавался, потому что, сами поймите, {M001 он } добирался и пешком, и на попутках. {M002 Дагестан } все-таки не ближний свет до {M007 Ершова }", - говорит {M010 сестра }.

На следующий же день, 18 августа, {M003 родные {M001 Андрея } } вместе с {M001 ним } отправились в правоохранительные органы - чтобы объявить о {M001 его } возвращении, вычеркнуть {M001 его } из списка пропавших без вести и закрыть дело о розыске. Но {M001 его } тут же задержали, причем, по словам {M010 Светланы }, ничего при этом толком не объяснив.

С мертвой точки дело сдвинулось благодаря {M013 руководителю общественной организации региона "Союз солдатских матерей" Лидии Свиридовой }, {M013 которая } сделала все от {M013 нее } зависящее, чтобы {M014 эта история } просто не потонула в полицейских сводках. {M013 Она } вынесла {M014 ее } в СМИ, и дело приобрело резонанс.

"Подобные случаи периодически всплывают в прессе в разных регионах, и постоянно находятся {M015 люди }, {M015 которые } десятилетия проводят в рабстве в {M002 Дагестане }, - сказала {M013 она } агентству {M016 Regnum }. - И говорят именно о кирпичных заводах на территории кавказских республик. Теперь мы получили очередное подтверждение того, что на территории {M002 Дагестана } работают {M017 производства }, {M017 где } применяется рабский труд российских граждан, и {M017 где } насильственно удерживают людей".

{M013 Правозащитница } убеждена, что в том, как люди попадают в рабство, "есть коррупционная преступная подоплека". {M013 Свиридова } обвиняет {M018 военную прокуратуру } в бездействии и призывает возбудить на {M018 ее } сотрудников уголовное дело за то, что {M018 те } не предприняли никаких мер по установлению причины исчезновения {M001 солдата } из части.

{M003 Родным {M001 живого солдата } } сообщили, что нашли {M001 его } труп

{M019 Брат {M001 Андрея Попова } Виктор } тоже убежден, что {M001 его } никто не разыскивал, хотя официально {M001 он } и числился в розыске. "В милиции думали, что {M001 Андрей } скрывается, {M003 нам } никто не верил. Каждый год {M003 нам } приходили письма от военных: "Прошу сообщить местонахождение {M001 вашего сына Андрея }, самовольно оставившего {M008 часть }". Больше ничего {M003 нам } не говорили и ни в чем не помогали", - рассказал {M019 он } агентству.

А в 2008 году в милиции {M003 родным {M001 Андрея } } вообще сообщили, что где-то в районе {M002 Дагестана } обнаружен {M001 его } труп и что это якобы подтверждает дактилоскопическая экспертиза. "Наша милиция послала в {M002 Дагестан } запрос, но ответа не получила, - сказал {M019 Виктор }. - С тех пор {M003 мы } считали {M001 Андрея } погибшим".

{M019 Он } также уточнил слова {M010 сестры } про {M011 дачи }, на {M011 которые } в 2000-м году посылали {M020 солдат {M008 воинской части № 14460 Татищевского района {M004 Саратовской области } } }. По словам {M019 Виктора }, {M011 это } были дачи командиров. {M020 "Рабов" } {M011 туда } отправляли на поезде, и во время одной из таких "транспортировок" {M001 Андрею } подсыпали снотворное и без {M001 его } ведома увезли в {M002 Дагестан }.

По поводу ареста за дезертирство в Главном управлении МВД по Саратовской области {M016 Regnum } объяснили, что полиция Ершовского района действует на основании розыскного дела от 28 декабря 2000 года. Представление о розыске вынес {M021 военный прокурор Саратовского гарнизона Владимир Белых }.

В свою очередь {M009 адвокат Милешин } сказал: "Сейчас под стражу заключает суд, а {M001 Андрея }, насколько {M009 мне } известно, решили арестовать еще в 2000 году заочным постановлением {M021 прокурора }, и произошло это по старому УПК, а новый вышел годом позже. Полицейские просто привели в исполнение данное решение".

Между тем в {M002 Дагестане } {M022 республиканское МВД } уже ищет {M012 кирпичный завод в Каспийске }, {M012 где } держали в рабстве {M001 Андрея Попова }, передает "Интерфакс", ссылаясь на {M023 пресс-службу {M022 ведомства } }. Заодно ведется проверка всех таких заводов - причем именно по фактам публикаций в СМИ по делу {M001 Попова }. Представитель {M023 пресс-службы } уточнил, что такие рейды для проверки соблюдения трудового законодательства проводятся властями регулярно.

Источник: https://www.newsru.com/russia/26Aug2011/andreypopov.html
