{M001 Катар } временно закрывает {M002 {M001 свое } посольство в {M003 Йемене } }

{M001 Катар } временно закрывает {M002 {M001 свое } посольство в {M003 Йемене } }. Об этом сообщило агентство Reuters со ссылкой на телеканал Al-Jazeera.

"{M001 Катар } приостанавливает работу {M002 {M001 своего } посольства в {M004 столице {M003 Йемена } } } и выводит дипломатов из {M003 страны }", - говорится в сообщении.

Ожесточенные стычки между лояльными {M005 президенту {M003 страны } Али Абдалле Салеху } войсками и боевиками главы йеменского племени хашед шейха Садека аль-Ахмара вспыхнули в понедельник, 23 мая, после того, как {M005 глава {M003 республики } } вновь отказался подписывать примирительную инициативу аравийских монархий, призванную положить конец внутриполитическому кризису в {M003 стране }.

Жертвами непрекращающихся с того дня вооруженных столкновений в {M004 Сане } стали около 70 человек, в том числе гражданские лица, отмечает ИТАР-ТАСС.

Источник: https://www.newsru.com/world/27May2011/temporarily.html
