{M001 Коллекционер } обвинил {M002 ГМИИ имени Пушкина } в демонстрации {M003 поддельного {M004 Модильяни } }

{M001 Анонимный российский коллекционер } обвинил {M002 Государственный музей изобразительных искусств имени Пушкина } (ГМИИ) в подделке - речь о {M003 "Портрете Маревны" работы {M004 Амедео Модильяни } }, включенном в {M005 выставку "Парижская школа. 1905-1932" }, {M005 которая } проходит с 20 сентября по 20 ноября, сообщает OpenSpace о ссылкой на The Art Newspaper.

Считается, что на {M003 картине }, написанной в 1919 году, изображена {M006 художница-эмигрантка Мария Брониславовна Воробьева-Стебельская } (1892-1984), близко общавшаяся с Пикассо и другими обитателями Монпарнаса начала XX века.

По словам {M001 коллекционера }, которые подтверждаются некоторыми анонимными источниками, в 2006 году {M001 он } намеревался приобрести {M003 "Портрет Маревны" } за 3 млн долларов. {M007 Проведенная научная экспертиза }, {M007 которая } заняла 40 дней, якобы выявила в {M003 картине } следы пигмента, датируемого периодом после 1940 года (Модильяни умер в 1920-м).

Включение {M003 сомнительной работы {M004 Модильяни } } в {M005 предъюбилейную выставку {M002 ГМИИ } } (в собственности которого имеются лишь два наброска художника) крайне возмутила {M001 несостоявшегося покупателя }, и {M001 он } решил обратиться в прессу.

Арт-дилер и владелица галереи "Наши художники" Наталья Курникова также выражает сомнения в подлинности {M003 "Портрета Маревны" }, указывая на незначительность внешнего сходства и тот факт, что в {M006 своих } мемуарах {M006 Воробьева-Стебельская } нигде не говорит, что позировала для {M004 Модильяни }.

Вместе с тем {M008 президент Института {M004 Модильяни } в Риме Кристиан Паризо } отрицает все обвинения и утверждает, что имеются документы, подтверждающие подлинность {M003 портрета }, которая, по словам {M008 Паризо }, не вызывает сомнений и у многочисленных экспертов и профессиональных исследователей творчества {M004 Модильяни }.

{M009 Директор {M002 ГМИИ } Ирина Антонова }, {M009 которая } также считает {M003 "Портрет" } подлинным {M004 Модильяни }, в {M009 свою } очередь полагает, что интерес к происхождению {M003 картины } в любом случае очень полезен.

На {M005 выставке "Парижская школа. 1905-1932" } в {M002 ГМИИ } представлены работы "русских парижан" от Михаила Ларионова и Натальи Гончаровой до Марка Шагала и Леопольда Сюрважа, а также {M004 Амедео Модильяни }, Моисея Кислинга, Константина Бранкузи и других парижских художников первой трети XX века.

Картины, скульптуру, графику и фотографии для экспозиции предоставили Центр Помпиду, Парижский музей современного искусства, парижский Музей иудаизма, женевский Пти-Пале, Третьяковская галерея и частные собрания.

{M002 ГМИИ имени Пушкина }, {M002 которому } в 2012 году исполнится сто лет, запланировал на предъюбилейный год {M010 особую выставочную программу }. Помимо {M005 "Парижской школы" }, в {M010 нее } включены проходящая до 13 ноября {M011 выставка Сальвадора Дали }, на {M011 которой } представлено около 200 произведений.

Осенью из Эрмитажа в {M002 ГМИИ } переедет экспозиция фотографий Энни Лейбовиц, откроется выставка Уильяма Блейка из собраний Галереи Тейт, Британского музея и Музея Виктории и Альберта, а также выставка Караваджо из музеев Италии. К столетию {M002 ГМИИ } в мае 2012 года {M002 музей } откроет {M012 масштабную выставку шедевров со всего мира }, на {M012 которую }, впрочем, могут не попасть картины из музеев США из-за конфликта вокруг библиотеки Шнеерсона.

Источник: https://www.newsru.com/cinema/11Nov2011/modil.html
