{M0 Петербургский парламент } споткнулся на {M1 законе против геев } - {M1 он } отложен

Депутаты {M0 законодательного собрания {M2 Санкт-Петербурга } } на заседании в среду отложили в конец повестки дня второе чтение {M1 проекта закона о введении административной ответственности в виде штрафов за "пропаганду гомосексуализма среди несовершеннолетних" в {M2 Северной столице } }. Фактически это означает, что в среду {M1 документ } рассматривать не будут, сообщил {M3 {M1 его } автор, глава комитета по законодательству {M0 петербургского парламента } Виталий Милонов }.

"Для того, чтобы корректно {M1 его } применять, нужно уточнить некоторые понятия", - пояснил {M3 Милонов } {M4 РИА "Новости" } причину заминки. "{M0 Мы } решили уточнить все юридические дефиниции, связанные с {M1 этим законом }", - цитирует {M3 Милонова } {M4 "Интерфакс" }.

{M5 Спикер {M0 городского заксобрания } Вадим Тюльпанов } сообщил со своей стороны, что {M1 законопроект } вызвал дискуссии среди {M0 депутатов }, в частности, {M0 они } не сходятся в размере штрафов и намерены обсудить это еще раз на совете фракций.

"{M0 Мы } еще раз хотим вернуться к поправкам по {M1 этому закону }. Не все депутаты имеют по этому вопросу консолидированное мнение", - отметил {M5 спикер }. {M5 Он } не исключил, что к рассмотрению {M1 законопроекта } {M0 городской парламент } может вернуться через неделю - в следующую среду.

{M6 Геи } и {M7 лесбиянки } осадили {M8 здание {M0 заксобрания } }

Утром 23 ноября у {M8 здания {M0 городского парламента } } собрались {M9 около 30 противников {M1 данного законопроекта } }, сообщает {M4 РИА "Новости" }. Большую часть из {M9 них } составляли {M10 женщины }. {M9 Собравшиеся } держали в руках {M11 плакаты с надписями протеста }, кричали, били в барабаны и свистели.

Акцию протеста устроили {M9 представители сообщества ЛГБТ }, уточняет сайт "Фонтанка.ru". {M9 Участники акции } развернули {M11 плакаты с лозунгами "{M9 Наша } жизнь - не политическая игра", "{M9 Мы } хотим, чтобы {M9 нас } услышали" и т.д. } и принялись заливисто свистеть.

{M12 Акция } продлилась около 10 минут, сотрудники полиции {M9 {M12 ее } участников } не беспокоили. Через некоторое время {M9 противники {M1 нового городского закона } } покинули площадь.

{M1 Данный законопроект } {M0 заксобрание {M2 Петербурга } } приняло в первом чтении 16 ноября. {M1 Документ } нашел немалое число как сторонников, так и противников. Когда {M1 закон } принимали в первом чтении, {M1 его } критики в первую очередь обращали внимание на то, что в {M1 документе } никак не разъясняется, что такое пропаганда гомосексуализма. {M3 Милонов } тогда обещал внести уточнения ко второму чтению, отмечает "Газета.ru".

Ранее подобные законы уже были приняты в Рязанской и Архангельской областях. Тем временем новый спикер Совета Федерации Валентина Матвиенко, недавно оставившая пост губернатора {M2 Петербурга }, высказалась на днях за то, чтобы {M1 законодательная инициатива {M0 петербургских депутатов } } могла быть принята и на федеральном уровне. Чуть позже {M13 "Единая Россия" } подтвердила, что {M13 партия власти } готова ввести запрет на "пропаганду гомосексуализма".

Источник: https://www.newsru.com/russia/23Nov2011/piterhey.html
