Индексу Доу-Джонса исполнилось 115 лет

Днем {M001 индекса Доу-Джонса } объявили четверг власти {M002 крупнейшего мегаполиса {M003 США } }. Именно в {M002 Нью-Йорке } {M001 он } появился на свет 115 лет назад.

{M004 Индекс Доу-Джонса } был создан {M005 редактором газеты Wall Street Journal Чарльзом Доу } и {M005 его } коллегой, статистиком Эдвардом Джонсом, 26 мая 1896 года на основе акций {M006 12 ведущих американских корпораций } и сегодня является наиболее известным рыночным барометром в мире.

Последние 83 года {M004 он } высчитывается на основе курсов акций {M007 30 крупнейших американских компаний }, представленных на Уолл-стрит, сообщает ИТАР-ТАСС.

Лишь одна из {M006 компаний-учредителей индекса } - General Electric - продолжает и по сей день входить в {M007 легендарную "тридцатку" }. Многие из составляющих индекс {M007 компаний } не имеют прямого отношения к традиционным отраслям тяжелой промышленности, как это было свыше 100 лет назад, когда в индекс входили {M008 девять железнодорожных } и {M009 две индустриальные компании }.

Сейчас промышленные компании можно пересчитать буквально по пальцам. Преобладают же в {M007 списке } банки и финансовые конгломераты, компании из сферы обслуживания, пищевые и фармацевтические фирмы, компьютерные и телекоммуникационные компании.

По словам {M010 исполнительного директора компании Dow Jones Indexes Джона Престбо }, говорить сегодня о фондовом рынке, не упоминая индекс Доу-Джонса, - то же самое, что говорить о погоде, не упоминая температуры. С момента {M011 своего } появления {M011 индекс } стал "неотъемлемой частью жизни в {M003 Америке }, превратился в {M012 золотой стандарт }, {M012 которым } измеряют экономическое здоровье и процветание", сказал {M010 Престбо }.

Источник: https://www.newsru.com/finance/26May2011/dowjones.html
