{M001 ЦСКА } упрочил лидерство, победив {M002 "Амкар" } в {M003 Перми }

В {M003 Перми } состоялся матч российской футбольной премьер-лиги между {M002 местным "Амкаром" } и {M001 московским ЦСКА }. {M001 Армейцы } одержали победу со счетом 2:0, благодаря дублю {M004 ивуарийского нападающего Сейду Думбья }.

Счет в матче был открыт уже на 8-й минуте - изящной передачей Хонда вывел {M004 Думбья } на "свидание" с Хомутовским, и {M004 ивуариец } не упустил верный шанс - 1:0.

Пропущенный гол не смутил {M002 пермяков }, и {M002 они } стали методично искать подходы к воротам {M001 москвичей }. Но ни до конца первого тайма, ни во второй половине матча огорчить Акинфеева не смогли. {M004 Думбья } же оформил дубль, получив прекрасную передачу от Дзагоева на 84-й минуте встречи - 2:0.

Пятая подряд победа позволила {M001 армейцам } упрочить лидерство в чемпионате, оторвавшись от {M005 "Зенита" } на 5 очков. Однако {M005 питерцы } имеют возможность сократить отрыв, если результативно завершат вечернюю встречу с "Тереком" на стадионе "Петровский".

Источник: https://www.newsru.com/sport/26Jun2011/cskaperm.html
