В {M001 России } готовится ипотека "Молодой ученый"

{M002 Федеральный фонд содействия развитию жилищного строительства } совместно с {M003 "Сбербанком" } разрабатывает ипотечный продукт, позволяющий обеспечить жильем молодых ученых, сообщил {M004 глава {M002 фонда } Александр Браверман } на встрече с {M005 премьером {M001 РФ } Владимиром Путиным }.

Как передает "Интерфакс", в ходе встречи {M005 премьер } напомнил, что тему обеспечения молодых научных кадров постоянным жильем {M005 он } обсуждал с президентом {M006 РАН } Юрием Осиповым.
{M004 Браверман } признал, что это "тема непростая", пояснив, что
"молодые ученые часто не имеют возможности внести первый взнос и делать ежемесячные платежи".

- В {M001 России } вводят {M007 "обратную ипотеку" }, погасить {M007 которую } можно после смерти

"Совместно со {M003 "Сбербанком {M001 РФ }" } вырабатывается {M008 специальный продукт }, {M008 который } будет называться "Молодой ученый" (рабочее название)", - сказал {M004 глава {M002 фонда } }. {M004 Он } отметил, что уже приняты совершенно четкие критерии: молодой ученый - это кандидат до 35 лет и имеющий пять лет стажа работы в {M006 Академии наук }, а также доктор наук до 45 лет, тоже имеющий определенный стаж работы.

"Именно эта категория и именно ученые, представляющие приоритетные наукоемкие направления, такие как биотехнологии, IT, могли получить жилье", - отметил {M004 Браверман }.

{M004 Он } сообщил, что в качестве {M009 пилотного проекта } выбраны в 153,2 га в {M010 Новосибирске }, {M010 где } будет сформирован кооператив.

{M004 Браверман } напомнил, что в первом чтении уже принят {M011 закон о кооперативах }, {M011 который } позволяет сегодня выделять молодым ученым {M012 землю } бесплатно и подводить к {M012 ней } инфраструктуру. "Суммарно это дает 25-35% сокращения стоимости жилья. Ну, а первый взнос будем стараться каким-то образом без бюджетных расходов формулировать. У {M002 фонда } на этот счет имеются средства, и если будут {M005 ваши } указания, то {M002 фонд } по {M009 пилотному проекту } и в дальнейшем будет делать, в том числе и за {M002 свои } деньги", - заявил {M004 он }.

{M005 Премьер } поручил вместе с Агентством по ипотечному жилищному
кредитованию и банками подготовить "предложение из нескольких
составляющих".

Источник: https://www.newsru.com/realty/04Jul2011/young_sci.html
