Подготовлен {M0 проект резолюции митинга оппозиции на {M1 проспекте Сахарова } }

Организаторы митинга на {M1 московском проспекте Академика Сахарова } подготовили {M0 проект резолюции с требованием новых парламентских выборов и отставки {M2 председателя ЦИ{M3 ЦИК }ладимира Чурова } }.

В {M0 проекте резолюции митинга }, {M0 который } поступил в распоряжение журналистов, говорится, что власти не выполнили требования митинга на Болотной площади 10 декабря.

В {M0 проекте документа } содержится требования "проведения новых открытых и честных выборов".

В {M0 документе } содержится призыв об отставке {M2 главы {M3 ЦИК } Чурова } и расследовании всех фактов нарушений на выборах, передает "Интерфакс".

{M4 Участники митинга } также намерены потребовать "регистрации оппозиционных партий, принятия демократического законодательства о партиях и выборах - не позднее февраля 2012 года.

"{M4 Участники митинга } решили создать "Московское объединение избирателей" для расследования нарушений и контроля над выборами, скоординировать работу наблюдателей по всей стране", - говорится в {M0 проекте резолюции }.

Источник: https://www.newsru.com/russia/24Dec2011/rezo.html
