 "Нечистоплотность" застройщиков решили застраховать за счет дольщиков

Депутаты {M0 Госдумы } совместно с Минрегионом и Минэкономразвитием разработали {M1 законопроект об обязательном страховании ответственности {M2 застройщиков } за неисполнение {M2 ими } обязательств }. Идея депутатов и Белого дома заключается в том, чтобы переложить ответственность за "нечистоплотных" застройщиков на плечи самих дольщиков и на страховые компании, пишут {M3 "Московские новости" }. Строительные организации уже в ответ пообещали поднять цены.

Обязательное страхование ответственности {M1 документом } формально не вводится. Однако {M4 те застройщики }, {M4 что } привлекают средства граждан, должны будут вступить в {M5 общество взаимного страхования } (ОВС) и соответственно страховать {M4 свою } ответственность на случай невыполнения обязательств. Контролировать застройщиков будут региональные органы, наделенные полномочиями надзора за долевым строительством, пояснил зампредседателя бюджетного комитета {M0 Госдумы } Александр Коган. "Если компания не застрахована, то региональные надзорные органы будут иметь право выписывать штраф, останавливать стройку. И обязать застраховаться" , - приводят слова {M6 авторов {M1 законопроекта } } {M3 "МН" } . Размер штрафных санкций пока обсуждается, предполагается, что сумма будет существенной.

Поначалу предполагалось, что ответственность должна страховаться на полную стоимость строящегося дома. Однако участники рынка предложили ограничиться жильем эконом-класса с максимальной страховой суммой по каждой квартире в размере 5 млн рублей. Что соответствует средней цене трехкомнатной квартиры в {M7 России } (за исключением Москвы и Петербурга).

Предполагается, что стоимость страховки составит 4% от страховой суммы. {M6 Разработчики {M1 законопроекта } } исходили из того, что объем невыполненных обязательств к общему объему долевого строительства, по {M6 их } подсчетам, составляет 4-6%. Если средств на покрытие страхового случая не хватит, все участники {M5 ОВС } будут скидываться поровну, чтобы получить нужную сумму для возмещения убытков дольщиков.

{M6 Авторы {M1 документа } } уверяют, что цена страховки не повлияет на стоимость квартир. Застройщики считают иначе, пообещав поднять стоимость квартир на эти 4%-6%. другими словами, если {M1 закон в нынешней редакции } будет принят, то покупателям квартир придется, фактически, дважды заплатить страховой взнос: сначала страховым компаниям, затем - "компенсацию" застройщику. Стоимость {M8 долевого строительства } для {M8 его } участников вырастет так на 8-12%.

"Получается, что каждый житель {M7 России } должен будет платить на 10% больше только за то, что у {M7 нас } не могут отрегулировать рынок. Это бред", - заметил координатор движения "Однодольщики" Игорь Гульев. Существующий сейчас механизм страхования ответственности в добровольном порядке стоит значительно дешевле.

По мнению представителей объединений дольщиков, основная проблема рынка сегодня состоит в отсутствии жесткой системы контроля над компаниями-застройщиками. Поэтому нередко бывает так, что компания с нулевыми активами и уставным капиталом в 8 тысяч рублей сможет собрать {M9 50 млн долларов } на нулевом этапе строительства и дальше вывести {M9 их } с помощью фирм-однодневок". "Не представляю, кто будет страховать от того, что застройщики убегут куда-нибудь с деньгами", - поддержали дольщиков представители страхового бизнеса.

Источник: https://www.newsru.com/realty/02Dec2011/strahovanie.html
