{M001 Россиянка } снова номинирована на {M002 Нобелевскую премию мира }

Среди {M003 кандидатов на получение {M002 Нобелевской премии мира } } в 2011 году оказались {M001 россиянка, руководитель {M004 правозащитного центра "Мемориал" } Светлана Ганнушкина }, а также {M004 сама правозащитная организация "Мемориал" }. Стоит отметить, что {M001 Ганнушкина } уже второй год подряд попадает в списки кандидатов на {M002 премию }.

{M005 Норвежский Нобелевский комитет }, {M005 который } вручает {M002 премию мира }, заявил, что в 2011 году заявлено рекордное количество претендентов - {M003 241 кандидат }. Постоянный секретарь {M005 комитета } Гейр Лундстад уточнил, что среди {M003 кандидатов } {M006 188 частных лиц } и {M007 53 организации }. Последний срок подачи заявки на номинирование истек 1 февраля. Имя победителя будет названо в октябре, передает Associated Press.

{M008 Директор норвежского института исследований проблем мира PRIO Кристиан Берг Харпвикен } считает, что главными фаворитами на получение {M002 Нобелевской премии мира 2011 года } являются женщины. Согласно опубликованному {M008 им } {M009 рейтингу {M003 претендентов } }, первое место в {M009 нем } занимает именно {M004 организация ''Мемориал'' } и {M001 Светлана Ганнушкина }. Далее следуют активистка либерийского женского движения за мир Леймах Гбови и активистка из Кении Ори Околлох, передает РИА "Новости".

Помимо {M001 российской правозащитницы }, среди {M003 претендентов } также {M010 скандальный портал WikiLeaks }, прославившийся {M010 своими } разоблачениями, и кубинские диссиденты. На {M002 премию } номинированы, в том числе, лично {M011 основатель {M010 интернет-ресурса WikiLeaks } Джулиан Ассанж }, американский военнослужащий Брэдли Меннинг, передавший {M011 Ассанжу } значительную часть секретных файлов и ожидающий сейчас суда в США.

Кроме того, в качестве возможных лауреатов выдвинуты ученый Мордэхай Вануну, раскрывший информацию о ядерной программе Израиля, президент переходного периода Киргизии Роза Отунбаева, афганский доктор и правозащитница Сима Самар и Европейский союз.

Предыдущий рекорд по количеству заявок был установлен в прошлом году - тогда сотрудники {M005 комитета } получили 237 конвертов с заявками. Имена {M003 всех кандидатов }, согласно внутренним процедурам {M005 комитета }, остаются засекреченными на 50 лет. В связи с этим {M005 нобелевский комитет } не раз критиковали за излишнюю скрытность. На данный момент известны лишь некоторые из предложенных кандидатур, раскрытые самими заявителями, передает ИТАР-ТАСС.

В начале этого года {M012 вице-спикер норвежского парламента Ахтар Чодри } выступил с предложением реформировать работу {M005 Норвежского нобелевского комитета }, члены {M005 которого } по сложившейся традиции постоянно выбираются депутатами из числа политиков собственных партий.

Так, {M012 Чодри } предложил включать в {M005 комитет } представителей из всех основных регионов мира, снять срок секретности с материалов {M005 органа }, ограничить срок полномочий членов четырьмя годами, а также расширить круг лиц, допускаемых к внесению кандидатур на {M002 премию мира }. Продолжение этой дискуссии ожидается осенью, когда депутатам предстоит выбрать из пяти членов {M005 комитета } {M013 новых двух }, {M013 чьи } полномочия истекут в конце этого года.

Напомним, церемония вручения {M002 награды } традиционно проходит в Осло 10 декабря, в день кончины Альфреда Нобеля - основателя {M014 пяти Нобелевских премий }, четыре из {M014 которых } вручаются в Стокгольме. В 2010 году {M002 Нобелевская премия мира } была присуждена китайскому правозащитнику Лю Сяобо, что вызвало возмущение официального Пекина.

Источник: https://www.newsru.com/russia/01Mar2011/gannushkina.html
