{M001 Веллитон } считает {M001 свою } дисквалификацию политическим решением

{M001 Нападающий {M002 московского футбольного клуба "Спартак" } Веллитон }, дисквалифицированный на шесть матчей за нанесение тяжелой травмы {M003 голкиперу {M004 московского ЦСКА } и {M005 национальной сборной {M006 России } } Игорю Акинфееву }, был шокирован решением {M007 КДК {M008 РФС } }.

"В среду после утренней тренировки {M001 мне } позвонили из {M002 клуба } - {M001 я } заранее об этом просил, - рассказал {M001 бразилец } в интервью {M009 "Советскому спорту" }. - Первая реакция, когда услышал о шести матчах, – шок и разочарование. У {M001 меня } и сейчас не хватает слов, чтобы описать, что {M001 я } чувствую".

Напомним, что {M003 основной голкипер {M005 сборной {M006 России } } } получил тяжелую травму колена в матче 22-го тура со {M002 "Спартаком" } в результате столкновения с {M001 бразильским форвардом } и выбыл из строя на полгода в преддверии важнейших отборочных игр Евро-2012. {M010 Эпизод }, приведший к травме {M003 Акинфеева }, и реакция на {M010 него } официальных лиц {M011 обоих клубов } вызвали крупный скандал и большой общественный резонанс.

"Наказания вообще не должно было быть, - полагает {M001 Веллитон }. - Сами члены {M007 КДК } признали {M012 наше } столкновение игровым моментом. {M001 Я } уж не говорю про массу других экспертов и специалистов. Могу лишь высказать одно мнение после всего случившегося - это {M013 политическое решение }, {M013 которое } не имеет ничего общего с футболом".

Сразу после матча {M014 генеральный директор {M004 ЦСКА } Роман Бабаев } заявил журналистам, что {M001 Веллитон } - {M015 "настоящий подонок" }, {M015 который } не первый раз атакует исподтишка, и посоветовал {M001 ему } осторожнее ходить по улицам. В ответ главный тренер {M002 "Спартака" } Валерий Карпин подал в прокуратуру Москвы заявление на {M014 Бабаева } по факту призыва к насилию.

"Если бы {M001 я } знал, что {M003 Акинфеев } упадет и получит такую нелепую травму, {M001 я } постарался бы уйти от столкновения. Но {M001 я }, к сожалению, не предсказатель. А футбол - не шахматы, а контактный вид спорта, - заявил {M001 форвард } в интервью {M009 газете }. - Мы сами выбираем свой путь в жизни. Поэтому {M001 я } всегда бился, бьюсь и буду биться до конца. Считаю это обязательным качеством для спортсмена и не могу иначе. В футболе нельзя быть размазней, избегать стыков и убирать ноги в борьбе".

Отметим, что в 2009 году после аналогичного столкновения с {M001 Веллитоном } получил тяжелую травму (осколочный перелом скулы со смещением) вратарь столичного "Динамо" Владимир Габулов. {M001 Бразилец }, ставший в 2010 году с 19 голами лучшим бомбардиром чемпионата {M006 России }, тогда дисквалификации избежал.

{M002 ФК "Спартак-Москва" } подал апелляцию на {M016 решение {M007 КДК {M008 РФС } } }, сочтя {M016 его } "вопиюще несправедливым" и носящим незаконный характер.

"Создан {M017 прецедент }, {M017 которого } не знала история советского и российского футбола, - говорится в заявлении {M002 "красно-белых" }. - Опаснейший и вопиющий. На основании заявления трех клубов была притянута за уши, по {M002 нашему } мнению, статья 94, пункт 4 дисциплинарного регламента {M008 РФС }, в результате чего незаслуженно пострадал {M002 "Спартак" } и {M001 Веллитон }. Иными словами, {M007 КДК {M008 РФС } } ужесточил решение, вынесенное арбитром, что явно противоречит рекомендациям ФИФА и УЕФА".

Источник: https://www.newsru.com/sport/09Sep2011/vellit.html
