{M001 США } придумали, как отказать {M002 палестинцам } в приеме в {M003 ООН }, а {M004 Россия } предложила промежуточный вариант

Комитет по приему новых членов в {M003 ООН } проведет в пятницу первое заседание по вопросу рассмотрения {M005 заявки {M002 Палестинской автономии } на вступление в {M003 организацию } }. Этому готовятся помешать {M001 США }. Между тем в {M004 России } считают, что полноправного членства в {M003 ООН } {M002 палестинцы } не получат, и не исключают промежуточного варианта.

Для принятия положительного решения {M005 заявку {M002 палестинцев } } должны поддержать 9 из 15 членов {M006 Совбеза {M003 ООН } } при условии, что никто из {M007 "пятерки" постоянных членов } не выступит против.

Сомнений в том, что входящие в {M007 эту "пятерку" } {M001 США } заблокируют положительную резолюцию, практически нет, пишет "Коммерсант". Правда, сделать это {M001 Вашингтон } может не только {M001 своими }, но и чужими руками.

{M008 Глава МИД {M004 РФ } Сергей Лавров }, {M008 который } находится в Нью-Йорке, подтвердил: {M001 американцам } очень не хочется использовать право вето и "предстать в таком негативном свете перед арабским миром". Поэтому сейчас {M001 США } активно обрабатывают {M009 страны }, {M009 которые } не определились с выбором.

К стану сомневающихся до недавнего времени относили {M010 Нигерию }, {M011 Габон } и {M012 Боснию }. Однако ходят слухи, что благодаря усилиям сторонников {M002 Палестинской автономии } {M010 Нигерия } и {M011 Габон } уже готовы голосовать за {M002 ее } принятие. В итоге под сильнейшим дипломатическим нажимом оказались {M012 боснийцы }. При таком раскладе {M002 палестинцам } не хватает по крайней мере одного голоса в {M006 Совбезе }.

Полноправного членства в {M003 ООН } {M002 палестинцы }, скорее всего, не получат. В {M004 России } считают более реалистичным другой вариант - {M002 Палестинской автономии } предоставят статус государства-наблюдателя, заявил журналистам постпред {M004 России } в {M003 ООН } Виталий Чуркин.

Для этого {M002 Рамалле } придется обращаться в Генассамблею, состоящую из 193 государств. Вопрос будет решаться простым большинством {M013 голосов } - {M013 их } должно хватить. Тогда {M002 палестинцы }, хоть и не получат права голосовать в {M003 ООН }, зато смогут подавать иски в Международный уголовный суд, что станет новым раздражителем в {M002 их } отношениях с Израилем.

Источник: https://www.newsru.com/world/30Sep2011/palest.html
