Приговор {M001 Удальцову } оглашен, {M001 он } встретит новый год в камере

В {M002 суде {M003 Тверского района {M004 Москвы } } } оглашен {M005 очередной приговор {M001 активисту "Левого фронта" Сергею Удальцову } }: {M001 самый известный участник уличных акций протестов } отсидит еще 10 суток и встретит новый год в камере. Как сообщил в {M006 своем } Twitter {M006 адвокат {M001 Удальцова } Николай Полозов }, даже {M007 присутствовавшим в {M002 зале } } не удалось услышать {M005 вердикта судьи {M008 Боровковой } }, настолько тихо {M008 она } говорила. Пришлось ждать копии {M005 постановления }.

"На оглашение никого не пустили в {M009 зал }. {M010 Люди } ломали {M011 дверь } и кричали "Пустите {M010 нас } в {M009 зал }!" Из-за стука {M005 постановление {M008 Боровковой } } {M007 мы } не слышали. {M008 Боровкова } специально говорила тихо, звук {M011 выламываемой двери {M009 зала суда } }, крики с улицы и из коридора заглушал {M008 ее }", - написал {M006 Полозов }.

{M012 Присутствующий на суде депутат Илья Пономарев } назвал происходящее "бунтом журналистов".

Также сообщается, что во время оглашения {M005 приговора } {M001 Удальцову } стало плохо, и к {M002 суду } вызвали "скорую", врачам удалось пройти в {M009 зал суда } вскоре после оглашения {M005 приговора }.

Перед оглашением {M005 приговора } {M001 Удальцов } вновь обещал объявить сухую голодовку, если {M002 суд } приговорит {M001 его } к заключению, заявила {M013 "Интерфаксу" } {M014 другой адвокат {M001 активиста } Виолетта Волкова }. По {M014 ее } словам, "{M001 Сергей } находится в сознании, однако в очень плохом состоянии".

Активист "Синих ведерок" Петр Шкуматов организовал видеотрансляцию от {M002 здания суда }. Слышно, как после оглашения {M005 приговора } {M010 толпа }, собравшаяся у входа, скандирует "{M001 Сереге } - свободу", "{M001 Серега } - живи", "{M008 Боровкова } служит сатане" и "Позор продажному суду". В {M010 толпе } замечен {M015 Алексей Навальный }, в {M015 своем } Twitter {M015 он } написал "Повторюсь: {M008 эта преступница судья Боровкова } спровоцирует беспорядки".

Как сообщалось, столичные полицейские доставили в {M001 Удальцова } в воскресенье в {M002 мировой суд }, забрав {M001 его } из {M016 московской 64-й больницы }, {M016 где } {M001 он } проходил реабилитационный курс после многодневной голодовки в период отбывания административного ареста сроком на 15 суток. В воскресенье этот срок истек, и {M001 он } должен был выйти на свободу.

Полиция доставила {M001 оппозиционера } в {M002 мировой суд {M003 Тверского района {M004 Москвы } } } на Новой площади, {M002 который } приступил к рассмотрению дела о нарушении {M001 Удальцовым } {M017 ст. 19.3 КоАП {M018 РФ } } (неповиновение полиции), предусматривающей наказание в виде административного ареста сроком до 15 суток.

Ранее {M014 адвокат {M001 Удальцова } Виолетта Волкова } сообщила {M013 "Интерфаксу" }, что на {M001 Удальцова } составлен материал об административном нарушении по {M017 ст. 19.3 КоАП {M018 РФ } }, датированный двумя месяцами ранее. "Тогда в октябре, {M001 Удальцов } был задержан возле здания Центризбиркома при попытке участвовать в несанкционированной акции и доставлен в ОВД "Китай город". Ночью {M001 он } был госпитализирован из-за ухудшения самочувствия, а после оказания врачами помощи, уехал домой. В результате {M019 протокол о задержании } так и не был составлен", - сказала {M014 Волкова }. По {M014 ее } словам, административный материал "составлен с грубейшими нарушениями: отсутствуют {M019 протокол задержания }, данные о понятых и свидетелях".

Источник: https://www.newsru.com/russia/25Dec2011/udal3.html
