{M0 Судьи } не позволили проиграть {M1 действующему чемпиону {M2 России } по волейболу } в 1/4 финала

{M1 Волейболисты казанского "Зенита" } со скандалом победили в пятом матче 1/4 финала чемпионата {M2 России } {M3 ярославский "Ярославич" } - 22:25, 28:26, 16:25, 25:17, 17:15. На тай-брейке {M1 действующий чемпион {M2 страны } } уступал 11:14, но в итоге выиграл встречу.

"Когда {M0 судьи } берут на {M0 себя } ответственность за результат, о чем тут можно говорить? - передает слова {M4 возмущенного тренера гостей Сергея Шляпникова } "Спорт-Экспресс". - Если {M5 арбитр } некомпетентен или {M5 он } предвзято судит, если даже люди с другой стороны площадки подходят и говорят, что аута не было. Почему так происходит? Потому что {M3 мы - Ярославль }, а по другую сторону сетки Казань?

{M3 Мы } записали {M3 свое } мнение в протокол. Но у нас ведь как обычно бывает: результат оставят в силе, а судей пожурят или, может, даже накажут. Но господин Уваров просто оторвал {M3 нам } голову. Так не должно быть. Если {M3 мы } играем в профессиональной лиге, {M3 нам } нужны {M6 профессиональные судьи }, {M6 чьи } решения не влияли бы на результат. Ведь матч переигрывать не будут. Сделают какие-то выводы, вынесут наказания, но все это разговоры в пользу бедных. У нас по регламенту матч не переигрывается. {M0 Люди }, {M0 которые } сидят на вышке, должны нести серьезную ответственность за {M0 свои } решения. В пятой партии ведь был не один спорный эпизод, а три!

{M4 Мне } уже пол-России позвонило поздравить с победой. Да парни, {M3 вы } победили, но у {M3 вас } забрали эту победу, мы с {M3 вами } - вот что большинство {M4 моих } коллег пишут {M4 мне } по смс".

Источник: https://www.newsru.com/sport/09Apr2011/kazan.html
