{M001 Губернатор Юревич } пообещал {M002 всем 4000 сиротам {M003 области } } по ноутбуку. А ответственность за {M004 это } возложил на {M005 жителей {M003 региона } }

{M001 Губернатор {M003 Челябинской области } Михаил Юревич } дал сегодня {M004 громкое обещание } - у {M002 каждого воспитанника {M006 детских домов {M003 региона } } } к концу 2011 года будет персональный ноутбук. А в {M006 каждый детский дом } будет проведен высокоскоростной интернет.

Как сообщили Накануне.ру в пресс-службе {M001 губернатора }, {M004 поручение } об обеспечении ноутбуками {M002 всех детей-сирот }, достигших 8-летнего возраста, будет выполнено до конца года. Как заявил {M001 Юревич }, информатизация образовательного процесса, в том числе и для воспитанников детских домов, не должна ограничиваться наличием в учебном заведении одного {M007 компьютерного класса }. Тем более, что зачастую {M007 они } просто запираются на ключ и недоступны для детей во внеучебное время. А компьютер, по мнению {M001 Юревича }, "должен быть персональным, как ботинки".

Интересно, что ответственными за выполнение {M004 обещания {M001 губернатора } } назначены, по сути, {M005 сами жители {M003 региона } }. Ведь собирать {M008 технику } для {M002 сирот }, пусть и бывшую в употреблении, но все еще рабочую, решено с {M005 населения }, да с {M009 местного бизнеса }, {M009 который } попросят оказать спонсорскую помощь.

"{M010 Мы } намерены приобретать новую технику, в том числе с помощью {M009 частных предпринимателей }. Кроме того, рассчитываем на помощь {M005 жителей {M003 области } }. Ведь часто в семьях появляется ненужная техника: ноутбук заменяется более современным, а старый, еще пригодный для полноценной работы, простаивает без дела", - сказал {M001 губернатор }, отметив, что в ближайшее время будет указано, куда {M005 южноуральцы } смогут нести {M008 технику } для нужд {M006 детских домов }.

А {M010 сами областные власти } берут на {M010 себя } лишь подключение {M006 детских домов } к высокоскоростным интернет-сетям.

Правда напомним, что обязательство по подключению к Сети всех образовательных учреждений на региональные власти {M011 РФ } было возложено еще когда президентом {M011 России } был {M012 Владимир Путин }. С 2006 года в {M011 России } действует федеральная программа подключения образовательных учреждений к интернету в рамках нацпроекта "Образование". А бывший министр связи и советник президента Леонид Рейман докладывал, что регионы обязаны к концу 2007 года обеспечить каждую школу доступом в интернет по выделенной линии со скоростью 128 Кб/с.

В январе 2009 года, уже будучи премьером, {M012 Владимир Путин } на открытии Всемирного экономического форума в Давосе объявил, что "в каждой школе, {M012 я } хочу подчеркнуть - в {M013 каждой российской школе }, есть и компьютерные классы и доступ в интернет, где бы {M013 она } не находилась - на Дальнем Востоке, в Сибири, на севере, на юге {M011 страны }".

Отметим, что на сегодня в {M003 Челябинской области } располагаются {M014 55 детских домов } и {M015 18 социально-реабилитационных центров }, в {M006 которых } проживает {M002 около 4000 детей-сирот и детей }, оставшихся без попечения родителей.

Источник: https://www.newsru.com/hitech/27Jun2011/Chelyaba.html
