{M001 Власти {M002 Москвы } } отзывают разрешение на строительство {M003 башни "Федерация" }

{M004 Комитет государственного строительного надзора {M002 города Москвы } } (Мосгосстройнадзор) отзывает разрешения на строительство {M003 многофункционального офисно-рекреационного комплекса на {M005 участке N 13 {M006 комплекса "Москва-сити" } } }, пишут "Ведомости" со ссылкой на {M007 соответствующий документ {M004 комитета } от 30 марта }. Позже днем в {M004 Мосгосстройнадзоре } уточнили, что отзыв временный.

На {M005 этом участке } находится {M003 башня "Федерация" }, которую строит {M008 Mirax Group {M009 Сергея Полонского } }. Как следует из {M007 документа }, решение об отзыве принято на совещании 22 марта, протокол утвержден {M010 первым заместителем {M011 мэра {M002 Москвы } } Владимиром Ресиным }.

Накануне пресс-служба {M008 Mirax Group } распространила {M012 письмо {M009 Полонского } к {M011 мэру } }, в {M012 котором } {M008 девелопер } обвиняет {M010 Ресина } в давлении на представителей {M004 Мосстройнадзора } с целью создания искусственных проблем в реализации планов по достройке {M003 проекта "Башня "Федерация" }. Из {M012 письма } следует, что в среду, 6 апреля, в {M003 башне "Федерация" } была проведена внеплановая проверка {M004 Мосстройнадзора }.

- {M013 Пресс-служба {M010 Ресина } } назвала поведение {M009 Полонского } неадекватным

"Все эти действия ставят под угрозу получение целевого кредита {M014 "Сбербанка России" } на достройку {M003 башни "Федерация" } и, по сути, дискредитируют ситуацию со строительством {M006 объекта федерального значения ММДЦ "Москва-сити" }, - указывается в {M012 письме }.

Напомним, что претензии к {M003 объекту } появились еще в прошлом году. В декабре {M015 инспекторы Госпожнадзора } выявили многочисленные нарушения в ходе проверки {M003 комплекса "Федерация" }. По иску {M015 пожарных } Пресненский суд принял решение о приостановлении эксплуатации комплекса на 30 суток, но через несколько дней Мосгорсуд отменил это постановление.

В начале марта на встрече с журналистами {M009 Полонский } заявил, что больше не является бизнесменом. По его словам, совет директоров {M008 девелопера } принял решение закрыть бренд Mirax. Одновременно {M008 компания } пообещала выполнить все обязательства по достройке объектов. В частности, достроить {M016 башню "Восток" } в {M003 комплексе "Федерация" }.

Краткая история {M016 одной недостроенной башни }

Строительство {M003 "Федерации" } началось в апреле 2004 года, а должно было завершиться, согласно проектной декларации, в первом квартале 2010 года. Однако {M008 девелопер } столкнулся с проблемами по финансированию {M016 завершающей стадии проекта } - башни "Восток".

{M003 Комплекс } возводится на {M005 участке номер 13 {M006 "Москва-сити" } } и представляет собой конструкцию из {M017 двух трехгранных башен } - "Восток" и "Запад", а также шпиля между {M017 ними }. {M018 Башня "Запад" } уже достроена, {M018 ее } высота составляет 243 метра. Высота {M016 башни "Восток" } в свою очередь должна быть выше - 360 метров.

В 2009 году {M009 Сергей Полонский } заявил, что в случае, если {M008 девелопер } не сумеет найти достаточно средств на реализацию первоначального проекта {M003 "Федерации" }, то он готов завершить объект в "усеченном" виде - с {M016 башней "Восток" }, равной по высоте {M018 башне "Запад" }.

Как уточнил {M009 Полонский } на пресс-конференции в марте этого года, строительные работы будут вестись за счет кредитных средств, предоставленных {M014 "Сбербанком" }, и завершены в полном проектном решении до 94 этажей.

О предоставлении {M008 девелоперу } кредита на 370 миллионов долларов на достройку {M016 башни } {M014 "Сбербанк" } сообщил в начале февраля 2011 года.

{M013 Пресс-служба {M010 Ресина } } называет поведение {M009 Полонского } неадекватным

Поведение {M009 основателя {M008 корпорации Mirax Group } Сергея Полонского }, призвавшего в четверг {M010 первого заммэра {M002 Москвы } Владимира Ресина } покинуть {M010 свой } пост, неадекватно, считает {M019 глава {M013 пресс-службы {M010 первого заммэра {M002 столицы } } } Игорь Каневский }. Об этом сообщает РИА "Новости".

Это уже {M020 третье письмо {M009 Полонского } } за эту неделю - {M021 первые два } были адресованы {M011 столичному градоначальнику Сергею Собянину }. В {M021 них } предприниматель заявлял, что решения {M010 Ресина } "ставят палки в колеса" при реализации проектов {M008 Mirax }, особенную озабоченность {M009 Полонского } вызывало положение дел с проектом "Кутузовская миля". Кроме того, {M009 Полонский } обвинял {M010 заммэра } в давлении на представителей {M004 Мосстройнадзора } с целью создания искусственных проблем в реализации планов по достройке проекта {M003 "Башня "Федерация" } и сообщал, что в среду, 6 апреля, в {M003 "Федерации" } была проведена внеплановая проверка {M004 Мосстройнадзора }. {M009 Предприниматель } подчеркивал, что с ноября 2010 года "регулярно направлял" {M011 столичному градоначальнику } письма и запросы. Однако, по мнению {M009 Полонского }, ни одно письмо к {M011 Собянину } не попало, так как они ложатся "под сукно" в кабинетах мэрии, а точнее - в подразделениях, курируемых {M010 Ресиным }.

В четверг в {M020 {M009 своем } письме } {M009 Полонский } предложил {M010 Ресину } покинуть пост. "Будьте честны, напишите заявление, дайте дорогу молодым, и {M009 я } уверен, что {M022 мы }, как раньше, сходим попариться в баньку", - пишет {M009 предприниматель }.

Обращаясь к {M010 заммэра }, {M009 Полонский } также отмечает, что {M010 Ресин } поставил {M009 его } в крайне затруднительное положение.

"{M008 Мы } построили за 10 лет сотрудничества {M023 самые лучшие проекты для {M002 Москвы } }, аналогов {M023 которым } нет в Европе: "Золотые ключи", "Кутузовскую Ривьеру", "Миракс Парк". {M008 Мы } достроили с {M010 Вами } {M024 "Вертикаль на Ленинском" }, {M024 которая } стояла пять лет, а это 180 тысяч квадратных метров. {M008 Мы } построили с {M010 Вами } 2,5 миллиона квадратных метров не каких-то панельных сараев, а уникальных зданий!" - напоминает {M009 предприниматель }.

Вместе с тем, по словам {M019 главы {M013 пресс-службы {M010 Ресина } } Каневского }, "хамский тон {M020 письмо } говорит о состоянии {M009 его } рассудка". {M019 Он } также добавил, что поведение и заявления {M009 Полонского } неадекватны.

"Внимание к личности {M009 Полонского } необоснованно завышено", - резюмировал {M019 Каневский }.

Ранее {M019 он } заявлял, что вместо того, чтобы заниматься строительством и выполнять {M009 свои } обязательства перед дольщиками, {M009 Полонский } занимается самопиаром.

В среду, 7 апреля, {M010 Ресин } пояснил, что {M001 московские власти } требуют от {M009 Полонского } работать по правилам, чтобы не пострадали {M025 люди }, {M025 которые } будут работать на объектах {M008 Mirax Group }. {M010 Ресин } подчеркнул, что {M009 Полонский } уже отказался от звания бизнесмена, и в таком случае "пусть работают другие".

Источник: https://www.newsru.com/realty/07Apr2011/federation.html
