{M001 Мария Шарапова } не смогла выйти в финал Roland Garros

{M001 Трехкратная чемпионка турниров "Большого шлема" россиянка Мария Шарапова } не смогла впервые в {M001 своей } карьере выйти в финал {M002 Открытого первенства Франции по теннису }, призовой фонд {M002 которого } превышает 17 миллионов евро.

В четверг в поединке 1/2 финала {M001 24-летняя россиянка }, посеянная в Париже под седьмым номером, уступила {M003 китаянке На Ли } в двух сетах со счетом 4:6, 5:7.

Матч в общей сложности продолжался 1 час 48 минут. После этой победы {M003 Ли } сократила {M003 свое } отставание от {M001 Шараповой } в счете по личным встречам (3-5).

Для {M003 нее } это второй подряд финал турнира "Большого шлема", но первый успех такого калибра на самом престижном грунтовом соревновании сезона.

Другую путевку в финал позднее разыграют прошлогодняя победительница этого турнира итальянка Франческа Скьявоне и хозяйка кортов Марион Бартоли.

Источник: https://www.newsru.com/sport/02Jun2011/masha.html
