СМИ: очередное ЧП на {M0 Волге } устроил {M1 пьяный сын {M2 депутата } } - {M1 он } может избежать наказания

СМИ выяснили подробности и некоторые обстоятельства столкновения {M3 катера } с {M4 баржей }, произошедшего на реке {M0 Волге } в Кировском районе Казани 26 августа. Как пишет в понедельник {M5 "Комсомольская правда" }, в {M4 баржу } врезался на {M3 личном катере } {M1 сын {M2 депутата госсовета Та{M6 Татарстана }льберта Фахрутдинова } Булат }, катавшийся по {M0 Волге } в состоянии сильного алкогольного опьянения.

По данным {M5 издания }, трагедия произошла в десятом часу вечера в пятницу, когда {M3 катер } возвращался обратно в {M7 Лесную гавань }: в темноте {M1 Булат Фахрутдинов } просто не заметил {M4 баржу } и врезался в {M4 нее } на огромной скорости.

"{M1 Он } был настолько пьян, что мало понимал, что происходит. Двух слов связать не мог. {M1 Его } вытащили из воды и тут же отправили в больницу, - рассказали спасатели, работавшие на месте ЧП. - Успел сказать только, что с {M1 ним } были {M8 еще два человека }". {M8 Их } тела все воскресенье искали водолазы, отмечается в публикации.

Однако в понедельник стало известно, что поиски прекращены после того, как {M1 Булат Фахрутдинов } изменил показания и объявил, что в момент аварии {M1 он } находился на {M3 катере } один, сообщает {M9 портал ProKazan.ru }.

Проверку по данному факту проводит Казанский следственный отдел на транспорте Приволжского управления на транспорте СКР. В настоящее время также уточняется, кому принадлежал {M3 катер } и какой ущерб нанесен {M10 обоим судам }, отмечает {M9 издание }.

Официально информация о причастности {M1 сына {M2 депутата } } к очередному ЧП на воде пока не подтверждена. {M3 Катер Crownline-270CR стоимостью несколько миллионов рублей }, {M3 который } ушел под воду, уже достали, и теперь {M3 судно } осматривают следователи, сообщает {M5 "КП" }.

По данным СМИ, {M1 Булат Фахрутдинов } руководит крупной строительной компанией, а сам {M1 он } в {M1 свои } 29 лет даже занимал пост и.о. замминистра промышленности и торговли {M6 Татарстана }. При этом СМИ намекают, что {M1 виновник ЧП } может избежать наказания.

По правилам судоходства, маломерным судам категорически запрещено ходить в темноте по акватории, подобной {M7 Лесной гавани }. В то же время в Инспекции по маломерным судам уверяют, что ходить было можно, но с безопасной скоростью. От того, чью правоту признает транспортная прокуратура в этом споре, теперь зависит, накажут ли {M1 водителя {M3 катера } }, отмечает {M5 "КП" }.

Источник: https://www.newsru.com/russia/29Aug2011/cater.html
