{M0 Надежда Маркина } получила за {M1 "Елену" } {M2 награду на кинофестивале в {M3 Гоа } }

{M2 Награду в номинации "Лучшая актриса" на международном кинофестивале в {M3 индийском Гоа } } получила в субботу {M0 россиянка Надежда Маркина } за роль в {M1 фильме "Елена" режиссера Андрея Звягинцева }, сообщает РИА "Новости" со ссылкой на агентство IANS.

В программе 42-го Индийского международного кинофестиваля в {M3 Гоа } было представлено более 100 фильмов из 65 стран мира. В {M4 Индии }, {M4 где } традиционно проходят несколько кинофестивалей, форум в {M3 Гоа } считается самым престижным.

Статуэтку "Золотой павлин" - гран-при фестиваля - получил фильм "Порфирио" режиссера Алехандро Лэндиса: это совместная работа кинематографистов Испании, Аргентины, Колумбии, Уругвая.

Приз за лучшую мужскую роль получил Сассон Габаи за роль в израильской ленте "Реставрация".

Лучшим режиссером признан иранец Асгар Фархади за фильм "Развод Надера и Симин".

Источник: https://www.newsru.com/cinema/05Dec2011/markina.html
