Во {M001 Флориде } умер {M002 80-летний шимпанзе Чита }, сыгравший в {M003 фильмах о {M004 Тарзане } }

{M002 Шимпанзе по кличке Чита }, снимавшийся в {M003 фильмах про {M004 Тарзана } } в начале 30-х годов прошлого века, скончался в {M001 американском штате Флорида } в возрасте 80 лет, сообщает РИА "Новости" со ссылкой на {M005 The Tampa Tribune }.

По данным {M006 заповедника для приматов Suncoast в {M007 городе Палм-Харбор } }, {M002 Чита } скончался 24 декабря от почечной недостаточности.

В фильме про {M004 Тарзана } {M002 Чита } играл в 1932-1934 годах вместе с олимпийским чемпионом по плаванию Джонни Вайсмюллером, самым известным исполнителем роли {M004 "повелителя обезьян" }. В {M006 заповеднике {M007 Палм-Харбора } } {M002 Чита } жил с 1960-х годов.

Как сообщила {M005 газете } {M008 представитель {M006 заповедника } Дебби Кобб }, {M002 Чита } при жизни любил рисовать пальцами, смотреть футбол по телевизору и слушать музыку. "{M002 Он } не был {M009 шимпанзе }, {M009 который } доставлял много хлопот", - сказала {M008 Кобб }.

По {M008 ее } словам, шимпанзе в дикой природе живут от 25 до 35 лет, а в зоопарках - до 45 лет.

Доходы от продажи {M010 созданных {M002 Читой } полотен в стиле абстрактной живописи } пополняют бюджет {M006 заповедника для приматов }. {M011 Две картины {M002 Читы } } выставлялись в Национальном музее в Лондоне, а другие украшают стены домов многих голливудских знаменитостей.

В 2008 году автобиография {M002 Читы } была номинирована на премию британской газеты The Guardian, ежегодно вручаемой за лучший литературный дебют.

Всего в {M012 фильмах про {M004 Тарзана } }, {M012 которых } с 1918 по 2008 года в Голливуде было снято около 90, шимпанзе по кличке Чита сыграли 16 "актеров", в том числе один орангутан и даже человек.

Источник: https://www.newsru.com/cinema/28Dec2011/cheetah.html
