{M0 Внук {M1 Ким Чен Ира } } через {M2 Facebook } поделился {M0 своими } демократическими взглядами

{M0 Внук {M1 лидера КН{M3 КНДР } 16-летний Ким Хан Сол } написал в {M2 социальной сети Facebook }, что {M0 он } придерживается демократических взглядов, передает ИТАР-ТАСС.

{M0 Ким Хан Сол } поинтересовался у {M4 {M0 своих } друзей }, какие взгляды {M4 они } разделяют: коммунистические или демократические. Про {M0 себя } {M0 он } сказал, что является сторонником демократии. В {M2 социальной сети } {M0 он } также опубликовал {M5 фотографии с молодой девушкой }. На {M5 фотографиях } {M0 Ким Хан Соль } изображен с крашеными волосами и в очках в стильной оправе, с серьгами в ушах и подвеской в форме креста на шее.

В списке предпочтений {M0 хозяина {M2 страницы } } говорится, что {M0 его } любимым фильмом является романтическая комедия "Реальная любовь" американского кинорежиссера Ричарда Кертиса.

Однако недавно после того как некоторые южнокорейские СМИ обнаружили {M6 аккаунты }, принадлежащие {M0 внуку {M1 лидера КН{M3 КНДР } }, {M0 молодой человек } заблокировал к {M6 ним } доступ, сообщила местная печать.

В сентябре этого года {M0 Ким Хан Сол } подал заявку на обучение в {M7 лучшем колледже {M8 Боснии и Герцеговины } }. {M7 Объединенный всемирный колледж } (UWCiM) является одним из самых привилегированных учебных заведений в {M8 БиГ }. {M7 Он } был открыт 22 мая 2007 года и на торжественной церемонии присутствовала {M9 королева Иордании Нур }, {M9 которая } является председателем всей сети Объединенных всемирных колледжей. В {M7 ОВК } учатся студенты из более 30 стран мира, в основном дети высокопоставленных чиновников и успешных бизнесменов.

{M0 Ким Хан Сол } - сын {M10 Ким Чен Нама, старшего сына {M1 лидера КН{M3 КНДР } }. {M10 Сам Ким Чен Нам } проживает в {M11 Китае }. В 2001 году {M10 его } задержали власти {M12 Японии } за попытку проникновения в {M12 эту страну } с поддельным доминиканским паспортом. После этого, предполагают наблюдатели, {M10 он } утратил шансы на приход к власти.

{M13 Средний сын Ким Чен Чхоль } проживает в основном в {M11 Китае }, совершенно, как говорят, не интересуется политикой и не претендует на власть. {M3 Республику } возглавит, видимо, получивший высший генеральский чин {M14 младший сын Ким Чен Ун }, {M14 который } в свое время учился под вымышленным именем в элитном колледже в Швейцарии. У {M15 обоих } в 2010 году родилось по ребенку. Точных данных о других внуках {M1 Ким Чен Ира } не имеется.

Источник: https://www.newsru.com/world/04Oct2011/vnukim.html
