В {M0 России } решили строить {M1 еще одно "Сколково" } - на {M2 Волге }

{M3 Татарстан } весной 2012 года начнет строительство {M1 собственного
Сколково - Иннополиса }. {M4 {M1 Его } проект } по соглашению с
правительством {M3 республики } разрабатывает {M5 сингапурская компания
Architect }.

Как передает ИТАР-ТАСС, в понедельник на встрече премьера {M3 республики }
Ильдара Халикова и главы {M5 компании Architect } Лиу Тай Кера был
рассмотрен ход разработки {M4 генерального проекта }.
{M1 Научный городок-спутник } создается в 40 км от Казани, на
правом берегу {M2 Волги }, в Верхнеуслонском районе.

- А в Дагестане строят город-спутник "Лазурный берег"

"В {M1 нем }
расположатся не менее 20 тысяч специалистов в сфере
информационных технологий, а с учетом членов семей и
обслуживающего персонала - 50 тысяч человек", - сказал {M6 вице-
премьер {M3 республики } Николай Никифоров }.

{M1 Городок }, создаваемый на пустыре площадью 1,2 тысячи га, будет
функционировать по принципу "живи-учись-работай-отдыхай".

Помимо жилья, научной и производственной базы в {M1 нем } будут
детсады, школы, магазины, вся социальная структура. Повышенные
условия жизни, по мнению {M6 вице-премьера }, будут привлекать сюда
талантливую молодежь не только из {M3 Татарстана }, но и других
регионов {M0 страны }.

"{M4 Генеральный план }, рассчитанный на развитие
{M1 Иннополиса } на 10 лет, завершится в августе 2012 года, но мы
будем вести работы параллельно. Уже весной, сразу как растает
снег, начнем строительство", - сказал {M6 Никифоров }.

Строительство будет вестись по схеме частно-
государственного партнерства. Дороги, детсады, школы, объекты
быта будут сооружаться на средства {M3 республики }, а жилье и
офисная недвижимость - частными компаниями.

По словам {M6 вице-премьера {M3 Татарстана } }, {M7 президент Дмитрий
Медведев }, ознакомившись с {M4 проектом {M1 Иннополиса } }, "позитивно
оценил {M4 его }". {M7 Он } дал поручение организовать приемлемую схему
сотрудничества {M1 татарстанского Иннополиса } со Сколково.

Источник: https://www.newsru.com/realty/12Dec2011/innopolis.html
