{M001 Саркози } освистали за позорную ошибку: {M001 он } забыл, в какой стране находится (ВИДЕО)

{M001 Президента {M002 Франции } Николя Саркози } освистала публика за грубую ошибку: находясь в {M003 Эльзасе }, {M001 он } причислил {M003 это французскую провинцию } к {M004 Германии }. {M003 Данная земля }, находящаяся по соседству с {M004 Германией }, в результате войн несколько раз переходила из рук в руки, но по итогам Второй мировой войны {M003 ее } закрепили за {M002 Францией }.

{M001 Саркози } выступал с речью в городе Трюхтершайм, что примерно в 20 км от германской границы, перед тружениками села. {M001 Президент {M002 Франции } } пытался объяснить, что может допустить нечестную конкуренцию между Индией и Китаем, но не между {M004 Германией } и {M002 Францией }. Произнося речь, {M001 он } заявил: "{M001 Я } не говорю этого просто потому, что нахожусь в {M004 Германии }". {M001 Президент } тут же поправился, уточнив: "В смысле, в {M003 Эльзасе }", пишет британская газета The Daily Telegraph.

Но публика немедленно освистала выступающего. {M001 Он } и сам был смущен неловкой оговоркой и поднял руки в воздух, показывая, что "сдается". Представитель Елисейского дворца позднее заверил, что оговорка {M001 президента } была "простой ошибкой".

{M003 Эльзас } стал частью {M004 Германии } после франко-прусской войны в 1871 году. В результате {M005 Версальского договора }, {M005 которым } завершилась Первая мировая война, {M003 Эльзас } вернули {M002 Франции }, что доставило немцам весьма болезненные переживания. В 1940 году {M004 Германия } вновь захватила {M003 Эльзаc }. {M006 Тысячи молодых жителей {M003 Эльзаса } } вступили во {M007 вспомогательные войска СС } (хотя многие из {M006 них } попали {M007 туда } принудительно), и приняли участие в военных преступлениях против мирного населения {M002 Франции }.

"С точки зрения французского национализма нельзя сделать более провокационной ошибки", - пояснил {M008 французский историк Жан-Люк Рош }. "Как регион, {M003 Эльзас } концентрирует в {M003 себе } {M009 ненависть }, {M009 которая } годами существовала между {M010 двумя странами }. Сказать, что {M003 Эльзас } остается частью {M004 Германии } - это {M011 ужасный поступок со стороны {M001 президента {M002 Франции } } }, даже если {M001 он } попытался отшутиться и выставить {M011 его } глупой ошибкой", - добавил {M008 эксперт }.

Отец {M001 президента {M002 Франции } } Поль Саркози (Пал Надь-Боча Шаркёзи) - венгр, а дед со стороны матери - из Греции. Поэтому {M001 Николя Саркози } часто обвиняют в том, что {M001 он }, собственно, не вполне француз. Некоторые припоминают {M001 ему } также, что нынешняя и третья по счету {M012 супруга Саркози Карла Бруни } - итальянского происхождения.

{M001 Нынешний президент {M002 Франции } } прославился многочисленными курьезными поступками. Однажды {M001 ему } уже не повезло с представителями трудового крестьянства: в феврале 2008 года на открытии Международного сельскохозяйственного салона {M001 президент } грубо обругал {M013 фермера }, {M013 который } отказался пожать {M001 ему } руку. Плохо выносит {M001 Саркози } и критику: в ответ на высказанное {M014 журналистом } предположение, что в 1990-х годах {M001 он } имел отношение к получению откатов за продажу Пакистану французских подводных лодок, {M001 он } "предположил", что {M014 журналист } - педофил. Экспрессивность {M001 президента } выражается не только в политике, но и в личной жизни - {M001 Николя Саркози } был замечен в том, что устроил сцену ревности {M012 {M001 своей } супруге Карле Бруни }.

Что же касается {M015 оговорки об {M003 Эльзасе } }, то российскому читателю {M015 она }, возможно, напомнит об {M016 ошибке }, {M016 которую } допустил {M017 вице-премьер, министр финансов России Алексей Кудрин }. В октябре 2010 года, выступая на Международном инвестиционном форуме "Россия зовет!", {M017 Алексей Леонидович } сказал: "Считаю, что сегодня борьба с коррупцией является главным злом". Аудитория ответила хохотом и аплодисментами, тогда {M017 министр } улыбнулся и исправил оговорку: по {M017 его } мнению, главное зло все-таки - это {M018 коррупция }, а главное дело правительства и президента - борьба с {M018 ней }.

Источник: https://www.newsru.com/world/20Jan2011/sarkozy.html
