{M0 Невеста {M1 британского принца Уильяма } } является потомком {M2 английского короля Генриха VIII }

{M0 Невеста {M1 британского принца Уильяма } - Кейт Миддлтон } является потомком {M2 знаменитого английского короля Генриха VIII }. Об этом сообщила сегодня {M3 радиостанция ВВС }.

{M0 Кейт } до сегодняшнего дня считалась представительницей среднего класса современной Англии - {M0 ее } мать работала стюардессой, а дед был летчиком Королевских ВВС. Однако в действительности далеким предком {M0 невесты {M1 принца Уильяма } } был, почти наверняка, {M2 король Генрих VIII }, отмечает {M3 радиостанция }.

Данный факт установила {M4 историк Шарлот Игар } во время подготовки материалов о {M5 дочери {M2 Генриха } - королеве Елизавете 1 }. {M4 Она } смогла провести прямую линию от {M6 любовницы {M2 основателя династии Тюдоров } } до {M0 невесты {M1 принца из дома Виндзор } }.

В результате основу рода Миддлтон положила {M6 старшая сестра матери {M5 Елизаветы 1 } - Мэри Болин }. На протяжении четырех лет у {M6 Мэри } был страстный роман с {M2 Генрихом VIII }. После чего {M6 она } родила в 1524 году {M7 девочку - Кэтрин }, а спустя два года {M8 мальчика - Генри }.

{M2 Король } не признал {M9 {M2 своих } незаконнорожденных детей }, так как {M6 Мэри } находилась в то время замужем за Уильямом Кейри. Именно от этой семьи через 15 поколений и ведет {M0 свою } родословную {M0 Кейт Миддлтон }.

Историки также установили, что {M0 Кейт } также является и родственницей принцессы Дианы - матери {M1 {M0 ее } жениха принца Уильяма }. Свадьба {M1 Уильяма } и {M0 Кейт } состоится 29 апреля в {M10 Вестминстерском аббатстве }, {M10 где }, кстати, покоится {M6 Мэри Болин }.

Источник: https://www.newsru.com/world/02Apr2011/keit.html
