Названы самые счастливые профессии в {M001 России }. Самые несчастные - сисадмины

Самыми счастливыми людьми в {M001 России } чувствуют себя психологи и менеджеры по продажам, а наиболее несчастными - системные администраторы. Такие данные получили социологи исследовательского центра рекрутингового портала Superjob.ru, опросившие 5000 респондентов, - по 100 представителей 50 различных профессий.

На вопрос о том, считают ли {M002 они } {M002 себя } счастливыми людьми, утвердительно ответили {M002 89% психологов }. Второе место рейтинга занимают {M003 менеджеры по продажам } - из {M003 них } довольны жизнью 83%. Замыкают тройку лидеров архитекторы, аудиторы, прорабы и менеджеры по маркетингу с показателем 82%, пишут "Ведомости".

Меньше прочих удовлетворены {M004 системные администраторы } - четверть (24%) представителей этой профессии не чувствуют себя счастливыми, {M005 проектировщики } (22%) и {M006 работники охраны } (21%) - вторая и третья позиции в рейтинге самых несчастливых сотрудников. Судя по комментариям в анкетах, радоваться жизни {M007 им } мешают проблемы на службе, отсутствие собственного жилья или неурядицы в семье.

Однако психологи считают, что {M008 сисадминов } несчастными делает {M008 их } {M009 оторванность от реальности }, {M009 которая } выдергивает {M008 их } из идеального виртуального мира.

Согласно опросу ФОМ, проводившемуся в конце июня, для {M010 россиян } счастье – это в первую очередь здоровье, {M010 свое } и {M010 своих } близких (27%). Наличие крепкой семьи, детей – обязательное условие для счастья 22% опрошенных. Еще 18% назвали благополучие и спокойствие в семье. Столько же респондентов уточнили, что важно именно материальное благополучие.

Несчастливыми же, по опросам ВЦИОМ, {M011 россиян } заставляет чувствовать {M011 себя } бедность, низкий уровень доходов (22%), болезни и старость (10%), тяжелая жизнь (7%), сложные жизненные обстоятельства (6%).

5% несчастны, так как не имеют хорошей работы, столько же - из-за одиночества. Однако {M012 большинство - 44% } - вообще не знают, почему же {M012 они } несчастливы.

За последний год уровень счастья россиян снизился с 72% до 67% - именно столько наших соотечественников ощущают себя скорее счастливыми, чем несчастливыми.

Источник: https://www.newsru.com/russia/12Jul2011/s4astie.html
