{M0 СМИ } уличили {M1 главу {M2 ПФПЛ } Сергея Прядкина } в торговле {M3 футболистами }

{M0 Издание "Новая газета" } изложило скандальные результаты журналистского расследования на предмет участия {M4 высокопоставленных футбольных чиновников } в агентской деятельности. Как утверждается, главным "контролером" {M5 российского трансферного рынка } в обход всех существующих норм является {M1 глава {M2 Российской футбольной премьер-лиги } и вице-президент {M6 Российского футбольного союза } Сергей Прядкин }.

Внимание {M0 журналистов } привлекла {M7 компания GiRRus - германское агентство }, работающее на рынке вот уже 12 лет. Среди {M7 его } клиентов значатся Павел Погребняк, Кевин Кураньи, Александр Кержаков, Мартин Шкртел, Павел Мареш, Радек Ширл, Мартин Горак, Эрик Хаген, Камил Чонтофальски и многие другие. Ведает же делами {M7 GiRRus } {M8 малоизвестный агент {M9 ФИФА } Томас Цорн }.

{M0 "Новая" } утверждает, что единственными членами правления {M7 агентства }, базирующегося в Берлине, являются {M1 Сергей Прядкин } и {M10 {M1 его } давний партнер по бизнесу Константин Сарсания }, в начале 90-х начавшие с торговли автомобилями, а потом переключившиеся на футбольный рынок. С тех пор {M1 Прядкин } стал видным футбольным чиновником, в 2005 году заняв пост гендиректора {M6 РФС }, а несколько позже - пост вице-президента и члена исполкома {M6 этой организации }, а также - президента {M2 РФПЛ }. Некоторое время {M1 Прядкин } возглавлял и комиссию {M6 РФС } по агентской деятельности - орган контроля за деятельностью {M11 футбольных агентов } на территории {M12 Российской Федерации }.

В поступательном движении по карьерной лестнице не отставал от {M1 {M10 своего } компаньона } и {M10 Константин Сарсания }: в 2006 году {M10 он } стал советником президента "Зенита" по вопросам трансферной и селекционной политики, а в 2009-м - спортивным директором "Динамо" и советником {M1 президента {M6 РФС } }.

Между тем регламент {M9 ФИФА } по деятельности {M11 агентов } запрещает "физическим лицам и руководителям юридических лиц, имеющим лицензию агента, занимать должности в {M9 ФИФА }, а также в конфедерациях, национальных ассоциациях, лигах, клубах и прочих организациях, связанных с вышеупомянутыми организациями". Аналогичная запрещающая норма закреплена и регламенте {M6 РФС } по деятельности {M11 агентов } "Конфликт интересов". В соответствии с аналогичной статьей Этического кодекса {M9 ФИФА } "{M11 руководители } {M13 федераций }, {M13 их } исполнительных органов, лиг или клубов при избрании или назначении обязаны сообщить о {M11 своих } интересах, связанных с футбольной деятельностью".

{M0 Газете } удалось пролить свет и на личность {M8 загадочного Томаса Цорна }, ставшего ведущим специалистом столь {M7 знаковой {M9 агентской компании } }. Поверенным в делах {M7 компании } {M10 Сарсании } и {M1 Прядкина }, как утверждается, является {M8 сын {M1 главы РФ{M2 РФПЛ } от гражданской супруги Елены Цорн } - уроженки республики Казахстан, после распада Советского Союза эмигрировавшей в Германию. Если эта информация верна, то практически весь {M5 трансферный рынок {M12 России } } монополизирован семьей {M1 футбольного чиновника } и {M10 {M1 его } бизнес-партнером }. При этом именно {M14 они } оказывают основное влияние на формирование цен на {M3 игроков } в {M12 России } и гонку бюджетов.

Источник: https://www.newsru.com/sport/18Apr2011/prjad.html
