На {M001 МКС } активировали {M002 человекоподобного робота-андроида }. {M002 Он } написал о {M002 своих } ощущениях в {M003 Twitter } (ВИДЕО)

На {M001 Международной космической станции } "ожил" {M002 робот-астронавт }. Центр управления полетами в американском Хьюстоне в понедельник дистанционно включил питание {M002 андроида Robonaut-2 }, доставленного на {M001 МКС } в феврале текущего года. Все системы {M002 робота } уже активированы, {M002 его } первые испытания начнутся с 1 сентября - {M002 он } пошевелит "пальцами", сообщает AP со ссылкой на {M004 NASA }.

"Эти электроны хороши на вкус", - написал {M002 Robonaut } сразу после подключения к сети в {M005 {M002 своем } микроблоге в {M003 Twitter } }, {M005 который } {M002 он } ведет с момента прибытия на орбиту. "Это маленький шаг для человека, но огромный скачок для жестянки, - заявил {M002 робот }. - {M002 Я } в космосе! Как вам такое?".

{M002 Robonaut-2 } или {M002 просто R-2 }, созданный в сотрудничестве с концерном General Motors по {M002 своему } строению напоминает человека: у {M002 него } есть туловище, голова и две руки. Нижняя часть {M002 робота } - две механические ноги - будут доставлены на {M001 МКС } в 2013 году. Основной компьютер находится в "желудке" {M002 робота }, также {M002 R-2 } оснащен тридцатью процессорами для управления "суставами". Высота {M002 Robonaut } - чуть более метра, вес - 150 килограммов.

На Земле {M002 Robonaut } прошел многочисленные испытания: тягал гири, писал маркером слово "Hello", аккуратно доставал конверт из емкости, жал руку "коллеге" из {M004 NASA } и др.

В ближайшие месяцы {M004 NASA } будет изучать, как {M002 робот } сможет функционировать в условиях невесомости. Для ориентирования в пространстве {M002 он } использует четыре оптические камеры, установленные в шлеме, и одну инфракрасную, размещенную чуть ниже. Там же находится и {M006 динамик }, с помощью {M006 которого } {M002 R-2 } общается с людьми, передают "Вести".

Разработчики {M002 R-2 } надеются, что со временем {M002 робот } сможет взять на {M002 себя } обязанности по выполнению рутинных операций, в частности, уборки {M001 орбитальной станции }. Возможно, {M002 робот } будет полезен и при возникновении чрезвычайных ситуаций - пожарах или утечках токсических веществ, угрожающих здоровью или жизни экипажа {M001 МКС }.

{M002 Робот-андроид R-2 } предназначен для работы только в пределах {M001 станции }, однако в {M004 NASA } рассчитывают, что {M002 его } преемники будут работать и на внешней поверхности {M001 МКС }. Директор космического центра имени Линдона Джонсона Майкл Коутс заявил: "Работая бок о бок с {M007 людьми } или отправляясь туда, где риск для {M007 их } жизни слишком велик, такие устройства, как {M002 Robonaut }, значительно расширят наши возможности".

Источник: https://www.newsru.com/world/23Aug2011/robot.html
