{M001 Китайский интернет-активист } получил 10 лет за подрывную детельность

{M001 57-летний китаец Чэнь Си } получил 10 лет тюремного заключения за "ведение подрывной деятельности" в интернете, сообщает CyberSecurity.ru со ссылкой на {M002 Reuters }. О вынесении приговора {M002 агентству } рассказала {M003 жена {M001 диссидента } }, добавив, что {M001 Чэнь } теперь будет отбывать срок с мотивировкой, похожей на ту, что ранее была вынесена {M004 другому известному китайскому интернет-диссиденту Лю Сяобо }, {M004 который } стал в прошлом году лауреатом Нобелевской премии мира, но по понятным причинам не смог присутствовать на вручении.

По данным {M002 Reuters }, {M001 Чэнь Си } в прошлом отслужил в китайской армии, был заводским рабочим, но ранее {M001 он } уже отсидел три года за участие в акциях протеста в 1989 году. Вновь осужден {M001 он } был в 1996 году, но выпущен в 2005. Тогда {M001 он } получил срок за организацию гражданских протестов в городе Гуйян.

"Судья сказал, что основные нарушения связаны с негативным влиянием на общество, а также неоднократными попытками ведения пропаганды", - заявила в интервью {M002 Reuters } {M003 жена {M001 диссидента } }. Кроме того, {M003 она } отметила, что суд по непонятным для {M003 нее } причинам отказал в апелляции.

В {M005 КНР } среди определенных групп пользователей {M001 Чэнь Си } известен {M006 {M001 своими } 36 эссе }, критикующими Коммунистическую партию {M005 Китая }. В {M005 Китае } {M006 эти эссе } были запрещены к публикации, но многие западные сайты растиражировали {M006 их } и пользователи в {M005 КНР } все равно получили к {M006 ним } доступ.

Официальные власти {M005 КНР } не комментируют 10-летний приговор {M001 интернет-диссиденту }. Агентство Синьхуа также ничего не сообщает о необычном процессе.

Западные аналитики говорят, что в конце будущего года нынешняя политическая верхушка в {M005 стране } сменится, хотя само партийное устройство останется неизменным. В связи с этим эксперты предсказывают, что в 2012 году китайский сегмент интернета будут зачищать особенно активно, удаляя любое инакомыслие. Всего за прошедший год полиция {M005 КНР } задержала более сотни сетевых активистов.

Источник: https://www.newsru.com/hitech/26Dec2011/cnneteprsn.html
