{M001 "Одноклассники" } интегрируются с {M002 "Моим миром" }

Администрация {M001 "Одноклассников" } разрешила {M003 участникам } связывать {M003 свой } аккаунт на этом ресурсе с профилем в {M002 социальной сети "Мой мир" } на {M004 портале Mail.ru }. В будущем, после соединения профилей, пользователи {M005 этих двух ресурсов } смогут общаться друг с другом из {M006 той соцссети }, {M006 которой } отдают предпочтение, сообщает РИА "Новости".

Также можно будет публиковать контент (статусы, фотографии) одновременно на {M005 двух ресурсах }, имеющих общего владельца.

Интеграция {M001 "Одноклассников" } с {M007 другими проектами {M004 Mail.Ru Group } } началась еще в августе этого года. Сначала {M008 пользователи {M002 соцсети } } получили возможность общаться {M008 друг с другом } в {M009 мессенджере "Mail.Ru@Агент" }.

В сентябре на {M001 ресурсе } появилась {M010 панель }, с помощью {M010 которой } можно в один клик перейти в {M011 почту }, {M002 социальную сеть "Мой мир" }, главную страницу {M004 портала Mail.Ru }, {M012 игровой портал }, {M013 сайт знакомств } и {M014 другие }.

По данным компании TNS на июнь 2011 года, аудитория {M001 "Одноклассников" } составляла 18 миллионов пользователей, {M002 "Моего мира" } - 18,6 миллиона пользователей.

В планах {M004 Mail.ru }, как рассказал накануне агентству "Интерфакс" технический директор {M004 компании } Владимир Габриелян, объединение {M015 всех ресурсов и сервисов } в единое информационно-коммуникационное пространство.

Первым шагом в этом направлении стала недавняя интеграция {M016 интернет-мессенджеров ICQ } и {M009 "Mail.ru Агент" }, отмечают в {M004 компании }. Еще одним интеграционным проектом должно стать создание русскоязычного интернет-сервиса микроблогов наподобие Twitter.

Источник: https://www.newsru.com/hitech/17Nov2011/ruclssmts.html
