{M001 Российским дебоширам }, разбившим {M002 иллюминатор {M003 самолета } }, грозит штраф в 7,5 тысяч долларов

Ущерб, нанесенный {M001 двумя россиянами }, устроившими дебош на борту {M003 самолета Airbus-321 }, {M004 казахстанская авиакомпания Air Astana } оценила в {M005 7 413 долларов }.

"{M005 Данная сумма } является предварительной и включает в {M005 себя } расходы на приобретение {M006 нового иллюминатора }, {M006 его } установку, а также {M007 другие расходы }, {M007 которые } понесла {M004 авиакомпания } из-за простоя {M003 судна } в аэропорту "Шереметьево", - сообщила "Интерфаксу" {M008 менеджер по связям с общественностью {M004 авиакомпании } Жанна Бадаубаева }. По {M008 ее } словам, в настоящее время {M004 компания } готовит иск для подачи по месту жительства {M001 пассажиров }.

Инцидент произошел на {M003 борту Airbus-321 }, вылетевшем 2 февраля из Алма- Аты в {M009 Москву }. Во время полета {M001 двое пассажиров } отказались подчиняться полетным инструкциям, просьбам бортпроводников, начали оскорблять членов экипажа нецензурными выражениями, закурили в {M010 салоне }, а после этого учинили {M011 драку }, в результате {M011 которой } была разбита внутренняя пластиковая часть {M002 иллюминатора } и повреждена обшивка {M010 салона }.

По словам очевидцев, {M001 молодые люди } были пьяны. Пассажиры сами обезвредили {M001 их }, развели по разным углам {M010 салона }, а после приземления - сдали милиции. По документам {M001 дебоширы } оказались лейтенантами российской армии.

Отметим, случаи пьяного дебоша в самолетах, в том числе на международных рейсах, нередки, причем во многих случаях виновниками являются именно россияне.

Так, 6 августа 2010 года {M012 трое пьяных сотрудников {M013 Следственного комитета при прокуратуре } } устроили дебош на борту {M014 самолета {M015 "Аэрофлота" } } и помешали {M014 ему } вовремя вылететь из {M016 Санкт-Петербурга } в {M009 Москву }. {M012 Силовики } очень громко разговаривали, ругались, пытались распивать напитки на борту спиртные, "посылали" {M017 стюардесс }, {M017 которые } старались {M012 их } утихомирить. Вывести {M012 их } из салона смогли только после прибытия на место дежурного прокурора по {M016 Петербургу }.

От задержки рейса пострадали {M018 96 человек }, в том числе {M019 трое детей }. {M020 Несколько человек }, для {M020 которых } {M009 Москва } была лишь транзитным пунктом, опоздали на другие самолеты и встречи. Позднее {M021 двое дебоширов } были уволены из {M013 СКП }, {M022 еще один участник скандала } получил строгий выговор.

Также в апреле 2010 года французская полиция задержала {M023 депутата {M024 муниципального совета Тихвина }, бывшего заместителя главы администрации {M024 этого муниципалитета } в Ленинградской области Алексея Бекетова }. При выполнении рейса {M016 Петербург } - Париж {M023 он } грубо нарушал правила поведения на борту, доставлял беспокойство окружающим и членам экипажа: нецензурно выражался, бросил посуду с бортовым питанием в бортпроводника.

МВД {M025 России } предлагало меры против дебоширов на самолетах - от наказания пьяных пассажиров арестом на 15 суток до запрета употребления алкоголя на воздушных судах Однако в ноябре 2009 года Госдума отказалась вводить "сухой закон" в воздухе.

Отметим также, что иногда {M026 авиапассажирам }, оказавшимся в {M027 чрезвычайных ситуациях }, {M026 самим } удается справиться с {M027 ними }. Так, в январе 2011 года пассажиры самолета, следовавшего из Норвегии в Турцию, самостоятельно обезвредили пробравшегося на борт террориста.

Авиадебоши и их последствия

В октябре 2010 года самолет {M028 американской авиакомпании Delta }, следовавший из {M009 Москвы } в {M029 Нью-Йорк }, пришлось посадить в Швеции из-за буйного поведения {M030 одного из пассажиров }. После посадки {M030 им } занялась полиция.

Похожий случай произошел в {M031 январе того же года на рейсе {M009 Москва } - Лондон }. {M031 Тогда } самолет британской авиакомпании BMI совершил вынужденную посадку в Амстердаме из-за агрессивного поведения {M032 одного пассажира }, {M032 который }, по свидетельству очевидцев, производил впечатление сильно пьяного человека - "громко кричал и пытался полезть в драку".

В сентябре 2010 года милиция Свердловской области задержала {M033 дебошира }, прилетевшего авиарейсом Симферополь - Екатеринбург. {M033 Нетрезвый россиянин }, возвращавшийся с Украины после отдыха, пытался в ходе полета покинуть {M034 самолет }, приняв {M034 его } за автобус. После посадки {M033 злоумышленник } "на прощание" серьезно травмировал бутылкой бортпроводника.

В июне 2010-го пьяный дебош на борту самолета {M015 компании "Аэрофлот" }, выполнявшего рейс {M009 Москва } - Гавана (Куба), закончился вынужденной посадкой в аэропорту исландского Рейкьявика. Возмутителями спокойствия оказались {M035 граждане {M025 России } и Молдавии }. В пресс-службе {M015 "Аэрофлота" } отметили, что {M035 пьяные клиенты } даже угрожали расправой членам экипажа. Кроме того, {M035 они } курили, ругались и не реагировали на замечания бортпроводников. После посадки {M035 дебоширы } были арестованы исландской полицией.

В мае 2010 года {M036 четверо российских туристов } устроили пьяный дебош на борту {M037 самолета Boeing-757 авиакомпании Nord Wind }, {M037 который } осуществлял чартерный рейс из Бангкока в {M038 Красноярск }. {M036 Хулиганы } нанесли побои бортпроводникам, курили в {M037 самолете }, угрожали физической расправой экипажу {M037 самолета }. В этой ситуации командир {M037 воздушного судна } принял решение совершить вынужденную посадку в Китае. {M036 Дебоширы } были переданы полиции. {M037 Самолет со 180 пассажирами } продолжил полет и прибыл в {M038 Красноярск } с опозданием на 12 часов.

Также в апреле 2010 года {M039 канадский суд } вынес приговор в отношении {M040 россиянки Ирины Шевченко }, устроившей скандал во время перелета из {M009 Москвы } в {M029 Нью-Йорк }. {M041 Самолет } был вынужден совершить внеплановую посадку в Канаде. {M039 Суд } приговорил {M040 дебоширку } к штрафу в {M042 6 тысяч долларов }, {M042 которые } {M040 она } должна заплатить {M028 авиакомпании Delta Airlines }, на {M041 самолете {M028 которой } } произошел инцидент.

Источник: https://www.newsru.com/world/21Feb2011/deboshiry2.html
