{M0 Редчайший желтый бриллиант } продан за 6,6 млн долларов

{M0 Редчайший желтый бриллиант весом 32,77 карата } продан на торгах {M1 аукционного дома Christie's } за 6,6 млн долларов.

"Cенсационная сумма - 201 тысяча долларов за карат. Это сравнимо с {M2 рекордной ценой в 203 тысячи долларов за карат }, {M2 которую } выручили в 1990 году в {M3 Лондоне } за бриллиант "Золотая капля" весом 18,49 карата", - отметил глава американского ювелирного подразделения {M1 Christie's } Рахул Кадакия, передает ИТАР-ТАСС.

Первоначальная оценка {M0 изделия }, имеющего грушевидную форму, составляла 6-8 млн долларов. Эксперты Геммологического института Америки отмечают, что камни со столь насыщенным и глубоким цветом чрезвычайно редки - один на 10 миллионов случаев. Желтый цвет камня получается за счет попадания азота в кристаллическую решетку.

Всего на первом ювелирном аукционе осеннего сезона {M1 Christie's } были представлены более 300 ювелирных изделий и драгоценных камней. В общей сложности {M1 устроители торгов } выручили более 46 млн долларов.

На аукционе были также представлены украшения таких известных ювелирных фирм, как: Tiffany, Graff, Bvlgari, {M4 Cartier }. Особое внимание привлек выполненный в стиле ар-деко {M5 браслет с бриллиантами работы {M4 ювелирного дома Cartier } из серии "Тутти-фрутти" }, украшенный изумрудами, рубинами и сапфирами. {M5 Он } ушел с молотка за 962 тысячи долларов.

Кроме того, {M1 Christie's } представил коллекцию колец с бриллиантами, а также изделия, украшенные цветными бриллиантами, - серьги, ожерелья, броши и браслеты.

По традиции {M6 октябрьские ювелирные торги в {M7 Нью-Йорке } } открывают мировой осенний сезон: следом за {M6 ними } аукционы пройдут в Женеве, Париже, {M3 Лондоне } и Гонконге.

Сезон завершится в декабре в {M7 Нью-Йорке } {M8 аукционом }, на {M8 котором } будет представлена {M9 легендарная коллекция украшений {M10 актрисы Элизабет Тейлор } }, известной {M10 своей } страстью к ювелирным изделиям. {M11 Часть {M9 этой коллекции } } в настоящее время совершает мировое турне, чтобы {M11 ею } могли полюбоваться все желающие.

Источник: https://www.newsru.com/world/19Oct2011/yellowdiam.html
