Французская пресса обсуждает {M0 полудрагоценный санузел {M1 Януковича } } за 350 тысяч евро

Во французской прессе появилась информация о том, что {M0 санузел в {M2 резиденции пр{M1 президента Украины Виктора Януковича } Межигорье } } украшен полудрагоценными камнями и может стоить 350 тысяч евро, пишет NEWSru.ua.

Сначала об этом написало агентство France Press со ссылкой на строителей {M2 резиденции }, а потом {M3 материал } был опубликован целым рядом других французских изданий - L'express, Liberation, а также радио RFI и люксембургской газетой Le Quotidien.

"{M2 Частную резиденцию {M1 украинского президента Виктора Януковича } } окружают секреты, берегут заборы и охранники. {M4 Королевская же роскошь }, {M4 которой } описывают {M2 резиденцию } в прессе, лишь подпитывает не только слухи, но и подозрения о коррупции властей", - цитирует французских журналистов "Украинская правда".

В {M3 материале } говорится о теннисных кортах, вертолетном ангаре, гараже на 70 автомобилей и бассейнах в {M2 президентской резиденции }. Там также приведена цитата из украинской газеты "Сегодня", сравнившей {M2 "Межигорье" } с "маленьким городом".

По мнению специалистов по строительству, {M2 дом {M1 Виктора Януковича } }, {M2 который } {M1 он } показывал в прошлом месяце {M5 ограниченному кругу журналистов }, может стоить 1,5 млн евро. Так оценили {M2 особняк {M1 президента } } специалисты по архитектуре и дизайну интерьеров, опрошенные агентством АFP.

Журналисты при этом приводят данные из {M6 декларации {M1 президента } за 2010 год }, согласно {M6 которой } доход {M1 президента } составил 920 тысяч гривен (80 тысяч евро), а на {M1 его } банковском счету - около миллиона гривен, что равняется 87 тысячам евро.

25 июня {M1 президент Янукович } встретился с {M5 журналистами украинских СМИ } в {M2 {M1 своем } имении "Межигорье" }. По сути, журналисты впервые увидели {M2 обновленную резиденцию } (представители СМИ были здесь четыре года назад - в начале 2007 года). {M2 Резиденция } огромная, но, как заявил потом {M1 Янукович }, ко {M2 всей этой территории } {M1 он } отношения не имеет. По словам {M1 президента }, {M1 ему } принадлежит {M2 здесь } только {M7 небольшая часть } - {M7 она } огорожена особой оградой.

Внутри - {M8 дом }, в {M8 котором } живет {M1 сам президент }, открытый бассейн (длиной 20 м), сауна с пристройкой и беседка, а также клумбы и фонтан. Рядом гуляют серые журавли.

Источник: https://www.newsru.com/realty/19Jul2011/yanukovich.html
