{M001 Футболист }, пострадавший от пинка {M002 Уэйна Руни }, оспорил {M003 {M002 его } дисквалификацию }

{M003 Трехматчевую дисквалификацию {M002 лидера сборной Англии по футболу Уэйна Руни } }, полученную {M002 форвардом "Львов" } за пинок по ногам {M001 черногорского защитника Миодрага Джудовича } в отборочном матче Евро-2012, оспорил {M001 сам пострадавший }.

"{M001 Я } лично выскажусь в защиту {M002 Руни }, если {M002 он } будет подавать апелляцию, - цитирует {M001 Джудовича } "Советский спорт". - Это было несправедливое наказание. В тот момент {M002 он } не понимал, что делает, а когда осознал произошедшее, то немедленно извинился. Да, {M001 мне } было больно, и после матча остались неприятные ощущения в ноге, но все же обошлось без серьезной травмы. {M001 Я } буду рад снова сыграть против {M002 Уэйна }. {M002 Он } великолепный игрок, и сражаться с {M002 ним } и {M002 его } товарищами по сборной одно удовольствие".

На 74-й минуте встречи отборочной группы G, которая состоялась в Подгорице 7 октября и завершилась со счетом 2:2, {M002 нападающий "Манчестер Юнайтед" } ударил {M001 соперника } ногой и был удален с поля, получив прямую красную карточку.

{M002 25-летний футболист } теперь будет вынужден пропустить три следующих официальных матча национальной сборной в турнирах УЕФА - то есть весь групповой этап финальной части {M004 первенства континента }, {M004 которое } пройдет в 2012 году в Польше и на Украине.

Напомним, что четыре года назад аналогичное наказание понес {M005 лидер сборной России по футболу Андрей Аршавин }, {M005 который } получил красную карточку в последнем матче отборочного турнира Евро-2008 против Андорры и также пропустил стартовые игры финального турнира.

Источник: https://www.newsru.com/sport/18Oct2011/4give.html
