Названы победители 33-го Московского кинофестиваля: {M0 главный приз } получил {M1 испанский фильм "Волны" }

{M1 Фильм {M2 испанского режиссера Альберто Мораиса } "Волны" } получил в субботу главный приз 33-го Московского международного кинофестиваля - {M0 Золотой "Святой Георгий" }, передает ИТАР-ТАСС. {M0 Приз } вручала председатель {M3 жюри ММКФ } - {M4 дочь Чарли Чаплина, актриса Джеральдина Чаплин }.

По сюжету {M1 фильма } {M5 главный герой Мигель } спустя 60 лет возвращается из Мадрида в маленький приграничный городок Аржель, ставший последним прибежищем беженцев из охваченной гражданской войной Испании. {M5 Мигель } вспоминает события прошлого, пытаясь ответить на мучившие {M5 его } всю жизнь вопросы.

Лучшим режиссером на церемонии закрытия ММКФ в столичном кинотеатре "Пушкинский" назван китаец Вонг Чинг По, снявший фильм "Месть. История любви". Спецприз {M3 жюри } получил {M6 российский фильм "Шапито-шоу" {M7 Сергея Лобана } }. Поблагодарив {M7 режиссера } за {M6 хороший фильм }, {M4 Джеральдина Чаплин } призналась, что хотела бы работать с {M7 ним }.

{M8 Приз за лучшую женскую роль } {M3 жюри } присудило {M9 актрисе Уршуле Грабовской }, сыгравшей в {M10 польской картине "Иоанна" }. {M9 Она } лично приняла {M8 награду } и отметила, что посвящает {M9 свою } победу режиссеру {M10 ленты } Феликсу Фальку.

Лучшим исполнителем мужской роли назвали {M11 испанца Карлоса Альварес-Новоа }, снявшегося в {M1 фильме "Волны" }. По словам {M2 режиссера {M1 картины } Альберто Мораиса }, "{M11 Карлос } вложил в эту роль всю {M11 свою } душу".

Во втором по значимости конкурсе "Перспективы" победил фильм "Анархия в Жермунае" совместного производства Литвы и Венгрии.

{M12 Картина "В ад и обратно" } совместного производства Великобритании и {M13 США } признана лучшим документальным фильмом. Конкурс документалистов вернулся на ММКФ после 22-летнего перерыва.

Приз вручал {M14 английский режиссер Майкл Аптед }. {M14 Он } признался, что был поражен качеством работ и аншлагом на всех показах. По {M14 его } словам, все это доказало, что документальное кино не зря вернулось в конкурс ММКФ.

В {M12 фильме "В ад и обратно" } действие происходит в 2009 году, когда {M15 отряд морской пехоты {M13 США } } штурмовал базу талибов на юге Афганистана. Едва высадившись с вертолетов, {M15 десантники } оказались под перекрестным огнем.

Всего в конкурсную программу входило 7 полнометражных документальных работ. {M16 Россию } на конкурсе представляла картина "Счастливые люди: год в Тайге" в постановке Дмитрия Васюкова и Вернера Херцога.

Кроме документальной конкурсной программы, в программу 33-го ММКФ был включен {M17 традиционный внеконкурсный цикл "Свободная мысль" }. В {M17 него } вошло 17 документальных лент.

{M18 Почетный приз ММКФ } получила {M19 Хелен Миррен }

{M19 Обладательница "Оскара", английская актриса Хелен Миррен } на закрытии кинофестиваля получила {M18 почетный приз "Верю" }. {M19 Она } удостоена {M18 награды } "За покорение вершин актерского мастерства и верность принципам школы {M20 К.С. Станиславского }". {M18 Приз } вручал {M21 генеральный директор {M22 Первого канала } Константин Эрнст }.

"{M19 Она } настоящая театральная актриса, настоящая королева кинематографа", - сказал {M21 гендиректор }, напомнив, что {M19 Миррен } сыграла немало коронованных особ. {M21 Эрнст } отметил, что в {M16 России } {M19 Хелен } может чувствовать себя как дома, ведь у {M19 нее } русские корни и {M19 ее } можно называть просто Елена Васильевна Миронова.

Зал приветствовал {M19 актрису } стоя. "{M19 Ваше величество }, {M21 я } счастлив вручить {M19 Вам } эту награду", - сказал {M21 гендиректор {M22 Первого канала } }. "Это невероятная награда, ведь русская театральная школа есть и во {M19 мне }", сказала в ответ {M19 актриса }. "Много сотен лет назад один из {M19 моих } предков основал {M16 здесь } крепостной театр, - рассказала {M19 Хелен }. - {M19 Я } наполовину русская, наполовину англичанка. Но {M19 я } уверена, что стала актрисой благодаря именно русской крови".

{M19 Миррен } заметила, что имя {M20 Станиславского } чрезвычайно важно для актеров всего мира. По {M19 ее } словам, система {M20 Станиславского } лежит в основе как театрального, так и кинематографического искусства. "Получить {M18 награду }, носящую {M20 его } имя, там, где {M20 он } творил, получить {M18 ее } от {M19 моего } народа - это очень здорово, {M19 я } горжусь этим", - призналась {M19 актриса }. После церемонии {M19 Миррен } и {M23 обладатель "Оскара", режиссер Джон Мэдден } представили зрителям {M24 свой } новый фильм "Расплата".

Источник: https://www.newsru.com/cinema/02Jul2011/mmkf_2.html
