{M001 Похитители {M002 Ивана Касперского } } оправдываются: {M002 его } никто не пытался расчленить

{M001 Арестованные по обвинению в похищении {M002 19-летнего сына главы компании "Лаборатория Касперского" } } уверяют, что с {M002 заложником Ваней } {M001 они } обращались "как с родным". {M001 Похитители {M002 Ивана Касперского } } утверждают, что относились к {M002 нему } с любовью, пишет "Коммерсант".

Как сообщалось, по делу о самом громком похищении года арестованы {M001 пять человек }. {M003 Трое из {M001 них } } - члены одной семьи - {M004 Николай Савельев }, {M005 {M004 его } жена Людмила } и {M006 сын Николай }. {M004 Глава {M003 семьи } Николай Савельев } взял всю вину за происшедшее на {M004 себя }, отметив, что "все, что написано в "МК" (видимо, о {M003 семье Савельевых } и {M003 их } обращении с {M002 заложником }), неправда".

На заседании в {M007 Пресненском райсуде }, {M007 где } рассматривалось ходатайство об аресте {M001 обвиняемых }, {M004 60-летний Николай Савельев - старший } сразу признал {M004 свое } участие в преступлении. "{M004 Я } признаю {M004 свою } вину, - заявил {M004 арестованный Савельев }. - Деньги нужны были для лечения, чтобы жить, а не умирать".

{M008 Адвокат {M004 мужчины } Елена Агеева } попросила {M007 суд } не лишать {M008 {M004 ее } подзащитного } свободы, отмечает "Комсомольская правда".

"{M004 Николай Павлович } сожалеет и признает вину. И {M004 он } болен - у {M004 него } диабет, ишемия, аритмия... К сожалению, {M003 всю семью {M004 Николая Павловича } } задержали, и никто не может принести в {M007 суд } медицинские справки, подтверждающие {M004 его } болезни".

{M004 Николай Савельев - старший } уверяет, что пошел на преступление ради {M005 жены }. При этом {M004 Савельев-старший } пытался всячески доказать, что {M005 {M004 его } супруга Людмила } не имеет никакого отношения к похищению {M002 Ивана Касперского }: "{M005 Жена } никакого отношения не имеет. {M005 Она } старый человек ({M005 Людмиле Савельевой } 63 года)".

"Как {M004 я } мог втянуть в это дерьмо {M005 любимую и больную женщину }? Вы поймите, у {M005 нее } нет селезенки, отсутствует половина поджелудочной железы, {M009 открытая язва }, {M009 которая } так кровоточила год назад, что {M004 я } чуть {M005 жену } не потерял! Знайте - {M005 супруга } не принимала участие в этом. {M005 Она } даже не была в курсе всего!" - заявил {M004 глава {M003 семьи похитителей } }.

О {M002 бывшем заложнике Иване Касперском }, {M002 которого } {M001 участники преступной группы } похитили 19 апреля возле станции метро "Строгино", во время перевозки заковали в наручники, а потом прятали в бане на {M010 подмосковной даче }, добиваясь выкупа в 3 млн евро, {M004 Савельев-старший } отзывался с любовью. "{M002 Его } никто не избивал, не пытался расчленить. {M004 Я } относился к {M002 Ване } как к родному", - сказал {M004 он }.

"Пальцем ни разу не тронул! Вы {M002 его } сами спросите, {M002 он } - парень порядочный, врать не будет", - заявил {M004 Савельев-старший }.

Между тем {M007 суд } признал, что {M004 Николай Савельев } подозревается в совершении особо тяжкого и дерзкого преступления, что следственным органам по делу еще предстоит проделать большой объем работы, и оставил {M004 Николая Савельева } в СИЗО до 24 июня.

{M005 Людмила Савельева }, дело {M005 которой } рассматривалось следом, от дачи показаний отказалась, ссылаясь на 51-ю статью Конституции, позволяющую не свидетельствовать против себя и родственников. {M005 Ее } адвокат пытался убедить {M007 суд }, что {M005 женщина } участвовала в похищении лишь в той части, что {M002 пленник } находился на территории {M010 {M005 ее } дачи }, но {M007 суд } признал версию защиты неубедительной.

Не внял суд и доводам {M006 сына {M004 Николая } и {M005 Людмилы } Савельевых 30-летнего Николая }, {M006 который } в прошлом был профессиональным хоккеистом, потом спортивным менеджером, а в последнее время выступал учредителем нескольких небольших предприятий. У {M006 Савельева-младшего } малолетний ребенок, к тому же {M006 его } жена находится на шестом месяце беременности.

В {M007 суде } {M006 Николай Савельев } заявил, что невиновен и был вынужден действовать сообща со {M006 {M004 своим } отцом }, так как не хотел {M004 его } задержания. "Все, что {M006 я } сделал, это не рассказал о действиях {M006 {M004 своего } отца }, то есть не поступил как Павлик Морозов".

Последними {M007 суд } арестовал на два месяца {M011 бывшего пограничника и сотрудника ФАПСИ Алексея Устимчука } и {M012 неработающего Семена Громова }, {M013 которых } {M002 Николай Савельев - младший } привлек к похищению. {M013 Молодым людям } понравился план быстрого обогащения, и {M013 они } дали {M013 свое } согласие на участие в похищении. По данным следствия, именно {M013 они } захватывали {M002 Ивана Касперского }.

{M002 Иван Касперский } был похищен 19 апреля в Москве. Расследование дела проводилось в условиях строжайшей секретности. С момента похищения следственные органы закрыли любую информацию о преступлении.

{M002 Пленника } освободили 24 апреля, по официальным данным, в ходе {M014 совместной операции сотрудников Московского уголовного розыска и ФСБ }, {M014 которая } проводилась при поддержке бойцов отряда милиции спецназначения. В тот день участники переговоров сообщили {M001 похитителям }, что {M001 они } могут получить требуемый выкуп. Как только {M015 большинство из {M001 них } } покинули {M010 дачный участок }, отправившись на машинах за деньгами, {M015 их } под предлогом проверки документов остановили на ближайшем посту ДПС и задержали.

Источник: https://www.newsru.com/russia/27Apr2011/kasper.html
