{M001 Дневник {M002 малолетней любовницы {M003 Берлускони } } }: "{M003 Сильвио } {M002 мне } сказал, что может получить все"

{M004 Следователи } тщательно изучают {M001 дневниковые записи в {M005 компьютере {M002 Каримы эль-Махруг по прозвищу Руби, главной героини последнего секс-скандала с участием {M003 итальянского премьера Сильвио Берлускони } } } }. {M002 Марокканка } под протокол говорит одно, а в {M001 записях }, сделанных на {M005 компьютере }, то же самое, но не совсем, сообщает в четверг {M006 La Repubblica }.

"Необходимо искать подтверждения того, что {M002 она } говорит", - решили в миланской прокуратуре еще в июле прошлого года. От "бунга-бунга" до бесплатных домов для девушек {M003 "папика" }, от подаренных авто до денег в конвертах - найденных подтверждений целая гора, пишет {M006 издание }. По {M006 его } данным, {M004 детективы }, в частности, извлекли из {M005 ноутбука {M002 Руби } }, {M002 которой } во время встреч с {M003 Берлускони } еще не было 18 лет, {M002 ее } рассказ о первой встрече с {M003 главой правительства } в {M007 {M003 его } доме }, сообщает InoPressa.ru.

{M003 Председатель } принял {M002 меня } очень тепло, рассыпался в комплиментах. На празднике было около 30 девушек. {M008 Мы } ужинали под живую музыку, {M003 председатель } даже посвятил {M002 мне } одну песенку. После ужина {M008 мы } должны были пойти в бунга-бунга (его личный гарем).

- ФОТО с оргий {M003 Берлускони }: {M003 премьер } любил ролевые игры

{M002 Я } отказалась, сказав, что хочу уехать домой. {M003 Председатель } позвал {M002 меня } в {M003 свой } кабинет и сказал {M002 мне }, что мог бы изменить {M002 мою } жизнь. {M002 Я } ответила, что согласилась бы, если бы это было сделано из гуманных соображений, но не ради выгоды. {M003 Он } начал смеяться и саркастическим тоном сказал, что {M003 он } не ищет выгоды, что {M003 он } может иметь все, что захочет.

{M002 Я } ответила, что {M002 я } не вхожу в категорию "все". {M003 Он } засмеялся и дал {M002 мне } {M009 конверт }. Оказавшись в авто, {M002 я } увидела, что в {M009 конверте } золотое колье с бриллиантами от Damiani и 46 тысяч евро. {M002 Я } бывала в {M007 доме у {M003 председателя } } еще три раза".

По данным следствия, кроме {M002 Каримы эль-Махруг по прозвищу Руби }, через постель {M003 премьер-министра } прошли еще {M010 32 женщины }, {M010 которые } получали от {M003 него } в награду деньги и драгоценности.

Судебный процесс по обвинению {M003 премьер-министра } в связях с несовершеннолетней начнется 6 апреля в Милане. {M003 Берлускони }, отрицающий предъявленные {M003 ему } обвинения, утверждает, что {M003 его } преследование затеяли политические противники.

Источник: https://www.newsru.com/world/24Mar2011/rubi.html
