{M0 Дневник {M1 малолетней любовницы Бе{M2 Берлускони } }: "{M2 Сильвио } {M1 мне } сказал, что может получить все"

{M3 Следователи } тщательно изучают {M0 дневниковые записи в {M4 компьютере Ка{M1 Каримы эль-Махруг по прозвищу Руби, главной героини последнего секс-скандала с участием ит{M2 итальянского премьера Сильвио Берлускони } }. {M1 Марокканка } под протокол говорит одно, а в {M0 записях }, сделанных на {M4 компьютере }, то же самое, но не совсем, сообщает в четверг {M5 La Repubblica }.

"Необходимо искать подтверждения того, что {M1 она } говорит", - решили в миланской прокуратуре еще в июле прошлого года. От "бунга-бунга" до бесплатных домов для девушек {M2 "папика" }, от подаренных авто до денег в конвертах - найденных подтверждений целая гора, пишет {M5 издание }. По {M5 его } данным, {M3 детективы }, в частности, извлекли из {M4 ноутбука {M1 Руби } }, {M1 которой } во время встреч с {M2 Берлускони } еще не было 18 лет, {M1 ее } рассказ о первой встрече с {M2 главой правительства } в {M6 {M2 его } доме }, сообщает InoPressa.ru.

{M2 Председатель } принял {M1 меня } очень тепло, рассыпался в комплиментах. На празднике было около 30 девушек. {M7 Мы } ужинали под живую музыку, {M2 председатель } даже посвятил {M1 мне } одну песенку. После ужина {M7 мы } должны были пойти в бунга-бунга (его личный гарем).

- ФОТО с оргий {M2 Берлускони }: {M2 премьер } любил ролевые игры

{M1 Я } отказалась, сказав, что хочу уехать домой. {M2 Председатель } позвал {M1 меня } в {M2 свой } кабинет и сказал {M1 мне }, что мог бы изменить {M1 мою } жизнь. {M1 Я } ответила, что согласилась бы, если бы это было сделано из гуманных соображений, но не ради выгоды. {M2 Он } начал смеяться и саркастическим тоном сказал, что {M2 он } не ищет выгоды, что {M2 он } может иметь все, что захочет.

{M1 Я } ответила, что {M1 я } не вхожу в категорию "все". {M2 Он } засмеялся и дал {M1 мне } {M8 конверт }. Оказавшись в авто, {M1 я } увидела, что в {M8 конверте } золотое колье с бриллиантами от Damiani и 46 тысяч евро. {M1 Я } бывала в {M6 доме у {M2 председателя } } еще три раза".

По данным следствия, кроме {M1 Каримы эль-Махруг по прозвищу Руби }, через постель {M2 премьер-министра } прошли еще {M9 32 женщины }, {M9 которые } получали от {M2 него } в награду деньги и драгоценности.

Судебный процесс по обвинению {M2 премьер-министра } в связях с несовершеннолетней начнется 6 апреля в Милане. {M2 Берлускони }, отрицающий предъявленные {M2 ему } обвинения, утверждает, что {M2 его } преследование затеяли политические противники.

Источник: https://www.newsru.com/world/24Mar2011/rubi.html
