Выпуск автомобилей в мире может сократиться на треть из-за землетрясения в {M001 Японии }

В случае, если пострадавшие в результате землетрясения заводы в {M001 Японии }, выпускающие комплектующие для автомобилей, не смогут восстановить производство в течение шести недель, выпуск автомобилей в мире может снизиться на 100 тысяч машин в сутки, заявил {M002 вице-президент IHS Майкл Робине }. Сегодня вся автомобильная отрасль ежедневно выпускает от 280 до 300 тысяч автомобилей.

"Большинство автозаводов находятся в зависимости от сложившейся ситуации, - сказал {M002 Робине } в интервью Bloomberg. - Для любого крупного автопроизводителя будет очень сложно преодолеть последствия землетрясения".

Пока главы автоконцернов воздерживаются от прогнозов возможного падения выпуска автомобилей, топ-менеджеры компаний пытаются найти альтернативные источники поставок {M003 комплектующих }. В случае, если никаких решений не будет найдено, большинство крупнейших мировых автопроизводителей столкнется с {M003 их } недостатком уже в середине апреля.

Одной из наиболее уязвимых компаний оказалась {M004 Honda Motor Co. }, {M004 которая } в четверг объявила, что работа на двух площадках по сборке автомобилей будет приостановлена до 3 апреля. У {M004 предприятия } 110 поставщиков располагались в зоне, пострадавшей от землетрясения.

{M005 Toyota Motor Corp. } была вынуждена остановить сборку на всех {M005 своих } предприятиях в {M001 Японии } по крайней мере до 26 марта. General Motors Co. приостановила работу двух заводов в Европе по выпуску малолитражных автомобилей из-за недостатка комплектующих.

Источник: https://www.newsru.com/finance/25Mar2011/auto_japan.html
