{M001 Партия {M002 Немцова } и {M003 Касьянова } }, не допущенная к выборам, проведет протестный митинг

{M001 Партия народной свободы } (ПАРНАС), {M001 которую } возглавляют оппозиционные политики {M002 Борис Немцов } и {M003 Михаил Касьянов }, намеревается провести митинг в Москве под лозунгами "Против произвола и коррупции! За честные и свободные выборы!". Напомним, что в среду стало известно об отказе {M004 Минюста } регистрировать {M001 партию }. {M005 {M001 Ее } лидеры } связывают этот факт с нежеланием {M006 нынешнего руководства {M007 страны } } допускать {M001 оппозиционную партию } к {M008 парламентским выборам }, {M008 которые } состоятся осенью этого года.

Как сообщается на сайте {M001 движения }, митинг согласован и пройдет 25 июня в Новопушкинском сквере. {M009 Организаторы } выступают против системы власти, выстроенной {M010 премьером Владимиром Путиным } и продвигаемой {M011 нынешним президентом Дмитрием Медведевым }.

{M009 Они } заявляют, что {M006 действующее правительство } не в состоянии обеспечить рост экономики, гарантировать гражданам благополучную жизнь и побороть коррупцию и беспредел во властных кругах.

"У {M001 нас } вызывает серьезную тревогу ухудшающееся уже не первый год положение дел в сфере выборов, характеризуемое отсутствием реальной политической конкуренции, безудержными манипуляциями и фальсификациями в пользу представляющих власть {M012 кандидатов }, произволом судебных и регистрирующих органов в отношении {M012 их } оппонентов. Все это позволяет констатировать практически полное уничтожение в {M007 нашей стране } института демократических выборов как такового", - говорится в {M013 официальном заявлении {M001 партии } }.

{M013 Заявление } подписано, в частности, правозащитницей Людмилой Алексеевой, актерами Лией Ахеджаковой и Олегом Басилашвили, режиссерами Эльдаром Рязановым и Юрием Норштейном.

По мнению {M001 ПАРНАСа }, в {M007 России } назревает политический кризис, когда {M011 президент } не в состоянии конструктивно изменить ситуацию, парламент больше не является местом для дискуссий, а региональные власти практически не могут обойтись без помощи федерального центра.

"Первым шагом на этом пути должно стать снятие де-факто действующего антиконституционного запрета на регистрацию новых политических партий и обеспечение доступа к выборам всех политических сил. Выбор должны делать граждане, а не чиновники: {M014 все партии }, {M014 которым } отказывают в регистрации под разными несуразными предлогами, должны быть зарегистрированы", - говорится в {M013 заявлении {M001 партии } }.

"Ответственность за {M015 вакуум власти в {M007 стране } } и {M015 его } катастрофические последствия целиком и полностью ляжет на {M011 президента {M007 России } Дмитрия Медведева } и {M010 главу партии "Единая Россия" Владимира Путина }", - отмечают в заключении авторы {M013 заявления }.

Примечательно, что на днях об отмене регистрации партий заговорил {M016 глава {M004 Минюста } Александр Коновалов }. Признав, что российское законодательство, касающееся вопросов партстроительства, "слишком забюрократизировано", {M016 министр юстиции } предложил в будущем отменить {M017 обязательную регистрацию партий }, заменив {M017 ее } уведомительной системой.

Источник: https://www.newsru.com/russia/22Jun2011/parnas_meeting.html
