{M001 Водолазы } готовят подъем {M002 "Булгарии" }: как {M002 теплоход } будут вытаскивать со дна

В четверг окончательно решится вопрос о подъеме со дна {M002 затонувшего в {M003 Татарстане } теплохода "Булгария" }. Подготовительные работы, проектирование уже начались, а сама точка начала подъема {M002 судна } будет определяться уже расчетным путем, сообщил {M004 министр транспорта {M005 России } Игорь Левитин }. {M001 Военные водолазы } сегодня приступили к герметизации корпуса {M002 "Булгарии" }, чтобы затем вытащить {M002 ее } на поверхность с помощью {M006 понтонов } и {M007 плавучих кранов }. Эксперты отмечают, что нынешняя операция не будет иметь ничего общего с операцией по подъему {M008 подлодки "Курск" } со дна Баренцева моря.

{M004 Глава {M009 Минтранса } } пояснил журналистам: работы по подъему {M010 тел } еще продолжаются, "поэтому {M009 мы } не хотим {M003 здесь } пока эти две операции совмещать, по возможности, потому что для {M009 нас } важно максимально быстро достать {M010 тела }, {M010 которые } {M003 там } есть". {M004 Его } поддержал {M011 президент {M003 Татарстана } Рустам Минниханов }: еще "есть шансы" найти {M010 тела } в {M002 затонувшем корабле }, передает "Интерфакс".

"{M009 Мы } будем до конца верить в то, что {M009 мы } сможем поднять", - принял эстафету {M004 Левитин }. "{M001 Водолазы } работают. И эта работа не будет закончена, пока {M009 мы } не убедимся, что {M002 там } больше никого нет, и потом приступим уже реально к подъему {M002 судна }", - резюмировал {M004 министр }. {M004 Левитин } и {M011 Минниханов } в четверг посетили на катере {M012 место кораблекрушения }.

Тем временем число официально подтвержденных жертв трагедии достигло 113 человек, сообщили в {M013 МЧС {M005 РФ } } в четверг днем. По данным {M013 ведомства }, на борту {M002 теплохода } в момент катастрофы находились {M014 208 человек }. Спасти удалось {M015 79 человек }. Таким образом, пока остается неизвестной судьба 16 пассажиров {M002 "Булгарии" }, затонувшей в {M016 Куйбышевском затоне {M017 Волги } } 10 июля.

{M001 Водолазы } еще к вечеру среды обследовали все помещения {M002 затонувшего теплохода }, сообщали в {M018 пресс-службе Приволжского регионального центра {M013 МЧС {M005 РФ } } }. Вместе с тем {M018 там } отмечали, что в некоторых помещениях {M002 судна } работы осложнены из-за нагромождения мебели и из-за того, что {M002 теплоход } лежит на боку.

{M019 Оперативный штаб }, действующий в населенном пункте {M016 Куйбышевский затон }, сообщал ранее, что начало операции по подъему {M002 затонувшего судна } запланировано на вечер 16 июля, когда к {M012 месту катастрофы } прибудет {M020 плавучий кран "Могучий" из Волгограда }. Прибытие {M021 второго спецсредства - "Плавкрана 351" из Подмосковья } - ожидается 17 июля в 7:30, говорится в сообщении. Грузоподъемность {M007 каждого плавучего крана } составляет 350 тонн.

{M019 Штаб } также сообщает, что {M009 Минтранс {M005 РФ } } уже определил для проведения работ компанию "Росречподводстрой", "имеющую большой опыт в поднятии и утилизации затонувших судов". Кроме того, Татфлотом предоставлены три баржи и два буксира-толкача. "Также для осуществления поднятия {M002 затонувшего судна "Булгария" } на {M012 месте катастрофы } работает {M022 инжектор грунтоуборочный ЭУ-300 }, {M022 который } был доставлен из города Звенигова (Марий Эл)", - отметили в {M019 штабе }.

В {M016 самом Куйбышевском затоне } уже вовсю готовятся к подъему {M002 затонувшего теплохода "Булгария" }. В числе прочего, в четверг запланированы необходимые работы по герметизации корпуса {M002 судна }, сообщили пресс-служба ГУ {M013 МЧС {M005 РФ } } по {M003 Татарстану }. В ближайшее время к месту {M012 ЧС } из Южного филиала "ГосАкваСпас" из Геленджика будут доставлены {M006 понтоны }, говорится в сообщении.

Ранее сообщалось, что в ночь на четверг из Санкт-Петербурга в Казань прибыл спецрейс с {M023 технологическим оборудованием для подъема {M002 затонувшего судна } }, это, в частности, {M024 специальные стропы } (так называемые "полотенца"), {M024 которые } применяются для подъемных работ на глубинах. Затем {M024 их } перевезли в {M016 Куйбышевский затон }. Специалисты уже начали выгрузку {M025 траверсов }, {M025 которые } соединят {M024 стропы }. Позже {M023 спецоборудование } будет доставлено непосредственно к {M012 месту трагедии }, передает РИА "Новости".

Как будут поднимать {M002 огромный теплоход }

Операцию по подъему {M002 "Булгарии" } разрабатывают петербургские ученые из {M026 Военного учебно-научного центра ВМФ, в прошлом - 40-го НИИ Минобороны {M005 РФ } } (это главная научно-исследовательская организация в поисково-спасательных работах на воде в России). Руководит {M026 им } {M027 42-летний Герой {M005 России }, капитан первого ранга Андрей Звягинцев }. Именно {M027 он } возглавлял {M028 группу подводников }, {M028 которые } работали после катастрофы на {M008 АПЛ "Курск" } и первым вошел в {M008 затонувшую подлодку }. Ученым из {M026 НИИ } поручили подготовить план подъема {M002 "Булгарии" } в кратчайшие сроки.

{M029 Газета "Московский комсомолец" } выяснила и опубликовала одну из возможных схем поднятия {M002 "Булгария" }. Нынешняя операция не имеет ничего общего с подъемом {M008 подлодки "Курск" }, говорят специалисты. Возможно, {M002 затонувший теплоход } сперва слегка приподнимут с помощью {M007 плавучих кранов }, а затем заведут под {M002 него } {M006 понтоны }. Есть и другой вариант - {M002 "Булгарию" } {M007 кранами } подтаскивают к {M030 поверхности }, а затем уже {M030 там } заводят под {M002 нее } {M006 плавучие понтоны }. После чего проводят откачку воды и окончательный подъем, пишет {M029 издание }.

"Точный план операции будет на месте - на {M017 Куйбышевском водохранилище }, с учетом особенностей местности и погодных условий, - пояснил {M031 заместитель руководителя ОАО "Волгоградский речной порт" Юрий Митасов }, {M031 которого } цитирует "Комсомольская правда". - {M001 Водолазы } дадут картину, как расположено {M002 судно }. В зависимости от этого составят {M032 схему }, на {M032 которой } прорисуют все действия шаг за шагом".

"{M007 Каждый кран } весит 350 тонн, а поднимать {M007 им } {M002 судно } весом в 700 тонн. Возможно, {M002 двухпалубник } приподнимут с одной стороны и под {M002 него } подведут другое плавсредство. Может, придется откачивать воздух в доках", - предположил {M031 Митасов }.

Тем временем в {M013 МЧС } решают, будет ли вестись {M033 трансляция операции по подъему {M002 "Булгарии" } в прямом эфире по телевидению или в интернете }. Известно, что для служебных нужд {M033 она } будет вестись в любом случае, отмечает {M029 газета }.

Источник: https://www.newsru.com/russia/14Jul2011/pod_em.html
