{M001 Группа финансистов-нелегалов } отдала {M002 государству } 30 млн рублей в обмен на условный срок

В Новосибирске вынесен приговор {M001 группе финансистов-нелегалов }. {M001 Они } обвинялись в незаконном обналичивании и выводе капиталов за рубеж. По данным {M003 ФСБ }, {M001 группа } вывела в теневую экономику {M004 около 4,9 млрд рублей }, из {M004 них } почти 3,9 млрд были переведены за границу.

{M001 Группу }, занимавшуюся незаконными банковскими операциями, сотрудники новосибирских управлений {M003 ФСБ } и Росфинмониторинга выявили весной 2006 года. Предполагаемыми организаторами схем по обналичиванию и выводу капиталов за рубеж контрразведчики считают топ-менеджеров филиалов банков {M005 Владимира Усова } и {M006 Вячеслава Бреусова }, техническими исполнителями - {M007 Игоря Пряхина } и {M008 Александра Колесника }, рассказывает "Коммерсант".

Последние, по версии обвинения, из офиса, специально арендованного для {M009 них } банкирами, через систему электронных платежей "клиент-банк" управляли счетами подконтрольных {M001 группе } {M010 фирм }. За "транзит" денег по счетам {M010 {M001 своих } фирм } {M001 банкиры-нелегалы } получали 0,5% от суммы перечисляемых средств, комиссия за обналичивание составляла 0,6% от выдаваемой суммы, за конвертацию валют клиенты платили от 8 до 10 копеек с каждого доллара или евро.

Валюта переводилась на счета {M011 офшорной компании Carbonard Group Ltd }., {M011 которую } {M001 финансисты } между {M001 собой } называли "колбасой". По подсчетам следствия, незаконные финансовые операции позволили получить {M001 участникам группы } доход 13 млн рублей. {M007 Игорь Пряхин } и {M008 Александр Колесник } получали только зарплату - до 20 тысяч рублей.

{M005 Владимиру Усову }, {M007 Игорю Пряхину } и {M008 Александру Колеснику } следователи предъявили обвинение в нелегальной банковской деятельности (ч. 2 ст. 172 УК {M012 РФ }). {M005 Владимиру Усову } также добавили статью о легализации денежных средств (ст. 174.1 {M013 УК {M012 РФ } }) - около 180 тысяч рублей. Расследование дела в отношении {M006 Вячеслава Бреусова } приостановлено (в {M014 суде } прозвучало, что {M006 он } находится в США). Судебное разбирательство по делу началось в январе 2010 года.

{M014 Суд } с учетом недавних изменений в {M013 УК {M012 РФ } } снял с {M005 Владимира Усова } обвинение в отмывании денежных средств: законодатель декриминализовал легализацию денежных средств в размере менее 6 млн рублей. Обвинение в нелегальной банковской деятельности было переквалифицировано на "незаконное предпринимательство". {M005 Усова }, {M005 который } во время следствия и на суде вину не признал, приговорили к двум с половиной годам условно и штрафу 70 тысяч руб.

Отметив активное содействие {M007 Игоря Пряхина } и {M008 Александра Колесника } в раскрытии дела, {M014 суд } назначил {M001 им } по полтора года условно. В доход {M002 государства } судья Алла Веселых обратила {M015 около 30 млн рублей }, {M015 которые } остались на заблокированных счетах подконтрольных {M001 группе } {M010 фирм }.

Источник: https://www.newsru.com/finance/29Nov2011/nelegal.html
