В {M0 Дагестане } ликвидировали {M1 главаря {M2 "горного сектора" боевиков } }

В {M0 Дагестане } в ходе спецоперации уничтожен {M1 главарь {M2 "горного сектора" бандподполья ре{M0 республики } Гаджияв Газиев 1981 года рождения }. Об этом ИТАР-ТАСС сообщил {M3 представитель {M4 Национального антитеррористического комитета } (НАК) Николай Синцов }.

По {M3 его } словам, сегодня "после адресных проверочных мероприятий в населенном пункте Кванада Цумадинского района силами ФСБ {M5 России } совместно с подразделениями внутренних войск МВД {M5 России }, УФСБ и МВД по {M0 Республике Дагестан } в горно-лесистой местности была обнаружена {M2 группа вооруженных бандитов численностью до десяти человек }. При попытке {M2 их } задержания и дальнейшем боестолкновении {M6 двое из {M2 них } } были уничтожены".

"Уничтоженный в понедельник {M1 преступник } причастен к многочисленным убийствам и покушениям на жизнь гражданских лиц и сотрудников {M7 правоохранительных органов }", - сказал {M3 представитель {M4 НАК } {M8 "Интерфаксу" } }.

В результате вооруженного столкновения с {M2 боевиками } никто из сотрудников {M7 правоохранительных органов } не пострадал.

"В ходе преследования {M9 скрывшихся бандитов } обнаружен спешно покинутый {M9 ими } {M10 оборудованный зимний блиндаж с запасами продовольствия, обмундирования и боеприпасов }. После {M10 его } осмотра и необходимого документирования {M10 он } был уничтожен накладным зарядом", - сказал {M3 собеседник {M8 агентства } }.

Поиск {M9 скрывшихся боевиков } продолжается, передает информационный канал "Вести".

Источник: https://www.newsru.com/russia/25Apr2011/gaziev.html
