{M001 Нургалиев } пообещал менять руководство {M002 МВД } каждые пять лет

{M003 Руководители {M002 органов внутренних дел } } будут оставаться на должности не более пяти лет, после чего {M003 их } ждет ротация, сообщил {M001 глава {M002 МВД {M004 РФ } } Рашид Нургалиев } в ходе оперативного совещания с руководством центрального аппарата {M002 ведомства }. По словам {M001 Нургалиева }, "ротация - эффективный механизм противодействия коррупции".

{M001 Глава {M002 МВД {M004 РФ } } } отметил, что ротация - перевод сотрудника на иную равнозначную должность - предусмотрена в {M005 законе о службе в {M002 органах внутренних дел } }, сообщает "Интерфакс". "Для перемещения будет определен период пребывания в должности сроком на пять лет. В настоящее время {M005 данный законопроект } проходит согласование в администрации президента {M004 РФ }", - сказал {M001 министр }.

{M001 Нургалиев } сообщил, что в прошлом году в порядке ротации перемещено 47 руководителей, 31 - в текущем году. "{M006 Комиссией при {M007 президенте } } принято решение о переводе в ротационном порядке 12 руководителей, пять в настоящее время уже назначены в другой субъект", - сказал {M001 министр }.

{M001 Он } напомнил, что до 1 августа продлен срок переаттестации сотрудников {M002 министерства }: "Этот процесс идет уже несколько месяцев. В первую очередь назначаются руководители подразделений. В системе {M002 МВД {M004 России } } указом {M007 президента } определены 335 должностей высшего начальствующего состава, {M008 312 человек } уже рекомендованы для {M008 их } замещения {M006 соответствующей комиссией при {M007 президенте } }".

"Указами {M007 президента } сейчас назначены на должности {M009 194 руководителя }, из {M009 них } 170 - территориальных органов, восемь - в центральном аппарате, 16 - в образовательных и научно-исследовательских учреждениях. Не назначено 143 сотрудника, занимавшие должности высшего начальствующего состава", - отметил {M001 министр }.

По словам {M001 Нургалиева }, в процесс активно включилась {M010 Центральная аттестационная комиссия {M002 МВД } }. "На четырех заседаниях рассмотрены около 1200 кандидатов для работы в составе аттестационных комиссий из 76-ти территориальных органов {M002 МВД }. В ближайшее время планируется рассмотреть еще более 300 кандидатов", - сказал {M001 он }.

Как отметил {M001 Нургалиев }, по результатам рассмотрения материалов {M010 Центральной аттестационной комиссией }, для прохождения службы в {M002 полиции } рекомендовано 1146 человек.

Источник: https://www.newsru.com/russia/14Jun2011/rotation.html
