{M0 "Юрий Долгорукий" } успешно испытал {M1 "Булаву" } - {M1 ракета } улетела на максимальную дальность

{M0 Новейший ракетный подводный крейсер стратегического назначения "Юрий Долгорукий" } успешно выполнил второй по счету испытательный пуск {M1 межконтинентальной баллистической ракеты "Булава" }. Впервые пуск {M1 "Булавы" } осуществлен на максимальную дальность из {M2 Белого моря } в район {M3 Тихого океана }. Об этом {M4 ИТАР-ТАСС } сообщил сегодня {M5 официальный представитель Управления пресс-службы и информации {M6 Минобороны РФ{M7 РФ } }.

"Сегодня в 07:20 мск с {M0 атомного подводного ракетоносца "Юрий Долгорукий" } под командованием капитана 1-го ранга Владимира Ширина из акватории {M2 Белого моря } произведен очередной пуск {M1 МБР "Булава" }, - отметил {M5 он }. - Пуск осуществлен из подводного положения со штатного носителя в рамках государственных летно-конструкторских испытаний комплекса на максимальную дальность полета {M1 ракеты }".

"В установленное время {M1 боевые блоки ракеты } успешно доставлены в заданный район акватории {M3 Тихого океана } с соблюдением мер по обеспечению безопасности морского судоходства", - сказал {M5 представитель {M6 Минобороны } }.

Экипаж {M0 подводной лодки } при выполнении этой учебно-боевой задачи "проявил высокий профессионализм и выучку", - подчеркнул {M5 он }.

Сегодняшний пуск {M1 "Булавы" } стал 16-м по счету и вторым подряд, успешно произведенным с борта {M0 "Юрий Долгорукого" }. 12 августа в {M8 государственной комиссии по проведению испытаний {M1 "Булавы" } } сообщили {M4 ИТАР-ТАСС }, что до конца текущего года планируется провести максимум два пуска {M1 ракеты }, включая залповый. В случае успеха последнего будет принято решение о принятии стратегического морского ракетного комплекса Д-30 (ракета и подлодка) на вооружение {M9 ВМФ }.

"Пока планируется провести в последней декаде августа очередное, 16-е по счету, летное испытание одной ракеты, а затем - осенью или даже в декабре - залповый пуск двух {M1 ракет "Булава" }, сказал тогда {M5 собеседник {M4 ИТАР-ТАСС } }.

"При любом варианте испытаний в случае успешного залпового пуска {M1 "Булавы" } последует решение о принятии {M1 этого ракетного комплекса } на вооружение {M9 {M7 нашего } ВМФ }, - подчеркнули в {M8 госкомиссии }. - {M0 "Юрий Долгорукий" } полностью готов к выполнению боевых задач. Теперь дело за успешным полетом двух {M1 ракет "Булава" } в залповом пуске".

В {M8 госкомиссии } не подтвердили информацию о том, что до конца этого года к пускам {M1 "Булавы" } будет подключена {M10 вторая стратегическая АПЛ проекта 955 "Борей" - "Александр Невский" }. "{M10 Этот крейсер } сейчас проходит только {M11 заводские испытания }, после {M11 которых } начнутся ходовые. Стрелять ракетами {M10 он } начнет не раньше весны 2012 года", - уточнил {M5 собеседник }.

{M12 Первый пуск {M1 "Булавы" } с {M0 ракетоносца "Юрий Долгорукий" } } был осуществлен 28 июня этого года (в серии испытаний {M12 он } стал 15-м по счету). До этого испытания в качестве стартовой платформы использовалась переоборудованная подлодка "Дмитрий Донской" проекта 941 "Акула". По всем параметрам пуск оказался успешным: боевые блоки {M1 ракеты }, запущенной с борта {M0 новейшего российского подводного "стратега" }, прибыли в заданный район на Камчатке. Уже пару дней спустя {M13 глава {M6 Минобороны РФ{M7 РФ } Анатолий Сердюков } заявил на встрече с военными обозревателями ведущих российских СМИ, что {M1 "Булаву" } можно запускать в серийное производство. {M1 "Булава" } полетела, это хорошая новость. {M6 Мы } точно понимаем, что в этом варианте {M1 ракету } можно запускать в серийное производство, - сказал {M13 министр }. - {M6 Мы } добились результата, теперь можно заряжать {M1 "Булавой" } {M0 ракетоносец "Юрий Долгорукий" }.

{M1 МБР морского базирования Р-30 ЗМЗО (РСМ-56) "Булава" } - новейшая российская трехступенчатая твердотопливная ракета. {M1 Она } оснащена шестью гиперзвуковыми маневрирующими ядерными блоками индивидуального наведения мощностью по 50 килотонн, способными менять траекторию полета по высоте и курсу и поражать цели на расстоянии до 8 тыс. км. {M1 "Булава" } - это высокоточное оружие, {M1 она }, как говорят ракетчики, стреляет точно в колышек. Круговое вероятное отклонение от цели {M14 {M1 ее } боевых блоков } - всего несколько метров, поэтому {M14 они } могут прилететь и в шахтную пусковую установку {M1 МБР }, и на командный пункт военной базы, и на палубу {M0 авианосца }. Имеющейся у {M1 "Булавы" } мощности боевой ступени, дополненной уникальными возможностями преодоления существующих и перспективных систем ПРО, вполне достаточно для решения возлагаемых на {M1 нее } боевых задач", - отметил {M5 собеседник {M4 ИТАР- ТАСС } в {M8 госкомиссии } }.

{M15 Штатные носители {M1 "Булавы" } - "Бореи" } - спроектированы в санкт-петербургском ЦКБ морской техники "Рубин". При {M15 их } строительстве применены последние достижения в области разработки корабельных радиоэлектронных средств, снижении шумности. Каждый атомоход несет 16 пусковых установок {M1 МБР "Булава" }. Подлодки {M10 этого проекта } оснащаются всплывающей спасательной камерой, рассчитанной на весь экипаж. Длина корпуса {M10 АПЛ } -170 м, ширина -13,5 м, глубина погружения - 450 м, экипаж -107 человек.

{M0 "Юрий Долгорукий", головной корабль проекта }, был заложен на заводском стапеле в 1996 году и спущен на воду для достройки в апреле 2007 года. В декабре прошлого года на Севмаше был спущен на воду {M10 первый серийный атомоход проекта 955 - "Александр Невский" }, сейчас {M10 он } проходит заводские испытания. На стапеле верфи продолжается строительство {M16 еще одного ракетоносца этой серии - "Владимир Мономах" }. Сейчас {M16 его } готовность составляет около 50 процентов.

В соответствии с госпрограммой вооружения, до 2020 года предстоит построить восемь {M15 "Бореев" }.

Источник: https://www.newsru.com/russia/27Aug2011/bulava1.html
