{M001 Playboy } предложил {M002 актрисе и модели Софи Монк } раздеться за миллион

{M002 Австралийская актриса и модель Софи Монк } в эфире {M003 радиостанции 2Day FM } рассказала, что получила заманчивое предложение от {M001 журнала Playboy }: один миллион долларов - за одну фотосессию в обнаженном виде, сообщает NEWSru Israel.

По словам {M002 актрисы }, {M002 она } пока обдумывает {M004 это предложение }, но, судя по всему, склонна {M004 его } принять. В прошлом {M002 Софи } не раз приходилось позировать обнаженной перед камерой и играть {M005 роли }, в {M005 которых } надо было раздеваться в кадре. Но {M002 ей } уже 31 год, и {M002 актриса } говорит, что теперь подобные решения даются не так легко, как в юности, когда {M006 многие девушки } спят и видят {M006 себя } на страницах {M001 Playboy }.

Отметим, что у {M002 Софи } есть шанс стать потомственной моделью {M001 Playboy }, так как {M007 {M002 ее } мать Санди } тоже снималась в {M007 свое } время для {M001 этого мужского журнала } и работала в {M008 клубе {M001 Playboy } }. Кроме того, героиней {M002 Софи } всегда была {M009 Мэрилин Монро, одна из первых моделей {M001 Playboy } }.

Судя по всему, решение будет зависеть от мнения {M010 агентов {M002 Софи } }, {M010 которые } должны оценить, может ли предложение о работе для {M001 Playboy } негативно отразиться на актерской карьере {M002 Монк }.

Ни один мужчина в мире не скажет сегодня {M002 Софи Монк }, что запрещает {M002 ей } сниматься без одежды. {M011 Отец } давно не вмешивается в {M002 ее } дела, да и относится к таким съемкам, как к выгодной работе. Мужа у {M002 Софи } нет. В январе в эфире {M003 той же радиостанции 2Day FM } {M002 она } объявляла, что вскоре выходит замуж за {M012 {M002 своего } "старого друга" - миллионера Джимми Эсбажа }, {M012 который } старше {M002 ее } почти на 20 лет. Но уже в марте, в другом интервью, {M002 Софи } сообщила, что "разошлась" с {M012 Джимми } (свадьба так и не состоялась).

{M002 Обворожительной Софи Монк } никак не удается встретить мужчину всей {M002 ее } жизни, до {M012 Эсбажа } {M002 она } успела расстаться со звукорежиссером Бенджи Мадденом и с актером Джейсоном Стэтэмом, в обоих случаях почти доведя дело до свадьбы.

{M002 Софи Монк }. Краткая биографическая справка

Родилась 14 декабря 1979 года в Винчестере, на юге Англии. Когда {M002 девочке } было два года, {M002 ее } семья переехала в Австралию, в Куинслэнд: {M011 отец } устал от туманов и согласился на уговоры {M002 жены }, {M002 которая } родилась на Зеленом Континенте. Артистичность {M002 Софи } унаследовала от {M007 матери }, {M007 которая } в девичестве зарабатывала {M007 себе } на жизнь выступлениями в {M008 лондонском клубе {M001 Playboy } }.

{M002 Софи } начала петь со сцены, когда {M002 ей } было 4 года. В школе, по {M002 ее } собственному признанию, {M002 она } "была маленьким клоуном". Одной из первых театральных ролей {M002 юной Софи Монк } стала роль {M009 Мэрилин Монро } - {M002 она } играла {M009 ее } в парке Movie World на Золотом Побережье Австралии.

В 19 лет {M002 Софи Монк } стала одной из пяти участниц {M013 музыкальной группы Bardot }, {M013 которая } очень скоро добралась до вершин австралийских хит-парадов. Так стартовала звездная карьера {M002 мисс Монк }.

В 2003-м году альбомом "Девушка из календаря" (Calendar Girl) {M002 Софи } начала сольную карьеру, и вскоре приобрела мировую известность.

Летом 2004-го имя {M002 Софи Монк } звучало во всех мировых СМИ: {M002 она } была первой австралийской "звездой", отважившейся отправиться в Ирак во время войны, чтобы поднять боевой дух солдат коалиции.

В 2005-м {M002 Монк } предприняла первую попытку покорить {M014 Голливуд }, сыграв знакомую с детства роль {M009 Мэрилин Монро } в телефильме "Мистерия Натали Вуд". В 2006 году {M002 Софи } снялась в фильме "Киносвидание" (Date Movie) - {M002 она } сыграла роль Энди, явным образом пародируя скандально известную Пэрис Хилтон. В том же году {M002 ею } была сыграна роль Стэйси в фантастической комедии "Клик".

В 2008-м {M002 Софи } снялась обнаженной в "черной комедии" "Sex and Death 101", чем застолбила {M002 себе } место в сексуальных рейтингах американских таблоидов, но признания академиков от кинематографии не получила.

За последние три года {M002 она } снялась еще в шести картинах, но по-прежнему остается {M002 "австралийской звездой" }, на {M002 которую } не обращают особого внимания в {M014 Голливуде }.

Пресса больше интересуется личной жизнью {M002 соблазнительной блондинки Софи Монк }, чем {M002 ее } сомнительными успехами в кинематографе.

В этом году в рейтинге "Playboy's Sexiest Celebrities list" заняла 3-ю строчку. Но в списке "100 самых прекрасных женщин мира" от Maxim {M002 она } была лишь 96-й, а в "горячую сотню" FHM не попала вовсе.

Источник: https://www.newsru.com/cinema/19Jul2011/monk.html
