{M0 Инспектор {M1 ГИБДД Мо{M2 Москвы } }, {M0 который } ловил {M3 нарушителей } из засады и "отказывался" от {M4 взяток }, будет уволен (ВИДЕО)

{M0 Знаменитый инспектор {M1 ГИБДД } }, прославившийся на {M5 всю страну } благодаря {M6 видеоролику }, в {M6 котором } {M7 задержанный {M0 им } за нарушение ПДД водитель } пересчитывает {M4 деньги }, сидя в {M8 патрульной машине }, будет уволен, сообщила в пятницу {M9 пресс-служба {M10 ГУ МВД по Мо{M2 Москве } }. Уголовное дело против {M0 гаишника } пока не возбудили. {M0 Он } утверждает, что просто останавливал {M3 водителей }, выехавших на встречную полосу, однако никаких {M4 взяток }, {M4 которые } предлагали {M0 ему } {M3 нарушители }, {M0 он } не брал.

В ходе служебной проверки выяснилось, что события на {M6 видеоролике }, обнародованном на сайте общества "Синих ведерок", произошли 8 сентября. {M0 Инспектор 3 роты {M11 отдельного батальона ГИ{M1 ГИБДД УВ{M12 УВД ЮВ{M13 ЮВАО } } без разрешения дежурного по {M11 батальону } самовольно покинул {M14 место дислокации } и уехал на {M15 Волжский бульвар, дом 29 }, {M15 где }, как сообщалось, затаившись в "засаде", останавливал {M3 машины }, водители {M3 которых } выезжали на полосу встречного движения.

Сотрудники ОСБ установили личность {M7 водителя }, снятого на {M6 видео } с {M4 деньгами } в руках в {M8 патрульной машине }. {M7 Владелец автомобиля Chevrolet Cruze } пояснил, что достал и пересчитал {M4 деньги }, чтобы передать {M4 их } {M0 инспектору } за несоставление протокола о лишении {M7 его } прав. Однако {M0 инспектор } от {M4 денег } якобы отказался и вернул права.

По мнению {M10 ГУ МВД по {M2 Москве } } {M0 инспектор } допустил сразу несколько нарушений: самовольно покинул {M14 пост несения службы }, не поставил в известность вышестоящее руководство и органы прокуратуры о попытке дачи {M0 ему } {M4 взятки }, не составил соответствующий протокол о привлечении к административной ответственности за нарушение ПДД. "За совершение поступка, порочащего честь сотрудника органов внутренних дел, {M0 он } будет уволен", - сказали в {M9 пресс-службе {M1 ведомства } }.

Как передает "Интерфакс", наказание понесли также {M16 начальники {M0 инспектора } }. {M17 Врио старшего дежурной части штаба ОБ ДПС {M1 ГИБДД } {M12 УВД по ЮВ{M13 ЮВАО } } объявлено неполное служебное соответствие, {M18 командиру {M11 взвода } }, {M11 где } служил {M0 уволенный инспектор }, объявлен выговор.

Материалы проверки по факту возможного получения {M4 взятки } будут направлены в Следственный комитет {M5 РФ } по {M2 Москве }.

Источник: https://www.newsru.com/auto/16Sep2011/gaec.html
