Опубликован рейтинг качества дорог в {M001 России }

{M002 Почти половина россиян } оценивает состояние дорог в {M002 своих } регионах как неудовлетворительное, при этом чаще остальных на состояние трасс жалуются жители {M003 Дальнего Востока }. Кроме того, рейтинг лучших автодорог возглавляет {M004 российская столица }, а самых плохих – {M005 Волгоград }, согласно итогам исследования, проведенным порталом "Superjob.ru".

Только 12% россиян ставят трассам родного края оценку "хорошо" (впереди остальных Уральский и Центральный регионы – 19% и 18% соответственно). "В {M004 Москве } - хорошее, но лишь в сравнении с остальной {M001 Россией }, а по мировым стандартам - максимум удовлетворительное", - делятся {M006 своими } соображениями {M006 респонденты }.

{M007 Значительное количество опрошенных } (41%) считает, что состояние дорог можно оценить разве что на "тройку". "Есть идеальные участки, есть откровенно неудовлетворительные, есть плохо сделанные"; "Не самое худшее в {M001 России }, но до Германии далеко", - комментируют {M007 они }.

{M008 Наибольшая же часть респондентов } (46%) считает, что дороги в {M008 их } регионах не выдерживают никакой критики: "Безобразие, танковые полигоны и то более проходимы! Раздражает не столько состояние {M009 дорог }, сколько способы {M009 их } ремонта!"; "Пора бы уже перейти на современные технологии покрытия автодорог, а не разбрасывать асфальт ежегодно"; "В Саратовской области нет дорог". Как показал опрос, хуже всего дела с дорожным покрытием обстоят в {M003 Дальневосточном округе } - {M003 там } состояние автотрасс назвали неудовлетворительным 59% респондентов.

Однако в целом по {M001 России } число тех, кто считает состояние дорог неудовлетворительным, за последние 4 года несколько сократилось – с 50% в 2007 году до 46% в нынешнем.

Что же касается состояния дорожного полотна в конкретных российских городах, то самыми благополучными, что неудивительно, являются {M004 Москва } и {M010 Санкт-Петербург }. На "отлично" состояние дорог в {M011 мегаполисах } оценили 3% и 2% {M011 их } жителей соответственно.

Оценку "хорошо" городским дорогам чаще остальных ставят жители {M004 Москвы } (23%) и Новосибирска (18%), не слишком отстаёт от них {M012 Уфа } (16%). {M012 Уфа } также лидирует среди городов с удовлетворительным состоянием автомобильных трасс (53%).

Худшие дороги, по мнению участников исследования, можно найти в {M005 Волгограде } (79%), {M013 Самаре } (75%) и {M014 Саратове } (69%). Жители {M015 этих городов } не скупятся на нелестные отзывы: "Я не знаю, куда уходят выделенные миллионы, но ни в самом городе, ни в области жителям-автомобилистам не позавидуешь!"; "{M016 Дороги в {M013 Самаре } } не то, что неудовлетворительные – {M016 они } просто негодные. Только в последнюю пару месяцев начали что-то делать, но на этом остановились"; "Дорог в {M014 Саратове } вообще нет! Это миф! Только направления движения!"

Источник: https://www.newsru.com/auto/07Nov2011/Dorogi_duraki.html
