{M0 Жертвы {M1 "отморозка-спецназовца" } в {M2 Минске } } нашли {M1 его } в {M3 Сети }: любит бананы, а "аппозицию" - нет

{M0 Жители {M2 Белоруссии } }, участвовавшие в "молчаливых" акциях протеста, организованных группой "Революция через социальные сети", пытаются при помощи интернета установить личности {M4 милиционеров в штатском }, {M4 которые } избивали митингующих в {M2 Минске } в минувшее воскресенье. В результате по фотографии {M1 неизвестного }, распылившего газ на Октябрьской площади 3 июля, был опознан {M1 22-летний выпускник Академии МВД {M2 Белоруссии } Роман Кибик }, сообщает {M5 "Хартия'97" }.

Между тем в {M2 стране } завершаются суды над {M6 задержанными участниками молчаливых акций протеста }. {M6 Их } приговаривают к штрафу или аресту до 15 суток за "мат в общественном месте".

Хотя не исключено, что {M0 интернет-пользователи } ошиблись, признав в {M1 жестоком спецназовце с газовым баллончиком } {M1 Романа Кибика }, однако {M1 он } сам в телефонной беседе с {M7 журналистками {M8 "Еврорадио" } } почему-то не стал опровергать версию, что именно {M1 он } по заданию руководства участвовал в подавлении митинга. Правда, подтвердить это утверждение {M1 Роман } тоже отказался, заявив, что {M1 он } не скажет, где был в воскресенье вечером, так как это {M1 его } личная жизнь.

Как выяснили СМИ, изучив {M9 страницу {M1 Кибика } в {M3 соцсети "ВКонтакте" } }, {M1 он } родился в Волковыске, сейчас проживает в {M2 Минске }. В {M9 {M1 своем } профиле } {M1 Роман } представился очень красноречиво: "Простой смертный крестьянин. Обожаю спорт, экстрим, нагрузки. {M1 Моя } слабость: авто, мотоциклы. Еще, {M1 я } готов отстрелить ноги {M10 пи***рам } и тем кто под {M10 них } косит, ненавижу эмо и аппозицию, так же не навижу фуфлогонов. Люблю бананы" (орфография {M1 автора } сохранена).

Сначала {M1 Кибик } заявил {M8 "Еврорадио" }, что {M9 {M1 его } страница } была взломана, но после того, как {M7 журналистки } задали вопрос про "аппозицию" через "а", {M1 Роман } фактически признал {M1 свое } авторство сообщения о пристрастиях, заявив, что слово "оппозиция" очень сложное для написания. В остальном ничего конкретного {M1 он } так и не сказал, неловко отшучиваясь, что закончил три класса церковно-приходской школы и отвечать на вопросы не может.

На фотографиях, опубликованных {M5 сайтом "Хартия'97" }, на {M1 Романе } форма спецназовца, в руках {M1 он } держит специальный шлем, рядом стоит щит с надписью "Милиция".

Как сообщает {M11 "Газета.ru" }, для опознания {M4 милиционеров в гражданской одежде }, участвовавших в подавлении акций протеста, в {M2 Белоруссии } создан специальный сайт - Posobniki.com - "досье на пособников белорусского фашизма".

{M12 Белорусы } также выкладывают в соцсетях фотографии {M4 милиционеров }, избивающих {M13 участников акций протеста }. После опознания {M12 активисты } собирают всю необходимую информацию о {M4 сотрудниках правоохранительных органов }. По данным {M11 издания }, {M4 милиционеров } можно было легко узнать в толпе по бритым головам, военной выправке и наушникам от раций в ушах.

Особую жестокость {M4 буелорусские стражи порядка } проявляют к {M14 журналистам } - {M14 их } избивают, отбирают или разбивают камеры, распыляют в лицо слезоточивый газ, отвозят в отделения милиции.

{M13 Участникам акции } дают по 15 суток

В {M2 Белоруссии } завершаются суды над {M13 задержанными в воскресенье участниками акций протеста }. Накануне сообщалось, что осуждены {M6 около 100 человек }.

Как передает {M15 "Русская служба новостей" }, большинство {M13 задержанных } приговаривают к административному аресту. По данным {M15 радиостанции }, только в суде Фрунзенского района {M2 Минска } из {M16 21 человека } постановления о штрафе в 700 тысяч белорусских рублей (около 4 тыс. российских рублей) вынесли лишь {M17 двоим }. Остальные получили от 9 до 15 суток лишения свободы.

{M13 Участников акций протеста } обвиняют в нецензурной брани в общественном месте. Свидетелями в суде выступают сотрудники милицейского спецназа.

По данным белорусских правозащитников, во время акции молчаливого протеста в День Независимости в {M2 республике } было задержано примерно 390 человек: не менее 210 человек - в {M2 Минске }, около 180 - в регионах. Как и раньше, {M13 участники акций } не выкрикивали никаких лозунгов, а просто молча вместе хлопали в ладоши. По замыслу организаторов, так {M13 люди } выражают протест против экономической политики властей.

Источник: https://www.newsru.com/world/05Jul2011/belor.html
