{M0 Экс-чемпион мира } подарил {M1 промоутеру-должнику } полмиллиона долларов на день рождения

Две недели назад в СМИ появилась новость о том, что {M0 экс-чемпион мира в трех весовых категориях 38-летний пуэрториканец Феликс "Тито" Тринидад } подарил {M1 {M0 своему } бывшему промоутеру Дону Кингу } на день рождения 500 тысяч долларов.

В пятницу {M0 Тринидад }, отвечая на вопрос журналиста, раскрыл {M2 обстоятельства }, при {M2 которых } был сделан этот подарок.

Как оказалось, {M1 Кинг } задолжал {M0 Тринидаду } 500 тысяч за {M3 бой с экс-чемпионом мира в четырех весовых категориях Роем Джонсом-младшим }, {M3 который } состоялся в январе 2008 года.

"У {M1 Дона Кинга } был долг передо {M0 мной } и {M4 {M0 моим } отцом }, - цитирует {M0 Тринидада } allboxing.ru. - Поэтому {M5 мы } сказали {M1 ему }, что {M1 он } может оставить эти деньги {M1 себе } в качестве подарка на день рождения. {M5 Мы } хотели сделать этот жест как можно любезнее, и {M5 мы } не говорили об этом прессе, а также не просили об этом говорить {M1 Дона Кинга }".

Источник: https://www.newsru.com/sport/26Nov2011/felix.html
