{M001 Мерил Стрип }, сыгравшая {M002 страдающую слабоумием Маргарет Тэтчер }, получила премию в США и вызвала гнев в {M003 Великобритании } (ВИДЕО)

{M001 Звезда Голливуда Мерил Стрип } удостоилась престижной премии нью-йоркских кинокритиков как лучшая актриса года за исполнение {M004 роли {M002 британского премьер-министра Маргарет Тэтчер } } в {M005 фильме "Железная Леди" }.

События {M005 картины } разворачиваются в настоящее время, когда {M002 баронесса Тэтчер } оглядывается на времена {M002 своего } политического триумфа, а также {M006 в 1982 году }, {M006 когда } {M002 она } пыталась спасти {M002 свою } карьеру накануне Фолклендской войны.

Впрочем, в исполнении {M001 Стрип } {M002 премьер-министр } оказалась вовсе не Железной Леди, а страдающей слабоумием старой женщиной, с грустью вспоминающей {M002 свою } прежнюю политическую карьеру.

И такая интерпретация {M004 образа {M002 уважаемой британцами женщины-политика } } вызвала в {M003 Великобритании } немало негативных отзывов. К примеру, экс-председатель Консервативной партии лорд Теббит назвал {M004 работу {M001 Стрип } } "истеричной и излишне эмоциональной".

Однако {M001 сама Мерил Стрип } отвечает, что вовсе не пыталась поставить какое-то клеймо на {M004 экранное изображение {M002 премьер-министра } }, а показала "правдивые факты {M002 ее } биографии, пусть и совсем безрадостные".

Как рассказала {M001 Стрип }, работа над {M004 ролью {M002 Тэтчер } } была для {M001 нее } очень изнурительной. Но режиссер {M005 фильма } Филлида Ллойд уверила {M001 ее }, что {M007 они } чем-то похожи с {M002 Тэтчер }: {M001 актриса } всегда держится особняком среди {M001 своих } собратьев по цеху, как и {M002 {M001 ее } персонаж }.

Прежде, чем съемка началась, {M001 Стрип } провела месяцы за просмотром и прослушиванием {M008 теле- и радиопередач }, в {M008 которых } выступала {M002 Тэтчер }, чтобы уловить {M002 ее } характерные интонации и язык {M002 ее } жестов. {M001 Она } общалась с {M009 десятками людей }, близко знавших {M002 Железную Леди }.

"Мы говорили со многими, {M009 очень многими людьми }, и у всех из {M009 них } есть свое мнение о {M002 ней }. {M009 Они } говорили не только о {M002 ее } силе, но и {M002 ее } слабостях, о {M002 ее } ранимости, но и жесткости...", - рассказала {M001 Стрип }.

Как сообщила {M001 актриса }, работа над {M004 этой ролью } была трудна для {M001 нее } и чисто физически - по меньшей мере 40% времени на экране {M001 она } выглядит как старуха. К тому же график съемок был очень плотный, а бюджет {M005 фильма } - минимальный.

{M001 Стрип } рассказала, что {M001 ее } поразил тот факт, что за все долгие годы работы {M002 Тэтчер } в должности премьер-министра у {M002 нее } никогда не было личного повара. "{M002 Она } была потрясающе энергична и могла работать до поздней ночи, требуя того же и от {M010 {M002 своего } кабинета министров }. Как-то раз {M002 ее } муж вошел в {M011 комнату }, {M011 где } {M012 они } сидели и что-то обсуждали, и заявил, что {M010 министров-мужчин } надо иногда кормить, и {M002 она } пошла на кухню и {M002 сама } сделала на скорую руку какие-то ужасные {M013 гренки "по-валлийски" }, - рассказала {M001 актриса }.

({M013 Гренки "по-валлийски" } - welsh rarebit - подсушенные с одной стороны ломтики хлеба, намазанные с другой тонким слоем масла и смесью желтка, сыра, горчицы и пива и запеченные в духовке. Распространенное блюдо к пиву, - прим. ред.)

Источник: https://www.newsru.com/cinema/09Dec2011/thatcher.html
