{M0 Ольга Зайцева } завоевала {M1 бронзу } в биатлонном спринте

{M0 Россиянка Ольга Зайцева } завоевала {M1 бронзовую медаль } в спринтерской гонке на 7,5 км на шестом этапе {M2 розыгрыша Кубка мира по биатлону }, {M2 который } проходит в эти дни в итальянской Антерсельве.

{M0 Зайцева } допустила один промах и проиграла 36,4 секунды занявшей первое место {M3 норвежке Туре Бергер }, {M3 которая } отстрелялась безупречно и показала время 20 минут 8,1 секунды. С учетом предыдущего этапа это третья кряду победа {M3 норвежки }. Серебро - у Анастасии Кузьминой из Словакии, также допустившей одну осечку и уступившей {M3 лидеру гонки } 29 секунд.

Для {M0 Зайцевой } {M1 эта медаль } стала в нынешнем сезоне уже третьей на этапах Кубка мира.

"Со стрельбой, если ковыряться в себе, конечно, была небольшая проблема, - призналась {M0 Ольга }. - Затянула, боялась промахнуться, поэтому случилось вот так. Перестраховалась, не хотела крутить {M4 штрафные круги }. {M4 Эти 150 метров } могут вырубить на всю оставшуюся гонку, бежишь {M4 их } как спринтер, ускоряешься. Думаю, у {M0 меня } стрельба на грани прошла, на габаритиках. Сегодня все стреляют не очень - ветер дует, высота коварная. Вроде бы идешь хорошо, а потом подходишь на стрельбище и трясет, не можешь собраться".

Наталья Гусева расположилась в итоговом протоколе на седьмой строчке, Анна Богалий-Титовец – на восьмой, Екатерина Юрлова - 10–я, Яна Романова – 29-я, Светлана Слепцова – 43-я.

Источник: https://www.newsru.com/sport/21Jan2011/zayka.html
