{M001 Евросоюз } принял санкции против {M002 Национальной нефтяной компании {M003 Ливии } }

{M001 Евросоюз } согласовал принципиальный план введения санкций против {M002 Национальной нефтяной компании {M003 Ливии } }, сообщает {M004 агентство France Press } со ссылкой на дипломатический источник.

По {M004 его } данным, эксперты из 27 стран-членов {M001 ЕС } "достигли соглашения на техническом уровне". Прежде чем {M005 санкции } вступят в силу, {M005 они } должны быть официально утверждены правительствами {M001 стран Евросоюза }, чтобы унифицировать санкции, принятые против {M003 Ливии } {M001 Евросоюзом } и {M006 СБ {M007 ООН } }.

В понедельник главы МИД {M001 стран Евросоюза } на встрече в Брюсселе утвердили дополнительные санкции против ливийских финансовых институтов и членов правительства {M003 страны }.

{M008 Новые ограничительные меры } предусматривают замораживание активов и запрет на въезд в {M001 страны Евросоюза }. {M008 Они } касаются {M009 11 лиц }, большинство из {M009 которых } входит в правительство {M010 ливийского лидера Муаммара Каддафи }, и {M011 девяти организаций }, в число {M011 которых }, по всей видимости, до сих пор не входил {M002 ННК }, {M002 которую } {M006 Совбез } назвал организацией "формирующей финансовые потоки режима".

{M006 Совет Безопасности {M007 ООН } } 17 марта принял {M012 резолюцию номер 1973 }, {M012 которая } предусматривает закрытие воздушного пространства для ливийской авиации, возможные боевые действия без применения наземных сил, а также замораживание счетов {M002 национальной нефтяной компании {M003 Ливии } } и {M003 ее } центрального банка.

Проект {M012 резолюции } был инициирован Ливаном, {M013 Великобританией }, {M014 Францией } и {M015 США }. При голосовании 10 из 15 членов {M006 СБ {M007 ООН } } высказались за {M012 резолюцию }, воздержались {M016 пять стран }, в том числе {M017 Россия }, {M018 Китай } и {M019 Германия }. Для принятия {M012 резолюции } достаточно девять голосов "за" и ни одного вето.

19 марта {M020 международная коалиция }, в {M020 которую } входят, в частности, {M015 США }, {M013 Великобритания }, {M014 Франция }, {M021 Италия } и {M022 Канада }, начала военную операцию против сил {M010 Каддафи }.

Источник: https://www.newsru.com/finance/23Mar2011/eu_nokl.html
