{M001 Новые адвокаты {M002 Виктора Бута } } настаивают на снятии с {M002 него } всех обвинений

Снятия всех обвинений с {M002 Виктора Бута } по причине отсутствия юрисдикции у {M003 американского суда } потребовала {M002 {M001 его } новая команда адвокатов }. В ходатайстве, направленном в понедельник на имя федеральной судьи Ширы Шейндлин, возглавляющий {M004 {M001 ее } юрист Альберт Даян } настаивает на том, что дело против {M004 {M002 его } подзащитного } должно быть прекращено, поскольку нарушено {M002 его } право на законное рассмотрение {M002 его } дела, а также потому, что "правительство {M005 США } не обладает экстратерриторальной юрисдикцией", т.е. неправомочно рассматривать "уголовные деяния, имеющие место за пределами {M005 США }".

3 марта {M006 свои } полномочия сложила с себя {M006 первый адвокат {M002 Бута } Сабрина Шрофф }, {M006 которая } была предоставлена {M002 ему } по закону {M003 федеральным судом } сразу после того, как {M002 бизнесмена } привезли в {M005 США }. {M006 Шрофф } проводила линию на признание вины и сотрудничество со следствием ради смягчения приговора. {M001 Новая команда } нацелена на то, чтобы доказать невиновность {M002 Бута }.

"Независимость правосудия в {M005 США } дает надежду {M002 Виктору Буту }, а {M004 мне } уверенность в том, что наступило время для того, чтобы узнать правду о "деле Бута". Правда рано или поздно восторжествует", - сказал {M004 Даян }.

{M004 Даяну } 42 года, {M004 он } выходец из СССР, на {M004 его } счету защита в десятках уголовных дел. В прошлом году {M004 ему } удалось добиться оправдательного приговора по, казалось, абсолютно безнадежному делу Джона Микали из клана Гамбино.

"{M004 Я } горд тем, что {M002 господин Бут } выбрал {M004 мою } кандидатуру в качестве ведущего адвоката. {M004 Я } также намерен привлечь к работе {M007 адвоката Кеннета Каплана }, с {M007 которым } мы вместе работали и {M007 которого } {M004 я } знаю как высокого профессионала, человека дела и чести", - сказал ранее {M004 Даян }.

{M004 Частный адвокат {M002 российского предпринимателя Виктора Бута } Альберт Даян } верит, что судебный процесс над {M002 россиянином } будет открытым и непредвзятым. "{M004 Мне } удалось убедить {M002 господина Бута } в том, что в {M004 моей } стране правосудие свободно от политического давления, домыслов прессы и голливудских небылиц", - сказал {M004 Даян }.

{M002 Бут } был арестован в Бангкоке в марте 2008 года по запросу {M005 США } и экстрадирован в {M005 Америку } в ноябре прошлого года. {M002 Ему } предъявлены обвинения из четырех пунктов: преступный сговор с целью убийства граждан {M005 США }, преступный сговор с целью убийства должностных лиц, находящихся на государственной службе, преступный сговор с целью приобретения и продажи зенитных ракет и преступной сговор с целью поставок оружия террористическим группировкам. Обвинения основываются на результатах {M008 "подставной операции" {M009 агентов Управления {M005 США } по борьбе с наркотиками } }, в ходе {M008 которой } {M009 они }, выдавая себя за колумбийских повстанцев, предложили {M002 Буту } поставить оружие.

{M002 Россиянин } не признал {M002 себя } виновным ни по одному из предъявленных {M002 ему } обвинений. В случае обвинительного приговора {M002 44-летнему бизнесмену } грозит от 25 лет тюрьмы до пожизненного заключения.

За два с половиной года нахождения в таиландских тюрьмах {M002 Бут }, {M002 который } полностью отрицает обвинения в {M002 свой } адрес, был сначала оправдан {M010 таиландскими судебными властями } по статье "терроризм", а потом выиграл два дела об экстрадиции в судах первой инстанции. Во всех случаях {M010 суд } не нашел достаточных доказательств виновности {M002 россиянина }. Однако апелляционный суд {M011 Таиланда } отменил одно из двух решений об отказе {M005 США } в {M002 его } экстрадиции.

{M002 Россиянин } был доставлен в {M005 США } из {M011 Таиланда } в ноябре 2010 года.

Источник: https://www.newsru.com/world/19Apr2011/boot.html
