Выпускники школ сдают ЕГЭ по истории и физике

Российские школьники во вторник сдадут последние ЕГЭ - по истории и физике. Эти предметы являются одними из самых популярных и выбираемых школьниками. Физику выбрали 27,2% выпускников - 225,5 тыс. человек, а историю - 23,2% или 193 тыс. человек.

Это последние испытания в основные сроки сдачи ЕГЭ, а с 16 по 20 июня предусмотрены резервные дни для тех, кто по уважительным причинам не сдал госэкзамен в основные сроки. Выпускники уже сдали экзамены по информатике и информационно-коммуникационным технологиям, биологии и литературе (27 мая), обязательные предметы - русский язык (30 мая) и математику (6 июня), а также по обществознанию и географии (10 июня), сообщает "Интерфакс".

Продолжительность сдачи ЕГЭ по истории составляет 3,5 часа, по физике - 4 часа. В продолжительность экзаменов не включается время, выделенное на инструктаж участников ЕГЭ, вскрытие специальных доставочных пакетов с экзаменационными материалами.

Выпускникам категорически запрещено иметь при себе во время ЕГЭ мобильные телефоны и другие средства связи. Также с этого года на каждом пункте приема госэкзаменов должны присутствовать общественные наблюдатели. За публикацию в интернете заданий к ЕГЭ предусмотрена административная и уголовная ответственность.

Всего ЕГЭ сдадут в этом году 826 тыс. 739 человек, из них выпускников нынешнего года - 727 тыс. человек, сообщал {M001 Рособрнадзор }. В среднем выпускники будут сдавать по три-четыре экзамена.

ЕГЭ досрочно в апреле уже сдали 1313 человек из 61 региона {M002 России }, в том числе призывники и спортсмены. {M001 Рособрнадзор } сообщал, что стобалльные и высокобалльные работы будут проверены. {M001 Рособрнадзор } также намерен взять на контроль {M003 те регионы }, в {M003 которых } результаты предварительных ЕГЭ оказались выше среднестатистических. Среди {M003 таких регионов } оказались {M004 Адыгея }, {M005 Кабардино-Балкария }, {M006 Воронежская и Ростовская области }.

Единый госэкзамен (ЕГЭ) как обязательная форма государственной аттестации школьников и вступительных испытаний в вузы был введен 1 января 2009 года. Школьники были обязаны подать заявление на сдачу предметов по выбору до 1 марта.

Результаты сдачи ЕГЭ в школе одновременно засчитываются как вступительные экзамены в вузы. Для поступления в любой вуз абитуриент должен будет сдать четыре экзамена в форме ЕГЭ.

С 20 по 30 июня школьникам выдаются аттестаты и свидетельства о сдаче ЕГЭ - дату назначает департаменты образования регионов {M002 России } (обычно школьники получают документы 25 июня, на выпускном). Аттестат школьник не получит, если не сдаст два обязательных предмета - русский язык и математику.

Если {M007 выпускник } не сдал один обязательный экзамен, то {M007 он } повторно допускается к государственной итоговой аттестации, и, если сдает успешно, то также получает аттестат и свидетельство о ЕГЭ. В случае, если {M007 он } не пересдал обязательный экзамен, {M007 ему } выдается справка об обучении в школе, и предоставляется право пересдачи не ранее чем через год.

Результаты сдачи экзамена становятся известны школьникам через три рабочих дня после объявления проходных баллов по предметам. Так, проходной балл по {M008 первому ЕГЭ }, {M008 который } сдавали 27 мая, стал известен 3 июня, соответственно, результаты выпускники должны были узнать не позднее 8 июня (4, 5 июня - выходные дни).

Однако при подаче документов в вузы необязательно сдавать свидетельство о сдаче ЕГЭ - вуз в любом случае обязан направить запрос в орган управления образованием об итогах сдачи ЕГЭ абитуриентом. С 20 июня по 25 июля все вузы начинают принимать документы об участии в конкурсе на зачисление.

Право выбора, в какой форме сдавать экзамены, дано детям с ограниченными возможностями (инвалидам по слуху, зрению и т.д.). На льготных условиях зачисляются победители олимпиад.

{M009 Вузы творческой и спортивной направленности } будут принимать по ЕГЭ частично. У {M009 них } будет возможность проводить дополнительные испытания. Результатами ЕГЭ можно воспользоваться в течение двух лет при поступлении в вуз.

Источник: https://www.newsru.com/russia/14Jun2011/ege.html
