{M0 Российские баскетболистки } стали чемпионками {M1 Европы }

{M0 Женская сборная {M2 России } по баскетболу } выиграла чемпионат {M1 Европы }. В финале турнира {M0 россиянки } буквально разгромили {M3 команду {M4 Турции } } со счетом 59:42 и забрали путевку на Олимпиаду 2012 года в Лондон. И это при том, что многие поставили крест на {M0 российской команде } еще на первом групповом этапе, отмечает "Советский спорт".

{M0 Россиянки } начали игру очень уверенно. К началу второй четверти счет составлял 24:8. Но затем {M0 команда } успокоилась, и {M3 турчанки } перешли в наступление. Вскоре от преимущества {M0 сборной {M2 РФ } } осталось очень мало - 28:23.

Именно в этот момент и случился решающий эпизод. {M5 Ольга Артешина } выстрелила из-за дуги, а {M6 Мария Степанова } в следующей атаке поддержала {M5 ее } точным броском из трехсекундной зоны. На большой перерыв {M0 россиянки } ушли с отрывом в 10 очков, а в начале третьей четверти счет и вовсе составил 42:25.

За пять минут до финальной сирены {M6 Степанова } сделала разницу в счете по-настоящему разгромной - "плюс 21" (55:34). Именно {M6 Степанова } в итоге и стала самым результативным игроком матча, набрав 18 очков. Также в активе {M6 российской центровой } 12 подборов, 4 блокшота и 2 передачи.

{M7 Золото чемпионатов {M1 Европы } } стало для отечественных баскетболисток 24-м в истории. Последний раз россиянки завоевывали {M7 его } четыре года назад. Бронзовые медали в этот раз достались {M8 француженкам }, {M8 которые } обыграли сборную Чехии со счетом 63:56.

Финал чемпионата {M1 Европы }-2011. {M2 Россия } - {M4 Турция }.

Общий счет: 59:42 (19:8, 14:15, 13:11, 13:8)

{M2 Россия }: {M6 Степанова } (18 очков+12 подборов), Данилочкина (12), Кузина (6), Осипова (6+9 подборов), {M5 Артешина } (5+8 подборов), Сапова (4), Корстин (3+7 подборов), Видмер (3), Попова (2), Абросимова, Белякова, Мясоедова

{M4 Турция }: Вардарли (10), Албен (8), С.Ивегин (7), Йилмаз (6+5 подборов), Невлин (5), Чаглар (3), Эрдоган (2), Аккайя (1), Хорасан, Палазоглу, Н.Ивегин

Источник: https://www.newsru.com/sport/04Jul2011/champions.html
