Шествия и митинги 1 мая в {M001 Москве } проведут {M002 практически все политические партии и движения }

{M002 Представители разных политических сил } соберутся сегодня в центре {M001 Москвы }, чтобы вместе встретить Первомай и еще раз заявить о {M002 своих } идеалах, сообщает ИТАР-ТАСС.

Как всегда, уже по многолетней традиции, самой крупной станет акция {M003 московской федерации профсоюзов }, {M003 которая } выведет на городские улицы, как ожидается, более 25 тыс. человек. Главный девиз сегодняшней демонстрации - "За достойные рабочие места и заработную плату!".

Представители {M003 профсоюзов } с 09:00 до 10:00 мск прошествуют под этим лозунгом от площади Тверской Заставы по 1-й Тверской-Ямской и Тверской улицам до {M004 Тверской площади }, {M004 где } состоится многотысячный митинг. К трудящимся по традиции присоединятся и представители партии {M005 "Единая Россия" }. Митинг завершится концертом коллективов художественной самодеятельности московских предприятий и организаций.

Московские {M006 коммунисты } также проведут акцию в центре {M001 Москвы }. Шествие начнется в 11:30 мск от Октябрьской площади и пройдет до {M007 Театральной площади }, {M007 где } состоится митинг.

Представители {M008 партии "Справедливая Россия" } в 10:00 мск пройдут от Цветного бульвара по Трубной площади, Петровскому бульвару, Большому Путинковскому переулку и {M009 Тверской улице в районе {M010 Пушкинской площади } }, {M009 где } в 10:40 мск пройдет митинг под названием "Справедливый Первомай".

{M011 Либерально-демократическая партия } в 14:00 мск проведет митинг на {M010 Пушкинской площади }. Акция {M011 ЛДПР } будет посвящена борьбе с произволом чиновников и коррупцией в России, а также русскому вопросу.

Пройдут сегодня в {M001 столице } шествия и митинги и радикальных левых - {M012 анархистов }, {M013 антифашистов }, {M014 социалистов }. Еще несколько групп граждан проведут демонстрации, чтобы выразить солидарность с идеями Первомая.

В 16:00 мск пройдет шествие "Антикапитализм-2011" под лозунгом "Наша модернизация - это социализм!", организованное {M015 незарегистрированной партией "РОТ Фронт" }, {M016 Российской коммунистической рабочей партией } и {M017 движением "Левый фронт" }. Представители {M018 движения "Солидарность" } пройдут от Серпуховской до {M019 Болотной площади }, {M019 где } проведут "фестиваль искусств и протеста".

Погода на Первомай в {M001 столичном регионе } будет теплой и достаточно комфортной, но зонты участникам митингов и демонстраций лучше дома не забывать - в {M001 городе } временами возможен небольшой дождь. По данным синоптиков Метеобюро {M001 Москвы } и Московской области, в воскресенье температура воздуха в {M001 столице } составит от 16 до 18 градусов тепла.

Источник: https://www.newsru.com/russia/01May2011/mah.html
