{M001 ООН } предупредила о "голодных бунтах" по {M002 всему миру }

Растущие цены на продовольствие достигают "опасного уровня" и грозят вызвать в некоторых странах голодные бунты. В январе индекс цен на продовольствие составил 231 пункт - это самый высокий показатель с 1990 года, сообщает в среду {M001 ООН } со ссылкой на агентство Bloomberg. Согласно последним данным, цены на зерно и другие основные продукты питания близки к историческому максимуму, сообщил во вторник {M003 президент {M004 Всемирного банка } Роберт Зеллик }.

В прошлом году десятки миллионов жителей {M002 Земли } оказались в состояние крайней бедности. С июня 2010 количество людей в {M002 мире }, живущих за чертой бедности (на 1,25 доллара в день), увеличилось до 44 млн человек. Как передает "Интерфакс", рекордное повышение цен уже вызвало протесты в {M005 Северной Африке } и на Ближнем Востоке.

{M006 Индекс цен на продовольствие {M004 Всемирного банка } }, {M006 который } учитывает цены на зерно, сахар, растительное масло и другие основные продукты питания, всего на 3% ниже исторического максимума, достигнутого в 2008 году.

"{M007 Бедные люди } ныне испытывают невероятные трудности, пытаясь прокормить {M007 себя } и {M007 свои } семьи", - сказал {M003 Зеллик }. Продовольственная инфляция была {M008 "негативным фактором" }, {M008 который } подлил масла в огонь беспорядков, начавшихся в {M009 Тунисе } и распространившихся на {M010 Египет } и другие страны, цитирует {M003 Зеллика } {M011 The Washington Post }, на {M011 которую } ссылается InoPressa.

По данным Госдепартамента {M012 США }, с 2007 по 2009 год в {M002 мире } произошло более 60 голодных бунтов. Наибольшую угрозу повышение цен представляет для {M013 развивающихся стран Африки, Азии и Южной Америки }, среди {M013 которых } Уганда, Мали, Нигер, Сомали, Киргизия, Таджикистан, Гондурас, Гватемала и Гаити, сообщил {M014 старший экономист {M015 Организации по вопросам продовольствия и сельского хозяйства ООН } (ФАО) Абдольреза Аббассьян }.

По мнению {M014 Аббассьяна }, {M005 Северная Африка } является самым уязвимым регионом, в связи с тем, что ситуация в {M005 этом регионе } нестабильна и стабильность цен зависит от субсидий. Протесты уже привели к смене власти в {M009 Тунисе } и {M010 Египте }. Ранее высокая стоимость на продовольствие вызвала бунты в Алжире. В 2010 году в Мозамбике в результате бунтов погибли 13 человек.

По прогнозам {M015 ФАО }, мировое производство пшеницы в 2010-2011 годах снизится более чем на 4% и составит 653 млн тонн, в то время как спрос возрастет на 1,2% и достигнет 667 млн тонн. Снижение производства связано с гибелью урожая пшеницы в России и в {M012 США } в результате засухи и в Австралии и Канаде в результате наводнений. Кроме того, 42% посевов пшеницы в Китае пострадали от {M016 засухи }, {M016 которая } может продлиться до весны 2011 года.

Источник: https://www.newsru.com/world/16Feb2011/oonbunty.html
