{M001 ВОЗ }: использование {M002 мобильных телефонов } приводит к развитию {M003 рака мозга }

{M004 Эксперты {M001 Всемирной организации здравоохранения } } (ВОЗ) впервые заявили о возможной связи использования мобильного телефона с развитием {M003 рака мозга }, сообщает Reuters. Вероятно, риск возникновения {M003 злокачественной опухоли } увеличивается от использования {M002 сотовых телефонов }, сочли {M004 они }, изучив исследования на данную тему.

В то же время доказательства взаимосвязи между звонками по мобильному телефону и возникновением {M003 рака } "недостаточно определенны для каких-либо серьезных выводов", цитирует выводы {M004 ученых } BBC. Об этих выводах объявила во вторник {M004 группа из 31 ученого }, представляющих 14 стран на заседании {M005 Международного агентства по изучению рака } (МАИР).

В компетенции {M004 специалистов {M005 МАИР } } присвоить {M002 мобильным телефонам } один из следующих статусов: "канцерогенны", "наверняка, канцерогенны", "возможно, канцерогенны" и "не канцерогенны". {M004 Эксперты } остановились на третьем варианте - "возможно, канцерогенны" - из-за вероятной связи с возникновением {M003 рака головного мозга типа глиома }.

Ранее {M001 ВОЗ } утверждала, что доказательств причастности излучения от {M002 мобильных устройств } к возникновению у людей {M003 рака головного мозга } не существует вообще.

Новое постановление может заставить {M001 ВОЗ } пересмотреть рекомендуемые правила использования {M002 телефонов }, однако, по словам {M004 ученых }, для того, чтобы дать точный ответ относительно связи излучения {M002 мобильников } с возникновением {M003 рака мозга }, необходимо провести еще множество исследований, передает РИА "Новости".

"Пересмотрев практически все актуальные свидетельства, {M004 рабочая группа } классифицировала высокочастотные электромагнитные поля как потенциально канцерогенные для человека", - заявил {M006 Джонатан Самет, глава группы ученых {M005 МАИР } }, занимавшихся этим вопросом. По {M006 его } словам, есть свидетельства того, что "мобильное" излучение может привести к развитию {M003 глиомы - одного из видов опухоли головного мозга }.

О том, что постоянное воздействие радиочастотных сигналов может отрицательным образом повлиять на здоровье человека, ученые говорили неоднократно. Кроме того, многие владельцы {M002 телефонов } жалуются на различные побочные эффекты от сотовой связи: частые головные боли, потеря памяти и концентрации, напряжение в барабанных перепонках и внезапные приступы усталости.

Источник: https://www.newsru.com/world/01Jun2011/mobile.html
