{M001 "Твенте" } пожалуется в {M002 УЕФА } на русские морозы и термометры

Представители {M001 голландского футбольного клуба "Твенте" }, накануне переигравшего казанский "Рубин" в стартовом матче плей-офф Лиги Европы, намерены подать жалобу в {M002 УЕФА }. Гнев {M001 гостей российской столицы } вызвала морозная погода в день матча, а также "странные" показания {M003 термометра в {M004 Лужниках } }.

{M001 Голландцы }, несмотря на победу, после игры пребывали в шоке от решения {M002 УЕФА } провести матч в такую экстремальную погоду. {M005 Врач {M001 команды } Хейки Майнц } в последние дни стала настоящей телезвездой: почти все ведущие каналы Нидерландов взяли у {M005 нее } интервью касательно московских морозов.

"Не буду скрывать, {M001 мы } хотели отменить матч, – сообщила {M005 она } "Советскому спорту". - {M005 Я } досконально изучила вопрос о том, какие последствия могут ожидать {M001 игроков }, если {M001 они } проведут 90 минут на таком морозе. Список возможных заболеваний получился внушительным: воспаление легких, обморожение пальцев, носа, ушей, можно долго продолжать. {M001 Мы } очень разочарованы, в {M002 УЕФА } приняли безответственное решение".

{M006 Генеральный менеджер {M001 голландского клуба } Ян ван Халст } высказался в еще более резкой форме.

"{M006 Я } очень зол, {M001 мы } не хотели проводить матч, нельзя позволять выходить на поле при такой погоде, – негодует {M006 он }. - Не важно, матч ли это Лиги Европы или Лиги чемпионов, выиграли {M001 мы } 10:0 или проиграли с тем же счетом. Все это не имеет значения, когда на карту поставлена жизнь футболиста, человека! Когда {M001 мы } сказали, что против проведения игры, {M002 УЕФА } пригрозил {M001 нам } чуть ли не трехлетней дисквалификацией. {M002 Они } там пропагандируют взаимоуважение, а на деле сами не уважают футболистов. Чистой воды лицемерие".

"Пошлем жалобу в {M002 УЕФА } и потребуем объяснений, - заявил {M006 Халст }. - Вы знаете эту историю с измерением температуры до матча? Термометр {M001 "Твенте" } показывал минус 17,6, тогда как {M003 термометр {M004 "Лужников" } } показал 14,2. При этом инспекторы {M002 УЕФА } даже не привезли собственного термометра".

Любопытный выход из сложившейся ситуации предложил {M007 единственный российский легионер в голландском чемпионате Дмитрий Булыкин }, защищающий цвета клуба "Ден Хааг". {M007 Он } призвал переиграть {M008 московский матч }, признав {M008 его } результат недействительным.

Узнав о жалобе {M001 "Твенте" }, {M007 форвард } заявил буквально следующее: "Это чересчур, если {M001 они } это сделали, то надо отменить результат {M009 матча } и переиграть {M009 его }".

Источник: https://www.newsru.com/sport/18Feb2011/tvent.html
