{M0 Лионель Месси } нацелился на "вечный" рекорд {M1 "Барселоны" }

{M0 Лучший футболист планеты Лионель Месси } продолжит в ближайшее время атаковать каталонские рекорды результативности. Оформив в матче шестого тура против {M2 "Атлетико" } 12-й хет-трик в составе {M1 "Барселоны" }, {M0 аргентинец } довел {M0 свой } бомбардирский счет до 192 мячей.

Ближайшая цель {M0 24-летнего форварда } - результат {M3 знаменитого венгра Ласло Кубалы }, забившего в 50-е годы за {M1 "блауграну" } 194 гола. А там уже и рукой подать до клубного рекорда {M4 Сесара Родригеса }. С 1939 по 1955 год {M4 он } поразил ворота соперников {M1 "блауграны" } 235 раз.

"{M0 Я } абсолютно спокоен, настраиваюсь на каждый последующий матч, - цитирует {M0 Месси } Eurosport. – И все же {M0 мне } бы очень хотелось стать лучшим бомбардиром {M1 команды } за всю историю. Достижение {M3 Кубалы } уже давно никто не может повторить. Надеюсь, {M0 мне } это удастся. Намерен и дальше бить рекорды".

{M2 "Атлетико" } - "любимая" команда {M0 Лео }. {M2 "Матрасникам" } {M0 он } забил 14 мячей, оформив три хет-трика. В этом сезоне в пяти матчах Примеры {M1 "Барса" } уже 22 раза поражала ворота соперников, а {M0 Месси } с 8 голами лидирует в списке снайперов лиги. Всего же {M0 обладатель двух "Золотых мячей" } в девяти официальных матчах сезона отметился 12 голами и 10 результативными передачами.

Источник: https://www.newsru.com/sport/26Sep2011/balls.html
