{M001 China Daily }: изобретательные китайские коррупционеры нашли восемь способов вывода денег из {M002 страны }

{M003 Коррумпированные чиновники и руководители компаний в {M002 Китае } } используют минимум восемь различных каналов для того, чтобы переправлять за границу {M003 свои } активы, следует из {M004 отчета }, опубликованного Контрольным и аналитическим антикоррупционным центром Народного банка {M002 Китая }.

Как пишет {M001 газета China Daily }, комбинации легальных и незаконных каналов используются, чтобы выводить из {M002 страны } добытую нечестным путем прибыль.

Среди главных каналов утечки капитала названы контрабанда наличных денег, нелегальные банковские услуги, заграничные инвестиции, кредитные счета, офшоры, прямые заграничные платежи и переводы членам семьи, живущим за границей.

Однако точная величина активов, вывезенных из {M002 страны } после того, как китайские чиновники, обвиненные в коррупции, в конце 1980-х начали массово бежать за границу, остается тайной.

Между тем в {M004 отчете } есть ссылка на {M005 статистику }, выпущенную китайской Академией Общественных наук, согласно {M005 которой } до 800 миллиардов юаней (123 миллиарда долларов) ушли за границу с середины 1990-х.

{M001 Газета } также пишет, куда скрываются от правосудия китайские коррумпированные чиновники и бизнесмены. Люди с высоким доходом склонны бежать в страны {M006 Запада }, такие как Соединенные Штаты, Канада, Австралия или Нидерланды.

Те, кто не может добраться непосредственно на {M006 Запад }, используют {M002 Гонконг } или небольшие страны Африки, Восточной Европы и Латинской Америки как остановку в пути.

Наименее богатые ищут зоны безопасности в соседних с {M002 Китаем } странах: Таиланде, Мьянме, Малайзии, Монголия и России.

Источник: https://www.newsru.com/finance/16Jun2011/china.html
