{M0 Собянина } порадовали результатами первых аукционов по аренде участков под торговые палатки

В {M1 столице } объявлено 2 057 из 3 788 аукционов по размещению объектов мелкорозничной торговли. Об этом сообщил {M2 заместитель мэра {M1 столицы } Андрей Шаронов } на оперативном совещании в пятницу, передает "Интерфакс".

Прошло {M3 117 аукционов }, из {M3 них } признаны несостоявшимися три, уточнил {M2 он }, добавив, что результаты 19 вызывают у властей опасения "с точки зрения того, что {M4 победитель } не оплатит {M5 ту сумму }, {M5 которую } {M4 он } заявил".

- В конкурсах РЖД на организацию торговых точек на вокзалах победили загадочные фирмы

По оценке {M2 Шаронова }, ситуация с аукционами в {M1 Москве } "выглядит хорошо". "Было допущено 1 316 участников, среднее количество участников на один лот - 12", - пояснил {M2 заммэра }.

{M2 Он } рассказал, что за ларек бытовых услуг в ходе аукционов
предприниматели в среднем предлагали до 360 тысяч рублей, за продуктовый павильон - от 1,5 до 2 млн рублей, за цветочный киоск - до 5 млн рублей. "По этим лотам у {M6 нас } есть основание считать, что это реальные цены, что {M7 люди } просчитали {M7 свою } экономику", - подытожил {M2 заммэра }.

"То есть опасения, что это будет неподъемно для малого бизнеса, нет? Наоборот, у нас идет большой рост стартовых цен, превышают начальную цену кто в 10, кто в 200 раз?" - спросил {M0 мэр {M1 столицы } Сергей Собянин } у {M2 {M0 своего } заместителя }.

"Да", - ответил {M2 Шаронов }. "{M6 Мы } бы никогда не поняли реальную экономику, если проводили бы конкурсы, а вот аукционы показывают, сколько дает один квадратный метр в зависимости от назначения", - уточнил {M2 заммэра }.

Против участников {M8 аукциона }, {M8 где } стартовая сумма выросла в 3000 раз, завели дело

{M9 Московское управление Федеральной антимонопольной службы (ФАС) России } возбудило дело по признакам картельного сговора в отношении {M10 участников {M8 июньского аукциона } } на размещение киосков, в ходе {M8 которого } стартовая сумма выросла почти в три тысячи раз, говорится в сообщении {M9 ведомства }.

"Выявлено, что ряд {M10 участников открытого аукциона } затягивали проведение аукциона, путем предложения заведомо завышенных ценовых предложений", - отмечает {M9 ФАС }.

{M11 Документы {M9 ФАС } } были предоставлены {M12 префектурой {M13 Центрального административного округа } (ЦАО) {M1 Москвы } }, согласно {M11 им } 30 июня 2011 года в {M13 округе } состоялся открытый аукцион на право заключения договоров на размещение нестационарных торговых объектов.

Как сообщала ранее {M12 префектура {M13 ЦАО } }, {M14 торги по одному из лотов на аукционе }, прошедшем 30 июня в {M13 Центральном административном округе {M1 Москвы } }, были прекращены из-за нарушений в {M14 их } проведении - {M5 стартовая сумма в 108 тысяч рублей } выросла почти в три тысячи раз и превысила 300 миллионов рублей. {M7 Представители малого бизнеса } выразили {M7 свое } недовольство, сочтя {M5 такую сумму } за ларек площадью 11 квадратных метров на Новинском бульваре чрезмерно завышенной, после чего торги были приостановлены.

В ходе предварительного анализа представленных материалов, {M9 управление ФАС } усмотрело в действиях ООО "МиА Инвест", ООО "Юнивел", ООО "Дельта", ООО "5 звезд", ООО "Мэтр", ООО "Портал лэнд", ООО "Соло групп", ООО "Глория", ООО "Миг-2000", ООО "Альфа-Трион", ООО "Панетти" и ООО "Аргунь" признаки нарушения статьи закона о защите конкуренции.

Всего с конца июня в {M1 Москве } было проведено более 110 аукционов на право размещения в {M1 городе } объектов мелкорозничной торговли, к аукционам допущено 1,316 тысячи участников.

Источник: https://www.newsru.com/realty/08Jul2011/auctions.html
