{M0 Водолазы } готовят подъем {M1 "Булгарии" }: как {M1 теплоход } будут вытаскивать со дна

В четверг окончательно решится вопрос о подъеме со дна {M1 затонувшего в {M2 Татарстане } теплохода "Булгария" }. Подготовительные работы, проектирование уже начались, а сама точка начала подъема {M1 судна } будет определяться уже расчетным путем, сообщил {M3 министр транспорта {M4 России } Игорь Левитин }. {M0 Военные водолазы } сегодня приступили к герметизации корпуса {M1 "Булгарии" }, чтобы затем вытащить {M1 ее } на поверхность с помощью {M5 понтонов } и {M6 плавучих кранов }. Эксперты отмечают, что нынешняя операция не будет иметь ничего общего с операцией по подъему {M7 подлодки "Курск" } со дна Баренцева моря.

{M3 Глава {M8 Минтранса } } пояснил журналистам: работы по подъему {M9 тел } еще продолжаются, "поэтому {M8 мы } не хотим {M2 здесь } пока эти две операции совмещать, по возможности, потому что для {M8 нас } важно максимально быстро достать {M9 тела }, {M9 которые } {M2 там } есть". {M3 Его } поддержал {M10 президент {M2 Татарстана } Рустам Минниханов }: еще "есть шансы" найти {M9 тела } в {M1 затонувшем корабле }, передает "Интерфакс".

"{M8 Мы } будем до конца верить в то, что {M8 мы } сможем поднять", - принял эстафету {M3 Левитин }. "{M0 Водолазы } работают. И эта работа не будет закончена, пока {M8 мы } не убедимся, что {M1 там } больше никого нет, и потом приступим уже реально к подъему {M1 судна }", - резюмировал {M3 министр }. {M3 Левитин } и {M10 Минниханов } в четверг посетили на катере {M11 место кораблекрушения }.

Тем временем число официально подтвержденных жертв трагедии достигло 113 человек, сообщили в {M12 МЧС {M4 РФ } } в четверг днем. По данным {M12 ведомства }, на борту {M1 теплохода } в момент катастрофы находились {M13 208 человек }. Спасти удалось {M14 79 человек }. Таким образом, пока остается неизвестной судьба 16 пассажиров {M1 "Булгарии" }, затонувшей в {M15 Куйбышевском затоне {M16 Волги } } 10 июля.

{M0 Водолазы } еще к вечеру среды обследовали все помещения {M1 затонувшего теплохода }, сообщали в {M17 пресс-службе Приволжского регионального центра {M12 МЧС РФ{M4 РФ } }. Вместе с тем {M17 там } отмечали, что в некоторых помещениях {M1 судна } работы осложнены из-за нагромождения мебели и из-за того, что {M1 теплоход } лежит на боку.

{M18 Оперативный штаб }, действующий в населенном пункте {M15 Куйбышевский затон }, сообщал ранее, что начало операции по подъему {M1 затонувшего судна } запланировано на вечер 16 июля, когда к {M11 месту катастрофы } прибудет {M19 плавучий кран "Могучий" из Волгограда }. Прибытие {M20 второго спецсредства - "Плавкрана 351" из Подмосковья } - ожидается 17 июля в 7:30, говорится в сообщении. Грузоподъемность {M6 каждого плавучего крана } составляет 350 тонн.

{M18 Штаб } также сообщает, что {M8 Минтранс {M4 РФ } } уже определил для проведения работ компанию "Росречподводстрой", "имеющую большой опыт в поднятии и утилизации затонувших судов". Кроме того, Татфлотом предоставлены три баржи и два буксира-толкача. "Также для осуществления поднятия {M1 затонувшего судна "Булгария" } на {M11 месте катастрофы } работает {M21 инжектор грунтоуборочный ЭУ-300 }, {M21 который } был доставлен из города Звенигова (Марий Эл)", - отметили в {M18 штабе }.

В {M15 самом Куйбышевском затоне } уже вовсю готовятся к подъему {M1 затонувшего теплохода "Булгария" }. В числе прочего, в четверг запланированы необходимые работы по герметизации корпуса {M1 судна }, сообщили пресс-служба ГУ {M12 МЧС {M4 РФ } } по {M2 Татарстану }. В ближайшее время к месту {M11 ЧС } из Южного филиала "ГосАкваСпас" из Геленджика будут доставлены {M5 понтоны }, говорится в сообщении.

Ранее сообщалось, что в ночь на четверг из Санкт-Петербурга в Казань прибыл спецрейс с {M22 технологическим оборудованием для подъема {M1 затонувшего судна } }, это, в частности, {M23 специальные стропы } (так называемые "полотенца"), {M23 которые } применяются для подъемных работ на глубинах. Затем {M23 их } перевезли в {M15 Куйбышевский затон }. Специалисты уже начали выгрузку {M24 траверсов }, {M24 которые } соединят {M23 стропы }. Позже {M22 спецоборудование } будет доставлено непосредственно к {M11 месту трагедии }, передает РИА "Новости".

Как будут поднимать {M1 огромный теплоход }

Операцию по подъему {M1 "Булгарии" } разрабатывают петербургские ученые из {M25 Военного учебно-научного центра ВМФ, в прошлом - 40-го НИИ Минобороны {M4 РФ } } (это главная научно-исследовательская организация в поисково-спасательных работах на воде в России). Руководит {M25 им } {M26 42-летний Герой {M4 России }, капитан первого ранга Андрей Звягинцев }. Именно {M26 он } возглавлял {M27 группу подводников }, {M27 которые } работали после катастрофы на {M7 АПЛ "Курск" } и первым вошел в {M7 затонувшую подлодку }. Ученым из {M25 НИИ } поручили подготовить план подъема {M1 "Булгарии" } в кратчайшие сроки.

{M28 Газета "Московский комсомолец" } выяснила и опубликовала одну из возможных схем поднятия {M1 "Булгария" }. Нынешняя операция не имеет ничего общего с подъемом {M7 подлодки "Курск" }, говорят специалисты. Возможно, {M1 затонувший теплоход } сперва слегка приподнимут с помощью {M6 плавучих кранов }, а затем заведут под {M1 него } {M5 понтоны }. Есть и другой вариант - {M1 "Булгарию" } {M6 кранами } подтаскивают к {M29 поверхности }, а затем уже {M29 там } заводят под {M1 нее } {M5 плавучие понтоны }. После чего проводят откачку воды и окончательный подъем, пишет {M28 издание }.

"Точный план операции будет на месте - на {M16 Куйбышевском водохранилище }, с учетом особенностей местности и погодных условий, - пояснил {M30 заместитель руководителя ОАО "Волгоградский речной порт" Юрий Митасов }, {M30 которого } цитирует "Комсомольская правда". - {M0 Водолазы } дадут картину, как расположено {M1 судно }. В зависимости от этого составят {M31 схему }, на {M31 которой } прорисуют все действия шаг за шагом".

"{M6 Каждый кран } весит 350 тонн, а поднимать {M6 им } {M1 судно } весом в 700 тонн. Возможно, {M1 двухпалубник } приподнимут с одной стороны и под {M1 него } подведут другое плавсредство. Может, придется откачивать воздух в доках", - предположил {M30 Митасов }.

Тем временем в {M12 МЧС } решают, будет ли вестись {M32 трансляция операции по подъему {M1 "Булгарии" } в прямом эфире по телевидению или в интернете }. Известно, что для служебных нужд {M32 она } будет вестись в любом случае, отмечает {M28 газета }.

Источник: https://www.newsru.com/russia/14Jul2011/pod_em.html
