{M0 Власти {M1 Москвы } } отзывают разрешение на строительство {M2 башни "Федерация" }

{M3 Комитет государственного строительного надзора {M1 города Москвы } } (Мосгосстройнадзор) отзывает разрешения на строительство {M2 многофункционального офисно-рекреационного комплекса на {M4 участке N 13 ко{M5 комплекса "Москва-сити" } }, пишут "Ведомости" со ссылкой на {M6 соответствующий документ {M3 комитета } от 30 марта }. Позже днем в {M3 Мосгосстройнадзоре } уточнили, что отзыв временный.

На {M4 этом участке } находится {M2 башня "Федерация" }, которую строит {M7 Mirax Group {M8 Сергея Полонского } }. Как следует из {M6 документа }, решение об отзыве принято на совещании 22 марта, протокол утвержден {M9 первым заместителем {M10 мэра Мо{M1 Москвы } Владимиром Ресиным }.

Накануне пресс-служба {M7 Mirax Group } распространила {M11 письмо {M8 Полонского } к {M10 мэру } }, в {M11 котором } {M7 девелопер } обвиняет {M9 Ресина } в давлении на представителей {M3 Мосстройнадзора } с целью создания искусственных проблем в реализации планов по достройке {M2 проекта "Башня "Федерация" }. Из {M11 письма } следует, что в среду, 6 апреля, в {M2 башне "Федерация" } была проведена внеплановая проверка {M3 Мосстройнадзора }.

- {M12 Пресс-служба {M9 Ресина } } назвала поведение {M8 Полонского } неадекватным

"Все эти действия ставят под угрозу получение целевого кредита {M13 "Сбербанка России" } на достройку {M2 башни "Федерация" } и, по сути, дискредитируют ситуацию со строительством {M5 объекта федерального значения ММДЦ "Москва-сити" }, - указывается в {M11 письме }.

Напомним, что претензии к {M2 объекту } появились еще в прошлом году. В декабре {M14 инспекторы Госпожнадзора } выявили многочисленные нарушения в ходе проверки {M2 комплекса "Федерация" }. По иску {M14 пожарных } Пресненский суд принял решение о приостановлении эксплуатации комплекса на 30 суток, но через несколько дней Мосгорсуд отменил это постановление.

В начале марта на встрече с журналистами {M8 Полонский } заявил, что больше не является бизнесменом. По его словам, совет директоров {M7 девелопера } принял решение закрыть бренд Mirax. Одновременно {M7 компания } пообещала выполнить все обязательства по достройке объектов. В частности, достроить {M15 башню "Восток" } в {M2 комплексе "Федерация" }.

Краткая история {M15 одной недостроенной башни }

Строительство {M2 "Федерации" } началось в апреле 2004 года, а должно было завершиться, согласно проектной декларации, в первом квартале 2010 года. Однако {M7 девелопер } столкнулся с проблемами по финансированию {M15 завершающей стадии проекта } - башни "Восток".

{M2 Комплекс } возводится на {M4 участке номер 13 {M5 "Москва-сити" } } и представляет собой конструкцию из {M16 двух трехгранных башен } - "Восток" и "Запад", а также шпиля между {M16 ними }. {M17 Башня "Запад" } уже достроена, {M17 ее } высота составляет 243 метра. Высота {M15 башни "Восток" } в свою очередь должна быть выше - 360 метров.

В 2009 году {M8 Сергей Полонский } заявил, что в случае, если {M7 девелопер } не сумеет найти достаточно средств на реализацию первоначального проекта {M2 "Федерации" }, то он готов завершить объект в "усеченном" виде - с {M15 башней "Восток" }, равной по высоте {M17 башне "Запад" }.

Как уточнил {M8 Полонский } на пресс-конференции в марте этого года, строительные работы будут вестись за счет кредитных средств, предоставленных {M13 "Сбербанком" }, и завершены в полном проектном решении до 94 этажей.

О предоставлении {M7 девелоперу } кредита на 370 миллионов долларов на достройку {M15 башни } {M13 "Сбербанк" } сообщил в начале февраля 2011 года.

{M12 Пресс-служба {M9 Ресина } } называет поведение {M8 Полонского } неадекватным

Поведение {M8 основателя {M7 корпорации Mirax Group } Сергея Полонского }, призвавшего в четверг {M9 первого заммэра {M1 Москвы } Владимира Ресина } покинуть {M9 свой } пост, неадекватно, считает {M18 глава {M12 пресс-службы пе{M9 первого заммэра ст{M1 столицы } Игорь Каневский }. Об этом сообщает РИА "Новости".

Это уже {M19 третье письмо {M8 Полонского } } за эту неделю - {M20 первые два } были адресованы {M10 столичному градоначальнику Сергею Собянину }. В {M20 них } предприниматель заявлял, что решения {M9 Ресина } "ставят палки в колеса" при реализации проектов {M7 Mirax }, особенную озабоченность {M8 Полонского } вызывало положение дел с проектом "Кутузовская миля". Кроме того, {M8 Полонский } обвинял {M9 заммэра } в давлении на представителей {M3 Мосстройнадзора } с целью создания искусственных проблем в реализации планов по достройке проекта {M2 "Башня "Федерация" } и сообщал, что в среду, 6 апреля, в {M2 "Федерации" } была проведена внеплановая проверка {M3 Мосстройнадзора }. {M8 Предприниматель } подчеркивал, что с ноября 2010 года "регулярно направлял" {M10 столичному градоначальнику } письма и запросы. Однако, по мнению {M8 Полонского }, ни одно письмо к {M10 Собянину } не попало, так как они ложатся "под сукно" в кабинетах мэрии, а точнее - в подразделениях, курируемых {M9 Ресиным }.

В четверг в {M19 {M8 своем } письме } {M8 Полонский } предложил {M9 Ресину } покинуть пост. "Будьте честны, напишите заявление, дайте дорогу молодым, и {M8 я } уверен, что {M21 мы }, как раньше, сходим попариться в баньку", - пишет {M8 предприниматель }.

Обращаясь к {M9 заммэра }, {M8 Полонский } также отмечает, что {M9 Ресин } поставил {M8 его } в крайне затруднительное положение.

"{M7 Мы } построили за 10 лет сотрудничества {M22 самые лучшие проекты для {M1 Москвы } }, аналогов {M22 которым } нет в Европе: "Золотые ключи", "Кутузовскую Ривьеру", "Миракс Парк". {M7 Мы } достроили с {M9 Вами } {M23 "Вертикаль на Ленинском" }, {M23 которая } стояла пять лет, а это 180 тысяч квадратных метров. {M7 Мы } построили с {M9 Вами } 2,5 миллиона квадратных метров не каких-то панельных сараев, а уникальных зданий!" - напоминает {M8 предприниматель }.

Вместе с тем, по словам {M18 главы {M12 пресс-службы Ре{M9 Ресина } Каневского }, "хамский тон {M19 письмо } говорит о состоянии {M8 его } рассудка". {M18 Он } также добавил, что поведение и заявления {M8 Полонского } неадекватны.

"Внимание к личности {M8 Полонского } необоснованно завышено", - резюмировал {M18 Каневский }.

Ранее {M18 он } заявлял, что вместо того, чтобы заниматься строительством и выполнять {M8 свои } обязательства перед дольщиками, {M8 Полонский } занимается самопиаром.

В среду, 7 апреля, {M9 Ресин } пояснил, что {M0 московские власти } требуют от {M8 Полонского } работать по правилам, чтобы не пострадали {M24 люди }, {M24 которые } будут работать на объектах {M7 Mirax Group }. {M9 Ресин } подчеркнул, что {M8 Полонский } уже отказался от звания бизнесмена, и в таком случае "пусть работают другие".

Источник: https://www.newsru.com/realty/07Apr2011/federation.html
