{M0 Новые адвокаты {M1 Виктора Бута } } настаивают на снятии с {M1 него } всех обвинений

Снятия всех обвинений с {M1 Виктора Бута } по причине отсутствия юрисдикции у {M2 американского суда } потребовала {M0 {M1 его } новая команда адвокатов }. В ходатайстве, направленном в понедельник на имя федеральной судьи Ширы Шейндлин, возглавляющий {M3 {M0 ее } юрист Альберт Даян } настаивает на том, что дело против {M1 {M3 его } подзащитного } должно быть прекращено, поскольку нарушено {M1 его } право на законное рассмотрение {M1 его } дела, а также потому, что "правительство {M4 США } не обладает экстратерриторальной юрисдикцией", т.е. неправомочно рассматривать "уголовные деяния, имеющие место за пределами {M4 США }".

3 марта {M5 свои } полномочия сложила с себя {M5 первый адвокат {M1 Бута } Сабрина Шрофф }, {M5 которая } была предоставлена {M1 ему } по закону {M2 федеральным судом } сразу после того, как {M1 бизнесмена } привезли в {M4 США }. {M5 Шрофф } проводила линию на признание вины и сотрудничество со следствием ради смягчения приговора. {M0 Новая команда } нацелена на то, чтобы доказать невиновность {M1 Бута }.

"Независимость правосудия в {M4 США } дает надежду {M1 Виктору Буту }, а {M3 мне } уверенность в том, что наступило время для того, чтобы узнать правду о "деле Бута". Правда рано или поздно восторжествует", - сказал {M3 Даян }.

{M3 Даяну } 42 года, {M3 он } выходец из СССР, на {M3 его } счету защита в десятках уголовных дел. В прошлом году {M3 ему } удалось добиться оправдательного приговора по, казалось, абсолютно безнадежному делу Джона Микали из клана Гамбино.

"{M3 Я } горд тем, что {M1 господин Бут } выбрал {M3 мою } кандидатуру в качестве ведущего адвоката. {M3 Я } также намерен привлечь к работе {M6 адвоката Кеннета Каплана }, с {M6 которым } мы вместе работали и {M6 которого } {M3 я } знаю как высокого профессионала, человека дела и чести", - сказал ранее {M3 Даян }.

{M3 Частный адвокат {M1 российского предпринимателя Виктора Бута } Альберт Даян } верит, что судебный процесс над {M1 россиянином } будет открытым и непредвзятым. "{M3 Мне } удалось убедить {M1 господина Бута } в том, что в {M3 моей } стране правосудие свободно от политического давления, домыслов прессы и голливудских небылиц", - сказал {M3 Даян }.

{M1 Бут } был арестован в Бангкоке в марте 2008 года по запросу {M4 США } и экстрадирован в {M4 Америку } в ноябре прошлого года. {M1 Ему } предъявлены обвинения из четырех пунктов: преступный сговор с целью убийства граждан {M4 США }, преступный сговор с целью убийства должностных лиц, находящихся на государственной службе, преступный сговор с целью приобретения и продажи зенитных ракет и преступной сговор с целью поставок оружия террористическим группировкам. Обвинения основываются на результатах {M7 "подставной операции" {M8 агентов Управления СШ{M4 США }о борьбе с наркотиками } }, в ходе {M7 которой } {M8 они }, выдавая себя за колумбийских повстанцев, предложили {M1 Буту } поставить оружие.

{M1 Россиянин } не признал {M1 себя } виновным ни по одному из предъявленных {M1 ему } обвинений. В случае обвинительного приговора {M1 44-летнему бизнесмену } грозит от 25 лет тюрьмы до пожизненного заключения.

За два с половиной года нахождения в таиландских тюрьмах {M1 Бут }, {M1 который } полностью отрицает обвинения в {M1 свой } адрес, был сначала оправдан {M9 таиландскими судебными властями } по статье "терроризм", а потом выиграл два дела об экстрадиции в судах первой инстанции. Во всех случаях {M9 суд } не нашел достаточных доказательств виновности {M1 россиянина }. Однако апелляционный суд {M10 Таиланда } отменил одно из двух решений об отказе {M4 США } в {M1 его } экстрадиции.

{M1 Россиянин } был доставлен в {M4 США } из {M10 Таиланда } в ноябре 2010 года.

Источник: https://www.newsru.com/world/19Apr2011/boot.html
