{M0 Командир {M1 Ту-154 } } недоволен СМИ, раструбившими о таежном "взлете на три миллиона" - {M0 его } замучили {M2 знакомые }

{M0 Командир экипажа {M1 Ту-154 } }, вытащившего {M1 самолет } из тайги после экстренной посадки, опроверг слухи о {M3 кругленькой сумме }, {M3 которую } {M4 пилотам } выплатила {M5 компания "Алроса", владелец {M1 борта } }. {M0 Летчик-испытатель Рубен Есаян } связался с {M6 газетой "Комсомольская правда" } и заявил, что {M7 никаких трех миллионов рублей }, о {M7 которых } писало {M6 издание }, {M0 ему } не платили.

"Это неправда, что за взлет {M0 мне } заплатили такие деньги", - сказал {M0 он }. "Сейчас {M0 мне } приходится оправдываться перед {M2 знакомыми }, {M2 которые } звонят и спрашивают о каких-то трех миллионах", - пожаловался {M0 Есаян }, {M0 который } является начальником {M8 летно-испытательного центра ФГУП "Государственный научно-исследовательский институт гражданской авиации" }.

Между тем слухи о "вознаграждении" для {M4 летчиков } прокомментировал также {M9 командир {M10 авиапредприятия, принадлежащего "А{M5 "Алросе" }, Олег Варнавский }. "Конкретных сумм {M9 я } назвать не могу, но {M10 мы } заключали договор с {M8 летно-испытательным центром }, а с {M0 самим летчиком Есаяном } никаких договоров не заключали. {M10 Мы } - {M10 предприятие государственное }, поэтому все финансовые операции оформляются в рамках юридического поля", - сказал {M9 он } журналистам.

Напомним, {M1 авиалайнер Ту-154М №85684 } находился в {M11 Ижме } с сентября прошлого года. На минувшей неделе {M1 он } был переправлен в Ухту, а затем для ремонта в Самару.

На {M12 заброшенном в тайге аэродроме "Ижма" } 7 сентября {M1 он } совершил аварийную посадку. {M1 Пассажирский самолет Ту-154 } выполнял рейс между аэропортами "Полярный" в Якутии и "Домодедово" в Москве. На {M1 его } борту находились {M13 72 пассажира } и {M4 девять членов экипажа }. Через три с половиной часа полета, около пяти часов утра, на высоте более 10 тыс. метров в {M1 самолете } произошел отказ электропитания.

{M4 Экипаж } произвел вынужденную посадку в {M12 недействующем аэропорту {M11 села Ижма в Коми } }. {M4 Летчики } сумели посадить {M1 самолет } не только с отказавшей энергосистемой, но и с пустым топливным баком. Кроме того посадка была выполнена на {M14 короткой взлетно-посадочной полосе }. {M14 Ее } длина составила {M15 всего 1400 метров }, {M15 которых } не хватило для полной остановки {M1 самолета }. {M1 Он } проехал еще 180 метров по лесополосе. Никто из {M13 пассажиров } не пострадал.

Действия {M4 экипажа } руководство {M16 страны } оценило высокими государственными наградами. {M17 Президент {M16 РФ } Дмитрий Медведев } {M17 своим } указом присвоил {M18 командирам {M1 воздушного судна } Андрею Ламанову и Евгению Новоселову } звания Героев {M16 Российской Федерации } за мужество и героизм, проявленные при исполнении служебного долга в экстремальных условиях. {M19 Еще семеро членов {M4 экипажа } } удостоились Ордена Мужества - это бортпроводники Елена Дмитриева, Николай Дмитриев, Василий Выродов, Рифкат Низамов, бортинженер Рафик Каримов, штурман Сергей Талалаев и старший бортпроводник Елена Разумова.

Между тем {M4 летчики } признавали, что чудесного спасения не было бы, если бы {M14 взлетная полоса } оказалась не подготовлена. Фактически {M1 самолет } спас {M20 начальник {M12 аэродрома "Ижма" } Сергей Сотников } - {M20 он } много лет добровольно расчищал {M14 заброшенную площадку }, на {M14 которую } уже несколько лет не садились самолеты. Однако к госнаградам {M20 Сотников } представлен не был.

Зато {M20 героя-добровольца } похвалил {M21 премьер-министр Владимир Путин } в ходе "прямой линии" в декабре 2010 года. {M21 Глава правительства } заявил, что "был восхищен", узнав о вкладе {M20 Сотникова } в чудесное спасение. {M21 Путин } поинтересовался, зачем {M20 он } тратил силы и время на неоплачиваемую работу. {M20 Тот } объяснил, что нельзя было допустить разрушения {M14 полосы }, поскольку в будущем {M14 она } могла оказаться востребована. "{M20 Вы } были правы. Наверняка, так и будет", - заявил {M21 премьер }.

Источник: https://www.newsru.com/russia/29Mar2011/esayan3mln.html
