Объявлены {M001 номинанты на Grammy }, {M002 Канье Уэст } лидирует, попав в семь номинаций

Вечером в среду, 30 ноября, в {M003 Лос-Анджелесе } были объявлены {M001 номинанты музыкальной премии {M004 Американской академии звукозаписи Grammy } }, сообщает Billboard. Больше всего номинаций - семь - оказалось у {M002 рэпера Канье Уэста }, по шесть получили {M005 Foo Fighters }, {M006 Адель } и {M007 Бруно Марс }.

{M002 Канье Уэст } номинирован на Grammy в нескольких рэп-категориях, в том числе "Лучшая песня", "Лучшее исполнение" и "Лучшее совместное исполнение". Номинации {M002 Уэсту } в основном принес {M008 сингл All of the Lights }, в записи {M008 которого } участвовали {M009 11 музыкантов }, включая {M010 Рианну }, {M011 Элтона Джона }, {M012 Кида Кади } и {M013 Алишу Киз }.

Тем не менее, {M008 All of the Lights } не попал в число претендентов на Grammy в престижной категории "Запись года", а пластинка {M002 Уэста } My Beautiful Dark Twisted Fantasy не номинирована на звание "Альбом года".

{M007 Бруно Марс } и {M006 Адель } представлены в главных категориях "Запись года", "Альбом года" и "Песня года", а {M014 Bon Iver } - в двух последних, а также в категории "Лучший новый артист". По пять номинаций имеют {M015 Лил Уэйн } и {M016 Skrillex }.

54-я церемония награждения победителей Grammy пройдет в {M003 Лос-Анджелесе } 12 февраля 2012 года. В этом сезоне {M004 Американская академии звукозаписи } сократила число категорий со 109 до 78, избавившись от нескольких непопулярных стилей и объединив исполнителей и исполнительниц в вокальных категориях.

Основные номинации премии Grammy-2011

"Альбом года"

21 - {M006 Адель };
Wasting Light - {M005 Foo Fighters };
Born This Way - {M017 Lady Gaga };
Doo-Wops & Hooligans - {M007 Бруно Марс };
Loud - {M010 Rihanna };

"Запись года"

Rolling In The Deep - {M006 Адель };
Holocene - {M014 Bon Iver };
Grenade - {M007 Бруно Марс };
The Cave - {M018 Mumford & Sons };
Firework - {M019 Кэти Перри };

"Песня года"

All Of The Lights - {M002 Канье Уэст };
The Cave - {M018 Mumford & Sons };
Grenade - {M007 Бруно Марс };
Holocene - {M014 Bon Iver };
Rolling In The Deep - {M006 Адель };

"Лучший новый артист"

{M020 The Band Perry };
{M014 Bon Iver };
{M021 J. Cole };
{M022 Ники Минаж };
{M016 Skrillex }.

Полностью список {M001 номинантов } приводится на сайте {M004 Grammy }.

Источник: https://www.newsru.com/cinema/01Dec2011/grammy.html
