{M001 КПРФ } собрала на {M002 Манежке } 5000 человек, выступающих против "законченных мерзавцев", воровавших голоса

{M001 КПРФ } собрала на {M002 Манежке } 5000 человек, выступающих против "законченных мерзавцев", воровавших голоса

{M003 Зюганов } заявил, что "таких грязных и мерзких выборов за последние 20 лет не было, самые грязные технологии, унижение, подтасовки были применены". И призвал отправить в отставку {M004 ЦИК } целиком, а не только {M005 Чурова }.

На {M002 Манежной площади в Москве } проходит {M006 массовый митинг {M001 КПРФ } в поддержку честных выборов }. {M006 Его } участники - порядка 5 тыс человек - выступают против результатов выборов в {M007 Госдуму }, передеает ИТАР-ТАСС.

Выступая перед собравшимися, {M003 лидер {M001 КПРФ } Геннадий Зюганов } заявил, что "таких грязных и мерзких выборов за последние 20 лет не было, самые грязные технологии, унижение, подтасовки были применены". {M003 Он } утверждает, что согласно первым данным, поступавшим из дальневосточных регионов, "{M008 партия власти } не имела и трети голосов".

При этом в {M001 КПРФ } отмечают, что победа была одержана {M001 коммунистам } в ряде крупных городов, а также во всех наукогородах. "Это означает, что {M001 наша } программа, {M001 наша } команда соответствуют чаяниям народа", - уверен {M003 Зюганов }.

По {M003 его } словам, в суды уже поступило 1500 заявлений. "Все, кто воровал голоса, узурпировал власть, являются госпреступниками. Они будут наказаны, они ответят за это. Они законченные мерзавцы", - проскандировал {M003 Зюганов }.

{M003 Он } также объявил, что {M001 коммунисты } требуют отставки не только {M005 главы {M004 Центризбиркома } Владимира Чурова }, а {M004 всей комиссии }. Региональные комиссии, по {M003 его } словам, должны формироваться из представителей всех политических партий.

На митинг пришел и {M009 представитель {M010 "Справедливой России" } - депутат Геннадий Гудков }. "Спасибо за приглашение. {M009 Я } знал, что {M001 КПРФ } гостеприимная партия", - обратился {M009 он } к митингующим. {M009 Он } также выразил радость в связи с тем, что "{M011 наши оппозиционные партии } начинают двигаться навстречу друг другу". {M009 Он } рассказал, что 4 декабря на выборах в {M007 Госдуму } на избирательных участках наблюдатели от {M010 "Справедливой России" } и {M001 КПРФ } предотвращали вброс бюллетеней. И поддержал требование {M001 коммунистов } отправить в отставку {M005 главу {M004 Центризбиркома } Владимира Чурова }.

На {M002 площади } развеваются флаги РФ, Советского Союза, Союза коммунистической молодежи, отделений {M001 компартии }, а также движения "Русский лад". Некоторые собравшиеся пришли с портретами {M003 Зюганова }, {M003 который } вчера был выдвинут 14-м съездом {M001 КПРФ } кандидатом в президенты. У некоторых митингующих повязаны белые ленточки и приколоты значки с перечеркнутой эмблемой {M008 "Единой России" }.

Источник: https://www.newsru.com/russia/18Dec2011/kprf_meeting.html
