В {M0 Петербурге } новый градостроительный скандал: на месте {M1 старинного депо } решили построить {M2 "дворец" }

{M3 Власти {M0 Санкт-Петербурга } } накануне подписали соглашение с президентом {M4 венгерской корпорации TriGranit } Шандором Демьяном о создании {M2 Дворца искусств } на {M5 Васильевском острове } стоимостью 10 млрд рублей. Для реализации проекта предстоит снести часть {M1 первого в {M6 России } депо для электрического трамвая }, что может обернуться новым громким градостроительным скандалом. Об этом пишет {M7 "Коммерсант" }.

Как сообщает {M7 газета }, первое предварительное
соглашение с {M4 венгерскими девелоперами } о строительстве {M2 комплекса } было подписано еще в 2007 году в ходе визита в Будапешт {M8 губернатора {M0 Петербурга } Валентины Матвиенко }. Место для строительства нашли на территории {M1 первого в {M6 России } депо для электрического трамвая }, построенного в начале ХХ века, {M1 которое } считается ценным объектом промышленной архитектуры.

В 2009 году городские власти согласовали {M9 заказанную {M4 венгерским инвестором } экспертизу }, согласно {M9 которой } {M10 три исторических здания {M1 депо на Ва{M5 Васильевском острове } } были объявлены "шестью полусараями". Согласно концепции, на {M10 их } месте предполагается строительство суперсовременного концертного зала на 1,6 тысячи мест с мультимедийной студией для трансляции концертов, а также конгресс-центра и выставочного комплекса для развития "конгрессного туризма" и "креативной экономики".

Однако результаты {M9 экспертизы } вызвали возмущение {M11 членов совета по сохранению культурного наследия при правительстве {M0 Санкт-Петербурга } }, {M12 ряд из {M11 них } } публично называли {M9 ее } "липовой и заказной". По заказу {M13 петербургского отделения Всероссийского общества охраны памятников (ВООПиК) } была выполнена {M14 альтернативная экспертиза }. 29 июня этого года заместитель министра культуры Андрей Бусыгин завизировал факт формальных недочетов в представленной {M13 ВООПиК } {M14 документации }.

{M3 Городские власти } восприняли этот {M14 промежуточный документ } как отказ министерства подтвердить охранный статус {M10 объектов } и поспешили объявить о старте проекта.
Но, как выяснилось в понедельник, {M15 границы земельного участка }, {M15 которыми } Смольный готов "распилить" {M10 исторические здания } на "полусараи", пока не утверждены. Если это произойдет, градозащитники оспорят проект в суде, пообещал член президиума {M13 петербургского ВООПиК }, депутат городского парламента Алексей Ковалев.

При этом, отмечает {M7 "Коммерсант" }, {M3 власти {M0 города } } уже пустили под застройку {M16 другой старый трамвайный парк }, {M16 где } компания "ВТБ девелопмент" во главе с сыном {M8 губернатора } Сергеем Матвиенко возводит новую резиденцию {M3 петербургской администрации } "Невская ратуша".

Источник: https://www.newsru.com/realty/12Jul2011/depo.html
