Исполнилось 40 лет {M001 первому компьютерному вирусу }

{M001 Программе Creeper }, {M001 которая } считается первым в мире компьютерным вирусом исполнилось 40 лет. {M001 Creeper } был написан в 1971 году сотрудником {M002 компании }, {M002 которая } занималась обслуживанием ARPANET3 – сети, созданной Агентством министерства обороны США по перспективным исследованием (DARPA) в 1969 году и ставшей прообразом интернета, сообщает РИА "Новости".

{M001 Creeper } не был компьютерным вирусом в современном понимании этого термина. {M001 Его } создатель - инженер Боб Томас просто пытался написать {M001 программу }, {M001 которая } могла бы сама "передвигаться" между компьютерами, не предполагая, что таким образом можно нанести какой-либо урон.

В отличие от компьютерных вирусов и червей, созданных позднее, {M001 Creeper } удалял {M001 свою } копию из системы при перемещении на новый компьютер.

Попадая на новую машину, {M001 программа } выводила сообщение "I'm the creeper, catch me if you can!" и немедленно пыталась перебраться дальше. {M001 Creeper } работал на компьютерах DEC PDP-10 с операционной системой TENEX. Эти весьма крупногабаритные, по современным меркам, компьютеры широко использовались в вычислительных центрах при различных научно-исследовательских организациях того времени.

Для удаления {M001 назойливого, но в целом безобидного вируса } неизвестным была создана {M003 программа Reaper }. По сути {M003 это } был вирус, выполнявший некоторые функции, свойственные антивирусу: {M003 он } распространялся по вычислительной сети и в случае обнаружения {M004 тела вируса } {M003 Creeper } уничтожал {M004 его }. Однако слово "вирус" тогда в отношении компьютерных программ еще не использовалось.

Термин "компьютерный вирус" появился позже. В 1983 году {M005 калифорнийский студент Фред Коэн } на занятиях по компьютерной безопасности занимался написанием {M006 программы }, {M006 которая } способна к саморазмножению и паразитическому распространению по сетям. Особой опасности {M006 программа {M005 Коэна } } не представляла, поскольку эксперимент был контролируемым и не имел далеко идущих целей.

{M006 Результаты {M005 своей } работы - "демонстрационный вирус для VAX 11/750 под управлением Unix" } - {M005 Коэн } представил {M007 {M005 своему } преподавателю, известному компьютерному "гуру" Леонарду Эдлману }. {M007 Эдлман } известен, в частности, как один из изобретателей самой распространенной на данный момент криптосистемы с открытым ключом с алгоритмом RSA, использующейся, в частности, для шифрования цифровых подписей.

{M005 Фреда Коэна } с тех пор стали считать автором термина "компьютерный вирус", хотя, по некоторым источником, слово вирус первым употребил {M007 {M005 его } учитель, Леонард Эдлман }.

Тем не менее, {M008 определение }, {M008 которое } {M005 Коэн } дал программе-вирусу в 1983 году, не устарело и по-прежнему имеет значение для современных борцов с этой компьютерной заразой.

А {M009 одним из первых вирусов }, {M009 который } был нацелен на обычных пользователей, стал {M009 Elk Cloner }. {M009 Эта программа } была написана в 1982 году для компьютеров Apple II и распространялась на зараженных дискетах. {M009 Elk Cloner } был сравнительно безвреден: при каждой пятидесятой загрузке зараженного компьютера {M009 он } отображал небольшое стихотворение.

Сейчас основной средой распространения зловредных программ стал интернет. Примером одной из первых широкомасштабных глобальных атак "нового времени" может служить эпидемия {M010 вируса ILOVEYOU }, появившегося в 2000 году. {M010 Он } распространялся по электронной почте и использовал для обмана пользователей приемы социальной инженерии. Получатель {M011 письма }, заинтригованный {M011 его } заголовком, открывал {M010 зловредную программу }, замаскированную под безобидный текстовый файл.

Кстати, тот же {M005 Фред Коэн } в 1987 году доказал, что невозможно создать алгоритм для 100-процентного обнаружения и идентификации всех возможных компьютерных вирусов.

Источник: https://www.newsru.com/hitech/17Mar2011/creeper.html
