Правительство запретит продавцам заманивать покупателей призами

{M0 Минэкономразвития } согласилось с предложением {M1 главы {M2 "Сбербанка" } Германа Грефа } - запретить все лотереи, кроме государственных, рассказали "Московские новости".

Азарт должен служить государству, полагают {M0 чиновники }. Например, финансировать Олимпиаду в Сочи. В ноябре прошлого года {M2 "Сбербанк" } и "Русское лото" объявили о создании {M3 совместной компании-оператора ООО "Спортлото" }, {M3 которая } будет проводить всероссийские лотереи в поддержку Олимпиады.

В мае {M1 Герман Греф } в письме к министру Эльвире Набиуллиной и предложил прекратить регистрацию новых {M4 частных и муниципальных лотерей }, то есть фактически запретить {M4 их } после того, как все {M4 они } закончатся.

{M0 Минфин } опубликовал {M5 проект приказа }, {M5 который } выделяет {M6 потребительские акции } из игорного бизнеса и тем самым дает {M6 им } право на жизнь. Эксперты считают, что {M5 приказ } фиксирует статус-кво и будет пересмотрен, как только лотереи запретят.

Сегодня регистрация новой стимулирующей лотереи носит уведомительный характер, занимает две недели и ничего не стоит. {M5 Законопроект } делает регистрацию разрешительной, говорят в компании "Русские стимулирующие лотереи". Процедура займет теперь два месяца, вводится госпошлина - 60 тысяч рублей.

По {M5 новому законопроекту } требуется договор между организатором лотереи и участником, нельзя рекламировать услуги, только товары, а призы запретят выдавать прямо в торговом зале.

Противники стимулирующих лотерей ссылаются на то, что недобросовестные предприниматели переделывают {M7 запрещенные игровые автоматы } и с {M7 их } помощью дурят граждан "беспроигрышной" забавой или в так называемых "игровых клубах", замаскированных под интернет-кафе, или прямо в торговых залах магазинов.

Председатель правления Международной конфедерации обществ потребителей Дмитрий Янин жалуется: граждане приобретают "много ненужного барахла", на акции ведутся дети, а сами розыгрыши организуют представители игорного бизнеса, перебежавшие после запрета казино в новый сегмент.

Рекламные акции интересны примерно 40% покупателей, приводит данные {M8 своего } исследования {M8 глава агентства "Качалов и коллеги" Игорь Качалов }, но только 10% от этого числа в прямом смысле зарабатывают лотереями на жизнь: копят {M9 этикетки } и обмениваются {M9 ими }, выигрывают машины, квартиры и турпоездки. Товары вроде соков и пива после запрета стимулирующих лотерей примерно до 10% продаж и потеряют, говорит {M8 Качалов }. На товарах подороже вроде автомобилей это не скажется.

Источник: https://www.newsru.com/finance/03Aug2011/lotto.html
