Скандал в {M0 Пакистане }: {M1 актриса } снялась обнаженной для {M2 обложки {M3 индийского журнала } }

{M4 Откровенная фотография {M1 пакистанской актрисы и модели Вины Малик } }, украсившая {M2 обложку декабрьского номера {M3 журнала FHМ India } }, спровоцировала скандал в {M0 Пакистане }. Местные богословы заявили, что {M1 Малик } опозорила всех мусульман, сообщает NEWSru Israel.

На {M2 обложке {M3 журнала } }, появившейся в интернете перед выходом {M5 номера }, красуется {M4 фотография совершенно обнаженной {M1 Малик } }, а на {M1 ее } руках изображена {M6 аббревиатура ISI }, обозначающая {M6 пакистанскую разведку } (Inter-Service Intelligence).

{M7 Консервативный богослов Малуна Абдул Кави } резко осудил {M1 Малик } и заявил, что {M4 {M1 ее } фотография } стала позором для всех мусульман. В прошлом {M1 Малик } уже нарушала разные табу пакистанского общества, и {M7 тот же Кави } критиковал {M1 ее }. ВВС напоминает, что {M1 Малик } участвовала в индийском реалити-шоу, а также открыто спорила с {M7 Кави } в телеэфире.

{M1 Вина Малик } выступила в {M1 свою } защиту и заявила, что {M4 фотография } была опубликована без {M1 ее } разрешения. По {M1 ее } словам, {M1 она } дала согласие на откровенную фотосессию, но договорилась с {M3 изданием }, что на {M2 обложку } будет помещен достаточно смелый снимок, однако не {M4 тот }, на {M4 котором } {M1 она } полностью обнажена. Вдобавок {M3 издание } должно было покрыть {M1 ее } тело {M6 аббревиатурой ISI } - {M4 фото } высмеивало уверенность общественного мнения {M8 Индии } в причастности пакистанской разведки ко всем неприятностям, происходящим с {M8 их страной }, сообщает The Wall Street Journal. Теперь {M1 актриса } собирается подать на {M3 журнал } в суд.

Редактор {M3 журнала } Кабир Шарма заявил, что все было согласовано с {M1 Малик } и у редакции есть соответствующие доказательства.

Вместе с тем, на сайте {M3 FHМ India } на обложке {M5 декабрьского номера } опубликована другая фотография {M1 Малик }, менее откровенная, хотя и такой снимок вряд ли может обрадовать консервативных мусульманских богословов.

МВД {M0 Пакистана } сообщило, что, пока не прояснится вопрос с подлинностью {M4 злополучной фотографии }, официальные власти не будут предпринимать какие-либо действия.

Источник: https://www.newsru.com/cinema/05Dec2011/pakis.html
