{M001 Apple } расследует взрыв на {M002 китайском заводе по производству iPad } - погибли {M003 два человека }

{M001 Компания Apple } ведёт расследование причин взрыва на {M002 фабрике {M004 тайваньской компании Foxconn } в Китае }, производящей популярные планшетные компьютеры iPad 2, сообщает агентство Reuters со ссылкой на {M005 представителя {M001 Apple } Стива Доулинга }.

В пятницу агентство Синьхуа сообщало, что в результате взрыва на {M002 заводе Hongfujin Precision Electronics в промышленной зоне к западу от {M006 китайского города Чэнду, административного центра провинции Сычуань } }, погибли {M003 два человека }. {M007 16 человек } получили ранения.

{M002 Этот завод } является ключевым предприятием {M004 компании Foxconn, главного производителя техники для {M001 Apple } }. По мнению {M005 Доулинга }, инцидент может негативно сказаться на выпуске iPad2.

"{M001 Мы } глубоко расстроены трагедией на {M002 заводе {M004 Foxconn } в {M006 Чэнду } и всем сердцем } соболезнуем {M008 пострадавшим } и {M008 их } семьям. {M001 Мы } тесно сотрудничаем с {M004 Foxconn } для установления причины этого ужасного происшествия", - сказал {M005 Доулинг }.

Комментариев от представителей {M004 компании Foxconn } пока не поступало. {M004 Foxconn } является крупнейшим мировым поставщиком электронных компонентов. В числе {M004 ее } контрактных клиентов - {M009 множество брендов первой величины }, среди {M009 которых } {M001 Apple }, {M010 Nokia }, {M011 Sony }, {M012 HP } и {M013 другие }, сообщает РИА "Новости".

Приостановка производства iPad сейчас особенно невыгодна {M001 Apple } - {M001 компания } до сих пор не в силах удовлетворить полностью спрос на {M014 популярные "планшетники" второго поколения }, продажи {M014 которых } в США стартовали в марте. Поставки iPad2 и так не поспевали за растущими потребностями рынка.

Источник: https://www.newsru.com/world/21May2011/ipad.html
