Последними полуфиналистами Лиги чемпионов стали {M001 "Реал" } и {M002 "Шальке" }

{M003 Миланский "Интер" }, {M003 который } в прошлом году под руководством {M004 Жозе Моуринью } выиграл Лигу чемпионов, не смог защитить {M003 свой } титул, уступив в четвертьфинале розыгрыша {M002 немецкому "Шальке" } со счетом 1:2. В тот же день {M004 Моуринью } со {M004 {M001 своим } новым клубом - мадридским "Реалом" } - оформил путевку в полуфинал и еще на шаг приблизился к уникальному достижению – победе в самом престижном еврокубке с {M005 тремя разными клубами }.

Потерпев сенсационное поражение на {M003 своем } поле неделей ранее (2:5), {M003 "Интер" } мог пройти дальше, забив четыре безответных мяча в Гельзенкирхене. Однако {M001 представители бундеслиги } не только удержали {M006 преимущество }, но увеличили {M006 его } на один мяч, доказав, что результат того матча не был случайным.

Вторую победу {M001 команде Альфа Рангника } принесли {M007 лучший бомбардир в истории Лиги чемпионов Рауль }, для {M007 которого } очередной гол стал уже 71-м в турнире, и Бенедикт Хеведес. У {M003 "Интера" } отличился Тьяго Мотта. Теперь в полуфинале {M002 "Шальке" } ждет "Манчестер Юнайтед". Встречи пройдут 26 апреля в Германии и 3 мая в Англии.

{M001 Новая команда {M004 Жозе Моуринью } } переиграла в ответном матче 1/4 финала {M008 "Тоттенхэм" } со счетом 1:0. Игра в Лондоне стала для {M004 португальца } 500-й в тренерской карьере. Единственный мяч забил {M004 его } соотечественник Криштиану Роналду на 50-й минуте. Россиянин Роман Павлюченко отыграл в составе {M001 английской команды } весь матч целиком. Неделей ранее в Мадриде {M001 "Реал" } разгромил {M008 команду Гарри Рэднаппа } 4:0.

Теперь {M001 "Королевский клуб" } ждет противостояние с {M009 извечным соперником - "Барселоной" }. Причем зрители увидят сразу четыре захватывающих дерби "эль-классико" в течение двух с половиной недель. 16 апреля {M009 "Барселона" } и {M001 "Реал" } встретятся в матче чемпионата {M010 Испании }, 21 апреля разыграют Кубок {M010 страны }, а 27 апреля и 3 мая в очном противостоянии определят финалиста Лиги чемпионов.

Источник: https://www.newsru.com/sport/14Apr2011/semi.html
