{M001 Скотленд-ярд } после убийства {M002 бен Ладена } ожидает терактов в любой момент и без предупреждения

Вероятность {M003 теракта в {M001 Великобритании } } очень высока, и {M003 он } может быть осуществлен в любой момент. Как передает ИТАР-ТАСС, об этом заявил {M004 руководитель {M001 Скотленд-Ярда } Пол Стивенсон }. В этой связи {M004 он } призвал жителей {M001 страны } к повышенной бдительности и к активному взаимодействию с {M005 полицией }, включая информирование {M005 стражей порядка } о "{M006 любом подозрительном поведении }, {M006 которое } может иметь отношение к террористической деятельности".

"Бдительность должна стать {M001 нашим } девизом, - сказал {M004 он }. - Террористическое нападение очень возможно и может произойти без предупреждения в любой момент. По мере того, как правительство, {M005 полиция } и службы безопасности оценивают последствия смерти {M002 Усамы бен Ладена }, становится все более очевидным, что об ослаблении бдительности не может быть и речи".

{M004 Стивенсон } отметил, что ликвидация {M002 бен Ладена } является большим успехом в противодействии международному терроризму, но при этом подчеркнул, что устранение {M002 террориста "номер один" } не дает оснований для самоуспокоенности.

Очень похожее высказывание сделал и {M007 глава Форин-офиса Уильям Хейг }. {M007 Он } также заявил, что война в террористической угрозой далека от завершения, а {M008 международное сообщество } продолжит эту борьбу "с еще большей решимостью", передает РИА "Новости".

{M007 Министр иностранных дел {M001 Великобритании } } подчеркнул, что единственным путем к безопасности и защите от терроризма является поддержка демократических реформ на Ближнем Востоке и на севере Африки.

"Некоторые ошибочно полагают, что истинные желания мусульман были продемонстрированы во время терактов 11 сентября. Это неправда. То, чего люди мусульманского мира хотят на самом деле, стало понятно на площади Тахрир (в Каире)", - добавил {M007 он }.

{M007 Хейг } призвал {M008 сообщество Евросоюза } "протянуть дружескую руку", в том числе экономическую поддержку, {M009 странам }, желающим встать на путь демократии. В противном случае, заключил {M007 глава Форин-офиса }, {M009 эти страны } рискуют вернуться к авторитаризму, конфликтам и увеличенному риску терроризма".

{M002 Лидер "Аль-Каиды" бен Ладен } был уничтожен в ночь на 2 мая по местному времени американским армейским спецназом в укрепленном доме в районе города Абботабад недалеко от столицы Пакистана. Тело {M002 террориста } было погребено в море.

Источник: https://www.newsru.com/world/05May2011/terr.html
