В {M0 "Единой России" } предлагают "ссылать" несогласных в {M1 далекие регионы }

В {M0 "Единой России" } придумали, куда направить энергию протестных настроений, и предлагают "ссылать" {M2 участников протестных акций на {M3 Триумфальной площади } } в {M1 отдаленные регионы }, чтобы {M2 они } там проводили {M2 свои } "марши несогласных". Такое оригинальное предложение высказал {M4 единоросс Алексей Чадаев }, сообщает {M5 "РБК Daily" }.

"После встречи президента с лидерами парламентских фракций стало ясно, что хотим {M0 мы } этого или нет, но тема межнациональных взаимоотношений будет одной из основных тем этого политического сезона", - такой прогноз озвучил на партийном сайте {M4 замруководителя ЦИК {M0 единороссов } }, отмечает {M5 издание }.

{M4 Единоросс } также видит способ, как использовать энергию протеста. Например, "в порядке эксперимента {M6 всю тусовку любителей 31-х чисел } (участников традиционных акций в защиту 31-й статьи Конституции, - прим. ред.) взять и предложить {M6 ей } переселиться куда-нибудь в {M7 Нефтекумский район } (Ставропольский край), пусть {M7 там } "марши несогласных" проводят".

"По крайней мере свобод и политических возможностей будет значительно больше: где хочешь, там и собирайся, ходи хоть митингами, хоть маршами, против чего хочешь, против того и протестуй", - сказал {M4 парламентарий }.

Между тем политологи считают, что межнациональные конфликты стали модной политической темой, поэтому в {M0 "Единой России" } пытаются заработать на этом электоральные баллы, отмечается в статье.

Отметим, похожие методы борьбы уже применила московская милиция против участников массовых беспорядков на Манежной площади {M8 столицы } в декабре прошлого года. Как сообщили тогда в московском ГУВД, среди почти полутора тысяч задержанных в ходе облав оказалось {M9 более 200 уклонистов от службы в армии }. Всех {M9 их } "сдали" военкоматам.

Большинство из {M9 них } уже отправлены служить {M1 "в отдаленные районы" }, сообщали в Мосгорвоенкомате. Среди {M9 задержанных } были как жители {M8 Москвы } и Подмосковья, так и жители других регионов РФ.

Напомним также, что на днях оппозиционеры подали заявки на проведение очередной акции на {M3 Триумфальной площади } - 31 января. Всего было подано две заявки: от группы правозащитников во главе с {M10 председателем Московской Хельсинкской группы Людмилой Алексеевой } и от {M11 лидера {M12 "Другой России" } Эдуарда Лимонова } и {M11 его } сторонников.

Однако {M13 мэрия } уже отказала {M12 лимоновцам } в проведении митинга и шествия 31 января на {M3 Триумфальной площади }. {M10 Алексеева } пока не получила ответа из {M13 мэрии } по поводу того, согласована ли {M10 ее } акция.

Источник: https://www.newsru.com/russia/20Jan2011/neftekumsk.html
