{M001 Редчайший Ferrari Enzo за 1,5 миллиона долларов } во время гонок упал в {M002 океан } (ВИДЕО)

Во время гонок {M001 Ferrari Enzo }, вылетев с {M003 трассы }, свалился в {M002 Атлантический океан }. Виновником этого происшествия стал {M004 пилот и владелец дилерского центра по продаже роскошных экзотических машин (ZR Auto ) из Калгари Захир Рана }.

{M001 Edo Competition Ferrari Enzo XX Evolution } (ориентировочная стоимость – 1,5 млн. долларов) на минувшей неделе участвовал в гонках суперкаров Targa Newfoundland-2011. Не справившись с управлением {M001 спорткара } на {M003 трассе }, {M004 горе-гонщик } занырнул в {M002 воды второго по величине океана Земли }.

Ни {M004 пилот }, ни штурман в результате аварии не пострадали. Легким “испугом” отделалось и {M001 само авто }, получившее незначительные повреждения переднего бампера и крыла. Все это подлежит ремонту, но куда сложнее будет высушить {M001 прилично промокшего “железного скакуна” }, пишет Top Gear Club.

Ferrari Enzo представляет собой {M005 двухместное спортивное купе }, выпуск {M005 которого } осуществлялся в период с 2002 по 2005 год. Всего было произведено 400 таких машин. Ключевыми характеристиками болида являются: разгон до 100 км/ч за 3,2 секунды, а так же максимальная скорость – 390 км/ч.

Как передает Autoblog, {M001 специальная версия Edo Competition Ferrari Enzo XX Evolution }, затонувшая на видео, прошла тюнинг в Германии, после чего мощность {M001 супермашины } возросла до 850 л.с., а динамика до "сотни" улучшилась до 2,8 секунды.

Источник: https://www.newsru.com/auto/20Sep2011/ocean.html
