{M0 "Спартак" } и {M1 ЦСКА } сыграли вничью, {M1 армейцы } потеряли {M2 Акинфеева }

В центральном матче 22-го тура футбольного первенства {M3 страны } на московском стадионе Лужники сошлись интересы столичных клубов {M0 "Спартака" } и {M1 ЦСКА }.

В первой половине встречи по игре лучше выглядел {M1 ЦСКА }, но на перерыв {M1 армейцы } уходили разочарованными. Во-первых, на 24-й минуте удар {M4 Зорана Тошича } пришелся в спартаковскую штангу, во-вторых, в столкновении с {M5 Веллитоном } получил травму {M2 Игорь Акинфеев }, {M2 которого } заменил Сергей Чемгунов, а в-третьих, незадолго до окончания первого тайма {M0 "Спартак" } провел стремительную атаку, завершившуюся результативным касание {M5 Веллитона } – 1:0.

Впрочем, равновесие скоро было восстановлено: несогласованные действия спартаковских защитников привели к тому, что Думбия на 51-й минуте из безобидного эпизода выжал максимум – 1:1.

А на 69-й минуте {M1 ЦСКА } вышел вперед: очередной провал в обороне {M0 команды Валерия Карпина } закончился тем, что {M4 Тошич } издевательским ударом протолкнул мяч мимо голкипера Андрея Диканя – 1:2.

{M0 "Спартак" } ответил на 75-й минуте эффектным выстрелом: Эммануэль Эменике из-за пределов штрафной отправил мяч в дальнюю девятку армейских ворот – 2:2.

В оставшееся время шансы склонить чашу весов в {M6 свою } пользу были у {M6 обеих сторон }, однако двойки на табло сохранились.

После этого тура в чемпионате {M3 страны } наступило двоевластие - у {M1 ЦСКА } и {M7 "Зенита" }, {M7 который } в воскресенье разгромил "Краснодар" – 5:0, стало по 46 очков. {M0 "Спартак" } отстает от {M8 них } на 10 баллов, занимая шестую строчку в турнирной таблице. На третьем месте "Динамо" (41), обыгравшее в Химках "Спартак" из Нальчика - 2:0

Источник: https://www.newsru.com/sport/28Aug2011/spacska.html
