Гибель {M0 чиновника }, проходившего по делу {M1 "Булгарии" }, сочли добровольной

Следственный отдел по Нижегородскому району {M2 Нижнего Новгорода } {M3 СУ {M4 СКР } по Нижегородской области } отказал в возбуждении уголовного дела по факту суицида {M0 59-летнего сотрудника {M5 управления Ро{M6 Ространснадзора } }, проходившего свидетелем по делу о гибели {M1 теплохода "Булгария" }.

"Постановление об отказе в возбуждении уголовного дела вынесено на основании п.1 ч.1 ст.24 УПК {M7 РФ } - за отсутствием события преступления", - сообщается в четверг на сайте {M3 областного СУ {M4 СКР } }. В сообщении говорится, что в ходе доследственной проверки были опрошены родственники и сослуживцы {M0 погибшего }, проведена судебно-медицинская экспертиза, установившая, что смерть {M0 мужчины } наступила от огнестрельного ранения головы.

"На основании полученных материалов установлено, что {M0 мужчина } покончил жизнь самоубийством. Оснований, указывающих на наличие признаков какого-либо преступления, не установлено", - отмечают следователи.

Ранее сообщалось, что следствие проводит проверку по версии о самоубийстве {M0 сотрудника {M5 Волжского управления Госморре{M8 Госморречнадзора }едомственное подразделение {M6 Ространснадзора }) Александра Храмова }. Тело {M0 59-летнего чиновника } с огнестрельным ранением головы было обнаружено в кустарнике в районе улицы Набережная Федоровского вечером в {M2 Нижнем Новгороде } 22 августа. На месте происшествия обнаружен пистолет марки "ERMA" и патроны.

Как сообщает отраслевое издание "ПортНьюс", {M0 погибший } являлся заместителем начальника отдела регистрации и лицензирования {M5 Волжского управления {M8 Госморречнадзора } }. {M0 Он } покончил с собой после того, как ознакомился с приказом о {M0 своем } увольнении. В {M4 СК {M7 РФ } } сообщали, что {M0 Храмов } проходил свидетелем по делу о крушении {M1 теплохода "Булгария" }, затонувшего 10 июля на Куйбышевском водохранилище в районе Татарстана. Из находившихся на борту {M9 201 человека } спасти удалось лишь {M10 79 }, а {M11 122 }, в том числе {M12 28 детей }, погибли.

В июле Приволжский транспортный прокурор внес представление начальнику {M5 Волжского управления {M8 Госморречнадзора } } Петру Комкову в связи с нарушениями, допущенными при проверке документов {M13 ООО "АргоРечТур" } (субарендатор {M1 затонувшего теплохода }), обратившегося 25 мая 2011 года за лицензией на право перевозок пассажиров. Установлено, что 1 июня 2011 года {M5 ведомство } издало акт о готовности {M13 соискателя } к соблюдению требований и условий при перевозках пассажиров. Однако фактически проверка {M13 ООО "АргоРечТур" } и, в частности, {M1 судна "Булгария" }, не проводилась, напоминает НИА "Нижний Новгород".

Гибель {M1 "Булгарии" } стала одной из наиболее тяжелых российских транспортных катастроф в {M14 текущем году }, {M14 который } уже к сентябрю по этому трагическому показателю превзошел год прошлый.

Источник: https://www.newsru.com/russia/22Sep2011/hramov.html
