{M001 Звонарева } потерпела второе поражение на {M002 итоговом турнире WTA }

{M001 Россиянка Вера Звонарева } проиграла в третьем матче группового этапа {M002 итогового турнира WTA } в {M003 Стамбуле } и теперь вынуждена довольствоваться лишь математическими шансами на выход в {M004 полуфинал {M002 этих престижных соревнований } }.

Второе поражение в Красной группе {M001 шестой ракетке мира } нанесла {M005 22-летняя полька Агнешка Радваньска }. Во встрече с {M005 восьмым номером рейтинга {M002 WTA } } {M001 москвичка } упустила победу со счетом 6:1, 2:6, 5:7.

{M001 Звонарева } уверенно выиграла первую партию, сделав три брейка, однако уступила во второй, позволив {M005 сопернице } сравнять счет. В решающем сете при счете 5:3 {M001 россиянка } имела {M006 два матчбола } подряд, а затем и еще {M007 один }. Не сумев {M008 их } реализовать, {M001 Вера } окончательно упустила инициативу и проиграла четыре гейма кряду.

Первую путевку в {M004 полуфинал } от {M009 этой группы } завоевала {M010 чешка Петра Квитова }. Вторая полуфиналистка определится по итогам {M011 матча {M010 Квитова } - {M005 Радваньска } }, {M011 который } состоится в пятницу. Если {M010 чешка } выиграет в двух сетах, то в {M004 полуфинал } выйдет {M001 Звонарева }. {M005 Радваньской } для выхода в {M004 полуфинал } достаточно взять у {M010 Квитовой } одну партию.

Напомним, что {M001 Звонарева } осталась последней представительницей России на {M002 соревнованиях } в {M003 Стамбуле }. Ранее {M002 итоговый турнир } из-за травмы покинула вторая ракетка мира Мария Шарапова.

Источник: https://www.newsru.com/sport/28Oct2011/wta.html
