{M0 Мерил Стрип }, сыгравшая {M1 страдающую слабоумием Маргарет Тэтчер }, получила премию в США и вызвала гнев в {M2 Великобритании } (ВИДЕО)

{M0 Звезда Голливуда Мерил Стрип } удостоилась престижной премии нью-йоркских кинокритиков как лучшая актриса года за исполнение {M3 роли {M1 британского премьер-министра Маргарет Тэтчер } } в {M4 фильме "Железная Леди" }.

События {M4 картины } разворачиваются в настоящее время, когда {M1 баронесса Тэтчер } оглядывается на времена {M1 своего } политического триумфа, а также {M5 в 1982 году }, {M5 когда } {M1 она } пыталась спасти {M1 свою } карьеру накануне Фолклендской войны.

Впрочем, в исполнении {M0 Стрип } {M1 премьер-министр } оказалась вовсе не Железной Леди, а страдающей слабоумием старой женщиной, с грустью вспоминающей {M1 свою } прежнюю политическую карьеру.

И такая интерпретация {M3 образа {M1 уважаемой британцами женщины-политика } } вызвала в {M2 Великобритании } немало негативных отзывов. К примеру, экс-председатель Консервативной партии лорд Теббит назвал {M3 работу {M0 Стрип } } "истеричной и излишне эмоциональной".

Однако {M0 сама Мерил Стрип } отвечает, что вовсе не пыталась поставить какое-то клеймо на {M3 экранное изображение {M1 премьер-министра } }, а показала "правдивые факты {M1 ее } биографии, пусть и совсем безрадостные".

Как рассказала {M0 Стрип }, работа над {M3 ролью {M1 Тэтчер } } была для {M0 нее } очень изнурительной. Но режиссер {M4 фильма } Филлида Ллойд уверила {M0 ее }, что {M6 они } чем-то похожи с {M1 Тэтчер }: {M0 актриса } всегда держится особняком среди {M0 своих } собратьев по цеху, как и {M1 {M0 ее } персонаж }.

Прежде, чем съемка началась, {M0 Стрип } провела месяцы за просмотром и прослушиванием {M7 теле- и радиопередач }, в {M7 которых } выступала {M1 Тэтчер }, чтобы уловить {M1 ее } характерные интонации и язык {M1 ее } жестов. {M0 Она } общалась с {M8 десятками людей }, близко знавших {M1 Железную Леди }.

"Мы говорили со многими, {M8 очень многими людьми }, и у всех из {M8 них } есть свое мнение о {M1 ней }. {M8 Они } говорили не только о {M1 ее } силе, но и {M1 ее } слабостях, о {M1 ее } ранимости, но и жесткости...", - рассказала {M0 Стрип }.

Как сообщила {M0 актриса }, работа над {M3 этой ролью } была трудна для {M0 нее } и чисто физически - по меньшей мере 40% времени на экране {M0 она } выглядит как старуха. К тому же график съемок был очень плотный, а бюджет {M4 фильма } - минимальный.

{M0 Стрип } рассказала, что {M0 ее } поразил тот факт, что за все долгие годы работы {M1 Тэтчер } в должности премьер-министра у {M1 нее } никогда не было личного повара. "{M1 Она } была потрясающе энергична и могла работать до поздней ночи, требуя того же и от {M9 {M1 своего } кабинета министров }. Как-то раз {M1 ее } муж вошел в {M10 комнату }, {M10 где } {M11 они } сидели и что-то обсуждали, и заявил, что {M9 министров-мужчин } надо иногда кормить, и {M1 она } пошла на кухню и {M1 сама } сделала на скорую руку какие-то ужасные {M12 гренки "по-валлийски" }, - рассказала {M0 актриса }.

({M12 Гренки "по-валлийски" } - welsh rarebit - подсушенные с одной стороны ломтики хлеба, намазанные с другой тонким слоем масла и смесью желтка, сыра, горчицы и пива и запеченные в духовке. Распространенное блюдо к пиву, - прим. ред.)

Источник: https://www.newsru.com/cinema/09Dec2011/thatcher.html
