В {M001 Минске } {M002 130 участников "молчаливой" акции протеста } ругались матом, решили власти и будут {M002 их } судить

{M003 МВД {M004 Белоруссии } } составило административные протоколы в отношении {M002 130 участников {M005 "молчаливой" акции протеста в {M001 Минске } } }, {M005 которая } прошла 29 июня. По традиции, судить {M002 их } будут не за участие в несанкционированной демонстрации, а за нецензурную брань в адрес милиционеров.

Управление информации и общественных связей {M003 МВД {M004 Белоруссии } } сообщило, что в 19:00 29 июня на {M006 площади Октябрьская } и {M007 прилегающих к {M006 ней } улицах } стали собираться {M008 группы людей по 30-70 человек }. {M009 Оттуда } {M008 они } пошли по проспекту Независимости от улицы Энгельса до {M010 улицы Янки Купалы }, а также от Дома офицеров в сторону {M010 улицы Янки Купалы }, чтобы попасть в итоге на площадь Победы, передает "Интерфакс".

"В процессе движения к указанным группам примыкали другие граждане. {M011 Собравшиеся } никакой атрибутикой {M011 себя } не обозначали, однако громко выкрикивали нецензурные выражения в адрес сотрудников милиции. На проводимую разъяснительную работу не реагировали, мешали проходу пешеходов по тротуарам, шумели, привлекали внимание прохожих хлопками в ладоши, толкали сотрудников органов правопорядка, выходили на проезжую часть", - утверждают в {M003 МВД }.

Это происходило и в других частях {M001 города }. "В результате наиболее активные нарушители правопорядка были доставлены в столичные РУВД для установления личности, а остальные граждане разошлись", - отмечается в сообщении.

Примечательно, что {M012 оценка количества участников акции }, {M012 которую } дают в {M003 МВД }, кардинально отличается от того, что говорят правозащитники. По данным {M003 правоохранительных органов }, с 19:00 до 20:05 в {M001 Минске } в несанкционированных мероприятиях участвовали около 350 человек. Между тем неофициально называлась цифра в 5000 человек. В {M003 МВД } признали также только "попытки сбора людей" в других городах {M004 Белоруссии }.

"В результате в органы внутренних дел с целью установления личности были доставлены {M013 269 человек }. Из {M013 них } на {M002 130 наиболее активных участников несанкционированных массовых мероприятий } составлены административные протоколы по статьям 17.1 (мелкое хулиганство), 23.4 (неповиновение законному распоряжению или требованию {M014 должностного лица } при исполнении {M014 им } служебных полномочий) и 23.24 (нарушение порядка организации или проведения массового мероприятия или пикетирования) Кодекса "Об административных правонарушениях" с последующим направлением в суд", - отметили в {M003 МВД }.

Очередная "молчаливая" акция намечена на 3 июля, когда в {M004 Белоруссии } будет отмечаться День независимости. Как уверяют {M015 организаторы }, это мероприятие будет самым многочисленным.

{M015 Инициативная группа "Революция через социальные сети" } призывает {M016 белорусов } выходить каждую среду на площади {M016 своих } городов и молча хлопать, требуя реформ и протестуя против диктатуры и недальновидной политики властей. Как подчеркивают {M015 организаторы }, пропагандируемые {M015 ими } методы борьбы ненасильственные, а целью является отставка президента Александра Лукашенко.

Источник: https://www.newsru.com/world/30Jun2011/admin.html
