Московские "экспрессы" оказались медленнее автомобилей

По всем маршрутам московских экспресс-автобусов быстрее проехать на личном автомобиле, утверждают {M001 специалисты {M002 сервиса "Яндекс.Пробки" } }, {M001 которые } провели исследование совместно с департаментом транспорта {M003 столицы }. {M001 Эксперты {M002 "Яндекса" } } указали на то, что автобусы и машины стоят в одних и тех же пробках, но на свободных участках дороги персональные автомобили едут быстрее, передает Motor.ru.

Тем не менее, по {M004 дорогам }, {M004 где } выделенные полосы для общественного транспорта свободны, на автобусе ехать выгоднее. {M001 Эксперты } отметили среди таких мест участок Мичуринского проспекта от {M005 МКАД } до улицы Лобачевского, а также фрагмент Ярославского шоссе от {M005 МКАД } до улицы Красная сосна.

Сейчас в {M003 Москве } работает четыре маршрута: номер 901 "Загорье – метро "Коломенская", номер 902 "Новопеределкино - Киевский вокзал", номер 903 "Холмогорская улица - Рижский вокзал" и номер 904 "Митино - Белорусский вокзал".

По мнению {M001 специалистов {M002 сервиса } }, наиболее удобным для горожан экспресс-маршрутом является автобус номер 903 до Рижского вокзала, а маршрут номер 902 теряет очень много времени на подъезде к конечной остановке. Если бы не это, то экспресс до Киевского вокзала мог бы сравняться в результате с личным автотранспортом.

Источник: https://www.newsru.com/auto/16May2012/mos1.html
