{M0 Кака } планирует сменить испанскую столицу на французскую

{M1 Нападающий Гонсало Игуаин } и {M0 полузащитник Кака } как никогда близки к тому, чтобы покинуть {M2 мадридский "Реал" } в летний трансферынй период, сообщает {M3 L'Equipe }. Как стало известно {M3 изданию }, {M4 оба футболиста } на прошлой неделе лично встретились с президентом "ПСЖ" Нассером Аль Хелаифи.

{M5 Главный тренер парижан Карло Анчелотти } считает, что {M0 Кака } и {M1 Игуаин } помогут {M5 его } клубу успешно выступить в Лиге чемпионов в следующем сезоне.

Наиболее вероятен переезд на "Парк де Пренс" именно {M0 бразильца }. {M0 Кака } давно выбыл из основной обоймы {M2 "Реала" }, лишь два раза в последних десяти матчах выходя в стартовом составе.

Кроме того, {M0 некогда лучший футболист планеты } является одним из самых высокооплачиваемых мадридцев, получая более 10 миллионов евро за сезон.

Источник: https://www.newsru.com/sport/28Apr2012/kaka.html
