{M0 Китайская Huawei } открывает {M1 центр исследований и разработок в {M2 Финляндии } }

{M0 Китайский телекоммуникационный гигант Huawei } намерен открыть в следующем году {M1 центр исследований и разработок (R&D) в {M2 Хельсинки } }, {M1 который } станет ключевым зарубежным подразделением {M0 компании } в области исследований и развития новых технологий для мобильных устройств.

Первые проекты будут сосредоточены на развитии программного обеспечения для смартфонов, планшетов и мультимедийных устройств. Основное внимание будет направлено на улучшение качества взаимодействия пользователя с операционными системами, такими как Android и Windows Phone 8, сообщает "Телеком блог".

На первых порах в {M1 центре } будут работать {M3 30 человек }, в течение пяти лет {M3 их } число возрастет до 100. В развитие {M1 центра } вкладывается около 90 млн долларов.

За последние 10 лет {M0 Huawei } значительно увеличила присутствие в {M4 Европе } и намерена и в дальнейшем наращивать присутствие в {M4 регионе }.

После того как в США, в Канаде и Австралии {M0 компания } столкнулась с противодействием властей, заподозривших {M0 Huawei } в экономическом шпионаже в пользу Китая и запретивших {M0 ей } участвовать в нескольких государственных тендерах на закупку и настройку оборудования, {M4 Европа } стала для {M0 Huawei } одним из ключевых рынков сбыта.

В настоящее время в {M0 Huawei } исследованиями и разработками занимаются 70 тыс. человек. В {M4 Европе } работает около 7 тыс. сотрудников {M0 Huawei }, в Италии уже действует один R&D-центр, а третий, после финского, должен открыться в Испании. {M0 Huawei } связывает плотное партнерство с {M5 Великобританией }, {M5 где } {M0 компания } уже имеет несколько крупных контрактов, а также обеспечила инвестиции в экономику {M5 Британии } в размере 2 млн. евро.

Источник: https://www.newsru.com/hitech/11Dec2012/euhuawei.html
