{M001 Руководитель {M002 "Опоры" } } уходит в отставку из-за разногласий с {M003 бизнес-омбудсменом }

{M001 Лидер {M002 организации малого и среднего бизнеса "Опора России" } Сергей Борисов }, {M001 который } возглавляет {M002 организацию } с 2002 года, покинет {M001 свой } пост на съезде 14-15 ноября. {M001 он } объяснил причины {M001 своего } решения {M004 "Коммерсанту" } тем, что десяти лет работы на одном месте оказалось достаточно, чтобы "выразить {M001 свои } идеи".

Во-вторых, по словам {M001 Борисова }, {M001 он } не может взаимодействовать с недавно назначенным {M003 бизнес-омбудсменом Борисом Титовым }, с {M003 которым } у {M001 него } "некое противоречие и разные взгляды на многие вопросы".

При этом {M001 он } подчеркнул: "Противоречить {M005 президенту }, {M005 который } назначил {M003 омбудсмена } и доверенным лицом {M005 которого } {M001 я } был на выборах, не смогу". Отметим, что при назначении {M003 Бориса Титова } в июне этого уполномоченным по защите прав предпринимателей {M005 Владимир Путин } заявил, что {M003 его } назначение поддержали {M006 бизнес-организации }, с {M006 которыми } {M005 он } "советовался".

На вопрос {M004 издания }, связан ли {M001 его } уход с предложением поста во властных структурах, {M001 Сергей Борисов } ответил, что {M001 ему } "таких предложений не поступало" и к власти {M001 он } не стремится. "{M001 Я } вице-президент {M007 "Сбербанка" }, мы ведем {M007 там } {M008 программу по малому бизнесу }, и {M001 я } хочу {M008 ее } завершить, кроме того, собираюсь вплотную заняться международной деятельностью - продвижением {M009 наших } высокотехнологичных предприятий за рубежом и привлечением новых технологий в {M009 Россию }", - сообщил {M001 Борисов }.

На пост руководителя {M002 "Опоры" } претендуют {M010 семеро кандидатов }: три первых вице-президента {M002 организации } {M011 Владислав Корочкин }, {M012 Александр Бречалов } и {M013 Павел Сигал }, вице-президенты {M014 Михаил Мамута }, {M015 Сергей Моисеев }, {M016 Александр Калинин } и не занимающий никаких постов в {M002 организации } {M017 Владимир Гутенев, депутат Госдумы, первый вице-президент Союза машиностроителей {M009 России } и давний соратник главы "Ростехнологий" Сергея Чемезова }. {M001 Борисов } обещал посоветоваться по этим {M010 кандидатурам } с Кремлем.

Источник: https://www.newsru.com/finance/02Nov2012/opora.html
