{M001 Джонни Депп } вместе с {M002 Disney } снимет {M003 "Дон Кихота" }

{M002 Студия Disney } совместно с компанией Infinitum Nihil {M001 Джонни Деппа } начнет работу над {M003 фильмом о {M004 Дон Кихоте } }, сообщает РИА "Новости" со ссылкой на ресурс Deadline.

Пока о проекте известно лишь то, что это будет современная версия знаменитого романа Мигеля Сервантеса. Сценарий напишут {M005 режиссер "Машины времени в джакузи" Стив Пинк } и {M006 Джефф Морис }, {M006 который } писал для {M005 Пинка } сценарий так и нереализованного проекта True Memoirs Of An International Assassin.

{M001 Джонни Депп } выступит в качестве продюсера {M003 картины }, хотя в СМИ высказываются предположения, что {M001 он же } может сыграть в {M003 ней } одну из ролей.

{M001 Джонни Депп } уже участвовал в проекте, посвященном {M004 Дон Кихоту }. {M001 Он } собирался сыграть роль Санчо Пансы в {M007 картине Терри Гиллиама с первоначальным названием "{M008 Человек }, {M008 который } убил {M004 Дон Кихота }" } (The Man Who Killed Don Quixote), но покинул {M007 проект }, съемки {M007 которого } постоянно останавливались из-за недостатка финансирования.

Источник: https://www.newsru.com/cinema/06Dec2012/depp.html
