В {M001 Оренбургской области } {M002 пьяный водитель } сбил {M003 детей } в {M004 песочнице }: {M003 четверо } оказались в {M005 больнице }

В {M006 селе Буранное Соль-Илецкого района {M001 Оренбургской области } } {M002 пьяный водитель } снес {M004 песочницу }, {M004 где } в тот момент играли {M003 дети }, в результате чего {M003 четверо малышей } с тяжелыми травмами были госпитализированы, сообщается на сайте регионального МВД.

Инцидент произошел 19 августа. В тот день {M007 трое жителей Соль-Илецка } поехали на окраину {M006 села } к {M008 озеру }, {M008 где } основательно "заправились" алкоголем. После этого {M002 один из {M007 них } } сел в {M009 автомобиль ВАЗ-2107 } и отправился в {M010 магазин }, {M010 где } бдительность проявил {M011 местный участковый } - {M011 он } задержал {M002 водителя }, {M002 которого } решили доставить на пограничную заставу села Изобильное - при {M002 себе } у {M002 него } не было никаких документов.

Узнав о задержании {M012 {M002 своего } товарища }, {M012 оставшиеся на {M008 озере } друзья {M002 задержанного } } отправились к {M009 машине }, взломали {M009 ее } и, соединив напрямую провода в замке зажигания, завели двигатель и отправились кататься.

На улице Советской {M002 водитель } не справился с управлением и выехал на левую обочину, после чего врезался в {M004 песочницу }. После этого {M009 "классика" } столкнулась с бетонной электрической опорой. Наезд произошел на глазах {M013 сельчан }, {M013 которые } немедленно доставили {M003 пострадавших детей } в отделение {M005 больницы {M006 села Буранное } }.

{M003 Четверо детей } получили серьезные травмы, {M014 трое из {M003 них } } в настоящее время в крайне тяжелом состоянии находятся в реанимации, {M015 еще {M016 один ребенок } } - в хирургическом отделении {M005 Соль-Илецкой ЦРБ }.

{M002 Виновник ДТП }, поняв, что натворил, скрылся с места инцидента и был задержан на следующий день. По данным {M017 портала Life News }, {M002 виновник аварии - 21-летний Руфат Абдумальнов }. При этом сейчас {M002 он } утверждает, что ничего не помнит. {M002 Пассажир } получил незначительные травмы и был схвачен на месте.

По данным {M017 портала }, в реанимацию попали {M014 три маленькие девочки }: полуторагодовалая Полина Олейник - с вывихом бедра и сотрясением мозга, {M018 пятилетняя Катя Олейник - с перелом костей таза } и {M019 {M018 ее } свертница Аня Каргина - с перелом ключицы }. {M019 {M016 Ее } брат, 10-летний Саша Каргин }, получил менее серьезные травмы.

В настоящее время проводится доследственная проверка и решается вопрос о возбуждении уголовного дела.

Источник: https://www.newsru.com/russia/21Aug2012/naezd.html
