{M0 Путин } перекроит {M1 бюджет } под {M0 свои } обещания роста социальных благ без роста налогов

Не дожидаясь формирования нового правительства, {M0 избранный президент Владимир Путин } на заседании {M2 президиума {M3 правительства } } сообщил о подписанном графике работы над {M1 бюджетом 2013 года } и отметил, что {M0 его } предвыборные социальные обещания обойдутся {M4 стране } в 1,5% ВВП.

Однако {M5 эксперты } сомневаются, что все обещания уложатся в отведенные рамки. {M5 Их } мнения приводит сайт "Заголовки.ру".

В 1,5% ВВП уложатся обещания {M0 Путина } ввести в некоторых регионах специальное пособие для {M6 семей }, в {M6 которых } родился третий ребенок, а также довести стипендии до прожиточного минимума, а зарплаты преподавателей вузов и профессоров поднять сначала до средней по экономике, а затем - до уровня вдвое выше среднего.

Оплачиваться эти обязательства будут за счет сокращения других статей {M1 бюджета }, пишет РБК daily. "Необходимо посмотреть и на {M7 расходы }, {M7 которые } {M8 мы } запланировали на ближайшие годы, и где-то оптимизировать {M7 их }. Нужно также улучшать администрирование налогов", - отметил {M0 будущий президент }.

Рейтинговое агентство Fitch оценило повышение зарплат в госсекторе, пенсий и субсидий, а также увеличение военных расходов в сумму 160 млрд долл., или 8% ВВП за шестилетний президентский срок. Центр макроэкономических исследований Сбербанка ранее подсчитал, что все предвыборные обещания будут стоить 5,1 трлн рублей, или 4-5% ВВП.

Как считает ведущий научный сотрудник НИУ ВШЭ Андрей Чернявский, регионам, чтобы профинансировать одно только повышение зарплат учителям и врачам, необходимо 700 млрд рублей в год. Средств в федеральном бюджете может быть также недостаточно из-за военных расходов. В итоге речь может идти о {M9 дополнительной налоговой нагрузке }, {M9 которая } в {M4 России } и так ранее существенно выросла.

На заседании {M2 президиума } {M0 Владимир Путин } обратил внимание {M10 Минфина } и {M11 Минэкономики }, что не намерен нарушать принципы макроэкономической стабильности бюджета. {M0 Он } предложил {M12 ведомствам } "в самое короткое время" представить предложения "о лучшем администрировании налогов и другие меры".

Но похоже, за счет налогов дополнительных денег на выполнение предвыборных обещаний найти не получится, отмечает {M13 "Коммерсант" }. Накануне объявления о новом росте социальных расходов, 6 марта, президент Дмитрий Медведев провел {M14 совещание по налоговым вопросам } - с участием и {M0 Владимира Путина }, и министров экономического блока. По {M14 его } итогам выяснилось, что широко разрекламированный "налоговый маневр" на выходе обернется лишь рядом точечных изменений.

{M13 Издание } напоминает, что с конца декабря 2011 года {M0 Владимир Путин } говорил о маневре как о {M15 "перенастройке фискальной политики" }, {M15 которая } должна создать условия для перетока денег из сырьевого сектора в высокотехнологичный и производственный. После этого были заявления топ-чиновников о возможном повышении НДС, о снижении страховых взносов и пр.

Однако, по словам помощника {M0 президента } Аркадия Дворковича, на совещании в Горках {M16 ставки налогов } решили все-таки не трогать, пообещав бизнесу сохранить {M16 их } неизменными на ближайшие пять-семь лет (то есть в течение всего третьего срока {M0 президента Путина }).

Источник: https://www.newsru.com/finance/11Mar2012/putin_bud.html
