{M001 Защитники животных } хотят помешать возвращению {M002 Facebook } на рынок {M003 Китая }: {M004 Цукерберга } подозревают в поедании запрещенного мяса собак

Несколько дней назад {M004 самый молодой миллиардер в мире, основатель {M002 соцсети Facebook } Марк Цукерберг } появился на улицах Шанхая вместе со {M005 {M004 своей } девушкой Присциллой Чан }, {M005 которая } родом из {M003 Китая }, и у {M005 которой } {M003 там } проживают многочисленные родственники. {M004 Цукерберг } прошелся по магазинам, а также заглянул в один из розничных магазинов {M006 Apple }. Как сообщает The New York Times, очередной отпуск {M004 Цукерберга } в {M003 Китае } местные интернет-пользователи уже связали с возможным скорым разблокированием доступа к {M002 соцсети } в {M004 этой {M003 стране } }.

Напомним, на данный момент {M002 Facebook } блокирован в {M003 Китае }, как и ряд других популярных американских порталов. За деятельностью {M007 иностранных ресурсов } пристально следит {M008 правительство {M003 страны } } и блокирует {M009 те } из {M007 них }, что {M009 "не верно" подают информацию }. Однако {M002 соцсеть } продолжает рассматривать для {M002 себя } рынки {M003 Китая }, {M010 Южной Кореи } и {M011 Японии }, как плацдарм для взятия новой планки - имея сейчас {M012 аудиторию } примерно в 500 млн посетителей, {M002 компания } рассчитывает расширить {M012 ее } до 1 млрд за счет жителей {M013 этих {M014 стран } }.

Начать менять ситуацию с блокированием был призван первый визит {M004 Марка Цукерберга } в {M003 Китай } в {M015 декабре 2010 года }. {M015 Тогда } {M004 он } также был {M003 там } в отпуске, однако посетил {M016 офис {M017 крупнейшей поисковой системы {M003 Китая } Baidu } }, встречался с представителями Sina Corp. и Alibaba Corp., а также часть времени провел в знакомстве с культурой {M003 этой страны }. {M004 Нынешний его второй визит } также проходит в время отпуска, но, как отмечает газета "Жэньминь Жибао" {M004 он } странным образом совпал с визитом в {M003 Китай } {M018 генерального директора {M006 корпорации Apple } Тима Кука }. Впрочем, сейчас нет никакой другой информации о маршруте и месторасположении {M018 Кука } и {M004 Цукерберга }. Цель и маршрут поездки {M004 главы {M002 Facebook } } также неизвестны.

Однако планы {M002 Facebook } на местном рынке вновь могут оказаться под угрозой. Как пишут китайские СМИ, с требованием к {M008 правительству {M003 страны } } продолжить бойкот и блокирование {M002 соцсети } обратились {M001 защитники животных {M003 Китая } }. {M001 Они } объяснили {M001 свои } требования "неподобающим отношением {M004 основателя и главы {M002 американской компании } } к животным".

Напомним, что {M004 Цукерберг } ранее неоднократно заявлял, что намерен поближе узнать культуру и обычаи китайцев, для чего даже начал даже изучать китайский язык. Но вот именно близкое знакомство с обычаями {M003 этой страны } и может разрушить планы {M002 Facebook } в {M003 Поднебесной }.

Как заявили {M001 защитники животных }, собравшиеся на акцию протеста у {M016 офиса {M017 китайской поисковой системы Baidu } }, {M004 американский миллиардер } во время {M004 своего } предыдущего приезда съел {M019 собаку }.

{M004 Цукерберг } с недавнего времени придерживается особо диеты - {M004 он } ест мясо только {M020 тех, животных }, {M020 которых } убил {M004 сам }. В мае 2011 года {M004 он } сообщил, что собственноручно на ферме в Калифорнии убил {M021 цыпленка }, {M022 свинью } и {M023 козу }, "гуманным способом" перерезав {M024 им } горло, а затем съел {M024 их }. В сентябре стало известно, что {M004 Марк }, получив официальную лицензию, убил {M025 бизона } и также съел {M025 его }.

Как заявляют {M001 китайские защитники животных }, во время приезда {M004 Цукерберга } в {M003 Китай } в декабре 2010 кто-то из принимающей стороны в Пекине решил удивить {M004 его } и угостить запрещенным китайским деликатесом - собачатиной. Впрочем, {M001 обвинители } оговариваются, что {M001 им } не известно, собственноручно ли {M004 американец } убил {M019 собаку }, но заявляют, что имеют подтверждения того, что {M019 блюдом этим } {M004 его } угощали.

Напомним, что весной 2010 года, за полгода до визита {M004 Цукерберга } в {M003 Китай }, местные парламентарии приняли {M026 закон }, запрещающий один из любимых деликатесов китайцев - {M027 блюда из {M028 мяса кошек и собак } }. Соответственно, туристам также запрещено пробовать {M027 это "лакомство" }, {M027 которое } из покон веков готовилось в {M003 Китае }. Нарушителям грозит 15 суток тюремного заключения и штраф в 5000 юаней (около 780 долларов). Хозяева же магазинов и точек общепита, продающих {M028 это мясо }, грозит штраф до 500 тысяч юаней (78 тысяч долларов).

{M001 Защитники животных } припомнили {M004 Цукербергу } и {M029 {M004 его } майское интервью журналу Fortune }, в {M029 котором } {M004 он } сказал, что "{M030 многие люди } забывают о том, что каждый раз, когда {M030 они } едят мясо, это означает убийство живого существа". {M001 Они } также обвиняют {M004 главу {M002 Facebook } } в нарушении {M026 закона {M003 Китая } }.

Похоже, обвинения {M001 китайских защитников животных } могут значительно отодвинуть планы {M002 Facebook } по захвату местного рынка социальных сетей.

Напомним, что в 2008 году {M002 Facebook } уже попытался обосноваться в {M003 Китае }, выпустив {M002 версию на китайском языке }, но был подвергнут цензуре со стороны {M008 китайского правительства }, что, в конечном итоге, привело к {M002 ее } закрытию. В настоящее время китайские пользователи не имеют доступа на {M002 сайт }.

Источник: https://www.newsru.com/world/01Apr2012/1_april_sobak.html
