Плитка на всех тротуарах {M0 Садового кольца } появится до 2016 года

{M1 Власти {M2 Москвы } } планируют выполнить мощение тротуаров на всех улицах в пределах {M0 Садового кольца } до 2016 года, следует из размещенной на сайте {M3 Москомархитектуры } {M4 схемы очередности выполнения работ по мощению пешеходных пространств в {M5 центре ст{M2 столицы } }.

Согласно {M4 схеме }, в 2011 году уже проведено мощение тротуаров на Тверской, Мясницкой, Яузской, Николоямской и Серпуховской улицах, на Ленинском проспекте, на Большой Ордынке и на нескольких других улицах (общая площадь мощения 33 гектара).

Кроме того, частично выполнено мощение пешеходных пространств на самом {M0 Садовом кольце } (13,5 гектара из 29,7 гектара), пишет РИА "Новости".

В 2012 году, как следует из материалов {M3 Москомархитектуры }, планируется замостить в {M6 исторической части {M2 города } } в общей сложности 7,1 гектара на таких улицах как Возвиженка, Никольская, Рождественка, Лубянка, Большая Бронная, Ильинка, Полянка, Петровский, Тверской и Никитский бульвары, Лубянская и Манежная площади.

Мощение тротуаров на остальных улицах в границах {M0 Садового кольца }, а также Звенигородского шоссе, улицы 1905 года, Комсомольского проспекта и набережных Москвы-реки за {M0 его } пределами (площадь мощения 71,3 гектара), в соответствии со {M4 схемой }, предполагается провести до 2016 года.

После 2016 года {M1 столичные власти } намерены приступить к работам по мощению пешеходных пространств в Центральном административном округе, но уже за {M0 Садовым кольцом } (всего 176,9 гектара), следует из {M4 материалов }.

Замена асфальта на плитку началась в {M2 Москве } в 2011 году по инициативе {M7 мэра Сергея Собянина }, {M7 который } заявил, что {M2 городу }, особенно в {M5 центральной части }, стоит избавиться от непрезентабельного асфальта и распорядился привести тротуары в порядок. {M1 Городские власти } сообщали, что всего в {M2 городе } необходимо уложить порядка 1,14 миллиона квадратных метров плитки. В 2011 году в {M2 Москве } планировалось уложить плитку на тротуарах {M5 центральных улиц } и {M8 вылетных магистралей }, однако полностью выполнить план не успели. По словам {M7 Собянина }, работы по укладке плитки должны завершиться не позднее 2013 года.

Кроме того, {M3 Москомархитектура } разработала {M9 архитектурно-художественную концепцию мощения пешеходных пространств в {M6 исторической части Мо{M2 Москвы } }, включая {M8 вылетные магистрали {M2 города } }. {M9 Эти материалы } сейчас находятся на согласовании.

Источник: https://www.newsru.com/realty/03Aug2012/sadovoe.html
