На {M0 трассе М-10 } снова образовалась пробка из-за серьезного ДТП

На {M0 трассе М-10 "Россия" в Новгородской области } вновь образовалась пробка, на сей раз по причине серьезного ДТП, сообщает AutoNews.ru со ссылкой на {M1 главу {M2 Федерального дорожного агентства } Романа Старовойта }.

Авария произошла на {M3 481-м км {M0 дороги } }. Столкнулись несколько автомобилей, в том числе {M4 фура }, погиб 1 человек, еще трое ранены.

"{M2 Мы } сейчас направили {M3 туда } тяжелую технику разобрать затор из-за ДТП. Дорожные службы и ГИБДД работают, чтобы снова пустить движение", - отметил {M1 он }.

В свою очередь, в Управлении {M0 дороги М-10 "Россия" } сообщили, что участниками аварии стали две фуры, {M5 автомобиль "Газель" } и {M4 ВАЗ-2114 }.

{M6 Грузовик Scania }, ехавший из Петербурга, пошел на обгон {M5 автомобиля "Газель" }. В этот момент {M6 ему } навстречу выехал {M4 ВАЗ-2114 }.

{M4 Фура } стала тормозить, и {M4 ее } начало разворачивать. В результате случилось {M7 ДТП }, {M7 которое } перекрыло движение в обоих направлениях.

Отметим, что в понедельник, 10 декабря, {M2 Росавтодор } намерен представить результаты {M2 своей } работы Комиссии по расследованию причин образования пробки на {M0 трассе М-10 } в начале декабря.

{M2 Свою } позицию {M2 ведомство } намерено представить в Генпрокуратуру, пообещал {M1 Роман Старовойт }.

Источник: https://www.newsru.com/auto/07Dec2012/m-10_dtp.html
