{M001 Познер } поспорил с {M002 Путиным } по поводу {M003 "сиротского закона" }: "Выставили {M004 страну } на посмешище"

{M001 Известный телеведущий Владимир Познер } присоединился к критикам так называемого {M003 "закона {M005 Димы Яковлева }" }, принятого {M006 Госдумой } на прошлой неделе в ответ на {M007 американский "акт {M008 Магнитского }" }.

В заключительной реплике программы "Познер" на Первом канале {M001 он } отметил, что {M003 закон }, названный в память о погибшем в {M009 США } по вине усыновителя {M005 двухлетнем сироте } и запрещающий гражданам {M009 США } усыновлять детей из {M004 России }, в первую очередь отразится на {M010 самих сиротах }, среди {M010 которых } есть {M011 больные } и {M012 инвалиды }, {M013 которых }, в отличие от россиян, охотно усыновляют американцы.

Оценивая последствия принятия {M003 данного закона }, {M001 ведущий } вспомнил {M014 унтер-офицерскую вдову }, {M014 которая } сама {M014 себя } высекла. "Принимая ответ, ударили не по американцам, а по {M004 себе }", - сказал {M001 Познер }.

{M001 Автор программы } признался, что считает {M007 американский "акт {M008 Магнитского }" }, принятый в связи с гибелью в СИЗО {M008 юриста Сергея Магнитского } и вводящий визовые и финансовые санкции против подозреваемых в причастности к этой трагедии российских чиновников, {M015 бессмысленным и лицемерным делом }, "{M015 которое } не принесет пользы ни {M007 Америке }, ни {M004 России }". Вместе с тем, по словам {M001 Познера }, {M001 он } поражен мышлением {M006 российских депутатов }, {M006 которые }, по {M001 его } мнению, выставили {M006 {M004 свою } страну } "на посмешище".

"По сравнению с {M003 ответом {M006 {M004 нашей } Госдумы } } то, что приняли американцы, - это образец мудрости и дальновидности", - отметил {M001 Познер }, в заключение добавив, что не согласен с {M002 президентом Владимиром Путиным }, {M002 который } считает {M003 подобный ответ на {M007 "акт Магнитского" } } адекватным.

Источник: https://www.newsru.com/russia/24Dec2012/pozner.html
