Очередная кавказская свадебная стрельба, теперь в {M0 Сочи }

Сотрудники {M1 УВД {M0 Сочи } } проверяют информацию о стрельбе из {M2 свадебного кортежа } на {M3 улицах Центрального района {M0 города-курорта } }, пишет сайт {M4 "Российской газеты" }.

Как сообщают очевидцы, инцидент произошел днем на {M5 Курортном проспекте }. {M2 Около двадцати машин во главе с белым Rolls-Royce } промчались по {M5 главной улице города }, при этом из окон {M6 одного из {M2 автомобилей } }, видимо, в честь молодоженов стреляли в воздух. Направлялась {M2 колонна автомобилей } в сторону Адлера.

"{M6 Лимузин }, из {M6 которого }, предположительно стреляли свадебные гости найден. Идет опрос водителя", - цитирует "Интерфакс" пресс - службу {M1 УВД {M0 Сочи } }.

Происшествие уже активно начали обсуждать в интернете. Пользователи {M7 известного в {M0 городе } сайта }, {M7 где } переписываются едва ли не все жители {M0 Сочи }, сообщают, что видели {M2 кортеж } и слышали выстрелы. Говорят, что номера на {M2 машинах }, из {M2 которых } стреляли, были абхазскими. Сочинцы недоумевают: "Неужели это теперь мода такая, и московский пример заразителен"?

Напомним, это не первый в городах {M8 страны } инцидент со стрельбой на свадьбе. Большой общественный резонанс получил инцидент со стрельбой в центре {M9 Москвы } во время празднования дагестанской свадьбы 30 сентября. {M10 Свадебный кортеж из девяти автомобилей } двигался по Ленинградскому проспекту в сторону Тверской улицы. Во время движения {M11 участники {M10 кортежа } } начали стрелять в воздух из {M12 травматического оружия }. После этого полиция блокировала в районе Моховой улицы {M10 кортеж }, {M11 участники {M10 которого } } вновь открыли стрельбу в воздух.

Были задержаны 15 человек, у {M13 стрелявшего гостя свадьбы } был изъят {M12 травматический пистолет }. Первоначально сообщалось, что {M13 владелец {M12 оружия } } был оштрафован по статье 20.8 КоАП на 2 тысячи рублей. При этом материалы были направлены по месту жительства {M13 стрелявшего } для решения вопроса о лишении лицензии на ношения оружия.

1 октября Мировой участок {M14 Тверского суда {M9 Москвы } } арестовал на 15 суток {M15 одного из задержанных гостей свадьбы }. {M15 Его } признали виновным в мелком хулиганстве (ст.20.1 КоАП). При этом, как отметили в {M14 суде }, {M15 мужчина } был арестован не за стрельбу, а за {M16 нецензурную брань } в общественном месте, {M16 которая } является явным неуважением к обществу. 3 октября суд арестовал другого участника "свадьбы со стрельбой" на 5 суток.

Кроме того, возбуждено уголовное дело по факту стрельбы из ружья в воздух во время свадьбы в {M17 Ленинском районе Ставрополя }, {M17 где } в ночь на 29 сентября неизвестные стали стрелять возле ресторана в непосредственной близости от многоквартирных жилых домов и Дворца культуры и спорта. Подозреваемый в хулиганстве задержан.

{M4 "РГ" } также отмечает, что {M18 МВД {M8 РФ } } выступило в среду с официальным предложением запретить продажу оружия и боеприпасов на период проведения Олимпиады в {M0 Сочи }. {M18 Правоохранители } подготовили {M19 проект } соответствующего указа, {M19 который } разместили у {M18 себя } на сайте.

Источник: https://www.newsru.com/russia/10Oct2012/strelba.html
