{M0 Послу Макфолу } снова пришлось оправдываться: {M0 его } слова о "цветных революциях" неправильно поняли

{M0 Послу {M1 США } в {M2 России } Майклу Макфолу } в очередной раз пришлось объясняться по поводу {M0 своих } смелых и выходящих за рамки дипломатического этикета высказываний на внешнеполитические темы. За последние недели {M0 дипломат } отметился целым рядом {M3 скандальных комментариев }, {M3 которые } не смогло оставить без внимания {M4 Министерство иностранных дел {M2 РФ } }.

Выступая в среду в Московской школе политических исследований, {M0 Макфол } сделал неоднозначно трактуемые заявления по поводу роли {M1 США } в организации "цветных революций", сообщает "Интерфакс". Отвечая на русском языке на вопрос, касающийся этой темы, {M0 посол } заявил буквально следующее: "Как эксперт {M0 я } могу сказать, что опыт показывает: {M0 я } знаю, что {M1 мы } (администрация Барака Обамы. - Прим. ред.) этим не занимаемся здесь. Это {M1 наша } четкая политика. Другие администрации занимались этим. И это правда. Читайте {M2 вашу } историю, ребята. Надо просто узнать факты".

"В {M1 Америке } смена администрации означает смену внешней политики. {M5 Кондолиза Райс }, {M5 она } тоже профессор Стэнфордского университета, не могла быть автором перезагрузки, потому что восемь лет до {M1 нас } {M5 она } занималась другой внешней политикой в отношении {M2 России }", - добавил {M0 дипломат }, напомнив о деятельности {M5 бывшего госсекретаря {M1 США } и {M0 своей } коллеги по университету }. Затем {M0 посол } счел необходимым пояснить, кто и как организует "цветные революции" в разных странах. "{M0 Я } знаю, что такое цветная революция. {M0 Я } знаю, кто это делает. Обычно это делают {M6 люди }, {M6 которые } там живут, между прочим, а не {M7 Госдеп }", - сказал {M0 он }.

На {M8 {M0 своей } странице в {M9 Twitter } } {M0 Макфол } назвал "нонсенсом" утверждения о том, что {M0 он } якобы признал, что {M1 администрация США } занималась организацией оранжевой революции в {M2 России }. {M0 Он } пояснил, что говорил не о {M2 России }, а о "роли прежних администраций в прежних революциях".

Напомним, что не так давно рискованные высказывания {M0 Майкла Макфола } привели к дипломатическому скандалу. Так, выступая в конце мая в Высшей школе экономики в {M2 Москве }, {M0 посол } заявил, что {M1 США } и {M2 Россия } должны отказаться от "игры с нулевой суммой" и попыток делить мир на сферы влияния.

При этом {M0 он } для наглядности напомнил о ситуации трехлетней давности вокруг американской военной базы "Манас" в Киргизии. Как заявил {M0 посол }, тогда {M10 обе страны } пытались склонить экс-президента Курманбека Бакиева на {M10 свою } сторону при помощи взяток.

{M4 МИД {M2 РФ } } отреагировал на откровения {M0 посла } крайне резко. Там заявили, что оценки взаимодействия {M2 России } и {M1 США } по форме выходят далеко за грань дипломатического этикета и представляют собой преднамеренное искажение ряда аспектов российско-американского диалога.

{M4 Дипломатическое ведомство } указало и на другие вольные высказывания {M0 Майкла Макфола }, указав, что "непрофессионально" прозвучали {M0 его } утверждения о {M11 "увязках" }, {M11 которые } якобы выдвигает {M2 Россия } при обсуждении острых международных тем: "Заявлять, будто {M4 мы } предлагали разменивать "Иран на Грузию", а "права человека в {M2 России } - на Северную Корею" - значит, ничего не знать о позиции {M2 Москвы }", - отметили в {M4 МИДе }.

{M0 Сам Майкл Макфол } поспешил признать, что был не прав. "Учусь ремеслу говорить более дипломатично", - написал {M0 посол } в {M8 {M0 своем } микроблоге в {M9 Twitter } }.

{M12 Официальный представитель {M7 Госдепартамента } Виктория Нуланд }, комментируя вспыхнувший скандал, вступилась за {M0 Макфола }, отметив, что {M0 тот } не является профессиональным дипломатом и потому всегда говорит ясно. {M12 Нуланд } посоветовала привыкнуть к такому стилю высказываний {M0 Макфола }.

Источник: https://www.newsru.com/russia/14Jun2012/mcfaul.html
