Версия: убийство {M001 семьи Лазукиных } в {M002 США } может быть связано с религией

В {M002 США } продолжается расследование убийства {M001 русскоязычной семьи Лазукиных } в {M003 городе Салем } (штат Орегон). Следствие не сомневается, что {M004 27-летний глава {M001 семейства } Николай Лазукин } в минувший вторник застрелил {M005 26-летнюю жену Наталью } и {M006 {M004 своих } двух маленьких дочерей } - трехлетнюю Анжелику и годовалую Зою, после чего поджег дом, отъехал на несколько километров и убил {M004 себя } выстрелом в голову в салоне автомобиля. {M007 Младшая дочь {M001 Лазукиных } - четырехмесячная Софи } - по заключению экспертизы, погибла от удушья.

Несмотря на уверенность сыщиков и первые доказательства самоубийства {M004 Николая } на основании анализа характера полученной {M004 им } раны головы, {M008 родственники } по-прежнему не верят в то, что {M004 он } мог это сделать, и выдвигают версию, что {M004 Лазукина } могли убить и затем выдать за самоубийцу. Американские СМИ отмечают, что время от времени {M009 трагедии подобного рода } происходят в {M002 Соединенных Штатах } и чаще всего {M009 их } причиной становится {M010 безвыходная ситуацию }, в {M010 которую } попадает убийца.

Первоначально сообщалось, что {M001 Лазукины } - выходцы из {M011 России }, однако в итоге выяснилось, что {M001 они } приехали в {M002 США } с Украины. Российская пресса, обсуждая причины, толкнувшие {M004 Николая Лазукина } на тяжкое преступление, выдвигает версию, что к трагическому исходу могла привести {M012 вера }, {M012 которой } {M004 он } придерживался. По данным {M013 газеты "Известия" }, {M001 Лазукины } были прихожанами {M014 Славянской христианской церкви неопятидесятников }, {M014 которую } некоторые эксперты из {M011 РФ } причисляют к сектам. {M013 Издание } выяснило, что пастором {M014 церкви "Добрая весть" } является {M015 Вячеслав Бойнецкий }, основавший {M014 ее } в начале 1990-х годов. В 1992 году {M015 он } эмигрировал в {M002 США } и в штате Орегон собрал общину выходцев из стран бывшего СССР.

{M016 Соседи {M001 Лазукиных } } в один голос называют {M001 их } прекрасной семьей, добрыми и внимательными родителями. По {M016 их } словам, {M001 они } постоянно посещали воскресные церковные собрания и планировали отдать {M006 {M001 своих } дочерей }, когда {M006 они } подрастут, в воскресную школу.

{M017 Член совета по проведению государственных религиоведческих экспертиз при {M018 Минюсте {M011 России } } Евгений Мухтаров } заявил {M013 "Известиям" }, что, по {M017 его } мнению, {M014 церковь {M015 Бойнецкого } } является одной из разновидностей неопятидесятнических сект. "Фирменная особенность" неопятидесятников - "общение на иных языках", когда верующий во время богослужения впадает в транс, заявил {M017 он }. Ранее специалисты из Института имени Сербского специально изучали {M019 такую форму богослужения } и пришли к выводу, что {M019 она } может нанести непоправимый вред психическому здоровью, утверждает {M017 Мухтаров }.

Как и в других сектах, пасторы крайне заинтересованы в том, чтобы удерживать {M020 прихожан }, так как {M020 они } обязаны отдавать десятую часть {M020 своих } доходов в пользу церкви и делать регулярные пожертвования, подчеркнул {M017 эксперт }.

Несмотря на такие трактовки экспертов из {M018 Минюста }, причисляющих к сектантам большинство верующих, не принадлежащих к "традиционным" четырем религиям в {M011 России }, неопятидесятники между тем вполне официально представлены в Комиссии президента {M011 РФ } по связям с религиозными организациями.

{M008 Родственники } по-прежнему не верят: указывают на {M021 синяки }

{M008 Родственники {M001 погибшей семьи } } продолжают убеждать полицию {M003 Салема } и журналистов, что {M004 он } никогда бы не смог сотворить такое с {M022 родными }. {M023 Зять {M004 Лазукина } Коди Кэмпбелл } заявил, что {M004 Ник } был хорошим мужем и любящим отцом. По {M023 его } словам, во время встречи с {M004 ним } и {M004 его } братом Артемом за день до трагедии - в понедельник, 21 мая - {M023 он } не заметил никаких признаков депрессии или плохого настроения {M004 мужчины }.

{M008 Родственники } не исключают, что с {M001 семьей Лазукиных } могли расправиться {M024 неизвестные }, {M024 которые }, убив {M004 Николая }, подставили {M004 его } как убийцу и самоубийцу. {M023 Коди Кэмпбелл } рассказал KPTV, что когда {M008 семье } показали {M025 тело {M004 Ника } }, то {M025 оно } выглядело так, как будто {M004 мужчину } перед смертью избили: {M021 синяки на руке и по {M025 всему телу } }, кровоизлияния вокруг глаз.

В то же время {M026 государственный судебно-медицинский эксперт доктор Карен Гансон } настаивает, что никаких признаков того, что {M004 Николай Лазукин } был избит, при вскрытии обнаружено не было. Так как {M004 погибший } выстрелил {M004 себе } в голову, вокруг глаз образовалось кровоизлияние, отмечает {M026 эксперт }. {M021 Остальные синяки } тоже связаны с особенностью сворачивания крови после смерти.

В {M002 США } ежегодно происходят десятки трагедий, подобных салемской

Расправа с {M027 семьей } одним из {M027 ее } членов хотя и происходит довольно редко, но все же в {M002 США } ежегодно фиксируются десятки таких случаев. Убийство {M027 семьи } может быть как проявлением ревности и контроля, так и ложно понимаемой любви и веры в лучшую жизнь. В большинстве случаев {M028 человек }, {M028 который } совершает преступление, уверен, что {M028 {M027 его } семье } будет лучше в потустороннем мире, чем {M027 она } будет продолжать терпеть бедствия на этом свете.

В некоторых случаях {M029 убийцы } считают, что мир вращается вокруг {M029 них } и именно {M029 они } должны контролировать {M029 своих } партнеров и других членов {M027 семьи }, в том числе путем насилия.

Если {M030 люди с такими воззрениями } не могут обеспечить {M030 {M027 свою } семью } материально, {M030 они } чувствуют {M030 себя } униженными. К расправе {M030 их } могут подтолкнуть и травмирующие ситуации типа развода или жалоб в полицию членов {M027 семьи } об агрессивном поведении {M030 родственника }.

Эксперты отмечают, что число убийств подобного типа увеличилось со снижением экономической стабильности в {M002 стране }, сообщает Statesman Journal.

Такого рода преступления совершаются в основном в семьях среднего класса, но это может произойти в любом районе и среди людей разных социальных слоев. Факторами риска являются частые семейные ссоры, наркомания, психические заболевания, наличие огнестрельного оружия.

Источник: https://www.newsru.com/world/28May2012/lazukiny.html
