К {M001 одному из создателей {M002 "Срока" } } нагрянули с обыском перед беседой {M003 {M001 его } товарища } с {M004 Медведевым }

Сотрудники правоохранительных органов обыскали {M005 квартиру {M001 одного из {M006 соавторов {M002 интернет-телепроекта "Срок" } } Павла Костомарова } }. Первым об этом сообщил {M003 журналист телеканала НТВ и коллега по {M002 фильму } Алексей Пивоваров - участник сегодняшнего интервью с {M004 премьер-министром Дмитрием Медведевым } }. "У {M001 Павла Костомарова, одного из {M006 авторов {M002 проекта "Срок" } } }, идет обыск. Подробностей пока не знаем", - написал {M003 Пивоваров } в пятницу утром в {M007 Twitter }.

Чуть позже {M003 он } сообщил в {M007 {M003 своем } микроблоге }: "Обыск у {M001 Павла Костомарова } закончен. {M001 Ему } объявили, что {M001 он } свидетель по Болотному делу, взяли подписку о неразглашении. Пока это все".

В {M008 СК {M009 РФ } } {M010 "Интерфаксу" } подтвердили, что с {M001 Костомаровым } проводятся "следственные действия". {M001 Режиссер } проходит свидетелем по делу о массовых беспорядках на Болотной площади Москвы 6 мая, в рамках расследования и проводился обыск, пояснили в пресс-службе {M008 ведомства }.

{M011 Режиссер документальных фильмов Виталий Манский } сообщил Life News, что из-за обысков {M001 Павел Костомаров } опоздал на самолет в {M012 Германию }, {M012 куда } сегодня собирался лететь на кинофестиваль.

В интервью {M010 "Интерфаксу" } {M011 Виталий Манский }, комментируя обыск у {M001 коллеги по цеху }, сравнил происходящее со сталинскими репрессиями в отношении неугодных. "Те, кто вломился в {M005 квартиру {M001 Костомарова } }, не проявляют малейшего уважения ни к авторскому праву, ни к {M001 художнику }, ни к {M002 материалу }, снятому, кстати, не на деньги {M009 государства }, а на собственные деньги. И {M009 мы } знаем, что обычно бывает дальше - дальше арест, дальше пытки, а дальше история {M009 нам } уже подсказывает опыт 37-го года", - заявил {M011 он }.

{M001 Костомаров } сообщил, что {M001 его } вызвали на допрос

Сам {M001 Павел Костомаров } в эфире радиостанции "Коммерсант FM" сообщил, что {M001 его } вызывают на допрос в {M008 Следственный комитет } "в ближайший рабочий день". По словам {M001 режиссера }, с {M001 него } взята подписка о неразглашении подробностей прошедшего обыска.

"С {M001 меня } взята подписка, {M001 я } человек неграмотный в юридическом плане, следователь посоветовал {M001 мне } вообще ничего не рассказывать",- сказал {M001 Костомаров }. {M001 Он } добавил, что у {M001 него } пока нет адвоката, следственные действия производились без защитника. {M001 Режиссер } также отказался ответить, было ли у {M001 него } что-то изъято во время обыска.

{M002 Проект "Срок" }

{M001 Выпускник операторского факультета ВГИКа, 37-летний режиссер-документалист Павел Костомаров } создал в соавторстве со швейцарским документалистом Антуаном Каттином несколько неигровых лент, награжденных призами на российских кинофестивалях. Кинокритики знают {M001 Костомарова } больше как оператора - последним {M001 он } снял фильм Бориса Хлебникова "Пока ночь не разлучит". А в 2010 году {M001 Павлу Костомарову } присудили приз международного Берлинского кинофестиваля за работу в картине Алексея Попогребского "Как я провел этим летом" - "Серебряного медведя" {M001 он } получил "за выдающиеся достижения в области искусства" и операторское мастерство.

{M002 Проект "Срок" } {M001 Костомаров } делает совместно с {M003 Алексеем Пивоваровым } и {M013 режиссером Александром Расторгуевым }. В {M002 нем } рассказывается о {M014 лидерах и известных сторонниках оппозиции } - Сергее Удальцове, Алексее Навальном, Ксении Собчак, Илье Яшине, Борисе Немцове, Эдуарде Лимонове. Ряд эпизодов {M002 фильма }, впрочем, посвящен отдельным событиям околополитической жизни, нередко в кадре дается слово {M015 сторонникам действующей власти }.

{M002 "Срок" } стартовал в мае. {M006 {M002 Его } создатели } каждую неделю снимают {M016 несколько коротких роликов на политические темы }, после чего выкладывают {M016 их } в "Живом Журнале" и на видеохостинге YouTube. В итоге {M006 авторы } планируют снять большой фильм на этом материале. "{M006 Мы } не ведем летопись протестов, не делаем репортаж о происходящем. {M006 Мы } фиксируем мысли и эмоции {M017 лидеров }. {M006 Мы } хотим понять, куда {M017 они } ведут {M009 нас }..." - так цель {M002 проекта } объясняют {M006 {M002 его } авторы }.

Кадры из {M002 проекта } уже использовались, в частности, в скандальной документальной картине {M018 НТВ } "Анатомия протеста - 2" и в фильме Аркадия Мамонтова "Провокаторы-3" о "кощунницах" из группы Pussy Riot, что вызвало недовольство {M006 создателей {M002 оригинальных роликов } }.

Отметим, что {M003 коллега {M001 Павла Костомарова } по {M002 "Сроку" } Алексей Пивоваров } - участник сегодняшней пятой программы "Разговор с {M004 премьер-министром }" в числе ведущих Первого канала, ВГТРК, РЕН ТВ, {M018 НТВ } и телеканала "Дождь". На прошлой встрече {M003 Пивоваров } пожаловался {M004 занимавшему тогда пост президента Медведеву } на цензуру на российском телевидении.

Источник: https://www.newsru.com/russia/07Dec2012/kostomarov.html
