Байкеры из {M001 "Ночных волков" } и {M002 "Трех дорог" } винят друг друга в убийстве в {M003 Зеленограде }

{M001 Старейший в {M004 России } мотоклуб "Ночные волки" }, ряд членов {M001 которого } лично знаком с {M005 президентом {M004 страны } } и даже оказывал {M005 ему } поддержку в ходе избирательной кампании, оказался втянут в запутанную криминальную историю с убийством. Официальных данных на сегодняшний день немного - известно лишь, что в результате конфликта {M006 байкеров } с {M007 "коллегами" из {M002 другого клуба } } погиб {M008 один } и пострадали {M009 несколько человек }. {M010 Стороны конфликта } винят друг друга и представляют противоречивые версии случившегося.

"Возбуждено уголовное дело в отношении {M011 35-летнего участника {M002 мотоциклетного клуба "Три дороги" } }. {M011 Он } подозревается в совершении преступления, предусмотренного п.п. "е,и" ч.2 ст.105 УК {M004 РФ } (убийство)", - говорится в сообщении {M012 СК {M004 РФ } }.

Как выяснили следователи, на территории {M013 гаражно-строительного кооператива "Октябрьский" в {M003 Зеленограде } } между {M010 байкерами из {M014 мотоклубов "Ночные волки" и "Три дороги" } } произошла драка с применением оружия: "{M011 Подозреваемый } из принадлежащего {M011 ему } {M015 охотничьего ружья } произвел несколько выстрелов в сторону {M006 членов {M001 клуба "Ночные волки" } }. "В результате от полученного огнестрельного ранения {M008 один из {M006 байкеров } } скончался", - сообщают в {M012 ведомстве }, и это пока единственная официальная информация о произошедшем ЧП.

- {M002 "Три дороги" } просят не смешивать трагедию и политику

Что же касается объяснений {M010 участников конфликта }, то здесь показания разнятся. В {M002 "Трех дорогах" } обвинили {M006 "волков" } в агрессии: {M006 те } якобы изначально приехали, чтобы "разобраться", и с ходу набросились на {M007 зеленоградских байкеров }. {M006 "Ночные волки" } уверяют, что пришли с миром, но {M006 их } неадекватно встретили {M007 бывшие товарищи }, как-то резко изменившиеся за последнее время.

"В неспровоцированном столкновении был убит {M008 байкер Валерий Белый } (настоящая фамилия Родителев - прим. NEWSru.com), и ранены {M009 двое других }… {M008 Валерий Белый } погиб не в некой коллективной драке - {M008 он } погиб, пытаясь обезоружить {M011 человека }, в невменяемом состоянии ведшего огонь из {M015 ружья } по всем вокруг - в том числе и по членам собственного клуба", - говорится в заявлении {M001 "Ночных волков" }, опубликованном на сайте {M001 мотоклуба }.

{M001 "Волки" } опровергают предположение ряда СМИ о том, что причиной конфликта стала борьба {M014 двух клубов } за влияние, в том числе, на бизнес. Никакого раскола в байкерском движении нет, уверяют {M001 они } и подчеркивают, что до недавнего времени тесно сотрудничали с {M002 "Тремя дорогами" }. "У {M001 нас } есть основания полагать, что в основе возникшего конфликта лежало вмешательство {M016 криминальных групп }, связанных с наркоторговлей, пытавшихся добиться от представителей {M002 клуба "Три дороги" } участия в {M016 своей } деятельности", - заявляют {M001 байкеры }.

Что интересно, {M001 они } увидели в происходящем политическую подоплеку, обвинив журналистов в черном пиаре. Приверженность {M001 "Ночных волков" } здоровому образу жизни, идее восстановления союзного государства, противодействию гомосексуализму, наркомании - это то, что не нравится оппозиционным СМИ, считают {M001 байкеры }.

Напомним, {M001 "Ночные волки" } являются организаторами патриотического мотофестиваля в {M017 Севастополе }, {M017 где } {M001 байкеров } неоднократно посещал {M005 Владимир Путин }. В 2011-м году {M005 он } даже возглавил колонну, после чего назвал {M001 байкеров } "братьями". {M018 Лидер {M001 "Ночных волков" } Александр Залдостанов } (Хирург) знаком с {M005 Путиным } не первый год и накануне президентских выборов стал доверенным лицом {M005 кандидата }. Да и остальные "волки" достаточно тепло относятся к {M005 президенту }. Так, этим летом {M001 они } преподносили {M005 ему } в подарок куртку с клубной символикой. А на юбилей собирались подарить мотоцикл.

Версия {M002 "Трех дорог" }: "Вышли {M006 70 мужчин в клубных нашивках {M001 "Ночных волков" } } с битами"

{M007 Байкеры из {M002 "Трех дорог" } } приводят совершенно иную версию событий. "В субботу после полуночи на территории {M013 гаражного кооператива "Октябрьский" }, {M013 где } располагается {M002 клуб "Три дороги" }, завершилось обсуждение предстоящего празднования закрытия сезона. На месте осталось {M019 три члена {M002 клуба } } и {M020 несколько {M019 их } товарищей }", - цитирует "Интерфакс" {M021 активиста {M002 мотосообщества } Андрея Родионова }, {M021 который } передал журналистам слова {M022 президента {M002 "Трех дорог" } Евгения Воробьева }.

По {M021 его } словам, около в этот момент на территорию {M013 ГСК } заехало {M023 не меньше полутора десятка автомобилей }, в том числе "Газель" и {M024 Hummer }, "из {M023 которых } вышло {M006 около 70 мужчин в клубных нашивках {M001 "Ночных волков" } } с битами и палками в руках". "{M007 Ребят } сильно избили, порезали одежду, отобрали документы, деньги", - рассказал {M021 байкер }. По {M021 его } словам, чтобы защитить товарищей, {M011 байкер Юрий Некрасов } начал стрелять из {M015 {M011 своего } ружья }, на {M015 которое } имелось разрешение, через ворота {M025 гаража }. Прибывшая на место полиция {M006 "волков" } уже не застала, но изъяла {M015 оружие } - в том числе, несколько травматических пистолетов - и задержала {M011 Некрасова }, {M026 остальных байкеров из {M002 "Трех дорог" } } отпустили после дачи показаний.

На мотофорумах сейчас во всю идет обсуждение произошедшего. Многие из участников, в данном случае поддерживающих {M007 зеленоградских байкеров }, убеждены, что нападение было актом устрашения. {M006 "Волки" }, якобы, желали управлять и {M002 "Тремя дорогами" } и {M002 их } территорией.

Как утверждает в {M027 письме } {M028 один из читателей NEWSru.com }, руководил {M006 "Ночными волками" } {M029 байкер Рома Ангел - родной брат {M018 Хирурга } }, {M029 ему } же якобы принадлежит прибывший в {M003 Зеленоград } {M024 Hummer }. По словам {M028 автора {M027 письма } }, не спрятавшихся в {M025 гараже } {M030 байкеров } {M006 "волки" } избили и раздели, угрожая сексуальным насилием. По данным {M028 читателя }, в распоряжении {M002 "Трех дорог" } имеется {M031 видеозапись инцидента }, {M031 которую } уже отправили в правоохранительные органы и скоро опубликуют в интернете.

{M001 "Ночные волки" } и {M002 "Три дороги" } поссорились из-за {M032 "Bandidos" }

{M022 Лидер {M002 "Трех дорог" } Евгений Воробьев } в беседе с блоггером Евгением Шульцем пояснил {M033 причины }, по {M033 которым } {M002 зеленоградские байкеры } решили дистанцироваться от {M001 "волков" }. "Просто {M002 нам } не очень нравилась публичная деятельность {M001 "Волков" }, официоз и т.д… Наши идеалы - это музыка, байки… А {M001 "Волки" } чего-то слишком политизированы стали. Наше решение о разрыве с {M001 ними } связано не с личностью {M005 Путина }, а просто с желанием вести свободный образ жизни. {M002 Мы } вступили в {M032 альянс "MC Bandidos" } (один из наиболее влиятельных мотоклубов мира - прим. NEWSru.com).

{M022 Он } попросил и в этот раз не впутывать в произошедшее политику. По словам {M022 Воробьева }, {M022 он } убежден, что {M018 лидер {M001 "Ночных волков" } } к нападению не имеет отношения. "{M022 Я } и {M002 весь наш клуб } приносит глубокие соболезнования друзьям и близким {M008 погибшего Валеры Белого }. Поймите, что это трагическая случайность, - заявил {M022 байкер }. - Также обращаюсь к {M018 Хирургу }. {M002 Мы } верим, что нападение на {M002 наш клуб } не является {M018 его } желанием. Просим не множить насилия. Несмотря на трагедию, необходимо примирение и разбор причин этой трагедии".

К {M001 "волкам" } оказалось много претензий

Представители разных сообществ мотоциклистов съехались в понедельник вечером в один из баров в центре Москвы, чтобы обсудить конфликт. Выступали в том числе представитель {M032 "Bandidos" } и {M001 "Ночных волков" }. Последние свое обращение начали так: "{M008 Русский мотоциклист Валера Белый } был застрелен филиалом отделения {M032 западного мотокартеля Bandidos }" - и далее следовала версия {M001 "волков" }. Такое изложение событий вызвало в переполненном зале возмущение, отмечает {M034 "Газета.ru" }.

Тогда ведущий собрание член клуба Veterans предложил собравшимся ознакомиться с {M035 альтернативной версией }. {M035 Которой }, по мнению {M034 издания }, склонны верить большинство членов мотосообщества. Например, не входящие в {M014 клубы } {M036 мотоциклисты из Королева } рассказали о конфликте с {M037 местными "волками" }: {M036 они } вынуждены были объединиться и "поставить {M037 этих *** } на место". Представители других клубов жаловались на хамское "волчье" поведение по отношению к молодым байкерам.

{M038 Представитель московских {M032 "Bandidos" } } также взял слово. "Никакие {M032 мы } не преступники. Это все бред про "замазанных кровью", - заявил {M038 он }. - {M032 "Bandidos" } - большая дружная семья. {M032 Мы } есть в Австралии, в Европе, в Америке, в Таиланде". По {M038 его } словам, в последнее время {M002 клуб "Три дороги" } действительно начал сотрудничать с {M032 "Bandidos" }, что не понравилось членам зеленоградского филиала {M001 "Ночных волков" }. {M039 Московские лидеры {M032 "Bandidos" } } предлагали мирную встречу, чтобы уладить конфликт и обезопасить {M039 своих } друзей в {M003 Зеленограде }, но {M001 "волки" } якобы отказались от переговоров.

Источник: https://www.newsru.com/russia/23Oct2012/bike.html
