{M0 Футболист {M1 "Рубина" } } назвал воплощенную мечту {M2 Сергея Фурсенко } "полным бредом"

{M0 Защитник {M1 казанского "Рубина" } Роман Шаронов } крайне негативно высказался на тему перехода чемпионата {M3 России } на систему "осень-весна", заметив при этом, что {M4 первенство {M3 страны } } из-за {M5 "реформы" }, {M5 которая } состоялась из-за инициативы {M2 экс-президента {M6 РФС } Сергея Фурсенко }, потеряло {M4 свою } целостность.

- Новый глава {M6 РФС } усомнился в целесообразности перехода на систему "осень - весна"

"{M0 Я } вообще не понимаю, зачем мы перешли на эту систему! Целостного чемпионата нет, сезон получается каким-то разбитым. Нам еще играть весной почти целый второй круг, а у всех ощущение такое, как будто чемпионат уже закончился. Так что этот переход - полный бред!

Раньше чемпионат был компактным - мы играли первый круг, потом небольшой перерыв - и сразу второй круг. А сейчас у нас летом перерыв большой, зимой перерыв на два с лишним месяца. Но по этому поводу уже столько сказано… Поэтому будем играть по такой системе, что есть", - заявил {M0 футболист } в интервью изданию День за днем.

Отметим, что не так давно тренер лондонского "Арсенала" Арсен Венгер всерьез агитировал Европу перейти на {M7 календарь }, по {M7 которому } ранее играли в {M3 России }.

Источник: https://www.newsru.com/sport/22Dec2012/fursenko.html
