{M0 Евросоюз } требует остановить казни в {M1 Гамбии }

{M2 Верховный представитель {M0 ЕС } по внешней политике Кэтрин Эштон } выступила в воскресенье с осуждением казней в {M1 Гамбии }, {M1 где } приведены в исполнение приговоры в отношении {M3 девяти человек }. {M4 Президент {M1 страны } Яйя Джамма } намеревался казнить {M5 47 заключенных }, обвиненных в измене интересам {M1 государства }.

"{M2 Я } требую немедленного прекращения казней", - заявила {M2 Эштон }. {M2 Глава европейской дипломатии } напомнила о международных обязательствах правительства {M1 Гамбии } и {M6 {M1 ее } обязательствах }, касающихся уважения прав человека, {M6 которые } содержатся в соглашении, определяющем отношения между {M0 Евросоюзом } и {M1 Гамбией }.

В связи с этими казнями, отмечается в заявлении {M2 Эштон }, распространенном в Брюсселе, {M0 Евросоюз } срочно рассмотрит вопрос о соответствующих ответных мерах, передает ИТАР-ТАСС.

Местные правозащитные группы утверждают, что среди {M5 47 } приговоренных к казни есть политические заключенные. По данным AFP, ссылающегося на источник в силовых структурах {M1 Гамбии }, всех остающихся в живых сконцентрировали в одном месте.

Смертная казнь в {M1 стране } была отменена при прежнем президенте Дауде Джаваре и формально восстановлена в 1995 году после прихода к власти {M4 Яйи Джамме } в результате военного переворота. "Решение {M4 президента {M1 Гамбии } } привести в исполнение девять смертных приговоров после фактического отсутствия в {M1 стране } смертной казни на протяжении более четверти века является колоссальным шагом назад", - заявила заместитель директора Amnesty International по Африке Поль Риго, добавив, что многие из {M5 смертников } были осуждены по политическим мотивам, а объективность суда над {M5 ними } вызывает серьезные сомнения.

Источник: https://www.newsru.com/world/26Aug2012/gambia.html
