{M0 СК {M1 РФ } } обвинил {M2 бизнесмена Лебедева }: {M2 тот } побил {M3 Полонского } "по мотивам политической ненависти"

{M0 Следственный комитет } предъявил {M2 банкиру и медиамагнату Александру Лебедеву } обвинение по следам {M2 его } драки с {M3 девелопером Сергеем Полонским } на съемках {M4 программы "НТВшники" }.

Первым об обвинении написала {M5 "Новая газета" }, {M5 чьим } издателем и акционером также является {M2 Лебедев }. {M6 Уголовная статья }, {M6 которая } {M2 ему } вменяется, - "Грубое нарушение общественного порядка по мотивам политической ненависти". {M6 Она } наказывается обязательными работами от ста двадцати до ста восьмидесяти часов, либо исправительными работами на срок от шести месяцев до одного года, либо арестом на срок от четырех до шести месяцев, либо лишением свободы на срок до двух лет.

Как сказано в обвинительном заключении, "участвуя в {M4 передаче }, имея политические взгляды, отличные от взглядов {M3 Сергея Полонского }, используя малозначительный предлог, нанес удар в лицо". Ознакомление с материалами дела в рамках 217 статьи УПК {M1 РФ } предварительно намечено на 2 октября.

По совету {M7 {M2 своего } адвоката Генри Резника } {M2 Александр Лебедев } отказался давать подписку о невыезде, сославшись на Токийские правила 1990 года.

{M8 Советник {M2 Лебедева } Артем Артемов } подтвердил "Интерфаксу", что сотрудники {M0 СК {M1 РФ } } проинформировали {M2 Лебедева }, что {M2 он } признан обвиняемым. Подписку о невыезде {M2 Лебедев } дать отказался, поскольку считает такую меру пресечения необоснованной: {M2 он } никогда не уклонялся от явки в правоохранительные органы в течение целого года расследования этого инцидента.

{M8 Артемов } напомнил, что по {M6 этой же статьей УК } 17 августа этого года суд вынес обвинительный приговор трем участницам группы Pussy Riot.

"{M2 Александр Евгеньевич } высоко оценил работу бригады {M9 следователей }, {M9 которые } выполнили поручение главы {M0 СКР } Александра Бастрыкина и за год напряженной работы смогли наконец подвести базу под обвинение {M2 Лебедева } в уголовном преступлении", - сказал {M8 {M2 его } советник }, напомнив, что {M2 Лебедев } является издателем и совладельцем {M5 "Новой газеты" }, а также депутатом Слободской районной Думы Кировской области.

{M8 Артемов } заключил, что {M2 Лебедев } не согласен с предъявленным {M2 ему } обвинением и намерен отстаивать {M2 свою } невиновность в суде.

"Мы еще не ознакомились с {M10 материалами уголовного дела }, но надеемся, что {M10 они } не содержат ссылок на {M11 постановления Лаодикийского собора или стенограмму заседания {M12 Координационного совета Общероссийского народного фронта } годичной давности }, {M11 где } {M12 его } тогдашний лидер Владимир Путин заранее охарактеризовал случившееся в студии НТВ как хулиганство", - сказал {M8 Артемов }.

Грозит ли {M2 Лебедеву } тюрьма

"Это обвинение придуманное, - прокомментировал решение {M0 СК } {M7 адвокат Генри Резник }. - Не состряпанное даже, а именно придуманное. Могу предположить, что это сделано, во-первых, чтобы испугать, заставить {M2 Лебедева } уехать из {M1 страны }. Во-вторых, это моральное давление. Коррумпированные люди хотят прекратить {M2 его } общественно-политическую деятельность в надежде, что любой суд проштампует решение тайной полиции. И третье - это такая типичная наработанная схема, когда на человека навьючивают груз более тяжелой статьи, чтобы суду было легче отменить тяжкую статью, оставить легкие, исполнив при этом {M13 два первых пункта }, о {M13 которых } {M7 я } говорил".

На вопрос радио Business FM, существует ли возможность досудебного урегулирования конфликта, {M7 Генри Резник } ответил: "Мы принимали меры к тому, чтобы было примирение, потому что {M7 я } считаю, что это, конечно, колоссальный репутационный вред наносит обеим сторонам, больше-то, {M7 я } считаю, {M3 Полонскому }. Но, к великому сожалению, мы встречного движения не обнаружили, и поэтому примирения сейчас пока нет".

В свою очередь {M14 адвокат коллегии "Юков, Хренов и партнеры" Сергей Смирнов }, {M14 чье } мнение прозвучало в эфире "КоммерсантFM", полагает, что {M2 Александру Лебедеву } вряд ли может грозить какой-то серьезный срок. Нет никаких оснований обвинять {M2 его } в хулиганстве, считает {M14 Смирнов }.

"Состава преступления предусмотренной статьей 213 "Хулиганство" в {M2 его } действиях нет. Насколько {M14 я } помню, речь шла о нанесении побоев {M3 Полонскому }. По {M6 этой статье } {M2 его } действительно могут осудить. 115, 116 - это не тяжкие статьи. Теоретически {M2 он } может получить условный срок или штраф, но этим для {M2 него } все и кончится. Теоретически год, наверное, да, это возможно, но не думаю, что за подобные вещи {M2 человека } посадят в тюрьму", - говорит {M14 он }.

Напомним, на съемках {M4 программы "НТВшники" } 16 сентября 2011 года возникла {M15 словесная перепалка }, в результате {M15 которой } {M2 Александр Лебедев } ударил {M3 бизнесмена Сергея Полонского }. Потасовка была показана в эфире {M4 программы } 18 сентября и стала вещественным доказательством в уголовном деле, возбужденном против {M2 Александра Лебедева }. Также доказательством стали {M16 порванные сзади джинсы }, {M16 которые } {M3 Полонский } демонстрировал миру после полученного удара. Дело было возбуждено 4 октября 2011 года.

Источник: https://www.newsru.com/russia/26Sep2012/lebedev.html
