В {M0 Дагестане } сгорел {M1 сельский дом }: {M2 четверо детей } погибли

В {M3 селе Тукита Ахвахского района {M0 Дагестана } } произошел пожар в {M1 частном доме }, погибли {M2 четверо детей }, сообщили "Интерфаксу" в {M4 ГУ {M5 МЧС РФ } по {M6 РФ }0 Дагестану } }.

"Сообщение о пожаре поступило на пульт дежурного в 5:00 по московскому времени в субботу", - сказал {M7 сотрудник {M8 пресс-службы } }. По {M7 его } словам, во время пожара погибли {M2 четверо детей } в возрасте от трех до 15 лет. {M2 Их } мать, 1974 года рождения, госпитализирована с ожогами.

"По предварительным данным, причиной пожара является замыкание электропроводки", - отметили в {M8 пресс-службе }.

Ранее представитель {M4 главного управления {M5 МЧС России }{M6 России }0 Дагестану } } сообщил РИА "Новости", что ближайшая пожарная часть находится в Ботлихском районе, примерно в 50 километрах от {M3 места происшествия }.

За последнее время в {M6 России } произошло {M9 несколько крупных пожаров }, в {M9 которых } погибли члены многодетных семей.

Так, в ночь на среду, 14 марта, {M10 одноэтажный деревянный дом } загорелся в деревне Нефедово Серпуховского района {M11 Подмосковья }. Пламя полностью охватило {M10 здание }. Спастись из огня успели трое взрослых и пятеро детей. Еще двое мальчиков - четырех и 12 лет - погибли.

Девятого марта в селе Моховое Кунгурского района Пермского края сгорели {M12 родители } и {M13 семеро детей }. Из {M14 всей семьи } выжил {M15 восьмилетний мальчик }, {M15 который } в тот день остался у бабушки.

В начале февраля в Ленинском районе {M11 Подмосковья } сгорели {M16 два строительных вагончика }, соединенных дополнительной пристройкой, {M16 где } жила {M17 семья из десяти человек }. В результате пожара погибла {M18 супружеская пара } и {M19 семь несовершеннолетних детей }. {M20 Одному ребенку, десятилетней девочке }, удалось спастись. Позже выяснилось, что {M21 погибшая многодетная мать } ждала еще одного ребенка. По предварительным данным следствия, пожар начался из-за неправильной эксплуатации печи.

В ноябре прошлого года в Сергиево-Посадском районе {M11 Подмосковья } сгорел двухэтажный кирпичный дом {M22 семьи священника }. Погибли {M23 женщина } и {M24 трое детей }. Еще {M25 четверо детей } пострадали.

Источник: https://www.newsru.com/russia/17Mar2012/dagg.html
