{M0 Китайская художница } составила {M1 12-метровую картину из шелухи семечек }

В Китае из шелухи семечек составляют настоящие шедевры искусства. {M0 Лу Баучи из {M2 Пекина } } потратила на отделку {M1 одной картины } два года жизни. {M1 Итоговый 12-метровый шедевр } - это уменьшенная копия древней китайской фрески, сообщает NEWSru.ua со ссылкой на ТСН.

Из шелухи {M0 китаянка } выложила более 900 персонажей и сотни деревьев.

{M0 Автор } говорит, что шелухой рисовать труднее, чем красками. Много времени уходит на то, чтобы правильно подобрать размер и цвет шелухи.

Картины из шелухи подсолнечника {M0 Лу Баучи } составляет уже 20 лет. На {M0 ее } произведения в {M2 городе } существует большой спрос.

Напомним, что американец Ник Джорджиу использует старые газеты и книги для создания скульптур и художественных инсталляций. А японский креативщик Хароши создает необычные скульптуры, используя старые, вышедшие из строя доски для скейтборда.

Источник: https://www.newsru.com/cinema/13Apr2012/semki.html
