Во {M0 Франции } объявлены окончательные итоги первого тура выборов. СМИ отмечают две "сенсации"

Во {M0 Франции } объявлены окончательные результаты состоявшихся в воскресенье президентских выборов. {M1 Победитель первого тура социалист Франсуа Олланд } набрал 28,63% голосов, {M2 нынешний глава {M0 государства } Николя Саркози }, баллотирующийся на второй срок, получил 27,18%, передает "Интерфакс". {M3 Их } соперничество разрешится во втором туре 6 мая.

Мировые СМИ отмечают два знаковых факта этих выборов. Во-первых, за всю историю Пятой республики (с 1958 года по настоящее время) ни один действующий президент {M0 Франции } не проигрывал в первом туре. Но это всего лишь факт, тогда как настоящей сенсацией стало третье место {M4 лидера {M5 ультраправого Национального фронта } Марин Ле Пен - 43-летней дочери {M6 Жан-Мари Ле Пена } }, для {M4 которой } эта президентская гонка была первой.

{M4 Марин Ле Пен } набрала 17,9% голосов - такого результата {M6 {M4 ее } отец }, возглавлявший {M5 Национальный фронт } с момента {M5 его } основания в 1972 году по январь 2011 года и трижды участвовавший в президентских выборах, не добивался никогда. Хотя однажды, в 2002 году, {M6 он } неожиданно вышел во второй тур выборов с 16,86% голосов, но в итоге был переизбран Жак Ширак.

По большому счету, именно от сторонников {M4 Ле Пен } теперь зависит то, кого {M0 Франция } получит в президенты на следующие пять лет. На первый взгляд, большинство этих людей должны предпочесть {M2 правого Саркози } {M1 левому Олланду }, но на самом деле все совсем не так просто.

Электорат {M4 Ле Пен } - это {M7 люди }, {M7 которые } считают {M3 обоих лидеров гонки } и {M3 их } партии двумя лицами одного монстра - французской правящей элиты. {M8 Избиратели {M4 Ле Пен } } {M9 эту элиту } не любят - {M9 она }, с {M8 их } точки зрения, душит {M8 их } налогами, не может ничего сделать с нелегальной иммиграцией и слишком оглядывается на {M10 Брюссель } и Вашингтон, объясняет {M11 обозреватель "Коммерсант FM" Константин Эггерт }.

{M2 Саркози } никогда не боялся брать на вооружение отдельные темы {M5 Национального фронта } - борьбу с этнической преступностью, жесткие меры в отношении иммиграции, угрозу выйти из Шенгенской зоны, запрет мусульманских головных уборов для женщин. Но пойти на открытый предвыборный союз с {M5 партией }, {M5 которую } в {M0 {M2 его } стране } и в {M10 Европе } многие считают "нерукопожатной", {M2 ему } будет нелегко, отмечает {M11 журналист }.

В целом воскресные выборы показали, что недовольство нынешним правящим классом и европейскими институтами во {M0 Франции } растет. Помимо {M4 лидера ультраправых }, "ошеломляющего" результата достиг и {M12 неокоммунист Жан-Люк Меланшон } - у {M12 него } 11,11% голосов. Это еще одно свидетельство {M13 кризиса нынешней партийной системы }, {M13 который } подогревается экономическими проблемами {M10 Европейского союза }, убежден {M11 Эггерт }.

Наконец, на пятом месте, по итогам первого тура, оказался лидер центристского "Демократического движения" Франсуа Байру с 9,13%. Ни один из остальных кандидатов не смог подобраться к отметке в 3% голосов. Эти данные, полученные после подсчета голосов на всех избирательных участках {M0 страны }, должны быть утверждены Конституционным советом {M0 Франции }.

Что касается прогнозов на второй тур, то мнения экспертов разделились: некоторые предрекают победу {M1 Франсуа Олланду }, другие - {M2 Николя Саркози }. Вместе с тем {M14 опросы }, результаты {M14 которых } опубликованы во {M0 Франции } после первого тура, показывают, что большинство граждан {M0 страны } во втором туре намерены отдать голоса {M1 кандидату от социалистов }.

Так, согласно опросу, проведенному для газеты Le Parisien, {M15 53% респондентов } заявили, что если бы выборы прошли в ближайшее воскресенье, то {M15 они } бы проголосовали за {M1 Олланда }. 47% ответили, что проголосуют за {M2 Саркози }. Другой опрос, проведенный компанией Harris Interactive, показал, что за {M1 Олланда } сейчас намерены проголосовать 54% французов, а за {M2 Саркози } - 46%.

Если неприятный для {M2 Саркози } прогноз сбудется, то, как отмечает BBC, {M2 он } станет {M16 первым с 1981 года президентом }, {M16 который } не смог остаться в Елисейском дворце на второй срок.

Источник: https://www.newsru.com/world/23Apr2012/premiertour.html
