{M001 Чубайс }: 60 нанопредприятий откроются в {M002 России } в ближайшие несколько лет

{M001 Председатель правления {M003 "Роснано" } Анатолий Чубайс } назвал четыре причины неудач проектов {M003 госкомпании }.

"Первая - бизнес растет быстрее, чем управляющая команда, вторая - бизнес-модель ошибочна, третья - рынок не соответствует ожиданиям, четвертая - научно-технологические риски недооценены", - сообщил {M001 он } сегодня в ходе профильной дискуссии на Петербургском международном экономическом форуме.

"{M003 Мы } попробовали сегодня сами для {M003 себя } сформулировать {M004 проблемы }, {M004 которые } наиболее часто встречаются в создаваемых {M003 нами } предприятиях, с учетом {M005 тех неудач }, {M005 которые } {M003 мы } сами испытали", - пояснил {M001 Чубайс }.

{M001 Он } разделил риски на управляемые и трудноуправляемые, и как пример ошибочной бизнес-модели привел историю создания совместно с {M003 "Роснано" } {M006 одной из компаний в Санкт-Петербурге }: "Создали {M006 компанию }, {M006 которая } основана на {M007 уникальной прочной нанопорошковой керамике }, собственно авторами {M007 которой } и являлись создатели {M006 компании }.

Выяснилось, что {M008 режущий инструмент }, {M008 который } создается на основе этого материала, {M006 компания } не в состоянии продать. Это не тот случай, когда нет квалификации, была ошибка именно в бизнес-модели. Компетенция была в производстве материала, и продуктом должен был быть сам порошок. Заскакивать на следующую стадию и пытаться ухватить металло-режущий инструмент, где десятки мировых лидеров, пытаться вытеснить {M006 их } с рынка было ошибкой", - сказал {M001 Чубайс }.

Производительность труда на предприятиях, созданных с участием {M003 "Роснано" }, в 3,7 раза выше, чем в среднем по {M002 России }, приводит ИТАР-ТАСС слова {M001 Чубайса }. В традиционной российской экономике производительность труда составляет 800 тысяч рублей на человека в год, на предприятиях инновационной экономики {M003 "Роснано" } - порядка 3 млн рублей на человека в год, похвалился {M001 он }.

Существенно отличается также оплата труда. Если среднемесячная зарплата в экономике {M002 России } - 23 тысяч рублей в месяц, то на созданных {M003 "Роснано" } предприятиях - примерно 70 тысяч рублей в месяц, сказал {M001 он }. "При этом динамика производительности труда выше, чем динамика по заработной плате. То есть речь идет о том, что эта заработная плата не просто заработана, а обеспечивает создание продукта, потребляемого экономикой", - отметил {M001 Чубайс }.

Объемы производства предприятий из 14 кластеров, созданных {M003 "Роснано" }, будут существенно расти, обещал {M001 глава {M003 компании } }. В частности, в кластере оптоэлектроники объем производства к 2015 году составит 62 млрд рублей (7,3 млрд в 2011), в кластере энергоэффективности планируется рост с 4,9 млрд в 2011 году до 36 млрд рублей к 2015 году. "Речь идет не об абстрактных оценках, а о факте, подтвержденном соответствующей финансовой документацией", - утверждает {M001 Чубайс }.

Источник: https://www.newsru.com/finance/22Jun2012/nanochubays.html
