{M001 Глава {M002 МВД } Колокольцев } обязал подчиненных начинать день с интернета и бороться с порочащими полицию журналистами

{M001 Министр внутренних дел Владимир Колокольцев } подписал {M003 приказ }, обязывающий всех полицейских руководителей начинать рабочий день с просмотра прессы и интернета для отслеживания материалов о деятельности подчиненных. Цель такого мониторинга - оперативно выявлять и опровергать недостоверные сведения. Таким способом в {M002 МВД } надеются повысить пошатнувшееся доверие населения к стражам порядка, пояснили источники в {M002 МВД } порталу "РБК daily".

"Ежедневно проводить мониторинг размещенных в СМИ и в сети интернет публикаций, содержащих сведения о подчиненном подразделении, сотрудниках, военнослужащих, гражданских служащих и работниках, - говорится в {M003 приказе }. - При подтверждении данных о распространении не соответствующих действительности сведений принимать меры правовой защиты по опровержению распространенной недостоверной информации".

Информацию об опровержениях предписывается передавать в управление общественных связей {M002 МВД } "для доклада {M004 руководству {M002 министерства } } и размещения на официальном сайте".

Начальству также предписано "оказывать правовую помощь сотрудникам", другими словами, предоставлять адвоката для обращения в суд. Главному управлению собственной безопасности поручено "представлять материалы, необходимые для организации защиты чести и достоинства сотрудников".

Если же информация журналистов о правонарушении полицейских подтвердится, руководителям поручено принимать меры дисциплинарного и иного характера к виновным.

{M003 Новый приказ } - хорош, так как призван повысить доверие населения к стражам порядка, поясняют в {M002 МВД }. "Можно бесконечно реформировать {M002 МВД }, но без доверия населения толку не будет", - прокомментировал журналистам нововведение {M005 источник в ведомстве }. По {M005 его } словам, возврату этого доверия зачастую мешают {M006 недобросовестные журналисты }, {M006 которые } в погоне за сенсацией, не проверяя фактов, пишут гадости о полицейских. "{M004 Руководство {M002 МВД } } теперь будет бороться с такими писаками", - заверил {M005 источник }.

В свою очередь в {M007 профсоюзе правоохранительных органов и силовых структур } представителям СМИ заявили, что {M003 этот приказ } закрепляет то, чем {M007 они } уже занимаются. "{M007 Мы } выезжаем на места преступлений, дорожно-транспортных происшествий с участием полицейских, и, знаете, зачастую информация, распространенная журналистами, не подтверждается", - заявил {M008 председатель {M007 профсоюза } Алексей Лобарев }.

К примеру, описывая ДТП, журналисты иногда пишут, что за рулем виновной в аварии машины был {M009 полицейский }, а выясняется, что {M009 он } был в машине пассажиром, утверждают в {M007 профсоюзе }.

В качестве наглядного примера {M007 там } приводят недавний инцидент, произошедший в {M010 Ростове }, {M010 где }, как писали СМИ, {M011 пенсионер } был задержан за несанкционированный митинг после того, как якобы полицейские сами всучили {M011 ему } {M012 плакат }. В {M002 МВД } утверждают, что провели {M013 разбирательство }, в ходе {M013 которого } было доказано, что {M011 пенсионера } задержали за дело. "{M008 Мне } прислали видеозапись, где {M011 этот дедушка } пять минут ходит и размахивает {M012 плакатом }, и {M011 его } предупреждали, прежде чем оформить", - рассказал {M008 Лобарев }.

Источник: https://www.newsru.com/russia/06Nov2012/inet.html
