"Дело {M001 Кучмы }" на {M002 Украине } заглохло: {M003 Высший спецсуд } подтвердил законность снятия с {M001 него } обвинений в убийстве

{M003 Высший специализированный суд {M002 Украины } по рассмотрению гражданских и уголовных дел } подтвердил законность снятия обвинений со {M001 второго президента {M002 страны } Леонида Кучмы } в причастности к убийству {M004 журналиста Георгия Гонгадзе }. Такое решение {M003 суд } принял во вторник, рассмотрев {M005 кассационную жалобу {M006 Генеральной прокуратуры {M002 Украины } } на отмену {M007 {M006 ее } постановления о возбуждении уголовного дела против {M001 Кучмы } } }, передает NEWSru.ua.

Таким образом, {M003 суд } не удовлетворил {M005 кассацию {M006 Генпрокуратуры } на решение {M003 Апелляционного суда } }, подтвердившего решение {M008 Печерского суда } о незаконности возбуждения уголовного дела в отношении {M001 Кучмы }.

{M003 Суд } постановил, что {M009 полный текст {M003 своего } решения } огласит 27 июня в 11:00, сославшись на то, что на подготовку {M009 текста } нужно время, а в настоящее время {M003 суд } огласил только {M009 его } резолютивную часть.

Как сообщалось, уголовное дело в отношении {M001 эк-президента {M002 Украины } Леонида Кучмы } было возбуждено 21 марта 2011 года. {M001 Он } обвинялся в превышении власти и служебных полномочий, приведших впоследствии к убийству {M004 журналиста Георгия Гонгадзе }. По данным следователей, {M001 Кучма }, будучи президентом, отдал высокопоставленным сотрудникам {M010 МВД } {M011 распоряжения }, {M011 которые } привели к убийству {M004 известного оппозиционного журналиста Гонгадзе } в 2000 году.

{M012 Защита {M001 Кучмы } }, {M001 который } отвергает {M001 свою } причастность к смерти {M004 репортера }, в ноябре обжаловала {M007 постановление о возбуждении дела }. 13 декабря 2011 года {M008 Печерский районный суд {M013 Киева } } признал возбуждение уголовного дела в отношении {M001 Кучмы } незаконным и отменил {M007 соответствующее постановление {M006 Генпрокуратуры } }. {M014 Магнитозаписи {M015 экс-сотрудника Управления государственной охраны майора Николая Мельниченко } }, на {M014 которых } голос, похожий на голос {M001 Кучмы }, отдает распоряжение "разобраться" с {M004 журналистом }, {M008 суд } не признал доказательством вины {M001 экс-президента }.

20 января 2012 года {M003 Апелляционный суд {M013 Киева } } подтвердил законность решения {M008 Печерского районного суда {M013 Киева } } об отмене {M007 постановления о возбуждении уголовного дела в отношении {M001 Кучмы } по обвинению {M001 его } в причастности к убийству {M004 Гонгадзе } }. В {M006 свою } очередь {M006 Генпрокуратура } подала {M005 кассацию }, требуя вернуть дело в {M008 суд первой инстанции } (Печерский райсуд) на новое рассмотрение другим составом {M008 суда }.

{M004 Журналист Георгий Гонгадзе } исчез в {M013 Киеве } 16 сентября 2000 года. В ноябре того же года {M004 его } обезглавленное тело было обнаружено в лесу вблизи города Тараща Киевской области. Вскоре после этого были обнародованы {M014 записи }, якобы сделанные {M015 экс-майором госохраны Николем Мельниченко } в кабинете {M001 Кучмы }, занимавшего в то время пост президента. Также на {M014 пленках } фигурирует голос, похожий на голос действующего спикера Рады Владимира Литвина.

После "оранжевой революции" и смены власти на {M002 Украине } в начале 2005 года покончил с {M016 собой } {M016 бывший глава {M010 МВД } Юрий Кравченко }, также фигурирующий на {M014 "пленках {M015 Мельниченко }" }. {M016 Экс-министра } позже назвали {M017 главным заказчиком убийства }.

В 2008 году {M018 трое бывших сотрудников {M019 Департамента внешнего наблюдения и криминальной разведки {M010 МВД {M002 Украины } } } } - подчиненные {M020 генерала Алексея Пукача } - были признаны виновными в совершении убийства {M004 журналиста } и приговорены к разным срокам тюремного заключения. В июле 2009 года был арестован {M020 сам Пукач }, {M020 который } в ходе следствия признался, что собственноручно задушил {M004 журналиста }. В настоящее время над {M020 бывшим начальником {M019 милицейской "наружки" } } продолжается {M021 суд }, {M021 который } проходит в закрытом режиме.

{M022 Вдова {M004 Гонгадзе } } в связи с закрытием "дела {M001 Кучмы }" идет в {M023 Страсбургский суд }

Между тем {M022 вдова {M004 Георгия Гонгадзе } Мирослава } после решения {M003 Высшего специализированного суда } намерена искать справедливости в {M023 Европейском суде по правам человека }, заявила {M024 представитель {M022 ее } интересов Валентина Теличенко }.

"Фактически в деле по убийству {M004 Гонгадзе } уже исчерпаны национальные инструменты расследования относительно {M025 заказчиков } при формальном наличии уголовного дела в отношении {M026 лиц } в общем. Это означает, что теперь {M022 Мирослава } может обратиться в {M023 Европейский суд }, и {M022 она } намерена это сделать", - сказала {M024 Теличенко } "Интерфаксу".

"Имеет место {M027 разное применение норм украинского законодательства }, {M027 которые } допустил {M003 Высший специализированный суд }", - сказала {M024 Теличенко }. {M024 Она } пояснила, что {M003 Высший спецсуд } в одних делах четко отменял решения {M028 судов низших инстанций }, если {M028 они } оценивали доказательства по сути на этой стадии.

"А в {M029 нашем } деле {M003 суд } не отменил решения (низших инстанций) несмотря на то, что имела место оценка доказательств по сути {M008 судом первой } и {M003 апелляционной инстанции }", - заявила {M024 представитель {M022 Мирославы Гонгадзе } }. Отвечая на вопрос о том, в какие сроки должна быть подана жалоба в {M023 ЕСПЧ }, {M024 она } ответила: "шесть месяцев от сегодняшней даты".

{M024 Теличенко } также подчеркнула, что {M024 ее } удивляет "{M030 брутальность }, с {M030 которой } было прекращено расследование относительно {M025 заказчиков }". После того как орган досудебного следствия уже фактически подготовил для передачи в {M003 суд } материалы по обвинению {M001 Кучмы }, {M003 суд } отменяет {M007 само постановление о возбуждении уголовного дела }. Таким образом, лишив возможности предъявить обвинения {M001 Кучме }.

{M024 Она } также добавила, что будет обжаловано право на справедливый суд: "Такая отмена {M007 постановления о возбуждении уголовного дела } означает, что исчерпаны национальные инструменты, а причастность {M001 Кучмы }, в какой-то мере, конечно, имеет место".

{M024 Теличенко } напомнила, что в 2005 году было вынесено {M031 решение {M023 ЕСПЧ } "{M004 Гонгадзе } против {M002 Украины }" }, в {M031 котором } {M023 Европейский суд } не только назначил компенсацию, но и обязал украинское правительство провести следствие и привлечь к ответственности, в том числе и {M025 заказчиков убийства }.

{M022 Мирослава Гонгадзе } - не единственная, кто остался не доволен решением {M003 суда } и намерен жаловаться в {M023 Страсбург }. {M032 Адвокат {M015 Мельниченко } Николай Недилько } в интервью журналистам подчеркнул, что не удивлен решением {M003 Высшего спецсуда }, добавив, что будет обращаться в {M023 Европейский суд по правам человека }.

{M012 Защита {M001 Кучмы } } советует украинцам скорее забыть о скандале с {M001 Кучмой }

Между тем {M012 защита {M001 второго президента {M002 Украины } Леонида Кучмы } } удовлетворена решением {M003 Высшего специализированного суда }. "Это окончательное решение {M003 суда }. {M003 Суд } подтвердил законность постановления {M008 суда первой инстанции } и решение {M003 Апелляционного суда }", - сообщил журналистам {M012 адвокат {M001 Кучмы } Виктор Петруненко }.

По {M012 его } словам, чем раньше "общество поставит точку в этой истории, в {M033 этой идее }, {M033 которая } витала в воздухе несколько лет, о том, что {M001 президент {M002 Украины } Леонид Кучма } был причастен к тому, что произошло с {M004 журналистом Гонгадзе }, тем будет лучше для общества".

{M012 Адвокат } также отметил, что не может комментировать планы {M032 защиты {M015 Мельниченко } } обратиться в {M023 Европейский суд по правам человека } (ЕСПЧ) в связи с нынешним решением {M003 Высшего спецсуда } по делу {M001 Кучмы }. "{M012 Я } не могу комментировать {M003 их } планов. {M012 Я } не думаю, что у {M003 них } есть шанс на положительное решение", - сказал {M012 Петруненко }.

Источник: https://www.newsru.com/world/26Jun2012/ku4ma.html
