{M0 Главе {M1 USADA } } угрожали смертью в ходе следствия по делу {M2 Армстронга }

{M0 Глава {M1 Американского антидопингового агентства } (USADA) Трэвис Тайгарт } заявил, что {M0 ему } угрожали смертью во время разбирательства по делу {M2 знаменитого американского велогонщика Лэнса Армстронга }, передает РИА "Новости".

В конце августа 2012 года {M1 USADA } объявило о пожизненной дисквалификации {M2 Армстронга } и рекомендовало Международному союзу велосипедистов (UCI) аннулировать все {M2 его } результаты, начиная с 1 августа 1998 года, в том числе все победы, одержанные {M2 Армстронгом } на "Тур де Франс". {M2 Семикратному победителю "Большой петли" } были предъявлены обвинения в нарушении антидопинговых правил.

"Во время работы над делом {M2 Армстронга } {M0 мне } неоднократно поступали {M3 угрозы }, в том числе {M3 они } касались и лишения жизни", - объявил {M0 Тайгарт }, слова {M0 которого } приводит французское издание L'Equipe.

{M0 Руководитель {M1 USADA } } ранее отметил, что наказание может быть смягчено, если {M2 сам Армстронг } признает {M2 свою } вину.

Скандал вокруг {M2 прославленного американского гонщика }, уже завершившего карьеру, вызвал большой резонанс в мире велоспорта.

Многие эксперты считают, что {M2 "Железный Лэнс" } не заслуживал подобного наказания, ссылаясь на сравнительно большой срок давности обвинений, а также на тот факт, что подобная мера по отношению к {M2 рекордсмену "Тур де Франс" } и {M2 человеку }, долгое время служившему примером мужества ({M2 Армстронг } вернулся к выступлениям на высочайшем уровне, победив тяжелую болезнь), может дискредитировать велоспорт.

Источник: https://www.newsru.com/sport/24Sep2012/usada.html
