{M0 Высший арбитраж } объявляет экономическую амнистию

{M0 Высший арбитражный суд } решил, что если правительство или отраслевое ведомство {M1 государства } выпускает {M2 акт }, отменяющий или смягчающий ответственность за то или иное правонарушение, то {M2 такому документу } можно придать обратную силу. Такой вывод содержит {M3 прецедент }, созданный на этой неделе {M0 ВАС }, пишет РБК daily. Поводом послужило рассмотрение спора {M4 ООО "Торговый дом "Солар" } с {M5 Росфиннадзором }.

В феврале 2010 года {M4 компания } заключила с иностранным партнером договор об оказании консультаций на сумму 17 тысяч евро. За несколько недель до поступления денег на валютный счет {M6 ЦБ } внес {M7 изменения в инструкцию N117-И }, увеличив срок предоставления справки по валютным операциям в {M5 уполномоченный орган } с 7 до 15 рабочих дней. {M7 Изменения } должны были вступить в силу в конце февраля 2011 года. При этом {M6 ЦБ } не указал, что {M7 изменения } будут иметь обратную силу.

{M4 Компания } предоставила справку о валютных операциях в {M4 свой } банк в начале февраля 2011 года, через девять дней после окончания действовавшего тогда срока. Поэтому {M5 Росфиннадзор } привлек {M4 предприятие } к ответственности на сумму 40 тысяч рублей. {M4 Компания } посчитала, что это нарушает принцип обратной силы закона, и обратилась в {M0 суд } с требованием снять с {M4 нее } ответственность.

Нижние инстанции отказали {M4 ей }, посчитав, что обратную силу могут иметь лишь законы, а не подзаконные акты. Однако {M0 ВАС } посчитал, что и подзаконные акты могут иметь обратную силу, поскольку речь идет не об исполнении обязанности как таковой, а об ответственности. В итоге {M0 суд } встал на сторону {M4 предприятия }.

Как отмечает партнер CMS Russia Станислав Турбанов, решение {M0 ВАС } будет иметь значение не только для валютного регулирования, но и для {M8 всех административных правоотношений }, в {M8 которых } бизнес вынужден иметь дело с {M1 государством } и {M1 его } ведомствами.

{M0 ВАС } ссылается на общие положения Кодекса об административных правонарушениях, говорит юрисконсульт "ФБК-Право" Александра Герасимова. Поэтому можно использовать {M3 этот прецедент } и при оспаривании актов о привлечении к ответственности в сферах таможенного, трудового, миграционного законодательства, а также за нарушение правил дорожного движения.

Источник: https://www.newsru.com/finance/02Aug2012/amnesty.html
