{M0 Выпившая москвичка } бросила на морозе {M1 коляску с {M2 сыном } }. {M3 Астахов } заподозрил "крик отчаяния"

На западе Москвы полиция обнаружила {M2 брошенного полугодовалого ребенка }. {M0 {M2 Его } мать }, как стало известно стражам порядка, весь вечер распивала напитки с {M4 неким мужчиной }, после чего оставила {M1 коляску с {M2 сыном } } и не вернулась за {M1 ней }. {M2 Малыш } от морозного ночного воздуха не пострадал - врачи отвезли {M2 его } в дом ребенка. Полиция ищет {M0 мать {M2 мальчика } } и готовит документы о лишении родительских прав {M0 ее } и {M5 отца {M2 грудного ребенка } }.

"При проведении разыскных мероприятий сотрудники полиции нашли {M4 мужчину }, {M4 который } рассказал, что в этот вечер распивал спиртные напитки с {M0 женщиной }, у {M0 которой } была {M1 коляска }. {M0 Женщина }, по словам {M4 мужчины }, оставив {M1 коляску }, ушла и не вернулась", - сообщает ИТАР-ТАСС. {M0 Мать {M2 полугодовалого малыша } } до сих пор не удалось найти, зато следователи задержали {M5 отца {M2 мальчика } } - {M5 он } оказался нетрезв, отмечает "Интерфакс".

Правоохранителям не удается связаться с {M0 незадачливой матерью }, оставившей {M2 ребенка } у дома 11 по улице Горбунова в ночь на понедельник. Сколько {M2 полугодовалый малыш } пробыл на морозном воздухе (ночью температура воздуха была около минус семи градусов, отмечает РИА "Новости"), не установлено, однако никаких признаков обморожения и телесных повреждений врачи не обнаружили. Полиции удалось связаться с {M6 бабушкой {M2 мальчика } }, {M6 которая } в ближайшее время должна подъехать в отделение.

Инцидент не ускользнул из поля зрения {M3 уполномоченного по правам детей Павла Астахова }, {M3 который } не стал резко осуждать поступок {M0 матери {M2 мальчика } }. "Необходимо выяснить причину поступка {M0 матери }, оставившей на морозе {M2 ребенка }. Что это: преступная халатность или крик отчаяния? Число фактов жестокого обращения с детьми со стороны собственных родителей неуклонно растет. Женщинам, попавшим в трудную жизненную ситуацию, зачастую просто некуда пойти, поскольку в стране катастрофически не хватает кризисных центров", - цитируют {M3 омбудсмена } на сайте Уполномоченного по правам ребенка.

Источник: https://www.newsru.com/russia/10Dec2012/scream.html
