{M001 Сенаторы } ограничат страховые выплаты после скандала в {M002 "Зените" }

В {M003 России } вскоре будет разработан {M004 законопроект }, ограничивающий предельные размеры выплаты по временной нетрудоспособности в связи с несчастным случаем на производстве. Это решение во многом обусловлено многомиллионными выплатами {M005 футболистам {M002 "Зенита" } } от {M006 Фонда социального страхования }.

"Окончательно еще не принято решение, будет ли {M004 этот законопроект } в Госдуму от правительства или {M001 мы }, {M001 сенаторы }, возьмем на {M001 себя } {M004 его } разработку, но {M004 такой закон } должен появиться", - сообщил РИА "Новости" {M007 председатель комитета {M001 Совета Федерации } по социальной политике Валерий Рязанский }.

{M001 Совфед } 26 сентября принял решение провести служебную проверку инцидента, связанного с выплатой {M005 футболистам {M002 "Зенита" } } от {M006 Фонда социального страхования } (ФСС) более 162 миллионов рублей. Согласно заключению Счетной палаты {M003 РФ }, более половины расходов {M008 петербургского регионального отделения {M006 ФСС } } в 2011 году пришлось на выплаты {M005 12-ти футболистам {M002 ФК "Зенит" } } пособий на сумму более 162 миллионов рублей.

По словам {M007 Рязанского }, {M001 совет Федерации } продолжает держать эту ситуацию на контроле, а в {M004 законопроекте } будут законодательно определены верхние лимиты подобных выплат.

Ранее {M007 Рязанский } назвал случай с выплатами {M005 футболистам {M002 "Зенита" } } "вопиющим". В свою очередь, председатель {M006 ФСС } Сергей Афанасьев сообщил {M001 сенаторам }, что по результатам переговоров {M008 регионального отделения {M006 ФСС } } с руководством {M002 "Зенита" } {M002 футбольный клуб } готов прекратить практику оформления спортивных травм как временной нетрудоспособности.

{M009 Спикер {M001 Совета Федерации } Валентина Матвиенко }, комментируя ситуацию, подчеркнула, что {M010 профессиональные спортсмены } также должны быть застрахованы и защищены от несчастных случаев на производстве, но не за счет государства.

"{M010 Они } должны быть защищены за счет {M002 клуба }, {M002 который } {M010 их } покупает за миллионы и платит миллионные выплаты, а не за счет {M011 работяг }, {M011 которым } скажут: простите, {M012 выплат } нет, {M012 они } все ушли футболистам", - сказала {M009 Матвиенко }.

Источник: https://www.newsru.com/sport/26Oct2012/sovfed.html
