Палестинские арабы отметили "день катастрофы" - пострадали {M0 4 израильских военных } и {M1 84 палестинца }

В ходе беспорядков, устроенных палестинцами на двух блокпостах по случаю так называемого "Дня Накбы", пострадали {M2 трое израильских пограничников } и {M3 один армейский офицер }, сообщает NEWSru Israel со ссылкой на радиостанцию Kol Israel.

Беспорядки прошли на {M4 КПП "Каландия" } в районе Рамаллаха и {M5 КПП "Битуния" } в районе военной тюрьмы "Офер". Палестинцы забросали израильских солдат и полицейских камнями и бутылками с горючей смесью. Военные и пограничники были вынуждены применить средства для разгона демонстраций, в том числе, резиновые пули и слезоточивый газ.

По данным палестинского информационного агентства "Маан", в этих беспорядках пострадали {M1 84 палестинца }.

Волнения в районе {M4 КПП "Каландия" } и {M5 КПП "Битуния" } стали наиболее масштабными беспорядками в {M6 нынешний "День Накбы" }, {M6 который } прошел относительно спокойно. Вместе с тем, были также стычки между демонстрантами и израильскими силами безопасности в Хевроне, в районе Пещеры Праотцев, и в Бейт-Лехеме, в районе Гробницы Рахели. Беспорядками завершился также митинг в восточно-иерусалимском квартале Исауие.

В {M7 секторе Газа }, по информации местного Минздрава, около 25 человек были госпитализированы в результате отравления слезоточивым газом, выпущенным израильскими силовыми структурами в городе Бейт-Хануне на севере {M7 палестинского анклава }, на границе с {M8 Израилем }, сообщает РИА "Новости".

15 мая {M9 израильские } и {M10 палестинские } арабы отмечают так называемый "День Накбы", приуроченный к дате провозглашения {M8 еврейского государства Израиль }, воспринимаемого {M11 ими } как национальная катастрофа и обвиняют {M12 евреев } в массовом изгнании арабов со {M12 своих } земель.

В этом году мероприятия сопровождались беспорядками, но не столь масштабными, как год назад, когда {M13 толпы палестинских беженцев } прорвали израильско-сирийскую границу, вынудив солдат открыть по {M13 ним } огонь.

Напомним, что в 1947 году руководство еврейского ишува согласилось с решением ООН о разделе {M14 подмандатной Палестины } на еврейское и арабское государство. Арабы отвергли эту инициативу и начали войну против проживавших на территории британского мандата евреев. После провозглашения {M8 Государства Израиль } в {M8 страну } вторглись армии арабских государств. Израильской армии удалось отразить агрессию. В бегство обратились и сотни тысяч арабов, боявшихся репрессий со стороны {M8 победителей }. Этот массовый исход арабов из {M14 Палестины } стал началом проблемы палестинских беженцев.

Источник: https://www.newsru.com/world/15May2012/nakb.html
