{M0 Facebook } подала заявку на первичное размещение акций, оценив {M0 себя } в 100 миллиардов

{M0 Компания }, владеющая крупнейшей социальной сетью мира Facebook, подала заявку на первичное размещение {M0 своих } акций. Пока неизвестно, на какой бирже - нью-йоркской NYSE или электронной Nasdaq - произойдет размещение {M1 акций }. {M1 Их } стоимость и сроки IPO также не называются.

Андеррайтерами IPO выступят инвестиционные банки Morgan Stanley, Goldman Sachs, Bank of America Merrill Lynch, Barclays Capital и JP Morgan, сообщает РИА "Новости".

{M0 Компания }, основанная {M2 Марком Цукербергом } в 2004 году, надеется получить оценку {M0 своей } стоимости в 75-100 млрд долларов. По данным Комиссии по ценным бумагам США, {M0 Facebook } надеется привлечь инвестиции в объеме пяти миллиардов долларов, однако источники газеты The Wall Street Journal называют сумму в 10 млрд.

{M0 Facebook }, созданная в общежитии Гарвардского университета в 2004 году, сейчас имеет {M3 845 млн ежемесячных уникальных пользователей } (года назад таких было 608 млн), {M3 которые } имеют 100 млрд связей, каждый день оставляют 2,7 млрд "лайков" и комментариев, а также загружают 250 млн фотографий.

{M4 Данное IPO } может стать крупнейшим в истории интернет-компаний. Аналитики называют {M4 его } одним из самых ожидаемых на рынке после IPO {M5 Google }, оценившего {M5 себя } в 29 млрд долларов, в 2004 году.

Накануне размещения потенциальные инвесторы смогли впервые получить официальные данные о финансовых показателях {M0 компании }, передает "Интерфакс". Ранее {M0 Facebook } официально никогда не раскрывала подобные данные, но {M0 ей } все равно пришлось бы это сделать до апреля текущего года. У {M0 компании } уже более 500 частных инвесторов, а это делает обнародование сведений о доходах обязательным.

{M0 Facebook } сообщила, что прибыль составила в прошлом году около 1 млрд долларов, увеличившись по сравнению с предыдущим годом на 65%, при выручке в 3,71 млрд долларов. Эксперты, оказавшиеся не слишком проницательными, ранее оценивали {M6 прибыль {M0 компании } } в 3,5-4 млрд, тем не менее понятно, что растет {M6 она } стремительными темпами: в 2009 году чистый доход {M0 компании } составлял 229 млн долларов, а в 2010-м - 606 млн.

Почти 85% {M7 доходов }, {M7 которые } за год выросли на 88%, было получено от рекламы, остальное - за счет игр и других выплат.

Согласно представленным данным, {M0 компания } потратила в прошлом году на разработки и исследования 114 млн долларов против 9 млн долларов годом ранее. Число сотрудников составляет в {M0 Facebook } 3200 против 2170 годом ранее.

В письме инвесторам {M2 основатель и глава {M0 Facebook } Марк Цукерберг } отметил, что видит задачу в том, чтобы сделать мир более открытым и взаимосвязанным, а не просто в создании бизнеса: "Скажу проще: {M0 мы } не создаем сервисы, чтобы зарабатывать, {M0 мы } зарабатываем, чтобы создавать более хорошие сервисы".

Сам {M2 он } получил в прошлом году {M8 компенсационный пакет в размере почти 1,5 долларов } - больше, чем вся выручка {M0 компании }, из {M8 них } собственно зарплата составила около 500 млн долларов. Однако начиная с 2012 года {M2 самый молодой миллиардер в истории } собирается, как в свое время покойный Стив Джобс, установить {M2 себе } зарплату в 1 доллар в год.

{M2 Марк Цукерберг } полностью контролирует бизнес {M0 компании }: заключила с {M2 ним } соглашение о праве голосовать {M0 их } акциями после IPO, другие выдали {M2 главе компании } "безотзывную доверенность" на голосование по всем вопросам, касающимся работы {M0 компании }.

Таким образом, {M2 Цукерберг } владеет 28,2% голосующих акций, однако сможет голосовать, как если бы у {M2 него } было 57% голосующих акций, отмечает {M9 газета "Ведомости" }.

Похожие условия для {M10 своих } акционеров имеют и {M5 Google }, и {M11 китайский Baidu }, и {M12 "Яндекс" }. Как ранее пояснял {M9 газете } гендиректор {M12 "Яндекса" } Аркадий Волож, так часто поступают {M13 компании }, в {M13 которых } бизнес на 90% зависит от творческого коллектива.

Источник: https://www.newsru.com/hitech/02Feb2012/fcbk4ipo.html
