Кроссовер Skoda Yeti перед рестайлингом попался {M001 фотошпионам }

В ближайшем будущем пятидверку Skoda Yeti ожидает обновление. В объективы {M001 фотокамер } на днях попал закамуфлированный прототип кроссовера. Судя по {M002 деталям }, {M002 которые } были скрыты во время тестов пленкой, автомобиль после рестайлинга получит новые передний и задний бамперы, модифицированную оптику, а также новую решетку радиатора и видоизмененную эмблему, полагает Drive.ru.

Кроме того, модели слегка подкорректируют интерьер.

Среди технических изменений - новый двигатель. По предварительным данным, моторная гамма кроссовера пополнится двигателем объемом 1,4 л и мощностью 140 л.с, который может отключать два цилиндра для экономии.

Обновлённый паркетник Skoda Yeti будет официально представлен в рамках предстоящего в сентябре этого года мотор-шоу в Париже.

Источник: https://www.newsru.com/auto/31May2012/yeti.html
