{M001 Спаллетти } не исключил возвращение в {M002 "Зенит" } {M003 Андрея Аршавина }

{M001 Главный тренер {M002 питерского "Зенита" } Лучано Спаллетти } в преддверии стартового матча нового сезона против пермского "Амкара" заявил, что не исключает возможности приобретения {M003 форварда {M004 лондонского "Арсенала" } Андрея Аршавина }.

"С {M001 моей } точки зрения, {M003 Аршавин } - игрок высокого класса. Помимо этого, {M003 он } умный человек. Все зависит от того, какие стимулы есть у {M003 него }, какие есть мотивации для того, чтобы реализовывать {M003 себя } в {M003 своем } деле. У {M001 меня } с этой точки зрения есть мало сомнений по поводу {M003 Аршавина }. Абсолютно точно, если бы {M003 он } вернулся, то сыграл бы так же хорошо, как делал это в прошлом голу. {M003 Аршавин } - это одно из {M005 тех имен }, {M005 которые } {M002 мы } обсуждаем", - цитирует {M001 Спаллетти } официальный сайт {M002 клуба }.

В прошлом сезоне {M003 Аршавин } на правах аренды выступал за {M002 санкт-петербургский "Зенит" }. Согласно контракту, {M003 31-летний нападающий } до 2013 года принадлежит {M004 "Арсеналу" }. Однако неудовлетворительная игра {M003 россиянина } за {M004 "канониров" } заставила руководство {M004 клуба } выставить {M003 футболиста } на трансфер, оценив {M003 его } в 10 миллионов евро.

Ранее СМИ сообщали об интересе к {M003 Аршавину } со стороны {M006 стамбульского "Галатасарая" }, {M006 который } уже отказался от претензий на {M003 этого игрока }, а также катарского клуба "Аль-Садд".

Источник: https://www.newsru.com/sport/20Jul2012/arshavin.html
