В 2013 году Lada Samara снимут с производства {M0 "АвтоВАЗа" }, модель будут собирать на {M1 "ЧеченАвто" }

{M0 "АвтоВАЗ" } объявил о скором завершении производства семейства автомобилей Lada Samara.

Как заявил {M2 вице-президент {M0 компании } по продажам и маркетингу Артем Федосов }, в этом году уже прекращено производство ВАЗ-2107 и ВАЗ-2104, а следующий год, скорее всего, станет последним для семейства Samara.

По словам {M2 топ-менеджера }, на конвейере останутся {M3 только те модели }, {M3 которые } обеспечат {M0 компании } объем продаж в 25% к 2020 году, сообщает {M4 "Волга Ньюс" }.

"{M0 Нам } вполне по силам получить еще 5% рынка с такими бестселлерами, как Granta, Kalina и Priora. Largus тоже в этом должен помочь", - добавил {M2 Федосов }.

- 17 сентября автолюбители уже простились с "классикой" Lada

Напомним, что накануне {M4 издание "Волга Ньюс" } сообщало о том, что {M0 "АвтоВАЗ" } планирует передать производство Lada Samara на конвейер {M1 ОАО "ЧеченАвто" }. По словам {M5 замгендиректора {M1 предприятия } Тимура Хубаева }, предварительные договоренности с {M0 "АвтоВАЗом" } уже имеются, "остается оперативно перевести эту тему в практическую плоскость".

"Большой {M1 нашей } удачей будет принятие положительного решения в вопросе о передаче производства автомобилей Lada Samara в Аргун. Время показало, что именно в сотрудничестве с {M0 автогигантом } кроется залог успеха всего чеченского автопрома", - заявил {M5 Хубаев }.

Также {M5 он } отметил, что в ближайшие годы на {M1 "ЧеченАвто" } сохранится тенденция производства автомобилей модельного ряда {M0 "АвтоВАЗа" }. Но, так как эта ориентация не позволит извлекать из проекта прибыль, основная задача {M1 предприятия } - перейти на работу на условиях, аналогичных "ИжАвто".

На {M1 ОАО "ЧеченАвто" } в январе 2012 года было открыто {M6 производство Lada Priora }, {M6 где } сейчас трудится порядка 150 человек. Всего за 2012 год {M6 завод } должен собрать 4 тысячи автомобилей. К {M6 существующим цехам } будут вскоре присоединены новые площадки. {M6 Сборочное производство } будет работать в две смены и выпускать около 60 тысяч автомобилей в год.

История семейства Lada Samara началась в 1978 году, когда был собран первый опытный экземпляр автомобиля ВАЗ 2108.

Для автолюбителей СССР, привыкших к "классике", эта модель была совершенно нова и крайне необычна.

Непривычным было все: передний привод, кузова хэтчбек, бесконтактная система зажигания, реечное рулевое управление, пластиковые бамперы, алюминиевые двери и капот, поперечное расположение двигателя.

В разработке модели участвовали даже специалисты {M7 Porsche }, {M8 итальянской UTS } ("дочка" Fiat), а также компаний {M9 Lucas }, {M10 Zahnradfabrik }, {M11 Automotiv Prodax Wayassauto }, {M12 Hardy Spicer }, {M13 Volkswagen }, с {M14 которыми } {M0 "АвтоВАЗ" } заключил лицензионные соглашения.

Новая версия ВАЗ 2108 (серия 100) появилась в 1981 году. А к концу 1984-го вышла в свет первая опытно-промышленная партия автомобилей.

Образ будущей Lada Samara рождался постепенно. На этапе эскизной проработки передняя часть авто напоминала даже американские "Понтиаки" тех лет.

Источник: https://www.newsru.com/auto/18Oct2012/Samara.html
