{M001 Петербургские ювелиры } "озолотили" {M002 Путина }: отлили {M003 пудовый драгоценный бюст }

В {M004 Санкт-Петербурге } в скором времени появится {M003 золотой бюст {M002 премьер-министра и кандидата в президенты {M005 РФ } Владимира Путина } }. {M003 Он } будет установлен в {M006 одном из магазинов {M007 ювелирной сети "585" } на Московском проспекте }, передает {M008 портал Online812 }. В {M007 фирме } подтвердили, что {M003 изделие весом 16,38 кг и стоимостью полтора миллиона рублей } простоит {M006 там } в течение месяца. Затем {M003 "золотого Путина" } переплавят, превратив в {M009 кулоны в форме сердец }, уточнила пресс-секретарь {M007 сети } Анна Толстых.

Отметим, исходя из нынешней цены на золото по курсу Центробанка {M005 РФ }, 16,38 кг этого драгметалла должны стоить более 26 млн рублей. Получается, золота в {M003 "золотом" Путине } - порядка 5,5%.

Таким образом, каждый желающий сможет купить "кусочек {M002 Путина }", тем самым приняв участие в благотворительной акции "Золотой человек", направленной на помощь детям с онкологическими заболеваниями. Вся прибыль от продажи {M009 кулонов } будет перечислена в благотворительные фонды по борьбе с онкологией. Образ {M002 Путина } для акции был выбран, так как именно {M002 его } пример вдохновил на проведение акции: в 2005 году {M002 Путин } инициировал строительство Научно-клинического центра детской гематологии, онкологии и иммунологии имени Димы Рогачева, поясняют {M001 ювелиры }.

Предоставить {M010 фотографию {M003 бюста } } в {M007 фирме } отказались, сославшись на то, что {M010 ее } никто не должен увидеть до премьеры и для горожан это станет сюрпризом. Разрешения на использование образа {M002 Путина }, по данным {M008 Online812 }, у {M007 ювелирной сети } пока не имеется.

Ничего смешного в {M003 "золотом Путине" } в пресс-службе {M007 ювелирной сети } не видят и уверяют, что преследуют "только благие цели". Однако инициатива {M001 ювелиров } уже вызвала неодобрительную реакцию. В {M011 блоге zel-lenka.livejournal.com }, {M011 где } был размещен релиз, сразу же появились насмешливые комментарии.

Блоггеры пишут: "Интересно, а почему нельзя сразу сердечки выплавить, без {M002 Путина }? Я бы, может, и купила, но из {M003 {M002 его } бюста } как-то не хочется". "Логичнее было бы тогда из {M003 бюста } сделать много кулончиков в виде {M002 Путина }. :) Интересно, много бы людей стали ходить с {M003 Путиным } на шее?"

Это уже не первый скандал вокруг имени {M002 нынешнего премьера и кандидата в президенты }, произошедший за последнее время. Ранее на этой неделе внимание общественности привлек {M012 агитационный видеоролик в поддержку {M002 кандидата в президенты Владимира Путина } }, в {M012 котором } снялась {M013 актриса и основатель {M014 детского благотворительного фонда "Подари жизнь" } Чулпан Хаматова }. В СМИ появились догадки, что {M013 ее } заставили сняться в {M012 ролике }, угрожая перекрыть финансирование {M014 фонда } и Центра детской гематологии.

Еще раньше скандал разразился вокруг благотворительного фонда "Федерация", устроившего {M015 концерт }, во время {M015 которого } {M002 Путин } пел и играл на рояле. Тогда появились слухи, что деньги, собранные во время мероприятия для помощи больным детям, пошли на неопределенные нужды.

{M007 Ювелирная сеть "585" } была основана в 2000 году в {M004 Санкт-Петербурге } и, как говорится на сайте {M007 фирмы }, является крупнейшей в {M004 городе } сетью ювелирных магазинов. Всего в {M005 России } на сегодня насчитывается 340 магазинов {M007 сети }.

В прошлом году собственники {M007 сети } разделили {M016 бизнес }, одна часть {M016 которого } отошла Александру Смирнову, вторая - молодым бизнесменам Алексею Феликсову и Антону Петрову – сыну {M017 авторитетного петербургского бизнесмена Геннадия Петрова }, {M017 который } недавно вернулся из {M018 Испании }, {M018 где } вместе с Александром Малышевым находился под следствием по подозрению в отмывании денег.

Источник: https://www.newsru.com/russia/17Feb2012/goldputin.html
