В {M001 Москве } {M002 девушка }, выбежавшая на {M003 Кутузовский проспект }, на 10 минут остановила {M004 кортеж }

На {M003 Кутузовском проспекте в {M001 Москве } } {M002 девушка }, выбежавшая на {M003 дорогу }, на 10 минут остановила {M004 кортеж }. По словам очевидца, {M004 машины } успели остановиться в последний момент, пишет "Газета.ru".

Всего {M004 кортеж } состоял из 7-8 автомобилей. {M005 Первая машина сопровождения } дала команду "не начинать" движение. В течение последующих 10 минут {M002 девушку } уговаривали освободить {M003 дорогу }, но {M002 она } упорно отказывалась это делать.

Вскоре к {M006 месту событий } подъехал полицейский автомобиль и {M007 стражи порядка } насильно утащили {M002 девушку } с пути {M004 кортежа }.

После того как движение возобновилось, {M007 полицейские } продолжили разговор с {M002 девушкой }. К {M006 месту инцидента } подъехала {M008 машина Ford Focus с номерами е531кх 177 региона и с удостоверением с российским флагом на лобовом стекле }.

{M007 Полицейские } передали {M002 девушку } {M009 мужчине } из {M008 этого автомобиля }, после чего {M009 он } увез {M002 ее } в неизвестном направлении.

Источник: https://www.newsru.com/russia/08Jun2012/kutuzovsk.html
