{M0 США } отправят в {M1 Турцию } два комплекса ракет Patriot для обороны от {M2 Сирии }

{M3 Министр обороны {M0 США } Леон Панетта } во время {M3 своего } визита в Анкару подписал {M4 распоряжение о поставке на границу {M1 Турции } двух ракетно-зенитных комплексов MIM-104F Patriot PAC-3 }, {M4 которое } последовало в рамках решения {M5 НАТО } об усилении противовоздушной обороны {M1 страны }. Вскоре аналогичных указов ожидают от {M6 Германии } и {M7 Нидерландов }. Ракеты могут поставить на боевое дежурство уже в конце января, сообщает {M8 The New York Times }.

По словам {M3 министра обороны {M0 США } }, батареи будут доставлены в {M1 Турцию } в "ближайшие недели". Известно, что на то, чтобы комплексы транспортировать и развернуть, потребуется до трех недель. Этим будут заниматься {M9 400 военных }, {M9 которых } {M3 Панетта } также откомандировал {M3 своим } приказом. Где именно будут размещены Patriot, не разглашается.

{M5 Североатлантический альянс } договорился о поставке ракет по просьбе {M1 самой Турции }, {M1 которая } опасается угрозы атаки со стороны {M2 Сирии }, раздираемой гражданской войной. Как отметил {M10 генсек {M5 альянса } Андерс Фог Расмуссен }, главная задача {M5 НАТО } заключается в "обеспечении защиты и обороны {M5 своих } членов".

Не прошло и двух недель после этих слов, как {M5 НАТО } приступил к действиям. Такая реакция обусловлена в том числе и тревожными результатами наблюдений спецслужб на территории {M2 Сирии }. В частности, недавно была замечена небывалая активность вокруг сирийских складов с химоружием. Кроме того, появилось доказательство первого случая применения сирийской армией {M11 баллистических ракет малой дальности } (СКАД). {M11 Они } были выпущены из Дамаска по {M12 северным территориям }, {M12 где } базируются повстанцы, хотя сирийские власти достоверность этого факта отрицают.

Помимо {M0 США }, доставить ракеты в {M1 Турцию } вызвались {M6 Германия } и {M7 Нидерланды } – {M13 единственные, по данным {M8 The New York Times }, участники {M5 НАТО } }, {M13 которые } располагают усовершенствованными зенитными батареями Patriot. От {M14 них } также ждут по два комплекса и по 400 солдат. Это почти в три раза меньше, чем хотелось {M1 Турции }. По данным The Wall Street Journal, {M1 страна } запрашивала {M15 по меньшей мере 15 ракетных комплексов }, {M15 которые } позволили бы {M1 ей } обеспечить противовоздушное прикрытие 80-километровой зоны вдоль {M16 границы с {M2 Сирией } }, продолжительность {M16 которой } составляет около 900 километров.

Известно, что операционное командование этими системами будет подчинено верховному главнокомандующему объединенными вооруженными силами {M5 НАТО } в Европе. Комплексы автоматически сработают при необходимости перехвата {M17 ракет }, {M17 которые } будут направлены в сторону {M1 Турции }.

Напомним, что {M18 Россия } раскритиковала решение {M5 НАТО } о размещении ракет в {M1 Турции }. {M10 Президент {M18 России } Владимир Путин } во время {M10 своего } визита в Стамбул заявил: "Знаете, как говорят: если в начале пьесы на стене висит {M19 ружье }, то в конце пьесы {M19 оно } обязательно должно выстрелить, зачем нам лишняя стрельба на границе?" Также, по мнению {M10 Путина }, Patriot не самая лучшая система - это уже прошлое поколение.

Источник: https://www.newsru.com/world/14Dec2012/patriot.html
