{M0 Защитники животных } хотят помешать возвращению {M1 Facebook } на рынок {M2 Китая }: {M3 Цукерберга } подозревают в поедании запрещенного мяса собак

Несколько дней назад {M3 самый молодой миллиардер в мире, основатель {M1 соцсети Facebook } Марк Цукерберг } появился на улицах Шанхая вместе со {M4 {M3 своей } девушкой Присциллой Чан }, {M4 которая } родом из {M2 Китая }, и у {M4 которой } {M2 там } проживают многочисленные родственники. {M3 Цукерберг } прошелся по магазинам, а также заглянул в один из розничных магазинов {M5 Apple }. Как сообщает The New York Times, очередной отпуск {M3 Цукерберга } в {M2 Китае } местные интернет-пользователи уже связали с возможным скорым разблокированием доступа к {M1 соцсети } в {M3 этой {M2 стране } }.

Напомним, на данный момент {M1 Facebook } блокирован в {M2 Китае }, как и ряд других популярных американских порталов. За деятельностью {M6 иностранных ресурсов } пристально следит {M7 правительство {M2 страны } } и блокирует {M8 те } из {M6 них }, что {M8 "не верно" подают информацию }. Однако {M1 соцсеть } продолжает рассматривать для {M1 себя } рынки {M2 Китая }, {M9 Южной Кореи } и {M10 Японии }, как плацдарм для взятия новой планки - имея сейчас {M11 аудиторию } примерно в 500 млн посетителей, {M1 компания } рассчитывает расширить {M11 ее } до 1 млрд за счет жителей {M12 этих {M13 стран } }.

Начать менять ситуацию с блокированием был призван первый визит {M3 Марка Цукерберга } в {M2 Китай } в {M14 декабре 2010 года }. {M14 Тогда } {M3 он } также был {M2 там } в отпуске, однако посетил {M15 офис {M16 крупнейшей поисковой системы Ки{M2 Китая }aidu } }, встречался с представителями Sina Corp. и Alibaba Corp., а также часть времени провел в знакомстве с культурой {M2 этой страны }. {M3 Нынешний его второй визит } также проходит в время отпуска, но, как отмечает газета "Жэньминь Жибао" {M3 он } странным образом совпал с визитом в {M2 Китай } {M17 генерального директора {M5 корпорации Apple } Тима Кука }. Впрочем, сейчас нет никакой другой информации о маршруте и месторасположении {M17 Кука } и {M3 Цукерберга }. Цель и маршрут поездки {M3 главы {M1 Facebook } } также неизвестны.

Однако планы {M1 Facebook } на местном рынке вновь могут оказаться под угрозой. Как пишут китайские СМИ, с требованием к {M7 правительству {M2 страны } } продолжить бойкот и блокирование {M1 соцсети } обратились {M0 защитники животных {M2 Китая } }. {M0 Они } объяснили {M0 свои } требования "неподобающим отношением {M3 основателя и главы {M1 американской компании } } к животным".

Напомним, что {M3 Цукерберг } ранее неоднократно заявлял, что намерен поближе узнать культуру и обычаи китайцев, для чего даже начал даже изучать китайский язык. Но вот именно близкое знакомство с обычаями {M2 этой страны } и может разрушить планы {M1 Facebook } в {M2 Поднебесной }.

Как заявили {M0 защитники животных }, собравшиеся на акцию протеста у {M15 офиса {M16 китайской поисковой системы Baidu } }, {M3 американский миллиардер } во время {M3 своего } предыдущего приезда съел {M18 собаку }.

{M3 Цукерберг } с недавнего времени придерживается особо диеты - {M3 он } ест мясо только {M19 тех, животных }, {M19 которых } убил {M3 сам }. В мае 2011 года {M3 он } сообщил, что собственноручно на ферме в Калифорнии убил {M20 цыпленка }, {M21 свинью } и {M22 козу }, "гуманным способом" перерезав {M23 им } горло, а затем съел {M23 их }. В сентябре стало известно, что {M3 Марк }, получив официальную лицензию, убил {M24 бизона } и также съел {M24 его }.

Как заявляют {M0 китайские защитники животных }, во время приезда {M3 Цукерберга } в {M2 Китай } в декабре 2010 кто-то из принимающей стороны в Пекине решил удивить {M3 его } и угостить запрещенным китайским деликатесом - собачатиной. Впрочем, {M0 обвинители } оговариваются, что {M0 им } не известно, собственноручно ли {M3 американец } убил {M18 собаку }, но заявляют, что имеют подтверждения того, что {M18 блюдом этим } {M3 его } угощали.

Напомним, что весной 2010 года, за полгода до визита {M3 Цукерберга } в {M2 Китай }, местные парламентарии приняли {M25 закон }, запрещающий один из любимых деликатесов китайцев - {M26 блюда из {M27 мяса кошек и собак } }. Соответственно, туристам также запрещено пробовать {M26 это "лакомство" }, {M26 которое } из покон веков готовилось в {M2 Китае }. Нарушителям грозит 15 суток тюремного заключения и штраф в 5000 юаней (около 780 долларов). Хозяева же магазинов и точек общепита, продающих {M27 это мясо }, грозит штраф до 500 тысяч юаней (78 тысяч долларов).

{M0 Защитники животных } припомнили {M3 Цукербергу } и {M28 {M3 его } майское интервью журналу Fortune }, в {M28 котором } {M3 он } сказал, что "{M29 многие люди } забывают о том, что каждый раз, когда {M29 они } едят мясо, это означает убийство живого существа". {M0 Они } также обвиняют {M3 главу {M1 Facebook } } в нарушении {M25 закона {M2 Китая } }.

Похоже, обвинения {M0 китайских защитников животных } могут значительно отодвинуть планы {M1 Facebook } по захвату местного рынка социальных сетей.

Напомним, что в 2008 году {M1 Facebook } уже попытался обосноваться в {M2 Китае }, выпустив {M1 версию на китайском языке }, но был подвергнут цензуре со стороны {M7 китайского правительства }, что, в конечном итоге, привело к {M1 ее } закрытию. В настоящее время китайские пользователи не имеют доступа на {M1 сайт }.

Источник: https://www.newsru.com/world/01Apr2012/1_april_sobak.html
