{M0 Суд } отказал {M1 критику }, удаленному с репетиции в {M2 Большом театре }

В среду {M0 Тверской суд Москвы } отклонил исковые требования {M1 музыкального критика и обозревателя одной из столичных газет Марии Бабаловой }, {M1 которая } требовала от {M2 Большого театра } компенсации в размере 2 миллионов рублей за то, что {M1 ее } выгнали с {M3 репетиции спектакля }, сообщает РИА "Новости" со ссылкой на {M4 адвоката {M2 театра } Дениса Архипова }.

"{M0 Суд } признал право {M2 театра } приглашать на репетиции только тех, кого {M2 он } хочет видеть", - сообщил {M4 адвокат }. По {M4 его } словам, в судебном споре доводы ответчиков строились на том, что {M3 репетиция } была закрытой и приглашения на {M3 нее } распространялись среди {M5 строителей }, занимавшихся реконструкцией {M2 театра }, к {M5 которым } {M1 Бабалова } не относилась. {M1 Ей } неоднократно говорили об этом в пресс-службе, однако {M1 критик } все же приобрела билет у перекупщиков.

"Приглашения распространялись бесплатно, поэтому у {M2 Большого театра } не было гражданско-правовой обязанности пускать на репетицию всех, у кого есть {M6 билет }. Такая обязанность возникает только в случае, если за {M6 него } были заплачены деньги", - пояснил {M4 Архипов }.

{M4 Адвокат } добавил, что {M2 театр } был заинтересован в том, чтобы не пускать прессу и критиков на {M3 репетицию }, ведь это была только "сырая прогонка", в ходе {M3 которой } настраивался свет, звук. "Руководство {M2 театра } не хотело показывать критикам фактически незавершенный результат", - сказал {M4 юрист }.

{M4 Он } отметил, что после инцидента "представители {M2 театра } извинились перед {M1 Бабаловой } и подарили {M1 ей } билет на премьеру, так что спектакль {M1 она } все-таки посмотрела". После этого руководство {M2 театра } посчитало инцидент исчерпанным, однако впоследствии {M1 журналистка } обратилась в {M0 суд } с требованием о компенсации 2 миллионов рублей.

В {M1 своем } заявлении {M1 она } указывала, что 2 октября 2011 года {M1 она } в качестве зрителя, а не как представитель СМИ, пришла в {M2 ФГУ "Государственный академический Большой театр России" } на назначенный в этот день спектакль. Однако перед началом действа на {M7 весь зрительный зал } было сделано объявление, что {M8 спектакль } является закрытым для прессы, и {M8 он } не начнется, пока {M1 Бабалова } не покинет {M7 зал }. {M1 Истец } это сделать отказалась.

В результате {M1 ее } принудительно удалили из {M7 зала } {M9 охранники }. В иске указано, что "{M9 их } действиями был причинен физический вред - ушибы мягких тканей правого плеча и ссадины левой кисти, а также был нанесен вред деловой репутации".

В связи с этим {M1 критик } просила {M0 суд } взыскать с {M2 Большого театра } компенсацию морального вреда в размере 2 миллионов рублей, а также обязать {M2 ответчика } принести {M10 официальные извинения }, опубликовав {M10 их } текст на официальном сайте {M2 театра }.

{M1 Мария Бабалова } - музыкальный и театральный критик. Последние несколько лет, в том числе в 2011 году, {M1 она } работала в газете "Известия", ранее сотрудничала с "Ведомостями" и "Коммерсантом". В 2012 году ряд {M1 ее } статей вышел в "Российской газете" и "Новой газете".

Источник: https://www.newsru.com/cinema/14Jun2012/babalova.html
