{M0 Московский "Спартак" } подписывает контракт с {M1 футболистом {M2 сборной Бр{M3 Бразилии } }

{M0 Московский "Спартак" } сделал первое серьезное приобретение в нынешнее межсезонье: {M0 серебряные призеры чемпионата России } объявили о переходе из {M4 бразильского клуба "Васко да Гама" } {M1 полузащитника Ромуло }. Сумма {M1 его } трансфера не разглашается.

Как информирует пресс-служба {M0 "красно-белых" }, {M1 21-летний игрок } подпишет долгосрочный контракт после того, как в пятницу в Москве пройдет медобследование.

"С прошлого года {M1 Ромуло } регулярно вызывается в {M2 сборную {M3 Бразилии } }, и, несмотря на молодой возраст, {M1 его } уже можно назвать одним из основных игроков пентакампеонов. В частности, в недавнем матче с Аргентиной {M1 бразилец } провел на поле 73 минуты и отметился голом. {M1 Он } также должен отправиться со {M1 своей } национальной сборной на Олимпийские игры в Лондон", - отмечается в сообщении.

{M1 Ромуло } выступал за {M4 "Васко да Гама" } с 2010 года. В прошедшем сезоне {M1 он } стал вице-чемпионом и обладателем Кубка {M3 Бразилии }.

Всего в чемпионате {M3 Бразилии } {M1 Ромуло }, играющий на позиции центрального хавбека, провел 57 матчей и забил 3 мяча.

Источник: https://www.newsru.com/sport/29Jun2012/romulo.html
