При вскрытии в {M001 легких {M002 Уитни Хьюстон } } обнаружена вода

Вскрытие тела {M002 американской певицы Уитни Хьюстон }, скоропостижно скончавшейся накануне в Лос-Анджелесе, завершено. При вскрытии в {M001 легких {M002 певицы } } была обнаружена вода.

Данный факт свидетельствует в пользу первоначально выдвинутой версии, что {M002 исполнительница } захлебнулась, заснув или потеряв сознание, в наполненной ванне. У человека, погруженного в воду после смерти, вода в легкие не поступает. Об этом сообщило {M003 интернет-издание TMZ } со ссылкой на собственные источники в {M004 полиции лос-анджелесского района Беверли-Хиллз }.

- Топ-10 самых известных хитов {M002 Уитни } (ВИДЕО)
- Прощание с {M002 Уитни Хьюстон } на церемонии Grammy (ВИДЕО)

Патологоанатомы, проводившие вскрытие, определяют объем воды в {M001 легких {M002 певицы } }. Данный показатель может оказаться решающим при выявлении точной причины гибели, передает ИТАР-ТАСС.

В то же время {M005 следователи } пока не берутся давать окончательное заключение, умерла ли {M002 Хьюстон } до или после погружения в воду, отмечает {M003 TMZ }.

{M005 Специалисты } дожидаются результатов токсикологической экспертизы, чтобы точнее определить точную причину смерти {M002 певицы }. Обычно {M005 токсикологам } требуется четыре-шесть недель на подготовку подробного отчета. До этого момента результаты вскрытия обнародованы не будут.

Между тем {M006 бывший муж {M002 Хьюстон } } - {M006 музыкант Бобби Браун } - отменил запланированный на понедельник концерт в Нэшвилле (штат Теннесси) и срочно вылетел в Лос-Анджелес (штат Калифорния). {M006 Браун } встревожен состоянием {M007 {M006 своей } дочери Бобби Кристины }.

Как сообщило {M003 TMZ }, {M007 18-летняя девушка } переживает нервный срыв и уже дважды попадала в больницу с момента смерти {M002 матери }. Поступило подтверждение, что {M007 Бобби Кристина } в настоящее время выписана и находится под присмотром родственников {M002 Хьюстон }.

Делать определенные выводы о причинах гибели {M002 48-летней Хьюстон } пока преждевременно. {M004 Полиция }, однако, установила, что перед смертью {M002 певица } употребляла спиртное.

Кроме того, в {M002 ее } номере в гостинице Beverly Hilton были найдены шесть баночек с {M008 антидепрессантом "Xanax" }. В сочетании с алкоголем {M008 этот препарат } может оказать седативное воздействие, например, погрузить человека в сон или заставить потерять сознание.

Обстоятельства смерти указывают на то, что {M002 Хьюстон }, видимо, захлебнулась, потеряв сознание, когда принимала ванну, сообщало ранее {M003 TMZ } со ссылкой на источник в окружении {M002 покойной поп-дивы }.

Судьба {M002 Уитни Хьюстон } была предопределена

Газета "Коммерсант", вспоминая биографию {M002 Уитни Хьюстон } и вехи {M002 ее } творческого пути, пишет, что многое в {M002 ее } судьбе было предопределено генами и воспитанием. {M002 Она } была дочерью {M009 исполнительницы госпела Сисси Хьюстон }, племянницей певицы и телеведущей Дайонн Уорвик и крестницей королевы соула Ареты Франклин. Музыка соул вошла в {M002 ее } кровь во времена гастрольных поездок вместе с {M009 матерью }, отмечает издание.

Певческий дебют {M002 Хьюстон } состоялся в баптистской церкви, тогда {M002 ей } было всего 11 лет. В 15 {M002 Уитни } уже записала бэк-вокал для трека I'm Every Woman одной из {M002 своих } любимых певиц - Чаки Хан.

В начале 1980-х {M002 Уитни Хьюстон } начала работать как фотомодель. Контракт как певица {M002 она } заключила в 1983 году с {M010 компанией Arista }. Уже первый альбом {M002 артистки Whitney Houston } (1985) принес {M002 ей } Grammy в номинации "Лучший женский поп-вокал". В общей сложности за {M002 свою } карьеру {M002 Уитни Хьюстон } продала 170 млн экземпляров {M002 своих } альбомов.

Настоящий фурор в мире произвел {M011 саундтрек {M002 Хьюстон } к фильму "Телохранитель" }, вышедшему на экраны в 1992 году. {M011 Сингл I Will Always Love You } был на вершине чарта журнала Billboard на протяжении 14 недель. {M011 Он } считается самым коммерчески успешным в истории женским поп-синглом. Диск с {M011 песней } был продан тиражом 43 млн копий и стал самым продаваемым саундтреком из всех звуковых дорожек, выпускавшихся на дисках.

Проблемы с наркотиками у {M002 певицы } начались давно, но в начале 2000-х {M002 ее } зависимость превратилась в серьезную проблему. Только что подписавшая новый контракт с {M010 Arista } на 100 млн долларов {M002 Хьюстон } вынуждена была записывать {M012 новый альбом Just Whitney } без участия Клайва Дэвиса. На фоне {M002 ее } предыдущих достижений {M012 альбом } сочли провалом.

В эти годы усилились и проблемы в семейной жизни. {M006 Муж {M002 Уитни Хьюстон } певец Бобби Браун }, {M006 который }, по слухам, и пристрастил {M002 певицу } к наркотикам, начал {M002 ее } избивать. В итоге {M013 они } развелись.

Как отмечает "Коммерсант", россияне были свидетелями нервных срывов {M002 Хьюстон }. Так, в 2004 году на первом {M002 своем } концерте в Москве {M002 она } расплакалась прямо на сцене, а вскоре после возвращения на родину легла в реабилитационную клинику. В 2009 году {M002 она } помирилась с Клайвом Дэвисом. {M012 Новый альбом {M002 певицы } } стал дважды платиновым, однако публика заметила, что у певицы проблемы с вокалом. {M002 Она } снова приехала на гастроли в Россию, опоздала с выходом на сцену "Олимпийского" на два часа и большую часть времени не пела, а общалась с публикой.

Последним выступлением {M002 певицы } стал выход на сцену во время вечера памяти Майкла Джексона в Madison Square Garden.

Источник: https://www.newsru.com/cinema/13Feb2012/water.html
