Выходит в прокат {M001 документальный фильм "Гражданин поэт. Прогон года" }

{M001 Документальный фильм "Гражданин поэт. Прогон года" о нашумевшем проекте {M002 Дмитрия Быкова }, {M003 Михаила Ефремова }, {M004 Андрея Васильева } и о начале протестного движения в России } выходит в российский прокат в четверг, сообщает {M005 РИА "Новости" }.

Автор {M001 ленты } - {M006 Вера Кричевская }, {M006 которая } стояла у самых истоков {M001 этого проекта }. После того, как очередной выпуск {M001 "Гражданина" } сняли с эфира на {M006 ее } родном "Дожде", {M006 она } уволилась из команды Натальи Синдеевой. "А уже 15 января 2012 года в {M006 ее } квартиру ввалились подвыпившие {M003 Михаил Ефремов } с {M004 Андреем Васильевым } и заявили: "А давай, {M006 мать }, за полтора месяца снимем кино про {M001 "Гражданина поэта" }!" - пишет "Независимая газета". {M004 Васильев } пообещал найти деньги на съемки и нашел уже на следующий день.

{M001 "Гражданин поэт. Прогон года" } построен на интервью с {M007 участниками {M001 проекта } }, а также с {M008 бизнесменом Михаилом Прохоровым }, предпринимателем Александром Мамутом, режиссером Кириллом Серебренниковым, журналистом Максимом Ковальским. Но, пожалуй, главной находкой {M009 авторов фильма } стали монологи {M010 мам {M007 участников {M001 проекта } } } - Натальи Быковой, Аллы Покровской и Светланы Васильевой - именно {M010 они } говорят то, что поклонники {M001 "Гражданина поэта" } еще не знали.

{M009 Авторы {M001 картины } } считают, что {M001 "Гражданин поэт. Прогон года" } - это "фильм-размышление о причинах стремительного пробуждения гражданской позиции миллионов людей". {M001 Лента {M006 Веры Кричевской } }, скорее, рассказ для посвященных о том, как все начиналось, как заканчивалось и чего все это {M009 авторам {M001 проекта } } стоило. Именно этим ценны {M011 эпизоды }, в {M011 которых } {M004 Васильев } ругается с {M003 Ефремовым } и обменивается шутками с {M008 Прохоровым }, или {M002 Дмитрий Быков } сидит за рабочим столом и рассказывает, зачем же на самом деле {M002 его } пригласили на встречу с {M012 главой государства }.

{M013 Ольга Паперная }, арт-директор {M014 KinoClub } и дистрибьютор {M001 картины }, рассказала {M005 агентству }, что прокатное удостоверение было выдано быстро, кинотеатры на {M001 картину } отреагировали хорошо, только на этапе поиска информационных спонсоров некоторые СМИ поддерживать {M001 проект } отказались, сочтя {M001 проект } слишком "острым".

{M014 KinoClub }, {M014 который } также занимался прокатом фильма Кирилла Туши "Ходорковский", в ближайшее время собирается еще больше внимания уделять "острому" кино. После {M001 ленты "Гражданин поэт. Прогон года" } {M014 KinoClub } планирует прокатывать картину Андрея Грязева "Завтра" (Tomorrow) и {M015 получивший награду фестиваля Sundance фильм Лизе Бирк Педерсон "Поцелуй {M012 Путина }" } (Putin's Kiss), у {M015 которого }, по словам {M013 Паперной }, возникли некоторые сложности с выдачей прокатного удостоверения.

{M001 "Гражданин поэт" } - {M016 проект }, в {M016 котором } {M003 актер Михаил Ефремов }, перевоплощаясь в образы известных русских и зарубежных поэтов - от Пушкина и Крылова до Шекспира и Киплинга - читал стихотворения {M002 Дмитрия Быкова } "на злобу дня". Участники {M001 "Гражданина поэта" } характеризовали {M001 его } жанр как {M001 "ньюзикл" }, в {M001 котором } сочетаются новости (news) и элементы мюзикла. {M001 Проект } был завершен 5 марта этого года.

Источник: https://www.newsru.com/cinema/24May2012/grapofilm.html
