В {M0 Африке } получили свободу {M1 три европейских заложника }

В {M2 Мали } освобождены {M1 трое европейцев }, похищенные {M3 вооруженными боевиками } в октябре 2011 года на территории {M4 Алжира }.

За свободу {M5 двух граждан Испании } и {M6 итальянки } {M3 группировке "Движение за единство и джихад в Западной Африке" }, связанной с {M7 сетью "Аль-Каида" }, был заплачен выкуп, передает {M8 ИТАР-ТАСС }. Сумма пока не разглашается.

Кроме того, "из заключения в {M9 одной из мусульманских стран } были выпущены содержавшиеся {M9 там } трое исламистов".

Ранее сообщалось, что {M3 "Движение" } требовало выкуп в размере 45 млн евро за {M10 двух сотрудниц гуманитарных организаций } и {M11 семерых алжирских дипломатов }. {M6 Итальянка } и {M12 испанка } были захвачены в октябре прошлого года в {M13 Тиндуфе - лагере для беженцев из {M14 Западной Сахары } на территории {M4 Алжира } }.

{M15 Трое из {M11 семи алжирских дипломатов } } были отпущены на свободу на минувшей неделе. {M11 Всех их } похитила {M3 банда вооруженных исламистов } в апреле из консульства в городе Гао на севере {M2 Мали }.

Комментируя это событие, {M16 министр иностранных дел {M4 Алжира } Мурад Меделси } выразил надежду, что и {M17 остальные похищенные алжирцы } будут вызволены из рук {M3 похитителей }.

Между тем у истории с местом освобождения {M1 европейцев } есть и другая версия. Как передает то же {M8 агентство ИТАР-ТАСС } со ссылкой на {M16 министра иностранных дел {M18 Италии } Джулио Терци ди Сант'Агата }, {M6 {M16 его } соотечественница } была отпущена на свободу в {M19 республике Буркина-Фасо }, на западе {M0 Африки }.

{M6 Итальянская заложница Росселла Урро, 30-летняя историк-арабист, выпускница университета Равенны, уроженка Сардинии, сотрудница итальянского благотворительного "Комитета развития народов" } была похищена вместе с {M5 двумя испанскими коллегами } {M3 вооруженными боевиками из {M7 экстремистской группировки "Аль-Каида" } } в странах исламского Магриба" 23 октября 2011 года в {M13 алжирском лагере для беженцев из {M14 южной Сахары } }.

"Дело {M6 Урро } стало символом смелости и героизма {M18 наших } женщин, работающих в самых трудных горячих точках планеты", - подчеркнул {M16 глава МИД {M18 Италии } }.

Вместе с {M5 испанскими специалистами {M12 Айноа Фернандесом де Ринкона } и {M20 Энрико Гоньялонса } }, {M6 Росселла Урро } будет сегодня доставлена в город Уагадугу, столицу {M19 Буркина-Фасо }, сообщают итальянские СМИ.

Переговоры о вызволении {M1 заложников } из плена велись давно. В марте было даже заявлено об {M1 их } успешном завершении, но потом местные власти опровергли это сообщение.

С освобождением {M6 Урро } в руках {M3 похитителей } остается {M21 еще один итальянский заложник }. Речь идет о {M21 сицилийском инженере Джованни Ло Порто }, захваченном {M3 талибами } 19 января этого года вместе с немецким добровольцем в Пакистане.

Источник: https://www.newsru.com/world/19Jul2012/eurohostages.html
