Неделя дождей, заморозки и мокрый снег ожидают россиян

Сильные дожди зальют в ближайшие дни почти всю территорию России, включая {M0 столичный регион }, обещают {M1 синоптики }. Так, по {M1 их } прогнозам, 8 и 9 октября сильные осадки ожидаются в южной половине Центрального федерального округа и {M2 Московской области }.

В Ленинградской, Новгородской, Псковской, Вологодской, Архангельской областях 10-11 октября также выпадет много осадков в виде дождя, сообщают в {M3 Гидрометцентре }.

8 октября в {M4 Ростовской области } и Калмыкии прогнозируется высокая, местами чрезвычайная пожароопасность. 9 октября в {M4 Ростовской области }, Краснодарском крае и в горах Дагестана ожидается гроза, сильный дождь, ветер до 20 м/с.

В Амурской области 9 октября ожидаются сильные осадки, на юге Якутии 10 октября - сильный снег. На юге Камчатского края 9 октября и в Хабаровском и Приморском краях 10 октября - сильный дождь.

Специалисты {M3 Гидрометцентра } предупреждают об усилении ветра до 18-23 м/с в Чукотском автономном округе.

В центральных районах Красноярского края 8-10 октября установится временный снежный покров. В {M3 Гидрометцентре } прогнозируют 8 октября на юге Тувы высокую, местами чрезвычайную пожароопасность.

В {M0 Москве } дождливо, ожидаются заморозки и мокрый снег

В {M0 столичном регионе } в понедельник будет пасмурно и дождливо. В {M0 городе } будет 7-9 градусов тепла, по {M2 области } - от 6 до 11. Будет дуть восточный ветер со скоростью 5-10 метров в секунду, атмосферное давление составит 743 мм ртутного столба.

Со вторника в {M0 регионе } дождей будет меньше, а ночи станут холоднее, передает {M5 "Интерфакс" } со ссылкой на {M6 Гидрометеобюро {M0 Москвы } и {M2 Подмосковья } }. Дневная температура, по данным {M6 синоптиков }, будет составлять 7-9 градусов, по ночам будет опускаться до 3-5 градусов. Атмосферное давление окажется пониженным - 740 миллиметров ртутного столба, сообщает центр погоды "Фобос".

В среду рассчитывать на улучшение погоды не стоит: днем столбики термометров не поднимутся выше плюс 7-9 градусов. Западный ветер будет дуть со скоростью 4-9 м/с, а атмосферное давление еще больше понизится (до 736 миллиметров ртутного столба).

С четверга ожидаются заморозки. Ночная температура понизится до плюс 1-3 градусов, днем ожидается плюс 8-10 градусов. Однако облачный покров ожидается менее плотным.

В пятницу местами пройдут небольшие дожди, воздух прогреется лишь до плюс 7-9 градусов, а атмосферное давление повысится до 750.

В выходные будет также прохладно. Ожидается дождь с мокрым снегом.

В {M0 Москве } начался отопительный сезон

Несмотря на неутешительные прогнозы, есть и хорошие новости - в {M0 столице } начали включать отопление. Первые дома начали отапливать еще в минувшую субботу. "По состоянию на утро 8 октября включено более половины потребителей", - сообщили {M5 "Интерфаксу" } в {M7 столичном департаменте топливно-энергетического хозяйства }. По данным {M5 агентства }, по состоянию на понедельник тепло пущено в {M8 половину жилых домов }, {M8 которых } всего в городе более 37 тысяч.

Сейчас идет постепенная подача тепла в остальные жилые дома. Отапливается также более 80% зданий социальной сферы - школы, детские сады, больницы, поликлиники, включая потребителей на присоединенных территориях. Диспетчерская служба {M7 департамента топливно-энергетического хозяйства } ведет постоянный мониторинг и контроль соблюдения графика включения отопления в {M0 городе }.

По правилам отопительный сезон в {M0 Москве } начинается, когда средняя температура воздуха в {M0 городе } в течение пяти дней подряд не превышает плюс 8 градусов.

Источник: https://www.newsru.com/russia/08Oct2012/dojdi.html
