На лесные пожары в {M001 Томской области } авиацией сброшено более 3 тысяч тонн воды

На лесные пожары в {M001 Томской области } авиацией сброшено более 3 тыс тонн воды, сообщает ИТАР-ТАСС со ссылкой на управление информации {M002 МЧС {M003 России } }.

Авиагруппировка, задействованная в тушении пожаров, состоит из {M004 19 воздушных судов }, {M005 12 из {M004 них } } - это самолеты и вертолеты {M002 МЧС {M003 России } }. В частности, {M006 группировка } включает в {M006 себя } {M007 три самолета Ил-76 } и {M008 четыре самолета-амфибии Бе-200 }. {M004 Тяжелые самолеты } работают в {M001 регионе } с 28 июля.

"Сегодня авиация {M002 МЧС } выполнила 38 сливов, сбросив на очаги пожаров 781 тонну воды. А всего за два дня работы - более 3 тыс тонн воды", - уточнили в {M002 МЧС }.

В настоящее время {M009 аэропорт Томска }, {M009 который } несколько дней назад был закрыт из-за смога, работает в обычном режиме.

В то же время сложные метеоусловия в ряде районов {M001 области } сегодня затруднили работу вертолетов, часть дня был закрыт аэропорт Омска, используемый авиацией {M002 МЧС } как один из базовых.

Источник: https://www.newsru.com/russia/29Jul2012/avia3000.html
