В {M001 Болгарии } взорвался {M002 автобус с {M003 израильскими туристами } }: много погибших и раненых

Близ {M004 международного аэропорта {M005 Бургаса } } взорвался {M002 туристический автобус }, передает ИТАР-ТАСС. Речь идет об {M002 автобусе с {M003 туристами из {M006 Израиля } } }. Есть погибшие и раненые.

{M007 Болгарское агентство БГНЕС } в первые минуты после трагедии сообщило, что погибли пять человек. Полиция оцепила место взрыва. {M004 Аэропорт "Сарафово" } закрыт (рейсы перенаправляются в Варну).

{M007 Агентство } уточняет, что взрыв прогремел на автостоянке {M004 аэропорта }, недалеко от терминала прилета. Повреждены припаркованные рядом машины.

Израильские СМИ со ссылкой на {M008 МИД {M006 Израиля } } сообщают о семи погибших. По {M009 последним данным }, {M009 которые } представило {M010 МИД {M001 Болгарии } }, погибли шесть человек, 32 получили ранения. "{M001 Мы } выражаем самые глубокие соболезнования семьям погибших и раненых. {M001 Болгария } сделает все, что в {M001 ее } силах, чтобы выяснить причины этой ужасной трагедии", - заявил {M011 министр иностранных дел {M001 страны } Николай Младенов }, прибывший на {M012 место теракта }. {M012 Там } также находятся президент {M001 Болгарии } Росен Плевнелиев и {M013 глава {M014 МВД } Цветан Цветанов }.

- Обратная хронология "самолетных" терактов против израильтян

{M015 NEWSru Israel } со ссылкой на "Радио Бургас" передает, что в {M016 городскую больницу } доставлены {M017 18 израильских туристов } с ранениями различной степени тяжести. {M016 Госпиталь } взяли под охрану усиленные наряды полиции, журналистов внутрь не пускают.

Всего в момент взрыва в {M002 автобусе } находились {M003 40 туристов } и {M018 водитель }. {M018 Он } остался жив и также госпитализирован, отмечает {M019 РИА Новости }.

{M020 Три автобуса } - взорванный и два соседних - загорелись. Reuters со ссылкой на очевидцев сообщает, что в данном случае, скорее всего, произошел теракт - смертник взорвался возле одной из дверей {M002 автобуса }. Не исключено, однако, что {M021 бомба } попала в багажное отделение {M002 автобуса } в {M022 сумке }. Мощность взрыва была такой, что сотряслось само здание {M004 аэропорта }, констатируют очевидцы.

Болгарские следователи проверяют две версии. "По одной, {M021 бомба } была спрятана в {M022 чемодане } и взорвалась, когда вещи загружали в багажное отделение ({M002 автобуса }), по другой - {M021 ее } разместили внутри {M002 транспортного средства } заранее перед посадкой {M003 туристов } и загрузкой багажа", - сообщает местная газета "24 часа" со ссылкой на {M013 министра Цветанова }.

О том, что взорвалась именно {M021 бомба }, установленная внутри {M002 автобуса }, заявил и {M023 министр иностранных дел {M006 Израиля } Авигдор Либерман } в беседе с AP.

В настоящее время полиция проводит оперативно-розыскные мероприятия, направленные на расследование теракта. Шоссе, ведущее из {M004 аэропорта "Сарафово" } в "Солнечный берег", перекрыто полицейскими и сотрудниками жандармерии. Полицейские также проверят различные {M024 гостиницы городов {M005 Бургас } и Несебыр } на предмет заложенных {M024 там } взрывных устройств.

{M013 Глава {M014 МВД } Цветан Цветанов } опроверг слухи о якобы поступивших сигналах о готовящихся терактах на территории {M001 Болгарии }. "В данный момент проводится допрос {M025 всех свидетелей происшествия }, {M025 которые } находились в непосредственной близости. Это должно помочь представить полную картину случившегося. Вероятно, к утру появится информация о типе и мощности {M021 взрывного устройства }, {M021 которым } был подорван {M002 автобус с {M003 туристами } }", - сказал {M013 Цветанов }.

{M006 Сам Израиль } оперативно реагирует на события и отправляет в {M005 Бургас } команду медиков. В тель-авивском аэропорту Бен-Гурион быстро подготовили самолет для вылета в {M001 Болгарию }. В {M008 МИД {M006 Израиля } } создан оперативный штаб. {M023 Министр иностранных дел Авигдор Либерман } уже связался по телефону со {M023 {M011 своим } болгарским коллегой Николаем Младеновым }, {M011 который } отправился к месту происшествия. Как сообщил заместитель главы {M008 МИД {M006 Израиля } } Дани Аялон, {M026 дипломаты } находятся на связи с болгарскими властями, а также координируют {M026 свои } действия со спецслужбами.

{M005 Бургас } в последнее время стал одним из самых популярных курортов среди израильских туристов, в первую очередь, среди молодежи. Подвергшиеся нападению {M003 израильтяне } прибыли в составе группы, организованной компанией "Кавей Хуфша".

Кто виноват?

{M027 Премьер-министр {M006 Израиля } Биньямин Нетаньяху } заявил в среду, что за взрывом {M002 автобуса с {M003 израильскими туристами } } в {M001 Болгарии } стоят {M028 Иран } и {M029 "Хизбаллах" }, передает "Интерфакс". "В течение нескольких последних месяцев {M006 мы } наблюдали попытки {M028 Ирана } организовать нападения на израильтян в Таиланде, Индии, {M030 Кении } и на Кипре", - сказал {M027 Нетаньяху }.

Такого же мнения придерживается и {M031 министр обороны {M006 Израиля } Эхуд Барак }. {M031 Он } назвал также (палестинские движения) "Хамас", "Исламский джихад". {M031 Барак } пообещал "вычислить {M032 тех }, кто совершил (теракт), {M033 тех }, кто {M032 их } послал, и свести с {M034 ними } счеты", указывает РИА Новости.

Однако ливанская газета "Ан-Нашра" сообщила в среду, что {M029 "Хизбаллах" } отрицает причастность к подрыву {M002 автобуса }.

"Обвинения {M006 Израиля } в {M029 наш } адрес вызывают смех, - заявил представитель {M029 движения }. - {M029 Наше движение } не ведет борьбу против туристов".

{M001 Болгарию } предупреждали об опасности

{M015 NEWSru Israel } пишет, что {M014 МВД {M001 Болгарии } } квалифицировало происшествие как теракт, и напоминает: в самом начале года израильские СМИ сообщили, что власти опасаются терактов против израильтян в {M001 Болгарии }. Согласно этой информации, теракт пытаются организовать боевики {M029 шиитской террористической организации "Хизбаллах" } в рамках мести за убийство начальника оперативного отдела {M029 группировки } Имада Мугнии в Дамаске. По этим сообщениям, власти {M006 Израиля } попросили болгарские силы безопасности принять дополнительные меры для защиты израильских туристов. (Прим. NEWSru.com: скорее всего, по совпадению, как раз в среду в Сирии в теракте погиб {M035 заместитель министра обороны по вопросам безопасности генерал Асеф Шавкат }, {M035 которого } считали причастным к тому громкому убийству.)

Болгарское правительство тогда заверило, что не получало никаких официальных запросов подобного рода. Затем такое же заявление сделало {M010 Министерство иностранных дел {M001 Болгарии } }, подчеркнув, что в прошлом такие обращения поступали заблаговременно, но на сей раз просьбы с {M006 израильской стороны } не было.

Ровно 18 лет назад {M029 "Хизбаллах" } взорвала Еврейский центр в Буэнос-Айресе. Жертвами теракта 18 июля 1994 года стали 86 человек.

Между тем {M019 РИА Новости } со ссылкой на {M036 местный телеканал БНТ } сообщает, что {M037 болгарский туроператор "Ортана" }, {M037 который } организовал поездку группы {M003 израильских туристов }, получил предупредительный звонок о готовящемся теракте в {M005 Бургасе }.

Так, по данным {M036 БНТ }, за час до взрыва неизвестный мужчина позвонил в офис {M037 туроператора } и сообщил, что {M003 израильтяне } будут "встречены" двумя бомбами. О реакции представителей {M037 компании } на этот звонок пока неизвестно.

{M038 Ростуризм } выясняет, пострадали ли соотечественники

{M038 Ростуризм } выясняет, есть ли граждане {M039 России } среди пострадавших при взрыве {M002 автобуса в {M005 Бургасе } }, сообщает {M019 РИА "Новости" } со ссылкой на {M040 руководителя пресс-службы {M038 ведомства } Ирину Щеголькову }.

"{M038 Мы } связываемся с {M001 болгарской стороной }, чтобы выяснить, нет ли среди пострадавших туристов из {M039 России }. К сожалению, исключить практику, когда в одном автобусе едут туристы разных стран, нельзя. {M038 Мы } будем следить за развитием событий", - сказала {M040 Щеголькова }.

В свою очередь, {M041 исполнительный директор Ассоциации туроператоров {M039 России } Майя Ломидзе } заявила, что российские туристы в {M005 Бургасе } не пострадали. {M041 Ломидзе } сослалась на данные российского консульства в {M001 Болгарии } и болгарских туроператоров, работающих с российским рынком.

Обратная хронология "самолетных" терактов против израильтян (справка представлена {M015 NEWSru Israel }.)

28 ноября 2002. Обстрел в Момбасе ({M030 Кения }) двумя ракетами лайнера израильской авиакомпании Arkia (рейс 582). Никто не пострадал.

4 июля 2002. Террорист открыл стрельбу у билетной кассы {M042 израильской авиакомпании "Эль-Аль" } в Лос-Анджелесе (США). Убиты два человека.

27 декабря 1985. Двойной теракт во время посадки на рейс {M042 израильской компании "Эль-Аль" } в аэропортах {M043 Рима } и {M044 Вены }. Убиты 18 человек, свыше 150 ранены. Организатор: Революционный совет "Фатх"/Организация Абу Нидаля.

14 июня 1985. {M045 Террористы } захватили {M046 самолет Boeing 727 } компании Trans World Airlines, направляющийся из {M043 Рима } в {M047 Афины }, и заставили пилотов лететь в {M048 Бейрут }. {M045 Два террориста } требовали освободить несколько сотен заключенных из израильских и южно-ливанских тюрем. {M046 Самолет } дважды летал в {M049 Алжир }. После этого при посадке в {M048 Бейруте } заложники были освобождены, {M045 преступники } осуждены. 8 членов экипажа и 145 пассажиров удерживались в плену на протяжении 17 дней. Один пассажир был убит. Организатор: {M029 "Хизбаллах" }.

26 июня 1976. Захват {M050 самолета Airbus A300 компании Air France }, летевшего из {M051 Тель-Авива } в Париж. На борту самолёта находились {M052 248 пассажиров } и 12 членов экипажа. {M050 Самолёт }, по приказу террористов, сел в аэропорту Энтеббе близ столицы Уганды Кампалы. Во время операции "Энтеббе" погибли {M053 трое заложников-израильтян } и подполковник Йонатан Нетаниягу (брат Биньямина Нетаниягу). {M054 Одна из {M055 заложниц } } была убита офицерами угандийских спецслужб. {M056 10 заложников } и 5 бойцов спецназа были ранены. Организаторы: {M057 "Народный фронт освобождения Палестины" } и германская "Фракция красной армии".

30 мая 1972. Теракт в аэропорту израильского города Лод. Погибли 10 израильтян и 16 паломников из Пуэрто Рико, 72 получили ранения. Двое боевиков убиты, один арестован. Исполнители: боевики "Красной армии Японии". Организатор: {M057 "Народный фронт освобождения Палестины" } и власти Северной Кореи.

8 мая 1972. {M058 Четверо палестинских террористов } захватили {M059 самолет Boeing-707 бельгийской авиакомпании Sabena }, следовавший рейсом {M044 Вена } – {M051 Тель-Авив }. {M059 Самолёт } совершил посадку в Аэропорту Лод. 9 мая спецподразделение "Сайерет Маткаль" под командованием Эхуда Барака провело операцию по освобождению {M060 заложников }. В ходе операции {M061 двое террористов } были уничтожены, {M062 двое других } – схвачены. {M063 Одна заложница } убита, {M064 два заложника } и боец спецназа Биньямин Нетаньяху были ранены. Организатор: "Черный сентябрь".

6 сентября 1970. Неудавшаяся попытка угона {M065 самолета {M042 компании "Эль-Аль" } }, следовавшего из {M051 Тель-Авива } в Нью-Йорк, {M066 Лейлой Халед } и {M067 Патрисио Аргуэльо }. {M067 Аргуэльо } застрелен сотрудником службы безопасности {M042 "Эль Аль" } после того, как успел бросить {M068 ручную гранату } в проход {M065 самолёта }, {M068 которая } к счастью не взорвалась. {M066 Халед } была арестована. При нападении был ранен стюард. Организатор: {M057 "Народный фронт освобождения Палестины" }.

21 февраля 1970. Теракт в самолете Swissair Flight 330 ({M069 Швейцария }). {M070 47 человека погибли }, в том числе, {M071 9 членов экипажа } и {M072 13 граждан {M006 Израиля } }. Организатор: {M057 "Народный фронт освобождения Палестины" }.

10 февраля 1970. Теракт в аэропорту Мюнхена (Германия). Попытка захвата самолета {M042 компании "Эль-Аль" } с применением автоматического оружия и гранат. 11 человек получили серьёзные ранения. Организатор: "Демократический фронт освобождения Палестины".

18 февраля 1969. Теракт в аэропорту Цюриха ({M069 Швейцария }). {M073 Палестинские боевики } открыли огонь по сотрудникам {M042 "Эль-Аль" }. Погиб помощник пилота, ранено 5 пассажиров. {M074 Один из {M073 нападавших } } застрелен сотрудником служб безопасности {M042 компании }.

26 декабря 1968. В аэропорту {M047 Афин } (Греция) два палестинских боевика открыли автоматный огонь по {M075 самолету {M042 "Эль-Аль" } } и забросали {M075 его } гранатами. Погиб один пассажир, тяжело ранена бортпроводница. Организатор: {M057 "Народный фронт освобождения Палестины" }.

23 июля 1968. Захват {M076 самолета Boeing-707 {M042 компании "Эль-Аль" } }, следовавшего рейсом {M043 Рим } – {M051 Тель-Авив }. {M076 Самолет } был посажен в {M049 Алжире }. Последние заложники были освобождены 1 сентября 1968 года. Организатор: {M057 "Народный фронт освобождения Палестины" }.

Источник: https://www.newsru.com/world/18Jul2012/israelbus.html
