{M001 Российский постпред при {M002 ООН } } возмущен: {M001 он } не запрещал {M003 премьер-министру {M004 Катара } } "вякать"

{M001 Постоянный представитель {M005 России } при {M002 ООН } Виталий Чуркин } назвал "бесчестными, грязными и даже провокационными" сообщения о том, что {M001 он } якобы в грубой форме угрожал {M003 премьер-министру {M004 Катара } }, намекая на возможность стереть {M004 {M003 его } страну } с карты мира, сообщает ИТАР-ТАСС. "{M001 Я } имею дело со СМИ в течение четверти столетия и никогда не видел ничего подобного. Есть дезинформация, есть ложь, есть наглая ложь - но у {M001 меня } нет слов для того, чтобы охарактеризовать данный случай", - возмутился {M001 дипломат } на спешно созванной пресс-конференции в штаб-квартире {M002 ООН }.

О перепалке, якобы имевшей место в {M006 СБ {M002 ООН } } при обсуждении сирийской проблемы, в минувший понедельник сообщил {M007 алжирский интернет-портал Algeria ISP }. По {M007 его } данным, {M003 премьер-министр {M004 Катара } шейх Хамад бен Джасем аль-Тани } предупредил {M001 Чуркина }, что "{M005 Россия } потеряет все {M008 арабские страны }", если наложит вето на поддерживаемый {M009 Западом } проект резолюции по {M010 Сирии }. {M001 Чуркин } якобы ответил: "Если {M003 вы } будете разговаривать со {M001 мной } таким образом, то уже сегодня не будет больше такого понятия, как {M004 Катар }". В изложении некоторых российских СМИ эта фраза приобрела совсем уж грубый вид: "Еще раз вякни что-то в таком тоне, и {M004 {M003 твой } Катар } не доживет до завтра".

{M001 Чуркин } подтвердил, что на минувшей неделе трижды встречался с {M003 катарским премьером } в Нью-Йорке, однако {M011 они } всегда беседовали при людях. "{M001 Я } не провел ни одной секунды с {M003 премьер-министром {M004 Катара } } наедине, без свидетелей, когда {M001 я } мог бы словесно или физически угрожать {M003 ему }", - цитирует {M001 российского дипломата } "Голос Америки". {M001 Чуркин } подчеркнул, что с {M003 шейхом бен Джасемом } {M011 они } знакомы с 2006 года и с тех пор у {M011 них } сформировался "дружеский стиль общения".

"Те из вас, кто знает {M001 меня } в течение многих лет, вероятно, знают, что {M001 я } всегда пытаюсь быть вежливым - даже перед лицом провокаций, - добавил {M001 Чуркин }. - Прибегать к угрозам - не {M001 мой } стиль. В {M011 наших } контактах не было даже намека на угрозы, запугивания или грубость - ни с {M001 моей } стороны, ни со стороны {M003 премьер-министра {M004 Катара } }".

Накануне вечером сообщение об угрозах со стороны {M001 Чуркина } официально опроверг {M012 МИД {M005 РФ } }. "Эти сообщения абсолютно не соответствуют действительности и в принципе не заслуживают комментария. В последние дни {M012 мы } не раз слышали, мягко говоря, недипломатичные высказывания в связи с занятой {M005 Россией } позицией по сирийскому вопросу в {M006 Совете Безопасности {M002 ООН } }", - заявили в департаменте информации и печати {M012 Министерства иностранных дел }.

{M001 Чуркин } припомнил {M009 Западу } пословицу: "Не плюй в колодец..."

{M001 Постпред Чуркин } назвал появление сообщений о {M001 его } угрозах в адрес {M004 Катара } попыткой рассорить {M005 Россию } с {M008 арабским миром }. Признав, что позиция {M005 Москвы } "может быть неправильно понята некоторыми в {M008 арабском мире }", {M001 Чуркин } заявил, что {M005 Москва } "была и остается другом {M008 арабского мира }". Тем, кто пытается "отравить отношения {M005 России } с {M008 арабским миром }", {M001 дипломат } напомнил пословицу: "Не плюй в колодец, пригодится воды напиться".

Отношения между {M005 Россией } и {M004 Катаром } далеки от идеальных. {M004 Катарские власти } занимают жесткую позицию в отношении режима {M013 сирийского президента Башара Асада }, {M013 который } в настоящее время ведет активную борьбу с оппозиционными выступлениями у {M013 себя } в {M010 стране } - число погибших в результате вооруженных столкновений, по данным {M002 ООН }, составляет более пяти тысяч человек. {M005 Россия } выступает против карательных мер, направленных против {M010 Сирии }: в минувшую субботу {M005 РФ } вместе с Китаем заблокировали принятие соответствующей {M014 резолюции {M006 Совбеза {M002 ООН } } }, воспользовавшись правом вето.

{M001 Постпред Чуркин } в беседе с журналистами выразил сожаление в связи с тем, что {M005 России } пришлось воспрепятствовать принятию {M014 резолюции по сирийскому урегулированию }, однако возложил вину за это на {M009 западных партнеров }. "{M001 Я } думаю, что если бы {M015 мы } поработали еще два-три дня, {M015 мы } могли бы согласовать {M016 резолюцию }, {M016 которая } была бы единогласно одобрена {M006 Совбезом } сегодня или завтра, - предположил {M001 дипломат }. - {M009 Наши западные коллеги } жалуются на {M005 нас }, но {M001 я } могу сказать, что {M005 нас } подвела {M009 их } нетерпеливость".

{M001 Чуркин } увязал попытки "вбить клин в отношения {M005 России } с {M008 арабским миром }" с "преувеличенной, эмоциональной и даже грубой" реакцией на российское вето в {M006 Совбезе } со стороны {M009 Запада }. Как известно, госсекретарь США Хиллари Клинтон назвала произошедшее в {M006 Совбезе {M002 ООН } } "пародией", а {M017 американский постпред при {M002 ООН } Сьюзан Райс } заявила, что {M017 ей } "отвратительно" российско-китайское вето. В целом ряде европейских стран также прозвучали резкие слова в адрес {M005 Москвы }.

Выступая накануне в программе американского Общественного телевидения, {M001 Виталий Чуркин } заявил, что "эмоциональная реакция" {M009 западных коллег } может осложнить сотрудничество с {M005 Россией } по ряду других вопросов, включая Афганистан и Иран. "Когда {M018 люди } произносят какие-то слова, {M018 они } должны думать о последствиях, - пояснил {M001 Чуркин } на пресс-конференции. - То, что {M005 мы } не отреагировали на {M019 эти слова } в том же духе, не означает, что {M005 мы } {M019 их } не заметили".

Источник: https://www.newsru.com/world/08Feb2012/churkin.html
