{M0 СКР } решил разочаровать {M1 Развозжаева }: {M1 его } отказ от признания и явки не важен

Отказ {M1 оппозиционера Леонида Развозжаева } от показаний не может помешать {M0 следствию } установить истину в уголовном деле о подготовке к организации массовых беспорядков, заявили сегодня в {M0 СКР }. {M0 Следователи } подчеркивают, что в {M0 их } распоряжении имеются куда более весомые факты. Какие именно - не уточняется.

"Если {M1 господин Развозжаев } и {M2 {M1 его } соратники } думают, что {M3 {M2 их } показания } или отказ от {M3 них } являются ключевыми по уголовному делу, то могу {M2 их } разочаровать: у {M0 следствия } достаточно {M4 других улик и доказательств }, полученных и проверенных следственно-оперативным путем, {M4 которых } будет достаточно для установления {M5 той самой истины }, о {M5 которой } так много говорят {M6 сами фигуранты уголовного дела } и {M7 {M6 их } соратники }", - цитирует "Интерфакс" {M8 официального представителя {M0 ведомства } Владимира Маркина }.

Накануне стало известно, что {M1 фигурант уголовного дела }, возбужденного по ч.1 ст. 30 и ч. 1 ст. 212 УК РФ, официально отказался от ранее оформленной явки с повинной и признательных показаний.

{M8 Представитель {M0 СКР } } в {M8 свою } очередь так прокомментировал дачу {M1 Развозжаевым } {M3 признательных показаний } и последующий отказ от {M3 них }: "А как можно комментировать поступки {M9 людей }, {M9 которые } постоянно меняют {M9 свои } показания и сегодня говорят одно, а через несколько дней кардинально противоположное? Чем, например, можно объяснить, почему {M10 супруга {M1 Развозжаева } Ольга Смирнова } 22 октября на допросе у {M11 следователя } в качестве свидетеля в присутствии адвоката дает показания о том, что 19 октября {M1 {M10 ее } муж } был дома, причем точно помнит, что это была пятница, подробно рассказывает, чем {M1 он } занимался и как общался с детьми, а буквально через день {M10 она } резко меняет {M10 свои } показания и заявляет, что все это было не 19, а 12 октября?"

{M8 Маркин } отметил также, что {M0 следствию } остается только догадываться о том, что двигало {M1 Развозжаевым }, {M1 который } "сначала заявляет явку с повинной, описывая подробности {M1 своих } передвижений и при этом не делая {M11 следователю } никаких заявлений ни о пытках, ни о других преступлениях, а потом, после определенных событий, {M1 он } резко отказывается от показаний".

Источник: https://www.newsru.com/russia/26Oct2012/raz.html
