{M0 Покупателям {M2 кв{M1 квартир } мн{M3 многоэтажках "н{M4 "на грядках" } } не дадут статус обманутых дольщиков

{M0 Граждане }, покупавшие {M2 {M1 квартиры } в {M3 многоквартирных домах в са{M4 садовых товариществах }а пр{M5 присоединенных к Мо{M6 Москве }ерриториях } }, не получат статус дольщиков.

Как сообщает {M7 Москомстройинвест }, на {M5 присоединенных территориях } зафиксированы многочисленные случаи строительства {M3 многоквартирных жилых домов на {M4 территории садоводческих некоммерческих товариществ } }, {M2 квартиры } в {M3 которых } продавались {M0 гражданам }. В основном, {M3 эти дома жилого назначения } строились без разрешительной документации, и имеют признаки самовольной постройки.

В большинстве случаев {M3 эти многоэтажные дома } не обеспечены водопроводом, канализацией, электроэнергией.

"Поскольку {M0 граждане } покупали {M2 так называемые {M1 квартиры } в {M3 уже построенных объектах } } по договору купли-продажи, а не по договору долевого участия, то {M0 такие граждане } не являются дольщиками и не попадают под защиту", - пояснил {M7 Москомстройинвест } {M8 Константин Тимофеев }.

По словам {M8 Тимофеева }, разбираться с {M3 каждым таким домом } придется индивидуально префектурам Троицкого и Новомосковского административных округов {M6 города Москвы } и {M7 Мосгосстройнадзору }. Согласно законодательству, {M3 самовольные постройки } подлежат сносу. Вместе с тем решение о сносе {M3 домов } может быть принято только судом.

"{M0 Граждане }, покупая доли в {M3 многоквартирных жилых домах в {M4 СНТ } }, должны осознавать, на какие риски {M0 они } идут, участвуя в подобной сделке. Думаю, что если {M3 самовольно построенные жилые дома } будут идти под снос, то {M0 граждане }, купившие долю в {M3 этих домах }, максимум могут рассчитывать на возврат средств от продавца", - считает {M8 председатель {M7 комитета } }.

Источник: https://www.newsru.com/realty/25Jul2012/nedolshiki.html
