{M0 Ахеджакова } о {M1 новом главе Минкульта }: "Если назначать, то куда-то в силовики"

{M0 Знаменитая российская актриса Лия Ахеджакова } заявила, что назначение {M1 Владимира Мединского } министром культуры - "это полное незнание, что происходит в {M3 {M2 нашей } культуре }, полное незнание, абсолютное непонимание проблемы". В интервью "Коммерсанту FM" {M0 она } также отметила, что {M1 Мединского } "если назначать, то куда-то в силовики".

"Это такое же опасное назначение, как {M4 этого, с вагоностроительного завода }, {M4 который } хотел мужиков пригнать. Теперь {M4 он } будет отвечать за {M5 весь Урал }, а {M5 Урал } {M0 я } хорошо знаю. {M0 Я } знаю, {M0 я } {M5 там } много раз бывала, это так страшно, что даже и необсуждаемо", - заявила {M0 актриса }.

{M0 Ахеджакова } оговорилась, что говорит только о {M6 медийном образе {M1 "товарища Мединского" } }, {M6 который } сложился у {M0 нее } от {M1 его } участия в "каких-то дебатах, барьерах".

- "Нельзя порождать плюрализм в голове": самые яркие высказывания {M1 Мединского }
- "В культуре не замечен": известные деятели понятия не имеют, кто {M1 это }

{M0 Актриса } отметила, что среди хорошо знаемых {M0 ею } людей есть "{M7 потрясающие, глубоко знающие проблемы {M3 на{M2 нашей }ультуры } люди }, {M7 которые } погружены в это и знают, что делать".

В качестве примера {M0 она } привела {M8 сестру миллиардера Михаила Прохорова }, {M8 которая } стала широко известна после теледебатов с Никитой Михалковым.

"{M8 Она } была бы гениальным министром культуры, {M8 она } погружена в {M2 наши } очень сложные проблемы, при полном отсутствии финансирования. Более того, {M8 она } знает эту сферу, {M8 она } знает этих людей, {M8 она } на {M8 своей } шкуре знает, что такое беды {M2 нашей } культуры", - сказала {M0 Ахеджакова }.

На настойчивый вопрос, кого стоило убрать из {M9 нового правительства }, из тех, кто сейчас остался {M9 там }, {M0 актриса } в итоге призналась, что, по {M0 ее } мнению, почти всех.

Напомним, накануне {M10 политолог Андрей Пионтковский } назвал назначение {M1 Мединского } "сенсацией". "{M1 Мединский } может быть каким-нибудь министром пропаганды такого геббельского плана. Вот это, по-моему, можно сравнить только с назначением вот {M4 господина из Нижнего Тагила } полпредом на {M5 Урале }", - сказал {M10 он }.

{M1 Скандально известного единоросса Владимира Мединского } лишь недавно обвинили в плагиате в {M11 докторской диссертации об искажении русской истории }.

{M1 Мединского }, известного книгами из серии "Мифы о России" и другими околоисторическими трудами, заподозрили в плагиате, когда в открытом доступе появился {M12 автореферат {M11 ег{M1 его }окторской диссертации "Проблемы объективности в освещении российской истории второй половины XV-XVII вв." } }.

Сам {M1 Мединский } отвергает обвинения, ссылаясь на то, что в {M12 автореферате } якобы можно использовать "шаблонные фразы". Между тем юристы замечают: подобные цитаты все равно следует считать плагиатом, если {M1 автор } не докажет обратное.

Источник: https://www.newsru.com/cinema/22May2012/medinsk.html
