{M0 Познер } поспорил с {M1 Путиным } по поводу {M2 "сиротского закона" }: "Выставили {M3 страну } на посмешище"

{M0 Известный телеведущий Владимир Познер } присоединился к критикам так называемого {M2 "закона {M4 Димы Яковлева }" }, принятого {M5 Госдумой } на прошлой неделе в ответ на {M6 американский "акт {M7 Магнитского }" }.

В заключительной реплике программы "Познер" на Первом канале {M0 он } отметил, что {M2 закон }, названный в память о погибшем в {M8 США } по вине усыновителя {M4 двухлетнем сироте } и запрещающий гражданам {M8 США } усыновлять детей из {M3 России }, в первую очередь отразится на {M9 самих сиротах }, среди {M9 которых } есть {M10 больные } и {M11 инвалиды }, {M12 которых }, в отличие от россиян, охотно усыновляют американцы.

Оценивая последствия принятия {M2 данного закона }, {M0 ведущий } вспомнил {M13 унтер-офицерскую вдову }, {M13 которая } сама {M13 себя } высекла. "Принимая ответ, ударили не по американцам, а по {M3 себе }", - сказал {M0 Познер }.

{M0 Автор программы } признался, что считает {M6 американский "акт {M7 Магнитского }" }, принятый в связи с гибелью в СИЗО {M7 юриста Сергея Магнитского } и вводящий визовые и финансовые санкции против подозреваемых в причастности к этой трагедии российских чиновников, {M14 бессмысленным и лицемерным делом }, "{M14 которое } не принесет пользы ни {M6 Америке }, ни {M3 России }". Вместе с тем, по словам {M0 Познера }, {M0 он } поражен мышлением {M5 российских депутатов }, {M5 которые }, по {M0 его } мнению, выставили {M3 {M5 свою } страну } "на посмешище".

"По сравнению с {M2 ответом {M5 на{M3 нашей }осдумы } } то, что приняли американцы, - это образец мудрости и дальновидности", - отметил {M0 Познер }, в заключение добавив, что не согласен с {M1 президентом Владимиром Путиным }, {M1 который } считает {M2 подобный ответ на {M6 "акт Магнитского" } } адекватным.

Источник: https://www.newsru.com/russia/24Dec2012/pozner.html
