Оглашение {M0 приговора {M1 "торговцу смертью" Буту } } назначено на 12 марта

{M2 Федеральный суд Южного округа Нью-Йорка } на слушаниях в среду, 8 февраля, отклонил ходатайство защиты {M1 российского предпринимателя Виктора Бута } об отмене {M3 обвинительного вердикта } и пересмотре дела.

{M1 Бизнесмен } был признан в ноябре минувшего года виновным в заговоре с целью контрабанды оружия.

Председательствующая на процессе {M4 судья Шира Шейндлин } назначила дату оглашения {M0 приговора {M1 россиянину } } на 12 марта, а следующее судебное слушание - на 10 февраля. На этом заседании будет рассматриваться вопрос об условиях тюремного содержания {M1 Бута }, передает ИТАР-ТАСС.

{M5 Адвокат {M1 Бута } Альберт Даян } ранее направил в {M2 суд } несколько ходатайств с просьбой о пересмотре дела {M1 бизнесмена } на том основании, что в {M3 обвинительном заключении } употреблялись либо неверные, либо неполностью отражающие действительность формулировки и присяжные, принимая решение, опирались на неверно составленный {M3 документ }.

{M5 Защитник }, в частности, утверждал, что {M6 прокуратура } не смогла доказать приписываемое {M1 Буту } преступное намерение убивать американцев.

По словам {M5 адвоката }, {M6 обвинители } не представили достаточных доказательств того, что {M7 оружие }, {M7 которое } {M1 Бут } якобы намеревался продать группировке Революционные вооруженные силы {M8 Колумбии } (РВСК), предназначалось для убийства американских пилотов в {M8 этой стране }.

{M5 Адвокат } также отмечал, что связь между действиями {M1 Бута } и {M9 США } не была установлена, что ставит под сомнение законность {M1 его } судебного преследования в {M9 этой стране }.

Таким образом, {M5 Даян } требовал, чтобы с {M1 россиянина } были сняты обвинения по всем четырем пунктам.

Однако {M4 Шейндлин } в среду приняла решение отклонить это ходатайство {M5 защиты {M1 россиянина } } по всем пунктам, ссылаясь, в частности, на многочисленные судебные прецеденты из американской практики. {M4 Судья } также постановила 10 февраля рассмотреть вопрос об условиях тюремного содержания {M1 Бута }.

Третьего февраля {M5 Даян } направил в {M2 суд } ходатайство с просьбой изменить условия содержания {M1 {M5 своего } подзащитного }. По словам {M5 Даяна }, {M1 Бут } более 14 месяцев (с тех пор, как {M1 он } был экстрадирован в {M9 США } из Таиланда в ноябре 2010 года) без имеющихся на то причин содержится в {M10 одиночной камере спецблока для особо опасных преступников }, расположенной в Нижнем Манхэттене.

По словам {M5 Даяна }, {M1 россиянин } круглосуточно находится в {M10 маленькой одиночной камере }. У {M1 него } нет никакого контакта с людьми, за исключением тех моментов, когда {M1 его } перевозят в кандалах и наручниках на судебные заседания и встречи с сотрудниками консульства РФ.

Общение {M1 Бута } с другими заключенными исключено. {M1 Ему } разрешено {M11 одно свидание с членами семьи } в неделю, и даже {M11 оно } происходит через стеклянную перегородку.

Кроме того, {M1 Бут }, являющийся вегетарианцем, не имеет возможности получать соответствующее питание.

На неоднократные просьбы {M1 россиянина } о переводе на общий режим американские власти отвечали отказом, объясняя это тем, что предъявленные {M1 ему } обвинения свидетельствуют о том, что {M1 он } представляет опасность для окружающих.

На слушаниях в среду {M5 Даян } упомянул дело {M12 сирийского торговца оружием Мозера аль-Касара }, {M12 которому } были предъявлены схожие обвинения и {M12 который } содержался в тюрьме общего режима. По утверждению {M5 адвоката }, жесткие условия содержания {M1 Бута } являются необоснованными.

{M4 Шейндлин } согласилась с этим, обязав прокуроров как можно скорее связаться с {M13 тюрьмой }, {M13 где } содержится {M1 Бут }, с целью прояснения этого вопроса и отчитаться перед {M4 ней } на слушаниях 10 февраля.

Второго ноября 2011 года 12 присяжных единогласно признали {M1 Бута } виновным по всем четырем пунктам: в преступном сговоре с целью убийства граждан {M9 США }, преступном сговоре с целью убийства лиц, находящихся на американской госслужбе, преступном сговоре с целью приобретения и продажи зенитных ракет, преступном сговоре с целью поставок оружия террористическим группировкам.

Согласно предъявленным обвинениям, {M1 45-летнему российскому бизнесмену } грозит от 25 лет до пожизненного тюремного заключения. {M1 Виктор Бут } {M1 себя } виновным не признает.

Источник: https://www.newsru.com/world/09Feb2012/march.html
