Россияне вошли в число народов-рекордсменов по нелюбви к гастарбайтерам

Россияне по-прежнему не любят мигрантов: в {M0 рейтинге }, составленном {M1 экспертами {M2 Ассоциации Gallup International/WIN } }, {M3 Россия } заняла лишь 44-е место по уровню терпимости к иммиграции. Всего в {M0 списке } значатся 59 стран. Впрочем, некоторая динамика есть: за последнее время относиться к гастарбайтерам граждане {M3 РФ } стали заметно лучше, хотя в остальном мире, наоборот, приезжих не любят все сильнее.

В рамках глобального исследования {M4 жителям разных стран } было предложено ответить на вопрос: "С {M4 вашей } точки зрения, иммиграция, включая привлечение рабочей силы из зарубежных стран, является положительным или отрицательным явлением для {M4 вашей } страны?" Только в 21-й стране мира сторонников {M5 иммиграции } оказалось больше {M5 ее } противников, в остальных 38 государствах к этому явлению относятся по большей части отрицательно.

В {M3 России } же индекс терпимости к мигрантам ушел глубоко в минус. Половина опрошенных россиян относятся к мигрантам негативно. Положительно оценили прибытие в {M3 страну } людей из-за рубежа лишь 19% опрошенных, такому же проценту респондентов все равно. Еще 12% участников опроса затруднились с ответом. Тем самым уровень поддержки иммиграции в {M3 России } {M1 социологи } оценили в -31%.

Как показал опрос, наибольшую нетерпимость к мигрантам продемонстрировали граждане старше 50 лет, а также с низким или средним семейных доходом и образованием не выше среднего. Среди россиян в возрасте до 30 лет с высшим образованием, имеющим высокий семейный доход, поддержка иммиграции, напротив, выше всего.

Приезжих не любят православные и индуисты

Свою лепту вносит и религиозный фактор. Самый низкий показатель поддержки иммиграции наблюдается у православных (-25%) и приверженцев индуизма (-21%). Наиболее толерантно относятся к иммигрантам буддисты (28%) и атеисты (16%). Близкое к нейтральному отношение к иммиграции у протестантов (3%), мусульман (-2%) и католиков (-4%).

Именно большим количеством россиян православной веры, по мнению {M1 социологов }, можно объяснить негативное отношение к иммиграции. Но это далеко не единственная причина. "{M3 Россия } до сих пор страдает вопросом самоопределения. И именно поэтому {M3 нам } зачастую так сложно понять и принять что-то новое. Еще десять лет назад в {M3 России } скорее была актуальна проблема эмиграции. Когда же в {M3 нашу страну } потянулись иммигранты, в том числе и трудовые, то народ не понимал, как это принимать, как с этим жить", - цитирует РБК директора-координатора {M2 Gallup International/WIN } по странам СНГ и Восточной Европе и президента холдинга "Ромир" Андрея Милехина.

Часть россиян смирилась с мигрантами

Впрочем, за последние семь лет {M6 россияне } все же улучшили {M6 свое } отношение к мигрантам. Еще в 2005 году индекс поддержки иммиграции составлял даже не -31%, а -45%. В то же время в среднем по миру к мигрантам за тот же период времени стали относиться заметно хуже.

С 2005 года среднемировой индекс поддержки иммиграции опустился с 5% до -4%. В настоящее время сторонники {M5 иммиграции } превосходят {M5 ее } противников числом только в странах Латинской Америки, Азии и особенно Африки.

Без них никуда

Стоит отметить, что на негативном отношении россиян к мигрантам во время {M7 своей } предвыборной кампании пытался сыграть {M7 нынешний российский президент Владимир Путин }. В частности, в {M7 своей } статье под названием "Россия: национальный вопрос" {M7 он } выступил за введение уголовного наказания как для физических, так и для юридических лиц, провоцирующих нелегальную миграцию. Также {M7 он } предложил запрещать въезд на территорию {M3 России } иностранцам, нарушившим правила пребывания в {M3 стране }, а также обязать приезжих сдавать экзамен по русскому языку.

Впрочем, без мигрантов {M3 России } все равно не обойтись, предупреждали в прошлом году эксперты. По некоторым данным, в настоящее время иностранцы на 60% компенсируют демографические проблемы {M3 России }. Ранее секретарь Совета безопасности {M3 РФ } Николай Патрушев также заявлял, что в будущем {M3 стране } понадобятся новые решения и меры по привлечению в {M3 Россию } высококвалифицированной рабочей силы.

Источник: https://www.newsru.com/russia/30May2012/migrants.html
