{M0 Ученый из {M1 РАН } } объяснил {M2 гигантскую волну }, убившую людей в {M3 Крымске }, по {M4 фотоснимкам из космоса }

Заверения властей в том, что причиной наводнения в {M5 Краснодарском крае } не были ни аварийные гидротехнические сооружения, ни намеренный сброс воды из искусственных резервуаров, получили поддержку ученых. Исследовав {M4 снимки {M3 пострадавшего района } из космоса }, специалисты пришли к выводу, что {M2 семиметровая волна }, обрушившаяся на {M3 Крымск }, возникла из-за столкновения воды с рукотворными препятствиями. Трагедия в {M3 Крымске } - по-прежнему на первых полосах российских газет. Обзор материалов подготовили "Заголовки".

{M0 Руководитель {M6 лаборатории дистанционного зондирования Земли из космоса Института географии РА{M1 РАН } Лев Десинов } изучил {M4 снимки {M3 Крымского района } }, сделанные космонавтами с орбиты 9, 10 и 11 июля. "Передали {M4 144 детальные и обзорные фотографии {M3 района } }. {M6 Мы } пока использовали 34. Остальные проанализируем в ближайшие дни. Но картина в целом уже ясна", - рассказал {M0 ученый } в интервью изданию "Труд".

- {M3 Город } восстановят быстро, обещают власти
- В {M7 МЧС } подтвердили: теория заговора несостоятельна
- Полиция ищет распространителей "уток"

"К вечеру 6 июля 2012 года в районе {M3 Крымска } выпало {M8 65 мм осадков }. {M8 Они } превысили норму впитывания в грунт. В ночь с 6-го на 7-е сильный ливень добавил еще 156 мм. По оценкам, объем {M9 воды }, {M9 которая } дошла до {M3 Крымска }, составлял около 50 млн кубометров… На пути к {M3 нему } потоки воды встретили первое серьезное препятствие - насыпь железной дороги и {M10 мост }. До {M3 города } отсюда - 2,2 километра. Для мчащейся воды оставался {M11 проем между опорами {M10 моста } - 30 метров }. Казалось бы, немало. Но когда несется такой поток, наполненный ветками, деревцами, камнями, ширины {M11 этих ворот } недостаточно", - объяснил {M0 эксперт }.

По {M0 его } словам, {M11 проем } быстро забило мусором и образовалось {M12 что-то вроде дамбы }, начала скапливаться вода. В какой-то момент {M12 препятствие } было прорвано и вода под напором устремилась к {M3 городу }. Это была первая небольшая волна. Когда к 23:00 ливень усилился, ситуация в районе насыпи повторилась. Но главное, отмечает {M0 Десинов }, на подходе к {M3 Крымску } поток воды уперся в еще одну преграду.

"На южной окраине {M3 Крымска } от {M13 трассы А-146 } перпендикулярно к {M13 ней } и поперек {M14 реки Адагум } отходит {M15 шоссе }. {M15 Его } высота над уровнем {M14 реки } - около семи метров. Вот {M11 здесь } и наступил критический момент. {M15 Дорога } на протяжении 800 метров фактически образовала дамбу. {M16 Ворота для пропуска воды } были как будто большими - 80 метров, но и {M16 этот широкий проем } стал забиваться крупным и мелким мусором и в конце концов оказался полностью перекрыт… Когда колоссальный объем воды прорвал спонтанно образовавшуюся плотину, {M2 гигантская семиметровая волна }... ринулась на {M3 город } и затопила {M3 его }. Ширина {M2 бешено несущегося вала } превышала 800 метров", - рассказал {M0 ученый }.

{M0 Он } отметил, что не стоит возлагать всю вину за трагедию на {M15 данное сооружение }, однако {M15 оно }, по мнению {M0 специалиста }, сыграло решающую роль: "{M0 Я } бы сказал так: основной причиной катастрофы наряду с природными факторами стали {M17 препятствия в виде двух инженерных сооружений }. Но главное препятствие - конечно же, {M15 шоссе }, проложенное над долиной {M14 реки Адагум }".

При этом {M0 эксперт } отметил, что не в {M0 его } компетенции однозначно определить, возможно ли было для властей спрогнозировать такое развитие событий. Тем не менее в подобных районах строителям стоило бы готовиться к различным сценариям, указал {M0 он }: "Необходимо делать более широкие ворота для пропуска мощнейших потоков воды. Это все поддается расчету".

Заметим, что огрехи в просчетах, допущенные при строительстве {M3 города }, заметили и в {M18 Росприроднадзоре }. В {M18 ведомстве } пришли к выводу, что одной из причин тяжести последствий наводнения стала застройка паводкоопасных территорий.

"{M3 Крымск } - слабое звено"

Уже на следующий день после трагедии в {M3 Крымске } начали высказываться предположения о том, что причиной наводнения стал либо прорыв дамбы {M19 Неберджаевского водохранилища }, либо намеренный слив воды из {M19 него }. После многочисленных споров и опровержений властей ответственность с {M19 данного гидротехнического сооружения } и другого - Варнавинского водохранилища, расположенного поблизости, - была снята окончательно. Правда, внимательные блоггеры нашли неподалеку еще пару "тайных" водоемов. Но теория заговора, похоже, все-таки не выдержала критики. Эксперты сошлись во мнении, что причины наводнения носили природный характер, подтвердили это и в {M7 МЧС }.

"Согласно официальной версии, в {M5 регионе } выпали большие осадки в течение короткого времени, и две крупные реки по водоразделу и мелкие ручейки встретились в одной точке, и {M3 Крымский район } пострадал наиболее сильно", - цитирует ИТАР-ТАСС {M20 главу {M7 МЧС } Владимира Пучкова }. От мощных ливневых дождей пострадали и {M21 другие города } - {M22 Кабардинка }, {M23 Дивноморское }, {M24 Геленджик }, {M25 Новороссийск }. "{M21 Там } потери меньше, в том числе, благодаря тому, что эффективно сработали все силы", - отметил {M20 министр }.

Если причиной наводнения стали обильные осадки, то причин трагедии - гибели 171 человека - все же несколько. Здесь, по признанию властей, есть и неудовлетворительная работа системы оповещения населения о ЧС. Накануне {M20 министр по чрезвычайным ситуациям } назвал отделение {M7 МЧС } в {M3 Крымске } слабым звеном.

"Слабое звено - {M3 Крымский район }", - приводит слова {M20 министра } РИА "Новости". {M20 Главный спасатель страны } отметил, что специалисты изучают работу по ликвидации последствий наводнения и предоставят доскональную картину причин и недоработок. Наводнение на Кубани показало, что {M26 не все местные чиновники } умеют реагировать на чрезвычайные ситуации, посетовал {M20 Пучков }. В этой связи {M20 он } предложил поставить вопрос об {M26 их } обучении руководителей управлению в кризисных ситуациях.

{M3 Пострадавший город } обещают быстро восстановить

В настоящее время все местные власти и спасатели заняты восстановлением {M3 города }. Ситуация должна стабилизироваться, по поручению {M7 МЧС }, уже в самое ближайшее время: жизнедеятельность в {M27 Крымском районе - единственном регионе }, {M27 где } еще остаются отключенными некоторые системы жизнеобеспечения, - должна быть полностью восстановлена до конца текущей недели. В четверг утром специалисты отрапортовали о полном восстановлении подачи воды в {M3 городе }.

Что касается восстановления домов и социальной инфраструктуры, то жильем пострадавших обещают обеспечить до зимы. Школы должны быть восстановлены к сентябрю, а дошкольные учреждения уже понемногу начинают функционировать.

"До 18 июля {M6 оценщики } завершат {M6 свои } работы в {M27 Крымском районе } и представят четкие данные о том, сколько семей лишились крова. С 1 августа начнутся строительные работы по возведению нового жилья", - цитирует {M20 Пучкова } "Интерфакс". Кроме того, планируется выделить 150 квартир в {M28 военном городке }, {M28 который } сейчас достраивается в пригороде {M3 Крымска }. Еще порядка 800 домов будут построено до осени "на новом - безопасном - месте".

Основные работы в {M3 городе } будут завершены к воскресенью. "Основные да, что касается уличного освещения, расчистки территорий, восстановления газа, электричества и водоснабжения", - заявил {M29 замруководителя Комиссии по чрезвычайным ситуациям Борис Глебов }. {M29 Представитель Министерства энергетики } в свою очередь подтвердил, что у граждан и социально значимых объектов к воскресенью проблем с энергетикой не будет: "По временной схеме энергоснабжение точно будет полностью восстановлено", - заверил {M29 он }.

Будет проведена и реконструкция {M19 Неберджаевского водохранилища 1959 года постройки }, {M19 которое }, по мнению ряда экспертов, находится в неудовлетворительном состоянии. Федеральное агентство по управления водными ресурсами выделит 288 миллионов рублей на реконструкцию {M19 сооружения }, сообщает {M30 РИА "Новости" }. По словам заместителя руководителя {M30 агентства } Матвея Тарасова, в 2012-2013 годах субсидии составят 194 миллиона рублей. Федеральные средства выделяются на {M31 первую очередь реконструкции }, {M31 которая } предполагает модернизацию плотины и обустройство донного водовыпуска.

Власти опровергают слухи

Отвечая в четверг на вопросы журналистов, {M20 глава МЧС } также прокомментировал разного рода слухи, касающиеся ситуации в {M3 Крымске }. {M20 Он } опроверг информацию о том, что спасатели просили волонтеров купить инструменты для ликвидации последствий наводнения.

"Это тоже самое, что было со {M32 шлюзами {M19 водохранилища } }, {M32 которых } на самом деле нет", - заявил {M20 министр }. {M20 Он } отметил, что сейчас в зоне бедствия в {M3 Крымске } работают сотрудники {M33 отряда "Центроспас" }, {M33 который } уполномочен работать под эгидой ООН. "Говорить о том, что профессионалам чего-то не хватало, неуместно", - сказал {M20 Пучков }.

В свою очередь полиция в настоящее время ведет поиски провокаторов, распространяющих особо опасные для населения "утки" о якобы планируемых распылениях химикатов в {M3 Крымске }.

Один из наиболее резонансных слухов о {M3 Крымске } касается количества погибших - власти якобы скрывают истинное число жертв трагедии. Такая ситуация складывается, в частности, из-за отсутствия единых данных о количестве погибших и без вести пропавших даже среди официальных структур - {M7 МЧС }, властей и правоохранителей. По мнению представителя {M34 краснодарского ЗАГС }, причиной слухов о большом числе жертв в {M3 Крымске } стало недопонимание жителями принципа нумерации {M35 актов смерти }, {M35 которые } ведутся с нового года с номера "1". На 8 июля акт записи пришелся на номер 1028, а люди, получая на руки свидетельства с номерами, делали неправильные выводы, отметили в {M34 ЗАГСе }.

Источник: https://www.newsru.com/russia/13Jul2012/krymsk.html
