{M001 The Washington Post } пугает {M002 Россию } и {M003 США }: в случае ядерной войны {M004 мир } исчезнет за 13 минут

Еще во времена холодной войны {M003 США } держали наземные ракеты с ядерными боеголовками в готовности к запуску через 3-4 минуты после приказа президента, пишет {M001 The Washington Post }. При этом, как объясняли каждому из вступавших в должность президента {M003 США }, в случае надвигающейся угрозы решение о запуске следовало принять менее чем за 13 минут. "И мы называем себя человечеством", - сказал, по рассказам, узнавший об этом Джон Кеннеди.

Однако даже спустя 20 лет после окончания холодной войны одна треть стратегических сил {M003 США }, в том числе почти все ракеты наземного базирования, а также некоторые ракеты морского базирования, по-прежнему находятся в боевой готовности. При этом {M003 Соединенные Штаты } вполне могли бы отказаться от боевой готовности {M005 ракет }, даже если для {M005 их } запуска потребуется от 24 до 72 часов, отмечает {M006 отставной генерал Джеймс Картрайт }.

По словам {M006 военного }, в ходе предвыборной кампании 2008 года {M007 тогда еще будущий президент {M003 США } Барак Обама } призывал вести переговоры с {M002 Россией } относительно ракет, находящихся в боевой готовности, пишет Inopressa.ru. И {M007 его } идея была рассмотрена в 2010 году в Обзоре ядерной политики. Был даже предложен {M008 вариант снять с боевого дежурства {M009 ракеты наземного базирования } }, однако в итоге {M008 он } был отклонен на том основании, что в условиях кризиса это спровоцирует дестабилизирующую спешку при возвращении {M009 их } в боевую готовность. Также было отклонено и предложение снять с боевого дежурства подлодки.

В ближайшие недели ожидается, что {M007 президент } подпишет инструкции по применению {M010 военной доктрины }. Однако никаких изменений по уровням боеготовности в {M010 ней } не предполагается, отмечает {M001 издание }. {M011 Генерал Роберт Келер, начальник стратегического командования армии {M003 США } } заявил, что {M011 он } выступает против снятия ракет с режима боевой готовности, поскольку будет трудно проверить, не создает ли противник угрозы неожиданного нападения.

По мнению {M001 американского издания }, {M012 причиной } же, по {M012 которой } {M003 Соединенные Штаты } по сегодняшний день сохраняют {M003 свои } ракеты готовыми к запуску, является то, что {M002 Россия } делает точно так же. "Однако {M003 США } и {M002 Россия } больше не являются врагами, возможность ядерной войны или неожиданного нападения близка к нулю", - говорится в статье.

"Сегодня {M003 США } и {M002 Россия } обладают 1800 ядерными боеголовками, находящимся в боевой готовности в любое время. Это избыточное и ненужное количество, поскольку холодная война закончилась. {M001 Мы } считаем, что {M013 обе страны } должны снизить статус готовности стратегических сил", - подводя итог, заключает автор, добавляя при этом, что, раз уж {M007 Обама } заявляет о {M007 своей } приверженности "делу мира" и стремлению к "безопасности в мире без ядерного оружия", было бы неплохо, если бы {M007 он } помог {M004 миру } вздохнуть спокойно.

Источник: https://www.newsru.com/world/10Jul2012/war.html
