{M0 Джонни Депп } вместе с {M1 Disney } снимет {M2 "Дон Кихота" }

{M1 Студия Disney } совместно с компанией Infinitum Nihil {M0 Джонни Деппа } начнет работу над {M2 фильмом о {M3 Дон Кихоте } }, сообщает РИА "Новости" со ссылкой на ресурс Deadline.

Пока о проекте известно лишь то, что это будет современная версия знаменитого романа Мигеля Сервантеса. Сценарий напишут {M4 режиссер "Машины времени в джакузи" Стив Пинк } и {M5 Джефф Морис }, {M5 который } писал для {M4 Пинка } сценарий так и нереализованного проекта True Memoirs Of An International Assassin.

{M0 Джонни Депп } выступит в качестве продюсера {M2 картины }, хотя в СМИ высказываются предположения, что {M0 он же } может сыграть в {M2 ней } одну из ролей.

{M0 Джонни Депп } уже участвовал в проекте, посвященном {M3 Дон Кихоту }. {M0 Он } собирался сыграть роль Санчо Пансы в {M6 картине Терри Гиллиама с первоначальным названием "{M7 Человек }, {M7 который } убил {M3 Дон Кихота }" } (The Man Who Killed Don Quixote), но покинул {M6 проект }, съемки {M6 которого } постоянно останавливались из-за недостатка финансирования.

Источник: https://www.newsru.com/cinema/06Dec2012/depp.html
