Байкеры из {M0 "Ночных волков" } и {M1 "Трех дорог" } винят друг друга в убийстве в {M2 Зеленограде }

{M0 Старейший в {M3 России } мотоклуб "Ночные волки" }, ряд членов {M0 которого } лично знаком с {M4 президентом {M3 страны } } и даже оказывал {M4 ему } поддержку в ходе избирательной кампании, оказался втянут в запутанную криминальную историю с убийством. Официальных данных на сегодняшний день немного - известно лишь, что в результате конфликта {M5 байкеров } с {M6 "коллегами" из {M1 другого клуба } } погиб {M7 один } и пострадали {M8 несколько человек }. {M9 Стороны конфликта } винят друг друга и представляют противоречивые версии случившегося.

"Возбуждено уголовное дело в отношении {M10 35-летнего участника {M1 мотоциклетного клуба "Три дороги" } }. {M10 Он } подозревается в совершении преступления, предусмотренного п.п. "е,и" ч.2 ст.105 УК {M3 РФ } (убийство)", - говорится в сообщении {M11 СК {M3 РФ } }.

Как выяснили следователи, на территории {M12 гаражно-строительного кооператива "Октябрьский" в {M2 Зеленограде } } между {M9 байкерами из {M13 мотоклубов "Ночные волки" и "Три дороги" } } произошла драка с применением оружия: "{M10 Подозреваемый } из принадлежащего {M10 ему } {M14 охотничьего ружья } произвел несколько выстрелов в сторону {M5 членов {M0 клуба "Ночные волки" } }. "В результате от полученного огнестрельного ранения {M7 один из {M5 байкеров } } скончался", - сообщают в {M11 ведомстве }, и это пока единственная официальная информация о произошедшем ЧП.

- {M1 "Три дороги" } просят не смешивать трагедию и политику

Что же касается объяснений {M9 участников конфликта }, то здесь показания разнятся. В {M1 "Трех дорогах" } обвинили {M5 "волков" } в агрессии: {M5 те } якобы изначально приехали, чтобы "разобраться", и с ходу набросились на {M6 зеленоградских байкеров }. {M5 "Ночные волки" } уверяют, что пришли с миром, но {M5 их } неадекватно встретили {M6 бывшие товарищи }, как-то резко изменившиеся за последнее время.

"В неспровоцированном столкновении был убит {M7 байкер Валерий Белый } (настоящая фамилия Родителев - прим. NEWSru.com), и ранены {M8 двое других }… {M7 Валерий Белый } погиб не в некой коллективной драке - {M7 он } погиб, пытаясь обезоружить {M10 человека }, в невменяемом состоянии ведшего огонь из {M14 ружья } по всем вокруг - в том числе и по членам собственного клуба", - говорится в заявлении {M0 "Ночных волков" }, опубликованном на сайте {M0 мотоклуба }.

{M0 "Волки" } опровергают предположение ряда СМИ о том, что причиной конфликта стала борьба {M13 двух клубов } за влияние, в том числе, на бизнес. Никакого раскола в байкерском движении нет, уверяют {M0 они } и подчеркивают, что до недавнего времени тесно сотрудничали с {M1 "Тремя дорогами" }. "У {M0 нас } есть основания полагать, что в основе возникшего конфликта лежало вмешательство {M15 криминальных групп }, связанных с наркоторговлей, пытавшихся добиться от представителей {M1 клуба "Три дороги" } участия в {M15 своей } деятельности", - заявляют {M0 байкеры }.

Что интересно, {M0 они } увидели в происходящем политическую подоплеку, обвинив журналистов в черном пиаре. Приверженность {M0 "Ночных волков" } здоровому образу жизни, идее восстановления союзного государства, противодействию гомосексуализму, наркомании - это то, что не нравится оппозиционным СМИ, считают {M0 байкеры }.

Напомним, {M0 "Ночные волки" } являются организаторами патриотического мотофестиваля в {M16 Севастополе }, {M16 где } {M0 байкеров } неоднократно посещал {M4 Владимир Путин }. В 2011-м году {M4 он } даже возглавил колонну, после чего назвал {M0 байкеров } "братьями". {M17 Лидер {M0 "Ночных волков" } Александр Залдостанов } (Хирург) знаком с {M4 Путиным } не первый год и накануне президентских выборов стал доверенным лицом {M4 кандидата }. Да и остальные "волки" достаточно тепло относятся к {M4 президенту }. Так, этим летом {M0 они } преподносили {M4 ему } в подарок куртку с клубной символикой. А на юбилей собирались подарить мотоцикл.

Версия {M1 "Трех дорог" }: "Вышли {M5 70 мужчин в клубных нашивках {M0 "Ночных волков" } } с битами"

{M6 Байкеры из {M1 "Трех дорог" } } приводят совершенно иную версию событий. "В субботу после полуночи на территории {M12 гаражного кооператива "Октябрьский" }, {M12 где } располагается {M1 клуб "Три дороги" }, завершилось обсуждение предстоящего празднования закрытия сезона. На месте осталось {M18 три члена {M1 клуба } } и {M19 несколько {M18 их } товарищей }", - цитирует "Интерфакс" {M20 активиста {M1 мотосообщества } Андрея Родионова }, {M20 который } передал журналистам слова {M21 президента {M1 "Трех дорог" } Евгения Воробьева }.

По {M20 его } словам, около в этот момент на территорию {M12 ГСК } заехало {M22 не меньше полутора десятка автомобилей }, в том числе "Газель" и {M23 Hummer }, "из {M22 которых } вышло {M5 около 70 мужчин в клубных нашивках {M0 "Ночных волков" } } с битами и палками в руках". "{M6 Ребят } сильно избили, порезали одежду, отобрали документы, деньги", - рассказал {M20 байкер }. По {M20 его } словам, чтобы защитить товарищей, {M10 байкер Юрий Некрасов } начал стрелять из {M14 {M10 своего } ружья }, на {M14 которое } имелось разрешение, через ворота {M24 гаража }. Прибывшая на место полиция {M5 "волков" } уже не застала, но изъяла {M14 оружие } - в том числе, несколько травматических пистолетов - и задержала {M10 Некрасова }, {M25 остальных байкеров из {M1 "Трех дорог" } } отпустили после дачи показаний.

На мотофорумах сейчас во всю идет обсуждение произошедшего. Многие из участников, в данном случае поддерживающих {M6 зеленоградских байкеров }, убеждены, что нападение было актом устрашения. {M5 "Волки" }, якобы, желали управлять и {M1 "Тремя дорогами" } и {M1 их } территорией.

Как утверждает в {M26 письме } {M27 один из читателей NEWSru.com }, руководил {M5 "Ночными волками" } {M28 байкер Рома Ангел - родной брат {M17 Хирурга } }, {M28 ему } же якобы принадлежит прибывший в {M2 Зеленоград } {M23 Hummer }. По словам {M27 автора {M26 письма } }, не спрятавшихся в {M24 гараже } {M29 байкеров } {M5 "волки" } избили и раздели, угрожая сексуальным насилием. По данным {M27 читателя }, в распоряжении {M1 "Трех дорог" } имеется {M30 видеозапись инцидента }, {M30 которую } уже отправили в правоохранительные органы и скоро опубликуют в интернете.

{M0 "Ночные волки" } и {M1 "Три дороги" } поссорились из-за {M31 "Bandidos" }

{M21 Лидер {M1 "Трех дорог" } Евгений Воробьев } в беседе с блоггером Евгением Шульцем пояснил {M32 причины }, по {M32 которым } {M1 зеленоградские байкеры } решили дистанцироваться от {M0 "волков" }. "Просто {M1 нам } не очень нравилась публичная деятельность {M0 "Волков" }, официоз и т.д… Наши идеалы - это музыка, байки… А {M0 "Волки" } чего-то слишком политизированы стали. Наше решение о разрыве с {M0 ними } связано не с личностью {M4 Путина }, а просто с желанием вести свободный образ жизни. {M1 Мы } вступили в {M31 альянс "MC Bandidos" } (один из наиболее влиятельных мотоклубов мира - прим. NEWSru.com).

{M21 Он } попросил и в этот раз не впутывать в произошедшее политику. По словам {M21 Воробьева }, {M21 он } убежден, что {M17 лидер {M0 "Ночных волков" } } к нападению не имеет отношения. "{M21 Я } и {M1 весь наш клуб } приносит глубокие соболезнования друзьям и близким {M7 погибшего Валеры Белого }. Поймите, что это трагическая случайность, - заявил {M21 байкер }. - Также обращаюсь к {M17 Хирургу }. {M1 Мы } верим, что нападение на {M1 наш клуб } не является {M17 его } желанием. Просим не множить насилия. Несмотря на трагедию, необходимо примирение и разбор причин этой трагедии".

К {M0 "волкам" } оказалось много претензий

Представители разных сообществ мотоциклистов съехались в понедельник вечером в один из баров в центре Москвы, чтобы обсудить конфликт. Выступали в том числе представитель {M31 "Bandidos" } и {M0 "Ночных волков" }. Последние свое обращение начали так: "{M7 Русский мотоциклист Валера Белый } был застрелен филиалом отделения {M31 западного мотокартеля Bandidos }" - и далее следовала версия {M0 "волков" }. Такое изложение событий вызвало в переполненном зале возмущение, отмечает {M33 "Газета.ru" }.

Тогда ведущий собрание член клуба Veterans предложил собравшимся ознакомиться с {M34 альтернативной версией }. {M34 Которой }, по мнению {M33 издания }, склонны верить большинство членов мотосообщества. Например, не входящие в {M13 клубы } {M35 мотоциклисты из Королева } рассказали о конфликте с {M36 местными "волками" }: {M35 они } вынуждены были объединиться и "поставить {M36 этих *** } на место". Представители других клубов жаловались на хамское "волчье" поведение по отношению к молодым байкерам.

{M37 Представитель московских {M31 "Bandidos" } } также взял слово. "Никакие {M31 мы } не преступники. Это все бред про "замазанных кровью", - заявил {M37 он }. - {M31 "Bandidos" } - большая дружная семья. {M31 Мы } есть в Австралии, в Европе, в Америке, в Таиланде". По {M37 его } словам, в последнее время {M1 клуб "Три дороги" } действительно начал сотрудничать с {M31 "Bandidos" }, что не понравилось членам зеленоградского филиала {M0 "Ночных волков" }. {M38 Московские лидеры {M31 "Bandidos" } } предлагали мирную встречу, чтобы уладить конфликт и обезопасить {M38 своих } друзей в {M2 Зеленограде }, но {M0 "волки" } якобы отказались от переговоров.

Источник: https://www.newsru.com/russia/23Oct2012/bike.html
