{M0 Microsoft } создаст для {M1 "Сбербанка" } {M2 гибрид соцсети и кадрового портала }

{M1 "Сбербанк" } запланировал создать {M2 специализированный сайт по поиску кадров }, {M2 который } будет одновременно являться соцсетью для профессионального сообщества и тест-площадкой для желающих трудиться в {M1 банке }. Как стало известно {M3 "Маркеру" }, {M2 портал для {M1 "Сбера" } } создаст {M0 компания "Майкрософт рус" - "дочка" корпорации Microsoft }.

Создание {M2 проекта } начнется в 2012 году, а запустят {M2 его } в эксплуатацию ориентировочно в июне. {M4 Эксперты }, опрошенные {M3 изданием }, полагают, что на реализацию потребуется больше времени. Разработка и внедрение могут занять от полугода до года, считает, в частности, {M5 Евгений Селин }, гендиректор InterLabs.

Прямо на {M2 портале } {M1 "Сбербанк" } предложит соискателю пройти интерактивные игры и тесты для допуска к более полной информации по вакансии. Те, кто тест не пройдет, дополнительной информации не получат.

Участники кадрового рынка сомневаются в необходимости такой проверки. "{M6 Тесты } наверняка будут содержать простейшие вопросы, - полагает Алексей Захаров, президент рекрутингового портала SuperJob.ru. - При этом не будет уверенности, что соискатель решал тест сам. Зато {M6 такие тесты } сразу отсекут всех более-менее высококлассных специалистов".

Уже не первый год идут разговоры о том, что {M1 "Сбербанк" } сделает {M7 социальную сеть }. Не исключено, что {M7 она } также расположится на {M2 "карьерном" портале }. Предполагается, что сотрудники, соискатели и банковские кадровики смогут общаться каждый на своем специализированном форуме, писать личные сообщения, добавлять друг друга в друзья и даже создавать сообщества.

{M1 "Сбербанк" } ожидает видеть у {M1 себя } на {M2 кадровом сайте } до 100 тысяч уникальных пользователей в день и до 50 тысяч заполненных анкет в месяц. {M2 Портал } также должен обеспечивать до 5 млн регистраций в системе. По данным liveinternet.ru, за 31 день {M2 сайт {M1 "Сбербанка" } } посетило 5,9 млн человек.

Стоимость разработки и внедрения {M2 портала } пока {M1 банком } не определена.

{M4 Эксперты } отмечают, что примеры создания отдельного кадрового портала, совмещенного с соцсетью, {M4 им } неизвестны. Но сайты по поиску персонала отдельных компаний сами по себе не новость. Схожие проекты реализованы у Хоум Кредит Финанс Банка, PricewaterhouseCoopers и Ernst & Young.

Банкиры полагают, что {M2 новый сайт } может понадобиться {M1 банку } из-за плановой массовой смены кадрового состава. Если {M1 "Сбербанк" } планирует либо существенное расширение либо кардинальную замену существующего персонала на новый, то, наверное, шаг по созданию {M2 подобного портала } оправдан, размышляет Андрей Егоров, исполняющий обязанности председателя правления СБ-банка.

Источник: https://www.newsru.com/finance/27Feb2012/microsber.html
