В {M001 "Единой России" }, вопреки сообщениям СМИ, раскола нет, но есть дискуссия о будущем

Никакого {M002 раскола в {M001 партии "Единая Россия" } }, о {M002 котором } на этой неделе активно заговорили СМИ, нет, однако есть дискуссия о том, как развиваться {M001 партии } дальше. Об этом, как передает "Интерфакс", заявил {M003 заместитель секретаря президиума генсовета {M001 "Единой России" } Юрий Шувалов }. {M003 Он } не исключил, что именно это обсуждение дало повод журналистам писать и говорить о расколе внутри {M001 партии }. "Никакого раскола нет - есть {M004 дискуссия }, в ходе {M004 которой } звучат разные точки зрения", - подчеркнул {M003 Шувалов }.

Напомним, {M005 телеканал "Дождь" } на этой неделе со ссылкой на {M005 свои } источники сообщил, что уже к концу недели {M001 "Единая Россия" } может распасться на три фракции разных политических направлений: либеральное, консервативное и патриотическое. {M006 Либеральный клуб во главе с Ольгой Крыштановской } будто бы объединится с {M007 либерально-консервативным клубом политического действия "4 ноября" депутата Владимира Плигина }. Консервативная политическая платформа будет создана на базе {M008 социально-консервативного клуба }, {M008 который } как раз курировал {M003 депутат Юрий Шувалов }, а патриотическая - на базе {M009 государственно-патриотического клуба }, возглавляемого Ириной Яровой.

Теперь {M003 Шувалов } выступил с разъяснениями. {M003 Он } полагает, что новые политические реалии заставят {M001 партию } измениться, в том числе перестать называть {M001 себя } "партией власти".

"{M003 Я } думаю, что "партия власти" - это опасное позиционирование, и {M001 мы } должны от этого отказаться", - сказал {M003 Шувалов }. По {M003 его } мнению, сегодня было бы правильно говорить о {M001 "Единой России" } как о {M001 правящей партии }, имеющей большинство в {M010 парламенте }. (Прим. NEWSru.com: при этом лидером {M001 партии } остается Владимир Путин, только что выигравший президентские выборы и оставшийся во власти еще на 6 лет.)

{M003 Шувалов } рассуждает, что хотя большинство и позволяет {M001 единороссам } проводить через {M010 Госдуму } {M011 решения }, даже в случаях, когда {M011 их } не поддерживают {M012 три другие фракции }, {M001 партия } сегодня не заинтересована в достижении результата подобным образом. "{M001 Мы } заинтересованы в том, чтобы решения принимались в союзе с {M012 другими партиями }, а не только голосами {M001 "Единой России" }, - заявил {M003 он }.

По словам {M003 Шувалова }, это - {M013 новая ситуация }, и {M013 она } сложилась лишь в {M010 новой Госдуме }, избранной по итогам прошедших в декабре парламентских выборов.

Эта ситуация подталкивает и {M001 саму партию } к обновлению; и уже идет внутрипартийная дискуссия, прежде всего, в {M014 партийных клубах }, на тему: какой должна быть {M001 "Единая Россия" } - партией идеологии или своего рода народной партией, опирающейся на широкие слои населения, отметил {M003 представитель руководства }.

Как рассказал {M003 Шувалов }, звучат разные точки зрения: приверженцы закрепления за {M001 партией } консервативной идеологии приводят аргументы в пользу того, что "обновленная {M001 "Единая России" } должна формироваться на базе партийных "старожил" - центра социально-консервативной политики и клуба 4 ноября"; есть и другие - те, кто тяготеет к идее широкой народной партии".

"Обсуждение продолжается", - заметил {M003 политик }.

Высказывая {M003 свою } позицию, {M003 он } сообщил, что является сторонником "развития {M015 консервативной платформы }". "{M015 Она } может отражать интересы достаточно большого количества российских граждан", - уверен {M003 партфункционер }.

Источник: https://www.newsru.com/russia/14Mar2012/shuvalov.html
