{M0 АСВ }: сумма страховых выплат вкладчикам обанкротившихся банков может увеличиться через год

{M0 Агентство по страхованию вкладов } (АСВ) может через год увеличить {M1 сумму страховых выплат } вкладчикам обанкротившихся банков, застрахованных {M2 государством }. На сегодня {M1 эта сумма } составляет 700 тыс. рублей для каждого гражданина в одном банке. Осенью этого года {M0 АСВ } планирует начать консультации о возможном {M1 ее } повышении. Об этом, как сообщает BFM.ru, рассказал {M3 заместитель генерального директора {M0 АСВ } Андрей Мельников } в интервью порталу "Саминвестор".

Поводом для очередной серии консультаций стала накопленная с 2008 года инфляция, поэтому теоретически двигаться в этом направлении надо бы, но повышение страховой суммы - это вопрос не сегодняшнего дня, говорят в {M0 АСВ }. Однако "если будут очень крупные расходы из фонда, то это решение может отодвинуться и дальше 2014 года", - заметил {M3 Мельников }.

Федеральный закон "О страховании вкладов физических лиц в банках {M2 Российской Федерации }" был принят в конце 2003 года. Первоначальный вариант устанавливал потолок выплат по вкладам физических лиц в {M4 банках }, лицензия у {M4 которых } отозвана, на уровне ста тысяч рублей - в размере 100%, затем следовала дифференцированная шкала выплат за суммы, превышающие этот порог.

Позже предельный уровень страхового возмещения повышался до 190 тысяч рублей, до 400 тысяч рублей. Последний раз планка поднималась в 2008 году - до 700 тысяч рублей.

Напомним, чтобы минимизировать последствия кризиса, российские финансовые власти в 2008 году предприняли колоссальные вливания в банковский сектор. Только через механизм беззалоговых кредитов банкам было предоставлено в сумме 6,58 трлн рублей. Нечто похожее происходит и сейчас.

Источник: https://www.newsru.com/finance/24Aug2012/rudepstinsurnce.html
