{M0 Марсоход Curiosity } вместе с {M1 эстонским дизайнером } создали {M2 интерактивную панораму {M3 Марса } } (ФОТО)

{M0 Ровер Curiosity }, уже третью неделю обживающийся на поверхности {M3 Марса }, продолжает радовать поклонников новыми фотографиями с {M3 Красной планеты }. Вслед за первыми цветными снимками и фото в 3D {M0 марсоход } прислал на {M4 Землю } {M5 панораму окрестностей {M6 кратера Гейла } }, в {M6 котором } {M0 он } совершил посадку. {M5 Снимки } окружающих {M0 Curiosity } пейзажей позволили сделать {M2 первую интерактивную панораму {M3 Марса } }.

{M2 Панораму в стиле Google Earth } создал {M1 эстонский фотограф и дизайнер Андрей Бодров }, ранее уже получивший некоторую известность благодаря {M7 {M1 своим } панорамам с парада Победы на Красной площади 9 мая 2010 года } (посмотреть {M7 панорамы } можно ЗДЕСЬ). На этот раз {M1 фотограф } использовал не собственные фото, а снимки {M0 марсохода }, выполненные в высоком разрешении.

{M2 Созданное изображение } позволяет детально рассмотреть местность вокруг {M0 Curiosity }: обернуться можно на 360 градусов. {M2 Изображение } также можно приблизить, так что отчетливо различимы и скалистые вершины у края {M6 кратера }, и камушки под колесами {M0 марсохода }.

{M0 Curiosity rover }: Martian solar day 2

{M2 Интерактивная панорама }, размещенная {M1 Бодровым } на нескольких тематических интернет-ресурсах, за пару дней собрала тысячи просмотров и множество откликов. Так что {M1 дизайнер } на {M1 своей } странице в Facebook даже пошутил, что стоило установить плату за просмотр.

В то же время некоторые пользователи высказываются весьма критично в адрес {M1 дизайнера }, называя {M1 его } работу подделкой и творением Photoshop. Не прибавило веры в подлинность {M2 изображения } и размещение {M2 панорамы } на {M8 ресурсе 360cities.net }, {M8 где } в качестве места съемки почему-то назван {M9 американский штат Нью-Мексико }, известный {M9 своими } инопланетного вида пустынями.

{M1 Дизайнер }, впрочем, и не скрывает, что при создании {M2 интерактивного изображения } использовал графические редакторы. Например, для того чтобы объединить множество снимков в один панорамный и для усиления яркости цвета. Также на небе было дорисовано солнце, не попавшее в объектив {M0 Curiosity }, объяснил {M1 дизайнер TMP }. В остальном же {M2 изображение } полностью соответствует реальности, уверяет {M1 Бодров }.

{M0 Марсоход } прислал новые фото

{M0 Curiosity } тем временем продолжает испытание всех {M0 своих } приборов и, в частности, 17 фотокамер, в результате чего на {M4 Землю } поступают все новые снимки с {M3 Марса }. Самые свежие на данный момент - это цветные фото поверхности в высоком разрешении. Также {M0 марсоход } прислал свежую панораму, правда, не интерактивную.

Вообще, проверка работоспособности всех систем {M0 аппарата } - дело небыстрое. Так что до горы Шарп, расположенной в центре {M6 кратера Гейла }, {M0 Curiosity } будет добираться, как ожидается, около года. Процесс будут тормозить и {M10 остановки }, {M10 которые } {M0 марсоход } будет совершать, чтобы исследовать заинтересовавшие {M0 его } камушки, отмечает The Daily Mail.

Продолжает работу и {M11 космический аппарат }, доставивший {M0 Curiosity } на {M3 Марс } и зависший на {M3 его } орбите. {M11 Новый искусственный спутник {M3 планеты } } сделал {M12 фотографии {M13 той части поверхности Ма{M3 Марса } }, {M13 где } находится {M0 ровер }. {M12 Снимки } опубликованы на странице NASA.

Источник: https://www.newsru.com/world/15Aug2012/mars.html
