{M0 Митт Ромни } проиграл кокусы в {M1 штате Канзас }. Победу празднует {M2 Рик Санторум }

{M2 Бывший сенатор от штата Пенсильвания Рик Санторум } продолжает набирать очки в президентской гонке среди республиканцев, преследуя {M0 лидера - экс-губернатора Массачусетса Митта Ромни }, передает ИТАР-ТАСС.

В субботу, 10 марта, {M2 Санторум } одержал убедительную победу над соперниками в {M1 штате Канзас }, {M1 где } проходили собрания активистов партии (кокусы). После подведения итогов во всех 127 избирательных участках, {M2 экс-сенатор } набрал 51% голосов однопартийцев - в два с лишним раза больше, чем {M0 Митт Ромни } (21%).

В итоге {M2 Санторум } празднует победу в седьмой раз. В общем зачете у {M0 Ромни } 14 побед.

На третьей позиции оказался {M3 бывший спикер Палаты представителей Конгресса {M4 США } Ньют Гингрич }, {M3 который } заручился голосами 14% активистов. Отставший от {M3 него } на 1% {M5 член Палаты представителей Конгресса с более чем с 20-летним стажем Рон Пол } финишировал последним.

Число проголосовавших в {M1 Канзасе } оценивается в 50-60 тысяч человек.

Предвыборная гонка среди республиканцев завершится летом {M6 национальным съездом партии в Тампе } (штат Флорида), на {M6 котором } и будет официально выдвинут кандидат в президенты.

{M1 Канзас } считается одним из наиболее консервативных штатов, поэтому заранее было понятно, что главная борьба развернется между {M2 Санторумом } и {M3 Гингричем }.

{M3 Последний }, однако, отказался от агитации избирателей в {M1 штате }, чтобы сосредоточить ресурсы на {M7 первичных выборах } (праймериз), {M7 которые } пройдут во вторник, 13 марта, в {M8 Алабаме } и {M9 Миссисипи }. В этой связи {M2 Рик Санторум }, по сути, остался в субботу без достойного соперника.

Эта убедительная победа позволяет {M2 Санторуму } рассчитывать на голоса 33 из 40 представителей {M1 Канзаса } на общенациональном съезде. Таким образом, общее число делегатов в активе {M2 экс-сенатора } достигло 217.

В то же время {M0 Митт Ромни } к настоящему моменту заручился поддержкой 453 делегатов - больше, чем все остальные вместе взятые.

Одновременно с голосованием в {M1 Канзасе } подводились итоги собраний активистов в штате Вайоминг, проходивших с 11 по 29 февраля. На данный момент подведены итоги в 78% избирательных участков, что позволяет уже точно определить {M10 победителя } - {M10 им } стал {M0 Митт Ромни }, набравший 49% голосов. {M2 Санторум } занимает второе место с 33%.

{M0 Экс-губернатор Массачусетса } вышел триумфатором и из кокусов, проходивших в субботу на трех заморских территориях {M4 США }: Гуаме, Американских Виргинских и Северных Марианских островах.

Теперь внимание наблюдателей приковано ко вторнику, когда праймериз пройдут в {M8 Алабаме } и {M9 Миссисипи }. Схватка в {M11 штатах американского Юга } обещает расставить все точки над "i" в противостоянии двух преследователей {M0 Ромни } - {M2 Рика Санторума } и {M3 Ньюта Гингрича }.

{M5 Четвертый участник президентской гонки среди республиканцев - Рон Пол } - уже рассматривается наблюдателями в качестве статиста.

В пятницу, 9 марта, {M2 Санторум } сделал резкий выпад в адрес {M3 Гингрича }, заявив, что уже начиная со среды за право выдвижения кандидатом на ноябрьских выборах будут соперничать лишь двое - {M2 он } и {M0 Ромни }.

{M3 Ньют Гингрич }, бросивший все усилия на то, чтобы достойно выступить во вторник, поспешил огорчить {M2 соперника }, пообещав не выходить из борьбы даже в случае поражения.

{M2 Санторум } пользуется популярностью у наиболее консервативных республиканцев, в первую очередь, из-за жесткой позиции по отношению к абортам и однополым бракам, а также резкой критики в адрес Ирана. Это может помочь {M2 ему } во вторник, так как {M8 Алабама } и {M9 Миссисипи } считаются "оплотом" американских консерваторов.

Источник: https://www.newsru.com/world/11Mar2012/kanzas.html
