Два взрыва в {M0 Дамаске }, есть {M1 жертвы }

{M2 Террористы } взорвали {M3 два заминированных автомобиля } в {M0 сирийской столице Дамаске }. Имеются {M1 погибшие } среди мирных граждан и сотрудников сил безопасности, сообщило сирийское телевидение.

Со стороны {M4 площади Тахрир }, {M4 где } взлетел на воздух {M5 один из {M3 заминированных автомобилей } }, в небо поднимается большое облако дыма. По предварительной информации, мишенью {M2 террористов } было здание штаба разведки ВВС, расположенное в квартале Кусаа, передает ИТАР-ТАСС.

Другой взрыв прогремел у кольцевой развязки рядом с {M6 Таможенным управлением }. Поблизости от {M6 него } находится здание Уголовной полиции и Телецентр рядом с {M7 площадью Омейядов }, {M7 где } два дня назад проходил массовый митинг общественности в поддержку президента Башара Асада.

В репортаже спутникового телеканала "Сурия" с места происшествия у {M6 здания сирийской таможни } показано несколько сгоревших микроавтобусов. Повреждены соседние здания. По официальным сведениям, среди {M1 погибших } есть мирные граждане и военнослужащие.

Как сообщила {M8 адвокат Кинда аш-Шаммат }, несмотря на официальный выходной день, в субботу в {M0 городе } работают учебные заведения и магазины. В утренние часы, когда прогремели взрывы, на маршрутных такси в университет направляются {M9 студенты }, и {M9 они } могли стать жертвами терактов. "Многие семьи с тревогой ждут сведений о {M1 погибших }", - сказала {M8 она }.

Источник: https://www.newsru.com/world/17Mar2012/damask.html
