{M0 Лионель Месси } в третий раз подряд признан {M1 ФИФА } лучшим футболистом года

На торжественной церемонии FIFA Ballon d’Or 2011 Gala в {M2 Цюрихе } 9 января были официально подведены итоги прошедшего футбольного года. Обладателем "Золотого мяча {M1 ФИФА }" и титула лучшего футболиста мира был объявлен {M0 аргентинец Лионель Месси }.

{M0 Он } получил самую престижную индивидуальную футбольную премию в третий раз подряд. До {M0 Месси } подобный хет-трик удавалось сделать лишь {M3 нескольким игрокам }, числе {M3 которых } нынешний президент УЕФА француз Мишель Платини.

В ходе голосования {M0 Лионель } опередил {M0 своего } партнера по {M4 "Барселоне" } испанца Хави и {M5 португальского голеадора Криштиану Роналду }, {M5 который } даже не удостоил это торжество {M5 своим } присутствием.

Напомним, что в 2010 году оригинальный "Золотой мяч", вручавшийся журналом France Football, и награда Лучшему игроку мира по версии {M1 ФИФА } объединились и теперь в общем голосовании принимают участие капитаны сборных команд, тренеры и журналисты.

Лучшим тренером года стал {M6 рулевой {M4 "Барселоны" } Хосеп Гвардиола }, {M6 который } обошел таких грандов тренерского цеха как сэр Алекс Фергюсон из {M7 "Манчестер Юнайтед" } и {M8 единственный и неповторимый наставник {M9 мадридского "Реала" } Жозе Моуринью }, {M8 который } также не посетил {M2 Цюрих } из-за сильной занятости.

В 2011 году {M4 "Барселоне" } под предводительством Пепе покорились пять турниров: Лига чемпионов, чемпионат {M10 Испании }, Суперкубок Европы, Суперкубок {M10 Испании } и клубный чемпионат мира.

Самым красивым голом года оказался {M11 результативный удар в исполнении молодого бразильца Неймара }, перед {M11 которым } поблекли шедевры {M0 Лионеля Месси } и {M12 Уэйна Руни }.

Кроме того, {M1 ФИФА } обнародовала {M13 символическую сборную прошлого года }. В {M13 нее } вошли вратарь - Икер Касильяс ({M9 "Реал })", защитники {M14 Данни Алвес }, {M15 Жерард Пике } ({M16 оба } - {M4 "Барселона" }), Серхио Рамос ({M9 "Реал" }), Неманья Видич ({M7 "Манчестер Юнайтед" }), полузащитники {M17 Андреас Иньеста }, {M18 Хави } ({M19 оба } - {M4 "Барселона" }), {M20 Хаби Алонсо }, {M5 Криштиану Роналду } ({M21 оба } - {M9 "Реал" }), нападающие - {M12 Уэйн Руни } ({M7 "Манчестер Юнайтед" }), {M0 Лионель Месси } ({M4 "Барселона" }).

Лучшей футболисткой 2011 года названа игрок сборной Японии, чемпионка мира-2011 Хомаре Сава.

Источник: https://www.newsru.com/sport/09Jan2012/ballon.html
