{M001 Песков }: Принятие {M002 "закона Магнитского" } приведет к ответным мерам, и {M003 Вашингтон } это понимает

Попытки поставить на одну плоскость отмену {M004 поправки Джексона - Вэника } и возможное принятие {M002 "закона Магнитского" } нелогичны, заявил {M001 пресс-секретарь {M005 президента {M006 РФ } } Дмитрий Песков }, как передает "Интерфакс".

"Имеется полное понимание с {M007 обеих сторон } того, что законодательное развитие ситуации по {M008 Магнитскому } неминуемо приведет к ответным мерам", - заявил {M001 Песков } на брифинге журналистам по итогам встречи президентов {M006 России } и {M003 США } {M005 Владимира Путина } и {M009 Барака Обамы } в Лос-Кабосе.

{M001 Он } отметил, что в ходе встречи выражались надежды на то, что "возможная отмена {M004 поправки Джексона - Вэника } будет способствовать дальнейшему развитию двусторонних отношений, а главное, позволит {M010 американским компаниям } использовать {M011 преимущества }, {M011 которые } у {M010 них } появятся со вступлением {M006 России } в ВТО".

"С учетом того, что последние дни неоднократно {M004 поправка Джексона - Вэника } и "дело {M008 Магнитского }" упоминаются в одном контексте, в целом в {M006 Москве } есть понимание того, что это абсолютно нелогично и неверно: (осуществлять) попытки увязывать {M012 эти два вопроса }, тем более ставить {M012 их } на одну плоскость", - сказал {M001 Песков }.

{M001 Он } подчеркнул, что {M004 поправка Джексона - Вэника } - это проблема {M003 Вашингтона }, а не {M006 Москвы }. По {M001 его } словам, так называемое дело {M008 Магнитского } "вряд ли может становиться темой для подобных инициатив".

"И в {M006 Москве }, и в {M003 Вашингтоне } прекрасно понимают, что какие-либо шаги в этом направлении (принятие {M002 "закона Магнитского" }) не могут не иметь зеркальных последствий", - подчеркнул еще раз {M001 Песков }.

Напомним, СМИ ожидали, что президенты {M006 России } и {M003 США } {M005 Владимир Путин } и {M009 Барак Обама }, встретившись в Мексике, первым пунктом обсудят {M002 "закон Магнитского" }, {M002 который } сегодня намерен принять {M013 Конгресс }. Однако имя погибшего в {M006 России } {M008 юриста } среди важнейших тем по итогам переговоров не прозвучало.

Как сообщает ИТАР-ТАСС со ссылкой на Джоди Сет, пресс-секретаря возглавляющего {M014 комитет по иностранным делам сената {M013 Конгресса {M003 США } } } {M015 сенатора Джона Керри }, {M014 комитет } проголосует сегодня по {M002 так называемому "закону Магнитского" }, предусматривающему санкции против российских чиновников.

{M016 Голосование } должно было состояться еще в апреле, однако после активных лоббистских усилий со стороны {M017 администрации {M009 Обамы } } {M016 оно } было отложено. {M015 Керри } объяснил тогда отсрочку необходимостью доработать {M002 документ } и устранить разногласия по поводу {M002 его } отдельных положений.

Инициатором {M002 законопроекта }, получившего название {M002 "Акт о верховенстве закона и подотчетности имени Сергея Магнитского" }, является {M018 сенатор-демократ Бенджамин Кардин }. {M002 Он } предусматривает введение карательных мер против {M019 сотрудников российских силовых ведомств и судей }, якобы причастных к гибели {M008 юриста фонда "Эрмитаж кэпитал менеджмент" } в московском следственном изоляторе в ноябре 2009 года.

В соответствии с {M002 документом }, {M019 им } и {M019 их } родственникам будет закрыт въезд на территорию {M003 США }, а {M019 их } счета в американских банках будут заморожены.

{M002 Законопроект {M018 Кардина } } обязывает {M020 госсекретаря } и {M021 министра финансов {M003 США } } не позднее 90 дней после {M002 его } вступления в силу опубликовать список {M019 граждан }, причастных к гибели {M008 Сергея Магнитского }, а также лиц, "несущих ответственность за совершение внесудебных убийств, пыток и других серьезных нарушений прав человека".

При этом {M002 документ } дает {M020 госсекретарю } и {M021 министру финансов {M003 США } } право использовать механизм так называемого "уэйвера" - распоряжения, позволяющего на временной основе в виде исключения обходить положения {M002 закона } исходя из соображений национальной безопасности. Это касается как замораживания счетов, так и выдачи виз.

Ранее {M002 "Акт Магнитского" } был одобрен {M014 комитетом по иностранным делам Палаты представителей }. Однако прежде чем {M002 законопроект } будет вынесен на окончательное голосование нижней и верхней палат полного состава, {M002 его } могут рассмотреть еще в {M022 двух комитетах } - финансовом и юридическом, поскольку вопросы санкций относятся к {M022 их } юрисдикции.

Многие члены {M013 Конгресса } считают принятие {M002 "Акта Магнитского" } обязательным условием для отмены {M004 дискриминационной поправки Джексона - Вэника } в отношении {M006 России } и предоставления {M006 ей } постоянного статуса нормального торгового партнера {M003 США }.

{M017 Администрация {M009 Обамы } } до недавнего времени выступала против такой увязки. {M006 Москва } тем временем уже предупредила {M003 американскую сторону }, что принятие {M002 "Акта Магнитского" } может негативно отразиться на двусторонних отношениях.

Источник: https://www.newsru.com/russia/19Jun2012/peskovbrief.html
