Первые жертвы купального сезона в {M0 Москве } - утонули {M1 двое мужчин }

За прошедшие сутки на открытых водоемах {M0 столицы } утонули {M1 два человека }, сообщает {M2 "Интерфакс" } со ссылкой на {M3 источник в медицинских кругах {M0 столицы } } во вторник.

"Это {M1 двое молодых мужчин 30 и 34 лет }. По предварительным данным, {M1 они } купались в состоянии алкогольного опьянения", - сказал {M3 собеседник {M2 агентства } }.

По {M3 его } словам, {M1 это } первые утопленники в {M0 Москве } в нынешнем сезоне. При этом официального подтверждения этой информации нет.

Официально купальный сезон открывается в {M0 столице } ежегодно 1 июня. В нынешнем году городские власти приняли решение подготовить зоны отдыха с купанием и без к 15 мая.

Источник: https://www.newsru.com/russia/08May2012/dokupalis.html
