{M0 Обманутые дольщики {M1 ЖК Ми{M2 Минобороны } } митингуют у {M3 мэрии {M4 Москвы } }

{M0 Группа обманутых соинвесторов }
строительства жилья проводит в четверг днем несанкционированный митинг у {M3 здания мэрии {M4 Москвы } }.

"Сейчас {M0 около 30 обманутых дольщиков {M1 жилого комплекса ми{M2 министерства
обороны }Московские окна" } } проводят несанкционированный митинг у {M3 здания
мэрии {M4 Москвы } на Тверской улице }", - сообщил агентству "Интерфакс" {M5 координатор
{M6 движения "Однодольщики" } Игорь Гульев }.

{M5 Он } отметил, что у {M0 дольщиков } поверх одежды одинаковые майки.
"{M0 Собравшиеся } хором просят столичного градоначальника помочь в
решении проблем, выкрикивая: "Собянин, помоги!", - рассказал {M5 координатор {M6 движения } }.

{M5 Он } отметил, что полиция, не вмешиваясь, наблюдает за происходящим.
Вместе с тем в {M7 пресс-службе ГУ МВД {M8 России } по {M4 Москве } } сообщили, что в четверг днем {M9 группа граждан из 15 человек } пришла к
{M3 зданию мэрии }, чтобы подать {M10 письмо }.

"{M11 Один из {M9 пришедших } } зашел в {M3 здание }, чтобы передать {M10 письмо }, а {M12 {M11 его }
товарищи } ждут на {M13 улице }. Обстановка на {M13 месте } спокойная", - сказали в
{M7 пресс-службе }.

Как напоминает Каспаров.ru", проект {M1 ЖК "Московские окна" }, заказчиком строительства {M1 которого } является {M2 Министерство Обороны {M8 РФ } }, стартовал в 2004 году. {M1 Комплекс } планировалось возвести на деньги частных инвесторов, с обременением в пользу {M2 ведомства } в размере 30% площадей (примерно 200 квартир). Таким образом, каждый третий рубль оплаченный гражданами должен был идти на строительство квартир для семей военнослужащих.

В декабре 2009 года {M14 люди }, полностью оплатившие {M15 квартиры }, должны были получить {M15 их } в собственность, однако этого не произошло, так как строительство, как и на всех объектах {M2 ведомства }, началось без должного оформления земельно-правовых отношений, проектной документации и летом 2008 года было остановлено.

"{M16 Причин }, по {M16 которым } многие из {M14 нас } остались у разбитого корыта - ни жилья, ни денег, много - это и недобросовестный инвестор-застройщик "NBM - Стройсервис", "Глобинвестстрой", и бардак в {M2 Министерстве обороны }, и несовершенство законодательства, и безответственность чиновников", - отмечается на сайте дольщиков {M1 "Московских окон" }.

Источник: https://www.newsru.com/realty/29Mar2012/msk_okna.html
