По поручению {M0 Путина } {M1 "Роснефть" } увеличит дивиденды до 25%

Выплаты по дивидендам {M1 "Роснефти" } будут увеличены, как поручил {M0 президент {M2 РФ } Владимир Путин }, пообещал на собрании акционеров {M1 компании } председатель {M3 {M1 ее } совета директоров } Александр Некипелов.

Ранее {M3 совет директоров } рекомендовал акционерам утвердить дивиденды 3,45 рубля на акцию, или 15,4% от чистой прибыли {M1 компании } по РСБУ. Но за пять дней до собрания {M0 президент {M2 РФ } Владимир Путин } попросил {M1 "Роснефть" } уже в этом году увеличить выплаты по дивидендам до 25% чистой прибыли. Это примерно 9,05 рубля на 1 акцию.

{M4 Глава {M1 "Роснефти" } Игорь Сечин } пообещал постараться выполнить {M5 эту задачу }, хотя и напомнил, что для {M5 ее } решения необходима директива {M6 правительства }, сообщает "Финмаркет".

{M1 "Роснефть" } готова выплатить дополнительные дивиденды по итогам 2011 года с тем, чтобы довести общий размер выплат до 25% от чистой прибыли, сообщил в среду {M4 Сечин }.

"{M1 Мы } работаем над тем, чтобы в этом году выплатить дополнительные дивиденды за счет доходов по итогам 2011 года, так, чтобы {M1 наши } акционеры получили дивидендные выплаты в размере до 25% от чистой прибыли по стандартам МСФО уже за 2011 год", - сказал {M4 он }.

{M1 "Роснефть" } уже направила соответствующее обращение председателю {M6 правительства } Дмитрию Медведеву для утверждения соответствующих директив для вынесения данного вопроса на внеочередное собрание акционеров.

"{M1 Мы } посчитали, что эта выплата не приведет к ухудшению кампании по выполнению инвестпрограммы, рынком должна быть позитивно воспринята и, может быть, даст положительную динамику {M1 нашей } капитализации", - считает {M4 Сечин }.

Доходность по бумагам {M1 Роснефти } составляет 1,6% (практически самый низкий показатель по отрасли). {M4 Игорь Сечин }, будучи вице-премьером, не одобрял увеличение выплаты дивидендов, противопоставляя рост дивидендов в 25% и инвестирование, предупреждая, что инвестпрограмма будет сокращена.

"Увеличение дивидендов укладывается в рамки заявленного властями намерения привлечь капитал для {M7 "Роснефтегаза" } (владеет 75% {M1 "Роснефти" }), чтобы {M7 тот } мог предоставить финансирование другим предприятиям ТЭК", - отмечают аналитики "Уралсиб Кэпитал".

{M2 Государству } не хватает денег на выкуп собственного имущества. Именно так эксперты объясняют поручение {M0 президента {M2 России } Владимира Путина } увеличить доходы {M7 холдинга "Роснефтегаз" }. {M7 Этой госкомпании }, по мнению аналитиков, предстоит стать главным субъектом приватизации компаний теплоэнергетического комплекса.

Напомним, {M0 Владимир Путин } поручил поднять уровень доходов {M7 холдинга } за счет роста дивидендов подконтрольной {M0 ему } {M1 "Роснефти" }. Сейчас, по оценкам экспертов, {M7 "Роснефтегаз" } располагает {M8 суммой в 130 миллиардов рублей }, {M8 которой } недостаточно для полноценного участия в приватизации.

Источник: https://www.newsru.com/finance/20Jun2012/rosneftegaz.html
