{M001 Бритни Спирс } сделала огромную скидку на {M002 особняк }, {M002 который } у {M001 нее } никто не хочет покупать

{M001 Бритни Спирс }, {M001 которая } в скором времени может стать членом жюри знаменитого конкурса "X-фактор", предприняла очередную попытку "избавиться" от {M002 {M001 своего } особняка в Беверли-Хиллз }. На этот раз {M001 поп-принцесса } готова отдать {M002 его } всего за 3 млн долларов.

Как пишет Prian.ru со ссылкой на портал, Ibtimes.com, в 2007 году {M001 Бритни } заплатила за {M002 дом } 6,75 млн долларов. Однако уже через год {M001 она } впервые выставила {M002 его } на продажу за 7,9 млн долларов. Так и не сумев реализовать {M002 особняк }, {M001 певица } снизила цену. Правда, незначительно: до 7,1 млн долларов. Но и это не помогло продать {M002 этот престижный объект }.

Это великолепный особняк площадью 745 кв. м, с пятью спальнями, шестью ванными комнатами, ухоженным двором, бассейном и просторным внутренним двориком. Средиземноморский стиль {M002 дома } дополняют мрамор, паркетные полы и раскрашенные вручную детали.

Примечательно, что {M002 особняк {M001 звезды } } расположен недалеко от {M003 Малхолланд Драйв, места }, {M003 откуда } в январе 2008 года {M001 Бритни Спирс } увезли в клинику: в результате нервного срыва.

Источник: https://www.newsru.com/realty/12Mar2012/spears.html
