{M0 Чемпион "Формулы-1" } обозвал идиотом подрезавшего {M0 его } {M1 гонщика }

{M0 Двукратный и действующий чемпион "Формулы-1" - пилот команды "Ред Булл" Себастьян Феттель } - назвал "идиотом за рулем" {M1 участника двух инцидентов на Гран-при Малайзии индийца Нараина Картикеяна }. Этот эпизод стоил {M0 немцу } четвертого места в гонке.

За 10 кругов до финиша гонки из-за контакта с болидом {M1 пилота {M2 "Хиспании" } Картикеяна } {M0 Феттель } проколол колесо, потерял время на заезде на пит-стоп и финишировал только 11-м, не набрав очков. На момент столкновения {M0 немец }, стартовавший с пятой позиции, боролся за четвертое место с "Маклареном" Льюиса Хэмилтона.

"На обычных дорогах часто попадаются идиоты за рулем. Такое ощущение, что здесь у нас тоже завелся один такой", - цитирует {M0 Феттеля } BBC.

{M1 Картикеян } в {M1 свою } очередь пожаловался на то, что {M3 лидеры чемпионата } благодаря {M3 своему } статусу ставят {M3 себя } выше {M4 остальных участников }, оказывая на {M4 них } давление.

"{M1 Я } выехал на скользкий участок, колеса стали проскальзывать, {M1 мне } пришлось сместиться, а там оказался {M0 Феттель }. Что {M1 я } мог поделать? - объяснил {M1 Картикеян }. - {M5 Некоторые парни }, когда {M6 ты } отстаешь, слишком сильно давят на {M6 тебя }. Не буду называть имен, но иногда {M5 они } берут на {M5 себя } слишком много, требуя, чтобы {M6 ты } убрался с {M5 их } пути".

Стюарды наказали {M1 Картикеяна } 20 секундами штрафного времени, что отодвинуло {M1 его } с 21-го на 22-е итоговое место, уточняет РИА "Новости".

Еще раньше болид {M1 пилота {M2 "Хиспании" } } попал в столкновение с "Маклареном" {M7 победителя Гран-при Австралии Дженсона Баттона }, {M7 которому } также потребовался лишний заезд в боксы и {M7 который } стал в итоге 14-м. Однако после гонки {M7 Баттон } признал {M7 свою } вину в данном столкновении.

Источник: https://www.newsru.com/sport/26Mar2012/idiot.html
