{M0 Потерянная песня {M1 Aerosmith } } станет саундтреком к {M2 фильму "Бросок кобры: Возмездие" } (ВИДЕО)

Саундтреком к {M2 сиквелу {M3 фантастического боевика "Бросок кобры" } } станет {M0 ранее неизвестный вариант песни Legendary Child {M1 рок-группы Aerosmith } }.

Как сообщает сайт Contactmusic, Стивен Тайлер обнаружил {M0 эту запись } в {M4 том варианте }, {M4 который } не попал на пластинку 1993 года Get A Grip. Сейчас {M1 группа } работает над ремиксом {M0 песни } специально для {M2 фильма "Бросок кобры: Возмездие" (G.I. Joe: Retaliation) Джона Чжу }.

{M0 Эта композиция } станет одной из главных музыкальных тем к {M2 сиквелу {M3 фантастического боевика } }, мировая премьера {M2 которого } состоится 29 июня 2012 года.

Кроме того, как отмечает РИА "Новости", {M0 трек } войдет в {M5 новый студийный альбом {M1 группы } }, выход {M5 которого } намечен на май. Тогда же должно начаться и турне {M1 коллектива } по США. Совместно с {M1 музыкантами } над {M5 пластинкой } работает продюсер Джек Дуглас, помогавший {M1 им } с релизом Toys In The Attic 1975 года и Rocks 1976 года.

{M5 Новый альбом {M1 Aerosmith } } станет пятнадцатым в дискографии {M1 коллектива }. С {M5 его } названием {M1 участники группы } пока не определились. Предыдущая пластинка {M1 коллектива } - Honkin on Bobo - вышла в 2004 году и стала "золотой".

Источник: https://www.newsru.com/cinema/19Mar2012/tyler.html
