{M0 Ирак } отметил девятую годовщину американского вторжения серией терактов: десятки погибших

Около 40 человек погибли в результате серии терактов, произошедших в разных частях {M0 Ирака } в девятую годовщину вторжения войск {M1 США } и {M1 их } союзников в {M0 эту страну }. Пострадали не менее 180 человек, передает ИТАР-ТАСС.

Первый теракт произошел в "полицейском" квартале Киркука. Неизвестный подорвал начиненный взрывчаткой автомобиль около полицейского управления: погибли семь человек, 30 пострадали. Следующая атака была произведена в {M2 священной для шиитов Кербеле }, {M2 где } незадолго до это уже прогремели сразу два взрыва, унесших жизни более девяти человек. Точное число жертв устанавливается.

Также сообщается, что понедельник в {M3 иракской северной провинции Дияла } прогремели {M4 пять взрывов } - {M4 их } жертвами стали три человека, более 30 были ранены. Атаке террористов также подверглись административные центры Баакубе и Балад-Руз.

Кроме того, по последним данным, начиненный взрывчаткой автомобиль взлетел на воздух рядом со зданием МИД в {M5 Багдаде }. Еще одно взрывное устройство было подорвано на пути полицейского патруля в городе Эль-Махмудия в {M3 провинции Дияла }. По информации иракских СМИ, в Рамади, в суннитской провинции Анбар совершено покушение на {M6 губернатора }. {M6 Сам он } остался жив, но погибли несколько человек из {M6 его } окружения. В общей сложности, в утренние часы в {M0 стране } прогремело 14 взрывов.

20 марта исполняется девять лет с момента вторжения в {M0 Ирак } войск {M1 США } и {M1 их } союзников. По-своему отметили эту дату иракские шииты в {M7 Басре на юге {M0 страны } }, {M7 откуда } и начиналась сухопутная операция по вторжению.

На улицы вышли сотни тысяч человек с криками: "Хотим лучшей жизни". {M0 Ирак } в руинах, кто-то из правительства недавно сравнивал {M0 страну } с послевоенной Германией. Водопровод и электричество функционируют далеко не везде - инфраструктура не обновлялась со времен {M8 Саддама Хуссейна }. И в этом, и в безработице, и в коррупции лидер протестующих шиитский клерик Муктада ас-Садр обвиняет {M1 американцев }.

{M0 Ираку } требуется минимум половина триллиона долларов для восстановления разрушенной в ходе войны инфраструктуры, дали понять в иракском правительстве. Притом что в {M0 стране } одни из крупнейших запасов углеводородов в мире. Разведанные запасы нефти или ненайденное оружие массового поражения - каждый на свой лад трактует повод для {M9 вторжения }, {M9 которое } имело место ночью с 19 на 20 марта, отмечают "Вести.Ru".

За девять лет через {M0 Ирак } прошли {M10 более 1,5 миллиона американских солдат }, 4484 из {M10 которых } были убиты, а еще 30 тысяч - ранены. Потери мирного населения оцениваются в 60 тысяч человек (по данным Пентагона), а сама кампания, по словам американского президента Барака Обамы, обошлась бюджету {M1 США } в один триллион долларов.

Причиной для вторжения {M1 США } и {M1 их } союзников в {M0 Ирак } в марте 2003 года стало предполагаемое наличие у {M8 главы {M0 страны } Саддама Хусейна } оружия массового поражения. Примерно через три недели сухопутные силы коалиции вступили в {M5 Багдад }. После свержения режима оказалось, что опасность иракского ОМП сильно преувеличена. В декабре 2011 года {M1 американцы } вывели {M1 свои } воинские подразделения из {M0 страны }.

Эксперт по {M0 Ираку }: {M0 страна } на грани гражданской войны

В девятую годовщину вторжения {M1 американцев } в {M0 Ирак } {M11 одна из ведущих на Западе специалистов по {M0 этой стране }, французский политолог и писательница Анна Нива }, поделилась с "Коммерсантом" {M11 своими } мыслями относительно ситуации в {M0 этом неспокойном регионе }.

{M11 Она } уверена, что в {M0 стране }, в {M0 которой } только в результате терактов за минувший месяц погибли 340 человек, ни о какой стабилизации обстановки говорить не приходится.

"Идет беспощадная борьба за власть. Активизировались как {M12 шиитские }, так и {M13 суннитские экстремисты }. Именно {M14 они } в первую очередь и устраивают теракты. Все это напоминает {M15 гражданскую войну }, {M15 которая } шла в {M0 Ираке } в 2006-2007 годах - тогда за один день иногда погибали по 300 человек", - напомнила {M11 она }.

В этой обстановке власть в значительной степени парализована. Это стало результатом прошедших в 2010 году {M16 парламентских выборов }, {M16 где } больше всех голосов набрал {M17 блок "Аль-Иракийя" }, представлявший главным образом суннитские и светские силы.

"Но {M18 премьер Нури аль-Малики, шиит }, не захотел делиться с {M17 ними } властью. {M18 Он } создал {M19 правительственную коалицию }, в {M19 которой } {M17 "Аль-Иракийя" } вообще не была представлена. В ответ {M17 ее } лидеры объявили о бойкоте {M20 парламента } - в итоге {M20 он } оказался недееспособен. Так что руководству {M0 страны } сейчас не до борьбы с {M21 экстремистами }. Тем более что с {M22 некоторыми из {M21 них } - шиитской "Армией Махди" } - {M18 премьер } даже пытается заигрывать", - считает {M11 Нива }.

Говоря об {M18 аль-Малики }, {M11 писательница } особо отметила, что {M18 этот человек } прошел удивительную эволюцию - от американской марионетки до самостоятельного, авторитарного и во многом непредсказуемого политика. "Сейчас, наверное, {M1 американцы сами } не знают, чего от {M18 него } ждать", - подчеркнула {M11 политолог }.

Тем не менее, по мнению {M11 писательницы }, {M0 Ирак } вряд ли распадется на шиитское, суннитское и курдское государства. {M11 Она } считает, что несмотря на {M23 все проблемы }, {M23 которые } переживает {M0 страна }, большинство {M0 ее } жителей все-таки ощущают себя прежде всего иракцами.

{M11 Анна Нива } после начала войны в {M0 Ираке } побывала {M0 там } более 20 раз и является автором трех книг об {M0 этой стране }. Также {M11 она } много писала о конфликтах в Чечне и Афганистане. В {M24 России } стала широко известна после недавнего скандала с высылкой из {M24 страны } незадолго до президентских выборов и последующими извинениями официальных лиц {M24 РФ }.

Источник: https://www.newsru.com/world/20Mar2012/9yers.html
