В {M0 Оренбургской области } {M1 пьяный водитель } сбил {M2 детей } в {M3 песочнице }: {M2 четверо } оказались в {M4 больнице }

В {M5 селе Буранное Соль-Илецкого района {M0 Оренбургской области } } {M1 пьяный водитель } снес {M3 песочницу }, {M3 где } в тот момент играли {M2 дети }, в результате чего {M2 четверо малышей } с тяжелыми травмами были госпитализированы, сообщается на сайте регионального МВД.

Инцидент произошел 19 августа. В тот день {M6 трое жителей Соль-Илецка } поехали на окраину {M5 села } к {M7 озеру }, {M7 где } основательно "заправились" алкоголем. После этого {M1 один из {M6 них } } сел в {M8 автомобиль ВАЗ-2107 } и отправился в {M9 магазин }, {M9 где } бдительность проявил {M10 местный участковый } - {M10 он } задержал {M1 водителя }, {M1 которого } решили доставить на пограничную заставу села Изобильное - при {M1 себе } у {M1 него } не было никаких документов.

Узнав о задержании {M1 {M11 своего } товарища }, {M11 оставшиеся на {M7 озере } друзья {M1 задержанного } } отправились к {M8 машине }, взломали {M8 ее } и, соединив напрямую провода в замке зажигания, завели двигатель и отправились кататься.

На улице Советской {M1 водитель } не справился с управлением и выехал на левую обочину, после чего врезался в {M3 песочницу }. После этого {M8 "классика" } столкнулась с бетонной электрической опорой. Наезд произошел на глазах {M12 сельчан }, {M12 которые } немедленно доставили {M2 пострадавших детей } в отделение {M4 больницы {M5 села Буранное } }.

{M2 Четверо детей } получили серьезные травмы, {M13 трое из {M2 них } } в настоящее время в крайне тяжелом состоянии находятся в реанимации, {M14 еще {M15 один ребенок } } - в хирургическом отделении {M4 Соль-Илецкой ЦРБ }.

{M1 Виновник ДТП }, поняв, что натворил, скрылся с места инцидента и был задержан на следующий день. По данным {M16 портала Life News }, {M1 виновник аварии - 21-летний Руфат Абдумальнов }. При этом сейчас {M1 он } утверждает, что ничего не помнит. {M1 Пассажир } получил незначительные травмы и был схвачен на месте.

По данным {M16 портала }, в реанимацию попали {M13 три маленькие девочки }: полуторагодовалая Полина Олейник - с вывихом бедра и сотрясением мозга, {M17 пятилетняя Катя Олейник - с перелом костей таза } и {M18 {M17 ее } свертница Аня Каргина - с перелом ключицы }. {M15 {M18 Ее } брат, 10-летний Саша Каргин }, получил менее серьезные травмы.

В настоящее время проводится доследственная проверка и решается вопрос о возбуждении уголовного дела.

Источник: https://www.newsru.com/russia/21Aug2012/naezd.html
