{M0 Африканские экстремисты } объединились для создания {M1 собственного государства }

{M0 Повстанцы } в {M2 африканской стране Мали } объединились для создания {M1 собственного государства }. {M3 Экстремисты-туареги из "Народного движения за освобождение Азавада" } (НДОА) получили поддержку от {M4 радикальной исламистской группировки "Ансар ад-Дин" }.

В распространенном в воскресенье {M5 "Меморандуме понимания" } сказано, что {M0 группировки } объединяются и разделят контроль над {M6 северной частью {M2 страны } } - {M6 где } {M3 туареги } и мечтали создать {M1 государство Азавад }.

{M4 "Движение "Ансар ад-Дин" } и {M3 НДОА } объявляют о {M0 своем } роспуске в {M6 Азаваде }. {M0 Движения } совместно создают Переходный совет {M1 Исламского Государства Азавад }", - говорится с {M5 документе }.

{M4 "Ансар ад-Дин" } - вооруженная исламистская группировка, связанная с террористической организацией "Аль-Каида в исламском Магрибе", ответственной за многие теракты и похищения людей, произошедшие на территории Африки, отмечает РИА "Новости".

Как напоминает ИТАР-ТАСС, в начале апреля текущего года {M3 туареги } провозгласили независимость расположенного на западе пустыни Сахары {M6 региона Азавад }, {M6 который } {M3 они } считают {M3 своей } вотчиной. В середине марта военные {M2 Мали } подняли {M7 мятеж }, в результате {M7 которого } президент Амаду Тумани Туре и ряд чиновников были отстранены от власти. Этим воспользовались {M3 туареги-повстанцы } и {M8 различные экстремистские группировки }, взявшие под {M9 свой } контроль {M6 север {M2 страны } }. В результате этого {M2 Мали } фактически разделилась надвое, и до сих пор оставалось не ясно, кто именно - {M4 исламисты } или {M3 туареги } - контролируют {M6 север {M2 страны } }.

Источник: https://www.newsru.com/world/27May2012/mali.html
