На {M0 Ставрополье } {M1 неизвестные } на свадьбе устроили стрельбу из {M2 травматики }

{M3 Двое местных жителей } задержаны, а третий помещен в {M4 больницу } с ранением после того, как {M1 они } пытались под видом гостей погулять на чужой свадьбе в {M5 одном из кафе {M6 Нефтекумска } }, сообщили {M7 агентству "Интерфакс" } в {M8 правоохранительных органах {M0 Ставропольского края } } в воскресенье.

"Инцидент произошел в субботу днем. {M1 Трое неизвестных } зашли в {M5 кафе в {M6 Нефтекумске } }, {M5 где } в это время гуляла свадьба, и попыталась присоединиться к {M9 гостям }. Однако не одна из гуляющих сторон {M1 их } в качестве приглашенных не опознала. На предложение покинуть свадьбу {M1 неизвестные } достали {M2 травматическое оружие } и попытались открыть стрельбу. {M10 Один из {M1 них } } ранил {M10 себя } в ногу. После чего совместными усилиями {M9 гостей } {M1 хулиганы } были выдворены со свадебного торжества. В этот момент уже прибыли {M11 сотрудники полиции }, {M11 которые } и задержали {M1 незваных гостей }", - сказали в {M8 полиции }.

В настоящее время {M3 два хулигана } задержаны, а третий, ранивший {M10 себя }, находится в {M4 больнице }.

"По предварительным данным, случившееся не носило никакой межнациональной подоплеки, а явилось обычной хулиганской выходкой {M1 троих парней }", - отметил собеседник {M7 агентства }.

Источник: https://www.newsru.com/russia/28Oct2012/weddinshoot.html
