{M0 Twitter } помог французам делиться данными с избирательных участков в день выборов

В минувшее воскресенье, когда во {M1 Франции } проходил первый тур президентских выборов, местные пользователи {M0 Twitter } нашли способ обойти {M2 закон }, запрещающий делать прогнозы результатов выборов до закрытия избирательных участков, сообщает Руформатор со ссылкой на американскую газету The New York Times.

Для этого ушлые обитатели микроблогов использовали шифровки времен Второй мировой войны. Энтузиасты обозначили твиты с предсказанием итогов выборов {M3 хэштегом #RadioLondres } - по названию лондонской радиостанции, транслировавшей шифрованные сообщения членам французского сопротивления во время оккупации {M1 Франции } фашистами.

Нарушение {M2 закона }, {M2 который } запрещает разглашать результаты выборов или делать какие-либо прогнозы до закрытия избирательных участков, влечет за собой штраф в 75 тыс. евро. "Если брать по 75 тыс. евро за каждый твит, размещенный с {M3 хэштегом #RadioLondres }, то {M0 Twitter } покроет госдолг {M1 Франции } в течение 24 часов", - иронизировал один из пользователей {M0 сервиса }.

Сообщения о результатах выборов были зашифрованы. {M4 Действующий президент {M1 Франции } Николя Саркози } скрывался под шифром "токайское вино", так как "Токай" производится в {M5 Венгрии }, и {M5 оттуда же } родом отец {M4 Саркози }, или "погода в {M5 Венгрии }" - по той же причине. Другим прозвищем {M4 Саркози } в {M0 Twitter } стал Rolex - из-за {M6 {M4 его } стиля жизни }, {M6 который } ассоциируется с показным шиком.

{M7 Оппонента {M4 Саркози }, лидера социалистической партии Франсуа Олланда } пользователи {M0 Twitter } называли Flan (заварной крем, запеченный с карамельной глазурью). {M7 Франсуа Олланд }, до того, как похудел, был известен под этим ником. Вторым кодовым прозвищем {M7 Олланда } был "голландский сыр" - отсылка к {M8 {M7 его } фамилии Hollande }, {M8 которая } по-французски и значит "голландский".

{M9 Кандидата от крайне левых Жана-Люка Меланшона } твиттеряне зашифровали под ником "помидор" - на сей раз, по понятным причинам: {M9 Меланшон } - коммунист, и {M9 он } такой же "красный", как помидор.

Источник: https://www.newsru.com/hitech/24Apr2012/frvottwit.html
