Последние минуты перед крушением {M001 Superjet }: {M002 летчик } считал, что внизу равнина, и не послушал автоматику

К крушению {M001 российского самолета Sukhoi SuperJet-100 } в {M003 Индонезии } привела совокупность {M004 причин }, среди {M004 которых } есть и "человеческий фактор", предполагают следователи. О предварительных результатах расследования катастрофы на условиях анонимности {M005 РИА "Новости" } сообщил {M006 источник в авиапроме }.

Следствие, изучив записи бортового самописца, также пришло к выводу, что в {M007 кабине } в момент столкновения с {M008 горой Салак } находился {M009 кто-то из {M010 потенциальных заказчиков } }, для {M010 которых } и проводился демонстрационный полет, однако {M009 он } не вмешивался в действия {M011 экипажа }, а лишь интересовался возможностями {M001 самолета }.

По словам {M006 источника }, {M012 система раннего предупреждения о сближении с землей TAWS } (Terrain Awareness and Warning System) была включена и работоспособна. По версии следствия, незадолго до столкновения с {M008 горой } {M013 пилоты }, хотя {M013 им } поступили {M014 визуальные и звуковые предупреждения об опасности }, проигнорировали {M014 их }, так как были уверены, что после одобренного {M015 индонезийским диспетчером } снижения с десяти до шести тысяч футов {M013 они } летят над равниной на безопасной высоте. Вовремя заметить {M008 гору } {M013 им } помешала плотная облачность.

Согласно предварительным данным, перед катастрофой {M011 экипаж } получил сигнал и от другой бортовой системы о том, что {M001 самолет } находится низко над землей, и надо срочно выпускать шасси. Пребывая в заблуждении относительно характера рельефа местности, {M002 командир } принял решение отключить автоматику и продолжать снижение самостоятельно. "Не исключено, что {M011 экипаж } до момента удара был уверен, что под {M011 ним } - равнина и через какое-то время в просветах облаков должен появиться {M016 аэропорт Халим }", - пояснил {M006 источник }.

По словам {M006 собеседника {M005 агентства } }, есть данные, что роковую роль могло сыграть и то, что после запроса к {M015 индонезийскому диспетчеру } о возможности продолжения полета на определенном эшелоне после снижения до шести тысяч футов ответа не последовало. Как предполагают следователи, возможно, у {M015 индонезийской стороны } были проблемы со связью или с локацией, что бывает в регионе с гористым рельефом довольно часто.

Опровергнута версия о "воздушном хулиганстве" {M002 пилота }

Между тем {M017 представитель пресс-службы {M018 компании "Гражданские самолеты Сухого" } } опроверг {M005 РИА "Новости" } сообщения, опубликованные {M019 газетой "Московский комсомолец" } со ссылкой на анонимный информированный источник, что {M002 командира Александра Яблонцева }, помимо {M012 системы TAWS }, якобы предупреждал о сближении с {M008 горой } один из членов {M011 экипажа }.

"Информация {M019 СМИ } со ссылкой на расшифровку записи переговоров {M011 экипажа } основана на неточных и непроверенных данных, поэтому является некорректной и носит спекулятивный характер", - подчеркнул {M017 представитель {M018 ГСС } }.

{M009 Посторонний } в {M007 кабине } был, но "сидел смирно"

Как отметил {M006 источник {M005 РИА "Новости" } в авиапроме }, индонезийские авиационные власти подтвердили, что {M001 российский самолет } имел всю разрешающую документацию для проведения полетов в Джакарте. Никаких сбоев в работе систем и агрегатов {M001 SSJ-100 } в ходе первого демонстрационного полета из {M016 аэропорта Халим } зафиксировано не было. {M001 Лайнер } был заправлен качественным топливом в необходимом объеме, установило следствие.

Отвечая на вопрос, мог ли сидевший в {M007 кабине } на месте штурмана {M009 представитель {M020 потенциального заказчика {M001 SSJ-100 } } } попросить {M011 экипаж } выполнить какой-либо опасный маневр или вмешаться в процесс управления {M001 самолетом }, {M006 собеседник {M005 агентства } } сказал: "По предварительной информации, подобных просьб {M011 экипажу } не поступало, не было и попыток повлиять на управление. {M009 Представитель {M020 потенциального заказчика } } сидел смирно и интересовался лишь обычными практическими моментами эксплуатации: расходом топлива на милю полета, емкостями багажных полок".

Подытоживая предварительные данные расследования, {M006 источник {M005 агентства } } предостерег СМИ делать любые выводы о причинах катастрофы до опубликования официального заключения {M021 специальной комиссии }. Расшифровка данных речевого регистратора данных {M001 разбившегося самолета } завершена. {M021 Индонезийская независимая комиссия } при участии российских экспертов продолжает работу по расшифровке данных, полученных с параметрического регистратора, сообщил {M006 собеседник {M005 агентства } }.

Напомним, {M001 самолет Sukhoi SuperJet-100 с бортовым номером 97004 } разбился 9 мая во время второго демонстрационного полета, врезавшись в вертикальный склон {M008 горы Салак } в {M003 Индонезии }. На {M001 борту } находились {M022 45 человек }, в том числе {M023 восемь россиян }, {M022 все они } погибли. {M001 Лайнером } управлял {M011 российский экипаж }.

Источник: https://www.newsru.com/world/08Jun2012/superjet.html
