{M001 Испания } объявила, что готова создать {M002 банк "мусорных" активов }

{M001 Испания } готова создать {M002 единый банк «плохих» активов }, что может быть условием получения помощи {M003 Евросоюза }, пишет The Financial Times.

Министры финансов {M003 еврозоны } проведут очередную встречу в Брюсселе в понедельник, чтобы согласовать {M004 основные условия }, на {M004 которых } {M001 Испания } сможет получить 100 млрд евро на рекапитализацию банковского сектора, а также обсудить вопрос распределения связанных с этим рисков в долгосрочной перспективе.

По словам источников в {M005 испанском правительстве }, {M001 Мадрид } готов создать {M002 такую организацию }, если этого потребует {M003 ЕС }.

Этот шаг приведет к появлению {M002 центрально-управляемой организации }, показатели {M002 которой } будет легко отслеживать, что, вероятно, ослабит опасения европейских лидеров относительно того, каким образом будет осуществляться надзор за проблемными банками {M001 страны }.

Пока неясно, кто будет управлять {M002 такой организацией }, а также каким образом будут оцениваться «плохие» активы, передаваемые в {M002 банк }, однако обещание {M005 испанского правительства } создать {M002 такой орган } поможет {M001 стране } получить доступ к кредитам уже в ближайшие месяцы.

{M005 Правительство {M001 Испании } } уже несколько раз обсуждало {M006 идею создания {M002 банка «плохих» активов } } за семь месяцев {M005 своей } работы, однако отказывалось от {M006 нее } из-за высоких расходов на финансирование {M002 такой структуры }.

Министр финансов {M001 Испании } Луис де Гиндос заявил, что выделение {M003 Евросоюзом } помощи банковскому сектору {M001 страны } сделало возможность создания {M002 единого банка проблемных активов } более реальной.

{M001 Испания } может объявить о новом, уже третьем по счету пакете мер бюджетной экономии в ближайшие дни, чтобы избежать {M007 ситуации }, при {M007 которой } {M001 стране } придется снова просить финансовую помощь у фондов {M003 ЕС }, передает сайт Banki.ru со ссылкой на агентство Bloomberg.

Премьер-министр {M001 Испании } ранее уже говорил о срочной необходимости введения жестких мер, чтобы снизить заимствования {M001 страны } путем повышения {M008 налога на добавленную стоимость {M009 бензина }, {M010 общественного транспорта }, {M011 гостиниц }, {M012 ресторанов } и {M013 воды } }. В настоящее время {M008 ставка НДС по {M014 ним } } сильно занижена.

Введенные {M005 правительством } ранее меры по повышению налога на доходы, платы за электроэнергию и табачных акцизов не смогли компенсировать 10-процентное падение поступлений от взимания {M008 НДС }.

Из-за оказания финансовой поддержки региональным властям расходы бюджета за последние пять месяцев увеличились на 12%, а стоимость обслуживания долга возросла на 32%. Доходность по 10-летним облигациям {M001 Испании } все еще превышает 7%, а из-за резкого падения доходов {M001 страна } не может сократить {M015 {M001 свой } дефицит бюджета }, {M015 который } является третьим по величине в {M003 еврозоне }.

Источник: https://www.newsru.com/finance/09Jul2012/spain.html
