{M001 Депутаты } хотят отнимать {M002 авто } у {M003 пьяниц-рецидивистов }

{M004 Законопроект }, возвращающий минимальные нормы по содержанию алкоголя, а также сурово наказывающий {M003 водителя } за повторное управление {M002 автомобилем } в нетрезвом состоянии, может быть внесен в {M001 Госдуму } в июне. Но только после общественного обсуждения {M004 этого проекта }, в частности предельного наказания за вождение нетрезвым - конфискации {M002 автомобиля }.

Как рассказал РГ депутат Вячеслав Лысаков, в апреле будут проведены парламентские слушания по {M004 этому вопросу }. Участие в слушаниях примут {M001 депутаты } и сенаторы, представители правоохранительных органов, а также врачи-наркологи.

Ни для кого не секрет, что сейчас и так многие злостные нарушители, лишенные по совокупности нарушений {M005 прав } практически пожизненно, продолжают управлять {M002 автомобилем }. Есть своеобразные рекордсмены в этой почти криминальной хронике. Кто-то лишен {M005 прав } на 30 лет, а кто-то и на 60. Абсолютный чемпион в этом заезде - молодой человек из Кемерово, лишенный {M005 прав } в совокупности на 86 лет, погиб в ДТП.

В {M004 законопроекте } предлагается ввести дифференцированное наказание за управление {M002 автомобилем } в нетрезвом виде. Для {M003 тех }, {M003 кто } попадается за рулем пьяным уже не первый раз, ввести более суровое наказание вплоть до пожизненного лишения {M005 прав } и конфискации {M002 автомобиля }. Что непросто реализовать, ведь {M002 автомобиль } - частная собственность. Кроме того, {M002 он } не всегда {M002 он } принадлежит тому, кто {M002 им } управляет. К тому же, будучи лишенным {M005 прав } даже на два года, {M006 человек } может просто продать {M006 свой } автомобиль. А конфискованный автомобиль не продашь.

Также {M001 депутаты } предлагают вернуть минимально разрешенную норму содержания алкоголя в крови. 0,3 промилле - это не разрешение чуть-чуть выпить, а элементарная погрешность на особенности организма.

Источник: https://www.newsru.com/auto/06Apr2012/deps.html
