{M001 США } отказались от санкций к {M002 странам }, сократившим покупки иранской нефти

{M001 США } не будут применять санкции против {M002 стран }, значительно сокративших закупки иранской нефти. В список {M002 таких стран } попали {M003 Бельгия }, {M004 Великобритания }, {M005 Чехия }, {M006 Франция }, {M007 Германия }, {M008 Греция }, {M009 Италия }, {M010 Нидерланды }, {M011 Польша }, {M012 Испания } и {M013 Япония }, передает {M014 РБК daily } со ссылкой на Associated Press.

Государственный секретарь {M001 США } Хиллари Клинтон отметила, что {M002 этим странам } пришлось переосмыслить энергетические потребности в критический для мировой экономики момент и быстро искать альтернативу {M015 иранской нефти }, от {M015 которой } многие из {M002 них } зависели.

Президент {M001 США } Барак Обама должен до 30 марта решить, вводить ли санкции против {M016 государств }, {M016 которые } продолжают покупать иранскую нефть. От этого решения зависит судьба {M017 Китая }, {M018 Индии } и {M019 Южной Кореи }, {M016 которые } являются ведущими импортерами иранской нефти.

{M020 Азиатские государства } должны сократить закупку нефти у {M021 Тегерана } до 28 июня, в противном случае {M020 они } столкнутся с санкциями.

Напомним, {M001 США } и {M022 ЕС } в январе текущего года ввели {M023 санкции против {M021 Ирана } }, согласно {M023 которым } прекращаются все сделки с {M024 финансовыми институтами } и {M025 компаниями }, {M026 которые } так или иначе сотрудничают с Центробанком {M021 Ирана }. Одновременно Совет {M022 ЕС } ввел запрет на импорт, приобретение и транспортировку иранской нефти и нефтепродуктов.

{M027 Cаудовская Аравия } пытается сбить цены на нефть

На этом фоне {M027 Саудовская Аравия } решила добиваться снижения стоимости энергоресурсов. Чтобы охладить глобальный энергетический рынок, {M027 главный геополитический союзник {M001 Вашингтона } на Ближнем Востоке } возобновляет разработку старых месторождений, а также увеличивает объемы экспорта нефти в {M001 США }.

{M027 Саудовская Аравия } объявила войну {M028 высоким ценам на нефть }, {M028 которые } держатся на уровне выше 120 долларов за баррель. По заявлению местного кабинета министров, {M027 королевство } будет предпринимать как самостоятельные, так и согласованные с партнерами шаги для "возвращения цены на обоснованный уровень". Ранее {M027 Эр-Рияд } заявлял, что справедливая цена за бочку нефти должна составлять около 100 долларов.

В попытке успокоить инвесторов, опасающихся скорого введения эмбарго на покупку нефти из {M021 Ирана }, {M027 Саудовская Аравия } решилась на возобновление добычи из старых месторождений. В частности, речь идет о {M029 самом первом крупном месторождении {M027 страны } Dammam }, добыча нефти на {M029 котором } началась еще в 1938 году. В 1980 году {M029 оно } было законсервировано до {M030 "лучших времен" }, {M030 которые }, судя по всему, уже настали. Дополнительные объемы нефти также должна обеспечить ускоренная разработка крупного месторождения Manifa на северо-западе {M027 страны }.

{M027 Эр-Рияд } продолжает наращивать объемы поставки для {M027 {M001 своего } крупнейшего клиента - США }. Объем импорта саудовской нефти в {M001 США } достиг за первые десять недель этого года 1,5 млн баррелей, увеличившись по сравнению с аналогичным периодом 2011 года на 300 тысяч баррелей, - это наивысший показатель за последние четыре года.

На прошлой неделе {M027 Саудовская Аравия } зафрахтовала сразу {M031 12 супертанкеров }, способных перевозить до 2 млн баррелей нефти. {M031 Все они } будут направлены в {M001 США }.

Тем не менее большинство экспертов уверены, что попытка существенно повлиять на уровень цен на энергоресурсы окажется тщетной. "Сейчас все участники рынка очень обеспокоены ситуацией вокруг {M021 Ирана }. {M032 Я } не думаю, что за счет наращивания объемов добычи {M027 Эр-Рияду } удастся сбить {M033 цену }. {M027 Ему } вполне под силу остановить {M033 ее } дальнейший рост или даже снизить стоимость барреля на несколько долларов, однако на этом эффект закончится", - пояснил {M014 РБК daily } {M032 аналитик IHS Energy Саймон Уордел }.

{M034 Лагард }: Высокие цены на нефть могут вызвать новый кризис

На высокую стоимость нефти уже обратили внимание в {M035 МВФ }. {M034 Глава {M035 фонда } Кристин Лагард } выступила с заявлением о том, что нынешние цены могут стать очередной угрозой для глобального экономического роста.

"Очередной угрозой мировой экономике могут стать высокие цены на нефть, спровоцированные опасениями нестабильности поставок сырья и геополитической напряженностью", - заявила {M034 глава {M035 Международного валютного Фонда } }, слова {M034 которой } передает "Финмаркет".

Обсуждая потенциальные причины следующего кризиса, такие как коллапс евро, цены на нефть или война с {M021 Ираном }, {M034 Лагард } отметила, что в Европе накал ситуации спал. Теперь в фокусе находятся цены на нефть.

Напомним, что сегодня нефть дешевеет на фоне роста поставок из {M027 Саудовской Аравии } и восстановления экспорта из Ливии до довоенного уровня. Так, нефть Brent потеряла в цене 1,57 доллара и составила 124,14 доллара за баррель, а стоимость нефти WTI снизилась на 0,91 доллар до 107,18 долларов за баррель.

Источник: https://www.newsru.com/finance/21Mar2012/world_oil.html
