Метеорологи пообещали {M001 Центральной России } "сезон тропических дождей"

Теплая и влажная погода с грозовыми дождями продолжится в {M001 Центре Европейской России } до выходных, сообщает {M002 Гидрометцентр }.

"Сохранятся {M003 условия }, {M003 которые } будут способствовать интенсивному вертикальному перемешиванию воздушных масс, что обусловит комплекс неблагоприятных гидрометеорологических условий. Развитие мощной кучево-дождевой облачности приведет к выпадению ливней, местами сильных, гроз, града, шквалов", - говорится в пресс-релизе {M002 Гидрометцентра }.

В среду с юго-запада к областям {M001 Центрального федерального округа } приблизится циклон. {M004 Грозовые дожди }, местами сопровождаемые градом и порывистым ветром, начнутся в Брянской и Смоленской областях, а к середине дня {M004 они } распространятся на территорию Курской, Калужской и Орловской областей. К вечеру зона осадков продвинется еще дальше на северо-восток, и охватит большую часть {M001 округа }, за исключением северо-востока и юго-запада. При этом на северо-западе и в центре {M001 округа } температура будет близка к норме, однако в Воронежской области жара будет достигать 30-35 градусов.

В ночь на четверг центр циклона пройдет по территории {M005 Московской области }. {M005 Там }, а также в сопредельных с {M005 ней } областях, пройдут дожди, местами сильные, прогремят грозы, возможно усиление ветра до 12-17 метров в секунду. Температура составит около 12-17 градусов.

В четверг циклон уйдет на северо-восток, однако вероятность кратковременных дождей все же сохранится. Воздух прогреется до 21-26 градусов, на юго-востоке до 30-35 градусов.

"В пятницу новая волна, возникшая на атмосферном фронте, приблизится к округу с юго-запада. Это станет причиной нового периода непогоды - {M006 дожди } на значительной территории могут быть сильными {M006 Их } по-прежнему будут сопровождать грозы, местами град и усиление ветра до 12-17 метров в секунду. Ночная температура существенно не изменится, днем плотные облака не позволят температуре превысить значения 21-26 градусов. Но на юго-востоке по-прежнему будет жарко - до 30-35 градусов", - говорится в сообщении.

В выходные циклон покинет {M001 Центральный федеральный округ }. Фон атмосферного давления повысится, а дожди вновь приобретут локальный и кратковременный характер. Ночью температура несколько понизится - до 10-16 градусов, днем же воздух в большинстве областей прогреется до комфортных 20-26 градусов.

Источник: https://www.newsru.com/russia/13Jun2012/raining.html
