{M0 The Washington Post } пугает {M1 Россию } и {M2 США }: в случае ядерной войны {M3 мир } исчезнет за 13 минут

Еще во времена холодной войны {M2 США } держали наземные ракеты с ядерными боеголовками в готовности к запуску через 3-4 минуты после приказа президента, пишет {M0 The Washington Post }. При этом, как объясняли каждому из вступавших в должность президента {M2 США }, в случае надвигающейся угрозы решение о запуске следовало принять менее чем за 13 минут. "И мы называем себя человечеством", - сказал, по рассказам, узнавший об этом Джон Кеннеди.

Однако даже спустя 20 лет после окончания холодной войны одна треть стратегических сил {M2 США }, в том числе почти все ракеты наземного базирования, а также некоторые ракеты морского базирования, по-прежнему находятся в боевой готовности. При этом {M2 Соединенные Штаты } вполне могли бы отказаться от боевой готовности {M4 ракет }, даже если для {M4 их } запуска потребуется от 24 до 72 часов, отмечает {M5 отставной генерал Джеймс Картрайт }.

По словам {M5 военного }, в ходе предвыборной кампании 2008 года {M6 тогда еще будущий президент {M2 США } Барак Обама } призывал вести переговоры с {M1 Россией } относительно ракет, находящихся в боевой готовности, пишет Inopressa.ru. И {M6 его } идея была рассмотрена в 2010 году в Обзоре ядерной политики. Был даже предложен {M7 вариант снять с боевого дежурства {M8 ракеты наземного базирования } }, однако в итоге {M7 он } был отклонен на том основании, что в условиях кризиса это спровоцирует дестабилизирующую спешку при возвращении {M8 их } в боевую готовность. Также было отклонено и предложение снять с боевого дежурства подлодки.

В ближайшие недели ожидается, что {M6 президент } подпишет инструкции по применению {M9 военной доктрины }. Однако никаких изменений по уровням боеготовности в {M9 ней } не предполагается, отмечает {M0 издание }. {M10 Генерал Роберт Келер, начальник стратегического командования армии {M2 США } } заявил, что {M10 он } выступает против снятия ракет с режима боевой готовности, поскольку будет трудно проверить, не создает ли противник угрозы неожиданного нападения.

По мнению {M0 американского издания }, {M11 причиной } же, по {M11 которой } {M2 Соединенные Штаты } по сегодняшний день сохраняют {M2 свои } ракеты готовыми к запуску, является то, что {M1 Россия } делает точно так же. "Однако {M2 США } и {M1 Россия } больше не являются врагами, возможность ядерной войны или неожиданного нападения близка к нулю", - говорится в статье.

"Сегодня {M2 США } и {M1 Россия } обладают 1800 ядерными боеголовками, находящимся в боевой готовности в любое время. Это избыточное и ненужное количество, поскольку холодная война закончилась. {M0 Мы } считаем, что {M12 обе страны } должны снизить статус готовности стратегических сил", - подводя итог, заключает автор, добавляя при этом, что, раз уж {M6 Обама } заявляет о {M6 своей } приверженности "делу мира" и стремлению к "безопасности в мире без ядерного оружия", было бы неплохо, если бы {M6 он } помог {M3 миру } вздохнуть спокойно.

Источник: https://www.newsru.com/world/10Jul2012/war.html
