{M0 "Лаборатория Касперского" }: за полгода {M1 Россия } стала главным источником DDoS-атак в мире

Во втором полугодии 2011 года {M1 Россия } стала источником 16% DDoS-трафика, зафиксированного системой Kaspersky DDoS Prevention. Чуть меньшую угрозу в этот период представляли Украина (12%), Таиланд (7%) и Малайзия (6%). В общей сложности 90% зарегистрированных атак велись с компьютеров, расположенных в 23 странах мира. Такие данные приводятся в отчете о DDoS-атаках во втором квартале 2011 года {M0 российской антивирусной компании "Лаборатория Касперского" }.

В конце первого полугодия на {M2 вершине рейтинга }, {M2 где } сейчас прочно обосновалась {M1 Россия }, располагались совсем иные территории – США, Индонезия и Польша. Изменение в тройке лидеров и попадание {M1 России } на верхнюю строчку отчасти связано с усилением мер по защите от DDoS-угроз.

Речь идет о {M3 системах фильтрации }, {M3 которые } во время атаки блокируют трафик из всех стран кроме той, где живет большинство пользователей сайта. Такие действия вынуждают {M4 злоумышленников } создавать зомби-сети там же, где находятся {M4 их } жертвы. Поэтому для {M5 атак в Рунете }, заказов на {M5 которые } традиционно много, все больше ботнетов создается на территории {M1 России }.

Количество компьютеров в ботсетях также увеличивается. Это отражается и на {M6 средней мощности DDoS-атак }, {M6 которая } за полгода выросла на 57%.

Специалисты {M0 ЛК } обратили внимание на то, что активизация зараженных машин, как правило, совпадает с началом {M7 рабочего дня } – 9-10 часов по местному времени, пик активности приходится на {M7 его } середину – около 16.00, а вот заканчиваются трудовые будни ботов только под утро – в районе 4 часов.

Главной мишенью преступников по-прежнему остаются {M8 сайты интернет-торговли } – на {M8 них } приходится четверть всех зафиксированных атак. Следом по популярности идут электронные торговые площадки и игровые сайты – 20% и 15% случаев.

Постепенно растет и количество {M9 атак на государственные ресурсы } (2%), мотивами {M9 которых }, как правило, являются политические протесты: россиянам достаточно вспомнить атаки на сайты партий и политических движений во время декабрьских выборов в Госдуму {M1 РФ }.

Характерно, что больше всего атак во второй половине прошлого года (384) было нацелено на один из киберкриминальных порталов. Это говорит о том, что DDoS-атаки все чаще становятся средством недобросовестной конкуренции не только на рынке реальных товаров и услуг, но и в теневом бизнесе.

В будущем можно ожидать роста количества {M10 протестных DDoS-атак }, наиболее громкие из {M10 которых } вновь прошли под знаменем Anonymous. Несмотря на усиление мощности атак, {M11 сверхбольших ботнетов } в 2012-м скорее всего использоваться не будет. {M11 Они } легко попадают в поле зрения правоохранительных органов, а значит, теряют {M11 свою } привлекательность среди {M12 злоумышленников }, {M12 которые } скорее будут прибегать к одновременному использованию нескольких бот-сетей, нацеленных на один ресурс. Учитывая востребованность {M13 DDoS-атак }, технологии и механизмы {M13 их } осуществления также продолжат совершенствоваться

Источник: https://www.newsru.com/hitech/22Feb2012/lkruddos.html
