{M0 Песков }: Принятие {M1 "закона Магнитского" } приведет к ответным мерам, и {M2 Вашингтон } это понимает

Попытки поставить на одну плоскость отмену {M3 поправки Джексона - Вэника } и возможное принятие {M1 "закона Магнитского" } нелогичны, заявил {M0 пресс-секретарь {M4 президента РФ{M5 РФ } Дмитрий Песков }, как передает "Интерфакс".

"Имеется полное понимание с {M6 обеих сторон } того, что законодательное развитие ситуации по {M7 Магнитскому } неминуемо приведет к ответным мерам", - заявил {M0 Песков } на брифинге журналистам по итогам встречи президентов {M5 России } и {M2 США } {M4 Владимира Путина } и {M8 Барака Обамы } в Лос-Кабосе.

{M0 Он } отметил, что в ходе встречи выражались надежды на то, что "возможная отмена {M3 поправки Джексона - Вэника } будет способствовать дальнейшему развитию двусторонних отношений, а главное, позволит {M9 американским компаниям } использовать {M10 преимущества }, {M10 которые } у {M9 них } появятся со вступлением {M5 России } в ВТО".

"С учетом того, что последние дни неоднократно {M3 поправка Джексона - Вэника } и "дело {M7 Магнитского }" упоминаются в одном контексте, в целом в {M5 Москве } есть понимание того, что это абсолютно нелогично и неверно: (осуществлять) попытки увязывать {M11 эти два вопроса }, тем более ставить {M11 их } на одну плоскость", - сказал {M0 Песков }.

{M0 Он } подчеркнул, что {M3 поправка Джексона - Вэника } - это проблема {M2 Вашингтона }, а не {M5 Москвы }. По {M0 его } словам, так называемое дело {M7 Магнитского } "вряд ли может становиться темой для подобных инициатив".

"И в {M5 Москве }, и в {M2 Вашингтоне } прекрасно понимают, что какие-либо шаги в этом направлении (принятие {M1 "закона Магнитского" }) не могут не иметь зеркальных последствий", - подчеркнул еще раз {M0 Песков }.

Напомним, СМИ ожидали, что президенты {M5 России } и {M2 США } {M4 Владимир Путин } и {M8 Барак Обама }, встретившись в Мексике, первым пунктом обсудят {M1 "закон Магнитского" }, {M1 который } сегодня намерен принять {M12 Конгресс }. Однако имя погибшего в {M5 России } {M7 юриста } среди важнейших тем по итогам переговоров не прозвучало.

Как сообщает ИТАР-ТАСС со ссылкой на Джоди Сет, пресс-секретаря возглавляющего {M13 комитет по иностранным делам сената {M12 Конгресса СШ{M2 США } } {M14 сенатора Джона Керри }, {M13 комитет } проголосует сегодня по {M1 так называемому "закону Магнитского" }, предусматривающему санкции против российских чиновников.

{M15 Голосование } должно было состояться еще в апреле, однако после активных лоббистских усилий со стороны {M16 администрации {M8 Обамы } } {M15 оно } было отложено. {M14 Керри } объяснил тогда отсрочку необходимостью доработать {M1 документ } и устранить разногласия по поводу {M1 его } отдельных положений.

Инициатором {M1 законопроекта }, получившего название {M1 "Акт о верховенстве закона и подотчетности имени Сергея Магнитского" }, является {M17 сенатор-демократ Бенджамин Кардин }. {M1 Он } предусматривает введение карательных мер против {M18 сотрудников российских силовых ведомств и судей }, якобы причастных к гибели {M7 юриста фонда "Эрмитаж кэпитал менеджмент" } в московском следственном изоляторе в ноябре 2009 года.

В соответствии с {M1 документом }, {M18 им } и {M18 их } родственникам будет закрыт въезд на территорию {M2 США }, а {M18 их } счета в американских банках будут заморожены.

{M1 Законопроект {M17 Кардина } } обязывает {M19 госсекретаря } и {M20 министра финансов {M2 США } } не позднее 90 дней после {M1 его } вступления в силу опубликовать список {M18 граждан }, причастных к гибели {M7 Сергея Магнитского }, а также лиц, "несущих ответственность за совершение внесудебных убийств, пыток и других серьезных нарушений прав человека".

При этом {M1 документ } дает {M19 госсекретарю } и {M20 министру финансов {M2 США } } право использовать механизм так называемого "уэйвера" - распоряжения, позволяющего на временной основе в виде исключения обходить положения {M1 закона } исходя из соображений национальной безопасности. Это касается как замораживания счетов, так и выдачи виз.

Ранее {M1 "Акт Магнитского" } был одобрен {M13 комитетом по иностранным делам Палаты представителей }. Однако прежде чем {M1 законопроект } будет вынесен на окончательное голосование нижней и верхней палат полного состава, {M1 его } могут рассмотреть еще в {M21 двух комитетах } - финансовом и юридическом, поскольку вопросы санкций относятся к {M21 их } юрисдикции.

Многие члены {M12 Конгресса } считают принятие {M1 "Акта Магнитского" } обязательным условием для отмены {M3 дискриминационной поправки Джексона - Вэника } в отношении {M5 России } и предоставления {M5 ей } постоянного статуса нормального торгового партнера {M2 США }.

{M16 Администрация {M8 Обамы } } до недавнего времени выступала против такой увязки. {M5 Москва } тем временем уже предупредила {M2 американскую сторону }, что принятие {M1 "Акта Магнитского" } может негативно отразиться на двусторонних отношениях.

Источник: https://www.newsru.com/russia/19Jun2012/peskovbrief.html
