{M0 Анри } забил победный мяч спустя 10 минут после возвращения в {M1 "Арсенал" }

{M0 Знаменитому французскому нападающему Тьерри Анри } понадобилось всего 10 минут для того, чтобы отметить голом {M0 свое } триумфальное возвращение в {M1 лондонский "Арсенал" }.

{M0 Он } забил единственный мяч в {M2 матче третьего раунда Кубка Англии против "Лидса" }, в {M2 котором } впервые за долгое время появился в футболке {M1 "канониров" }.

Вскоре после выхода на замену на 68-й минуте {M0 Анри } получил передачу в штрафной {M3 гостей } и хладнокровно поразил дальний угол ворот {M3 соперника }, забив {M0 свой } 227-й гол за {M1 "Арсенал" }.

"Это что-то невероятное. {M0 Я } даже не думал, что буду вновь играть за {M1 "Арсенал" } или смогу забить победный мяч. {M0 Я } не знаю, что сказать. {M0 Я } люблю {M1 этот клуб } и надеюсь, что смогу дать {M1 ему } еще больше. Надеюсь, этот гол не станет последним", - заявил {M0 герой матча }.

Напомним, что {M0 34-летний Анри } выступал за {M1 "Арсенал" } с 1999 по 2007 год и является рекордсменом {M1 клуба из северного Лондона } по числу забитых мячей. Сейчас {M0 француз } играет за {M4 американский "Нью-Йорк Ред Буллз" }, {M4 который } отдал {M0 игрока } в аренду {M1 {M0 его } бывшей команде } до конца февраля.

Источник: https://www.newsru.com/sport/10Jan2012/henry.html
