Рынок труда переживает возросший спрос на доброту

Устроиться на работу и сделать успешную карьеру в современном мире проще, если человек, помимо профессиональных навыков, обладает таким качеством как доброта, свидетельствуют профессиональные рекрутеры. {M001 Добрый человек } делает {M001 свою } компанию более доброй, располагающей к себе клиентов, а значит, более успешной, заявляют "хедхантеры" накануне {M002 Всемирного Дня доброты }, {M002 который } отмечается 13 ноября.

Российские работодатели все чаще указывают доброту в качестве одного из желаемых требований в объявлениях для соискателей, сообщила РИА "Новости" {M003 директор по маркетингу {M004 рекрутингового сайта HeadHunter } Ольга Мананникова }. Ссылаясь на данные из вакансий, опубликованных на {M004 сайте }, {M003 она } отметила, что в 2009 году {M005 слово "доброта" } в описании вакансий как пожелание к соискателям встречалось в 134 объявлениях, в 2010-м - в 226, а в 2011-м - в 342 объявлениях.

"По прогнозам, в 2012 году количество объявлений со {M005 словом "доброта" } увеличится в пять раз по сравнению с 2009 годом (то есть примерно вдвое по сравнению с прошлым годом - прим. NEWSru.com). При этом {M006 более двух тысяч человек } написали, что {M006 они } добрые в резюме за последние три месяца", - сообщила {M003 Мананникова }.

В базе резюме другого аналогичного портала - {M007 Superjob } (более 7,5 миллионов резюме) - формулировки {M008 "добрый" } и {M005 "доброта" } встречаются в 0,4% анкет соискателей, сообщили журналистам в пресс-службе {M007 этого рекрутингового агентства }. Кроме того, в настоящий момент на {M007 портале } опубликовано около 30 вакансий, содержащих {M005 слово "доброта" } или {M008 "добрый" }. Это составляет 0,015% от всех вакансий {M007 портала }. В трех вакансиях указано, что человеку предлагается работа в "добром коллективе", в оставшихся 27 объявлениях доброта озвучивается как требование к работнику.

Чаще всего доброты ждут от сотрудников, занятых работой с детьми: няни, воспитатели, гувернантки, медсестры, врачи. Типичная формулировка в объявлении - "доброта, любовь к детям".

По мнению работодателей, сотрудники, занятые работой с клиентами и персоналом, менеджеры по продажам, официанты, сотрудники на ресепшн, HR-директоры также обязательно должны быть добрыми. "Добрый", "душевная доброта", "добрый внутри, опрятный снаружи", "в меру добрый" - таким хотел бы видеть {M009 своих } будущих сотрудников {M009 работодатель }.

"{M010 Доброта } - это {M011 такое качество }, {M011 которое } тяжело замерить или определить на собеседовании. Но {M010 она } всегда становится видна в процессе работы человека", - заметила {M003 директор по маркетингу {M004 компании HeadHunter } }.

По {M003 ее } словам, доброта сегодня востребована на рынке труда, "потому что такие люди в результате делают компанию добрее, а добрая компания рождает у клиентов и партнеров больше {M012 положительных эмоций }, {M012 которых } нам так не хватает в повседневной жизни и к {M012 которым } тянутся на подсознательном уровне. Поэтому получается, что добрый сегодня синоним успешного".

Добряки дольше и лучше живут, считают {M013 ученые }

Согласно исследованию {M013 японских и американских психологов во главе с Кейко Отаке }, проведенному на базе университета Квансей Гакуин и колледжа Кобэ (Япония), чем больше добрых поступков мы совершаем, тем более счастливыми себя ощущаем. По мнению {M013 ученых }, те, кто выражает свою благодарность, нежность и другие добрые чувства к людям в конкретных повседневных делах, не только с большим оптимизмом смотрят на мир, но и физически чувствуют себя лучше, ощущают свою жизнь более гармоничной.

В свою очередь {M014 ученые Мичиганского университета } (США) считают, что добрые люди меньше болеют и дольше живут. {M014 Исследователи } наблюдали в течение пяти лет более 400 пожилых супружеских пар. Партнеры, проявлявшие внимание и заботу по отношению друг к другу, болели в два раза реже.

{M014 Ученые } также отметили, что {M015 отзывчивые люди } живут в среднем на девять лет дольше, вероятно, благодаря тому, что у {M015 них } лучше иммунитет и здоровее сердце: ведь когда {M016 человек } делает что-то хорошее другим людям, у {M016 него } повышается уровень лимфоцитов, и расширяются сосуды.

Другой "побочный эффект" доброты - выработка "гормонов удовольствия". Когда {M017 человек } помогает другим людям, {M017 его } мозг вырабатывает большое количество эндорфинов, известных как прекрасное природное обезболивающее. Кроме того, эндорфины обладают успокаивающим эффектом, нейтрализуют воздействие стресса, облегчают депрессию. Проявляя отзывчивость, мы испытываем физическое облегчение, чувствуем себя менее одиноко, окружающие вызывают у нас меньше неприязни. Наконец, отзывчивость сопровождается душевным подъемом, граничащим с эйфорией, что объясняется выработкой гормона серотонина, регулирующего наше настроение.

Всемирный день доброты (World Kindness Day) отмечается ежегодно 13 ноября, начиная с 1998 года. В этот день в Токио открылась {M018 первая конференция {M019 Всемирного движения за доброту } } (World Kindness Movement), в {M018 которой } участвовали Австралия, Канада, Япония, Таиланд, Сингапур, Великобритания, США. Позднее к {M019 движению } присоединились и другие страны.

В России Всемирный день доброты впервые прошел в 2009 году. В этот день в Москве на {M020 Манежной площади } состоялся {M021 флешмоб }, инициатором {M021 которого } выступил журнал Psychologies. На {M020 площади } собралось множество людей, желающих присоединиться к {M019 Всемирному движению }. В 11:00 все пришедшие взялись за руки, образовав тем самым {M022 круг }, в центре {M022 которого } оказался Глобус Часов Мира. Данный жест послужил символическим знаком солидарности со всем миром и {M023 теми странами }, в {M023 которых } также проходит День доброты.

В этот же день в столичных кофейнях Starbucks были организованы {M024 специальные Почтовые Пункты Доброты }, {M024 где } все желающие могли написать личные письма {M025 жителям интернатов для пожилых людей }, послать {M025 им } несколько теплых слов поддержки и участия. К вечеру 13 ноября больше 500 писем было отправлено по двумстам адресам жителей интернатов Тульской и Владимирской области.

В других странах в этот праздник принято также дарить знакомым и незнакомым людям цветы.

Источник: https://www.newsru.com/finance/13Nov2012/dobrota.html
