{M001 Ученый из {M002 РАН } } объяснил {M003 гигантскую волну }, убившую людей в {M004 Крымске }, по {M005 фотоснимкам из космоса }

Заверения властей в том, что причиной наводнения в {M006 Краснодарском крае } не были ни аварийные гидротехнические сооружения, ни намеренный сброс воды из искусственных резервуаров, получили поддержку ученых. Исследовав {M005 снимки {M004 пострадавшего района } из космоса }, специалисты пришли к выводу, что {M003 семиметровая волна }, обрушившаяся на {M004 Крымск }, возникла из-за столкновения воды с рукотворными препятствиями. Трагедия в {M004 Крымске } - по-прежнему на первых полосах российских газет. Обзор материалов подготовили "Заголовки".

{M001 Руководитель {M007 лаборатории дистанционного зондирования Земли из космоса Института географии {M002 РАН } } Лев Десинов } изучил {M005 снимки {M004 Крымского района } }, сделанные космонавтами с орбиты 9, 10 и 11 июля. "Передали {M005 144 детальные и обзорные фотографии {M004 района } }. {M007 Мы } пока использовали 34. Остальные проанализируем в ближайшие дни. Но картина в целом уже ясна", - рассказал {M001 ученый } в интервью изданию "Труд".

- {M004 Город } восстановят быстро, обещают власти
- В {M008 МЧС } подтвердили: теория заговора несостоятельна
- Полиция ищет распространителей "уток"

"К вечеру 6 июля 2012 года в районе {M004 Крымска } выпало {M009 65 мм осадков }. {M009 Они } превысили норму впитывания в грунт. В ночь с 6-го на 7-е сильный ливень добавил еще 156 мм. По оценкам, объем {M010 воды }, {M010 которая } дошла до {M004 Крымска }, составлял около 50 млн кубометров… На пути к {M004 нему } потоки воды встретили первое серьезное препятствие - насыпь железной дороги и {M011 мост }. До {M004 города } отсюда - 2,2 километра. Для мчащейся воды оставался {M012 проем между опорами {M011 моста } - 30 метров }. Казалось бы, немало. Но когда несется такой поток, наполненный ветками, деревцами, камнями, ширины {M012 этих ворот } недостаточно", - объяснил {M001 эксперт }.

По {M001 его } словам, {M012 проем } быстро забило мусором и образовалось {M013 что-то вроде дамбы }, начала скапливаться вода. В какой-то момент {M013 препятствие } было прорвано и вода под напором устремилась к {M004 городу }. Это была первая небольшая волна. Когда к 23:00 ливень усилился, ситуация в районе насыпи повторилась. Но главное, отмечает {M001 Десинов }, на подходе к {M004 Крымску } поток воды уперся в еще одну преграду.

"На южной окраине {M004 Крымска } от {M014 трассы А-146 } перпендикулярно к {M014 ней } и поперек {M015 реки Адагум } отходит {M016 шоссе }. {M016 Его } высота над уровнем {M015 реки } - около семи метров. Вот {M012 здесь } и наступил критический момент. {M016 Дорога } на протяжении 800 метров фактически образовала дамбу. {M017 Ворота для пропуска воды } были как будто большими - 80 метров, но и {M017 этот широкий проем } стал забиваться крупным и мелким мусором и в конце концов оказался полностью перекрыт… Когда колоссальный объем воды прорвал спонтанно образовавшуюся плотину, {M003 гигантская семиметровая волна }... ринулась на {M004 город } и затопила {M004 его }. Ширина {M003 бешено несущегося вала } превышала 800 метров", - рассказал {M001 ученый }.

{M001 Он } отметил, что не стоит возлагать всю вину за трагедию на {M016 данное сооружение }, однако {M016 оно }, по мнению {M001 специалиста }, сыграло решающую роль: "{M001 Я } бы сказал так: основной причиной катастрофы наряду с природными факторами стали {M018 препятствия в виде двух инженерных сооружений }. Но главное препятствие - конечно же, {M016 шоссе }, проложенное над долиной {M015 реки Адагум }".

При этом {M001 эксперт } отметил, что не в {M001 его } компетенции однозначно определить, возможно ли было для властей спрогнозировать такое развитие событий. Тем не менее в подобных районах строителям стоило бы готовиться к различным сценариям, указал {M001 он }: "Необходимо делать более широкие ворота для пропуска мощнейших потоков воды. Это все поддается расчету".

Заметим, что огрехи в просчетах, допущенные при строительстве {M004 города }, заметили и в {M019 Росприроднадзоре }. В {M019 ведомстве } пришли к выводу, что одной из причин тяжести последствий наводнения стала застройка паводкоопасных территорий.

"{M004 Крымск } - слабое звено"

Уже на следующий день после трагедии в {M004 Крымске } начали высказываться предположения о том, что причиной наводнения стал либо прорыв дамбы {M020 Неберджаевского водохранилища }, либо намеренный слив воды из {M020 него }. После многочисленных споров и опровержений властей ответственность с {M020 данного гидротехнического сооружения } и другого - Варнавинского водохранилища, расположенного поблизости, - была снята окончательно. Правда, внимательные блоггеры нашли неподалеку еще пару "тайных" водоемов. Но теория заговора, похоже, все-таки не выдержала критики. Эксперты сошлись во мнении, что причины наводнения носили природный характер, подтвердили это и в {M008 МЧС }.

"Согласно официальной версии, в {M006 регионе } выпали большие осадки в течение короткого времени, и две крупные реки по водоразделу и мелкие ручейки встретились в одной точке, и {M004 Крымский район } пострадал наиболее сильно", - цитирует ИТАР-ТАСС {M021 главу {M008 МЧС } Владимира Пучкова }. От мощных ливневых дождей пострадали и {M022 другие города } - {M023 Кабардинка }, {M024 Дивноморское }, {M025 Геленджик }, {M026 Новороссийск }. "{M022 Там } потери меньше, в том числе, благодаря тому, что эффективно сработали все силы", - отметил {M021 министр }.

Если причиной наводнения стали обильные осадки, то причин трагедии - гибели 171 человека - все же несколько. Здесь, по признанию властей, есть и неудовлетворительная работа системы оповещения населения о ЧС. Накануне {M021 министр по чрезвычайным ситуациям } назвал отделение {M008 МЧС } в {M004 Крымске } слабым звеном.

"Слабое звено - {M004 Крымский район }", - приводит слова {M021 министра } РИА "Новости". {M021 Главный спасатель страны } отметил, что специалисты изучают работу по ликвидации последствий наводнения и предоставят доскональную картину причин и недоработок. Наводнение на Кубани показало, что {M027 не все местные чиновники } умеют реагировать на чрезвычайные ситуации, посетовал {M021 Пучков }. В этой связи {M021 он } предложил поставить вопрос об {M027 их } обучении руководителей управлению в кризисных ситуациях.

{M004 Пострадавший город } обещают быстро восстановить

В настоящее время все местные власти и спасатели заняты восстановлением {M004 города }. Ситуация должна стабилизироваться, по поручению {M008 МЧС }, уже в самое ближайшее время: жизнедеятельность в {M028 Крымском районе - единственном регионе }, {M028 где } еще остаются отключенными некоторые системы жизнеобеспечения, - должна быть полностью восстановлена до конца текущей недели. В четверг утром специалисты отрапортовали о полном восстановлении подачи воды в {M004 городе }.

Что касается восстановления домов и социальной инфраструктуры, то жильем пострадавших обещают обеспечить до зимы. Школы должны быть восстановлены к сентябрю, а дошкольные учреждения уже понемногу начинают функционировать.

"До 18 июля {M007 оценщики } завершат {M007 свои } работы в {M028 Крымском районе } и представят четкие данные о том, сколько семей лишились крова. С 1 августа начнутся строительные работы по возведению нового жилья", - цитирует {M021 Пучкова } "Интерфакс". Кроме того, планируется выделить 150 квартир в {M029 военном городке }, {M029 который } сейчас достраивается в пригороде {M004 Крымска }. Еще порядка 800 домов будут построено до осени "на новом - безопасном - месте".

Основные работы в {M004 городе } будут завершены к воскресенью. "Основные да, что касается уличного освещения, расчистки территорий, восстановления газа, электричества и водоснабжения", - заявил {M030 замруководителя Комиссии по чрезвычайным ситуациям Борис Глебов }. {M030 Представитель Министерства энергетики } в свою очередь подтвердил, что у граждан и социально значимых объектов к воскресенью проблем с энергетикой не будет: "По временной схеме энергоснабжение точно будет полностью восстановлено", - заверил {M030 он }.

Будет проведена и реконструкция {M020 Неберджаевского водохранилища 1959 года постройки }, {M020 которое }, по мнению ряда экспертов, находится в неудовлетворительном состоянии. Федеральное агентство по управления водными ресурсами выделит 288 миллионов рублей на реконструкцию {M020 сооружения }, сообщает {M031 РИА "Новости" }. По словам заместителя руководителя {M031 агентства } Матвея Тарасова, в 2012-2013 годах субсидии составят 194 миллиона рублей. Федеральные средства выделяются на {M032 первую очередь реконструкции }, {M032 которая } предполагает модернизацию плотины и обустройство донного водовыпуска.

Власти опровергают слухи

Отвечая в четверг на вопросы журналистов, {M021 глава МЧС } также прокомментировал разного рода слухи, касающиеся ситуации в {M004 Крымске }. {M021 Он } опроверг информацию о том, что спасатели просили волонтеров купить инструменты для ликвидации последствий наводнения.

"Это тоже самое, что было со {M033 шлюзами {M020 водохранилища } }, {M033 которых } на самом деле нет", - заявил {M021 министр }. {M021 Он } отметил, что сейчас в зоне бедствия в {M004 Крымске } работают сотрудники {M034 отряда "Центроспас" }, {M034 который } уполномочен работать под эгидой ООН. "Говорить о том, что профессионалам чего-то не хватало, неуместно", - сказал {M021 Пучков }.

В свою очередь полиция в настоящее время ведет поиски провокаторов, распространяющих особо опасные для населения "утки" о якобы планируемых распылениях химикатов в {M004 Крымске }.

Один из наиболее резонансных слухов о {M004 Крымске } касается количества погибших - власти якобы скрывают истинное число жертв трагедии. Такая ситуация складывается, в частности, из-за отсутствия единых данных о количестве погибших и без вести пропавших даже среди официальных структур - {M008 МЧС }, властей и правоохранителей. По мнению представителя {M035 краснодарского ЗАГС }, причиной слухов о большом числе жертв в {M004 Крымске } стало недопонимание жителями принципа нумерации {M036 актов смерти }, {M036 которые } ведутся с нового года с номера "1". На 8 июля акт записи пришелся на номер 1028, а люди, получая на руки свидетельства с номерами, делали неправильные выводы, отметили в {M035 ЗАГСе }.

Источник: https://www.newsru.com/russia/13Jul2012/krymsk.html
