{M0 Жанна Фриске }, родив {M1 ребенка }, обоснуется в {M2 квартире в {M3 Майами } }, на {M4 родину } пока не вернется

{M0 Певица и актриса Жанна Фриске } наконец-то стала счастливой матерью. Об этом поведала в {M5 своем } Twitter {M5 подруга {M0 певицы } и {M0 ее } коллега по группе "Блестящие" Ольга Орлова }.

"Сегодня {M0 {M5 моя } подружка Фриске Жанна } родила {M1 сына }!!!! Поздравляю и радуюсь от всего сердца))))!!!!!! Ура!!!" - написала {M5 Ольга }.

Роды, как известно, прошли в {M3 Майами }, по некоторым данным, в {M6 той же самой клинике }, {M6 где } появилась на свет и дочка Кристины Орбакайте Клавдия. Поддержать {M0 любимую женщину } прилетел {M7 друг {M0 Жанны } телеведущий Дмитрий Шепелев }. По данным {M8 "Экспресс газеты" }, {M7 он } и есть отец {M1 ребенка }.

Как сообщает {M8 издание }, {M9 счастливые родители } уже определились с именем для {M1 будущего сына }. По словам еще одной подруги {M0 Жанны }, телеведущей Леры Кудрявцевой, {M0 популярная исполнительница } решила назвать {M1 малыша } Платоном. Кстати, у {M1 ребенка {M0 певицы } } будет двойное гражданство: американское - по месту рождения, и российское.

{M0 Жанна } не планирует пока перевозить {M1 новорожденного } в {M4 Москву }. Хотя в {M3 Майами } весной и летом довольно жарко, у {M0 Жанны } есть все условия для пребывания там: {M2 квартира }, оснащенная всеми видами технических новинок, позволяющих поддерживать нужный микроклимат для {M1 ребенка }, пишет "Московский комсомолец".
В {M3 Майами } сейчас также находится и семья {M0 Жанны }: {M0 ее } родители и младшая сестра.

Напомним, что в {M4 Москве } у {M0 Фриске } тоже остается неплохое жилье. В прошлом году сообщалось, что {M0 она } приобрела квартиру площадью 90 квадратных метров в 22-этажном элитном жилом комплексе "Шмитовский" стоимостью порядка 80 миллионов рублей.

Источник: https://www.newsru.com/realty/08Apr2013/friske.html
