{M001 Госдума } хочет ввести в школах {M002 "доску позора" для учителей }: {M002 туда } будут попадать за декольте

{M003 Депутаты {M001 Госдумы } } продолжают работать над созданием {M004 "Кодекса школьной чести" } в придачу к новому учительскому профстандарту. Теперь за нарушение дресс-кода учителей предлагается вывешивать на "доску позора".

{M003 Депутаты из комитетов по образованию и по вопросам семьи, женщин и детей }, пишет {M005 "Российская газета" }, считают необходимым составить {M004 единый свод требований к {M006 обстановке } }, в {M006 которой } проходит учебный процесс. В {M004 нем } будет оговорен и внешний вид педагогов.

"Скорее речь идет о дресс-коде, вряд ли стоит взрослых людей обязывать носить совершенно одинаковую одежду. Но критерии того, в чем прилично вести уроки, можно и закрепить", - пояснила депутат от "Единой России" Елена Аршинова.

Предположительно, под запрет попадут слишком яркие цвета, мини-юбки и глубокие декольте, а также массивные аксессуары. Увольнять за нарушение единых требований {M003 депутаты } считают излишним и предлагают в качестве наказания вывешивать фотографии неподобающе одетых педагогов на "доску позора".

К работе над {M004 "Кодексом школьной чести" } в {M001 Госдуме } приступили еще полгода назад. Тогда же стало известно о готовящихся репрессиях в отношении фривольных кофточек и коротких юбок школьных учительниц.

"{M007 Педагоги } позволяют {M007 себе } одеваться с неприкрытой сексуальностью и в свободное от уроков время подрабатывать в стрип-клубах и рекламировать услуги сексуального характера в интернете. Это недопустимо при том, что детям {M001 мы } вводим школьную форму", - объяснила жесткую позицию одна из авторов {M004 кодекса }, член комитета по вопросам семьи Елена Сенаторова в комментарии "Известиям".

Предложения не получили однозначного одобрения. "Бесполезно прописывать, кому какую юбку носить, а кому - какие колготки, когда {M008 сама профессия } не обладает достаточным престижем, чтобы в {M008 нее } шли лучшие кадры. {M009 Государству } нужно сделать профессию престижной, тогда и {M007 педагоги } будут держаться за {M007 свои } рабочие места, соблюдать все этические нормы и придерживаться стандартов в одежде без посторонней указки", - высказывалась член Общественного совета при Минобрнауки, народный учитель {M009 РФ } Майя Пильдес.

Тем не менее уже в нынешнем учебном году некоторые учителя облачились в форму. Эскизы по заказу московской школы N1420 разработал {M010 модельер Вячеслав Зайцев }. По мнению {M005 "Российской газеты" }, у {M010 него } получилась "не униформа, а элегантная деловая одежда, выполненная в одном стиле". По два комплекта одежды для 120 педагогов оплатили из школьного фонда заработной платы, как решили на общем собрании. А в {M011 столичной гимназии N1552 } учителя носят черные брюки, юбки и пиджаки уже много лет. В {M011 этом учебном заведении } учителя обязаны на официальные мероприятия дополнять комплект фирменным шарфиком {M011 гимназии }.

Напомним, в {M012 своем } Послании обеим палатам парламента {M012 президент {M009 РФ } Владимир Путин } говорил о необходимости в кратчайшие сроки завершить работу над созданием комплексной программы обновления кадров в системе среднего образования. {M012 Глава государства } обратил внимание на загруженность российских школ и напомнил, что в ближайшие пять-шесть лет число школьников увеличится на 1 млн.

Источник: https://www.newsru.com/russia/20Dec2013/dress.html
