{M0 Кировский кондуктор } вытолкнула {M1 школьника } из {M2 автобуса } из-за отказа оплатить {M3 тяжелый рюкзак }

В Кирове {M0 кондуктор } вытолкнула {M1 третьеклассника } из {M2 автобуса } после того, как {M1 он } отказался оплатить {M3 {M1 свой } якобы тяжелый рюкзак }. {M4 Полиция } не стала возбуждать дело, {M5 родители {M1 пострадавшего } } ищут очевидцев инцидента, сообщает {M6 местный сайт "Вятка.ru" }.

{M1 Третьеклассник Сева }, по словам {M7 {M1 его } отца }, сел в {M2 автобус }, чтобы доехать на {M2 нем } домой после занятий. {M1 Он } предъявил {M0 кондуктору } транспортную карту, однако {M0 женщина } потребовала заплатить 15 рублей за провоз {M3 якобы тяжелого рюкзака }. {M1 Школьник } отказался, тогда {M0 кондуктор } толкнула {M1 его } в грудь, и {M1 тот } выпал из {M2 автобуса } спиной вперед.

В результате {M1 школьнику } пришлось ехать на следующем автобусе с пересадкой, так как {M1 он } не мог долго ждать нужного автобуса из-за 25-градусного мороза. {M1 Ребенок } сильно замерз и после произошедшего случая заболел двусторонним отитом.

{M7 Отец {M1 ребенка } } в тот же день написал заявление в {M4 полицию }, однако {M4 правоохранители } не стали предпринимать никаких действий из-за отсутствия состава преступления. По словам {M7 отца {M1 ребенка } }, примерная формулировка звучала: "...не предоставляется возможным найти {M0 кондуктора {M2 автобуса } }...".

"Как не найти, если {M7 я } указал и марку {M2 транспортного средства }, и последнюю цифру в номере! - возмущен {M7 отец {M1 мальчика } }. - {M7 Мне } кажется, что просто никто ничего не искал". По {M7 его } мнению, имели место угроза здоровью {M1 ребенка } и вымогательство денег. После отказа {M4 правоохранителей } расследовать инцидент {M7 отец {M1 ребенка } } обратился в прокуратуру с жалобой на {M4 сотрудников полиции }.

По {M7 его } словам, {M7 он } не хочет, чтобы {M0 кондуктора } посадили, но требует наказания для {M0 нее }, так как за такие действие нужно отвечать. На {M6 сайте } указан {M8 телефон }, по {M8 которому } призывают позвонить очевидцев происшествия, если таковые найдутся, а также приметы {M0 кондуктора }.

Инцидент произошел еще 21 декабря, однако СМИ стало известно об этом со слов {M7 отца {M1 пострадавшего ребенка } } только во вторник, 15 января.

Источник: https://www.newsru.com/russia/15Jan2013/kirov.html
