Сбежавшая после "панк-молебна" {M0 участница {M1 Pussy Riot } } дала интервью {M2 американцам }: "{M3 Отец } назвал {M0 меня } Антихристом"

{M0 Участница {M1 группы Pussy Riot } по прозвищу Кот }, {M0 которая } находится в розыске за участие в "панк-молебне" в {M4 храме Христа Спасителя }, решась дать интервью {M2 американскому телеканалу CBS }. По {M0 ее } словам, появление в эфире - это уже своего рода протест, означающий, что {M1 активистки } не намерены сдаваться.

В коротком сюжете в программе 60 minutes {M0 девушка }, {M0 которая } традиционно была одета в {M5 балаклаву }, провела съемочную группу по темным коридорам в место, похожее на подвал. Там, по словам {M0 активистки }, периодически собираются уцелевшие члены {M1 панк-группы }.

{M0 Кот } высказала мнение, что полиция "оставит {M0 ее } в покое на этом этапе", если "{M0 она } заляжет на дно", и поэтому признала, что нынешнее интервью ставит {M0 ее } под угрозу. В ответ на вопрос, не боится ли {M0 она }, что {M0 ее } появление в эфире будет расценено как протест, {M0 Кот } сказала, что "у {M0 нее } есть такие опасения", но {M0 она } "хочет этого". "{M0 Я } волнуюсь, чувствую сейчас то же самое, что и перед {M1 нашими } выступлениями. Но {M0 я } здесь, чтобы сказать: никогда не сдавайтесь. То, что с {M1 нами } случилось, неприемлемо", - объявила {M0 девушка в {M5 маске } }.

По {M0 ее } словам, прекратить деятельность {M0 ее } не заставят даже критика и непонимание со стороны {M6 близких }. "{M6 Они } не очень рады. {M3 {M0 Мой } папа } - верующий. {M3 Он } назвал {M0 меня } даже Антихристом", - призналась {M0 участница Pussy Riot }.

{M0 Кот } уже не первый появляется на ТВ с целью "показать, что {M1 группа } все еще существует". Ранее {M0 она } дала {M7 интервью } немецкому телеканалу ARD, в {M7 котором } сказала, что не жалеет о случившемся и выступила бы еще раз, если бы стоял такой выбор. Тогда {M0 Кот } подчеркивала, что в скором будущем у {M1 Pussy Riot } не планируется никаких акций протеста, и что {M1 их } основная забота - привлечь общественность для освобождения из колоний {M8 Марии Алехиной } и {M9 Надежды Толоконниковой }.

21 февраля 2012 года {M10 пять участниц {M1 Pussy Riot } под псевдонимами Гараджа, Тюря, Шумахер, Серафима и Кот }, выйдя к алтарю {M4 храма Христа Спасителя } и подключив звукоаппаратуру, исполнили песню "Богородице Дево, Путина прогони". Трое из {M10 них } - {M11 Екатерина Самуцевич }, {M9 Надежда Толоконникова } и {M8 Мария Алехина } - были арестованы. 20 августа {M12 их } приговорили к двум годам лишения свободы. В ходе обжалования приговора {M11 Самуцевич }, сменившей перед обжалованием адвоката, заменили реальный срок условным. {M8 Алехиной } и {M9 Толоконниковой } же, {M13 которые } имеют малолетних детей, в условно-досрочном освобождении отказали, припомнив {M13 им } "грубое нарушение общественного порядка" и "явное неуважение к обществу".

{M14 Две другие активистки }, {M14 которые }, по сообщениям {M1 панк-группы }, покинули пределы страны, были объявлены в розыск. Против {M14 девушек }, личности {M14 которых } так и не установили, было возбуждено уголовное дело, выделенное в отдельное производство.

Источник: https://www.newsru.com/russia/25Mar2013/pussy_kot.html
