{M0 Суд в {M1 США } } одобрил {M2 слияние {M3 American Airlines } и {M4 US Airways } }

{M0 Федеральный суд в {M1 США } } одобрил план выхода из банкротства {M3 AMR Corp., владельца авиакомпании American Airlines }, за счет слияния с {M4 US Airways Group Inc. }, сообщает агентство "Интерфакс".

Как пишет газета The Wall Street Journal со ссылкой на {M5 источник }, знакомый с ситуацией, единственным препятствием на пути к завершению {M2 слияния } является поданный {M6 Минюстом {M1 США } } иск, требующий заблокировать сделку по объединению {M7 авиакомпаний } в связи с нарушением {M8 антимонопольного законодательства }.

{M6 Минюст } полагает, что {M9 сделка }, в результате {M9 которой } будет создана крупнейшая мировая авиакомпания, нарушает {M8 антимонопольное законодательство } {M1 США } и приведет к ослаблению конкуренции в отрасли, а также повышению цен для потребителей.

Одобрение {M9 сделки } судом по банкротствам означает, что в случае, если {M3 AMR } и {M4 US Airways } выиграют суд по иску {M6 Минюста }, или урегулируют этот вопрос с правительством, {M7 их } план по слиянию вступит в силу.

Одно из условий соглашения между {M7 авиакомпаниями } предполагает, что {M10 любая из {M7 сторон } } может отказаться от {M9 сделки } в случае, если регуляторы не одобрят {M9 ее } до {M11 17 декабря }. Тем не менее, {M7 обе компании } заявляли, что готовы отодвинуть {M11 эту дату }, отмечает {M5 источник }

6,7 тыс. перелетов в день

Напомним, слияние {M4 корпорации US Airways Group } и {M3 обанкротившейся AMR Corp. }, подразделением {M3 которой } является {M3 American Airlines Inc }, должно завершиться в третьем квартале 2013 года. {M9 Сделка } уже получила одобрение Еврокомиссии, пришедшей к выводу, что {M12 трансатлантические маршруты, за исключением одного }, не будут затронуты {M2 объединением {M7 американских компаний } } и на {M12 них } сохранится достаточно сильная конкуренция со стороны других авиаперевозчиков.

По условиям {M9 сделки }, акционеры {M4 US Airways } получат 28% объединенной компании, оставшиеся 72% - акционеры {M3 AMR } и кредиторы находящейся с конца 2011 года в процессе банкротства {M3 American Airlines }. {M13 Объединенная компания } сохранит наименование {M3 American Airlines } и штаб-квартиру в Форт-Уорте (штат Техас). {M2 Слияние } приведет к созданию крупнейшей в мире {M13 авиакомпании } с капитализацией порядка 11 млрд долларов.

Флот {M13 будущего авиаперевозчика-гаганта } превысит {M14 900 самолетов }, суммарно {M14 они } будут выполнять более 6,7 тыс. перелетов по 336 направлениям в 56 странах в день. Персонал {M3 обновленной American Airlines } составит более 95 тысяч человек. {M13 Компания } также намерена сохранить все хабы, обслуживающие в настоящее время {M3 American Airlines } и {M4 US Airways }.

Председатель совета директоров и главный исполнительный директор {M4 US Airways } Даг Паркер возглавит {M13 объединенную компанию } и войдет в {M15 совет директоров }. Председатель совета директоров, президент и CEO {M3 American Airlines } Томас Хортон будет возглавлять {M15 совет директоров {M13 компании } } до первого годового собрания акционеров.

Источник: https://www.newsru.com/finance/13Sep2013/americanusmerger.html
