Оплатить парковку в {M0 центре {M1 Москвы } } можно наличными

Пополнить счет для оплаты муниципальной парковки в {M0 центре {M1 Москвы } } теперь можно наличными через терминалы оплаты. Этот способ был введен по многочисленным просьбам жителей {M1 города }, говорится в сообщении {M2 Департамента транспорта }.

С помощью {M3 терминалов сети "Элекснет" }, {M3 которых } в столице около тысячи, граждане могут пополнить {M4 личный парковочный счет }, {M4 который } можно завести на сайте московского парковочного пространства. {M4 Он } также автоматически открывается при оплате первой парковки с помощью SMS. Средства списываются с парковочного счета за фактическое время парковки.

Со временем через терминалы можно будет оплачивать непосредственно парковку. Оплатить стоянку можно с помощью SMS, специального мобильного приложения, а также через установленные на улицах {M5 паркоматы }. {M5 Они } принимают только банковские и кредитные карты. Чиновники отказались от опции приема наличных, чтобы не провоцировать вандалов.

Carscope со ссылкой на {M2 Департамент транспорта } сообщает, что с 1 июня, когда парковка стала платной в пределах Бульварного кольца, скорость движения транспорта выросла на 10% за счет значительного снижения количества въезжающих в пределы кольца автомобилей.

Источник: https://www.newsru.com/auto/08Jul2013/parking.html
