В учебниках по истории репрессии станут "правомерными в логике диктатуры пролетариата" и не будет "кровавых палачей"

По итогам круглого стола, посвященного освещению истории XX века в школьных учебниках, {M0 ученые {M1 Института российской истории РАН } } пришли к "консенсусу по большинству трудных вопросов той эпохи", пишет "Коммерсант", цитируя {M2 замдиректора {M1 Института российской истории } Сергея Журавлева }.

Советские времена остаются самыми противоречивыми в истории, поэтому отдельные события и периоды той эпохи могут иметь вариативные трактовки в учебниках. А школьники обязаны изучать {M3 события 2000-2012 годов }, {M3 которые } предлагает исключить из учебников версия, предложенная Российским историческим обществом.

Консенсус сложился в отношении Октябрьской революции 1917 года. Теперь предлагается революцией считать не конкретное событие, а "процесс". Началом революционного процесса {M0 участники круглого стола } считают {M4 "переворот в феврале 1917 года" }, {M4 который } пока называется февральской революцией. Точно так же переворотом следует определять и {M5 Октябрьскую революцию }, а {M5 ее } дату - днем начала {M6 гражданской войны }, завершение {M6 которой } и есть конец революции как процесса.

Сложился консенсус и в отношении сталинских репрессий, прежде всего репрессий 1937-1938 годов. В частности, все согласились, что это не было "спонтанным явлением". Репрессии, по словам {M2 Журавлева }, были "правомерны в логике {M7 диктатуры пролетариата }, {M7 которую } установили в стране большевики". Ради сохранения научного подхода {M0 историки } категорически отказались от характеристик наподобие "эффективный менеджер" или "кровавый палач".

Особым вопросом стала Великая Отечественная война 1941-1945 годов, хотя консенсус по этой теме был достигнут. Близки {M0 ученые } к консенсусу и в оценке перестройки. Реформы Горбачева признаны позитивными, но слишком запоздалыми.

В отношении 90-х годов {M0 историки } пока не пришли к общепримиряющей оценке. Если согласия по этому или по любому иному вопросу не будет, то в школьных учебниках будут излагать вариативные трактовки.

Источник: https://www.newsru.com/russia/06Sep2013/noeffmen.html
