Гран-при анимационного фестиваля КРОК получил {M001 мультфильм из {M002 США } }

ХХ Международный фестиваль анимационных фильмов КРОК объявил победителей: Гран-при фестиваля и денежную премию в 10 тысяч долларов получил режиссер из {M002 США } Дэниэл Соуса за {M001 фильм "Дикий" } (Feral), ранее собравший множество призов на фестивалях в {M002 США } и по всему миру, сообщает РИА "Новости".

Фестиваль проходил с 1 по 9 сентября на борту теплохода "Зрка Днiпра", следовавшего по маршруту Одесса-Севастополь-Киев.

Особый приз имени Александра Татарского "Пластилиновая ворона" - "За высший пилотаж" - и 8 тысяч долларов вручили российскому режиссеру Юлии Ароновой за фильм "Моя мама - самолет" ({M003 Россия }).

Специальный приз {M004 жюри } и 5 тысяч долларов получил швейцарский режиссер Мауро Карраро ("До Сантьяго"). Еще два специальных приза {M004 жюри } ушли во {M005 Францию } - за фильмы "Трамвай" (Михаэла Павлатова) и "Лапчатоногиум" (Жереми Клапен). Приз в категории "фильмы для детей" и 4 тысяч долларов достались режиссеру Юрию Черенкову ({M005 Франция }) за фильм "Морозко".

Дипломы в категории "фильмы продолжительностью до 5 минут" получили молдавский режиссер Дмитрий Волошин ("Джи. Смерть "пролетает"), латвиец Эдмундс Янсонс ("Турне хора"), ирландец Крис О'Хара ("Другая перспектива"), Дмитрий Геллер с российско-китайской лентой "Я видел, как мыши кота хоронили".

Лучшими фильмами продолжительностью от 5-10 минут {M004 жюри } признало картины британского режиссера Пола Буша ("Обнажение"), российского автора Натальи Мирзоян ("Чинти"), швейцарца Дастина Риса ("Граница").

В категории "фильмы продолжительностью 10-50 минут" дипломами наградили украинского режиссера Александра Бубнова ("Шерлок Холмс и черные человечки"), бельгийца Ландера Кеуппенса ("На посошок"), россиянина Андрея Ушакова ("Мать и сын").

В {M004 международное жюри фестиваля КРОК-2013 } входили режиссеры анимационного кино Ференц Цако (Венгрия), Евгений Делюсин ({M002 США }), Мария Муат ({M003 Россия }), Степан Коваль ({M006 Украина }), Янно Пылдма (Эстония). Президенты фестиваля - народный артист {M003 России }, режиссер Эдуард Назаров, народный артист {M006 Украины } Давид Черкасский, почетный президент - народный артист {M003 России }, режиссер Юрий Норштейн. В конкурсной программе фестиваля участвовало 124 ленты из 32 стран.

Источник: https://www.newsru.com/cinema/10Sep2013/krok2013.html
