{M0 Российский завод Renault } выпустил {M1 500-тысячный {M2 седан Lo{M3 Logan } }

На {M0 заводе "Автофрамос" в {M4 Москве } } выпущен {M1 500-тысячный {M2 автомобиль Re{M3 Renault Logan } }. Юбилейным стал {M1 седан белого цвета в комплектации Prestige с двигателем 1,6 литра и механической коробкой передач }, сообщает CARscope.ru.

Выпуск {M2 седана {M3 Renault Logan } } начался в апреле 2005 года одновременно с открытием {M0 производственной площадки в {M4 Москве } }.

Уровень локализации {M2 модели } на сегодняшний день составляет 75%.

Общий объем производства автомобилей на {M0 российском заводе Renault } в этом году превысит 180 тысяч автомобилей.

В ближайшем будущем в России начнутся продажи {M5 Logan } и {M6 Sandero } нового поколения, {M7 которые }, как ожидается, будут выпускаться на {M8 "АвтоВАЗе" }. Ранее сообщалось, что в марте на {M8 предприятии } началась предсерийная сборка {M5 нового Logan }.

Источник: https://www.newsru.com/auto/28Aug2013/logan_500th.html
