Очевидцы сообщают о новом возгорании в {M001 метро }: на {M002 "салатовой" ветке }

В {M001 метро } между {M003 "Люблино" } и {M004 "Братиславской" } произошло возгорание, сообщает "Русская служба новостей" со ссылкой на очевидцев. Поезда по {M002 "салатовой" ветке } ходят с увеличенным интервалом.

"Машинист в {M001 метро } сказал, что наш поезд был остановлен на Волжской и высадили пассажиров из вагона, потому что на перегоне {M003 "Люблино" } - {M004 "Братиславская" } произошло возгорание. Поезда ходят с увеличенным интервалом. Пахнет гарью, небольшая дымка. Свет в тоннеле {M001 метро } горит", - сказал он.

Комментариев пресс-службы {M001 Московского метрополитена } пока нет. Однако через некоторое время по телефону горячей линии сообщили, что движение по {M002 "салатовой" ветке } восстановлено.

Иная версия у {M005 источника {M006 ИТАР-ТАСС } в {M007 правоохранительных органах } }: {M007 там } объяснили, что задержка в движении была вызвана коротким замыканием светофора. "Инцидент никак не повлиял на работу {M001 столичной подземки }, поезда идут с увеличенным интервалом", - сказал {M005 собеседник {M006 агентства } }.

Напомним, что этим летом {M001 столичную подземку } неприятности преследуют одна за другой. Наиболее крупное ЧП случилось в утренний час пик 5 июня. На перегоне "Охотный ряд" - "Библиотека имени Ленина" произошло возгорание высоковольтного кабеля и последующее задымление. Несколько десятков человек пострадали. Как удалось установить впоследствии, причиной стал дефект контактов в устаревшем блоке электропереключения.

Источник: https://www.newsru.com/russia/11Jul2013/lublino.html
