{M001 Минюст } проверит финансовую деятельность {M002 РФС }

{M003 Заместитель председателя Государственной Думы {M004 РФ } Игорь Лебедев } сообщил, что по {M005 {M003 его } запросу } {M001 Министерство юстиции } планирует осуществить проверку финансовой деятельности {M002 Российского футбольного союза } в 2015 году. Напомним, с соответствующей инициативой {M003 представитель ЛДПР } выступил в начале декабря.

"Получил ответ из {M001 Минюста } по {M005 {M003 моему } запросу о проверке деятельности {M002 РФС } }. {M005 {M003 Мое } обращение } будет учтено при составлении плана проверок на 2015 год. {M001 Минюст } все планирует заранее. Оснований для внеплановой проверки {M001 Минюст } не находит. Что касается несоблюдением {M002 РФС } требований закона о ежегодном опубликовании отчетов о финансовой деятельности, то в адрес {M002 РФС } будет направлен запрос, но уже от {M001 Минюста }. Ждем ответа", — написал {M003 Лебедев } в {M003 своем } Twitter.

Ранее {M003 Лебедев } выступил с просьбой принять комплекс антикризисных мер и при необходимости ввести внешнее управление экономической деятельности {M002 РФС }, отстранив от этого президента {M002 РФС } Николая Толстых.

{M006 ФИФА } запрещает вмешательство в деятельность футбольных федераций

Отметим, что действия депутатов теоретически могут повлиять на перспективы выступления {M007 сборной {M004 России } } на {M008 чемпионате мира по футболу }, {M008 куда } {M007 {M004 наша } команда } пробилась впервые за 12 лет. {M006 ФИФА } категорически запрещает вмешательство государства в деятельность национальных футбольных федераций.

В официальной книге правил {M006 ФИФА } (статья 13.1.) говорится, что {M009 национальные федерации } обязаны вести {M010 {M009 свои } дела } самостоятельно и обеспечивать, чтобы в {M010 них } не вмешивались третьи лица.

Наказанием за подобное вмешательство является отстранение команд от участия в турнирах, проводимых под эгидой {M006 ФИФА }. И подобных прецедентов существует довольно много.

Источник: https://www.newsru.com/sport/27Dec2013/lebedev.html
