{M0 Житель {M1 Ленобласти } } поджег {M0 себя } и забежал в {M2 здание полиции }

В городе Приозерске {M1 Ленинградской области } в последний день уходящего 2013 года {M0 психически нездоровый мужчина } поджег {M0 себя } у {M2 местного отдела полиции }, после чего забежал в само {M2 здание участка }, сообщает региональное управление СКР. В результате {M0 мужчина } получил серьезные ожоги и госпитализирован в тяжелом состоянии.

Около половины третьего ночи 31 декабря в дежурную часть {M3 ОМВД по Приозерскому району {M1 Ленобласти } } позвонил {M0 неизвестный мужчина }, {M0 который } сказал, что находится возле {M2 здания полиции } и попросил выйти к {M0 нему } сотрудника {M3 ведомства }, сообщает ГУ МВД.

К звонившему вышла {M4 участковый уполномоченный }, и во время разговора с {M4 ней } {M0 мужчина } поджег на {M0 себе } заранее облитую горючей жидкостью одежду, после чего бросился к {M2 зданию {M3 ОМВД } }. Однако полицейские сумели перехватить {M0 "живой факел" } в тамбуре {M2 здания } и подручными средствами погасили огонь.

Как выяснилось впоследствии, {M0 36-летний местный житель } с раннего детства состоял на учете у психиатра. В настоящее время {M0 мужчина } находится в отделении реанимации. У {M0 него } зафиксированы термическая травма, ожог III-IV степени 95-96% площади тела, ожог верхних дыхательных путей.

Это уже второй подобный инцидент за неделю. В ночь на 23 декабря в Нижнем Новгороде {M5 мужчина } покончил с собой, устроив самосожжение на одной из автозаправочных станций. Свидетели ЧП потушили пламя, но {M5 мужчина } успел получить ожоги 50% кожного покрова и скончался в больнице.

Погибшим оказался {M5 30-летний местный житель, уроженец Дагестана }. Мотивы {M5 его } поступка также выясняют полиция и СК. По словам родственников {M5 погибшего }, никаких мыслей о суициде {M5 тот } не высказывал, был трудоустроен, проживал с родителями, передает "НТА-Проволжье".

За предыдущие несколько месяцев в разных регионах были совершены еще несколько самоподжогов. В конце ноября таким образом в одном из парков {M6 Екатеринбурга } покончил с собой {M7 приезжий из Киргизии }. Как было установлено, {M7 мужчина 1988 года рождения } имел временную регистрацию в {M6 городе }.

В середине октября {M8 полиция города Первоуральска Свердловской области } предотвратила суицид {M9 местного жителя } из-за услуг ЖКХ. {M9 43-летний местный индивидуальный предприниматель }, находясь в состоянии алкогольного опьянения, пришел в {M10 городскую администрацию } и стал требовать подключения отопления в {M9 своей } квартире. Когда на место событий прибыли {M8 стражи порядка }, {M9 мужчина } облил {M9 свою } одежду жидкостью для снятия лака и поджег. Но {M8 силовикам } удалось быстро потушить огонь, и госпитализация {M9 самоподжигателю } не потребовалась.

В начале октября аналогичную попытку суицида предприняла {M11 пенсионерка } в {M10 администрации Новоавачинского сельского поселения на Камчатке }. {M11 Женщина }, потребовав вернуть в {M11 ее } дом водоснабжение, стала угрожать сжечь {M11 себя } на глазах у чиновников, для чего облилась керосином. Трагедию предотвратил {M12 участковый }, {M12 который } уговорил {M11 пенсионерку } отдать зажигалку и рассказать о проблеме. В итоге представители {M10 администрации } и подрядной организации пообещали {M11 женщине } решить вопрос.

Источник: https://www.newsru.com/russia/31Dec2013/torch.html
