Подмосковные власти открывают {M0 новые парковки для большегрузных автомобилей }

{M1 Первая стоянка для большегрузного транспорта площадью 5 гектаров и вместимостью 330 мест } начала действовать на территории {M2 Солнечногорского района {M3 Московской области } }, сообщает "Интерфакс".

{M4 Присутствовавший на открытии врио губернатора {M3 региона } Андрей Воробьев } заявил, что {M1 парковка } будет развиваться - появятся кафе, душ, горячее питание.

"Уже обеспечена безопасность, что самое главное. {M0 Такие проекты } будут реализованы на всех ключевых трассах, так как фуры часто предпочитают ночевать в населенных пунктах, а не в специально отведенных для этого местах. Все большегрузы должны располагаться {M1 здесь }, ждать 22 часов и выезжать на {M5 МКАД }", - сказал {M4 Андрей Воробьев } журналистам и сотрудникам {M1 парковки }.

{M4 Глава {M3 региона } } подчеркнул, что в нескольких сотнях метрах от {M1 этой площадки } будет расположен участок Центральной кольцевой автомобильной дороги (ЦКАД), что заметно повысит рентабельность и актуальность {M1 стоянки } и позволит инвесторам получать доход, так как на сегодняшний день {M1 проект } пока не приносит прибыли.

По словам {M6 генерального директора {M7 компании-инвестора } Кирилла Петрунькина }, стоимость {M1 парковки в {M2 Солнечногорском районе } } составила 53 миллиона рублей. По {M6 его } словам, на протяжении недели въезд на {M1 парковку } будет бесплатным, но потом суточная оплата для машины составит 250 рублей.

"{M7 Нам } необходимо наладить технологический процесс, так как въезд на {M1 стоянку } будет полностью автоматизированный. Кроме того, {M1 парковочный комплекс } будет иметь информационное табло с количеством свободных мест, а также информация о свободных местах будет распространяться с помощью сервисов "Яндекса". Думаю, в течение недели {M7 мы } это сделаем", - сказал {M6 Кирилл Петрунькин }.

{M4 Глава {M3 региона } } отметил, что аналогичная стоянка на 180 машино-мест открылась в понедельник в Люберцах, а до конца года в {M3 регионе } появится еще 12 подобных площадок для большегрузов.

Запрет на движение транзитных фур по {M5 МКАД } в дневное время был введен с 1 марта текущего года. С 1 мая запрет распространился не только на транзитные крупнотоннажные грузовики, но и на все остальные фуры.

Движение таких машин по {M5 МКАД } и в {M5 ее } пределах запрещено с 6:00 до 22:00. С 1 мая по 1 октября по пятницам, субботам, воскресеньям, накануне и в праздничные нерабочие дни ограничение действует с 6:00 до 24:00.

С 1 июля 2013 года в связи с вступлением в силу федерального закона штраф для владельцев фур, въезжающих на {M5 МКАД } днем, составляет 5 тысяч рублей, сообщает "Коммерсант".

Закон о повышении санкций был разработан {M8 мэрией {M9 Москвы } }, после того как в марте 2013 года вступил в силу запрет на дневной проезд грузовиков по {M5 МКАД }.

{M8 Столичные власти } хотят разгрузить {M9 город } днем от большегрузов и дать спокойно ездить водителям легковых автомобилей. Штрафы поднимались постепенно - с 500 рублей в марте до 5 тысяч рублей в июле. При этом была применена довольно сложная юридическая конструкция. Сначала {M8 мэрия } ввела повышенный региональный штраф для грузовиков, внеся поправки к {M10 КоАП {M9 Москвы } }. Против этого выступила прокуратура, поскольку санкции за нарушения ПДД могут устанавливаться только федеральным законом. Тогда было решено сделать так: с 1 июля штраф, предусмотренный {M10 КоАП {M9 Москвы } }, перестает действовать, но вступают в силу положения {M11 КоАП РФ }. По сути, {M12 оба кодекса } устанавливали санкцию за одно нарушение - проезд под знак, запрещающий движение грузовиков.

Источник: https://www.newsru.com/auto/01Jul2013/bolsh_park.html
