{M0 Сотрудник {M1 московской ГАИ } } отказался от взятки почти в 50 млн рублей

{M0 Столичный полицейский } отказался от взятки в 45 млн рублей, обещанной {M0 ему } за помощь в постановке на учет {M2 трехсот нерастаможенных грузовиков }, сообщает "Интерфакс" со ссылкой на {M3 пресс-службу {M5 ГУ{M4 ГУ МВД Росс{M6 МВД Ро{M7 России }8 Москве } }.

"Столичным управлением ГИБДД совместно с Управлением экономической безопасности {M5 {M4 ГУ МВД Росс{M6 МВД Ро{M7 России }8 Москве } } предотвращена незаконная легализация {M2 грузовых транспортных средств }, ввезенных на территорию {M7 Российской Федерации } с нарушением таможенного законодательства", - сказал {M9 сотрудник {M3 пресс-службы } }.

{M9 Он } пояснил, что несколько месяцев назад {M10 30-летний житель Дальневосточного федерального округа } предложил {M0 высокопоставленному сотруднику {M1 московской Госавтоинспекции } } в нарушение законодательства поставить на учет и выдать паспорта транспортного средства {M2 почти на триста импортных грузовых автомобилей }.

"Общая сумма незаконного денежного вознаграждения, обещанная {M0 полицейскому } за легализацию {M2 всей партии грузовиков }, составляла 45 миллионов рублей. {M0 Сотрудник УГИБДД } незамедлительно сообщил о данном предложении {M0 своему } начальству, и руководством {M5 московского Главка {M6 МВД } } было принято решение о задержании {M10 взяткодателя } с поличным", - сказал {M9 представитель {M1 полиции Мо{M8 Москвы } }.

Накануне при попытке передачи {M0 должностному лицу {M1 столичной Госавтоинспекции } } первого транша взятки в размере 100 тысяч рублей {M10 подозреваемый } был задержан. Возбуждено уголовное дело по ст. 291 УК {M7 РФ } (дача взятки). Идет сбор доказательной базы по делу, устанавливаются сообщники {M10 подозреваемого }.

Источник: https://www.newsru.com/auto/28Mar2013/vz_hld.html
