В {M0 Чите } {M1 пьяные пэтэушники } устроили погром в {M2 общежитии }: {M1 дебоширов } брали {M3 100 полицейских } (ВИДЕО)

В {M0 Чите } {M1 более 30 несовершеннолетних учащихся первого курса {M4 местного профессионального училища N6 } }, в том числе {M5 две девушки }, устроили погром в {M2 общежитии }. По данным {M6 правоохранительных органов }, {M1 находившиеся в состоянии алкогольного опьянения подростки } накануне поздно вечером забаррикадировались на {M7 пятом этаже {M2 здания } }, {M7 где } били стекла в комнатах и холлах, громили двери и выбрасывали из окон на улицу "предметы обихода" и мебель. Причины дебоша пока не установлены: в {M6 полиции } выяснили, что все началось с замечания {M8 воспитателя }, однако {M9 очевидец } рассказал журналистам, что {M1 первокурсники } требовали "свободы" и увольнения присматривавшей за {M1 ними } {M8 сотрудницы сферы образования }.

Сообщение о нарушении общественного порядка в {M2 общежитии } поступило в дежурную часть {M6 полиции } около полуночи. На место выехали сотрудники {M6 полиции }, {M10 бойцы ОМОН }, {M11 СОБР }, руководители {M12 УМВД {M13 России } по {M14 Забайкальскому краю } и {M0 городу Чите } }, сообщает {M15 сайт {M16 УМВД по За{M14 Забайкальскому краю } }. Выяснилось, что на охваченном дебошем {M7 пятом этаже } находилась {M8 воспитатель }, {M8 которая } тщетно пыталась успокоить {M1 разбушевавшихся учащихся }.

{M3 Стражи порядка } пытались через закрытые двери уговорить {M1 хулиганов } прекратить погром и сдаться, но {M1 те } "отвечали отказом, выражались нецензурной бранью" и обещали продолжить мятеж. "При этом каких-либо иных требований {M1 несовершеннолетние } не высказывали", - отмечается на {M15 сайте {M16 полицейского ведомства } }.

После безрезультатных переговоров сотрудники {M17 МЧС } взломали двери двух лестничных пролетов, после чего сотрудники {M11 СОБРа } и {M10 ОМОНа } ворвались в коридор {M7 пятого этажа } и скрутили {M1 хулиганов }. {M8 Воспитатель } не пострадала.

В отделы {M6 полиции {M0 города } } были доставлены {M1 более 30 пэтэушников в возрасте 15-17 лет }. В операции по поимке {M1 дебоширов } участвовали {M3 около 100 сотрудников {M6 полиции } }.

{M1 Пьянствующих подростков } возмутило замечание {M8 воспитателя }

Медицинская экспертиза установила, что {M1 все "активные участники событий" } находились в состоянии алкогольного опьянения, сообщает {M18 Следственное управление СК по {M14 краю } }. Возбуждено уголовное дело по признакам преступлений, предусмотренных ч. 2 ст. 167 {M19 УК {M13 РФ } } (уничтожение чужого имущества, совершенное из хулиганских побуждений) а также п. "а, д, ж" ч.2 ст.127 {M19 УК {M13 РФ } } (незаконное лишение свободы, совершенное группой лиц по предварительному сговору, в отношении двух и более несовершеннолетних).

По данным {M18 СК }, все началось с того, что {M20 девять учащихся {M4 профучилища } }, в том числе {M5 две девушки }, распивали спиртное в одной из комнат на {M7 пятом этаже {M2 общежития } }. {M8 Воспитатель } сделала замечание {M20 подросткам }, после чего {M20 те } стали вести себя агрессивно, а затем забаррикадировали двери на {M7 пятом этаже }, не давая {M8 воспитателю } и другим учащимся, живущим на {M7 этаже }, покинуть помещение. После этого {M20 они } приступили к погрому, говорится в сообщении {M6 ведомства }.

{M1 Все дебоширы } уже допрошены. Проводятся следственные действия, направленные на установление всех обстоятельств совершенного преступления.

{M9 Очевидец }: {M1 первокурсники } требовали "свободы" и увольнения {M8 воспитателя }

{M9 Студент третьего курса {M4 ПТУ N6 } по имени Роман } рассказал "Забмедиа.Ру" подробности ЧП. По {M9 его } словам, беспорядки начались за день до погрома. В ночь на 6 февраля {M20 студенты на {M7 том же пятом этаже } } "немного пошумели", сломали замок на двери, ведущей на лестницу, поведал {M9 Роман }. Однако тогда дебош быстро прекратился.

Через сутки {M20 те же студенты } вновь взбунтовались. {M9 Роман } опроверг сообщения {M6 МВД }, что якобы {M20 дебоширы } не выдвигали никаких требований. По {M9 его } словам, {M20 подростки } требовали "свободы" и увольнения {M8 воспитателя }, {M8 которая } {M20 им }, по версии {M6 полиции }, якобы сделала замечание.

"В основном {M20 это } {M21 воспитанники детских домов }, а с {M21 ними } найти общий язык очень трудно и ученикам, и воспитателям", - пояснил {M9 Роман }. По {M9 его } словам, {M9 он } сам вернулся в {M2 общежитие }, когда {M2 там } уже стояли машины {M6 полиции }, {M17 МЧС }. "Мастера нас всех собрали, сказали надеть верхнюю одежду и посадили в библиотеке", - добавил {M9 он }.

{M9 Молодой человек } пояснил, что в {M4 {M9 их } ПТУ } никогда раньше не было ничего подобного, а конфликты стали происходить после объединения двух училищ - {M4 N6 } и N14. После этого {M22 студенты } начали открыто выражать недовольство еще и плохим питанием, а также условиями проживания в {M2 общежитии }. {M22 Подросткам } не нравилось, что в комнатах холодно, из щелей в окнах дует, а обогревателей на всех не хватает.

Источник: https://www.newsru.com/russia/07Feb2013/chita.html
