{M0 Россия } согласилась с претензиями {M1 Белоруссии }: {M2 Баумгертнеру } предъявят обвинения, а потом попросят об экстрадиции

{M3 Следственный комитет {M0 России } } возбудил уголовное дело о злоупотреблении полномочиями в отношении {M2 председателя наблюдательного совета {M4 ЗАО "Белорусская калийная компания" } - генерального директора {M5 ОАО "Уралкалий" } Владислава Баумгертнера } и намерен просить о {M2 его } экстрадиции в {M0 Россию }, сообщил {M6 представитель {M3 СК РФ{M0 РФ } Владимир Маркин } ИТАР-ТАСС.

"Из материалов дела следует, что {M7 названные руководители }, выполняя управленческие функции в {M8 коммерческих организациях }, злоупотребляли {M9 {M7 своими } полномочиями }, используя {M9 их } вопреки законным интересам {M8 этих организаций } и в целях извлечения выгод и преимуществ для других лиц, что повлекло причинение существенного вреда и тяжкие последствия для {M4 "Белорусской калийной компании" } и {M10 "Беларуськалия" }, - заявил {M6 Маркин }. Отметим, что в {M1 Минске } ранее {M2 Баумгертнера } также обвинили в злоупотреблении полномочиями, но позже, как сообщил {M11 президент {M1 Белоруссии } Александр Лукашенко }, {M2 ему } заменили статью на более тяжкую - хищение.

"В ближайшее время следственными органами будет решен вопрос о вынесении постановления о привлечении в качестве обвиняемого и об избрании меры пресечения в отношении {M2 Владислава Баумгертнера }. После чего, с учетом норм, предусмотренных ч.1 ст.12 УК {M0 РФ }, {M3 Следственным комитетом } будут подготовлены документы об экстрадиции {M2 Баумгертнера } на территорию {M0 Российской Федерации }. В отношении других фигурантов по уголовному делу также будут приниматься процессуальные решения, в том числе связанные с предъявлением обвинения и избранием меры пресечения", - добавил {M6 Маркин }.

По {M6 его } словам, "с учетом того, что в материалах, представленных {M1 белорусской стороной }, содержатся сведения об {M12 иных нарушениях }, допущенных руководителями {M4 "Белорусской калийной компанией" } и {M5 "Уралкалием" }, {M12 они } в полном объеме будут проверены в рамках расследования возбужденного уголовного дела, а действиям лиц, {M12 их } совершивших, будет дана соответствующая правовая оценка", - отметил {M6 представитель {M3 СК } }.

Перспективы возвращения {M2 Баумгертнера }: "Это может произойти и через несколько дней, и через месяц"

{M13 Российские адвокаты {M2 Баумгертнера } } намерены 15 октября ходатайствовать перед {M3 СКР } об ознакомлении с материалами уголовного дела. "{M13 Мы } намерены завтра ходатайствовать перед {M3 СКР }, чтобы {M13 нам } дали возможность ознакомиться с материалами уголовного дела в отношении {M2 Баумгертнера }", - цитирует {M14 адвоката Алексея Басистова } "Интерфакс". По {M14 его } словам, сроки рассмотрения вопроса об экстрадиции "будут зависеть от {M1 белорусской стороны }".

{M14 Басистов } пояснил, что в Минской конвенции о правовой помощи и правовых отношениях по гражданским, семейным и уголовным делам от 22 января 1993 года "не оговорены сроки рассмотрения вопроса об экстрадиции и выдаче". "Это может произойти и через несколько дней, и через месяц", - уточнил {M14 юрист }.

Информация о том, что {M1 Белоруссия } может экстрадировать в {M0 Россию } {M2 Баумгертнера } появлялась и ранее, об этом заявлял лично {M11 президент {M1 страны } Александр Лукашенко }. "Если российские следователи будут заинтересованы в экстрадиции {M2 соответствующего задержанного } (Владислава Баумгертнера), то {M11 я } здесь не вижу особых препятствий. {M1 Мы } абсолютно за {M2 него } не держимся. Если действительно по закону разберутся".

{M11 Лукашенко } также пообещал, что "если возникнут {M15 оные } (жулики) в {M1 Беларуси }", то {M11 он } при необходимости немедленно экстрадирует {M15 их } в {M0 Россию }. "Если (...) {M0 россияне } попросят {M15 их } отвезти (...), то {M1 мы } не будем держаться за {M15 граждан {M1 Беларуси } } и немедленно {M15 их } пере дадим. Главное - истина. Виновен - отвечай", - уточнил {M11 президент }.

{M2 Баумгертнер } был задержан в конце августа после прекращения сотрудничества {M5 "Уралкалия" } с {M10 "Беларуськалием" }. Позже белорусские власти объявили в международный розыск {M16 совладельца {M5 компании } Сулеймана Керимова }. Впрочем, по некоторым данным, Интерпол не поддержал эту инициативу. Также после неожиданного перевода {M2 Владислава Баумгертнера } из СИЗО под домашний арест, совпавшего с визитом в {M1 Белоруссию } {M17 президента {M0 РФ } Владимира Путина }, юристы заговорили о неизбежности экстрадиции {M2 бизнесмена } в {M0 Россию }.

Сам {M11 Лукашенко } объяснял неожиданное смягчение меры {M2 гендиректору {M5 "Уралкалия" } } не визитом {M17 Путина }, а вмешательством {M18 {M2 его } матери }. "Пусть благодарит только {M18 мать }, ни {M17 Путина }, ни {M11 Лукашенко }, ни Медведева, только {M18 собственную мать }", - заявил {M11 президент }, пояснив, что к {M11 нему } обратилась {M18 мать {M2 Баумгертнера } } и попросила смягчить меру наказания. При этом сам {M11 Лукашенко } решения не принимал, возложив решение этой проблемы на {M19 следователей }. Именно {M19 они } и сочли возможным "выпустить {M2 его } из застенок" на съемную квартиру под домашний арест.

Как отмечалось ранее, {M11 Лукашенко } интересовал не только {M2 Баумгертнер }, но и {M20 другие владельцы {M5 "Уралкалия" } } во главе с объявленным в международный розыск по просьбе {M1 Белоруссии } {M16 Сулейманом Керимовым }. {M11 Президент {M1 Белоруссии } } грозился, что всех {M20 их } "закрыл бы в одну камеру". "{M20 Они } бы как миленькие продали бы все активы по самой высокой цене. Покупателя бы {M11 я } {M20 им } нашел", - заявлял {M11 президент }.

Среди покупателей {M5 "Уралкалия" } у фонда {M16 Сулеймана Керимова } ({M16 ему } принадлежит большинство акций - 21,75%) назывались: {M21 предприниматель Владимир Коган }, {M21 который } выступает в партнерстве с арабским госфондом, владелец АФК "Система" Владимир Евтушенков в тандеме с главой "Русснефти" Михаилом Гуцериевым и "Онэксим" Михаила Прохорова.

Вырученные деньги {M11 Лукашенко } обещал отдать "этим {M22 несчастным Березникам }" ({M22 город Пермского края {M0 РФ } }, {M22 где } расположено {M5 это предприятие }), чтобы сделать {M22 там } "рай на земле". {M22 Березники } называют городом-катастрофой: в 2006 году на {M5 "Уралкалии" } произошла {M23 авария }, {M23 которая } привела к полному затоплению одного из рудников {M5 компании }. После этого {M22 там } регулярно происходят провалы грунта.

Ранее предполагалось, что именно ситуация в {M22 Березниках } может лечь в основу {M24 уголовного дела }, {M24 которое }, как справедливо подозревала пресса, готовились завести в {M0 России }, чтобы сделать {M24 его } фигурантом {M2 Баумгертнера } и затребовать {M2 его } выдачи.

Источник: https://www.newsru.com/russia/14Oct2013/baum.html
