Сбежавшая после "панк-молебна" {M001 участница {M002 Pussy Riot } } дала интервью {M003 американцам }: "{M004 Отец } назвал {M001 меня } Антихристом"

{M001 Участница {M002 группы Pussy Riot } по прозвищу Кот }, {M001 которая } находится в розыске за участие в "панк-молебне" в {M005 храме Христа Спасителя }, решась дать интервью {M003 американскому телеканалу CBS }. По {M001 ее } словам, появление в эфире - это уже своего рода протест, означающий, что {M002 активистки } не намерены сдаваться.

В коротком сюжете в программе 60 minutes {M001 девушка }, {M001 которая } традиционно была одета в {M006 балаклаву }, провела съемочную группу по темным коридорам в место, похожее на подвал. Там, по словам {M001 активистки }, периодически собираются уцелевшие члены {M002 панк-группы }.

{M001 Кот } высказала мнение, что полиция "оставит {M001 ее } в покое на этом этапе", если "{M001 она } заляжет на дно", и поэтому признала, что нынешнее интервью ставит {M001 ее } под угрозу. В ответ на вопрос, не боится ли {M001 она }, что {M001 ее } появление в эфире будет расценено как протест, {M001 Кот } сказала, что "у {M001 нее } есть такие опасения", но {M001 она } "хочет этого". "{M001 Я } волнуюсь, чувствую сейчас то же самое, что и перед {M002 нашими } выступлениями. Но {M001 я } здесь, чтобы сказать: никогда не сдавайтесь. То, что с {M002 нами } случилось, неприемлемо", - объявила {M001 девушка в {M006 маске } }.

По {M001 ее } словам, прекратить деятельность {M001 ее } не заставят даже критика и непонимание со стороны {M007 близких }. "{M007 Они } не очень рады. {M004 {M001 Мой } папа } - верующий. {M004 Он } назвал {M001 меня } даже Антихристом", - призналась {M001 участница Pussy Riot }.

{M001 Кот } уже не первый появляется на ТВ с целью "показать, что {M002 группа } все еще существует". Ранее {M001 она } дала {M008 интервью } немецкому телеканалу ARD, в {M008 котором } сказала, что не жалеет о случившемся и выступила бы еще раз, если бы стоял такой выбор. Тогда {M001 Кот } подчеркивала, что в скором будущем у {M002 Pussy Riot } не планируется никаких акций протеста, и что {M002 их } основная забота - привлечь общественность для освобождения из колоний {M009 Марии Алехиной } и {M010 Надежды Толоконниковой }.

21 февраля 2012 года {M011 пять участниц {M002 Pussy Riot } под псевдонимами Гараджа, Тюря, Шумахер, Серафима и Кот }, выйдя к алтарю {M005 храма Христа Спасителя } и подключив звукоаппаратуру, исполнили песню "Богородице Дево, Путина прогони". Трое из {M011 них } - {M012 Екатерина Самуцевич }, {M010 Надежда Толоконникова } и {M009 Мария Алехина } - были арестованы. 20 августа {M013 их } приговорили к двум годам лишения свободы. В ходе обжалования приговора {M012 Самуцевич }, сменившей перед обжалованием адвоката, заменили реальный срок условным. {M009 Алехиной } и {M010 Толоконниковой } же, {M014 которые } имеют малолетних детей, в условно-досрочном освобождении отказали, припомнив {M014 им } "грубое нарушение общественного порядка" и "явное неуважение к обществу".

{M015 Две другие активистки }, {M015 которые }, по сообщениям {M002 панк-группы }, покинули пределы страны, были объявлены в розыск. Против {M015 девушек }, личности {M015 которых } так и не установили, было возбуждено уголовное дело, выделенное в отдельное производство.

Источник: https://www.newsru.com/russia/25Mar2013/pussy_kot.html
