{M001 BMW } установила {M002 рекорд по самому протяженному дрифту } - 82 км. ВИДЕО

{M001 Компания BMW } попала в Книгу рекордов Гиннесса с {M002 рекордом по самому протяженному дрифту }. Инструктор американской школы вождения {M001 автопроизводителя } Джоан Шварц проехал на {M003 полностью серийном седане M5 } {M002 82,5 километра в непрерывном заносе }.

В общей сложности боком было пройдено {M004 322 с половиной круга }, длина каждого из {M004 которых } составляет 256,3 метра. {M002 Нынешний рекорд } более чем в семь раз опережает {M005 предыдущий }, {M005 который } был установлен ливанцем Абдо Фегхали в феврале нынешнего года в Абу-Даби. Тогда для 11,18-километрового дрифта было выбрано купе Chevrolet Camaro SS, напоминает "Мотор.ру".

Для заезда {M003 M5 } обули в покрышки Continental ContiSport размерностью 255/30 спереди и 295/30 сзади.

В конце марта, анонсируя попытку, на {M001 BMW } надеялись проехать в заносе 64 км. Явно осторожничали.

Источник: https://www.newsru.com/auto/15May2013/drifting.html
