{M0 Эльвира Набиуллина } официально утверждена в должности главы {M1 ЦБ {M2 РФ } }, хоть {M3 коммунисты } и против

{M0 Эльвира Набиуллина } утверждена в должности главы {M1 Центрального банка {M2 России } }. На собрании депутатов {M4 Госдумы } 360 человек проголосовали за назначение {M0 Набиуллиной }, {M0 чью } кандидатуру предложил {M5 президент Владимир Путин } еще 12 марта. {M3 Фракция КПРФ } была против, но все же к сотрудничеству {M3 коммунисты } готовы, сообщает РБК Daily.

За назначение {M0 Набиуллиной } проголосовали 360 депутатов, 20 были против, а еще один человек воздержался. {M6 Первый заместитель председателя Комитета по финансовому рынку Вадим Кумин } заявил, что {M3 фракция КПРФ в {M4 Госдуме } } не может поддержать кандидатуру {M0 Набиуллиной }. "Тем не менее {M3 мы } готовы к полномасштабному сотрудничеству, если {M0 уважаемая Эльвира Сахипзадовна } выразит желание решать обозначенные {M3 нами } проблемы", - сказал {M6 он } в ходе пленарного заседания.

{M0 Глава {M1 ЦБ Ро{M2 России } } уже сделала ряд заявлений. {M0 Набиуллина } пообещала, что "никаких революций" и массовых кадровых перестановок в структуре {M1 ЦБ } не будет, передает "Интерфакс". "К кадрам надо относиться очень аккуратно. {M0 Мне } нужно будет время, чтобы разобраться. Какие-то изменения могут быть, но никаких революций {M0 я } не планирую", - сказала {M0 она }.

Насчет {M0 своей } политики {M0 она } высказалась осторожно: "На {M0 мой } взгляд, должна быть соблюдена преемственность политики, так как в банковском секторе очень важно доверие. Но это не значит, что не будет изменений. Изменения должны быть, потому что жизнь меняется. Конкретный характер этих изменений {M1 мы } сейчас обсуждаем".

{M0 Набиуллина } также добавила, что в {M1 ЦБ } сформирована очень профессиональная, очень квалифицированная команда. {M0 Она } также отметила, что сделает все возможное, чтобы инфляция в 2013 году не превысила 6%. До этого {M0 Набиуллина }, выступая перед депутатами, объявила главной задачей политики {M1 ЦБ } снижение инфляции до уровня 3-4% в год.

Кандидатуру {M0 Набиуллиной } похвалили в "Единой России". {M7 Первый заместитель председателя нижней палаты Александр Жуков } заявил, что кандидатура {M0 Набиуллиной } "исключительно удачна". По {M7 его } словам, главное, что требуется от {M1 Центрального банка } и {M1 его } председателя, - это "доверие и предсказуемость". Кроме того, по словам {M7 парламентария }, важным моментом является авторитет {M8 будущего руководителя } и {M8 его } репутация у зарубежных партнеров.

{M5 Владимир Путин } предложил назначить новым главой {M1 Центробанка } {M0 Эльвиру Набиуллину } - экс-министра экономического развития еще 12 марта. "{M1 ЦБ {M2 РФ } } - не просто банк, во всяком случае не коммерческий банк. Это регулятор финансовой системы, крупный институт макроэкономической политики {M2 государства }. {M0 Эльвира Набиуллина } была главой Министерства экономического развития, сейчас возглавляет соответствующий экономический блок в администрации президента", - сказал {M5 Путин }. Тогда же {M0 Набиуллина } предложила Сергею Игнатьеву после ухода с поста руководителя {M1 Банка {M2 России } } остаться на должности советника главы {M1 ЦБ {M2 РФ } }.

Согласно российскому законодательству, нельзя занимать пост главы {M1 Центрального банка } более трех сроков подряд. Кандидата на пост главы {M1 Банка {M2 России } } выдвигает президент {M2 РФ }, а утверждает {M4 Госдума }.

Источник: https://www.newsru.com/finance/09Apr2013/cbrf.html
