{M001 Объединенная судостроительная корпорация } подала в суд на {M002 {M001 своего } бывшего руководителя }

{M001 Объединенная судостроительная корпорация } (ОСК) подала {M003 иск на 3 млн рублей } к {M002 {M001 своему } бывшему президенту, ныне - советнику президента {M004 "Роснефти" } Роману Троценко }. Об этом пишет {M005 газета "Ведомости" } в четверг.

Речь в {M003 иске } идет о выплате подъемных {M006 руководителю департамента кадров {M001 ОСК } }, {M006 который } переводился с рыбинского завода "Сатурн".

Информация об {M003 иске } опубликована на сайте {M007 Высшего арбитражного суда {M008 РФ } }, уточняет ИТАР-ТАСС. {M003 Иск } подан 10 декабря, подробностей и предмета {M003 иска } в материалах {M007 суда } не содержится. В пресс-службе {M001 ОСК } не смогли оперативно прокомментировать эту информацию.

Представитель {M001 ОСК } уверяет, что руководству {M001 госкорпорации } ничего не известно о подаче {M003 иска к {M002 Троценко } }, отмечают {M005 "Ведомости" }.

До ухода {M002 Троценко } {M004 "Роснефть" } планировала плотно сотрудничать с {M001 ОСК }, но в связи с кадровыми изменениями в {M001 судостроительной компании }, связи {M004 "Роснефти" } и {M001 ОСК } ослабли.

{M002 Троценко } - собственник {M009 AEON Corporation }, {M009 которая } владеет, в частности, аэропортовым холдингом "Новапорт", несколькими речными портами, пароходствами и судостроительными активами. На посту президента {M001 ОСК } {M002 он } работал с 2009 по 2012 года. По данным СМИ, не последнюю роль в {M002 его } назначении сыграл {M010 Игорь Сечин }, {M010 который } тогда занимал пост вице-премьера и возглавлял совет директоров {M001 ОСК }.

{M002 Троценко } ушел в отставку в июле 2012 года, назвав одной из основных причин {M002 своего } решения конфликт с главой Минобороны Анатолием Сердюковым из-за ценообразования в рамках гособоронзаказа. После ухода из {M001 ОСК } {M002 Троценко } стал советником {M010 Сечина }, {M010 который } тогда возглавил {M004 компанию "Роснефть" }.

{M001 ОСК } - судостроительная корпорация, зарегистрирована в середине ноября 2007 года, на 100% принадлежит {M008 государству }. В {M001 нее } входит более 50 предприятий и организаций отрасли - основные судостроительные и судоремонтные верфи, ведущие проектно-конструкторские бюро.

На базе {M001 ОСК } консолидировано около 70% отечественного судостроительного комплекса. Российский рынок - основной для {M001 госкорпорации }, {M001 которая } также экспортирует {M001 свою } продукцию в 20 стран мира.

Источник: https://www.newsru.com/finance/12Dec2013/osklawsuit.html
