{M0 Папарацци } поймали {M1 кроссовер Jaguar XQ }, проходящий дорожные испытания

{M0 Фотошпионы } поймали {M1 первый для компании Jaguar кроссовер }, получивший индекс XQ, сообщает Avtobizon.ru.

В настоящее время {M1 кроссовер } проходит дорожные испытания. Делать какие-либо выводы о внешнем виде пока не представляется возможным, поскольку {M1 автомобиль } сильно закамуфлирован.

Jaguar XQ базируется на {M2 платформе }, {M2 которая } используется для создания седана XS. Среди {M3 двигателей }, {M3 которыми } будет комплектоваться кроссовер, будут как дизельные, так и бензиновые агрегаты.

Концепт кроссовера будет представлен в сентябре 2013 года на Франкфуртском автосалоне, серийная версия XQ планируется к выводу на рынок в 2015 году.

Источник: https://www.newsru.com/auto/30Aug2013/xq_roadtest.html
