Разоблачен "миф XXI века" о богатых россиянах: на VIP-"скорых" ездят, но на пиратов не охотятся

В Германии решили развенчать распространенное заблуждение о {M001 миллионах богатых россиян }, {M001 которые } швыряются деньгами, чтобы проводить жизнь в экстравагантных развлечениях. Отметив, что слухи о нашествии русских толстосумов на Европу активизировались после банковского кризиса на {M002 Кипре }, {M003 Харальд Мартенштайн } высказал мнение в {M004 газете Tagesspiegel }, что богатый россиянин - это "миф XXI века".

Как следует из {M005 статьи }, миф поддерживает прежде всего {M006 российская пресса }, {M006 которая } сообщает, что {M007 богатеев } в {M008 стране } уже не менее семи миллионов и {M007 их } число постоянно растет. Однако большинство россиян живут в бедности, а средний заработок в {M008 России } - 265 евро в месяц (около 9 тысяч рублей), отмечает {M003 автор {M005 статьи } }, о {M005 которой } пишет {M009 InoPressa }. Стоит заметить, что в действительности, по данным Росстата, средняя зарплата в прошлом году в {M008 РФ } составила 26440 рублей.

{M003 Немецкий журналист } призывает не делать обобщений, говоря о {M010 богатых русских }. Кто-то из {M010 них } разбогател на нефти и газе, другие поднялись на выгодных связях, в отдельных случаях свою роль сыграл криминал.

Российские толстосумы выделяются экстравагантным образом жизни - используют такси класса "люкс", замаскированные под "скорую помощь", чтобы с сиреной объезжать пробки, и участвуют в "сафари по охоте на пиратов", пишет {M003 автор }. {M003 Он } приводит подробности столь экзотического развлечения для богатых, описанного в прессе. Как сообщалось, для желающих пощекотать себе нервы якобы организуется круиз к {M011 побережью Сомали }, {M011 где } водятся пираты. Как только наивные морские разбойники бросаются на {M012 судно } и берут {M012 его } на абордаж, приходит время развлечься миллионерам.

Вооруженные до зубов богатеи выскакивают на палубу и открывают огонь на поражение. За поездку надо выложить более пяти тысяч евро, причем судно сопровождает спецназ, пересказал {M003 журналист } сообщения о кровавых развлечениях богатых русских.

Впрочем, позже выяснилось, что история про сафари - утка, но сообщения о VIP-"скорых" оказались правдой, пишет {M003 автор {M005 статьи } }. О такой услуге российские СМИ в очередной раз вспомнили в январе, когда обсуждался вопрос о платных скорых. Тогда же глава департамента здравоохранения {M013 Москвы } Георгий Голухов официально подтвердил, что в {M013 столице } выявлены факты, когда коммерческая "скорая" за деньги возит бизнесменов в аэропорт.

О необычной, но крайне актуальной для московских пробок услуге сообщалось еще пару лет назад, когда поездка в пределах МКАД оценивалась в 6-8 тысяч рублей в час, а до аэропорта можно было доехать за пять тысяч. По словам журналистов, к 2013 году расценки снизились.

На Западе заговорили о "хороших русских"

Подводя итог описаниям бытия российских богатеев, {M003 журналист из {M004 Tagesspiegel } } призвал коллег создать портрет {M014 "хороших богатых россиян" }, {M014 которые } проводят время не в диких оргиях, а живут по-разному. Кто-то из {M014 них } критикует власть, кого-то убивают, заключает {M003 Харальд Мартенштайн }, не вдаваясь в конкретику.

О "хороших русских" в связи с последними событиями на {M002 Кипре } пишет и Оливер Тренкамп в Der Spiegel. До сих пор {M002 эта страна } имела славу идеального места для российских олигархов, "отмывающих" грязные деньги. Однако местные власти пытаются бороться с мифом. Прекрасно осознавая, что уход русских из кипрских городов станет настоящей катастрофой, местные жители продолжают заверять, что россияне исправно платят налоги и не отмывают на {M002 острове } грязные деньги, как принято думать, пишет {M009 InoPressa }.

В последнее время о {M015 "русских колонизаторах" } на {M002 Кипре } западная пресса пишет постоянно, причем по большей части с перечислением примет {M015 их } разгульной жизни - яхт, особняков, икры и льющейся рекой водкой "Путинка". Кстати, недавно прочно осевших русских "колонизаторов" обнаружили у {M016 себя } в стране и {M016 итальянцы } - по данным местной прессы, богатые русские прибывают в {M017 Лигурию } и на {M018 Сардинию } на фешенебельных яхтах, чтобы отдохнуть на купленных {M019 здесь } собственных виллах.

Источник: https://www.newsru.com/world/01Apr2013/rich.html
