{M001 Виталий Кличко } выбыл из строя из-за травмы {M002 руки }, но сохранит за {M001 собой } титул

{M001 Действующий чемпион мира по версии WBC украинец Виталий Кличко } травмировал {M002 кисть правой руки }, сообщает официальный Twitter {M003 Всемирного боксерского совета }. Предполагается, что {M001 он } сможет вернуться на ринг в следующем году.

Обязательным претендентом на бой с {M001 42-летним украинцем } является {M004 канадец Бермейн Стиверн }, {M004 который } одержал 23 победы (20 нокаутом), один раз проиграл и один бой свел вничью. Однако поединок не состоится в срок, о чем {M001 Кличко } уведомил {M003 WBC }.

В итоге {M003 WBC } перенес титульный бой {M001 Кличко }, а также сохранил за {M001 ним } пояс. Если {M001 украинец } не выйдет на ринг и в 2014 году, то тогда {M003 WBC } рассмотрит возможность лишения {M001 его } титула.

На этой неделе {M001 Виталий } встретился с президентом {M003 WBC } Хосе Сулейманом, чтобы обсудить сложившуюся ситуацию, сообщает "Р-Спорт". {M001 Украинец } надеется, что физиотерапевтические процедуры окажут действие на {M002 травмированную руку }, {M001 он } подчеркнул, что не сможет боксировать со {M004 Стиверном } в срок.

{M001 Кличко } объяснил, что собирается продолжить участие в политике {M005 Украины }, а также собирается баллотироваться на пост президента {M005 {M001 своей } страны } в 2015 году. {M001 Он } подчеркнул, что бокс в значительной степени помог {M001 ему } подготовиться к {M006 другой жизни }, в {M006 которой }, как и в спорте, важна стратегия, работа, дисциплина, честность и преданность команде.

{M001 Кличко-старший } последний раз выходил на ринг в сентябре 2012 года в Москве, когда нокаутировал Мануэля Чарра.

Источник: https://www.newsru.com/sport/14Aug2013/vital.html
