{M0 Блоггер Адагамов } вышел из {M1 совета при {M2 Минкульте } }, заочно разругавшись с {M3 Мединским } (ТЕКСТ)

{M0 Известный блоггер и фотограф Рустем Адагамов } (drugoi), обвиненный {M4 бывшей женой } в педофилии, заявил в {M0 своем } Facebook, что выходит из {M1 общественного совета при {M2 Министерстве культуры } } после того, как {M3 глава {M2 ведомства } Владимир Мединский } пообещал добиться {M0 его } исключения из {M1 совета }.

"{M0 Я } официально заявляю, что выхожу из состава {M1 этого вашего "совета" }, потому что за несколько месяцев присутствия {M0 меня } {M1 там }, {M0 мне } не было сделано ни одного толкового предложения о работе в каком-либо комитете {M1 совета }. Расцениваю работу {M1 {M2 вашего } "совета" }, как очередную "потемкинскую деревню", обман и фикцию", - написал {M0 Адагамов }, подписав "Без всякого уважения".

Подробнее {M0 блоггер } разъяснил ситуацию в "Живом Журнале", задавшись вопросом, есть ли у {M5 чиновников } совесть, если {M5 они } позволяют себе подобные высказывания.

"{M2 Вы } же НИ РАЗУ не пригласили {M0 меня } на заседание {M1 совета }. Автором идеи зазвать {M0 меня } в {M2 вашу } богадельню была {M6 г-жа Юлия Музыкантская }, советник {M3 министра }. {M7 Мы } с {M6 ней } встречались один раз в кафе и {M0 я } выразил желание поучаствовать в работе {M8 комитета }, связанного, если не ошибаюсь, с современным кино. После этого НИКТО, НИ РАЗУ ко {M0 мне } не обратился и не предложил участвовать в работе {M8 комитета }. НИ РАЗУ. Равно, как и в заседаниях {M1 общественного совета {M2 Минкульта РФ } } в целом. И теперь {M0 я } "худший из худших"?" - написал {M0 Адагамов }.

Накануне {M3 глава {M2 Минкульта } } обрушился на {M0 блоггера } с критикой в эфире телеканала "Дождь". {M3 Мединский } объявил о том, что в ближайшее время может быть принято решение об исключении {M0 Адагамова } из состава {M1 совета }. "{M3 Я } предполагаю, что {M0 Адагамов } будет исключен, возможно, {M0 он } будет не единственным исключенным", - заявил {M3 министр }, после чего в жестких тонах раскритиковал {M0 блоггера }.

"Когда {M3 я } спросил, как работает {M0 Адагамов } в {M1 Общественном совете }, {M3 мне } сказали, что {M0 он } не появился {M1 там } ни разу и что {M0 он } худший из худших. Если бы {M0 он } был активнейшим и позитивным работником {M1 Общественного совета }, {M2 мы } бы сказали: давайте подождем решения суда. Хотя, по-моему, сам факт начала следственных следствий уже как-то влияет на членство в {M1 Общественном совете }", - заключил {M3 Мединский }.

При этом {M3 министр } подчеркнул, что возможное исключение {M0 блоггера } из состава {M1 совета } никак не связано со скандалом, разразившимся вокруг {M0 его } имени.

Напомним, на прошлой неделе Следственный комитет начал доследственную проверку в отношении {M0 Адагамова } по заявлению {M4 {M0 его } бывшей жены Татьяны Дельсаль }, {M4 которая } в интервью телеканалу Russia Today заявила, что более 10 лет назад {M0 {M4 ее } бывший супруг } совершал некие насильственные действия сексуального характера по отношению к 12-летней девочке. {M0 Сам Адагамов } обвинения отвергает.

Вскоре имя {M0 Адагамова } внезапно исчезло из списка членов {M1 Общественного совета } с сайта {M2 ведомства }, однако чиновники до последнего времени не комментировали это обстоятельство.

11 января Роскомнадзор заподозрил {M0 блоггера } в пропаганде суицида и рекомендовал включить {M0 его } в черный список сайтов. Впоследствии выяснилось, что опасным чиновники сочли {M9 репортаж из Индии }, один из героев {M9 которого }, активист движения "За независимость Тибета", предпринял попытку самосожжения.

Источник: https://www.newsru.com/russia/15Jan2013/adagamsovet.html
