В {M0 Мадриде } и {M1 Барселоне } вырос спрос на дешевые квартиры - до 150 тысяч евро

В крупных городах {M2 Испании } набирают обороты продажи квартир стоимостью менее 150 тысяч евро. Так, в {M0 Мадриде } и {M1 Барселоне } на долю таких "дешевых" квартир приходится 30% и 20% предложения, сообщает El Pais.

Согласно данным сайта fotocasa.es, в {M0 Мадриде } сейчас выставлено на продажу 35 тысяч квартир, а в {M1 Барселоне } - более 14 тысяч.
Возраст большинства {M3 дешевых квартир } составляет 20-30 лет, но {M3 они } в хорошем состоянии, {M3 их } средняя площадь - 70 кв. метров. Попадаются и новые недорогие квартиры, а также небольшие дома, нуждающиеся в реконструкции.

Жилье в {M2 Испании } может подешеветь еще на 25-30% из-за снижения зарплат

В условиях экономического кризиса цены на жилье в {M2 Испании } уже снизились на 30%, напоминает {M4 El Mundo }. Но, если верить прогнозу {M5 фирмы Capital Economics }, это еще не предел. Эксперты {M5 фирмы } предрекают: жилье обесценится еще на 30%, так как зарплаты в {M2 Испании } снижаются, а перемены к лучшему маловероятны.

{M4 Газета } разъясняет: "Если, согласно прогнозу, в ближайшие годы зарплата снизится на 5%, цены на жилье поневоле упадут примерно на 25%, чтобы восстановилось соотношение зарплат и цен". Правда, {M4 издание } не учло другие факторы, влияющие на рынок, - например, изменения в стоимости ипотеки.

Как бы то ни было, {M5 Capital Economics } утверждает, что одной из первых предостерегла о "пузыре" на рынке недвижимости США накануне краха банка Lehman Brothers, передает InoPressa.ru.

Источник: https://www.newsru.com/realty/24Jul2013/madrid.html
