{M001 Берлускони } разозлил {M002 конкурентов }, попытавшись "подкупить" избирателей {M003 соблазнительными письмами }

{M001 Бывший премьер-министр Сильвио Берлускони }, у {M001 которого } остались считанные дни на агитацию {M004 {M001 своей } партии "Народ свободы" } в преддверии парламентских выборов 24-25 февраля, решил прибегнуть к сомнительным методам пиара. {M001 Своим } потенциальным избирателям {M001 он } разослал {M003 письма с непомерными обещаниями } в обмен на голоса. {M002 Оппоненты {M001 Берлускони } } назвали это попыткой подкупа и обратились в {M005 прокуратуру }, сообщает La Repubblica.

{M006 Жители Сицилии, Венето, Кампании и Ломбардии }, {M006 которые } согласно предвыборным опросам, меньше всего определились в том, за кого будут отдавать голоса, получили в {M006 свои } почтовые ящики {M003 письма с надписью: "Важная информация: возврат налога на недвижимость (IMU) за 2012 год" }. На {M003 них } стояла печать {M004 партии "Народ свободы" } и подпись {M001 Берлускони }. В тексте {M003 письма } {M001 политик } обещал возместить {M007 {M001 своим } избирателям } {M008 муниципальный налог на недвижимость }, {M008 который } {M007 их } обязал выплатить в прошлом году {M009 Марио Монти }, занявший премьерское кресло {M001 Берлускони }. Причем, получить денежное возмещение {M001 председатель {M004 "Народа свободы" } } предложил двумя способами: путем перевода на личный счет, либо наличными, передает Reuters.

{M002 Оппоненты {M001 политика } } такого хода не оценили. {M010 Пьер Луиджи Берсани, лидер {M011 Демократической партии }, {M011 которая }, исходя из опросов, пока лидирует }, назвал ситуацию мошенничеством. "Если бы {M010 я } встретил {M001 Берлускони } после того, как {M003 письмо } было разослано, {M010 я } бы {M001 ему } сказал, что {M001 он } жулик", - цитирует {M010 Берсани } BBC. Раскритиковал {M001 Берлускони } и {M009 Марио Монти }. "{M009 Я } так и думал, что {M001 он } попытается купить голоса {M012 деньгами правительства }, но {M009 я } и не рассчитывал, что {M001 он } может послать {M012 их } просто в конверте", - сказал {M009 Монти }, партия {M009 которого } "Повестка дня Монти для Италии" также участвует в выборах.

{M013 Бывший прокурор и нынешний глава {M014 партии левого толка "Гражданская революция" } Антонио Ингройя }, заявил, что "покупая голоса, {M001 Берлускони } совершил по меньшей мере одно преступление, а может, и два". А {M015 кандидат в региональный совет области Лацио от {M014 этой партии } Джанфранко Машиа } решил, что словесной критики в адрес {M001 бывшего премьера } не достаточно и обратился в {M005 прокуратуру Рима }, пишет Il Chirlandaio. {M015 Машиа } просит следователей внимательно изучить обращение {M001 известного политика }, чтобы установить, есть ли в {M001 его } действиях попытка подкупа избирателей.

Впервые о {M001 своем } намерении в случае победы вернуть {M016 итальянцам } выплаченный {M016 ими } {M017 налог на недвижимость }, {M017 который } составляет 0,4% от стоимости жилья, {M001 Берлускони } заявил в начале февраля.

Источник: https://www.newsru.com/world/21Feb2013/taxletters.html
