{M001 Тренеру {M002 российских биатлонисток } } угрожали убийством, но {M003 чиновник из {M004 СБР } } все списывает на эмоции

{M001 Экс-главный тренер {M002 женской сборной {M005 России } по биатлону } Вольфганг Пихлер }, ныне отвечающий за функциональную подготовку {M005 {M002 нашей } национальной команды }, признался, что на финальном этапе Кубка мира в {M006 Ханты-Мансийске } {M001 ему } угрожали убийством.

"{M005 Россия } - это другое измерение. Происходящее порой выходит за рамки нормального. Вплоть до угроз убийства. В {M006 Ханты-Мансийске }, во время финального этапа Кубка мира {M007 некто } ворвался в вакс-грузовик с криком: "Где {M001 Пихлер }, {M007 я } убью {M001 его }!". Считаю, это неправильно. В Германии такое просто невозможно представить. Молодого тренера без необходимого опыта такой эпизод мог бы просто сломать", - заявил {M001 Пихлер } ovb-online.de.

"{M003 Я } допускаю, что был маленький рабочий конфликт, и {M001 ему } показалось, что {M001 его } хотят убить, - сказал агентству "Р-Спорт" {M003 член правления {M004 Союза биатлонистов {M005 России } } Дмитрий Васильев }. - Это эмоции, {M004 мы } часто слышим, что в пылу {M008 люди } говорят: "{M008 Я } убью его!" Но все прекрасно понимают, что никто никого не собирается убивать".

Напомним, по итогам минувшего сезона {M001 Пихлер } был смещен с поста из-за неудовлетворительных результатов и занял должность тренера {M002 женской сборной {M005 России } } по функциональной подготовке.

Источник: https://www.newsru.com/sport/20Apr2013/pich.html
