{M001 Суд } разрешил {M002 прокуратуре } добиваться смягчения приговора {M003 учителю Илье Фарберу }

{M001 Осташковский городской суд Тверской области } 24 сентября разрешил {M002 прокуратуре } обжаловать {M004 приговор } {M003 экс-директору {M005 тверского Дома культуры }, сельскому учителю и многодетному отцу Илье Фарберу }, в соответствии с {M004 которым } {M003 его } приговорили к семи годам заключения за получение взятки в несколько сотен тысяч рублей и злоупотребление полномочиями. Теперь представление об обжаловании приговора обвинения и защиты будет рассматривать {M006 областной суд }, информирует ИТАР-ТАСС со ссылкой на пресс-службу {M001 горсуда }.

Срок обжалования приговора {M003 Илье Фарберу } истек, однако {M002 прокуратура }, считавшая {M003 его } виновным и настаивавшая на максимально суровом вердикте, изменила {M002 свое } мнение после выступления {M007 президента РФ Владимира Путина }. {M007 Он } назвал приговор {M003 учителю } "вопиющим", а также заметил, что "правосудие нередко совершает ошибки".

Любопытно, что в ходе прения сторон {M008 прокуроры } просили для {M003 Фарбера } 7,5 лет тюрьмы, то есть более строгое наказание, чем {M003 он } в итоге получил. Однако что-то заставило {M008 их } изменить {M008 свое } мнение. "Сегодня {M002 прокуратура } попросила прекратить уголовное преследование {M003 Фарбера } по одной из статей - "превышение должностных полномочий". А по статье получения взятки {M002 они } просят назначить наказание в виде 5 лет лишения свободы в колонии строгого режима", - рассказала РИА "Новости" адвокат {M003 Фарбера } Елена Романова.

История с вынесением обвинительного приговора {M003 Илье Фарьеру } приобрела широкий общественный резонанс, и многие посчитали {M003 его } несправедливо осужденным. Накануне, в частности, в поддержку {M003 сельского учителя } выступил {M009 экс-министр финансов Алексей Кудрин }. В {M009 своем } микроблоге в Twitter {M009 он } написал: "Надеюсь, что {M003 Илья Фарбер } добьется пересмотра приговора и смягчения наказания".

Напомним, приговор {M003 Илье Фарберу } был вынесен 1 августа 2013 года. {M001 Осташковский городской суд Твери } приговорил {M003 его } к 7 годам и 1 месяцу лишения свободы с отбыванием срока в исправительной колонии строгого режима, а также к штрафу в 3 миллиона 100 тысяч рублей. {M003 Подсудимый } был признан виновным в злоупотреблении должностными полномочиями и получении взятки в крупном размере.

Ранее {M006 Тверской областной суд } признал {M003 Фарбера } виновным и приговорил к восьми годам лишения свободы с отбыванием наказания в колонии строгого режима, со штрафом 3 миллиона 200 тысяч рублей. Верховный суд отменил приговор, дело было направлено на новое рассмотрение в {M001 Осташковский суд }.

По мнению прокуратуры, {M003 бывший директор {M005 ДК "Мошенский" } } в 2011 году получил 300 тысяч рублей от директора коммерческой организации за то, что позволил подрядчику продолжить ремонтные работы в {M005 ДК }, а через месяц - еще порядка 132 тысяч рублей за подписание {M010 акта {M011 выполненных работ } }. На деле {M011 они } были проведены не в полном объеме. Как считают следователи, подписав {M010 указанный акт }, {M003 Фарбер } причинил бюджету {M005 учреждения } ущерб в размере 941 тысячи рублей.

Источник: https://www.newsru.com/russia/24Sep2013/farber_court.html
