Вернуть деньги, похищенные у {M001 Подмосковья } {M002 экс-министром финансов }, почти невозможно, считают эксперты

{M002 Бывший министр финансов {M001 Московской области } Алексей Кузнецов }, подозреваемый в мошенничестве, хищении и отмывании бюджетных средств на сумму свыше 10 млрд рублей, в скором времени может быть передан {M003 российским правоохранителям } {M003 их } французскими коллегами, не в пример отечественным силовикам задержавшими {M002 экс-чиновника } в кратчайшие сроки. Правда, возвращения в казну похищенных {M004 преступной ОПГ {M002 Кузнецова } }, как {M002 его } и предполагаемых подельников характеризуют следователи, денег ждать, вероятно, придется долго. Эксперты полагают, что украденные миллиарды, возможно, так и не удастся возвратить {M001 пострадавшему региону }. "Заголовки" публикуют обзор свежих материалов прессы на эту тему.

Первый коррупционный скандал вокруг {M002 Кузнецова } разразился еще в 1996 году, когда {M002 будущий чиновник } занимал должности первого зампреда правления и первого вице-президента {M005 "Инкомбанка" }. Американские акционеры и вкладчики {M005 банка } тогда подали в суд, требуя выплаты дивидендов, и обвинили руководство {M005 "Инкомбанка" } в хищениях {M006 средств } и выводе {M006 их } в офшоры. Никаких последствий для {M002 Кузнецова } та история не имела: в 1998 году {M002 он } покинул {M005 структуру } - {M005 банк } вскоре разорился - а в 2000-м стал министром финансов {M001 Подмосковья }, напоминает РИА "Новости".

Предполагаемое преступление, легшее в основу уголовного дела {M002 Кузнецова }, а также {M007 {M002 его } супруги, гражданки {M008 США } Жанны Буллок }, {M009 экс-замминистра финансов {M001 Московской области } Владимира Носова }, {M010 бывшего гендиректора ОАО, учрежденного правительством {M001 Московской области }, "Московская областная трастовая компания" Владислава Телепнева } и {M011 экономиста ООО "НЭС-Финанс", сестры {M002 министра } Елены Кузнецовой }, совершалось с 2005 года. {M004 Группа } приобрела у ряда предприятий ЖКХ права требования задолженностей к муниципальным образованиям {M001 области } на сумму свыше 3,5 млрд рублей, затем перепродала {M012 коммерческому банку }, {M012 который } обратился за выплатами к {M013 главам муниципальных образований }. {M013 Те }, не имея денег, взяли у {M012 банка } {M014 кредиты }, {M014 которые } позже были погашены, по распоряжению {M002 Кузнецова }, из бюджета {M001 области }.

Также {M004 члены преступной группы }, считают в {M015 СКР }, похитили 7,2 млрд рублей у ОАО МОИТК, занимавшейся реализацией региональных инвестиционных программ и оказавшейся собственником недостроенного бизнес-центра "Два капитана", недавно отсуженного подмосковными властями.

Первые подозрения относительно {M002 Кузнецова } появились еще в 2008 году, когда у {M002 него } заподозрили наличие паспорта гражданина {M008 США }, что противоречило статусу госслужащего. В том же 2008-м {M002 чиновник } ушел с поста и покинул {M016 страну }, вскоре были возбуждены уголовные дела. Но в международный розыск {M002 Кузнецов } был объявлен только осенью 2012 года. {M017 Оппозиционер Алексей Навальный } полагает, что этому способствовала в том числе {M017 его } деятельность по делу {M002 экс-министра } и, в частности, письма в полицию. "{M018 МВД } и {M015 СК } не сообщает, сколько времени ушло на то, чтобы заставить {M019 их } внести {M002 Кузнецова } в базу Интерпола, благодаря чему {M002 он } и был задержан сегодня", - написал {M017 Навальный } в {M017 своем } блоге на прошлой неделе.

{M002 Экс-чиновника } ловили на холмах {M020 Сен-Тропе } вместе с {M021 пантерой }

"Судя по всему, {M002 Кузнецова } прикрывали {M002 его } высокопоставленные коллеги. Ведь при желании {M016 наши } правоохранительные органы могли бы сработать оперативнее. И по крайней мере не дать {M002 ему } спокойно перебраться за рубеж",- заявил "Независимой газете" член думского комитета по безопасности и противодействию коррупции депутат Дмитрий Горовцов.

Зато далее правоохранители - уже французские - сработали оперативно. {M002 Бывшего министра } разыскали на Лазурном берегу {M022 Франции }, в городке Гассен, расположенном на высоте 200 метров над заливом {M020 Сен-Тропе }. Наряд криминальной полиции из Тулона задержал {M002 Кузнецова } в {M023 номере фешенебельной гостиницы }, {M023 где } {M002 он } проживал под {M002 своим } именем, ни от кого не прячась, пишет {M024 "Коммерсант" }.

{M002 Кузнецова } сразу поместили под арест, предшествующий экстрадиции. И это при том, что и {M025 своих } дел у {M025 тулонских полицейских } было немало: {M024 "Коммерсант" } пишет, что в местной полиции не удалось ни у кого взять комментарий по этому делу, так как весь личный состав был брошен на поимку на холмах {M020 Сен-Тропе } сбежавшей из цирка {M021 черной пантеры }.

Согласно международному договору между {M022 Францией } и {M016 Россией } об экстрадиции, для содержания под стражей {M002 Алексея Кузнецова } во {M022 Франции } достаточно решения Басманного суда Москвы о {M002 его } заочном аресте, принятого 14 июля 2011 года, отмечает {M024 "Коммерсант" }. Впрочем, по сведениям {M024 издания }, у {M002 Кузнецова } остается возможность добиться ожидания решения о {M002 своей } выдаче или невыдаче российским властям, находясь на свободе. Для этого {M002 его } адвокаты должны обратиться во французский суд с просьбой об изменении {M002 ему } меры пресечения на денежный залог, полицейский надзор или домашний арест.

"Вернуть похищенные деньги маловероятно"

"{M001 Регион } потерял большие деньги... Конечно, {M001 наша } задача эти деньги вернуть в бюджет {M001 Московской области }... Это деньги {M001 наших } жителей, {M001 нашего } подмосковного производства", - цитирует "Интерфакс" врио губернатора {M001 региона } Андрея Воробьева. Но если шансы вернуть {M002 экс-чиновника } на {M016 родину } для суда имеются, то перспективы возвращения в {M016 страну } похищенных с {M002 его } предполагаемым участием миллиардов выглядят куда пессимистичное.

"Вернуть похищенное из бюджета будет крайне сложно, поскольку нужно будет доказательно проследить все цепочки перемещения подмосковных денег на протяжении многих лет. Сложную юридическую процедуру можно было бы облегчить, если бы в российском законодательстве существовал конкретный состав преступления "незаконное обогащение". Однако бюрократическое лобби всячески препятствует введению {M026 этой нормы }, {M026 которая } соответствует Конвенции ООН по борьбе с коррупцией и действует во многих развитых странах", - пояснил НГ {M027 председатель Антикоррупционного комитета {M016 России } Кирилл Кабанов }.

По {M027 его } мнению, в возврате коррупционных капиталов не заинтересованы и {M028 "принимающие" страны }, {M028 где } {M016 наши } чиновники превратились в инвесторов и налогоплательщиков. Кроме того, {M029 многие бывшие коррупционеры } объявляют {M029 себя } жертвами разгула российской коррупции, что иногда находит сочувствие и понимание в западных судах. По словам {M027 Кабанова }, прецедентов возврата коррупционных денег в {M016 Россию } еще не было.

Не знает таковых и директор Центра антикоррупционных исследований "Трансперенси Интернешнл" Елена Панфилова: "В мировой практике случаи возврата коррупционных активов не редки. Так, например, Филиппины, Перу и некоторые африканские страны смогли вернуть вывезенные коррупционерами деньги. Однако российские законы и отсутствие политической воли не позволяют это сделать".

"Вернуть похищенные деньги маловероятно, - соглашается депутат Горовцов. - После выезда {M002 Кузнецова } эти деньги растворились на европейских просторах через сложные цепочки. Рассчитывать на возврат казенных денег можно только при наличии у {M002 Кузнецова } активов на территории {M016 России }".

Источник: https://www.newsru.com/russia/08Jul2013/kuznetsov.html
