{M001 Кировский кондуктор } вытолкнула {M002 школьника } из {M003 автобуса } из-за отказа оплатить {M004 тяжелый рюкзак }

В Кирове {M001 кондуктор } вытолкнула {M002 третьеклассника } из {M003 автобуса } после того, как {M002 он } отказался оплатить {M004 {M002 свой } якобы тяжелый рюкзак }. {M005 Полиция } не стала возбуждать дело, {M006 родители {M002 пострадавшего } } ищут очевидцев инцидента, сообщает {M007 местный сайт "Вятка.ru" }.

{M002 Третьеклассник Сева }, по словам {M008 {M002 его } отца }, сел в {M003 автобус }, чтобы доехать на {M003 нем } домой после занятий. {M002 Он } предъявил {M001 кондуктору } транспортную карту, однако {M001 женщина } потребовала заплатить 15 рублей за провоз {M004 якобы тяжелого рюкзака }. {M002 Школьник } отказался, тогда {M001 кондуктор } толкнула {M002 его } в грудь, и {M002 тот } выпал из {M003 автобуса } спиной вперед.

В результате {M002 школьнику } пришлось ехать на следующем автобусе с пересадкой, так как {M002 он } не мог долго ждать нужного автобуса из-за 25-градусного мороза. {M002 Ребенок } сильно замерз и после произошедшего случая заболел двусторонним отитом.

{M008 Отец {M002 ребенка } } в тот же день написал заявление в {M005 полицию }, однако {M005 правоохранители } не стали предпринимать никаких действий из-за отсутствия состава преступления. По словам {M008 отца {M002 ребенка } }, примерная формулировка звучала: "...не предоставляется возможным найти {M001 кондуктора {M003 автобуса } }...".

"Как не найти, если {M008 я } указал и марку {M003 транспортного средства }, и последнюю цифру в номере! - возмущен {M008 отец {M002 мальчика } }. - {M008 Мне } кажется, что просто никто ничего не искал". По {M008 его } мнению, имели место угроза здоровью {M002 ребенка } и вымогательство денег. После отказа {M005 правоохранителей } расследовать инцидент {M008 отец {M002 ребенка } } обратился в прокуратуру с жалобой на {M005 сотрудников полиции }.

По {M008 его } словам, {M008 он } не хочет, чтобы {M001 кондуктора } посадили, но требует наказания для {M001 нее }, так как за такие действие нужно отвечать. На {M007 сайте } указан {M009 телефон }, по {M009 которому } призывают позвонить очевидцев происшествия, если таковые найдутся, а также приметы {M001 кондуктора }.

Инцидент произошел еще 21 декабря, однако СМИ стало известно об этом со слов {M008 отца {M002 пострадавшего ребенка } } только во вторник, 15 января.

Источник: https://www.newsru.com/russia/15Jan2013/kirov.html
