{M0 Пропавшая в {M1 Токио } семилетняя девочка из {M2 России } } нашлась

{M0 Девочка из {M2 России } }, {M0 которая } пропала ранее в воскресенье в токийском районе Сибуя, благополучно нашлась. Об этом ИТАР-ТАСС сообщили в местном отделении полиции.

Как выяснилось, {M0 семилетняя Алиса } на протяжении пяти часов играла в одном из соседних дворов со {M0 своими } японскими друзьями. В районе 20:00 по местному времени (15:00 мск.) {M0 она } вернулась домой.

О пропаже {M0 дочери } в полицию сообщила {M3 мама Юлия Панченко }. По {M3 ее } словам, {M0 девочка } ушла на детскую площадку напротив {M0 своего } дома в районе 15:00 по местному времени, после чего пропала. При этом никто из соседей, находившихся в тот момент на улице, {M0 ее } не видел.

{M0 Девочку } искали полицейские, а также волонтеры из числа живущих {M1 Токио } соотечественников. О произошедшем был оповещен консульский отдел посольства {M2 РФ } в {M1 японской столице }.

Источник: https://www.newsru.com/world/14Jul2013/tokyogirl.html
