{M0 Объединенная судостроительная корпорация } подала в суд на {M1 {M0 своего } бывшего руководителя }

{M0 Объединенная судостроительная корпорация } (ОСК) подала {M2 иск на 3 млн рублей } к {M1 {M0 своему } бывшему президенту, ныне - советнику президента {M3 "Роснефти" } Роману Троценко }. Об этом пишет {M4 газета "Ведомости" } в четверг.

Речь в {M2 иске } идет о выплате подъемных {M5 руководителю департамента кадров {M0 ОСК } }, {M5 который } переводился с рыбинского завода "Сатурн".

Информация об {M2 иске } опубликована на сайте {M6 Высшего арбитражного суда {M7 РФ } }, уточняет ИТАР-ТАСС. {M2 Иск } подан 10 декабря, подробностей и предмета {M2 иска } в материалах {M6 суда } не содержится. В пресс-службе {M0 ОСК } не смогли оперативно прокомментировать эту информацию.

Представитель {M0 ОСК } уверяет, что руководству {M0 госкорпорации } ничего не известно о подаче {M2 иска к {M1 Троценко } }, отмечают {M4 "Ведомости" }.

До ухода {M1 Троценко } {M3 "Роснефть" } планировала плотно сотрудничать с {M0 ОСК }, но в связи с кадровыми изменениями в {M0 судостроительной компании }, связи {M3 "Роснефти" } и {M0 ОСК } ослабли.

{M1 Троценко } - собственник {M8 AEON Corporation }, {M8 которая } владеет, в частности, аэропортовым холдингом "Новапорт", несколькими речными портами, пароходствами и судостроительными активами. На посту президента {M0 ОСК } {M1 он } работал с 2009 по 2012 года. По данным СМИ, не последнюю роль в {M1 его } назначении сыграл {M9 Игорь Сечин }, {M9 который } тогда занимал пост вице-премьера и возглавлял совет директоров {M0 ОСК }.

{M1 Троценко } ушел в отставку в июле 2012 года, назвав одной из основных причин {M1 своего } решения конфликт с главой Минобороны Анатолием Сердюковым из-за ценообразования в рамках гособоронзаказа. После ухода из {M0 ОСК } {M1 Троценко } стал советником {M9 Сечина }, {M9 который } тогда возглавил {M3 компанию "Роснефть" }.

{M0 ОСК } - судостроительная корпорация, зарегистрирована в середине ноября 2007 года, на 100% принадлежит {M7 государству }. В {M0 нее } входит более 50 предприятий и организаций отрасли - основные судостроительные и судоремонтные верфи, ведущие проектно-конструкторские бюро.

На базе {M0 ОСК } консолидировано около 70% отечественного судостроительного комплекса. Российский рынок - основной для {M0 госкорпорации }, {M0 которая } также экспортирует {M0 свою } продукцию в 20 стран мира.

Источник: https://www.newsru.com/finance/12Dec2013/osklawsuit.html
