{M001 Экс-жена {M002 чемпиона {M003 России } по футболу } } отсудила у {M002 него } {M004 пятикомнатную квартиру }, после того как {M002 он } остался без работы

{M001 Бывшая жена {M002 чемпиона {M003 России } по футболу и обладателя суперкубка {M003 России } Дмитрия Сенникова } } в ближайшие восемь месяцев станет обладательницей {M004 пятикомнатной квартиры } и {M005 шести миллионов рублей }. Как рассказывает Life News, после развода {M006 супруги } пытались разделить имущество через суд, но в итоге пришли к мировому соглашению.

Теперь в собственность {M001 Анны Сенниковой } перейдет {M004 пятикомнатная квартира на улице Удальцова в 180 квадратных метров }, а в ближайшие 8 месяцев {M001 она } получит еще {M005 6 миллионов рублей материальной компенсации } - по 500 тысяч в месяц.

С самого начала {M002 Дмитрий Сенников } предлагал {M001 бывшей супруге } решить вопрос полюбовно и без бумажной волокиты. Но {M001 ей } нужны были гарантии, ведь после развода забота об {M007 {M006 их } сыне - четырехлетнем Максиме } - полностью легла на плечи {M001 Анны }. Лишь после того как {M002 экс-муж и экс-футболист } пошел на {M001 ее } условия, {M001 она } согласилась на мировое соглашение.

"Ради {M007 ребенка }, ради {M007 его } морального спокойствия, чтобы не было шантажа, угроз и так далее и тому подобное, {M001 я } пошла на этот шаг, не ради {M001 себя }, только ради спокойствия {M007 {M006 нашего } малыша }", - говорит {M001 экс-супруга {M002 Дмитрия Сенникова } Анна Сенникова }.

Ограничивать общение {M007 ребенка } с {M002 отцом } {M001 Анна } не планирует, в отношениях {M006 взрослых } дети не виноваты, убеждены {M006 оба родителя }.

{M001 Анна } и {M002 Дмитрий } подали на развод в апреле этого года, в июне {M006 их } брак расторгли. Причина, по словам {M001 Анны }, - {M008 травма {M002 Дмитрия } }. Получив {M008 ее }, {M002 чемпион {M003 России } по футболу и обладатель кубка и суперкубка {M003 России }, центральный защитник "Рубина", а затем "Локомотива" } остался без работы.

"Представьте, когда человек теряет любимую работу, это очень сказывается, {M001 я } пыталась как могла поддержать, тем более это произошло, когда {M002 он } был не готов к завершению карьеры", - рассказывает Life News {M001 экс-супруга {M002 Дмитрия Сенникова } Анна }.

Между тем {M002 бывший игрок сборной {M003 России } }, возможно, уже нашел новую любовь - {M002 его } уже не раз замечали в обществе Дарьи Михалковой, экс-супруги актера Артема Михалкова.

Источник: https://www.newsru.com/realty/09Oct2013/sennikov.html
