"Неправильные" унитазы застопорили реконструкцию {M001 резиденции {M002 губернатора {M003 Петербурга } } }

При реконструкции {M001 комплекса "Каменноостровский дворец" }, {M001 который } должен стать резиденцией {M002 петербургского губернатора }, разгорелся скандал. Один из подрядчиков добился отмены тендера на 60 миллионов из-за того, что {M004 заказчик } запросил нестандартные унитазы.

Как рассказывает "Фонтанка.ru", {M005 тендер }, объявленный {M004 петербургским казенным учреждением "Каменноостровский дворец" }, {M005 который } принадлежит городскому правительству, касался внутренней отделки помещений {M001 памятника }. Отель для представителей официальных делегаций, навещающих {M003 Петербург } по приглашению губернатора, планируют разместить в {M001 историческом здании на Каменном острове }.

В 2010 году в {M001 здании } были полностью обновлены инженерные сети, появились новая вентиляция, современное отопление, водопровод и канализация. Сейчас же должны были завершить "благоустройство" - закупить светильники, сантехнику, водонагреватели, положить плитку, отделать потолки, полы, поставить двери, новые окна.

{M004 Заказчик } был уверен, что, потратив 60 миллионов рублей, {M004 он } завершит многолетнюю реконструкцию. В обновленном виде для высоких гостей {M001 комплекс на берегу Малой Невки } должен был предстать к концу 2013 года.
Но теперь окончание реконструкции может быть отложено на неопределенный срок. Жалобу на "Каменноостровский дворец" подала {M006 компания ЗАО "УНР-1 АП "ЭСПА" }. {M006 Структура }, {M006 которую } отстранили от участия в борьбе за 60 миллионов, нашла в конкурсной документации ошибку.

По мнению {M006 компании }, именно эта ошибка не позволила {M006 ей } стать победителем конкурса. Речь идет о такой важной вещи, как высота унитаза. По какой-то причине {M004 заказчик } захотел, чтобы сантехнические изделия в {M001 каменноостровской резиденции } были не выше и не ниже 74 см.

{M006 Поставщик } предложил установить в туалетных комнатах {M001 дворца } унитазы марки "Тор". Однако {M004 заказчик } объявил, что таких туалетов нет в природе. В результате заявка {M006 ЭСПА } была признана не отвечающей требованиям.

Конкурс выиграла {M007 компания ООО "КомСтрой" }, {M007 которая } консультировала {M004 заказчика } при формировании предложения по данному тендеру. {M007 Фирма } снизила начальную цену всего на 300 тысяч, но этого было достаточно, чтобы получить контракт. Другие поставщики говорят, что предлагали более значительный дисконт. Но, судя по всему, {M004 заказчик } решил, что если речь идет о высоте унитазов, то риск здесь не уместен.

{M008 Антимонопольное ведомство }, {M008 которое } разбирало жалобу {M006 ЭСПА }, решило, что предложение {M006 компании } соответствовало требованиям {M004 заказчика }. Теперь, согласно постановлению {M008 УФАС }, {M004 заказчик } обязан отменить итоги конкурса и рассмотреть заявку {M006 второго претендента }. Даже если его унитазы другой торговой марки.

Источник: https://www.newsru.com/realty/28May2013/kamennoost.html
