{M0 Аэропорт "Домодедово" } остается без {M1 третьей ВПП }

Стали известны подробности закрытого совещания у {M2 премьера Дмитрия Медведева } о судьбе {M0 крупнейшего в {M3 России } аэропорта "Домодедово" }. Как пишет {M4 "Коммерсант" }, {M5 Минтранс } намерен уже к 2020 году обеспечить расширение пропускной способности {M0 аэропорта } до 56 миллионов человек в год, но не благодаря {M6 строительству {M1 третьей взлетно-посадочной полосы } }, на {M6 котором } настаивают частные владельцы {M0 "Домодедово" }, а путем реконструкции аэровокзального комплекса, аэродромной инфраструктуры и системы управления воздушным движением.

6 марта прошло {M7 закрытое совещание у {M2 премьера Медведева } }. {M5 Министр транспорта Максим Соколов } представил на {M7 нем } {M8 доклад }, предлагающий {M9 мероприятия }, {M9 которые } призваны обеспечить для {M0 "Домодедово" } возможность обслуживать к 2020 году 54-56 миллионов человек в год (в 2012 году - 28,2 миллиона), передает {M4 газета }.

{M5 Министр } признает, что {M0 нынешний аэровокзальный комплекс }, включающий один терминал площадью 184,2 тысячи кв. метров, работает в режиме "перегрузки", поскольку {M0 его } расчетная мощность составляет 21 миллион человек в год. Это несоответствие мощностей привело к снижению уровня обслуживания, говорится в {M8 докладе }. Изменить ситуацию к лучшему, по мнению {M5 Минтранса }, должна программа по развитию инфраструктуры {M0 аэропорта }.

В целом на развитие аэродромной инфраструктуры {M0 "Домодедово" } в бюджете 2013 - 2015 годов заложено почти 19 миллиардов рублей. {M5 Министр } подчеркивает, что главным открытым вопросом остается привлечение недостающих 14,5 миллиарда рублей на реконструкцию старых и строительство новых перронов для самолетов.

По словам источника {M4 "Коммерсанта" }, знакомого с ситуацией, прорабатываются различные модели по привлечению внебюджетных инвестиций, но решения нет. Для {M3 государства } же основным аэродромным проектом в {M0 "Домодедово" } станет строительство {M10 новой ВПП } на расстоянии 287,5 метра от {M11 существующей ВПП-2 }, выводимой из эксплуатации в 2015 году.

Эту схему {M5 Минтранс } и Росавиация выработали в октябре 2012 года, хотя в {M0 "Домодедово" } настаивали на варианте строительства {M1 новой ВПП } на расстоянии 1837,5 метра параллельно оси {M11 ВПП-2 } со вводом в 2016 году. После 2016 года планировалось построить {M1 ВПП-3 }. Но в {M5 Минтрансе } сочли, что строительство {M10 полосы } на расстоянии 287,5 метра "экономичнее", а третью ВПП решили строить в государственном аэропорту "Шереметьево".

Источник: https://www.newsru.com/realty/11Mar2013/domodedovo.html
