{M001 Глава {M002 Минфина } } предложил "не размазывать" резервные фонды по лишним проектам

{M001 Министр финансов {M003 РФ } Антон Силуанов } заявил, что увеличивать количество инвестиционных проектов, финансируемых за счет средств {M002 Фонда национального благосостояния } (ФНБ), неразумно, сообщает ИА "Финмаркет". "{M001 Я } очень скептически отношусь к проблеме дальнейшего инвестирования средств {M002 ФНБ } в инвестиционные проекты", - сказал {M001 Силуанов } журналистам в среду.

Уже одобренных проектов - строительство {M004 высокоскоростной магистрали Москва - Казань }, модернизация {M005 Транссиба }, реконструкция {M006 ЦКАД } - вполне, по {M001 его } мнению, достаточно. Стоимость проекта по строительству {M004 высокоскоростной железнодорожной магистрали Москва - Казань } оценивается в 1-1,2 триллиона рублей. На реализацию проектов по строительству {M006 Центральной кольцевой автомобильной дороги } и модернизации {M005 Транссибирской магистрали }, по данным {M002 Минфина }, потребуется еще 200 миллиардов и 300 миллиардов рублей.

{M001 Министр } пояснил, что {M007 эти три проекта } были выбраны для максимально эффективной {M007 их } реализации. "Если {M002 мы } сейчас размажем {M002 Фонд национального благосостояния } по большому количеству проектов, то эффекта не увидим. Поэтому цель была такая, чтобы сконцентрироваться на определенном узком перечне {M008 таких проектов } и {M008 их } решить за счет размещения средств {M002 ФНБ }", - отметил {M001 Силуанов }.

По словам {M001 главы {M002 Минфина } }, если продолжать практику инвестирования средств {M002 ФНБ } в крупные инвестиционные проекты, существует риск для пенсионной системы.

"У {M002 нас } {M009 средства {M002 ФНБ } } - стабилизатор для проведения пенсионной реформы. Если {M002 мы } дальше будем размещать {M009 их } в длинные проекты, то есть риск, что в случае реализации {M010 пенсионной реформы }, {M010 которая } потребует дополнительного ресурсного обеспечения, таких ресурсов не будет", - добавил {M001 Силуанов }.

Ранее в ходе Петербургского международного экономического форума президент {M003 РФ } Владимир Путин сообщил, что одобрено выделение 450 миллиардов рублей из {M002 ФНБ } для соинвестирования в строительство {M004 высокоскоростной железнодорожной магистрали Москва - Казань }, модернизацию {M005 Транссиба } и реконструкцию {M006 ЦКАД }.

Источник: https://www.newsru.com/finance/17Jul2013/siluanov.html
