Личность {M0 единственного найденного погибшего на {M1 сухогрузе "Амурская" } } так и не установлена

Личность {M0 погибшего }, обнаруженного на борту затонувшего в {M2 Охотском море } {M1 сухогруза "Амурская" }, по-прежнему не установлена.

Ранее сообщалось, что {M3 одна из жительниц {M4 Хабаровского края } } узнала по {M5 фотопортрету } в {M0 погибшем } {M6 {M3 своего } мужа }. "Однако геномная экспертиза не подтвердила эти данные", - цитирует "Интерфакс" официального представителя {M7 Дальневосточного следственного управления на транспорте СКР } Наталью Салкину.

Эксперты сравнили генотип возможных родственников с генотипом {M0 погибшего на {M1 "Амурской" } }. Заявление {M3 женщины } о том, что {M0 погибший } - {M6 {M3 ее } муж }, не подтвердилось, поскольку эксперты установили, что {M0 мужчина } не имеет родственной связи с {M8 лицами }, якобы узнавшими в {M0 нем } близкого {M8 им } человека.

Следователи призывают {M9 всех }, {M9 кто } может помочь установить личность {M0 погибшего }, обратиться в {M7 следственное управление }.

Как сообщалось, 9 ноября 2012 года, во время осмотра внутренних помещений {M1 затонувшей "Амурской" }, водолазы обнаружили тело {M0 погибшего }. Эксперты несколько месяцев пытались установить {M0 его } личность.

При сравнении генотипов {M0 погибшего } и всех родственников {M10 членов экипажа } совпадений не обнаружилось. Следствие предположило, что {M0 он } был посторонним на {M1 судне }.

По черепу воссоздали примерный прижизненный облик {M0 погибшего } и опубликовали {M5 фоторобот } в СМИ. После этого {M3 одна из жительниц {M4 Хабаровского края } } заявила, что опознала в {M0 погибшем } {M6 {M3 своего } мужа }.

Катастрофа произошла 28 октября 2012 года. В этот день спасателям поступила информация о том, что утром сработал аварийный радиобуй на {M1 сухогрузе "Амурская" }, вышедшем из устья реки Киран Тугуро-Чумиканского района в акваторию {M2 Охотского моря }, к острову Феклистова (группа Шантарских островов).

{M1 Сухогруз } следовал в Охотск с 700 т золотосодержащей руды. На борту {M1 теплохода } находились {M10 девять человек }. Водолазы на дне {M2 Охотского моря } 7 ноября обнаружили {M1 затонувший теплоход }.

Источник: https://www.newsru.com/russia/05Apr2013/nekto.html
