{M0 Сурков } покинет правительственные посты, но может остаться в каких-то органах "в личном качестве"

{M0 Владислав Сурков }, ушедший в отставку 8 мая, покинет {M1 те посты в органах при {M2 президенте } и {M3 премьере } }, {M1 которые } {M0 он } занимал в качестве вице-премьера - главы {M4 аппарата правительства }, но может в личном качестве продолжить работу в каких-то структурах, передает "Интерфакс" со ссылкой на пресс-секретаря {M3 премьер-министра {M5 РФ } } Наталью Тимакову.

{M0 Сурков } возглавлял целый ряд правительственных комиссий, а также входил в состав различных совещательных органов как при {M2 президенте }, так и при {M3 премьере }. В частности, {M0 он } с Эльвирой Набиуллиной являлся сопредседателем Комиссии по выполнению указов {M2 президента }.

Обязанности руководителя {M4 аппарата правительства {M5 РФ } } временно будет исполнять {M6 первый заместитель руководителя {M4 аппарата правительства РФ{M5 РФ } Сергей Приходько }, такое распоряжение подписал в четверг {M3 Дмитрий Медведев }, сообщает РИА "Новости".

{M6 Приходько } около 15 лет проработал в {M7 Кремле }, {M7 где } также курировал внешнеполитическую тематику, в разное время занимая посты заместителя главы {M8 администрации } и помощника {M2 президента }. На посту первого замруководителя {M4 аппарата Кабмина } {M6 он } отвечал за обеспечение реализации внешней политики, обеспечение внешнеэкономической деятельности, внешней торговли и таможенно-тарифного регулирования. {M6 Он } также занимался координацией международных контактов {M3 премьера Дмитрия Медведева }, {M3 его } замов и руководства {M4 аппарата }.

Что касается {M9 дальнейшего трудоустройства {M0 Суркова } }, об {M9 этом } пока ничего неизвестно. Пресс-секретарь {M2 президента } Дмитрий Песков отметил, что "можно с абсолютной уверенностью сказать, что, обладая таким талантом и таким опытом работы, {M0 он } будет востребован, бесспорно, во многих местах".

Например, по мнению {M10 политолога Алексея Макаркина }, {M0 Сурков } не стал дожидаться отставки {M11 правительства } и ушел в то время, как {M2 Путин } дал понять, что министры будут нести персональную ответственность за выполнение указов, и все это выглядит негативными сигналами для {M11 правительства {M3 Медведева } }. Кроме того, удар нанесен по {M12 проекту "Сколково" }, {M12 который } курировал {M0 Сурков }, и теперь у {M12 инновационного центра } "нет никакого иммунитета". {M10 Макаркин } считает, что в обозримой перспективе возвращение {M0 Суркова } в политику маловероятно - "{M0 ему } просто не на кого будет опереться".

Версия причины увольнения {M0 Суркова }: "наезд" {M7 власти } на {M0 его } друзей-националистов

Силовики собирают информацию против ряда бывших сотрудников {M8 администрации {M2 президента } }, работавших с ультранационалистами, и целью атаки выступают ближайшие соратники {M0 Суркова }, рассказал сайту Slon.ru {M13 один из лидеров движения "Русские" Александр Белов }. Под удар может попасть даже экс-глава управления АП, ныне сенатор от Ингушетии Никита Иванов, среди прочего курировавший в {M7 Кремле } связи с футбольными болельщиками, молодежные движения "Местные" и "Россия молодая". По мнению {M13 Белова }, {M0 Сурков } - "первая ласточка из {M14 старой команды }, {M14 которая } будет зачищена".

Даже недавний арест {M15 бывшего лидера {M16 праворадикальной группировки "Русский образ" } Ильи Горячева } связан с с желанием {M7 властей } собрать компромат на людей, близких {M0 Суркову }, считает {M13 лидер "Русских" }. {M13 Он } напомнил, что {M0 Суркова } уже успели обвинить в связях с оппозицией - но пока не с вооруженным подпольем. {M15 Горячева } подозревают в убийстве, незаконном обороте оружия и создании {M16 экстремистской националистической организации БОРН }, {M16 которая } с 2007 по 2010 год брала на {M16 себя } ответственность за самые громкие убийства, совершенные неонацистами.

По словам {M17 активиста Романа Попкова }, в период пребывания на прежней должности {M0 Суркова } связи {M7 Кремля } с {M18 националистами } особо не скрывались, в {M18 их } среде бытовала уверенность, что {M16 "Русский образ" } - кремлевский проект. Теперь члены {M16 "Русского образа" } признаны серийными убийцами, а значит, все, кто с был {M16 ними } связан, могут быть признаны пособниками, отмечает издание. Новые люди, пришедшие на смену {M0 Суркову }, уже не намерены далее кормить {M18 националистов }.

{M17 Попков } допускает, что папка с некоторыми показаниями {M15 Горячева } будет лежать на Лубянке и служить устрашением для {M0 Суркова }, чтобы {M0 тот } "не рыпался". Однако по {M17 его } мнению, во всем этом есть и положительный момент: возможно, сдвинется с места расследование нападения на журналиста Олега Кашина.

"Мандатный базар"

Впрочем, есть и другие версии отставки {M0 Суркова }: по данным {M19 "Новой газеты" }, {M0 он } мог быть замешан в "мандатном базаре", а именно связан с делом о попытке продаже бизнесмену думского мандата {M20 депутатом от КПРФ Константином Ширшовым }. {M20 Последнему } было предъявлено обвинение в мошенничестве на 7,5 млн долларов как раз незадолго до увольнения {M0 Суркова } - 19 апреля. Троим другим фигурантам этого дела - Вадиму Гуржию, Владимиру Мясину и Леониду Карагоду - уже вынесли обвинительные приговоры.

"Те, кто принял решение судить {M20 Константина Ширшова }, понимают, что процесс может вылиться в скандальные разоблачения {M21 кураторов думских выборов 2011 года }, включая {M22 одного из ведущих "архитекторов" политической системы {M0 Владислава Суркова } }. И, похоже, что "добро" на эти разоблачения получено на самой вершине политического олимпа", - пишет журналист {M19 "Новой" } Ирек Муртазин.

Источник: https://www.newsru.com/russia/16May2013/surkov.html
