{M0 Баскетболисты ЦСКА } уступили {M1 туркам } в Топ-16 Евролиги

В матче восьмого тура Топ-16 баскетбольной Евролиги {M0 московский ЦСКА } на выезде уступил {M1 турецкому клубу "Анадолу Эфес" } со счетом 60:63 (22:16, 12:10, 12:15, 14:22).

Большую часть стамбульского матча {M0 армейцы } вели в счете, но в потрясающей по накалу концовке растеряли {M0 свое } преимущество. {M0 Москвичей } от поражения не спасли даже 26 очков Милоша Теодосича. У {M1 хозяев } самым результативным игроком оказался Джордан Фармар, набравший 15 баллов.

"В этой игре {M2 обе команды } сражались изо всех сил, - отметил главный тренер {M0 ЦСКА } Этторе Мессина. - Было много физического контакта и желания. Все решили небольшие детали и индивидуальные успехи. Можно выделить несколько ключевых моментов. Во-первых, это {M3 начало второй половины }, в {M3 котором } {M0 мы } растеряли большое лидерство из-за слабого исполнения в нападении и защите. Во-вторых, после перерыва {M0 мы } совершили девять потерь. В-третьих, {M0 мы } позволили {M1 сопернику } на последних минутах взять несколько отскоков на {M0 нашем } щите".

После этой победы {M1 "Эфес" } укрепил {M1 свое } лидерство в группе Е, выиграв семь встреч из восьми. {M0 ЦСКА } с пятью победами остался на третьей строчке в турнирной таблице.

Следующий матч {M0 армейцы } проведут 1 марта на {M0 своем } паркете с немецкой "Альбой".

Источник: https://www.newsru.com/sport/23Feb2013/basket.html
