{M0 Минюст } проверит финансовую деятельность {M1 РФС }

{M2 Заместитель председателя Государственной Думы {M3 РФ } Игорь Лебедев } сообщил, что по {M4 {M2 его } запросу } {M0 Министерство юстиции } планирует осуществить проверку финансовой деятельности {M1 Российского футбольного союза } в 2015 году. Напомним, с соответствующей инициативой {M2 представитель ЛДПР } выступил в начале декабря.

"Получил ответ из {M0 Минюста } по {M4 {M2 моему } запросу о проверке деятельности {M1 РФС } }. {M4 {M2 Мое } обращение } будет учтено при составлении плана проверок на 2015 год. {M0 Минюст } все планирует заранее. Оснований для внеплановой проверки {M0 Минюст } не находит. Что касается несоблюдением {M1 РФС } требований закона о ежегодном опубликовании отчетов о финансовой деятельности, то в адрес {M1 РФС } будет направлен запрос, но уже от {M0 Минюста }. Ждем ответа", — написал {M2 Лебедев } в {M2 своем } Twitter.

Ранее {M2 Лебедев } выступил с просьбой принять комплекс антикризисных мер и при необходимости ввести внешнее управление экономической деятельности {M1 РФС }, отстранив от этого президента {M1 РФС } Николая Толстых.

{M5 ФИФА } запрещает вмешательство в деятельность футбольных федераций

Отметим, что действия депутатов теоретически могут повлиять на перспективы выступления {M6 сборной {M3 России } } на {M7 чемпионате мира по футболу }, {M7 куда } {M6 {M3 наша } команда } пробилась впервые за 12 лет. {M5 ФИФА } категорически запрещает вмешательство государства в деятельность национальных футбольных федераций.

В официальной книге правил {M5 ФИФА } (статья 13.1.) говорится, что {M8 национальные федерации } обязаны вести {M9 {M8 свои } дела } самостоятельно и обеспечивать, чтобы в {M9 них } не вмешивались третьи лица.

Наказанием за подобное вмешательство является отстранение команд от участия в турнирах, проводимых под эгидой {M5 ФИФА }. И подобных прецедентов существует довольно много.

Источник: https://www.newsru.com/sport/27Dec2013/lebedev.html
