{M001 Олимпийский чемпион } сядет в тюрьму за секс с {M002 пьяной студенткой }

{M001 Двукратный олимпийский чемпион по дзюдо японец Масато Утисиба } приговорен к пяти годам тюрьмы за изнасилование. Суд не поверил {M001 34-летнему спортсмену }, {M001 который } утверждал, что занимался любовью с {M002 девушкой } по обоюдному согласию.

Как передает ИТАР-ТАСС, жертвой {M001 дзюдоиста } в 2011 году стала {M002 учащаяся одного из университетов Токио }, посещавшая студенческий дзюдоистский клуб. {M002 Ее } утверждения, что {M002 она } в тот момент была пьяна и не могла контролировать {M002 свои } действия, были признаны обоснованными.

Прокуратура обвинила {M001 спортсмена } в том, что {M001 он } специально напоил {M002 девушку }, чтобы вступить с {M002 ней } в половую связь. {M001 Дзюдоист } намерен подать апелляцию на это решение.

{M001 Утисиба } был задержан в декабре 2011 года по подозрению в изнасиловании и в январе следующего года был исключен из членства в Федерации дзюдо Японии.

{M001 Он } выигрывал Олимпийские игры в Афинах и в Пекине в весовой категории до 66 кг.

Источник: https://www.newsru.com/sport/01Feb2013/dodo.html
