{M001 "Роснефть" } рассчитывает до конца января получить {M002 лицензии на разработку {M003 12 участков {M004 шельфа в {M005 Арктике } } } }

{M001 Российская госкомпания "Роснефть" } рассчитывает до конца января 2013 года получить {M002 лицензии на разработку {M003 12 участков {M004 шельфа в {M005 Арктике } } } }.

Все необходимые документы для выдачи {M002 лицензии } уже подготовлены. {M006 Соответствующее распоряжение } находится на подписи у {M007 премьер-министра {M008 РФ } Дмитрия Медведева }, {M007 который } утвердит {M006 его } сразу после возвращения с экономического форума в Давосе, сообщает сегодня "Комсомольская правда".

Президент {M008 России } Владимир Путин еще в середине 2012 года дал поручение {M009 Минприроды {M008 РФ } } перевести {M003 нефтегазовые участки {M004 арктического шельфа } } в перечень участков недр федерального значения, предоставляемых без проведения конкурсов и аукционов.

Неделю назад в {M010 "газовой столице" {M008 России } Новом Уренгое } под председательством {M007 премьера Дмитрия Медведева } прошло {M011 совещание по практике и перспективам освоения углеводородных залежей континентальных шельфов }. На {M011 нем }, как отмечала РБК Daily, стало известно, что {M001 нефтяная компания } планирует вложить 1,2 трлн рублей (около 40 млрд долларов) в геолого-разведочные работы на {M004 шельфе } в течение ближайших десяти лет.

А заместитель министра природы и экологии {M008 РФ } Денис Храмов заявил, что {M012 правительство } намерено до 1 февраля выдать {M001 "Роснефти" } как минимум {M002 12 лицензий на освоение {M003 участков на {M004 арктическом шельфе } } } и подчеркнул, что {M009 министерство } позитивно оценивает и готово поддержать {M001 госкомпанию } в проведении дополнительных сейсмологических исследований {M004 шельфа }.

Согласно закону о недрах разрабатывать {M004 шельф } могут только компании с госучастием и опытом работы в море не менее пяти лет. Этим критериям соответствуют только {M001 "Роснефть" } и "Газпром". В настоящее время {M012 правительство {M008 России } } дорабатывает комплекс мер по налоговому стимулированию разработки {M004 российского шельфа }, {M004 где } сосредоточены значительные запасы нефти и газа.

Впрочем, {M012 правительство } готово разрешить добычу углеводородов в {M005 Арктике } и некоторым частным российским компаниям. Так, по итогам совещания в {M010 Новом Уренгое }, была поставлена точка в длительном споре между госмонополистами и частными компаниями о доступе к углеводородам {M004 арктического шельфа }. "Частники" будут допущены к разработке {M013 месторождений }, но только тех, в {M013 которых } не заинтересованы {M014 госкомпании }, {M014 которые } даже смогут "изымать" у {M015 "частников" } {M015 {M013 их } месторождения }, если {M013 они } вдруг окажутся достаточно крупными.

Напомним, что с 2008 года {M001 "Роснефть" } уже получила без конкурса {M016 14 участков на {M004 континентальном шельфе } }, в 2010-2011 годах {M001 компания } подала заявки на {M016 14 участков недр }, {M017 два } из {M016 которых } (в Печорском море) {M001 ей } были переданы в октябре. Когда {M001 компания } получит еще {M003 12 участков }, то у {M001 "Роснефти" } окажется {M016 около 80% участков недр {M004 российского арктического шельфа } }, перспективных для добычи углеводородов.

Источник: https://www.newsru.com/finance/24Jan2013/shelf.html
