В {M0 Samsung Galaxy S III } обнаружена уязвимость, открывающая полный доступ к файлам

Уязвимость экрана блокировки при помощи несложных манипуляций позволяет {M1 злоумышленнику } получить доступ к {M0 смартфону Samsung Galaxy S III }, даже если {M0 устройство } защищено паролем. Проблему обнаружили участники {M2 форума Full Disclosure }.

Воспользовавшись уязвимостью, {M1 злоумышленник } может получить полный доступ ко всем данным и приложениям на {M0 устройстве }. Эксперты изданий Ars Technica и The Verge, повторившие описанные на {M2 форуме } действия, подтверждают наличие проблемы, передает РИА "Новости".

Представители {M3 южнокорейсокго гиганта } заявили, что {M3 компания } уже работает над {M4 обновлением ПО }, в {M4 котором } ошибка будет исправлена.

{M0 Samsung Galaxy S III } — один из самых популярных на рынке смартфонов. Меньше чем за год с момента начала продаж {M0 этой модели } по всему миру реализовано более 40 миллионов {M0 Galaxy S III }.

Аналогичная проблема ранее коснулась владельцев {M5 смартфонов {M6 Apple } iPhone }, установивших вышедшее в конце января обновление {M7 iOS } 6.1. К настоящему моменту {M6 Apple } не исправила ошибку в {M7 операционной системе }, позволяющую совершать звонки, просматривать контактную книгу и фотографии на {M5 защищенном паролем устройстве }.

Источник: https://www.newsru.com/hitech/07Mar2013/gals3hole.html
