 {M001 Дворец бракосочетаний "Эволюция" в Москве } достроят в конце 2014 года

Строительство {M001 многофункционального комплекса "Эволюция" с {M002 Московским дворцом бракосочетаний } и {M003 подземной автостоянкой } на участках 2 и 3 в {M004 Московском международном деловом центре "Москва-сити" } } планируется завершить в четвертом квартале 2014 года. {M001 Башня } отличается от остальных проектов {M001 своей } необычной закручивающейся формой, напоминающей ДНК.

Для завершения всех работ и ввода в эксплуатацию {M001 комплекса } в намеченный срок на {M001 объекте } занято свыше 800 рабочих, говорится в сообщении Мосгосстройнадзора.

Несмотря на то что {M001 башню } иногда именуют "Дворцом бракосочетаний", на сам {M002 ЗАГС } {M001 там } отводится всего 2000 кв. метров. В стилобатной части будут располагаться торгово-развлекательные помещения, а также переходы к Центральному ядру, мосту "Багратион" и к метрополитену. В подземной части также предусмотрен {M003 трехуровневый паркинг на 1350 мест }. Непосредственно в {M001 самом небоскребе } будут располагаться офисы.

{M001 Башню "Эволюция" } реализует компания "Снегири Девелопмент" Александра Чигиринского и структуры владельца Магнитогорского меткомбината Виктора Рашникова.

Помимо {M001 "Эволюции" }, в {M004 "Москва-сити" } еще достраивается комплекс башен "Федерация", башня"Око", будет строиться башня "Россия", а на участке N1, возможно, появится еще один небоскреб. {M004 "Сити" } планируется полностью достроить в 2017 году.

Источник: https://www.newsru.com/realty/24Apr2013/evolution.html
