{M001 Минэкономразвития } очнулось: темпы роста российской экономики могут не дотянуть и до 3%

Темпы роста российской экономики в 2013 году могут не достигнуть и 3%, признало {M001 Минэкономразвития }. Ранее {M001 ведомство } планировало, что ВВП вырастет как минимум на 3,6%. Однако после первых двум месяцев признало, что такой прогноз слишком оптимистичен, передает "РБК daily".

В январе ВВП вырос на 1,6% в годовом выражении, а в феврале - всего на 0,1%. Замминистра экономического развития Андрей Клепач заявил, что "пока, если брать экстраполяцию, не получается и 3% роста". В апреле прогноз {M001 Минэкономразвития } будет обновлен, но, какими могут быть новые показатели, пока не известно.

{M002 Эксперты } таким поворотом дел не удивлены. {M002 Они } напоминают, что экономический рост существенно замедлился еще в конце прошлого года. По {M002 их } словам, в {M001 МЭР } понимали, к чему может привести ухудшение показателей, просто об этом нельзя было говорить. Теперь же {M001 Минэкономразвития } наконец-то столкнулось с реальностью.

Пока что больше всего в российскую экономику верит МВФ: по февральским оценкам, ВВП в 2013 году увеличится на 3,75%. Оценки Всемирного банка более скромные - месяц назад прогноз был понижен с 3,6 до 3,3%.

Ситуация с низким ростом обусловлена календарными эффектами февраля и мая. Сказывается и {M003 ускорившаяся инфляция }, {M003 которая } к концу февраля достигла 7,3%, пояснил "Ведомостям" {M004 главный экономист HSBC Александр Морозов }. Это ограничивает рост реальных зарплат, а следовательно, и оборот розничной торговли. Кроме того, инвестиции естественных монополий сокращаются вслед за прибылями.

Со II квартала ситуация начнет меняться к лучшему, считает директор департамента {M001 Минэкономразвития } Олег Засов (цитата по "Прайму"). Летом рост поддержит {M005 сельское хозяйство }, {M005 которое } заодно поможет сдержать рост цен на продовольствие.

{M006 Потенциал роста } выше фактических значений, считает главный экономист BNP Paribas Юлия Цепляева: но, чтобы {M006 его } реализовать, нужны {M007 структурные изменения } и {M008 реформа институтов }, {M009 которые }, правда, не дадут мгновенного эффекта. При нынешних макроэкономических показателях и институциональных реалиях, а также ситуации в мировой экономике потолок роста российской экономики - 2,5% в год, оценил {M004 Морозов }. Впрочем, результаты могут быть и хуже: только "кипрские риски" могут стоить отечественной экономике 0,3%.

Источник: https://www.newsru.com/finance/29Mar2013/rost3.html
