Шпионско-религиозный скандал в {M001 Белоруссии }: названо {M002 имя {M003 "предателя" } }

В {M001 Белоруссии } продолжает набирать обороты {M004 шпионский скандал }, о {M004 котором } на днях сообщил {M005 президент {M001 страны } Александр Лукашенко }. По некоторым данным, {M003 задержанным агентом }, о {M003 котором } рассказал {M005 глава {M001 государства } }, может быть {M003 католический священник Владислав Лазар - настоятель прихода Сошествия Святого Духа в Борисове }. Пока ни в {M006 КГБ {M001 Белоруссии } }, ни в {M007 Римско-католической церкви } эту информацию не подтверждают. Между тем наблюдатели выдвигают различные версии происходящего.

Напомним, сенсационное заявление {M005 Лукашенко } о поимке {M003 шпиона } было сделано {M005 им } в минувшую пятницу, как бы между делом, во время посещения строящегося в {M008 Минске } аквапарка. {M005 Глава {M001 страны } } излагал журналистам {M005 свои } оценки дела беглого американского экс-агента ЦРУ Эдварда Сноудена, и попутно заявил, что в рядах белорусских спецслужб обнаружен {M003 свой "предатель" }, сотрудничавший с иностранными государствами "через представителей {M007 Католической церкви }". {M003 Задержанный }, по словам {M005 президента }, "не только сдавал информацию, но из-за {M003 его } деятельности пострадали {M009 люди }, {M009 которые } работают за границей".

{M010 Белорусская негосударственная газета "Наша нива" }, ссылаясь на информацию от священнослужителей, даже назвала {M002 имя {M003 возможного "предателя" } }. По информации {M010 издания }, уже месяц в тюрьме {M006 КГБ } находится {M003 ксендз Владислав Лазар }. Сам {M003 он } белорус, учился сначала в Гродненской семинарии, затем - в Польше. "Переговоры с {M011 властями } по этому вопросу ведет арцибискуп Клаудио Гуджеротти", - пишет {M010 издание }.

В {M008 Минске } информацию о возможном задержании {M003 священника } не подтверждают и не опровергают. "{M006 Мы } не комментируем данную информацию", - заявили в пресс-службе {M006 КГБ } в понедельник "Интерфаксу".

{M007 Католическая церковь } также пока не дала официальных комментариев. Между тем {M012 наблюдатели } выдвигают несколько версий происходящего. {M012 Они }, в частности, считают, что заявление {M005 Лукашенко } было сделано не случайно. Самое простое объяснение - скандал со {M003 священником } нужен {M011 белорусским властям }, как очередная попытка доказать, что "кругом враги".

Другая версия порождена тем, что {M005 Лукашенко } в отличие от президентов ряда православных стран не поехал в эти дни в {M013 Киев }, {M013 где } проходило празднование 1025-летия Крещения Руси. По мнению наблюдателей, резкие заявления на религиозную тематику объясняются стремлением {M005 белорусского лидера } быть ньюсмейкером, даже несмотря на отстраненность от основных торжеств этих дней.

Более глубоко в причины появления {M003 "католического шпиона" } заглядывают политики. "Я убежден, что {M011 белорусский режим } не только может, но и будет использовать {M003 "католического шпиона" } для шантажа {M007 Ватикана }, {M007 который } лоббирует интересы {M005 Лукашенко } на Западе", - полагает экс-кандидат в президенты Виталий Римашевский.

"Пытаясь понять подоплеку очередного шпионского дела с католическим оттенком, нельзя забывать также и о сложной истории взаимоотношений {M011 нынешней власти {M001 страны } } с {M014 местными католиками }. В последние годы {M011 власть } взяла {M014 их } общественную жизнь под контроль, прекратив деятельность неугодного {M011 ей } {M015 Союза поляков } через назначение {M015 туда } {M011 своих } людей", - напоминает "Независимая газета".

В свою очередь, "Новая нива" отмечает интересное совпадение: {M003 священник } был задержан месяц или два месяца назад. А немногим более месяца назад {M016 папа Франциск } выразил {M016 свою } симпатию тем, "кто страдает" в {M001 Белоруссии }. Эти слова многие восприняли как жест поддержки {M017 узникам совести }, в переговорах об освобождении {M017 которых } посредником выступала {M007 Католическая церковь }. Белорусские католические священники полагают, что шпионская история может быть местью {M011 властей } {M007 костелу } за внимание, проявленное к данной теме.

Источник: https://www.newsru.com/world/29Jul2013/spyby.html
