{M001 Лебедеву } придется отработать 150 часов на благо общества, а побитый {M001 им } {M002 Полонский } мог получить {M003 паспорт {M004 Камбоджи } }

{M005 Защите {M001 предпринимателя Александра Лебедева } } не удалось добиться в {M006 Мосгорсуде } отмены решения {M007 Останкинского суда {M008 столицы } }, приговорившего {M001 его } к 150 часам общественных работ, признав виновным в нанесение побоев {M002 основателю компании Potok (бывшая Mirax Group) Сергею Полонскому } на съемках телепрограммы.

{M005 Адвокат {M001 Лебедева } Генри Резник } заявил в {M006 суде }, что дело против {M005 {M001 его } клиента } должно было слушаться в порядке частного обвинения, но даже в этом случае {M001 банкира } следовало оправдать. "Отсутствует сама составляющая статьи побои, побои это множественное нанесение {M009 ударов }, а {M009 их } было только два. Кроме того, {M001 Лебедев } находился в состоянии мнимой обороны", - цитирует {M005 Резника } {M010 "Интерфакс" }.

- {M001 Лебедев } согласился поработать "не главой {M011 "Газпрома" }
- {M002 Полонский } получил подданство {M004 Камбоджи }

{M012 Адвокат Диана Тотосова }, представляющая интересы {M002 Полонского }, и прокурор просили оставить в силе {M013 "законный и обоснованный" приговор }, передает {M010 агентство }.

{M005 Защита {M001 Лебедева } } намерена продолжать обжалование {M013 приговора }, в частности, подать в Конституционный суд жалобу на назначение без согласия {M001 обвиняемого } меры пресечения в виде подписки о невыезде, передает РАПСИ.

{M001 Лебедев } согласился поработать "не главой {M011 Газпрома }"

{M001 Сам Лебедев } заявил, что готов отработать назначенные {M001 ему } {M007 судом } обязательные работы. "Не вижу больших проблем в работах по благоустройству территории или уходе за больными", - сказал {M001 он } журналистам, пояснив, что окончательный вид работ определит администрация {M014 того района в {M008 столице } }, {M014 где } {M001 он } прописан, и Федеральная служба исполнения наказаний.

По словам {M001 Лебедева }, {M001 он } уже "отработал {M013 {M001 свой } приговор }, пока два года был обвиняемым", ведь это отразилось на {M001 его } бизнесе. Кроме того, из-за {M013 этого вердикта } {M001 ему } придется сложить полномочия депутата законодательного собрания города Слободской Кировской области.

Ранее {M001 Лебедев } заявлял, что считает {M013 приговор } незаконным и выполнять общественные работы не собирается - "только если на посту главы {M011 "Газпрома" } или в "Новой газете".

{M002 Полонский } получил камбоджийское подданство

Тем временем {M012 адвокат {M002 Полонского } } объявила журналистам, что {M012 {M002 ее } клиент } сейчас находится в {M004 Камбодже }, на днях получил подданство и {M003 паспорт } {M004 королевства } и рассчитывает на скорое прекращение уголовного преследования в {M004 этой стране } за {M015 скандальный инцидент с местными моряками }, из-за {M015 которого } {M002 он } был заключенным в камбоджийской тюрьме. Однако информацию о том, что {M002 россиянин } теперь еще и подданный {M004 Камбоджи }, опроверг {M016 адвокат {M002 предпринимателя } в {M004 этой стране } }. {M016 Юрист } пояснил, что после прошедших в {M004 стране } выборов еще не сформировано новое правительство, поэтому {M003 паспорт } {M002 Полонскому } выдать не могли, сообщает NEWSru Israel.

Тем временем {M002 Полонский } намерен добиваться и израильского гражданства, добавила {M012 Диана Татосова }. "У {M017 нас } пока нет ответа по запросу о получении израильского гражданства, но в случае отказа {M017 мы } намерены обращаться с жалобой и добиваться для {M002 Полонского } израильского паспорта", - цитирует {M012 ее } ИТАР-ТАСС.

В то же время {M010 "Интерфакс" } приводит заявление {M012 Татосовой } по этому поводу несколько иначе: "{M012 Мне } позвонили и сказали, что {M002 Полонскому } выдали {M003 камбоджийский паспорт }, но пока {M012 я } {M003 этот паспорт } не видела, и {M002 Сергей Юрьевич } эту информацию не подтверждал".

Если информация о предоставлении {M002 Полонскому } камбоджийского гражданства правдива, это "несколько усложняет процедуру {M002 его } экстрадиции", поскольку между {M018 Россией } и {M004 Камбоджей } нет двухстороннего соглашения о выдаче, сообщил {M010 агентству } неназванный источник в Генпрокуратуре {M018 РФ }.

"Но для решения данной проблемы существуют определенные юридические инструменты, в том числе на уровне международных договоров", и предоставление {M002 беглецу из {M018 России } } камбоджийского подданства не избавит {M002 его } от уголовного преследования, подчеркнул {M019 собеседник {M010 агентства } }. "Пример с отъездом в {M020 Израиль } показал, что в современном мире достаточно сложно скрыться от правосудия", - резюмировал {M019 источник }.

В начале августа в {M021 МВД {M018 РФ } } сообщали, что {M002 Полонский } находится в {M020 Израиле } по туристической визе, действительной до 27 сентября, хотя {M002 он } не должен был покидать {M004 Камбоджу }, {M004 где } {M002 он } дал подписку о невыезде после выхода из тюрьмы. До этого {M002 россиянин } подал документы на израильское гражданство, вспомнив, что {M002 его } отец - еврей.

При этом пресс-служба {M021 МВД {M018 РФ } } сообщала, что деятельностью {M002 Полонского } заинтересовались "ряд зарубежных стран", заподозрив {M002 российского девелопера } в легализации доходов, полученных преступным путем.

В {M018 России } против {M002 Полонского } расследуют дело о мошенничестве на 5,7 миллиарда рублей. {M002 Сам Полонский } в ответ заявлял, что у {M002 него } незаконным способом отобрали бизнес в {M018 РФ }.

Источник: https://www.newsru.com/russia/12Sep2013/lebedev.html
