Незабивавший один год {M0 Уорис } принес {M1 "Спартаку" } победу над {M2 "Ростовом" }

{M1 Московский "Спартак" } одержал гостевую победу в матче 19-го тура российской футбольной премьер-лиги против {M2 "Ростова" }. Единственный гол встречи забил на 88-й минуте {M0 ганский нападающий {M1 красно-белых } Абдул Маджид Уорис }. Интерсено, что в последний раз на клубном уровне {M0 он } отличался более года назад.

{M0 Свой } первый гол за {M1 "Спартак" } {M0 Уоррис } провел после подачи углового в исполнении шведского полузащитника {M1 москвичей } Кима Челстрема. Голкипер {M2 хозяев поля } Стипе Плетикоса не успел перехватить мяч, и {M0 ганец } расстрелял пустые ворота.

Победа позволила {M1 "красно-белым" } приблизиться к лидирующим в чемпионате {M3 "Зениту" } и {M4 "Локомотиву" }. Теперь {M1 подопечные Валерия Карпина } на одно очко отстают от {M3 петербуржцев } и {M4 "железнодорожников" }, в активе {M5 которых } по 40 очков.

Отметим, что в матче не принимали участие два ведущих игрока {M2 ростовчан } — {M6 нападающий Артем Дзюба } и {M7 полузащитник Джано Ананидзе }. По условиям аренды {M8 они } не могут выступать во встречах против {M1 "Спартака" }.

В двух оставшихся матчах тура "Терек" выиграл у "Томи" в Грозном со счетом 2:0. А {M9 "Динамо" } с аналогичным счетом взяло верх над "Амкаром" в Химках. Победа позволила {M9 бело-голубым } выйти на 4-е место в премьер-лиге, обойдя ЦСКА на одно очко.

Источник: https://www.newsru.com/sport/08Dec2013/waris.html
