Международные кредиторы разрешили {M0 Кипру } "состричь" 45% незастрахованных депозитов вместо 60%

Международные кредиторы согласились с окончательным размером списания незастрахованных депозитов в {M1 Банке {M0 Кипра } } на уровне 45%, передает {M2 ИТАР-ТАСС } со ссылкой на кипрский новостной портал SigmaLive.com.

По данным {M2 издания } из источников в {M3 правительстве {M0 Кипра } }, официальное решение должно быть объявлено позднее Министерством финансов {M0 республики }. Окончательные размеры "стрижки" основываются на {M4 данных аудита активов после консолидации {M1 Банка Кипра } {M0 Кипра } of Cyprus) с {M5 ликвидируемым Кипрским народным банком } } (Laiki).

{M4 Они } были подготовлены и представлены {M6 "тройке" кредиторов } ({M7 Еврокомиссия }, {M8 Европейский центральный банк } и {M9 Международный валютный фонд }) и правительству консалтинговой компанией KPMG London.

{M3 Правительство {M0 Кипра } } стремилось закрепить планку "стрижки" ниже 50%, что, по {M3 его } мнению, должно вести к улучшению конъюнктуры на финансовом рынке {M0 страны }. Первоначально предполагалось, что списание могло составить 60%.

Напомним, во время разразившегося в марте на {M0 Кипре } жесточайшего финансового кризиса {M3 правительство {M0 страны } } ввело жесткие ограничения на банковскую деятельность и снятие денег с депозитов, чтобы избежать массового вывода средств из финансовой системы. Хотя данные меры уже несколько раз смягчались, в целом {M0 Кипр } сохраняет исключительно жесткий контроль над движением капитала.

Так, в конце марта было принято решение объединить {M10 два крупнейших государственных банка } в рамках реструктуризации. С крупных вкладов в {M10 этих банках } (свыше 100 тысяч евро) спишут большую часть средств за исключением тех, которые подпадают под условия страховки, предусмотренной нормативными актами ЕС. 37,5% этих депозитов уже конвертированы в акции класса А {M1 Банка {M0 Кипра } }.

Представители {M6 "тройки" } находятся на {M0 острове } с 17 июля для проведения первой оценки выполнения {M0 Кипром } меморандума об условиях предоставления кредитной помощи в размере 10 миллиардов евро. Первый транш помощи в размере 3 миллиардов евро был выделен {M0 республике } в конце мая и в начале июня.

Решение о предоставлении второго транша будет приниматься {M6 Еврогруппой } в середине сентября. Главное внимание {M6 "тройки" } было уделено {M11 процессу реструктуризации {M1 Банка Ки{M0 Кипра } }, от успеха {M11 которого } зависит нормализация всей банковской деятельности в {M0 стране }.

Источник: https://www.newsru.com/finance/26Jul2013/cyprusbankdpstct.html
