{M0 Виталий Кличко } выбыл из строя из-за травмы {M1 руки }, но сохранит за {M0 собой } титул

{M0 Действующий чемпион мира по версии WBC украинец Виталий Кличко } травмировал {M1 кисть правой руки }, сообщает официальный Twitter {M2 Всемирного боксерского совета }. Предполагается, что {M0 он } сможет вернуться на ринг в следующем году.

Обязательным претендентом на бой с {M0 42-летним украинцем } является {M3 канадец Бермейн Стиверн }, {M3 который } одержал 23 победы (20 нокаутом), один раз проиграл и один бой свел вничью. Однако поединок не состоится в срок, о чем {M0 Кличко } уведомил {M2 WBC }.

В итоге {M2 WBC } перенес титульный бой {M0 Кличко }, а также сохранил за {M0 ним } пояс. Если {M0 украинец } не выйдет на ринг и в 2014 году, то тогда {M2 WBC } рассмотрит возможность лишения {M0 его } титула.

На этой неделе {M0 Виталий } встретился с президентом {M2 WBC } Хосе Сулейманом, чтобы обсудить сложившуюся ситуацию, сообщает "Р-Спорт". {M0 Украинец } надеется, что физиотерапевтические процедуры окажут действие на {M1 травмированную руку }, {M0 он } подчеркнул, что не сможет боксировать со {M3 Стиверном } в срок.

{M0 Кличко } объяснил, что собирается продолжить участие в политике {M4 Украины }, а также собирается баллотироваться на пост президента {M4 {M0 своей } страны } в 2015 году. {M0 Он } подчеркнул, что бокс в значительной степени помог {M0 ему } подготовиться к {M5 другой жизни }, в {M5 которой }, как и в спорте, важна стратегия, работа, дисциплина, честность и преданность команде.

{M0 Кличко-старший } последний раз выходил на ринг в сентябре 2012 года в Москве, когда нокаутировал Мануэля Чарра.

Источник: https://www.newsru.com/sport/14Aug2013/vital.html
