В {M001 КНДР } женщинам вновь запретили ездить на велосипедах

Власти {M001 КНДР } возобновили действие {M002 закона }, запрещающего женщинам ездить на велосипедах, сообщает "Интерфакс" со ссылкой на {M003 южнокорейский интернет-портал Daily NK }, специализирующийся на сборе и анализе информации с {M001 севера Корейского полуострова }.

"Женщинам было официально разрешено ездить на велосипедах в прошлом году, но 10 января {M002 запрет } вновь вступил в силу. За {M002 его } соблюдением следят {M004 офицеры {M005 службы общественной безопасности } }", - сообщил {M003 порталу } {M006 информатор из северокорейского города Хверен }.

{M006 Собеседник {M003 портала } } отметил, что {M004 они } не только останавливают {M007 женщин на велосипедах }, но и ссаживают {M007 их } с багажных площадок велосипедов.

{M006 Источник } подчеркнул, что если раньше, до ужесточения {M002 запрета }, нарушительницы платили штраф в размере 5000 вонов, то теперь сотрудники {M005 службы безопасности } имеют право конфисковать велосипед у нарушительницы.

Напомним, что велосипеды являются {M008 единственным доступным для {M009 северокорейцев } транспортным средством }, благодаря {M008 которому } {M009 они } могут выживать, занимаясь мелким бизнесом. Теперь {M010 женщинам } запрещено ездить на велосипедах на рынки и с рынков, {M010 они } также не могут возить детей или перевозить грузы.

Сейчас {M011 женщины } в {M001 Северной Корее } ездят на велосипедах только рано утром, чтобы {M011 их } не поймали, отмечают "Вести".

{M002 Запрет на женскую велосипедную езду } был введен в начале девяностых годов прежним главой {M001 государства } Ким Чен Иром после того, как дочь одного высокопоставленного партийного функционера погибла в ДТП, когда ехала на велосипеде.

После этого северокорейские СМИ стали часто напоминать согражданам: образ женщины на велосипеде идет вразрез с социалистической моралью и нравственностью.

Источник: https://www.newsru.com/auto/15Jan2013/kndr_bicycl.html
