{M001 Нью-йоркца } посадят на 18 лет за намерение взорвать {M002 фондовую биржу }

Американский суд приговорил {M001 жителя Нью-Йорка } к 18 годам тюремного заключения за сотрудничество с {M003 террористической группировкой "Аль-Каида" }.

{M001 Сабирхан Хасанофф }, имеющий гражданство {M004 США } и Австралии, был арестован летом 2010 года по обвинению в оказании материальной поддержки {M003 "Аль-Каиде" }. Как утверждали прокуроры, {M001 он } также изучил возможность совершения теракта у {M002 здания Нью-йоркской фондовой биржи } и отправил отчет об этом {M001 своим } сообщникам в Йемене, отмечает ИТАР-ТАСС.

Кроме того, {M001 37-летний Хасанофф }, работавший ранее в крупных консалтинговых компаниях - KPMG и PricewaterhouseCoopers - приобрел {M005 некое устройство }, {M005 которое } могло быть использовано в качестве детонатора.

В июне 2012 года {M001 Хасанофф } полностью признал {M001 свою } вину. В {M001 своем } последнем слове {M001 он } попросил у родственников и жителей {M004 США } прощения за содеянное. "{M001 Я } должен был осознавать, что делаю. {M001 Мне } нет оправдания", - сказал {M001 он }.

{M001 Хасанофф }, уйгур по национальности, родился в Китае. В 2007 году {M001 он } начал исповедовать ислам.

Источник: https://www.newsru.com/world/01Oct2013/hasanoff.html
