Не только острова: {M0 КНР } и {M1 Япония } уже спорят о {M2 газовых месторождениях в {M3 Восточно-Китайском море } }

{M4 Власти {M1 Японии } } выразили {M0 Пекину } обеспокоенность в связи с поступившей информацией о том, что {M0 Китай } строит {M5 газодобывающую платформу в {M3 Восточно-Китайском море } }. По данным {M1 японской стороны }, {M5 объект } возводится в 26 км от границы с эксклюзивной экономической зоной {M1 Японии }.

Об этом, как передает "Интерфакс", заявил на пресс-конференции в среду {M6 генеральный секретарь {M7 кабинета министров Яп{M1 Японии } Йосихидэ Суга }.

"{M1 Наша } позиция остается прежней: {M1 мы } не можем принять одностороннее развитие {M0 Китая } в {M8 регионе }, {M8 где } сходятся японские и китайские претензии, в то время как территориальное разграничение в {M3 Восточно-Китайском море } остается неопределенным", - сказал {M6 японский чиновник }.

"{M1 Мы } сказали {M0 им } по дипломатическим каналам, что не примем этого", - отметил {M6 генсек {M7 кабинета министров } }.

В {M0 Пекине } на заявление {M1 Токио } отреагировали, заявив, что {M0 Китай } не может разделить обеспокоенность {M1 японской стороны }, заявляющей об односторонней разработке {M0 КНР } {M2 газовых месторождений в {M3 Восточно-Китайском море } }. Как заявила на брифинге {M9 представитель МИД {M0 КНР } Хуа Чуньин }, {M0 КНР } ведет разработку {M2 газовых месторождений } в подконтрольной {M0 Китаю } акватории.

По словам {M9 Хуа Чуньин }, {M0 Пекин } "выступает за то, чтобы процесс делимитации границы с другими странами шел на основе равноправных принципов и посредством дружественных консультаций и переговоров".

{M2 Газовое месторождение } находится в {M8 районе }, {M8 который } {M1 Япония } и {M0 Китай } считают {M10 своей } прибрежной экономической зоной. В 2008 году {M10 обе страны } договорились о том, что китайские власти позволят японским энергетическим компаниям инвестировать средства в развитие {M2 газового месторождения }. Однако вскоре совместная деятельность {M1 Японии } и {M0 Китая } была заморожена, и {M0 Китай }, по данным {M1 японской стороны }, начал осуществлять разработку {M2 месторождения } в одностороннем порядке.

Китайско-японские отношения в {M8 регионе } обострились после того, как {M4 японское правительство } в сентябре прошлого года выкупило {M11 три острова архипелага Сенкаку (китайское название - Дяоюйдао) в {M3 Восточно-Китайском море } } у частного владельца - японца.

{M1 Токио } утверждает, что {M11 они } были необитаемыми и никому не принадлежали. {M0 Пекин }, со {M0 своей } стороны, заявляет, что {M11 Сенкаку } были захвачены {M1 Японией } по итогам войны с {M0 Китаем }, когда {M0 он } в 1885 году сделал {M0 своей } колонией {M12 соседний Тайвань }. После Второй мировой войны {M1 Япония } отказалась от прав на {M12 этот остров } и затем признала {M12 его } частью {M0 КНР }. По логике {M0 Китая }, {M1 Токио } должен вернуть и {M11 Сенкаку }, в районе {M11 которых } в 70-е годы прошлого века были обнаружены месторождения углеводородов.

Источник: https://www.newsru.com/finance/03Jul2013/cnvsjpsea.html
