{M0 Путин } уволил {M1 главкома {M2 Сухопутных войск } }, обвиненного во взяточничестве

{M0 Президент Владимир Путин } освободил от занимаемой должности {M1 главнокомандующего {M2 Сухопутными войсками } генерал-полковника Владимира Чиркина }, выяснила {M3 газета "Коммерсант" }. По {M3 ее } данным, заявление с просьбой об отставке было написано {M1 им } еще в октябре и удовлетворено сразу после того, как {M1 главком } вышел из отпуска. По данным {M3 издания }, основной причиной увольнения стало предъявленное {M1 главкому } Следственным комитетом РФ обвинение в получении взятки.

Сам {M1 Чиркин } вскоре после публикации статьи подтвердил журналистам сообщение о {M1 своей } отставке. В беседе с РИА "Новости" {M1 он } при этом добавил: "У следственных органов по {M1 моей } службе в {M4 ЦВО } вопросов нет и не было. {M1 Я } действительно написал рапорт об освобождении от занимаемой должности и выходе в распоряжение на период проведения {M5 следствия } в целях {M5 его } объективности".

Источник {M3 "Коммерсанта" }, близкий к администрации {M0 президента }, заявил, что {M0 Путин } подписал {M6 указ об освобождении {M1 генерала Чиркина } от должности {M1 главкома } } еще 2 декабря, но на официальном сайте Кремля {M6 он } так и не был опубликован.

По данным следствия, инкриминируемое {M1 Чиркину } преступление относится к периоду с декабря 2010 по апрель 2012 года, когда {M1 он } занимал пост командующего {M4 Центральным военным округом }. Расследование началось с {M7 проверки военной прокуратуры }, {M7 которая } выявила махинации с {M8 землей и зданиями {M9 Минобороны } }, {M8 которые } продавали по ценам ниже рыночных. {M10 Следователи } пришли к выводу, что {M1 генерал } мог разрешать сомнительные сделки за откаты.

После начала активных следственных действий {M10 следователи } обратились с ходатайством к {M11 министру {M9 обороны } Сергею Шойгу } об отстранении {M1 Чиркина } от должности на время расследования. {M11 Глава {M9 Минобороны } } поговорил с {M1 Чиркиным } и попросил {M1 его } написать заявление об отставке по собственному желанию, что {M1 тот } и сделал еще в октябре. Временно исполняющим обязанности {M1 главкома } назначен начальник главного штаба {M2 Сухопутных войск } генерал Сергей Истраков, утверждают источники. Уголовное дело {M1 Чиркина } находится в завершающей стадии, {M1 своей } вины {M1 он } не признает.

{M1 Генерал Чиркин } был назначен на пост {M1 главкома } в апреле 2012 года. Должность командующего войсками {M4 Центрального военного округа } {M1 он } занимал с декабря 2010 года. В 2011 году {M1 генерал } оказался в центре скандала вокруг пожара и взрывов на 102-м арсенале артиллерийских боеприпасов в Удмуртии - тогдашний министр {M9 обороны } Анатолий Сердюков объявил {M1 ему } выговор в связи с инцидентом.

Летом 2012 года {M1 Чиркин } возмутил власти {M12 Таджикистана } словами о грядущей войне. На заседании Комитета Совета Федерации по обороне и безопасности {M1 генерал } не исключил, что "в связи с прогнозируемым обострением межгосударственных противоречий в сфере энергетики, водо- и землепользования в странах Центральной Азии могут возникнуть локальные вооруженные конфликты с участием Узбекистана, {M12 Таджикистана } и Киргизии".

До назначения на пост главкома {M4 ЦВО } {M1 Чиркин } занимал должности заместителя командующего войсками Московского военного округа, первого заместителя командующего войсками Приволжско-Уральского военного округа, командующего войсками Сибирского военного округа.

Источник: https://www.newsru.com/russia/19Dec2013/chirkin_1.html
