Шпионско-религиозный скандал в {M0 Белоруссии }: названо {M1 имя {M2 "предателя" } }

В {M0 Белоруссии } продолжает набирать обороты {M3 шпионский скандал }, о {M3 котором } на днях сообщил {M4 президент {M0 страны } Александр Лукашенко }. По некоторым данным, {M2 задержанным агентом }, о {M2 котором } рассказал {M4 глава {M0 государства } }, может быть {M2 католический священник Владислав Лазар - настоятель прихода Сошествия Святого Духа в Борисове }. Пока ни в {M5 КГБ {M0 Белоруссии } }, ни в {M6 Римско-католической церкви } эту информацию не подтверждают. Между тем наблюдатели выдвигают различные версии происходящего.

Напомним, сенсационное заявление {M4 Лукашенко } о поимке {M2 шпиона } было сделано {M4 им } в минувшую пятницу, как бы между делом, во время посещения строящегося в {M7 Минске } аквапарка. {M4 Глава {M0 страны } } излагал журналистам {M4 свои } оценки дела беглого американского экс-агента ЦРУ Эдварда Сноудена, и попутно заявил, что в рядах белорусских спецслужб обнаружен {M2 свой "предатель" }, сотрудничавший с иностранными государствами "через представителей {M6 Католической церкви }". {M2 Задержанный }, по словам {M4 президента }, "не только сдавал информацию, но из-за {M2 его } деятельности пострадали {M8 люди }, {M8 которые } работают за границей".

{M9 Белорусская негосударственная газета "Наша нива" }, ссылаясь на информацию от священнослужителей, даже назвала {M1 имя {M2 возможного "предателя" } }. По информации {M9 издания }, уже месяц в тюрьме {M5 КГБ } находится {M2 ксендз Владислав Лазар }. Сам {M2 он } белорус, учился сначала в Гродненской семинарии, затем - в Польше. "Переговоры с {M10 властями } по этому вопросу ведет арцибискуп Клаудио Гуджеротти", - пишет {M9 издание }.

В {M7 Минске } информацию о возможном задержании {M2 священника } не подтверждают и не опровергают. "{M5 Мы } не комментируем данную информацию", - заявили в пресс-службе {M5 КГБ } в понедельник "Интерфаксу".

{M6 Католическая церковь } также пока не дала официальных комментариев. Между тем {M11 наблюдатели } выдвигают несколько версий происходящего. {M11 Они }, в частности, считают, что заявление {M4 Лукашенко } было сделано не случайно. Самое простое объяснение - скандал со {M2 священником } нужен {M10 белорусским властям }, как очередная попытка доказать, что "кругом враги".

Другая версия порождена тем, что {M4 Лукашенко } в отличие от президентов ряда православных стран не поехал в эти дни в {M12 Киев }, {M12 где } проходило празднование 1025-летия Крещения Руси. По мнению наблюдателей, резкие заявления на религиозную тематику объясняются стремлением {M4 белорусского лидера } быть ньюсмейкером, даже несмотря на отстраненность от основных торжеств этих дней.

Более глубоко в причины появления {M2 "католического шпиона" } заглядывают политики. "Я убежден, что {M10 белорусский режим } не только может, но и будет использовать {M2 "католического шпиона" } для шантажа {M6 Ватикана }, {M6 который } лоббирует интересы {M4 Лукашенко } на Западе", - полагает экс-кандидат в президенты Виталий Римашевский.

"Пытаясь понять подоплеку очередного шпионского дела с католическим оттенком, нельзя забывать также и о сложной истории взаимоотношений {M10 нынешней власти {M0 страны } } с {M13 местными католиками }. В последние годы {M10 власть } взяла {M13 их } общественную жизнь под контроль, прекратив деятельность неугодного {M10 ей } {M14 Союза поляков } через назначение {M14 туда } {M10 своих } людей", - напоминает "Независимая газета".

В свою очередь, "Новая нива" отмечает интересное совпадение: {M2 священник } был задержан месяц или два месяца назад. А немногим более месяца назад {M15 папа Франциск } выразил {M15 свою } симпатию тем, "кто страдает" в {M0 Белоруссии }. Эти слова многие восприняли как жест поддержки {M16 узникам совести }, в переговорах об освобождении {M16 которых } посредником выступала {M6 Католическая церковь }. Белорусские католические священники полагают, что шпионская история может быть местью {M10 властей } {M6 костелу } за внимание, проявленное к данной теме.

Источник: https://www.newsru.com/world/29Jul2013/spyby.html
