{M0 Тренеру {M1 российских биатлонисток } } угрожали убийством, но {M2 чиновник из {M3 СБР } } все списывает на эмоции

{M0 Экс-главный тренер {M1 женской сборной Ро{M4 России }о биатлону } Вольфганг Пихлер }, ныне отвечающий за функциональную подготовку {M1 {M4 нашей } национальной команды }, признался, что на финальном этапе Кубка мира в {M5 Ханты-Мансийске } {M0 ему } угрожали убийством.

"{M4 Россия } - это другое измерение. Происходящее порой выходит за рамки нормального. Вплоть до угроз убийства. В {M5 Ханты-Мансийске }, во время финального этапа Кубка мира {M6 некто } ворвался в вакс-грузовик с криком: "Где {M0 Пихлер }, {M6 я } убью {M0 его }!". Считаю, это неправильно. В Германии такое просто невозможно представить. Молодого тренера без необходимого опыта такой эпизод мог бы просто сломать", - заявил {M0 Пихлер } ovb-online.de.

"{M2 Я } допускаю, что был маленький рабочий конфликт, и {M0 ему } показалось, что {M0 его } хотят убить, - сказал агентству "Р-Спорт" {M2 член правления {M3 Союза биатлонистов Ро{M4 России } Дмитрий Васильев }. - Это эмоции, {M3 мы } часто слышим, что в пылу {M7 люди } говорят: "{M7 Я } убью его!" Но все прекрасно понимают, что никто никого не собирается убивать".

Напомним, по итогам минувшего сезона {M0 Пихлер } был смещен с поста из-за неудовлетворительных результатов и занял должность тренера {M1 женской сборной {M4 России } } по функциональной подготовке.

Источник: https://www.newsru.com/sport/20Apr2013/pich.html
