{M001 Следствие } изучает две версии крушения {M002 Ан-2 }. {M003 Очевидец } рассказал об увиденном ужасе на {M004 месте крушения }

{M001 Следователи } изучают две основные версии крушения на Урале {M002 самолета Ан-2 }, пропавшего в июне 2012 года и обнаруженного в минувшее воскресенье. Первоначально {M005 Уральское следственное управление на транспорте СКР } сообщало о трех версиях - техническая неисправность {M002 воздушного судна }, ошибка пилотирования и ненадлежащие погодные условия.

Однако {M006 представительница {M005 ведомства } } заявила {M007 РИА "Новости" }, что {M001 следователи } сократили до двух число основных версий катастрофы. "Та картина расположения {M002 воздушного судна } на {M004 месте происшествия }, картина {M004 самого места происшествия }...{M008 обломки {M002 воздушного судна } } - {M008 их } изучение, {M008 их } осмотр, расположение останков тел, все это указывает на то, что это либо ошибка пилотирования, либо техническая неисправность, а, может быть, и то и другое вместе", — сказала {M006 собеседница {M007 агентства } }.

{M002 Ан-2 } нашли в болотистой местности в 8 километрах от места взлета {M009 охотники из {M010 города Серов } }, {M009 которые } осматривали новые охотничьи угодья. С {M004 места авиакатастрофы } вывезены останки {M011 13 человек }. Началась {M012 экспертиза }, {M012 которая } должна определить {M011 их } личности, сообщила {M007 РИА "Новости" } {M006 представительница {M005 Уральского следственного управления на транспорте } }.

{M013 Губернатор Свердловской области Евгений Куйвашев } распорядился выплатить по миллиону рублей всем семьям {M011 погибших в результате крушения {M002 Ан-2 } }, сообщил "Интерфаксу" в понедельник замглавы администрации {M013 губернатора } Илья Ананьев. {M009 Охотников }, нашедших {M008 обломки {M002 самолета } }, также ждет денежное поощрение.

В связи с пропажей {M002 самолета } было возбуждено уголовное дело по ст.263 УК РФ (нарушение правил безопасности движения и эксплуатации воздушного транспорта, повлекшие по неосторожности смерть более двух лиц).

{M002 Самолет Ан-2 } 11 июня 2012 года вылетел из {M010 Серова } в неизвестном направлении без уведомления органов управления воздушным движением. Предполагается, что на {M002 его } борту находились {M014 пилот Хатип Кашапов } и {M015 12 пассажиров }, в том числе {M016 сотрудники ГИБДД {M010 Серова } } - начальник Дмитрий Ушаков и инспектор Максим Маевский.

{M003 Очевидец } об увиденном на месте катастрофы: "Кости людей. {M017 Черепа }... {M017 Они } все в одной куче"

О том, что увидели первые очевидцы, побывавшие на {M004 месте катастрофы }, рассказал газете "Комсомольская правда" {M003 Дмитрий Скрябин - брат {M018 охотника Сергея Скрябина } }, нашедшего {M002 самолет }. {M003 Он } рассказал, что {M018 {M003 его } брат } вместе с {M019 приятелем Александром Кузнецовым } увидели обломки {M002 воздушного судна } в сумерках. Сначала подходить близко не стали. {M018 Сергей } поставил точку в навигаторе, вышел на трассу и позвонил {M003 Дмитрию }.

"{M004 Там } было что-то похожее на обломки кукурузника. Вся обшивка {M002 самолета } полностью сгорела, остался лишь каркас. На месте лежат крылья и хвостовая часть {M002 какого-то самолета }. Кости людей. {M017 Черепа }... {M017 Они } все в одной куче. {M020 Мы } предположили, что {M002 самолет } зацепился за деревья, и люди все оказались в одном месте. Насчитали {M017 11 черепов }", - поведал {M003 Дмитрий }.

По словам {M003 Дмитрия Скрябина }, на {M004 месте катастрофы } пара деревьев были "завалены". {M003 Он } предположил, что, видимо, {M002 самолет } заходил в пике. "Скорее всего, {M002 его } перевернуло на 180 градусов. Между крыльями и хвостовой частью расстояние всего два метра. Видимо, {M021 угол } был острый при {M021 котором } {M002 он } ударился. Средней части нет вообще, только какие-то прутья железные", - добавил {M003 он }. {M003 Очевидец } уточнил, что обгорели не все части {M002 самолета }, есть и нетронутые огнем.

"{M004 Там } ничего не осталось. {M004 Там } все сгорело! Остались только хвост, скелет крыльев, выхлопная труба - двигатель видимо ушел под воду и обгорелое шасси. Ничего больше не видно, ни номера {M002 самолета }, ничего", - рассказал КП {M003 Дмитрий }.

Источник: https://www.newsru.com/russia/06May2013/an.html
