Результаты расследования обстоятельств игры {M0 "Амкар" } - {M1 "Анжи" } отправлены в {M2 прокуратуру }

{M3 Президент {M4 Российского футбольного союза } Николай Толстых } сообщил, что {M4 Союз } поручил {M5 РФПЛ } изучить обстоятельства матча 17-го тура Премьер-лиги {M0 "Амкар" } - {M1 "Анжи" } (1:2), передает "Интерфакс".

"Также в {M4 РФС } пришел запрос от {M2 прокуратуры Пермского края } с просьбой отправить {M6 все материалы }, {M6 которые } имеются в распоряжении {M4 Союза } по данному матчу. {M4 Мы } выполнили эту просьбу, отправив в том числе материалы комиссии {M5 РФПЛ }", - объявил {M3 Толстых } журналистам после заседания исполкома {M4 РФС } в среду.

Встреча 17-го тура чемпионата {M7 России } между {M0 "Амкаром" } и {M1 "Анжи" } состоялась 26 ноября в Перми. Игра завершилась со счетом 2:1 в пользу {M1 гостей }, победный гол {M1 махачкалинцы } забили на 92-й минуте.

После СМИ писали о том, что игра могла носить договорной характер. Указывалось, что перед матчем букмекеры зафиксировали всплеск ставок на победу {M1 "Анжи" }. Однако распущенные ныне эксперты {M4 РФС } не выявили договорного характера этой встречи.

Тем временем {M8 министр спорта {M7 РФ } Виталий Мутко } после заседания призвал не драматизировать ситуацию с договорными футбольными матчами в {M7 России }.

"Не надо преувеличивать проблему. В 90-е годы {M8 я } был президентом "Зенита". Вот уж когда были договорные матчи. {M8 Я } помню, как приезжали в какой-то город, и тут же появлялись непонятные люди, "решалы", судьи, назначали по два пенальти в конце матча", - сказал {M8 Мутко } журналистам.

"Да, сейчас применяются более изощренные методы, но такого беспредела нет", - отметил {M8 он }.

По {M8 его } мнению, чтобы проблема договорных матчей была решена, должно измениться футбольное сообщество. "Мы всегда хотим, чтобы кто-то пришел со стороны и все исправил, все наладил. Ждут появления каких-то специальных органов. Но так не бывает, общество само должно меняться. В данном случае - футбольное", - сказал {M8 глава Минспорта }.

Источник: https://www.newsru.com/sport/27Feb2013/dogovor.html
