{M001 Следствие } объяснило {M002 загадочные SMS "с того света" }, {M002 которые } посылал {M003 сыну } {M004 пилот {M005 разбившегося "кукурузника" } }

Таинственный клубок событий, связанных с исчезновением год назад на Урале {M005 самолета Ан-2 }, начинает постепенно распутываться. Через несколько недель после того, как {M005 "кукурузник" } был наконец обнаружен, {M001 уральские следователи } раскрыли один из {M006 самых загадочных моментов }, {M006 которому } до сих пор не могли дать объяснения, но {M006 который } вместе с тем долгое время, пока шли поиски, продолжал вселять надежду в родственников пропавших пассажиров.

Речь идет о {M002 таинственных SMS-сообщениях }, пришедших с {M007 мобильного телефона {M004 одного из пропавших людей } } через несколько месяцев после исчезновения. В начале апреля к {M001 следователям } обратился {M003 сын {M004 пилота } }, по словам {M003 которого }, с {M007 телефона {M004 {M003 его } отца } } стали приходить {M002 SMS-сообщения о том, что {M004 абонент } снова в сети }. По данному факту {M001 следствие } начало проверку. В пятницу в {M008 Уральском следственном управлении на транспорте СКР } заявили, что причиной {M002 приходивших SMS } стал технический сбой.

"Согласно сведениям, полученным от {M009 сотовой компании "Мегафон" }, в сети {M009 которой } зарегистрирован {M007 указанный абонентский номер }, причиной {M002 появляющихся сообщений } послужил технический сбой, в настоящее время данная техническая неполадка устранена", - цитирует заявление {M008 следственного управления } агентство РИА "Новости".

В ответе также отмечается, что {M001 следствие } занимается определением размера имущественного вреда, причиненного в результате крушения {M005 Ан-2 }. При этом представитель компании-арендатора {M005 самолета } допрошен в качестве свидетеля и не допрашивался в качестве представителя потерпевшего.

Отметим, что {M002 сообщения }, приходившие {M003 сыну {M004 пропавшего пилота } } в апреле - не единственные. Ранее подобное произошло через четыре дня после изчезновения {M005 "кукурузника" }. Тогда одному из родственников также пришло сообщение с {M010 телефона пропавшего вместе с {M005 Ан-2 } {M011 пассажира } }. Оповещение о том, что {M011 данный абонент } снова в сети, вселило надежду в сердца родных и спасателей. Однако, как только {M011 "найденному" абоненту } попытались позвонить, {M011 он } вновь оказался недоступен. Тогда {M001 следователи } объяснили произошедшее техническим сбоем: мол, сигнал с {M010 телефона } был послан еще до взлета, а из-за сбоя в детализации информация пришла с опозданием.

{M001 Следователи } установили личности {M012 четырех погибших с {M005 Ан-2 } }

На фоне сообщения о причинах {M002 загадочных SMS-ок }, {M001 следователи } отчитались о ходе работ по идентификации личностей {M013 погибших при крушении }. "Идентифицированы личности {M014 двух мужчин, жителей {M015 города Серова } } - {M016 Дениса Баранова, 1982 года рождения } и {M017 Максима Глинских, 1989 года рождения }", - говорится на сайте {M008 Уральского СК на транспорте }. Ранее сообщалось об идентификации {M018 еще двоих человек - брата с сестрой Маевских }, {M018 чьи } останки тел также были обнаружены на месте крушения {M005 самолета }. В {M008 управлении } уточняют, что в настоящее время тела {M013 погибших } транспортированы в {M015 город Серов } для выдачи родственникам.

{M005 Самолет Ан-2 } пропал в Свердловской области возле {M015 города Серова } 11 июня 2012 года. На {M005 его } борту находились {M019 13 человек }, в том числе {M020 начальник местного ГИБДД } и {M021 {M020 его } подчиненный }. Поиски {M005 самолета } продолжались вплоть до декабря, после чего были приостановлены из-за неблагоприятных погодных условий. В начале мая обломки {M005 воздушного судна } обнаружили местные охотники - Александр Кузнецов и Сергей Скрябин. {M005 "Кукурузник" } был наполовину затоплен в Катасьминском болоте в восьми километрах от {M015 Серова }. Из двух версий крушения - ошибка пилотирования и техническая неисправность - {M001 следователи } больше склоняются к первой.

{M010 Источник: https://www.newsru.com/russia/31May2013/sms.html }
