{M001 Единоросс } получил {M002 скандальный срок за хищение земли на 15 млрд рублей }

{M003 Люберецкий городской суд } в среду признал виновным в {M004 мошенничестве в особо крупном размере } {M001 известного подмосковного политика и бизнесмена, председателя совета директоров {M005 племзавода "Петровское" } Василия Дупака }. Однако {M002 приговор за совершение {M004 тяжкого преступления } } оказался скандально мягким - {M006 прокурор } просил для {M001 члена областного политсовета партии "Единая Россия" и бывшего депутата областной думы } восемь лет реального заключения, а {M003 суд } счел {M002 условное наказание } достаточным. Между тем {M001 сам Дупак } был удивлен, что {M002 приговор } вообще обвинительный.

Как напоминает {M007 "Коммерсант" }, расследование {M008 уголовного дела в отношении {M001 Василия Дупака } } с самого начала шло непросто. {M008 Оно } было возбуждено еще в 2008 году. Тогда же {M001 Дупаку }, совмещавшему на тот момент депутатскую деятельность с постом председателя совета директоров {M005 племзавода "Петровское" }, {M009 СКР } было предъявлено {M010 обвинение в совершении сразу нескольких преступлений } - мошенничества в особо крупном размере, легализации денежных средств и имущества, приобретенных в результате совершения преступлений и уклонения от уплаты налогов с организации в особо крупном размере.

- {M011 Инициатор {M008 дела против {M001 Дупака } } } получил 8 лет тюрьмы реально

По версии {M009 следствия }, {M001 Василий Дупак } похитил у {M012 членов трудового коллектива {M005 {M001 своего } племзавода } } права на {M013 земельные участки в Люберецком и Можайском районах Московской области общей площадью более 2,2 тысячи гектаров и стоимостью 15 миллиардов рублей }. Будучи в 1994 году гендиректором {M005 государственного племзавода }, при {M005 его } реорганизации в частное предприятие {M001 Дупак } и {M001 его } не установленные {M009 следствием } сообщники подделали {M014 протокол общего собрания {M012 работников завода } }, на {M014 котором } якобы было принято решение о внесении {M013 земельных паев } в уставный фонд {M005 нового предприятия }, главным владельцем {M005 которого } оказался {M001 сам депутат }. Позднее часть {M013 земель } была продана, а вырученные средства легализованы. Потерпевшими по делу были признаны {M015 561 человек }.

Кроме того, {M001 Василий Дупак } обвинялся {M009 следствием } в том, что в период 2005 - 2007 годов давал указания {M012 подчиненным }, в том числе {M016 главному бухгалтеру {M005 племзавода } }, вносить в налоговые декларации по единому сельскохозяйственному налогу искаженные данные о налоговой базе и налоговой ставке, в результате чего {M005 предприятие } недоплатило в бюджеты различных уровней более 46 миллионов рублей.

На первом этапе {M009 следствие }, учитывая статус {M001 Василия Дупака }, {M001 который } на тот момент являлся председателем Комитета по вопросам землепользования, природных ресурсов и экологии Московской областной думы, ограничилось взятием у {M001 него } подписки о невыезде. Но когда {M001 Дупак } попытался скрыться ({M001 его } задержали в аэропорту "Шереметьево" за несколько минут до вылета), {M001 он } был арестован и по решению суда более года содержался в СИЗО. Правда, позднее по ходатайству коллег-депутатов {M001 Василия Дупака } вновь освободили по состоянию здоровья. В этом году {M009 СКР } наконец удалось завершить расследование {M008 дела {M001 Василия Дупака } } и после утверждения обвинительного заключения в Мособлпрокуратуре {M008 оно } поступило в {M003 Люберецкий суд } для рассмотрения по существу.

Итог судебного разбирательства оказался неожиданным. {M017 Судья {M003 Люберецкого горсуда } Светла Пантелеева }, признав {M001 Василия Дупака } виновным в мошенничестве (максимальный срок наказания по ч.4 ст.159 УК - до десяти лет лишения свободы), сочла, что {M001 его } вина в легализации похищенного не доказана. Кроме того, {M017 судья } сняла с {M001 бывшего депутата } обвинение в уклонении от уплаты налогов.

{M006 Прокурор } попросил {M003 суд } приговорить {M001 Василия Дупака } к восьми годам общего режима, однако {M017 судья } ограничилась {M002 шестью годами условно с выплатой штрафа в 1 миллион рублей }.

Между тем {M001 Василий Дупак }, доказывавший в {M003 суде }, что против {M001 него } был предпринят классический рейдерский захват, до конца был уверен, что с {M001 него } будут сняты {M010 все обвинения }, поэтому {M002 приговор } для {M001 него } стал шоком, пишет газета "Открытая линия" со ссылкой на {M018 окружение {M001 политика } }. Защита {M001 Дупака }, по сведениям {M018 источника }, готовит апелляцию в вышестоящую судебную инстанцию.

{M011 Инициатор {M008 дела против {M001 Дупака } } } получил 8 лет тюрьмы реально

{M003 Люберецкий горсуд } не впервые принимает неоднозначные решения, связанные с хищением земель {M005 племзавода "Петровский" }, напоминает {M007 "Коммерсант" }. В августе 2011 года в {M003 этом суде } по обвинению в приготовлении к сбыту наркотиков к восьми годам заключения был приговорен {M019 адвокат Артур Прель }, являвшийся одним из инициаторов возбуждения {M008 уголовного дела в отношении {M001 Василия Дупака } }. В кармане у {M019 адвоката Преля }, остановленного на посту ДПС при въезде в Люберцы, были найдены 15 граммов амфетамина, расфасованные в три пакетика. "{M020 {M019 Мой } сын } отстаивал права простых людей на {M021 очень дорогую землю в нашей Малаховке }, {M021 которую } похитил {M001 Дупак }, и делал это очень эффективно, за что и оказался в заключении", - заявила {M007 газете } {M020 мать {M019 осужденного } Ирина Прель }.

Источник: https://www.newsru.com/realty/06Jun2013/dupak.html
