{M001 Российский завод Renault } выпустил {M002 500-тысячный {M003 седан {M004 Logan } } }

На {M001 заводе "Автофрамос" в {M005 Москве } } выпущен {M002 500-тысячный {M003 автомобиль {M004 Renault Logan } } }. Юбилейным стал {M002 седан белого цвета в комплектации Prestige с двигателем 1,6 литра и механической коробкой передач }, сообщает CARscope.ru.

Выпуск {M003 седана {M004 Renault Logan } } начался в апреле 2005 года одновременно с открытием {M001 производственной площадки в {M005 Москве } }.

Уровень локализации {M003 модели } на сегодняшний день составляет 75%.

Общий объем производства автомобилей на {M001 российском заводе Renault } в этом году превысит 180 тысяч автомобилей.

В ближайшем будущем в России начнутся продажи {M006 Logan } и {M007 Sandero } нового поколения, {M008 которые }, как ожидается, будут выпускаться на {M009 "АвтоВАЗе" }. Ранее сообщалось, что в марте на {M009 предприятии } началась предсерийная сборка {M006 нового Logan }.

Источник: https://www.newsru.com/auto/28Aug2013/logan_500th.html
