{M0 Бастрыкин } вновь зовет в {M1 Москву } {M2 генпрокурора {M3 США } }, чтобы обсудить насилие над российскими детьми в {M3 Америке }

{M0 Руководитель {M4 Следственного комитета РФ{M1 РФ } Александр Бастрыкин } пригласил {M2 генерального прокурора {M3 США } Эрика Холдера } снова приехать в {M1 Россию }, чтобы сообща обсудить расследование уголовных дел о насилии над усыновленными российскими детьми в американских семьях и вместе поискать решение {M5 этой проблемы }, сообщает {M6 сайт {M4 СКР } }.

Прошлая такая встреча состоялась в {M4 СКР } 15 мая 2012 года, и тогда указанная тема была определена как одно из основных направлений во взаимоотношениях {M4 СК {M1 РФ } } и {M7 Минюста {M3 США } }, однако ситуация, связанная с {M5 названной проблемой }, принципиально не изменилась, отмечается в {M8 послании }, составленном в изысканных выражениях, текст {M8 которого } опубликован на {M6 сайте {M4 ведомства } }.

"Так, в настоящее время в ГСУ {M4 СКР } расследуются уголовные дела, возбужденные по фактам применения на территории {M3 США } насилия в отношении несовершеннолетних Наконечного Сергея (Luke Alexander Evans), Хорьякова Никиты (Zakari Louis Higier), {M9 Яковлева Дмитрия Алексеевича } (Harrison Chase Dmitry), Антоновой Ксении (Ksenia Mae Blanford), Живодровой Елены (O`Brien Yelena Maibusch), Живодрова Сергея (O`Brien Sergey Maibusch), Живодрова Леонида (O`Brien Leonid Maibusch), Живодровой Кристины (O`Brien Kristina Maibusch), Кричуна Даниила (Daniel Alexander Sweeney), {M10 Каргынцева Ильи } (Dykstra Isaac Jonathan), Почетной Анны (Logan Anna Higginbotham), {M11 Скоробогатова Ивана Андреевича } (Craver Nathaniel Michael), {M12 Бабаева Максима } (Kaleb Maxim Traylor)", - перечисляется в {M8 письме {M0 Бастрыкина Хо{M2 Холдеру } }.

В этой связи {M0 Бастрыкин } был бы "признателен" за предоставление информации о позиции американских прокуроров по уголовным делам, расследуемым в {M3 США }, о преступлениях, совершенных на {M3 американской территории } в отношении усыновленных в {M1 РФ } детей, а также о тех мерах, которые принимаются на недопущение подобных злодеяний впредь, отмечается в {M8 послании }.

30 января {M0 Бастрыкин } объявил, что {M4 {M0 его } ведомство } возбудило очередное уголовное дело в отношении {M13 американской семьи }, {M13 которая } истязает и подвергает сексуальному насилию {M12 шестилетнего ребенка }, усыновленного в {M1 России }.

Фамилии {M12 мальчика } {M0 Бастрыкин } не назвал, но, предположительно, речь шла о {M12 шестилетнем Максиме Бабаеве }. Во всяком случае именно в {M12 его } дело накануне гневного заявления {M0 главы {M4 СКР } } {M7 российский МИД } призвал вмешаться {M14 власти {M3 США } }.

По данным следствия, {M12 мальчика } действительно насиловал приемный отец Шед Трэйлор, однако {M12 ребенок } уже передан временным опекунам. Правда, убедиться в {M12 его } безопасности российским дипломатам {M14 американские власти } не позволяют.

Всего российские власти заявляли о 19 случаях гибели несовершеннолетних российских детей от рук американских усыновителей с 1996 года. В конце декабря прошлого года {M4 СК } сообщал, что возбуждено и расследуется девять уголовных дел по фактам посягательств на жизнь и здоровье 12 российских детей, усыновленных гражданами {M3 США }.

По четырем уголовным делам были получены ответы Минюста {M3 США } об отказе в предоставлении каких-либо запрашиваемых документов и в производстве процессуальных действий. Несмотря на это, {M4 СКР } заочно привлек в качестве обвиняемых {M15 Брайана Дикстра } за убийство {M10 приемного сына Ильи Каргынцева }, супругов Майкла и Нанетт Крейверов за убийство {M11 приемного сына Вани Скоробогатова }, {M16 Майкла Гризмора } за совершение в отношении приемной дочери насильственных действий сексуального характера. Все подозреваемые объявлены в международный розыск по каналам НЦБ Интерпола при МВД {M1 России }.

Кроме того, по данным {M4 СК }, остались без внимания {M3 американской стороны } неоднократные обращения Генпрокуратуры и {M7 МИДа {M1 России } } в Минюст, Госдеп и госсекретарю {M3 США } с тем, чтобы было назначено адекватное наказание {M15 Брайану Дикстру } и {M16 Майклу Харрисону }, {M16 который } оставил {M9 приемного сына из {M1 РФ } Диму Яковлева } запертым на солнцепеке в машине, от чего {M9 мальчик } погиб.

Источник: https://www.newsru.com/russia/04Feb2013/bast.html
