{M0 YouTube } создаст {M1 конкурента {M2 "яблочному" сервису домашнего потокового вещания AirPlay } }

{M0 YouTube } ведет разработку {M1 DIAL } (Discovery and Lanuch) — открытого протокола для беспроводного управления мультимедийным контентом, похожего на {M2 сервис AirPlay для устройств Apple }, сообщают Вести.Ru. {M1 DIAL } при этом не просто дублирует картинку с {M3 одного устройства } на другое, а позволяет управлять {M4 ими } при помощи одного и того же приложения.

Основным партнером {M0 видеосервиса Google } при работе над этим проектом стал {M5 популярный в США и Канаде сервис онлайн-проката Netflix }. Как говорят представители {M5 NetFlix }, объединение сил с {M0 YouTube } позволит {M5 им } в кратчайшие сроки развить {M1 новую платформу } и сделать {M1 ее } наиболее популярной среди пользователей.

{M1 DIAL } работает так: пользователь запускает на смартфоне или другом устройстве приложение {M5 Netflix }, потом сканирует сеть на предмет {M6 совместимых смарт-ТВ } или {M7 телеприставок }, подключается к {M8 ним } и через такую же программу на большом экране выбирает фильмы для просмотра. Также можно запускать {M9 веб-приложения }, если {M9 их } поддерживает устройство.

{M5 Netflix } уже некоторое время экспериментирует с концепцией второго экрана. {M10 Пользователи } могут листать каталог на {M10 своем } смартфоне и запускать на фильмы на консоли PlayStation 3, но перед этим {M10 им } нужно вручную открыть приложения на обоих устройствах. {M1 DIAL } все эти действия выполняет автоматически.

Впервые {M1 DIAL } был показан публике на выставке CES в начале января, однако более подробная информация о механизме работы {M1 этого сервиса } стала доступна лишь сейчас.

Кроме того, по данным издания Gigaom, {M0 YouTube } и {M5 Netflix } уже заручились поддержкой ключевых производителей (Samsung, Sony) и контент-платформ (Hulu, BBC). Поддержка {M1 DIAL }, например, уже есть в телеприставке Google TV последнего поколения.

К числу конкурентов {M2 AirPlay } можно отнести {M11 стандарт Miracast }, {M11 который } в сентябре 2011 года утвердила организация Wi-Fi Alliance. Основанный на Wi-Fi Direct, {M11 он } тоже позволяет передавать данные с одного устройства напрямую, без подключения к беспроводной сети. Поддержка {M11 этого протокола } была включена в операционную систему Android 4.2 (Jelly Bean).

Источник: https://www.newsru.com/hitech/24Jan2013/yutbdial.html
