{M001 Папарацци } поймали {M002 кроссовер Jaguar XQ }, проходящий дорожные испытания

{M001 Фотошпионы } поймали {M002 первый для компании Jaguar кроссовер }, получивший индекс XQ, сообщает Avtobizon.ru.

В настоящее время {M002 кроссовер } проходит дорожные испытания. Делать какие-либо выводы о внешнем виде пока не представляется возможным, поскольку {M002 автомобиль } сильно закамуфлирован.

Jaguar XQ базируется на {M003 платформе }, {M003 которая } используется для создания седана XS. Среди {M004 двигателей }, {M004 которыми } будет комплектоваться кроссовер, будут как дизельные, так и бензиновые агрегаты.

Концепт кроссовера будет представлен в сентябре 2013 года на Франкфуртском автосалоне, серийная версия XQ планируется к выводу на рынок в 2015 году.

Источник: https://www.newsru.com/auto/30Aug2013/xq_roadtest.html
