Щедрость: {M001 кроссплатформенный сервис {M002 Sony } } будет 6 недель бесплатно раздавать игры

Работа {M001 нового магазин приложений PlayStation Mobile } началась с бесплатной раздачи игр. Начиная с 16 января каждые семь дней в {M001 магазине } будет безвозмездно отдаваться одна популярная игра. Акция продлится ровно шесть недель, сообщает Gmbox.ru.

За пользование {M001 сервисом } никаких дополнительных комиссий не взимается. Воспользоваться {M001 предложением } могут владельцы PS Vita, смартфонов и планшетников {M002 Sony }, а также одно сертифицированные {M002 компанией } устройства на {M003 Android }, предложением.

На этой неделе {M002 Sony } раздает ритм-игру Samurai Beatdown. К сожалению, {M001 PlayStation Mobile } официально доступен только пользователям в США, Японии, Австралии, Канаде, Великобритании, Франции, Германии, Италии и Испании.

{M001 PlayStation Mobile } – это новый проект {M002 Sony } по продвижению {M004 кроссплатформенных игр }, {M004 которые } могут запускаться как на {M005 PS Vita }, портативной игровой приставке {M002 японской компании }, так и на сертифицированных устройствах с {M003 Android }.

Для загрузки и запуска игр на {M003 Android } используется {M006 приложение }, сочетающее в {M006 себе } функции магазина и эмулятора одновременно. Управление внутри игр оптимизировано под сенсорные экраны, а не для стиков и кнопок {M005 Vita }, так что проблем при игре на смартфоне возникнуть не должно. Стоимость части игр в {M001 PlayStation Mobile } может достигать 20 долларов, так что акция по бесплатной раздаче игр некоторым придется весьма кстати.

Источник: https://www.newsru.com/hitech/18Jan2013/plsttionmobgams.html
