В {M001 Туве } {M002 автомобиль } въехал на {M003 остановку с {M004 людьми } } - {M005 четверо погибших }

{M005 Четыре человека } скончались в Кызыле в результате наезда {M002 автомобиля } на {M003 остановку общественного транспорта }, сообщили в субботу "Интерфаксу" в пресс-службе МВД по {M001 Туве }.

"{M006 Неизвестный } на {M002 автомобиле ВАЗ-2109 } совершил наезд на {M004 пешеходов } в районе {M003 остановки } и скрылся", - сказали в пресс-службе. Идет розыск {M006 подозреваемого }.

В результате происшествия на месте погибли {M005 четыре человека }, из {M005 них } {M007 двое несовершеннолетних }. {M008 Три человека } с различными травмами госпитализированы.

На месте происшествия работают наряды дорожно-патрульной службы. Сотрудники полиции выясняют все обстоятельства происшествия.

Источник: https://www.newsru.com/russia/14Sep2013/tyvadtp4.html
