Дети смогут попасть на футбол, только предъявив свидетельство о рождении

Футбольные болельщики, не достигшие 14 лет и по этой причине не имеющие паспорта, смогут приобрести билеты на стадион, предъявив свидетельства о рождении.

"Продажа по паспортам станет обязательной в следующем сезоне. Что касается {M0 детей }, то будем пускать {M0 их } по свидетельству о рождении", - цитирует "Интерфакс" директора {M1 Российской футбольной премьер-лиги } (РФПЛ) по безопасности и работе с болельщиками Александра Мейтина.

Напомним, что ранее {M1 РФПЛ } попросила клубы продавать билеты на матчи футбольного чемпионата {M2 России } по удостоверениям личности, отметив, что данная просьба носит рекомендательный характер.

В феврале данное нововведение было единогласно утверждено членами {M1 лиги } на общем собрании и стало обязательным, а на недавнем исполкоме Российского футбольного союза (РФС) были приняты соответствующие поправки в регламент.

Разговоры о мерах обеспечения безопасности во время проведения спортивных мероприятий и мере ответственности нарушителей спокойствия зазвучали с новой силой прошлой осенью, после того как из-за инцидентов с болельщиками были прерваны два матча - между {M3 московскими {M4 "Динамо" } } и "Торпедо" в рамках Кубка {M2 России } и между {M3 тем же {M4 "Динамо" } } и петербургским "Зенитом" в чемпионате {M2 России }.

Источник: https://www.newsru.com/sport/05Mar2013/kids.html
