{M0 Скандальный петербургский единоросс } судится с {M1 Навальным } из-за {M2 "фейка" о нерожавших женщинах }

Избирательная кампания {M1 кандидата в мэры {M3 Москвы } Алексея Навального } обрастает судебными делами. Не успел {M1 оппозиционер } направить иск против {M4 врио градоначальника Сергея Собянина }, усмотрев в {M4 его } регистрации кандидатом нарушение закона, как и сам превратился в ответчика по иску о клевете. Засудить {M1 его } намерен {M0 депутат петербургского заксобрания Виталий Милонов, яростный гееборец и преследователь {M5 таких "сомнительных гражданок" }, как {M6 Lady Gaga } и {M7 Мадонна } }.

"{M1 Лесоруб Навальный } крепко облажался - в {M8 {M1 своей } агит газете } приписал {M0 мне } {M2 старый фейк о женщинах и армии }. Сегодня продаю заявление о клевете", - написал {M0 Милонов } в {M9 Twitter } (здесь и далее авторский стиль полностью сохранен). "Снимать или оставить {M1 клеветника } кандидатом, дело, конечно, {M4 Сергея Семеновича }. Но заявить, что {M1 навальный } ведет незаконную контр агитацию надо", - продолжил {M0 он }.

- Иск против {M4 Собянина } рассмотрят завтра. В {M9 Twitter } шутят

Как {M0 депутат } пояснил ИТАР-ТАСС, в {M8 официальной агитационной газете {M1 оппозиционера } } в одном из материалов сообщается, что {M0 единоросс Виталий Милонов } предлагает призывать женщин на военную службу (ФОТО). "У {M0 меня } таких законодательных инициатив никогда не было. Это {M2 "фейк" }, {M2 который } {M1 Навальный } использует не в первый раз, - прокомментировал {M0 он }. - {M0 Я } относился к этому спокойно, пока не началась избирательная компания в мэры {M3 Москвы }. Но сейчас это может негативно повлиять на имидж партии "Единая Россия".

"{M0 Депутат Милонов } явный наркоман. С чего мы нам писать о {M0 нем } в {M8 своей газете }", - отреагировал в {M1 своем } микроблоге {M1 Навальный }. Впрочем тут же оговорился: "Вернее есть все-таки {M0 Милонов } в {M8 нашей газете }. Нашли. Закрался в одну строчку, {M0 пухлый единоросс }. Недоглядели".

{M10 "Фонтанка.ру" } публикует {M11 ФОТО {M12 части газетной статьи } }, {M12 которая } оскорбила {M0 питерского депутата } ({M0 он же } и предоставил {M11 снимок } {M10 изданию }). "Все мы помним {M13 спорный закон "О полиции" }, из-за {M13 которого } на одни только мероприятия по переименованию из бюджета было потрачено почти 2 млрд рублей, и "закон Димы Яковлева", лишивший многих сирот надежд на семью. Не говоря уже о таком законодательном шедевре, как попытка запретить "Ну, погоди!" и другие всеми любимые фильмы, - пишут {M14 сторонники {M1 Навального } }. - Вызывает недоумение и предложение {M0 депутата Милонова } отправлять в армию всех женщин, не родивших ребенка до 23 лет".

Как поясняет {M8 питерская интернет-газета }, в августе 2012 года на одном из сайтов шуточных новостей действительно появилась информация о том, что {M0 Виталий Милонов } якобы представил на рассмотрение городского парламента законопроект о воинской повинности для всех нерожавших женщин старше 23 лет. {M0 Депутату } приписали такую цитату: "Удел {M15 женщины } - материнство. Если {M15 она } сознательно пренебрегает {M16 тем даром }, {M16 который } {M15 ей } дан Господом, то почему {M15 она } не должна идти служить?"

{M0 Сам городской парламентарий } опроверг {M17 информацию }, но {M17 она } успела разойтись по Рунету: после настоящих не менее скандальных инициатив {M0 Милонова } блоггеры были готовы поверить и в такую якобы {M0 его } идею.

Заявление о клевете, скорее всего, никак не повлияет на ход избирательной кампании, считает {M18 адвокат, специалист по избирательному праву Вячеслав Плахотнюк }. {M18 Он } пояснил, что отстранить {M4 кандидата } могут только в случае вступления {M19 приговора } в силу. А {M19 его } даже вынести до выборов {M20 суд } не успеет.

Иск против {M4 Собянина } рассмотрят завтра. В {M9 Twitter } шутят

Между тем {M20 Мосгорсуд } назначил рассмотрение жалобы {M1 Навального } с требованием снять с выборов {M4 Собянина } на завтра, 22 августа, на 10 утра, сообщили "Интерфаксу" в пресс-службе {M20 суда }. В заседании будут участвовать представители {M1 истца }, {M4 ответчика } и {M21 Мосгоризбиркома }.

Председатель {M21 МГИКа } Валентин Горбунов накануне показал журналистам {M22 письменное согласие {M23 президента Владимира Путина } на выдвижение {M4 Собянина } кандидатом }. {M22 Документ } представляет собой заявление {M4 Собянина } с визой {M23 Путина }: "Согласен". (Согласие президента требуется по закону, если чиновник подал в отставку, а потом тут же баллотируется на эту же должность).

{M1 Навального } и {M14 {M1 его } сторонников } увиденное не удовлетворило, так что от от {M20 суда } {M1 оппозиционер } не отказался. А {M24 блоггеры } заметили некоторые детали, показавшиеся {M24 им } странными: заявление было написано от имени мэра, а не врио мэра, как должно быть, к тому же на {M22 бланке заявления } не проставлена {M25 дата }. {M25 Она } имеется только под подписью {M23 Путина } - 5.06.2013.

"Иск {M1 Алексея Навального } к {M4 Сергею Собянину } о законности выдвижения в мэры и согласии {M23 Президента РФ }, был рассмотрен еще 6 июня", - шутит в связи с этим пользователь {M9 Twitter } Веселые ребята ‏@VRebyata.

Источник: https://www.newsru.com/russia/21Aug2013/milonov.html
