В {M0 Туве } {M1 автомобиль } въехал на {M2 остановку с {M3 людьми } } - {M4 четверо погибших }

{M4 Четыре человека } скончались в Кызыле в результате наезда {M1 автомобиля } на {M2 остановку общественного транспорта }, сообщили в субботу "Интерфаксу" в пресс-службе МВД по {M0 Туве }.

"{M5 Неизвестный } на {M1 автомобиле ВАЗ-2109 } совершил наезд на {M3 пешеходов } в районе {M2 остановки } и скрылся", - сказали в пресс-службе. Идет розыск {M5 подозреваемого }.

В результате происшествия на месте погибли {M4 четыре человека }, из {M4 них } {M6 двое несовершеннолетних }. {M7 Три человека } с различными травмами госпитализированы.

На месте происшествия работают наряды дорожно-патрульной службы. Сотрудники полиции выясняют все обстоятельства происшествия.

Источник: https://www.newsru.com/russia/14Sep2013/tyvadtp4.html
