{M001 Москва } начинает {M002 прощания с {M003 Валерием Золотухиным } }, {M002 которые } завершатся на {M004 Алтае }

Прощание с {M003 народным артистом {M005 России } Валерием Золотухиным }, {M003 который } скончался в субботу на 72-м году жизни, пройдет во вторник в {M006 знаменитом Театре на Таганке }, {M006 чья } сцена была родной для {M003 актера } на протяжении всей {M003 его } творческой деятельности, передает РИА "Новости".

Последние несколько недель жизни {M003 Золотухин } находился в реанимации в столичном Институте рентгенорадиологии - об этом стало известно в начале марта, когда {M003 актер } ушел с должности директора {M006 Театра на Таганке } по состоянию здоровья. Полтора сезона, после скандального ухода с поста художественного руководителя и основателя {M006 театра } Юрия Любимова летом 2010 года, {M003 Золотухин } возглавлял {M006 театр }, являясь {M006 его } директором и некоторое время занимая пост худрука. Помимо этого, почти десять лет (с 2003 года) {M003 артист } был художественным руководителем {M007 Государственного молодежного театра {M004 Алтая } }.

Гражданская панихида начнется в 12:00 и продлится в течение двух часов. Проститься же с {M003 любимым артистом } можно будет до 21:00. На следующий день, в среду, состоится отпевание в Богоявленском (Елоховском) соборе.

Еще одна панихида по {M003 актеру } состоится в {M008 Барнауле } - в {M007 Молодежном театре {M004 Алтая } } можно будет проститься с {M003 Золотухиным } в четверг с 10:00 до 16:00 (7:00-13:00 по {M001 Москве }). На следующий день, в пятницу, {M003 артиста }, согласно завещанию, похоронят на {M003 его } малой родине - в {M009 селе Быстрый Исток {M004 Алтайского края } }, рядом с построенной {M003 им } церковью.

Ожидается, что на гражданскую панихиду в {M008 Барнаул } приедут сыновья {M003 Золотухина } Денис и Ваня, а также {M003 его } гражданская жена, актриса Ирина Линдт.

{M003 Актер театра и кино, народный артист {M005 России } Валерий Сергеевич Золотухин } родился 21 июня 1941 года в {M009 селе Быстрый Исток {M004 Алтайского края } } в семье председателя колхоза. В детстве {M003 он } перенес тяжелую болезнь и до 10 класса ходил на костылях.

В 1963 году {M003 Золотухин } окончил отделение музыкальной комедии ГИТИСа. Играл в театре Моссовета. В 1964 году перешел в {M006 Театр на Таганке }, {M006 где } сыграл множество разноплановых ролей, среди которых Ванг, водонос ("Добрый человек из Сезуана"), Грушницкий ("Герой нашего времени"), Андрей Находка ("Мать"), Глебов ("Дом на набережной"), Григорий Отрепьев ("Борис Годунов"), Федор Фомич Кузькин ("Живой"), Живаго ("Доктор Живаго"), маркиз де Сад ("Марат и маркиз де Сад"), Дядя Авенир, Прянчиков, Спиридон Егоров "Шарашка". А в спектакле "Пир во время чумы" {M003 он } исполнил сразу четыре роли - Герцога, Дона Гуана, Фауста и Мефистофеля.

{M003 Золотухин } снялся в более чем 80 фильмах. Это "Хозяин тайги" (1968), "Бумбараш" (1971), "Бег" (1971), "Сказ про то, как царь Петр арапа женил" (1976), "Чародеи" (1982), "Ночной дозор" (2004) и "Дневной дозор" (2005), "Мастер и Маргарита" (2005). Среди последних киноработ {M003 Золотухина } - роли в картинах "Черная молния" (2009), "Бригада: Наследник" (2012) и {M010 "Вий 3D" }, {M010 которая } планируется к выходу в прокат осенью этого года.

Источник: https://www.newsru.com/cinema/02Apr2013/zolot.html
