{M001 Экс-министр финансов Кудрин } встревожен состоянием резервного фонда: сбережений может не хватить

{M001 Экс-министр финанасов Алексей Кудрин } опубликовал статью в {M002 журнале "Вопросы экономики" } (полная версия опубликована на сайте www.akudrin.ru), {M002 где } оценил денежную политику правительства и {M003 ЦБ } в условиях значительного притока валютных доходов от экспорта сырьевых ресурсов.

{M003 Центральный банк РФ } избрал политику частичного сдерживания укрепления национальной валюты, увеличивая золотовалютные резервы путем интервенций на валютном рынке и смягчая денежно-кредитную политику. Главным следствием данной политики стали опережающее нарастание импорта и снижение конкурентоспособности российской экономики, пишет {M001 он }.

Основным инструментом сдерживания негативного влияния сильного платежного баланса выступает политика {M004 правительства } по сбережению части нефтегазовых доходов в резервном фонде и фонде национального благосостояния, сохраняемой в иностранных активах. Уровень сбережений за прошедший период был недостаточным из-за постоянного пересмотра и смягчения критериев формирования резервных фондов, предупреждает {M001 Кудрин }.

{M004 Правительство } в условиях сильного платежного баланса должно обеспечивать необходимый объем сбережений нефтегазовых доходов. Для этого {M001 Кудрин } предлагает базовую цену на нефть при формировании бюджетного правила установить на уровне 80 долларов за баррель в постоянных ценах.

При сильном платежном балансе {M003 Центральный банк } должен смириться либо с укреплением рубля, либо с инфляцией, считает {M001 экс-министр финансов }. Только {M004 правительство } имеет мощный инструмент, позволяющий не допустить укрепления национальной валюты и одновременно сдержать инфляцию.

Эта двойная задача решается за счет сбережения в условиях благоприятной внешней конъюнктуры части нефтегазовых доходов в резервных фондах. Такая политика закладывает основу макроэкономической стабильности и обеспечивает инвестиционную привлекательность российской экономики.

Источник: https://www.newsru.com/finance/04Mar2013/koudrine.html
