{M001 Телохранитель {M002 Усамы бен Ладена } } поведал четвертую версию {M002 его } смерти - героическую

{M001 Бывший сподвижник {M002 некогда "террориста номер один" Усамы бен Ладена } } дал {M003 интервью }, в {M003 котором } поведал "правду" о гибели {M002 {M001 его } бывшего шефа }. Пойти на это, по словам {M001 исламиста }, {M001 его } вынудило распространение якобы лживых версий об уничтожении {M002 главаря {M004 "Аль-Каиды" } } {M005 американским спецназом }.

{M002 Бен Ладен } совершил самоубийство, приведя в действие {M006 пояс шахида }, с {M006 которым } не расставался последние 10 лет, заявил Gulf News {M001 Абдул Фаттах, некогда лидер радикальной организации "Исламский джихад в Египте", а после - личный телохранитель {M002 главаря {M004 "Аль-Каиды" } } }.

{M001 Он } признался, что в момент американской спецоперации в {M007 доме {M002 бен Ладена } под {M008 Абботтабадом } } {M001 его } не было. Но истину о событиях раннего утра 2 мая {M001 ему } якобы рассказал один из очевидцев-родственников {M002 террориста }.

"Президент {M009 США } Барак Обама солгал, заявив, что {M010 тело {M002 бен Ладена } } было захоронено в {M011 море }. {M010 {M002 Его } тело } было разорвано на клочки, - заявил {M001 Фаттах }. - {M005 Американцы } хотели взять {M002 его } живым, но просчитались. {M002 Он } взорвал {M002 себя }, чтобы не быть схваченным. К тому {M002 он } пытался обезопасить {M012 многочисленных спонсоров {M004 "Аль-Каиды" } из Персидского залива }, не выдать {M012 их }. Перед Каабой (мусульманская святыня, монумент в виде куба, расположенный в о внутреннем дворе Заповедной Мечети в Мекке - прим. NEWSru.com) {M002 он } когда-то поклялся, что унесет все секреты в могилу".

Последние минуты жизни {M002 {M001 своего } бывшего шефа } {M001 Фаттах } описывает как исключительно героические: "{M002 Он } вместе с товарищами сражался против {M005 американцев }. Стрелял по {M013 {M005 их } вертолетам }, когда {M013 они } подлетали. Но когда {M002 он } сам был ранен - в бедро - тогда уже {M002 он } привел в действие {M006 бомбу }".

Американские версии смерти {M002 бен Ладена }

Эта версия о гибели {M002 бен Ладена } является уже четвертой, публично высказанной - если не считать конспирологических пересуд о том, что {M002 террорист } якобы ранее скончался от болезни или был убит кем-то из "{M002 своих }", а потом некие тайные, но истинные террористические лидеры сговорились с властями {M009 США }, чтобы представить происшедшее в обоюдовыгодном свете.

Официальная версия властей {M009 США } гласит: {M002 бен Ладен } был ликвидирован {M005 "морскими котиками" } в ходе спецоперации, затем, дабы уважить религиозные убеждения {M002 террориста }, убившего почти три тысячи человек в башнях-близнецах, {M002 его } поспешили похоронить до захода солнца. И хотя мусульманская традиция предписывает хоронить усопших в земле в положении сидя, {M010 труп {M002 бен Ладена } } отправили топить в {M011 Аравийском море }. И это несмотря на то, что от {M008 Аббаттобада } до берега оного свыше тысячи километров, и на то, что {M014 власти {M015 Пакистана } } не были проинформированы о нахождении на {M015 {M014 своей } территории } {M005 военных {M009 США } } и имели право в любой момент сбить {M013 {M005 их } вертолеты }.

Подробностей о ходе спецоперации в {M007 доме {M002 бен Ладена } } официальные власти {M009 США } никогда не озвучивали. Однако в настоящий имеются показания {M016 двух предполагаемых участников тех событий }. Первый - бывший "морской котик", об операции под {M008 Абботтабадом } написавший книгу под псевдонимом Марк Оуэн. По {M017 его } словам, {M002 главарь {M004 "Аль-Каиды" } } был ранен во время продвижения {M005 спецназа } по {M007 дому } и затем, уже лежащим на полу в {M002 своей } комнате, добит несколькими выстрелами, когда потянулся за оружием.

Не так давно в американской прессе появились откровения некоего {M018 другого спецназовца }, взявшего на себя ответственность за ликвидацию {M002 террориста }. По {M018 его } словам, {M018 он } лично "вышиб мозги" {M002 бен Ладену }, трижды выстрелив {M002 ему } в {M019 голову }. Заявления {M018 этого человека } поставили под сомнения анонимные представители {M005 спецназа {M009 США } }, отметившие, что имелся приказ брать {M002 террориста } живым, так что стрелять {M002 ему } в {M019 голову } никто бы не стал. Что же касается предполагаемого самоубийства {M002 бен Ладена }, такую версию в {M009 США } пока никто не комментировал.

Источник: https://www.newsru.com/world/29May2013/laden.html
