{M0 Баскетболист {M1 ЦСКА } Фридзон } получит {M2 новую олимпийскую медаль } взамен украденной

{M0 Защитник сборной {M3 России } по баскетболу и {M1 ПБК ЦСКА } Виталий Фридзон } получит {M2 копию бронзовой медали лондонской Олимпиады } взамен украденной у {M0 него } более года назад {M4 награды }.

Это произойдет в пятницу перед матчем Евролиги {M1 ЦСКА } - {M5 "Фенербахче" }, заявил агентству "Р-Спорт" {M6 президент {M1 армейского клуба } Андрей Ватутин }.

В ночь на 25 августа 2012 года неизвестные украли {M4 спортивную реликвию } из квартиры {M0 Фридзона } в подмосковных Химках. {M7 Сборная {M3 России } }, в составе {M7 которой } играл {M0 Фридзон }, в {M8 Лондоне } впервые в истории завоевала олимпийскую бронзу. {M0 Баскетболист } тогда даже обещал {M9 ворам } подарить украденные {M9 ими } вещи, если {M9 те } вернут {M0 ему } {M4 медаль }.

"Получит {M0 Виталик } {M2 медаль } в пятницу перед матчем Евролиги {M1 ЦСКА } - {M5 "Фенербахче" }. {M6 Мне } бы хотелось, чтобы {M2 эту медаль } {M0 ему } вручил Сергей Борисович Иванов. В пятницу вечером заслуженная {M0 им } {M2 бронзовая олимпийская медаль } будет на {M0 его } шее", - сказал {M6 Ватутин }.

{M6 Президент {M1 ЦСКА } } рассказал, что на все организационные вопросы по восстановлению {M4 награды } ушло больше года.

"{M2 Копия } - это подделка. На {M2 этой медали } есть небольшая надпись "реплика", что указывает на то, что {M4 основная медаль } была утеряна, но МОК {M4 ее } официально восстановил. В части статуса {M2 она } такая же, как ребята получали в {M8 Лондоне }. Хочется пожелать, чтобы в этот раз {M0 он } {M2 ее } берег лучше. Кстати, цена {M2 медали } - 570 швейцарских франков. Достается {M2 она } гораздо большей ценой спортсменам", - подытожил {M6 он }.

Источник: https://www.newsru.com/sport/04Dec2013/medal.html
