Число {M001 погибших от падения {M002 вертолета } в {M003 Глазго } } достигло восьми, среди {M001 них } - {M004 женщина-офицер }

По уточненным данным, в результате крушения {M002 полицейского вертолета } в {M003 Глазго } погибли {M001 восемь человек }, пострадали {M005 более тридцати }. Из числа {M005 пострадавших } {M006 14 человек } получили "очень серьезные травмы", сообщает Русская служба BBC.

Вечером в пятницу {M002 полицейский вертолет } рухнул на {M007 здание паба }, расположенного на берегу реки Клайд в {M003 шотландском Глазго }. Погибли {M008 трое человек }, находившихся в {M002 вертолете } - {M009 два офицера {M010 полиции } } и {M011 гражданский пилот }, а также {M012 пятеро посетителей {M007 паба } }. В больницы {M003 Глазго } с различными травмами были доставлены {M005 32 человека }.

Уже названы имена некоторых {M001 погибших }. Известно, что {M004 один из {M009 погибших офицеров {M010 полиции } } } в {M002 вертолете } - это женщина по имени Кирсти Нелис. Также известно имя {M011 погибшего гражданского пилота {M002 вертолета } } - Девид Трейлл. {M013 Один из {M012 погибших посетителей {M007 паба } } } - 48-летний Гэри Артур, отец шотландской футболистки Хлои Артур, передает Sky News.

Напомним, {M002 вертолет } упал на {M007 паб под названием The Clutha } в 22:25 по Гринвичу. {M010 Полиция } сообщила, что на борту {M002 вертолета } было {M008 трое }, тогда как в {M007 пабе }, по словам очевидцев, находилось более сотни человек.

В настоящее время {M010 полиция } проводит широкомасштабное расследование причин произошедшего. {M010 Полицейские } обратились к горожанам и туристам с просьбой предоставить любые аудио- или видеозаписи, а также фотографии, сделанные до или после того, как {M002 вертолет } врезался в {M007 переполненное заведение }.

В {M007 здании }, тем временем, продолжаются работы - {M014 спасатели } не теряют надежды найти выживших в обвалившемся крыле, сообщает Euronews. Всего в {M007 пабе } в момент трагедии находились около 120 человек.

{M007 Здание паба } в настоящее время неустойчиво, и {M014 спасатели } пытаются исправить это, чтобы вести полномасштабный поиск выживших, заявил заместитель начальника {M015 Шотландской пожарной и спасательной службы } Льюис Рамзи.

В воскресенье в главном соборе {M003 Глазго } пройдут заупокойные службы по {M001 погибшим }.

{M016 Власти } выражают {M016 свою } благодарность всем тем, кто помогал выводить людей из готового рухнуть {M007 строения }: "Никто не ожидал, что в пятницу вечером, когда люди отдыхают и развлекаются, на крышу {M007 паба } упадет {M002 вертолет }. К тому же, трагедия произошла за месяц до Рождества. {M015 Мы } хотим поблагодарить всех, кто прошлой ночью пришел на помощь {M015 нашим } согражданам", - заявил глава {M015 пожарной и спасательной службы Шотландии }.

Между тем, началось расследование, призванное ответить на вопрос - почему {M002 машина } рухнула в черте {M003 города }. По сообщениям местных СМИ, у вертолетов этого типа - Eurocopter EC135 - в последнее время обнаруживались многочисленные технические неисправности. Производители {M002 машины } обещали оказать следствию всяческое содействие.

Источник: https://www.newsru.com/world/01Dec2013/glazgo.html
