{M0 Нью-йоркца } посадят на 18 лет за намерение взорвать {M1 фондовую биржу }

Американский суд приговорил {M0 жителя Нью-Йорка } к 18 годам тюремного заключения за сотрудничество с {M2 террористической группировкой "Аль-Каида" }.

{M0 Сабирхан Хасанофф }, имеющий гражданство {M3 США } и Австралии, был арестован летом 2010 года по обвинению в оказании материальной поддержки {M2 "Аль-Каиде" }. Как утверждали прокуроры, {M0 он } также изучил возможность совершения теракта у {M1 здания Нью-йоркской фондовой биржи } и отправил отчет об этом {M0 своим } сообщникам в Йемене, отмечает ИТАР-ТАСС.

Кроме того, {M0 37-летний Хасанофф }, работавший ранее в крупных консалтинговых компаниях - KPMG и PricewaterhouseCoopers - приобрел {M4 некое устройство }, {M4 которое } могло быть использовано в качестве детонатора.

В июне 2012 года {M0 Хасанофф } полностью признал {M0 свою } вину. В {M0 своем } последнем слове {M0 он } попросил у родственников и жителей {M3 США } прощения за содеянное. "{M0 Я } должен был осознавать, что делаю. {M0 Мне } нет оправдания", - сказал {M0 он }.

{M0 Хасанофф }, уйгур по национальности, родился в Китае. В 2007 году {M0 он } начал исповедовать ислам.

Источник: https://www.newsru.com/world/01Oct2013/hasanoff.html
