Обвиненного в сотрудничестве с {M0 ЦРУ } {M1 кубанского профессора } выпустили из-под стражи под домашний арест

{M1 Профессор {M2 Кубанского государственного университета } Михаил Савва }, обвиненный в сотрудничестве с {M0 ЦРУ } и мошенничестве, выпущен из-под стражи. {M3 Суд } заменил {M1 ему } меру пресечения на домашний арест, сообщает ИТАР-ТАСС.

"{M1 Михаил Савва } обжаловал в {M3 Верховном суде } правомерность {M1 своего } содержания под стражей. Сегодня должно было состояться рассмотрение этой жалобы, защиту об этом уведомили телеграммой. Тот факт, что {M1 {M4 мой } подзащитный } уже находится дома, означает, что {M3 Верховный суд } изменил меру пресечения на домашний арест", - сообщила {M4 адвокат Марина Дубровина } "Интерфаксу", отметив, что сам факт освобождения {M1 подзащитного } из-под стражи для {M4 нее } стал "полной неожиданностью".

Уголовное дело против {M1 Михаила Саввы } {M5 краевое УФСБ } возбудило в апреле 2013 года, с того же месяца {M1 он } находится под стражей. По мнению {M6 спецслужб }, {M1 он } может быть причастен к хищению бюджетных средств (около 360 тысяч рублей), выделенных в виде {M7 гранта }. {M1 Ему } также вменяют незаконное получение вознаграждения в {M2 Кубанском госуниверситете } на 90 тысяч рублей.

{M1 Профессор Савва } был одним из руководителей {M8 некоммерческой организации "Южный региональный ресурсный центр" }. Следствие утверждает, что {M8 организация } получила {M7 грант кубанской администрации }, провела {M9 исследование }, но оплатила {M9 его } из "иных источников", а часть {M7 гранта } обналичила.

{M1 Профессор } {M1 своей } вины не признает. {M1 Он } отметил, что с 13 июня 2013 года {M1 его } приводили на "тайные допросы" в {M5 Управление ФСБ по Краснодарскому краю }. "{M1 Меня } в ходе этих допросов обвиняли в следующем - якобы {M1 я } дал согласие на сотрудничество с {M0 Центральным разведывательным управлением США }, якобы {M1 я } координировал сеть враждебных России НКО на Северном Кавказе. Эти заявления являются полным бредом. Тем не менее, от {M1 меня } требовали признаний и оговоров других людей", - пояснил {M1 Савва }. {M1 Профессор } отмечает, что {M6 следователям } показалось подозрительным, что {M1 он } "часто встречался с иностранцами, и это не может быть случайностью".

Сторонники {M1 подсудимого } настаивают на политической подоплеке дела, так как {M1 ученый } широко известен {M1 своей } общественной и правозащитной деятельностью.

Источник: https://www.newsru.com/russia/04Dec2013/savva.html
