{M0 МГУ } не даст льгот абитуриентам из {M1 Крыма }

Выпускники школ из {M1 Крыма } будут поступать в {M0 Московский государственный университет } (МГУ) на общих условиях, сдавая ЕГЭ, сообщил на дне открытых дверей {M2 ректор {M0 вуза } Виктор Садовничий }, передает {M3 "Русская служба новостей" }.

{M2 Глава {M0 университета } } отметил, что на территории {M1 полуострова } есть {M4 филиал {M0 МГУ } }, {M4 где } ведется работа по подготовке абитуриентов к ЕГЭ. Таким образом, все желающие успеют подготовиться к поступлению.

Ранее сайт М24 сообщал, что в {M0 МГУ } ожидают наплыва абитуриентов из {M1 Крыма }. И {M2 Садовничий } заявил, что в {M0 МГУ } могут решить вопрос с дополнительными местами.

Как передает {M3 РСН }, {M2 Садовничий } уточнил, что увеличение бюджетных мест на факультетах ожидается в ближайшие три года, однако на период приема этого года подобных мер не запланировано.

Ранее планировалась, что {M5 школьники с {M1 полуострова } } смогут выбрать, сдавать {M5 им } тестирование государственного формата или специально организованный для {M5 них } экзамен, заменяющий ЕГЭ.

16 марта в {M1 Крыму } и Севастополе прошел {M6 референдум по статусу {M1 автономной республики } }, на {M6 котором } 96% жителей высказались за присоединение {M1 полуострова } к России. На Украине система аттестации абитуриентов значительно отличается от российской, чем и обусловлены сложности для старшеклассников {M1 Крыма }.

Источник: https://www.newsru.com/russia/30Mar2014/mgu.html
