На {M0 Дальнем Востоке } стартовали российско-индийские учения "Индра-2014", а в {M1 Челябинской области } - "Рубеж-2014"

Сразу {M2 несколько военных учений } стартовали 15 июля на территории {M3 России }. Одно из {M2 них } - "Индра-2014" при участии {M4 Индии } - пройдет на {M0 Дальнем Востоке }, второе - "Рубеж-2014" - в {M1 Челябинской области }. {M5 Самые масштабные в этом году маневры } пройдут в сентябре. К {M5 их } началу военных снабдят душевыми на колесах.

Церемония открытия российско-индийских военно-морских учений "Индра-2014" состоялась во вторник, 15 июля, во {M6 Владивостоке }. Основные цели учений - отработка и совершенствование совместных действий на море, сообщил РИА "Новости " представитель {M7 Восточного военного округа {M3 РФ } } капитан 1-го ранга Роман Мартов.

От {M3 России } в маневрах будут участвовать {M8 гвардейский ракетный крейсер "Варяг" }, БПК "Адмирал Виноградов", большой десантный корабль "Пересвет", суда обеспечения и морская авиация. От {M4 Индии } в учениях будут участвовать эсминец "Ранвиджай", фрегат "Шивалик" и судно снабжения "Шакти".

{M9 Активная фаза учений } пройдет в четверг, 17 июля. В ходе {M9 нее } военные моряки проведут морские маневры в акватории залива Петра Великого в {M10 Японском море }: тактическое маневрирование, защиту кораблей на незащищенном рейде и обмен вертолетами.

Будут отработаны вопросы оказания помощи судну, терпящему бедствие, пополнения запасов в море, а также совместная организация противолодочной, противовоздушной и противокорабельной обороны. Планируется нанесение совместных ракетно-артиллерийских ударов по морским и воздушным целям.

В субботу, 19 июля, на борту флагмана ТОФ - {M8 гвардейского ракетного крейсера "Варяг" } - будут подведены итоги "Индры-2014". Церемония проводов {M11 отряда кораблей ВМС {M4 Индии } } состоится прямо в море.

Учения "Индра" проходят поочередно в {M3 России } и {M4 Индии } с 2003 года. В 2007 году {M6 Владивосток } посещал {M11 отряд кораблей ВМС {M4 Индии } }, во время визита {M11 которых } в {M10 Японском море } были успешно проведены совместные антитеррористические учения "Индра-2007". В 2012 году российских и индийских военных принимала Бурятия. В 2013 году учения были сухопутными. В ходе маневров, проходивших в индийском штате Раджастан, военные {M12 двух стран } обнаружили и уничтожили вероятного противника - "незаконные вооруженные формирования".

В {M1 Челябинской области } стартовали учения "Рубеж-2014"

Кроме того, 15 июля начинаются {M13 командно-штабные учения "Рубеж-2014" }. {M13 Они } пройдут на Чебаркульском полигоне в {M1 Челябинской области } при участии представителей вооруженных сил {M3 России }, Казахстана, Киргизии, Таджикистана, а также объединенного штаба и секретариата Организации Договора о коллективной безопасности (ОДКБ), сообщает газета "Аргументы и факты" со ссылкой на {M14 пресс-службу Центрального военного округа }.

"Целями учений станут совершенствование единого алгоритма работы органов военного управления при подготовке совместной операции, организация всех видов обеспечения, выработка единых методов по разрешению кризисных ситуаций и обеспечению безопасности, организация взаимодействия и обмен опытом", - отметили в {M14 пресс-службе }.

{M15 Учения } продлятся с 15 по 18 июля. В 2012 году в {M15 них } приняли участие более тысячи военнослужащих. {M3 Россию } представляли мотострелковый батальон с танковой ротой на Т-72Б, артиллерийская батарея "Нона-СВК" и дивизион "Акация", шесть вертолетов Ми-24 и Ми-8, а также четыре самолета Су-24. На местности проводилась {M16 антитеррористическая операция }, в ходе {M16 которой } военнослужащие победили {M17 вооруженных боевиков } и уничтожили {M17 их } материально-техническую базу.

{M18 Пять душевых на колесах } поступят в войска к учениям "Восток-2014"

Кроме того, в настоящее время плановые учения проходят в {M19 Черном море }. {M19 Там } тренируются разнородные силы российского Черноморского флота (ЧФ).

Крупнейшие же учения года - {M20 "Восток-2014" } - пройдут в {M3 России } в сентябре. Перед {M20 их } началом в {M7 Восточный военный округ } поступят {M18 дезинфекционно-душевые комплексы "Вензель" }, сообщил ТИА "Острова" {M21 начальник пресс-службы {M7 Восточного военного округа } полковник Александр Гордеев }.

По {M21 его } словам, всего ожидается поступление {M18 пяти таких комплексов } в соединения и воинские части, дислоцированные в Приморском, Хабаровском, Забайкальском краях и Республике Бурятия. {M18 Данные комплексы } созданы на базе автомобиля "КамАЗ" с прицепом и предназначены для помывки личного состава в полевых условиях.

Один комплекс развертывается экипажем в течение часа и способен за восемь часов помыть более 1,5 тыс. военнослужащих. Кроме того, {M18 данные комплексы } могут использоваться для дезинфекции одежды, обуви и постельных принадлежностей.

Источник: https://www.newsru.com/russia/15Jul2014/manevry2.html
