{M001 Фильм "Интервью" о {M002 Ким Чен Ыне } } можно будет посмотреть не только в кино, но и через интернет, пообещала {M003 Sony Pictures }

Видеохостинг YouTube дал предварительное согласие на показ {M001 фильма "Интервью" о {M002 Ким Чен Ыне } } после того, как {M003 кинокомпания Sony Pictures } объявила, что готова устроить премьеру {M001 скандальной киноленты } 25 декабря. Об этом сообщает издание The Independent. По информации Reuters, {M001 картину } можно будет посмотреть онлайн, также используя сервисы Google Play Microsoft и XBox Video.

Примечательно, что {M001 фильм } уже сегодня доступен для просмотра на официальном сайте. Стоимость просмотра {M001 киноленты } составит 5,99 долларов для единовременного просмотра или 14,99 долларов в случае покупки.

Онлайн-премьера будет совпадать по времени с тем моментом, когда {M001 фильм } покажут в кинотеатрах {M004 США }. {M003 Sony Pictures } также сообщает, что ищет других партнеров для показа {M001 картины } в интернете, чтобы распространить {M001 его } как можно шире. Напомним, что премьера {M001 фильма } чуть не сорвалась после того, как сетевые американские кинотеатры получили угрозы совершения терактов.

В {M003 компании } рассказали, что {M001 картину } согласились показывать около 200 кинотеатров. Руководитель {M003 Sony Pictures } Майкл Линтон заявил: "{M003 Мы } горды, что выстояли против тех, кто пытался подавлять свободу слова". {M005 Президент {M004 США } Барак Обама } приветствовал решение {M003 компании } выпустить {M001 фильм } в прокат.

В конце ноября {M006 хакеры } осуществили кибератаку на {M003 Sony Pictures }, снявшую {M001 "Интервью" }: в сеть попали несколько фильмов, готовящихся к премьере, а также множество конфиденциальной информации, включая переписку топ-менеджеров. Позже {M006 компьютерные "взломщики" } пригрозили организацией терактов в {M004 США } в случае проката {M001 "Интервью" }. В {M003 компании } собрались было отменить премьеру, но после критики со стороны {M005 президента {M004 США } Барака Обамы } передумали.

Правительство {M004 США } в конце прошлой недели обвинило в хакерской атаке власти {M007 КНДР }. {M005 Президент {M004 США } Барака Обама } пообещал, что {M004 Вашингтон } примет ответные меры. {M007 Пхеньян } {M007 свою } причастность к атаке отрицает.

Ранее сюжет {M001 фильма } уже вызвал бурное недовольство в {M007 КНДР }. {M002 Ким Чен Ын } заявил, что {M001 кинолента } - не что иное, как "спонсирование терроризма" и сродни объявлению войны. Создателям {M001 "Интервью" } между тем пришлось переснимать часть эпизодов, в частности, вырезать из {M001 картины } северокорейскую военную форму с изображением {M008 Ким Ир Сена } на пуговицах, что в {M007 КНДР } сочли кощунством. Кроме того, {M003 студия Sony Pictures } решила вырезать {M009 сцену }, в {M009 которой } лицо {M008 северокорейского лидера } "плавится". Некоторым изменениям подвергнется также изображение тяжелой военной техники.

Напомним, по сюжету {M001 картины } {M010 ведущий ток-шоу Дэвид Скайларк } (Джеймс Франко) и {M011 {M010 его } продюсер } (Сет Роген) оказываются ввязанными в заговор по убийству {M002 вождя {M007 Северной Кореи } Ким Чен Ына }. Компанию {M011 Рогену } в режиссерском кресле составил Эван Голдберг. {M002 Ким Чен Ына } сыграл Рэндалл Парк.

Источник: https://www.newsru.com/cinema/24Dec2014/kndrkino.html
