Матч {M001 Россия } - {M002 Молдавия } начнется с минуты молчания в память о {M003 Черенкове }

Отборочный матч чемпионата Европы по футболу между {M004 сборными {M005 России } и Молдавии } начнется с минуты молчания в память о {M003 легендарном игроке {M006 "Спартака" } Федоре Черенкове }, сообщил агентству "Р-Спорт" президент Российского футбольного союза (РФС) Николай Толстых.

Во вторник в {M007 Москве } проходит прощание с {M003 легендарным футболистом }. Проститься со {M003 знаменитым спортсменом } приехали все игроки {M006 "Спартака" } вместе с главным тренером {M006 команды } Муратом Якином. Также в манеже присутствуют футболисты {M001 сборной {M005 России } } Сергей Игнашевич и Александр Кержаков, тренер и экс-капитан {M001 национальной команды } Сергей Семак.

Матч между {M004 сборными {M005 России } и Молдавии } пройдет в воскресенье на новом стадионе {M006 московского "Спартака" } и начнется в 20:00 по московскому времени.

Напомним, что накануне главный тренер {M001 сборной {M005 России } по футболу } Фабио Капелло принял решение перенести тренировку {M001 национальной команды } из-за панихиды по {M003 легендарному игроку {M006 "Спартака" } }.

{M003 Черенков } трижды выигрывал со {M006 "Спартаком" } чемпионат {M008 Советского Союза }, по разу чемпионат и Кубок {M005 России }, дважды признавался лучшим футболистом {M008 СССР }, а в 1989 году получил звание заслуженного мастера спорта {M008 СССР }. В составе национальной команды {M003 он } завоевал бронзовую медаль Олимпийских игр 1980 года в {M007 Москве }.

Источник: https://www.newsru.com/sport/07Oct2014/fedor.html
