{M0 Роберто Карлоса } уволили с поста главного тренера {M1 "Сивасспора" }

Знаменитый в недавнем прошлом {M0 футболист Роберто Карлос } уволен с поста главного тренера {M1 турецкого клуба "Сивасспор" }. Контракт с {M0 бразильским специалистом } расторгнут по соглашению {M2 сторон }, сообщает Fanatik.

{M1 "Сивасспор" } в субботу в матче чемпионата {M3 Турции } проиграл на {M1 своем } поле "Башахшехиру" со счетом 0:2. После 14 матчей {M1 "Сивасспор" } с десятью очками занимает предпоследнее, 17-е, место в первенстве {M3 страны }.

{M0 Роберто Карлос } возглавлял {M1 "Сивасспор" } с лета 2013 года. В прошлом сезоне {M1 команда } под руководством {M0 бразильца } заняла пятое место в национальном чемпионате и пробилась в Лигу Европы, но по решению УЕФА была исключена из розыгрыша второго по значимости еврокубка.

Забавно, что в середине декабря {M0 бразилец } был признан лучшим тренером {M3 Турции } по итогам 2014 года, отмечает "Р-Спорт".

Источник: https://www.newsru.com/sport/21Dec2014/carlos.html
