{M001 Габриэль Гарсия Маркес } госпитализирован с простудой или пневмонией

В {M002 Мексике } госпитализирован {M001 лауреат Нобелевской премии по литературе, писатель Габриэль Гарсия Маркес }. О состоянии здоровья {M001 автора } и времени {M001 его } выписки приходят противоречивые сведения.

По словам {M003 сына {M001 писателя }, Гонсало Гарсии Барчи }, {M001 отец } лег на лечение по причине респираторного заболевания. {M001 Он } был доставлен в {M004 столичную клинику } еще в понедельник, 31 марта, передает ИТАР-ТАСС.

Ранее представители Министерства здравоохранения {M002 Мексики } сообщили, что {M001 известный колумбийский писатель } госпитализирован в {M004 одно из медицинских учреждений Мехико }. Предположительно, у {M001 87-летнего литератора } пневмония.

По словам {M003 сына {M001 Маркеса } }, {M003 {M001 его } отец } пробудет в {M004 клинике } до следующей недели. Сейчас {M001 ему } назначен курс антибиотиков.

В свою очередь, {M005 посол Колумбии в {M002 Мексике } Хосе Габриэль Ортис } заявил, что здоровью {M001 знаменитого писателя } ничего не угрожает. "{M001 Габо } (так колумбийцы ласково называют писателя) и {M006 {M001 его } жена, Мерседес Барча }, находились в {M007 Лос-Анджелесе } в {M008 доме {M003 {M001 своего } старшего сына } }, {M008 где } {M009 они } навещали внуков, - рассказал {M005 дипломат }. - {M001 Маркес } сильно заболел {M010 гриппом }, и американцы были так озабочены {M001 его } состоянием, что {M001 писатель } был помещен в {M004 больницу }, чтобы избежать развития воспаления легких". Так как {M001 писатель } уже тридцать лет живет в {M002 Мексике }, лечат {M001 его } {M002 там }.

{M005 Ортис } добавил, что {M006 супруга {M001 Нобелевского лауреата } } дала {M005 ему } разрешение на озвучивание этой информации для СМИ.

"С {M001 ним } (Маркесом) не случилось ничего серьезного, {M001 он } находится в хорошем состоянии, - добавил {M005 посол }. - Единственной заботой врачей является стремление избежать обострения {M010 гриппа }".

"{M001 Писатель } вернется в {M008 дом {M003 {M001 своего } сына } в {M007 Лос-Анджелесе } } сегодня вечером (в четверг) или завтра", - заверил {M005 дипломат }.

{M003 Сын {M001 писателя } Гонсало Барча } не столь оптимистичен в прогнозах. {M003 Он } говорит, что {M001 отец } пробудет в {M004 клинике } до следующей недели.

В последние несколько дней появилось множество слухов и спекуляций относительно здоровья {M001 Нобелевского лауреата }.

{M001 87-летний писатель } давно испытывает проблемы со здоровьем. Около двадцати лет назад {M001 он } боролся с онкологическими заболеваниями. А в 2012-м младший брат {M001 писателя } Хаим рассказал BBC, что {M001 Маркес } страдает от старческого слабоумия и больше не может писать. Впрочем, в окружении {M001 автора } затем заявили, что {M001 он } находится в хорошем состоянии для {M001 своего } возраста.

{M001 Маркес } - лауреат Нобелевской премии по литературе за 1982-й год. Мировую славу {M001 ему } принесли роман "Сто лет одиночества" и повесть "Полковнику никто не пишет". Произведения {M001 писателя } неоднократно экранизировались.

Источник: https://www.newsru.com/cinema/04Apr2014/marquez.html
