{M0 "Авангард" } вновь пригласил {M1 тренера с неустойчивой психикой }

{M1 Финский специалист Раймо Сумманен } назначен на должность главного тренера {M0 "Авангарда" }, сообщается на официальном сайте {M0 омского хоккейного клуба }.

{M2 Контракт {M1 Сумманена } с {M0 "Авангардом" } } рассчитан на один год. {M3 Стороны } подписали {M2 соглашение } накануне. По словам директора по хоккейным операциям {M0 "ястребов" } Виктора Шалаева, {M1 специалист } прилетит в Омск, чтобы приступить к обязанностям главного тренера, через неделю.

Отметим, что это будет уже третий приход {M1 финна } в {M0 омскую команду }. В сезоне-2010/2011 {M1 Сумманен } привел {M0 "Авангард" } к победе в регулярном чемпионате КХЛ, а в сезоне-2011/2012 дошел до {M4 финала Кубка Гагарина }, {M4 где } уступил московскому "Динамо".

{M1 Финна } отличает вспыльчивый характер. {M1 Он } неоднократно избивал {M1 своих } хоккеистов, а однажды поднял руку на 65-летнего доктора "Рапперсвиля". Многие считают, что у {M1 Раймо } проблемы с психическим здоровьем. {M1 Сумманен }, к слову, умудрился даже повздорить с {M5 Яромиром Ягром }, когда {M5 тот } защищал цвета {M0 омского клуба }.

Источник: https://www.newsru.com/sport/06Apr2014/sum.html
