{M001 Путин } готов встретиться с {M002 Олландом } в ходе предстоящей поездки во {M003 Францию }

В ходе предстоящей поездки {M001 президента {M004 РФ } Владимира Путина } во {M003 Францию } на празднование 70-летней годовщины высадки союзных войск в {M005 Нормандии } возможна {M001 его } двусторонняя встреча с {M002 французским коллегой Франсуа Олландом }. Приглашение прислала французская сторона, и {M001 Путин } выразил надежду, что в графике {M002 Олланда } найдется время для общения.

Напомним, {M006 визит {M001 Путина } во {M003 Францию } } был спланирован в начале мая, и с момента украинского кризиса и "аннексии" Крыма {M006 он } стал бы первой возможностью для встречи {M001 Путина } с европейскими коллегами и {M007 президентом США Бараком Обамой }. В Госдепартаменте, правда, почти сразу объявили, что {M007 Обама } с {M001 российским президентом } встречаться не будет. Но и общение с {M002 Олландом } стало бы знаком, что Европа готова не только к {M008 санкциям }, {M008 которыми } грозит {M004 России } в ответ на срыв президентских выборов на Украине.

На встрече с главами крупнейших информагентств в заключительный день экономического форума в Петербурге {M001 Путин } заявил: "Насколько {M001 я } понял, {M002 президент {M003 Франции } } хотел бы такую встречу отдельно провести, обсудить вопросы, связанные с двусторонними отношениями и с международной повесткой дня. {M001 Я }, конечно, открыт для любых переговоров, если график {M002 президента {M003 Франции } } позволит, с удовольствием встречусь с {M002 ним }, поговорю на {M009 те темы }, {M009 которые } представляют взаимный интерес". (Цитата по "Интерфаксу".)

Согласно плану мероприятий, встреча глав государств - участников празднования 70-летия высадки войск антигитлеровской коалиции в {M005 Нормандии } состоится в особняке поместья Бенувиль недалеко от города Кан, а международная церемония в память о погибших пройдет в городе Уистреам на нормандском побережье.

На торжествах будет присутствовать и {M010 британский принц Чарльз }, сравнивший {M001 Путина } с Гитлером. Правда, личной встречи с {M001 президентом {M004 РФ } } {M010 он } избежит.

Источник: https://www.newsru.com/russia/24May2014/putinfrance.html
