{M001 Путин } может помочь кабельным телеканалам, которым с 1 января будет запрещено размещать рекламу

С 2015 года в силу вступает {M002 запрет для платных кабельных телеканалов на размещение рекламы }, {M002 который } сильно ударит по региональному ТВ. После жалоб владельцев кабельных каналов {M003 Общероссийский народный фронт } (ОНФ) попросил {M001 президента Владимира Путина } разрешить рекламу. По словам {M004 пресс-секретаря {M001 президента } Дмитрия Пескова }, {M001 Путин } может поручить проработать эти вопросы. По некоторым данным, уже есть "политическое решение".

Как отмечает {M005 РБК }, в {M006 Госдуму } уже были внесены {M007 два подобных законопроекта } - о разрешении помещать рекламу на региональных и муниципальных кабельных телеканалах. Но {M007 инициативы } не были своевременно рассмотрены, заняться этими вопросами {M006 Госдума } сможет только в следующем году.

Однако если идею поддержит {M001 президент }, то судьба телеканалов может сложиться благоприятно. "{M001 Президент }, как известно, всегда с вниманием относится к инициативам {M003 ОНФ }, в данном конкретном случае можно предположить, что {M001 Владимир Путин } поручит проработать упомянутый вопрос соответствующим ведомствам", - цитирует ТАСС {M004 Пескова }.

"Ситуация с тяжелым финансовым положением кабельных каналов хорошо известна в профессиональной среде, тем более, если {M004 я } не ошибаюсь, в ходе большой пресс-конференции эта тема поднималась журналистами в одном из вопросов", - добавил {M004 он }.

Напомним, что поправки в {M008 закон "О рекламе" }, запрещающие рекламу на {M009 телеканалах }, "доступ к {M009 которым } осуществляется исключительно на платной основе и (или) с применением декодирующих технических устройств", были приняты летом 2014 года.

{M002 Запрет } не распространяется на {M010 общероссийские обязательные общедоступные телеканалы }: {M011 "Первый канал" }, {M012 "Россия-1" }, {M013 "Россия-2" }, {M014 "Россия Культура" }, {M015 "Россия 24" }, {M016 НТВ }, {M017 "Пятый канал" }, {M018 "Карусель" }, {M019 "ТВ Центр" } и {M020 "Общественное телевидение России" }. Кроме того, запрет не распространяется на {M021 каналы }, {M021 которые } распространяются "с использованием ограниченного радиочастотного ресурса посредством наземного эфирного вещания".

Этой лазейкой, например, воспользовался телеканал LifeNews, получив лицензию на наземное эфирное вещание, - запрет не распространяется на {M022 каналы }, у {M022 которых } есть эфирная частота хотя бы в одном регионе {M023 РФ }, независимо от того, берут ли {M022 они } плату с подписчиков.

Что касается {M024 кабельных и спутниковых телеканалов }, {M024 которые } пострадают в случае неисполнения требований {M008 закона }, то {M024 их }, по подсчетам Роскомнадзора, около 1,4 тысячи, включая, например, тематические каналы ВГТРК, Russia Today, "Дождь".

Сопредседатель центрального штаба {M003 ОНФ } Александр Бречалов, обращаясь к {M001 Путину }, говорил: "Только охват аудитории в субъектах {M023 Российской Федерации }, подпадающих под новые нормы {M008 закона "О рекламе" }, - свыше 60 миллионов человек. В этом сегменте рынка задействовано почти шесть тысяч человек. Вступление в силу {M008 закона } приведет к увольнению почти 1,7 тысячи человек".

По словам {M025 источников {M005 РБК } }, близких к руководству {M006 Госдумы } и администрации {M001 президента }, есть политическое решение существенно смягчить {M002 запрет рекламы на платных каналах }. {M026 Один из {M025 источников } } не исключает, что {M002 запрет } может быть вовсе отменен. {M027 Другие источники } полагают, что {M002 ограничения } будут лишь частично пересмотрены.

Добавим, что на прошлой неделе {M028 совет директоров холдинга "Газпром-Медиа" } утвердил отставку {M029 {M028 его } председателя правления Михаила Лесина }, {M029 который } связан с появлением {M002 этого запрета }, - по {M029 его } словам, {M029 он } участвовал в обсуждении {M008 законопроекта }.

Источник: https://www.newsru.com/russia/29Dec2014/reklama.html
