{M001 Минприроды } объявило об открытии {M002 крупнейшего за 20 лет месторождения нефти в {M003 Астраханской области } }

В среду {M004 глава {M001 Минприроды {M005 России } } Сергей Донской } объявил об открытии в {M003 Астраханской области } {M002 самого крупного месторождение нефти и газа за последние годы }. {M002 Его } запасы оцениваются в 300 млн тонн нефти. {M004 Донской } также подчеркнул, что {M002 месторождение } имеет федеральное значение, передает РИА "Новости".

"{M001 Мы } в конце прошлого года поставили на баланс в Государственной комиссии по запасам 300 миллионов тонн запасов категории C2 - это {M002 месторождение Великое }, находящееся в {M003 Астраханской области }", - сказал {M004 он }.

По словам {M004 министра }, открытие было сделано {M006 небольшой и малоизвестной нефтекомпанией АФБ }, {M006 которая } в настоящее время рассматривает возможность разработки {M002 месторождения } совместно с крупными нефтекомпаниями. {M004 Донской } пояснил, что {M006 компании } еще предстоит произвести ряд работ по доразведке {M002 месторождения }.

Между тем, как пишет газета "Коммерсант", рынок относится к {M002 Великому } скептически. В крупнейших компаниях отрасли комментировать интерес к проекту отказались, а источник, близкий к {M007 "Лукойлу" }, {M007 который } работает в {M003 регионе }, пояснил, что интереса к {M002 активу } нет.

В настоящее время {M008 большая часть нефти в {M003 Астраханской области } } является высоковязкой, {M008 ее } разработка и дальнейшая реализация крайне затруднены. Другой источник в отрасли рассказал журналистам, что интересовался, например, {M009 одним из соседних месторождений }, но в итоге от {M009 его } покупки отказался из-за того, что "нужны особые навыки по работе на таком проекте".

По данным {M010 "Интерфакса" }, информация о том, что в {M003 Астраханской области } обнаружено {M002 крупное нефтяное месторождение }, появилась два года назад, но тогда {M002 его } запасы оценивались в 43 млн тонн. В 2013 году {M010 агентство } со ссылкой на главного геолога {M006 АФБ } сообщало, что {M006 компания } оценивает запасы {M002 месторождения } по категории С2 в 140 млн тонн нефти и 40 млрд кубометров газа. При этом отмечалось, что нефть {M002 Великого } легкая.

{M006 Подконтрольная {M011 Виталию Ванцеву } компания АФБ } рассматривает возможность разработки {M002 месторождения } совместно с крупными нефтяными компаниями, уточняет {M012 РБК }. Представитель {M001 Минприроды } рассказал {M012 агентству }, что сроки начала добычи будут определены в соответствии с представленным {M006 АФБ } {M013 техническим проектом }. Для {M013 его } подготовки необходимо завершить геологическое изучение {M002 месторождения }. Это {M014 долгий процесс }, {M014 который } завершится к 2020 году.

{M011 Ванцев } начинал карьеру в нефтяном бизнесе, но не в добыче - в 1995 году {M011 он } занялся поставкой авиационного керосина в {M015 аэропорт "Внуково" }. За восемь лет {M011 поставщик топлива } стал основным инвестором в хозяйство {M015 авиаузла }. Когда в 2003 году правительство {M005 России } передало Москве 61% акций {M015 аэропорта "Внуково" }, заправкой и ремонтом самолетов, обработкой грузов и транспортом в {M015 нем } занимались компании, подконтрольные {M011 Ванцеву }. В 2010 году стало известно имя {M016 одного из партнеров {M011 Ванцева } - бизнесмена Льва Кветного }. {M016 Бывший партнер Алишера Усманова } до 2013 года был совладельцем бизнесов во {M015 "Внуково" }.

{M011 Ванцев } работает и на рынке Санкт-Петербурга. В 2007 году {M011 он } вместе с компанией "Росинвест" начал строительство {M017 терминала бизнес-авиации в {M018 Пулково } }. В 2010 году проект получил в аренду на 49 лет 9,9 га земли рядом с {M018 авиаузлом }. Инвестиции в {M017 бизнес-терминал } оценивались в 50 млн долларов. В 2013 году {M011 Ванцев } заявил об интересе к бюджетному аэропорту "Ермолино" в Калужской области.

Источник: https://www.newsru.com/finance/17Apr2014/ruoilfld.html
