{M0 Квартира-дворец на {M1 Манхэттене } }, {M0 которую } не дали купить {M2 Абрамовичу }, теперь сдается в аренду за 6 млн рублей в месяц

{M0 Роскошнейшая квартира на {M1 Манхэттене } }, {M0 которую } в числе прочих хотел приобрести {M2 российский миллиардер Роман Абрамович }, вернулась на рынок, но теперь лишь в качестве арендного жилья стоимостью 150 тысяч долларов (около 6 млн рублей) в месяц, пишет The Daily News.

Это {M0 реконструированный триплекс }, расположенный в особняке Berwind Mansion на Пятой Авеню, 848, изнутри скорее напоминает дворец в стиле Людовика XV - с бальной залой, библиотекой и обшитой дубом гостиной, выходящей окнами на Центральный парк.

"{M3 Я } никогда не видел более впечатляющей реконструкции за все {M3 свои } 26 лет в бизнесе, - делится впечатлениями {M3 брокер Алекс Ламберт из Stribling & Associates }. - {M4 Люди }, {M4 которым } принадлежат {M5 такие дома }, обычно не сдают {M5 их } в аренду, поэтому это уникальная возможность".

В настоящее время исторический особняк в эдвардианско-георгианском стиле разделен на {M6 пять апартаментов }, {M7 часть из {M6 которых } } или даже якобы {M6 все пять } сразу хотел купить в прошлом году {M2 Роман Абрамович } со {M2 своей } подругой Дарьей Жуковой, планируя превратить все это жилище в дом на одну семью. Однако на заключительном этапе {M8 сделки } {M8 ей } воспротивился владелец {M9 одной из {M6 квартир } }, посчитавший, что {M0 она } стоит дороже {M10 75 миллионов долларов }, за {M10 которые } {M0 ее } предлагалось купить. В результате вся покупка сорвалась.

Зато сэкономленные деньги {M2 бизнесмен } инвестировал в пептидные батарейки.

Источник: https://www.newsru.com/realty/02Oct2014/berwind_roman.html
