На {M001 "Евромайдане" } в {M002 Киеве } обнаружили {M003 уже второй труп }

{M004 Еще один погибший } обнаружен в {M002 Киеве } на {M001 Майдане Независимости }, {M001 где } находится штаб {M005 оппозиции }. {M003 Тело {M004 неизвестного мужчины } без следов насильственной смерти } было найдено в {M006 здании Федерации профсоюзов {M007 Украины } }, сообщает {M008 агентство УНИАН } со ссылкой на данные {M009 столичной милиции }.

Информация об обнаружении {M003 тела } поступила около 23:00 в четверг (01:00 пятницы по московскому времени) от врачей скорой помощи. Документов при {M004 умершем } не было, передает {M008 агентство } со ссылкой на {M009 киевскую милицию }.

Предварительно установлено, что {M004 мужчина } попросил у охраны {M006 здания } зайти погреться. {M003 Тело } отправлено на судебно-медицинскую экспертизу для установления причин смерти. По факту происшествия открыто уголовное производство.

Ранее на {M001 Майдане } обнаружили тело {M010 51-летнего мужчины }. Полиция установила, что {M010 он } являлся ранее судимым жителем Львовской области, {M010 который } скончался от туберкулеза. В свою очередь в рядах {M005 оппозиции } высказывались опасения о том, что власть "подкинет на {M001 "Евромайдан" } труп", а потом всех разгонит.

Массовые акции протеста начались на {M007 Украине } 21 ноября прошлого года, после объявления о приостановке евроинтеграции. 1 декабря активисты {M001 "Евромайдана" } вошли в {M006 Дом профсоюзов } и {M011 здание Киевской городской государственной администрации } (КГГА), {M011 где } находятся до сих пор. Там развернуты штабы митингующих.

Источник: https://www.newsru.com/world/17Jan2014/secbody.html
