{M001 Чешская писательница-диссидент } запретила ставить в России спектакль по {M002 {M001 ее } книге }

{M001 Чешский автор Ива Прохазкова } запретила постановку спектакля по {M002 {M001 ее } произведению "Бабушка с крылышками" } в {M003 Кемеровском областном театре кукол } из-за украинского кризиса, сообщает "Интерфакс" со ссылкой на {M004 кемеровского театрального режиссера Сергея Сергеева }.

"{M004 Меня } пригласили в {M003 театр } поставить спектакль. {M004 Я } предложил {M002 "Бабушку с крылышками" }. Более того, уже началась работа над постановкой. {M004 Я } написал сценарий, {M004 моя } коллега, художник из Челябинска, создала эскизы кукол - героев {M002 этой сказки }. Но во вторник стало известно, что {M001 автор } запретила ставить {M002 {M001 ее } сказку } на сцене {M003 кемеровского театра }", - сказал {M004 Сергеев }.

По {M004 его } словам, из "Российского авторского общества" пришел {M005 ответ руководству {M003 театра } на поданную заявку }, в {M005 котором } говорится, что "{M001 Ива Прохазкова } отказывается выдавать лицензию на исполнение спектакля по {M002 {M001 ее } произведению "Бабушка с крылышками" } в связи с конфликтом на востоке Украины".

На основании этого {M003 театру } рекомендовано "воздержаться от постановки вышеупомянутого спектакля до разрешения конфликта - возможно, после этого {M001 автор } изменит {M001 свое } отношение к российским постановкам {M001 ее } произведений", отмечается в {M005 письме }.

"Очень жалко, что так получилось, потому что {M002 сказка } добрая. {M002 Она } чем-то напоминает историю о Карлсоне. У {M006 мальчика } не было {M007 бабушки }, а потом {M006 он } встретил {M007 ее }, да не простую, а с крылышками. Но теперь уже {M002 эту историю }, видимо, не суждено увидеть кемеровским детям", - отметил {M004 Сергеев }.

{M001 Ива Прохазкова } родилась в Чехословакии, провела детство в {M008 Праге }. После окончания школы не смогла поступить в университет по политическим причинам и в 1983 году эмигрировала в {M009 Австрию } вместе с мужем и детьми. {M001 Она } провела 11 лет в изгнании сначала в {M009 Австрии }, потом в Германии. Все это время {M001 она } писала {M010 пьесы и книги для подростков }, {M010 которые } и принесли {M001 ей } известность, говорится на сайте издательства "Поляндрия", выпустившего {M002 книгу "Бабушка с крылышками" } на русском языке.

В 1995 году {M001 Прохазкова } вернулась в {M011 Чешскую Республику }, работала на чешском телевидении и наконец начала издаваться на {M011 родине }. Сейчас живет в {M008 Праге } и полностью посвятила {M001 себя } творчеству.

Источник: https://www.newsru.com/cinema/17Sep2014/prohazkova.html
