{M0 Авиакомпания Lufthansa } сообщила, какие авиарейсы будут отменены из-за двухдневной забастовки {M1 пилотов }

Более тысячи авиарейсов будут отменены из-за забастовки {M1 пилотов {M0 Lufthansa } } в первые два дня зимы. Как сообщили представители {M0 немецкой авиакомпании }, акция начнется в полдень по местному времени (+2 часа к Москве) 1 декабря и продлится до ночи вторника (23:59).

В результате противостояния {M1 пилотов } и руководства {M0 компании } пострадают сотни тысяч пассажиров во всем мире и будут отменены 1350 рейсов. 1 декабря будут бастовать {M2 пилоты }, работающие на европейских рейсах, а со 2 декабря к акции подключатся {M3 пилоты }, обслуживающие межконтинентальные сообщения. Какие рейсы будут отменены можно узнать на сайте {M0 авиакомпании }.

Всего акция повлияет на планы 150 тысяч авиапассажиров, уточняет The Local.

Это не первая акция {M1 пилотов {M0 компании } } в этом году. Напомним, что в результате трехдневной забастовки в начале апреля были отменены свыше 3,8 тысяч рейсов, в результате чего пострадали 425 тысяч пассажиров.

А из-за забастовки в марте 2012 года было отменено 460 международных рейсов.

В основе конфликта профсоюза {M1 пилотов } с руководством {M0 компании } - отмена программы досрочного выхода на пенсию, сообщает DW-World.de.

{M0 Lufthansa } - флагманский авиаперевозчик Германии и крупнейший авиаконцерн Европы. В общем сложности {M0 Lufthansa } выполняет рейсы в 78 стран мира по более чем двумстам направлениям. Воздушный флот {M0 всей авиакомпании }, включая и дочерних перевозчиков, насчитывает около 620 воздушных судов, а общий пассажиропоток {M0 компании } по данным 2013 года составил 104,5 миллиона человек.

В мировом рейтинге авиакомпаний 2014 года, составленном на основе анализа оценок бизнес-пассажиров и туристов, путешествующих разными классами, {M0 Lufthansa } занимает 11 место.

Источник: https://www.newsru.com/world/01Dec2014/lufthansa.html
