{M0 МИД {M1 РФ } } обвинил {M2 США } и {M3 ЕС } в потворствовании перевороту на {M4 Украине } в нарушение {M5 Будапештского меморандума }

{M0 Российский МИД } разразился {M6 очередным гневным заявлением } в адрес {M2 США } и {M3 Евросоюза }, обвинив {M7 их } в "активном потворствовании государственному перевороту" на {M4 Украине } и "нарушении обязательств по {M5 Будапештскому меморандуму 1994 года }", хотя {M8 новые власти в {M9 Киеве } } и Запад аналогичные претензии предъявляют {M1 России }.

"В {M5 Будапештском меморандуме } {M1 Россия }, {M2 США } и {M10 Великобритания } обязались быть гарантами прав, присущих суверенитету {M4 Украины }", - напоминают на {M0 Смоленской площади }. Однако во время беспорядков в {M9 Киеве } со стороны {M2 США } и {M3 ЕС } неоднократно звучали угрозы применения санкций к (прежнему) руководству {M4 Украины }, говорится в {M6 заявлении на сайте {M0 ведомства } }.

"Что это, как не экономическое принуждение в отношении {M4 суверенного государства }? Как относиться, например, к чуть ли не постоянному дежурству западных эмиссаров на "майдане"? Как квалифицировать заявления {M2 США } и {M3 ЕС } о том, что {M7 там } уже не рассматривают в качестве легитимного партнера законно избранного главу {M4 государства }, в отличие от {M8 новых руководителей }, назначенных на площади в нарушение всех конституционных процедур?" - задает {M0 министерство } риторические вопросы.

По мнению {M0 МИДа {M1 РФ } }, все перечисленное - "примеры того, как {M2 США } и {M3 ЕС } активно потворствовали государственному перевороту в {M9 Киеве }, действуя против политической независимости и суверенитета {M4 Украины } в нарушение обязательств по {M5 Будапештскому меморандуму }".

Ранее в среду {M11 избранный {M12 Верховной Радой } украинский премьер Арсений Яценюк } заявил, что "крымский вопрос" после присоединения {M13 полуострова } к {M1 России } фактически переходит из политической в военную стадию, и возложил ответственность за военную эскалацию конфликта на политическое руководство {M1 России }. При этом {M11 Яценюк } высказался за срочное создание комиссии министерств обороны стран - гарантов {M4 Украины } по {M5 Будапештскому меморандуму } - {M1 России }, {M10 Великобритании } и {M2 США }.

{M14 НАТО } тоже возлагает всю ответственность за украинский кризис на {M1 Россию }. "{M14 Мы } считаем действия {M1 России } нарушением фактически всех ключевых международных соглашений послевоенного времени - Устава {M15 ООН }, Хельсинкского заключительного акта, {M5 Будапештского меморандума 1994 года }", - заявлял на днях замгенсека {M14 Альянса } Александр Вершбоу.

Несколькими днями ранее {M12 Верховная Рада } обратилась к {M2 США } и {M10 Великобритании } - как к гарантам {M5 Будапештского меморандума } - за политической, дипломатической и военной помощью для сохранения целостности {M4 Украины }. А от {M1 России }, {M1 которая } тоже является гарантом {M5 указанного соглашения }, {M12 украинские парламентарии } тогда потребовали немедленно вывести войска из {M13 Крыма } и "прекратить агрессию против {M4 украинского государства }".

{M5 Меморандум о гарантиях безопасности в связи с присоединением {M4 Украины } к Договору о нераспространении ядерного оружия }, более известный под названием {M5 Будапештский меморандум }, подписали в 1994 году {M2 США }, {M10 Великобритания }, {M1 Россия } и {M4 Украина }. Согласно {M5 этому документу }, {M4 Украина } отказывалась от ядерного оружия взамен на гарантии. Подписавшие {M5 договор } {M16 страны } обязывались уважать независимость, суверенитет и существующие границы {M4 украинского государства }, воздерживаться от угроз применять силу, давить экономическими мерами и добиваться незамедлительных действий Совбеза {M15 ООН } в случае акта агрессии против {M4 Украины }. Также {M16 подписанты } обязывались не применять ядерное оружие против {M4 этой страны }.

Источник: https://www.newsru.com/russia/19Mar2014/memo.html
