{M001 ОБСЕ } призывает {M002 Путина } наложить вето на {M003 поправки к {M004 резонансному закону о рекламе } }

{M002 Президента {M005 России } Владимира Путина } призвали наложить вето на принятые {M006 Государственной думой } {M003 поправки к {M004 закону о рекламе } }, {M003 которые } запрещают популяризацию различных товаров и услуг на платных телеканалах. С {M007 призывом к {M002 главе государства } } обратилась {M008 представитель {M001 Организации по безопасности и сотрудничеству в Европе } по вопросам свободы СМИ Дунья Миятович }.

"{M008 Я } призываю {M002 президента {M005 России } } наложить вето на {M003 эти незаконные и ограничительные меры }. В случае {M003 их } принятия {M003 данные поправки } могут привести к закрытию {M009 многих телеканалов среднего и малого вещания }, поскольку {M009 их } основной источник прибыли - реклама", - цитирует {M007 заявление {M008 Миятович } } пресс-служба {M001 ОБСЕ }.

По {M008 ее } словам, введение {M003 поправок }, предложенных {M006 Госдумой }, может лишь еще больше ограничить "плюрализм в СМИ и свободный поток информации в {M005 России }". Согласно подсчетам, представленным в пресс-релизе {M001 ОБСЕ }, {M009 примерно 150 коммерческих телеканалов } могут оказаться перед угрозой закрытия из-за введения {M003 поправок }.

{M003 Поправки к {M004 закону о рекламе } } были приняты {M006 Госдумой } 4 июля сразу во втором и третьем чтениях. Голосование происходило, несмотря на просьбу {M010 глав 12 коммерческих телеканалов } отложить рассмотрение {M003 поправок }. {M010 Они } призывали обсудить {M003 поправки } с профессиональным сообществом. Также против {M003 законопроекта } выступила Ассоциация кабельных операторов {M005 России }.

Отметим, что против {M003 поправок } ранее выступали не только представители кабельных каналов, но и {M011 некоторые депутаты }. В частности, {M012 Ярослав Нилов из ЛДПР } утверждал, что если {M013 коммерческие каналы } лишатся источников доходов, {M013 они } потеряют самостоятельность, а значит, {M013 их } смогут использовать в своих интересах "враги {M005 России }".

{M003 Поправки в {M004 закон о рекламе } } в {M006 Госдуму } внес {M014 глава "Российской партии пенсионеров за справедливость" Игорь Зотов }. По {M014 его } мнению, сейчас бесплатные каналы находятся в неравных условиях, в то время как платные зарабатывают на абонентской плате и на продаже рекламы. В случае вступления в силу {M003 спорных поправок }, реклама на платных телеканалах будет разрешена только при наличии лицензии на наземное телевизионное вещание.

Источник: https://www.newsru.com/world/07Jul2014/oscereklama.html
