{M0 Дирижер Геннадий Рождественский } стал командором {M1 Превосходнейшего ордена {M2 Британской империи } }

{M3 Британская принцесса Анна } вручила накануне на приеме в посольстве {M2 Соединенного королевства } в Москве почетный знак командора {M1 Превосходнейшего ордена {M2 Британской империи } } {M0 знаменитому российскому дирижеру, народному артисту СССР Геннадию Рождественскому }, сообщается на сайте {M4 британского МИДа }.

Награда {M0 дирижеру } от имени королевы {M2 Великобритании } Елизаветы II вручена "в знак признания {M5 {M0 его } труда }, в {M5 котором } музыка стала мостом между {M6 двумя странами }".

"Церемония стала частью торжеств по случаю {M7 перекрестного Года культуры {M8 России } и {M2 Великобритании } }, - указали в {M4 Форин-офисе }. - В {M7 его } рамках в {M8 РФ } покажут {M9 крупные представления и выставки }, многие из {M9 них } впервые, и столь же впечатляющая программа российских мероприятий пройдет в {M2 Великобритании }".

"{M10 Посол {M2 Соединенного королевства } в {M8 России } Тим Бэрроу } и {M3 принцесса Анна } отдали должное {M0 Геннадию Рождественскому }, {M0 чей } вклад, как {M11 они } подчеркнули, стал "огромным по значимости и охватил десятилетия", - цитирует заявление {M4 британского МИДа } ИТАР-ТАСС. В 2011 году {M0 музыкант } отметил 80-летний юбилей и 60 лет со дня {M0 своего } дирижерского дебюта.

{M3 Принцесса Анна } завершит в Санкт-Петербурге {M3 свой } "олимпийский" визит в {M8 РФ }, приуроченный к открытию XXII зимних Олимпийских игр в {M12 Сочи }, {M12 где } {M3 она } побывала как представитель {M2 Великобритании } в Международном Олимпийском комитете.

{M0 Геннадий Рождественский } (р. 1931) дебютировал как дирижер в 1951 году - в Большом театре под {M0 его } управлением был исполнен балет Чайковского "Спящая красавица". Более 50 лет {M0 Рождественский } руководит различными отечественными и зарубежными музыкальными коллективами, ведет активную педагогическую и музыкально-просветительскую деятельность, сообщает Colta.ru.

С 1974 года {M0 он } преподает на кафедре оперно-симфонического дирижирования Московской консерватории, с 1 сентября 2012 года возглавляет Камерный музыкальный театр им. Б.А. Покровского.

Источник: https://www.newsru.com/cinema/14Feb2014/rozhdestvsk.html
