Строительство {M0 украинской "Стены" } откладывается: у {M1 проекта } сменился {M2 исполнитель }, а планы застройки переделываются

Строительство {M1 амбициозного проекта украинского правительства по созданию на {M3 границе с Россией } {M0 оборонительных укреплений } }, получившего название "Стена", по всей видимости, откладывается. Как сообщает {M4 "Капитал" }, {M5 кабмин Арсения Яценюка } решил заменить {M2 исполнителя } и распорядителя бюджетных средств, выделенных на {M0 "Стену" }, а сам {M1 проект {M0 укреплений } } начали переделывать.

Как отмечает {M4 издание }, первый этап {M1 проекта обустройства и укрепления {M3 государственной украинской границы } } в срок реализован не был. {M6 Помощник председателя {M7 Государственной пограничной службы } (ГПС) Сергей Астахов } рассказал, что изначально {M2 исполнителем } уже утвержденного {M1 проекта } было {M8 Мининфраструктуры }, но на прошлой неделе {M0 "Стену" } передали {M7 ГПС }.

"Ситуация изменилась: теперь {M7 мы } выступаем заказчиком и исполнителем {M1 проекта }. После {M1 его } старта были высказаны замечания и пожелания других министерств и ведомств. Теперь разработана {M9 новая документация }, {M9 которая } сейчас находится в {M5 Кабмине }", - рассказал {M6 Астахов }.

По всей видимости, {M1 проект {M0 "Стены" } } будет переделан. Отмечается, что постановление {M5 правительства Украины } об изменении {M2 исполнителя {M1 проекта } } будет опубликовано после того, как будет принят и утвержден новый план {M1 проекта }. Тогда {M5 кабинет министров } также заново определит бюджет и сроки выполнения задач.

По словам {M6 Астахова }, {M7 ГПС } пока не получила средств из уже выделенных {M5 правительством } денег на строительство {M0 укреплений } - пока было выделено только 100 миллионов гривен.

{M10 Министр инфраструктуры Максим Бурбак } пояснил, что в {M5 правительстве } решили сменить {M2 исполнителя {M1 проекта } }, чтобы "рационально использовать время". По {M10 его } словам, больше половины сметы {M0 "Стены" } составляет стоимость {M11 специального оборудования }, {M11 которое } {M7 пограничники } будут выбирать и покупать {M7 сами }.

"Получалось, что {M8 мы } бы делали {M0 "Стену" }, а {M7 ГПС } потом год у {M8 нас } {M0 ее } принимала бы на баланс и проверяла смету расходов. Еще пример: некоторые виды работ относятся сугубо к полномочиям {M7 пограничников }. {M10 Я } же не буду каждый месяц выставлять {M7 им } счета за содержание контрольной полосы", - аргументировал {M10 Бурбак } решение {M5 правительства }.

Заметим, что главным распорядителем бюджетных денег теперь становится {M7 Госпогранслужба }. По словам {M10 Бурбака }, средства поступят после окончания проектных работ.

Согласно расчетам {M12 олигарха Игоря Коломойского }, строительство {M0 "Стены" } обойдется в 100 миллионов евро, что означает, что на каждый {M0 ее } метр будет потрачено по 50 евро. Однако эксперты сходятся во мнении, что заявленной {M12 Коломойским } суммы в 100 миллионов евро на реализацию {M1 проекта } не хватит.

Интересно, что {M7 пограничники }, несмотря на отсутствие планов {M0 будущей "Стены" } и правительственного финансирования, уже несколько месяцев занимаются плановым усилением охраны {M3 границы } за счет {M7 своих } ресурсов. Например, в Восточном и Северном региональных управлениях {M7 ГПС } рассказали, что выполнили {M7 свою } задачу в срок: на участках были установлены бетонные конструкции, вырыты противотанковые рвы, упорядочены контрольно-следовые полосы и смонтированы дополнительные наблюдательные башни.

{M13 Начальник сектора по вопросам взаимодействия со СМИ Восточного управления {M7 ГПС } Мирон Сидор } сообщил {M4 "Капиталу" }, что все мероприятия на {M3 границе } {M7 Госпогранслужба } проводила за счет собственного бюджета. "{M7 Мы } провели работу по {M7 своим } ресурсам, а для установки {M14 инженерных и электронных средств контроля для {M0 "Стены" } } сначала необходимо {M14 их } закупить", - сказал {M13 он }.

Добавим, что в {M15 Харьковской области } также уже прорыли противотанковый ров длинной 17 километров (ранее украинские СМИ сообщали о 75 километрах). Кроме того, из бюджета {M15 Харьковской области } власти собирались выделить более трех миллионов гривен (свыше 230 тысяч долларов) на строительство участка {M0 "Стены" }.

{M1 Проект } планировалось реализовать в два этапа: на первом - обустроить {M16 участки {M3 границы } }, {M16 которые } находятся вне зоны конфликта в Донбассе, на {M17 втором }, {M17 который } начнется по окончании боевых действий, - укрепить {M3 границу } на участке протяженностью примерно 400 километров в Донецкой и Луганской областях.

Источник: https://www.newsru.com/world/01Oct2014/thewall.html
