{M0 Греческий доброволец }, воевавший за {M1 сепаратистов }, погиб при обстреле {M2 аэропорта {M3 Донецка } }

{M0 Греческий доброволец }, воевавший на стороне {M1 сепаратистов на {M4 Донбассе } }, погиб при обстреле {M2 аэропорта {M3 Донецка } } {M5 украинскими военными }, передает {M6 РИА "Новости" }.

{M0 Афанасий Коссе } в течение нескольких месяцев собирал материалы для "Белой книги" о преступлениях против мирного населения на {M7 востоке {M8 Украины } }, рассказал {M6 агентству } {M9 {M0 его } друг, председатель Всегреческой ассоциации дипломантов вузов бывшего СССР и российских соотечественников в {M10 Греции } Панайотис Ксантопулос }.

"У {M0 Афанасия } было двойное гражданство - {M10 Греции } и {M8 Украины }, - уточнил {M9 собеседник {M6 агентства } }. - {M0 Он } из донецких греков, {M0 его } семья в Афинах, двое детей, сын - боксер, чемпион {M10 Греции }, а {M0 его } мать оставалась под {M3 Донецком }".

"{M0 Афанасий } собрал хорошие материалы по ситуации на {M8 Украине }. Когда во время обстрела {M11 Сартаны } погибли {M12 шестеро греков }, {M0 он } выяснил, что огонь вели {M5 украинские военные }, хотя {M5 они } и обвиняли во всем {M1 ополченцев }", - поведал {M9 Ксантопулос }, не уточнив, когда именно это произошло и кем были {M12 {M9 его } погибшие соотечественники }. {M11 Поселок Сартана } - пригород {M13 Мариуполя }, {M13 где } в начале сентября происходили бои между {M5 украинскими силовиками } и отрядами {M1 сепаратистов }, пытавшимися занять {M13 этот город }.

По {M9 его } словам, {M0 Коссе } "очень гордился тем, что представляет {M10 Грецию }" в этом конфликте, и постоянно сообщал {M9 ему } о том, что происходит на {M8 Украине }. "{M0 Он } говорил, что если греческие СМИ не осмеливаются писать {M14 правду об {M8 Украине } }, то напишем {M14 ее } {M15 мы }", - поведал {M9 Ксантопулос }. По {M9 его } словам, последний раз {M15 они } разговаривали 17 ноября, а на следующий день {M0 {M9 его } друг } погиб.

{M5 Украинские силовики } обстреливают {M16 жилые массивы {M3 Донецка } }, утверждают в {M17 ДНР }

Тем временем {M5 украинские военные } и {M1 представители {M17 самопровозглашенной "Донецкой народной республики" } } обменялись данными об обстрелах позиций {M18 друг друга }. В {M19 министерстве чрезвычайных ситуаций {M17 ДНР } } сообщили в пятницу, что {M20 украинская артиллерия } в течение предыдущих суток наносила удары по {M16 жилым массивам {M3 Донецка } }.

"От действий {M20 артиллерии {M5 украинских силовиков } } пострадали пять домов {M21 Куйбышевского района } и один жилой дом в {M22 Киевском районе }. Также под обстрел попал один из {M19 наших } пожарных расчетов. Водитель автомашины получил легкие травмы", - рассказал {M23 "Интерфаксу" } представитель {M19 МЧС {M17 ДНР } }.

{M24 Упомянутые районы } находятся вблизи {M2 донецкого аэропорта }, но информация о пострадавших в ходе артиллерийских ударов пока не поступала, отмечает {M23 агентство }.

{M8 Другая сторона конфликта } утверждает, что за минувшие сутки позиции {M5 украинских силовиков } в зоне боевых действий 39 раз подвергались обстрелу, а {M20 украинская артиллерия } за это же время нанесла 18 огневых ударов по позициям {M1 противника }.

По данным {M5 украинских военных }, наиболее неспокойно было минувшей ночью на донецком, луганском и дебальцевском направлениях. На донецком направлении продолжались обстрелы {M5 их } позиций из установок "Град", а в районе {M2 городского аэропорта } вооруженные формирования атаковали украинские подразделения, однако эти атаки были отбиты, утверждают {M5 силовики }.

Число погибших на {M4 Донбассе } приближается к пяти тысячам, утверждают в {M17 ДНР }

На этом фоне {M25 спикер Верховного совета {M17 ДНР } Андрей Пургин } заявляет о росте числа погибших в конфликте на {M7 востоке {M8 Украины } }. "Подконтрольные {M8 Киеву } {M5 военные } продолжают обстрел мирных кварталов населенных пунктов {M17 ДНР }. Если раньше мы вели речь о четырех тысячах погибших с начала конфликта, то сейчас эта цифра приближается к пяти тысячам человек", - сказал {M25 Пургин }.

При этом {M25 он } подчеркнул, что руководство {M17 самопровозглашенной народной республики } по-прежнему не рассматривает возможностей политического союза с {M8 Киевом }. "При таком количестве погибших о каком федеративном государстве может идти речь?" - цитирует {M25 его } {M23 "Интерфакс" }.

20 ноября {M26 Организация по безопасности и сотрудничеству в Европе } объявила {M26 свои } данные о жертвах конфликта на {M7 востоке {M8 Украины } }: более четырех тысяч погибших, десять тысяч раненых. При этом в {M26 ОБСЕ } отметили, что перспективы урегулирования конфликта на {M8 Украине } "все еще туманны", но альтернативы минским мирным договоренностям нет.

Согласно последнему отчету Управления ООН по координации гуманитарных вопросов, в результате военного конфликта на {M7 востоке {M8 Украины } } с марта этого года погибли свыше 4,1 тысячи человек, более 9,7 тысяч получили ранения, число вынужденных переселенцев приближается к миллиону, а в зоне военных действий в настоящее время находятся более пяти миллионов человек.

Источник: https://www.newsru.com/world/21Nov2014/greek.html
