{M001 Верховный суд {M002 Индии } } отказался отменить {M003 вердикт }, признавший гомосексуализм преступлением

{M001 Верховный суд {M002 Индии } } отказался пересмотреть принятое в декабре прошлого года {M003 собственное решение }, {M003 которое } в соответствии с {M004 законом XIX века } приравнивает сексуальные отношения между гомосексуалистами к уголовному преступлению, сообщает телеканал NDTV.

Ранее {M003 приговор } был подвергнут критике не только в {M002 Индии }, но и во всем мире. {M001 Суд } отклонил жалобу на {M003 вердикт }, поданную {M005 правительством {M002 страны } } и {M006 борцами за права геев }. {M006 Правозащитники } собираются подавать новое ходатайство уже в ближайшее время.

{M001 Верховный суд } постановил в декабре, что {M004 статья 377 } не противоречит {M007 Конституции }. Речь идет о принятом в колониальную эпоху {M004 законе }, {M004 который } запрещает "противоестественный" однополый секс.

Высокий суд Дели в 2009 году отменил {M004 этот закон } в рамках борьбы с дискриминацией определенных слоев населения, решив, что секс между людьми одного пола не является преступлением, а {M004 статья 377 } противоречит {M007 Конституции }.

Однако в прошлом году {M008 некоторые политические и религиозные деятели } призвали {M001 суд } вернуть {M004 закон }, карающий гомосексуалистов штрафом или лишением свободы на срок до 10 лет. {M008 Они } утверждали, что отмена {M004 запрета } "аморальна" и противоречит традиционной индийской культуре. В итоге {M001 Верховный суд } прислушался к доводам {M008 критиков } и отменил постановление.

{M005 Правительство } после приговора {M001 Верховного суда } обратилось в {M001 суд } с просьбой отменить {M004 возвращенный запрет на однополые связи }. Вердикт {M001 ВС } вызвал возмущение и митинги протеста со стороны {M009 геев } и защитников {M009 их } прав.

Источник: https://www.newsru.com/world/28Jan2014/india.html
