{M0 Прах {M1 Девотченко } } захоронили в {M2 поселке Комарово под {M3 Петербургом } }

{M0 Прах {M1 актера Алексея Девотченко } }, скончавшегося в Москве, захоронили в среду на кладбище под {M3 Петербургом }, сообщает {M4 "Интерфакс" }.

{M5 Депутат Законодательного собрания {M3 Северной столицы } Борис Вишневский } сообщил {M4 агентству }, что церемония началась в 11:00 в {M2 поселке Комарово }. "Насколько {M5 я } знаю, пришли близкие и друзья {M1 Алексея }", - сказал {M5 Вишневский }.

Тело {M1 Девотченко } было обнаружено 5 ноября в {M6 московской квартире на Алтуфьевском шоссе }. {M7 Следственный комитет } проводит доследственную проверку по факту гибели {M1 актера }.

По данным источника {M4 агентства } в {M7 правоохранительных органах }, {M1 артист } мог скончаться от сердечного приступа. По другой версии, {M1 он } мог в состоянии алкогольного опьянения упасть и удариться головой. В {M6 съемной квартире }, где проживал {M1 актер }, обнаружены пустые бутылки из-под алкоголя.

Точная причина гибели {M1 петербургского актера } будет установлена по результатам судебно-медицинской экспертизы.

{M1 Алексей Девотченко } родился 14 октября 1965 года в {M3 Ленинграде }. Еще в школе начал играть в ТЮЗе имени Брянцева. В 1990 году окончил Ленинградский государственный институт театра, музыки и кинематографии имени Н. К. Черкасова, мастерская Аркадия Кацмана и Льва Додина. В 2011-2012 годах работал в Московском театре юного зрителя. С 2012 года был в труппе Московского художественного театра имени Чехова. Последние годы работал в "Гоголь-центре". Знаком зрителям по многим телесериалам и кинофильмам.

{M1 Актер } был известен {M1 своей } активной гражданской позицией, участвовал в акциях оппозиции.

Источник: https://www.newsru.com/cinema/19Nov2014/devotchenko.html
