Эхо {M001 Крыма }: регион Гагаузия в Молдавии объявил о создании {M002 собственной армии }

{M003 Сепаратистские настроения }, {M003 которым } в последнее время сильно были подвержены восточные и южные регионы {M004 Украины }, проявляются и в соседних странах. Речь идет о {M005 Молдавии }, {M005 где } Приднестровье уже попросилось в РФ на основании референдума 2006 года, а {M006 автономия под названием Гагаузия }, правовой статус {M006 которой } аналогичен {M001 пока еще украинскому Крыму }, объявила о начале формирования {M002 собственной армии }. С {M002 ее } помощью местные власти в будущем намерены защищаться от действий {M005 Кишинева }.

Началом создания собственных военных соединений в {M006 Гагаузии } стал {M007 законопроект }, призванный перевести в правовое поле вопрос отдельного существования на территории, подконтрольной молдавской армии, {M002 альтернативного войска }. Молдавский "Коммерсант" {M007 этот документ } называет проектом закона о "вооруженных силах внутренней самообороны". Вскоре к {M007 его } рассмотрению приступит {M008 парламент {M006 Гагузии } }, {M008 который } официально называется народным собранием.

- {M009 Президент {M010 Румынии } } о жителях {M006 Гагаузии }: "татары из {M005 Республики Молдова }"

"На {M006 нас }, безусловно, подействовали события на {M004 Украине } (...). {M006 Нам } мешали проводить референдум, на {M006 наших } депутатов давят. {M006 Нам } надо защищаться самим", - рассказал {M011 депутат {M008 народного собрания } }, пожелавший сохранить {M011 свою } анонимность. "{M006 Нам } бы еще парочку вертолетов Ка-52: поля опрыскивать и общественный порядок поддерживать", - добавил {M011 он }.

Когда {M008 гагаузские депутаты } приступят к рассмотрению {M007 законопроекта о собственной армии }, пока неясно. Сообщается лишь то, что {M007 он } уже внесен в {M008 парламент } и ждет своего часа. Впрочем, сейчас {M008 народные избранники } заняты {M012 вопросом }, {M012 который } также касается самообороны {M006 региона }. {M008 Они } обсуждают создание в {M006 автономии } {M013 структуры }, альтернативной молдавским правоохранительным органам. Эта структура называется {M013 народными дружинами }.

За формирование {M013 дружин } {M008 депутаты } взялись после того, как прибывшие из {M014 Кишинева } более 90 полицейских в бронежилетах и с автоматами устроили обыски на {M015 девяти автозаправочных станциях }, {M015 которые } принадлежат {M016 сети Conan }. {M016 Эту компанию } молдавские следователи подозревают в уклонении от уплаты налогов в особо крупных размерах и еще нескольких экономических преступлениях.

Однако в {M008 парламенте {M006 Гагаузии } } подозрения следователей связывают с тем, что силы правопорядка, особенно в {M014 Кишиневе }, "слишком политизированы". "Из-за давления на депутатов люди ждут провокаций. {M008 Мы } решили усилить контроль над общественным порядком. Благодаря {M013 народным дружинам } {M008 мы } сможем быстро организоваться", - сказал {M017 независимый депутат Сергей Чимпоеш }. Под давлением на депутатов {M017 он }, по-видимому, понимал тот факт, что {M016 сеть Conan }, контролируется народным избранником Ильей Узуном.

Для создания {M013 дружин } {M008 гагаузским властям } принимать специального закона не нужно. {M008 Они } намерены воспользоваться {M018 тем }, {M018 который } уже действует на территории {M005 государства } - {M018 "О народных гвардиях" }. За использование {M018 этого закона } на {M019 внеочередном собрании }, {M019 которое } состоялось 14 марта, проголосовали 25 депутатов из 30 пришедших на заседание. Всего в {M008 гагаузском парламенте } 35 депутатов.

Будут ли вооружены народные дружинники в {M006 Гагаузии }, этот вопрос пока не обсуждался. Патрулировать улицы, согласно задумке {M008 депутатов }, дружинники будут с резиновыми дубинками. Также не решился вопрос о том, на какие деньги будут существовать дружинники.

Пока рассматриваются эти вопросы {M008 депутаты } вступили с инициативой вернуть ранее упраздненные {M020 посты патрульной полиции } на въезде в города Комрат, Чадыр-Лунга и Вулканешты. Службу на {M020 них }, как ожидается будут нести {M021 гагаузские полицейские }, {M021 которые } будут предупреждать {M013 "народных гвардейцев" } в случае, если в {M006 автономию } опять приедут с обысками сотрудники органов правопорядка из {M014 Кишинева }.

Давление {M022 кишиневских властей } на {M008 гагаузинское руководство } началось после того, как 2 февраля в {M006 регионе } был проведен референдум. Во время народного голосования 98,09% избирателей проголосовали за выход {M006 Гагаузии } из {M005 Молдавии }. Однако в {M005 Кишиневе } этот референдум назвали незаконным, передает "Амител". В качестве контрмеры {M022 кишиневским руководством } был принят {M023 закон }, согласно {M023 которому } в пределах {M005 страны } нельзя проводить плебисциты, касающиеся национальных интересов {M005 страны }.

{M009 Президент {M010 Румынии } } о жителях {M006 гагаузской автономии }: "татары из {M005 Республики Молдова }"

{M009 Президент Румынии Траян Бэсеску } так охарактеризовал жителей {M006 гагаузской автономии } в интервью в телепрограмме Adevarul Live: "татары из {M005 Республики Молдова }".

{M009 Бэсеску } также заявил, что недавний референдум о статусе {M006 Гагаузии } был организован точно так же, как и референдум в {M001 Крыму }, передает GagauzInfo.

"{M006 Этот регион в {M005 Республике Молдова } }, населенный татарами, провел референдум в феврале и проголосовал за путь к Евразийскому союзу. Татар из {M001 Крыма } отправляли в {M024 Сибирь }, а татар из {M005 Республики Молдова } обустроили, а в {M024 Сибирь } отправляли румын", - сказал {M009 Бэсеску }.

Источник: https://www.newsru.com/world/18Mar2014/gagauzia.html
