Вслед за {M001 экс-главой {M002 Харьковской области } } под домашний арест посадили {M003 {M001 его } друга, мэра {M004 Харькова } }

{M005 Печерский районный суд Киева } поместил под частичный домашний арест на два месяца {M003 мэра {M004 города Харькова } Геннадия Кернеса }, получившего в народе прозвище Гепа. Этому предшествовал допрос {M003 Кернеса } в {M006 Генпрокуратуре {M007 Украины } }, {M006 которая } вменила {M003 градоначальнику } похищение {M008 активистов Евромайдана } в {M004 Харькове }.

По решению {M005 суда } {M003 Кернес } должен находиться под домашним арестом с 21:00 до 07:00 по месту постоянного проживания в {M004 Харькове }. Покидать {M004 город } {M003 ему } запрещено. Также {M003 городскому голове } придется сдать загранпаспорт в органы {M006 ГПУ }, передает УНН.

Вместе с тем {M003 Кернес } выразил уверенность, что данная мера пресечения не помешает {M003 ему } исполнять обязанности градоначальника. Также {M003 он } заявил журналистам, что и не думал никуда уезжать, потому что никаких преступлений не совершал.

Напомним, 12 марта {M005 тот же суд } избрал аналогичную меру пресечения на тот же срок {M001 бывшему губернатору {M002 Харьковской области } Михаилу Добкину (он же Допа), давнему другу {M003 Кернеса } }. {M001 Ему } инкриминировали "посягательство на территориальную целостность {M007 Украины }".

{M003 Кернесу } вменяют похищение {M008 евромайдановцев }

Ходатайство следствия об избрании меры пресечения {M003 Кернесу } рассматривали в закрытом режиме, журналистов на заседание {M005 суда } не пустили, отмечает РБК-Украина.

{M006 ГПУ } попросила посадить {M003 Кернеса } под домашний арест после допроса {M003 градоначальника }, состоявшегося ранее в тот же день, сообщил {M009 и.о. генпрокурора Олег Махницкий }. {M010 Другой замгенпрокурора Алексей Баганец } уточнил, что вменяют {M003 Кернесу }.

"Во время активных действий на Евромайдане в {M004 Харькове } были захвачены {M008 двое активистов }, {M008 которые } пытались сфотографировать встречу в одном из отелей, а также {M011 автомобили с российскими номерами }, на {M011 которых } приехали участники встречи... В машине было {M012 трое активистов }, {M008 двоих из {M012 них } } разоблачили и избили. По данным {M013 МВД }, действиями этой группы руководил {M003 Кернес }", - цитирует {M010 Баганца } NEWSru.ua.

"{M006 Мы } не можем разглашать данные о {M008 пострадавших }, чтобы не подвергать {M008 их } опасности, но {M008 эти люди } есть, и сегодня были проведены допросы с участием нескольких лиц", - добавил {M010 {M009 его } коллега Махницкий }.

Речь идет о событиях 25 января, когда в {M004 Харькове } произошли столкновения между сторонниками и противниками Евромайдана, уточняет {M014 "Сегодня.ua" }. В тот день на "евромайданцев", устроивших шествие в центре {M004 Харькова }, напали неизвестные с битами.

Тогда же у {M015 гостиницы на проспекте Ленина }, {M015 которую } связывают с {M003 Кернесом }, {M008 двух активистов } затолкали в авто и увезли в неизвестном направлении. Позже в милиции заявили: {M008 пропавшие } нашлись, но претензий никому не предъявляют. Говорить о случившемся тогда отказались и {M008 сами активисты }. {M003 Кернес } же назвал уголовное дело против {M003 себя } "местью политического лузера Авакова (и.о. главы {M013 МВД } Арсен Аваков. - Прим. NEWSru.com)", отмечает {M014 издание }.

По сведениям "Вести.ua" 3 марта в отношении {M003 Кернеса } было возбуждено сразу {M016 три уголовных дела в Следственном управлении по особо важным делам {M013 МВД } }, {M016 которые } затем предали в {M006 ГПУ }. При этом инкриминируемые {M003 Кернесу } деяния никак не связаны с политикой - угрозы, пытки, похищение с корыстной целью и угрозы убийства, сообщалось в публикации.

Источник: https://www.newsru.com/world/14Mar2014/gepa.html
