{M0 Посольство {M1 США } в {M2 Москве } } приостановило выдачу виз россиянам из-за "технических неполадок"

{M0 Посольство {M1 Соединенных Штатов Америки } в {M2 Москве } } временно перестало выдавать гражданам {M3 РФ } визы, дающие право на посещение {M1 страны }. После объявления {M1 Вашингтоном } во вторник о расширении из-за украинского кризиса черного списка российских компаний, первым делом приходит в голову связь обострения в двусторонних отношениях и приостановки выдачи виз. Однако в {M0 американской дипмиссии } уверяют, что дело только в технических проблемах. {M4 Госдепартамент } на днях действительно признал, что в {M5 визовой системе } произошел глобальный сбой.

"В данный момент Бюро по консульским вопросам {M4 Государственного департамента {M1 США } } испытывает {M6 технические неполадки {M5 паспортно-визовой системы } }, {M6 которые } повлияли на процесс выдачи виз во всем мире", - говорится в сообщении на сайте {M0 американского посольства в {M2 Москве } }. Как заверил {M1 Вашингтон }, данная проблема - "глобальная и не зависит от какой-либо определенной страны или визовой категории".

В {M0 посольстве } приносят {M0 свои } извинения заявителям за задержку и обещают вернуть паспорта с визами, как только проблема будет устранена. При этом о времени возвращения {M0 дипмиссии } к нормальной работе не сообщается, даже приблизительно.

{M7 Претендентам }, {M7 которые } проходили собеседование после 21 июля и хотели бы временно вернуть {M7 свой } паспорт без американской визы, предлагается связаться по электронной почте {M0 посольства }, указав тему обращения.

Индивидуальный подход предлагается и тем, кому предстоит срочная поездка в {M1 США }. Правда, в {M0 посольстве } обещают рассмотреть только "действительно неотложные случаи - экстраординарные обстоятельства гуманитарного характера, вопросы жизни и смерти".

До сих пор у россиян, не входящих в черный список тех, на кого наложены санкции, не возникало проблем в массовом порядке с получением американских виз.

Между тем {M4 Госдепартамент {M1 США } } на днях подтвердил наличие сбоя в {M5 {M4 своей } визовой системе } и призвал заявителей на визы в {M1 США } приостановить подачу заявлений до устранения неисправности.

Как пишет пресса, проблемы начались более недели назад, когда компьютерный сбой парализовал работу {M5 визовой системы {M4 Госдепартамента СШ{M1 США } }. В минувший четверг об этом на брифинге заявила {M8 официальный представитель {M4 Госдепа } Мари Харф }, сообщает PCWorld. По словам {M8 Харф }, проблемы появились после планового технического обслуживания. В сентябре 2013 года {M5 визовая система {M4 Госдепа СШ{M1 США } } была аналогичным образом парализована по всему миру в результате атаки компьютерного вируса.

Аналогичные сообщения о технических проблемах появились за последние дни на сайтах посольств {M1 США } в других странах. О технических неполадках в {M5 паспортно-визовой системе }, ставшей причиной затруднений при получении виз {M1 США } по всему миру, в частности, сообщается на сайте {M9 дипломатической миссии {M1 США } в Казахстане }.

"{M9 Мы } приносим свои извинения {M10 заявителям }, {M10 которые } не могут получить вовремя паспорта {M1 США }, консульские сертификаты о рождении ребенка за границей или визы {M1 США }. {M9 Мы } работаем над устранением данной проблемы и надеемся, что вскоре {M5 {M9 наша } система } снова заработает в обычном режиме", - цитировало в минувшее воскресенье ИА Новости - Казахстан текст сообщения.

Посольство {M1 США } в Китае принесло извинения за техническую неполадку {M5 визовой службы }, подчеркнув, что проблема является "глобальной" и не нацелена против какой-либо страны, какого-либо народа и какой-либо категории виз. Как сообщили в китайских визовых агентствах, данный сбой, в первую очередь, окажет влияние на {M11 туристов }, {M11 которые } в последние дни подали заявление на американские визы, передает агентство Xinhua.

О проблемах с получением {M12 американских виз } для {M13 тех жителей Ирландии }, {M13 кому } {M12 они } требуются, пишет Irish Examiner. Посольство {M1 США } в Дублине не сообщило изданию точное число людей, не получивших в ожидаемый срок паспорта с визами, однако предположило, что речь идет о нескольких сотнях.

Накануне важные сообщения по поводу {M14 санкций в отношении {M3 РФ } }, с {M14 которыми } можно было бы связать приостановку в выдаче виз для россиян, если бы не было пояснений {M4 Госдепа }, поступили одновременно от {M15 Евросоюза } и {M1 США }. {M15 ЕС } накануне официально согласовал пакет {M14 секторальных санкций }, {M14 которые }, предположительно, будут подписаны Советом {M15 ЕС } в среду и уже в четверг вступят в силу.

{M1 Вашингтон } в свою очередь объявил о внесении в черный список {M16 трех российских банков } - {M17 ВТБ }, {M18 "Банка Москвы" } и {M19 "Россельхозбанка" }. Гражданам и компаниям {M1 США } запрещено приобретать долговые обязательства {M16 этих банков } или связанных с {M16 ними } {M20 юридических лиц }, а также {M20 их } имущество на срок более чем 90 дней. В черный список попала и Объединенная судостроительная корпорация {M3 РФ } (ОСК).

Госсекретарь {M1 США } Джон Керри ранее сообщал, что у {M1 Вашингтона } полностью готовы {M14 жесткие экономические санкции против {M3 России } }, о сроках введения {M14 которых } пока не говорится.

Источник: https://www.newsru.com/russia/30Jul2014/visas.html
