{M001 Depeche Mode } отменила концерт в {M002 Киеве } по соображениям безопасности

{M001 Британская группа Depeche Mode } отменила {M003 {M001 свой } концерт в {M002 Киеве } }, {M003 который } должен был состояться 26 февраля, сообщает "Интерфакс".

"{M001 Depeche Mode } с сожалением сообщает, что в связи с нынешними общественными волнениями, нестабильностью в {M002 Киеве } и по {M004 всей Украине }, концерт, запланированный на среду, 26 февраля, в Международном выставочном центре в {M002 Киеве }, отменен. Охрана и безопасность {M001 группы } и {M001 ее } команды, а также зрителей является наивысшим приоритетом. Но в данное время не представляется возможным обеспечить безопасное и приятное посещение концерта для всех участников", - говорится в {M005 обращении на официальном сайте {M001 группы } }.

{M006 Купившие {M007 билеты } } должны обращаться по вопросу возврата денежных средств к распространителям билетов и {M008 кассам }, у {M008 которых } {M006 они } {M007 их } приобрели.

"{M001 Группа } мысленно находится с украинцами в этот сложный период и искренне ждет следующей возможности выступить перед {M001 своими } поклонниками в {M002 Киеве } и на {M004 Украине }", - подчеркивается в {M005 сообщении }.

В понедельник, 24 февраля, {M001 Depeche Mode } отыграли в польском городе Лодзь в рамках {M001 своего } тура. У {M001 них } также запланированы концерты в Минске, Риге, Санкт-Петербурге и Москве, указывает ИТАР-ТАСС.

Источник: https://www.newsru.com/cinema/25Feb2014/depeche_kiev.html
