{M0 ОБСЕ } призывает {M1 Путина } наложить вето на {M2 поправки к {M3 резонансному закону о рекламе } }

{M1 Президента {M4 России } Владимира Путина } призвали наложить вето на принятые {M5 Государственной думой } {M2 поправки к {M3 закону о рекламе } }, {M2 которые } запрещают популяризацию различных товаров и услуг на платных телеканалах. С {M6 призывом к {M1 главе государства } } обратилась {M7 представитель {M0 Организации по безопасности и сотрудничеству в Европе } по вопросам свободы СМИ Дунья Миятович }.

"{M7 Я } призываю {M1 президента {M4 России } } наложить вето на {M2 эти незаконные и ограничительные меры }. В случае {M2 их } принятия {M2 данные поправки } могут привести к закрытию {M8 многих телеканалов среднего и малого вещания }, поскольку {M8 их } основной источник прибыли - реклама", - цитирует {M6 заявление {M7 Миятович } } пресс-служба {M0 ОБСЕ }.

По {M7 ее } словам, введение {M2 поправок }, предложенных {M5 Госдумой }, может лишь еще больше ограничить "плюрализм в СМИ и свободный поток информации в {M4 России }". Согласно подсчетам, представленным в пресс-релизе {M0 ОБСЕ }, {M8 примерно 150 коммерческих телеканалов } могут оказаться перед угрозой закрытия из-за введения {M2 поправок }.

{M2 Поправки к {M3 закону о рекламе } } были приняты {M5 Госдумой } 4 июля сразу во втором и третьем чтениях. Голосование происходило, несмотря на просьбу {M9 глав 12 коммерческих телеканалов } отложить рассмотрение {M2 поправок }. {M9 Они } призывали обсудить {M2 поправки } с профессиональным сообществом. Также против {M2 законопроекта } выступила Ассоциация кабельных операторов {M4 России }.

Отметим, что против {M2 поправок } ранее выступали не только представители кабельных каналов, но и {M10 некоторые депутаты }. В частности, {M11 Ярослав Нилов из ЛДПР } утверждал, что если {M12 коммерческие каналы } лишатся источников доходов, {M12 они } потеряют самостоятельность, а значит, {M12 их } смогут использовать в своих интересах "враги {M4 России }".

{M2 Поправки в {M3 закон о рекламе } } в {M5 Госдуму } внес {M13 глава "Российской партии пенсионеров за справедливость" Игорь Зотов }. По {M13 его } мнению, сейчас бесплатные каналы находятся в неравных условиях, в то время как платные зарабатывают на абонентской плате и на продаже рекламы. В случае вступления в силу {M2 спорных поправок }, реклама на платных телеканалах будет разрешена только при наличии лицензии на наземное телевизионное вещание.

Источник: https://www.newsru.com/world/07Jul2014/oscereklama.html
