{M001 Роберто Карлоса } уволили с поста главного тренера {M002 "Сивасспора" }

Знаменитый в недавнем прошлом {M001 футболист Роберто Карлос } уволен с поста главного тренера {M002 турецкого клуба "Сивасспор" }. Контракт с {M001 бразильским специалистом } расторгнут по соглашению {M003 сторон }, сообщает Fanatik.

{M002 "Сивасспор" } в субботу в матче чемпионата {M004 Турции } проиграл на {M002 своем } поле "Башахшехиру" со счетом 0:2. После 14 матчей {M002 "Сивасспор" } с десятью очками занимает предпоследнее, 17-е, место в первенстве {M004 страны }.

{M001 Роберто Карлос } возглавлял {M002 "Сивасспор" } с лета 2013 года. В прошлом сезоне {M002 команда } под руководством {M001 бразильца } заняла пятое место в национальном чемпионате и пробилась в Лигу Европы, но по решению УЕФА была исключена из розыгрыша второго по значимости еврокубка.

Забавно, что в середине декабря {M001 бразилец } был признан лучшим тренером {M004 Турции } по итогам 2014 года, отмечает "Р-Спорт".

Источник: https://www.newsru.com/sport/21Dec2014/carlos.html
