{M0 Путин } готов встретиться с {M1 Олландом } в ходе предстоящей поездки во {M2 Францию }

В ходе предстоящей поездки {M0 президента {M3 РФ } Владимира Путина } во {M2 Францию } на празднование 70-летней годовщины высадки союзных войск в {M4 Нормандии } возможна {M0 его } двусторонняя встреча с {M1 французским коллегой Франсуа Олландом }. Приглашение прислала французская сторона, и {M0 Путин } выразил надежду, что в графике {M1 Олланда } найдется время для общения.

Напомним, {M5 визит {M0 Путина } во {M2 Францию } } был спланирован в начале мая, и с момента украинского кризиса и "аннексии" Крыма {M5 он } стал бы первой возможностью для встречи {M0 Путина } с европейскими коллегами и {M6 президентом США Бараком Обамой }. В Госдепартаменте, правда, почти сразу объявили, что {M6 Обама } с {M0 российским президентом } встречаться не будет. Но и общение с {M1 Олландом } стало бы знаком, что Европа готова не только к {M7 санкциям }, {M7 которыми } грозит {M3 России } в ответ на срыв президентских выборов на Украине.

На встрече с главами крупнейших информагентств в заключительный день экономического форума в Петербурге {M0 Путин } заявил: "Насколько {M0 я } понял, {M1 президент {M2 Франции } } хотел бы такую встречу отдельно провести, обсудить вопросы, связанные с двусторонними отношениями и с международной повесткой дня. {M0 Я }, конечно, открыт для любых переговоров, если график {M1 президента {M2 Франции } } позволит, с удовольствием встречусь с {M1 ним }, поговорю на {M8 те темы }, {M8 которые } представляют взаимный интерес". (Цитата по "Интерфаксу".)

Согласно плану мероприятий, встреча глав государств - участников празднования 70-летия высадки войск антигитлеровской коалиции в {M4 Нормандии } состоится в особняке поместья Бенувиль недалеко от города Кан, а международная церемония в память о погибших пройдет в городе Уистреам на нормандском побережье.

На торжествах будет присутствовать и {M9 британский принц Чарльз }, сравнивший {M0 Путина } с Гитлером. Правда, личной встречи с {M0 президентом {M3 РФ } } {M9 он } избежит.

Источник: https://www.newsru.com/russia/24May2014/putinfrance.html
