Ко второму чтению в {M0 Госдуме } ужесточили "антитеррористические" законы

{M1 Комитет {M0 Госдумы } по безопасности и противодействию коррупции } одобрил {M2 один из {M3 законопроектов "антитеррористического пакета" } }, касающийся расширения полномочий {M4 ФСБ }. {M1 Комитет } рекомендовал {M2 закон } к принятию, причем ко второму чтению в {M2 него } добавились {M5 девять поправок } "к принятию". Одним из пунктов является двукратное увеличение минимального тюремного срока для организаторов массовых беспорядков.

Заместитель председателя {M1 комитета } Эрнест Валеев заявил по итогам заседания, что ко второму чтению поступили {M6 10 поправок }, {M6 девять из {M5 них } } к принятию, сообщает "Интерфакс". В частности, {M5 поправками } увеличивается максимальные пороги наказания в виде лишения свободы по совокупности преступлений - теперь максимальный срок не может превышать 35 лет.

{M5 Поправки } также уточняют ответственность за организацию массовых беспорядков. Согласно документу, опубликованному на сайте {M0 Государственной думы }, "организация массовых беспорядков, сопровождавшихся насилием, погромами, поджогами уничтожением имущества, применением оружия, взрывных устройств, взрывчатых, отравляющих либо иных веществ и предметов, представляющих опасность для окружающих, а также оказанием вооруженного сопротивления представителю власти, а равно подготовка лица для организации {M7 таких массовых беспорядков } или участия в {M7 них } наказываются лишением свободы на срок от 8 до 15 лет".

Ранее минимальный порог был четыре года, а максимальный - 10 лет. Заметим, что {M8 лицо }, {M8 которое } проходило обучение "способам организации массовых беспорядков, правилам обращения с оружием, взрывными устройствами, взрывчатыми" и тому подобное, наказывается на срок от пяти до 10 лет со штрафом в размере до 500 тысяч рублей.

Также {M5 поправки } расширяют понятие финансирование терроризма. Кстати, вводится примечание, "награждающее" за помощь в раскрытии подготовки беспорядков: "{M9 Гражданин } освобождается от ответственности, если {M9 он } сообщил органам власти о прохождении обучения, заведомо для обучающегося проводимого в целях организации {M10 массовых беспорядков } либо участия в {M10 них }, способствовал раскрытию совершенного преступления или выявлению других лиц, прошедших такое обучение, осуществлявших, организовавших или финансировавших {M11 такое обучение }, а также мест {M11 его } проведения и если в {M9 его } действиях не содержится иного состава преступления".

Кроме того, {M5 поправки } вводят штрафы за "склонение и вербовку лиц для участия в экстремистской деятельности" и за склонение к тому же с "использованием служебного положения". Добавим, что {M1 комитет } рекомендовал {M0 депутатам } принять {M2 законопроект } во втором чтении 15 апреля.

{M3 Пакет так называемых антитеррористических законов }, по мысли {M0 депутатов }, должен помочь силовикам не допустить повторения трагедий, подобных волгоградской, когда в результате двух предновогодних взрывов погибли 34 человека и более 70 получили ранения. Эксперты отмечали, что действующих сейчас законов вполне достаточно для успешного противодействия терроризму, и опасались, что страна превратится в {M12 полицейское государство }, {M12 где } не столько пресекают преступность, сколько ущемляют права обычных граждан.

Кроме {M2 закона }, расширяющего полномочия {M4 ФСБ }, есть еще два основных закона: один вводит контроль над электронными платежами, другой фактически устанавливает контроль над интернетом.

Источник: https://www.newsru.com/russia/03Apr2014/dumakomitet.html
