{M001 Киевский суд } отправил {M002 экс-губернатора Добкина } под домашний арест

{M001 Печерский районный суд {M003 Киева } } избрал меру пресечения задержанному {M002 экс-главе {M004 Харьковской областной государственной администрации } Михаилу Добкину } в виде домашнего ареста, передает "Громадське ТВ".

Как сообщил {M002 сам Добкин } журналистам, по решению {M001 суда } {M002 он } должен находиться в {M003 Киеве }, {M003 где } имеет недвижимость. {M002 Он } также отметил, что намерен обжаловать решение {M001 суда } о мере пресечения, передает "Интерфакс".

{M002 Экс-губернатор } поведал, что в {M005 Генпрокуратуре } к {M002 нему } относились нормально. "{M006 Люди } выполняли {M006 свою } работу абсолютно нормально, без фанатизма", - отметил {M002 он }. При этом {M002 Добкин } отметил, что считает уголовное производство против {M002 него } "абсолютно политическим". {M002 Он } сказал, что {M007 основания }, по {M007 которым } в отношении {M002 него } открыто уголовное дело по {M008 ч. 2 {M009 ст. 110 } }, строятся на показаниях {M010 одного из участников круглого стола }, проходившего 12 февраля в {M011 Харькове }, {M010 который } на вопрос, говорил ли что-либо {M002 Добкин }, подпадающее под действие {M009 ст. 110 }, сказал "{M010 Я } не помню, но выражение {M002 его } лица, {M002 его } взгляд были одобрительными".

"Будем защищаться, подадим апелляцию. По тем {M012 материалам следствия }, {M012 которые } {M002 я } видел, сепаратизмом там и не пахнет", - сказал {M002 Добкин }. "Децентрализация власти - единственный путь: {M002 я } не вижу в этом ничего такого, что могло бы быть направленным на раскол, {M002 я } не призывал к отделению {M013 Украины } и {M013 ее } частей", - пояснил {M002 он }. Кроме того, {M002 бывший глава {M004 Харьковской ОГА } } заявил о намерениях участвовать в президентской гонке, отметив, что {M002 его } права в этом не ограничены.

{M002 Михаил Добкин } был задержан в {M003 Киеве } 10 марта. {M002 Ему } инкриминировали совершение преступления по {M008 ч. 2 {M009 ст. 110 УК {M013 Украины } } } (посягательство на территориальную целостность Украины). Накануне также стало известно, что близкого друга {M002 Добкина }, мэра {M011 Харькова } Геннадия Кернеса вызывают на допрос в {M005 Генпрокуратуру }.

Источник: https://www.newsru.com/world/12Mar2014/dobkin.html
