{M001 Путин } готовится рассмотреть вопросы обеспечения территориальной целостности {M002 России } на фоне украинского кризиса

{M001 Президент {M002 РФ } Владимир Путин } готовится провести {M003 заседание {M004 Совета безопасности } }, на {M003 котором }, как ожидается, будут рассмотрены вопросы обеспечения суверенитета и территориальной целостности {M002 России }. С докладом выступит секретарь {M004 Совета Безопасности {M002 РФ } } Николай Патрушев, сообщает пресс-служба Кремля. "22 июля 2014 года под председательством {M001 президента {M002 Российской Федерации } В. Путина } состоится {M005 заседание {M004 Совета безопасности {M002 РФ } } }, на {M005 котором } планируется рассмотреть комплекс вопросов, связанных с обеспечением суверенитета и территориальной целостности {M002 Российской Федерации }", - говорится в сообщении.

Отметим, что заседание пройдет на фоне кризиса на {M006 Украине } - именно этой стране приходится отстаивать {M006 свою } территориальную целостность. После присоединения украинского Крыма к территории {M002 России }, в {M007 Донецкой и Луганской областях } {M008 вооруженные пророссийские активисты } заявили о захвате власти и объявили контролируемые {M008 ими } области "народными республиками". {M009 Запад } подозревал {M002 Москву } в помощи {M010 сепаратистам }, {M010 которым } в последние недели под натиском украинских военных пришлось покинуть многие захваченные города. В настоящее время силовики штурмуют {M011 Донецк }, захваченный активистами, и благодарят местных жителей за помощь в борьбе с сепаратизмом.

В ходе военного противостояния на территории {M007 Донбасса } в воздушном пространстве над востоком {M006 Украины } произошло крушение {M012 малайзийского самолета }, {M012 который }, по предварительным данным, был сбит ракетой. В причастности к трагедии обвиняют {M013 друг друга } {M014 силовики } и {M008 сепаратисты }. {M009 Запад } не исключает, что {M008 вооруженные активисты } сбили {M012 самолет } из зенитного орудия, перепутав {M012 его } с украинским истребителем. В поставке оружия {M008 сепаратистам } еще ранее подозревали {M002 Москву }.

Этой ночью {M001 президент {M002 России } Владимир Путин } выступил с обращением "в связи с {M015 ужасными трагическими событиями }, {M015 которые } произошли в небе над {M011 Донецком }". "{M002 Россия } сделает все, что от {M002 нас } зависит, чтобы конфликт на востоке {M006 Украины } перешел из сегодняшней военной фазы в фазу обсуждения за столом переговоров мирными и исключительно дипломатическими средствами", - сказал {M001 российский президент }, отметив, что если бы на {M007 Донбассе } сохранялось перемирие, трагедии бы не произошло.

Однако, отмечает Reuters, нет никаких признаков изменения в поведении {M008 повстанцев } и {M001 российский президент } открыто не обращается к {M008 ним } и не говорит об ужесточении контроля на {M016 границе {M002 России } }, {M016 где }, по данным {M017 Вашингтона }, происходит передача вооружений. По мнению западных экспертов, чтобы спасти ситуацию, {M001 российский президент } должен радикально поменять линию поведения: в частности, признать "пусть даже косвенную причастность {M002 {M001 его } страны } к страшной катастрофе".

Однако, как пишет издание Le Nouvel Observateur, это вряд ли будет сделано, поскольку такое заявление подпортило бы {M001 его } репутацию в {M002 стране }. "{M001 Он } не только не сделает шаг назад, {M001 он } еще больше задерет нос и предоставит еще немного пространства для ультранационалистических сил в {M002 России }. И, как сказал министр иностранных дел Германии в воскресенье утром, нельзя исключать того, что {M001 он } сделает выбор в пользу продвижения вперед и захватит {M007 Восточную Украину }", - утверждается в {M018 материале }, {M018 который } цитирует InoPressa.

"Если {M009 западные страны } будут последовательными, во вторник {M009 они } примут решение о {M019 жестких санкциях против {M002 Москвы } }, {M019 которые } действительно парализуют российскую экономику", - констатирует автор {M018 статьи }.

{M017 США } уже ввели санкции против государственных компаний и людей из ближайшего окружения {M001 Путина }. В санкционный список {M017 США } дополнительно включены несколько граждан, а также {M020 компаний и организаций } из {M002 РФ } и с {M006 Украины }. Это, например, {M021 "Внешэкономбанк" }, {M022 "Газпромбанк" } и {M023 компания "Роснефть" }, предприятие "Базальт", {M024 Феодосийская нефтяная компания }, {M025 концерн радиоэлектронных технологий КРЭТ }, {M026 компания "Созвездие" }, {M027 НПО машиностроения }, {M028 концерн "Алмаз-Антей" }, {M029 концерн "Калашников" }, {M030 КБ приборостроения }, {M031 компания "Уралвагонзавод" }, {M032 ОАО "Новатэк" }, {M007 Донецкая и Луганская "народные республики" }.

Ранее в черный список попали 17 российских компаний, "связанных с ближайшим окружением {M001 Путина }". А месяцем раньше Обама объявил персонами нон грата {M033 "членов близкого круга {M001 президента Владимира Путина }" }, ассоциированными со знаменитым дачным кооперативом "Озеро". Тогда в черный список попали бизнесмены {M034 Аркадий } и {M035 Борис } Ротенберги, {M036 Геннадий Тимченко }, {M037 Юрий Ковальчук } и {M037 его } банк "Россия". {M019 Новые санкции } могут быть наложены в течение следующих нескольких недель, а в сентябре за {M019 ними } могут последовать ограничительные меры для целых отраслей российской экономики.

Источник: https://www.newsru.com/russia/21Jul2014/pu.html
