{M001 Минобрнауки } полностью уберет из {M002 ЕГЭ } по всем предметам тестовую часть

Выпускникам российских школ придется сдавать {M002 Единый государственный экзамен } (ЕГЭ) по новым правилам. Уже со следующего года из {M003 блока А } уберут тестовые задания. Об этом изменении газете "Известия" рассказал {M004 министр образования и науки Дмитрий Ливанов }.

"Обсуждается несколько принципиальных изменений, направленных на повышение прозрачности {M002 Единого государственного экзамена }, максимально выявляющих знания {M005 школьников } и уровень усвоения {M005 ими } образовательной программы. {M001 Мы } планируем поэтапно исключить {M003 часть А } из заданий {M002 Единого государственного экзамена } из всех вариантов по всем предметам", - пояснил {M004 глава {M001 министерства } }.

По словам {M004 Ливанова }, также планируется ввести устный экзамен по всем гуманитарным предметам и перевести сдачу {M002 госэкзамена } с письменной формы на полностью электронный формат. Как сообщил {M004 министр }, вначале выпускники будут сдавать устно экзамен по иностранному языку, а затем такая технология будет опробована на всех гуманитарных предметах.

"Станут развиваться электронные технологии сдачи {M002 экзамена }. Сперва на компьютере будут сдавать только {M002 единый экзамен } по информатике, но {M004 я } не исключаю, что после проведения апробации распространим данную практику и на остальные предметы", - сказал {M004 Дмитрий Ливанов }. По {M004 его } данным, окончательные изменения будут подготовлены не позднее августа этого года, чтобы уже с 1 сентября были известны правила проведения {M002 ЕГЭ } в 2015 году.

Инициативу по изменению структуры {M002 ЕГЭ } и исключению из {M002 него } {M003 тестовой части } прокомментировал {M006 ректор {M007 МГИМО } Анатолий Торкунов } - {M006 ему } решение {M001 Минобрнауки } понравилось. "Чем больше творчества будет в {M002 ЕГЭ }, тем лучше. {M007 Мы } работаем с поступающими по {M002 ЕГЭ } {M008 ребятами } много лет, и, к сожалению, как {M006 мне } кажется, {M002 Единый экзамен } сильно обедняет {M008 их } представление о той или иной отрасли знаний", - сказал {M006 Торкунов } "Интерфаксу" в среду.

По мнению {M006 ректора }, в настоящее время вместо того, чтобы развивать аналитическое и творческое мышление, выпускники школ начинают заучивать ответы, что негативно сказывается на качестве подготовки будущих абитуриентов. Вместе с тем, {M006 Торкунов } не смог спрогнозировать, поможет ли исключение {M003 тестовой части } из {M002 ЕГЭ } улучшить качество подготовки школьников, ограничившись замечанием: "Поживем - увидим, трудно сказать".

{M001 Минобрнауки РФ } утвердило расписание {M002 ЕГЭ }

Экзамены у российских девятиклассников в этом году начнутся 28 мая, у выпускников 11-х классов - 26 мая. Соответствующий приказ {M001 Минобрнауки } опубликовала "Российская газета".

28 мая девятиклассники сдают обществознание, химию, литературу, информатику. 31 мая будет экзамен по математике, 3 июня - по географии, истории, биологии, иностранным языкам и физике.

Для выпускников 11-х классов основная волна {M002 ЕГЭ } начнется 26 мая - в этот день в расписании экзаменов {M009 география } и {M010 литература }, 29 мая - {M011 русский язык }, 2 июня - {M012 иностранные языки } и {M013 физика }, 5 июня - {M014 математика }, 9 июня - {M015 информатика } и ИКТ, {M016 биология }, {M017 история }, 11 июня - {M018 обществознание } и {M019 химия }.

Тем, кто имеет право повторно сдать {M002 ЕГЭ }, а также выпускникам прошлых лет разрешается 8 мая и 16 июля сдать {M002 ЕГЭ } по любому учебному предмету. 16 июня предлагается сдавать {M012 иностранные языки }, {M018 обществознание }, {M016 биологию }, {M015 информатику } и {M020 ИКТ }, 17 июня - {M009 географию }, {M019 химию }, {M010 литературу }, {M017 историю }, {M013 физику }, 18 июня - {M011 русский язык }, 19 июня - {M014 математику }, 7 июля - {M011 русский язык }, {M019 химию }, {M015 информатику } и {M020 ИКТ }, 9 июля - {M014 математику }, {M009 географию }, {M012 иностранные языки }, 11 июля - {M018 обществознание }, {M010 литературу }, {M013 физику }, 14 июля - {M016 биологию }, {M017 историю }.

Все экзамены должны начаться ровно в 10 часов утра по местному времени. Продолжительность выпускного экзамена по математике и русскому языку и в девятом, и в одиннадцатом классах составляет 3 часа 55 минут.

В девятых классах на экзамены с собой можно взять орфографический словарь, линейку, непрограммируемый калькулятор, периодическую систему Менделеева, таблицу растворимости солей, кислот и оснований, карандаш, географические атласы, полные тексты художественных произведений, а также сборники лирики. В 11-х классах на экзамены разрешатся взять линейку, непрограммируемый калькулятор и транспортир.

Источник: https://www.newsru.com/russia/09Apr2014/ege.html
