{M0 Роспотребнадзор } за четыре месяца закрыл {M1 3699 веб-страниц с информацией о суицидах }

{M0 Роспотребнадзор } за последние четыре месяца вынес {M2 3699 решений о закрытии {M1 веб-страниц } }, {M1 где } были размещены материалы, содержащие информацию о способах совершения самоубийства и (или) призывы к суициду, отчиталось {M0 ведомство } на {M0 своем } сайте.

Чаще всего запрещенная информация была размещена в различных соцсетях, например, на ресурсе "ВКонтакте" - закрыто {M3 853 страницы }, Mail.ru - {M4 171 }, LiveJournal - {M5 175 }, а также на видеохостинге YouTube - {M6 102 решения }, отмечается в пресс-релизе.

Самым распространенным видом запрещенной информации в Сети являются перечисление различных способов суицида (в т.ч. изощренных) с детальным описанием процесса. Такая информация представлена в основном в виде текстового описания и фотографий - 3414 ссылки, в видеоформате - 285 ссылок, уточняет {M0 Роспотребнадзор }.

{M7 Роскомнадзор } за этот же период получил почти {M8 90 тысяч обращений от граждан }, связанных с обнаружением в интернете опасного контента, 18% из {M8 них } были связаны с пропагандой суицидов в интернете, отмечает ИТАР-ТАСС.

{M9 Единый реестр интернет-ресурсов с информацией, запрещенной к распространению в {M10 России } }, действует в {M10 России } с осени 2012 года, и если {M11 какой-либо сайт } попадает в {M9 него }, то {M11 он } подлежит блокировке, если запрещенная информация не будет удалена в течение трех дней с момента отправки уведомления.

Решение о включении ресурсов в {M9 "черный список" } по материалам, связанным с самоубийствами, принимает {M0 Роспотребнадзор }, по пропаганде наркотиков - ФСКН, по детской порнографии - {M7 Роскомнадзор }. Помимо этого, с 1 февраля 2014 года в {M9 этот "черный список" } по требованию {M12 генпрокурора } и {M12 его } заместителей также вносятся сайты, призывающие к экстремизму и массовым беспорядкам.

Источник: https://www.newsru.com/russia/21Feb2014/intersui.html
