В {M001 НАТО } настаивают, что {M002 снимки со спутника войск {M003 РФ } } у границы {M004 Украины } сделаны недавно

Обнародованные накануне {M001 Организацией Североатлантического альянса } {M002 снимки со спутника российских войск }, дислоцированных возле границы с {M004 Украиной }, были сделаны весной 2014 года, заявила {M005 официальный представитель {M001 НАТО } Оана Лунгеску }. В Генштабе {M003 РФ } ранее утверждали, что подразделения российских войск Южного военного округа засняли летом прошлого года, когда в регионе проходили учения.

"{M002 Они } (снимки) сделаны в период с конца марта по начало апреля 2014 года, как показывают даты на фото", - написала {M005 Лунгеску } в {M005 своем } Twitter.

На {M002 более чем 20 спорных фотографиях }, разосланных Штабом объединенных вооруженных сил в Европе (SHAPE) в СМИ, запечатлены российские вертолеты рядом с {M006 Белгородом } и истребители на аэродроме Приморско-Ахтарска, артиллерийский батальон возле {M007 Новочеркасска } и бронетехника в {M008 Кузьминке }. В {M001 НАТО } оценивают численность {M009 российских войск } вблизи украинской границы примерно в 35-40 тысяч человек и отмечают, что {M009 они } имеют в {M009 своем } распоряжении БМП, танки, боевые самолеты и артиллерию.

{M010 Главнокомандующий Объединенными силами {M001 НАТО } в Европе Филип Бридлав } сообщил накануне в интервью АР, что российские войска рядом с границей с {M004 Украиной } полностью оснащены и готовы к вторжению на территорию {M004 соседнего государства }. Ранее {M010 Бридлав } заявил, что на следующей неделе {M001 НАТО } представит пакет мер в ответ на российскую военную угрозу, и не исключил развертывания войск союзников, в том числе из США, на территории стран Восточной Европы - участников {M001 альянса }.

Решение {M001 НАТО } обнародовать {M002 снимки } является сигналом, что угроза военной экспансии на {M004 Украину } рассматривается {M001 альянсом } очень серьезно, сообщает ВВС. Так, на {M011 снимке }, полученном 2 апреля, по данным {M001 НАТО }, изображены российские истребители Су-27/30 и Су-24 на военной базе в Бутурлиновке.

На {M012 снимке }, датированном 22 марта, запечатлены расположения российской воздушно-десантной бригады в Ейске на юге {M003 России }, недалеко от границы с {M004 Украиной }. На {M012 нем } можно увидеть не только танки и БМП, но также артиллерийские установки.

На {M013 фото }, сделанное 26 марта, попали российские Ми-8 и Ми-24 на базе рядом с {M006 Белгородом }. {M013 Там же } можно разглядеть танки и БМП. 27 марта спутник отснял расположение мотострелкового полка в районе {M007 Новочеркасска }. Также в объектив попал артиллерийский дивизион на военной базе под {M007 Новочеркасском }, к востоку от {M014 Азовского моря } на юге {M003 России }. 27 марта датируется {M015 фото военной базы и танков в {M008 Кузьминке }, в восточной части {M014 Азовского моря } на юге {M003 России } }.

Накануне {M001 альянс } опубликовал {M016 дополнительные снимки }, на {M016 которых } изображены {M017 одни и те же районы, отснятые в 2013-м и в начале 2014 года, рядом с украинской границей } - в прошлом году {M017 там } не было никаких признаков военной деятельности. В частности, на {M018 спутниковом изображении от 25 октября } можно увидеть пустой участок около {M008 Кузьминки }. Как подчеркивают в {M001 НАТО }, очевидно, что наращивание военной мощи произошло в начале марта 2014 года.

В в {M019 МИДе {M003 РФ } } накануне уже открестились от всех обвинений в военной активности {M003 России } вблизи украинской границы. Официальный представитель {M019 дипмиссии } Александр Лукашевич подчеркнул, что {M003 Россия } не ведет никаких действий военного характера на территории {M004 Украины }.

Источник: https://www.newsru.com/world/11Apr2014/nato.html
