{M001 Царнаеву } готовят новые обвинения: {M001 он } знал о причастности {M002 брата } к тройному убийству, полагает {M003 обвинение }

{M003 Американская прокуратура } располагает доказательствами того, что {M001 Джохар Царнаев }, обвиняемый в совершении теракта во время Бостонского марафона в апреле прошлого года, знал о причастности {M002 {M001 своего } старшего брата Тамерлана } к нераскрытому тройному убийству.

Как передает ТАСС, {M003 прокуроры } нашли {M004 человека }, {M004 который } готов дать в суде показания о том, что {M001 Джохар Царнаев } знал о причастности {M002 старшего брата } к убийству в {M005 Уолтэме }.

В сентябре 2011 года в одной из квартир в {M005 городе Уолтэм } (штат Массачусетс) были найдены тела {M006 трех молодых мужчин } с ножевыми ранениями шеи. {M007 Полицейским } так и не удалось выйти на след тех, кто мог стоять за этим преступлением. {M007 Они } пришли к выводу, что убийство было совершено кем-то, кто был знаком с {M006 погибшими }. {M002 Тамерлан Царнаев } был другом {M008 одного из {M006 убитых }, 25-летнего инструктора по боевым искусствам Брендана Месса }. Однако по какой-то причине {M002 его } по этому делу никогда не допрашивали. О {M002 его } возможной причастности к убийству стало известно от {M009 27-летнего выходца из Чечни Ибрагима Тодашева }, {M009 который } был застрелен во время проводившегося в мае прошлого года допроса по делу о теракте на марафоне.

{M010 Следующие досудебные слушания по делу о теракте на марафоне } назначены на 20 октября. {M003 Прокуратура } настаивает на том, чтобы {M001 Джохар } присутствовал на {M010 них } лично.

Суд над {M001 Джохаром Царнаевым } начнется в январе 2015 года. Как отмечают СМИ, {M011 защитники } попытаются убедить присяжных и судью в том, что зачинщиком бостонского теракта был {M002 Тамерлан }, а {M001 младший брат } попросту попал под {M002 его } влияние. Если {M011 их } стратегия окажется успешной, {M001 Джохар } может избежать смертной казни. {M003 Прокуроры } уже заявили, что намерены требовать для {M001 предполагаемого террориста } высшей меры наказания.

15 апреля 2013 года в центре {M012 Бостона }, недалеко от финишной черты марафона, с интервалом в 12 секунд прогремели два взрыва. Погибли три человека, более 260 получили ранения. Через три дня после теракта {M002 Тамерлан } был убит в перестрелке с {M007 полицией }, {M001 Джохар } был обнаружен в катере на заднем дворе одного из частных домов в пригороде {M012 Бостона } и арестован.

В июле прошлого года состоялись первые судебные слушания по этому делу. {M001 Царнаев } не признал {M001 себя } виновным ни по одному из предъявленных {M001 ему } 30 пунктов обвинения.

Источник: https://www.newsru.com/world/12Oct2014/tsarnaev.html
