{M0 Госсекретарь Керри } прибыл в {M1 Каир } для переговоров о борьбе с {M2 "Исламским государством" }

{M0 Госсекретарь {M3 США } Джон Керри } в субботу прибыл с визитом в {M1 Каир } для проведения переговоров с {M4 египетскими властями }. Главный вопрос - международное противостояние группировкам боевиков-исламистов, в первую очередь - {M2 "Исламскому государству" }, орудующему на {M5 территории Ирака } и Сирии.

"{M0 Госсекретарь } встретится с высокопоставленными представителями {M4 египетских властей } для обсуждения двусторонних и региональных проблем", - цитирует РИА "Новости" заявление представителя Госдепа Джен Псаки.

В настоящее время {M0 госсекретарь {M3 США } Джон Керри } совершает турне по странам Ближнего Востока с целью создать международную коалицию по противодействию терроризму, и в частности, {M2 группировке "Исламское государство" }.

{M2 Террористическая группировка ИГ }, имеющая связи с "Аль-Каидой", несколько месяцев назад активизировала {M2 свою } деятельность в {M5 Ираке }. Воспользовавшись недовольством иракских суннитов политикой Багдада, {M2 ИГ } развернула массированное наступление на северные и северо-западные провинции {M5 Ирака } и захватила {M6 обширные территории }, {M6 где } объявила о создании так называемого исламского халифата.

Источник: https://www.newsru.com/world/13Sep2014/kerry1.html
