{M001 Украина } запретила въезд {M002 лидерам {M003 венгерской партии } }, мечтающим о "русинско-венгерской автономии" в {M004 Закарпатье }

{M001 Служба безопасности {M005 Украины } } запретила въезд на {M001 территорию {M005 страны } } {M002 ряду членов {M003 венгерской радикальной националистической партии "Йоббик" } }, выступающей за автономию {M006 украинских венгров }. Ранее в {M005 Киеве } выражали недовольство тем, что {M002 члены {M003 "Йоббика" } } выступили в качестве наблюдателей на референдуме в {M007 Крыму } и на выборах в самопровозглашенных Донецкой и Луганской республиках.

По данным {M008 телеканала ТСН }, {M009 одному из {M002 лидеров {M003 партии } }, Иштвану Саваи }, запретили въезд на {M005 Украину } на пять лет. Как напоминают {M010 украинские СМИ }, ранее {M009 Саваи } выступал за создание в {M004 Закарпатье } "русинско-венгерской автономии". Ранее {M009 ему } был запрещен въезд в Румынию. С таким же запретом столкнулся {M003 еще один представитель "Йоббика" - Лорант Гегедюш }.

{M009 Саваи } назвал запрет вмешательством в личную жизнь, поскольку {M009 его } жена - гражданка {M005 Украины }, родившаяся в {M004 Закарпатье }. {M009 Он } возмутился тем, что вынужден провести Рождество вдали от {M009 своих } близких, в том числе двухлетней крестницы. На сайте {M003 партии } говорится, что {M003 Гегедюш } узнал о запрете на въезд уже на украинской границе. {M002 Представители {M003 "Йоббика" } } заявили, что ни одно государство не может запрещать деятельность политиков, направленную на защиту тех или иных групп населения в условиях кризиса. {M002 Они } указали, что правительству {M011 Венгрии } следовало бы действовать в национальных интересах, а не следовать указаниям {M012 ЕС } и {M013 США }.

"{M002 Четырем членам {M003 этой партии } }, в том числе {M014 лидеру }, запрещен въезд в {M005 Украину }", - приводит {M015 "Интерфакс-Украина" } слова спикера {M001 СБУ } Елены Гитлянской. Информацию о введении запрета также подтвердил в комментарии {M016 радио "Свобода" } советник председателя {M001 СБУ } Маркиян Лубковский.

{M003 Правая националистическая партия "Йоббик" } ("За лучшую Венгрию") была основана в 2003 году. В апреле на выборах в {M017 парламент } {M003 она } получила 20,3% голосов, потеснив социалистов со второго места. {M003 Эта партия } выступает за расширение прав венгерского меньшинства в {M018 восточноевропейских странах }, в частности, на {M005 Украине }.

Издание Mukachevo.net со ссылкой на {M019 венгерские СМИ } утверждает, что руководство {M003 "Йоббика" } обратилось с заявлением в {M020 министерство иностранных дел и внешней торговли {M011 Венгрии } }, призвав {M020 ведомство } вмешаться в ситуацию и решительно осудить действия украинских властей.

В свою очередь, на {M005 Украине } неоднократно критиковали венгерских националистов. Так, {M021 закарпатский нардеп Виктор Балога } еще в июне требовал запретить {M002 членам {M003 "Йоббика" } } въезд на {M001 территорию {M005 страны } }.

"Последние месяцы в {M022 своих } заявлениях {M022 европейские националисты } борются за любовь {M023 Путина } и {M023 его } деньги. А сегодня в {M024 Москве } {M014 лидер венгерского {M003 "Йоббика" } } договорился до того, что войну с террористами на {M005 Украине } назвал этнической чисткой россиян. И это были не слова нездорового политика, а заявление {M003 второй по влиятельности парламентской партии }. Считаю, что ответ на подобные действия со стороны нового руководства МИД должен последовать мгновенно. И независимо от того, идет ли речь о {M005 нашем } западном соседе или восточном, подобным персонажам нужно запретить въезд в нашу страну. А {M001 СБУ } должно жестко пресекать {M025 любую деятельность }, {M025 которую } пытаются развернуть на {M005 Украине } {M003 западные фанаты {M024 Кремля } }", - приводит {M021 его } слова "Анонс {M004 Закарпатья }".

В {M011 Венгрии } {M002 представителей {M003 "Йоббика" } } подозревали в шпионаже в пользу {M024 Москвы }

Отметим, в излишней любви к {M023 российскому президенту } {M003 "Йоббик" } подозревали не только на {M005 Украине }, но и в самой {M011 Венгрии }. В мае власти {M011 страны } обвинили {M002 ультраправых политиков } в шпионаже в пользу {M024 Москвы } и пытались добиться лишения иммунитета {M026 депутата {M027 Европарламента } Бела Ковача, третьего в списке партии на европейских выборах }, сообщалось в репортаже Euronews.

{M019 Венгерские СМИ }, в {M019 свою } очередь, утверждали, будто {M026 депутат } слишком часто встречался с российскими дипломатами, раз в месяц летал в {M024 Москву } и согласился быть наблюдателем на непризнанном {M012 ЕС } референдуме в {M007 Крыму }.

Все эти обвинения {M003 "Йоббик" } объявил {M028 грязной клеветой }, {M028 которая } была инициирована с целью опорочить {M003 партию } накануне выборов в {M027 Европарламент }. "{M026 Я } не намереваюсь прекращать {M026 свою } деятельность по стратегически наиболее целесообразному сотрудничеству в области политики и энергетики между {M012 Евросоюзом } и {M024 Россией }, независимо от сегодняшней ситуации на {M005 Украине }. Все это {M026 я } делаю, так как являюсь членом {M027 Европарламента }, {M027 где } представляю интересы венгерского народа", - приводит {M029 ИА Rex } слова {M026 Ковача }.

Как указывало {M029 издание }, {M026 Бела Ковач } - один из ведущих венгерских политиков, представляющих линию "открытия на восток", член {M030 делегации {M027 Европарламента } }, {M030 которая } поддерживает связи с парламентом {M024 России }, а также инициатор создания рабочей группы по энергетике {M012 Евросоюз } - {M024 Россия }.

В середине декабря {M014 президент {M003 "Йоббика" } Габор Вона } в интервью BaltNews.ee назвал опасной для {M011 Венгрии } ситуацию, когда в {M005 соседней стране } разворачивается открытое вооруженное противостояние. {M014 Он } назвал ситуацию на {M005 Украине } не внутренним делом {M005 страны }, а геополитическим конфликтом между {M013 США } и {M024 Россией }, что, по {M014 его } мнению, не адекватно конфликту между {M024 Россией } и {M012 ЕС } и {M024 Россией } и {M031 НАТО }.

"Обязательства по международным договорам - еще не повод для втягивания {M011 нас } в войну. У {M011 Венгрии } не может быть никаких причин, чтобы принять участие в возможном вооруженном конфликте между {M031 НАТО }, {M012 ЕС } и {M024 Россией }. Никакое международное соглашение не может противостоять законным требованиям мира и нейтралитета", - заявил {M014 Вона }.

{M014 Он } призвал {M032 все венгерские партии } сделать заявление, что в случае вооруженного конфликта между {M033 указанными субъектами } {M011 Венгрия } будет отстаивать собственные интересы и встанет на сторону мира и нейтралитета. {M014 Политик } также выразил опасения, что жертвами возможного участия {M011 Венгрии } в конфликте могут стать {M006 закарпатские венгры }.

{M014 Глава {M003 ультраправой партии } } напомнил, что 15 декабря министр обороны {M011 страны } Чаба Хенде предложил {M017 парламенту } изменить закон о защите {M011 отечества } таким образом, чтобы помимо функционирования в "мирное время" и "в специальных случаях" добавить режим "во время кризиса". {M014 Габор Вона } выразил обеспокоенность в связи с {M034 возникшей необходимостью в изменениях }, {M034 которая }, по {M014 его } мнению, может означать законопроектную подготовку к войне.

"К сожалению, изо дня в день умножаются тревожные признаки, поэтому {M014 я } прошу, чтобы {M032 все политические партии } задекларировали приверженность миру и нейтралитету, действовали сообща и заблаговременно уведомили союзников о том, что {M011 Венгрия } ни сейчас, ни в будущем не желает играть никакую роль в этом конфликте, ни на какой стороне", - призвал {M014 лидер {M003 "Йоббика" } }.

Как отмечалось в недавнем обзоре {M035 The Guardian }, {M024 Россия } давно поддерживает {M036 европейские правые силы }. Наиболее известным эпизодом является предоставление финансовой помощи {M037 французскому "Народному фронту" Марин Ле Пен }. Кроме того, полагает {M035 издание }, {M024 Москва } еще в 2009 году наладила отношения с {M003 венгерской партией "Йоббик" }, {M038 словацкой ультраправой Народной партией } и {M039 болгарской националистической коалицией "Атака" }, {M039 которая } выступает против вступления страны в {M012 Евросоюз }.

{M037 Эксперты {M035 британской газеты } } отмечают также попытки {M024 Кремля } добиться расположения {M036 западноевропейских ультраправых политических сил }. Исследовательский институт Political Capital из Будапешта в мартовском докладе отмечал, что влияние {M024 России } стало "{M040 явлением }, {M040 которое } можно наблюдать по всей Европе". {M036 Европейских ультраправых } и {M024 Москву } объединяет враждебное отношение к {M012 Евросоюзу }.

Источник: https://www.newsru.com/world/26Dec2014/ugor.html
