Все на благо человечества: {M0 Билл Гейтс } снял {M1 "вирусный" ролик с {M0 собой } в костюме цыпленка } (ВИДЕО)

{M0 Основатель корпорации Microsoft Билл Гейтс }, сосредоточившийся последние годы на филантропии, записал {M1 забавное "вирусное" видео с {M0 собой } в главной роли } для привлечения внимания к {M2 сайту GatesLetter.com }, на {M2 котором } опубликовано {M3 {M0 его } ежегодное послание }. {M3 Доклад } посвящен борьбе с глобальной нищетой и болезнями.

{M1 {M0 Свой } ролик } {M0 Гейтс } показал в эфире американского ток-шоу "Поздним вечером с {M4 Джимми Фэллоном }". {M4 Фэллон } спрашивает {M0 Гейтса }, как можно привлечь людей на {M2 такой сайт }. {M0 Гейтс } говорит, что, по {M0 его } мнению, лучший способ - запустить "вирусное" видео. {M4 Ведущий } отмечает, что сделать такое видео сложно. Но у {M0 знаменитого миллиардера } все схвачено, и {M0 он } принес с {M0 собой } {M1 уже готовый ролик }.

В {M1 40-секундном видео } {M0 Гейтс } предстает в различных обличьях: с бородой, в париках, хипстерских очках, в кепке, рогатом шлеме с фольгой, с огромным леденцом, клыками вампира и, наверное, самое забавное - в костюме цыпленка. Все эти Биллы Гейтсы появляются как по очереди, так и все разом, хором повторяя адрес {M2 сайта }.

В {M3 новом послании } {M0 Гейтс } пытается опровергнуть {M5 три мифа }, {M5 которые }, по {M0 его } мнению, мешают победить бедность в {M6 мире }: убеждение, что бедные страны всегда будут оставаться бедными; представление, что международная помощь расходуется неэффективно; опасение, что увеличение численности населения бедных стран ведет к перенаселению {M6 планеты }.

{M2 Сайт } и {M1 ролик } созданы {M7 Фондом {M0 Билла } и Мелинды Гейтс }, {M7 который } сегодня выступает крупнейшей в мире частной благотворительной организацией. Главной целью {M7 фонда }, основанного в 1994 году, является поддержка и улучшение системы здравоохранения, борьба со СПИДом, а также преодоление голода в бедных странах. {M7 Фонд } спонсирует необычные инновационные проекты и разработки в этой области. Например, в прошлом году {M0 Гейтс } выделил гранты ученым, разрабатывающим технологию зарядки телефонов от мочи, а также профинансировал разработчиков нанопрезервативов.

Источник: https://www.newsru.com/hitech/23Jan2014/gates_chiken.html
