{M001 Рамзан Кадыров } получил {M002 черный пояс по каратэ }

{M001 Глава {M003 Чечни } Рамзан Кадыров }, недавно получивший медаль "За заслуги в деле защиты детей России", похвастался получением {M002 черного пояса по каратэ }. В своем Instagram {M001 он } написал, что в {M001 его } "спортивной жизни произошло большое событие".

"Международной ассоциации киокушинкай-каратэ, легендарного Шокей Мацуи (Shokei Matsui, Япония) {M001 мне } вручили {M002 черный пояс пятый дан }. Для {M001 меня } большая честь стать обладателем столь высокого титула", - сообщил {M001 чеченский лидер }. По {M001 его } словам, {M004 документ } подписал обладатель восьмого дана.

"Вручил {M001 мне } {M002 пояс } и {M004 сертификат } главный тренер Ассоциации киокушинкай-каратэ России Александр Алымов. {M001 Я } благодарен {M005 {M001 своему } тренеру Лечи Курбанову }, с {M005 которым } длительное время занимаюсь", - добавил {M001 Кадыров }.

{M006 Киокушинкай } (кёкусинкай - переводится как "предельная искренность" или "союз абсолютной истины") - один из самых трудных и жестких разновидностей контактного каратэ. {M006 Он } был основан в 50-х годах прошлого века. Самой высокой степенью мастерства в киокушинкай является {M007 десятый дан } - тому, кто {M007 его } достигает, вручают красный пояс.

Летом этого года {M001 глава {M003 Чечни } } удостоился ордена "за доброту и человечность", а также получил медаль "За освобождение Крыма".

В начале октября {M001 Кадырову } исполнилось 38 лет - день {M001 его } рождения совпадает с днем {M008 Грозного }. В связи с этим в {M008 столице {M003 Чечни } } открылся аналог римского амфитеатра - {M009 спорткомплекс "Колизей" }. Строить {M009 его } начали в октябре прошлого года в центре {M008 города }, вблизи стадиона имени Билимханова. При виде сверху {M009 комплекс } очертаниями напоминает корону, внутри - круглая арена.

В день рождения {M001 Кадырова } не обошлось и без происшествий - в {M008 Грозном } прогремел {M010 взрыв }, в результате {M010 которого } погибли несколько полицейских. Установлено, что самодельное взрывное устройство привел в действие {M011 уроженец {M008 Грозного }, 19-летний Опти Мударов }, {M011 который } этим летом ушел и дома, родственники о {M011 нем } ничего не знали. Когда бомба сработала, {M011 мужчина } скончался.

"{M011 Этот недоносок } никого не представляет. В {M003 республике } мир, стабильность и процветание. {M003 Мы } уверенно смотрим в завтрашний день. А террористы и ваххабисты понимают только язык силы", - заявил тогда {M001 Кадыров }. По факту взрыва возбудили уголовное дело, произошедшее в правоохранительных органах расценили не как {M012 теракт }, а как {M012 его } попытку.

Источник: https://www.newsru.com/russia/13Oct2014/kadyrov.html
