 {M0 Hyundai } показала официальные фото нового хэтчбека i20

{M0 Компания Hyundai } опубликовала информацию о новом поколении {M1 компактного хэтчбека с индексом i20 }. {M1 Он } приходит на смену {M2 модели первого поколения }, {M2 который } с 2007 года выпускается в Турции и Индии, пишет Wroom.ru. Та машина до 2010 года поставлялась и на российский рынок, однако затем исчезла из модельного ряда {M0 марки } в {M3 России }. О том, будет ли новинка поставляться на рынок {M3 РФ }, пока ничего не сообщается.

Как и прежний, новый Hyundai i20 разрабатывался в европейском дизайн-центре {M0 компании } с прицелом на рынки Старого Света. Внешность машины выполнена в стиле других моделей {M0 корейской марки } - современном и лаконичном, интересная стилистическая находка - зачерненная задняя стойка кузова.

{M4 Хэтчбек } создан на новой платформе, {M4 его } колесная база выросла на 45 мм до 2570 мм, что позволило сделать салон более просторным. Увеличилась и длина кузова: с 3995 до 4035 мм. Правда в отличие от предшественника, предлагавшегося как с трехдверным, так и с пятидверным кузовом, новый Hyundai i20 пока может быть только пятидверным.

Информации о силовых агрегатах и технических характеристиках модели пока нет. {M0 Корейцы } сообщают лишь о расширенном наборе опций: панорамная крыша, камера заднего вида, светодиодные фары головного света.

Официальная премьера автомобиля состоится на автосалоне в Париже в начале октября.

Источник: https://www.newsru.com/auto/11Aug2014/hyundai_i20.html
