{M0 Российские парламентарии } ужесточили наказание за "пьяную езду": 2 года лишения свободы

{M0 Госдума } приняла сегодня в третьем и окончательном чтении {M1 проект закона о введении уголовной ответственности за вождение автомобиля в состоянии алкогольного опьянения }, сообщает ТАСС. {M1 Документом } предлагается применять нормы {M2 Уголовного кодекса {M3 РФ } } в случае повторного управления в нетрезвом виде или отказа от медосвидетельствования.

Как пояснил {M4 первый зампред комитета {M0 нижней палаты } по конституционному законодательству и госстроительству Вячеслав Лысаков }, {M1 проект закона } определяет "повторность деяния", исходя из годичного срока: то есть если в течение года {M5 водитель }, уличенный в пьянстве за рулем, будет вновь пойман, {M5 его } будут судить уже по {M2 УК {M3 РФ } }, а не по статям {M6 Кодекса {M3 РФ } } об административных правонарушениях (КоАП РФ).

Согласно поправкам, за сам факт рецидива управления автомобилем в состоянии алкогольного или наркотического опьянения или отказ от медосвидетельствования предусматривается {M7 штраф от 200 тысяч до 300 тысяч рублей }, либо {M8 обязательные работы на срок до 480 часов }, либо {M9 принудительные работы на срок до двух лет }, либо {M10 лишение свободы на тот же период }.

При этом {M11 все санкции } сопровождаются запретом занимать определенные должности на срок до трех лет.

Также оговаривается, что в случае, если произойдет ДТП с летальным исходом по вине пьяного водителя, предусматривается лишение свободы на срок от 2 до 7 лет, а если погибли два человека и более - от 4 до 9 лет. "По сравнению со {M12 смертельными ДТП }, {M12 где } водители были трезвыми, существенно поднимаются минимальные уголовные сроки", - пояснил {M4 Лысаков }.

Одновременно в {M2 УК {M3 РФ } } дублируются предусмотренные в {M6 КоАП } нормы о критерии состояния опьянения.

В настоящее время за вождение в нетрезвом виде и отказ от медосвидетельствования российским водителям грозит лишь административная ответственность - штраф в 30 тысяч рублей и лишение прав на срок от полутора до двух лет. В случае повторной поимки любителей покататься "под шафе" максимальный штраф составляет до 50 тысяч рублей, а срок лишения прав - до 3-х лет.

{M1 Закон }, в случае {M1 его } одобрения Советом Федерации и подписания президентом {M3 РФ }, вступит в силу с 1 июля 2015 года

Источник: https://www.newsru.com/auto/16Dec2014/duma_drunk.html
