{M001 Обама } официально предложил кандидатуру {M002 Теффта } в качестве посла {M003 США } в {M004 РФ }

{M001 Президент {M003 США } Барак Обама } официально выдвинул кандидатуру {M002 кадрового американского дипломата Джона Фрэнсиса Теффта } на пост посла {M003 Соединенных Штатов } в {M005 Москве }. {M006 Белый дом } сообщил об этом вечером в четверг, 10 июля, объявляя о целом ряде кадровых решений {M001 главы американской администрации }.

На днях стало известно, что {M004 Москва } уже дала согласие на будущую работу {M002 Теффта } во главе {M007 американской дипмиссии }. Для того, чтобы занять этот пост, {M002 дипломату } предстоит еще пройти утверждение в сенате Конгресса {M003 США }.

Как указывает {M006 Белый дом }, в прошлом {M002 Теффт } был послом на Украине, в Грузии и Литве, а еще ранее работал заместителем посла в {M004 России } Томаса Пикеринга. С ноября 1996 по сентябрь 1997 года {M002 он } уже фактически возглавлял {M007 посольство {M003 США } в {M004 России } } в качестве поверенного в делах.

Кроме того, за плечами {M002 64-летнего Теффта } работа и на многих других ответственных постах в центральном аппарате Госдепартамента в Вашингтоне и за пределами {M003 США }, включая Рим, Будапешт и Иерусалим.

В этой связи многие американские наблюдатели предостерегают против скоропалительных выводов о том, будто {M002 его } назначение - это попытка {M006 Белого дома } "насолить" {M004 России }, отправив в {M005 Москву } человека, работавшего ранее в Киеве и Тбилиси, отмечает ИТАР-ТАСС.

От {M002 Теффта } ждут {M008 спокойной и неброской профессиональной работы }, хотя все и признают, что при нынешнем состоянии американо-российских отношений вести {M008 ее } {M002 ему } будет заведомо нелегко.

До нынешнего назначения {M002 Теффт } работал уже не в Госдепартаменте, а в {M009 исследовательской корпорации "Рэнд" }, {M009 где } в качестве исполнительного директора возглавлял международный форум лидеров бизнеса.

{M002 Теффт } женат, у {M002 него } две взрослые дочери.

Источник: https://www.newsru.com/world/11Jul2014/posoltefft.html
