В {M001 ФСБ } опровергли причастность {M002 родственников {M003 московского школьника-убийцы } } к {M001 спецслужбам }

В {M001 ФСБ {M004 России } } опровергли появляющиеся в СМИ сообщения о том, что {M005 отец } и {M006 дед {M003 старшеклассника } }, застрелившего {M007 учителя } и {M008 полицейского } в {M009 московской школе 263 в {M010 Отрадном } }, имеют отношение к {M001 этому ведомству }.

"Ни {M005 отец }, ни {M006 дед {M003 школьника } } не работали и не работают в {M001 ФСБ {M004 России } }, не имеют к {M001 Службе } никакого отношения", - приводит в пятницу слова представителя {M001 Федеральной службы безопасности } агентство "Интерфакс".

Так в {M001 ФСБ } отреагировали на появившиеся в ряде СМИ сообщения о том, что устроивший стрельбу {M003 ученик } якобы является сыном сотрудника {M001 ФСБ {M004 России } }, а {M006 {M003 его } дед } - генерал.

Как сообщалось, стрельба в {M009 школе в {M010 Отрадном } } произошла в минувший понедельник. {M003 Десятиклассник Сергей Гордеев } пришел в {M009 школу } с двумя винтовками, принадлежащими {M005 {M003 его } отцу }. Угрожая охраннику, {M003 ученик } прошел в {M011 кабинет }, {M011 где } шел урок географии, убил {M007 педагога } и взял в заложники {M012 около 20 учеников }. Затем {M003 Гордеев } открыл огонь по {M013 полицейским }, прибывшим по сигналу "тревожной кнопки". Обезвредить и задержать {M003 подростка } удалось с помощью {M005 {M003 его } отца }. После беседы с {M005 ним } {M003 юноша } отпустил {M012 школьников } и сдался {M013 полиции }.

В отношении {M003 подростка } возбуждено уголовное дело по трем статьям УК {M004 РФ }: 206 (захват заложников), 105 (убийство) и 317 (посягательство на жизнь сотрудников правоохранительных органов). {M014 Басманный суд {M015 Москвы } } санкционировал {M003 его } арест до 3 апреля.

В ходе заседания {M014 суда } следователь и прокурор заявляли, что {M016 родители {M003 подростка } } фактически самоустранились от участия в деле еще на стадии предварительного следствия и не отвечали на звонки. Не исключено, что {M016 они } глубоко шокированы поступком {M003 сына }.

Между тем причины, побудившие {M003 подростка } пойти на преступление, до сих пор не установлены. {M003 Ему } назначена психолого-психиатрическая экспертиза. Сообщается, что после убийства {M007 учителя } {M003 Гордеев } заявил {M012 ученикам }, что {M003 ему } "открылся смысл жизни". 6 февраля в {M015 Москве } прошли похороны погибших {M007 педагога } и {M008 полицейского }.

Источник: https://www.newsru.com/russia/07Feb2014/nofsb.html
