{M0 Националиста Демушкина } {M1 суд } признал виновным в создании {M2 новой экстремистской организации }, но от наказания освободил

{M1 Мировой суд Останкинского района Москвы } признал {M0 бывшего руководителя запрещенного {M3 судом } {M4 "Славянского союза" } Дмитрия Демушкина } виновным в организации {M2 нового экстремистского сообщества - движения "Славянская сила" }, {M2 которое } {M0 он } возглавляет в настоящее время. За это {M1 суд } приговорил {M0 националиста } к штрафу в 200 тысяч рублей, однако освободил {M0 Демушкина } от наказания в связи с истечением срока давности совершения преступления, а также снял с {M0 него } подписку о невыезде, сообщает ИТАР-ТАСС.

Из обвинительного заключения следует, что {M0 Демушкин } не исполнил решение {M3 Мосгорсуда } от 27 апреля 2010 года о признании {M4 общественного движения "Славянский союз" } экстремистским и запрете {M4 его } деятельности, переименовал {M4 запрещенную организацию } в {M2 общественное движение "Славянская сила" }, возглавил {M2 его } и продолжил пропагандировать экстремистские идеи, привлекая в {M2 организацию } новых членов и проводя соответствующие акции, передает РАПСИ.

"В рамках {M2 движения "Славянская сила" } {M0 Демушкин } использовал экстремистские лозунги. Несмотря на формальное изменение названия {M2 организации }, граждане ассоциировали {M2 "Славянскую силу" } с {M4 запрещенной организацией "Славянский союз" }, - заявила судья. Вина {M0 Демушкина }, по мнению {M1 суда }, подтверждается показаниями {M5 свидетелей }, {M6 один из {M5 которых } }, например, сообщил, что {M0 обвиняемый } охарактеризовал {M6 ему } смену названия {M2 организации } как "формальную", а {M2 ее } деятельность - как идентичную запрещенной.

{M0 Сам Демушкин } не признал вины. {M7 {M0 Его } защита } заявила, что несогласна с решением {M1 суда } и намерена обжаловать вердикт. Прокурор в ходе прений сторон просил {M1 суд } назначить {M0 Демушкину } штраф в размере 200 тысяч с освобождением от выплаты. {M7 {M0 Его } защита } настаивала на полном прекращении дела в связи с отсутствием, по {M7 ее } мнению, состава преступления в действиях {M0 Демушкина }, а также на {M0 его } полной реабилитации.

Это было {M8 единственное из трех уголовных дел против {M0 Демушкина } }, возбужденных в 2011 году, {M8 которое } дошло до суда, отмечает "Интерфакс". Первое было возбуждено в мае 2011 года следователями столичного ГСУ {M9 СК {M10 РФ } } по ч. 1 ст. 282.2 {M11 УК {M10 РФ } } ("Организация деятельности экстремистской организации") и было связано со {M4 "Славянским союзом" }, {M4 который } ранее возглавлял {M0 Демушкин }. Следователи посчитали, что деятельность {M4 этой организации } фактически не была прекращена, несмотря на решение {M3 суда } о признании {M4 ее } экстремистской.

В октябре 2011 года было возбуждено еще два дела против {M0 Демушкина } - по ст. 282 ("Возбуждение ненависти либо вражды") и ст. 212 ("Призывы к массовым беспорядкам и к насилию над гражданами") {M11 УК {M10 РФ } }. Основанием для этих дел стало {M12 интервью {M0 Демушкина } одному из информагентств }, в {M12 котором }, по данным следствия, {M0 тот } озвучивал идеи признания "превосходства русской нации над другими, призывал к беспорядкам и высказывал угрозы применения насилия в отношении {M13 лиц }, {M13 которые } будут препятствовать установлению идеологии русского превосходства".

2 ноября 2011 года стало известно, что {M9 Следственный комитет } объединил все три уголовных дела в отношении {M0 Демушкина } в одно производство. Однако 7 марта текущего года {M0 сам Демушкин } сообщил, что обвинение {M0 ему } предъявили лишь по одному из дел, а возбуждение двух других было признано незаконным.

Источник: https://www.newsru.com/russia/17Mar2014/demushkin.html
