В {M0 Москве } принимать экзамены на права будут в новом формате "реалити-шоу"

Теоретический экзамен на права теперь можно увидеть вживую через {M1 стекло }, {M1 которое } отгораживает сдающих от "болельщиков" и кандидатов на права. А как проходит практический экзамен на площадке, любой желающий сможет наблюдать по {M2 монитору } в экзаменационном подразделении, на {M2 который } транслируется картинка из учебного автомобиля.

И это лишь часть особенностей {M3 нового экзаменационного комплекса }, {M3 который } строился в течение восьми лет и {M3 который } накануне продемонстрировал представителям автошкол {M0 столицы } исполняющий обязанности начальника {M4 ГИБДД МВД по {M0 Москве } } Виктор Коваленко, сообщает "Российская газета". Уже в прошедший вторник {M4 там } начали принимать экзамены.

Абсолютная прозрачность приема экзаменов - главное ноу-хау. Результаты экзамена сразу же выводятся в зал на {M2 монитор }. По {M2 нему } же {M5 сдающие экзамен } узнают, куда {M5 им } дальше идти, на какую из {M6 четырех площадок }. {M7 Машины на {M6 них } } используются только "гаишные", оборудованные видеорегистраторами. Когда на {M6 площадках } установят передатчики Wi-Fi, видеоинформация из {M7 машин } будет передаваться на мониторы в центре.

Что касается проблем возможной коррупции при сдаче экзаменов, то электронная система устроена так, что {M8 никто из сдающих на права } заранее не знает, на какую площадку {M8 он } попадет и кто у {M8 него } будет принимать экзамен.

Инспекторов на экзаменах планируется снабдить планшетами, чтобы сделать информацию об экзаменуемом обезличенной. Это также позволит избежать каких-либо договоренностей.

В будущем не исключено, что {M6 эти площадки } перейдут на полуавтоматический режим - сейчас разворот в ограниченном пространстве, заезд в бокс и прочее оценивает инспектор. А если выполнение {M9 упражнения } или {M9 его } невыполнение будет фиксировать электроника, то это позволит избежать человеческого фактора при оценке действий экзаменуемого.

Источник: https://www.newsru.com/auto/09Oct2014/prava.html
