Задержан {M0 генподрядчик }, подозреваемый в хищении 2 млрд рублей при строительстве {M1 океанариума в {M2 Приморье } }

{M3 Суд } санкционировал арест {M0 гендиректора {M4 НПО "Мостовик" } Олега Шишова }, подозреваемого в хищении 1,982 млрд рублей при строительстве {M1 океанариума во {M2 Владивостоке } }. {M3 Суд } удовлетворил ходатайство {M5 следствия }, сочтя, что, только находясь под стражей, {M0 Шишов } не сможет скрыться или уничтожить улики. {M0 Бизнесмен } арестован до 13 января 2015 года, пишет ТАСС. {M5 Следственный комитет {M6 РФ } } готовится предъявить {M0 Шишову } обвинение в мошенничестве.

{M0 Олег Шишов } был задержан в {M7 Омске } сотрудниками главного управления {M5 СКР } и ФСБ, а затем доставлен в {M8 Москву }, пишет "Коммерсант". {M9 {M0 Его } адвокат Павел Плеханов } отказался комментировать уголовное дело, ссылаясь на подписку о неразглашении данных предварительного следствия. {M9 Плеханов } остался в {M7 Омске }, {M7 где } находится {M10 штаб-квартира {M4 "Мостовика" } }, а защищать {M0 коммерсанта } в {M8 столице } отправился второй адвокат Андрей Мотовилов.

Агентство PrimaMedia попыталось выяснить, как арест {M0 Олега Шишова }, {M0 который } является одним из ключевых менеджеров проекта по модернизации железных дорог в {M11 КНДР }, может повлиять на реализацию российских проектов в {M11 Северной Корее }. {M12 Министр {M6 РФ } по делам Дальнего Востока Александр Галушка } заверил, что негативных последствий не будет. "Вы же знаете сами, что {M13 проекты } продаются, новые участники в {M13 них } входят, другие выходят. Это бизнес-процессы", - пояснил {M12 министр }.

Напомним, в настоящее время расследуется два уголовных дела, связанных с мошенничеством при строительстве {M1 океанариума }. Накануне во {M2 Владивостоке } прямо в больничной палате был арестован {M14 глава {M15 ФГУП } "Дирекция по строительству в ДФО" Андрей Поплавский }, {M14 который }, как полагает {M5 следствие }, похитил более 40 млн рублей путем искусственного завышения объема выполненных работ при строительстве {M1 объекта }. Что касается {M0 генподрядчика }, то, как полагают следователи, с марта 2010 по сентябрь 2014 года сотрудники {M4 НПО "Мостовик" } получили аванс, но в установленный срок не выполнили работы по строительству {M1 океанариума } и таким образом похитили 1 млрд 982 млн рублей. Дело было возбуждено в отношении неустановленных лиц из числа руководства {M4 предприятия }.

{M4 НПО "Мостовик" } - одна из крупнейших в {M6 России } проектных и строительных компаний, {M10 штаб-квартира } находится в {M7 Омске }. В апреле {M4 "Мостовик" } объявил о самобанкротстве. На этот момент задолженность предприятия перед "Газпромбанком", "Альфа-банком" и "Сбербанком" превышала 37,1 млрд рублей. По информации РБК, в настоящее время общий долг {M4 "Мостовика" } составляет 40 млрд рублей, активы оцениваются в 4,2 млрд рублей, а дебеторский долг - около 17 млрд рублей.

На момент задержания по делу об {M1 океанариуме } {M0 гендиректор и владелец {M4 предприятия } Олег Шишов } находился под домашним арестом в связи с делом о мошенничестве при строительстве Западного обхода {M7 Омска }, неуплате налогов на сумму более 1 млрд рублей и невыплате 525 тысяч рублей зарплаты.

{M1 Океанариум }, включающий в {M1 себя } экспозицию, посвященную рождению Вселенной, эволюции в океане, жизни Японского, Охотского, Берингова морей, Байкала, Амура, полярных и тропических морей, должен был открыться к саммиту АТЭС в 2012 году. Дату открытия переносили на вторую половину 2013, затем на сентябрь 2014 года.

{M16 Владимир Путин } посетил {M1 научно-образовательный комплекс "Приморский океанариум" дальневосточного отделения РАН } на прошлой неделе. {M16 Путин } лично следил за строительством {M1 океанариума } и неоднократно призывал ускорить сроки {M1 его } сдачи. В сентябре прошлого года при посещении {M1 океанариума } руководители строительства посетовали на недостаток денег. Тогда {M16 глава государства } предложил пересмотреть планы и минимизировать расходы. В минувший четверг {M16 президент } напомнил об этой просьбе одной фразой. "В прошлый раз денег просили", - коротко сказал {M16 он }, осматривая {M1 океанариум }.

{M16 Президент } осмотрел батискаф, ознакомился с {M17 фильмом }, созданным с применением новых компьютерных технологий, {M17 который } будут демонстрировать посетителям при входе в {M1 океанариум }. По итогам осмотра {M16 Путин } пригласил на совещание чиновников, отвечающих за строительство {M1 океанариума }, и устроил "разбор полетов", приведший в итоге к аресту {M14 Поплавского } и {M0 Шишова }. При этом {M14 глава {M15 ФГУПа } }, выступавшего заказчиком строительства {M1 объекта }, уверял, что {M1 океанариум } готов на 90% и осталось только завершить внутреннюю отделку.

Источник: https://www.newsru.com/russia/21Nov2014/most.html
