{M001 NYT }: вместе с {M002 Крымом } {M003 Путин } приобрел целое море углеводородных запасов

Вместе с {M002 Крымом } {M004 Россия } захватила область морского шельфа с правами на {M005 ресурсы }, {M005 которые } потенциально стоят триллионы долларов. Это сильнейший удар по надеждам {M006 Украины } на энергетическую независимость, пишет InoPressa.ru со ссылкой на статью {M007 Уильяма Дж. Брода } в {M001 американской газете The New York Times }.

"{M004 Россия } изобразила присоединение как возврат территории, принадлежащей {M004 ей } по праву, и не привлекала внимание к {M008 нефтегазовой лихорадке }, {M008 которая } в последнее время обостряется в {M009 Черном море }", - отмечает {M007 журналист }. Со своей стороны, {M010 пресс-секретарь {M003 президента Путина } Дмитрий Песков } сказал, что между присоединением {M002 Крыма } и энергоресурсами "нет связи", и, как пересказывает {M010 его } слова {M001 газета }, "добавил, что нефть и газ {M004 Россию } даже не волновали".

{M011 Exxon Mobil }, Royal Dutch Shell и другие крупные компании уже провели геологоразведку в {M009 Черном море }. Некоторые аналитики нефтяной отрасли утверждают, что потенциал {M009 Черного моря } может тягаться с ресурсами Северного моря. По мнению американского геолога Уильяма Б. Ф. Райана, с присоединением {M002 Крыма } {M004 Россия } заполучила потенциально "самые лучшие" глубокие месторождения нефти.

На взгляд {M012 аналитиков }, помехой для освоения ресурсов могут стать {M013 санкции }, {M013 которые } ограничат доступ к западному финансированию и технологиям. Но {M012 они } отмечают, что {M004 Россия } уже провела поглощение "крымского подразделения украинской национальной газовой компании" (формулировка {M001 газеты }).

{M001 Издание } напоминает хронику "нефтегазовой лихорадки". Чуть более двух лет назад у берегов {M014 Румынии } было обнаружено крупное месторождение газа. В апреле 2012 года {M003 премьер-министр Путин } подписал с итальянской Eni соглашение о геологоразведке в российской зоне в северо-восточной части {M009 Черного моря }.

В августе 2012-го {M006 Украина } объявила о соглашении с группой компаний под руководством {M011 Exxon }. Ставилась задача добывать нефть и газ в {M009 Черном море }. Российская компания "Лукойл" претендовала на тот же контракт, но {M006 Украина } предпочла заявку {M011 Exxon }.

Заглянув в договор о присоединении {M002 Крыма } к {M004 России }, {M007 автор } обнаружил "одну пресную фразу, гласящую, что разграничение морских пространств {M015 Черного и Азовского морей } будет регулироваться международным правом".

24 марта румынская газета Romania Libera объявила: "{M014 Румыния } и {M004 Россия } станут соседями" - и привела мнения экспертов: Грузия, Турция, Болгария и {M014 Румыния } негласно признают аннексию {M002 Крыма }, "чтобы избежать открытого конфликта".

Как бы то ни было, аналитики прогнозируют, что после присоединения {M002 Крыма } будет изменен проект {M016 газопровода "Южный поток" } - {M016 его } проложат не в обход, через турецкие воды, а по новоприобретенной акватории. Правда, украинский кризис поставил будущее {M016 "Южного потока" } под сомнение.

Что касается добычи нефти в {M017 водах }, на {M017 которые } теперь претендует {M004 Россия }, то {M018 компании } заявляют, что {M018 их } прежние договоренности с {M006 Украиной } оказались в подвешенном состоянии. По мнению аналитиков, в ближайшее время новые контракты вряд ли будут подписаны, если учесть продолжение волнений в регионе и попытки {M019 США } усилить давление на {M004 Россию }, говорится в статье.

Напомним, {M020 "Газпром" } ранее объявил о планах построить подводный газопровод в {M002 Крым }, а также принять участие в тендере на приватизацию {M021 местной энергетической компании }. В апреле представитель администрации {M019 США } сообщил, что санкции затронут {M020 "Газпром" } в случае приобретения части {M021 "Черноморнефтегаза" } - {M021 компании }, национализированной правительством {M002 Республики Крым } накануне присоединения к {M004 России } - или заключения сделок с {M021 ним }.

{M019 США } не закупают российский газ, однако {M020 "Газпром" } может столкнуться с серьезными проблемами при проведении валютных расчетов с импортерами: зачастую банками-корреспондентами при таких расчетах выступают американские учреждения.

Через несколько дней ожидавшуюся приватизацию {M021 "Черноморнефтегаза" } отложили. "Принято решение, что приватизации {M021 "Черноморнефтегаза" } до конца нынешнего года не будет. {M021 Он } будет республиканской собственностью {M002 Крыма } как субъекта {M004 Российской Федерации }", - заявил первый вице-премьер Рустам Темиргалиев.

Источник: https://www.newsru.com/finance/19May2014/rublackseagas.html
