{M0 Путин } усомнился в законности выхода {M1 Украины } из {M2 СССР }, сообщил {M3 экс-глава {M4 Меджлиса крымских татар } }

{M0 Президент Владимир Путин } усомнился в законности провозглашения {M1 Украиной } независимости от {M2 СССР }, заявил {M3 народный депутат {M1 Украины } и экс-глава {M4 Меджлиса крымских татар } Мустафа Джемилев } после получасового разговора с {M0 российским лидером }. По словам {M3 украинского парламентария }, во время разговора {M0 Путин } не стал опровергать данные о присутствии {M5 российских войск } в {M6 Крыму }. Ранее {M3 Джемилев, ярый противник отделения {M6 Крыма } }, получил согласие премьер-министра {M1 Украины } Арсения Яценюка на то, чтобы разговор с {M0 Путиным } состоялся, при условии, что {M3 народный депутат } заявит {M0 президенту {M7 РФ } } о необходимости вывода {M5 российских войск } с {M6 полуострова }, отмечает NEWSru.ua.

После телефонного разговора {M3 Джемилев } пообщался с прессой. По словам {M3 нардепа }, {M3 его } больше всего интересует вопрос территориальной целостности {M1 Украины }, а {M0 Путин } довольно неожиданно прокомментировал этот аспект. "{M0 Путин } затронул такой вопрос, что самопровозглашение {M1 независимой Украины } не совсем соответствовало советским нормам, предусматривающим процедуру выхода из состава {M2 СССР }. Вот такая позиция", - цитирует УНИАН {M3 экс-главу {M4 Меджлиса крымских татар } }.

- {M8 Минобороны {M7 РФ } } разрешило {M1 Украине } разведать с воздуха количество российских военных у {M1 своей } границы - Президент Франции попросил {M0 Путина } остановить "незаконное присоединение {M6 Крыма } к {M7 РФ }", пока еще не поздно

Обсудили политики и {M9 вооруженных людей в военной форме без опознавательных знаков }, {M9 которые } появились в {M6 Крыму } в конце февраля и захватили несколько административных зданий. На {M1 Украине } и на Западе {M9 их } считают российскими военными, но {M0 Путин } и глава {M8 Минобороны {M7 РФ } } Сергей Шойгу это отрицают.

"{M3 Я } говорил об этом (присутствии российских войск. - Прим. NEWSru.com), но {M0 он } этого не отрицал. Прямо - "да, {M5 {M7 наши } войска } {M6 там }" - {M0 он } не говорил. В то же время {M0 он } говорил, что дал распоряжение о том, чтобы пристально следили, чтобы не было эксцессов с крымскими татарами. Распоряжение {M0 он } может дать {M0 своим } гражданам, то есть {M0 своим } военнослужащим", - утверждает {M3 Джемилев }.

{M0 Российский лидер }, по словам {M3 Джемилева }, обратил внимание {M3 собеседника } на благополучие татар в {M10 Татарстане }. "Видимо, с намеком на то, что так же счастливо будут жить крымские татары, хотя {M0 он } об этом прямо не говорил, что после вхождения в {M7 Россию } будете жить так же", - сделал вывод {M3 украинский политик }.

Вместе с тем {M3 Джемилев } в разговоре с {M0 Путиным } обсудил предстоящий 16 марта референдум о присоединении {M6 Крыма } к {M7 России }, заверив {M0 президента {M7 РФ } }, что грядущее народное голосование по вопросу выхода {M6 Крыма } из состава {M1 украинского государства } точно не будет признано {M1 Украиной } и мировым сообществом.

После разговора с {M0 Путиным }, отвечая на вопрос, есть ли вероятность того, что {M6 Крым } не будет аннексирован, {M3 Джемилев } сказал: "{M0 Он } (Путин. - Прим. NEWSru.com) такого не сказал. {M0 Он } сказал, что решения по {M11 тем вопросам }, {M11 которые } {M3 я } затронул - соблюдение территориальной целостности {M1 Украины } - будут приниматься в зависимости от того, какие будут результаты референдума".

Отметим, что российские агентства также сообщают об этом разговоре, однако не со слов {M3 Джемилева }, а со слов {M12 экс-главы {M10 Татарстана } Минтимера Шаймиева }, {M12 который } поспособствовал состоявшемуся разговору, и представителей пресс-службы Кремля. {M12 Бывший губернатор } сообщил, что у {M0 президента } и {M3 нардепа } состоялся "конструктивный и продолжительный телефонный разговор", сообщает ИТАР-ТАСС и "Интерфакс".

Стоит отметить, что {M3 Джемилев } считает новое руководство {M6 Крыма } {M13 сепаратистами } и {M14 захватчиками }, с {M15 которыми } {M4 Меджлис } не собирается вести переговоры, передает Лiга.net. По {M3 его } словам, {M16 крымские татары }, {M16 которые } координируют {M16 свои } действия с {M1 Киевом }, готовы даже к силовому противостоянию с нынешними властями {M6 АРК }, в том числе с помощью формирования отрядов самообороны.

Источник: https://www.newsru.com/russia/12Mar2014/putinukr.html
