В {M0 Дагестане } {M1 пожарный автомобиль } упал в пропасть, {M2 три человека } погибли

{M2 Трое бойцов пожарной охраны } погибли в результате автомобильной аварии, произошедшей в пятницу утром в Гунибском районе {M0 Дагестана }, сообщили {M3 "Интерфаксу" } в {M4 пресс-службе {M5 МВД по Да{M0 Дагестану } }.

Как сообщил {M6 собеседник {M3 агентства } }, авария произошла около 7:00 по местному времени.

По данным расследования, {M1 пожарный автомобиль } возвращался с тушения пожара из селения Куяда и опрокинулся в обрыв.

"По предварительным данным {M2 трое сотрудников пожарной охраны } погибли, обстоятельства происшествия устанавливаются", - сказал {M6 представитель {M4 пресс-службы МВ{M5 МВД } }.

Источник: https://www.newsru.com/russia/09May2014/dag.html
