Шведские СМИ обвинили {M001 тренера {M002 российских хоккеистов } } в мошенничестве

{M003 Шведская газета Aftonbladet } полагает, что {M001 наставник {M002 сборной {M004 России } } Олег Знарок } нарушил все возможные правила {M005 Международной федерации хоккея } (ИИХФ) во время финального матча чемпионата мира-2014 в {M006 Минске } против финнов (5:2).

"{M004 Россия } заслуженно стала чемпионом мира по хоккею. {M004 Они } выиграли все матчи. {M004 Они } были сильнее всех. И это был замечательный финал. Но невероятные выходки {M001 Олега Знарка }, {M001 который } нарушил все правила, все испортили", - полагает {M003 газета }.

"Во-первых, {M001 он } появляется на {M007 трибунах } со всеми средствами коммуникации, будто из старого фильма с Джеймсом Бондом. Со спрятанными наушниками, микрофоном и бог еще знает чем. А затем, даже не краснея, спускается на лед посреди празднований, обнимаясь с Овечкиным. И то, и другое строго запрещено: дисквалифицированный тренер не может общаться с командой ни во время, ни после матча, и участвовать в церемонии награждения тоже не может. {M001 Знарок } нарушил все возможные правила. Это чистая провокация. Как будто {M001 он } ткнул пальцем в лицо Рене Фазеля", - цитирует {M003 Aftonbladet } издание "Советский спорт".

Шведские журналисты не выдвигают никаких требований, а просто обращают внимание на факт нарушения условий дисквалификации.

Напомним, что {M001 Знарок } был дисквалифицирован дисциплинарным комитетом {M005 ИИХФ } на финал из-за жеста в адрес тренера сборной Швеции в полуфинале. За решающим матчем {M001 наставник } наблюдал с {M007 трибун }. Действиями {M002 российских хоккеистов } со скамейки руководил Харийс Витолиньш.

Напомним, что победа на чемпионате мира в {M006 Минске } стала для {M002 команды {M004 России } } пятой в истории. Ранее {M004 {M002 наши } хоккеисты } завоевывали золотые медали в 1993, 2008, 2009 и 2012 годах.

Источник: https://www.newsru.com/sport/26May2014/znarok.html
