В {M0 Израиле } задержали {M1 подозреваемых в убийстве {M2 палестинского подростка } }

{M3 Правоохранительные органы {M0 Израиля } } задержали {M1 подозреваемых в убийстве {M2 шестнадцатилетнего палестинского подростка } }, сообщает РИА "Новости" со ссылкой на местные СМИ. Сайт NEWSru Israel сообщает о "драматическом развитии" расследования убийства {M2 16-летнего Мухаммада Абу Хдейра }, но подчеркивает, что все подробности запрещены к публикации {M3 полицией }.

По данным Reuters, {M1 задержанные } - {M4 израильтяне }, {M4 их } шестеро.

{M2 Подросток-араб Мухаммед Абу-Хдейр } был похищен в минувшую среду утром из восточной части {M5 Иерусалима }, потом {M2 его } обгоревшее тело нашли в лесопарке в другом районе {M5 города }.

По мнению следствия, {M2 подросток } был убит по "националистическим мотивам". О личностях {M1 предполагаемых злоумышленников } не сообщается, однако формулировка указывает на предполагаемую связь с националистами-радикалами.

Палестинская сторона ранее предполагала, что убийство стало местью за расправу над тремя похищенными подростками-израильтянами. После сообщения о гибели {M2 палестинского подростка } жители арабской части {M5 Иерусалима } вышли на акции протеста, переросшие в столкновения с {M3 израильскими силовиками }.

{M3 Правоохранительные органы } продолжают расследование гибели {M2 Мухаммеда Абу Хдейра }, но пока отказываются озвучивать какие-либо результаты и не комментируют сообщения СМИ.

Источник: https://www.newsru.com/world/06Jul2014/isra6.html
