Врачи {M001 бостонской клиники } начали постоянно использовать {M002 Google Glass }

{M002 "Умные" очки от {M003 Google } } стали частью постоянной экипировки врачей {M001 бостонской клиники } после того, как помогли {M004 доктору } спасти жизнь {M005 пациента }. Об этом сообщает TJournal со ссылкой на {M006 газету The Boston Globe }.

Как пишет {M006 американское издание }, в январе {M004 один из {M007 сотрудников {M001 бостонского медицинского центра Beth Israel } доктор Стивен Хорнг } } спас жизнь {M005 пациента } при помощи {M002 Google Glass }. {M005 Больной }, у {M005 которого } было обнаружено внутримозговое кровотечение, сообщил {M004 Хорнгу }, что у {M005 него } аллергия на {M008 некоторые препараты }, снижающие давление, однако не смог вспомнить {M008 их } названия. Чтобы сэкономить время, {M004 доктор } не стал изучать медицинскую карту или обращаться к записям в компьютере {M001 клиники }. {M004 Хорнг } смог вывести информацию о {M005 пациенте } на экран {M004 своих } {M002 Gogle Glass }, чем, вероятно, и спас {M005 ему } жизнь.

К апрелю практика использования {M002 очков от {M003 Google } } в {M001 клинике Beth Israel } заметно расширилась: {M002 гаджет } стали использовать для повседневного медицинского обслуживания. Теперь {M009 врачи } начинают смену с того, что включают {M002 Google Glass }.

"{M009 Мы } делаем это, чтобы испытать {M002 технологию }, {M002 которая } может действительно оказаться полезной, и призываем других врачей исследовать {M002 ее } возможности вместе с {M009 нами }. Это свободные руки и доступ к информации в любой момент", сообщил журналистам {M004 Стивен Хорнг }.

На дверях больничных палат начали размещать {M010 QR-коды }, каждый из {M010 которых } является уникальным и связан с данными конкретного пациента, хранящимися в электронной базе {M001 медицинского центра }. Перед тем как войти в палату, врач может просканировать {M010 код } и незамедлительно получить все необходимые сведения о пациенте.

Во вторник на YouTube появилось {M011 видео }, демонстрирующее, как именно {M002 "умные" очки } могут помогать врачам в работе. При помощи {M002 Google Glass } медики получили сведения о поступившем в больницу {M012 пациенте }, обменялись мнениями о диагнозе и методах лечения. Впрочем, нельзя не отметить, что {M012 пожилой мужчина } на {M011 видео } явно демонстрирует все классические признаки инсульта, что делает постановку диагноза не слишком сложной.

{M013 Известный российский блоггер Илья Варламов } на днях поделился собственными впечатлениями от использования {M002 Google Glass }, назвав {M002 очки } "бесполезной, глючной, очень сырой хренью, нужной только для того, чтобы развлекать и удивлять друзей". По мнению {M013 блоггера }, управлять {M002 очками } неудобно из-за сложного интерфейса, а аккумулятора хватает всего на несколько часов работы.

Источник: https://www.newsru.com/hitech/10Apr2014/medglass.html
