{M001 Доцента {M002 МГУ } } заподозрили в экстремизме и задержали из-за перепоста в {M003 Сети }

{M004 Сотрудники {M005 ФСБ } } задержали в {M006 здании {M002 Московского государственного университета имени М.В. Ломоносова } } {M001 доцента {M007 философского факультета } Вячеслава Дмитриева } - {M001 его } подозревают в экстремизме из-за перепоста {M008 публикации в интернете }. Дело пока не возбуждено, ведется доследственная проверка.

О задержании {M001 ученого } первоначально сообщил на {M009 своей } странице в {M003 Facebook } {M009 культуролог и журналист Константин Фрумкин }.

"Только что получил чудовищное сообщение, что {M001 Вячеслав Евгеньевич Дмитриев, доцент {M007 философского факультета {M002 МГУ } } } <...> был арестован {M004 сотрудниками {M005 ФСБ } } (вроде бы {M010 Центра "Э" }) прямо в {M006 здании {M002 университета } }, подвергнут допросу, отпущен по подписке и теперь над {M001 ним } висит угроза открытия уголовного дела по "экстремистской" статье", - написал {M009 Фрумкин }. "Уже высказывание {M001 философа } может обернуться уголовной статьей", - резюмировал {M009 он }. Напомним, что {M010 Главное управление по противодействию экстремизму } (Центр "Э") входит в структуру Министерства внутренних дел {M011 РФ }.

Причину задержания {M009 Фрумкин } не сообщил, однако {M001 сам Вячеслав Дмитриев } в интервью {M012 изданию Slon.ru } пояснил, что на допросе {M001 его } спрашивали о содержании {M008 публикации в интернете }. По словам {M001 доцента }, {M001 он } лишь перепостил {M008 статью } на странице {M013 сообщества "Движения прямой демократии" }, активным участником {M013 которого } {M001 он } является.

По данным {M012 издания }, задержание произошло еще в минувшую пятницу, 24 января. {M004 Сотрудники {M005 ФСБ } } взяли {M001 Дмитриева } под стражу прямо на {M014 месте {M001 его } работы - на кафедре }. {M001 Доцента } допросили и отпустили, оповестив {M001 его } о том, что по факту ведется доследственная проверка по статье "экстремизм".

По словам {M001 Дмитриева }, в {M008 статье }, {M008 которая } в настоящее время удалена из общего доступа, речь шла о возможной смене власти в {M011 России }. "{M008 Текст } жесткий, но {M001 я } {M008 его } подавал теоретически, как возможный сценарий", - подчеркнул {M001 Дмитриев }.

{M001 Доцент } продолжает работать на {M007 факультете }, несмотря на {M008 "безобразный текст" }

{M015 Декан {M007 философского факультета {M002 МГУ } } Владимир Миронов }, комментируя скандал, отметил, что дело против {M001 доцента Вячеслав Дмитриев } не возбуждалось, и {M001 он } продолжает работу в {M002 университете }.

"{M001 Вячеслав, доцент {M007 {M002 нашего } факультета } }, опубликовал {M008 очень неприятный, на {M015 мой } взгляд, безобразный текст }. На сегодняшний день с {M001 ним } беседовал сотрудник, отвечающий за противодействие экстремизму, {M008 текст } был снят", - сообщил {M015 Миронов } "Интерфаксу".

{M015 Декан } отметил, что {M001 Дмитриев } "относит {M001 себя } к анархистам по идеологии", однако подчеркнул, что {M001 его } взгляды носили теоретический характер, а нареканий к {M001 нему } по работе на {M007 факультете } не было. "{M001 Он } читает курсы лекций, {M001 его } хвалят студенты. Нет никакого уголовного дела, подписок с {M001 него } не брали, {M001 он } выполняет {M001 свои } обязанности", - сказал {M015 Миронов }.

Отвечая на вопрос о том, планируются ли какие-то кадровые решения в отношении {M001 доцента }, {M015 декан } ответил отрицательно. "Пока нет никаких планов", - сказал {M015 он }.

{M001 Кандидат философских наук Вячеслав Дмитриев } преподает на {M014 кафедре онтологии и теории познания {M007 философского факультета {M002 МГУ } } } с 1995 года. {M001 Он } также известен как создатель {M016 философского движения "Анонсенс" }. {M009 Константин Фрумкин } называет {M001 Дмитриева } "одним из самых оригинальных, эрудированных и пассионарных философов {M002 московского университета }, в 90-х годах активно распространявшим в {M011 России } новейшие достижения французской мысли (постструктурализм и пр.), создателем {M016 "архиавангардистского" философского движения "Анонсенс" }, а в политике - участником {M013 группы сторонников Прямой демократии }".

По закону обвинить в распространении экстремистских материалов могут только в случае включения текста, видео- или аудиозаписи в {M017 Федеральный список экстремистских материалов }, {M017 который } размещен на сайте Министерства юстиции {M011 России }. Напомним, в декабре прошлого года Госдума приняла закон о досудебной блокировке сайтов и ответственности за призывы в интернете к массовым беспорядкам, осуществлению экстремистской деятельности, разжиганию межнациональной и межконфессиональной розни, участию в террористической деятельности.

Источник: https://www.newsru.com/russia/29Jan2014/dmitriev.html
