В {M001 Москве } {M002 подросток } упал с {M003 моста } на {M004 высоковольтные провода }. {M005 Врачи } борются за {M002 его } жизнь

{M005 Столичные медики } борются за жизнь {M002 подростка }, упавшего с {M003 пешеходного моста через {M006 железную дорогу } } и схватившегося за {M004 высоковольтные провода }, сообщил "Интерфаксу" источник в медицинских кругах {M001 столицы }.

ЧП произошло в субботу вечером. {M002 14-летний юноша } упал с {M003 пешеходного перехода над {M006 Киевским направлением Московской железной дороги } в районе Веерной улицы }. Во время падения {M002 школьник } зацепился руками за {M004 контактный провод } и получил сильнейший удар током. Очевидцы вызвали {M007 "скорую помощь" }, {M007 которая } госпитализировала {M002 ребенка } в состоянии шока в одну из детских больниц {M001 города }.

Причины падения {M002 несовершеннолетнего } пока не установлены - {M002 его } состояние не позволяет общаться с представителями полиции.

{M002 Мальчик } был отправлен в {M008 реанимацию }, {M008 где } {M005 медики } также обнаружили у {M002 него } сильные ожоги рук и тела. В общей сложности у {M002 подростка } обожжено 10% кожи.

Источник: https://www.newsru.com/russia/01Jun2014/electro.html
