{M0 Комментатор Василий Уткин } назвал {M1 ЦСКА } невыносимо скучной командой

{M0 Известный спортивный телекомментатор Василий Уткин } в эфире радиостанции "Эхо Москвы" поделился впечатлениями от {M2 центрального матча четвертого тура футбольной Премьер-лиги }, в {M2 котором } {M3 столичный "Спартак" } с минимальным счетом обыграл земляков из {M1 ЦСКА }.

{M3 "Спартак" } на старте чемпионата провел четыре очень разных игры. Потому что у {M3 него } было четыре очень разных соперника. Каждый раз сюжеты игры определял оппонент, а не {M3 сам "Спартак" }. Например, {M1 ЦСКА } - это невыносимо скучная команда. {M1 Она } добывает победы примерно так, как мы выжимаем из апельсина сок", - заявил {M0 Уткин } в эфире программы "Футбольный клуб".

"Но дело в том, что нормальный человек, любитель футбола, не будет говорить о тоскливости, - пояснил {M0 свою } мысль {M0 комментатор }. - {M1 ЦСКА } - это {M4 единственная команда в России }, у {M4 которой } есть {M5 {M4 свой } стиль }. {M5 Узнаваемый стиль. } Возможно, что {M5 он } кому-то не нравится. Это не исключено. Но неслучайно {M1 армейская команда } выиграла 13 матчей подряд".

Напомним, что поражение от {M3 "Спартака" } стало для {M1 армейцев } первым за последние 14 матчей. Единственный гол {M3 красно-белые } забили на 61-й минуте с сомнительного пенальти, назначенного после падения в штрафной спартаковского защитника Сергея Паршивлюка.

Источник: https://www.newsru.com/sport/19Aug2014/bored.html
