{M001 Профессора Андрея Зубова } увольняют из {M002 МГИМО } за {M003 статью об {M004 Украине } }, в {M003 которой } {M001 он } сравнил {M005 Россию } с {M006 нацистской Германией }

{M001 Известный историк и религиовед Андрей Зубов }, по всей видимости, вскоре лишится должности профессора {M007 кафедры философии в {M002 МГИМО } } за {M003 резкую статью по поводу действий {M005 России } на {M004 Украине } и, в частности, в {M008 Крыму } }. {M001 Ученый } сравнил нынешнюю политику российских властей с тем, как поступало руководство {M006 нацистской Германии }, после чего в {M002 вузе } {M001 ему } предложили покинуть {M001 свой } пост.

По словам {M001 Зубова }, заведующий {M007 кафедрой философии в {M002 МГИМО } } сообщил {M001 ему } о решении руководства отправить {M001 историка } в отставку, пишет Slon.ru. При этом от {M001 профессора } даже не скрывали, что причиной стала {M003 {M001 его } заметка в газете "Ведомости" о ситуации на {M004 Украине } }, опубликованная 1 марта.

В {M003 {M001 своей } статье } {M001 Зубов } выразил опасения по поводу того, чем может обернуться агрессивная политика {M005 России } в отношении {M004 Украины }, в том числе введение российских войск на территорию {M004 соседнего государства }. "Друзья. {M005 Мы } на пороге. {M005 Мы } на пороге не включения нового субъекта в состав {M005 РФ }. {M005 Мы } на пороге полного разрушения системы международных договоров, экономического хаоса и политической диктатуры. {M005 Мы } на пороге войны с {M005 нашим } ближайшим, родственнейшим народом {M004 Украины }, резкого ухудшения отношений с {M009 Европой } и {M010 Америкой }, на пороге холодной, а, возможно, и горячей войны с {M011 ними }", - писал {M001 историк }.

- Гендиректору Abbyy {M005 Россия } прочат отставку из-за поддержки {M004 Украины } в {M012 Facebook }

Далее {M001 Зубов }, чтобы объяснить, чем именно опасна избранная {M005 Россией } политическая линия, провел аналогию между действиями {M005 РФ } в отношении {M008 Крыма } и аншлюсом Австрии в марте 1938 года. "Все казалось таким лучезарным. И слава {M013 Гитлера } сияла в зените. И перед {M006 Великой Германией } трепетал мир. Присоединение областей и стран к {M006 Рейху } без единого выстрела, без единой капли крови - разве {M013 фюрер } не гениальный политик? А через шесть лет {M006 Германия } была повержена, миллионы {M006 ее } сынов убиты, миллионы {M006 ее } дочерей обесчещены, {M006 ее } города стерты с лица земли, {M006 ее } культурные ценности, копившиеся веками, превратились в прах", - рассуждает {M001 ученый }.

{M001 Зубов } отмечает, что "история повторяется", и предполагает, что {M014 российская власть } не просчитала "все риски этой невероятной авантюры". "Друзья! {M005 Нам } надо опомниться и остановиться. {M005 Наши } политики втягивают {M005 наш } народ в страшную, в ужасающую авантюру", - взывает {M001 историк }.

Известно, что {M001 Зубову } предложили два варианта увольнения: по собственному желанию или по статье. "{M001 Я } ответил, что {M001 сам } ничего писать не буду, пускай увольняют, как хотят. И на завтра я вызван к {M015 проректору }, видимо, по этому вопросу", - пояснил {M001 историк }.

Между тем {M001 Зубов } убежден, что после {M003 резонансной статьи }, {M003 которой } в соцсетях уже поделились более 28 тысяч человек, {M001 его } увольнения потребовал не {M016 ректор }, а высшее руководство {M005 РФ }. "У {M001 меня } есть, конечно, догадка. {M002 МГИМО } - это мидовский институт, а {M001 мое } мнение несовместимо с позицией МИДа по известному вопросу. Наверное, завтра {M001 я } спрошу об этом {M015 проректора }. Но, скорее всего, как и полагается мидовскому институту, {M001 мне } ответят что-нибудь дипломатичное", - предполагает {M001 ученый }.

При этом {M001 историк } подчеркивает, что в {M003 {M001 его } статье } нет сравнения {M017 Путина } и {M013 Гитлера }: параллель проводится лишь между событиями во внешней политике {M018 двух государств }. "Как историк и профессионал {M001 я } имею право на такое сравнение. К тому же {M001 я } нигде не проводил поляризма, это было бы неправильно. {M013 Гитлер } и {M017 Путин } - это совершенно {M019 разные люди }, у {M019 них } совершенно разные цели и устремления. Но то, что события внешней политики конца 30-х годов в жизни {M006 Германии } и в современной жизни {M005 России } схожи, очень похожи институционально – это так. {M001 Я } в этом абсолютно уверен и готов доказать это как профессионал", - объяснил {M001 Зубов }.

Случай с {M001 Зубовым } - явление "общероссийское"

На вопрос журналистов о том, давно ли {M002 МГИМО } стал {M020 местом }, {M020 где } нельзя свободно высказывать свою политическую позицию, {M001 Зубов } ответил, что таким местом за последнее время скорее стала {M005 вся Россия }. "Знаете, до сегодняшнего дня {M001 я } никогда не цензурировал {M001 себя }, читая лекции, проводя семинары и устраивая чаепития на {M007 кафедре }. {M001 Я } говорил то, что думал, по всем вопросам, разумеется, облекая в приличную форму. Но это считалось, {M001 я } бы сказал, плюсом для себя, {M001 меня } {M016 ректор } ценил. Поэтому произошедшее, видимо, не столько мгимовское явление, сколько общероссийское", - пояснил {M001 историк }.

По мнению {M001 ученого }, "{M002 МГИМО } как профильный политический вуз, напрямую связанный с высшими слоями {M005 государства }, видимо, первым почувствовал изменения в {M005 стране }.

Увы, точка зрения {M001 Зубова } подтверждается несколькими разразившимися ранее скандалами, связанными со свободой слова. В частности, буквально неделю назад {M021 Дмитрий Шульгин } был уволен с поста редактора {M022 журнала ComputerBild }, {M022 который } принадлежит известному немецкому издательскому дому Burda. {M021 Журналиста } отправили в отставку за то, что {M021 он } выразил на странице в {M012 Facebook } {M021 свое } мнение по поводу реакции {M005 России } на украинские события.

В {M012 соцсети } {M021 Шульгин } также сравнил действия российских властей с политикой немецкого руководства в 30-40-е годы XX века. "Поражает то, что русские люди поддерживают фашистские лозунги. Иной раз, послушав разговоры в метро и на работе, начинаешь думать, что 99,9% русских сейчас расхваливают Януковича и призывают перевешать {M023 всех украинцев }, {M023 которых } называют поголовно бендеровцами. {M021 Моя } нация больна, как немцы в 30-40-е годы прошлого века", - писал {M021 журналист }.

Случаям с {M001 Зубовым } и {M021 Шульгиным } предшествовал скандал вокруг {M024 поста {M025 публициста Виктора Шендеровича } в {M025 его } блоге на сайте {M026 радиостанции "Эхо Москвы" } }. {M025 Писатель } критически отозвался об {M027 Олимпиаде в Сочи }, сравнив {M027 ее } с Играми 1936 года в {M006 фашистской Германии }. В результате депутаты Госдумы {M005 РФ } начали вынуждать {M025 Шендеровича } извиниться за {M025 свои } "фашистские высказывания".

В ответ {M025 публицист } отказался от извинений и заявил, что не сравнивал "путинский" и гитлеровский режимы, а говорил лишь о PR-составляющей Олимпиады. В {M025 {M024 своем } посте } {M025 Шендерович } рассуждал о том, как значимое спортивное событие улучшает имидж {M014 российских властей }, {M014 которые } вовсе того не заслуживают. По {M025 его } мнению, аналогичным образом ситуация складывалась во время Олимпиады 1936 года, когда великие спортсмены, сами того не осознавая поднимали авторитет власти национал-социалистов, что в результате привело к чудовищным и непредвиденным последствиям.

На критические высказывания {M025 журналиста {M026 "Эха Москвы" } } об Олимпиаде с возмущением отреагировали {M028 представители еврейских общин }, заявив, что даже у плюрализма должны быть ограничения. По {M028 их } мнению, высказывать свою точку зрения - это хорошо, но сравнивать что-либо с преступлениями фашизма - абсолютно недопустимо.

Источник: https://www.newsru.com/russia/04Mar2014/zubov.html
