{M0 Украина } прекратила закачку российского газа в {M1 {M0 свои } хранилища }

{M0 Украина }, {M0 которая } пытается договориться с {M2 "Газпромом" } о возврате цены на газ на уровень 268,5 долларов за тысячу кубометров, прекратила сегодня закачку российского газа в {M1 {M0 свои } подземные хранилища }.

Как передает УНИАН, об этом заявил {M3 министр энергетики и угольной промышленности {M0 Украины } Юрий Продан }. {M0 Украина } не начала закачивать газ в апреле, поскольку, по словам {M3 министра }, "есть еще время, чтобы осуществить соответствующую закачку".

{M0 Украинская сторона } не согласна с {M4 тем уровнем цены на на газ }, {M4 который } был установлен {M2 "Газпромом" } с 1 апреля. {M0 Украина } намерена вести переговоры о возврате {M5 старой цены }, {M5 которая } была в первом квартале 2014 года.

За мартовские поставки газа {M0 украинская сторона } так и не рассчиталась, долг составляет более 550 млн долларов. {M3 Юрий Продан } предупредил, что {M0 Украина } начнет платить только после того, как будет достигнута договоренность о стоимости газа.

- {M0 Украина } и {M2 "Газпром" } сообща пугают Европу остановкой транзита

"{M0 Мы } еще не рассчитались за март, поскольку с {M0 нашей стороны } были направлены конструктивные предложения {M2 "Газпрому" } относительно подходов по цене за газ, объемов потребления. Пока {M0 мы } еще не получили позитивного ответа от {M2 "Газпрома" }, - сказал {M3 украинский министр }. - {M0 Мы } фактически предлагаем вернуться к {M6 тем договоренностям }, {M6 которые } были в 2013 году. Поскольку снимать тот коэффициент, по {M0 нашему } мнению, оснований нет".

На совещании у Владимира Путина сегодня может быть будет поднят вопрос о приостановке поставок российского газа на {M0 Украину }, сообщает в связи с этим "Коммерсант". Возможно также, что поставки могут быть прекращены не сразу: сначала {M2 "Газпрому" } поручат рассмотреть вопрос о переводе {M7 "Нафтогаза Украины" } на предоплату с 1 мая.

У {M2 российской монополии } есть такая возможность, поскольку {M7 "Нафтогаз" } не погасил в срок платеж за март, а {M7 его } общий долг вырос до 2,2 млрд долларов.

Напомним, {M2 "Газпром" } повысил цену на газ для {M0 Украины } во втором квартале с 268,5 до 385,5 долларов за 1 тысячу кубометров, так как {M7 "Нафтогаз Украины" } тянул с платежами.

После денонсации харьковских соглашений цена выросла еще на 100 долларов за счет отмены обнуления экспортной пошлины на российский газ для {M0 Украины }. В ответ {M8 новые киевские власти } заявили, что установленная цена на российский газ {M8 их } не устраивает, и сообщили, что собираются исходить из прежней стоимости "голубого топлива".

Источник: https://www.newsru.com/finance/09Apr2014/zakachka.html
