{M001 СПЧ } просит {M002 Следственный комитет } освободить {M003 диспетчеров из {M004 Внуково } } под подписку о невыезде

{M001 Президентский совет по правам человека } (СПЧ) попросил главу {M002 Следственного комитета } Александра Бастрыкина изменить меру пресечения {M003 диспетчерам {M004 аэропорта Внуково } }, {M003 которых } взяли под арест после катастрофы {M005 самолета {M006 президента {M007 Total } Кристофа де Маржери } }.

"{M001 Мы } просим рассмотреть вопрос о возможности изменить меру пресечения в отношении {M003 авиадиспетчеров } на не связанную с {M003 их } содержанием под стражей или под домашним арестом. {M001 Мы } считаем, что такое решение было бы вполне гуманным и справедливым", - заявил "Интерфаксу" {M008 глава {M001 СПЧ } Михаил Федотов }. {M008 Он } добавил, что документ уже направлен в {M002 СКР }.

По словам {M008 Федотова }, {M009 сотрудники {M004 аэропорта Внуково } } прислали в {M001 СПЧ } по электронной почте {M010 коллективное обращение }, в {M010 котором } просили о помощи в изменении меры пресечения {M003 коллегам }. "Под {M010 обращением } стоит много подписей. {M001 Мы } считаем, что {M011 аргументы }, {M011 которые } излагаются в {M010 обращении }, заслуживают самого внимательного рассмотрения", - пояснил {M008 он }.

"Следствием не были представлены доказательства вины {M009 {M003 наших } коллег }. {M009 {M003 Наши } товарищи } не являются уголовниками-рецидивистами, не собираются скрываться от {M012 следствия } или мешать {M012 его } ходу. Каждый из {M009 нас } готов лично поручиться за {M009 {M003 своих } коллег }. Считаем, что избранная мера пресечения в виде содержания в {M013 СИЗО } и домашнего ареста является неоправданной жестокостью. Просим {M001 вас } использовать {M001 свои } полномочия для защиты конституционных прав {M009 {M003 наших } коллег } и изменения {M003 им } меры пресечения на подписку о невыезде", - цитирует {M010 письмо {M009 диспетчеров } } газета "Известия".

Между тем 31 октября официальный представитель {M002 СКР } Владимир Маркин заявил, что мера пресечения для всех подозреваемых по уголовному делу о катастрофе в {M004 аэропорту } не должна быть изменена ни под каким предлогом.

{M005 Самолет Falcon 50 }, следовавший рейсом Москва - Париж, в ночь 20 октября рухнул при взлете после столкновения со {M014 снегоуборочной машиной } и загорелся. На борту {M005 лайнера } находились {M006 глава {M007 французской нефтяной компании Total } Кристоф де Маржери }, а также {M015 три члена экипажа }. {M016 Все они } погибли на месте.

По делу о крушении {M005 самолета } арестованы пять сотрудников {M004 Внуково } - {M017 авиадиспетчер Александр Круглов }, {M018 ведущий инженер аэродромной службы {M004 аэропорта } Владимир Леденев }, {M019 диспетчер-стажер Светлана Кривсун }, {M020 руководитель полетов Внуковского центра управления воздушным движением Роман Дунаев } и {M021 водитель {M014 снегоуборочной машины } Владимир Мартыненко }. {M003 Всем им } предъявлено обвинение по ч. 3 ст. 263 УК {M022 РФ } (нарушение правил безопасности движения и эксплуатации железнодорожного, воздушного, морского и внутреннего водного транспорта и метрополитена). Басманный суд 24 октября отправил {M003 их } под стражу до 21 декабря.

В настоящее время {M019 Кривсун } и {M020 Дунаев } находятся под домашним арестом. {M017 Круглов }, {M018 Леденев } и {M021 Мартыненко }, считающийся главным фигурантом дела, - под стражей в {M013 СИЗО }.

Расследование происшествия поручено следователю {M002 СКР } Михаилу Гуревичу, ранее занимавшемуся выяснением обстоятельств крушения польского "борта N1" с президентом Лехом Качиньским. Представитель {M002 ведомства } Владимир Маркин уже заявил, что авиакатастрофа стала следствием преступного попустительства должностных лиц {M004 аэропорта }, а не "жуткого стечения обстоятельств", как это пытаются представить в {M004 аэропорту }.

Стоит напомнить и о популярности у комментаторов {M023 версий о теории заговора }, согласно {M023 которым } гибель {M006 президента {M007 французского нефтегазодобывающего концерна } } могла быть спланирована и направлена на изменение инвестиционной стратегии {M007 компании Total }, что может нанести серьезный ущерб экономическим интересам {M022 России }. Как отмечается, в условиях западных санкций {M007 Total } стала одним из {M024 немногих международных гигантов }, {M024 кто } продолжил {M024 свою } деятельность в {M022 России }. Это сотрудничество "держалось исключительно на {M006 де Маржери }".

Источник: https://www.newsru.com/russia/07Nov2014/vnukovo.html
