{M001 Петербургского студента }, доказавшего уязвимость охраны "Сапсанов", оштрафовали на 500 рублей

Полицейские {M002 Санкт-Петербурга } вычислили {M003 одного из {M004 молодых людей } }, проникших на территорию {M005 депо со скоростными поездами "Сапсан" } и тем самым доказавших серьезные недостатки в охране {M005 этого объекта }.

{M003 Им } оказался {M001 20-летний студент одного из местных вузов }. В отношении {M001 него } составлен протокол об административном правонарушении по статье 20.17 КоАП {M006 РФ } ("Нарушение пропускного режима охраняемого объекта"), сообщает окружное управление на транспорте МВД {M006 РФ }. Максимальное наказание по данной статье - штраф в 500 рублей.

При этом силовики выяснили, что {M001 этот молодой человек } ранее неоднократно привлекался за аналогичные правонарушения, а также по статье 11.1 КоАП ("Действия, угрожающие безопасности движения на железнодорожном транспорте"), отмечается в полицейском пресс-релизе.

По сведениям сайта "Фонтанка.ру", в {M005 депо с "Сапсанами" } пробралась {M004 группа петербургских руферов }, {M004 которая } ранее проникала на {M007 территорию {M008 международного аэропорта Пулково } } и {M009 Ленинградскую атомную электростанцию }. {M004 Сами они } уверяют, что таким образом решили показать недостатки охраны на стратегических объектах.

{M005 Депо в поселке Металлострой } считается одним из самых охраняемых в {M006 стране }. Однако судя по фотографиям, размещенным {M004 экстремалами } в соцсетях, {M004 им } удалось не только беспрепятственно прогуляться по {M005 депо }, но и пробраться внутрь поездов и даже посидеть в кабине машиниста.

"{M010 Поезд "Сапсан" } является одним из главных символов железных дорог {M006 России }, {M006 ее } флагманом. Перед проходом на посадку именно на {M010 нем } осуществляется полный предрейсовый досмотр, порой не хуже, чем на самолете. Но какой в этом смысл, если абсолютно любой желающий может проникнуть в {M011 "Сапсан" } прямо на территории {M005 депо }, спокойно пройтись по {M011 нему } и заложить {M011 туда } что угодно, вплоть до взрывного устройства?" - задал риторический вопрос {M012 один из {M004 участников команды } }.

26 ноября в {M002 Петербурге } {M004 несколько молодых людей } проникли на {M007 режимную территорию {M008 аэропорта Пулково } }, а в начале декабря незаметно пробрались на {M009 один из самых охраняемых объектов Ленинградской области - строящийся реактор ЛАЭС-2 }.

Похожую "проверку безопасности" устроили недавно в Москве двое диггеров, ухитрившись залезть в тоннель Замоскворецкой линии {M013 метрополитена }. После этого случая в {M013 метро } обещали провести внеплановую проверку систем безопасности всех технологических объектов на возможность проникновения посторонних лиц.

Источник: https://www.newsru.com/russia/24Dec2014/sapsan.html
