В {M0 Китае }, похоже, стартовало производство компонентов к "умным" часам {M1 Apple }

Инсайдерские утечки указывают на то, что в {M0 Китае } началось изготовление отдельных компонентов для iWatch - "умных" часов {M1 Apple }. Это делается маленькими партиями, без лишнего афиширования и с планами поставить комплектующие в США до начала осени, пишет "Яблык.com" со ссылкой на китайскую прессу.

О том, что iWatch в каком угодно обличье выйдет во второй половине 2014 года, догадывались практически все мало-мальски осведомленные граждане. Интереснее другое - журналисты из The China Times раскопали {M2 любопытные данные о технической стороне гаджета }, {M2 которые } перекликаются со смелыми прогнозами аналитика Мин Чи-Куо, сделанными в начале апреля.

Часы построены на архитектуре SiPs (system-in-package modules), более известной как "система на чипе", без использования классических печатных плат. А это прямое указание, во-первых, на миниатюрные габариты будущего устройства вкупе с производительностью, присущей смартфонам средней руки.
Во-вторых, весьма вероятно присутствие датчиков движения и сенсоров слежения за показателями жизнедеятельности владельца iWatch.

Все это тоже уже неудивительно, так как появление сервиса Healtbook и поддержки соответствующего функционала в iOS 8 было предсказано давно.

Источник: https://www.newsru.com/hitech/30Apr2014/iwatch_china.html
