После столкновений у {M001 суда в Киеве } {M002 прокуратура } просит максимального наказания для {M003 "васильковских террористов" }

{M004 Приговор {M003 украинским "васильковским террористам" } } будет обжалован, заявил {M005 государственный обвинитель по данному уголовному делу Константин Кулаковский } через день после вынесения {M004 приговора }, сопровождавшегося беспорядками у {M001 здания суда }. В столкновениях разбили голову {M006 экс-министру внутренних дел Юрию Луценко }, {M006 его } госпитализировали в реанимацию.

{M003 Троих обвиняемых по делу } {M007 Игоря Мосийчука }, {M008 Владимира Шпару } и {M009 Сергея Бевзу } {M001 Киево-Святошинский суд Киевской области } признал виновными в намерении совершить взрыв памятника Ленину в Борисполе во время празднования Дня независимости в 2011 году и приговорил каждого из {M003 них } к 6 годам лишения свободы. Собравшиеся у {M001 суда } считали {M004 приговор }, основанный на экспертизах и игнорировавший показания свидетелей, несправедливым.

{M002 Прокуратуре } же, наоборот, {M004 он } показался излишне мягким. "{M002 Гособвинение } считает вынесенный {M001 судом } {M004 приговор по этому делу } слишком мягким. Позиция {M002 прокуратуры } заключалась в назначении меры наказания в виде лишении воле до 9 лет. {M004 Приговор }, {M004 который } вынес {M001 суд }, будет {M005 мной } обжалован в апелляционной инстанции", - заявил {M005 гособвинитель по этому делу Константин Кулаковский }.

"{M010 События }, о {M010 которых } идет речь, - это {M011 терроризм } в классическом {M011 его } виде. Доказательствами вины {M003 осужденных } являются изъятые у {M003 последних } незаконно приобретенное оружие, боеприпасы, психотропные вещества и {M012 взрывное устройство }", - подчеркнул {M005 прокурор }.

{M005 Он } также отметил, что {M013 все доказательства } были получены законным путем и {M013 они } нашли {M013 свое } подтверждение во время судебного разбирательства.

{M005 Гособвинитель } подчеркнул, что {M014 поддерживающие {M003 обвиняемых } } "пришли поддерживать насилие и смерть" и напомнил, что, поскольку проведение теракта планировалось {M003 обвиняемыми } во время празднования Дня независимости, {M012 взрывное устройство } могло угрожать жизням сотен людей. "Стоит задуматься, чем отличаются {M014 люди }, {M014 которые } пришли поддерживать насилие и смерть, от тех, кто планировал массовые убийства", - сказал {M005 прокурор }.

После вынесения {M004 приговора } {M003 "васильковским террористам" } {M015 активисты оппозиции } пытались воспрепятствовать выезду автозака с {M003 заключенными }. Произошли столкновения между бойцами {M016 полицейского спецназа "Беркут" } и {M015 протестующими }. Позднее {M017 активисты } заблокировали автобусы с {M018 сотрудниками {M016 "Беркута" } } возле Святошинского районного управления {M019 ГУМВД Украины г.Киева }. {M017 Они } требовали от {M018 силовиков } снять маски и показать лица.

{M006 Экс-глава {M019 МВД } Юрий Луценко } получил серьезные травмы, пытаясь предотвратить столкновения между митингующими и силовиками. {M006 Он } был госпитализирован.

Источник: https://www.newsru.com/world/12Jan2014/vasilki.html
