{M0 Портрет {M1 юной "мишени" пакистанских талибов } } ушел с аукциона за 102,5 тысячи долларов

{M0 Портрет {M1 16-летней пакистанской правозащитницы Малалы Юсуфзай } кисти {M2 британского художника Джонатана Йео } } продан на благотворительных торгах аукционного дома Christie's в Нью-Йорке за 102,5 тысячи долларов.

{M1 Юсуфзай } получила известность благодаря {M3 {M1 своему } блогу в интернете }, в {M3 котором } {M1 она } рассказывала о жизни в {M4 пакистанском округе Сват, на северо-западе страны }, {M4 где } исламисты пытались запретить девочкам ходить в школу. В 2012 году боевики движения "Техрик-и-талибан Пакистан" совершили на {M1 девушку } покушение, ранив {M1 ее } в голову и шею, но {M1 она } чудом выжила.

Оценочная стоимость написанной маслом {M0 картины } составляла 60-80 тысяч долларов, как указывает ИТАР-ТАСС. Имя покупателя {M0 полотна } не раскрывается.

{M2 Йео } написал {M0 портрет {M1 Юсуфзай } } в 2013 году, после того, как {M1 она } переехала в {M5 Великобританию } и стала ходить в школу в Бирмингеме. На {M0 картине }, размер {M0 которой } составляет примерно метр на метр, {M1 девушка } запечатлена за выполнением домашнего задания.

{M2 Художник } рассказал, что хотел отобразить в {M0 {M2 своей } работе } то, что {M1 Юсуфзай }, несмотря на юный возраст, "имеет огромную силу и мудрость".

{M2 Йео } является одним из самых известных современных британских портретистов. В прошлом году выставка {M2 его } работ проходила в {M6 лондонской Национальной портретной галерее }. {M0 Портрет {M1 Юсуфзай } } {M6 там } соседствовал с изображениями таких знаменитостей, как актеры Кевин Спейси и Сиенна Миллер и медиамагнат Руперт Мердок.

{M0 Портрет {M1 Юсуфзай } } был передан {M2 художником } аукционному дому безвозмездно. Средства, вырученные от {M0 его } продажи, будут направлены в {M7 благотворительный фонд имени {M1 правозащитницы } }.

Представители {M7 фонда } сообщили, что передадут деньги общественным организациям в {M8 Нигерии }, спонсирующим обучение женщин и девочек. Это решение было принято на фоне похищения в прошлом месяце {M9 исламистской группировкой "Боко Харам" } {M10 276 школьниц }, в возрасте от 12 до 17 лет, из {M11 лицея в населенном пункте Чибок }, на северо-востоке {M8 Нигерии }.

Нападение на {M11 учебное заведение {M9 "Боко Харам" } } объяснила тем, что "западное образование должно прекратиться, а девочкам следует покинуть школу и выйти замуж". {M12 Большинство {M10 подростков } } до сих пор остаются в руках {M9 исламистов }.

В настоящее время {M1 Юсуфзай } живет с семьей в {M5 Великобритании } и продолжает правозащитную деятельность. В 2013 году {M1 она } стала лауреатом Международной детской премии за вклад в развитие мира и присуждаемой Европарламентом премии имени академика Андрея Сахарова "За свободу мысли".

Президент США Барак Обама назвал {M1 Юсуфзай } "самой храброй девушкой в мире".

Источник: https://www.newsru.com/world/15May2014/malala_portret.html
