{M0 Лидер {M1 группы "Океан Эльзы" } }, концерты {M1 которой } отменяют в {M2 России }, зовет российских музыкантов на "концерты мира" в {M3 Крыму }

{M0 Святослав Вакарчук, лидер {M1 украинской группы "Океан Эльзы" } }, концерты {M1 которой } отменили в {M4 Санкт-Петербурге } и {M5 Владивостоке }, обсуждал с российскими музыкантами проведение совместных "концертов мира" в {M3 Крыму }. Об этом {M0 он } сообщил в понедельник на пресс-конференции в Харькове.

"{M1 Мы } уже говорили с российскими музыкантами: есть идея сделать какие-то концерты мира в {M3 Крыму }. {M1 Мы } к этому готовы. Но важно, чтобы сейчас дипломаты урегулировали ситуацию, а дальше {M1 мы } вступим {M1 своими } словами и песнями", - цитирует {M0 его } {M6 "Интерфакс" }.

"{M0 Я } разговаривал с очень многими. Но конкретно эту идею {M1 мы } обсуждали не с рок-музыкантом, а с {M7 музыкантом }, {M7 который } представляет совсем другое направление музыки. {M1 Мы } говорили об этом долго по телефону с {M7 Николаем Расторгуевым }, {M7 который }, спасибо {M7 ему } за позицию, поддержал {M1 нас }, что политика и музыка должны быть разделены в плане оценки", - сказал {M0 Вакарчук }.

{M0 Он } также выразил сожаление, что не может быть в данный момент в {M3 Крыму }, поскольку встречи со студентами в Харькове и {M8 Донецке }, были запланированы и проанонсированы до обострения ситуации на {M3 полуострове }. "{M0 Я } очень жалею, что не могу быть прямо сегодня в {M3 Крыму }. {M0 Я } думаю, после {M8 Донецка } {M1 мы } попробуем добраться до {M3 Крыма }, и если все будет хорошо, проведем такую встречу в Симферополе", - сказал {M0 Вакарчук }.

Напомним, в конце февраля {M9 скандально известный депутат петербургского Заксобрания Виталий Милонов } потребовал отменить запланированный на 31 марта в {M4 Санкт-Петербурге } концерт {M1 коллектива }, обвинив {M0 Вакарчука } в национализме и русофобии. {M9 Он } также потребовал запретить {M0 Вакарчуку } въезд в {M2 Россию } "как активного и непримиримого противника {M2 российского государства }". {M0 Музыкант } обвинения {M9 депутата } отверг. После ряда противоречивых заявлений организаторов и менеджмента {M1 группы }, концерт был отменен.

Во вторник стало известно об отмене {M10 концерта {M1 группы } во {M5 Владивостоке } }, {M10 который } должен был состояться 19 апреля. "Организаторы сообщили {M1 нам }, что концерт перенесен на неопределенное время. Купленные билеты можно вернуть в кассы", - заявил {M6 "Интерфаксу" } представитель {M11 FESCO-hall - концертной площадки }, {M11 где } должен был пройти концерт.

В рамках мирового турне "Земля" {M1 группа } в марте-апреле планировала концерты в {M4 Санкт-Петербурге }, {M12 Омске }, Южно-Сахалинске, Кургане, Барнауле, Красноярске и других российских городах.

Напомним, в последние дни деятели культуры неоднократно высказывались против использования на {M13 Украине } российских войск. В поддержку {M13 Украины } выступили, в частности, такие российские музыканты, как {M14 Борис Гребенщиков }, Юрий Шевчук, Андрей Макаревич и Земфира.

{M14 Гребенщиков } также написал и выложил в Сеть антивоенную песню "Любовь во время войны".

{M15 Новый Рижский театр } отменил все {M15 свои } выступления на территории {M2 России }, запланированные на 2014 год, как гастроли, так и выступления на фестивалях в {M4 Санкт-Петербурге } и {M12 Омске }. Кроме того, руководитель {M15 театра } Алвис Херманис отказался участвовать в постановке Большого театра.

Руководство {M15 театра } призвало {M16 деятелей культуры Латвии } выразить {M16 свое } отношение к российской политике по отношению к {M13 Украине } "не только мыслями и словами, но и конкретными действиями".

В то же время знаменитый сербский кинорежиссер Эмир Кустурица поддержал {M2 Россию } в {M2 ее } действиях в отношении {M13 Украины }.

Источник: https://www.newsru.com/cinema/04Mar2014/vakarchuk.html
