Огорченные рублем россияне расхватали номера в {M0 отелях {M1 Красной поляны } } на новогодние праздники

Забронировать места в {M0 отелях для отдыха в {M1 Красной поляне } } на новогодние праздники уже проблематично, утверждают участники рынка. В связи с подорожанием валюты у россиян заметно повысился интерес к {M2 российским горнолыжным курортам } и внутреннему туризму в целом, отмечают собеседники "Коммерсант FM".

{M1 Красная поляна } "распродана" на новогодние праздники. Практически все апартаменты в {M0 отелях вблизи {M1 горнолыжного курорта } } выкуплены и забронированы в период с 31 декабря по 8 января. Об этом сообщают в {M3 Ассоциации туроператоров {M4 России } }. По {M3 их } данным, спрос на {M2 российские лыжные курорты } вырос с прошлого года примерно на 30%.

Прошедшая Олимпиада и экономическая нестабильность рубля поспособствовали этой ситуации, рассказал {M5 вице-президент {M3 ассоциации } Илья Уманский }. По {M5 его } словам, самые популярные курорты местности - Абзаково-Банное, Домбай и Приэльбрусье.

Повысился спрос не только на горнолыжные курорты в {M4 России }, но и на весь туризм по {M4 стране } в целом, отмечает {M3 турпоператоры }. В одной из компаний сообщили, что продажи российских туров на Новый год и январские праздники выросли практически на 70%. Средняя стоимость российских туров на январь с учетом празднования Нового года колеблется от 25 до 60 тысяч рублей.

{M3 Эксперты } также отмечают, что в связи с кризисом стали развиваться новые туристические направления, такие как Белоруссия, например.

В {M6 Альпах } планируют недосчитаться 10% туристов из {M4 РФ }

{M7 Индустрия туризма Швейцарии } испытывает резкий спад числа российских туристов. Количество бронирований на ряде курортов в {M6 швейцарских Альпах } снизилось на 30-40%, сообщил агентству Reuters представитель {M7 индустрии }. {M8 Швейцарское агентство туризма } ожидает сокращение числа российских гостей на 7-10% в 2014 году.

Как правило, россияне посещали {M9 Австрию } в период, называемый "январским окном" - весь январь и начало февраля.

"Русские, как правило, приезжали и заполняли пустые комнаты в отелях высокого класса. Это очень ценилось в предыдущие годы", - цитирует РИА "Новости" слова представителя Австрийской ассоциации гостиничной индустрии.

Изменения не затронули лишь люксовый сегмент. "{M10 Большинство россиян }, приезжающих к {M9 нам }, из высшего класса. {M10 Это } {M9 наши } постоянные гости уже многие годы, {M10 они } бронируют заранее", - заявил представитель одного из пятизвездочных курортов Санкт-Морица.

"Пока еще есть время, чтобы сделать что-нибудь в краткосрочной перспективе", - заявила директор четырехзвездочного отеля в Зальцбурге Петра Нокер-Шварценбахер.

{M8 Швейцарское агентство туризма } отметило, что на спад повлиял и призыв к российским туристам отдыхать на территории {M4 РФ }. "Этот призыв нашел плодородную почву в национальной гордости многих россиян", - заявило {M8 агентство }.

Источник: https://www.newsru.com/realty/11Nov2014/krasnaya_polyan.html
