{M0 Ливийские исламисты } сожгли {M1 захваченный аэропорт {M2 Триполи } }

{M1 Международный аэропорт {M2 Триполи } }, ставший ареной ожесточенных боевых действий между {M3 различными группировками }, пытавшими установить {M1 там } {M3 свой } контроль, окончательно прекратил {M1 свое } существование. Занявшие {M1 его } накануне {M0 радикальные исламисты } полностью сожгли {M1 здание аэровокзала }. {M0 Исламисты } подожгли также штаб-квартиру телеканала "Аль-Асыма" ("Столица"), похитив перед этим все оборудование.

Как напоминает ИТАР-ТАСС, с 13 июля бои за {M1 главную воздушную гавань {M4 Ливии } } велись между {M5 контролирующей {M1 его } "Зинтанской бригадой" }, выступившей на стороне {M6 опального генерала Халифу Хафтара }, и {M0 исламистскими милициями в составе так называемого {M7 Центрального щита } }, в авангарде {M7 которого } стоят группировки из Мисураты.

Именно с наступления на {M1 аэропорт }, по сути, и началась {M8 военная операция "Рассвет {M4 Ливии }" }, {M8 которую } проводят {M0 исламисты } во главе с "Братьями-мусульманами" против {M5 союзников {M6 Хафтара } }. {M6 Генерал } в мае объявил о решимости силами {M6 своих } людей искоренить терроризм и экстремизм в {M4 стране }.

Несмотря на то, что в результате многочисленных ракетных ударов взлетно-посадочная полоса была сильно повреждена, а самолетный парк практически полностью уничтожен, {M1 сам аэропорт } еще какое-то время продолжал функционировать, хотя все чаще воздушное пространство над {M2 столицей } было закрыто. В последнее время гражданские самолеты взлетали и садились на военной базе Митига в пригороде Таджура.

Источник: https://www.newsru.com/world/24Aug2014/tripoli.html
