{M001 МГУ } не даст льгот абитуриентам из {M002 Крыма }

Выпускники школ из {M002 Крыма } будут поступать в {M001 Московский государственный университет } (МГУ) на общих условиях, сдавая ЕГЭ, сообщил на дне открытых дверей {M003 ректор {M001 вуза } Виктор Садовничий }, передает {M004 "Русская служба новостей" }.

{M003 Глава {M001 университета } } отметил, что на территории {M002 полуострова } есть {M005 филиал {M001 МГУ } }, {M005 где } ведется работа по подготовке абитуриентов к ЕГЭ. Таким образом, все желающие успеют подготовиться к поступлению.

Ранее сайт М24 сообщал, что в {M001 МГУ } ожидают наплыва абитуриентов из {M002 Крыма }. И {M003 Садовничий } заявил, что в {M001 МГУ } могут решить вопрос с дополнительными местами.

Как передает {M004 РСН }, {M003 Садовничий } уточнил, что увеличение бюджетных мест на факультетах ожидается в ближайшие три года, однако на период приема этого года подобных мер не запланировано.

Ранее планировалась, что {M006 школьники с {M002 полуострова } } смогут выбрать, сдавать {M006 им } тестирование государственного формата или специально организованный для {M006 них } экзамен, заменяющий ЕГЭ.

16 марта в {M002 Крыму } и Севастополе прошел {M007 референдум по статусу {M002 автономной республики } }, на {M007 котором } 96% жителей высказались за присоединение {M002 полуострова } к России. На Украине система аттестации абитуриентов значительно отличается от российской, чем и обусловлены сложности для старшеклассников {M002 Крыма }.

Источник: https://www.newsru.com/russia/30Mar2014/mgu.html
