{M0 Лидер {M1 КНДР } } впервые вывел на публику {M2 младшую сестру } - на {M3 концерт }

{M0 Лидер {M1 КНДР } Ким Чен Ын } впервые появился на публике в сопровождении {M2 младшей сестры Ким Е Чжон } на {M3 концерте }, сообщает {M4 южнокорейское издание Chosun Ilbo }, отмечая, что ранее {M5 они } не посещали официальные мероприятия {M5 вместе }.

{M0 Ким Чен Ын }, {M6 {M0 его } жена Ли Соль Чжу } и {M2 Ким Е Чжон } присутствовали на {M3 концерте {M7 ансамбля "Моранбон" } }, {M3 который } прошел в Пхеньяне в субботу. На выступлении {M7 группы }, основанной в 2012 году по распоряжению {M0 руководителя {M1 страны } }, {M0 Ким Чен Ын } с {M6 супругой } сидели в первом ряду, {M2 Ким Е Чжон } - во втором.

Посещение спектакля в исполнении {M7 "Моранбон" } стало {M8 первым случаем }, {M8 когда } {M0 Ким Чен Ын } появился на публике одновременно с {M6 женой } и {M2 сестрой }. {M4 Издание } отмечает, что таким образом {M9 семья {M0 северокорейского лидера } } демонстрирует единство.

Напомним, в декабре 2013 года {M0 Ким Чен Ын } казнил {M10 {M0 своего } дядю Чан Сон Тхэка }, руководившего Управлением финансами, а также - всю {M10 его } семью, включая несовершеннолетних детей, и тем самым расчистил место для {M2 {M0 своей } сестры }. Теперь {M2 именно Ким Е Чжон } отвечает за поставки продовольствия в Корейскую народную армию.

В последнее время отмечается рост влияния {M2 младшей сестры {M0 лидера КН{M1 КНДР } }, отмечает РИА "Новости". Ранее Центральное телеграфное агентство {M1 Кореи } (ЦТАК) назвало {M2 26-летнюю Ким Е Чжон } "ключевым работником Трудовой партии". По сведениям некоторых экспертов, {M2 Ким Е Чжон } отвечает за расписание {M0 брата }, а также следит за стилем {M0 его } одежды и прической.

Источник: https://www.newsru.com/cinema/24Mar2014/kim.html
