{M001 Киев } назвал очередной российский {M002 гумконвой } "нарушением {M003 Устава {M004 ООН } }"

{M001 Киев } будет рассматривать проведение {M005 Россией } очередного конвоя с гуманитарной помощью на восток {M006 Украины } как "нарушение {M003 Устава {M004 ООН } }". Об этом заявил на заседании {M007 Совета Безопасности {M004 всемирной организации } } {M008 заместитель директора департамента международных организаций {M009 МИД {M006 Украины } } Юрий Витренко }.

{M002 Автоколонна с тысячей тонн гуманитарной помощи } для жителей юго-востока {M006 Украины } выехала во вторник из Подмосковья. В {M002 ее } состав входят порядка {M010 100 грузовых автомобилей }, {M010 которые } доставят продовольствие, медикаменты, питьевую воду и строительные материалы.

Как передает {M011 ТАСС }, {M008 Витренко } сообщил {M007 Совбезу }, что {M002 гуманитарные конвои } направляются на {M006 Украину } "в нарушение международного права и национального законодательства, в односторонней и скрытной манере, без надзора со стороны {M012 Международного Комитета Красного Креста } и тем более без согласия украинского правительства".

{M013 Замглавы {M014 МЧС {M005 РФ } } Владимир Степанов }, отправляя {M002 конвой }, сообщил журналистам: "Мы планируем, что завтра вечером {M002 колонна } будет в Ростовской области в населенном пункте Ковалевка. Дальше мы будем действовать по согласованию с {M009 МИДом } и {M012 Красным Крестом }".

{M013 Степанов } рассказал, что направленные на {M006 Украину } гуманитарные грузы формировались российскими регионами. Активное участие в этом принимали {M015 бизнесмены }, имена {M015 которых } {M013 заместитель главы {M014 российского МЧС } } не назвал. На сайте {M014 спасательного ведомства } отмечается, что в формировании груза также участвовали "другие министерства и ведомства {M005 РФ }". Объемы помощи определили "исполнительные власти самопровозглашенных Донецкой и Луганской народных республик".

Статс-секретарь, заместитель министра иностранных дел {M005 РФ } Григорий Карасин сообщил {M011 ТАСС }, что в {M009 дипломатическое ведомство {M006 Украины } } отправлена {M016 нота }, уведомляющая об отправке {M002 конвоя }. Во {M009 внешнеполитическом ведомстве {M006 Украины } } заявили, что не получали {M016 российского извещения }.

Первые три колонны с гуманитарной помощью для юго-востока {M006 Украины } доставили в Луганск в общей сложности шесть тысяч тонн груза - это продукты питания, в том числе крупы и консервы, генераторы, медикаменты, теплые вещи, питьевая бутилированная вода.

Источник: https://www.newsru.com/world/29Oct2014/gumukrsays.html
