{M0 Путин } заморозил на год зарплаты чиновников, в том числе из {M1 администрации {M0 президента } } и {M2 правительства }

{M0 Президент {M3 России } Владимир Путин } во вторник подписал {M4 закон }, {M4 который } приостанавливает индексацию зарплат ряда чиновников в 2015 году, сообщает ТАСС. Согласно {M4 документу }, до 1 января 2016 года будут заморожены зарплаты сотрудников {M1 администрации {M0 президента РФ{M3 РФ } }, {M2 аппарата правительства {M3 РФ } }, {M5 Счетной палаты {M3 РФ } }, {M6 центрального аппарата Министерства иностранных дел {M3 РФ } } и {M6 его } территориальных органов.

Как указали авторы инициативы, денежное содержание {M7 этих категорий госчиновников } ранее индексировалось с опережением инфляции, в связи с чем в дальнейшем увеличении {M7 их } зарплат в 2015 году нет необходимости. В {M4 документе } отмечается, что оклады других категорий бюджетников будут проиндексированы. На эти цели в бюджете на следующий год заложено 80 млрд рублей.

Накануне {M8 первый зампред Центробанка Ксения Юдаева } заявила, что {M9 инфляция в {M3 стране } } по итогам года превысит 9%, но пик {M9 ее } роста еще не пройден. По оценкам {M8 Юдаевой }, в первом квартале инфляция может приблизиться к 10%. По последним данным, инфляция в {M3 России } в настоящее время составляет примерно 8,9%.

- В образцовой Кировской области начали сокращать зарплаты бюджетников

Недавно {M10 Росстат } отчитывался по размеру зарплат чиновников. По данным {M10 ведомства }, за девять месяцев этого года среднемесячная заработная плата чиновников {M11 федеральных органов власти } выросла на 18,3% по сравнению с аналогичным периодом прошлого года и составила 96,5 тысячи рублей. При этом размер средней зарплаты в {M3 РФ } за то же время достиг 31,6 тыс. рублей, увеличившись за год примерно на 9%.

По статистике, с января по сентябрь сотрудники {M1 АП } получали самую большую среднемесячную зарплату - 216,4 тысячи рублей (на 13,8% больше, чем год назад).

Второе место по величине зарплат заняли {M12 сотрудники {M2 аппарата правительства } } - {M12 их } средняя зарплата составила 200,4 тысячи рублей (на 8,5% больше). Третьими в списке стали {M13 чиновники {M5 Счетной палаты } } - в среднем за девять месяцев года {M13 они } получали 122,2 тысячи рублей (на 16,3% больше). В Совете Федерации средняя оплата труда сотрудников достигла чуть больше 120 тысяч рублей (рост на 24,4%).

По данным {M10 Росстата }, за последние пять лет зарплата чиновников в {M11 федеральных государственных органах власти } выросла на 36,5%. Зарплаты работников {M1 администрации {M0 президента } } повысились выше на 74%, работники {M2 аппарата правительства } стали получать на 60% больше.

Самыми высокооплачиваемыми были признаны чиновники Москвы, Чукотки, Тюменской и Магаданской областей. Самый большой рост зарплат чиновников был зафиксирован в Кабардино-Балкарии и Чечне - на 70-80% больше, чем раньше.

Источник: https://www.newsru.com/russia/02Dec2014/zarplaty.html
