{M0 Дерипаска } уступил пост гендиректора {M1 "Русала" } {M2 Владиславу Соловьеву }

Совет директоров {M1 объединенной компании "Русал" } назначил {M0 генерального директора и основного владельца {M1 алюминиевого холдинга } Олега Дерипаску } президентом {M1 компании }. Место гендиректора занял {M2 {M0 его } первый заместитель Владислав Соловьев }, сообщает {M1 алюминиевый холдинг }. Решение вступает в силу с 17 ноября 2014 года.

На посту президента {M1 "Русала" } {M0 Дерипаска } сосредоточится на стратегии {M1 компании }, а {M2 Соловьев } - на {M1 ее } операционной деятельности. Ежегодная зарплата {M0 Дерипаски } будет составлять 2 млн долларов, а решение о выплате годового бонуса будет приниматься, исходя из достижения поставленных задач, и может составлять до 4 млн долларов. В свою очередь, зарплата {M2 Соловьева } составит 3,5 млн долларов в год, а бонус - до 3,5 млн, сообщает "Интерфакс".

О том, что {M0 Дерипаска } может уступить кресло гендиректора {M2 {M0 своему } первому заместителю Владиславу Соловьеву }, СМИ заговорили с сентября 2014 года. Так, один из собеседников РБК рассказал, что {M0 Дерипаска } займет специально созданную должность президента {M1 компании }. По сути это ничего не изменит в управлении {M1 компанией } - только названия должностей. В апреле {M0 Дерипаска } уступил должность гендиректора {M3 En+ } {M0 своему } заместителю Максиму Сокову и стал президентом {M1 холдинга }.

{M0 Дерипаска } был гендиректором {M1 "Русала" } с 2000 по 2003 год. В 2007 году в результате слияния алюминиевых и глиноземных предприятий {M1 "Русала" } и СУАЛа с глиноземными активами швейцарской Glencore была создана {M1 объединенная компания "Русал" }.

{M0 Дерипаска } ранее уже отходил от оперативного управления алюминиевым бизнесом: более пяти лет {M1 "Русалом" } руководил Александр Булыгин. На исполнительную позицию {M0 основной владелец {M1 "Русала" } } вернулся в кризисный 2009 год, за год до IPO {M1 компании } в Гонконге.

Первым заместителем {M0 Дерипаски } {M2 Соловьев } стал в апреле 2010 года. На {M2 своем } посту отвечал за оперативное управление {M1 компанией }, повышение эффективности {M1 ее } бизнеса и улучшение финансовых и производственных показателей. В 2008-2010 годах {M2 Соловьев } возглавлял {M3 компанию En+ }.

С февраля 2001 по январь 2008 года руководил финансовой дирекцией {M1 "Русала" }, в 2000-2001 годах - департаментом бухгалтерского учета {M1 компании }. В 1998-2000 годах был заместителем руководителя департамента налоговой политики и совершенствования налогового законодательства, являясь советником министра по налогам и сборам.

{M2 Соловьев } входит в совет директоров {M3 En+ Group }. С 2013 года также является членом совета директоров ГМК "Норильский никель". В течение трех лет возглавлял совет директоров компании "Русснефть".

Источник: https://www.newsru.com/finance/18Nov2014/deripaska.html
