{M001 Рушан Миннегулов } завоевал для {M002 России } шестое золото Паралимпиады

В третий день зимней Паралимпиады в Сочи {M001 россиянин Рушан Миннегулов } стал чемпионом в лыжной гонке на 20 км классическим стилем среди спортсменов с физическими особенностями в категории стоя.

{M001 Он } опередил на 36 секунд серебряного призера Илку Туомисто из Финляндии и на 49,5 - {M003 соотечественника Владислава Лекомцева }, ставшего третьим.

{M001 Миннегулов } принес {M002 России } шестое золото Игр, {M003 Лекомцев }, ранее победивший в биатлонной гонке в гонке на 7,5 км, - 21-ю медаль. {M004 Сборная {M002 России } } уверенно лидирует в медальном зачете Паралимпиады. На {M004 ее } счету - 6 золотых, 8 серебряных и 6 бронзовых наград. Второе место занимает Украина.

Ранее в понедельник {M005 отечественная горнолыжница Александра Францева } завоевала серебро в супергиганте среди слабовидящих. Победила британка Келли Галахер, опередив {M005 хозяйку трассы } всего на 0,22 секунды. Призовую тройку замкнула британка Джейдж Этерингтон.

Отметим, что в субботу {M005 Францева } выиграла бронзовую награду в скоростном спуске.

Источник: https://www.newsru.com/sport/10Mar2014/paral.html
