{M001 GM } привез в {M002 Россию } обновленный седан Cadillac CTS

{M001 Американский концерн General Motors } привез на российский рынок седан Cadillac CTS нового поколения, дебютировавший в {M003 США } в прошлом году. {M004 Автомобиль }, спроектированный на полностью новой платформе Alpha - такой же, как у более компактной модели ATS, стал крупнее предыдущей модели. {M004 Его } длина составляет 4,97 метра - почти как у представительских седанов, пишет сайт Wroom.ru.

В {M002 России } Cadillac CTS будет предлагаться только с одним мотором: двухлитровой "четверкой" Ecotec с турбонаддувом мощностью 276 л.с. Коробка передач - шестиступенчатая автоматическая, привод - задний или полный. На американском рынке автомобиль также есть версии с двигателями V6 3.6, атмосферным (321 л. с.) или турбированным (420 л. с.)

Цены на Cadillac CTS стартуют с отметки 1 995 000 рублей, столько стоит заднеприводный седан в {M005 комплектации Standart }, включающей в {M005 себя } десять подушек безопасности, двухзонный климат-контроль, мультимедийную систему, круиз-контроль, ксеноновые фары, легкосплавные диски. Полноприводная машина предлагается в исполнении Luxury (кожаный салон, обогрев передних сидений, обогрев руля, камера заднего вида) за 2 380 000 рублей.

В прошлом году на российском рынке было продано всего 134 седана и купе Cadillac CTS стоимостью от 1,9 миллиона рублей, возможно, смена поколений поможет слегка поднять спрос. Хотя в {M003 США } обновление не помогло: за первый квартал было реализовано 7,7 тысячи экземпляров модели - примерно столько же, сколько годом ранее.

Источник: https://www.newsru.com/auto/07Apr2014/cadillac_gm.html
