{M0 Премию Сахарова } решено присудить {M1 гинекологу }, {M1 который } помогал пострадавшим от групповых изнасилований в {M2 ДРК }

{M1 Конголезский врач-гинеколог Денис Муквеге } стал лауреатом {M0 премии имени {M3 Андрея Дмитриевича Сахарова } "За свободу мысли" за 2014 год }, сообщает Радио Свобода. Лидеры фракций {M4 Европарламента } выбрали лауреата из {M5 финальной тройки }, в {M5 которую } входили {M6 украинское движение "Евромайдан" } и {M7 азербайджанская правозащитница Лейла Юнус }.

{M1 Денис Муквеге } организовывал помощь женщинам, пострадавшим от групповых изнасилований во время конфликта в {M2 Демократической республике Конго }. В позапрошлом году {M1 Муквеге } пытались убить, и {M1 ему } пришлось бежать в {M8 Европу }, сообщает Euronews.

{M1 Доктор Мюквеге } работал медицинским директором {M9 больницы города Букаву в {M10 восточной части Ко{M2 Конго } }, {M10 которая } страдает от военного конфликта в течение почти двух десятилетий, говорится в статье CNN. {M11 Пациентки }, {M11 которые } не могли заплатить за лечение, получали помощь бесплатно. В отличие от цивилизованных стран, в подавляющем большинстве населенных пунктов {M2 Конго } нет кабинетов гинеколога, а в большинстве больниц нет даже самого элементарного оборудования. Женщины очень часто умирают при родах. Самой сложной и распространенной болезнью является вагинальный свищ. В {M9 этой больнице } {M12 изнасилованные женщины } лечат физические и психологические раны. У многих из {M12 них } убиты мужья и семьи. {M1 Он } помог десяткам тысяч женщин. По оценкам ООН, более 200 тысяч конголезских женщин пережили хоть одно изнасилование в жизни.

По {M1 его } мнению, {M13 конголезские военные преступники и сепаратисты } амнистированы и интегрировались в правоохранительные органы {M2 страны }, передает New York Times. Там {M13 они } продолжают способствовать насилию над женщинами. В 2012 году на {M1 него } и {M14 {M1 его } семью } совершили нападение, поэтому {M1 он } перевез {M14 родных } в Брюссель. Инцидент не был должным образом расследован властями {M2 Конго }.

{M0 Премию } могли получить {M15 Руслана }, {M16 Мустафа Найем } и {M17 другие активисты {M6 "Евромайдана" - протестов, проходивших в Киеве в конце 2013 - начале 2014 года } }. За то, чтобы 26 ноября в Страсбурге {M0 премия } была вручена {M18 этим украинцам }, выступило 53 евродепутата. {M6 "Евромайдан" } – это движение, не имеющее прецедента, – сказал польский правоцентрист Яцек Саруш-Вольский. – Никогда прежде такая масса людей так убежденно не боролась за европейские ценности. {M18 Они } показали готовность платить {M18 своими } жизнями за эти фундаментальные ценности {M8 Европейского союза }".

{M6 Украинское движение "Евромайдан" }, по словам главы {M4 Европарламента } Мартина Шульца, удостоилось "особого упоминания", а для поддержки {M7 азербайджанской правозащитницы Лейлы Юнус } {M4 Европарламент } направит в эту страну {M19 делегацию }, в {M19 которую } войдут представители всех фракций {M4 ЕП }, сообщает РИА "Новости".

В прошлом году {M0 премию Сахарова } получила {M20 молодая пакистанская правозащитница Малала Юсуфзай }. В этом году {M20 "мишень талибов" }, {M20 которая } борется за право на образование, была удостоена Нобелевской премии мира.

В 2009 году {M0 премию } получили члены находящейся на грани закрытия российской правозащитной организации "Мемориал" Олег Орлов и Сергей Ковалев, а также председатель Московской Хельсинкской группы Людмила Алексеева.

{M0 Премия в память о {M3 создателе водородной бомбы, а впоследствии - советском и российском правозащитнике академике Андрее Сахарове } } была учреждена в 1988 году. {M4 Европарламент } присуждает {M0 ее } {M21 отдельным людям } или {M22 коллективам }, {M23 которые } ведут борьбу в защиту прав человека и основополагающих свобод. Первая {M0 Сахаровская премия } была присуждена бывшему президенту ЮАР Нельсону Манделе и посмертно - советскому диссиденту Анатолию Марченко. Размер вознаграждения лауреатов составляет 50 тысяч евро.

Источник: https://www.newsru.com/world/21Oct2014/premia.html
