{M0 NYT }: вместе с {M1 Крымом } {M2 Путин } приобрел целое море углеводородных запасов

Вместе с {M1 Крымом } {M3 Россия } захватила область морского шельфа с правами на {M4 ресурсы }, {M4 которые } потенциально стоят триллионы долларов. Это сильнейший удар по надеждам {M5 Украины } на энергетическую независимость, пишет InoPressa.ru со ссылкой на статью {M6 Уильяма Дж. Брода } в {M0 американской газете The New York Times }.

"{M3 Россия } изобразила присоединение как возврат территории, принадлежащей {M3 ей } по праву, и не привлекала внимание к {M7 нефтегазовой лихорадке }, {M7 которая } в последнее время обостряется в {M8 Черном море }", - отмечает {M6 журналист }. Со своей стороны, {M9 пресс-секретарь {M2 президента Путина } Дмитрий Песков } сказал, что между присоединением {M1 Крыма } и энергоресурсами "нет связи", и, как пересказывает {M9 его } слова {M0 газета }, "добавил, что нефть и газ {M3 Россию } даже не волновали".

{M10 Exxon Mobil }, Royal Dutch Shell и другие крупные компании уже провели геологоразведку в {M8 Черном море }. Некоторые аналитики нефтяной отрасли утверждают, что потенциал {M8 Черного моря } может тягаться с ресурсами Северного моря. По мнению американского геолога Уильяма Б. Ф. Райана, с присоединением {M1 Крыма } {M3 Россия } заполучила потенциально "самые лучшие" глубокие месторождения нефти.

На взгляд {M11 аналитиков }, помехой для освоения ресурсов могут стать {M12 санкции }, {M12 которые } ограничат доступ к западному финансированию и технологиям. Но {M11 они } отмечают, что {M3 Россия } уже провела поглощение "крымского подразделения украинской национальной газовой компании" (формулировка {M0 газеты }).

{M0 Издание } напоминает хронику "нефтегазовой лихорадки". Чуть более двух лет назад у берегов {M13 Румынии } было обнаружено крупное месторождение газа. В апреле 2012 года {M2 премьер-министр Путин } подписал с итальянской Eni соглашение о геологоразведке в российской зоне в северо-восточной части {M8 Черного моря }.

В августе 2012-го {M5 Украина } объявила о соглашении с группой компаний под руководством {M10 Exxon }. Ставилась задача добывать нефть и газ в {M8 Черном море }. Российская компания "Лукойл" претендовала на тот же контракт, но {M5 Украина } предпочла заявку {M10 Exxon }.

Заглянув в договор о присоединении {M1 Крыма } к {M3 России }, {M6 автор } обнаружил "одну пресную фразу, гласящую, что разграничение морских пространств {M14 Черного и Азовского морей } будет регулироваться международным правом".

24 марта румынская газета Romania Libera объявила: "{M13 Румыния } и {M3 Россия } станут соседями" - и привела мнения экспертов: Грузия, Турция, Болгария и {M13 Румыния } негласно признают аннексию {M1 Крыма }, "чтобы избежать открытого конфликта".

Как бы то ни было, аналитики прогнозируют, что после присоединения {M1 Крыма } будет изменен проект {M15 газопровода "Южный поток" } - {M15 его } проложат не в обход, через турецкие воды, а по новоприобретенной акватории. Правда, украинский кризис поставил будущее {M15 "Южного потока" } под сомнение.

Что касается добычи нефти в {M16 водах }, на {M16 которые } теперь претендует {M3 Россия }, то {M17 компании } заявляют, что {M17 их } прежние договоренности с {M5 Украиной } оказались в подвешенном состоянии. По мнению аналитиков, в ближайшее время новые контракты вряд ли будут подписаны, если учесть продолжение волнений в регионе и попытки {M18 США } усилить давление на {M3 Россию }, говорится в статье.

Напомним, {M19 "Газпром" } ранее объявил о планах построить подводный газопровод в {M1 Крым }, а также принять участие в тендере на приватизацию {M20 местной энергетической компании }. В апреле представитель администрации {M18 США } сообщил, что санкции затронут {M19 "Газпром" } в случае приобретения части {M20 "Черноморнефтегаза" } - {M20 компании }, национализированной правительством {M1 Республики Крым } накануне присоединения к {M3 России } - или заключения сделок с {M20 ним }.

{M18 США } не закупают российский газ, однако {M19 "Газпром" } может столкнуться с серьезными проблемами при проведении валютных расчетов с импортерами: зачастую банками-корреспондентами при таких расчетах выступают американские учреждения.

Через несколько дней ожидавшуюся приватизацию {M20 "Черноморнефтегаза" } отложили. "Принято решение, что приватизации {M20 "Черноморнефтегаза" } до конца нынешнего года не будет. {M20 Он } будет республиканской собственностью {M1 Крыма } как субъекта {M3 Российской Федерации }", - заявил первый вице-премьер Рустам Темиргалиев.

Источник: https://www.newsru.com/finance/19May2014/rublackseagas.html
