В {M0 новом парламенте {M1 Болгарии } } будут представлены восемь {M2 партий } и {M3 коалиций }

В {M1 Болгарии } в {M0 43-м парламенте } будут работать восемь {M2 партий } и {M3 коалиций }, стало известно по предварительным результатам досрочных выборов, прошедших в минувшее воскресенье. Центральная избирательная комиссия {M1 страны } продолжает подсчет голосов. После подсчета 65,3% бюллетеней стало известно, что победителем стала {M4 оппозиционная партия консерваторов "Граждане за европейское развитие {M1 Болгарии }" } (ГЕРБ) - за {M4 нее } проголосовала треть избирателей (32,7%). Голосование стало вторыми досрочными выборами в {M0 парламент } менее чем за два года. На нынешних выборах установлен проходной барьер в 4%.

{M5 Коалиция "Болгарская социалистическая партия - левая Болгария" }, по предварительным итогам, получает поддержку 15,31% избирателей, сообщает газета "Сега". {M6 Этническая партия "Движение за права и свободы" } набирает 15,17%, {M7 Реформаторский блок } - 8,35%, {M8 Патриотический фронт } - 7,35%, {M9 "Болгария без цензуры" } - около 5,67%, {M10 партия "Атака" } - 4,69% и {M11 "Альтернатива болгарского возрождения" } - 4,24% голосов.

Всего в досрочных парламентских выборах принимали участие {M12 18 партий } и {M13 7 коалиций }, передает {M14 ТАСС }. Явка избирателей составила 48%. {M0 Болгарский парламент } насчитывает 240 мест. Как сообщает {M15 РИА "Новости" }, согласно прогнозам с учетом exit poll, {M4 консерваторы } могут занять 88-89 кресел.

{M16 Лидер {M4 ГЕРБ } } готов взять на {M16 себя } управление {M1 страной }

Подводя предварительные итоги голосования, {M17 председатель {M5 Болгарской социалистической партии } Михаил Миков } на пресс-конференции признал результаты выборов и поздравил {M4 победителя - партию ГЕРБ }.

"Убеждены, что {M18 политика }, {M18 которую } {M5 мы } предлагаем, необходима {M1 Болгарии }. {M5 БСП } будет {M19 конструктивной оппозицией }, {M19 которая } поддержит важные решения и национальные приоритеты. Будем участвовать в разговорах по национальным приоритетам, но не по вопросам разделения власти", - приводит {M14 ТАСС } слова {M17 Микова }. {M17 Политик } отметил, что {M0 43-й парламент } будет сильно фрагментированным. {M17 Он } подчеркнул, что ответственность за развитие {M1 страны } теперь лежит на {M4 партии ГЕРБ }.

В свою очередь {M16 лидер {M4 ГЕРБ } Бойко Борисов } заявил, что готов взять на {M16 себя } ответственность за управление {M1 страной }. "{M16 Я } готов взять на {M16 себя } все риски управления {M1 государством }, {M4 мы - партия ГЕРБ } - наиболее подготовлены для этого", - заявил {M16 он }. По мнению {M16 Борисова }, самым тяжелым вариантом станут новые выборы, но с учетом того, что партии пока не готовы идти на компромиссы, такой сценарий не исключен.

В то же время {M20 другие лидеры партий }, {M20 которые } будут работать в {M0 парламенте }, о поиске согласия уже заговорили. "Пришло время найти силы и добиться согласия, потому что перед {M1 страной } стоят исключительно тяжелые задачи", - в частности, заявил лидер {M6 ДПС } Лютви Местан. Однако, по мнению политологов, {M0 новое коалиционное правительство } быстро сформировано не будет из-за противоречий, существующих между партиями.

В августе {M1 Болгария } приостановила работы по строительству газопровода "Южный поток" из-за того, что проект не соответствует требованиям {M21 Еврокомиссии }. В российском "Газпроме" заявили, что ожидают согласия {M1 Болгарии } на возобновление работ после выборов и формирования {M0 нового правительства }. {M16 Лидер {M4 ГЕРБ } Бойко Борисов }, по данным {M15 РИА "Новости" }, заявил, что в случае победы на выборах даст согласие на возобновление {M22 работ } только в том случае, если {M22 они } будут отвечать требованиям {M21 ЕС }.

{M4 Партия ГЕРБ } была создана в 2006 году, и на выборах 2009 года получила большинство, а {M16 Бойко Борисов } стал премьер-министром. После массовых протестов из-за роста цен на электроэнергию в 2013 году {M16 Борисов } ушел в отставку. На внеочередных выборах в мае 2013 года {M4 ГЕРБ } снова стала лидером, но не смогла сформировать большинство в {M0 парламенте }. В итоге править стала коалиция из трех остальных партий - Коалиции за Болгарию (во главе с Соцпартией), ДСП и {M10 "Атака" }. Премьером был назначен {M23 лидер социалистов Пламен Орешарски }. В июле 2014 года {M23 он } ушел в отставку.

Источник: https://www.newsru.com/world/06Oct2014/parl.html
