{M0 Обама } и {M1 Меркель } решили усадить {M2 Москву } и {M3 Киев } за стол переговоров

{M0 Президент США Барак Обама } и {M1 канцлер Германии Ангела Меркель } считают важным для деэскалации ситуации на {M3 Украине } инициировать прямые переговоры между {M3 Киевом } и {M2 Москвой }. Об {M4 их } очередном телефонном разговоре сообщил {M5 Белый дом }.

"{M4 Лидеры двух стран } выразили серьезную обеспокоенность по поводу нарушения {M2 Россией } суверенитета и территориальной целостности {M3 Украины } и пришли к соглашению, что необходима деэскалация ситуации, в том числе посредством размещения международных наблюдателей, а также инициирования прямых переговоров между {M2 Россией } и {M3 Украиной }", - говорится в заявлении {M5 Белого дома } (цитата по ИТАР-ТАСС).

{M0 Обама } и {M1 Меркель } также высказались за то, чтобы "продолжить оказывать поддержку {M6 правительству {M3 Украины } }", {M6 которое }, по словам {M5 Белого дома }, "пытается стабилизировать {M6 свою } экономику и готовится к проведению выборов в мае" нынешнего года.

Во вторник, 4 марта, {M7 президент {M2 России } Владимир Путин }, отвечая на вопросы журналистов у {M7 себя } в резиденции Ново-Огарево, подчеркнул, что считает случившееся в {M3 Киеве } "антиконституционным переворотом и вооруженным захватом власти".

{M7 Путин } по-прежнему воспринимает Януковича как легитимного президента {M3 Украины }, поскольку не было проведено легитимной процедуры его отстранения.

Касаясь резкой реакции Запада по поводу позиции {M2 России }, {M7 Путин } напомнил, что действия {M2 РФ } основаны на нормах международного права и двусторонних обязательствах.

В {M0 свою } очередь {M0 Обама }, комментируя данную {M7 Путиным } пресс-конференцию, заявил, что {M7 тому } "не удалось никого одурачить".

{M1 Меркель }, со {M1 своей } стороны, обсуждая с {M7 Путиным } по телефону кризис на {M3 Украине } несколько дней назад, обвинила {M7 его } в несоблюдении условий Будапештского меморандума 1994 года и договора о Черноморском флоте {M2 России } от 1997 года.

Источник: https://www.newsru.com/world/05Mar2014/moderators.html
