{M0 Госкомпании } отрапортовали о снижении закупочных расходов, но {M0 их } затраты только выросли

{M1 Правительство } опубликовало итоги экономии {M0 госкомпаний } на закупках товаров и услуг за 2013 года. Предполагалось, что {M0 госкомпании } с 2011 года должны в течение трех лет на 10% снижать затраты на единицу продукции в реальном выражении. По данным {M1 правительства }, более 30 упомянутых в справке {M0 госкомпаний } это поручение исполняют, сообщает {M2 газета "Коммерсант" }.

Например, большая часть представителей ТЭКа ({M3 "Роснефть" }, {M4 "Транснефть" }, {M5 "РусГидро" }, "Росатом", ФСК, {M6 "Россети" }) рапортовали об экономии в 11%.

Ряд компаний перевыполнил план по экономии в разы: "Аэрофлот" снизил затраты на закупки на 30,7%, {M7 ОАО РЖД } - на 27,9%, "Почта России" - на 28%, а ФГУП "Администрация гражданских аэропортов (аэродромов)" - на 30%. Абсолютный рекорд показало {M8 ОАО "Ростелеком" }, в 2013 году сэкономившее на закупках, по данным {M1 правительства }, сразу 60,4%.

Чаще всего {M0 компании } ссылаются на долгосрочные контракты, дающие более выгодные условия при закупках ({M7 ОАО РЖД }), ужесточение закупочной политики и сокращение услуг на аутсорсинге ({M6 "Россети" }), рост числа поставщиков ({M8 "Ростелеком" }). В {M4 "Транснефти" } говорят о снижении "объема обязательного резервирования в банках страховых случаев" и о росте предоплаты с 10-15% до 50%, что позволило создать пул {M9 максимально эффективных подрядчиков }, {M9 которых } и стали допускать на закрытые конкурсы.

Однако экономия на гозакупках не оказала заметного влияния на операционные расходы {M0 госкомпаний }.

Так, операционные затраты группы "Газпром" по МСФО в 2013 году выросли на 10,5%, до 3,6 трлн рублей, {M3 "Роснефти" } - на 57%, до 389 млрд рублей. Затраты {M4 "Транснефти" } составили 499 млрд рублей в 2013 году против 492 млрд рублей годом ранее. Сходная ситуация в {M5 "РусГидро" } (272,8 млрд рублей в 2013 году и 271,2 млрд рублей в 2012 году) и в {M8 "Ростелекоме" } (245,5 млрд рублей в 2013 году против 242,9 млрд рублей в 2012 году).

Эксперты и источники {M2 газеты } называют {M10 отчеты по снижению затрат } "бухгалтерской алхимией": {M10 их } результаты сильно зависят от используемой системы учета. Эффект от экономии на закупках пока что можно обнаружить лишь в снижении цен на их продукцию или темпов роста тарифов.

Источник: https://www.newsru.com/finance/30Jun2014/rugovcntrldcmpnsspndngs.html
