{M0 Киевский суд } отправил {M1 экс-губернатора Добкина } под домашний арест

{M0 Печерский районный суд {M2 Киева } } избрал меру пресечения задержанному {M1 экс-главе {M3 Харьковской областной государственной администрации } Михаилу Добкину } в виде домашнего ареста, передает "Громадське ТВ".

Как сообщил {M1 сам Добкин } журналистам, по решению {M0 суда } {M1 он } должен находиться в {M2 Киеве }, {M2 где } имеет недвижимость. {M1 Он } также отметил, что намерен обжаловать решение {M0 суда } о мере пресечения, передает "Интерфакс".

{M1 Экс-губернатор } поведал, что в {M4 Генпрокуратуре } к {M1 нему } относились нормально. "{M5 Люди } выполняли {M5 свою } работу абсолютно нормально, без фанатизма", - отметил {M1 он }. При этом {M1 Добкин } отметил, что считает уголовное производство против {M1 него } "абсолютно политическим". {M1 Он } сказал, что {M6 основания }, по {M6 которым } в отношении {M1 него } открыто уголовное дело по {M7 ч. 2 {M8 ст. 110 } }, строятся на показаниях {M9 одного из участников круглого стола }, проходившего 12 февраля в {M10 Харькове }, {M9 который } на вопрос, говорил ли что-либо {M1 Добкин }, подпадающее под действие {M8 ст. 110 }, сказал "{M9 Я } не помню, но выражение {M1 его } лица, {M1 его } взгляд были одобрительными".

"Будем защищаться, подадим апелляцию. По тем {M11 материалам следствия }, {M11 которые } {M1 я } видел, сепаратизмом там и не пахнет", - сказал {M1 Добкин }. "Децентрализация власти - единственный путь: {M1 я } не вижу в этом ничего такого, что могло бы быть направленным на раскол, {M1 я } не призывал к отделению {M12 Украины } и {M12 ее } частей", - пояснил {M1 он }. Кроме того, {M1 бывший глава {M3 Харьковской ОГА } } заявил о намерениях участвовать в президентской гонке, отметив, что {M1 его } права в этом не ограничены.

{M1 Михаил Добкин } был задержан в {M2 Киеве } 10 марта. {M1 Ему } инкриминировали совершение преступления по {M7 ч. 2 {M8 ст. 110 УК Ук{M12 Украины } } (посягательство на территориальную целостность Украины). Накануне также стало известно, что близкого друга {M1 Добкина }, мэра {M10 Харькова } Геннадия Кернеса вызывают на допрос в {M4 Генпрокуратуру }.

Источник: https://www.newsru.com/world/12Mar2014/dobkin.html
