{M0 Рамзан Кадыров } получил {M1 черный пояс по каратэ }

{M0 Глава {M2 Чечни } Рамзан Кадыров }, недавно получивший медаль "За заслуги в деле защиты детей России", похвастался получением {M1 черного пояса по каратэ }. В своем Instagram {M0 он } написал, что в {M0 его } "спортивной жизни произошло большое событие".

"Международной ассоциации киокушинкай-каратэ, легендарного Шокей Мацуи (Shokei Matsui, Япония) {M0 мне } вручили {M1 черный пояс пятый дан }. Для {M0 меня } большая честь стать обладателем столь высокого титула", - сообщил {M0 чеченский лидер }. По {M0 его } словам, {M3 документ } подписал обладатель восьмого дана.

"Вручил {M0 мне } {M1 пояс } и {M3 сертификат } главный тренер Ассоциации киокушинкай-каратэ России Александр Алымов. {M0 Я } благодарен {M4 {M0 своему } тренеру Лечи Курбанову }, с {M4 которым } длительное время занимаюсь", - добавил {M0 Кадыров }.

{M5 Киокушинкай } (кёкусинкай - переводится как "предельная искренность" или "союз абсолютной истины") - один из самых трудных и жестких разновидностей контактного каратэ. {M5 Он } был основан в 50-х годах прошлого века. Самой высокой степенью мастерства в киокушинкай является {M6 десятый дан } - тому, кто {M6 его } достигает, вручают красный пояс.

Летом этого года {M0 глава {M2 Чечни } } удостоился ордена "за доброту и человечность", а также получил медаль "За освобождение Крыма".

В начале октября {M0 Кадырову } исполнилось 38 лет - день {M0 его } рождения совпадает с днем {M7 Грозного }. В связи с этим в {M7 столице {M2 Чечни } } открылся аналог римского амфитеатра - {M8 спорткомплекс "Колизей" }. Строить {M8 его } начали в октябре прошлого года в центре {M7 города }, вблизи стадиона имени Билимханова. При виде сверху {M8 комплекс } очертаниями напоминает корону, внутри - круглая арена.

В день рождения {M0 Кадырова } не обошлось и без происшествий - в {M7 Грозном } прогремел {M9 взрыв }, в результате {M9 которого } погибли несколько полицейских. Установлено, что самодельное взрывное устройство привел в действие {M10 уроженец {M7 Грозного }, 19-летний Опти Мударов }, {M10 который } этим летом ушел и дома, родственники о {M10 нем } ничего не знали. Когда бомба сработала, {M10 мужчина } скончался.

"{M10 Этот недоносок } никого не представляет. В {M2 республике } мир, стабильность и процветание. {M2 Мы } уверенно смотрим в завтрашний день. А террористы и ваххабисты понимают только язык силы", - заявил тогда {M0 Кадыров }. По факту взрыва возбудили уголовное дело, произошедшее в правоохранительных органах расценили не как {M11 теракт }, а как {M11 его } попытку.

Источник: https://www.newsru.com/russia/13Oct2014/kadyrov.html
