{M001 Минкультуры } отказалось от исков к {M002 арендаторам {M003 парка рядом с {M004 "Архангельским" } } } - {M002 они } будут восстанавливать лес

Спор вокруг части территории {M004 музея
"Архангельское" } урегулирован с помощью {M005 дополнительного соглашения },
заключенного с {M002 арендатором ГК "Ренова" }, сообщил на пресс-конференции во
вторник {M006 замминистра {M001 культуры } РФ Григорий Ивлиев }.

"Мы можем сказать, что судебная процедура себя исчерпала и
{M005 подписанное соглашение } полностью урегулирует ситуацию, а также
способствует привлечению инвестиций на сохранение {M004 памятника }", - сказал {M006 Ивлиев }.

- {M007 ВООПИиК } считает, что {M002 арендаторы } {M003 парк } уничтожат

- {M008 Администрация {M004 "Архангельского" } } продолжит судиться с {M009 "Леруа Мерлен" }

{M003 Два лесных участка общей площадью 40 гектаров }, расположенных вблизи
музейного объекта - {M010 театра Гонзаго }, в 2004 году были переданы в аренду
на 49 лет {M002 юридическим лицам }. Однако в 2010 году Росохранкультура
обратилась в арбитражный суд с исками о признании договоров аренды
недействительными, поскольку {M001 министерство } не устраивал тот факт, что
хозяйственная деятельность на {M003 лесных участках } была не подконтрольна
{M001 Минкультуры }.

"В настоящее время {M005 то дополнительное соглашение }, {M005 которое } подписано,
предусматривает проведение {M002 арендатором } только работы по устройству {M011 леса }.
{M011 Лес вокруг {M010 театра Гонзаго } } будет очищен. {M011 Лес } не только должен быть
сохранен, но и восстановлен. В связи с этим нет дальнейшего повода для
продолжения судебного спора", - заявил {M006 Ивлиев }. {M006 Замминистра } цитирует агентство "Интерфакс".

По {M006 его } словам, "никакого строительства в силу {M005 этого документа } быть
не может".

Кроме того, как отметил {M006 замминистра }, в рамках {M005 заключенного
дополнительного соглашения } на территориях, прилегающих к {M010 театру Гонзаго },
будут проводиться лесоустроительные работы, работы по противопожарной
безопасности, а также работы по восстановлению лесов.

В то же время {M006 замминистра } отметил, что для восстановления
{M004 музея-усадьбы } нужны значительные внебюджетные средства.

В свою очередь {M012 директор {M004 музея-усадьбы "Архангельское" } Андрей Бусыгин } отметил, что {M004 музей } заинтересован в государственно-частном партнерстве. {M012 Он } отверг претензии {M007 Всероссийского общества охраны памятников }, представители {M007 которого } заявили, что "за время аренды {M003 парка } {M003 его } состояние стало катастрофическим", добавляет ИТАР-ТАСС.

{M012 Бусыгин } отметил, что {M013 та территория }, {M013 которая } сдается в аренду, как раз находится в нормальном состоянии, а вот у {M004 самой усадьбы } следить за {M004 своими } территориями финансовых возможностей нет. "Если сейчас заключается мир на {M014 тех условиях }, {M014 которые } устраивают {M004 музей }, то на этот мир надо идти", - заключил {M012 директор {M004 музея-усадьбы } }.

{M008 Администрация {M004 "Архангельского" } } продолжит судиться с {M009 "Леруа Мерлен" }

{M012 Директор государственного {M004 музея-усадьбы "Архангельское" } Андрей Бусыгин } намерен добиться через суд от {M009 французского ритейлера "Леруа Мерлен" } гарантий, что дорога к {M015 торговым
центрам {M009 компании } } не будет проходить через охранные зоны {M004 усадьбы }.

"На {M016 всех совещаниях }, {M016 которые } давали в том числе с представителями
Московской области, {M009 "Леруа Мерлен" } давала слово, что через {M017 охранную зону }
никаких дорог строить не будут, но надо видеть планы. Когда мы
будем видеть планы, что действительно они проходить не будут, тогда
можно выходить из судов. А пока мы плана не видели - вот здесь доверия
нет", - сказал {M012 Бусыгин } на брифинге во вторник.

{M012 Он } отметил, что намерен судиться с {M009 "Леруа Мерлен" } до тех пор, пока
не получит соответствующие гарантии.

Ранее сообщалось о планируемом строительстве в близости от
{M004 музея-усадьбы } {M015 двух гипермаркетов }, что может нарушать {M017 охранную зону
{M004 памятника } }, поскольку для подъездов к {M015 магазинам } планируется расширить
Ильинское шоссе.

Арбитражный суд Москвы отложил на 7 марта слушания по иску
{M004 музея-усадьбы "Архангельское" } к {M018 ЗАО "Зеленый магазин" }, представляющему
интересы {M009 французского ритейлера "Леруа Мерлен" }.

Иск был отложен, так как в суд не поступило {M019 землеустроительное
дело }, {M019 которое } ранее было запрошено у Кадастровой палаты. Кроме того, как
сообщалось, представители {M018 ЗАО "Зеленый магазин" } заявили ходатайство о
проведении экспертизы и попросили отложить дело для направления
соответствующих запросов в экспертные организации. Представитель {M004 истца }
возражал против отложения дела.

Источник: https://www.newsru.com/realty/11Feb2014/arhangel_les.html
