{M0 Тарантино } не будет снимать {M1 вестерн "Ненавистная восьмерка" } из-за утечки {M2 сценария }

{M0 Знаменитый голливудский режиссер Квентин Тарантино } отказался снимать {M1 фильм "Ненавистная восьмерка" } (The Hateful Eight) из-за утечки {M2 сценария }, сообщает Deadline. {M0 Режиссер }, не стесняясь в выражениях, рассказал, кого подозревает в "предательстве".

"{M0 Я } очень, очень расстроен, - сказал {M0 Тарантино }. - {M0 Я } закончил {M2 первый черновик сценария }, и {M0 я } не собирался обнародовать {M2 его } до следующей зимы. {M0 Я } дал {M2 его } почитать {M3 шести людям }, и вот что мы имеем на сегодня".

"{M0 Я } дал {M2 копию } {M4 продюсеру {M5 "Джанго освобожденного" } Регги Хадлину }, и {M4 он } дал {M2 его } почитать {M6 агенту }. Это предательство, но не слишком страшное - {M2 копию } с {M6 собой } {M6 агент } не забрал. А дальше началось какое-то злодейство. {M0 Я } дал по копии {M7 трем актерам }: {M8 Майклу Мэдсену }, {M9 Брюсу Дерну } и {M10 Тиму Роту }. {M0 Я } уверен лишь в одном - в {M10 Тиме Роте }. Кто-то из {M11 двух других } дал {M2 сценарий } {M12 своему агенту }, а {M12 тот } раздал {M2 его } каждому в {M13 Голливуде }", - сказал {M0 режиссер }.

"{M0 Я } не знаю, как эти ****** агенты работают, но {M0 я } не буду снимать {M1 эту вещь } следующей. {M0 Я } собираюсь {M2 ее } опубликовать, и на этом все. {M0 Я } даю почитать {M2 сценарий } {M3 шести людям }, и если не могу никому из {M3 них } доверять, то у {M0 меня } нет никакого желания снимать {M1 фильм }. {M0 Я } двинусь дальше. У {M0 меня } еще десять фильмов в запасе", - эмоционально заявил {M0 Тарантино }.

{M0 Он } отметил, что на ближайшее время у {M0 него } было запланировано {M14 два сценария }. Теперь {M0 он } перейдет ко {M15 второму }, в {M15 котором } у {M0 него } также запланирована большая роль для {M9 77-летнего Брюса Дерна }. Ранее планировалось, что {M9 Дерн } сыграет главного героя в {M1 "Ненавистной восьмерке" }.

Ранее сообщалось, что {M0 дважды выигрывавший "Оскар" режиссер и сценарист } начнет работу над {M16 новым фильмом } в конце 2014 года. Планировалось, что {M16 он } будет снят в жанре вестерн, однако при этом не станет продолжением {M5 последней ленты {M0 Тарантино } "Джанго освобожденный" }.

{M0 Квентин Тарантино } за {M0 свою } почти четвертьвековую карьеру в {M13 Голливуде } снял {M17 10 фильмов } и написал {M18 более 20 сценариев }, легших в основу картин в том числе и других режиссеров. {M18 Сценарии {M0 Тарантино } } отличаются обилием диалогов с щедрым использованием ненормативной лексики. Несмотря на это, высказывания тарантиновских персонажей расходятся на цитаты с самой {M19 первой картины } ("Бешеные псы", 1991) и по сей день.

{M5 Последний фильм {M0 Тарантино } - "Джанго освобожденный" } - вышел на экраны в 2012 году и снискал одобрение как зрителей, так и критиков. В начале 2013 году {M5 лента } получила два "Золотых глобуса", а также два "Оскара": за лучшую мужскую роль (австрийский актер Кристоф Вальц) и за лучший сценарий.

Источник: https://www.newsru.com/cinema/22Jan2014/tarantino.html
