{M0 Путин } снова настоял на выполнении обязательств перед {M1 Украиной }, но {M2 российские министры } уговорили {M0 его } подождать

{M0 Президент {M3 России } Владимир Путин } вновь попросил соблюдать данные {M1 Киеву } финансовые и энергетические обязательства, несмотря на смену правительства на {M1 Украине }. Речь идет об обещанном {M1 Украине } кредите в {M4 15 млрд } долларов, из {M4 которых } перечислены пока только 3 млрд. В ответ на это {M2 российские министры } пообещали возобновить переговоры, когда будет сформирован {M5 новый украинский кабмин }.

Первоначально озвучив {M0 свою } просьбу на саммите {M3 Россия }-{M6 Евросоюз } в {M7 Брюсселе }, на этот раз {M0 глава государства } обратился к {M2 российскому правительству }, сообщает {M8 ИТАР-ТАСС }. "Хочу обратить внимание {M2 правительства } на то, что беспокоит {M3 наших } украинских коллег и друзей, а именно на необходимость исполнений всех {M9 наших } договоренностей в финансовой сфере, имею ввиду {M9 наши } договоренности по кредитам, и в сфере энергетики, - сказал {M0 Путин }. - Просил бы {M2 правительство } в полном объеме исполнять эти {M9 наши } договоренности".

{M0 Президент } также напомнил об итогах состоявшегося накануне брюссельского саммита. "Вчера были проведены достаточно обстоятельные переговоры в {M7 Брюсселе } с {M6 нашими европейскими коллегами }, мы обсуждали широкий спектр вопросов взаимодействия между {M3 Россией } и {M6 Евросоюзом }, в том числе говорили и о развитии {M3 наших } отношений со {M10 странами }, {M10 которые } {M6 {M3 нашими } европейскими коллегами } включены в программу Восточного партнерства, говорили, разумеется, и об {M1 Украине }", - пояснил {M0 глава государства }.

- {M3 Россия } неофициально возобновила таможенную блокаду украинских товаров на границе, утверждают перевозчики

В {M2 свою } очередь, {M2 члены правительства {M3 России } } пообещали приступить к выполнению упомянутых {M0 президентом } обязательств перед {M1 Украиной } сразу же после появления {M1 там } {M5 нового кабинета министров }. В частности, с таким предложением выступил {M11 премьер-министр Дмитрий Медведев }, передает {M8 ИТАР-ТАСС }. "Это разумно, - согласился с {M11 ним } {M0 президент {M3 РФ } Владимир Путин }. - Давайте дождемся формирования {M5 нового правительства {M1 Украины } }".

По словам {M11 главы российского правительства }, {M3 Москва } понимает необходимость исполнения всех договоренностей с {M1 Украиной }. "Но {M3 мы } должны делать это осмысленно, а осмысленно {M3 мы } можем это делать только тогда, когда будем понимать, какой экономический курс будет у {M5 нового правительства }, кто будет {M5 там } работать и каких правил {M5 они } будут придерживаться", - продолжил {M11 Медведев }.

В качестве примера {M11 премьер-министр } привел {M11 свои } личные договоренности с {M12 экс-премьером {M1 Украины } Николаем Азаровым } по платежам за газ. "У {M13 нас } были договоренности, касающиеся того, каким образом будет погашаться историческая задолженность за газ, как будут платиться текущие платежи, - напомнил {M11 он }. - В результате мер по поддержке украинской экономики, в результате активизации сотрудничества {M3 России } и {M1 Украины }, в результате активизации торгово-экономического оборота {M1 украинские коллеги } получили {M14 определенное преимущество }, {M14 которое } необходимо конвертировать в экономические достижения".

{M11 Медведев } также напомнил, что в результате последних договоренностей "несколько отрос рейтинг {M1 Украины } как заемщика". "Мы считаем, что эти положительные моменты в конечном счете будут служить основанием погашения задолженности за газ", - заключил {M11 премьер }. Отметим, впрочем, что из-за нестабильной политической ситуации S&P накануне понизило кредитный рейтинг {M1 Украины } с негативным прогнозом.

Аналогичное мнение высказал {M15 первый вице-премьер {M3 РФ } Игорь Шувалов }, отмечает "Интерфакс". "Представляется целесообразным все же дождаться формирования {M5 нового правительства }, потому что со вчерашнего дня {M3 мы } живем в новых условиях, когда {M12 премьер-министр {M1 Украины } } ушел в отставку. {M3 Мы } по-прежнему рабочие контакты с {M3 нашими } коллегами по правительству {M1 Украины } поддерживаем, но понимаем, что ситуация может измениться", - пояснил {M15 политик }.

Кроме того, {M0 Путин } поинтересовался у {M16 главы Минфина {M3 РФ } Антона Силуанова }, какую именно часть обещанного {M3 Россией } кредита {M1 Украина } уже получила к настоящему моменту. "{M0 Я } хочу у {M16 министра финансов } все-таки поинтересоваться и вернуться к началу нашей беседы. Объем {M17 помощи фактической }, {M17 которую } {M3 мы } предоставили {M1 Украине } на данный момент времени в соответствии с {M9 нашими } договоренностями, сейчас какой? Сколько, короче, денег {M3 мы } {M1 им } дали за время после соответствующих договоренностей?", - спросил {M0 президент }. {M16 Министр финансов } пояснил: "{M3 Мы } в декабре прошлого года разместили средства {M18 Фонда национального благосостояния } в {M19 евробумаги }, {M19 которые } были выпущены {M1 Украиной } в сумме 3 млрд долларов".

{M0 Глава государства } заметил, что "это приличные деньги", и спросил у {M16 Силуанова }, контактирует ли {M16 он } с {M20 министром финансов {M1 Украины } }. {M16 Глава Минфина {M3 РФ } } подтвердил, что находится в ежедневном контакте со {M20 {M16 своим } украинским коллегой }. "{M20 Он } останется министром финансов? {M20 Ему } это неизвестно, конечно", - сказал {M0 президент {M3 РФ } }. На это {M16 Силуанов } заметил: "По информации, экономический блок не должен сильно измениться".

{M3 Россия } выполнит финансовые обязательства перед {M1 Украиной }, но график и параметры подлежат согласованию, подвел итог в разговоре с журналистами министр экономического развития Алексей Улюкаев.

Отметим, что {M21 первый транш российского кредита } {M1 Украина } получила еще 27 декабря 2013 года, использовав {M21 его } для выплаты пенсий и зарплат {M1 своим } гражданам. В ближайшее время {M1 Киев } ожидает получить и второй - в размере 2 млрд долларов, как сообщил и.о. премьер-министра Сергей Арбузов.

В декабре прошлого года {M3 Россия } пообещала {M1 Украине } снизить на треть цены на газ - с нынешних 400 от до 268 долларов за тысячу кубометров, а также предоставила {M1 украинским соседям } кредит из средств {M18 ФНБ } в размере 15 млрд долларов.

Источник: https://www.newsru.com/russia/29Jan2014/putcabminukr.html
