"Чтобы не дезориентировать почтенную публику": {M0 "Яндекс" } закрыл {M1 рейтинг блогов } в свете {M2 нового законопроекта }

{M0 Компания "Яндекс" } закрыла {M1 рейтинг блоггеров },запущенный в 2004 году. {M1 Сервис }, по словам {M0 компании }, уже давно не актуален и отображал некорректные данные. Об этом сообщается в пятницу в блоге для вебмастеров.

{M0 "Яндекс" } подчеркивает, что закрытие {M1 рейтинга блоггеров } планировалось в рамках весенней "генеральной уборки", но из-за {M2 законопроекта }, {M2 который } сейчас рассматривается в {M3 Госдуме }, было решено сделать это раньше.

"В связи с последними российскими законодательными инициативами, касающимся блоггеров, {M0 мы } решили сделать это сегодня, для того, чтобы не дезориентировать почтенную публику", - говорится в сообщении {M0 компании }.

В заявлении {M0 "Яндекса" } отмечается, что данные в {M1 рейтинге } уже давно не соответствовали действительности, о чем выводилось соответствующее предупреждение. Как пояснили изданию TJournal в пресс-службе {M0 компании }, {M0 ей } бы не хотелось, чтобы кто-нибудь использовал некорректные сведения в каких-либо целях.

В {M4 поиске по блогам }, частью {M4 которого } был {M1 рейтинг блоггеров и блогохостингов }, останется только возможность искать записи и пользователей. О планах отказаться от {M4 всего сервиса } в заявлении {M0 компании } не говорится.

{M2 Законопроект }, в связи с {M2 которым } был закрыт {M1 рейтинг }, предлагает регистрировать {M5 всех популярных блоггеров } и обязать {M5 их } соблюдать широкий спектр ограничений: от необходимости проверять информацию, не писать нецензурных выражений и пропагандировать порнографию до обязательства публиковать в {M6 {M5 своих } блогах } решения судов по {M6 ним }. Под популярными блогами в {M2 законе } понимаются страницы с аудиторией в три тысячи посещений в сутки. 18 апреля {M3 депутаты } будут рассматривать {M2 закон } во втором чтении.

Интернет-пользователи в комментариях отмечают, что решение {M0 "Яндекса" } может технически затруднить властям отслеживание блоггеров-"трехтысячников", но {M3 депутаты } тогда могут принять еще один закон - "об обязанности блоггеров учитывать посетителей блогов".

Источник: https://www.newsru.com/hitech/18Apr2014/ya_blogs.html
