{M0 Обновленное мобильное приложение "ВКонтакте" } позволит добавить в друзья людей, находящихся поблизости

{M1 Соцсеть "ВКонтакте" } обновила {M0 {M1 свое } приложение для Android }, добавив {M0 туда } функцию быстрого добавления в друзья находящихся поблизости пользователей, передает TJournal со ссылкой на новость в сообществе "LIVE Экспресс".

Для добавления в друзья оба человека должны одновременно зайти в раздел друзей и выбрать в поиске пункт "Друзья поблизости". Как сообщил пресс-секретарь {M1 социальной сети } Георгий Лобушкин, поиск осуществляется в радиусе двух километров. В том случае, если приложению по каким-то причинам не удается найти нужного человека, можно воспользоваться камерой для считывания QR-кода.

В комментариях к новости пользователи отмечают, что {M0 приложение } обновилось не у всех. Чаще всего о недоступности новой функции сообщают владельцы {M2 устройств }, на {M2 которых } установлена последняя версия ОС Android (4.4.4).

Кроме этой функции, {M0 новая версия приложения {M1 социальной сети } } получила обновленную систему просмотра фотографий, возможность использования стикеров в чатах, а также поддержку португальского языка и двухфакторной аутентификации. Кроме того, теперь пользователи могут закрепить какую-либо запись на собственной странице или в сообществе.

Источник: https://www.newsru.com/hitech/28Aug2014/vkontakte.html
