Суда {M0 "Академик Шокальский" } и {M1 "Сюэлун" } вышли из тяжелых льдов {M2 Антарктиды }

{M0 Российское научно-исследовательское судно "Академик Шокальский" }, застрявшее 24 декабря во льдах {M2 Антарктиды }, и {M1 китайский ледокол "Сюэлун" } ("Снежный дракон") освободились от тяжелых льдов и самостоятельно продвигаются на север, сообщает в среду Австралийское управление морской безопасности (AMSA).

{M0 "Академик Шокальский" } взял курс на порт Блав (Новая Зеландия), сообщили "Интерфаксу" в среду в {M3 Дальневосточном НИИ гидрометеорологии }. {M0 Судно } вышло из зоны тяжелых льдов и двигалось сначала через льды толщиной до 50 см, а потом вышло на чистую воду, сообщил РИА "Новости" {M4 представитель {M3 НИИ } }.

По словам {M4 источника }, {M1 судно "Сюэлун" } также выбралось к чистой воде. В этой связи координационный центр отпустил {M5 ледокол США "Полярная звезда" }, {M5 который } шел на помощь {M6 обоим судам }.

Как сообщалось, {M0 "Академик Шокальский" }, принадлежащий {M3 Дальневосточному НИИ гидрометеорологии }, был заблокирован у берегов {M2 Антарктиды } 24 декабря. На помощь {M0 ему } были направлены {M7 три ледокола }, но {M7 им } не удалось пробиться через мощные заторы, а {M1 китайский "Снежный дракон" } сам оказался в ледовом плену.

В минувший четверг с {M0 "Академика Шокальского" } были эвакуированы 52 пассажира - члены австралийско-новозеландской антарктической экспедиции. На борту {M0 судна } остается российский экипаж из 22 человек.

Источник: https://www.newsru.com/world/08Jan2014/suda.html
