На {M001 Украине } закрыто дело против {M002 чиновников }, обвинявшихся в разгоне сонного Майдана

На {M001 Украине } закрыто дело против {M002 чиновников }, {M002 которые } обвинялись в превышении власти в связи с ночным разгоном киевского Майдана 30 ноября 2013 года. Такое решение принял суд в связи с действием закона об амнистии, сообщила в среду {M003 пресс-служба {M004 столичной прокуратуры } }, передает "Интерфакс".

В частности, от ответственности освобождены {M005 бывший глава Киевской городской государственной администрации Александр Попов } и {M006 бывший заместитель секретаря {M007 Совета национальной безопасности и обороны (СНБО) {M001 Украины } } Владимир Сивкович }. В декабре Генпрокуратура {M001 страны } назвала их, а также двоих руководителей киевской милиции виновными в разгоне. {M005 Попов } и {M006 Сивкович } были сняты с должностей указами {M008 президента Виктора Януковича }.

При этом {M002 оба они } заявили, что в {M002 своих } действиях в ночь на 30 ноября руководствовались указаниями {M009 секретаря {M007 СНБО } Андрея Клюева }. Сам {M009 он } это отрицал. В январе этого года {M008 Янукович } освободил {M009 его } от должности и назначил главой {M008 своей } администрации.

- На {M001 Украине } застрелен судья, решавший вопросы об арестах радикалов из оппозиции

Как объяснила {M010 глава {M003 пресс-службы {M004 киевской прокуратуры } } Яна Соболевская }, дела были по {M011 закону "О внесении изменений в закон {M001 Украины } об устранении негативных последствий и недопущении преследования и наказания по поводу {M012 событий }, {M012 которые } имели место во время проведения мирных собраний" }. {M011 Этим документом } предусмотрен четкий перечень {M013 статей Уголовного кодекса }, производства по {M013 которым } подлежат закрытию, сказала {M010 она }.

Во исполнение {M011 закона } {M014 все производства }, {M014 которые } расследовались по {M013 этим статьям }, были закрыты. В {M015 тех случаях }, {M015 где } в процессах не были установлены подозреваемые, так называемые фактовые, решение о закрытии принимались {M004 органами прокуратуры }. В {M016 тех производствах }, {M016 где } были установлены фигуранты, так, как в деле по подозрению {M005 Попова }, {M006 Сивковича } и других, решение о закрытии принимались судами.

Всего по {M017 Киеву } было закрыто 35 фактовых уголовных производств, в отношении 21 человека уже применены нормы {M011 этого закона }, подытожила {M010 Соболевская }.

Таким образом, по {M010 ее } словам, по амнистии освобождены от уголовной ответственности все, кроме {M018 троих людей }, находящихся в розыске. "Судам осталось рассмотреть и применить нормы {M011 этого закона } по отношению к тем, кто находился в розыске, в том числе это касается {M019 Дмитрия Корчинского }", - цитирует {M010 ее } "Сегодня". {M010 Глава пресс-службы } обратила внимание, что соответствующие ходатайства уже поданы в суды.

{M019 Лидер {M020 партии "Братство" } Дмитрий Корчинский } подозревается в организации массовых беспорядков на Банковой улице в {M017 Киеве } 1 декабря. Ранее в СМИ появлялась информация, что {M019 Корчинский } уехал в {M021 Россию }, однако сам {M019 он } это опроверг. "Где бы {M019 я } не хотел прятаться от украинской тюрьмы, так это в грозненской. В {M021 России } на {M019 меня } уже много лет заведено уголовное дело", - написал {M019 он } на {M019 своей } странице в Facebook.

{M010 Соболевская } уточнила, что среди {M018 разыскиваемых лиц } нет других известных людей, кроме {M019 лидера {M020 "Братства" } }.

Источник: https://www.newsru.com/world/12Feb2014/amnesty.html
