{M0 Китай } готов помочь {M1 России } "в пределах возможностей"

{M2 Министр иностранных дел {M0 КНР } Ван И } заявил, что {M0 Китай } готов поддержать {M1 Россию } с помощью юаня "в рамках возможностей" {M0 страны }, сообщает агентство Bloomberg. {M0 КНР } верит, что {M1 Россия } обладает "возможностями и мудростью", чтобы выйти из экономических затруднений, цитирует {M2 его } China Daily.

Заявление {M2 китайского министра } спровоцировало рост рубля на 1,7%. В первые минуты торгов на Московской бирже рубль укрепился по отношению к евро и доллару. Американская валюта упала более чем на два рубля. По отношению к закрытию пятницы евро подешевел почти на четыре рубля, сообщает РБК.

В свою очередь, {M3 министр коммерции {M0 Китая } Гао Хучэну } обсудил с журналистами телеканала "Фэнхуан»"ситуацию, сложившуюся с курсом рубля. "Что касается некоторых колебаний на фондовом рынке и колебаний валютного курса и валютного рынка, то, возможно, к этому могут испытывать повышенный интерес некоторые инвесторы капитала, а если говорить о практическом сотрудничестве, то {M0 мы } сохраняем спокойствие, активно продвигая развитие такого сотрудничества", - отметил {M3 Гао Хучэну }.

Ранее во время большой пресс-конференции {M4 президент {M1 России } Владимир Путин } отметил, что у {M1 РФ } с {M0 Китаем } "много совпадающих интересов": «В том числе это касается стабилизации ситуации на международной арен", - пояснил {M4 Путин }.

{M1 Россия } может обратиться к {M5 соглашению о свопе в национальных валютах на 150 миллиардов юаней } с {M0 Китаем }, если рубль продолжит падать, в этом случае {M0 Китай } в первый раз будет вынужден поддержать валюту другой страны с помощью {M0 своей }, пишет {M6 The South China Morning Post }.

{M5 Соглашение о проведении валютных свопов }, подписанное {M1 Россией } и {M0 Китаем } в октябре этого года, предполагает возможность экспортных расчетов между {M7 сторонами } в рублях и юанях в обход доллара. Договоренности о валютных свопах {M0 Китай } заключил с 20 государствами, указывает {M6 издание }.

"{M1 России } необходима поддержка ликвидности {M1 своей } валюты, и своп-линия может быть идеальным инструментом для этого", - приводит {M6 издание } слова главного экономиста Китайского банка коммуникаций Лянь Пина.

"{M5 Договоренность об экспортных расчетах в рублях и юанях } была не финансовым вопросом. {M5 Она } имеет политическое значение, поскольку является символом взаимного доверия", - цитирует {M6 South China Morning Post } руководителя коммерческого банка Yinshu Capital Ван Фэна.

В октябре {M8 Банк {M1 России } } и {M9 Народный банк {M0 Китая } } заключили {M5 соглашение о валютных свопах }. {M5 Документ } по итогам переговоров глав правительств {M7 двух стран } подписали зампредседателя {M8 российского Центробанка } Михаил Сухов и помощник председателя {M9 Народного банка {M0 Китая } } Цзинь Ци. Согласно пресс-релизу {M8 Банка {M1 России } }, объем своп-линии составляет 150 миллиардов юаней. {M5 Соглашение } заключено сроком на три года и может быть продлено с согласия {M7 обеих сторон }.

В настоящее время доля юаня и рубля в российско-китайской торговле, по разным оценкам, колеблется от 5% до 7%. Если будет осуществлен переход к торговле в рублях и юанях, то этот факт станет важным фактором укрепления международных позиций {M0 Китая }, считают эксперты {M1 Россия } сейчас переживает период санкций, введенных против {M1 нее } США и ЕС. {M10 Российские финансовые институты } оказались отрезанными от привычных для {M10 них } источников зарубежного финансирования, из-за чего {M10 их } интерес к {M0 Китаю } значительно вырос. В условиях санкций {M10 российские компании }, в том числе крупные, пытаются найти альтернативу доллару, переводят средства, как, например, "Мегафон", в гонконгские доллары.

Ранее {M11 глава {M12 ВТБ } Андрей Костин } также говорил, что расширение использования валют, альтернативных доллару, - одна из ключевых задач {M12 {M11 его } банка }. "В объеме {M12 нашей } двусторонней торговли с {M0 Китаем }, конечно, расширение расчетов в рублях и в юанях - это {M13 задача }, {M13 которая } стоит на повестке дня, и {M12 мы } {M13 ее } сегодня решаем", - сказал {M11 Костин } при встрече с {M4 президентом Путиным } в июне.

За минувшую неделю курс рубля к бивалютной корзине испытал сильнейшее падение со времен дефолтного 1998 года. На этом фоне в ночь на вторник {M8 Центробанк } внезапно и резко повысил ключевую ставку - с 10,5% до 17% годовых, объяснив это существенно возросшими девальвационными и инфляционными рисками. Однако во вторник обвал продолжился: евро на пике подскакивал на 27,7% до 100,74 рубля, доллар - на 24,3%, до 80,1 рубля.

К пятнице 19 декабря ситуация на валютном рынке стабилизировалась, рубль вернул себе часть утраченных в начале недели позиций и торгуется в районе 60 рублей за доллар и менее 74 рублей за евро.

Источник: https://www.newsru.com/finance/22Dec2014/chinahelp.html
