{M001 Microsoft } объявила об открытии {M002 российского онлайн-магазина }

{M001 Корпорация Microsoft } накануне вечером объявила об открытии {M002 {M001 своего } российского онлайн-магазина Mstore.ru }. Как передает {M003 РБК }, с помощью {M002 этой онлайн-площадки } {M001 компания } будет продавать ноутбуки и планшеты под собственной маркой, смартфоны Lumia, игровые консоли Xbox, моноблоки, аксессуары, а также программное обеспечение.

По словам {M004 представителя {M001 Microsoft } }, в {M002 магазине } будут продаваться и {M005 партнерские продукты }, например {M006 устройства на базе ОС Windows }, произведенные компаниями Acer, Asus, {M007 Lenovo } и др. На момент запуска в {M002 магазине } доступно более 7 тыс. наименований товаров. Партнером {M001 Microsoft } по запуску {M002 онлайн-магазина } является {M008 российская компания ООО "Центр дистрибьюции" }.

{M003 РБК } уточняет, что {M002 магазин } станет доступен по новому домену после новогодних праздников. До этого времени при заходе на {M002 Mstore.ru } пользователь будет автоматически перенаправляться на {M009 сайт магазина N-store.ru }, {M009 который } уже несколько лет специализируется на онлайн-продажах смартфонов Nokia и Lumia и был создан при участии {M008 все того же "Центра дистрибьюции" }. Когда заработает {M002 портал Mstore.ru }, {M009 магазин N-store.ru } прекратит {M009 свое } существование.

{M002 Новый магазин } будет поддерживать все возможные способы оплаты, в том числе наличными. По словам {M004 представителя {M001 Microsoft } }, доставкой товаров из {M002 Mstore.ru } будут заниматься как собственные курьеры {M001 Microsoft }, так и сторонние курьерские службы.

В {M001 компании } также отметили, что {M001 Microsoft } считает российский рынок перспективным, а электронный формат продаж "актуальным и наиболее удобным для пользователей при современном ритме жизни".

Напомним, что некоторое время назад об открытии {M010 собственного онлайн-магазина в России } объявила {M007 китайская Lenovo }. По словам {M011 представителя {M007 Lenovo } Марата Ракаева }, {M007 компания } решила открыть новый канал продаж, так как не все модели устройств по тем или иным причинам попадали на российский рынок.

При этом {M011 Ракаев } подчеркнул, что {M010 онлайн-магазин } для {M007 Lenovo } является именно дополнительным каналом продаж, а не имиджевой историей. Так, смартфон {M007 Lenovo } Vibe P1 начал продаваться эксклюзивно в {M010 онлайн-магазине } 23 ноября, и за два дня пользователи раскупили почти всю партию.

Источник: https://www.newsru.com/hitech/25Nov2015/mstore.html
