В {M001 Норвегии } перед вылетом задержали {M002 пьяный экипаж {M003 AirBaltic } }

Норвежская полиция в субботу задержала {M004 командира } и {M005 трех членов экипажа } {M003 компании AirBaltic } после того, как {M002 они } не прошли тест на трезвость, сообщил AFP представитель правоохранительных органов.

ЧП произошло в аэропорту столицы {M001 страны } Осло. Инспекцию полицейские провели по наводке: около 4 утра поступил анонимный телефонный звонок. "Результаты проб алкотестера подтвердили, что {M002 четверо из {M006 пяти членов экипажа } }... превысили допустимый показатель содержания алкоголя в крови в 0,2 промилле", - заявила {M007 сотрудница полиции Соренсен } (Edith Sorensen).

{M004 Капитан {M008 воздушного судна } }, {M009 второй пилот } и {M010 две стюардессы } были взяты под стражу полицией и сопровождены в медицинское учреждение для проведения анализа крови. Результаты этих тестов на момент написания заметки неизвестны.

В случае если вина {M002 задержанных } будет доказана, {M002 им } грозит до двух лет лишения свободы.

{M007 Соренсен } не уточнила, куда направлялся {M008 самолет {M003 AirBaltic } }. Норвежская газета Dagbladet утверждает, что {M008 рейс со 109 пассажирами на борту } должен был направиться в Грецию.

Источник: https://www.newsru.com/world/08Aug2015/norwayflight.html
