{M0 Министр иностранных дел {M1 Германии } }: признание {M2 Москвой } {M3 сепаратистских республик } "неизмеримо осложнит" мирное урегулирование на {M4 Украине }

В воскресенье, 19 апреля, {M0 глава МИД {M1 Германии } Франк-Вальтер Штайнмайер } заявил в эфире телеканала ARD, что признание {M2 Москвой } независимости {M3 территорий }, захваченных на востоке {M4 Украины }, "неизмеримо осложнит" дальнейшее мирное урегулирование. Таким образом {M0 Штайнмайер } прокомментировал заявления {M5 российского президента }, сделанные накануне.

"{M0 Я } могу только надеяться, что услышанное {M6 нами } не соответствует действительности", - заявил {M0 глава {M6 МИД ФР{M1 ФРГ } } и подчеркнул, что территориальная целостность {M4 Украины } должна быть сохранена, как и определено минскими соглашениями.

Накануне в субботу, 18 апреля, в большом телеинтервью программе "Вести в субботу" {M5 Путин }, отвечая на вопрос о возможности признания {M2 Россией } {M3 самопровозглашенных Донецкой и Луганской народных республик }, заявил: "{M5 Я } сейчас не хотел бы на этот счет говорить. Потому что чего бы {M5 я } ни сказал, все может быть контрпродуктивно. {M2 Мы } будем смотреть по реалиям, которые возникают в жизни".

{M5 Российский президент } также назвал "контрпродуктивными" возможные поставки на {M4 Украину } оружия из {M7 Израиля }. "Это выбор, выбор {M7 израильского руководства }, {M7 они } вправе делать то, что считают целесообразным. Думаю, что это контрпродуктивно. Если речь идет о летальном оружии. Потому что это только приведет к дополнительному витку противостояния", - заявил {M5 Путин }.

Источник: https://www.newsru.com/world/20Apr2015/separatists.html
