Российские строители начали отказываться от контрактов с турецкими компании

{M001 Российское правительство } еще не определилось с запретом на работу {M002 турецких компаний } в {M003 РФ }, но строители уже отказываются от {M002 их } услуг. Как пишет РБК, первым стал {M004 генподрядчик {M005 проекта "ВТБ Арена парк" } }, решивший не заключать договор с турецкой группой Anel.

{M006 Подразделение Anel Elektrik } должно было заниматься установкой низкоточных систем, систем малого напряжения и пожарной сигнализации. Между {M006 Anel Elektrik } и {M004 генподрядчиком {M005 проекта } }, {M007 итальянской компанией Codest International }, были достигнуты предварительные договоренности о сотрудничестве. Сумма подряда, по данным турецкой газеты Sozcu, должна была составить 29,6 млн евро.

- Турки пока продолжают строить штаб-квартиру "Газпрома" в Петербурге

В {M008 ВТБ } подтвердили отказ от привлечения к {M005 проекту } {M006 турецкого подрядчика }. На {M009 объем работ }, на {M009 который } {M007 компания Codest } планировала нанять {M006 турецкую компанию }, уже наняты российские субподрядчики, сообщили в {M008 ВТБ }, но не уточнили, какие.

{M005 Проект "ВТБ Арена парк" } предполагает застройку 32 га на Ленинградском проспекте в Москве. В {M005 его } рамках планируется построить {M010 многофункциональный спортивно-развлекательный комплекс }, включающий {M011 Центральный стадион футбольного клуба "Динамо" }, гостиницу Hyatt Regency на 298 номеров, четыре офисных здания, а также комплекс апартаментов из шести зданий. {M005 Проект } на 100% принадлежит {M008 группе ВТБ }.

Первоначально на {M011 стадионе } планировалось проводить игры чемпионата мира по футболу 2018 года, но позднее FIFA отменила это решение. Общий объем инвестиций в {M005 проект } оценивается в 1,5 млрд долларов. {M011 Стадион } был закрыт на ремонт в ноябре 2008 года, ввести {M010 комплекс } планируется к 22 октября 2017 года.

{M012 Указ о введении санкций против {M013 Турции } } президент Владимир Путин подписал 28 ноября. {M012 Документ }, в частности, запрещает работодателям нанимать на работу граждан {M013 Турции } с 1 января 2016 года, а также предусматривает "запрет или ограничение для {M014 организаций, находящихся под юрисдикцией {M013 Турецкой Республики } }, на выполнение (оказание) {M014 ими } {M015 отдельных видов работ (услуг) на территории {M003 Российской Федерации } }". Перечень {M015 этих услуг } должно определить {M001 правительство {M003 Российской Федерации } }.

В понедельник, 30 ноября, на совещании в {M001 правительстве } вице-премьер Игорь Шувалов предложил, чтобы после 1 января все контракты с турецкими строительными компаниями проходили обязательное одобрение в кабинете министров. Но публичной информации о разрыве контрактов и договоренностей российских компаний с турецкими подрядчиками до сих пор не появлялось.

Источник: https://www.newsru.com/realty/03Dec2015/btb_anel.html
