В {M0 США } разбился {M1 медицинский вертолет }, {M2 четыре человека } погибли

В {M0 Калифорнии } разбился {M1 медицинский вертолет }. Катастрофа произошла вечером в четверг, 10 декабря. {M1 Вертолет } летел из города Фресно в {M3 госпиталь города Бейкерсфилд }, сообщает NBC News.

В результате крушения {M1 вертолета воздушной медицинской службы SkyLife } погибли четыре человека: {M4 пилот }, {M5 медсестра }, {M6 фельдшер } и {M7 пациент }, рассказал директор {M3 калифорнийской больницы } Дэн Линч.

По данным властей {M0 штата }, время полета между двумя госпиталями составляет 10 минут. Поиски были начаты спустя 30 минут после потери связи с {M8 экипажем }.

Представители служб спасения уточнили, что {M1 вертолет } упал в районе садов Шервуд-авеню и шоссе 65, к северу от Бейкерсфилда. Расследованием обстоятельств крушения {M1 вертолета } займутся Национальное управление безопасности перевозок и Федеральное авиационное управление.

Данных о причинах крушения {M1 машины } нет, однако эксперты отмечают, что погодные условия всегда являются фактором риска, даже если {M8 экипаж } опытный. Уточняется, что во время крушения стоял густой туман и шел проливной дождь.

Источник: https://www.newsru.com/world/11Dec2015/heli.html
