{M0 Россия } не вступает в гонку вооружений, а лишь реагирует на угрозы, заявили в Кремле

{M0 Россия } не собирается участвовать в гонке вооружений, поскольку такие действия могут ослабить экономику {M0 страны }, но будет реагировать на возможные угрозы, заявил в среду {M1 помощник {M2 президента РФ{M0 РФ } Юрий Ушаков }. О том, что {M0 РФ } не заинтересована в гонке ядерных вооружений, однако вынуждена заниматься плановым перевооружением {M3 компонентов {M4 ядерной триады } } в интересах безопасности {M0 страны }, заявил в среду {M5 "Интерфаксу" } на форуме "Армия-2015" и анонимный {M6 источник }, знакомый с ситуацией.

"{M0 Россия } не вступает в гонку вооружений. {M0 Россия } пытается какими-то средствами отреагировать на возможные угрозы, но не больше. В гонку вооружений {M0 мы } не вступаем, {M0 мы } против гонки вооружений, поскольку, естественно, это ослабляет {M0 наши } возможности в сфере экономики", - сказал {M1 Ушаков }, слова {M1 которого } приводит {M7 РИА "Новости" }. "{M0 Мы } вообще принципиально против этого. {M2 Президент }, по-моему, очень четко высказался на этот счет", - сказал {M1 помощник {M2 главы го{M0 государства } }.

{M2 Президент Владимир Путин } накануне сообщил, что {M8 десятки межконтинентальных баллистических ракет } будут поставлены на вооружение российской армии в 2015 году. "В текущем году состав ядерных сил пополнят {M8 более 40 новых межконтинентальных баллистических ракет }, {M8 которые } будут способны преодолевать любые, даже самые технически совершенные системы ПРО", - сказал {M2 президент } на открытии международного военно-технического форума "Армия-2015".

В тот же день на пресс-конференции по итогам переговоров с {M9 президентом Финляндии Саули Ниинистё } {M2 Путин } отметил, что беспокойство {M0 Москвы } вызывает развертывание системы ПРО в Европе. "Если кто-то угрожает {M0 нашей } безопасности, {M0 мы } должны будем нацелить {M0 наши } ударные силы и средства на {M10 те территории }, с {M10 которых } исходит угроза", - подчеркнул {M2 глава {M0 государства } }. "НАТО же идет к {M0 нашим } границам, а не {M0 мы } куда-то там двигаемся", - отметил {M2 президент }.

Источник: {M0 РФ } вынуждена проводить перевооружение {M4 {M0 своей } ядерной триады }

На форуме "Армия-2015" {M6 источник }, знакомый с ситуацией, в среду заверил {M5 "Интерфакс" }, что даже с поступлением в войска {M8 40 МБР }, о {M8 которых } заявил накануне {M2 Путин }, {M0 Россия } не выйдет за пределы ограничений, наложенных на {M0 нее } соответствующими международными соглашениями, ни по числу носителей, ни по числу боевых блоков. {M0 Россию } "четко соблюдать график планового перевооружения {M3 компонентов {M4 ядерной триады } } побуждают интересы безопасности {M0 страны } и старение ракетного арсенала", отметил {M6 собеседник {M5 агентства } }.

"Этот процесс перевооружения идет планово и во многом связан с заменой МБР, выслуживших по несколько раз первоначально установленные гарантийные сроки эксплуатации", - сказал {M6 источник }. По {M6 его } данным, в морской составляющей Стратегических ядерных сил (СЯС) в 2015 году боекомплект - 16 ракет "Булава" - должен получить один из атомных ракетных подводных крейсеров стратегического назначения типа "Борей".

"В Ракетных войсках стратегического назначения идет плановое перевооружение {M11 трех ракетных дивизий }. {M11 Они } получат {M12 порядка 20 МБР типа "Ярс" }, {M12 которые } придут на смену отслужившим продленные сроки эксплуатации МБР "Тополь", - отметил {M6 собеседник {M5 агентства } }.

Как пояснил {M6 источник }, процесс перевооружения "плановый, постепенный, во многом обусловленный возможностями промышленности". "В частности, именно последнее обстоятельство вынуждает ракетчиков первоначально ставить ракетные полки на боевое дежурство в {M13 неполном боевом составе } и лишь затем доводить {M13 его } до штатного", - сказал {M6 он }.

{M14 Песков }: {M0 РФ } не могут не беспокоить попытки {M15 НАТО } изменить баланс сил

Накануне генсек {M15 НАТО } Йенс Столтенберг обвинил {M0 Москву } в "бряцании ядерным оружием" и назвал слова {M2 российского лидера } о постановке на вооружение {M8 более 40 МБР } {M16 "неоправданной и опасной воинственной риторикой" }, {M16 которая } играет "дестабилизирующую роль",

В свою очередь {M17 госсекретарь {M18 США } Джон Керри } заявил об обеспокоенности {M18 Вашингтона } в связи с заявлением {M2 Путина } о наращивании ракетного арсенала. "Никто не может, услышав такого рода заявление от {M2 лидера {M0 мощного государства } }, не обеспокоиться возможными последствиями", - заявил {M17 Керри } на брифинге в Госдепартаменте.

{M14 Пресс-секретарь {M2 президента РФ{M0 РФ } Дмитрий Песков }, комментируя заявления западных высокопоставленных лиц по этому поводу, сказал: "Из слов {M2 президента } вытекает, что в этом нет никаких {M19 действий }, {M19 которые } могут или должны вызывать чью-то обеспокоенность". По мнению {M14 Пескова }, {M2 президент {M0 РФ } } "достаточно аргументировано излагает позицию {M0 России } в сфере стратегической безопасности", сообщает {M7 РИА "Новости" }.

"Сдерживающий эффект ядерного оружия, наверное, вряд ли кто-то может оспаривать. {M2 Президент } также вчера весьма подробно объяснил в ходе пресс-конференции со {M9 {M2 своим } финляндским коллегой }, что это не {M0 Россия } приближается к чьим-то границам. Это именно военная инфраструктура {M15 НАТО } приближается к границам {M0 России }, и предпринимаются действия, направленные на изменение стратегического баланса сил", - сказал {M14 Песков }, добавив, что "это не может не вызывать обеспокоенности {M0 России }".

"Все это, как объяснил {M2 президент }, конечно, вынуждает {M0 Россию } принимать такие меры для обеспечения {M0 своих } интересов, {M0 своей } безопасности, а также паритета", - пояснил {M14 пресс-секретарь }.

{M0 Москва } не приемлет санкционную, конфронтационную и агрессивную риторику и готова к конструктивному сотрудничеству с партнерами, также заявил {M14 Дмитрий Песков }. "{M0 Мы } на протяжении последнего года констатируем возобновление таких, скажем так, {M20 фантомных заявлений времен холодной войны }, весьма неконструктивные, {M20 которые } носят конфронтационный характер", - сказал {M14 пресс-секретарь } журналистам.

"Это - и санкционная риторика, и риторика, связанная с угрозами. {M0 Россия }, безусловно, не приемлет подобную риторику. {M0 Россия } никогда, и об этом неоднократно говорил {M2 президент }, не была сторонником какой-либо конфронтации, и, наоборот, {M0 мы } ищем конструктивных и взаимовыгодных отношений и сотрудничества с {M0 нашими } партнерами", - подчеркнул {M14 Песков }.

{M14 Пресс-секретарь } отметил, что в последнее время у {M2 президента } было много международных контактов и предстоит много встреч "на полях" Петербургского международного экономического форума. "Все эти контакты не про конфронтацию, а про поиск путей реализации имеющихся проектов, новых проектов, и {M0 мы }, конечно, сожалеем, когда такую риторику конфронтационную и агрессивную слышим в {M0 свой } адрес. {M0 РФ } никогда не была сторонницей подобного настроя", - сказал {M14 Песков }.

Источник: https://www.newsru.com/russia/17Jun2015/gonka.html
