В {M0 Орегоне } появились дорожные знаки, предупреждающие о злых совах

{M1 Необычные дорожные знаки } появились в {M2 американском городе Салем в {M0 штате Орегон } }. На {M1 них } изображен {M3 человек }, убегающий от нападающей на {M3 него } {M4 совы }, сообщает агентство AP.

Смысл изображения - предупредить граждан об угрозе совиной атаки. Инициатором появления знаков стала {M5 ведущая канала MSNBC Рэйчел Мэддоу }, поднявшая "проблему" агрессии "злых сов" в прямом эфире. {M6 Американцы } с юмором отнеслись к этой идее. {M6 Они } организовали интернет-конкурс на лучшее имя для {M4 совы-хулиганки }. Кроме того, у {M4 птицы } появился собственный аккаунт в {M7 Twitter }.

А началось все с {M8 нескольких нападений совы в {M9 местном парке } }. Один из {M8 них } произошел 20 января. Жертвой совиной атаки стал {M10 местный житель }, вышедший в {M9 парк } на пробежку. По {M10 его } словам, птица дважды ударила {M10 его } клювом в голову с такой силой, что {M10 он } решил, будто это молния, передает Huffington Post. Позднее произошло еще по меньшей мере три схожих инцидента. {M11 Двое пострадавших } сообщили, что во время нападения сова "похитила" {M11 их } головные уборы.

{M5 Мэддоу } упомянула о случившемся в одном из {M5 своих } эфиров. {M5 Она } также предложила установить в {M9 парке } специальные предупреждающие знаки. {M12 Салемским чиновникам } эта идея понравилась. {M12 Они } объявили, что для начала в {M2 городе } будут установлены 20 таких знаков.

На днях пример такого изображения был обнародован на сайте {M2 Салема } в {M7 Twitter }.

А уже 13 февраля пользователи смогли лицезреть подобные изображения, установленные в {M9 парке }.

Кроме того, {M5 сама Рэйчел Мэддоу } продемонстрировала плоды {M5 своих } усилий в эфире.

История получила широкую огласку. Так, издающаяся в {M2 Салеме } газета Statesman Journal устроила {M13 конкурс на лучшее имя для совы-хулиганки }, {M13 где } победило имя "Owlpachino" (нечто среднее между английским словом owl - "сова" и фамилией известного американского актера Аль Пачино, сыгравшего роль главы мафиозного клана в трилогии "Крестный отец". - Прим. NEWSru.com). Также ироничные пользователи предлагали назвать {M4 сову } Rachel Madowl по аналогии с именем {M5 самой инициаторши борьбы со "злыми совами" - Рэйчел Мэддоу } (Rachel Maddow).

Некие шутники изготовили также {M14 две футболки с изображением знаков }, появившихся по инициативе {M5 телеведущей }. {M15 Одна из {M14 них } } была подарена первой жертве нападения совы - {M10 мужчине } по имени Рональд Джекс (Ronald Jaecks). {M10 Его } друзья также соорудили для {M10 него } защитный шлем с прикрепленной к нему самодельной совой.

Источник: https://www.newsru.com/world/13Feb2015/owlcapone.html
