{M001 Космодром "Восточный" } снова в центре скандала: возбуждено уголовное дело о мошенничестве на девять миллионов рублей

Очередное громкое разоблачение случилось на строящемся в {M002 Амурской области } {M001 космодроме "Восточный" }. Пресс-служба {M003 регионального управления МВД {M004 России } } сообщает о факте мошенничества на девять миллионов рублей при строительстве объектов в {M005 поселке Углегорск } (Амурская область), {M005 где } специально для работников {M001 космодрома "Восточный" } возводится {M006 городок }, в {M006 котором }, как предполагается, будут проживать порядка 80 тысяч человек.

Как сообщается на сайте {M003 регионального управления МВД }, факт хищения денежных средств выявлен в ходе проверки строительства {M001 космодрома "Восточный" }, проведенной {M003 сотрудниками полиции }, УФСБ и прокуратуры {M002 региона }.

"Установлено, что в 2012 году между федеральным казенным учреждением и {M007 одной из подрядных организаций } был заключен госконтракт по строительству {M008 четырех зданий в {M005 поселке Углегорск } }. По составленным актам о приемке выполненных работ на счета {M007 строительной компании } оплата поступила полностью. Однако из {M008 четырех зданий } построено было только {M009 одно }", - говорится в сообщении.

Отметим, что в пятницу, 27 февраля, {M008 объекты {M001 строящегося космодрома } } проинспектирует {M010 вице-премьер российского правительства Дмитрий Рогозин }, об этом {M010 он } сам сообщил еще 16 февраля на {M010 своей } странице в Twitter. Во время {M010 своего } последнего визита на {M001 Восточный } в конце января {M010 он } заявил, что строительство {M001 космодрома } вышло "на финишную прямую", и объявил обратный отсчет до декабря 2015 года. После чего на сайте Роскосмоса была запущена видеотрансляция того, как идет сооружение {M001 космической гавани {M004 страны } }.

Напомним, Главное следственное управление СКР расследует уголовное дело о хищении средств, выделенных из федерального бюджета на строительство {M008 объектов {M001 космодрома "Восточный" } }. По версии следствия, в результате незаконных действий {M011 бывшего начальника {M012 "Дальспецстроя" } генерал-лейтенанта в отставке Юрия Хризмана } в период 2012-2013 годов бюджету {M004 РФ } был причинен ущерб на сумму не менее 1,8 млрд рублей. {M011 Ему } предъявлено обвинение в растрате, {M011 он } арестован.

Вместе с {M011 ним } взят под стражу другой фигурант дела - бывший бухгалтер {M012 "Дальспецстроя" } Владимир Ашихмин. Ранее в феврале сообщалось, что {M013 заместитель начальника одного из строительных управлений {M012 "Дальспецстроя" } } был задержан по подозрению в коммерческом подкупе (статья 204 УК {M004 РФ }).

В начале февраля глава Счетной палаты {M004 РФ } Татьяна Голикова оценила объем хищений при строительстве {M001 Восточного } более чем в 13 млрд рублей. На прошлой неделе стало известно о задержании {M013 заместителя начальника одного из строительных управлений {M012 "Дальспецстроя" } Андрея Голуба }. {M013 Он } стал фигурантом уголовного дела о коммерческом подкупе. Речь идет о сумме больше чем в полмиллиона рублей.

Источник: https://www.newsru.com/russia/25Feb2015/uglegorsk.html
