В {M0 автошколах } прочитают лекции о вреде спиртного и наркотиков

В Правительстве России началось обсуждение {M1 проекта приказа {M2 Минздрава } }, согласно {M1 которому } {M0 все автошколы } должны в обязательном порядке проводить {M3 занятия }, на {M3 которых } будущим водителям будет рассказываться о вреде алкоголя и наркотиков, пишет {M4 "Коммерсант" }.

{M3 Цикл лекций } будет читаться в рамках учебного предмета "Психофизиологические основы деятельности водителя" ({M5 такой предмет } сегодня уже предусмотрен в программах обучения, на {M5 него } выделяется 12 часов).

В {M2 министерстве } пояснили, что новые правила были разработаны во исполнение {M6 федерального закона "О безопасности дорожного движения" }, где в новой редакции {M6 этого закона } указана обязанность {M0 учебных заведений } проводить "санитарно-просветительскую работу" среди будущих водителей.

Однако у самих представителей {M0 автошкол } {M1 новый проект приказа {M2 Минздрава } } вызвал недоумение. Как заявила журналистам {M4 издания } президент Межрегиональной ассоциации автошкол Татьяна Шутылева, во {M0 всех учебных заведениях } начинающие шоферы изучают, в частности, "влияние алкоголя, медикаментов и эмоциональных состояний водителя на восприятие дорожной обстановки".

Кроме того, в каждой автошколе должно быть отдельное тематическое пособие на эту тему.

Источник: https://www.newsru.com/auto/16Jun2015/school_drink.html
