{M0 Виновный в смертельном ДТП с {M1 журналистами } на {M2 Камчатке } } получил 1,5 года колонии-поселения

На {M2 Камчатке } {M3 суд } вынес обвинительный приговор {M0 водителю {M4 микроавтобуса } }, осенью прошлого года попавшего в ДТП на {M5 трассе Мильково - Ключи - Усть-Камчатск }, в результате чего погибли {M1 два журналиста }, сообщает в понедельник пресс-служба {M6 прокуратуры {M2 Камчатского края } }.

"По ч. 5 ст. 264 УК РФ ("Нарушение водителем ПДД, повлекшее по неосторожности причинение тяжкого вреда здоровью человека, а также смерть двух лиц") {M0 виновник ДТП } приговорен к 1 году 6 месяцам лишения свободы с отбыванием наказания в колонии-поселении", - говорится в сообщении {M6 надзорного ведомства }.

Кроме того, {M3 суд } удовлетворил в полном объеме гражданский иск одного из потерпевших, просившего о компенсации морального вреда в размере 1 млн 100 тысяч рублей. {M0 Осужденный } также на три года лишен права управлять транспортными средствами.

Как сообщили в {M6 прокуратуре }, в {M3 суде } установлено, что {M4 микроавтобус Toyota Hiace с {M1 журналистами } } двигался со скоростью около 100 км в час, тогда как допустимая скорость на том участке {M7 дороги } - 90 км в час. При этом {M0 подсудимый } не учел, что {M7 дорога } была покрыта раскатанным снегом с ледяной коркой. В результате {M0 водитель } не справился с управлением - {M4 автомобиль } занесло, и {M4 он } опрокинулся в кювет.

{M3 Суд } учел, что {M0 61-летний подсудимый } полностью признал {M0 свою } вину, по {M0 его } ходатайству дело было рассмотрено в особом порядке. При вынесении приговора {M3 суд } учел ряд других смягчающих обстоятельств - отсутствие судимости, положительные характеристики, возраст, состояние здоровья, а также "меры, принимаемые {M0 обвиняемым } для заглаживания причиненного вреда".

Автокатастрофа с участием {M4 автомобиля Toyota Hiace }, в {M4 котором } находились {M8 восемь человек }, произошла 20 ноября 2014 года на 128-м км {M5 трассы Мильково-Ключи-Усть-Камчатск }. На {M4 микроавтобусе }, принадлежащем краевому государственному бюджетному учреждению "Автобаза" (гараж губернатора и правительства {M2 Камчатского края }), {M1 известные камчатские журналисты } ехали на церемонию открытия нового моста в Усть-Камчатский район, отмечает "Интерфакс".

В ДТП погибли {M9 50-летний корреспондент газеты "Камчатское время" Игорь Кравчук } и {M10 38-летний заместитель руководителя службы информационных программ филиала ГТРК "Камчатка" Владимир Жуковский }. {M11 Редактор службы новостей местного "Радио СВ" Андрей Винсковский } получил серьезные ранения, квалифицированные {M3 судом } как нанесение тяжкого вреда здоровью.

Источник: https://www.newsru.com/russia/31Aug2015/kamchatka.html
