{M0 Горсовет {M1 Петрозаводска } } проголосовал за отмену прямых выборов вопреки вето {M2 мэра }

{M0 Депутаты Петрозаводского городского совета } вновь проголосовали за {M3 внесение {M4 поправок в ус{M5 устав ад{M1 административного центра Ка{M6 Карелии } }, {M4 которые } отменяют прямые выборы мэра, передает {M7 ТАСС }. Ранее на {M3 это решение } {M2 действующий мэр Галина Ширшина } наложила вето.

За внесение {M4 изменений } в {M5 устав } проголосовали {M8 20 } из {M0 21 депутата }. Как следует из текста {M3 решения }, глава {M1 городского округа } будет избираться {M0 депутатами } в ходе тайного голосования из числа {M9 претендентов }, {M9 которые } прошли конкурсный отбор.

"{M4 Принятые поправки } приводят {M5 устав {M1 Петрозаводска } } в соответствие с региональным законодательством", - пояснили {M7 ТАСС } в пресс-службе {M0 Петросовета }.

13 июля {M0 депутаты городского совета {M1 Петрозаводска } } уже голосовали за внесение {M4 поправок } в {M5 устав }, но {M2 мэр {M1 города } } наложила на {M3 это решение } вето. "{M10 Мэр {M1 города } } должен быть подотчетен не только {M0 депутатам } и не столько главе {M6 республике }, сколько жителям. {M11 Та версия {M5 устава } }, {M11 которую } предлагают {M0 депутаты }, по сути, говорит о том, что жителям {M1 города } {M10 мэр } не подотчетен. Считают, что это неправильно", - прокомментировала {M2 Ширшина } {M2 свою } инициативу.

Председатель {M0 городского совета } Геннадий Боднарчук считает, что "оснований для вето нет".

{M4 Законопроект }, отменяющий прямые выборы мэров {M1 Петрозаводска } и {M12 Костомукши }, был внесен в {M13 республиканский парламент } {M0 горсоветом {M1 Петрозаводска } }. 18 июня {M4 его } приняло сразу в трех чтениях Заксобрание {M6 Карелии }. Позже, 30 июня, {M4 эту инициативу } поддержали жители {M1 Петрозаводска } на публичных слушаниях, а позднее и {M0 депутаты горсовета }. 15 июля два депутата {M13 карельского парламента } обратились в Верховный суд {M6 республики } с гражданским иском о возвращении прямых выборов глав {M1 Петрозаводска } и {M12 Костомукши }. Решение по делу пока не принято.

Напомним, {M2 Галина Ширшина } стала мэром {M1 Петрозаводска } в сентябре 2013 года, в качестве самовыдвиженца победив на выборах кандидата от "Единой России" Николая Левина. На этом посту у {M2 Ширшиной } сразу же возникли трения с главой {M6 Карелии } "питерцем" Александром Худилайненом, назначенным на этот пост в мае 2012 года с подачи президента Владимира Путина.

Источник: https://www.newsru.com/russia/05Aug2015/petrozavodsk.html
