{M0 Лавров } принял в {M1 Москве } главу {M2 МИДа {M3 Нидерландов } }, приехавшего обсудить расследование катастрофы {M4 Boeing } и {M5 черный список граждан {M6 ЕС } }

{M0 Министр иностранных дел {M7 России } Сергей Лавров } провел в {M1 Москве } переговоры с {M8 главой {M2 МИДа Ни{M3 Нидерландов } Бертом Кундерсом }. Об этом сообщает {M9 официальный сайт {M10 российского дипломатического ведомства } }.

"{M11 Главы внешнеполитических ведомств двух стран } обсудили состояние и перспективы развития российско-нидерландских отношений, затронули ряд актуальных вопросов международной повестки дня, включая ситуацию на Ближнем Востоке и Северной Африке, в том числе в контексте борьбы с международным терроризмом, а также урегулирование кризиса на {M12 Украине }", - говорится в {M13 сообщении {M9 сайта } }.

Кроме того, {M11 дипломаты } затронули тему расследования авиакатастрофы {M4 малайзийского лайнера Boeing 777 }, разбившегося в июле прошлого года в {M14 Донецкой области {M12 Украины } }.

"{M0 Лавров } подчеркнул, что {M7 Россия } последовательно выступает за всеобъемлющее, тщательное и независимое расследование авиакатастрофы (...) в строгом соответствии с резолюцией 2166 Совета Безопасности ООН и правилами Международной организации гражданской авиации", - говорится в комментарии {M10 российского МИДа }.

Комментарий {M8 представителя {M3 Нидерландов } } по итогам встречи в {M13 сообщении } не приводится. Ранее {M15 Reuters } сообщало, что {M8 Кундерс } едет в {M1 Москву }, чтобы обсудить с {M0 Лавровым } усилия по привлечению к ответственности подозреваемых в крушении {M4 самолета }. "Согласно широко распространенному мнению, {M4 самолет } был сбит зенитной управляемой ракетой, выпущенной пророссийскими силами с территории {M12 Украины }, но {M7 Москва } отрицает {M7 свою } причастность", - отмечало {M15 агентство }.

Ссылаясь на {M2 МИД {M3 Нидерландов } }, {M15 Reuters } также сообщало, что во время встречи с {M0 Лавровым } {M8 Кундерс } также обсудит {M5 российский черный список {M16 европейских политиков } }, {M16 которым } запрещен въезд в {M7 РФ }. Впрочем, об этой части переговоров ничего не известно. В заявлении {M10 МИД {M7 РФ } } по поводу {M5 списка } ничего не сообщается.

Напомним, 29 мая премьер {M3 Нидерландов } Марк Рютте заявил, что власти {M7 РФ } оповестили европейских партнеров о наличии {M5 черного списка }, {M5 куда } входят 89 фамилий. 30 мая {M5 перечень } обнародовали финские СМИ. В {M5 нем } оказались члены {M17 Европарламента } и законодательных органов стран {M6 ЕС }, высокопоставленные военные и сотрудники иных силовых и разведывательных структур, общественные деятели. Большинство фигурантов - из стран Балтии, Польши, Швеции и Великобритании.

{M10 МИД {M7 РФ } } назвал {M5 черный список } ответом на санкции {M6 ЕС }. В {M6 Евросоюзе }, в свою очередь, назвали {M5 российский список } необоснованным и неправомерным.

В ответ на действия {M7 Москвы } {M17 Европарламент } ограничил свободный доступ в {M17 ассамблею } постпреду {M7 России } при {M6 ЕС } Владимиру Чижову. Кроме того, {M17 ЕП } прервал {M17 свое } участие в комитете парламентского сотрудничества {M6 ЕС } - {M7 Россия }. В {M10 МИД {M7 РФ } } назвали это возвращением к инквизиции и охотой на ведьм.

{M4 Пассажирский самолет Boeing 777 авиакомпании Malaysia Airlines }, совершавший рейс по маршруту Амстердам - Куала-Лумпур, разбился 17 июля 2014 года в {M14 Донецкой области {M12 Украины } }. Все находившиеся на борту {M4 самолета } 298 человек погибли. Киев и страны Запада обвинили в катастрофе воюющих на Донбассе {M18 представителей самопровозглашенных республик }. {M18 Те }, в свою очередь, заявили, что в {M18 их } арсенале нет {M19 средств ПВО }, {M19 которые } могли бы сбить {M4 самолет } на {M20 высоте }, на {M20 которой } летел {M4 Boeing }, и обвинили в произошедшем {M12 Киев }.

{M12 Власти Украины } на днях заявили, что у украинских военных вообще нет {M21 зенитных ракетных комплексов "Бук" }, из {M21 которых }, по мнению большинства экспертов, был сбит {M4 самолет }, - последний {M12 они } якобы продали Грузии задолго до катастрофы {M4 рейса MH-17 }. {M22 Минобороны {M7 РФ } } назвало заявление {M12 Киева } абсурдом.

С момента катастрофы было опубликовано {M23 несколько отчетов }, в {M23 которых } расследуется крушение {M4 самолета }. Большинство экспертов уверены, что {M4 самолет } был сбит из {M24 зенитного ракетного комплекса "Бук" }. Специалисты делали заявления, ориентируясь на характер повреждений фюзеляжа. {M25 Ракеты "земля-воздух" }, {M25 которыми } оснащается {M24 установка }, взрываются на некотором удалении от цели, из-за чего {M4 самолет } прошивает множеством осколков. Информацию о том, что {M4 самолет } был сбит с земли, подтвердили и данные "черных ящиков" {M4 авиалайнера }.

Многие увидели свидетельство этого в {M26 первом докладе Совета по безопасности {M3 Нидерландов } }. Из {M26 него } следовало, что {M4 самолет } "развалился в воздухе" из-за "структурных повреждений, вызванных внешним воздействием {M27 многочисленных высокоэнергетических объектов }". При этом точных данных об источнике происхождения {M27 этих "объектов" } в {M26 документе } нет.

В недавно опубликованном докладе российского концерна "Алмаз-Антей" говорится, что {M4 лайнер } был сбит из "Бука" с территории, подконтрольной украинской армии. Официальный представитель Госдепартмента США Мари Харф заявила, что не доверяет этой информации.

В {M22 Министерстве обороны {M7 России } } ранее отмечали, что перед катастрофой зафиксировали {M28 украинский штурмовик Су-25 }, {M28 который } якобы летел в сторону {M4 Boeing }. На днях в {M22 ведомстве } даже назвали имя {M29 свидетеля }, {M29 который } может подтвердить, что в тот день "после обеда на боевое задание вылетел {M28 самолет Су-25 ВВС {M12 Украины } }".

Также {M22 ведомство } публиковало {M30 снимки }, якобы подтверждающие причастность {M12 Киева } к катастрофе. Независимые эксперты назвали эти доказательства подделками, созданными с помощью Photoshop.

Впрочем, другие специалисты подвергли доводы критиков {M22 министерства } сомнению, заявив, что однозначно сказать, что предъявленные российскими военными {M30 снимки } являются фальшивыми, нельзя.

Источник: https://www.newsru.com/russia/05Jun2015/lavrkunders.html
