{M001 Apple } не удалось добиться желаемых показателей автономной работы часов Watch

{M002 Мощный процессор } и {M003 высококачественный дисплей }, {M004 которыми } оснащаются смарт-часы Apple Watch, потребляют слишком много энергии и не позволяют обеспечить продолжительное время автономной работы устройства, сообщает {M005 портал 9to5mac }.

По данным источников, перед {M006 разработчиками устройства } была поставлена задача обеспечить часам от двух с половиной до четырех часов работы в активном режиме, 19 часов в смешанном режиме, до трех суток в режиме ожидания и до четырех суток в спящем режиме. Однако достичь всех этих показателей {M006 инженерам } так и не удалось.

Согласно результатам {M007 тестов }, на {M007 которые } ссылается {M005 9to5mac }, смарт-часы могут проработать два с половиной часа в режиме максимальной нагрузки и три с половиной, если речь идет об использовании менее "прожорливых" приложений. В режиме фитнес-трекера устройство может проработать лишь четыре часа.

Также известно, что Apple Watch полностью разрядятся за три часа, если на экране непрерывно будет отображаться циферблат, однако в {M001 компании } уверены, что никто не будет использовать гаджет таким образом - при необходимости узнать время пользователь просто активирует {M008 дисплей часов }, а потом отключит {M008 его }.

Время автономной работы часов в режиме ожидания сейчас составляет около двух суток, а в режиме сна примерно трех суток. Тем не менее в {M001 компании } рассчитывают, что даже при таких показателях рядовым пользователям не придется заряжать Apple Watch чаще одного раза в сутки.

"Умные" часы Apple Watch были представлены в ходе официального мероприятия {M001 Apple } 9 сентября. Выход часов на рынок ожидается в начале 2015 года, однако точная дата начала продаж по-прежнему неизвестна.

Как стало известно еще до премьеры устройства, главным недостатком часов стало непродолжительное время автономной работы, и {M006 инженеры {M001 компании } } собирались работать над улучшением показателей батареи.

Позднее глава {M001 Apple } Тим Кук подтвердил, что будущим владельцам Apple Watch придется заряжать гаджет ежедневно. Стоимость базовой версии Apple Watch составит 349 долларов США.

Источник: https://www.newsru.com/hitech/23Jan2015/applewatch.html
