{M0 Немецкое правительство } вернет в строй {M1 списанные "на пенсию" танки } из-за "российской угрозы"

{M0 Немецкое правительство } увеличить количество танков Leopard-2 ("Леопард-2") в армии с 225 до до 328 машин из-за растущей напряженности между {M2 НАТО } и {M3 Россией }. {M4 Эту информацию }, {M4 которая } появилась ранее в германской прессе, подтвердил {M5 представитель {M6 Министерства обороны Ге{M7 Германии } Йенс Флосдорф }.

{M5 Он } указал, что в {M6 ведомстве } было принято решение повысить количество боевых машин. 320 боевых танков будут введены в эксплуатацию, восемь будут нужны для технических нужд и в целях демонстрации, передает слова {M5 чиновника } Zeit Online. По словам {M5 Флосдорфа }, соответствующее решение было принято после того, как было практически выполнено предыдущее - о сокращении количества боевых машин. {M5 Представитель {M6 немецкого оборонного ведомства } } отметил, что политика была изменена из-за "российской угрозы".

{M5 Чиновник } сообщил, что для исполнения решения планируется использовать {M1 те танки }, {M1 которые } были отправлены "на пенсию". {M1 Они } будут модернизированы и заново введены в эксплуатацию, объяснил {M5 Флосдорф }. По {M5 его } словам, на модернизацию потребуется около 23 миллионов долларов.

Ранее о решении {M6 бундесвера } сообщило {M8 издание Spiegel }. Согласно информации {M8 журнала }, {M8 который } ссылается на внутренний документ {M6 Минобороны {M7 ФРГ } }, использование ранее списанных {M1 танков } необходимо для полного оснащения шести немецких танковых батальонов, состоящих каждый из 44 боевых "Леопардов".

Ранее на Западе неоднократно высказывали беспокойство по поводу "российской угрозы". Накануне стало известно, что пять стран севера {M9 Европы } - {M10 Швеция }, {M11 Норвегия }, Финляндия, Дания и Исландия - договорились координировать усилия в области обороны против {M3 России }, {M3 которую } провозгласили главной угрозой для региона, {M9 Европы } и {M2 НАТО }. В {M10 Швеции } запланировали переброску войск на остров в Балтийском море. В {M11 Норвегии } раскритиковали решение закрыть {M12 военную базу }, {M12 которую } теперь "оккупировала" {M3 Россия }.

Опасения касательно "российской агрессии" высказывали и {M13 страны Балтии }. {M13 Они } принялись увеличивать военные бюджеты, а в {M14 Литве } даже вернули военный призыв. Министерство обороны {M14 этой страны } подготовило для школьников {M15 книгу }, в {M15 которой } рассказывается о том, что надо делать в случае нападения {M3 России }.

Решения были приняты на фоне масштабных учений российских войск и переброски ракетно-тактических комплексов в Калининградскую область.

В январе власти США объявили об опасности нападения на {M16 Латвию } со стороны "восточной границы". О возможности нападения {M3 РФ } на одну из западных стран заявляли в Великобритании, а также в {M2 НАТО }.

Источник: https://www.newsru.com/world/10Apr2015/germantank.html
