{M001 "Почти мисс Вселенная" } так и не получила официального предложения сняться в порно и переключилась на другие проекты

{M001 Ариадна Гутиерре }, получившая известность благодаря скандальному финалу конкурса "Мисс Вселенная - 2015", так и не дождалась официального предложения сняться в фильме для взрослых {M002 студии Vivid Entertainment } за гонорар в размере 1 млн долларов. Владелец {M002 бизнеса }, объявивший о намерении предложить {M001 красавице } выбрать партнеров и вид секса по {M001 своему } вкусу, так и не связался с {M001 ней } напрямую, ограничившись выступлениями в СМИ.

"{M001 Я } не получала письма по этому поводу, это все только болтовня в соцсетях. В любом случае, съемки в порно за миллион долларов не будет. Нет, это неправда", - цитирует Van Guardia {M001 ее } слова в эфире колумбийского W Radio.

{M001 Гутиерре } пошутила по поводу того, что не может позволить {M001 себе } откровенной съемки, потому что {M001 ее } родители еще живы, и согласилась с тем, что подобные слухи - "это хорошо". Тем не менее {M001 девушка } надеется получить предложения иного рода - о съемках на телевидении или рекламных контрактах. По поводу всех возникающих идей {M001 она } советуется со {M001 своими } агентом и родственниками.

Говоря о {M003 короне мисс Вселенной }, {M003 которой } {M001 Гутиерре } обладала всего несколько минут, {M001 она } вновь отметила, что допущенная {M004 ведущим } церемонии награждения ошибка является "большой несправедливостью" и унизительна как для {M001 нее } самой, так и для {M005 {M001 ее } страны }.

{M001 Первая красавица {M005 Колумбии } } также призналась, что мечтает стать "ангелом" производителя женского белья Victoria Secret.

Напомним, ранее сообщалось о намерении {M001 представительницы {M005 Колумбии } } подать в суд на организаторов конкурса "Мисс Вселенная" в связи с возмещением причиненного морального вреда. {M001 Ее } адвокаты заявили, что душевные страдания были причинены всем 40 млн колумбийцев.

Финал конкурса проходил 20 декабря в Лас-Вегасе. {M004 Ведущий программы комедийный актер Стив Харви } сначала сообщил, что титул завоевала {M001 Гутиерре }. {M001 Девушка } получила букет и {M003 корону } из рук победительницы прошлого года - {M001 своей } соотечественницы Паулины Вега. Но после нескольких минут оваций {M004 ведущий } осознал {M004 свою } ошибку и сообщил, что в действительности титул "Мисс Вселенная - 2015" принадлежит конкурсантке из Филиппин.

Источник: https://www.newsru.com/world/31Dec2015/gutt.html
