{M0 Сотрудника {M1 аэропорта Но{M2 Норильска } } наказали за столкновение {M3 вертолета } с {M4 куропаткой }

{M5 Норильская транспортная прокуратура } объявила о завершении четырехмесячного расследования по факту столкновения {M3 вертолета } с {M4 куропаткой } на {M6 посадочной площадке Валек }. Как было установлено, в {M1 аэропорту } не было должным образом налажено предотвращение столкновений летательных аппаратов с птицами.

Как отмечается в {M7 сообщении {M5 надзорного ведомства } }, инцидент произошел в {M1 аэропорту {M2 Норильска } } после посадки и установки {M3 вертолета "НорильскАвиа" } на стоянку 26 января. {M4 Куропатка } столкнулась с {M8 лопастью {M9 несущего винта } }, {M9 который } продолжал вращаться. В результате съемная часть законцовки {M9 винта } была вырвана, несъемная часть - повреждена. {M5 Прокуратура } установила ряд нарушений требований законодательства в сфере орнитологического обеспечения полетов.

"В {M10 аэронавигационном паспорте {M6 посадочной площадки Валек } } не были отмечены сезонные особенности орнитологической обстановки в зимний период, в том числе присутствие по многолетним наблюдениям в ноябре-марте куропаток в районе {M6 аэродрома }. Также в {M10 паспорте } не было разработано мероприятий по предотвращению столкновения с птицами, не соответствовала требованиям форма ведения Журнала учета по орнитологическому обеспечению {M6 п/п Валек }. Не был разработан годовой план по орнитологическому обеспечению полетов с учетом специфики работы {M6 посадочной площадки } и местной орнитологической обстановки, имели место иные нарушения", - говорится в {M7 сообщении }.

По итогам проверки гендиректору {M1 ООО "Аэропорт Норильск" } внесено {M11 представление }, по итогам {M11 его } рассмотрения выявленные нарушения устранены, а {M0 виновное должностное лицо } привлечено к ответственности.

Как ранее сообщала интернет-газета NewsLab, {M3 вертолет Ми-8 }, столкнувшийся с {M4 куропаткой }, выполнял рейс по маршруту {M6 Валек } - {M12 ГРС } - Ю.Соленое - Факел - {M12 ГРС } - {M6 Валек }. На борту находились {M13 три члена экипажа } и {M14 восемь пассажиров-вахтовиков }. {M4 Куропатка } влетела в {M8 лопасть }, когда {M3 вертолет } поставили на стоянку, а {M9 винт } продолжал работать для охлаждения двигателей. Никто из {M15 людей }, находившихся на борту, не пострадал. По данным сайта "Блокнот-Красноярск", {M4 незадачливую птицу } разрубило на куски.

Источник: https://www.newsru.com/russia/12May2015/kur.html
