В {M001 Иране } {M002 группа религиозных деятелей } составляет список потенциальных преемников {M003 аятоллы Хаменеи }

{M002 Группа религиозных деятелей {M001 Ирана } } изучает возможные кандидатуры преемников {M003 аятоллы Хаменеи } на посту высшего руководителя {M001 страны }, пишет {M004 The Guardian }. Об этом рассказал {M005 бывший президент {M001 Ирана } Акбар Хашеми Рафсанджани }, тем самым нарушив негласное табу на обсуждение темы смены власти в {M001 исламской республике }.

Как отмечает {M004 издание }, после прошлогодней операции по поводу рака простаты у {M003 75-летнего аятоллы } эта тема так и не стала предметом обсуждения в официальных кругах из-за опасений вызвать подозрения в стремлении расшатать власть {M003 самого могущественного человека в {M001 Иране } }. Однако в свете перевыборов в {M006 экспертный совет }, {M006 который } занимается назначением высшего руководителя, дискуссия кажется неизбежной.

{M007 Умеренный президент Хасан Рухани } и {M008 {M007 его } сторонники } надеются, что очки, заработанные на ядерной сделке с Западом, помогут {M009 им } одержать победу в {M006 экспертный совет } и {M010 парламент } - голосование в {M011 оба органа } состоится в один день в феврале.

{M005 Рафсанджани, могущественный союзник {M007 президента Рухани } }, заявил, что {M006 совет } "будет действовать, когда возникнет нужда в назначении нового лидера". По {M005 его } словам, члены {M006 совета } готовятся к этому и изучают кандидатуры.

{M006 Совет экспертов } избирается народом приблизительно раз в 10 лет. Возможно, комментарии {M005 Рафсанджани } нацелены на то, чтобы заручиться общественной поддержкой перед выборами с тем, чтобы получить больше полномочий для избрания нового лидера.

За последние 10 лет большинство мест в {M006 совете } и {M010 парламенте } получили консерваторы.

{M012 Высший руководитель {M001 Ирана } } является главнокомандующим вооруженными силами {M001 страны }, а также назначает верхушку судебной власти. Ключевые министерские посты также раздаются с {M012 его } согласия, кроме того, {M012 ему } принадлежит последнее слово при определении внешней политики {M001 Ирана } и {M001 его } ядерной программы. В сравнении с {M012 ним } власть президента невелика.

И {M007 Рухани }, и {M005 Рафсанджани } входят в {M006 экспертный совет } и, как ожидается, выставят {M013 свои } кандидатуры на ближайших выборах.

Источник: https://www.newsru.com/world/14Dec2015/khamenei.html
