Шквал возмущения в блогосфере заставил {M001 детский магазин на {M002 Лубянке } } отказаться от сомнительной рекламы (ВИДЕО)

{M001 Центральный детский магазин на {M002 Лубянке } } удалил со {M003 {M001 своего } официального канала в {M004 YouTube } } {M005 рекламные видеоролики }, в {M005 которых } {M006 дети } применяют к родителям допросы, пытки и шантаж. Рекламная кампания, приуроченная к открытию {M001 ЦДМ } в следующий вторник, 31 марта, вызвала шквал возмущенных откликов со стороны блоггеров. Впрочем, нашлись и {M007 те }, {M007 кому } реакция на {M005 сомнительное видео } показалась проявлением ханжества.

Основным рекламным слоганом кампании, приуроченной к открытию {M001 "Детского мира" } после грандиозной реконструкции, стала фраза "Любишь ребенка? Отведи на {M001 Лубянку }". По сюжету {M005 рекламных роликов } {M006 дети } предстают в образе сотрудников госбезопасности и добиваются от родителей похода в {M001 новый детский магазин } с помощью угрожающих бесед, шантажа и допросов. {M005 Три видеоролика } были размещены в {M004 YouTube } 23 марта, однако после серии откликов в блогосфере и публикаций СМИ были удалены, сообщает Sostav.ru. Блоггер Рустем Адагамов разместил копию двух из {M005 трех видеозаписей } в {M008 Facebook }.

"Интересно, кто додумался снять подобное? И тем более опубликовать?", "Ну и уроды... Лучше им детей не иметь...", "Диктат нынче в тренде", "Каждый день вспоминается Оруэлл - на уровне ассоциаций с нашей реальностью. Там родители всерьез боялись {M009 детей }, ибо {M009 те } могли донести, и конец", - возмущаются комментаторы.

"Вот брошу все и куклой пойду работать. В {M001 "Детский мир" }, - отреагировала в {M008 Facebook } участница панк-группы Pussy Riot Надежда Толоконникова. "Впечатлился и отвел своего внутреннего ребенка на {M001 Лубянку }. И что бы вы думали?! {M001 Там } закрыто", - пишет в {M008 Facebook } рекламщик Илья Петров. А журналист Андрей Целищев в соцсети "ВКонтакте" отмечает, что "детей с младенчества приучают пытать и терроризировать людей".

Стоит отметить, реакция на {M005 креатив от медиабаингового агентства "Игроник Медиа" } не была однородной. Помимо требований "отстать от {M001 "Детского мира" } и высказываний в духе "нормальная реклама, в духе времени" стоит отметить высказывания, посвященные тенденции к запретительству и осуждению.

"Реклама плохая. Все плохо играют, кривляются, поэтому не смешно. Но дело не в этом. А дело в том, что либералы немедленно подняли хай. {M002 Лубянка }! {M010 ФСБ }! КГБ! 1937 год! Нельзя! {M005 Ролики }, кажется, уже стыдливо удалили. Была бы другая власть - полетели бы и доносы, но жаловаться на эту тему вроде как бесполезно, поэтому скандал ограничен блогами. А {M011 я } думаю: какая же тошниловка. Как надоели ханжи. Как надоела {M012 машинка бесконечного публичного возмущения и оскорбленности }, {M012 которая } уже работает бесперебойно, как ночной ларек. Нельзя! {M013 Все } только и делают, что визжат: нельзя! Нельзя шутить! Нельзя ругаться! Нельзя ничего трогать! Молчите! {M013 Мы } {M014 вас } запретим! В суд подадим! {M014 Вы } ксенофоб, русофоб, антисемит, фашист, украинофоб, исламофоб, кощунник, ревизионист, экстремист, разжигатель!" - пишет в {M008 Facebook } {M011 публицист Дмитрий Ольшанский }.

"Хоть бы вы взялись за руки и все вместе провалились куда-нибудь, ханжи всех разновидностей, национальностей, конфессий и политических взглядов. Про все можно думать, говорить, спорить, шутить, ругаться. И даже делать это плохо, пошло, неудачно - тоже можно. И только одних ханжей надо запретить. С исправительными работами за возмущение и оскорбленность", - высказывается {M011 журналист }.

{M005 Ролики } выпустили создатели {M015 "Ералаша" }

Девелопером {M001 ЦДМ } является {M016 компания "Галс-Девелопмент" }, подконтрольная {M017 государственному банку ВТБ }. Изданию Slon в {M016 компании "Галс-Девелопмент" } сообщили, что {M005 ролики } сняли "в формате сюжетов {M015 известного и всеми любимого киножурнала "Ералаш" }. Режиссером {M005 роликов } является Рубен Туманян, продакшном занималась студия Бориса Грачевского.

Рекламная кампания должна была охватить Первый канал, "СТС", "Россия 1" и Disney, отмечает РБК. {M018 Советник президента {M016 компании } по внешним коммуникациям Ирина Брудельная } не смогла ни подтвердить, ни опровергнуть официальный статус {M005 упомянутых рекламных роликов }.

{M018 Брудельная } уточнила, что за время реконструкции {M001 детского магазина } работали несколько команд, и {M016 девелопер } сейчас пытается выяснить, имеют ли {M005 ролики про детей и {M002 Лубянку } } отношение к официальной рекламной кампании или были размещены в интернете кем-то со стороны. {M018 Пресс-секретарь } не смогла прояснить и статус {M003 канала "Центральный детский магазин на {M002 Лубянке }" в {M004 YouTube } }. При этом на {M004 видеохостинге } существует похожий канал - "Центральный детский магазин", также претендующий на звание официального.

{M001 ЦДМ на {M002 Лубянке } } должен стать самым большим детским торговым комплексом в мире. Реконструкция {M001 магазина } продолжалась с 1 июля 2008 года. После финансового кризиса {M016 "Галс-Девелопмент" } перешла за долги от АФК "Система" Владимира Евтушенкова к {M017 ВТБ }. До реконструкции площадь {M001 ЦДМ } составляла {M019 54,5 тысяч кв. м }, из {M019 которых } торговая - 21 тыс. кв. м.

Кроме {M001 "Детского мира" }, на {M002 Лубянской площади Москвы } находится центральное здание органов госбезопасности СССР, ныне - {M010 ФСБ }. Название "Лубянка" является нарицательным.

Источник: https://www.newsru.com/russia/25Mar2015/lub.html
