{M001 Иранский генерал }, {M001 которому } запрещен выезд из {M002 страны }, вновь приехал в {M003 Москву } для беседы о {M004 Сирии }, утверждает {M005 ливанская газета }

Ближневосточная пресса присоединилась к обсуждению предполагаемого участия {M006 России } в сирийском конфликте. {M005 Ливанская газета "Ас-Сафир" } утверждает, что на прошлой неделе {M001 командир {M007 элитного иранского подразделения "Аль-Кудс" } Касем Сулеймани } второй раз за последние два месяца посетил {M003 Москву }. {M005 Издание } ссылается на информацию некоего арабского источника и предполагает, что {M006 РФ } и {M002 Иран } договариваются о совместной работе на территории {M004 Сирии }. "Согласно арабским источникам, {M002 иранцы } и {M006 русские } достигли общего видения", - говорится в материале {M005 издания }.

Сообщается также, что в скором времени в {M004 Сирию } могут быть поставлены {M008 ударные вертолеты Ми-28 "Ночной охотник" }, вооруженные противотанковыми ракетами "Штурм" и "Атака". По сведениям {M005 "Ас-Сафир" }, {M004 Дамаск } рассчитывает получить {M008 20 таких вертолетов }, причем {M006 россияне } согласились в ближайшие месяцы поставить в {M004 Сирию } {M009 восемь вертолетов Ми-28 }. В {M010 Латакию } уже прибыли {M011 российские инструкторы }, {M011 которые } будут обучать сирийских пилотов управлению {M009 этими вертолетами }. В {M012 публикации {M005 ливанского издания } } упомянуто и о наличии рядом с {M010 сирийской Латакией } не менее семи российских танков Т-90 "Владимир" и артиллерийских орудий.

{M005 Ливанская газета } пишет также, что переброску сил российской армии в {M010 Латакию } планируется завершить 24 сентября и необходимо тесное сотрудничество {M002 Тегерана }, {M004 Дамаска } и {M006 Москвы } для координации действий военных в {M004 Сирии }. В {M012 статье } упоминается о визите в {M013 Тегеран } (4 августа) {M014 заместителя министра иностранных дел {M006 РФ } Михаила Богданова }, {M014 который } является полномочным представителем {M015 российского президента } на {M016 Ближнем Востоке }. Особое внимание уделяется теме {M017 попыток {M018 Саудовской Аравии } и {M019 Иордании } в координации с {M020 Соединенными Штатами } влиять на ситуацию в {M004 Сирии } }, {M017 которые } настораживают режим {M021 нынешнего президента Башара Асада }.

{M012 Статья о предполагаемом визите {M001 Сулеймани } в {M006 Россию } } размещена на передовице {M005 ливанской газеты }. Считается, что {M005 "Ас-Сафир" } поддерживает {M021 Асада } и имеет надежные источники в {M013 Тегеране }, отмечает NEWSru Israel.

Иранские военные из {M007 "Аль-Кудс" }, по данным Reuters, поддерживают {M021 президента Асада } как минимум с начала 2014 года. Летом 2015 года пресса писала о десантировании в {M004 Сирии } {M022 15 тысяч иранских военных }, {M022 которые } якобы высадились под {M004 Дамаском } и {M010 Латакией } (об этом говорится, в частности, в материале ближневосточного информационного агентства Albawaba).

В августе телеканал Fox News со ссылкой на данные западной разведки сообщил о первом предполагаемом визите {M001 Касема Сулеймани } в {M006 РФ }. {M023 Темы }, {M023 которые } обсуждались на этой встрече, доподлинно неизвестны. Однако примечательным остается тот факт, что {M001 Сулеймани } включен в черный список {M024 ООН } из-за подозрений в причастности к разработке ядерной программы {M002 Тегерана } и выезд за пределы {M002 Ирана } {M001 ему } запрещен. Таким образом, если {M006 Россия } действительно принимала {M001 Сулеймани }, то это является нарушением резолюции {M024 ООН }.

{M006 Россия } в 2012 году предлагала сместить {M021 Асада }

{M006 Москва } поддерживает силы {M021 Асада } в противовес программам {M020 США } по обучению и вооружению приемлемых повстанческих группировок, пишут СМИ. Накануне появились сообщения, что {M006 Россия } и {M020 США } уже на протяжении четырех месяцев якобы ведут тайные переговоры о возможном отстранении {M021 Асада } от власти. Однако не все издания разделяют такую уверенность.

Так, The Wall Street Journal отмечает, что {M006 Москва } готовит новый военизированный коммуникационный узел, чтобы помочь {M021 президенту Асаду }, и поставки оружия в {M004 Сирию } являются прямым тому доказательством.

{M025 Журналисты {M026 Associated Press } } полагают, что {M006 Россия } делает ставку на {M021 Асада }, поскольку в сравнении с джихадистами {M027 "Исламского государства" } {M028 страны Запада } должны счесть {M021 его } меньшим злом и "потерпеть" на посту президента, приводит материал {M026 агентства } {M029 InoPressa }. {M025 Авторы статьи } прогнозируют: ни {M030 США }, ни {M018 Саудовская Аравия } не станут открыто противостоять размещению российских войск в {M004 Сирии }, но, вероятно, в ответ увеличат {M028 свою } помощь "антиасадовским" повстанцам.

Поддерживая сближение {M006 России } и Запада в борьбе с исламистами, "{M015 Путин } надеется реабилитировать {M015 себя }", говорится в материале The News York Times. Приоритетное значение для {M006 России } имеют также экономические интересы и доступ к {M031 Средиземному морю }, заявил в интервью Le Point географ Фабрис Баланш, директор Группы исследований в {M031 Средиземноморье } и на {M016 Ближнем Востоке }.

Между тем {M032 The Guardian } утверждает, что несколько лет назад, в начале сирийского конфликта, {M006 Россия } предлагала "найти изящный способ для отстранения {M021 Асада } от должности". Об этом рассказал {M032 изданию } {M033 бывший президент Финляндии и лауреат Нобелевской премии мира Мартти Ахтисаари }. По {M033 его } словам, запад проигнорировал это предложение, указывает {M029 InoPressa }.

С начала осени в западных СМИ активно циркулирует информация о том, что {M006 Россия } якобы усиленно наращивает военное присутствие в {M004 Сирии } и собирается возглавить собственную коалицию по борьбе с {M027 ИГ }, одновременно оказывая поддержку {M021 Асаду }. Журналисты утверждают, что российские танки были переброшены на авиабазу неподалеку от {M010 сирийского порта Латакия }.

В {M006 Москве } категорически отрицают эту информацию. {M006 Руководство РФ } объяснило, что российские военные в {M004 Сирии } есть, но это {M034 инструкторы }, {M034 которые } уже давно помогают сирийским военнослужащим осваивать российское вооружение. Что касается {M035 самолетов }, {M035 которые } летают из {M006 РФ } в {M004 Сирию }, то на {M035 них }, по словам российских дипломатов, {M006 Россия } отправляет и продукцию военного назначения в соответствии с имеющимися контрактами, и гуманитарную помощь.

По данным зарубежных СМИ, {M006 Россия } также планирует создать {M006 свою } военно-воздушную базу в {M010 Латакии }. Идея создания российского "пункта обслуживания" в {M004 Сирии } действительно обсуждалась, но решение пока не принято, пояснили в {M006 России }. Сегодня по поводу {M004 Сирии } высказался {M015 президент Владимир Путин }, {M015 который } назвал ситуацию в {M004 стране } "очень серьезной". Ранее {M015 он } уже несколько раз затрагивал в выступлениях этот вопрос.

В {M036 Госдепе {M020 США } }, проанализировав ситуацию, пришли к выводу, что между {M006 Россией } и силами {M024 международной коалиции } возможно противостояние в {M004 Сирии }. {M036 Американские власти } пригрозили {M006 РФ } усилением международной изоляции в случае, если {M006 Москва } будет поддерживать {M021 Асада }.

Протесты в {M004 Сирии }, начавшиеся в начале 2011 года в рамках "арабской весны" с требований реформ и борьбы с коррупцией, к лету переросли в вооруженные столкновения и вылились в гражданскую войну. В ходе противостояния войска {M021 президента Башара Асада }, за отставку {M021 которого } ратовала оппозиция, применяли химоружие, подозревают на Западе.

Мировое сообщество предпринимало усилия, чтобы примирить власти {M004 Сирии } и оппозицию. Одной из мирных инициатив был {M037 план спецпредставителя {M024 ООН } и Лиги арабских государств (ЛАГ) Кофи Аннана }, {M037 который } не удался. Переговоры властей {M004 Сирии } и оппозиции велись в Женеве, кроме того, перемирию стремилась способствовать группа "друзей {M004 Сирии }". {M038 Конфликт } длится уже более четырех лет, и последний год осложнился вступлением в {M038 него } {M039 террористов {M027 "Исламского государства" } }, {M039 которые } взяли под контроль большую часть {M004 страны }. В ходе конфликта погибли десятки тысяч человек.

Источник: https://www.newsru.com/world/15Sep2015/syriairanrussia.html
