{M0 Экс-главу {M1 костромского штаба ПА{M2 ПАРНАСа } Андрея Пивоварова } выпустили из {M3 СИЗО }

{M0 Бывший глава {M1 избирательного штаба ПА{M2 ПАРНАСа } Ко{M4 Костромской области } Андрей Пивоваров } покинул {M3 СИЗО } после того, как {M5 {M0 его } единомышленники } внесли залог. На прошлой неделе {M6 Свердловский суд {M7 Костромы } } разрешил такую меру.

По информации "Интерфакса", сумма залога составила миллион рублей. Эту сумму взяла на себя {M8 координатор "Открытой России" Мария Баронова }, об этом {M8 она } рассказала сама в {M9 Twitter }. Деньги были перечислены еще в субботу.

По словам {M5 активистов }, {M0 Пивоварова } отпустили не сразу. Член {M1 штаба } Полина Немировская сообщила в {M9 Twitter }, что {M10 сотрудников {M3 следственного изолятора } } не устроил оригинал квитанции о внесении залога. {M10 Они } потребовали {M11 копию }, заверенную {M6 судом }.

По информации из соцсетей, {M5 соратникам {M0 активиста ПА{M2 ПАРНАСа } } пришлось ждать {M11 копии }. В результате {M0 Пивоваров } оказался на свободе.

"{M0 Андрей Пивоваров } вышел на свободу. В ближайшее время {M0 он } отправится в Москву", - сказал ТАСС адвокат {M0 политика } Гаджи Алиев.

{M0 Пивоваров } был задержан в {M7 Костроме } в ночь на 28 июля вместе с {M12 сотрудником {M13 полиции } }. Как утверждал оппозиционер Илья Яшин, {M0 активист {M2 ПАРНАСа } } пришел к {M12 полицейскому }, чтобы проверить достоверность данных граждан, поставивших подписи в ходе избирательной кампании. {M12 Сотрудник {M13 полиции } по фамилии Никаноров } пригласил {M0 главу {M1 штаба } } в {M14 служебный кабинет } и попросил подождать.

Через некоторое время в {M14 комнату } вошли оперативники {M15 МВД }. {M0 Пивоваров } и {M12 Никаноров }, находившиеся в {M14 помещении }, были задержаны и доставлены в управление {M16 Следственного комитета по {M4 Костромской области } }.

По версии {M16 следствия }, вечером 27 июля {M12 сотрудник отдела {M15 МВД Ро{M17 России } по Костромскому району } якобы незаконно "предоставил доступ {M0 частному лицу }" к интегрированному банку данных УМВД с паспортными данными жителей {M4 области }, предназначенному для служебного пользования.

29 июля {M0 Андрей Пивоваров } был арестован по решению {M6 суда {M7 Костромы } }. 7 августа {M0 оппозиционеру } было предъявлено обвинение по ч. 3 ст. 272 ("Неправомерный доступ к персональным данным") и по ст. 33, ч. 4 ст. 286 ("Подстрекательство к превышению должностных полномочий") {M18 УК {M17 РФ } }.

Позднее {M0 ему } предъявили обвинение еще и по статье 291 ч. 3 {M18 УК {M17 РФ } } ("Взятка"). В {M16 Следственном комитете } утверждают, что {M0 Пивоваров } заплатил {M12 сотруднику {M13 полиции } Никонорову } "незаконные вознаграждения в виде денежных средств в общей сумме не менее 50 тысяч рублей".

Источник: https://www.newsru.com/russia/28Sep2015/pivovarov.html
