{M001 Экипаж {M002 Айрата Мардеева } } выиграл девятый этап ралли "Дакар"

{M001 Экипаж {M002 Айрата Мардеева } из {M003 российской команды "КАМАЗ-мастер" } } выиграл девятый этап ралли-марафона "Дакар" в зачете грузовиков. Спецучасток длиной 451 км {M002 россиянин } преодолел за пять часов 19 минут 29 секунд, передает ТАСС.

Следом за {M002 ним } расположились партнер по {M003 команде } Эдуард Николаев и голландец Жерар де Рой на "Ивеко". Другой экипаж {M003 "КАМАЗ-мастер" } под руководством Андрея Каргинова финишировал четвертым. Еще один представитель {M003 российской команды } Дмитрий Сотников стал восьмым.

В зачете легковых автомобилей победу одержал испанец Нани Рома из "Мини", опередивший партнера по команде катарца Нассера Аль-Аттия и француза Герлена Шашири на "Багги". Россиянин Владимир Васильев показал четвертый результат.

Среди мотоциклистов быстрейшим оказался {M004 пуэрториканец Элдер Родригес из {M005 "Хонды" } }. Следом за {M004 ним } расположились {M004 его } соотечественник Паулу Гонсалвеш ("Хонда") и испанец Марк Кома ("Хонда").

В зачете квадроциклов победил чилиец Виктор Мануэль Гальегос Лосик на {M005 "Хонде" }. Вторым и третьим стали два представителя "Ямахи" - поляк Рафал Соник и уругваец Серхио Лафуэнте.

Десятый этап пройдет в среду. Ралли-марафон "Дакар" проходит по территории трех стран - Аргентины, Чили и Боливии.

Источник: https://www.newsru.com/sport/14Jan2015/kamaz.html
