Российские строители начали отказываться от контрактов с турецкими компании

{M0 Российское правительство } еще не определилось с запретом на работу {M1 турецких компаний } в {M2 РФ }, но строители уже отказываются от {M1 их } услуг. Как пишет РБК, первым стал {M3 генподрядчик {M4 проекта "ВТБ Арена парк" } }, решивший не заключать договор с турецкой группой Anel.

{M5 Подразделение Anel Elektrik } должно было заниматься установкой низкоточных систем, систем малого напряжения и пожарной сигнализации. Между {M5 Anel Elektrik } и {M3 генподрядчиком {M4 проекта } }, {M6 итальянской компанией Codest International }, были достигнуты предварительные договоренности о сотрудничестве. Сумма подряда, по данным турецкой газеты Sozcu, должна была составить 29,6 млн евро.

- Турки пока продолжают строить штаб-квартиру "Газпрома" в Петербурге

В {M7 ВТБ } подтвердили отказ от привлечения к {M4 проекту } {M5 турецкого подрядчика }. На {M8 объем работ }, на {M8 который } {M6 компания Codest } планировала нанять {M5 турецкую компанию }, уже наняты российские субподрядчики, сообщили в {M7 ВТБ }, но не уточнили, какие.

{M4 Проект "ВТБ Арена парк" } предполагает застройку 32 га на Ленинградском проспекте в Москве. В {M4 его } рамках планируется построить {M9 многофункциональный спортивно-развлекательный комплекс }, включающий {M10 Центральный стадион футбольного клуба "Динамо" }, гостиницу Hyatt Regency на 298 номеров, четыре офисных здания, а также комплекс апартаментов из шести зданий. {M4 Проект } на 100% принадлежит {M7 группе ВТБ }.

Первоначально на {M10 стадионе } планировалось проводить игры чемпионата мира по футболу 2018 года, но позднее FIFA отменила это решение. Общий объем инвестиций в {M4 проект } оценивается в 1,5 млрд долларов. {M10 Стадион } был закрыт на ремонт в ноябре 2008 года, ввести {M9 комплекс } планируется к 22 октября 2017 года.

{M11 Указ о введении санкций против {M12 Турции } } президент Владимир Путин подписал 28 ноября. {M11 Документ }, в частности, запрещает работодателям нанимать на работу граждан {M12 Турции } с 1 января 2016 года, а также предусматривает "запрет или ограничение для {M13 организаций, находящихся под юрисдикцией {M12 Турецкой Республики } }, на выполнение (оказание) {M13 ими } {M14 отдельных видов работ (услуг) на территории {M2 Российской Федерации } }". Перечень {M14 этих услуг } должно определить {M0 правительство {M2 Российской Федерации } }.

В понедельник, 30 ноября, на совещании в {M0 правительстве } вице-премьер Игорь Шувалов предложил, чтобы после 1 января все контракты с турецкими строительными компаниями проходили обязательное одобрение в кабинете министров. Но публичной информации о разрыве контрактов и договоренностей российских компаний с турецкими подрядчиками до сих пор не появлялось.

Источник: https://www.newsru.com/realty/03Dec2015/btb_anel.html
