Волевую победу {M0 СКА } объяснили рабоче-крестьянской атмосферой в клубе

{M0 Хоккейному клубу СКА } удалось установить в {M0 команде } необходимую атмосферу для достижения результата, в том числе и в финале Кубка Гагарина, заявил {M1 вице-президент {M0 клуба из Санкт-Петербурга } предприниматель Роман Ротенберг }.

{M0 СКА } во вторник со счетом 3:2 обыграл {M2 ЦСКА } в седьмом матче финала Западной конференции и победил в серии со счетом 4-3, проиграв первые три встречи. В финале {M0 СКА } сыграет с {M3 "Ак Барсом" }.

"{M0 Мы } не боимся {M3 "Ак Барс" }, если бы {M0 СКА } кого-то или чего-то боялся, {M0 мы } бы не вышли в финал, - цитирует {M1 Ротенберга } "Р-Спорт". - {M0 Мы } готовы к любым испытаниям благодаря уважению к сопернику и огромному объему выполняемой работы. {M0 Нам } удалось создать рабоче-крестьянскую атмосферу в {M0 команде }: каждый готов биться за каждого, за счет этих качеств {M0 мы } и рассчитываем добиваться результата и дальше".

Не менее образную метафору позволил {M4 себе } один из главных героев серии - {M4 форвард Александр Радулов }. По {M4 его } мнению, {M2 московские армейцы } уступили {M0 питерским } потому что "расслабили булки".

"{M4 Я } максималист, и {M4 мне } неинтересно, что {M2 мы } выиграли регулярный чемпионат и звание чемпиона России, - сказал {M4 Радулов } журналистам. - В плей-офф {M2 мы } бились, старались, выходили с травмами, верили друг в друга, действительно стали командой. Надо отдать должное {M0 СКА }, но {M2 мы } и сами виноваты, где-то булки расслабили, так назовем это. Неприятно, конечно, это все, но это жизнь, это урок на будущее".

Отметим, что {M4 Радулов } стал вторым игроком в истории {M5 КХЛ }, сумевшим набрать 500 очков. После седьмого матча полуфинальной серии на {M4 его } бомбардирском счету 166 шайб и 334 передачи. Первым данный рубеж преодолел {M6 форвард магнитогорского "Металлурга" Сергей Мозякин }, у {M6 которого } сейчас 538 очков (244+294).

В этом сезоне {M4 Радулов } стал лучшим бомбардиром регулярного чемпионата {M5 КХЛ }, набрав 71 очко (24+47) в 46 встречах.

Источник: https://www.newsru.com/sport/08Apr2015/bulki.html
