{M001 Иран } и {M002 "шестерка" } сообщили о прогрессе в переговорах

{M001 Иранская сторона } сообщила в субботу о прогрессе в переговорах с {M002 "шестеркой" } по {M003 ядерной программе }. {M004 Государственный секретарь {M005 США } Джон Керри } выразил сдержанный оптимизм, отметив, что это еще "не финишная прямая".

{M001 Иран } и {M002 "шестерка" } нашли политические и технические решения наиболее проблемных вопросов по {M003 ядерной программе }, сообщил {M006 глава {M007 МИД {M001 Ирана } } Мохаммад Джавад Зариф } у {M006 себя } на Facebook, отметив, что переговоры были "жесткими, но полезными".

- {M004 Керри }: это еще не финишная, но прогресс есть
- Саудовская Аравия грозит начать обогащать ядерное топливо, если это позволят {M001 Ирану }

"В ходе консультаций высокопоставленных представителей и экспертов {M007 министерства иностранных дел {M001 Ирана } } и Организации по атомной энергетике, подходящие технические и политические решения вопросов были найдены в {M008 тех областях }, {M008 которые }, казалось, не имеют решения", - цитирует иранского министра РИА "Новости"

По словам {M006 Зариф }, иранская делегация была готова продолжать дискуссии, однако {M009 членам {M002 "шестерки" } } понадобилось больше времени для внутренних консультаций.

До 31 марта {M009 представители "шестерки" международных посредников по вопросу о {M003 ядерной программе {M001 Ирана } } } - {M005 США }, {M010 Британия }, {M011 Франция }, {M012 Россия }, {M013 Китай } и {M014 Германия } - должны выработать общие параметры {M015 соглашения }, {M015 которое } стало бы приемлемым для {M016 всех сторон }, пишет BBC.

{M017 Агентство Reuters } сообщает, что обнадеживающие заявления сделал и {M018 президент {M001 Ирана } Хасан Роухани }.

"В нынешнем раунде переговоров в некоторых областях возникли общие позиции, что может послужить основой для окончательного соглашения", - цитирует {M017 Reuters } слова {M018 Рухани } со ссылкой на официальное иранское информационное агентство Irna. По данным {M017 западного агентства }, такое заявление {M018 он } сделал после посещения реабилитационного центра для ветеранов.

А в {M018 своем } телеобращении к нации {M018 Рухани } подчеркнул, что гонка за санкциями против {M001 Ирана } завершилась - началась гонка за взаимопонимание с {M001 Ираном }, так как крупные державы осознали, что санкции и давление являются бесполезными. Поводом к обращению {M018 Роухани } стал праздник Новруз - иранский Новый год, отмечаемый 21 марта.

{M004 Керри }: это еще не финишная, но прогресс есть

Переговоры по {M003 ядерной программе {M001 Ирана } } пока не вышли на "финишную прямую", но шанс на достижение соглашения остается. Об этом заявил субботу на брифинге по итогам очередного раунда переговоров по {M003 ядерному досье {M001 ИРИ } } {M004 государственный секретарь {M005 США } Джон Керри }, передает ТАСС.

"{M002 Мы } пока не вышли на финишную прямую. За последние месяцы {M002 нам } удалось достигнуть существенного прогресса, но некоторые разногласия остаются", - сказал {M004 Керри }.

{M004 Он } добавил, что {M016 участники переговоров } не спешат. "{M002 Нам } не подойдет просто любое соглашение. {M015 Соглашение с {M001 Ираном } } должно гарантировать мирный характер {M003 {M001 его } ядерной программы }. При этом {M015 соглашение } должно быть основано не на доверии, а на строгих процедурах контроля за {M015 его } выполнением", - подчеркнул {M004 он }.

"{M002 Нам } необходимо принять {M019 важные решения }. Если {M019 их } откладывать, легче не станет", - добавил {M004 госсекретарь {M005 США } }.

{M004 Керри } при этом подчеркнул, что {M002 "шестерка" } остается едина в переговорах по {M003 ядерному досье {M001 ИРИ } }.

"Вчера {M004 я } провел телефонные разговоры с министрами иностранных дел {M012 России } и {M013 Китая } Сергеем Лавровым и Ван И", - отметил {M004 Керри }. "Сегодня вечером в Лондоне состоится {M004 моя } встреча с европейскими коллегами из {M010 Великобритании }, {M014 Германии }, {M011 Франции } и главой европейской внешнеполитической службы ЕС Федерикой Могерини", - продолжил {M004 он }.

"{M002 Мы } едины в задаче, подходах и решимости гарантировать абсолютно мирный характер {M003 иранской ядерной программы }, - подчеркнул {M004 госсекретарь }. - {M002 Мы } согласуем {M002 свою } стратегию на переговорах по мере того, как {M002 мы } приближаемся к концу марта - {M002 нашей } "красной линии".

Источник: https://www.newsru.com/world/21Mar2015/iran.html
