В {M001 Москве } арестовали {M002 "эффектную" чиновницу {M003 ФМС } }, занимавшуюся паспортизацией жителей {M004 Крыма }

В {M001 Москве } арестована {M002 начальник {M005 управления по работе с обращениями граждан и организаций {M003 Федеральной миграционной службы } } Вера Митрофанова }, сообщает {M006 газета "Коммерсант" }. {M007 Следственный комитет } заподозрил {M002 чиновницу }, назначенную на этот пост в феврале, в организации незаконной миграции. Вторым фигурантом дела стал {M008 {M002 ее } муж - начальник юридического отдела ООО "Таможенно-транспортный терминал" Андрей Митрофанов }, пишет {M006 издание }.

По {M006 его } информации, {M009 супруги } были задержаны сотрудниками Федеральной службы безопасности 17 апреля, в тот же день прошли обыски в {M009 их } квартире и на рабочих местах, изъяты документы, электронные носители информации и личные записи.

{M009 Оба } арестованы до 17 мая решением {M010 Хамовнического суда {M001 Москвы } }. Обвинение {M009 им } должны предъявить в течение 10 дней. Инкриминируемая {M009 Митрофановым } ч. 2 ст. 322.1 УК {M011 РФ } предусматривает до семи лет лишения свободы.

Информацию об аресте {M009 супругов Митрофановых } до 17 мая по ходатайству {M007 Следственного комитета по Центральному округу {M001 Москвы } } подтвердила "Комсомольской правде" пресс-секретарь {M010 Хамовнического суда {M001 столицы } } Вера Фокеева. При этом в {M007 СК } пока не уточняют, в чем конкретно подозревают {M002 высокопоставленную чиновницу {M003 ФМС } }, замечает {M006 газета }.

По данным {M006 "Коммерсанта" }, арест {M002 Митрофановой } может быть связан с {M012 другим уголовным делом - о незаконной миграции из Китая и стран Юго-Восточной Азии }, {M012 которое } уже несколько месяцев расследует СУ {M007 СКР }, и по {M012 нему } якобы тоже есть арестованные.

На нынешнюю должность {M002 Митрофанова } была назначена в феврале 2015 года, а до этого являлась заместителем руководителя {M013 другого управления {M003 ФМС } - по вопросам гражданства }, на {M013 которое } легла основная работа по замене украинских паспортов на российские для жителей {M004 Крыма } после вхождения {M004 полуострова } в состав {M011 РФ } весной 2014 года. Будучи на этом посту, {M002 "эффектная блондинка" Митрофанова } стала едва ли не самой заметной медийной фигурой {M003 ФМС }, регулярно раздавая интервью и участвуя в теле- и радиоэфирах, отмечает {M006 издание }.

{M005 Управление по работе с обращениями граждан и организаций } в числе прочего занимается выдачей разрешений на работу в {M011 России } иностранным высококвалифицированным специалистам, разрешений на привлечение и использование иностранных работников на два и более региона и т.п. По сведениям источников {M006 газеты }, формально {M005 это управление } курирует замглавы {M003 ФМС } Сергей Калюжный - бывший кадровый офицер госбезопасности с более чем 20-летним стажем, однако фактически {M005 оно } курируется лично руководителем {M003 ФМС } Константином Ромодановским.

Источник: https://www.newsru.com/russia/23Apr2015/fms.html
