Власти {M001 РФ } пообещали увеличить добычу природного газа на 40% до 2035 года

{M001 Россия } увеличит добычу и экспорт природного газа, заявил {M002 президент {M001 страны } Владимир Путин }, выступая на саммите стран-экспортеров газа в Тегеране. По {M002 его } словам, {M001 РФ } до 2035 года планирует увеличить добычу природного газа на 40% и утроить продажи сжиженного природного газа (СПГ).

"В готовящийся российский проект национальной энергетической стратегии до 2035 года {M001 мы } закладываем существенный - на 40 процентов - прирост добычи природного газа. Если в 2014 году {M001 мы } добыли 578 миллиардов кубических метров, то к 2035 году планируем добыть 885 миллиардов кубических метров", - сказал {M002 глава {M001 российского государства } }, выступление {M002 которого } в формате видео приведено на официальном сайте {M002 главы государства }.

По словам {M002 Путина }, {M001 Россия } планирует "осуществить с партнерами из Евросоюза целый ряд инфраструктурных проектов". "{M001 Наша страна } будет также экспортировать газ и увеличивать поставки на {M003 восточном направлении } - {M003 здесь } у {M001 нас } очень позитивная работа идет с {M004 {M001 нашими } партнерами из азиатских стран }: с {M005 Китаем }, {M006 Индией }, {M007 другими {M001 нашими } партнерами }", - перечислил {M002 российский лидер }.

По {M002 его } словам, {M001 РФ } собирается утроить продажи сжиженного природного газа на мировом рынке и активизации сотрудничества в поставках газа со странами Азии. "Планируем на азиатском направлении увеличить {M001 наши } поставки с шести до 30 процентов, до 128 миллиардов кубических метров", - сообщил {M002 он }. {M002 Он } подчеркнул, что {M001 Россия } "увеличивает поставки сжиженного природного газа до 60 миллионов тонн, что значит с четырех процентов сегодняшних до 13 (процентов) на мировом рынке".

{M002 Президент {M001 России } } также призвал не отказываться от практики долгосрочных контрактов и принципа take-or-pay в интересах стабильности рынка газа. "Ни в коем случае нельзя отказываться от проверенной годами практики заключения долгосрочных контрактов и использования принципа "бери или плати". Считаю важным, чтобы государства-участники форума проявляли в этом солидарность", - заявил {M002 Путин }.

Вместе с тем {M002 президент } отметил, что "современные технологии, новые бизнес-модели меняют структуру газового рынка в мире". Например, для фиксации цен все шире задействуются биржевые способы торговли, спотовые механизмы. Так, в {M001 России } была запущена торговля газом на Санкт-Петербургской товарно-сырьевой бирже.

"Менее чем за год {M008 объем торгов } составил 6,8 млрд кубических метров, - отметил {M002 он } в {M002 своем } выступлении на саммите Форума стран-экспортеров газа. - В планах - нарастить {M008 его } до 35 млрд кубических метров в год".

Как сообщил ТАСС {M009 помощник {M002 президента {M001 РФ } } Юрий Ушаков }, у {M002 российского лидера } запланировано выступление на пленарном заседании саммита и проведение ряда двусторонних встреч.

По итогам саммита ожидается принятие {M010 совместной Декларации }, в {M010 которой } будут отражены принципиальные позиции стран - участниц Форума по приоритетным вопросам сотрудничества в газовой сфере. По словам {M009 Ушакова }, речь идет, в частности, об "абсолютном суверенитете {M011 стран - производителей газа } над {M011 их } природными ресурсами", наращивании инвестиций в газовую отрасль и обеспечении прозрачности рынка газа, а также о {M012 справедливом ценообразовании }, {M012 которое } гарантировало бы окупаемость инвестиций стран-производителей в капиталоемкие проекты добычи и транспортировки газа, и т.д.

Форум стран - экспортеров газа на уровне министров энергетики проводился с 2001 года и по инициативе {M001 России } в 2008 году получил статус полноформатной международной организации. На {M013 страны - участницы {M014 ФСЭГ } } в совокупности приходится порядка 79% мировых запасов газа и почти половина мирового газового экспорта.

Всего во {M014 ФСЭГ } входит {M013 12 государств - поставщиков природного газа } ({M001 Россия }, {M015 Алжир }, {M016 Боливия }, {M017 Венесуэла }, {M018 Египет }, {M019 Иран }, {M020 Катар }, {M021 Ливия }, {M022 Нигерия, } {M023 ОАЭ }, {M024 Тринидад и Тобаго }, {M025 Экваториальная Гвинея }) и {M026 несколько стран-наблюдателей } ({M027 Оман }, {M028 Нидерланды }, {M029 Перу }, {M030 Норвегия }, {M031 Казахстан } и {M032 Ирак }). На встрече министров энергетики {M033 государств-членов {M014 ФСЭГ } } 21 ноября была одобрена заявка {M034 Азербайджана } о присоединении к организации в качестве наблюдателя.

Источник: https://www.newsru.com/finance/23Nov2015/russiangas.html
