Освобожденному из плена {M001 талибов } {M002 американскому сержанту Бергдалу } грозит пожизненное заключение на {M003 родине }

{M002 Американскому сержанту Боуи Бергдалу }, освобожденному в прошлом году из афганского плена в обмен на {M004 пятерых высокопоставленных боевиков {M001 движения "Талибан" } }, грозит пожизненное заключение. Против {M002 военнослужащего } выдвинуты обвинения в дезертирстве и неподобающем поведении, передает {M005 Reuters }.

По данным ТАСС, наиболее серьезные пункты обвинения "предусматривают наказание вплоть до пожизненного лишения свободы". Американское агентство АР, впрочем, считает, вряд ли результатом разбирательства станет длительный тюремный срок. Однако если {M002 Бергдала } признают виновным, {M002 его } могут заставить вернуть {M003 государству } выплаченную зарплату.

Ранее адвокат {M002 американского сержанта } сообщил о том, что "слушания по делу {M002 клиента } состоятся 22 апреля в городе Сан-Антонио (штат Техас)". {M005 Reuters } уточняет, что на этом слушании рассмотрят вопрос судебных перспектив дела {M002 Бергдала }.

История {M002 Боуи Бергдала } уникальна, поскольку {M002 он } стал единственным за все 12 лет войны американцем, оказавшимся в плену у {M001 талибов }. При этом обстоятельства захвата {M002 Бергдала } и последующих пяти лет жизни в плену доподлинно неизвестны.

{M002 Бергдал } пропал без вести в афганской провинции Пактика в июне 2009 года при невыясненных обстоятельствах. В мае 2014 года администрация {M003 США } обменяла {M002 военнослужащего } на {M004 пятерых талибов }, {M004 которые } содержались в заключении в спецтюрьме на базе ВМС {M003 США } в Гуантанамо. Обстоятельства обмена вызвали множество нареканий у {M006 членов конгресса {M003 США } }. {M006 Они } обвиняли {M007 исполнительную ветвь власти } в том, что {M007 она } в нарушение давнего принципа пошла на переговоры с {M001 террористами }. Позже возникла версия, что {M002 Бергдал } покинул {M002 свою } часть самовольно, после чего был захвачен {M001 боевиками }.

Вскоре после захвата {M002 американца } полевой командир {M001 талибов } заявил, что {M002 Бергдала } поймали пьяным, когда {M002 он }, едва держась на ногах, пытался вернуться к {M002 своей } машине. Официальные представители военного ведомства это отрицают, однако за несколько недель до плена {M002 Бергдал } делал {M008 туманные заявления }, {M008 которые } позволяют предположить, что {M002 он } склонялся к дезертирству.

По некоторым данным, {M002 американец } оставил {M002 свой } пост и в сопровождении {M009 солдата афганской правительственной армии } пошел в {M010 близлежащий кишлак }. Возле {M010 него } в засаде находились {M011 восемь боевиков }. Получив сигнал, что {M002 Бергдал } вошел в {M010 кишлак }, {M011 талибы } напали на солдат, убив {M009 афганца } и захватив {M002 Бергдала }.

Известно, что в электронных письмах, написанных незадолго до исчезновения, {M002 Бергдал } критиковал действия {M003 США } в Афганистане и {M002 своих } сослуживцев. "{M002 Мне } стыдно за то, что {M002 я } американец, - писал {M002 Бергдал }. - {M002 Мне } очень стыдно за все. {M003 Америка } ужасна и отвратительна". В письмах отцу {M002 Бергдал } жаловался, что "во главе команды поставили одного из величайших подонков", называл командира батальона "самоуверенным старым дураком", утверждал, что за честность в американской армии наказывают, а {M012 самодовольным конформистам } позволяют делать что {M012 им } вздумается и повышают {M012 их } в звании.

Источник: https://www.newsru.com/world/26Mar2015/bergdahl.html
