{M0 Капитан {M1 "Уотфорда" } } на глазах {M2 бывших сокамерников } забил дважды в матче против {M3 "Манчестер Юнайтед" }

{M0 Капитан {M1 "Уотфорда" } Трой Дини } был осужден в 2012 году за {M4 драку в Бирмингеме }, в ходе {M4 которой } пострадали четыре студента. {M0 Футболист } получил срок на десять месяцев, но был освобожден спустя 90 дней.

На сегодняшний матч 13-го тура чемпионата Англии против {M3 "Манчестер Юнайтед" } {M0 Трой } пригласил двух бывших сокамерников с семьями.

"{M0 Я } всегда лучше работаю, когда люди сомневаются во {M0 мне }. {M2 Эти люди } помогли {M0 мне } пройти через этот период и найти мотивацию, когда {M0 мне } действительно ничего не хотелось", - приводит слова {M0 27-летнего форварда The Daily Mirror }.

{M0 Трой Дини } на 87-й минуте заставил стадион "Викарэйдж Роуд" содрогнуться от восторга, реализовав 11-метровый удар. Счет стал ничейным - 1:1. Однако через три минуты радость болельщиков {M1 "Уотфорда" } улетучилась: после сильного прострела Бастиана Швайнштайгера мяч попал в {M0 Дини } и оказался в воротах {M1 хозяев }.

{M3 "Манчестер Юнайтед" } победил со счетом 2:1, а {M0 капитана {M1 "Уотфорда" } } в протокол матча занесли еще как автора автогола.

Источник: https://www.newsru.com/sport/21Nov2015/dini.html
