В {M001 Общественной палате } предлагают передать часть функций {M002 МАК } {M003 другим авиационным ведомствам }

{M001 Общественная палата } предложила перераспределить некоторые функции {M002 Межгосударственного авиационного комитета } (МАК). С соответствующей просьбой представители {M001 ОП } обратились в правительство, сообщает {M004 "Коммерсант" } со ссылкой на слова члена {M001 Общественной палаты } Владислава Гриба.

Предлагается отдать часть функций федеральной исполнительной власти, в частности {M005 Росавиации }, {M006 Ространснадзору } и {M007 Министерству транспорта }. Всего {M002 МАК } наделен примерно 35 полномочиями в {M008 сфере гражданской авиации }.

{M009 Глава общественного совета при {M006 Ространснадзоре } Петр Иванов } поддержал предложение: одна организация, по {M009 его } словам. "не может сертифицировать самолеты и притом заниматься расследованием авиакатастроф". За отзыв у {M002 МАК } права на сертификацию самолетов и расследование авиапроисшествий высказался и глава общественного совета при Ростуризме Сергей Марков.

Знакомые с ситуацией {M010 источники {M004 издания } } отмечают, что идея перераспределения полномочий {M002 МАК } между {M003 другими ведомствами } обсуждается давно, и "во многом это аппаратная борьба между {M002 МАК } и {M005 Росавиацией } за право быть единым регулятором {M008 отрасли }". Кроме того, лишним поводом для обострения борьбы стало решение {M002 МАК } приостановить действие {M011 всех выданных сертификатов на {M012 самолеты семейства Boeing 737 } }.

{M010 Источники {M004 "Коммерсант" } } подчеркнули, что {M013 это решение } и "неразбериха, начавшаяся после {M013 него }, настроили против {M002 комитета } фактически {M008 всю отрасль }". В {M008 отрасли } решение {M002 МАК } приняли "как некую месть за остановку {M014 "Трансаэро" }, поскольку глава {M002 комитета } Татьяна Анодина приходится матерью крупнейшему акционеру {M014 авиакомпании }.

Один из {M010 источников } также пояснил: "Многие функции {M002 МАК } уже малоактуальны, например, когда {M002 комитет } создавался, большая часть российского парка {M015 судов } была отечественного производства и у специалистов {M002 комитета } были компетенции в {M015 их } сертификации, теперь же основная часть {M016 судов } - иностранные, и специалисты по {M016 ним } есть не только в {M002 МАК }".

5 ноября стало известно, что {M002 МАК } отозвал {M011 сертификаты на эксплуатацию российскими авиакомпаниями модификаций {M012 самолета Boeing 737 } }. Согласно {M017 письму {M002 комитета } }, в {M005 Росавиации } усомнились в нормальной работе "системы управления рулем высоты" у {M012 модели американского самолета } и сообщили об этом в одну из служб {M018 США }, но в ответе из {M018 Америки } не говорилось о том, что эта система действительно безопасна, поэтому {M002 МАК } и отозвал {M011 сертификат }. На следующий день совладелица компании S7 Наталия Филева заявила, что "{M002 МАК } отозвал {M017 {M002 свое } письмо }, {M017 оно } ничего не значит". Эту информацию подтвердил и глава {M005 Росавиации } Александр Нерадько.

Источник: https://www.newsru.com/russia/11Nov2015/mak.html
