Власти {M0 РФ } пообещали увеличить добычу природного газа на 40% до 2035 года

{M0 Россия } увеличит добычу и экспорт природного газа, заявил {M1 президент {M0 страны } Владимир Путин }, выступая на саммите стран-экспортеров газа в Тегеране. По {M1 его } словам, {M0 РФ } до 2035 года планирует увеличить добычу природного газа на 40% и утроить продажи сжиженного природного газа (СПГ).

"В готовящийся российский проект национальной энергетической стратегии до 2035 года {M0 мы } закладываем существенный - на 40 процентов - прирост добычи природного газа. Если в 2014 году {M0 мы } добыли 578 миллиардов кубических метров, то к 2035 году планируем добыть 885 миллиардов кубических метров", - сказал {M1 глава {M0 российского государства } }, выступление {M1 которого } в формате видео приведено на официальном сайте {M1 главы государства }.

По словам {M1 Путина }, {M0 Россия } планирует "осуществить с партнерами из Евросоюза целый ряд инфраструктурных проектов". "{M0 Наша страна } будет также экспортировать газ и увеличивать поставки на {M2 восточном направлении } - {M2 здесь } у {M0 нас } очень позитивная работа идет с {M3 {M0 нашими } партнерами из азиатских стран }: с {M4 Китаем }, {M5 Индией }, {M6 другими {M0 нашими } партнерами }", - перечислил {M1 российский лидер }.

По {M1 его } словам, {M0 РФ } собирается утроить продажи сжиженного природного газа на мировом рынке и активизации сотрудничества в поставках газа со странами Азии. "Планируем на азиатском направлении увеличить {M0 наши } поставки с шести до 30 процентов, до 128 миллиардов кубических метров", - сообщил {M1 он }. {M1 Он } подчеркнул, что {M0 Россия } "увеличивает поставки сжиженного природного газа до 60 миллионов тонн, что значит с четырех процентов сегодняшних до 13 (процентов) на мировом рынке".

{M1 Президент {M0 России } } также призвал не отказываться от практики долгосрочных контрактов и принципа take-or-pay в интересах стабильности рынка газа. "Ни в коем случае нельзя отказываться от проверенной годами практики заключения долгосрочных контрактов и использования принципа "бери или плати". Считаю важным, чтобы государства-участники форума проявляли в этом солидарность", - заявил {M1 Путин }.

Вместе с тем {M1 президент } отметил, что "современные технологии, новые бизнес-модели меняют структуру газового рынка в мире". Например, для фиксации цен все шире задействуются биржевые способы торговли, спотовые механизмы. Так, в {M0 России } была запущена торговля газом на Санкт-Петербургской товарно-сырьевой бирже.

"Менее чем за год {M7 объем торгов } составил 6,8 млрд кубических метров, - отметил {M1 он } в {M1 своем } выступлении на саммите Форума стран-экспортеров газа. - В планах - нарастить {M7 его } до 35 млрд кубических метров в год".

Как сообщил ТАСС {M8 помощник {M1 президента РФ{M0 РФ } Юрий Ушаков }, у {M1 российского лидера } запланировано выступление на пленарном заседании саммита и проведение ряда двусторонних встреч.

По итогам саммита ожидается принятие {M9 совместной Декларации }, в {M9 которой } будут отражены принципиальные позиции стран - участниц Форума по приоритетным вопросам сотрудничества в газовой сфере. По словам {M8 Ушакова }, речь идет, в частности, об "абсолютном суверенитете {M10 стран - производителей газа } над {M10 их } природными ресурсами", наращивании инвестиций в газовую отрасль и обеспечении прозрачности рынка газа, а также о {M11 справедливом ценообразовании }, {M11 которое } гарантировало бы окупаемость инвестиций стран-производителей в капиталоемкие проекты добычи и транспортировки газа, и т.д.

Форум стран - экспортеров газа на уровне министров энергетики проводился с 2001 года и по инициативе {M0 России } в 2008 году получил статус полноформатной международной организации. На {M12 страны - участницы {M13 ФСЭГ } } в совокупности приходится порядка 79% мировых запасов газа и почти половина мирового газового экспорта.

Всего во {M13 ФСЭГ } входит {M12 12 государств - поставщиков природного газа } ({M0 Россия }, {M14 Алжир }, {M15 Боливия }, {M16 Венесуэла }, {M17 Египет }, {M18 Иран }, {M19 Катар }, {M20 Ливия }, {M21 Нигерия, } {M22 ОАЭ }, {M23 Тринидад и Тобаго }, {M24 Экваториальная Гвинея }) и {M25 несколько стран-наблюдателей } ({M26 Оман }, {M27 Нидерланды }, {M28 Перу }, {M29 Норвегия }, {M30 Казахстан } и {M31 Ирак }). На встрече министров энергетики {M32 государств-членов {M13 ФСЭГ } } 21 ноября была одобрена заявка {M33 Азербайджана } о присоединении к организации в качестве наблюдателя.

Источник: https://www.newsru.com/finance/23Nov2015/russiangas.html
