{M001 Брата {M002 Лионеля Месси } } задержали за незаконное хранение оружия

{M001 Старшего брата {M002 форварда {M003 "Барселоны" } и сборной Аргентины по футболу Лионеля Месси } } задержали за незаконное хранение оружия. Как сообщает ТАСС со ссылкой на {M004 газету La Nación }, револьвер был обнаружен у {M001 Матиаса Месси } во время проверки {M005 {M001 его } машины }.

По данным {M004 газеты }, {M001 брат {M002 известного футболиста } } отказался предоставить {M006 аргентинским стражам порядка } документы на {M005 транспортное средство }, после чего {M006 полицейские } провели обыск. При этом {M001 Месси } попытался оказать сопротивление {M006 патрульным }.

{M001 Брат {M002 нападающего {M003 "Барселоны" } } } был доставлен в полицейский участок города Росарио и был отпущен спустя несколько часов.

{M001 Матиас Месси } уже оказывался в подобной ситуации в 2008 году, когда был арестован за незаконное ношение оружия.

Тем временем {M002 сам Лионель Месси } продолжает восстановление после разрыва медиальной коллатеральной связки колена. {M002 Форвард } избавился от костылей, а в течение следующих двух недель сможет начать бегать. Ранее сообщалось, что {M002 28-летний аргентинец } успеет восстановиться к {M007 матчу чемпионата Испании против Реала }, {M007 который } состоится 21 ноября.

Источник: https://www.newsru.com/sport/05Oct2015/bros.html
