{M001 UBS } назвал самые дорогие для проживания города: лидируют {M002 Цюрих } и {M003 Женева }

{M002 Цюрих } и {M003 Женева } признаны самыми дорогими городами в мире для проживания, {M004 они } опережают {M005 Нью-Йорк } и {M006 Лондон }. Об этом, как передает "Интерфакс", свидетельствуют результаты {M007 опубликованного на этой неделе исследовании {M001 банка UBS AG } }.

Семье из трех человек необходимо зарабатывать 3600 долларов в месяц в {M002 Цюрихе }, чтобы обеспечить минимальный набор товаров и услуг, состоящий из 122 позиций и не включающий арендную плату. В {M003 Женеве } для жизни достаточно зарабатывать 3500 долларов в месяц, в {M005 Нью-Йорке } - 3340 долларов, в {M006 Лондоне } - порядка 2800 долларов, отмечается в {M007 отчете {M001 UBS } }.

{M008 Москва } оказалась на 57-м месте. Стоимость базового набора продуктов и услуг в {M008 столице РФ } в два раза ниже, чем у лидеров, но заметно выше, чем, например, в {M009 Варшаве }, Риге, Праге, Бухаресте, {M010 Софии } и {M011 Киеве }. В {M011 Киеве } и {M010 Софии } семья сможет прожить на 1300 долларов в месяц. Даже в Нью-Дели и Мумбае минимальный месячный заработок должен составлять примерно 1500 долларов.

Однако если учитывать арендную плату, то на первое место выходит {M005 Нью-Йорк }, {M005 где } средняя стоимость аренды квартиры без мебели с двумя спальнями составляет 4320 долларов в месяц против 2390 долларов в {M002 Цюрихе }.

Высокие цены также означают существенные затраты для туристов, желающих посетить {M012 данные города }. Однодневный визит в {M003 Женеву } или {M002 Цюрих }, а также в {M013 Токио } и {M005 Нью-Йорк } обойдется паре туристов минимум в 1000 долларов.

Впрочем, жители {M004 швейцарских городов } зарабатывают намного больше, чем обитатели других стран. Средняя оплата труда в {M002 Цюрихе } составляет свыше 41 доллара в час. Это, например, в 21 раз больше зарплаты среднего киевлянина.

В {M014 индексе зарплат }, в {M014 котором } за 100 пунктов взята оплата труда жителя {M005 Нью-Йорка }, {M002 Цюрих } набрал 141,7 пункта, {M003 Женева } - 135,1 пункта. Последнее место с {M011 Киевом } делит столица Кении Найроби с 6,3 пункта. {M008 Москва } тут также находится в нижней половине {M014 списка } с показателем в 21,4 пункта, уступая {M009 Варшаве }, Таллину, Братиславе и Афинам.

Источник: https://www.newsru.com/finance/18Sep2015/ubscities.html
