{M0 UBS } назвал самые дорогие для проживания города: лидируют {M1 Цюрих } и {M2 Женева }

{M1 Цюрих } и {M2 Женева } признаны самыми дорогими городами в мире для проживания, {M3 они } опережают {M4 Нью-Йорк } и {M5 Лондон }. Об этом, как передает "Интерфакс", свидетельствуют результаты {M6 опубликованного на этой неделе исследовании {M0 банка UBS AG } }.

Семье из трех человек необходимо зарабатывать 3600 долларов в месяц в {M1 Цюрихе }, чтобы обеспечить минимальный набор товаров и услуг, состоящий из 122 позиций и не включающий арендную плату. В {M2 Женеве } для жизни достаточно зарабатывать 3500 долларов в месяц, в {M4 Нью-Йорке } - 3340 долларов, в {M5 Лондоне } - порядка 2800 долларов, отмечается в {M6 отчете {M0 UBS } }.

{M7 Москва } оказалась на 57-м месте. Стоимость базового набора продуктов и услуг в {M7 столице РФ } в два раза ниже, чем у лидеров, но заметно выше, чем, например, в {M8 Варшаве }, Риге, Праге, Бухаресте, {M9 Софии } и {M10 Киеве }. В {M10 Киеве } и {M9 Софии } семья сможет прожить на 1300 долларов в месяц. Даже в Нью-Дели и Мумбае минимальный месячный заработок должен составлять примерно 1500 долларов.

Однако если учитывать арендную плату, то на первое место выходит {M4 Нью-Йорк }, {M4 где } средняя стоимость аренды квартиры без мебели с двумя спальнями составляет 4320 долларов в месяц против 2390 долларов в {M1 Цюрихе }.

Высокие цены также означают существенные затраты для туристов, желающих посетить {M11 данные города }. Однодневный визит в {M2 Женеву } или {M1 Цюрих }, а также в {M12 Токио } и {M4 Нью-Йорк } обойдется паре туристов минимум в 1000 долларов.

Впрочем, жители {M3 швейцарских городов } зарабатывают намного больше, чем обитатели других стран. Средняя оплата труда в {M1 Цюрихе } составляет свыше 41 доллара в час. Это, например, в 21 раз больше зарплаты среднего киевлянина.

В {M13 индексе зарплат }, в {M13 котором } за 100 пунктов взята оплата труда жителя {M4 Нью-Йорка }, {M1 Цюрих } набрал 141,7 пункта, {M2 Женева } - 135,1 пункта. Последнее место с {M10 Киевом } делит столица Кении Найроби с 6,3 пункта. {M7 Москва } тут также находится в нижней половине {M13 списка } с показателем в 21,4 пункта, уступая {M8 Варшаве }, Таллину, Братиславе и Афинам.

Источник: https://www.newsru.com/finance/18Sep2015/ubscities.html
