Запуск {M001 космического корабля Dragon } к {M002 МКС } был прерван на стадии обратного отсчета

Запуск {M001 частного космического корабля Dragon компании SpaceX } был прерван из-за неблагоприятных погодных условий. {M001 Он } должен был стартовать к {M002 Международной космической станции } с авиабазы, расположенной неподалеку от космодрома на мысе Канаверал.

Как уточняется в официальном Twitter {M003 аэрокосмического агентства NASA }, запуск был прерван на стадии обратного отсчета. Следующая попытка отправить на {M002 МКС } груз, состоящий из 2 тонн продовольствия, предметов первой необходимости и материалов для научных исследований, может быть предпринята в пятницу, 9 января, в 5 утра по восточному поясному времени. Ранее старт неоднократно откладывался.

Тем временем, уточняется на сайте {M003 NASA }, на орбите продолжает {M004 свою } работу {M004 очередная космическая экспедиция }. Накануне, 5 января, {M005 американский астронавт Терри Вертс } и {M006 итальянка Саманта Кристофоретти } занимались фитнесом. Затем {M005 Вертс } поработал космическим сантехником, заменив нанос в гигиеническом отсеке, а {M006 Кристоферетти } провела {M007 очередной эксперимент }, {M007 который } исследует возможность использования растений для выработки кислорода на {M002 станции }.

В российском сегменте {M002 станции } Антон Шкаплеров, Александр Самокутяев и Елена Серова изучали способы обнаружения {M008 микрометеоритов } и {M008 их } воздействие на {M002 станцию }, а также фотографировали {M009 иллюминаторы } для оценки уровня {M009 их } загрязнения.

Источник: https://www.newsru.com/world/06Jan2015/dragon.html
