{M001 Великобритания } стала {M002 первой страной }, {M002 где } можно зачать ребенка с использованием ДНК трех человек

{M003 Палата лордов британского парламента } 280 голосами против 48 утвердила {M004 законопроект }, разрешающий производить искусственное оплодотворение с использованием образцов ДНК от трех человек, сообщает газета The Daily Mail. Таким образом, {M001 Великобритания } стала {M002 первой страной в мире }, узаконившей изменение генов человека с целью появления на свет детей с тремя родителями. {M003 Палата общин } одобрила {M004 этот законопроект } 3 февраля.

{M004 Законопроект } позволяет использовать при искусственном оплодотворении гены {M005 трех человек } - {M006 родителей } и {M007 донора-женщины }. Эта инициатива должна помочь устранить риск возникновения наследственных заболеваний, вызванных нарушениями в генах митохондрий (частей {M008 клетки }, служащих для {M008 нее } источником энергии).

Критики, возражавшие против принятия {M004 этого закона }, указывали, что разрешение изменять гены таким образом может привести в будущем к появлению людей с заданными свойствами, так называемых "дизайнерских детей", отмечает ТАСС.

В митохондриях содержатся всего 37 генов. {M009 Вся информация }, {M009 которой } задан облик человека, заложена в ядре клетки, содержащем около 23 тыс. генов. Однако серьезная мутация генов митохондрии, передающаяся по материнской линии, может вызвать {M010 тяжелые заболевания }, способные стать причиной инвалидности и преждевременной смерти. Среди {M010 них } - атрофия мышц (митохондриальная миопатия), поражение печени, почек, мозга, сердца, слепота.

{M011 Ученые из английского города Ньюкасла } еще в 2010 году создали {M012 эмбрион человека } на основе генетического материала трех родителей. {M011 Исследователи } изъяли из оплодотворенной яйцеклетки {M013 два ядра }, при соединении {M013 которых } образуется {M012 эмбрион }. Затем перенесли {M013 оба ядра } в {M014 другую яйцеклетку }, из {M014 которой } было предварительно изъято ядро. При этом не были перенесены {M015 митохондрии } и содержащиеся в {M015 них } гены. Таким образом, {M016 ребенку } передается только 0,1% генов женщины-донора, но по этой причине у {M016 него } не будет отклонений.

Согласно научным данным, в мире из 6,5 тыс. детей один рождается с {M017 нарушениями в генах митохондрий }, {M017 которые } могут привести к болезням. По оценке британских экспертов, в {M001 Великобритании } новая технология позволит 2,5 тыс. женщинам - носительницам опасных генных мутаций рожать здоровых детей.

Теперь британские законодатели должны разработать порядок применения {M018 таких процедур } и {M018 их } лицензирование. Как ожидается, первый ребенок от трех родителей может появиться на свет в {M001 Великобритании } уже в 2016 году.

Источник: https://www.newsru.com/world/25Feb2015/brit.html
