В {M0 Норвегии } перед вылетом задержали {M1 пьяный экипаж {M2 AirBaltic } }

Норвежская полиция в субботу задержала {M3 командира } и {M4 трех членов экипажа } {M2 компании AirBaltic } после того, как {M1 они } не прошли тест на трезвость, сообщил AFP представитель правоохранительных органов.

ЧП произошло в аэропорту столицы {M0 страны } Осло. Инспекцию полицейские провели по наводке: около 4 утра поступил анонимный телефонный звонок. "Результаты проб алкотестера подтвердили, что {M1 четверо из {M5 пяти членов экипажа } }... превысили допустимый показатель содержания алкоголя в крови в 0,2 промилле", - заявила {M6 сотрудница полиции Соренсен } (Edith Sorensen).

{M3 Капитан {M7 воздушного судна } }, {M8 второй пилот } и {M9 две стюардессы } были взяты под стражу полицией и сопровождены в медицинское учреждение для проведения анализа крови. Результаты этих тестов на момент написания заметки неизвестны.

В случае если вина {M1 задержанных } будет доказана, {M1 им } грозит до двух лет лишения свободы.

{M6 Соренсен } не уточнила, куда направлялся {M7 самолет {M2 AirBaltic } }. Норвежская газета Dagbladet утверждает, что {M7 рейс со 109 пассажирами на борту } должен был направиться в Грецию.

Источник: https://www.newsru.com/world/08Aug2015/norwayflight.html
