{M0 Иранский генерал }, {M0 которому } запрещен выезд из {M1 страны }, вновь приехал в {M2 Москву } для беседы о {M3 Сирии }, утверждает {M4 ливанская газета }

Ближневосточная пресса присоединилась к обсуждению предполагаемого участия {M5 России } в сирийском конфликте. {M4 Ливанская газета "Ас-Сафир" } утверждает, что на прошлой неделе {M0 командир {M6 элитного иранского подразделения "Аль-Кудс" } Касем Сулеймани } второй раз за последние два месяца посетил {M2 Москву }. {M4 Издание } ссылается на информацию некоего арабского источника и предполагает, что {M5 РФ } и {M1 Иран } договариваются о совместной работе на территории {M3 Сирии }. "Согласно арабским источникам, {M1 иранцы } и {M5 русские } достигли общего видения", - говорится в материале {M4 издания }.

Сообщается также, что в скором времени в {M3 Сирию } могут быть поставлены {M7 ударные вертолеты Ми-28 "Ночной охотник" }, вооруженные противотанковыми ракетами "Штурм" и "Атака". По сведениям {M4 "Ас-Сафир" }, {M3 Дамаск } рассчитывает получить {M7 20 таких вертолетов }, причем {M5 россияне } согласились в ближайшие месяцы поставить в {M3 Сирию } {M8 восемь вертолетов Ми-28 }. В {M9 Латакию } уже прибыли {M10 российские инструкторы }, {M10 которые } будут обучать сирийских пилотов управлению {M8 этими вертолетами }. В {M11 публикации {M4 ливанского издания } } упомянуто и о наличии рядом с {M9 сирийской Латакией } не менее семи российских танков Т-90 "Владимир" и артиллерийских орудий.

{M4 Ливанская газета } пишет также, что переброску сил российской армии в {M9 Латакию } планируется завершить 24 сентября и необходимо тесное сотрудничество {M1 Тегерана }, {M3 Дамаска } и {M5 Москвы } для координации действий военных в {M3 Сирии }. В {M11 статье } упоминается о визите в {M12 Тегеран } (4 августа) {M13 заместителя министра иностранных дел {M5 РФ } Михаила Богданова }, {M13 который } является полномочным представителем {M14 российского президента } на {M15 Ближнем Востоке }. Особое внимание уделяется теме {M16 попыток {M17 Саудовской Аравии } и {M18 Иордании } в координации с {M19 Соединенными Штатами } влиять на ситуацию в {M3 Сирии } }, {M16 которые } настораживают режим {M20 нынешнего президента Башара Асада }.

{M11 Статья о предполагаемом визите {M0 Сулеймани } в {M5 Россию } } размещена на передовице {M4 ливанской газеты }. Считается, что {M4 "Ас-Сафир" } поддерживает {M20 Асада } и имеет надежные источники в {M12 Тегеране }, отмечает NEWSru Israel.

Иранские военные из {M6 "Аль-Кудс" }, по данным Reuters, поддерживают {M20 президента Асада } как минимум с начала 2014 года. Летом 2015 года пресса писала о десантировании в {M3 Сирии } {M21 15 тысяч иранских военных }, {M21 которые } якобы высадились под {M3 Дамаском } и {M9 Латакией } (об этом говорится, в частности, в материале ближневосточного информационного агентства Albawaba).

В августе телеканал Fox News со ссылкой на данные западной разведки сообщил о первом предполагаемом визите {M0 Касема Сулеймани } в {M5 РФ }. {M22 Темы }, {M22 которые } обсуждались на этой встрече, доподлинно неизвестны. Однако примечательным остается тот факт, что {M0 Сулеймани } включен в черный список {M23 ООН } из-за подозрений в причастности к разработке ядерной программы {M1 Тегерана } и выезд за пределы {M1 Ирана } {M0 ему } запрещен. Таким образом, если {M5 Россия } действительно принимала {M0 Сулеймани }, то это является нарушением резолюции {M23 ООН }.

{M5 Россия } в 2012 году предлагала сместить {M20 Асада }

{M5 Москва } поддерживает силы {M20 Асада } в противовес программам {M19 США } по обучению и вооружению приемлемых повстанческих группировок, пишут СМИ. Накануне появились сообщения, что {M5 Россия } и {M19 США } уже на протяжении четырех месяцев якобы ведут тайные переговоры о возможном отстранении {M20 Асада } от власти. Однако не все издания разделяют такую уверенность.

Так, The Wall Street Journal отмечает, что {M5 Москва } готовит новый военизированный коммуникационный узел, чтобы помочь {M20 президенту Асаду }, и поставки оружия в {M3 Сирию } являются прямым тому доказательством.

{M24 Журналисты {M25 Associated Press } } полагают, что {M5 Россия } делает ставку на {M20 Асада }, поскольку в сравнении с джихадистами {M26 "Исламского государства" } {M27 страны Запада } должны счесть {M20 его } меньшим злом и "потерпеть" на посту президента, приводит материал {M25 агентства } {M28 InoPressa }. {M24 Авторы статьи } прогнозируют: ни {M29 США }, ни {M17 Саудовская Аравия } не станут открыто противостоять размещению российских войск в {M3 Сирии }, но, вероятно, в ответ увеличат {M27 свою } помощь "антиасадовским" повстанцам.

Поддерживая сближение {M5 России } и Запада в борьбе с исламистами, "{M14 Путин } надеется реабилитировать {M14 себя }", говорится в материале The News York Times. Приоритетное значение для {M5 России } имеют также экономические интересы и доступ к {M30 Средиземному морю }, заявил в интервью Le Point географ Фабрис Баланш, директор Группы исследований в {M30 Средиземноморье } и на {M15 Ближнем Востоке }.

Между тем {M31 The Guardian } утверждает, что несколько лет назад, в начале сирийского конфликта, {M5 Россия } предлагала "найти изящный способ для отстранения {M20 Асада } от должности". Об этом рассказал {M31 изданию } {M32 бывший президент Финляндии и лауреат Нобелевской премии мира Мартти Ахтисаари }. По {M32 его } словам, запад проигнорировал это предложение, указывает {M28 InoPressa }.

С начала осени в западных СМИ активно циркулирует информация о том, что {M5 Россия } якобы усиленно наращивает военное присутствие в {M3 Сирии } и собирается возглавить собственную коалицию по борьбе с {M26 ИГ }, одновременно оказывая поддержку {M20 Асаду }. Журналисты утверждают, что российские танки были переброшены на авиабазу неподалеку от {M9 сирийского порта Латакия }.

В {M5 Москве } категорически отрицают эту информацию. {M5 Руководство РФ } объяснило, что российские военные в {M3 Сирии } есть, но это {M33 инструкторы }, {M33 которые } уже давно помогают сирийским военнослужащим осваивать российское вооружение. Что касается {M34 самолетов }, {M34 которые } летают из {M5 РФ } в {M3 Сирию }, то на {M34 них }, по словам российских дипломатов, {M5 Россия } отправляет и продукцию военного назначения в соответствии с имеющимися контрактами, и гуманитарную помощь.

По данным зарубежных СМИ, {M5 Россия } также планирует создать {M5 свою } военно-воздушную базу в {M9 Латакии }. Идея создания российского "пункта обслуживания" в {M3 Сирии } действительно обсуждалась, но решение пока не принято, пояснили в {M5 России }. Сегодня по поводу {M3 Сирии } высказался {M14 президент Владимир Путин }, {M14 который } назвал ситуацию в {M3 стране } "очень серьезной". Ранее {M14 он } уже несколько раз затрагивал в выступлениях этот вопрос.

В {M35 Госдепе {M19 США } }, проанализировав ситуацию, пришли к выводу, что между {M5 Россией } и силами {M23 международной коалиции } возможно противостояние в {M3 Сирии }. {M35 Американские власти } пригрозили {M5 РФ } усилением международной изоляции в случае, если {M5 Москва } будет поддерживать {M20 Асада }.

Протесты в {M3 Сирии }, начавшиеся в начале 2011 года в рамках "арабской весны" с требований реформ и борьбы с коррупцией, к лету переросли в вооруженные столкновения и вылились в гражданскую войну. В ходе противостояния войска {M20 президента Башара Асада }, за отставку {M20 которого } ратовала оппозиция, применяли химоружие, подозревают на Западе.

Мировое сообщество предпринимало усилия, чтобы примирить власти {M3 Сирии } и оппозицию. Одной из мирных инициатив был {M36 план спецпредставителя {M23 ООН } и Лиги арабских государств (ЛАГ) Кофи Аннана }, {M36 который } не удался. Переговоры властей {M3 Сирии } и оппозиции велись в Женеве, кроме того, перемирию стремилась способствовать группа "друзей {M3 Сирии }". {M37 Конфликт } длится уже более четырех лет, и последний год осложнился вступлением в {M37 него } {M38 террористов {M26 "Исламского государства" } }, {M38 которые } взяли под контроль большую часть {M3 страны }. В ходе конфликта погибли десятки тысяч человек.

Источник: https://www.newsru.com/world/15Sep2015/syriairanrussia.html
