{M0 "КамАЗ" } планирует работать в июне 7 дней

{M0 ОАО "КамАЗ" } внесло
изменения в {M1 июньский график работы } в связи с продолжающимся падением рынка грузовой техники, говорится в {M2 корпоративной газете {M0 предприятия } }.

Как отмечают на {M0 "КамАЗе" }, возможности увеличить продажи автомобилей
нет. "Поэтому руководством {M0 компании } принято решение о соответствующей
корректировке. {M1 График работы в июне }, принятый ранее, предполагал в
первый месяц лета 12 рабочих дней. Сегодня же {M1 он } изменен в соответствии
со спросом на автомобили", - говорится в {M3 сообщении }, {M3 которое } цитирует "Интерфакс".

"К сожалению, сегодня {M0 нам } не удается долгосрочное планирование,
потому что ситуация на рынке меняется каждый день. В июне рынок ждет от
{M0 нас } {M4 определенного количества автомобилей }, и для выполнения {M4 этого заказа }
потребуется всего лишь семь рабочих дней", - приводит {M2 газета } слова
заместителя генерального директора {M0 ОАО "КамАЗ" } по персоналу и
организационному развитию Александра Ушенина.

В связи с этим подписан {M5 соответствующий документ }, в {M5 котором }
администрация {M0 предприятия } в определенные дни объявила вынужденный
простой без присутствия на рабочих местах с оплатой в размере 2/3
средней заработной платы в соответствии с трудовым законодательством.
{M6 Таких дней } в июне будет пять. {M6 Они } будут использованы для организации
временных работ и опережающего обучения. В {M0 компании } отмечают, что на
{M0 "КамАЗе" } программа временной занятости распространяется и на рабочих, и
на инженерно-технических работников.

Ранее сообщалось, что {M0 "КамАЗ" } в январе-апреле 2015 году реализовал в
России 5 тыс. грузовых автомобилей, что на 49% меньше, чем за
аналогичный период 2014 года. По данным {M0 компании }, российский рынок грузовых
автомобилей полной массой 14-40 тонн по итогам четырех месяцев 2015 года
составил 9,2 тыс. штук, что на 62% ниже, чем в аналогичном периоде
прошлого года. Доля {M0 ОАО "КамАЗ" } на российском рынке по итогам четырех
месяцев - 54% против 41% за аналогичный период прошлого года.

Источник: https://www.newsru.com/auto/28May2015/kamaz_june.html
