В {M001 Сан-Франциско } представили {M002 новый браузер {M003 Microsoft } } для {M004 платформы Windows 10 }

Накануне, 29 апреля, в {M001 Сан-Франциско } прошла {M005 конференция Build 2015 }, в ходе {M005 которой } вице-президент {M003 Microsoft } Джо Бельфиоре представил {M002 новый браузер }, {M002 который } станет частью {M004 перспективной операционной системы Windows 10 }, а также {M006 пакет Office 2016 }, в {M006 который } можно встраивать элементы популярных серверов, и {M007 демо-очки HoloLens }, с помощью {M007 которых } можно будет взаимодействовать с "умными" объектами из физической реальности.

Дата выхода {M004 новой операционной системы Windows 10 } так и осталась неназванной. {M008 Исполнительный вице-президент {M003 Microsoft } по операционным системам Терри Майерсон } лишь заявил, что {M003 компания } рассчитывает за два-три года распространить {M004 ее } на миллиард устройств. "Смысл {M003 нашей } работы над {M004 Windows 10 } - построить наиболее привлекательную платформу для разработчиков", - цитирует {M008 его } 3D News.

Так, например, в отличие от отдельных магазинов приложений для Win 8 для персональных компьютеров, планшетов и мобильных телефонов в {M004 новой операционке } будет один магазин приложений для всех категорий устройств, включая игровые консоли.

В дизайн {M004 Win 10 } вернут больше прозрачности, а в меню "Пуск" снова будут доступны списки переходов. Internet Explorer по-прежнему будет доступен пользователям, однако основной упор разрабочики делают на {M009 браузер Edge }. {M009 Его } дизайн будет напоминать Mozilla Firefox и Google Chrome одновременно. Среди новых опций - возможность создавать {M010 заметки } на веб-странице и делиться {M010 ими }, новый режим чтения в формате книги или журнала, интеграция с голосовым помощником Cortana.

Ранее в {M003 Microsoft } анонсировали выход {M004 новой операционной системы } летом 2015 года на 111 языках мира.

Источник: https://www.newsru.com/hitech/30Apr2015/win.html
