{M0 Европейцы } разрешили 14-летним управлять Renault Twizy

Новая директива, принятая {M0 властями Европейского Союза }, разрешает четырнадцатилетним управлять электрокаром Renault Twizy, сообщает LiveCars.ru.

По новым правилам четырнадцатилетние европейцы, получившие сертификат безопасности дорожного движения, могут управлять "легкими моторизированными квадроциклами". Ранее садиться за руль этого типа транспорта могли лишь граждане, достигшие 16 лет.

Французский автопроизводитель подчеркивает, что особая версия Renault Twizy 45 служит "альтернативой двухколесным скутерам с более высоким уровнем комфорта и безопасности". В базовое оснащение сити-кара включены подушка безопасности водителя, ремни безопасности, дисковые тормоза и защитная ячейка (каркас безопасности для защиты салона).

Мощность мотора понижена, по сравнению со стандартной моделью, с 17 до 4 лошадиных сил. Максимальную скорость в 45 километров в час Renault Twizy 45 достигает за 9.9 секунд.

Стоимость ситикара начинается от семи тысяч евро плюс аренда батареи 50 евро в месяц.

Источник: https://www.newsru.com/auto/24Mar2015/ren_14years.html
