В {M0 Китае } пропал {M1 один из богатейших людей {M0 страны } }

В {M0 Китае } пропал {M1 один из богатейших людей {M0 страны }, Го Гуанчан - основатель {M2 крупнейшего частного финансового конгломерата Fosun Group } }. По данным СМИ, {M1 бизнесмен } не выходит на связь с четверга, 10 декабря. {M2 Компания {M1 Гуанчана } } приостановила продажу акций из-за исчезновения {M1 владельца }.

О том, что {M1 бизнесмен } пропал, сообщил {M3 китайский деловой журнал Caixin } со ссылкой на источники. По данным {M3 издания }, {M1 миллиардер }, известный как {M1 "китайский Уоррен Баффет" }, перестал выходить на связь в четверг во второй половине дня. В {M2 Fosun Group } {M3 изданию } сообщили, что еще в полдень четверга {M1 48-летний Го Гуанчан } был в {M4 Шанхае }.

В соцсетях распространилась информация о том, что правоохранители якобы задержали {M1 Гуанчана } в {M5 шанхайском аэропорту } и увезли {M5 оттуда } закованным в наручники, пишет The South China Morning Post. В то же время один из источников SCMP назвал это слухами.

После исчезновения {M1 бизнесмена } {M2 Fosun Group } объявила о временной приостановке торгов акциями "до публикации важной внутренней информации {M2 компании }", отмечает {M6 Bloomberg }.

По данным {M6 издания }, {M1 Гуанчан } исчез на фоне распространения информации о {M1 его } нахождении под следствием по делу о взяточничестве. Знакомый с ситуацией бизнесмен рассказал The South China Morning Post, что {M1 владелец {M2 Fosun Group } } может быть допрошен по делу бывшего вице-мэра {M4 Шанхая } Ая Баоцзюня и вице-президента комиссии по регулированию рынка ценных бумаг {M0 Китая } Яо Гана.

{M1 Го Гуанчан } - {M7 один из самых известных китайских предпринимателей }, {M7 чье } личное состояние составляет 7,8 млрд долларов. {M1 Бизнесмен } тесно связан с китайскими властями: {M1 он } занимал государственные должности, был, в частности, депутатом, представлял {M4 Шанхай } в Народном политическом консультативном совете {M0 Китая } и не единожды участвовал в государственных мероприятиях как представитель и лицо китайского бизнеса, отмечает "Коммерсант".

{M2 Fosun Group } - одна из крупнейших диверсифицированных корпораций {M0 Китая }, интересующаяся, в частности, фармацевтической промышленностью и электронной коммерцией. Кроме того, в течение многих лет {M2 компания } занималась скупкой {M8 крупных активов } за рубежом. Среди {M8 них } за последние годы - французская туристическая компания Club Mediteranee SA, канадский Cirque du Soleil Inc, недвижимость по всему миру, включая 28 Liberty, ранее известная как One Chase Manhattan Plaza.

В настоящее время, по данным СМИ, {M2 Fosun Group } ведет переговоры о покупке израильской страховой компании и немецкого банка. В общей сложности за последние пару лет {M2 компания } потратила на приобретения за рубежом 5,7 млрд долларов.

Источник: https://www.newsru.com/world/11Dec2015/guangchang.html
