{M0 Под Омском } на {M1 памятнике {M2 умершим ветеранам } } выбили {M3 имена живых } (ФОТО)

Открытие в {M0 Омской области } {M1 мемориала {M2 участникам Великой Отечественной войны } } не обошлось без конфуза: на {M1 гранитной плите } вместе с именами ушедших из жизни ветеранов оказались {M4 семь здравствующих пенсионеров }. {M3 {M4 Их } имена } теперь заклеили, но фамилии все же просматриваются, сообщает {M5 портал "СуперОмск" }. На ФОТО {M1 мемориала {M2 ветеранам } } видно, что {M3 некоторые надписи } заклеены.

"Разумеется, это сделали не специально. Все люди, все ошибаются. Не переделывать же теперь все... это больших денег стоит", - констатировал в интервью {M5 порталу } родственник {M6 одного из {M4 ветеранов } }, {M7 имя {M6 которого } } вошло в список "ушедших из жизни".

Отметим, что празднование 9 мая в России сопровождалось многочисленными скандалами. Одним из последних стало появление {M8 фотографий }, {M8 которые }, предположительно, демонстрируют плакаты с портретами ветеранов, выброшенные после шествия "Бессметрный полк". По задумке на шествие пришли {M9 люди }, {M9 которые } несли портреты {M9 своих } родственников.

Множество скандалов было связано с использованием {M10 георгиевской ленты } для продвижения товаров: {M10 "символ победы" } появился даже на ценниках секс-шопа. Скандальным стал и неудавшийся пробег мотоклуба "Ночные волки".

Кроме того, внимание общественности оказалось привлечено к {M11 танцующим девушкам }. {M12 Один коллектив в Оренбурге } танцевал еще зимой, но в костюмах цветов {M10 георгиевской ленты }. {M13 Девушки в Новороссийске } сплясали возле мемориала, за что поплатились административным арестом.

Были даже скандалы, связанные с приглашением ветеранов на чаепитие в похоронное бюро. А в Красноярском крае возмущение вызвал {M14 кулинарный конкурс }. На {M14 нем } были представлены торты в форме памятника "Родина-мать", обгоревших солдатских писем, Красной площади, парада военной техники, похоронок, отца, выносящего мертвого ребенка из горящей Хатыни.

Источник: https://www.newsru.com/russia/12May2015/omskveteran.html
