{M0 Honda }: отзыв 1,71 млн автомобилей должен стать последним в деле {M1 Takata }

{M0 Японская Honda Motor } совместно с японским министерством земли, инфраструктуры, транспорта и туризма объявила {M2 очередной отзыв } в связи с дефектными подушками безопасности {M1 Takata }, сообщает JCNews.ru.

{M2 Он } будет охватывает 16 моделей, включая Fit, Fit Aria, CR-V, Accord, Accord Wagon, Element, Airwave, That’s, Civic Ferio, Civic Hybrid, Stepwgn, Stream, Zest, Partner, Mobilio и Mobilio Spike. В общей сложности на замену подушек безопасности будет направлено {M3 1 718 186 автомобилей }. {M3 Все они } были произведены в период между 7 января 2004 года и 28 декабря 2007 года.

{M0 Honda } подтвердила, что в {M4 дефектных подушках безопасности } может наблюдаться снижение плотности газа, что может привести к повышенному риску получения травмы у пассажиров или водителя в момент {M4 их } развертывания. В {M5 сервисных центрах {M0 компании } } подушки безопасности будут полностью заменены, чтобы предотвратить возможные несчастные случаи.

Замена подушек безопасности потребует {M6 некоторого времени }, {M6 которое } будет отведено на заказ новых подушек для соответствующих моделей. Пока же {M5 сервисные центры {M0 Honda } } предлагают владельцам транспортных средств отключить боковые подушки безопасности со стороны пассажира. Предупреждения об этом будут размещены на солнцезащитном козырьке над пассажирским сиденьем.

В {M0 компании } отмечают, что новый отзыв может повлиять на продажи моделей {M0 Honda } в Японии, поскольку под сомнение поставлена безопасность в общей сложности 5 млн автомобилей, произведенных {M0 Honda }. {M0 Автопроизводитель } сообщил, что это лишь капля в море, поскольку по всему миру было отозвано 36 млн автомобилей из-за дефектных подушек безопасности {M1 Takata }. Кроме того, новое исследование показало, что {M7 некоторые подушки безопасности } не были запакованы должным образом, в связи с чем {M7 они } становятся восприимчивыми к воздействию влаги.

{M0 Honda } надеется, что новый отзыв поставит точку в масштабной кампании с подушками безопасности {M1 Takata }.

Источник: https://www.newsru.com/auto/19May2015/honda_recall.html
