Разработка {M0 российской вакцины против {M1 СПИДа } } приостановлена из-за отсутствия госфинансирования

Разработку {M0 российской вакцины против {M1 СПИДа } } заморозили в связи с отсутствием финансирования из госбюджета, завил {M2 глава {M3 Федерального медико-биологического агентства (ФМБА) Ро{M4 России } Владимир Уйба } 21 января.

"{M3 Мы } этой темой занимались и остановились только по причине финансирования", - рассказал {M2 глава {M3 ФМБА } } корреспонденту ТАСС. Хотя еще в мае прошлого года глава Минздрава {M4 России } Вероника Скворцова заявила на международной конференции по вопросам {M5 ВИЧ }, что {M0 российская вакцина от {M1 недуга } } может быть разработана уже к концу 2014 года.

Изначально над созданием {M0 вакцины } работали три группы ученых - из Москвы, {M6 Санкт-Петербурга } и {M7 Новосибирска }. Деньги на вторую стадию - клинические испытания - смогли получить разработчики петербургской вакцины. Планировалось, что испытания полностью завершатся к 2018 году. Но теперь исследования приостановлены, денег нет.

Между тем, доктор биологических наук Андрей Козлов, директор Биомедицинского центра в {M6 Санкт-Петербурге }, сказал ранее, что российским специалистам нужно ускорить лабораторные исследования, поскольку на территории {M4 РФ } были выявлены {M8 мутации {M5 ВИЧ } }. В {M7 Новосибирске } и Томске специалисты выявили {M8 новые рекомбинаторные разновидности }. И если {M8 они } будут распространяться, нужно будет создавать новую вакцину.

При этом препараты для терапии {M1 СПИДа } в {M4 России } в 2015 году вырастут в цене на 30 процентов, и выделенных правительством денег может не хватить на всех больных. Все из-за того, что многие медикаменты от {M1 этой болезни } завозятся из-за границы, рассказал 20 января газете "Известия" {M9 руководитель {M10 Федерального научно-методического центра по профилактике и борьбе со СП{M1 СПИДом } Вадим Покровский }.

По данным {M11 Роспотребнадзора }, в настоящее время в {M4 России } зарегистрировано более 860 тысяч ВИЧ-инфицированных, при этом число выявленных случаев обнаружения {M5 инфекции } ежегодно увеличивается на 10 процентов. Распространение {M5 ВИЧ-инфекции } в {M4 России } стало угрожающим, изменился и характер эпидемии - если раньше заражались "уязвимые группы населения", то теперь в эпидемию вовлечены социально адаптированные люди трудоспособного возраста, а среди лиц, живущих с {M5 ВИЧ-инфекцией }, увеличивается доля женщин, сообщили в {M11 ведомстве }.

Каждый день в {M4 России } выявляют 200 новых случаев заражения {M5 ВИЧ-инфекцией }, причем почти половина - это женщины, в основном молодые, от 25 до 35 лет, заявил {M9 руководитель {M10 Федерального научно-методического центра по профилактике и борьбе со СП{M1 СПИДом }, академик РАН Вадим Покровский }. Если такая скорость заражения сохранится, к концу 2015 года в {M4 РФ } будет зарегистрирован миллион ВИЧ-инфицированных, подсчитали в {M10 центре }.

По данным Объединенной программы ООН по {M5 ВИЧ }/{M1 СПИДу } (UNAIDS), всего в мире насчитывается 35 миллионов ВИЧ-инфицированных. В этом году Всемирный день борьбы со {M1 СПИДом } проходит под {M12 девизом "Сократить разрыв" }, {M12 который } призван стимулировать всеобщую работу по сокращению разницы между количеством ВИЧ-инфицированных людей, имеющих доступ к лечению, уходу, поддержке, и людей с ограниченным доступом к этим услугам. Мировое сообщество планирует остановить эпидемию к 2030 году.

Источник: https://www.newsru.com/russia/21Jan2015/aids.html
