{M0 Amazon } начала бесплатную доставку компактных и легких покупок

{M1 Интернет-магазин {M0 Amazon } } объявил о возможности бесплатной доставки товаров небольшого размера, включая косметику, гарнитуру и аксессуары. Вес покупки стоимостью до 10 долларов не должен превышать 8 унций (230 граммов). Ограничения коснулись и габаритов предмета - не больше 9” x 6” x 2” (228,6 × 152,4 × 50,8 мм), передает 3DNews.

Для того чтобы воспользоваться бесплатной доставкой, нет необходимости быть участником {M2 программы Prime } или набирать товары на сумму более 35 долларов.

{M3 Программа бесплатной доставки небольших товаров FBA Small and Light } пока действует лишь на территории США, начиная с 1 июня. До этого на протяжении 13 недель {M0 компания } занималась {M3 ее } тестированием.

С помощью этой инициативы {M0 компания } надеется расширить аудиторию покупателей {M1 {M0 своего } онлайн-магазина }. На прошлой неделе {M0 Amazon } объявила о запуске услуги доставки товара в день заказа для участников {M2 программы Prime } по перечню из более миллиона наименований. Впрочем, в данном случае стоимость покупки должна быть больше 35 долларов.

Источник: https://www.newsru.com/hitech/04Jun2015/amazon_free.html
