{M001 Основателя {M002 французского "Нацфронта" } Жан-Мари Ле Пена } заподозрили в уклонении от налогов

Французская прокуратура заподозрила {M001 основателя {M002 ультраконсервативной партии "Национальный фронт" } Жан-Мари Ле Пена } в уклонении от уплаты налогов. Ранее {M001 основателю } запретили высказываться от имени {M002 партии }, а соратники готовы лишить {M001 его } статуса почетного председателя.

Как передает Русская служба ВВС, расследование в отношении {M001 Ле Пена } связано с появившейся в апреле в СМИ информацией о {M003 якобы подконтрольном {M001 ему } счете в зарубежном банке }.

Формально распорядителем {M003 счета }, на {M003 котором } находится более 2 млн евро, является помощник {M001 Ле Пена }. {M001 Жан-Мари } утверждает, что не имеет к {M003 этому счету } никакого отношения и не пытался избежать уплаты налогов.

Сейчас {M002 "Национальным фронтом" } руководит {M004 дочь {M001 политика } Марин Ле Пен }. Членство в {M002 партии } {M001 отца-основателя } было приостановлено из-за недопустимых высказываний по поводу Холокоста. {M001 Он }, в частности, заявлял, что одобряет действия {M005 маршала Анри-Филиппа Петена }, {M005 который } возглавлял коллаборационистское правительство во Вторую мировую войну, и не считает {M005 его } предателем. Кроме того, {M001 он } назвал премьер-министра Франции Мануэля Вальса "иммигрантом" и предложил поддерживать дружеские отношения с Россией, чтобы "спасти белый мир".

После этого {M004 Марин Ле Пен } заявила, что {M004 {M001 ее } отец } "вошел в спираль между тактикой выжженной земли и политическим самоубийством". По {M004 ее } мнению, подобные высказывания не соответствуют политике {M002 партии }.

Источник: https://www.newsru.com/world/10Jun2015/lepen.html
