{M001 Nutella } отказала в индивидуальной этикетке {M002 5-летней девочке из {M003 Австралии } по {M004 имени ИГИЛ } }

{M005 Жительница австралийского города Иллаварр Хизер Тейлор } пожаловалась на {M001 компанию-производителя шоколадной пасты Nutella } за то, что кондитеры отказались делать для {M005 {M002 ее } 5-летней дочери Айсис } персональную этикетку. Проблемой стало {M004 имя {M002 девочки } "Isis" }, сходное с {M006 аббревиатурой }, обозначающей прежнее название {M007 террористической организации "Исламское государство" } ("Исламское государство Ирака и Леванта, ИГИЛ или ISIS), пишет The Sydney Morning Herlad.

В сентябре этого года в {M003 Австралии } была запущена успешно опробованная в Великобритании рекламная кампания Make Me Yours, напоминают журналисты. Поклонникам бренда Nutella было предложено создать банки шоколадной пасты с собственными надписями на этикетке.

По словам {M005 Тэйлор }, {M008 {M005 ее } сестра } решила воспользоваться промо-акцией и заказать пять персонально оформленных банок с пастой для {M009 племянника Одина } и {M002 5-летней племянницы }, названной в честь {M010 древнеегипетской богини Изиды }.

Однако {M001 компания Nutella } отказалась напечатать {M004 имя {M002 девочки } } на этикетке, поскольку латинское написание {M004 данного имени } выглядит как ISIS, что созвучно {M006 акрониму {M007 запрещенной в {M011 России } экстремистской организации ИГИЛ - "Исламское государство" } }. Английский вариант написания {M007 группировки } - ISIS (Islamic State of Iraq and al-Sham).

По словам {M005 Тэйлор }, {M012 компьютеру {M013 универмага "Майер" } }, в {M012 котором } можно было оформить заказ на индивидуальную этикетку, в городе Шеллхарборе сразу не понравились {M014 оба имени }, однако, поговорив с менеджером, удалось сделать заказ на {M015 имя {M009 Одина } }.

Как позднее заявило руководство {M013 универмага }, {M001 Nutella } предоставила {M013 ритейлу } список разрешенных имен, и {M004 имя Айсис } там не значилось. Для решения вопроса посоветовали обратиться в офис {M016 материнской компании Ferrero SpA }. На следующий день с {M017 семьей } связался директор по продажам {M016 Ferrero } Крейг Баркер и разъяснил политические мотивы такого решения, отказавшись сделать исключение.

Напомним, ранее в ноябре латинское наименование {M010 египетской богини Изиды } - Isis, сходное с {M006 аббревиатурой ИГИЛ }, стало причиной нападения на {M018 магазин книг и подарков в США }. Совладелец Джефф Харрисон заявил, что за год {M018 магазинчик }, расположенный в пригороде Денвера, пять раз подвергался "варварскому разгрому" со стороны {M019 людей }, {M019 которых }, по всей видимости, ввело в заблуждение название. В последний раз нападение произошло после того, как стало известно о терактах в Париже.

От путаницы с {M006 названием {M007 запрещенной в {M011 РФ } террористической организации } }, действующей на Ближнем Востоке, страдают и частные лица. Так, аккаунт {M020 инженера из Сан-Франциско по имени Айсис (Isis) Анчали } в {M021 Facebook } оказался заблокированным. {M020 Девушка } рассказала в Twitter, что трижды отправляла в {M021 компанию } скан паспорта в виде доказательства, и представители {M021 Facebook } обещали снять блокировку.

{M010 Изида } почиталась как сестра и супруга Осириса, мать Гора и прамать египетских царей. {M010 Ее } имя означает {M022 "трон" }, {M022 который } также является {M010 ее } головным убором. Культ {M010 Изиды } был распространен во всем греко-римском мире и ушел в прошлое только с распространением христианства. {M010 Она } также отождествлялась с аккадской Иштар и греческой Реей.

Источник: https://www.newsru.com/world/27Nov2015/nutella.html
