{M001 Частный самолет }, разбившийся в {M002 Крыму }, принадлежал {M003 центру планерного спорта }

{M001 Разбившийся накануне в {M002 Крыму } легкомоторный самолет Cessna } принадлежал {M003 центру планерного спорта }, сообщает "Интерфакс" со ссылкой на представителей пресс-центра {M004 МВД {M005 РФ } }.

"{M001 Четырехместный самолет Cessna 336 } принадлежал директору {M003 центра планерного спорта "Коктебель" }. Во время прогулочного полета {M001 легкомоторный самолет } упал и разбился около села Отважное Кировского района {M002 Крыма }. В результате {M006 начальник летной службы {M003 центра }, пилот 1976 года рождения }, и {M007 трое пассажиров } от полученных травм скончались на месте", - заявил сотрудник {M004 ведомства }.

Ранее в экстренных службах рассказали: "{M001 Частный самолет Cessna } поднялся в воздух с площадки под {M008 Коктебелем }, однако в полете произошла нештатная ситуация, {M001 воздушное судно } резко потеряло высоту и столкнулось с землей. При этом погибли {M009 все четыре человека }, находившиеся на {M001 борту }".

{M010 Прокурор {M002 Крыма } Наталья Поклонская } сообщила, что полет не был согласован со специальными службами. "Обычно {M001 такие самолеты } летают в районе {M008 Коктебеля } для показа красот туристам", - заявляла {M010 она }.

В {M011 Южной транспортной прокуратуре } журналистам сообщили, что, "по неподтвержденным данным, среди {M009 погибших } в результате крушения {M001 самолета } есть {M012 православный священник }, {M012 его } жена и водитель".

Добавим, что к расследованию причин крушения {M001 частного легкомоторного самолета } в {M002 Крыму } будут привлечены {M013 специалисты {M014 Международного авиационного комитета } } (МАК), передает ТАСС. В {M015 Следственном комитете } рассказали: "В ближайшее время из Москвы вылетит {M013 специальная комиссия {M014 МАК } }. Совместно со следователями {M013 они } проведут осмотр места крушения. Это необходимо для установления точных причин катастрофы".

{M011 Южная транспортная прокуратура } уже начала проверку законности совершения полета {M001 частным самолетом }. Главное управление {M015 СКР } по {M002 Крыму } возбудило уголовное дело по признакам состава преступления, предусмотренного статьей 263 УК {M005 РФ } "Нарушение правил безопасности движения и эксплуатации воздушного транспорта, повлекшее по неосторожности смерть двух и более лиц".

Источник: https://www.newsru.com/russia/05Nov2015/crimplane.html
