{M001 Павел Буре } возглавил {M002 Лигу легенд мирового хоккея }

Меморандум о создании {M002 Лиги легенд мирового хоккея }, в {M002 которой } примут участие команды {M003 России }, {M004 Германии }, {M005 Швеции }, {M006 Финляндии }, {M007 Чехии } и {M008 Словакии }, накануне был подписан в {M009 Москве }. В матчах {M002 лиги } будут играть хоккеисты старше 45 лет по правилам ветеранского хоккея - без щелчков и толчков.

"{M010 Все игроки } прошли большой путь, у {M010 них } много травм. Акцент будет на красивый хоккей", - цитирует "Интерфакс" {M001 президента {M002 лиги }, легендарного хоккеиста Павла Буре }.

Среди задач, стоящих перед {M002 лигой }, - популяризация хоккея в мире, реализация благотворительных программ.

{M001 Буре } сообщил, что {M011 идея создания {M002 Лиги легенд мирового хоккея } } появилась три года назад, когда отмечалось 40-летие Суперсерии СССР - Канада 1972 года. Тогда {M011 эта идея } обсуждалась с президентом Международной федерации хоккея (ИИХФ) Рене Фазелем.

В сентябре состоится {M012 гала-матч российских и мировых хоккейных легенд }, {M012 который } даст начало {M013 турниру }.

Формула {M013 турнира } будет такой: сначала в Европе пройдут {M014 стыковые матчи } {M003 Россия } - {M004 Германия }, {M006 Финляндия } - {M005 Швеция }, {M007 Чехия } - {M008 Словакия }, победители {M014 которых }, а также {M015 одна из проигравших команд } - {M015 та }, у {M015 которой } окажется лучшая разность заброшенных и пропущенных шайб, - выйдут в полуфинал. Полуфинальные матчи, игра за третье место и финал пройдут в {M009 Москве }.

В турнире примут участие {M016 легендарные хоккеисты ХХ века }, среди {M016 которых } Александр Якушев, Вячеслав Фетисов, Алексей Касатонов, Доминик Гашек, Владимир Ружичка, Петер Штясны, Яри Курри, Бенгт-Оке Густафссон, Никлас Линдстрем, Удо Кисслинг и другие. В будущем планируется привлечение североамериканских ветеранов.

Источник: https://www.newsru.com/sport/14Aug2015/old_school.html
