Сотрудников {M001 "Уралвагонзавода" }, предлагавших {M002 Путину } "отстоять стабильность", отправляют в вынужденный отпуск из-за кризиса

Экономический кризис в {M003 России } добрался до {M001 предприятия "Уралвагонзавод" }, сотрудники {M001 которого } в 2011 году обещали {M002 Владимиру Путину } приехать в Москву и "отстоять стабильность", разогнав участников оппозиционных митингов. Теперь {M004 работников нескольких цехов } отправляют в вынужденный отпуск. По данным {M005 издания Znak.com }, на отдых вынуждают уйти {M004 пять-семь тысяч человек }.

По словам {M006 исполнительного директора {M001 завода } Владимира Рощупкина }, такие меры были приняты в связи со снижением спроса на вагоны. По {M006 его } словам, сокращать {M007 руководство {M001 предприятия } } никого не будет, а {M004 "отпускникам" } намерены платить две трети средней зарплаты. В Свердловской области среднемесячная номинальная начисленная заработная плата к концу 2014 года, по данным издания "Аргументы и факты", превышала 29 тысяч рублей.

{M008 Мэр Нижнего Тагила Сергей Носов }, комментируя решение, выразил уверенность в том, что {M007 руководство {M001 предприятия } } не допустит увольнения работников, и предложил незанятым людям поработать на стройках, говорится в сообщении пресс-службы {M008 мэрии }.

{M009 Источник {M005 издания Znak.com } } подтвердил, что решение {M001 завода } было связано со стагнацией на рынке вагоностроения. {M009 Он } высказал надежду, что ситуация на рынке будет выправляться, и указал, что возможна поставка вагонов на экспорт. Примечательно, что оборонное производство {M001 "Уралвагонзавода" } полностью загружено, {M001 предприятие } набирает новых сотрудников.

Как говорится на сайте {M001 предприятия }, {M001 "Уралвагонзавод" } производит цистерны, платформы, полувагоны и вагоны для перевозки порошкообразных грузов. Ранее на {M001 предприятии } планировали расширение, заявляя, что будут производить одежду.

Отметим, что {M001 "Уралвагонзавод" } является одним из самых известных предприятий {M003 России }. В мае 2012 года {M010 {M001 его } работник Игорь Холманских } был назначен полпредом {M002 главы {M003 государства } } на Урале. Это произошло после того, как во время прямой линии {M002 Владимира Путина } в декабре 2011 года {M010 он } предложил разгонять митинги оппозиции. {M010 Он } заявил, что если правоохранительные органы "не могут справиться", то "{M011 мы } с {M012 мужиками } готовы {M011 сами } выйти и отстоять {M011 свою } стабильность, но, разумеется, в рамках закона".

{M013 Другой работник {M001 того же завода }, Валерий Якушев }, стал депутатом Государственной думы. {M013 Он } баллотировался от "Народного фронта" после той же прямой линии с {M002 Владимиром Путиным }. В начале 2012 года {M013 он } активно участвовал в предвыборной кампании {M002 Владимира Путина }.

Источник: https://www.newsru.com/russia/05Feb2015/uralvagonzavod.html
