{M0 Северная Корея } обвинила {M1 Соединенные Штаты } в миграционном кризисе в {M2 Европе }

Власти {M0 КНДР } возложили ответственность на {M1 Соединенные Штаты } за {M3 кризис }, {M3 который } возник в {M2 Европе } в связи с небывалым наплывом беженцев. Об этом говорится в заявлении {M4 представителя Министерства иностранных дел {M0 Северной Кореи } }, опубликованном на сайте {M5 Центрального телеграфного агентства {M0 Кореи } } (ЦТАК).

Число беженцев, направляющихся с Ближнего Востока в {M2 страны Евросоюза }, стремительно возросло после того, как {M1 США } "спровоцировали военные действия и гражданские войны в {M6 Афганистане }, Ираке, {M7 Сирии }, {M8 Ливии } под предлогом борьбы с терроризмом и внедрения демократии", приводит ТАСС слова {M4 дипломата }, имя {M4 которого } не приводится.

Отметим, что похожей позиции относительно причин миграционного кризиса в {M2 ЕС } придерживается и руководство {M9 России }. Так, в начале сентября, выступая на Восточном экономическом форуме во Владивостоке, {M10 президент {M9 РФ } Владимир Путин } заявил, что кризис с мигрантами стал абсолютно ожидаемым, так как {M1 Запад } продолжает навязывать {M1 свою } ошибочную политику в {M11 регионах мусульманского мира }.

Как напомнил тогда {M10 Путин }, {M9 Россия } и {M10 он сам } лично предупреждали о неизбежности такого развития событий еще несколько лет назад. "Что это за политика? Это навязывание {M1 своих } стандартов, не учитывая ни исторических, ни религиозных, национальных, культурных особенностей {M11 этих регионов }. Это прежде всего политика {M1 {M9 наших } американских партнеров }", - пояснил {M10 российский лидер }.

Тогда же {M12 официальный представитель {M13 МИД РФ{M9 РФ } Мария Захарова } заявила, что волна мигрантов, бегущих от войны в {M7 Сирии }, убедила {M9 Россию } в правильности {M9 ее } курса на поддержку президента Башара Асада и препятствование попыткам {M1 Запада } вмешаться во внутренние дела {M7 страны } в тяжелый для {M7 нее } момент. По словам {M12 Захаровой }, кризис с беженцами стал прямым следствием безответственной и непродуманной политики смены политических режимов в {M7 регионе }.

В свою очередь, {M14 глава Чечни Рамзан Кадыров } в начале сентября написал в {M14 своем } Instagram о том, что {M1 США } и {M2 Европа } "способствовали трагедии десятков миллионов человек" в странах с преимущественно мусульманским населением типа {M6 Афганистана } и {M8 Ливии }. В связи с такими заявлениями западные СМИ обвинили {M9 Россию } в "злорадстве" и "троллинге".

В {M9 Москве } к обвинениям не прислушались, и уже через несколько дней {M12 Мария Захарова } снова озвучила позицию {M9 Москвы }, отметив, что итогом "грубого вмешательства в дела ближневосточных государств" стали резкий рост террористической угрозы, а также лавина беженцев, хлынувшая в {M2 страны ЕС }.

{M0 Пхеньян }: {M1 США } усилили давление на {M0 КНДР } на международной арене

В {M0 КНДР } также считают, что {M1 Вашингтон } в последнее время усилил давление на {M0 Пхеньян } на международной арене. {M4 Представитель {M13 МИД ст{M0 страны } }, заявление {M4 которого } приводит {M5 ЦТАК }, назвал "политически мотивированной провокацией" проведенную недавно по инициативе {M1 Вашингтона } в кулуарах 30-й сессии Совета {M15 ООН } по правам человека в Женеве встречу экспертов по {M0 Северной Корее }. {M0 КНДР } "примет самые жесткие контрмеры в ответ на враждебную политику {M1 США } в области прав человека, нацеленную на свержение социального строя в {M0 народной республике }", заверил {M4 дипломат }, {M4 которого } цитирует ТАСС.

"{M0 Пхеньян } выступает за {M16 диалог по правам человека }, но только в том случае, если {M16 он } не преследует зловещих целей", - отмечается в {M17 заявлении }, в {M17 котором } {M1 Соединенные Штаты } названы "империей зла".

Накануне {M18 представитель {M19 Общества Красного Креста КН{M0 КНДР } } потребовал от {M20 Южной Кореи } отказаться от намерения одобрить в Национальном собрании "законопроект о правах человека на {M0 Севере }". {M18 Он } напомнил, что в настоящее время {M21 обе стороны } готовятся реализовать "с большим трудом достигнутую договоренность о возобновлении встреч членов семей и родственников, разделенных Корейской войной 1950-1953 годов". Как отметил {M18 представитель {M19 Красного Креста } }, по этой причине поддержка {M22 этого законопроекта } в южнокорейском парламенте станет "провокационной акцией", идущей вразрез с тенденцией к примирению и разрядке.

Попытки одобрить {M22 антипхеньянский закон } в {M20 Южной Корее } "совпадают с действиями {M1 США } и {M1 их } сторонников, усиливающих давление на {M0 Пхеньян } в области прав человека на международной арене, включая {M15 ООН }", отметили в {M19 Обществе Красного Креста {M0 КНДР } }.

Напомним, что {M0 Северная Корея } регулярно выступает с резкими нападками на {M1 Соединенные Штаты } и грозит дать вооруженный ответ на попытки вмешательства во внутренние дела {M0 страны }. На прошлой неделе В {M0 КНДР } сообщили о "количественном и качественном" наращивании ядерного потенциала, способного в любой момент противостоять "безрассудной враждебной политике" {M1 США }.

Как заявил журналистам {M5 ЦТАК } директор Института атомной энергетики {M0 страны }, все атомное оборудование главного ядерного комплекса в Йонбене, в том числе урановый завод и реактор мощностью в 5МВт, полностью "усовершенствовано, доработано и адаптировано" к поставленным перед ним задачам.

"Таким образом, {M0 КНДР } находится в состоянии полной боевой готовности и в любой момент готова ответить (на действия США) ядерным оружием", - резюмировал глава института, отметив, что ядерная программа {M0 Северной Кореи } является "естественной реакцией" {M0 Пхеньяна } на "враждебную политику", проводимую в отношении {M0 КНДР } {M1 Соединенными Штатами }.

Источник: https://www.newsru.com/world/24Sep2015/kndr.html
