{M0 Ракету "Союз" } отправили на {M1 Восточный } для первого запуска

{M0 Ракету "Союз" } отправили на {M1 космодром Восточный } для первого запуска: путь из Самары в Амурскую область по железной дороге займет пять недель. Испытания доработанной для запуска с {M1 нового космодрома } {M0 ракеты } завершились в конце августа.

{M0 "Союз-2.1а" } разработало {M2 самарское РКЦ "Прогресс" }. В церемонии отправки принял участие {M3 вице-премьер Дмитрий Рогозин }, курирующий строительство {M1 космодрома }, сопровождавшееся скандалами с невыплатой зарплаты строителям.

"Событие очень важное. Комиссия, созданная по {M1 Восточному }, решила отправить {M4 эшелон }. {M5 Нам } нужен {M5 свой } гражданский космодром, и {M0 "Союз" } открывает {M5 нам } эту дорогу", - цитирует {M3 Рогозина } "Интерфакс". Сейчас для гражданских запусков {M5 Россия } арендует казахский Байконур.

{M3 Вице-премьер } сообщил, что на доставку {M4 эшелона с {M0 ракетой-носителем } } отведено три недели: "Это самое время для {M6 строителей {M1 космодрома } }, чтобы {M6 они } понимали: все, больше у {M6 них } никакого маневра, обратный отсчет пошел". При этом в {M2 РКЦ "Прогресс" } назвали сроки почти в два раза более длительные. "(Ракета) прибудет на {M1 космодром } через 38 суток. {M4 Поезд } поедет по специальному маршруту. Расстояние составляет около семи тысяч километров. Есть ограничения по скорости - не более 60 километров в час. Вот поэтому {M4 поезд } приедет только через пять недель", - заявил РИА "Новости" начальник производства {M2 РКЦ "Прогресс" } Вадим Небога.

{M0 "Союз" } отправляют на {M1 Восточный } блоками, {M1 там } {M0 ракету } должны собрать и протестировать. На стартовом комплексе {M1 космодрома Восточный } предусмотрено использование {M7 мобильной башни обслуживания }, {M7 которая } обеспечивает доступ персонала и подачу приборов ко всем системам {M0 ракета-носителя }.

{M0 Ракета-носитель "Союз-2.1а" } станет первым носителем, запущенным с {M1 нового космодрома }. Спутники для этого пуска планируют отправить туда в сентябре-октябре.

{M0 "Союз-2.1а" } эксплуатируется с 2004 года, однако для запуска с {M1 космодрома Восточный } {M0 ракету } доработали. В модернизированной версии {M0 ракеты } предусмотрены специальные отводы паров жидкого кислорода, проведена модернизация {M8 бортовой вычислительной машины }, {M8 которая } стала более современной, производительной и менее габаритной. В конце августа специалисты {M2 РКЦ } завершили испытания {M0 ракеты-носителя }.

{M1 Космодром Восточный } возводят возле поселка Углегорск в Приамурье. Первый пуск {M0 ракеты-носителя } запланирован на конец 2015 года, хотя ранее неоднократно сообщалось об отставании строительства от графика. По плану, строительные работы должны быть закончены к 30 ноября.

Источник: https://www.newsru.com/russia/06Sep2015/soyuz.html
