{M0 Турция } нанесла очередную серию ударов по курдам

{M1 Военные самолеты {M0 Турции } } нанесли серию ударов по позициям бойцов запрещенной турецкой властью {M2 Рабочей партии {M3 Курдистана } } (РПК), передает {M4 Reuters }. {M1 Авиация } поразила 17 мишеней недалеко от границы с {M5 Ираком } и Ираном в провинции Хаккяри.

По всей видимости, авиаудары стали ответом на {M6 несколько терактов }, произошедших в {M0 Турции } накануне. Ответственность за {M6 них } турецкие власти возложили на курдских боевиков.

За прошедшие сутки в {M0 Турции } произошло сразу несколько терактов, устроенных {M7 экстремистами }. В {M8 Стамбуле } в {M9 одном из полицейских участков } ночью 10 августа прогремел взрыв. В результате перестрелки, завязавшейся после теракта, убиты {M10 три человека } - {M11 два террориста } и {M12 полицейский }. Еще {M13 10 человек } - {M14 трое полицейских } и {M15 семь гражданских лиц } - получили ранения во время взрыва.

Кроме того, произошло нападение на консульство США, а в турецкой провинции Ширнак, граничащей с {M5 Ираком } и Сирией, боевики {M2 РПК } подорвали самодельную мину, при взрыве погибли четыре полицейских-спецназовца.

{M2 Рабочая партия {M3 Курдистана } } созналась в нападении на {M9 полицейский участок в {M8 Стамбуле } }

{M2 Рабочая партия {M3 Курдистана } } взяла ответственность за {M16 теракт }, {M16 который } произошел накануне в {M9 одном из полицейских участков {M8 Стамбула } }. На одном из сайтов {M2 повстанческой организации } появилось {M17 заявление }, {M17 где } названы имена всех трех боевиков, погибших в результате нападения, сообщает {M4 Reuters }.

Ночью 10 августа в {M9 пункте полиции } прогремел взрыв. {M7 Преступники } использовали для атаки заминированный автомобиль. Была разрушена часть {M9 трехэтажного здания полицейского участка }, после чего в {M9 нем } вспыхнул пожар. Погиб сотрудник полиции. {M13 10 человек } - {M14 трое полицейских } и {M15 семь гражданских лиц } - получили ранения. {M13 Раненых } доставили в больницу Султанбейли.

Повреждения также получил магазин, расположенный рядом с {M9 участком полиции }. Примерно 15 автомашин, находившихся поблизости, также пострадали от взрывной волны.

Столкновения между курдами и турецкими военными приняли ожесточенный характер

С тех пор как {M1 турецкие ВВС } начали наносить удары по лагерям {M2 РПК } на севере {M5 Ирака }, боевики {M2 партии } почти ежедневно совершают вылазки. Начиная с 20 июля в столкновениях между правоохранительными органами и членами {M2 РПК } погибли более 20 военнослужащих Вооруженных сил {M0 Турции }. На прошлой неделе полиция провела в стамбульском районе Газиосманпаша операцию по задержанию членов экстремистских организаций.

24 и 25 июля {M0 Турция } впервые применила военную силу против курдов с весны 2013 года, когда был объявлен мораторий на военные действия между {M0 Турцией } и курдскими повстанцами. Курды объявили об окончании многолетнего перемирия с {M0 Турцией } после налетов турецкой авиации. Также началась масштабная операция против {M18 предполагаемых экстремистов }, {M18 которых } подозревают в связях с {M19 террористической организацией "Исламское государство" } (запрещена на территории РФ) и боевиками {M2 Рабочей партии {M3 Курдистана } }.

{M0 Турция } присоединилась к борьбе с {M19 "Исламским государством" } и разблокировала {M0 свои } авиабазы для союзников после теракта в {M20 приграничном городе Суруч }, {M20 где } погибли 32 человека. Турецкие силы правопорядка арестовали более тысячи человек, а 29 июля {M1 ВВС {M0 Турции } } нанесли серию мощных авиаударов по иракской территории, поразив как минимум шесть позиций {M21 иракских курдов }, {M21 которые }, в свою очередь, тоже ведут борьбу с {M19 исламистами }.

Источник: https://www.newsru.com/world/11Aug2015/udary.html
