{M001 Встреча {M002 контактной группы по {M003 Украине } } в {M004 Минске } }, от {M001 которой } могут зависеть переговоры в "нормандском формате", отложена

Встреча {M002 контактной группы } в {M004 Минске } отложена на неопределенный срок. Переговоры, запланированные на 16 января, не состоятся, заявил представитель белорусского МИДа Дмитрий Мирончик, передает РИА "Новости". Во встрече должны были участвовать посол {M005 России } на {M003 Украине } Михаил Зурабов, представитель {M003 Киева }, экс-президент {M003 Украины } Леонид Кучма, специальный представитель председателя ОБСЕ Хайди Тальявини, а также представители {M006 самопровозглашенных "народных республик" востока {M003 Украины } }.

{M006 Сепаратисты } возложили вину за срыв переговоров в {M004 Минске } на {M003 Киев }. "{M007 Мы } сделали все возможное, чтобы переговорный процесс продолжался", - заявил {M008 представитель {M007 так называемой Донецкой "народной республики" } Денис Пушилин }. По {M008 его } мнению, {M003 Киев } с одной стороны не может воевать, так как не имеет материальных ресурсов, с другой - не может заключить мир, так как сильны позиции "партии войны".

Вместе с тем {M008 Пушили } заявил, что встреча в {M004 Минске } может состояться на следующей неделе, если {M003 Киев } подтвердит готовность продвигаться к миру. "{M007 Мы } рассчитываем, что на следующей неделе, если у {M003 Киева } остались хоть какие-то намерения двигаться в сторону мира, переговорный процесс продолжится и встреча состоится", - сказал {M008 представитель {M007 ДНР } }.

Ранее в Киеве прошла подготовительная встреча представителей {M002 Контактной группы } перед минским раундом. Между тем в {M009 МИДе {M005 России } } поставили встречу в "нормандском формате" в зависимость от встречи в {M004 Минске }.

{M010 Заместитель главы {M009 МИДа {M005 России } } Григорий Карасин } указал, что срыв встречи в {M004 Минске } ставит переговоры в "нормандском формате" под угрозу. По {M010 его } словам, дата саммита {M005 России }, {M003 Украины }, {M011 Франции } и {M012 Германии } "будет зависеть от {M013 той работы }, о {M013 которой } говорилось". Глава {M009 российского МИДа } Сергей Лавров заявил, что проведение саммита будет зависеть от успехов {M002 контактной группы } в {M004 Минске }.

Мирное урегулирование на востоке {M003 Украины } должно было обсуждаться на уровне {M014 президентов {M005 России }, {M003 Украины }, {M011 Франции } } и {M015 канцлера {M012 Германии } } 15 января в Астане, однако встречу отложили.

Между тем накануне стало известно, что в ближайшие дни может пройти встреча {M002 контактной группы по урегулированию ситуации на {M003 Украине } }. Об этом заявили власти {M003 Украины } и {M006 сепаратисты }. Информация о встречах появилась на фоне заявлений {M016 ОБСЕ } об ухудшении ситуации на {M017 Донбассе } после обстрела автобуса у блокпоста возле Волновахи.

Четырехсторонние консультации с участием {M005 РФ }, {M003 Украины }, {M011 Франции } и {M012 Германии } получили название "нормандский формат" после встречи {M018 лидеров {M019 этих стран } } в июне 2014 года во {M011 Франции } на мероприятиях, посвященных празднованию 70-летия высадки союзнических войск в Нормандии.

{M020 Первая встреча {M002 контактной группы } } состоялась в {M004 Минске } 5 сентября. В {M020 ней } приняли участие представители {M003 Киева }, {M006 регионов юго-востока {M003 Украины } }, {M016 ОБСЕ } и {M005 России }. По результатам переговоров был согласован план мирного урегулирования на {M017 Донбассе } и достигнута договоренность о прекращении огня.

20 сентября {M002 контактная группа по {M003 Украине } } приняла в {M004 Минске } {M021 меморандум }, определяющий механизм введения и поддержания режима прекращения огня. {M021 Документ } включал запрет на использование всех видов вооружения и отвод от линии соприкосновения на 15 км с каждой стороны тяжелой артиллерии. Контроль за исполнением положений {M021 меморандума } был возложен на {M016 ОБСЕ }. Между тем и после достижения этих договоренностей стороны продолжали взаимные обстрелы. С 9 декабря по инициативе {M003 Киева } был введен режим тишины.

Источник: https://www.newsru.com/world/16Jan2015/ukrmsk.html
