Ночью в {M0 Москве } ожидается ледяной дождь. {M1 Столичные власти } уверяют, что готовы, несмотря на отток мигрантов

Выпадение так называемого ледяного дождя ожидается в {M0 столице } в ночь на 14 января, коммунальщики увеличили количество передвижных генераторов на территории {M2 Новой Москвы }, {M2 где } особенно высок риск обледенения проводов, передает {M3 РИА "Новости" } со ссылкой на {M4 заммэра {M0 столицы } по вопросам ЖКХ и благоустройства Петра Бирюкова }.

По словам {M4 чиновника }, за первую декаду января в {M0 Москве } выпало больше месячной нормы снега - в настоящее время на улицах лежит 50 см снежного покрова вместо положенных 42 см. На улицах работают более 15 тысяч единиц снегоуборочной техники и около 35 тысяч "рабочих ручной уборки".

При этом {M4 Бирюков } отметил, что ситуация может осложниться с приходом теплого воздуха - в ночь на среду синоптики ожидают выпадение ледяного дождя.

"{M1 Городские власти } по поручению мэра {M0 города } Сергея Собянина приняли меры к тому, чтобы сосредоточить дополнительное количество передвижных генераторов на территории {M2 Новой Москвы }: {M2 там } возможно обледенение на воздушных электросетях и порывы возможны", - сказал {M4 Бирюков }.

Между тем {M4 он } утверждает, что возможный отток {M5 мигрантов } из {M6 России }, о {M5 которых } говорили некоторые СМИ, никак не сможет сказаться на уборке и благоустройстве улиц {M0 Москвы }.

"В ГБУ "Жилищник" примерно 42% работающих жителей {M0 Москвы } или Московской области, а остальные - {M7 граждане регионов {M6 России }, в основном ЦФО }, {M7 они } работают вахтовым методом. Поэтому отток граждан из республик Закавказья, стран ближнего зарубежья никак не сказывается сегодня на уборке и благоустройстве улиц", - приводит слова {M4 Бирюкова } {M3 РИА "Новости" }.

Напомним, что чуть более четырех лет назад ледяной дождь в {M0 столичном регионе } вызвал отключения электричества, сбои в работе общественного транспорта и спровоцировал коллапс в московском авиаузле.

Источник: https://www.newsru.com/russia/13Jan2015/icerain.html
