{M001 Эколог Евгения Чирикова } увезла {M002 семью } из {M003 России }

{M001 Лидер движения в защиту Химкинского леса, общественный деятель Евгения Чирикова } покинула {M003 Россию } и вместе с {M002 семьей } переехала в {M004 Эстонию }, передает Delfi со ссылкой на {M005 местное телевидение }.

В интервью {M005 ERR } {M001 она } заявила: "Прежде всего, {M001 я } решила убрать из {M003 России } {M001 свою } главную точку уязвимости - {M006 детей }. Не секрет, что в {M003 России } идут репрессии в отношении общественных активистов". {M001 Она } напомнила, что в 2013 году активисты готовили доклад о том, "сколько экологов было убито, посажено в тюрьму, подвергались физическому насилию". "К сожалению, ситуация с правами человека в {M003 России } только ухудшается", - считает {M001 Чирикова }.

По {M001 ее } словам, "в {M003 России } идут репрессии в отношении общественных активистов", а {M004 Эстония } - "свободная страна, и {M004 здесь } нет таких ограничений для общественной деятельности". "{M004 Здесь } невозможна типичная для {M007 российского общественника } ситуация, когда к {M007 нему } приходят домой с обыском", - цитирует {M001 Чирикову } "Интерфакс".

Другие цитаты из интервью для публикации выбрало {M008 агентство РИА "Новости" }. {M001 Чирикова } заявила, что {M004 Эстония } расположена близко от {M003 России } и это очень удобно. "В любой момент могу оперативно приехать в {M003 Россию } для решения {M001 своих } общественно-экологических вопросов. {M004 Здесь } {M001 я } могу более эффективно заниматься {M001 своими } общественно-экологическими проектами", - отметила {M001 она }.

Также, передает {M008 РИА }, для {M002 семьи {M001 Чириковой } } "было приятным сюрпризом, что в {M004 Эстонии } так много русских". У {M006 детей } нет стресса, связанного с переездом в {M004 другую страну }, практически все хорошо говорят по-русски, отметила {M001 эколог }.

В {M004 Эстонии } {M001 общественный деятель } планирует заниматься тем, чем занималась и в {M003 России }, - помощью экологическим группам и продвижением зеленой повестки дня.

Источник: https://www.newsru.com/russia/18Apr2015/chirikova.html
