Шквал возмущения в блогосфере заставил {M0 детский магазин на {M1 Лубянке } } отказаться от сомнительной рекламы (ВИДЕО)

{M0 Центральный детский магазин на {M1 Лубянке } } удалил со {M2 {M0 своего } официального канала в {M3 YouTube } } {M4 рекламные видеоролики }, в {M4 которых } {M5 дети } применяют к родителям допросы, пытки и шантаж. Рекламная кампания, приуроченная к открытию {M0 ЦДМ } в следующий вторник, 31 марта, вызвала шквал возмущенных откликов со стороны блоггеров. Впрочем, нашлись и {M6 те }, {M6 кому } реакция на {M4 сомнительное видео } показалась проявлением ханжества.

Основным рекламным слоганом кампании, приуроченной к открытию {M0 "Детского мира" } после грандиозной реконструкции, стала фраза "Любишь ребенка? Отведи на {M0 Лубянку }". По сюжету {M4 рекламных роликов } {M5 дети } предстают в образе сотрудников госбезопасности и добиваются от родителей похода в {M0 новый детский магазин } с помощью угрожающих бесед, шантажа и допросов. {M4 Три видеоролика } были размещены в {M3 YouTube } 23 марта, однако после серии откликов в блогосфере и публикаций СМИ были удалены, сообщает Sostav.ru. Блоггер Рустем Адагамов разместил копию двух из {M4 трех видеозаписей } в {M7 Facebook }.

"Интересно, кто додумался снять подобное? И тем более опубликовать?", "Ну и уроды... Лучше им детей не иметь...", "Диктат нынче в тренде", "Каждый день вспоминается Оруэлл - на уровне ассоциаций с нашей реальностью. Там родители всерьез боялись {M8 детей }, ибо {M8 те } могли донести, и конец", - возмущаются комментаторы.

"Вот брошу все и куклой пойду работать. В {M0 "Детский мир" }, - отреагировала в {M7 Facebook } участница панк-группы Pussy Riot Надежда Толоконникова. "Впечатлился и отвел своего внутреннего ребенка на {M0 Лубянку }. И что бы вы думали?! {M0 Там } закрыто", - пишет в {M7 Facebook } рекламщик Илья Петров. А журналист Андрей Целищев в соцсети "ВКонтакте" отмечает, что "детей с младенчества приучают пытать и терроризировать людей".

Стоит отметить, реакция на {M4 креатив от медиабаингового агентства "Игроник Медиа" } не была однородной. Помимо требований "отстать от {M0 "Детского мира" } и высказываний в духе "нормальная реклама, в духе времени" стоит отметить высказывания, посвященные тенденции к запретительству и осуждению.

"Реклама плохая. Все плохо играют, кривляются, поэтому не смешно. Но дело не в этом. А дело в том, что либералы немедленно подняли хай. {M1 Лубянка }! {M9 ФСБ }! КГБ! 1937 год! Нельзя! {M4 Ролики }, кажется, уже стыдливо удалили. Была бы другая власть - полетели бы и доносы, но жаловаться на эту тему вроде как бесполезно, поэтому скандал ограничен блогами. А {M10 я } думаю: какая же тошниловка. Как надоели ханжи. Как надоела {M11 машинка бесконечного публичного возмущения и оскорбленности }, {M11 которая } уже работает бесперебойно, как ночной ларек. Нельзя! {M12 Все } только и делают, что визжат: нельзя! Нельзя шутить! Нельзя ругаться! Нельзя ничего трогать! Молчите! {M12 Мы } {M13 вас } запретим! В суд подадим! {M13 Вы } ксенофоб, русофоб, антисемит, фашист, украинофоб, исламофоб, кощунник, ревизионист, экстремист, разжигатель!" - пишет в {M7 Facebook } {M10 публицист Дмитрий Ольшанский }.

"Хоть бы вы взялись за руки и все вместе провалились куда-нибудь, ханжи всех разновидностей, национальностей, конфессий и политических взглядов. Про все можно думать, говорить, спорить, шутить, ругаться. И даже делать это плохо, пошло, неудачно - тоже можно. И только одних ханжей надо запретить. С исправительными работами за возмущение и оскорбленность", - высказывается {M10 журналист }.

{M4 Ролики } выпустили создатели {M14 "Ералаша" }

Девелопером {M0 ЦДМ } является {M15 компания "Галс-Девелопмент" }, подконтрольная {M16 государственному банку ВТБ }. Изданию Slon в {M15 компании "Галс-Девелопмент" } сообщили, что {M4 ролики } сняли "в формате сюжетов {M14 известного и всеми любимого киножурнала "Ералаш" }. Режиссером {M4 роликов } является Рубен Туманян, продакшном занималась студия Бориса Грачевского.

Рекламная кампания должна была охватить Первый канал, "СТС", "Россия 1" и Disney, отмечает РБК. {M17 Советник президента {M15 компании } по внешним коммуникациям Ирина Брудельная } не смогла ни подтвердить, ни опровергнуть официальный статус {M4 упомянутых рекламных роликов }.

{M17 Брудельная } уточнила, что за время реконструкции {M0 детского магазина } работали несколько команд, и {M15 девелопер } сейчас пытается выяснить, имеют ли {M4 ролики про детей и {M1 Лубянку } } отношение к официальной рекламной кампании или были размещены в интернете кем-то со стороны. {M17 Пресс-секретарь } не смогла прояснить и статус {M2 канала "Центральный детский магазин на {M1 Лубянке }" в {M3 YouTube } }. При этом на {M3 видеохостинге } существует похожий канал - "Центральный детский магазин", также претендующий на звание официального.

{M0 ЦДМ на {M1 Лубянке } } должен стать самым большим детским торговым комплексом в мире. Реконструкция {M0 магазина } продолжалась с 1 июля 2008 года. После финансового кризиса {M15 "Галс-Девелопмент" } перешла за долги от АФК "Система" Владимира Евтушенкова к {M16 ВТБ }. До реконструкции площадь {M0 ЦДМ } составляла {M18 54,5 тысяч кв. м }, из {M18 которых } торговая - 21 тыс. кв. м.

Кроме {M0 "Детского мира" }, на {M1 Лубянской площади Москвы } находится центральное здание органов госбезопасности СССР, ныне - {M9 ФСБ }. Название "Лубянка" является нарицательным.

Источник: https://www.newsru.com/russia/25Mar2015/lub.html
