{M0 Мухудинов } обещал заплатить {M1 исполнителям убийства {M2 Немцова } } 15 млн рублей

{M0 Обвиняемый по делу об убийстве {M2 Бориса Немцова } Руслан Мухудинов } обещал {M1 исполнителям убийства } в общей сложности 15 млн рублей, утверждает агентство "Росбалт" со ссылкой на {M3 постановление о привлечении {M0 Мухудинова } в качестве обвиняемого }. Накануне СМИ писали, что {M0 заочно арестованный Мухудинов } скрывается в горах Чечни, а не за границей.

Из {M3 постановления о привлечении } следует, что {M0 Мухудинов } предложил {M1 исполнителям } совершить преступление "за денежное вознаграждение в сумме не менее 15 млн рублей, то есть по найму".

По версии {M4 СКР }, {M0 Мухудинов } арендовал для {M1 исполнителей } {M5 квартиру на Веерной улице }, {M5 где } {M1 они } поселились, начав планировать преступление - "предварительно устанавливались образ жизни {M2 потерпевшего }, места {M2 его } проживания, работы и частого пребывания".

{M2 Борис Немцов } был застрелен 27 февраля 2015 года на Большом Москворецком мосту в Москве. По факту убийства было возбуждено уголовное дело по статьям 105 (убийство) и 222 УК {M6 РФ } (незаконный оборот оружия). Расследованием занимается Главное следственное управление {M4 Следственного комитета {M6 России } }.

По делу об убийстве арестованы пять человек: {M7 Заур Дадаев }, {M8 братья Анзор и Щадид Губашевы }, {M9 Хамзат Бахаев } и {M10 Тамерлан Эскерханов }. По данным следствия, непосредственным исполнителем убийства был {M7 Дадаев }, {M11 остальные фигуранты } следили за {M2 политиком } и помогали {M7 Дадаеву } в исполнении задуманного. Первоначально {M7 Дадаев } и {M8 братья Губашевы } дали {M12 признательные показания }, но потом отказались от {M12 них }, заявив, что вынужденно оговорили {M13 себя }.

{M0 Водитель заместителя командира батальона "Север" Руслана Геремеева Руслан Мухудинов } стал фигурантом дела об убийстве {M2 Немцова } в конце мая этого года. По версии следствия, именно о {M0 нем } в признательных показаниях говорил {M7 Дадаев } как о земляке по имени Русик (Руслик), обещавшем 25 миллионов рублей за убийство {M2 политика }. СМИ писали, что следователям якобы удалось установить подробные маршруты передвижения {M0 Мухудинова } вплоть до 6 марта 2015 года, когда в Ингушетии был задержан {M7 Дадаев }. После этого {M0 Мухудинов } бесследно исчез, что заставило прессу предположить, что {M0 его } могли устранить.

Источник: https://www.newsru.com/russia/20Nov2015/muhudinov.html
