{M001 Лидеры {M002 Китая } и {M003 Тайваня } } договорились о встрече впервые с 1949 года

{M004 Председатель {M002 Китайской народной республики } Си Цзиньпин } и {M005 президент {M003 Тайваня } Ма Инцзю } встретятся в Сингапуре 7 ноября и проведут первые переговоры между {M001 лидерами {M006 двух стран } } с 1949 года, когда закончилась гражданская война. Предполагается, что перед встречей {M006 стороны } дадут отдельные пресс-конференции и ответят на все вопросы журналистов, пишет The Guardian.

По информации источника, в ближайшую субботу {M004 Си Цзиньпин } и {M005 Ма Инцзю } "обменяются мнениями по вопросам каждой из {M006 стран }". "Целью визита является обеспечение мира между {M006 двумя странами } в районе Тайваньского пролива. Не будет подписано никакого соглашения и не будет сделано никакого совместного заявления", - отметил пресс-секретарь {M005 президента {M003 Тайваня } } Чарльз Чен.

Журналисты напоминают, что {M002 Пекин } по-прежнему считает {M003 Тайвань } {M007 частью {M002 своей } территории }, {M007 которая } ждет воссоединения. У {M005 главы {M003 Тайваня } } заканчивается президентский срок в следующем году, а Демократическая прогрессивная партия {M003 этой страны }, выступающая за официальное признание независимости от {M002 Китая }, может выиграть парламентские выборы в январе 2016 года, пишет издание.

Официальные отношения между {M002 Китаем } и {M003 Тайванем } были прерваны в 1949 году, когда войска партии "Гоминьдан" под управлением Чан Кайши потерпели поражение в гражданской войне с Компартией {M002 Китая }, после чего перебрались на {M003 Тайвань } и объявили об отделении {M003 островной провинции } от {M002 Китая } и образовании независимого государства.

Отношения между {M006 двумя берегами } улучшились лишь после прихода к власти на острове администрации {M005 Ма Инцзю } в 2008 году. С этого момента была инициирована программа активизации торгово-экономических связей с {M002 материком } при сохранении политического статус-кво, что позволило подписать более 20 двусторонних соглашений.

Недавним свидетельством укрепления отношений между {M002 Китаем } и {M003 Тайванем } стал {M008 первый за 65 лет официальный визит высокопоставленного чиновника с момента провозглашения островом независимости }. {M008 Его } совершил глава канцелярии по делам {M003 Тайваня } при Государственном совете {M002 Китая } Чжан Чжицзюнь. Политических переговоров не состоялось, но {M006 стороны } заявили о намерениях установить офисы двух департаментов на {M003 Тайване } и {M002 Китае }.

Несмотря на ряд торговых и экономических соглашений, подписанных с 2008 года, {M006 обе стороны } по-прежнему относятся {M006 друг к другу } с недоверием, отмечают эксперты.

В апреле этого года {M009 Министерство иностранных дел {M002 КНР } } выразило протест {M010 США } в связи с приземлением {M011 двух американских военных самолетов } на авиабазе {M003 Тайваня }. Посадка {M011 двух F-18 } на территории {M003 Тайваня } была обусловлена некими "механическими проблемами", сообщало тогда агентство Reuters со ссылкой на тайваньское агентство Central News Agency.

"{M002 Мы } уже направили ноту протеста {M010 американской стороне }", - заявила {M012 представитель {M009 китайского внешнеполитического ведомства } Хуа Чуньин }. По {M012 ее } словам, {M002 КНР } требует от {M010 США } строго придерживаться политики "единого Китая" и внимательно отнестись к этому инциденту.

Между тем {M013 Акт об отношениях с {M003 Тайванем } }, {M013 который } был принят Конгрессом в 1979 году, обязывает {M010 США } укреплять обороноспособность {M003 острова }, несмотря на формальный разрыв дипломатических отношений.

Источник: https://www.newsru.com/world/03Nov2015/taiwan.html
