{M001 Биатлонист Шипулин } стал третьим в гонке преследования

{M002 Немецкий биатлонист Симон Шемпп } победил в гонке преследования на третьем этапе Кубка мира в {M003 словенской Поклюке }.

{M002 Шемпп }, ранее выигравший в {M003 Поклюке } спринт, преодолел 12,5 километра за 30 минут 46,5 секунды, не допустив ни одного промаха на огневых рубежах.

Второе место занял француз Мартен Фуркад (один промах, отставание - 16,6 секунды), а тройку призеров замкнул {M001 россиянин Антон Шипулин } (два промаха, +23,4).

"Думал ли {M001 я }, что смогу выиграть медаль после второго промаха? Это {M004 биатлон }. {M004 Здесь } все возможно, - приводит слова {M001 Антона } официальный сайт Союза биатлонистов России. - Понимал, что нужно стрелять на ноль после второго промаха. Необходимо было бороться до финиша. Отдельное спасибо надо сказать {M005 сервис-бригаде }. {M005 Они } отработали хорошо на всех трех этапах Кубка мира. Лыжи сегодня были готовы на пять с плюсом".

Результаты остальных россиян: Евгений Гараничев финишировал шестым, остальные в первую десятку не попали - Алексей Волков (16), Максим Цветков (17), Алексей Слепов (25), Дмитрий Малышко (33).

{M001 Шипулин }, {M001 который } в пасьюте показал самый быстрый ход среди всех участников, второй раз в сезоне Кубка мира поднялся на подиум. Ранее {M001 он } также стал третьим в гонке преследования на втором этапе в австрийском Хохфильцене. Этап в {M003 Поклюке } у мужчин завершится в воскресенье масс-стартом.

Источник: https://www.newsru.com/sport/19Dec2015/ship.html
