В {M0 Иране } {M1 группа религиозных деятелей } составляет список потенциальных преемников {M2 аятоллы Хаменеи }

{M1 Группа религиозных деятелей {M0 Ирана } } изучает возможные кандидатуры преемников {M2 аятоллы Хаменеи } на посту высшего руководителя {M0 страны }, пишет {M3 The Guardian }. Об этом рассказал {M4 бывший президент {M0 Ирана } Акбар Хашеми Рафсанджани }, тем самым нарушив негласное табу на обсуждение темы смены власти в {M0 исламской республике }.

Как отмечает {M3 издание }, после прошлогодней операции по поводу рака простаты у {M2 75-летнего аятоллы } эта тема так и не стала предметом обсуждения в официальных кругах из-за опасений вызвать подозрения в стремлении расшатать власть {M2 самого могущественного человека в {M0 Иране } }. Однако в свете перевыборов в {M5 экспертный совет }, {M5 который } занимается назначением высшего руководителя, дискуссия кажется неизбежной.

{M6 Умеренный президент Хасан Рухани } и {M7 {M6 его } сторонники } надеются, что очки, заработанные на ядерной сделке с Западом, помогут {M8 им } одержать победу в {M5 экспертный совет } и {M9 парламент } - голосование в {M10 оба органа } состоится в один день в феврале.

{M4 Рафсанджани, могущественный союзник {M6 президента Рухани } }, заявил, что {M5 совет } "будет действовать, когда возникнет нужда в назначении нового лидера". По {M4 его } словам, члены {M5 совета } готовятся к этому и изучают кандидатуры.

{M5 Совет экспертов } избирается народом приблизительно раз в 10 лет. Возможно, комментарии {M4 Рафсанджани } нацелены на то, чтобы заручиться общественной поддержкой перед выборами с тем, чтобы получить больше полномочий для избрания нового лидера.

За последние 10 лет большинство мест в {M5 совете } и {M9 парламенте } получили консерваторы.

{M11 Высший руководитель {M0 Ирана } } является главнокомандующим вооруженными силами {M0 страны }, а также назначает верхушку судебной власти. Ключевые министерские посты также раздаются с {M11 его } согласия, кроме того, {M11 ему } принадлежит последнее слово при определении внешней политики {M0 Ирана } и {M0 его } ядерной программы. В сравнении с {M11 ним } власть президента невелика.

И {M6 Рухани }, и {M4 Рафсанджани } входят в {M5 экспертный совет } и, как ожидается, выставят {M12 свои } кандидатуры на ближайших выборах.

Источник: https://www.newsru.com/world/14Dec2015/khamenei.html
