В {M001 Москве } впервые за два года сократилось количество {M002 ресторанов } и {M003 кафе } - к концу 2015-го {M004 их } может стать меньше на четверть

Рестораторы {M001 Москвы } с трудом выживают в новой реальности: импортные продукты и аренда подорожали, а россияне начали экономить в первую очередь на общепите. Если в ноябре в {M001 столице } насчитывалось 2824 ресторана, то в январе - только 2778, сообщает {M005 РБК } со ссылкой на аналитиков рынка

Президент Федерации рестораторов и отельеров России Игорь Бухаров прогнозировал в декабре, что после новогодних каникул в {M001 Москве } могут закрыться десятки ресторанов. Среди причин - снижение платежеспособности населения, запрет на курение в ресторанах, платные парковки в центре, добавлял директор консалтинговой компании RestCon Андрей Петраков.

- {M001 Москву } хотят благоустроить буфетами в уличных туалетах

Оценить масштаб проблемы помогла статистика {M006 компании 2ГИС }, {M006 которая } участвует в составлении электронных карт российских городов. Чтобы поддерживать базу данных в актуальном виде, специалисты {M006 2ГИС } периодически обзванивают все {M007 рестораны }, {M008 кафе } и {M009 бары }, чтобы убедиться, что {M010 те } продолжают {M010 свою } работу.

Впервые за последние два года число {M011 ресторанов в {M001 Москве } } начало сокращаться, отметили специалисты {M006 2ГИС }: за два месяца - с ноября по январь - закрылось сразу 46 заведений. Раньше {M011 их } количество увеличивалось от месяца к месяцу достаточно быстрыми темпами. Закрываются и люксовые концепции, и скромные гастропабы, под ударом все форматы - суши-бары и пиццерии, восточные рестораны и кафе русской кухни.

Но это лишь начало тренда, настоящие проблемы начнутся {M012 весной }, {M012 когда } пойдут массовые увольнения в компаниях: "Тогда клиентов у ресторанов станет значительно меньше, и число ресторанов в {M001 Москве } может сократиться на 20-25%", - заявил {M005 РБК } один из экспертов.

В то же время есть некоторая надежда, что {M013 часть закрывшихся заведений } еще может открыться с новой концепцией - {M013 их } кухня откажется от попавших под эмбарго продуктов и станет доступнее по цене, отмечает {M005 издание }.

Источник: https://www.newsru.com/realty/23Jan2015/msk_cafes.html
