{M001 Руководитель {M002 "Черноморнефтегаза" } Сергей Бейм } временно отстранен от должности

Прокуратура {M003 Крыма } проводит {M004 проверку в {M002 "Черноморнефтегазе" } }, на время {M004 которой } {M001 гендиректор {M002 этой компании } Сергей Бейм } отстранен от исполнения обязанностей, сообщает {M005 РИА "Новости" } со ссылкой на {M006 источник в {M002 компании } }.

По данным {M005 агентства }, исполняющим обязанности генерального директора будет назначен Игорь Шабанов, занимающий пост первого заместителя генерального директора.

Проверка работы {M002 компании } проводится по поручению {M007 главы {M003 Крыма } Сергея Аксенова }. По словам {M006 собеседника {M005 агентства } }, {M007 Аксенов } уже заявил, что до завершения расследования претензий к {M001 Сергею Бейму } у {M007 него } нет.

В ноябре 2014 года стало известно, что {M002 главный нефтегазовый актив {M003 Крыма } "Черноморнефтегаз" } уже при российском руководстве лишился имущества на 845 млн рублей. Основной причиной потерь, по данным "Коммерсанта", был беспорядок при передаче имущества во время национализации, а федеральные власти вообще не имели полномочий контролировать ситуацию в принадлежащей {M003 региону } {M002 компании }.

По мнению {M008 финнадзора }, {M002 компания } потеряла {M009 два судна стоимостью 575 млн рублей }, незаконно проданных за границу, - {M010 корабль обеспечения "Атрек" } и {M011 краново-монтажное судно "Титан-2" }, {M009 которые } принадлежали {M002 украинскому "Черноморнефтегазу" }. По данным {M008 ведомства }, "{M009 суда } работают где-то в Латинской Америке". Была выявлена и недостача шести тысяч тонн газового конденсата на 64,4 млн рублей, переданного в марте 2014 года на хранение украинским компаниям.

{M002 "Черноморнефтегаз" } до 18 марта существовал как структура "Нафтогаза Украины", но был национализирован {M003 Крымом } и вместе с активами "Укртрансгаза" внесен в капитал {M002 новой КРП "Черноморнефтегаз" }. В мае {M002 "Черноморнефтегаз" } попал в санкционные списки США и ЕС.

С 4 марта {M002 компанией } руководил {M012 Андрей Ильин }, {M012 который } до этого был заместителем директора госпредприятия "Крымские генерирующие системы", 20 мая {M012 его } сменил {M013 Сергей Комиссаров }, {M013 который } в 2013 году был избран в Заксобрание Краснодарского края по списку "Единой России". В октябре {M013 он } был уволен, а {M007 Сергей Аксенов } заявил, что в {M002 "Черноморнефтегазе" } выявлены крупные хищения газового конденсата. Главой {M002 компании } назначили {M001 вице-президента корпорации ТЭС (владеет сетью АЗС в {M003 Крыму }) Сергея Бейма }.

Источник: https://www.newsru.com/finance/04Aug2015/chmnftgaz.html
