{M0 РУСАДА } поймало на допинге {M1 лыжников-юниоров }

Российские лыжники {M2 Никита Машкин } и {M3 Арина Калинина } дисквалифицированы на два года за нарушение антидопинговых правил. Об этом сообщает пресс-служба {M0 Российского антидопингового агентства } (РУСАДА).

"Федерация лыжных гонок {M4 России } на основании решений Дисциплинарного антидопингового комитета приняла решение о дисквалификации {M2 спортсмена Машкина Н. Е. } и {M3 спортсменки Калининой А. Г. } за нарушение антидопинговых правил на два года начиная с 22 апреля 2014 года", - говорится в сообщении.

Летом прошлого года комиссия по предварительному рассмотрению {M0 РУСАДА } отстранила {M1 лыжников } от участия в соревнованиях из-за положительных допинг-проб.

Отметим, что {M2 Никита Машкин } в 2014 году стал победителем первенства {M4 страны } по лыжным гонкам среди юниоров.

Источник: https://www.newsru.com/sport/28Jan2015/ski.html
