{M001 Генсек {M002 ОПЕК } } жалуется на трудность диалога {M003 мировых производителей нефти }: {M003 их } слишком много

{M001 Генеральный секретарь {M002 ОПЕК } Абдалла аль-Бадри } на конференции Oil&Money в Лондоне посетовал на то, что диалог между мировыми производителями нефти относительно ценовой динамики затруднен большим количеством игроков на рынке.

В частности, по словам {M001 главы {M002 организации } }, только в США работает около 200 компаний, занимающихся добычей нефти. "{M002 Мы } готовы говорить, но с кем? 200 компаний! {M002 Нам } нужно определить, как {M002 мы } сможем существовать вместе", - цитирует {M001 аль-Бадри } РИА "Новости".

Кроме того, {M001 руководитель {M002 нефтяного картеля } } вновь призвал {M002 страны ОПЕК } и страны, не входящие в {M002 картель }, к сотрудничеству. При этом {M001 глава {M002 ОПЕК } } отметил, что {M004 тот "избыток" нефти на рынке }, {M004 который } в настоящее время образовался, создан не членами {M002 ОПЕК }. "{M002 ОПЕК } не стал причиной этого переизбытка", - отметил {M001 аль-Бадри }.

{M001 Он } также сообщил, что встреча представителей стран {M002 ОПЕК } и стран, не входящих в {M002 ОПЕК }, может пройти 21 октября. Вместе с тем {M002 картель } проведет встречу с РФ в следующем году.

По оценкам {M001 главы {M002 нефтяного картеля } }, объем падения инвестиций в отрасль составит в этом году около 22% по сравнению с 2014 годом. "Это означает сокращение инвестиций на 650 млрд. {M001 Меня } это сильно беспокоит", - сказал {M001 он }.

{M001 Аль-Бадри } подчеркнул, что инвестиции нужны для того, чтобы обеспечить {M005 потребности населения Земли в электроэнергии }, {M005 которые }, по {M001 его } оценкам, вырастут к 2040 году на 40%. Это потребует, заметил {M001 он }, финансовых вложений в размере 10 трлн долларов.

Ранее, отметим, {M006 глава Международного энергетического агентства (МЭА) Фатих Бирол } оценил сокращение инвестиций в 2015 году в 20%. По {M006 его } словам, это вызвано низкими ценами на нефть, что в конечном счете {M006 он } назвал плохой новостью.

"Сегодня существует клише, что низкие цены на нефть - это хорошо. Есть определенная выгода для экономики, но это плохо для инвестиций", - сказал {M006 Бирол }.

Напомним, {M002 Организация стран - экспортеров нефти } (ОПЕК) была основана в 1960 году. В настоящее время в состав {M002 ОПЕК } входят {M007 Иран }, {M008 Ирак }, {M009 Кувейт }, {M010 Саудовская Аравия }, {M011 Венесуэла }, {M012 Катар }, {M013 Ливия }, {M014 Объединенные Арабские Эмираты }, {M015 Алжир }, {M016 Нигерия }, {M017 Эквадор }, {M018 Ангола }. {M002 Страны члены этого международного картеля } контролируют около двух третей мировых запасов нефти. При этом на {M002 их } долю приходится порядка трети мировой добычи и половина мирового экспорта нефти.

Источник: https://www.newsru.com/finance/06Oct2015/oilhardtalks.html
