{M0 Около сотни бывших грузинских военных } сражаются на стороне {M1 вооруженных сил {M2 Украины } }

{M0 Около 100 бывших грузинских военных } принимают участие в боевых действиях на востоке {M2 Украины } на добровольческих началах, сообщает "Интерфакс" со ссылкой на {M3 бывшего начальника Объединенного штаба {M1 Вооруженных сил Гр{M4 Грузии } генерала Георгия Каландадзе }. Заявление прозвучало в эфире телекомпании "Рустави 2" при включении из {M5 Киева }.

"{M0 Наши соотечественники } принимают активное участие в спецподразделениях {M1 украинской армии }", - заявил {M3 Каландадзе }. {M3 Он } подчеркнул, что {M0 грузины } не получают денежного вознаграждения и {M0 им } финансово помогают {M0 их } семьи и близкие из {M4 Грузии }.

{M3 Генерал } также сообщил, что пока воздерживается от возвращения на {M4 родину }, так как грузинская прокуратура намерена возбудить против {M3 него } уголовное дело. По {M3 его } словам, для этого уже были допрошены около 100 свидетелей.

В ночь на четверг, 22 января, в Тбилиси из {M5 Киева } должно быть доставлено тело убитого несколько дней назад в районе донецкого аэропорта бывшего грузинского военного Тамаза Сухиашвили, ранее дважды участвовавшего в операции НАТО в Афганистане. Это уже второй бывший грузинский военнослужащий, погибший на {M2 Украине }, еще несколько грузинских военных были ранены.

Напомним, {M6 первый грузинский доброволец, Александр Григолашвили }, погиб на Донбассе в декабре. {M7 {M6 Его } жена Кристина Сванидзе } сообщила, что {M6 {M7 ее } муж } отправился на {M2 Украину } "воевать против России - общего врага {M2 Украины } и {M4 Грузии }" - добровольно, а все расходы по доставке {M6 тела } на {M4 родину } взял на себя {M5 Киев }.

Тогда минобороны {M4 страны }, призывающее соотечественников не воевать на {M2 Украине }, обвинило в гибели {M6 32-летнего Григолашвили } {M8 бывшего президента {M4 Грузии } Михаила Саакашвили } и {M8 его } соратников.

Ранее также сообщалось, что в украинских добровольческих батальонах воюет много выходцев из стран бывшего СССР и дальнего зарубежья.

Источник: https://www.newsru.com/world/21Jan2015/georgia_ua.html
