{M0 Иран } и {M1 "шестерка" } сообщили о прогрессе в переговорах

{M0 Иранская сторона } сообщила в субботу о прогрессе в переговорах с {M1 "шестеркой" } по {M2 ядерной программе }. {M3 Государственный секретарь {M4 США } Джон Керри } выразил сдержанный оптимизм, отметив, что это еще "не финишная прямая".

{M0 Иран } и {M1 "шестерка" } нашли политические и технические решения наиболее проблемных вопросов по {M2 ядерной программе }, сообщил {M5 глава {M6 МИД Ир{M0 Ирана } Мохаммад Джавад Зариф } у {M5 себя } на Facebook, отметив, что переговоры были "жесткими, но полезными".

- {M3 Керри }: это еще не финишная, но прогресс есть
- Саудовская Аравия грозит начать обогащать ядерное топливо, если это позволят {M0 Ирану }

"В ходе консультаций высокопоставленных представителей и экспертов {M6 министерства иностранных дел {M0 Ирана } } и Организации по атомной энергетике, подходящие технические и политические решения вопросов были найдены в {M7 тех областях }, {M7 которые }, казалось, не имеют решения", - цитирует иранского министра РИА "Новости"

По словам {M5 Зариф }, иранская делегация была готова продолжать дискуссии, однако {M8 членам {M1 "шестерки" } } понадобилось больше времени для внутренних консультаций.

До 31 марта {M8 представители "шестерки" международных посредников по вопросу о {M2 ядерной программе Ир{M0 Ирана } } - {M4 США }, {M9 Британия }, {M10 Франция }, {M11 Россия }, {M12 Китай } и {M13 Германия } - должны выработать общие параметры {M14 соглашения }, {M14 которое } стало бы приемлемым для {M15 всех сторон }, пишет BBC.

{M16 Агентство Reuters } сообщает, что обнадеживающие заявления сделал и {M17 президент {M0 Ирана } Хасан Роухани }.

"В нынешнем раунде переговоров в некоторых областях возникли общие позиции, что может послужить основой для окончательного соглашения", - цитирует {M16 Reuters } слова {M17 Рухани } со ссылкой на официальное иранское информационное агентство Irna. По данным {M16 западного агентства }, такое заявление {M17 он } сделал после посещения реабилитационного центра для ветеранов.

А в {M17 своем } телеобращении к нации {M17 Рухани } подчеркнул, что гонка за санкциями против {M0 Ирана } завершилась - началась гонка за взаимопонимание с {M0 Ираном }, так как крупные державы осознали, что санкции и давление являются бесполезными. Поводом к обращению {M17 Роухани } стал праздник Новруз - иранский Новый год, отмечаемый 21 марта.

{M3 Керри }: это еще не финишная, но прогресс есть

Переговоры по {M2 ядерной программе {M0 Ирана } } пока не вышли на "финишную прямую", но шанс на достижение соглашения остается. Об этом заявил субботу на брифинге по итогам очередного раунда переговоров по {M2 ядерному досье {M0 ИРИ } } {M3 государственный секретарь {M4 США } Джон Керри }, передает ТАСС.

"{M1 Мы } пока не вышли на финишную прямую. За последние месяцы {M1 нам } удалось достигнуть существенного прогресса, но некоторые разногласия остаются", - сказал {M3 Керри }.

{M3 Он } добавил, что {M15 участники переговоров } не спешат. "{M1 Нам } не подойдет просто любое соглашение. {M14 Соглашение с {M0 Ираном } } должно гарантировать мирный характер {M2 {M0 его } ядерной программы }. При этом {M14 соглашение } должно быть основано не на доверии, а на строгих процедурах контроля за {M14 его } выполнением", - подчеркнул {M3 он }.

"{M1 Нам } необходимо принять {M18 важные решения }. Если {M18 их } откладывать, легче не станет", - добавил {M3 госсекретарь {M4 США } }.

{M3 Керри } при этом подчеркнул, что {M1 "шестерка" } остается едина в переговорах по {M2 ядерному досье {M0 ИРИ } }.

"Вчера {M3 я } провел телефонные разговоры с министрами иностранных дел {M11 России } и {M12 Китая } Сергеем Лавровым и Ван И", - отметил {M3 Керри }. "Сегодня вечером в Лондоне состоится {M3 моя } встреча с европейскими коллегами из {M9 Великобритании }, {M13 Германии }, {M10 Франции } и главой европейской внешнеполитической службы ЕС Федерикой Могерини", - продолжил {M3 он }.

"{M1 Мы } едины в задаче, подходах и решимости гарантировать абсолютно мирный характер {M2 иранской ядерной программы }, - подчеркнул {M3 госсекретарь }. - {M1 Мы } согласуем {M1 свою } стратегию на переговорах по мере того, как {M1 мы } приближаемся к концу марта - {M1 нашей } "красной линии".

Источник: https://www.newsru.com/world/21Mar2015/iran.html
