Дизельный Porsche Macan будет стоить в {M0 России } от 3,4 млн рублей

Компания Porsche анонсировала начало продаж в {M0 России } дизельной версии среднеразмерного кроссовера Macan - Macan S Diesel. Продажи новинки начнутся в декабре, а базовая стоимость составит 3 381 000 рублей - столько же просят за 340-сильную бензиновую модель Macan S, передает Carscope.

Macan S Diesel оснащается 3,0-литровым V6 мощностью 245 л. с. в сочетании с 7-ступенчатым "роботом" PDK и полным приводом. Такой автомобиль разгоняется с нуля до 100 км/ч за 6,4 секунды (за 6,2 секунды с пакетом Sport Chrono) и развивает максимальную скорость 227 км/ч.

Для сравнения, у Macan S эти характеристики составляют 5,4 секунды и 254 км/ч соответственно. Однако дизельный кроссовер экономичнее: расход в смешанном цикле заявлен на уровне 6,3 литра на 100 км против 9 литров у бензиновой "эски".

Помимо версии S и грядущей S Diesel кроссовер Macan предлагается в {M0 России } в топовой модификации Turbo с 400-сильным мотором. Минимальная цена такого автомобиля - 4 869 000 рублей.

Источник: https://www.newsru.com/auto/19Aug2015/macamdiesel.html
