{M0 "Исламское государство" } может купить {M1 ядерную бомбу }, утверждает {M2 пропаганда }

{M0 Группировка "Исламское государство" } может получить доступ к {M1 ядерному оружию } "в течение года", сообщают СМИ со ссылкой на {M3 публикацию в {M2 пропагандистской газете ис{M0 исламистов }abiq } }. {M3 Материал } написал {M4 пленный британский журналист Джон Кантли }, {M4 которого } {M0 экстремисты } часто используют для написания статей или озвучивания видео для западной аудитории.

{M4 Кантли } указывает, что {M4 его } прогноз пока "призрачен", однако подчеркивает, что вероятность получения {M1 ядерного оружия } {M0 исламистами } значительно выросла за прошедший год. Индийское издание One India, комментирующее {M3 статью }, предполагает, что купить {M1 ядерную бомбу } {M0 ИГ } сможет в {M5 Пакистане }.

В {M3 статье } {M4 Кантли } напоминает, что {M0 ИГ } регулярно удается захватывать "тяжелые вооружения - танки, ракетные установки и системы ПВО". В результате, как утверждается, в самое ближайшее время {M0 данной группировке } удастся стать "наиболее могущественной исламистской организацией в истории", и тогда {M0 ей } потребуются "новые виды оружия".

"На банковских счетах {M0 ИГ } - {M6 миллиарды долларов }, {M6 которые } {M0 она } через {M0 своих } союзников в {M5 Пакистане } может потратить на покупку {M1 ядерной бомбы }", - цитирует публикацию британской Independent агентство ТАСС. {M0 Исламисты } обладают необходимыми для этого связями "в среде торговцев оружием, а также коррумпированных чиновников", указывает {M4 Кантли }.

В случае же если приобрести {M1 ядерное оружие } не удастся, {M0 ИГ } может потратить имеющиеся средства на "тысячи тонн нитрата аммония", применяемого для изготовления взрывчатки. Столь огромный объем смертоносных веществ, как утверждается, планируется использовать для {M7 "действительно крупной атаки" } на Запад, в частности США, с {M7 которой } не сравнится ни один из прежних терактов.

{M0 "Исламское государство" } в последние дни рапортует о значительных успехах {M0 своих } боевиков в {M8 Ираке } и {M9 Сирии }. На неделе был захвачен город Пальмира и административный центр провинции Анбар город Рамади, а в целом подчиненные {M0 ИГ } группировки контролируют около 40% территории {M8 Ирака } и половину {M9 Сирии }.

Источник: https://www.newsru.com/world/23May2015/islamic.html
