В {M0 Ставропольском крае } убит {M1 заместитель {M2 имама } }

В {M0 Ставропольском крае } убит {M1 заместитель {M2 имама ау{M3 аула Иргаклы } Замирбек Махмутов }, сообщает {M4 портал Духовного управления мусульман в {M0 регионе } }.

Убийство произошло в ауле Кара-Тюбе {M5 Нефтекумского района {M0 Ставрополья } }. {M1 Погибший } был обнаружен утром 20 августа с двумя огнестрельными ранениями. "Ночью неизвестными был застрелен {M1 заместитель {M2 имама ау{M3 аула Иргаклы } Замирбек Махмутов }", - говорится в {M6 сообщении }.

"{M4 Мы } знали {M1 Замирбека } как очень верующего и богобоязненного человека. Широкой души человек, {M1 он } прикладывал все силы для возрождения и укрепления традиционного ислама в {M0 крае }, был не только активным религиозным, но и общественным деятелем", - сообщается в {M6 заметке }.

"Ни одно из значимых мероприятий в {M5 районе }, будь то религиозный или спортивный праздник, субботник или конкурс чтецов Корана, не обходились без {M1 его } деятельного участия. {M1 Он } был прекрасным преподавателем, и дети любили {M1 его }", - отмечается в {M6 сообщении }.

"{M4 Мы } все потрясены этой трагедией. Для всех мусульман {M0 Ставропольского края } это невосполнимая потеря. {M4 Мы } скорбим вместе с родными и близкими {M1 Замирбека Махмутова }", - соболезнуют в {M4 Духовном управлении мусульман {M0 Ставропольского края } }.

Источник: https://www.newsru.com/russia/20Aug2015/imam.html
