{M001 Шварценеггер } обвиняет {M002 семейных психологов } - {M002 они } принесли {M001 ему } "больше вреда, чем пользы"

{M001 Знаменитый голливудский актер Арнольд Шварценеггер } признался в интервью, опубликованном в издании The Washington Post, что {M003 сеансы семейной терапии }, {M003 которые } {M004 они } посещали с {M005 женой } незадолго до развода, принесли {M004 им } больше вреда, чем пользы.

"Обратиться к психологу {M001 меня } уговорила {M005 Мария }. {M001 Я } чувствовал, что не должен этого делать, потому что {M001 сам } знал, что был виноват. {M001 Мне } не нужно было слышать чужие объяснения. {M001 Я } попросил прощения у {M005 Марии } и у {M006 детей } и пытался жить дальше", - цитирует {M001 Шварценеггера } NEWSru Israel.

Напомним, {M001 актер и бывший губернатор } расстался со {M005 {M001 своей } женой Марией Шрайвер }, с {M005 которой } прожил в браке 25 лет, пять лет назад. У {M004 них } {M006 четверо общих детей }. Развод официально так и не был оформлен. Причиной разрыва стал давний роман {M001 Арнольда } с {M007 бывшей домработницей Пэтти } (Милдред Патрисия Баена), родившей {M001 ему } сына. Никто не смог понять, что привлекло в {M007 этой женщине } {M001 знаменитого культуриста и кинозвезду }. Единственно, что выделяло {M007 эту даму } среди других, - непропорционально большой бюст. Но {M001 Шварценеггер } не раз откровенничал в интервью, что {M001 его } любимая часть женского тела расположена ниже и с другой стороны. "Круглые упругие ягодицы - вот, что всегда {M001 меня } сводило с ума", - признавался {M001 Арни }.

{M001 Арнольд Шварценеггер } и {M005 Мария Шрайвер }, племянница Джона Кеннеди, поженились в 1986 году, через девять лет после знакомства. {M004 Семья } жила на вилле в Брентвуде, престижном пригороде Лос-Анджелеса. В настоящее время {M005 Мария } уже переехала в другой дом.

Друзья {M004 семьи } отмечали диаметрально противоположные политические взгляды {M001 Арнольда } и {M005 Марии }. {M001 Шварценеггер } избрался на пост губернатора Калифорнии как республиканец и на выборах 2008 года активно поддерживал Джона Маккейна. {M005 Шрайвер } всегда оставалась верна традициям {M005 своей } семьи, поддерживая Демократическую партию. При этом {M005 она } активно выступала в защиту прав женщин и занималась благотворительностью, пока {M005 {M001 ее } муж } находился на государственной службе.

Источник: https://www.newsru.com/cinema/25Jun2015/arni.html
