В {M0 "Когалымавиа" }, {M1 {M0 чей } борт } разбился в {M2 Египте }, два месяца не выплачивали зарплату

В {M3 Роструде } заявили, что {M0 авиакомпания "Когалымавиа" } имела задолженность по выплатам заработной платы сотрудникам. Как сообщает ТАСС со ссылкой на пресс-службу {M3 Федеральной службы по труду и занятости } (Роструд), зарплаты не выдавали последние два месяца. Представители {M0 авиакомпании }, {M1 {M0 чей } самолет с россиянами на борту } разбился в {M2 Египте }, выразили соболезнования семьям {M4 погибших }.

"В результате проверки в {M0 ООО "Авиакомпания "Когалымавиа" }, начатой {M3 Рострудом } в связи с крушением {M1 российского авиалайнера }, выявлена задолженность по заработной плате за два месяца. В настоящее время объем задолженности уточняется", - сообщили в {M3 Роструде }.

{M3 Ведомство } собирается проверить соблюдение требований охраны труда, в том числе в отношении летного состава, порядок проведения медицинских осмотров, психиатрического освидетельствования.

"Контрольно-надзорные мероприятия, связанные с соблюдением трудового законодательства в {M0 "Когалымавиа" }, взяты {M5 мной } под личный контроль. В случае выявления нарушений виновные будут привлечены к ответственности", - заявил {M5 руководитель {M3 Роструда } Всеволод Вуколов }.

{M0 Авиакомпания } выразила соболезнования родственникам {M4 погибших в катастрофе }. "Представители {M0 "Когалымавиа" } выражают соболезнования всем близким погибших в {M2 Египте } {M6 пассажирам } и {M7 членам экипажа }", - говорится в Twitter радиостанции "Говорит Москва".

В настоящее время работает комиссия {M3 Роструда } по расследованию {M8 группового несчастного случая }, в результате {M8 которого } 31 октября погибли {M7 экипаж } и {M6 пассажиры {M1 авиалайнера A321 } }.

{M1 Самолет A321 {M0 российской авиакомпании "Когалымавиа" } }, выполнявший рейс 9268 Шарм-эш-Шейх - Санкт-Петербург, потерпел катастрофу 31 октября спустя около получаса после вылета, в 100 км к югу от административного центра провинции Северный Синай города Эль-Ариш вблизи населенного пункта Эль-Хасна. Всего в самолете было {M6 217 пассажиров } и {M7 семь членов экипажа }. По заявлению властей {M2 Египта }, никто не выжил. Большинство {M6 пассажиров } были россиянами. На {M1 борту } также находились четверо граждан Украины и один белорус.

Официально причина крушения пока не названа. Эксперты считают, что причиной крушения {M1 А321 } могла стать взрывная разгерметизация салона, так как прибывшие на место крушения {M1 лайнера } эксперты выяснили, что {M1 самолет } разлетелся на части еще в воздухе.

Еще одной возможной причиной разрушения {M9 фюзеляжа } эксперты считают усталостную трещину. Как выяснилось, в 2001 году, когда {M1 самолет } еще не принадлежал {M0 "Когалымавиа" }, при посадке в Каире {M1 он } ударился хвостом о полосу аэропорта, что привело к нарушению геометрии конструкции. Все дефекты тогда были устранены, но не исключено, что проблема проявилась позже.

Третьей возможной причиной взрывной разгерметизации эксперты называют неисправный двигатель. В случае нелокализованного разрушения {M10 турбины } оторвавшиеся от {M10 нее } {M11 лопатки }, по словам специалистов, вылетают наружу с огромной скоростью. Двигаясь в одной плоскости, {M11 они } могли порезать крыло и {M9 фюзеляж {M1 лайнера } }.

Источник: https://www.newsru.com/russia/02Nov2015/kogalym.html
