{M001 ФСИН }: {M002 заключенные в {M003 свердловской колонии } } во время "голодовки" ели то, что присылали родственники

{M004 Часть {M002 участников протестной акции } } в {M003 исправительной колонии строго режима N46 в городе Невьянске {M005 Свердловской области } }, {M002 которые } с 5 июля объявили голодовку, возобновили прием пищи в {M006 столовой {M003 учреждения } }, сообщили в {M007 областном управлении {M001 Федеральной службы исполнения наказаний } } и {M008 аппарате {M009 уполномоченного по правам человека по {M005 региону } Татьяны Мерзляковой } }.

При этом в {M010 обоих ведомствах } говорят, что голодовки как таковой и не было - во время акции {M002 заключенные } питались продуктами, присланными родственниками или купленными в магазине ИК. И ни о каких массовых беспорядках в {M003 колонии } и речи не идет, уверяют в {M001 ГУФСИН }.

На {M011 сайте {M009 омбудсмена } } сообщается, что {M004 часть {M002 участников акции } } еще вечером 6 июля вышли на ужин. {M012 Начальник пресс-службы {M001 ГУФСИН } Александр Левченко } сообщил журналистам, что утром 7 июля не вышли к {M006 столовой } 340 человек, это на 150 человек меньше, чем накануне, передает "Интерфакс". При этом ранее сообщалось, что голодовку объявили {M002 всего около 400 заключенных }.

По словам {M012 Левченко }, как таковой голодовки среди осужденных сейчас нет: фактически заявление о голодовке написали {M013 всего несколько десятков человек }, но никто не препятствует {M013 им } употреблять {M014 продукты }, {M014 которые } у {M013 них } есть, ходить в магазин, а акция, по {M012 его } мнению, носит больше демонстративный характер.

"У каждого отряда есть {M015 продовольственные склады }, {M015 где } хранятся продукты с длительным сроком хранения: сгущенка, печенье, консервы, - цитирует ТАСС заявление пресс-службы {M001 ГУФСИН }. - Большинство этих продуктов {M002 осужденным } передали родственники. На каждого осужденного приходится по 50 кг продовольствия. За два дня, по {M001 нашим } подсчетам, {M002 они } съели тонну из {M002 своих } продзапасов".

{M001 ГУФСИН } также категорически опровергает информацию о якобы силовом подавлении акции {M002 осужденных }, распространенную в некоторых электронных со ссылкой на блоги правозащитников. В {M001 ведомстве } уверяют, что обстановка в {M003 колонии } совершенно спокойная.

Назначен и.о начальника колонии

Также стало известно, что исполняющим обязанности начальника {M003 колонии } назначен {M016 Евгений Чурилов } вместо {M017 Ильи Чикина }, задержанного 6 июля в качестве подозреваемого в рамках расследования уголовного дела о {M018 смерти {M019 26-летнего заключенного } }, {M018 которая } и стала поводом для протестной акции. {M012 Левченко } в беседе с журналистами охарактеризовал {M016 назначенца } как {M020 офицера }, у {M020 которого } есть огромный опыт работы.

На {M011 сайте {M009 регионального омбудсмена } } сообщается, что вечером 6 июля {M009 Мерзлякова } вновь побывала в {M003 колонии } вместе с представителями региональной Общественной палаты, пообщалась с {M002 заключенными }, и что {M004 часть из {M002 них } } вышли на ужин. {M002 Осужденные } пожаловались {M009 уполномоченному }, в частности, на плохое качество питания, и все {M002 их } претензии и пожелания были переданы {M016 и.о. начальника {M003 ИК } }, {M016 который } обещал решить все вопросы в течение месяца, говорится в сообщении.

"По мнению {M009 уполномоченного по правам человека }, все доводы {M002 осужденных } услышаны, повода для акций протеста нет, - подчеркивается в пресс-релизе. - В отрядах была спокойная обстановка, {M021 многие заключенные } поняли ситуацию и были удовлетворены новостями об отстранении от работы и задержании как подозреваемого {M017 начальника {M003 колонии } }".

Также в {M022 пресс-службе {M009 омбудсмена } } уведомляют, что {M009 Мерзлякова } по просьбе {M023 отца {M019 "погибшего" заключенного } } передала другим осужденным {M024 {M023 его } точку зрения }, согласно {M024 которой } "справедливость будет восстановлена", а виновные - наказаны.

При этом в {M022 пресс-службе } повторили версию {M001 ГУФСИН }: "По сути, происходящее в {M003 колонии } это не голодовка - {M002 осужденные } пользуются {M025 пищей }, {M025 которую } получают в передачах от родственников, покупают в магазине".

Ранее сообщалось, что утром 5 июля {M002 более 400 осужденных {M003 этой колонии } } начали отказываться от еды после {M018 смерти {M019 одного из заключенных } }, {M018 которая } осталась без должного внимания руководства {M003 ИК }. {M019 Осужденный за разбой уроженец Киргизии, 1989 года рождения }, скончался 4 июля в Невьянской районной больнице. По данным правозащитников, {M019 осужденный } был госпитализирован с {M026 многочисленными следами побоев }, {M026 которые } стали причиной {M019 его } смерти.

{M009 Мерзлякова }, пообщавшись с {M002 заключенными }, рассказала, что {M002 те } согласятся прекратить голодовку в том случае, если дело по факту гибели {M019 {M002 их } товарища } будет расследоваться по статьям {M027 "Умышленное причинение тяжкого вреда здоровью" } и {M028 "Превышение должностных полномочий" } УК {M029 РФ }. Помимо этого, {M002 они } требовали на время следствия отстранить от должности {M017 начальника {M003 колонии } } и {M030 {M017 его } заместителей } и чтобы расследование велось не следственной бригадой из Невьянска, а представителями {M031 областного управления Следственного комитета {M029 РФ } }, сообщила {M009 омбудсмен } 6 июля.

По {M009 ее } данным, все эти требования были удовлетворены. По факту гибели {M019 заключенного } возбудили уголовное дело по {M027 статье "Умышленное причинение тяжкого вреда здоровью, повлекшего по неосторожности смерть потерпевшего" }, а в отношении {M017 начальника {M003 колонии } } возбудили уголовное дело по {M028 статье о превышении должностных полномочий }, отстранили {M017 его } от должности и задержали в качестве подозреваемого. Теперь {M017 ему } самому грозит до 10 лет лишения свободы.

"Следствие подозревает, что {M017 начальник {M003 колонии } } может быть причастен к гибели {M019 одного из {M002 осужденных } }, по факту {M018 смерти {M019 которого } } уже возбуждено уголовное дело, - сообщил журналистам старший помощник руководителя {M031 областного СУ СК } по взаимодействию со СМИ Александр Шульга. - По {M031 нашему } ходатайству руководство {M007 областного Управления {M001 ФСИН } } отстранило от занимаемой должности {M017 начальника колонии }, {M032 {M017 его } заместителя } и {M033 трех оперативников }. Расследованием дела будут заниматься следователи по особо важным делам".

Стоит напомнить, что в мае 2015 года в российских колониях прошла череда бунтов. Российские правозащитники предположили, что протесты были намеренно спровоцированы сотрудниками {M001 Федеральной службы исполнения наказаний } с целью оправдать ужесточение тюремной системы с помощью резонансного законопроекта, предлагающего расширить полномочия тюремщиков по силовому пресечению беспорядков.

Источник: https://www.newsru.com/russia/07Jul2015/colon.html
