{M001 Xiaomi } представила {M002 собственные очки виртуальной реальности }

{M001 Китайская компания Xiaomi } в очередной раз за последние месяцы расширила ассортимент {M001 своих } продуктов и представила {M002 бюджетные очки виртуальной реальности Xiaomi Mi VR Toy Edition }, напоминающие картонные очки Google Cardboard, сообщает Phone Arena.

Как пишет Ferra, {M002 очки Xiaomi Mi VR Toy Edition } поддерживают смартфоны с экранами диагональю от 4,7 до 5,7 дюйма. {M002 Устройство } получило пластиковый каркас, дополненный {M003 элементами из ткани }, {M003 которые } могут иметь самое разное оформление. {M004 Смартфон } помещается в {M005 отсек }, застегивающийся на молнию, а специальные вырезы в {M005 нем } позволяют использовать камеру {M004 аппарата } во время работы с {M002 очками }.

Вместе с {M002 простым устройством виртуальной реальности } {M001 компания } также представила {M006 специальное мобильное приложение }, {M006 которое } позволяет просматривать при помощи {M002 очков } панорамное и 3D-видео, а также играть в игры с виртуальной реальностью.

После презентации {M002 устройства } {M001 Xiaomi } открыла регистрацию на участие в бета-тестировании {M002 очков } в Китае. Участники программы получат {M002 Xiaomi Mi VR } всего за один юань (около 10 рублей). {M007 Розничная цена {M002 устройства } } пока не объявлена, однако, по слухам, {M007 она } составит около семи долларов США.

Источник: https://www.newsru.com/hitech/04Aug2016/xiaomivr.html
