{M0 Россия } передала в {M1 Минюст {M2 США } } {M3 запрос по {M4 делу Ле{M5 Лесина } }

{M3 Запрос о правовой помощи от {M0 Генпрокуратуры РФ } по {M4 делу о смерти бы{M5 бывшего министра печати Михаила Лесина } } передан в {M1 Министерство юстиции США }{M2 США. } Об этом РИА "Новости" сообщил {M6 пресс-секретарь {M7 посольства РФ{M0 РФ } Юрий Мельник }.

"Вчера (в понедельник) {M3 этот запрос } поступил к {M7 нам }, а сегодня (во вторник) {M7 мы } передали {M3 его } в {M1 Министерство юстиции {M2 США } }", - сказал {M6 Мельник }.

{M6 Пресс-секретарь {M7 посольства } } затруднился сказать, когда можно ожидать {M3 ответ от {M1 американской стороны } } и по каким каналам {M3 он } будет отправлен.

Запрашиваемые сведения {M0 российская сторона } рассчитывает получить в рамках процедуры, предусмотренной двусторонним соглашением 1999 года о правовой помощи по уголовным делам.

Задержку с предоставлением официальной информации по {M4 делу } российские дипломаты не комментируют. "Настроены на дальнейшую совместную работу", - заявили ТАСС в {M7 посольстве }.

{M5 Михаил Лесин } скончался 5 ноября 2015 года в номере отеля в {M8 Вашингтоне }. На прошлой неделе полиция и управление главного судмедэксперта {M8 столицы {M1 США } } совместно объявили, что {M5 он } умер от тупых травм головы. Следствие продолжает выяснять обстоятельства получения {M5 россиянином } этих травм.

В {M9 Белом доме } накануне впервые охарактеризовали смерть {M5 экс-министра печати {M0 РФ } } как "возможное преступление". Об этом заявил пресс-секретарь {M9 Белого дома } Джош Эрнест. Вместе с тем в столичной полиции подчеркнули, что {M4 дело } пока не переквалифицировано.

Источник: https://www.newsru.com/russia/16Mar2016/lesin.html
