{M001 Экс-президент {M002 Уругвая } } назвал {M003 главу {M004 Венесуэлы } } сумасшедшим - {M003 Мадуро } в ответ перечислил причины {M003 своего } помешательства

{M001 Экс-президент {M002 Уругвая } Хосе Мухика } назвал {M003 главу {M004 Венесуэлы } Николаса Мадуро } сумасшедшим. В ответ {M003 венесуэльский лидер } заявил, что сошел с ума от любви к {M004 {M003 своей } стране }, революции и {M005 {M003 своему } предшественнику Уго Чавесу }. Перебранка была вызвана тем, что {M003 Мадуро } обвинил {M006 бывшего главу МИД {M002 Уругвая }, генерального секретаря {M007 Организации американских государств } (ОАГ) Луиса Альмагро } в предательстве и совместной подготовке с {M008 США } к подрыву суверенитета {M004 Венесуэлы }.

В минувший вторник, 17 мая, во время большой пресс-конференции иностранным СМИ {M003 Мадуро } назвал {M006 уругвайского экс-министра иностранных дел предателем }, писала El Pais. "В какой-то момент {M003 я } расскажу {M003 свою } историю. У {M003 меня } есть {M003 свои } секреты", - предупредил {M003 венесуэльский лидер }.

Днем позже {M003 Мадуро } обвинил {M006 Альмагро } в сотрудничестве с {M008 США } ради порабощения {M004 Венесуэлы }. "Сегодня в Госдепартаменте было совещание руководства, присутствовали кусок мусора и предатель - {M006 генеральный секретарь {M007 Организации американских государств } Луис Альмагро }, а также глава Южного командования (ВС США генерал Джон Келли)", - цитирует ТАСС {M003 политика } со ссылкой на Венесуэльское агентство новостей. {M003 Мадуро } заявил, что на заседании речь шла о {M004 Венесуэле }. По {M003 его } словам, венесуэльская оппозиция "служит правительству {M008 США }", "{M008 которые } хотят завоевать и поработить {M004 родину }".

{M006 Альмагро } полностью отверг обвинения {M003 Мадуро }, заявив, что не сотрудничает с американскими спецслужбами. Также {M006 генсек {M007 ОАГ } } назвал {M003 главу {M004 Венесуэлы } } диктатором, призвал {M003 его } освободить политических заключенных и позволить венесуэльцам провести референдум об отзыве президента {M004 страны }. Ответ опубликован на сайте {M007 Организации американских государств }.

{M001 Экс-глава {M002 Уругвая } } решил вступиться за {M006 Альмагро }, {M006 который } известен {M006 своей } критикой в адрес политического курса {M003 Мадуро }. {M001 Мухика } заявил, что {M006 бывший уругвайский министр иностранных дел } не предатель, а "защитник, раб закона", сообщил местный портал Subrayado.

При этом {M001 бывший президент {M002 Уругвая } } заявил, что {M003 Мадуро } "сумасшедший, как козел". {M001 Мухика } подчеркнул, что очень уважает {M003 президента {M004 Венесуэлы } }, но это не означает, что {M001 он } не скажет {M003 ему }, что "{M003 он } сумасшедший, сумасшедший, как козел". "В {M004 Венесуэле } {M009 все сумасшедшие }, {M009 они } говорят обо всем, и так не смогут исправить ничего", - отметил {M001 политик }.

В ответ {M003 Мадуро } признал, что сошел с ума, сообщает El Nacional. "Да, {M003 я } сумасшедший от любви к {M004 Венесуэле }, к боливарианской революции, к {M005 Чавесу } и {M005 его } примеру", - заявил {M003 президент {M004 Венесуэлы } }.

Будучи президентом {M002 Уругвая }, {M001 Мухика } был весьма близок с {M003 Мадуро } и {M005 {M003 его } предшественником Уго Чавесом }. Кроме того, {M001 политик } считался одним из самых необычных глав латиноамериканских государств. {M001 Мухику } соотечественники называли "самый бедный президент", поскольку {M001 он } жертвовал на благотворительность почти всю {M001 свою } президентскую зарплату.

В настоящее время {M010 оппозиция {M004 Венесуэлы } }, впервые за 17 лет получившая большинство в Национальной ассамблее (однопалатном парламенте страны), намерена провести референдум по вопросу досрочного прекращения полномочий {M003 Мадуро }. В начале месяца {M010 оппозиционеры } отдали в Национальный избирательный совет на проверку порядка 1,85 млн подписей в поддержку заявки о всенародном голосовании вместо требуемых по закону 200 тысяч, отмечает ТАСС. Тем не менее исполнительный вице-президент {M004 страны } Аристобуло Истурис заявил, что {M010 оппозиция } не сможет провести плебисцит из-за множества нарушений, допущенных в ходе сбора подписей.

Тем не менее {M011 американская разведка } предрекает скорый "дворцовый переворот" в {M004 Венесуэле }. Наиболее вероятным вариантом развития событий {M011 спецслужбы {M008 США } } считают проведение референдума по отзыву {M003 президента }.

Ситуация усугубляется тяжелейшим энергокризисом в {M004 Венесуэле }, вызванным как сильной засухой, так и непродуманной политикой властей. Пока {M003 Мадуро } принимает различные меры для экономии электричества, в {M004 стране } идут протесты и погромы. На этом фоне число сторонников {M010 оппозиции } в {M004 Венесуэле } растет.

Источник: https://www.newsru.com/world/20May2016/unacabra.html
