После 28 лет поисков в Китае поймали {M001 маньяка }, насиловавшего и расчленявшего {M002 носивших красное женщин }

В городе {M003 Байинь } в северо-западной китайской провинции {M004 Ганьсу } полиция задержала {M005 маньяка }, ускользавшего от полиции на протяжении 28 лет. В местных СМИ {M005 он } получил кличку "китайский Джек Потрошитель", {M005 его } подозревали в 11 убийствах и изнасилованиях, совершенных в Северном Китае, в том числе восьмилетней девочки. {M005 Преступником } оказался {M001 52-летний женатый мужчина, отец {M006 двоих детей } }, пишет The South China Morning Post.

Как сообщает The China Daily, {M001 Гао Чэн Юн } был задержан в пятницу, 26 августа, в магазине. По данным Министерства общественной безопасности, {M001 подозреваемый } сознался в 11 убийствах в провинции {M004 Ганьсу } и автономном районе Внутренняя Монголия, совершенных в период между 1988 и 2002 годами.

Первой {M001 его } жертвой стала {M007 23 летняя женщина }, найденная 26 мая 1988 года с 26 ранениями на теле. Последующие убийства подчинялись одной и той же схеме: жертвами становились одинокие молодые девушки.

В полиции утверждают, что {M001 Гао } охотился на {M002 девушек }, одетых в красное, преследовал {M002 их } по дороге домой, насиловал и убивал, как правило, перерезая горло. {M001 Убийца } уродовал тела {M002 {M001 своих } жертв }, кромсая половые органы, так что местные газеты прозвали {M001 его } "китайским Джеком-потрошителем". {M001 Он } убивал {M002 {M001 своих } жертв } с помощью молотка, лопаты и топора, когда {M002 они } спали.

{M008 Брат {M009 одной из {M002 жертв } } } уже потерял надежду, что убийство раскроют. {M009 {M008 Его } сестра, 16-летняя Цуй Цзиньпин }, получила 22 ножевых ранения, прежде чем {M001 убийца } перерезал {M009 ей } горло в {M009 ее } же доме утром 30 ноября 1998 года. {M010 {M009 Ее } руки } и {M011 другие части тела } так и не были найдены: как пишет Toutiao.com, вместе с {M010 руками } {M001 убийца } унес {M012 обе груди }, {M013 оба уха } и трусы {M009 девушки }. {M015 {M014 Их } мать }, {M015 которая } первой в тот день обнаружила тело {M009 дочери } в гостиной в луже крови, слушая новости о поимке {M001 Гао }, не переставала плакать. {M016 {M014 Их } отец } умер спустя три года после убийства {M009 дочери } "в отчаянии". "Несмотря на то, что прошло 18 лет, {M017 семья } никогда не переставала думать о {M009 ней }", - добавил {M008 он }.

В {M003 самом городе Байинь } произошло девять убийств, сообщения вызвали панику, женщины боялись выходить на улицу без сопровождения друзей или родственников. В декабре 2004 года полиция {M003 Байиня } объявила награду в 200 000 юаней (30 000 долларов) за информацию о {M005 преступнике }.

У следствия были {M018 образцы спермы }, {M019 ДНК }, {M020 отпечатки пальцев } и {M021 следы ног } {M005 подозреваемого }. Основываясь на {M022 этих данных }, детективы определили, что {M005 подозреваемому } должно быть от 33 до 40 лет, {M005 он } "сексуальный извращенец и ненавидит женщин", а также что {M005 он } "замкнут и нелюдим, но настойчив".

В марте 2016 года уголовный розыск начал новое расследование с применением новейших технологий, чтобы повторно изучить {M019 ДНК } и {M018 биоматериал }. В конце концов {M001 Гао } удалось связать с убийствами, рассказал Beijing News источник, близкий к следствию.

Как рассказал эксперт по ДНК Инь Гуосин, чтобы поймать {M001 Гао }, пришлось сначала задержать {M023 {M001 его } дядю } по обвинению в незначительных преступлениях. Взятые у {M023 него } образцы ДНК вывели на {M001 главного подозреваемого - бакалейщика, отца {M006 двух мальчиков }, жителя городка Кингченг близ Ланьчжоу, в 120 км от {M003 Байиня } }.

Офицеры проверили всех мужчин, постоянно проживающих в {M003 городе }, но не смогли идентифицировать {M005 подозреваемого }, пока в начале года не получили данные {M001 Гао }, {M001 его } отпечатки пальцев и ДНК. От жителей сельской местности не требуют сдавать отпечатки пальцев, и так {M001 Гао } удалось уйти от внимания полиции и жить в {M003 Байине } много лет. Если раньше {M001 он } бывал в {M003 городе } наездами, то после 2002 года осел и, согласно полицейскому докладу, прекратил убивать. При этом {M001 он } уклонялся от сдачи отпечатков пальцев из-за страха, что {M001 его } поймают.

{M001 Гао } описывают как человека, "эмоционально отделенного" от семьи. {M024 Старший сын {M001 маньяка } } рассказал, что {M025 они } практически не общались, {M024 он } виделся с {M001 отцом }, как правило, лишь на китайский Новый год, и {M024 он } "не совсем {M001 его } понимал", сообщает South China Morning Post. По словам {M026 младшего сына }, {M001 отец } в молодости пережил тяжелую психологическую травму из-за того, что не стал летчиком "по политическим причинам".

В России под Новосибирском в 2016 году задержали {M001 убийцу {M027 17 девушек } }, {M001 которого } сравнивают с Джеком- потрошителем и советским маньяком Андреем Чикатило. {M027 Все 17 жертв {M001 маньяка } } были похожи: это {M027 стройные длинноволосые брюнетки в возрасте от 19 до 30 лет }, предположительно, занимавшиеся проституцией.

Источник: https://www.newsru.com/world/29Aug2016/chinesesuspected.html
