{M0 Романа Павлюченко } перевели в {M1 дубль {M2 "Кубани" } } в воспитательных целях

{M0 Нападающий {M2 краснодарской "Кубани" } Роман Павлюченко } сослан в {M1 молодежную команду } из-за конфликта с {M3 главным тренером Сергеем Ташуевым }. {M0 Игрок } был очень недоволен тем, как {M3 тренер } общается с {M2 командой } и {M4 персоналом {M2 клуба } }, передает "Спорт-Экспресс".

В воскресенье в интервью порталу "Спортфакт" {M0 Павлюченко } обвинил {M3 специалиста } в пренебрежительном отношении к {M2 футболистам } и {M4 персоналу {M2 команды } }, из-за чего у {M5 многих игроков } пропадает всякое желание работать. {M0 Нападающий } утверждает, что {M3 Ташуев } не дает {M0 ему } шанс проявить себя на футбольном поле.

Как заявил ТАСС {M6 спортивный директор {M2 футбольного клуба } Мурат Гомлешко }, {M0 Роман } вернется в {M2 основной состав "Кубани" }, если проявит себя в составе {M1 молодежной команды }.

"У {M7 каждого человека } {M8 {M7 свое } мнение }. У двадцати других людей {M8 оно } может быть отличное от {M0 Павлюченко }. {M0 Рома } любит на прессу высказаться. Но {M6 я } не говорю, что был конфликт. Перевод в {M1 дубль } - тренерское решение. Так что если {M0 он } будет проявлять себя в {M1 "молодежке" }, то вернется в {M2 основу }", - прокомментировал ситуацию {M6 Гомлешко }.

{M0 34-летний Павлюченко } перешел в {M2 "Кубань" } перед началом сезона и принял участие в {M9 семи встречах {M2 команды } }, {M9 где } результативными действиями не отметился. {M0 Его } контракт истекает в конце сезона.

За пять туров до окончания чемпионата {M2 "Кубань" } занимает 14-е место в турнирной таблице.

Источник: https://www.newsru.com/sport/25Apr2016/roma.html
