{M0 Президент {M1 Киргизии } } анонсировал выход {M2 лимитированного альбома со {M3 св{M0 своими }еснями на двух языках } }

Пресс-служба {M0 президента {M1 Киргизии } Алмазбека Атамбаева } сообщила о предстоящем выпуске {M2 альбома с {M3 песнями гл{M0 главы го{M1 государства } }. На {M2 диске }, {M2 который } будет записан к предстоящему 60-летию {M0 политика }, будут {M3 песни {M0 его } собственного сочинения на русском и киргизском языках }.

По данным {M4 "Интерфакса" }, {M5 пять песен на русском языке } были записаны прямо в офисе {M0 президента } {M6 звукорежиссером Эрнестом Уметалиевым }. {M0 Атамбаеву } потребовался час, чтобы на должном уровне исполнить {M5 собственные произведения }.

"Во время отпуска {M0 президент } планирует также записать {M7 пять {M0 своих } песен на киргизском языке }", - отметил собеседник {M4 агентства }. {M2 Диск } задуман как подарок родным и близким {M0 автора }.

Давний друг {M0 киргизского лидера } кинорежиссер Фуркат Турсунов решил смонтировать к песням видеоклипы из старых советских фильмов, предполагается, что ролики будут публиковаться в Сети по мере готовности. По предложению {M6 звукорежиссера }, один клип будет снят молодым режиссером Мирланом Саткымбаевым на основе зарисовок о молодежи {M1 Киргизии }.

В пресс-службе {M0 президента {M1 республики } } напомнили, что избранный в октябре 2011 года на шестилетний срок {M0 Атамбаев } неоднократно заявлял, что после выборов нового главы {M1 государства } не собирается занимать какие-либо должности, а посвятит {M0 себя } творческой деятельности.

Напомним, в начале недели в Сети появился первый видеоклип на {M8 песню }, {M8 которую } написал и исполнил {M0 Алмазбек Атамбаев }.

Во вступлении к {M8 песне } {M0 политик } говорит, что это одна из {M0 его } первых песен, и {M8 ее } содержание является автобиографическим. "{M8 Эта песня } называется "Судьбе назло". Это одна из самых первых {M0 моих } песен, и {M8 она } {M0 мне } в {M0 моей } жизни была как девиз. Очень часто {M8 она } помогала {M0 мне } пробираться через любые трудности - судьбе назло", - говорит {M0 автор }.

В {M8 произведении {M0 Атамбаева } } говорится, что {M9 герой {M8 песни } } "плывет и будет плыть, пока руки не свело". Также {M9 лирический герой } утверждает: "{M9 я } живу и буду жить судьбе назло" и "не тороплюсь сколотить безверья крест".

Источник: https://www.newsru.com/cinema/07Jul2016/atamb.html
