{M001 Кремль } назначил большую ежегодную пресс-конференцию {M002 Путина } на 22 декабря

Оглашение {M003 послания {M002 президента {M004 России } Владимира Путина } {M005 Федеральному собранию } } в 2016 году состоится 1 декабря, а ежегодная большая пресс-конференция {M002 президента } - 22 декабря, сообщается на сайте {M001 Кремля }.

Департамент аккредитации и брифингов управления пресс-службы и информации {M002 президента {M004 России } } открыл прием заявок журналистов на участие в этих мероприятиях. Заявки на аккредитацию на {M003 послание } будут приниматься до 28 ноября, а на пресс-конференцию - до 9 декабря от российских СМИ, имеющих регистрацию в Роскомнадзоре, и иностранных журналистов, аккредитованных при МИД {M004 РФ }.

Большие пресс-конференции {M002 Путин } проводит с 2001 года с перерывом в 2008-2011 годах, когда {M002 он } был премьер-министром. В 2016 году пресс-конференция станет 12-й по счету.

В 2015 году 11-я пресс-конференция прошла 17 декабря в Центре международной торговли и транслировалась в прямом эфире телеканалов "Россия-1", "Россия-24" и Первого канала, а также радиостанций "Маяк", "Вести ФМ" и "Радио {M004 России }".

{M002 Путин } отвечал на вопросы журналистов {M006 три часа 10 минут }. За {M006 это время } {M002 ему } были заданы вопросы как по международной повестке - ситуации в Сирии, отношениям {M004 РФ } с Турцией и Украиной, так и касающиеся социально-экономических проблем {M004 страны }. {M002 Президент } также ответил на вопросы о {M002 своих } дочерях, о системе "Платон", Аркадии Ротенберге, тверском губернаторе Андрее Турчаке, сыновьях генпрокурора Юрия Чайки, убийстве оппозиционного политика Бориса Немцова.

В 2012 году длительность общения {M002 Путина } с прессой была рекордной - {M002 президент } отвечал на вопросы четыре часа 40 минут и завершил беседу словами: "{M007 Пресс-конференцию }, как ремонт, нельзя завершить, {M007 ее } можно только прекратить".

От {M003 послания } эксперты ждут сигнала: "воровать опасно", потому что "денег мало"

{M003 Грядущее послание } станет 23-м в новейшей истории {M004 России } и 13-м для {M002 Путина }. Как рассказали эксперты РБК, в {M003 послании 2016 года } {M002 президент } может объявить курс на реформу системы госуправления и дать сигнал, что "неприкасаемых" нет.

{M008 Все послания {M002 президента } последних лет } довольно похожи {M008 друг на друга }, отметила {M009 доцент Института общественных наук РАНХиГС Екатерина Шульман }. По {M009 ее } словам, одна из основных функций мероприятия - "успокоительная". {M009 Политолог } отметила, что в {M003 послании } могут быть затронуты традиционные темы коррупции и улучшения инвестклимата.

{M009 Шульман } считает, что важно слушать предложения, выраженные в формулах типа "считаю необходимым поручить правительству разработать". "За этим следуют {M010 будущие поручения }, из {M010 которых } вырастают новые нормативные акты", - объяснила {M009 политолог }.

Глава Агентства политических и экономических коммуникаций Дмитрий Орлов сказал, что наиболее злободневные темы сегодня - это снятие административных ограничений для бизнеса и поиск дополнительных источников экономического роста.

{M011 Руководитель аналитического департамента Центра политических технологий Татьяна Становая } считает, что после ареста министра экономического развития Алексея Улюкаева {M002 президент } может дать сигнал {M005 Федеральному собранию }, что "неприкасаемых" нет. "Лояльность теперь уступает место другой ценности - патриотизму. Воровать сейчас становится опасным для {M004 страны }: денег мало. {M004 Россия } сейчас в состоянии войны, осажденная крепость, и в такой ситуации коррупция воспринимается как уязвимость в системе безопасности {M004 страны }", - сказала {M011 она }.

По традиции мероприятие начинается в полдень по московскому времени в Георгиевском зале Большого Кремлевского дворца. Обязанность {M002 президента } оглашать {M012 послание }, в {M012 котором } дается оценка положения дел в {M004 стране } и определяются основные направления внутренней и внешней политики, определена Конституцией.

В {M013 12-м послании }, оглашение {M013 которого } продолжалась без двух минут час, больше всего внимания уделялось экономическим и внешнеполитическим вопросам.

Источник: https://www.newsru.com/russia/25Nov2016/putinmedia.html
