{M001 Балетные танцоры } обнажились на улицах сотни городов ради {M002 фотопроекта } (ФОТО,ВИДЕО)

{M001 Танцовщики и балерины } обнажились на улицах сотни городов в США, Канаде и {M003 Европе }, чтобы принять участие в {M002 масштабном фотопроекте {M004 известного портретиста, фотографа Джордана Мэттера } }. Результат долгих репетиций и занимательных съемок будет предъявлен миру завтра, 18 октября.

Потрясающие фотографии, демонстрирующие красоту танца и изящество тел артистов, были сделаны на фоне наиболее знакомых мест в крупных городах Северной Америки и {M003 Европы }. Так, например, в Вашингтон-сквер-парке {M005 25 участников проекта } позировали голыми перед аркой, посвященной юбилею инаугурации Джорджа Вашингтона. Как пишет The New York Post, для того, чтобы сделать нужный кадр, {M004 фотографу } потребовалось всего 43 секунды. Сольные фотографии были сделаны на Таймс-сквер и в Гарлеме. Акробатический этюд вместе с Биг Бэном попал в объектив {M004 Мэттера } в Лондоне.

{M004 Фотограф }, {M004 который } прославился бестселлером "Танцоры среди нас", придумал серию фотографий для {M006 альбома под названием "Танцоры после темноты" }. {M006 Его } продажи на Amazon стартуют 18 октября. Как отмечает The Daily Mail, смелый замысел нашел понимание и поддержку далеко не у всех - более 40 раз полиция прерывала съемку.

9 Ballerinas. 18 Pointe Shoes. 0 Clothes. from Jordan Matter on Vimeo.

Для каждой фотографии {M004 Мэттер } репетировал с {M001 танцорами }, показывая {M001 им }, какие позы {M001 они } должны были принять. Когда {M001 артисты } были готовы, следовала команда раздеваться. Как правило, на съемку уходило меньше минуты.

{M004 Фотограф } говорит, что {M006 {M004 его } новая книга } - о готовности сказать "да" чему-то необычному и эпатажному. "Нет никаких {M007 очевидных причин }, по {M007 которым } каждый из {M001 этих удивительных исполнителей } согласился стать добровольцем для {M002 этого проекта }. Часто во время съемок было холодно, обычно было очень поздно, это было опасно, незаконно, утомительно и, конечно же, {M001 они } были голые. Тем не менее {M001 они } соглашались со {M004 мной } работать. Почему? Потому что разделяют {M004 мое } убеждение - стоит попробовать, и у тебя получится", - говорит {M004 портретист }.

Источник: https://www.newsru.com/cinema/17Oct2016/mattre.html
