{M001 Стрелок из {M002 московского метро } } пробовал выгнать из {M003 вагона } {M004 мигрантов }

{M005 Черемушкинский суд {M006 Москвы } } в субботу арестовал {M001 мужчину }, стрелявшего в {M002 московском метро } по {M007 гражданину {M008 Таджикистана } Сулаймону Саидову }. {M001 60-летний владелец {M009 травматики } Сергей Царев } обвиняется в покушении на убийство. {M010 Сайт Islam.ru } утверждает, что у конфликта была межнациональная подоплека: до начала стрельбы {M001 Царев } пробовал выгнать из {M003 вагона } {M004 нескольких мигрантов }.

Об избрании {M001 обвиняемому } меры пресечения сообщила "Интерфаксу" пресс-секретарь {M005 суда } Ирэна Козаева: "{M005 Судом } было удовлетворено ходатайство следствия об избрании в отношении {M001 Сергея Царева } меры пресечения в виде заключения под стражу до 9 июня".

После того, как была установлена личность {M007 пострадавшего }, инцидент взяло на контроль {M011 посольство {M008 Таджикистана } в {M006 Москве } }. {M011 Дипломаты } требуют объективного расследования и, по данным "Эха Москвы", готовят ноту для российского МИДа.

Конфликт произошел на станции метро "Калужская". Источник {M010 сайта Islam.ru } заявил, что "{M001 мужчина славянской внешности } сделал несколько нецензурных замечаний {M004 двум таджикистанцам-мигрантам }, {M004 которые } ехали вместе с {M001 ним } в {M003 одном вагоне {M002 метро } }". {M001 Он } "оскорбил {M004 мигрантов }, а после даже начал выгонять {M004 их } из {M003 вагона }, говоря, что таким тут не место". Под град оскорблений попал {M012 племянник {M007 Саидова } 19-летний Мухаммаджон Хакимов }. {M007 Саидов } попытался утихомирить {M001 Царева }, но {M001 тот } достал {M009 пистолет }. Одна из двух пуль, выпущенных в голову {M007 Саидову }, попала {M007 ему } в {M013 глаз } и застряла {M013 там }.

{M007 Он } был госпитализирован в реанимацию и находится в тяжелом состоянии в одной из московских больниц.

{M001 Стрелявшего } удалось установить по {M009 травматическому пистолету }, {M009 который } {M001 он } оставил на месте происшествия, позднее {M001 мужчина } был задержан по месту жительства на Профсоюзной улице.

"Вести" сообщают о заявлениях {M001 Царева } во время судебного заседания. "Если бы {M001 я } не оборонялся, здесь бы стоял {M007 этот человек }, а {M001 я } лежал", - заявил {M001 Царев }. На вопрос, было ли у {M007 того человека } оружия, {M001 он } не дал ответа. "Когда {M014 человек } встает и идет на тебя, тут не думаешь, есть у {M014 него } оружие или нет. Ждать пока {M014 он } тебя ударит по голове? {M001 Я } в тот момент не думал об этом. {M001 Я } никогда не применял оружия, это впервые произошло", - заявил {M001 стрелок }.

Источник: https://www.newsru.com/russia/09Apr2016/mosmetroshot2.html
