{M001 Режим КТО } введен в {M002 Хасавюртовском районе {M003 Дагестана } }

{M001 Режим контртеррористической операции } (КТО) введен утром в пятницу, 12 февраля, на территории {M002 Хасавюртовского района {M003 Дагестана } }, сообщили {M004 "Интерфаксу" } в {M005 силовых структурах }. Позже стало известно, что в лесу блокированы {M006 четверо боевиков }.

"{M001 Режим КТО } введен в 5:00 на всей территории {M002 Хасавюртовского района {M003 Республики Дагестан } }. Проводятся плановые мероприятия по установлению лиц, связанных с бандподпольем", - заявил {M007 источник }.

По словам {M007 собеседника {M004 агентства } }, {M008 сотрудники {M005 правоохранительных органов } }, задействованных в {M001 КТО }, приступили к выполнению установленного плана мероприятий.

В {M009 оперативном штабе по {M003 Республике Дагестан } } {M004 "Интерфаксу" } подтвердили введение {M001 режима КТО } на территории {M002 Хасавюртовского района }.

"В целях недопущения совершения террористических акций, обеспечения безопасности граждан, организаций и учреждений, розыска и задержания скрывающихся членов бандподполья с 5:00 мск 12 февраля с. г. в административных границах {M002 Хасавюртовского района {M003 Республики Дагестан } } введен {M001 правовой режим контртеррористической операции }", - говорится в сообщении {M009 оперативного штаба }.

Позже стало известно, что {M008 сотрудники {M005 силовых структур } } при прочесывании местности обнаружили стоянку {M006 боевиков } в лесу в {M002 Хасавюртовском районе }. Об этом ТАСС сообщил {M010 источник в {M005 силовых структурах {M003 республики } } }. "Произошло боестолкновение", - сказал {M010 источник }.

Затем другой источник в {M005 правоохранительных органах {M003 республики } } сообщил РИА "Новости", что {M006 четверо боевиков из местной бандгруппы } блокированы в лесистой зоне в {M002 Хасавюртовском районе }.

Источник: https://www.newsru.com/russia/12Feb2016/dag.html
