{M001 СК } назвал {M002 бывшего директора {M003 Хованского кладбища } } организатором массовой драки

{M004 Официальный представитель {M001 Следственного комитета {M005 России } } Владимир Маркин } заявил, что {M002 бывший директор {M003 Хованского кладбища в {M006 Москве } } } был организатором массовой драки, произошедшей в {M006 столице } в минувшую субботу, 14 мая. В среду {M007 Пресненский суд {M006 Москвы } } рассмотрит ходатайство о {M002 его } аресте, передает ТАСС.

"В рамках уголовного дела допрошено более 200 фигурантов. В ближайшее время {M007 суд } рассмотрит ходатайство следствия об избрании меры пресечения в виде заключения под стражу {M002 предполагаемому организатору конфликта Юрию Чабуеву }", - заявил {M004 официальный представитель {M001 Следственного комитета } }, добавив, что в рамках уголовного дела уже было допрошено более 200 фигурантов.

{M004 Маркин } также признал, что для установления всех обстоятельств произошедшего правоохранительным органам необходима помощь очевидцев. "Особую ценность представляет видео, снятое камерами мобильных телефонов и видеорегистраторов", - пояснил {M004 он }.

По словам {M004 официального представителя {M001 СК } }, всех, кто стал свидетелем массовой драки, следствие просит обратиться по телефонам: 8 (495) 694 9410, 8 (495) 694 9278, 8 (495) 694 8381. Анонимность очевидцам массовой драки гарантируется.

Как сообщалось ранее, 22 участника побоища получили по 15 суток ареста, а число арестованных по делу достигло 12 человек. Помимо этого {M007 суд } продлил до 72 часов срок задержания в отношении {M002 бывшего директора {M003 кладбища } Юрия Чабуева }. Вопрос о {M002 его } аресте будет решаться 18 мая. Утверждается, что {M002 он } принимал участие в беспорядках. {M002 Сам он } это опровергает. Дополнительный колорит ситуации придает тот факт, что {M002 Чабуев } входит в общественный совет при {M001 Следственном комитете {M005 РФ } }.

Во вторник, 17 мая, Щербинский суд {M006 Москвы } принял решение о выдворении из {M005 России } семерых граждан Таджикистана, участвовавших в массовой драке на {M003 Хованском кладбище }.

{M008 Журналисты } узнали подробности карьерного роста {M002 экс-директора {M003 Хованского кладбища } }

Накануне {M008 журналисты {M009 "Московского комсомольца" } } опубликовали материал, посвященный деталям карьерного роста {M002 Юрия Чабуева }, о личности {M002 которого } до недавнего времени не знала широкая общественность.

По информации {M009 издания }, {M002 свою } карьеру в ритуальном бизнесе {M002 Чабуев } начинал в {M006 родных для {M002 него } Химках } в 2000-х годах. С 2006 по 2009 год {M002 он } занимал пост заместителя директора по экономическим вопросам {M010 Муниципального специализированного предприятия (МСП) "Ритуал" {M006 городского округа Химки } }. В 2009 году {M002 Чабуев } стал директором {M010 МСП } и руководил {M010 им } вплоть до 2013 года, когда перешел на работу в {M006 Москву }.

Источник {M009 издания } в администрации {M006 Химок } рассказал журналистам, что до {M002 Чабуева {M010 МСП } "Ритуал" } руководил {M011 Вячеслав Нырков }, а после {M011 него } - с 4 октября 2013 года - {M012 Петр Левченко, человек, близкий и {M002 Чабуеву }, и {M011 Ныркову } }. {M013 Все трое } - уроженцы Волгоградской области, отмечают {M008 журналисты }.

В августе 2012 года в {M006 Химках } появилось {M014 некоммерческое партнерство содействия развитию похоронной отрасли } - НП СРПО, {M014 которое } возглавил {M002 сам Чабуев }. При этом учредителями {M014 НП СРПО } выступили компании {M015 ООО "Капитал-Сервис" } и {M010 ООО "Ритуал" }. Главой {M015 первой компании } является сестра {M011 Ныркова } Ольга Ванько. При этом учредителем {M015 ООО "Капитал-Сервис" } стала {M016 "Управляющая компания "Капитал" }, учредителями {M016 которой }, в свою очередь, выступили супруга {M011 Ныркова } Юлия и супруга {M002 Чабуева } Оксана.

По словам источника {M009 "МК" }, подобная семейственность на рынке ритуальных услуг в {M006 Химках } привела к тому, что наценка на ритуальные услуги и принадлежности в {M006 городе } стала составлять от 200% до 300%. При этом отслеживать, кому уходят деньги, было крайне сложно: во многих случаях бухгалтерские документы не выдавались, а контрольно-кассовая техника не использовалась, отмечают {M008 журналисты }. {M009 Издание } поясняет, что {M017 ритуальщики } пользовались подавленным эмоциональным состоянием людей, обращавшихся к {M017 ним }.

В 2013 году {M002 Чабуев } был назначен на пост главы {M018 Комплекса ритуального обслуживания N3 (КРО N3) {M019 ГУП "Ритуал" } }. Примечательно, что должность для {M002 Чабуева } освободилась после того, как предыдушего директора {M018 КРО N3 } уволили из-за инцидента на {M020 Кунцевском кладбище }. Мошенники, в том числе сотрудник {M020 кладбища } Александр Безверхий, пытались продать {M020 там } место под захоронение за 2,5 миллиона рублей, но были пойманы стражами порядка.

{M009 Издание } сообщает, что {M002 Чабуев } должен был наладить работу в {M018 КРО N3 } и "обелить" репутацию {M018 комплекса }. В 2015 году из-за реогранизации {M019 ГУП "Ритуал" } {M018 КРО N3 } превратился в {M021 Территориальное отделение ритуального обслуживания N3 } (ТОРО N3). В {M021 него } вошло немало крупнейших кладбищ {M006 Москвы }: Троекуровское, {M020 Кунцевское }, Рублевское, Новодевичье, Ваганьковское, Востряковское и Хованское.

Помимо высокого поста {M002 Чабуев } активно занимался и общественной деятельностью. {M002 Он } был членом одной из рабочих групп в Госдуме {M005 РФ }, членом Общественного совета при {M001 СК {M005 РФ } } и вице-президентом Ассоциации Похоронной отрасли, а также получал немало дипломов и благодарностей от высокопоставленных чиновников, отмечает издание.

Массовая драка со стрельбой произошла у центрального входа на {M003 Хованское кладбище } 14 мая. Как сообщалось, конфликт вспыхнул после того, как {M022 вооруженные кавказцы } прибыли на {M003 кладбище } на 15 автомобилях. По данным прессы, {M022 им } противостояли гастарбайтеры из Средней Азии с {M023 лопатами }, черенками от {M023 них } и ломами.

Всего в конфликте, по разным данным, принимали участие до {M024 400 человек }, {M024 которые } также использовали в битве травматическое и огнестрельное оружие, палки и куски арматуры.

По официальным данным, в побоище погибли три человека, еще {M025 более 30 } получили ранения, в том числе тяжелые. {M025 Всех пострадавших } госпитализировали, за жизни троих из {M025 них } борются врачи, сообщали в СК. Ранее СМИ со ссылкой на очевидцев сообщали о 12 погибших в ходе конфликта. Более 100 участников побоища были задержаны.

Следствие считает основной причиной ЧП финансовый конфликт, заявлял ранее {M004 Владимир Маркин }. По {M004 его } словам, информация о национальной подоплеке конфликта подтверждения не нашла.

Источник: https://www.newsru.com/russia/17May2016/sk.html
