{M001 Арестованный экс-мэр {M002 Благовещенска } } получил статус выдвинутого кандидата в {M003 Госдуму }

{M001 Бывший глава {M002 Благовещенска {M004 Амурской области } } Александр Мигуля }, {M001 который } находится в {M005 СИЗО } по обвинению в коррупции, получил статус выдвинутого кандидата в {M003 Госдуму }. Об этом {M006 "Интерфаксу" } в среду сообщила {M007 секретарь {M008 областного избиркома } Татьяна Ныркова }.

"Пока еще ни одного кандидата в {M003 Госдуму } не зарегистрировали, но приняли документы от {M009 четырех кандидатов }, в том числе и от {M001 Мигули }. Завтра на заседании {M008 мы } даем разрешение на открытие специального избирательного счета, регистрируем {M010 {M001 его } уполномоченного представителя по финансовым вопросам }", - сообщила {M007 собеседница {M006 агентства } }.

В четверг, 14 июля, {M008 облизбирком } проведет регистрацию {M011 доверенных лиц {M001 Мигули } }. По словам {M007 Нырковой }, из {M009 четырех кандидатов } в {M003 Госдуму } от партии идет только {M012 один }, остальные - самовыдвиженцы, в том числе и {M001 бывший градоначальник }.

Как сообщалось, во вторник {M001 экс-мэр } через {M011 доверенных лиц } сдал в {M008 избирательную комиссию } документы для выдвижения в качестве кандидата на выборы депутатов {M003 Госдумы {M013 РФ } }.

Во вторник в областном суде рассматривалась {M014 апелляционная жалоба {M001 Мигули } на {M015 постановление Благовещенского городского суда } }, по {M015 которому } {M001 он } останется под стражей до 24 сентября. {M014 Ходатайство } было оставлено без удовлетворения.

{M001 Александр Мигуля } в конце июня обратился в суд и к руководству {M005 следственного изолятора } с просьбой допустить в {M005 СИЗО } нотариуса, чтобы оформить доверенность на {M016 представителя {M001 его } интересов }. Разрешение было получено накануне - в последний день, когда {M001 экс-мэр } мог зарегистрироваться в качестве кандидата-самовыдвиженца в {M003 Госдуму }.

30 июня суд перешел к чтению {M017 обвинительного заключения }, {M017 которое } будет продолжено 25 июля. {M001 Экс-мэр {M002 Благовещенска } } обвиняется по статьям 286 ("Превышение полномочий"), 285.1 ("Нецелевое расходование бюджетных средств"), 285 ("Злоупотребление должностными полномочиями") УК {M013 РФ }.

Уголовное дело в отношении {M001 Мигули } было возбуждено в апреле 2011 года. В июне 2011 года {M001 он } был объявлен в международный розыск. В мае 2015 года {M001 экс-мэра } задержали в Липецкой области, после чего этапировали в {M004 Амурскую область } и поместили в {M005 следственный изолятор }.

Источник: https://www.newsru.com/russia/13Jul2016/migulya.html
