{M0 Трамп } усомнился в необходимости придерживаться политики "одного Китая"

{M0 Избранный президент {M1 США } Дональд Трамп } в очередной раз продемонстрировал {M0 свою } жесткую позицию относительно {M2 КНР }, подчеркнув, что {M1 Штаты } не обязаны соблюдать и соглашаться с {M3 политикой "одного Китая" }, согласно {M3 которой } {M4 Тайвань } считается частью {M2 республики }. Это заявление {M0 Трампа }, как передает CNN, прозвучало в воскресенье в эфире телепрограммы Fox News Sunday.

"{M0 Я } прекрасно понимаю суть {M5 политики "одного Китая" }, но {M0 я } не понимаю, почему {M1 мы } должны быть {M5 ей } связаны, если у {M1 нас } с {M2 Китаем } нет выгодных сделок, в том числе торговых. Сами посудите, {M2 КНР } наносит большой урон {M1 нашей } экономике, {M2 они } облагают {M1 нас } огромными налогами на границах, когда {M1 мы } с {M2 них } налогов не берем. {M2 Они } строят массивную крепость в центре Южно-Китайского моря, чем {M2 они } заниматься не должны, а также совершенно не помогают {M2 нам } с Северной Кореей", - заявил {M0 Трамп }.

{M0 Миллиардер } также добавил, что не желает, чтобы власти {M2 Китая } могли {M0 ему } диктовать, с кем {M0 он } может разговаривать по телефону, а с кем нет. Речь идет о нашумевшей истории со звонком {M0 Трампу } {M6 лидером {M4 Тайваня } Цай Инвэнь }, {M6 которая } в начале декабря поздравила {M0 избранного президента } с победой на выборах. Это был первый контакт {M1 США } и {M4 Тайваня } на официальном уровне с 1979 года.

"{M0 Я сам } не звонил, звонили {M0 мне }. Это был короткий звонок с поздравлениями с победой на выборах. И это был приятный звонок. С чего вдруг какая-то другая страна может {M0 мне } заявить, что {M0 я } не имею права взять трубку. И если честно, это было бы крайне невежливо с {M0 моей } стороны не ответить на этот звонок", - отметил {M0 Трамп }.

{M2 Китай } ранее неоднократно призывал {M1 США } придерживаться политики "одного Китая" в тайваньском вопросе, выступать против независимости {M4 острова } и не вмешиваться во внутренние дела {M4 страны }. В МИД {M2 КНР } подчеркивают, что {M4 Тайвань } является неотъемлемой частью {M2 Китая }, и эту позицию ничто не сможет изменить.

{M0 Трамп }, впрочем, уже давал понять, что готов дать {M2 Китаю } отпор. Еще в ходе {M0 своей } предвыборной кампании {M0 он } высказывался за введение {M1 Соединенными Штатами } специальных пошлин на китайские товары. {M0 Он } также называл Пекин экономическим врагом {M1 Вашингтона } по причине манипулирования курсом национальной валюты.

Источник: https://www.newsru.com/world/11Dec2016/onechina.html
