{M0 33-й осужденный фигурант "болотного дела" Иван Непомнящих } пожаловался на приговор в {M1 ЕСПЧ }

{M0 Последний на данный момент осужденный фигурант резонансного "болотного дела" Иван Непомнящих }, приговоренный в декабре 2015 года за участие в массовых беспорядках к 2,5 года лишения свободы, пожаловался в {M1 Европейский суд по правам человека } (ЕСПЧ) на нарушение {M2 европейской конвенции } со стороны {M3 российских властей }, сообщает "Ведомости".

{M4 Аналитик международной правозащитной группы "Агора" Дамир Гайнутдинов }, представляющий интересы {M0 Непомнящих } в {M1 ЕСПЧ }, рассказал, что {M5 жалоба } подана на нарушение прав на свободу собраний и свободу выражения своего мнения (статьи 10 и 11 {M2 европейской конвенции }).

В {M5 жалобе } также доказывается, что "болотное дело" было политически мотивированным: вынося жестокий приговор на основании явно предвзятого расследования и очевидно несправедливого судебного разбирательства, {M3 власти } стремились запугать потенциальных участников демонстраций.

Поэтому, по словам {M4 Гайнутдинова }, {M3 Россия } нарушила еще и статью 18 {M2 конвенции }, запрещающую преследование по политическим мотивам, что особенно отчетливо проявилось в деле {M0 Непомнящих }.

Как рассказал {M4 защитник {M0 фигуранта } }, {M0 Непомнящих } был задержан 6 мая за неповиновение законным требованиям {M6 сотрудников полиции }, но дело было почти сразу же прекращено в связи с фальсификацией полицейскими протокола об административном правонарушении. Тем не менее спустя почти три года {M0 его } снова задержали. {M6 Полицейские }, {M6 которые } якобы пострадали от действий {M0 Непомнящих }, "вспомнили {M7 подробности }, о {M7 которых } речь не шла даже по горячим следам".

Отметим, что 24 декабря 2015 года {M0 Непомнящих } был признан {M8 правозащитным центром "Мемориал" } политзаключенным. Юрист {M8 "Мемориала" } Кирилл Коротеев считает, что "болотным узникам" с высокой степенью вероятности удастся доказать нарушение 10-й и 11-й статей, особенно с учетом выводов {M1 ЕСПЧ } по делу "Фрумкин против {M3 России }". Однако наличие "{M9 политических мотивов } {M1 суд } признает довольно редко и, как правило, связывает {M9 их } с нарушением права на личную неприкосновенность".

6 мая 2012 года после согласованной с {M3 властями } протестной акции были задержаны {M10 около 400 демонстрантов }. К уголовной ответственности по так называемому болотному делу были привлечены {M11 более 30 человек }. 33-м - последним - осужденным в рамках этого дела в конце декабря 2015 года стал {M0 Иван Непомнящих }, {M0 которого } {M8 "Мемориал" } признал политзаключенным. Последним задержанным является {M12 Дмитрий Бученков }, {M12 который } утверждает, что {M12 его } вообще не было на площади 6 мая.

Отметим, что {M12 Бученков } 10 августа тоже пожаловался в {M1 ЕСПЧ } на нарушение права на личную неприкосновенность и на политически мотивированное преследование.

Источник: https://www.newsru.com/world/29Aug2016/espch.html
