{M0 "Коммерсант" } сообщил о жалобе {M1 ингушских НПО } {M2 Путину } на {M3 Кадырова } из-за сравнения {M4 богословов } с "шайтанами"

{M1 Представители ингушских общественных организаций } обратились к народу {M5 Чечни } и {M2 президенту {M6 России } Владимиру Путину } с просьбой дать оценку словам {M3 главы {M5 Чечни } Рамзана Кадырова }, назвавшему {M4 ингушских богословов } "шайтанами" и запретившему вести диалог с представителями "нетрадиционного" ислама (салафизма и ваххабизма), утверждает {M0 газета "Коммерсант" }.

По данным {M0 издания }, инициаторами обращений выступили члены координационного совета {M1 неправительственных организаций (НПО) {M7 Ингушетии } }. Подписи поставили более 50 руководителей и членов {M1 различных, в том числе и провластных объединений } - {M8 "Офицеров России" }, {M9 "Молодой гвардии "Единой России" }, {M10 Союза журналистов }, {M11 Союза писателей } и т. д.

По мнению {M1 подписантов }, высказывания {M3 Кадырова } оскорбляют и руководство, и население {M7 республики }. "{M1 Наше } обращение связано с обеспокоенностью в связи с попытками некоторых высокопоставленных лиц {M5 Чечни } дестабилизировать обстановку в {M7 регионе }", - пишут {M1 они }.

Заявление {M3 Кадырова } было сделано 2 февраля на съезде последователей суфийского течения в исламе, состоявшемся в мечети "Сердце Чечни" имени Ахмата Кадырова в {M12 Грозном }. Тогда {M3 глава {M5 Чечни } } заявил, что в {M7 Ингушетии } борьба с радикальными проповедниками ведется недостаточно эффективно, упомянув при этом {M4 двух ингушских богословов } - {M13 имама Насыр-Кортской мечети Хамзата Чумакова } и {M14 основателя {M15 специальной школы арабского языка в Ма{M16 Малгобеке } Ису Цечоева }.

"{M14 Иса Цечоев } является одним из больших шайтанов. Если спросить, будут ли {M17 такие люди } вести проповеди в {M5 Чечне }... один раз {M17 они } могут попробовать по ошибке, но второй раз у {M17 них } полетят головы", - сказал {M3 Кадыров } в {M3 своем } выступлении на чеченском языке.

Также {M3 Кадыров } призвал {M18 власти {M7 Ингушетии } } не давать трибуны {M13 Чумакову } и {M14 Цечоеву }. "Если {M18 власти {M7 Ингушетии } } не примут меры, остановить {M4 этих двоих } нам не составит труда", - приводит слова {M3 главы {M5 Чечни } } {M19 сайт "Кавказский узел" }.

Кроме того, {M3 Кадыров } заявил, что запрещает вести диалог с {M20 салафитами } и {M21 ваххабитами }. "Вести диалог с {M22 ними } запрещаю, {M22 их } действия ведут к развалу. Салафизма и ваххабизма у {M5 нас } не должно быть и не будет", - сказал {M3 он }.

{M3 Кадыров } высоко оценил вклад {M23 Евкурова } в борьбу с религиозным экстремизмом

{M23 Глава {M7 Ингушетии } Юнус-Бек Евкуров } вчера был недоступен для комментариев, отмечает {M0 "Коммерсант" }. Пресс-секретарь {M3 Кадырова } Альви Каримов заявил журналистам, что "не видел" обращений. Между тем {M3 Кадыров } 5 февраля в {M3 своем } Instagram сообщил, что конфликта с {M23 руководителем {M7 Ингушетии } } у {M3 него } нет, а после съезда в {M12 Грозном } {M24 они } поговорили по телефону. "Договорились общими усилиями противостоять любым экстремистским явлениям, включая ваххабизм. {M3 Я } благодарен {M23 Юнус-Беку Баматгиреевичу } за то, что {M23 он } на совещании в Магасе как мюрид жестко осудил любые проявления ваххабизма", - написал {M3 Кадыров }.

В {M7 Ингушетии } назвали обращение к {M2 Путину } по поводу {M3 Кадырова } сфабрикованным

В {M7 самой Ингушетии } от жалобы {M2 Путину } на {M3 Кадырова } открещиваются. Как передает радиостанция "Говорит Москва", {M25 пресс-секретарь {M23 главы ре{M7 республики } Иса Мержоев } назвал обращение сфабрикованным.

В интервью журналистам {M25 он } сказал, что "значительная часть якобы подписантов это не подписывала". "Возмутителен тот факт, что в списке подписантов значится {M26 председатель регионального объединения организации независимых профсоюзов {M6 России } }, {M26 который }, земля {M26 ему } пухом, умер два года назад. Написано, что {M27 Жансурат Аушева } - председатель Союза журналистов {M7 Ингушетии }, но {M27 она } не занимает эту должность уже два года", - сказал {M25 пресс-секретарь {M23 главы Ин{M7 Ингушетии } Иса Мержоев }.

{M25 Он } резюмировал, что о поддержке письма со стороны руководства {M7 республики } "не может быть и речи". Тем временем депутаты парламента {M7 Ингушетии } {M28 Адам Акиев }, {M27 Жансурат Аушева }, {M29 Руслан Гагиев }, {M30 Зелимхан Оздоев } и {M31 Василий Светличный } приняли {M32 официальное заявление }, в {M32 котором } утверждается, что подписи под обращением к {M2 Путину } {M33 они } не ставили.

В словах {M3 Кадырова } усмотрели нарушение законодательства

Между тем упомянутые {M3 Кадыровым } {M4 ингушские богословы } ранее заявили об абсурдности обвинений в {M4 своей } адрес со стороны {M3 главы Чечни }. {M14 Иса Цечоев } отметил, что подобные угрозы звучат не впервые и становятся все жестче. Сторонники {M13 имама Хамзата Чумакова } оценили слова {M3 Кадырова } как прямую угрозу, заявил {M13 сам имам }, говорится в еще одной статье {M19 "Кавказского узла" }.

{M34 Юрист Сводной мобильной группы Комитета по предотвращению пыток Антон Рыжов } заявил журналистам, что усматривает в заявлении {M3 Кадырова } нарушение антиэкстремистского законодательства. "За подобные высказывания многие общественные деятели подпадают под статью об экстремизме... Подобная риторика непозволительна для главы субъекта {M6 РФ }", - считает {M34 он }. В то же время {M34 Рыжов } полагает, что в силовых ведомствах вряд ли заинтересуются высказываниями {M3 Кадырова }.

По данным {M19 "Кавказского узла" }, {M13 Хамзат Чумаков } - авторитетный религиозный деятель {M7 Ингушетии }, популярный в народе проповедник, имам Насыр-Кортской мечети. {M13 Хамзат Чумаков } пережил покушение 14 сентября 2010 года. Самодельная бомба взорвалась под {M13 его } автомобилем в Назрани, {M13 имаму } ампутировали ногу. Лауреат конкурса правозащитной организации "Машр" "Герои гражданского общества", победитель в номинации "За миротворческую деятельность". В декабре 2015 года неизвестные в социальных сетях распространили видео с угрозами в адрес {M13 Чумакова }.

{M14 Шейх Иса Цечоев } - выпускник факультета исламского фикха и его основ Университета исламских наук имени амира Абдул-Кадира, г. Константин, Алжир, основатель {M15 Спецшколы арабского языка и мусульманского права в {M16 Малгобеке } }, информирует сайт "Ислам в Ингушетии".

Ранее у {M3 Кадырова } произошел конфликт с российской оппозицией - {M3 глава {M5 Чечни } } назвал оппозиционеров врагами народа, что вызвало возмущение правозащитников.

Источник: https://www.newsru.com/russia/11Feb2016/kadyringush.html
