{M0 Экс-президент {M1 Уругвая } } назвал {M2 главу {M3 Венесуэлы } } сумасшедшим - {M2 Мадуро } в ответ перечислил причины {M2 своего } помешательства

{M0 Экс-президент {M1 Уругвая } Хосе Мухика } назвал {M2 главу {M3 Венесуэлы } Николаса Мадуро } сумасшедшим. В ответ {M2 венесуэльский лидер } заявил, что сошел с ума от любви к {M3 {M2 своей } стране }, революции и {M4 {M2 своему } предшественнику Уго Чавесу }. Перебранка была вызвана тем, что {M2 Мадуро } обвинил {M5 бывшего главу МИД {M1 Уругвая }, генерального секретаря {M6 Организации американских государств } (ОАГ) Луиса Альмагро } в предательстве и совместной подготовке с {M7 США } к подрыву суверенитета {M3 Венесуэлы }.

В минувший вторник, 17 мая, во время большой пресс-конференции иностранным СМИ {M2 Мадуро } назвал {M5 уругвайского экс-министра иностранных дел предателем }, писала El Pais. "В какой-то момент {M2 я } расскажу {M2 свою } историю. У {M2 меня } есть {M2 свои } секреты", - предупредил {M2 венесуэльский лидер }.

Днем позже {M2 Мадуро } обвинил {M5 Альмагро } в сотрудничестве с {M7 США } ради порабощения {M3 Венесуэлы }. "Сегодня в Госдепартаменте было совещание руководства, присутствовали кусок мусора и предатель - {M5 генеральный секретарь {M6 Организации американских государств } Луис Альмагро }, а также глава Южного командования (ВС США генерал Джон Келли)", - цитирует ТАСС {M2 политика } со ссылкой на Венесуэльское агентство новостей. {M2 Мадуро } заявил, что на заседании речь шла о {M3 Венесуэле }. По {M2 его } словам, венесуэльская оппозиция "служит правительству {M7 США }", "{M7 которые } хотят завоевать и поработить {M3 родину }".

{M5 Альмагро } полностью отверг обвинения {M2 Мадуро }, заявив, что не сотрудничает с американскими спецслужбами. Также {M5 генсек {M6 ОАГ } } назвал {M2 главу {M3 Венесуэлы } } диктатором, призвал {M2 его } освободить политических заключенных и позволить венесуэльцам провести референдум об отзыве президента {M3 страны }. Ответ опубликован на сайте {M6 Организации американских государств }.

{M0 Экс-глава {M1 Уругвая } } решил вступиться за {M5 Альмагро }, {M5 который } известен {M5 своей } критикой в адрес политического курса {M2 Мадуро }. {M0 Мухика } заявил, что {M5 бывший уругвайский министр иностранных дел } не предатель, а "защитник, раб закона", сообщил местный портал Subrayado.

При этом {M0 бывший президент {M1 Уругвая } } заявил, что {M2 Мадуро } "сумасшедший, как козел". {M0 Мухика } подчеркнул, что очень уважает {M2 президента {M3 Венесуэлы } }, но это не означает, что {M0 он } не скажет {M2 ему }, что "{M2 он } сумасшедший, сумасшедший, как козел". "В {M3 Венесуэле } {M8 все сумасшедшие }, {M8 они } говорят обо всем, и так не смогут исправить ничего", - отметил {M0 политик }.

В ответ {M2 Мадуро } признал, что сошел с ума, сообщает El Nacional. "Да, {M2 я } сумасшедший от любви к {M3 Венесуэле }, к боливарианской революции, к {M4 Чавесу } и {M4 его } примеру", - заявил {M2 президент {M3 Венесуэлы } }.

Будучи президентом {M1 Уругвая }, {M0 Мухика } был весьма близок с {M2 Мадуро } и {M4 {M2 его } предшественником Уго Чавесом }. Кроме того, {M0 политик } считался одним из самых необычных глав латиноамериканских государств. {M0 Мухику } соотечественники называли "самый бедный президент", поскольку {M0 он } жертвовал на благотворительность почти всю {M0 свою } президентскую зарплату.

В настоящее время {M9 оппозиция {M3 Венесуэлы } }, впервые за 17 лет получившая большинство в Национальной ассамблее (однопалатном парламенте страны), намерена провести референдум по вопросу досрочного прекращения полномочий {M2 Мадуро }. В начале месяца {M9 оппозиционеры } отдали в Национальный избирательный совет на проверку порядка 1,85 млн подписей в поддержку заявки о всенародном голосовании вместо требуемых по закону 200 тысяч, отмечает ТАСС. Тем не менее исполнительный вице-президент {M3 страны } Аристобуло Истурис заявил, что {M9 оппозиция } не сможет провести плебисцит из-за множества нарушений, допущенных в ходе сбора подписей.

Тем не менее {M10 американская разведка } предрекает скорый "дворцовый переворот" в {M3 Венесуэле }. Наиболее вероятным вариантом развития событий {M10 спецслужбы {M7 США } } считают проведение референдума по отзыву {M2 президента }.

Ситуация усугубляется тяжелейшим энергокризисом в {M3 Венесуэле }, вызванным как сильной засухой, так и непродуманной политикой властей. Пока {M2 Мадуро } принимает различные меры для экономии электричества, в {M3 стране } идут протесты и погромы. На этом фоне число сторонников {M9 оппозиции } в {M3 Венесуэле } растет.

Источник: https://www.newsru.com/world/20May2016/unacabra.html
