В {M001 Госдепе } назвали "смехотворной" версию о причастности {M002 США } к убийству {M003 посла {M004 РФ } в {M005 Турции } }

Любые упоминания о причастности {M002 Соединенных Штатов } к убийству {M003 посла {M004 России } в {M005 Турции } Андрея Карлова } являются "смехотворными". Об этом на брифинге в Вашингтоне заявил {M006 представитель {M001 Госдепартамента {M002 США } } Джон Кирби }.

"{M007 Госсекретарь } (Джон Керри) в разговоре с {M008 министром иностранных дел } (Турции Мевлютом Чавушоглу) выразил озабоченность по поводу исходящей от {M005 Турции } риторики, касающейся причастности {M002 Америки } или поддержки, негласной или какой-либо другой, этого ужасного убийства... из-за присутствия в {M002 США } {M009 Фетхуллаха Гюлена }", - сообщил {M006 дипломат }, слова {M006 которого } приводятся на сайте {M001 Госдепа }.

{M006 Кирби } отметил, что подобные утверждения "смехотворны и абсолютно ложны". По {M006 его } словам, {M007 Керри } дал это четко понять в беседе с {M008 Чавушоглу }. {M006 Представитель {M001 Госдепа } } подчеркнул, что не собирается делать никаких заявлений до завершения расследования преступлений.

Накануне {M008 глава МИД {M005 Турции } Мевлют Чавушоглу } высказал предположение, что за убийством {M003 Андрея Карлова } стоят последователи {M009 лидера исламской оппозиции Фетхуллаха Гюлена }. Об этом {M008 он } заявил в ходе телефонного разговора с {M007 госсекретарем {M002 США } Джоном Керри }.

В свою очередь {M007 Керри } предложил {M005 Турции } помощь в расследовании преступления. Перед этим {M007 он } обратился с аналогичной инициативой к главе МИД {M004 РФ } Сергею Лаврову.

{M003 Андрей Карлов } скончался 19 декабря после того, как {M010 22-летний гражданин {M005 Турции } Мевлют Алтынташ } несколько раз выстрелил в спину {M003 дипломату } во время {M003 его } выступления на открытии выставки в Центре современного искусства в Анкаре. {M010 Алтынташ } позже был убит сотрудниками турецких спецподразделений.

Источник: https://www.newsru.com/world/21Dec2016/usa.html
