{M0 Xiaomi } представила {M1 собственные очки виртуальной реальности }

{M0 Китайская компания Xiaomi } в очередной раз за последние месяцы расширила ассортимент {M0 своих } продуктов и представила {M1 бюджетные очки виртуальной реальности Xiaomi Mi VR Toy Edition }, напоминающие картонные очки Google Cardboard, сообщает Phone Arena.

Как пишет Ferra, {M1 очки Xiaomi Mi VR Toy Edition } поддерживают смартфоны с экранами диагональю от 4,7 до 5,7 дюйма. {M1 Устройство } получило пластиковый каркас, дополненный {M2 элементами из ткани }, {M2 которые } могут иметь самое разное оформление. {M3 Смартфон } помещается в {M4 отсек }, застегивающийся на молнию, а специальные вырезы в {M4 нем } позволяют использовать камеру {M3 аппарата } во время работы с {M1 очками }.

Вместе с {M1 простым устройством виртуальной реальности } {M0 компания } также представила {M5 специальное мобильное приложение }, {M5 которое } позволяет просматривать при помощи {M1 очков } панорамное и 3D-видео, а также играть в игры с виртуальной реальностью.

После презентации {M1 устройства } {M0 Xiaomi } открыла регистрацию на участие в бета-тестировании {M1 очков } в Китае. Участники программы получат {M1 Xiaomi Mi VR } всего за один юань (около 10 рублей). {M6 Розничная цена {M1 устройства } } пока не объявлена, однако, по слухам, {M6 она } составит около семи долларов США.

Источник: https://www.newsru.com/hitech/04Aug2016/xiaomivr.html
