Стала известна дата {M001 поездки {M002 Путина } в {M003 Японию } }, во время {M001 которой } может сдвинуться с мертвой точки спор о {M004 Курилах }

{M005 Премьер-министр {M003 Японии } Синдзо Абэ }, встретившийся с {M002 президентом {M006 РФ } Владимиром Путиным } во {M007 Владивостоке } "на полях" Восточного экономического форума, объявил дату {M008 встречи с {M002 российским лидером } }, {M008 которая } должна сдвинуть с мертвой точки переговоры вокруг {M004 Курильских островов } и заключения мирного соглашения. {M008 Она } состоится 15 декабря в {M009 японской префектуре Ямаугути }, передает ТАСС.

"{M010 Мы } договорились провести встречу в {M009 префектуре Ямагути } 15 декабря. {M005 Я } хотел бы провести диалог по проблеме заключения мирного договора в тихой, спокойной атмосфере", - сказал {M005 Абэ } по итогам двусторонней встречи с {M002 Путиным }. {M005 Он } также добавил, что рассчитывает встретиться с {M002 российским лидером } в ноябре на саммите АТЭС в Перу.

"Благодаря новому подходу переговоры начали продвигаться в конкретном ключе. {M005 Я } отчетливо это почувствовал", - добавил {M005 японский премьер }.

2 сентября перед встречей на экономическом форуме пресс-секретарь {M002 Путина } Дмитрий Песков говорил, что сейчас {M006 Москва } и {M003 Токио } находятся "на пути конкретизации" и начала наполнения {M011 плана экономического сотрудничества из восьми пунктов }, {M011 который } {M005 Абэ } передал {M002 Путину } во время переговоров в {M012 Сочи } в мае 2016 года. Тогда, напомним, {M005 премьер {M003 Японии } } провозгласил некий "новый подход" к решению более чем полувековой проблемы, но деталей не привел.

Ранее {M002 Владимир Путин } заявил о намерении найти решение по {M004 Курильским островам } - хронической проблеме, вредящей отношениям с {M003 Японией }. При этом {M002 он } снова подчеркнул, что "{M006 мы } не торгуем территориями", а также что {M006 Россия } "очень хотела бы найти решение этой проблемы с {M006 нашими } японскими друзьями". О том, что "{M006 мы } ничего не продаем", {M002 президент {M006 России } } уже говорил после майской встречи с {M005 Абэ }.

{M006 Россия } и {M003 Япония } много десятилетий пытаются выработать мирный договор, чему препятствует территориальный спор вокруг {M004 Южных Курил }. После майских переговоров эксперты предположили, что {M003 Токио } может использовать укрепление экономических связей с {M006 Россией } как {M013 приманку }, при помощи {M013 которой } собирается усилить {M003 свои } позиции перед Китаем, а также вернуть {M004 спорные острова }. При этом скептики убеждены, что {M002 Путин } не отдаст {M004 территории }, {M004 которые }, по {M002 его } же словам, являются частью {M006 России } по итогам Второй мировой войны.

{M002 Путин } и {M005 Абэ } обсудили сотрудничество в сфере энергетики и отмену финансовых ограничений

Что касается встречи на форуме во {M007 Владивостоке }, то {M002 Путин } и {M005 Абэ } обсудили возможность участия японских компаний в различных энергетических проектах. Фактически на встрече был представлен план сотрудничества {M006 России } и {M003 Японии } в сфере энергетики.

{M014 Глава Минэнерго Александр Новак } рассказал, о чем беседовали {M010 лидеры государств }. "Обсуждались проекты и те, которые уже действуют, и те, которые будут в перспективе прорабатываться. Это все, что касается дополнительных проектов - строительства третьей очереди и участие в финансировании японскими компаниями. Как возможность, как опция - это "Сахалин-2", третья очередь "Ямал СПГ", поставки дополнительных объемов СПГ (в Японию)", - сказал {M014 он }.

По словам {M014 Новака }, {M002 Путин } и {M005 Абэ } обсуждали также сотрудничество в области возобновляемых источников энергии, в том числе строительство геотермальной станции. "Это и атомная энергетика, совместное предприятие по производству оборудования", - добавил {M014 министр }.

"На самом деле представлен был целый план, перечень {M015 этих проектов }. В основном {M015 все они } новые, конечно. {M015 Они } требуют особой проработки, более тщательной, это целые процедуры, процесс", - заключил {M014 Новак }.

{M016 Глава Минэкономразвития {M006 РФ } Алексей Улюкаев }, в свою очередь, рассказал, что {M006 РФ } и {M003 Япония } продвинулись в вопросе снятия ограничений на финансирование проектов в {M006 России } со стороны {M003 Японии }. Речь прежде всего идет о партнерстве РФПИ с {M017 Японским банком международного сотрудничества } (JBIC), рассказал {M016 министр }.

"В ходе российско-японской встречи {M006 мы } довольно далеко продвинулись по конкретизации {M011 плана }, {M011 который } обсуждался в {M012 Сочи }, получили ответы на {M006 наши } инвестиционные предложения, - поведал {M016 Улюкаев }. - {M006 Мы } продвигаемся по пути снятия {M018 ограничений кредитования проектов }, {M018 которые }, к сожалению, сейчас существуют для японского бизнеса. Предполагается более активное участие {M017 банка JBIC }".

Источник: https://www.newsru.com/russia/02Sep2016/ptnabe.html
