{M0 Янукович } неожиданно явился в {M1 московский суд } и рассказал об {M2 иностранных снайперах } на {M3 Майдане }

{M0 Бывший президент {M4 Украины } Виктор Янукович } неожиданно явился в {M1 Дрогомиловский суд Москвы } и дал показания в качестве заинтересованного лица по иску {M5 бывшего депутата {M6 Верховной Рады } Владимира Олейника } о признании произошедших на {M4 Украине } в 2014 году событий государственным переворотом. В {M7 Киеве } тем временем {M1 суд } санкционировал задержание {M0 экс-главы {M4 государства } }.

{M5 Олейник }, {M5 который } является соучредителем Комитета спасения {M4 Украины }, ранее обращался в {M8 украинскую Генпрокуратуру } с требованием возбудить уголовное дело по факту госпереворота, но получил отказ. При этом {M5 экс-депутат }, по {M5 его } словам, намерен использовать всю судебную систему {M4 Украины } и обратиться в Европейский суд по правам человека для признания переворота в феврале 2014 года как юридического факта, передает ТАСС.

Как отмечается в иске, {M5 Олейник } надеется защитить {M5 свои } права гражданина {M4 Украины } в {M1 российском суде }, руководствуясь принятой Генеральной Ассамблеей ООН Всеобщей декларацией прав человека, ратифицированной как {M9 Россией }, так и {M4 Украиной }.

В четверг в {M1 суд } для дачи показаний прибыл {M0 Виктор Янукович }, {M0 который }, отвечая на вопросы судьи, подчеркнул, что готов давать показания в качестве заинтересованного лица. "{M0 Я } решил принять участие в суде, так как события 2013-2014-х годов вышли за пределы правового поля, проходили с нарушением законов {M4 Украины }, повлекли тяжкие последствия, пострадали граждане {M4 Украины } и других стран", - пояснил {M0 он }.

"Сегодня {M0 я } буду свидетельствовать по всем этим фактам, но прежде всего по факту {M10 государственного переворота }, {M10 который } повлек тяжкие последствия для {M4 {M0 моей } страны }", - акцентировал {M0 Янукович }.

Говоря о событиях почти трехлетней давности, {M0 бывший президент {M4 Украины } } заявил, что {M2 снайперы }, {M2 которые } стреляли в феврале 2014 года на площади Независимости в {M7 Киеве } в ходе Евромайдана, прибыли на {M4 Украину } из других стран.

"Была информация о том, что {M2 снайперы } прибыли на {M4 Украину } из других стран, {M11 многие {M2 снайперы } } были в масках. Стрельба велась из {M12 зданий }, {M12 которые } контролировал {M3 Майдан }. Попытки попасть в {M12 эти здания } со стороны представителей {M3 Майдана } пресекались", - отметил {M0 Янукович }, не уточнив, гражданами каких стран были {M2 эти снайперы } (цитата по РИА "Новости").

Кроме того, {M0 экс-президент {M4 Украины } } в ходе судебного заседания в очередной раз подчеркнул, что {M0 его } отстранили от власти в нарушение {M13 украинской конституции }. В частности, по {M0 его } словам, не была выполнена процедура импичмента.

"Данное решение нарушает {M14 статью 108 {M13 конституции } }, {M14 которая } предполагает следующие основания для прекращения полномочий президента. Первое - добровольная отставка. {M0 Я } в отставку не подавал. Второе - невозможность выполнения полномочий президента по состоянию здоровья. {M0 Я } был абсолютно здоров, у {M0 меня } никаких проблем со здоровьем не было. Третье - устранение от должности в порядке импичмента. Эта процедура не была выполнена, и это тоже нарушение {M13 конституции }", - отметил {M0 он }.

Вспоминая события начала 2014 года, {M0 Янукович } также рассказал и о том, как в феврале была предпринята попытка расстрелять {M15 {M0 его } и {M0 его } сопровождение }. По {M0 его } словам, 23 февраля 2014 года на {M15 {M0 его } кортеж } было совершено нападение по дороге из {M7 Киева } в Харьков.

"Потом засада была обнаружена на границе Донецкой и Запорожской области, передовая группа обнаружила вооруженную засаду. {M16 Один из {M17 гаишников } } сообщил {M18 {M0 моей } охране }, что {M15 нас } "ждут", что дана команда остановить {M15 кортеж {M0 президента } }, расстрелять {M15 всех }, никого в живых не оставлять", - рассказал {M0 бывший глава {M4 государства } }.

28 ноября {M0 Янукович } из Советского районного суда Ростова-на-Дону по видеосвязи со второй попытки ответил на вопросы Святошинского районного суда {M7 Киева } по делу о событиях на майдане Незалежности в 2014 году. {M19 Первое заседание }, {M19 которое } должно было состояться 25 ноября, перенесли из-за невозможности доставить в здание {M20 экс-бойцов украинского спецподразделения "Беркут" }, {M20 которых } обвиняют в убийствах активистов {M3 Майдана }.

В начале заседания {M21 генпрокурор {M4 Украины } Юрий Луценко } объявил {M0 Януковичу } подозрения в госизмене и посягательстве на территориальную целостность. {M21 Луценко } сказал, что {M0 экс-президент } "подозревается в совершении государственной измены, пособничестве представителям власти {M9 РФ } в умышленных действиях, совершенных с целью изменения границ территории и государственной границы {M4 Украины } на нарушение порядка, установленного {M13 конституцией {M4 Украины } }, и ведение агрессивной войны, то есть преступлений, предусмотренных частью 1 статьи 111, частью 5 статьи 27, частью 3 статьи 110, частью 5 статьи 27, частью 2 статьи 437 Уголовного кодекса {M4 Украины }" (цитата по текстовой расшифровке сайта телеканала).

{M22 Киевский суд } санкционировал задержание {M0 Януковича }

Тем временем {M22 Печерский районный суд {M7 Киева } }, рассмотрев в ходе закрытого заседания ходатайство прокурора Главной военной прокуратуры {M4 Украины } Романа Кравченко, санкционировал задержание {M0 бывшего президента {M4 страны } Виктора Януковича }. Об этом на {M21 своей } странице в Facebook написал {M21 главный прокурор {M4 Украины } Юрий Луценко }.

{M21 Он } пояснил, что правоохранительные органы добиваются задержания {M0 Януковича }, чтобы затем рассмотреть ходатайство о применении меры пресечения в виде содержания под стражей для {M0 бывшего главы {M4 государства } }.

Ранее, 10 декабря, {M21 Луценко } пообещал в начале следующего года предъявить {M0 Януковичу } обвинение в государственной измене и начать судебный процесс. По {M21 его } словам, досудебное следствие будет завершено в "ближайшие месяцы", напоминает РБК.

{M0 Виктор Янукович } бежал с семьей с {M4 Украины } в конце февраля 2014 года после акций протеста в центре {M7 Киева }. 22 февраля {M6 Верховная Рада } приняла {M23 постановление }, в {M23 котором } говорилось, что {M0 Янукович } "самоустранился" от исполнения обязанностей. Полномочия президента были переданы спикеру {M6 Рады } Александру Турчинову, а 25 мая 2014 года состоялись {M24 досрочные выборы главы {M4 государства } }, на {M24 которых } победил Петр Порошенко.

На родине {M0 Янукович } стал фигурантом ряда уголовных дел, в том числе об {M25 умышленном массовом убийстве }, в рамках {M25 которого } {M0 он } был объявлен в международный розыск. Помимо этого, Служба безопасности {M4 Украины } завела на {M0 Януковича } уголовное дело об узурпации власти, а {M8 Генпрокуратура {M4 Украины } } открыла уголовное дело о незаконном присвоении госимущества.

В июне 2015 года Интерпол приостановил розыск {M0 экс-президента } после того, как адвокаты {M0 Януковича } подали жалобу на якобы политический характер {M0 его } преследования. Летом 2016 года Генпрокуратура {M9 России } отказалась выдавать {M0 Януковича } {M4 Украине }, так как сочла {M0 его } уголовное преследование на {M4 родине } политически мотивированным.

Источник: https://www.newsru.com/russia/15Dec2016/yanukovitch.html
