Беспорядки в {M0 центре {M1 Брюсселя } }: {M2 пьяные футбольные ультрас } пришли "почтить память" {M3 жертв терактов }

В {M0 центре {M1 Брюсселя } } полиция закрыла {M4 площадь Биржи }, {M4 где } должен был пройти отмененный марш в память {M3 жертв терактов 22 марта }. {M4 Туда }, однако, пришли сотни людей с цветами и свечками. Однако затем {M4 туда } переместилась несанкционированная акция футбольных болельщиков: {M2 около пяти сотен "ультрас" } решили пройти маршем по {M0 центру {M1 бельгийской столицы } }, выкрикивая угрозы в адрес исламистов.

"Интерфакс" сообщает, что после закрытия {M4 площади Биржи } полицейские стали эвакуировать с {M4 места } людей. Тем временем подразделение по борьбе с массовыми беспорядками стало вытеснять из {M0 квартала } одетых в черное {M2 футбольных фанатов }.

ВВС сообщает, что полиция использовала водометы, чтобы разогнать {M2 буйных фанатов }.

Ближайшая к {M4 площади } станция метро "Брукер" была закрыта.

Ранее около 450 футбольных болельщиков, одетых в черное, некоторые с закрытыми лицами и в состоянии алкогольного опьянения, приехали в воскресенье на {M5 Северный вокзал {M1 Брюсселя } }, {M5 откуда } переместились к {M4 бирже }. {M2 Фанаты } скандировали: "Бельгийские хулиганы, {M2 мы } у {M2 себя } дома!"

В первой половине дня, несмотря на отмену "марша солидарности", сотни людей направились в {M0 центр {M1 города } }, чтобы возложить цветы и зажечь свечи в память о {M3 жертвах взрывов в брюссельском аэропорту "Завентем" и станции "Мальбек" }.

Официально "марш против страха" был отменен после призывов МВД {M6 Бельгии } не распылять ресурсы полиции во время расследования терактов.

Теракты 22 марта стали самыми гибельными в {M6 Бельгии } с 1945 года. Жертвами брюссельских терактов стали {M3 28 человек }, ранены около 340 человек.

Источник: https://www.newsru.com/world/27Mar2016/brussels.html
