В {M0 Уганде } в {M1 озере Альберт } утонули {M2 30 футболистов и болельщиков } по пути на товарищеский матч

В {M0 Уганде } на {M1 озере Альберт } в Рождество перевернулось {M3 переполненное судно }, перевозившее футболистов {M4 местной команды } и {M4 их } болельщиков, пишет в понедельник, 26 декабря, {M5 местная газета Daily Monitor }.

{M2 Группа людей из села Кавейбанда в округе Булиза } направлялись на рождественский футбольный матч в округ Хойма. По данным {M5 газеты }, это должна была быть товарищеская игра. {M3 Лодка } отплыла примерно на 100 метров от берега.

Офицер полиции Джон Рутагира сказал агентству AFP, что большинство {M2 пассажиров } сели на {M3 судно } пьяными, {M2 они } распевали песни, свистели и дули в вувузелы, сообщает BBC. В результате утонули не менее {M2 30 человек }.

{M3 Лодка } была перегружена и пошла на дно из-за того, что {M2 пассажиры } собрались на одной стороне и нарушили равновесие {M3 судна }. Спасти удалось только 15 человек. Официально девять человек признаны погибшими, а 21 числится пропавшими без вести. Капитан {M3 судна } помогал проводить спасательную операцию.

"Удивительно, но {M3 лодка } перевернулась, когда вообще не было ветра. Те, кто умел плавать, спаслись без труда", - сказал {M5 местной газете } {M6 футбольный арбитр }, {M6 который } был свидетелем происшествия. По {M6 его } словам, у {M2 пассажиров } не было спасательных жилетов. В числе погибших - {M7 18-летняя мать {M8 пятимесячного младенца } }, {M7 которая } приехала поддержать {M4 команду }. {M8 Ребенка } {M7 она } благоразумно оставила дома с родителями.

Подобные происшествия достаточно часто происходят на {M1 озере Альберт }, самой частой причиной является перегруз. Так, в ноябре на {M1 том же озере } утонули 10 человек. В 2010 году на {M1 озере } из-за перегрузки перевернулся паром, в результате погибли более 50 человек.

Источник: https://www.newsru.com/world/26Dec2016/drown.html
