{M0 Сергей Скорович } продолжит тренировать {M1 сборную {M2 России } по мини-футболу }

{M0 Главный тренер {M1 сборной Ро{M2 России }о мини-футболу } Сергей Скорович } продлил контракт с {M3 Российским футбольным союзом } (РФС) еще на один год.

Как информирует пресс-служба {M3 РФС }, новое трудовое соглашение {M0 43-летнего специалиста } рассчитано до 31 марта 2018 года.

"При всесторонней поддержке {M3 РФС }, при {M4 активной работе }, {M4 которая } проводится Ассоциацией мини-футбола, {M1 мы } смогли достичь хороших результатов в {M5 Европе } и в мире, но {M1 нам } есть куда расти и в чем становиться лучше. Для этого будут приложены все силы", - пообещал {M0 Скорович }, {M0 который } руководит {M1 сборной {M2 России } } с 2009 года.

Также было решено продлить до конца 2017 года контракт с наставником {M6 женских сборных {M2 России } по мини-футболу } Евгением Кузьминым.

В 2016 году {M1 подопечные {M0 Сергея Скоровича } } завоевали серебряные медали на чемпионате {M5 Европы } в Сербии и чемпионате мира в Колумбии, а {M7 женская сборная {M2 России } по мини-футболу } выиграла престижный международный Турнир четырех наций в Испании.

Источник: https://www.newsru.com/sport/28Dec2016/mini.html
