Во {M001 Франции } произошел взрыв в {M002 жилом доме }, есть {M003 пострадавшие }

Сильный взрыв прогремел в {M002 жилом доме в городе Нонанкур (департамент Эр) на севере {M001 Франции } }, передает РИА "Новости". По данным телеканала BFMTV, {M003 пять человек } получили ранения, несколько могут находиться под завалами.

По предварительным данным, причиной взрыв могла стать утечка газа.

Из {M002 дома } были эвакуированы около 30 жителей.

На место выехали спасатели, направлены четыре вертолета.

Источник: https://www.newsru.com/world/23Apr2016/frblast.html
