СМИ: {M0 Россия } за несколько часов до начала военного переворота предупредила {M1 Анкару } о надвигающемся мятеже

{M2 Вооруженные силы {M0 РФ } } за несколько часов до начала военного переворота в {M1 Турции } по секретным каналам связи перехватили информацию о надвигающемся мятеже. {M2 Российские военные }, в частности, узнали о вылете {M3 нескольких турецких вертолетов } к {M4 отелю }, {M4 где } находился {M5 президент Реджеп Тайип Эрдоган }, и предупредили {M1 Анкару }. Об этом сообщает {M6 иранское агентство Fars } со ссылкой на {M7 несколько арабских СМИ }, {M7 которым } об этом рассказали {M8 источники в дипломатических кругах }.

По словам {M8 дипломатов }, в {M2 Российской армии } перехватили {M9 кодированные радиограммы } и {M10 особо важные сведения }, {M11 которыми } обменивались {M12 военные }. {M9 Они } свидетельствовали о подготовке госпереворота. После этого {M0 Москва } передала данные {M13 Национальной разведывательной организации {M1 Турции } } (MIT).

В частности, среди перехваченных сведений была информация о вылете {M3 нескольких вертолетов } по направлению к {M4 отелю в Мармарисе }, {M4 где } в это время, до начала военного переворорта, находился {M5 Эрдоган }. Ранее {M7 СМИ } подтверждали, что {M5 президенту {M1 Турции } } удалось покинуть {M4 гостиницу } незадолго до того, как туда ворвались {M12 мятежники }, намеревавшиеся арестовать или убить {M5 главу {M1 государства } }.

{M7 Журналисты } не уточняют, как и где именно {M2 российским военным } удалось перехватить переговоры турецких солдат, готовивших переворот. Тем не менее {M6 агентство } предполагает, что это могли сделать разведчики {M0 РФ }, находящиеся на {M14 сирийской базе Хмеймим } неподалеку от турецкой границы. {M14 Это разведывательное подразделение }, отмечают {M7 журналисты }, оснащено самыми современными системами перехвата особо важных данных.

Напомним, накануне Вооруженные силы {M1 Турции } официально заявили, что {M13 Национальная разведывательная организация } получила информацию о подготовке {M15 государственного переворота в {M1 стране } } за несколько часов до {M15 его } начала. Руководство {M16 Генштаба } было постановлено в известность о готовящемся путче.

Сообщалось, что {M13 разведка } узнала о заговоре {M12 злоумышленников } 15 июля в 16:00 по местному времени (совпадает с московским). В связи с полученными данными были немедленно приняты меры - в частности, глава {M16 Генштаба ВС } генерал Хулуси Акар ввел запрет на полеты военных самолетов в воздушном пространстве {M1 страны }, а военным было отдано распоряжение остановить движение всех транспортных средств.

О попытке военного переворота в {M1 Турции } в минувшую пятницу около 23:00 по местному времени сообщил {M17 премьер-министр Бинали Йылдырым }. Вскоре после этого военные заявили о том, что захватили власть в {M1 стране } - была открыта стрельба на улицах {M1 Анкары }, а в воздух поднялись военные вертолеты.

К утру субботы, 16 июля, {M18 властям } удалось полностью подавить путч, начались массовые аресты, в том числе высокопоставленных военных. К настоящему времени по подозрению в причастности к мятежу задержаны 7,5 тыс. человек. По последним данным {M18 властей }, во время беспорядков погибли 208 человек и 1491 получил ранения.

Примечательно, что, несмотря на такую осведомленность {M13 разведки }, {M5 президента {M1 страны } Реджепа Тайипа Эрдогана }, как следует из {M5 его } высказываний, в известность о путче почему-то заранее не поставили. В интервью телеканалу CNN {M5 он } рассказал, что был в шаге от гибели.

По данным турецкого МИДа, в результате мятежа погибли 290 человек. {M17 Премьер-министр Бинали Йылдырым } заявил в понедельник, 18 июля, что в результате беспорядков, по последним данным, погибли 208 человек и 1491 получил ранения. По {M17 его } словам, задержаны 7,5 тысячи подозреваемых в причастности к организации переворота. В рамках расследования дела о военном перевороте арестованы 103 генерала. Аресты продолжаются.

{M18 Власти {M1 Турции } } обвинили в организации мятежа {M19 оппозиционного исламского проповедника Фетхуллаха Гюлена }, проживающего в США. {M19 Гюлен } все обвинения отвергает. В субботу {M19 он } дал {M20 интервью } группе журналистов, в том числе корреспонденту The Guardian, в {M20 котором } предположил, что мятеж {M0 турецких военных }, возможно, был "инсценирован" {M18 самим правительством {M1 Турции } }.

После неудавшегося госпереворота в {M1 стране } начались репрессии: зачистки проводятся в армии, среди работников судов и прокуратур, а также в рядах госслужащих. {M5 Эрдоган } предупредил о возможном возвращении в конституцию {M1 страны } смертной казни, чем вызвал критику со стороны Евросоюза.

Личная встреча {M21 Путина } пройдет в первой декаде августа

Ранее в среду стало известно, что главы {M0 России } и {M1 Турции } {M21 Владимир Путин } и {M5 Реджеп Тайип Эрдоган } встретятся в первой декаде августа в одном из российских городов. При этом точное место и дата встречи пока обсуждаются.

"Сейчас по дипломатическим каналам готовится и прорабатывается встреча {M21 Путина } и {M5 Эрдогана }. Мы договорились, что эта встреча состоится в первой декаде августа, будет это в {M0 Российской Федерации }, но город и дата пока уточняются", - заявил {M22 пресс-секретарь {M21 президента Ро{M0 России } Дмитрий Песков }.

17 июля состоялся телефонный разговор {M21 Путина } с {M5 Эрдоганом }. После этого сообщалось, что {M23 президенты {M24 двух стран } } подтвердили достигнутую договоренность о проведении в ближайшей перспективе личной встречи. Агентство РИА "Новости" со ссылкой на {M22 пресс-секретаря президента Дмитрия Пескова } сообщало, что {M21 Путин } и {M5 Эрдоган } могут встретиться в августе. Турецкий телеканал NTV утверждал, что встречу согласовывают на первую неделю августа.

Встреча {M21 Путина } и {M5 Эрдогана } пройдет на фоне последствий попытки госпереворота в {M1 Турции }. Сообщалось, что среди подозреваемых в мятеже оказались и {M25 пилоты }, {M25 которые } осенью прошлого года сбили в Сирии {M26 российский бомбардировщик Су-24 }, что спровоцировало конфликт между {M0 Москвой } и {M1 Анкарой }. Сейчас {M25 оба летчика } арестованы, правда, не в связи с инцидентом с {M26 Су-24 }. {M25 Их } подозревают в участии в мятеже.

После инцидента с {M26 Су-24 } {M21 Путин } назвал действия {M25 турецких пилотов } "ударом в спину", а {M1 саму Турцию } обвинил в пособничестве террористам. Отношения между {M24 странами } стали налаживаться лишь в июне, когда в {M27 Кремле } сообщили, что {M5 турецкий президент } извинился за {M26 сбитый самолет }. При этом в {M1 Турции } уточняли, что {M5 Эрдоган } не приносил извинений {M27 Кремлю }, а лишь выразил сожаление по поводу инцидента. Также в {M1 Анкаре } сначала заявили о готовности компенсировать ущерб за {M26 сбитый самолет }, но затем опровергли эти сведения, после чего вопрос о компенсации так и остался непроясненным.

Источник: https://www.newsru.com/world/20Jul2016/warning.html
