В {M001 культурной столице {M002 России } } ищут место для {M003 памятника гопнику }

В {M001 Санкт-Петербурге, признанной культурной столице {M002 России } }, обсуждается возможность установки {M003 памятника {M004 гопнику } }. {M005 Авторы инициативы } полагают, что {M003 арт-объект, посвященный ушедшему в прошлое явлению, } должен находиться в одном из спальных районов {M001 города }. {M006 Депутат Виталий Милонов } категорически против {M003 проекта }.

На {M007 сайте {M003 проекта } } сообщается, что, как ни парадоксально, само слово "гопник" - гражданин опасного поведения - появилось именно в {M001 Петербурге }. По другой версии, слово возникло из аббревиатуры Государственного общества призора на {M008 Лиговском проспекте }.

"Как правило, памятники устанавливаются тому, чего уже нет. Позиционирование {M001 Санкт-Петербурга }, как {M001 культурной столицы {M002 России } } должно выдержать концепцию и поставить {M003 памятник "гопнику" }. {M003 Скульптура }, на данный момент, еще ищет {M003 свое } пристанище. Скорее всего, это будет спальный район {M001 нашего города }", - поясняют {M005 авторы идеи }. Крылатые выражения "Есть мелочь?" и "Дай позвонить?" тоже войдут в концепцию {M003 арт-объекта }.

{M003 Памятник } будет сконструирован таким образом, что в руку {M004 гопнику } можно будет вложить телефон, также {M004 ему } можно будет "подкинуть мелочи".

В настоящее время за установку {M003 памятника } на {M007 сайте {M003 проекта } } проголосовало 650 человек, против - почти 300.

{M006 Депутат Заксобрания {M001 Петербурга } Виталий Милонов } возмущен самой идеей установки {M003 памятника гопнику }. "На руках гопников - кровь {M009 людей }, {M009 которые } жили на {M008 Лиговке } в {M001 Петербурге }. {M006 Я сам } парень с {M008 Лиговки }. Давайте в следующий раз памятник наркоману поставим. Гопники - это не то, чем стоит гордиться. Это частная инициатива {M010 быдлогопов }, {M010 которые } хотят поставить памятник {M010 себе } подобным. Надо за {M010 ними } просто следить, чтобы {M010 они } не изгадили {M001 Петербург } {M010 своей } гадостью", - заявил {M006 он } в комментарии Life.

В профильном комитете Смольного сообщили, что не в курсе инициативы. В {M011 свою } очередь, {M011 автор идеи Степан Ефимов } рассказал, что намерен направить официальное письмо правительству {M001 Петербурга }, когда будут собраны подписи в поддержку идеи. Средства на установку {M003 памятника } также предполагается собрать в Интернете.

Источник: https://www.newsru.com/cinema/27Apr2016/gop.html
