{M0 13-е послание {M1 Путина } {M2 Федеральному собранию } } впервые за последние 8 лет вызвало рекордный интерес

{M0 Послание {M2 Федеральному Собранию } }, с {M0 которым } {M1 Владимир Путин } выступил 1 декабря, вызвало рекордно высокий интерес россиян за последние восемь лет, сообщает {M3 Всероссийский центр изучения общественного мнения } (ВЦИОМ) по результатам социологического опроса.

О {M4 своей } осведомленности с содержанием {M0 Послания } сообщили {M4 43% респондентов }: 15% из {M4 них } сказали, что внимательно слушали выступление президента, и еще 28% - что узнали об основных темах {M0 обращения } из выпусков новостей и публикаций в СМИ.

Индекс, показывающий, насколько россиянам интересно {M0 президентское Послание {M2 Федеральному собранию } }, в этом году составил 49 пунктов. В последний раз такой индекс был зафиксирован в ходе аналогичного опроса {M3 ВЦИОМ } в 2008 году, когда с {M0 Посланием } выступал Дмитрий Медведев, будучи президентом. Больше индекс интереса за последние 12 лет был лишь однажды - к Посланию {M1 Путина } в 2006 году.

Вместе с тем 45% участников нынешнего исследования сказали, что за выступлением {M1 Путина } с {M0 Посланием } не следили, а еще {M5 10% } заявили, что вообще политикой не интересуются, {M5 им } все это безразлично.

Респондентам, следившим за {M6 этим выступлением } лично или узнавшим о {M6 его } содержании из новостей и СМИ, запомнились и понравились прежде всего идеи и предложения {M1 Путина } по медицине (12%) и образованию (11%), а внешняя политика оказалась на третьем месте (9%). В то же время {M7 48% опрошенных } затруднились выделить наиболее импонирующие {M7 им } высказывания {M1 главы {M8 государства } }.

86% респондентов, осведомленных с {M0 Посланием }, сочли {M0 его } "скорее интересным", нежели нет. У 77% таких респондентов, исходя из {M0 Послания }, сложилось ощущение, что {M1 Путин } понимает реальную ситуацию в {M8 стране } и проблемы граждан.

{M9 Опрос } был проведен 3-4 декабря методом телефонного интервью по случайной выборке стационарных и мобильных номеров, в {M9 нем } приняли участие 1600 респондентов.

"В число ТОПовых услышанных тем вошли образование и здравоохранение, - комментирует результаты опроса руководитель исследовательских проектов {M3 ВЦИОМ } Михаил Мамонов. - Именно эта проблематика вызвала наибольшую эмоциональную реакцию. Очевидно, это - свидетельство попадания {M1 президента } в общественный запрос. Население сигнализирует о том, что ожидает от власти изменений именно в этих направлениях".

{M1 Путин } в самом начале обращения заявил, что больше внимания на этот раз уделит социальным вопросам, экономике и внутренней политике. "Не все всех устраивает, {M10 проблем } хватает. Но есть уверенность, что мы {M10 их } преодолеем", - сказал {M1 президент }.

Тем временем Госдума на заседании 9 декабря приняла {M11 федеральный бюджет на три ближайших года }, в {M11 котором } на чиновников выделено больше денег, чем на образование и здравоохранение.

Источник: https://www.newsru.com/russia/09Dec2016/rec.html
