{M001 Британский суд } заочно приговорил к трем месяцам тюрьмы {M002 бывшего следователя по делу {M003 Магнитского } }

{M001 Высокий суд {M004 Великобритании } } заочно приговорил к трем месяцам тюрьмы {M002 экс-офицера {M005 МВД {M006 РФ } } Павла Карпова }, расследовавшего дело {M003 юриста {M007 фонда Hermitage Capital } Сергея Магнитского }. Судья Джастис Филлипс признал {M002 бывшего следователя } виновным в неуважении к правосудию.

{M002 Карпову } вынесли заочный приговор за неявку в {M001 суд } и невыплату судебных издержек. "{M001 Британский суд } признал {M002 Павла Карпова, 39-летнего бывшего офицера {M005 МВД {M006 России } } }, виновным в неуважении к правосудию из-за отказа явиться перед {M001 судом } для ответа на вопросы и предоставить информацию о {M002 своих } активах", - говорится в пресс-релизе на {M008 сайте "Закон и порядок в {M006 России }" }.

В 2012 году {M002 Карпов } подал в {M001 Высокий суд {M004 Великобритании } } {M009 иск о защите чести и достоинства }, направленный против {M010 американского юриста Джемисона Файерстоуна }. Годом позже {M002 экс-офицер {M005 МВД } } подал {M011 аналогичный иск против {M012 Браудера } }. {M001 Британский суд } счел {M013 оба иска {M002 бывшего российского следователя } } "злоупотреблением правосудием". В то же время {M001 судебная инстанция } признала необоснованными обвинения {M012 Браудера } и {M010 Файерстоуна } в адрес {M002 Карпова } в причастности {M002 следователя } к пыткам и гибели {M003 Магнитского }.

Кроме того, {M001 Высокий суд {M004 Великобритании } } постановил, что {M002 экс-офицер {M005 МВД } } должен выплатить {M007 фонду Hermitage Capital Management } более 1 млн 130 тысяч 500 долларов за производство по делу о защите чести и достоинства. "Сверх 877 тысяч 800 долларов от указанной суммы остаются неуплаченными {M002 Карповым }", - говорится в пресс-релизе {M008 сайта "Закон и порядок в {M006 России } }".

{M007 Фонд Hermitage Capital } в июле 2016 года обратился в {M001 суд }, чтобы добиться от {M002 Карпова } выплаты судебных издержек. {M002 Бывший следователь } не явился на судебное заседание, и после нескольких извещений {M001 суд } признал {M002 его } виновным в неуважении. Если {M002 Карпов } не явится в {M001 суд } до 1 декабря 2016 года, в отношении {M002 него } будет выдан ордер на арест, отмечено в пресс-релизе.

Ранее {M002 Карпов } неоднократно подавал в российские суды и выигрывал иски о защите чести и достоинства против {M007 Hermitage Capital }, {M012 Браудера } и {M010 Файерстоуна }.

{M003 Сотрудник {M007 фонда Hermitage Capital }, партнер британской юридической фирмы Firestone Duncan Ltd. Сергей Магнитский }, арестованный по обвинению в уклонении от уплаты налогов, умер в московском следственном изоляторе 16 ноября 2009 года. Cмерть {M003 юриста } вызвала широкий общественный резонанс как в {M006 России }, так и за рубежом.

Коллеги {M003 аудитора } полагают, что дело против {M003 Магнитского } было сфабриковано. По мнению {M012 Браудера } и {M010 Файерстоуна }, в гибели {M003 аудитора } виновны российские правоохранители и чиновники, желавшие скрыть {M014 факт крупного хищения бюджетных денег }, расследованием {M014 которого } занимался {M003 Магнитский }.

{M015 Европарламент } 2 апреля 2014 года одобрил так называемый {M016 список {M003 Магнитского } }, в {M016 который } вошли {M017 32 россиянина }, включая {M002 Карпова }, и призвал запретить {M017 фигурантам {M016 этого перечня } } въезд в страны Евросоюза и заморозить {M017 их } счета и счета членов {M017 их } семей. При этом решение {M015 европарламентариев } не имеет обязательной юридической силы и носит рекомендательный характер, поскольку ограничительные меры одобряет и принимает Совет {M015 ЕС }.

{M018 США } также приняли {M016 "список Магнитского" }, вводящий санкции в отношении {M017 россиян }, причастных, по мнению {M018 Вашингтона }, к смерти {M003 юриста }, а также нарушениям прав человека в {M006 России }. {M006 Москва } в ответ обнародовала {M019 {M006 свой } список из граждан {M018 США } }, причастных, по мнению российских властей, к легализации и применению пыток в американской спецтюрьме в Гуантанамо, а также к нарушениям прав и свобод россиян за рубежом. {M019 Этим лицам } запрещен въезд в {M006 РФ }.

{M012 Браудера } 11 июля 2013 года Тверской суд Москвы заочно приговорил к девяти годам тюрьмы по обвинению в неуплате налогов на 522 млн рублей. В этом же преступлении признали виновным {M003 покойного Магнитского }, прекратив дело в отношении {M003 него }. Через две недели после этого {M006 Россия } объявила {M012 Браудера } в международный розыск.

Источник: https://www.newsru.com/world/05Sep2016/karpov.html
