{M001 Volkswagen } может продать {M002 некоторые бренды }

{M001 Volkswagen Group } может продать {M003 Ducati }, {M004 Scania } и {M005 MAN }, чтобы покрыть расходы, связанные с "дизельгейтом", сообщает JCNews.ru. Официальный представитель {M001 компании } подтвердил, что в настоящее время решается судьба {M004 Scania } и {M005 MAN }.

Решение не будет принято в ближайшее время, однако вполне вероятно, что {M002 подразделения грузовых автомобилей } выйдут из состава {M001 Volkswagen Group }. Эта возможность рассматривалась еще до дизельного скандала.

Стоимость {M002 брендов } составит около 13,5 млрд долларов США. Это позволит покрыть часть расходов, однако полная сумма все еще слишком велика. По некоторым оценкам, ущерб составляет примерно 55 млрд долларов.

Стоит отметить, что {M001 Volkswagen } уже выделил более 7 млрд долларов, чтобы покрыть расходы. Еще 20 млрд долларов будут выделены европейскими банками.

{M003 Бренд Ducati } будет продан только в том случае, если положение окажется безвыходным.

Источник: https://www.newsru.com/auto/12Feb2016/vw_sbrnds.html
