В {M001 Уганде } в {M002 озере Альберт } утонули {M003 30 футболистов и болельщиков } по пути на товарищеский матч

В {M001 Уганде } на {M002 озере Альберт } в Рождество перевернулось {M004 переполненное судно }, перевозившее футболистов {M005 местной команды } и {M005 их } болельщиков, пишет в понедельник, 26 декабря, {M006 местная газета Daily Monitor }.

{M003 Группа людей из села Кавейбанда в округе Булиза } направлялись на рождественский футбольный матч в округ Хойма. По данным {M006 газеты }, это должна была быть товарищеская игра. {M004 Лодка } отплыла примерно на 100 метров от берега.

Офицер полиции Джон Рутагира сказал агентству AFP, что большинство {M003 пассажиров } сели на {M004 судно } пьяными, {M003 они } распевали песни, свистели и дули в вувузелы, сообщает BBC. В результате утонули не менее {M003 30 человек }.

{M004 Лодка } была перегружена и пошла на дно из-за того, что {M003 пассажиры } собрались на одной стороне и нарушили равновесие {M004 судна }. Спасти удалось только 15 человек. Официально девять человек признаны погибшими, а 21 числится пропавшими без вести. Капитан {M004 судна } помогал проводить спасательную операцию.

"Удивительно, но {M004 лодка } перевернулась, когда вообще не было ветра. Те, кто умел плавать, спаслись без труда", - сказал {M006 местной газете } {M007 футбольный арбитр }, {M007 который } был свидетелем происшествия. По {M007 его } словам, у {M003 пассажиров } не было спасательных жилетов. В числе погибших - {M008 18-летняя мать {M009 пятимесячного младенца } }, {M008 которая } приехала поддержать {M005 команду }. {M009 Ребенка } {M008 она } благоразумно оставила дома с родителями.

Подобные происшествия достаточно часто происходят на {M002 озере Альберт }, самой частой причиной является перегруз. Так, в ноябре на {M002 том же озере } утонули 10 человек. В 2010 году на {M002 озере } из-за перегрузки перевернулся паром, в результате погибли более 50 человек.

Источник: https://www.newsru.com/world/26Dec2016/drown.html
