В правительстве {M0 РФ } предложили обязать граждан отчитываться о браках за рубежом

Чиновники решили обязать россиян сообщать властям о любых зарегистрированных за рубежом актах гражданского состояния. В эту категорию подпадают браки, разводы, рождение детей, усыновление, смена фамилии. С такой инициативой выступили в {M1 Минфине }. В минувший понедельник соответствующие поправки были одобрены {M2 правительственной комиссией по законопроектной деятельности }. Об этом журналистам {M3 РБК } рассказали {M4 два источника в {M2 комиссии } }.

По информации {M3 издания }, в {M1 Министерстве финансов } уже предложили внести поправку в {M5 правительственный законопроект }, разработанный в рамках поручений президента по улучшению администрирования страховых взносов в {M6 Пенсионный фонд }, {M7 ФСС } и {M8 ФОМС }.

Из {M9 текста {M5 законопроекта } }, {M9 который } появился в распоряжении журналистов, следует, что россияне будут обязаны предоставить информацию об актах гражданского состояния, зарегистрированных за рубежом по законам других государств, в ЗАГС по месту жительства или в консульское учреждение в {M10 стране }, {M10 где } находится гражданин {M0 РФ }.

Эти сведения будут заноситься в {M11 электронный госреестр актов гражданского состояния }, {M11 который } на основе данных российских ЗАГСов и консульств создаст и будет вести {M12 Федеральная налоговая служба }.

При этом подчеркивается, что информация о гражданском состоянии {M13 россиян } и {M13 их } родственных связях за рубежом будут защищены законодательством о персональных данных. Тем не менее к этим сведениям смогут получить доступ не только {M12 ФНС }, но и {M6 Пенсионный фонд }, {M7 Фонд соцстрахования }, {M8 ФОМС }, включая {M14 их } региональные представительства, органы соцзащиты, региональные министерства образования, главы муниципальных районов и городских округов.

Более того, информация будет предоставляться и по запросам судов, прокуратуры, органов дознания и следствия, органов, осуществляющих оперативно-разыскную деятельность, и других ведомств.

{M15 Источник {M3 издания } в {M2 правительственной комиссии } } пояснил, что поправки в законодательство определят, каким образом российские граждане должны самостоятельно предоставлять справки о зарубежных актах гражданского состояния в местные органы ЗАГС или консульские учреждения, "поскольку автоматического межгосударственного обмена такой информацией нет".

В {M12 ФНС }, в свою очередь, подчеркивают, что {M16 поправки } не связаны с желанием {M0 государства } увеличить фискальные сборы. {M16 Они }, пояснили в {M12 ведомстве }, необходимы для ведения {M11 полноценного единого реестра }.

{M17 Эксперт Экономической экспертной группы Александра Суслина } назвала предполагаемые меры логичными в контексте усиления контроля над вторыми гражданствами {M18 россиян } и {M18 их } финансовыми потоками в зарубежных банках. При этом, по {M17 ее } мнению, напрямую эти меры не будут способствовать улучшению собираемости взносов и налогов.

"Но технически мысль у чиновников может быть такой: если дети у тебя, условно, родились где-то еще, то можно предположить, что, наверное, ты обладаешь какой-то недвижимостью и счетами где-то еще, кроме {M0 России }. Очередная мера контроля", - рассуждает {M17 она }.

{M19 Старший юрист Herbert Smith Freehills Сергей Еремин } предположил, что эти меры могут поспособствовать препятствованию попыткам россиян обойти закон о контролируемых иностранных компаниях в случаях, когда активы передаются {M20 супругу }, брак с {M20 которым } заключен за пределами юрисдикции {M0 РФ }, а потому остается неизвестным контролирующим органам.

По {M19 его } словам, наиболее вероятной целью такой инициативы может быть интерес {M0 государства } собрать как можно больше информации о {M21 собственных гражданах } и {M21 их } деятельности, это вполне вписывается в общий вектор развития законодательной базы в сфере сбора и обмена данными с другими государствами.

В 2014 году власти обязали россиян отчитываться о наличии второго гражданства. После принятия закона было дано 60 дней на то, чтобы заявить об этом по месту постоянного проживания. Если человек находится за пределами {M0 РФ }, но зарегистрирован {M0 здесь }, документы {M22 ему } придется подать в том случае, если {M22 он } периодически приезжает на {M0 родину }.

Источник: https://www.newsru.com/russia/02Jun2016/foreignaffairs.html
