В {M001 Минобороны } заявили, что {M002 ансамбль песни и пляски имени Александрова }, потерявший в авиакатастрофе {M003 64 человека }, будет жить

Разбившийся в Черном море {M004 Ту-154 } вылетел утром 25 декабря из аэропорта Адлер в сирийскую Латакию. {M004 Он } пропал с радаров в 05:27 мск через несколько минут после вылета. На борту находились {M005 92 человека } - {M006 исполнительный директор фонда "Справедливая помощь" Елизавета Глинка }, {M003 ансамбль песни и пляски имени Александрова }, {M007 журналисты Первого канала, телеканала "Звезда" и НТВ }, а также сопровождающие {M008 их } {M009 военнослужащие } и {M010 экипаж }. {M005 Они } летели на новогодний концерт для авиагруппы ВКС {M011 России } в {M012 Сирии }. {M005 Все они } погибли.

{M003 64 погибших } в авиакатастрофе - артисты {M002 ансамбля песни и пляски им. Александрова, крупнейшего военного художественного коллектива {M011 России } }. Всего в штате {M002 ансамбля } 186 артистов хора, оркестра и танцевальной группы. Это самый большой военный художественной коллектив {M011 РФ }.

В {M001 Минобороны {M011 России } } уже заявили, что {M002 ансамбль Александрова }, несмотря на колоссальные потери, будет жить и оставаться символом {M013 армии } и {M011 России }.

Намеченные на май 2017 года концерты {M002 "александровцев" } в Чехии в рамках Europen Tour состоятся. Все закупленные на концерты билеты действительны. В целом на первую половину 2017 года в странах Центральной Европы запланировано 75 концертов {M002 прославленного российского ансамбля }, однако даты некоторых выступлений могут быть изменены.

Министерство культуры {M011 РФ } пообещало оказать любое содействие в восстановлении {M002 хора им. Александрова }.

- {M014 Солист {M002 ансамбля } Вадим Ананьев } остался жив из-за рождения {M015 ребенка }
- Имя {M016 худрука {M002 ансамбля } Валерия Халилова } увековечат {M017 фестивалем "Спасская башня" }

{M002 Ансамбль } хорошо известен не только на {M011 родине }, но и по всему миру. {M002 Он } был создан {M018 профессором Московской консерватории, народным артистом СССР, композитором Александром Александровым }, первое {M002 его } выступление состоялось в 1928 году. {M002 Артисты } неоднократно выезжали с концертами в горячие точки - {M019 Афганистан }, {M020 Югославию }, в последнее время - в {M012 Сирию }.

В эти дни к {M021 зданию в {M022 Москве } }, {M021 где } располагается {M002 академический ансамбль песни и пляски имени Александрова }, люди несут цветы и свечи в память о {M003 погибших }. На {M021 здании } приспущены флаги. Улица оцеплена полицией, дежурит машина скорой помощи.

На борту {M004 разбившегося лайнера } находился и руководитель {M002 ансамбля } - {M016 генерал Валерий Халилов, известный композитор и дирижер }. {M016 Он } много раз дирижировал сводными оркестрами {M001 Минобороны } во время парадов в честь Дня Победы на Красной площади. Также был художественным руководителем {M017 фестиваля военных оркестров "Спасская башня" }, {M017 который } стал одной из визитных карточек не только {M022 Москвы }, но и {M011 всей России }.

Глава {M001 Минобороны {M011 РФ } } Сергей Шойгу принял сегодня решение присвоить имя {M016 Валерия Халилова } Военно-музыкальному училищу в {M022 Москве }.

Концерт {M002 Ансамбля песни и пляски {M013 российской армии } им. А.В.Александрова }

Список {M003 погибших участников {M002 ФГБУ "Ансамбль имени Александрова" } }

1. Сонников А. В.
2. Гужова Л. А.
3. Ивашко А. Н.
4. Бродский В. А.
5. Булочников Е.В.
6. Голиков В. В.
7. Осипов Г. Л.
8. Санин В. В.
9. Майоров К. В.
10. Буряченко Б. Б.
11. Бабовников Д. В.
12. Баздырев А. К.
13. Белоножко Д. М.
14. Бесчастнов Д. А.
15. Васин М. А.
16. Георгиян О. П.
17. Давиденко К. А.
18. Денискин С. И.
19. Журавлев П. В.
20. Закиров P. P.
21. Иванов М. А.
22. Иванов А. В.
23. Котляр С. А.
24. Кочемасов А. С.
25. Кривцов А. А.
26. Литвяков Д. Н.
27. Мокриков А. О.
28. Моргунов А. А.
29. Насибулин Ж. А.
30. Новокшанов Ю. М.
31. Поляков В. В.
32. Савельев А. В.
33. Соколовский А. В.
34. Тарасенко А. Н.
35. Трофимов А. С.
36. Узловский А. А.
37. Халимон B. Л.
38. Штуко А. А.
39. Крючков И. А.
40. Ермолин В. И.
41. Быков C. Л.
42. Колобродов К. А.
43. Корзанов О. В.
44. Ларионов И. Ф.
45. Ляшенко К. И.
46. Михалин В. К.
47. Попов В. А.
48. Разумов А. А.
49. Серов А.С.
50. Шахов И.В.
51. Арчукова А. А.
52. Гильманова P. P.
53. Игнатьева Н. В.
54. Клокотова М. А.
55. Корзанова Е. И.
56. Пырьева Л. А.
57. Сатарова В. И.
58. Трофимова Д. С.
59. Хорошева Л. Н.
60. Цвиринько А. И.
61. Шагун О. Ю.
62. Гурар Л. И.
63. Сулиманов Б. Р.
64. Столяр И. В.

В бюро судебной медицинской экспертизы {M022 города Москвы } специалисты 111-го Главного государственного центра судебно-медицинских и криминалистических экспертиз {M001 Минобороны {M011 России } } уже приступили к забору генетических проб у родственников {M003 погибших }. Это необходимо для последующего исследования останков и опознания.

Справка: {M002 Ансамбль песни и пляски {M013 Российской армии } имени Александрова }

{M002 Ансамбль } был создан 12 октября 1928 года - в этот день состоялось первое выступление {M002 коллектива } в составе 12 человек в {M023 Центральном доме Красной армии } (ЦДКА).

1 декабря 1928 года {M002 ансамбль } был зачислен в штат {M023 ЦДКА } и получил название "Ансамбль красноармейской песни {M023 ЦДКА } имени М. В. Фрунзе".

С 27 ноября 1935 года {M002 коллектив } стал называться "Краснознаменный ансамбль красноармейской песни и пляски СССР".

С 7 февраля 1949 года - Дважды Краснознаменный ордена Красной Звезды ансамбль песни и пляски Советской армии имени А. В. Александрова.

10 июля 1949 года {M002 ансамблю } было присвоено имя {M002 его } основателя - {M018 А. В. Александрова }.

В 1978 году {M002 ансамбль } получил наивысшую профессиональную аттестацию - в {M002 свое } 50-летие {M002 он } стал академическим.

Все участники {M002 коллектива } имеют специальное музыкальное и хореографическое образование. Хор признан одним из лучших мужских хоров мира. Деятельность {M002 ансамбля } положила начало созданию и развитию коллективов нового типа - ансамблей песни и пляски. По {M002 его } образцу возникли многие ансамбли песни и пляски военных округов, флотов и групп войск, причем не только в {M011 России }, но и за рубежом.

В репертуаре {M002 коллектива } более 2000 произведений. Это народные песни и танцы, солдатские пляски, песни отечественных авторов, духовная музыка, классические произведения русских и зарубежных композиторов, шедевры мировой эстрады.

{M002 Ансамбль } дает концерты в военных округах, частях и подразделениях {M013 Российской армии }. Неоднократно {M002 коллектив } выезжал с концертами в горячие точки, районы боевых действий - {M019 Афганистан }, {M020 Югославию }, Приднестровье, Таджикистан, {M024 Чеченскую Республику }. {M002 Ансамбль } побывал с гастролями более чем в 70 странах Европы, Азии, Африки и Америки.

22 ноября 2016 года музыканты {M002 Академического ансамбля песни и пляски имени Александрова } впервые выступили на сцене Большого театра, посвятив концерт 75-летию битвы под {M022 Москвой }.

{M025 Семьи {M005 погибших } } получат страховые выплаты

{M003 Все 64 погибших артиста } были застрахованы. Поэтому {M025 все семьи {M003 солистов {M002 ансамбля им. Александрова } } } получат выплаты в размере 1 млн рублей, сообщили в Фонде социального страхования.

В {M026 Минтруда } также заявили, что специалисты {M026 министерства } совместно с Рострудом и Пенсионным фондом готовятся к выплатам компенсаций {M025 родственникам {M005 погибших } }.

{M025 Родные {M005 жертв } } получат также {M027 выплаты по авиастрахованию }, {M027 которые } составят около н2 мл рублей.

Также {M025 семьи } получат материальную компенсацию от регионов и выплаты по добровольному страхованию, если {M005 погибшие } были застрахованы дополнительно.

Всероссийский союз страховщиков сообщил, что {M028 родные {M009 погибших военных } } получат до 7,8 млн рублей, а {M029 гражданских } - 3 млн рублей. {M030 Страховая компания "Согаз" }, {M030 где } были застрахованы {M005 пассажиры {M004 самолета } }, отметила, что {M028 семья каждого погибшего военнослужащего } получит 5,8 млн рублей.

{M014 Солист {M002 ансамбля } Вадим Ананьев } остался жив из-за рождения {M015 ребенка }

{M014 Ведущий солист {M002 ансамбля им. Александрова }, народный артист {M011 России } Вадим Ананьев } в эту командировку в {M012 Сирию } не полетел из-за рождения {M015 третьего ребенка }.

"{M012 Туда } полетели {M014 мои } коллеги и друзья - {M031 хор, примерно 50 человек }, {M032 группа баянистов и балалаечников }. {M003 Они } должны были дать один концерт и вернуться. {M014 Я } пока не знаю, что сказать, надеюсь на лучшее. А {M014 сам я } не полетел по семейным обстоятельствам - совсем недавно родился {M015 {M014 мой } сын, третий ребенок в семье }, поэтому {M014 я } остался дома, чтобы помогать жене", - приводит слова {M014 Ананьева } "Комсомольская правда".

"{M014 Я } подошел к {M016 руководителю {M002 ансамбля } } и попросил остаться. Кроме того, завтра должно было быть выступление, поэтому решили оставить {M014 меня } и еще солистов Валерия Гавву и Бориса Дьякова. А {M003 остальные из хора все } полетели", - рассказал {M014 Ананьев }.

По {M014 его } словам, {M014 он } мог бы отправиться в {M012 Сирию } вместе с {M003 другими артистами }, если бы предстояла серия выступлений, а не {M033 небольшой часовой концерт }, {M033 который } был запланирован на военной базе.

"Обычная программа, 15 произведений, рассчитано на час. Один концерт. Если было бы несколько концертов, {M014 я } бы не стал отпрашиваться, это {M014 моя } работа. {M014 Я } был в {M024 Чечне }, в {M020 Югославии }. {M014 Я } отпросился у {M016 художественного руководителя }, {M016 он } {M014 меня } понял. Теперь {M014 я } стою перед вами, а должен был лететь", - рассказал {M014 он } в интервью RT.

Источник: https://www.newsru.com/cinema/26Dec2016/ansambl.html
