{M001 Леонид Волков }: "{M002 ФСБ } предлагает расшифровывать весь интернет-трафик россиян"

"1. До {M002 ФСБ } дошло, наконец, что {M003 "пакет Яровой" } полностью бессмысленен. Потому что сейчас доля шифрованного трафика в Рунете больше 50% и стремительно растет. А {M003 "пакет Яровой" } предполагает хранение миллионов тонн {M004 этого шифрованного трафика } без возможности {M004 его } расшифровать", - пишет {M001 политик } в Facebook, комментируя предложение {M002 ФСБ } по дешифровке всего интернет-трафика россиян.

"2. {M005 Путь }, {M005 который } {M002 они } предлагают, называется "государственный {M006 MiTM }". {M006 MiTM = man-in-the-middle = "человек посередине" } - это {M007 вид хакерской атаки }, {M007 который } заключается в том, что злоумышленник П встраивается в шифрованный канал между абонентами А и Б, и когда {M008 А } и {M009 Б } думают, что шифруют {M010 сообщения } {M011 друг другу }, на самом деле {M011 они } шифруют {M010 их } все в адрес {M012 П }, {M012 который } вскрывает {M010 их }, а потом перешифровывает и отправляет дальше.

3. Очень наглядно показывает ход {M002 их } мысли и уровень представлений о жизни. Помните из детства книжки про Владимира Ильича и жандармов и суровую царскую цензуру с перлюстрацией и чернила из молока? Вот это в точности оно и есть. Хотят все письма вскрывать и читать, а потом конверты заклеивать так, чтобы нельзя было догадаться, что письмо читали. Цифровая перлюстрация. Сейчас тотальная перлюстрация положена в отношении {M013 писем }, {M013 которые } идут с зоны и на зону. Но для {M002 ФСБ }, детей вертухаев, - вся страна это зона.

4. Проблемка заключается в том, что (см. пункт 2) {M006 MiTM } - это вид хакерской атаки. Для всего используемого в интернете ПО попытка подмена сертификата для перешифровки контента выглядит именно и только так и реакция (автоматическая) будет соответствующей: как только {M014 операционная система } или {M015 браузер } выявят, что предъявлен {M016 поддельный сертификат }, {M017 они } {M016 его } тут же забанят. (Это {M001 я } конечно очень грубо, не вдаваясь в технические детали. Ну и нельзя исключать, что {M002 ФСБ } пойдет договариваться, чтобы {M002 их } сертификат предустанавливался в списки доверенных - это предмет для отдельного разговора). То есть работать все это не будет.

5. Пример: в декабре 2015 года в {M018 Казахстане } пытались реализовать эту схему. {M019 "КазТелеком" } бодро объявил {M020 абонентам }, что {M020 они } все обязаны установить {M020 себе } {M021 государственный сертификат } и с 1 января 2016 года весь трафик будет шифроваться на {M021 него }. Через пару дней, однако, это сообщение с сайта {M019 "КазТелекома" } исчезло и было объяснено "технической ошибкой". Очевидно, потому что нашелся {M022 умный человек }, {M022 который } объяснил, что через неделю после того, как у {M020 всех абонентов } появится {M021 "государственный сертификат" }, интернет в {M018 Казахстане } просто перестанет работать.

6. Прозвучали важные три буквы: DPI (deep packet inspection - глубокий анализ пакетов). {M002 ФСБ } говорит: хотим не просто расшифровывать трафик "на лету", но и делать DPI, то есть в онлайн-режиме искать слова {M023 "бомба" }, {M024 "Путин" }, {M025 "жулики и воры" }, {M026 "дача Медведева" }, {M027 "Крым" }, {M028 "Володин - гей" }, {M029 "покемоны" }, {M030 "Чайка" } и другие, {M031 которые } в данный момент времени признаны угрожающими основам конституционного строя и национальной безопасности Российской Федерации. Хорошо известно, чьи уши торчат за DPI: это {M032 главный "национал-патриот" Рунета Игорь Ашманов } (сопредседатель партии "Великое Отечество", политической структуры НОДа) и {M033 супруга {M032 его } Наталья Касперская }. У {M034 них } есть {M035 софт для DPI и для семантического анализа }, {M034 они } очень давно с {M035 ним } носятся и мечтают продать государству и подороже.

7. РЕЗЮМЕ. У {M001 меня } для вас только хорошие новости.

- {M003 "Пакет Яровой" } в нынешнем виде будет похоронен; {M002 ФСБ } признает, что {M003 он } абсолютно лишен смысла;

- Предлагаемое вместо {M003 него } решение звучит многократно более дешево и разумно, но при этом не будет работать все равно (что хорошо для всех нас), а если и будет работать, то будет легко обходиться (защититься от {M006 MiTM } нетрудно);

- В битву за распил государственных денег, выделяемых на "контроль за интернетом", включаются новые силы: если {M003 "пакет Яровой" } в изначальном виде отвечал {M036 бизнес-интересам производителей СОРМа и группы Чемезова }, то предложения {M002 ФСБ } {M036 им } резко противоречат, тут {M037 совсем другие бенефициары };

- Пока {M037 они } будут между {M037 собой } драться (возможно, с применением огнестрельного оружия), с интернетом не будет происходить ничего плохого".

Источник: https://www.newsru.com/blog/22Sep2016/fsbtrafik.html
