{M001 Песков } призвал учитывать данные {M002 военных {M003 РФ } } о непричастности {M004 сепаратистов } к крушению {M005 MH17 }

{M001 Пресс-секретарь {M006 президента {M003 России } } Дмитрий Песков } в среду призвал при расследовании обстоятельств крушения в 2014 году на Украине {M005 рейса МН17 } учитывать все данные, в том числе представленные на днях {M002 российскими военными }. Согласно обнародованной {M007 Минобороны {M003 РФ } } информации, расположенный в Ростовской области радиолокатор "Утес-Т" не зафиксировал приближения к {M005 самолету } каких-либо воздушных объектов из восточных районов Донбасса, контролировавшихся на тот момент {M004 сепаратистами }, в том числе со стороны населенного пункта Снежное.

"Существуют неопровержимые факты", - заявил журналистам {M001 Песков }, {M001 которого } цитирует ТАСС. "(Нельзя) делать какие-то выводы, не учитывая {M008 последнюю информацию }, {M008 которая } была опубликована {M003 {M002 нашими } военными }, а именно - первичные данные {M009 радаров }, {M009 которые } фиксировали {M010 все летательные аппараты или объекты }, {M010 которые } могли бы стартовать или находиться в воздухе на территории, контролируемой на тот момент {M004 ополченцами }", - заявил {M001 он }.

Как отметил {M001 представитель {M011 Кремля } }, эти "данные однозначные и на этих данных {M012 ракеты } (якобы сбившей {M005 самолет }) нет". "Если была бы {M012 ракета }, то {M012 она } могла бы быть пущена только с иной территории. {M001 Я } в данном случае не утверждаю, с какой, - это дело специалистов", - заметил {M001 он }.

По словам {M001 пресс-секретаря {M006 президента } }, "это не гипотеза, это {M013 однозначные данные }, {M013 которые } зиждутся на первичных данных {M009 радаров }". "Это штука, с {M014 которой } не поспоришь, {M014 которую } нельзя обсуждать. Это абсолютно приборная констатация", - подчеркнул {M001 он }.

{M001 Песков } обратил внимание, что первичные показания {M009 радаров }, представленные 26 сентября {M007 Министерством обороны {M003 РФ } }, - "это {M015 картинка }, {M015 которая } несет очень много информации технического характера, и {M015 она }, конечно, гораздо более полно отображает всю картину".

{M001 Представитель {M011 Кремля } } считает, что нужно дождаться официальной информации доклада {M016 совместной следственной группы } и оценить, насколько полно оно проведено. "Тогда можно будет уже говорить об уровне {M017 этих заключений } и об {M017 их } убедительности", - сказал {M001 пресс-секретарь {M006 президента } }. "Гипотетические рассуждения в таком серьезном деле абсолютно неуместны", - добавил {M001 Песков }, отвечая на вопрос, какие действия по итогам доклада готова предпринять {M003 Россия }.

{M016 Совместная следственная группа }, проводящая уголовное расследование крушения {M005 лайнера }, 28 сентября в голландском города Ньювегейн (провинция Утрехт) представит доклад с результатами {M016 своей } работы. В частности, {M016 специалисты } должны сообщить, каким именно оружием и откуда был сбит {M005 самолет }. Ранее {M016 специалисты } пришли к выводу, что {M005 лайнер } был поражен {M012 ракетой }, выпущенной с земли из зенитного ракетного комплекса "Бук". Однако относительно {M018 места }, из {M018 которого } была выпущена {M012 ракета }, мнения разошлись: на Западе и в Киеве в инциденте обвиняют {M004 сепаратистов }, в {M003 России } считают, что к преступлению причастны украинские военные.

{M005 Пассажирский самолет Boeing 777 компании "Малайзийские авиалинии" }, выполнявший рейс MH17 из Амстердама в Куала-Лумпур, разбился 17 июля 2014 года на востоке Донецкой области. Погибли граждане 10 стран - 283 пассажира и 15 членов экипажа.

Источник: https://www.newsru.com/russia/28Sep2016/boeing.html
