{M0 Песков } призвал учитывать данные {M1 военных {M2 РФ } } о непричастности {M3 сепаратистов } к крушению {M4 MH17 }

{M0 Пресс-секретарь {M5 президента Ро{M2 России } Дмитрий Песков } в среду призвал при расследовании обстоятельств крушения в 2014 году на Украине {M4 рейса МН17 } учитывать все данные, в том числе представленные на днях {M1 российскими военными }. Согласно обнародованной {M6 Минобороны {M2 РФ } } информации, расположенный в Ростовской области радиолокатор "Утес-Т" не зафиксировал приближения к {M4 самолету } каких-либо воздушных объектов из восточных районов Донбасса, контролировавшихся на тот момент {M3 сепаратистами }, в том числе со стороны населенного пункта Снежное.

"Существуют неопровержимые факты", - заявил журналистам {M0 Песков }, {M0 которого } цитирует ТАСС. "(Нельзя) делать какие-то выводы, не учитывая {M7 последнюю информацию }, {M7 которая } была опубликована {M1 {M2 нашими } военными }, а именно - первичные данные {M8 радаров }, {M8 которые } фиксировали {M9 все летательные аппараты или объекты }, {M9 которые } могли бы стартовать или находиться в воздухе на территории, контролируемой на тот момент {M3 ополченцами }", - заявил {M0 он }.

Как отметил {M0 представитель {M10 Кремля } }, эти "данные однозначные и на этих данных {M11 ракеты } (якобы сбившей {M4 самолет }) нет". "Если была бы {M11 ракета }, то {M11 она } могла бы быть пущена только с иной территории. {M0 Я } в данном случае не утверждаю, с какой, - это дело специалистов", - заметил {M0 он }.

По словам {M0 пресс-секретаря {M5 президента } }, "это не гипотеза, это {M12 однозначные данные }, {M12 которые } зиждутся на первичных данных {M8 радаров }". "Это штука, с {M13 которой } не поспоришь, {M13 которую } нельзя обсуждать. Это абсолютно приборная констатация", - подчеркнул {M0 он }.

{M0 Песков } обратил внимание, что первичные показания {M8 радаров }, представленные 26 сентября {M6 Министерством обороны {M2 РФ } }, - "это {M14 картинка }, {M14 которая } несет очень много информации технического характера, и {M14 она }, конечно, гораздо более полно отображает всю картину".

{M0 Представитель {M10 Кремля } } считает, что нужно дождаться официальной информации доклада {M15 совместной следственной группы } и оценить, насколько полно оно проведено. "Тогда можно будет уже говорить об уровне {M16 этих заключений } и об {M16 их } убедительности", - сказал {M0 пресс-секретарь {M5 президента } }. "Гипотетические рассуждения в таком серьезном деле абсолютно неуместны", - добавил {M0 Песков }, отвечая на вопрос, какие действия по итогам доклада готова предпринять {M2 Россия }.

{M15 Совместная следственная группа }, проводящая уголовное расследование крушения {M4 лайнера }, 28 сентября в голландском города Ньювегейн (провинция Утрехт) представит доклад с результатами {M15 своей } работы. В частности, {M15 специалисты } должны сообщить, каким именно оружием и откуда был сбит {M4 самолет }. Ранее {M15 специалисты } пришли к выводу, что {M4 лайнер } был поражен {M11 ракетой }, выпущенной с земли из зенитного ракетного комплекса "Бук". Однако относительно {M17 места }, из {M17 которого } была выпущена {M11 ракета }, мнения разошлись: на Западе и в Киеве в инциденте обвиняют {M3 сепаратистов }, в {M2 России } считают, что к преступлению причастны украинские военные.

{M4 Пассажирский самолет Boeing 777 компании "Малайзийские авиалинии" }, выполнявший рейс MH17 из Амстердама в Куала-Лумпур, разбился 17 июля 2014 года на востоке Донецкой области. Погибли граждане 10 стран - 283 пассажира и 15 членов экипажа.

Источник: https://www.newsru.com/russia/28Sep2016/boeing.html
