{M001 Британский изобретатель } представил {M002 самодельный ховербайк } (ВИДЕО)

{M001 Британский сантехник и изобретатель Колин Фарз }, известный {M001 своими } необычными разработками и несколько эксцентричными манерами, опубликовал на {M001 своем } YouTube-канале {M003 очередное видео }, в {M003 котором } продемонстрировал {M002 самодельный летающий мотоцикл } (ховербайк). Менее чем за сутки {M003 ролик } набрал свыше миллиона просмотров.

Каркас {M002 ховербайка } сварен из алюминиевых труб, а в качестве двигателей {M001 изобретатель } использовал {M004 моторы от мотопараплана }, повернув {M004 их } в разные стороны для компенсации реактивного момента. Дополнительно {M001 энтузиаст } оснастил {M002 ховербайк } подсветкой и установкой для запуска петард. На проектирование и постройку {M002 аппарата } ушло около месяца.

Как подчеркнул {M001 сам Фарз }, {M002 ховербайк } стал первым летательным аппаратом в {M005 коллекции {M001 его } изобретений }. В ходе испытательных полетов {M002 ховербайк } ненадолго поднимался в воздух и пролетал небольшое расстояние. При этом можно отметить, что {M002 аппарат } не отличается хорошей управляемостью и стабильностью полета.

Ранее {M001 Фарз } неоднократно радовал пользователей Сети копиями различных гаджетов из фантастических фильмов и компьютерных игр. Например, в мае 2014 года {M001 Фарз } продемонстрировал наручный огнемет, созданный по образу и подобию костюма Пиро - персонажа из вселенной "Людей Икс". Также в {M005 коллекции изобретений {M001 Фарза } } есть магнитные ботинки Магнето и когти Росомахи. В прошлом году {M001 Фарз } представил крюк-кошку и потайной нож из игры Assassin's Creed: Syndicate.

Источник: https://www.newsru.com/hitech/29Apr2016/furze.html
