Смерть {M001 дельфинов } в {M002 Приморском океанариуме } не связана с качеством воды и корма, заявило {M003 руководство }

Правоохранительные органы продолжают расследование гибели {M001 двух дельфинов } в {M002 Приморском океанариуме на острове Русский во {M004 Владивостоке } }.

Между тем {M003 руководство {M002 океанариума } } утверждает, что смерть {M001 дельфинов } не связана ни с качеством воды и корма, ни с квалификацией сотрудников. Об этом говорится в официальном комментарии {M002 учреждения }. "В воскресенье {M001 дельфины } выступали перед зрителями. Тренеры и ветеринары не отмечали нарушений в {M001 их } поведении и самочувствии", - сообщает {M005 пресс-служба {M002 океанариума } }, {M005 которую } цитирует "Интерфакс".

Отмечается, что в настоящее время на территории {M002 океанариума } сотрудники полиции проводят следственные мероприятия. Расследование находится под контролем Приморской межрайонной природоохранной прокуратуры.

Ранее стало известно, что во вторник утром в главном бассейне {M002 Приморского океанариума } с интервалом в несколько часов погибли {M001 два белобоких дельфина } - перед смертью изо рта {M001 животных } шла пена.

Появились слухи, что в тяжелом состоянии находится {M006 последний, третий по счету, оставшийся в живых дельфин }. Однако {M007 директор {M002 учреждения } Вадим Серков } опроверг {M008 РИА "Новости" } эти сведения. "Состояние {M006 третьего дельфина } удовлетворительное, {M006 он } жив", - сказал {M007 собеседник {M008 агентства } }. "{M001 Двух погибших дельфинов } отправили на патологоанатомическое обследование в лицензированную организацию в Уссурийской сельхозакадемии с целью установления причин гибели", - добавил {M007 он }.

Кроме того, 21 октября в {M002 океанариуме } от полученных при невыясненных пока обстоятельствах увечий погиб {M009 сивуч Старк }, {M009 которого } в августе нашли истощенным у берегов Сахалина. По этому факту возбуждено уголовное дело по статье о жестоком обращении с животным (ч. 1 ст. 245 УК {M010 РФ }).

{M007 Вадим Серков } сообщил {M008 РИА "Новости" }, что экспертиза по гибели {M009 сивуча } продолжается и официальных результатов пока не получено. "Смерть была насильственная, но это пока только предположение", - отметил {M007 он }.

Между тем агентство PrimaMedia пишет о том, что {M009 сивуча } "забил {M011 молотком } чего-то испугавшийся {M012 слесарь }, завалившийся в вольер без допуска". Ранее пресса сообщала, что, по некоторым сведениям, {M009 Старк } решил поприветствовать {M012 одного из работников {M002 океанариума } }, а {M012 тот } испугался и начал отмахиваться от {M009 него } {M011 молотком }. Официального подтверждения этой информации нет.

Как передает ТАСС, руководство {M013 МВД {M010 РФ } } взяло под контроль расследование дела о гибели {M009 сивуча } и {M001 двух дельфинов } в {M002 Приморском океанариуме }. Во {M004 Владивосток } направлены сотрудники центрального аппарата {M013 МВД {M010 России } } для оказания практической помощи в расследовании уголовного дела и установления обстоятельств, связанных с гибелью {M001 животных }.

Ход расследования уголовного дела, а также проведения доследственных проверок по фактам гибели {M001 животных } в {M002 Приморском океанариуме } поставлен на особый контроль и в органах прокуратуры Приморского края, говорится в сообщении на сайте {M013 ведомства }.

Источник: https://www.newsru.com/russia/26Oct2016/prim.html
