После 28 лет поисков в Китае поймали {M0 маньяка }, насиловавшего и расчленявшего {M1 носивших красное женщин }

В городе {M2 Байинь } в северо-западной китайской провинции {M3 Ганьсу } полиция задержала {M4 маньяка }, ускользавшего от полиции на протяжении 28 лет. В местных СМИ {M4 он } получил кличку "китайский Джек Потрошитель", {M4 его } подозревали в 11 убийствах и изнасилованиях, совершенных в Северном Китае, в том числе восьмилетней девочки. {M4 Преступником } оказался {M0 52-летний женатый мужчина, отец {M5 двоих детей } }, пишет The South China Morning Post.

Как сообщает The China Daily, {M0 Гао Чэн Юн } был задержан в пятницу, 26 августа, в магазине. По данным Министерства общественной безопасности, {M0 подозреваемый } сознался в 11 убийствах в провинции {M3 Ганьсу } и автономном районе Внутренняя Монголия, совершенных в период между 1988 и 2002 годами.

Первой {M0 его } жертвой стала {M6 23 летняя женщина }, найденная 26 мая 1988 года с 26 ранениями на теле. Последующие убийства подчинялись одной и той же схеме: жертвами становились одинокие молодые девушки.

В полиции утверждают, что {M0 Гао } охотился на {M1 девушек }, одетых в красное, преследовал {M1 их } по дороге домой, насиловал и убивал, как правило, перерезая горло. {M0 Убийца } уродовал тела {M1 {M0 своих } жертв }, кромсая половые органы, так что местные газеты прозвали {M0 его } "китайским Джеком-потрошителем". {M0 Он } убивал {M1 {M0 своих } жертв } с помощью молотка, лопаты и топора, когда {M1 они } спали.

{M7 Брат {M8 одной из же{M1 жертв } } уже потерял надежду, что убийство раскроют. {M8 {M7 Его } сестра, 16-летняя Цуй Цзиньпин }, получила 22 ножевых ранения, прежде чем {M0 убийца } перерезал {M8 ей } горло в {M8 ее } же доме утром 30 ноября 1998 года. {M9 {M8 Ее } руки } и {M10 другие части тела } так и не были найдены: как пишет Toutiao.com, вместе с {M9 руками } {M0 убийца } унес {M11 обе груди }, {M12 оба уха } и трусы {M8 девушки }. {M14 {M13 Их } мать }, {M14 которая } первой в тот день обнаружила тело {M8 дочери } в гостиной в луже крови, слушая новости о поимке {M0 Гао }, не переставала плакать. {M15 {M13 Их } отец } умер спустя три года после убийства {M8 дочери } "в отчаянии". "Несмотря на то, что прошло 18 лет, {M16 семья } никогда не переставала думать о {M8 ней }", - добавил {M7 он }.

В {M2 самом городе Байинь } произошло девять убийств, сообщения вызвали панику, женщины боялись выходить на улицу без сопровождения друзей или родственников. В декабре 2004 года полиция {M2 Байиня } объявила награду в 200 000 юаней (30 000 долларов) за информацию о {M4 преступнике }.

У следствия были {M17 образцы спермы }, {M18 ДНК }, {M19 отпечатки пальцев } и {M20 следы ног } {M4 подозреваемого }. Основываясь на {M21 этих данных }, детективы определили, что {M4 подозреваемому } должно быть от 33 до 40 лет, {M4 он } "сексуальный извращенец и ненавидит женщин", а также что {M4 он } "замкнут и нелюдим, но настойчив".

В марте 2016 года уголовный розыск начал новое расследование с применением новейших технологий, чтобы повторно изучить {M18 ДНК } и {M17 биоматериал }. В конце концов {M0 Гао } удалось связать с убийствами, рассказал Beijing News источник, близкий к следствию.

Как рассказал эксперт по ДНК Инь Гуосин, чтобы поймать {M0 Гао }, пришлось сначала задержать {M22 {M0 его } дядю } по обвинению в незначительных преступлениях. Взятые у {M22 него } образцы ДНК вывели на {M0 главного подозреваемого - бакалейщика, отца {M5 двух мальчиков }, жителя городка Кингченг близ Ланьчжоу, в 120 км от {M2 Байиня } }.

Офицеры проверили всех мужчин, постоянно проживающих в {M2 городе }, но не смогли идентифицировать {M4 подозреваемого }, пока в начале года не получили данные {M0 Гао }, {M0 его } отпечатки пальцев и ДНК. От жителей сельской местности не требуют сдавать отпечатки пальцев, и так {M0 Гао } удалось уйти от внимания полиции и жить в {M2 Байине } много лет. Если раньше {M0 он } бывал в {M2 городе } наездами, то после 2002 года осел и, согласно полицейскому докладу, прекратил убивать. При этом {M0 он } уклонялся от сдачи отпечатков пальцев из-за страха, что {M0 его } поймают.

{M0 Гао } описывают как человека, "эмоционально отделенного" от семьи. {M23 Старший сын {M0 маньяка } } рассказал, что {M24 они } практически не общались, {M23 он } виделся с {M0 отцом }, как правило, лишь на китайский Новый год, и {M23 он } "не совсем {M0 его } понимал", сообщает South China Morning Post. По словам {M25 младшего сына }, {M0 отец } в молодости пережил тяжелую психологическую травму из-за того, что не стал летчиком "по политическим причинам".

В России под Новосибирском в 2016 году задержали {M0 убийцу {M26 17 девушек } }, {M0 которого } сравнивают с Джеком- потрошителем и советским маньяком Андреем Чикатило. {M26 Все 17 жертв {M0 маньяка } } были похожи: это {M26 стройные длинноволосые брюнетки в возрасте от 19 до 30 лет }, предположительно, занимавшиеся проституцией.

Источник: https://www.newsru.com/world/29Aug2016/chinesesuspected.html
