{M0 Следователи на {M1 Урале } } не нашли криминала в распиле {M2 учеными } {M3 древнейшей скульптуры - Большого Шигирского идола }

В {M4 Свердловской области } прекращено уголовное дело о повреждении {M3 Большого Шигирского идола }, {M5 фрагмент {M3 которого } } при исследовании был распилен на две части, сообщает сайт {M6 регионального следственного управления {M7 следственного комитета Ро{M8 России } } (СУ СКР).

{M0 Следователи } провели {M9 тщательное расследование }, в ходе {M9 которого } была проведена "комиссионная историко-культурная экспертиза" с привлечением {M10 специалистов ведущих институтов Российской академии наук }.

"Согласно заключению {M10 экспертов }, научно-исследовательские работы, проведенные с {M3 музейным предметом "Большой Шигирский идол" } в июне 2014 года в {M11 Свердловском областном краеведческом музее }, не повлекли причинения повреждения либо ущерба с точки зрения изменения {M3 объекта }, потери {M3 его } частей либо значимости и археологической ценности", - говорится в сообщении {M6 СУ СКР }.

Отмечается, что "проведенные работы не нанесли вреда сохранности {M3 экспоната } и {M3 его } внешнему облику". "Использованная методика отбора образцов на тот момент являлась лучшей и позволяла наиболее точно определить возраст образцов, извлечь максимум информации при минимальном объеме образца. Таким образом, поперечный разрез {M5 нижнего фрагмента {M3 музейного экспоната } } был необходим", - отмечает {M0 следствие }.

В ходе расследования было установлено, что {M12 сотрудники {M11 музея } } не совершили "{M13 общественно опасных действий }, {M13 которые } подлежат квалификации согласно действующему уголовному законодательству". Уголовное дело было прекращено "в связи с отсутствием в действиях {M12 сотрудников {M11 музея } } состава преступления, предусмотренного ч. 1 ст. 243 УК {M8 РФ }" (уничтожение или повреждение объектов культурного наследия или культурных ценностей), отмечают {M0 следователи }.

В ходе расследования {M0 следствие } установило также недоработку со стороны {M14 чиновников {M15 Министерства культуры Св{M4 Свердловской области } }. Именно с {M14 их } подачи {M12 сотрудников {M11 музея } } проверяли на причастность к уголовному преступлению.

В {M6 СУ СКП } выяснили, что {M14 сами чиновники {M15 свердловского Минкульта } } при этом "не предприняли каких-либо мер, направленных на издание ведомственных актов, регламентирующих производство научно-исследовательской деятельности в отношении музейных ценностей, находящихся в {M11 Свердловском областном краеведческом музее }". {M14 Они } также "не разработали порядок согласования данной деятельности, привлечения иностранных специалистов, изъятия образцов для исследования".

"В связи с изложенным, руководителем {M6 регионального следственного управления {M7 СК Ро{M8 России } } в адрес министра культуры {M4 Свердловской области } направлена информация о необходимости выступить с инициативой перед соответствующими должностными лицами {M16 Министерства культуры {M8 России } } с целью издания {M17 нормативных актов }, регулирующих указанную деятельность, отсутствие {M17 которых }, в частности, явилось одним из оснований для возбуждения уголовного дела. До разработки {M17 нормативных документов } {M16 федеральным органом исполнительной власти } {M15 региональному Министерству культуры } предложено самостоятельно разработать ведомственные акты, регламентирующие научно-исследовательскую деятельность в отношении музейных ценностей", - отмечают в {M6 СУ СКР }.

{M3 Большой Шигирский идол } был найден золотоискателями в 1880-х годах в торфянике рядом с Шигирским озером на {M1 Урале } возле нынешнего Кировграда на глубине четырех метров. {M3 Артефакт } представлял собой выструганную доску из лиственницы длинной более пяти метров, с двух сторон испещренную резными геометрическими фигурами и антропоморфными (напоминающими человека) личинами. Верх украшала объемная голова. Ученые полагали, что у {M3 идола } были также руки и ноги, но затем пришли к выводу, что {M3 реликвия } была портативной и крепилась ко вкопанному в землю столбу.

В советское время {M3 идол } хранился в запасниках {M11 Свердловского краеведческого музея } и был публично представлен широкой общественности в 2003 году, когда российские ученые изготовили для {M3 него } {M18 уникальный стеклянный саркофаг }.

В июне 2014 года {M3 идола } впервые извлекли из {M18 саркофага } и отпилили от {M3 него } {M19 семь щепочек-образцов }, с помощью {M19 которых } {M2 ученые из {M8 РФ } и Германии } решили более точно определить возраст {M3 скульптуры }, а также выяснить, как именно и с помощью каких инструментов {M3 она } была изготовлена.

{M20 Немецкие ученые } выяснили, что возраст {M3 идола } составляет около 11 тыс. лет (на 1,5 тыс. лет старше, чем считалось до этого). Это подтверждает, что {M3 Шигирский идол } является древнейшей монументальной деревянной скульптурой в мире.

Источник: https://www.newsru.com/russia/29Mar2016/deloclosed.html
