Футболисты {M001 сборной {M002 России } } в марте проведут два товарищеских матча

{M001 Сборная {M002 России } } по футболу в марте, помимо матча с командой {M003 Франции }, проведет еще одну товарищескую игру. Об этом заявил {M004 министр спорта {M002 РФ } и президент Российского футбольного союза (РФС) Виталий Мутко }, отказавшись назвать спарринг-партнера.

"{M001 Мы } определились, с кем пройдет второй товарищеский матч. Об этом скажем позднее", - сказал {M004 Мутко } в интервью ТАСС.

Матч {M003 Франция } - {M002 Россия } состоится 29 марта в пригороде Парижа Сен-Дени на стадионе "Стад де Франс". Окно для товарищеских встреч открыто с 21 по 29 марта. В этот период {M001 сборная {M002 России } } проведет учебно-тренировочный сбор.

Также {M002 {M001 наша } команда } планирует провести два товарищеских матча непосредственно перед чемпионатом {M005 Европы } - ориентировочно 1 и 5 июня в рамках {M006 другого, заграничного учебно-тренировочного сбора }, {M006 который } у {M001 подопечных Леонида Слуцкого } запланирован с 25 мая по 5 июня.

Напомним, что на групповом этапе чемпионата {M005 Европы } {M001 российская команда } сыграет в квартете B со сборными Англии (11 июня, Марсель), Словакии (15 июня, Лилль) и Уэльса (19 июня, Тулуза).

Источник: https://www.newsru.com/sport/19Jan2016/friendly.html
