{M0 Google } представила {M1 групповой мессенджер со {M2 встроенным поисковиком } }

{M0 Компания Google } 16 мая представила {M1 мессенджер под названием Spaces }, основной аудиторией {M1 которого }, по замыслу разработчиков, должны стать небольшие группы собеседников.

{M1 Новый мессенджер {M0 Gogle } } получил {M2 встроенный поисковик }, браузер Chrome, а также клиент YouTube. Чтобы начать беседу, пользователь {M1 сервиса } может создать чат ("тему"), а затем пригласить собеседников через соцсети, другие мессенджеры или по прямой ссылке.

Как отмечается в блоге {M0 Google }, {M1 Spaces } рассматривается как инструмент для обсуждения предстоящих мероприятий и других тем. "Групповые чаты зачастую выходят за рамки темы, а {M3 информация } теряется в бесконечных переписках, и {M3 ее } становится сложно найти", - цитирует сообщение VC.ru.

{M0 Компания } планирует проверить работу {M1 Spaces } в рамках {M4 конференции Google I/O }, {M4 которая } начнется 18 мая. Для этого {M0 Google } намерена создать чат для каждой сессии, чтобы участвующие в {M4 ней } разработчики могли общаться на заданную тему.

Напомним, в декабре прошлого года СМИ сообщили, что {M0 Google } ведет разработку {M5 мессенджера с элементами искусственного интеллекта }, однако {M1 Spaces } не слишком подходит под {M5 его } описание.

Также стоит отметить, что в настоящее время в линейке продуктов {M0 Google } есть целых два мессенджера - {M6 Hangouts } и {M7 Messenger }, но {M8 обе эти программы } существенно уступают по аудитории таким лидерам рынка, как WhatsApp и WeChat.

Источник: https://www.newsru.com/hitech/17May2016/spaces.html
