Стала известна дата {M0 поездки {M1 Путина } в {M2 Японию } }, во время {M0 которой } может сдвинуться с мертвой точки спор о {M3 Курилах }

{M4 Премьер-министр {M2 Японии } Синдзо Абэ }, встретившийся с {M1 президентом {M5 РФ } Владимиром Путиным } во {M6 Владивостоке } "на полях" Восточного экономического форума, объявил дату {M7 встречи с {M1 российским лидером } }, {M7 которая } должна сдвинуть с мертвой точки переговоры вокруг {M3 Курильских островов } и заключения мирного соглашения. {M7 Она } состоится 15 декабря в {M8 японской префектуре Ямаугути }, передает ТАСС.

"{M9 Мы } договорились провести встречу в {M8 префектуре Ямагути } 15 декабря. {M4 Я } хотел бы провести диалог по проблеме заключения мирного договора в тихой, спокойной атмосфере", - сказал {M4 Абэ } по итогам двусторонней встречи с {M1 Путиным }. {M4 Он } также добавил, что рассчитывает встретиться с {M1 российским лидером } в ноябре на саммите АТЭС в Перу.

"Благодаря новому подходу переговоры начали продвигаться в конкретном ключе. {M4 Я } отчетливо это почувствовал", - добавил {M4 японский премьер }.

2 сентября перед встречей на экономическом форуме пресс-секретарь {M1 Путина } Дмитрий Песков говорил, что сейчас {M5 Москва } и {M2 Токио } находятся "на пути конкретизации" и начала наполнения {M10 плана экономического сотрудничества из восьми пунктов }, {M10 который } {M4 Абэ } передал {M1 Путину } во время переговоров в {M11 Сочи } в мае 2016 года. Тогда, напомним, {M4 премьер {M2 Японии } } провозгласил некий "новый подход" к решению более чем полувековой проблемы, но деталей не привел.

Ранее {M1 Владимир Путин } заявил о намерении найти решение по {M3 Курильским островам } - хронической проблеме, вредящей отношениям с {M2 Японией }. При этом {M1 он } снова подчеркнул, что "{M5 мы } не торгуем территориями", а также что {M5 Россия } "очень хотела бы найти решение этой проблемы с {M5 нашими } японскими друзьями". О том, что "{M5 мы } ничего не продаем", {M1 президент {M5 России } } уже говорил после майской встречи с {M4 Абэ }.

{M5 Россия } и {M2 Япония } много десятилетий пытаются выработать мирный договор, чему препятствует территориальный спор вокруг {M3 Южных Курил }. После майских переговоров эксперты предположили, что {M2 Токио } может использовать укрепление экономических связей с {M5 Россией } как {M12 приманку }, при помощи {M12 которой } собирается усилить {M2 свои } позиции перед Китаем, а также вернуть {M3 спорные острова }. При этом скептики убеждены, что {M1 Путин } не отдаст {M3 территории }, {M3 которые }, по {M1 его } же словам, являются частью {M5 России } по итогам Второй мировой войны.

{M1 Путин } и {M4 Абэ } обсудили сотрудничество в сфере энергетики и отмену финансовых ограничений

Что касается встречи на форуме во {M6 Владивостоке }, то {M1 Путин } и {M4 Абэ } обсудили возможность участия японских компаний в различных энергетических проектах. Фактически на встрече был представлен план сотрудничества {M5 России } и {M2 Японии } в сфере энергетики.

{M13 Глава Минэнерго Александр Новак } рассказал, о чем беседовали {M9 лидеры государств }. "Обсуждались проекты и те, которые уже действуют, и те, которые будут в перспективе прорабатываться. Это все, что касается дополнительных проектов - строительства третьей очереди и участие в финансировании японскими компаниями. Как возможность, как опция - это "Сахалин-2", третья очередь "Ямал СПГ", поставки дополнительных объемов СПГ (в Японию)", - сказал {M13 он }.

По словам {M13 Новака }, {M1 Путин } и {M4 Абэ } обсуждали также сотрудничество в области возобновляемых источников энергии, в том числе строительство геотермальной станции. "Это и атомная энергетика, совместное предприятие по производству оборудования", - добавил {M13 министр }.

"На самом деле представлен был целый план, перечень {M14 этих проектов }. В основном {M14 все они } новые, конечно. {M14 Они } требуют особой проработки, более тщательной, это целые процедуры, процесс", - заключил {M13 Новак }.

{M15 Глава Минэкономразвития {M5 РФ } Алексей Улюкаев }, в свою очередь, рассказал, что {M5 РФ } и {M2 Япония } продвинулись в вопросе снятия ограничений на финансирование проектов в {M5 России } со стороны {M2 Японии }. Речь прежде всего идет о партнерстве РФПИ с {M16 Японским банком международного сотрудничества } (JBIC), рассказал {M15 министр }.

"В ходе российско-японской встречи {M5 мы } довольно далеко продвинулись по конкретизации {M10 плана }, {M10 который } обсуждался в {M11 Сочи }, получили ответы на {M5 наши } инвестиционные предложения, - поведал {M15 Улюкаев }. - {M5 Мы } продвигаемся по пути снятия {M17 ограничений кредитования проектов }, {M17 которые }, к сожалению, сейчас существуют для японского бизнеса. Предполагается более активное участие {M16 банка JBIC }".

Источник: https://www.newsru.com/russia/02Sep2016/ptnabe.html
