Над Уралом парадным строем пролетели {M001 Су-24 }, участвовавшие в военной операции в {M002 Сирии }

{M001 Бомбардировщики Су-24М }, {M001 которые } принимали участие в военной операции {M003 Военно-космических сил (ВКС) {M004 РФ } } в {M002 Сирии }, пролетели над {M005 центром {M006 Екатеринбурга } } во время парада Победы, передает {M007 ТАСС }.

"В небе над {M005 центральной площадью {M006 Екатеринбурга } } прошел {M008 авиапарад }. В {M008 нем } приняли участие 24 единицы техники, в том числе {M001 звено бомбардировщиков Су-24М }, {M001 которые } первыми из состава {M003 Воздушно-космических сил {M004 РФ } } приступили к полетам на {M009 аэродроме Хмеймим в {M002 Сирии } }. Су-24М предназначен для поражения наземных целей противника. {M001 Эти самолеты } 17 марта вернулись с {M009 авиабазы Хмеймим } на военный аэродром Шагол (Челябинская область)", - цитирует {M007 агентство } {M010 представителя пресс-службы {M011 Центрального военного округа } }. По словам {M010 собеседника }, на обратном пути из {M006 Екатеринбурга } {M001 бомбардировщики } также пролетят над центром Челябинска.

Кроме того, в воздушном параде в {M006 Екатеринбурге } впервые задействованы {M012 штурмовики Су-25СМ }, {M012 которые } были перебазированы с российской авиабазы из Киргизии, военно-транспортные самолеты Ан-12, Ан-26 и l-410. Колонну авиатехники возглавил {M013 тяжелый вертолет Ми-26 }, пилот {M013 которого } с воздуха по громкой связи поздравил екатеринбуржцев с Днем Победы.

"Уральцы внесли особый вклад в Великую Победу. Более 700 тысяч человек ушли отсюда на фронт. Заводы обеспечивали армию оружием, боеприпасами и одеждой. Большинство {M014 ветеранов } не дожили до сегодняшнего дня, но сразу после парада военной техники {M014 они } пройдут шествием "Бессмертного полка", - сказал командующий войсками {M011 Центрального военного округа } генерал-полковник Владимир Зарудницкий.

На земле парадным строем прошли 2,5 тысячи военнослужащих и около 100 единиц военной техники. В пресс-службе {M011 Центрального военного округа } подчеркнули, что {M015 самоходные гаубицы 2С35 "Коалиция-СВ" }, продемонстрированные в качестве новинок, не случайно вслед за московским парадом презентованы в {M006 Екатеринбурге }: {M015 они } производятся на заводе "Уралтрансмаш" (входит в научно-производственную корпорацию "Уралвагонзавод").

В параде также приняли участие бронеавтомобили "Тайфун-У" и "Тигр", танки Т-72БА, самоходные гаубицы "Мста-С", оперативно-тактические ракетные комплексы "Искандер-М", реактивные системы "Ураган", зенитные ракетные комплексы С-300 и другие.

За парадом Победы в {M006 Екатеринбурге } наблюдали более 20 генеральных консулов иностранных государств, в частности {M016 КНР }, США, Великобритании и Таджикистана. "Жители более 20 городов {M004 России } могут каждый год наблюдать за парадами и современной военной техникой. Это здорово. В {M016 Китае } парад проводится один раз в 10 лет и только в Пекине. {M017 Я } уже второй год с удовольствием посещаю военный парад в {M006 Екатеринбург }", - поделился {M017 генконсул {M016 КНР } в {M006 Екатеринбурге } Тянь Юнсян }.

Отметим, три пары самолетов, участвующих в спецоперации {M003 российских ВКС } в {M002 Сирии }, также пролетели парадным строем над {M009 авиабазой "Хмеймим" }, {M009 где } сегодня также прошел парад Победы.

{M018 Главный же в {M004 России } военный парад в честь 71-й годовщины Победы в Великой Отечественной войне } прошел в 10:00 на {M019 Красной площади } в {M020 Москве }. В {M018 нем } приняли участие более 10 тысяч военнослужащих. По {M019 главной площади {M004 страны } } проехало более 130 единиц военной техники. В небе над {M020 столицей } пролетели более 70 военных самолетов и вертолетов.

{M021 Президент {M004 страны } Владимир Путин } произнес речь. {M021 Он } напомнил, что Великая Отечественная война "всегда останется священным подвигом {M004 нашего } народа". "Именно советский народ принес свободу другим народам, именно от {M004 нашего } солдата нацисты получили полное возмездие", - сказал {M021 он }. {M021 Путин } также отметил, что сегодня мир сталкивается с {M022 новыми угрозами }, исходящими от террористов, и {M004 Россия } готова бороться с {M022 ними } совместно с другими странами. "{M004 Россия } открыта для объединения усилий с другими государствами, готова работать над созданием современной, внеблоковой системы международной безопасности", - сказал {M021 он }.

Источник: https://www.newsru.com/russia/09May2016/ekaterinburg.html
