Над Уралом парадным строем пролетели {M0 Су-24 }, участвовавшие в военной операции в {M1 Сирии }

{M0 Бомбардировщики Су-24М }, {M0 которые } принимали участие в военной операции {M2 Военно-космических сил (ВКС) {M3 РФ } } в {M1 Сирии }, пролетели над {M4 центром {M5 Екатеринбурга } } во время парада Победы, передает {M6 ТАСС }.

"В небе над {M4 центральной площадью {M5 Екатеринбурга } } прошел {M7 авиапарад }. В {M7 нем } приняли участие 24 единицы техники, в том числе {M0 звено бомбардировщиков Су-24М }, {M0 которые } первыми из состава {M2 Воздушно-космических сил {M3 РФ } } приступили к полетам на {M8 аэродроме Хмеймим в {M1 Сирии } }. Су-24М предназначен для поражения наземных целей противника. {M0 Эти самолеты } 17 марта вернулись с {M8 авиабазы Хмеймим } на военный аэродром Шагол (Челябинская область)", - цитирует {M6 агентство } {M9 представителя пресс-службы {M10 Центрального военного округа } }. По словам {M9 собеседника }, на обратном пути из {M5 Екатеринбурга } {M0 бомбардировщики } также пролетят над центром Челябинска.

Кроме того, в воздушном параде в {M5 Екатеринбурге } впервые задействованы {M11 штурмовики Су-25СМ }, {M11 которые } были перебазированы с российской авиабазы из Киргизии, военно-транспортные самолеты Ан-12, Ан-26 и l-410. Колонну авиатехники возглавил {M12 тяжелый вертолет Ми-26 }, пилот {M12 которого } с воздуха по громкой связи поздравил екатеринбуржцев с Днем Победы.

"Уральцы внесли особый вклад в Великую Победу. Более 700 тысяч человек ушли отсюда на фронт. Заводы обеспечивали армию оружием, боеприпасами и одеждой. Большинство {M13 ветеранов } не дожили до сегодняшнего дня, но сразу после парада военной техники {M13 они } пройдут шествием "Бессмертного полка", - сказал командующий войсками {M10 Центрального военного округа } генерал-полковник Владимир Зарудницкий.

На земле парадным строем прошли 2,5 тысячи военнослужащих и около 100 единиц военной техники. В пресс-службе {M10 Центрального военного округа } подчеркнули, что {M14 самоходные гаубицы 2С35 "Коалиция-СВ" }, продемонстрированные в качестве новинок, не случайно вслед за московским парадом презентованы в {M5 Екатеринбурге }: {M14 они } производятся на заводе "Уралтрансмаш" (входит в научно-производственную корпорацию "Уралвагонзавод").

В параде также приняли участие бронеавтомобили "Тайфун-У" и "Тигр", танки Т-72БА, самоходные гаубицы "Мста-С", оперативно-тактические ракетные комплексы "Искандер-М", реактивные системы "Ураган", зенитные ракетные комплексы С-300 и другие.

За парадом Победы в {M5 Екатеринбурге } наблюдали более 20 генеральных консулов иностранных государств, в частности {M15 КНР }, США, Великобритании и Таджикистана. "Жители более 20 городов {M3 России } могут каждый год наблюдать за парадами и современной военной техникой. Это здорово. В {M15 Китае } парад проводится один раз в 10 лет и только в Пекине. {M16 Я } уже второй год с удовольствием посещаю военный парад в {M5 Екатеринбург }", - поделился {M16 генконсул {M15 КНР } в {M5 Екатеринбурге } Тянь Юнсян }.

Отметим, три пары самолетов, участвующих в спецоперации {M2 российских ВКС } в {M1 Сирии }, также пролетели парадным строем над {M8 авиабазой "Хмеймим" }, {M8 где } сегодня также прошел парад Победы.

{M17 Главный же в {M3 России } военный парад в честь 71-й годовщины Победы в Великой Отечественной войне } прошел в 10:00 на {M18 Красной площади } в {M19 Москве }. В {M17 нем } приняли участие более 10 тысяч военнослужащих. По {M18 главной площади {M3 страны } } проехало более 130 единиц военной техники. В небе над {M19 столицей } пролетели более 70 военных самолетов и вертолетов.

{M20 Президент {M3 страны } Владимир Путин } произнес речь. {M20 Он } напомнил, что Великая Отечественная война "всегда останется священным подвигом {M3 нашего } народа". "Именно советский народ принес свободу другим народам, именно от {M3 нашего } солдата нацисты получили полное возмездие", - сказал {M20 он }. {M20 Путин } также отметил, что сегодня мир сталкивается с {M21 новыми угрозами }, исходящими от террористов, и {M3 Россия } готова бороться с {M21 ними } совместно с другими странами. "{M3 Россия } открыта для объединения усилий с другими государствами, готова работать над созданием современной, внеблоковой системы международной безопасности", - сказал {M20 он }.

Источник: https://www.newsru.com/russia/09May2016/ekaterinburg.html
