Решение о разделе {M001 "Евросети" } и последующей ликвидации бренда могут принять до конца года

{M001 Сеть салонов сотовой связи "Евросеть" } и соответствующий бренд могут прекратить свое существование уже в следующем году. По словам нескольких источников, {M002 "Вымпелком" } уже направил {M003 "Мегафону" } ({M004 оба } владеют по 50% компании) предложение о разделе {M001 ритейлера }. Камнем преткновения при подписании соответствующего договора может стать схема разделения долгов между {M004 акционерами }. В {M001 самой компании } сообщения о {M001 ее } грядущей ликвидации назвали "бредом".

{M002 "Вымпелком" } уже отправил {M003 "Мегафону" } предложение подписать документы о разделе {M001 "Евросети" } до 24 декабря 2016 года, сообщил {M005 "Ведомостям" } {M006 близкий к {M001 ритейлеру } человек }. Решение разделить {M001 компанию } может быть принято до конца 2016 года, рассказал {M005 изданию } {M007 источник }, знакомый с топ-менеджерами {M004 акционеров }.

По {M008 их } словам, предлагается разделить салоны и долги (один из {M008 собеседников } заявил о 15 млрд рублей) между {M004 операторами }, а также ликвидировать бренд "Евросеть" через год. Согласно утверждению одного из {M008 источников }, уже есть схема, какие салоны отойдут {M002 "Вымпелкому" }, а какие - {M003 "Мегафону" }.

Вместе с тем {M006 близкий к {M001 ритейлеру } человек } отмечает, что пока это лишь инициатива {M002 "Вымпелкома" }, разговоры, и в таком виде это предложение {M003 "Мегафон" } не примет. В частности, придется менять схему разделения долгов между {M004 акционерами }, предполагает {M006 собеседник {M005 издания } }. {M009 Президент {M001 "Евросети" } Александр Малис } заявил {M005 "Ведомостям" }, что договоренность {M004 акционеров } о разделении {M001 ритейлера } не достигнута.

Кроме того, {M003 "Мегафон" } хотел бы оставить себе бренд "Евросеть", говорил ранее человек, близкий к {M003 партнеру {M002 "Вымпелкома" } }. Для этого {M003 ему } нужно будет взять на {M003 себя } весь долг {M001 компании }, считает {M007 знакомый топ-менеджеров {M004 акционеров {M001 ритейлера } } }. По {M007 его } словам, {M003 "Мегафон" } уже и так заплатил за половину {M001 "Евросети" } гораздо больше, чем {M001 она } стоит сейчас, и брать на {M003 себя } новые обязательства владелец {M003 оператора } не желает.

{M004 Акционеры {M001 "Евросети" } } задумались о разделении {M001 компании } еще весной 2016 года. Инициатором и тогда, и сейчас выступил {M002 "Вымпелком" }, сообщил {M006 близкий к {M001 ритейлеру } человек }. Называются различные причины такого решения: по одной версии, {M001 условно независимая сеть } потеряла смысл, поскольку {M004 операторы } считают более эффективной монобрендовую розницу; по другой, бизнес {M001 "Евросети" } вошел в противоречие с задачами {M004 операторов }, так как основной заработок {M001 компании } дают телефоны, а задача {M004 операторов } - контракты с абонентами.

{M009 Глава {M001 "Евросети" } } назвал бредом сообщения о ликвидации {M001 компании }

{M009 Президент {M001 "Евросети" } Александр Малис } в эфире радиостанции "Говорит Москва" назвал публикацию {M005 "Ведомостей" } о том, что {M001 компания } может прекратить свое существование в 2017 году, недостоверной. "Могу сказать, что {M005 "Ведомости" } тоже могут прекратить существование в следующем году, и планета Земля может прекратить существование в будущем году. {M001 Мы } работаем и собираемся работать, несмотря на {M010 этот бред }, {M010 который } {M001 мы } сегодня прочитали в прессе", - отрезал {M009 глава {M001 ритейлера } }.

В сентябре 2008 года {M011 Александр Мамут } стал владельцем {M001 "Евросети" }, купив {M001 компанию } у {M012 Евгения Чичваркина } и {M012 его } партнера Тимура Артемьева. В том же году {M002 "Вымпелком" } купил у {M011 Мамута } 49,9% {M001 "Евросети" } за 226 млн долларов. В декабре 2012 году {M011 Мамут } продал оставшуюся долю за 1,07 млрд долларов: 0,1% купил {M002 "Вымпелком" }, по 25% - {M003 "Мегафон" } и {M013 Garsdale } Алишера Усманова с партнерами. Доля {M013 Garsdale } перешла {M003 "Мегафону" } в июле 2014 года.

По {M014 данным "СПАРК-Интерфакса" }, на {M014 которые } ссылаются {M005 "Ведомости" }, {M001 компания "Евросеть-ритейл" }, управляющая сетью салонов "Евросеть", в 2015 году получила чистую прибыль по РСБУ 1,48 млрд руб. Выручка {M001 ритейлера } в 2015 году составила 58,3 млрд рублей, что на 20,7% меньше, чем в 2014 году, из-за решения не продавать устройства Samsung.

Источник: https://www.newsru.com/finance/30Nov2016/razdel.html
