{M0 Небоскреб Evolution Tower в {M1 "Москва-сити" } } выкупила {M2 "Транснефть" }

{M2 Компания "Транснефть" } закрыла сделку по покупке {M0 небоскреба Evolution Tower в {M1 "Москва-сити" } }, достроенного в прошлом году. Стоимость сделки не раскрывается, но эксперты рынка считают, что покупка могла обойтись примерно в 300-360 млн долларов, хотя ранее {M0 здание } могло стоить 1 млрд долларов, пишет {M3 "Коммерсант" }.

{M0 Башня } была куплена у {M4 компании Snegiri Development {M5 Александра Чигиринского } }, {M4 которая } начала активное строительство {M0 объекта } в 2012 году. Сейчас в {M0 здании } идут внутренние отделочные работы. По данным Knight Frank, 79 тыс. кв. метров {M0 башни } занимают офисы, остальное - парковка и торговые помещения.

Как пишет {M3 газета }, {M2 нефтекомпания } договорилась о приобретении {M0 Evolution Tower } еще осенью 2014 года. {M2 "Транснефть" } давно искала просторный офис, так как сейчас {M2 ее } структуры занимают несколько помещений в разных районах столицы.

Ранее, когда {M6 эта сделка } оценивалась в 1 млрд долларов, {M6 она } претендовала на звание самой крупной в 2016 году. Однако теперь {M6 ее } перебивает приобретение {M7 ВТБ }: {M7 группе } перешла {M8 соседняя башня "Евразия" Сулеймана Керимова }. Как писали в марте "Ведомости", {M8 эта башня } может стоить 42 млрд рублей (более 620 млн долларов по текущему курсу).

По данным консультантов, продажа {M0 Evolution Tower } привела к двукратному снижению вакансий в {M1 "Москва-сити" }. Сейчас доля вакантных площадей в {M1 ММДЦ } составляет 16%.

Напомним, в марте в США был арестован старший брат {M5 главы {M4 Snegiri Development } } Шалва Чигиринский, некогда миллиардер из списка Forbes, планировавший построить самую высокую башню {M1 "Москва-сити" } - 600-метровую "Россию".

Источник: https://www.newsru.com/realty/25Apr2016/evolution.html
