{M001 Двое российских пограничников } погибли в {M002 Армении } при падении {M003 автомобиля } в {M004 пропасть }

В {M002 Армении } двое военнослужащих {M005 пограничного управления ФСБ России } {M006 Александр Свитко } и {M007 Артак Петросян } погибли 25 августа в результате ДТП на дороге Артени-Гетап. Об этом стало известно только сегодня, сообщает NEWS.am. Возбуждено уголовное дело по {M008 ч.2 {M009 статьи 242 {M010 УК {M002 Армении } } } }.

{M003 Автомобиль Mitsubishi Pajero } выехал за пределы дороги и упал в {M004 ущелье }. За рулем {M003 машины } был {M006 капитан {M005 пограничного управления } 48-летний Александр Свитко }. {M006 Его } доставили в больницу, {M006 он } скончался, не приходя в сознание.

Вместе со {M006 Свитко } в {M003 автомобиле } ехал {M007 военнослужащий-контрактник 38-летний Артак Петросян }. {M007 Он } скончался на месте.

В Следственном комитете {M002 Армении } возбуждено уголовное дело по {M008 ч.2 {M009 ст.242 {M010 УК {M002 республики } } } } ("Нарушение правил дорожного движения и эксплуатации транспортных средств, повлекшее по неосторожности смерть человека").

Источник: https://www.newsru.com/world/26Aug2016/gulf.html
