В {M0 США } разбился {M1 самолет-разведчик U-2 }, {M2 один из {M3 пилотов } } погиб

В {M0 США } в {M4 штате Калифорния } потерпел катастрофу {M1 самолет-разведчик U-2 }. {M3 Пилотам } удалось катапультироваться, но {M2 один из {M3 них } } погиб, спустя несколько часов уточнили представители {M5 базы ВВС Beale }, {M5 откуда } взлетел {M1 самолет }. Об этом сообщает {M6 Los-Angeles Times }.

{M1 Самолет-разведчик } упал на землю в сельской местности вскоре после взлета с {M5 авиабазы }. {M1 U-2 } выполнял тренировочный полет. Первоначально на {M5 базе } сообщили, что {M3 оба пилота } успели катапультироваться и выжили. Затем поступило уточнение об "отсутствии официальной информации" о состоянии {M3 летчиков }. Позже выяснилось, что при катапультировании {M2 один из {M3 них } } погиб, а {M7 второй } получил травмы при приземлении.

Причины катастрофы на момент написания заметки не названы.

{M6 LAT } напоминает, что в 1996 году в {M4 этом же районе } разбился {M8 еще один U-2 } - тогда погибли пилот и женщина на {M9 парковке }, {M9 куда } упал {M8 самолет }.

{M10 U-2 } используется американской военной разведкой по всему миру с 1955 года. ТАСС напоминает, что известность {M10 он } приобрел в 1960 году, когда {M11 пилот ВВС {M0 США } Фрэнсис Гэри Пауэрс }, управлявший таким самолетом, был сбит советскими средствами {M12 ПВО } над Уралом. {M11 Летчик } на допросах признался, что осуществлял фотосъемку {M12 советских военно-промышленных объектов }.

{M11 Пауэрс } провел в тюрьме 21 месяц и вернулся домой в 1962 году, когда {M11 его } обменяли на советского разведчика-нелегала Рудольфа Абеля (Вильяма Фишера), арестованного в {M0 США } по обвинению в "ядерном шпионаже".

Самолеты U-2 в настоящее время применяются на Ближнем Востоке для разведки позиций группировки "Исламское государство" (ИГ, запрещена в России).

Источник: https://www.newsru.com/world/21Sep2016/u2crash.html
