{M001 Немецкая газета } сравнила зависимость {M002 Болгарии } от {M003 России } с "захватом страны"

После победы в {M002 Болгарии } {M004 дружественного {M003 Кремлю } президента Румена Радева } экономическая зависимость {M002 страны } от {M003 России }, контролирующей важнейшие сектора - энергетику, банки и недвижимость, - может еще больше усилиться, пишет {M001 немецкая газета Sueddeutsche Zeitung }, в {M005 материале }, выдержки из {M005 которого } публикует сайт {M006 InoPressa }. То, что происходит сейчас, {M001 немецкая газета } и эксперты {M007 софийского Центра изучения демократии } сравнивают с "захватом государства".

Даже через 10 лет после вступления в {M008 Евросоюз } {M002 Болгария } остается связана с {M003 Москвой }, констатирует {M001 издание }. {M003 Кремль } распространяет влияние прежде всего через российские энергетические компании, а именно - поставки газа, строительство газопроводов или АЭС, причем при реализации крупных проектов "сметы сильно завышаются".

В случае с {M009 АЭС "Белене" } по сравнению с началом строительства стоимость выросла на 10 млрд евро. После прихода к власти проевропейской партии ГЕРБ с Бойко Борисовым во главе строительство {M009 станции } в 2012 году было прекращено, но {M010 российская компания "Атомстройэкспорт" } подала иск к {M002 Болгарии } в Международный арбитражный суд Международной торговой палаты с требованием выплатить 1,1 млрд евро за выполненные работы и в качестве компенсации.

В середине июня 2016 года иск {M010 российской стороны } был частично удовлетворен: {M002 болгарскую сторону } обязали выплатить {M010 "Атомстройэкспорту" } почти 602 млн евро плюс 130 тысяч евро в день в качестве процентов до тех пор, пока не будет выплачены основная сумма. Это "гигантская сумма для {M002 страны } с ВВП в 11 млрд евро", отмечает {M001 немецкая газета }.

После очередных переговоров в конце октября {M010 "Атомстройэкспорт" } и болгарская НЭК подписали соглашение о выплате {M002 страной } долга за {M009 АЭС "Белене" }. {M003 Москва } согласилась простить почти 24 млн евро набежавших процентов в том случае, если {M002 болгары } вернут долг до 15 декабря.

Энергетическая зависимость усилилась благодаря новым проектам

{M011 Два реактора АЭС "Козлодуй" }, построенные еще советскими специалистами на берегу реки Дунай, генерируют почти две трети болгарской электроэнергии. По старым договорам, {M002 Болгария } должна закупать твэлы (тепловыделяющие элементы - главные конструктивные элементы реакторов) в {M003 России }. В итоге в конце октября {M003 российская сторона } заключила договор стоимостью в 360 млн евро на модернизацию {M012 первого реактора }. В скором времени предстоит модернизация {M013 второго реактора }.

Кроме того, крупнейшая в {M002 стране } сеть заправок и единственный нефтеперерабатывающий завод, самый большой на {M014 Балканах }, принадлежат российской компании "Лукойл". Кроме того, {M002 Болгария } импортирует из {M003 России } всю {M002 свою } нефть. Российская монополия приводит к тому, что "затраты на производство и логистику в нефтяной сфере оказываются самыми высокими в {M008 ЕС }", критикует {M007 исследовательский центр CSD в {M015 Софии } }.

{M002 Болгария } платит {M016 "Газпрому" } самую высокую цену в {M008 Европе }

{M016 Концерну "Газпром" }, подконтрольному {M003 Кремлю }, принадлежит половина крупнейшей болгарской газораспределительной компании. К тому же {M016 "Газпром" } поставляет в {M002 страну } почти весь необходимый {M002 ей } газ. Из-за отсутствия альтернатив все это обходится {M002 Болгарии } очень дорого: {M002 она } платит {M016 "Газпрому" } самую высокую цену на газ в {M008 Европе } - в среднем на 30% больше, чем Германия, говорится в {M017 исследовании The Kremlin Playbook } о влиянии {M003 Москвы } на такие страны, как {M002 Болгария }, Сербия, {M018 Венгрия }, а также Словакия и Латвия, подготовленном вашингтонским Центром стратегических и международных исследований (CSIS) и экспертами {M007 Центра изучения демократии в {M015 Софии } } (CSD).

В {M017 исследовании } говорится, что {M003 Россия } "непосредственно контролирует четверть болгарской экономики". "К примеру, {M007 мы } анализировали данные из регистров предпринимателей и устанавливали реальных собственников из {M003 России }", - рассказывает {M019 соавтор {M017 доклада } Мартин Владимиров }.

По {M019 его } словам, {M017 исследование } "было сделано консервативно", "но если {M007 мы } будем учитывать косвенное влияние {M003 россиян }, то получится, что {M003 Россия } контролирует от 35 до 40% {M002 нашей } экономики". С оценкой, что "{M003 Россия } контролирует по крайней мере треть экономики {M002 Болгарии }", соглашаются и западные дипломаты, работающие в {M015 Софии }.

Недвижимостью в {M002 Болгарии } владеют 84 тысячи россиян

Российское влияние распространяется также на банковский сектор и недвижимость. По данным информационной службы Novinite, недвижимостью в {M002 7,2-миллионной Болгарии }, прежде всего на Черноморском побережье, владеют 84 тысячи россиян.

{M003 Россия }, говорится в {M017 статье }, имеет {M020 сильное и часто коррупционное влияние в правительстве, парламенте и в СМИ }. По словам экспертов из {M007 CSD }, {M020 оно } представляет собой "продвинутую стадию захвата {M002 государства }" и нацелено на ослабление связей {M002 Болгарии } с {M008 ЕС }.

{M004 Избранный президент Румен Радев, кандидат от оппозиционной Болгарской социалистической партии }, в ходе предвыборной кампании заработавший очки благодаря позитивному настрою в отношениях с {M003 РФ }, уже заявил, что хочет восстановить связи с {M003 Кремлем } и снять с {M003 России } санкции {M008 ЕС }.

Как в {M008 Европе } формируется "пропутинская верхушка"

{M021 Издание Politico } составило список дружественно настроенных к {M003 России } стран, показывающий, по мнение {M021 газеты }, как на {M008 Западе } формируется "собственная пропутинская верхушка". В список помимо {M002 Болгарии } вошли Франция, {M022 Эстония }, Молдавия, {M023 США }, {M024 Нидерланды }, {M025 Греция } и {M018 Венгрия }, пишет {M006 InoPressa }.

Благодаря {M026 Франсуа Фийону }, победившему на праймериз консерваторов, французские друзья {M027 Путина } могут поселиться в Елисейском дворце в июне, отмечает {M021 Politico }. {M026 Бывший премьер-министр } называет {M003 Россию } "важным партнером" {M008 Европы }, хочет снять санкции и считает, что {M008 западные державы } провоцируют {M003 ее }, расширяя НАТО за счет государств, находящихся слишком близко к {M003 ее } границам, и выступает за коалицию {M008 западных стран } с {M003 Россией } для борьбы с {M028 террористической группировкой "Исламское государство" } (ИГ, ДАИШ, запрещена в {M003 РФ }) в Сирии.

Вероятная соперница {M026 Фийона } - {M029 Марин Ле Пен } - еще более преданный друг {M027 Путина }. {M029 Ее } партия "Национальный фронт" в 2014 году получила ссуду в размере 9 млн евро от пророссийского банка. {M029 Ле Пен } неоднократно призывала покончить с санкциям против {M003 России }.

В {M022 Эстонии } формирование правительства поручено Юри Ратасу - лидеру "Центристской партии", не скрывающей теплых чувств к {M003 России } и традиционно пользующейся поддержкой этнических русских в {M022 Эстонии }.

По словам одержавшего недавно победу на президентских выборах {M030 Игоря Додона из "Партии социалистов Республики Молдова" }, {M030 его } избиратели "воссоединились и проголосовали за дружбу с {M003 Россией }, за нейтралитет". {M030 Он } также сообщил, что будет добиваться досрочных парламентских выборов в 2017 году, чтобы избавиться от нынешнего прозападного правительства.

Победивший на выборах в {M023 США } Дональд Трамп неоднократно восхищался {M027 Путиным } и призывал {M023 Вашингтон } улучшить отношения с {M003 Москвой }, чтобы вместе "покончить с {M028 ИГ }".

Нидерландцы проголосовали против Соглашения об ассоциации между {M008 ЕС } и {M031 Украиной }, и это, вероятно, проявление нарастающего в {M024 стране } {M032 евроскептицизма }. {M032 Он } дестабилизирует {M008 Европу } и поэтому выгоден {M003 России }, как и то, что {M031 Украине } помешали укрепить связи с {M008 ЕС }, говорится в статье. Герт Вилдерс - лидер "Партии свободы", находящейся на верхних строчках предвыборных опросов, не высказывался в пользу {M027 Путина }, однако настроен против {M008 ЕС } и призывал к выходу из {M008 него } {M024 Нидерландов }. Российско-голландским отношениям, по мнению {M021 газеты }, может помешать расследование гибели {M033 пассажирского малайзийского Boeing 777 }, установившее, что {M033 самолет } был сбит ракетой комплекса "Бук", доставленного из {M003 России }.

У {M025 Греции } и {M003 России } есть обоюдные экономические интересы на {M014 Балканах }. {M034 Греческий премьер-министр Алексис Ципрас } назвал {M003 Москву } "самым важным союзником {M025 Греции }", {M027 Путин } {M025 Грецию } - "важным партнером {M003 России } в {M008 Европе }". В прошлом году {M035 страны } заключили торговое соглашение, после чего {M034 Ципрас } сказал, что {M025 Греция }, будучи свободной страной, имеет право на экономические союзы со всеми, кто {M025 ей } интересен.

{M036 Премьер-министр {M018 Венгрии } Виктор Орбан } - сторонник тесных коммерческих связей с {M003 Россией }, особенно в энергетике. В 2014 году {M018 Венгрия } заявила о решении совместно с {M003 Россией } построить ядерную электростанцию на деньги, предоставленные {M003 Россией } в качестве займа, а {M036 сам Орбан } говорил, что "без русских невозможно должным образом управлять будущим венгров".

Источник: https://www.newsru.com/world/22Nov2016/bulgaria.html
