В {M001 Испании } новая акция по распродаже квартир: сотни вариантов в среднем по 78 000 евро

Испански банк Ibercaja и портал о недвижимости Casaktua запустили {M002 новую распродажную кампанию }, в рамках {M002 которой } потенциальные покупатели могут выбрать новое жилье из {M003 более чем 1300 объектов недвижимости по средней цене в 78 000 евро }.

Как сообщает El Mundo, {M004 данное предложение } включает в {M004 себя } {M003 активы самых разных типов } - от {M005 студий } до {M006 мансард }, {M007 лофтов } и {M008 дуплексов }. Средний размер ипотечного взноса при {M003 их } покупке составит около 320 евро в месяц, отмечается в объявлении.

Около 70% предложения (890) составляют {M009 квартиры }, имеющие от 1 до 5 спален, со средней площадью 86 кв. м и по цене примерно в 70 600 евро.

Кроме того, покупателям предлагается 1220 гаражей и около 200 подсобных помещений. Спрос на {M010 подобные активы } с каждым разом становится все выше. В некоторых случаях {M010 они } уже включены в стоимость жилья, передает Noticia.ru.

В рамках данной акции {M003 объекты } предлагаются по всей {M001 Испании }: наибольшее {M003 их } количество сконцентрировано в Арагоне (731), {M011 Кастилии } и Леоне (422), Риохе (327), {M011 Кастилии } - Ла-Манче (286), Андалусии (284), Каталонии (267) и Валенсии (239).

Напомним, ранее минувшим летом четвертый по величине банк {M001 Испании } Bankia выставил на продажу около 7000 объектов недвижимости со скидками до 40%. Местные банки регулярно проводят такие акции все последние годы после кризисного обвала местного рынка жилья в 2007-2008 годах. Хотя в прошлом и этом году цены на жилье в {M001 Испании } начали демонстрировать рост, до восстановления рынка еще далеко.

Источник: https://www.newsru.com/realty/16Nov2016/spain_sales.html
