{M0 Французская полиция } задержала в {M1 Лилле } {M2 группу российских журналистов }

Во Франции {M0 сотрудники правоохранительных органов } задержали {M2 группу российских журналистов из семи человек }, приехавших освещать матчи {M3 чемпионата {M4 Европы } по футболу 2016 года }, для проверки {M5 аккредитаций }.

Инцидент произошел в {M1 Лилле }, {M1 где } {M6 сборная России } в среду, 15 июня, проведет матч группового этапа {M3 чемпионата {M4 Европы } } с командой Словакии, передает корреспондент {M7 ТАСС } с {M1 места событий }.

По данным {M7 агентства }, {M0 около 15 полицейских }, взяв в оцепление {M2 журналистов }, гулявших по {M8 центру {M1 города } }, без объяснения причин потребовали предоставить {M5 аккредитации } для проверки данных. Проверка продлилась около 15-20 минут, после чего {M2 представители СМИ } были отпущены.

- Дневник {M3 Евро-2016 }: расписание и результаты матчей

В то же время {M9 газета "Известия" } со ссылкой на {M10 {M9 своего } корреспондента Кирилла Планкина }, {M10 который } оказался в числе {M2 задержанных }, сообщает, что на момент задержания {M2 журналисты российских изданий } снимали нападение {M11 английских болельщиков } на {M12 российских фанатов } в {M8 центре {M1 города } }.

Ранее {M9 газета } писала, что в {M8 центре {M1 Лилля } } {M11 около 30 английских фанатов } напали на {M12 пять российских болельщиков }. В результате возникла драка.

На {M8 место потасовки } оперативно прибыли {M0 сотрудники французской полиции }, {M0 которые } применили перцовый газ для разгона {M13 дерущихся }. После инцидента {M13 всех болельщиков } отпустили, а {M2 представителей российских СМИ } решили проверить, утверждает {M9 издание }.

Напомним, после столкновений фанатов в Марселе {M14 Союз европейских футбольных ассоциаций } (УЕФА) открыл дисциплинарное дело в отношении {M14 Российского футбольного союза } (РФС). Накануне {M14 РФС } был наказан штрафом в 150 тысяч евро и условной дисквалификацией {M6 сборной } до конца {M3 чемпионата {M4 Европы } }.

Источник: https://www.newsru.com/world/15Jun2016/france.html
