На {M0 Алтае } появились {M1 дорожные знаки }, сравнивающие плохих водителей с разными животными

В {M2 столице {M0 Алтайского края } Барнауле } власти установили {M1 новые дорожные знаки }, {M1 которые } нестандартно призывают водителей соблюдать правила дорожного движения: {M1 эти знаки } недвусмысленно намекают {M3 нарушителям }, что в случае невежливого или невнимательного поведения на дороге {M3 они } либо олени, либо обезьяны, либо бараны.

Всего в {M2 городе } размещено шесть вариантов таких желтых светоотражающих табличек с изображением животных. К примеру, знак "Не пропустил пешехода?" сопровождается изображением головы барана, на знаке "Не смотришь в зеркала?" изображена морда обезьяны, а "Превышаешь скорость" сопровождается оленем, сообщает FlashSiberia.

В администрации {M2 Барнаула } пояснили, что {M1 таблички } установлены с целью повысить культуру вождения, обратив внимание на поведение участников дорожного движения. Уточняется, что инициатором проекта выступила {M4 компания "Дорожные знаки Алтая" }, {M4 которая } согласовала акцию с представителями ГИБДД по {M2 Барнаулу }.

{M1 Необычные знаки } пока размещены до конца этого года, но если такая инициатива понравится горожанам, акция продлится и в следующем году, отмечает "Комсомольская правда".

Источник: https://www.newsru.com/auto/16Nov2016/znaki_barany.html
