{M001 Антон Носик }: "Итальянский референдум: чего не стоит ждать"

"11 месяцев назад {M002 премьер-министр {M003 Италии } Маттео Ренци } произнес {M004 слова }, о {M004 которых } минувшей ночью, вероятно, пожалел в сто первый, но не в последний раз: "Если проиграю [конституционный] референдум - {M002 я } не просто отправляюсь домой, а вообще перестаю заниматься политикой", - пишет {M001 блогер Антон Носик } в "Живом журнале", комментируя итоги референдума, прошедшего в {M003 Италии } накануне.

"Этим январским обещанием {M002 он } подписал приговор не только {M002 своему } правительству - одному из самых долгоживущих в новейшей политической истории {M003 Италии } - но и {M005 той самой конституционной реформе }, {M005 которой } пытался таким экстравагантным способом помочь.

До 12 января 2016 года референдум касался исключительно изменений в политической системе {M003 Италии }. {M006 Перемен }, {M006 которые } назрели уже очень давно, о необходимости {M006 которых } много лет твердят и левые, и правые итальянские политики".

"Но как только {M002 глава правительства } пригрозил отставкой, центральная тема референдума тотчас же изменилась. Первыми это осознали {M007 те самые политики }, {M007 которые } еще накануне очень убедительно рассказывали избирателям о {M007 своей } приверженности {M008 долгожданной конституционной реформе }, и с обещаниями {M008 ее } поддержки шли на выборы. После исторического заявления {M002 премьера } {M007 они } тотчас же призвали {M007 своих } сторонников голосовать против перемен".

"А повод для переосмысления сути предстоящего референдума подкинул {M002 своим } врагам {M002 сам премьер-министр }. {M002 Он } первым предложил рассматривать голосование по конституционной реформе как вотум доверия лично {M002 ему }, {M002 его } партии и кабинету. То есть призвал {M009 избирателей } 4 декабря высказаться не о Конституции, а о наболевшем: о том, например, нравятся ли {M009 им } нелегальная иммиграция, экономический кризис, рост цен, ставки {M010 налогов } и то, как {M010 они } расходуются... За что боролся - на то и напоролся".

"Сегодня утром, с началом рабочего дня, правительство {M003 Италии } в полном составе подаст в отставку. Что случится дальше - не знает примерно никто.
{M011 Вариантов }, в сущности, масса, и {M011 все они } довольно плохо просчитываемы на перспективу хотя бы в полгода".

"Стоит сказать и о том, чего по результатам прошедшего референдума совершенно точно не стоит ожидать ни сегодня, ни в 2017 году:

- решения о выходе {M003 Италии } из Евросоюза

- решения об отказе {M003 Италии } от единой европейской валюты

- решения о выходе из состава {M003 Италии } отдельных {M003 ее } частей, будь то Ломбардия, Венето, Тоскана, Лигурия или любая другая область

- прихода к власти {M012 Маттео Сальвини } (это такой миланский аналог австрийца Хофера) и {M012 его } "Северной Лиги"

- самостоятельного выхода {M003 Италии } из режима евросоюзных санкций

- официального признания Крыма российским со стороны уполномоченных на такие заявления должностных лиц и структур {M003 Итальянской Республики }.

И это - не прогноз, а констатация фактов, очевидных любому, кто следит за происходящим в {M003 Италии } не по советским газетам".

Источник: https://www.newsru.com/blog/05Dec2016/referendum.html
