{M001 Сооснователь {M002 Google } } ведет {M003 два секретных проекта по разработке летающих машин }, раскрыл {M004 Bloomberg }

{M001 Сооснователь {M002 Google } Ларри Пейдж } создал {M003 секретные стартапы } {M005 Zee.Aero } и {M006 Kitty Hawk } по разработке "летающих автомобилей", вложив в {M003 них } не менее 100 млн долларов, узнал {M004 Bloomberg } у {M007 десятка источников }, знакомых с ходом {M003 данных проектов }.

Как сообщает {M004 агентство }, {M001 Пейдж } финансировал {M005 Zee.Aero } с момента создания {M005 компании } в 2010 году, требуя, чтобы {M001 его } участие в {M005 этом бизнесе } оставалось в тайне. По данным {M007 источников }, сотрудники {M005 компании }, {M005 где } сейчас занято около 150 человек, даже не упоминали имени {M001 Пейджа }, называя {M001 его } GUS (guy upstairs - "парень сверху"). По слухам, {M001 руководитель {M002 Google } } пообещал прекратить какую-либо поддержку {M005 стартапа }, если станет известно о {M001 его } участии в {M005 многообещающем, но пока еще слишком авантюрном проекте по созданию "летающих автомобилей" }.

- {M005 Немецкая компания } показала прототип крылатой летающей тарелки

В {M005 Zee.Aero } заняты {M008 одни из самых талантливых молодых авиаконструкторов, инженеров программного обеспечения и экспертов по двигателям и зарядным устройствам }. {M009 Многие из {M008 них } } ранее работали в SpaceX, NASA и Boeing.
По словам {M007 источников }, у {M005 компании } есть {M010 пара прототипов }, {M010 которые } регулярно проходят летные испытания.

Как передает РБК, под "летающим автомобилем" в {M005 Zee.Aero } понимают {M011 небольшой самолет с вертикальными взлетом и посадкой }, {M011 который } полностью работает на электричестве. {M010 Оба прототипа } имеют узкий фюзеляж, выступающую кабину, рассчитанную на одного человека, и крыло в задней части с двумя пропеллерами. {M012 Один из {M010 них } } выглядит как обычный самолет, но маленький. У {M013 другого } есть место для небольших пропеллеров на фюзеляже, по три с каждой стороны.

{M006 Вторая компания, Kitty Hawk }, была зарегистрирована в прошлом году, и {M006 она } существенно меньше - в {M006 ней } работает {M014 немногим более десятка инженеров }. {M015 Некоторые из {M014 них } } были переведены {M006 сюда } из {M005 Zee.Aero }. По словам сотрудников, {M001 Пейдж } специально разделил проект, чтобы посмотреть будет ли результат от соперничества между {M003 двумя проектами } и не добьется ли большего прорыва {M006 меньшая команда }. Два человека рассказали, что {M006 Kitty Hawk } работает сейчас над чем-то, напоминающим гигантскую версию квадрокоптера.

{M004 Bloomberg } отмечает, что пока никаких гарантий, что разработки {M003 двух этих стартапов } доберутся до небес, нет, поэтому нежелание {M001 Пейджа } {M003 их } рекламировать вполне понятно.

Источник: https://www.newsru.com/auto/09Jun2016/google_flying.html
