{M0 Землю {M1 IKEA } в {M2 Химках } } арестовали по старому делу {M3 колхоза "Путь к коммунизму" }

На {M0 участок земли в {M2 Химках } }, {M0 где } построен бизнес-центр "Химки Бизнес Парк", до 31 августа наложен арест в рамках {M4 уголовного дела о мошенничестве в особо крупном размере }, с {M4 которым } связаны прошедшие сегодня обыски в {M5 главном московском офисе {M1 компании IKEA } }. Об этом сообщает ТАСС со ссылкой на {M6 пресс-секретаря {M7 Мособлсуда } Наталью Осипову }.

"{M8 Химкинский городской суд } наложил по ходатайству {M9 следователя } обеспечительный арест, сегодня {M7 Мособлсуд } подтвердил законность данного решения, уточнив, что арест наложен до 31 августа", - отметила {M6 представитель {M7 суда } }.

По истечении этого срока {M10 арест } будет автоматически снят или {M9 следователь } обратится в {M8 суд } с ходатайством о {M10 его } продлении.

Теперь {M0 этот земельный участок 16,5 гектаров } может использоваться, но никаких юридических сделок с {M0 ним } проводить нельзя. Кадастровая стоимость {M0 участка } оценивается почти в 975 млн рублей.

Источник {M11 РАПСИ } сообщил, что обыски в {M5 офисе {M1 IKEA } в {M2 Химках } } связаны с уголовным делом о мошенничестве в особо крупном размере, ранее возбужденном {M12 правоохранительными органами } в отношении руководителей {M1 шведского концерна }.

По словам адвоката {M1 IKEA } Семена Шевченко, речь идет о {M13 "судебном споре о {M0 земельном участке }" с {M14 КСХП (коллективное сельскохозяйственное предприятие) "Химки" } }, {M13 который } длится уже более 20 лет. {M12 Правоохранители } искали документы 1993 года по {M0 земле }.

Следствие постарается доказать, сказала адвокат {M14 КСХП "Химки" } Наталия Весельницкая, что {M1 шведский концерн } при подписании договоров на {M0 землю } использовал {M15 подложные документы }, находясь в сговоре с администрацией {M2 Химки }.

В апреле {M16 управление {M17 УМВД России }{M18 России }2 городскому округу Химки } } возбудило уголовное дело по части 4 статьи 159 УК {M18 РФ } ("Мошенничество в особо крупном размере") в отношении руководителей {M1 ИКЕА }. {M16 Управление {M17 УМВД России }{M18 России }2 городскому округу Химки } } выяснило, что некое близкое к {M1 ИКЕА } лицо подделало выписку из протокола заседания {M14 КСХП "Химки" } (правопреемник {M3 колхоза "Путь к коммунизму" }, {M3 которому } ранее принадлежала {M0 земля }) от 23 августа 1993 года.

По данным {M11 РАПСИ }, {M15 подложные документы }, использованные {M1 ИКЕА } в судах и для оформления права собственности на {M0 спорный участок }, датированы 1993 годом, но при этом содержат ссылки на события после 1993 года.

В 2015 году суд пришел к выводу, что изначально {M0 участком } владело именно {M14 сельхозпредприятие }, однако представители {M1 российской "дочки" шведского концерна } сослались на {M19 копию протокола собрания }, из {M19 которой } следует, что {M14 колхозники } сами в 1993 году отказались от {M0 {M14 своей } земли }.

В июне 2016 года Верховный суд {M18 РФ } подтвердил право {M1 IKEA } на пользование {M0 землей }.

Источник: https://www.newsru.com/russia/09Aug2016/waytocommunism.html
