Маленьким аборигенам в {M001 интернатах } не дают оленину и рыбу, возмутились в {M002 ассоциации "{M003 Ямал } - потомкам" }

{M004 Представители {M002 ассоциации "{M003 Ямал } - потомкам" } } на очередном заседании подняли вопрос питания детей из {M005 коренных народов Севера } в {M001 интернатах }, {M001 куда } школьников забирают из семей на весь учебный год.

"{M004 Старейшины } обратили внимание на имеющийся факт - ужин детей в 18:00 вечера, а завтрак примерно 7:30-8:00 утра, получается период, между приемом пищи составляет двенадцать часов", - говорится в отчете о состоявшемся мероприятии на сайте {M002 ассоциации }.

Кроме того, передает корреспондент Znak.com, {M004 участники обсуждения } высказали обеспокоенность тем фактом, что в рацион {M006 маленьких аборигенов } не входит {M006 их } традиционная еда - оленина и северная рыба.

{M001 Пришкольные интернаты для {M007 детей } }, {M007 чьи } родители работают на отдаленных животноводческих точках, в оленеводческих артелях или рыболовецких бригадах, существуют в нескольких российских регионах. Альтернативой {M001 им } являются кочевые школы. Всего на севере Сибири и Дальнем Востоке кочуют представители {M005 двадцати пяти коренных малочисленных народов }.

Проживание и обучение в интернате для детей {M005 коренных народов } стал обязательным во второй половине 1950-х годов. Школьники берутся на полное государственное обеспечение. В разные периоды в интернатах запрещалось носить национальную одежду и разговаривать на родном языке. Дети находятся в {M001 учреждениях } 9-10 месяцев в году, проводя в семье только летние каникулы.

Стоит отметить, взаимосвязь между питанием, устойчивостью к заболеваниям, в том числе онкологическим, и склонностью к алкоголизму у {M008 представителей {M005 коренных народов Севера } } давно привлекает внимание ученых. Еще два года назад {M009 ученые из Новосибирского института цитологии и генетики } говорили, что для {M008 северян } важно придерживаться традиционного рациона и отдавать предпочтение мясу и жиру.

Приверженность традиционному рациону способна обеспечить {M008 аборигенам {M003 Ямала } } профилактику тромбоза и инфарктов, а также способствует быстрому заживлению ран у {M008 северян }, лучшей реакции на антибиотики, а также устойчивости к онкологическим заболеваниям. В то же время генетически сложившееся отсутствие углеводов в арктическом меню приводит к быстрому возникновению алкогольной зависимости. {M009 Эксперты } полагают, что {M008 коренное население Севера } может вымереть от алкоголизма и "мусорной еды" значительно раньше, чем потеряет {M008 свою } культурную идентичность.

Источник: https://www.newsru.com/russia/12May2016/yamal.html
