{M001 Столичный приют }, {M001 где } нашли {M002 тела животных }, получил 300 млн рублей от {M003 государства }, говорят {M004 активисты }

{M001 Приют для животных "Эко Вешняки" на востоке {M005 Москвы } }, {M001 где } минувшей ночью произошли столкновения между {M006 охраной {M001 организации } } и {M004 зоозащитниками }, а рядом с {M001 учреждением } нашли {M002 трупы кошек и собак }, за два года получил 300 млн рублей от {M003 государства }. {M004 Волонтеры } просят {M007 полицию } проверить сведения о жестоком обращении с животными и нецелевом использовании бюджетных средств.

По данным {M008 активиста волонтерского движения в защиту животных Дарьи Львовой }, сведения о денежных поступлениях от {M003 государства } находятся в открытых источниках в интернете, сообщает {M009 ТАСС }. "Только в прошлом году {M001 приют } получил 194 млн рублей, а в этом году выиграл тендер на 117 млн рублей, однако ничего для {M002 животных } сделано не было", - отмечает {M008 зоозащитница }.

По данным {M008 Львовой }, около 100 человек подписали петицию на имя начальника отдела {M007 полиции по району Вешняки } с просьбой проверить сведения о жестоком обращении к {M002 животным } и нецелевом использовании бюджетных денег. {M008 Зоозащитница } отметила, что в {M001 приюте } длительное время издевались над {M002 животными }, не кормили и не поили {M002 их }. "Когда {M004 нам } вчера удалось ворваться на {M010 территорию {M001 приюта } }, {M004 мы } обнаружили {M002 около 49 трупов животных }, 29 из {M002 них } кошек. {M002 Их } увезли, скорее всего на экспертизу. {M010 Там } много было крови, на чердаках найдены 50 истощенных полуживых кошек.

Также {M008 Львова } напомнила, что ночью был избит {M011 один из {M004 активистов } }, приехавших к {M001 приюту } протестовать против издевательств над {M002 животными }. "Вчера еще не было {M006 службы безопасности на территории {M001 приюта } }, а к ночи {M006 они } появились и избили {M011 {M004 нашего } волонтера }, пытавшегося спасти {M002 животных }", - отметила {M008 активистка }.

{M007 Полиция } зафиксировала захоронение на фото

Тем временем {M007 полиция } в присутствии понятых зафиксировала {M012 одно захоронение {M002 останков животных } рядом со {M013 входом в {M001 приют "Эко Вешняки" } } }. {M009 ТАСС } располагает фотографиями {M014 соответствующих документов }. В {M014 полицейском протоколе } говорится, что {M012 участок захоронения } находится справа от {M013 главного входа в {M001 приют } }, примерно в 10 метрах, {M002 останки } лежат в 30-сантиметровом углублении и смешаны с сухой землей и листвой. Один из {M004 волонтеров с {M001 места событий } } сообщил {M009 ТАСС }, что это трупы собак.

Ранее сегодня, 29 апреля, {M015 прокуратура } начала проверку по факту гибели {M002 животных } в {M001 московском приюте "Эко Вешняки" }. Мероприятия проводятся сотрудниками совместно с работниками МВД, специалистами управления Роспотребнадзора, а также департамента природопользования и охраны окружающей среды {M005 Москвы }. Основанием для вмешательства {M015 прокуратуры } стало обращение {M004 граждан }, обнаруживших на {M010 территории {M001 приюта } } {M002 тела животных }.

Вечером 28 апреля около {M001 приюта на улице Первой маевки } собрался стихийный митинг {M004 зоозащитников }. {M004 Участники протеста } утверждали, что в {M001 приюте } в результате жестокого обращения погибли порядка {M002 300 животных }, причем трупы многих из {M002 них } лежат и разлагаются рядом с живыми четвероногими.

{M004 Активисты } потребовали от руководства {M001 приюта } отдать {M004 им } живых животных. В результате митинг перерос в конфликт между {M004 зоозащитниками } и {M006 частными охранниками }, когда {M011 один из {M004 активистов } } проник на {M010 территорию {M001 учреждения } }, чтобы сфотографировать {M002 тела погибших животных }, но был задержан. {M011 Зоозащитника } избили лопатами.

Позже {M007 полиция } сообщила, что на {M010 территории {M001 приюта } } найдено {M002 более 40 тел погибших животных }: 29 кошек и 12 собак. При этом, согласно документам, в {M001 приюте } находилось 250 здоровых животных. {M004 Зоозащитники } со ссылкой на волонтеров утверждают, что в {M001 приюте } усыпили {M002 около трех сотен животных }.

{M016 Представители {M001 приюта } } по-разному объясняли появление {M002 тел животных } возле {M001 организации }. {M016 Одни } объясняли случившееся наличием у {M016 них } {M017 ветеринарной клиники }, специалисты {M017 которой } имеют право усыплять животных. {M016 Другие } говорили, что {M002 трупы } {M016 им } подбросили.

{M018 Владелец {M001 приюта } } - {M018 благотворительная автономная некоммерческая организация по спасению животных "Эко" }. В настоящее время у {M018 этой организации } на содержании {M019 два частных приюта }.

Источник: https://www.newsru.com/russia/29Apr2016/veshnyaki.html
