{M001 Информатор {M002 WikiLeaks } Челси Мэннинг } второй раз пыталась покончить с {M001 собой }

{M001 Информатор {M002 WikiLeaks }, бывший американский рядовой Брэдли Мэннинг, ныне известный как Челси Мэннинг }, пытался второй раз покончить жизнь самоубийством, передает ВВС.

{M001 Челси Мэннинг } отбывает 35-летний тюремный срок за разглашение гостайны {M003 США } в Техасе.

Адвокаты утверждают, что причиной попытки суицида были условия содержания.

В июле {M001 Челси } первый раз пыталась убить {M001 себя }, после чего {M001 информатора {M002 WikiLeaks } } перевели в отдельную камеру.

{M001 Челси Мэннинг }, {M001 которая } ранее была известна под именем Брэдли Мэннинга, находится в заключении с 2013 года. В 2014 году суд удовлетворил просьбу {M001 рядового Мэннинга } сменить {M001 его } мужское имя Брэдли на женское Челси, а в 2015 году {M001 солдату-трансгендеру } разрешили пройти курс гормональной терапии.

Утечка более 700 тысяч секретных документов, переданных {M001 Брэдли Мэннингом } {M002 WikiLeaks }, стала одной из крупнейших в истории {M003 Америки }.

Источник: https://www.newsru.com/world/05Nov2016/manning.html
