{M0 Еще 9 иранских банков } вернулись в {M1 систему SWIFT }

{M0 Девять банков {M2 Ирана } } возвращаются на мировую арену. {M3 Глава Центрального банка {M2 страны } Валиулла Сейф } заявил, что в понедельник {M0 они } вновь будут подключены к {M1 системе международных расчетов SWIFT }, сообщают "Вести Экономика".

Речь идет о таких банках, как "Банк промышленности и шахт", "Почтовый банк {M2 Ирана }", "Банк экспортного развития", а также банки Melli Iran, Tejarat, Mellat и Refah Kargaran. Доступ к {M1 SWIFT } в понедельник получил и сам Центральный банк {M2 Исламской Республики }.

{M3 Валиулла Сейф } отметил, что {M0 иранские банки } уже получили возможность открытия аккредитивов со дня начала реализации ядерного соглашения между Тегераном и "шестеркой", объявленного 16 января.

Ранее доступ к {M1 системе SWIFT } получили четыре частных банка и два государственных: Dey, Saman, Pasargad и Parsian, а также Maskan и Keshavarzi.

{M4 Организация SWIFT } (Society for Worldwide Interbank Financial Telecommunications, Сообщество всемирных межбанковских телекоммуникаций) обеспечивает передачу 1,8 млрд сообщений в год; за день через {M1 сеть SWIFT } проходят платежные поручения более чем на 6 трлн долларов, в {M1 ней } участвуют более 10 тыс. финансовых организаций в 210 странах.

Посредством {M1 SWIFT } финансовые организации обмениваются платежными поручениями для совершения операций на денежном рынке, рынке ценных бумаг и документарных операций.

{M4 SWIFT } согласовывает {M4 свою } деятельность с властями {M5 Евросоюза }, так как {M4 организация } зарегистрирована в Брюсселе и {M4 ее } деятельность должна соответствовать законодательству Бельгии и {M5 ЕС }.

В 2012 году из-за введенных в отношении {M2 Тегерана } международных санкций доступа к {M1 SWIFT } лишились примерно 30 иранских банков.

В апреле прошлого года {M4 SWIFT } провела в Тегеране серию официальных и неофициальных встреч по возобновлению {M4 своих } услуг в {M2 стране }. Тогда в сообщениях СМИ отмечалось, что подобные контакты стали проявлением постепенного потепления отношений {M2 Ирана } с Западом на фоне прогресса на переговорах по ядерной программе {M2 ИРИ }.

Ожидается, что после длительного запрета инвесторы с огромным удовольствием будут вкладывать в экономику {M2 страны }, поскольку точек роста {M2 здесь } огромное количество.

Так, например, {M6 Италия } готова инвестировать в {M2 Иран } 8 млрд евро. До санкций у {M6 Италии } с {M2 Ираном } были прочные торговые связи. В 2011 году товарооборот составил 7,2 млрд евро, а к 2014 году он упал в четыре с половиной раза - до 1,6 млрд евро.

Несколько дней назад стало известно, что в ходе визита иранского президента Хасана Рухани в Рим {M2 Иран } и {M6 Италия } подписали соглашения по совместным проектам стоимостью 17 млрд евро. Речь идет о проектах в энергетике и строительстве инфраструктуры.

Подписаны контракты и во Франции. Например, Total готова закупать у {M2 Ирана } 150-200 тыс. баррелей нефти в день.

Испания и {M2 Иран } обсуждают проект строительства нефтеперерабатывающего завода в районе Гибралтарского пролива, сообщил 19 января телеканал "Аль-Джазира" со ссылкой на заявление министра иностранных дел Испании Хосе Мануэля Гарсия-Маргальо.

Источник: https://www.newsru.com/finance/01Feb2016/swiftiranbnks.html
