В {M001 ЕАО } {M002 путинский тигр } и {M003 {M002 его } подруга } устроили охоту на медведей

{M002 Амурский тигр Боря }, выпущенный в тайгу {M004 президентом Владимиром Путиным } в мае 2014 года после реабилитации в Приморском центре, вместе со {M003 {M002 своей } полосатой подругой по кличке Светлая } охотятся на медведей в лесах {M005 заказника "Журавлиный" } на территории {M001 Еврейской автономной области }, сообщила {M006 общественная организация "Центр Тигр" }, представители {M006 которой } отслеживают {M007 "президентских" хищников }.

"В ноябрьскую поездку были проверены последние места охоты тигров {M002 Бори } и {M003 Светлой }, - говорится в сообщении на странице {M006 центра } Facebook. - Проверка показала, что {M008 тигры } не только успешно охотятся на кабанов и изюбрей, но также и на взрослых медведей и лосей! Специалисты обнаружили на месте трапезы {M008 тигров } останки очень крупных особей лосей в возрасте 3-4-х лет".

По данным {M006 этой организации }, {M002 Боря } спустя почти полтора года после {M002 его } выпуска на территории Амурской области переместился на {M009 территорию {M005 заказника "Журавлиный" в {M001 ЕАО } } }, {M009 где } за месяц до этого выпустили {M003 Светлую }.

В декабре 2015 года {M008 эти краснокнижные хищники } стали парой, и специалисты надеются на появление у {M008 них } потомства. За перемещениями {M002 Бори } и {M003 Светлой } следят с помощью надетых на {M008 них } GPS-ошейников. Также {M008 животные } периодически попадают в объективы фото- и видеоловушек, установленных в {M005 заповеднике }.

22 мая 2014 года {M004 Путин } лично выпустил на волю трех молодых тигров - {M010 Кузю }, {M002 Борю } и {M011 Илону }, {M007 которые } до этого два года воспитывались в Приморском реабилитационном центре и готовились к возвращению в естественные условия. Спустя год ученые объявили, что адаптация {M007 тигров } в дикой природе прошла успешно и {M007 они } стали настоящими хищниками.

Источник: https://www.newsru.com/russia/01Dec2016/tigers.html
