{M0 Владимир Тарасенко } забросил {M1 сотую шайбу } в заокеанской карьере

{M0 Нападающий сборной России и {M2 клуба "Сент-Луис Блюз" } Владимир Тарасенко }, забросив {M1 шайбу } в ворота "Ванкувера", помог {M2 {M0 своему } клубу } со счетом 3:0 победить в гостевом матче регулярного чемпионата {M3 НХЛ }.

{M0 Владимир } отличился в середине заключительного периода, практически сняв вопросы о победителе встречи. {M1 Эта шайба } стала сотой для {M0 российского форварда } в заокеанской карьере.

"Спасибо партнерам, что помогли выбить "сотню", и {M0 я } надеюсь, что буду забивать и дальше. {M0 Я } рад, что достиг этой отметки в составе {M2 "Блюз" }. Последние два матча {M2 мы } проиграли, что-то шло не так. Хочу отметить {M4 {M2 нашего } вратаря Эллиотта }, {M4 который } сегодня сыграл просто невероятно", приводит слова {M0 Владимира } официальный сайт {M2 канадского клуба }.

Добавим, что сейчас {M0 Тарасенко }, имея в {M0 своем } активе 34 точных броска, располагается на пятом месте в списке лучших снайперов сезона {M3 НХЛ }. Во главе рейтинга - {M5 Александр Овечкин из "Вашингтона" }, {M5 который } 42 раза огорчал вратарей соперника.

Источник: https://www.newsru.com/sport/20Mar2016/tarasenko.html
