{M001 Миссия ExoMars } получила {M002 первый снимок {M003 Марса } }

{M001 Космический аппарат "ЭкзоМарс } (ExoMars), направляющийся к {M003 Марсу }, сделал {M002 первый снимок {M003 Красной планеты } }. Об этом сообщает сайт Европейского космического агентства (ЕКА).

"{M001 Орбитальный аппарат } и {M003 Марс } находились в 41 млн км {M004 друг от друга } 13 июня, когда был сделано {M002 новое изображение }", - говорится в {M005 сообщении }. В {M005 нем } также отмечается, что "{M002 этот снимок } нельзя сравнивать с {M006 теми фотографиями высокого разрешения }, {M006 какие } будут сделаны после того, как {M001 корабль } наконец прибудет к {M003 Марсу }, но все же {M002 он } является важным моментом для команды".

{M007 {M001 Свою } первую фотографию } {M001 ExoMars } сделал 7 апреля - это было {M007 изображение случайно выбранного участка неба }.

"{M008 Изображения } подтвердили чувствительность {M009 камеры } и были достаточно резкими. Кажется, {M009 она } (камера) хорошо сфокусирована, и уровень сигнала близок к предсказанному", - заявил один из ученых из Бернского университета, помогавший проектировать {M009 камеру для {M001 ExoMars } }. Другой исследователь, руководивший разработками, добавил, что первые снимки, полученные {M001 аппаратом }, помогут ученым лучше откалибровать {M009 камеру }.

{M001 Российско-европейская миссия "ЭкзоМарс-2016" } была запущена с космодрома Байконур с помощью ракеты-носителя "Протон-М" 14 марта. В состав {M001 ExoMars } входят {M010 аппарат Trace Gas Orbiter } (TGO) и {M011 демонстрационный десантный модуль "Скиапарелли" } (Schiaparelli).

{M012 Они } прибудут к {M003 Марсу } в октябре. Планируется, что 16 октября {M012 аппараты } разделятся, а 19-го {M010 TGO } выйдет на {M013 орбиту {M003 Марса } }, {M013 где } займется подробным анализом газового состава атмосферы {M003 Красной планеты }. Особое внимание при этом будет уделяться поискам следов метана, {M014 газа }, {M014 который } ранее уже обнаруживался в марсианской атмосфере и {M014 который } является указателем на возможную активность геологических или биологических процессов на {M003 планете }.

В свою очередь, {M011 "Скиапарелли" } отработает вход в атмосферу, спуск и посадку. {M011 Он } проработает на {M003 Марсе } всего несколько дней, пока не закончится заряд аккумуляторных батарей.

Второй этап {M001 миссии ExoMars } предусматривает отправку на {M003 Марс } российской посадочной платформы и европейского ровера. Ключевыми задачами на этой стадии станут бурение и анализ марсианского грунта. По одной из гипотез, на глубине нескольких метров могли сохраниться следы органической жизни. Планировалось, что второй этап пройдет в 2018 году, однако ранее глава "Роскосмоса" Игорь Комаров сообщил, что обсуждается перенос {M001 миссии } на 2020 год.

Источник: https://www.newsru.com/world/16Jun2016/1marsshot.html
