{M0 Пилоты {M1 Mercedes } } сделали очередной дубль в чемпионате "Формулы-1"

В {M2 Бразилии } в минувший уик-энд состоялся предпоследний этап чемпионата мира по автогонкам в классе машин "Формула-1". Гонка Гран-при {M2 Бразилии } проходила под {M3 проливным дождем }, из-за {M3 которого } произошло несколько серьезных аварий.

Непогода не помешала {M0 представителям {M1 Mercedes } } оформить очередной победный дубль. Победителем этапа стал {M4 британец Льюис Хэмилтон }, а {M5 {M4 его } партнер по команде и лидер чемпионата немец Нико Росберг } пришел вторым.

Третьим стал голландский гонщик {M6 Red Bull } Макс Ферстаппен, а россиянин Даниил Квят из Toro Rosso расположился на 13-м месте в итоговом протоколе.

Гонка дважды прерывалась из-за аварий и состояния трассы, до финиша доехали лишь 16 машин из 21.

{M4 Хэмилтон } выиграл 52-й Гран-при в карьере, опередив по этому показателю Алена Проста. Больше побед в "Формуле-1" одержал только легендарный Михаэль Шумахер (91).

Отрыв {M4 Хэмилтона } (355 баллов) от лидирующего в личном зачете {M5 Росберга } (367) сократился до 12 очков. Третье место с большим отрывом занимает австралийский гонщик {M6 Red Bull } Даниэль Риккьярдо (246). Судьба чемпионского титула решится через две недели в Абу-Даби на заключительном этапе сезона.

Источник: https://www.newsru.com/sport/14Nov2016/brasil.html
