В {M001 Москве } продают {M002 "самый первый Apple iPhone 2G" 2007 года выпуска } за 1,25 млн рублей

{M003 Житель {M001 Москвы } } намерен продать за 1,25 млн рублей {M002 "самый первый Apple iPhone 2G" 2007 года выпуска с полным комплектом поставки }.

Объявление о продаже {M002 "коллекционного, в пленках, не активированного, в полной комплектации" смартфона с объемом памяти 8 ГБ } было размещено на Avito 15 сентября этого года. {M004 Первоначальная цена } составляла 1 млн рублей, однако через неделю {M003 владелец {M002 раритета } } решил увеличить {M004 ее } еще на четверть миллиона.

Помимо фотоснимков на доске объявлений {M003 автор } разместил на видеохостинге Youtube {M005 видеоролик "iPhone за 1 млн рублей" }, в {M005 котором } утверждает, что таких аппаратов осталось всего "с десяток во всем мире".

Напомним, презентация первого iPhone состоялась в январе 2007 года. Стив Джобс лично представил первый мобильный телефон производства Apple, оснащенный 3,5-дюймовым экраном, двухмегапиксельной камерой, 128 МБ ОЗУ и 4 или 8 ГБ постоянной памяти. На тот момент стоимость этого революционного устройства в США составляла 499 долларов для версии в 4 ГБ и 599 долларов за 8 Гб.

Источник: https://www.newsru.com/hitech/30Sep2016/iPhone2G.html
