{M001 Эксперты {M002 Economist } } включили действия {M003 России } на {M004 Украине } и в {M005 Сирии } в {M006 список глобальных рисков }

{M001 Аналитики {M002 Economist Intelligence Unit } } составили {M006 список глобальных рисков на апрель 2016 года }. На втором месте оказалось {M007 вмешательство {M003 России } в ситуацию на {M004 Украине } и в {M005 Сирии } }, {M007 которое } может привести к новой холодной войне. События с самыми серьезными последствиями и высокой вероятностью их наступления были оценены в баллах.

Более опасным по потенциальному воздействию на мировое сообщество, чем действия {M003 России }, эксперты посчитали лишь {M008 развитие экономического кризиса в {M009 Китае } } (сценарий получил 20 баллов), {M008 которое } может привести к дальнейшему падению сырьевых цен, в том числе на нефть. Замедление экономики {M009 КНР } ударит и по {M010 США } и {M011 Евросоюзу }, так как {M012 их } зависимость от продаж в {M009 Китае } стремительно растет, прогнозируют {M001 специалисты }.

По мнению {M001 составителей {M006 рейтинга } }, операция Воздушно-космических сил {M003 РФ } в {M005 Сирии }, ухудшение отношений с Турцией, сбившей в ноябре прошлого года российский военный самолет, и поддержка сепаратистов на {M004 Украине } предельно обострили противостояние {M003 России } с Западом с момента окончания холодной войны (16 баллов в рейтинге). В итоге, считают {M001 аналитики }, усложнение глобальной геополитики может если не остановить сотрудничество, то серьезно помешать реализации целого комплекса общих целей, таких как борьба с исламским экстремизмом и глобальным потеплением, а также всегда имеет потенциал для эскалации.

Усиление сил НАТО в Восточной Европе, в том числе в Прибалтике, и провокационные полеты российских военных самолетов над {M013 Западной Европой } увеличивают риск прямой конфронтации, отмечается в комментариях. Имея в виду такое развитие ситуации, {M013 западные страны } начнут пересматривать {M013 свои } сокращенные в последние годы затраты на оборону, что затруднит усилия по уменьшению высоких бюджетных дефицитов.

В {M006 списке рисков } также оказался возможный кризис корпоративной задолженности на развивающихся рынках вследствие волатильности на валютных рынках (16 баллов). Углубление кризиса может привести к повторению произошедшего несколько лет назад банковского кризиса, предупреждают {M001 аналитики }.

К рискам средней степени вероятности {M001 эксперты } отнесли вероятный развал {M011 Евросоюза } и еврозоны (по 15 баллов), возможную победу миллиардера Дональда Трампа на президентских выборах в {M010 США } (12 баллов) и {M014 растущую угрозу терроризма со стороны джихадистов }, {M014 которая } дестабилизирует мировую экономику (12 баллов).

В числе маловероятных рисков для международного сообщества {M001 аналитики } называют выход Великобритании из {M011 Евросоюза } (восемь баллов), притязания {M009 Китая } на острова в Южно-Китайском море (восемь баллов), провоцирующие столкновения, а также нефтяной ценовой шок из-за сокращения инвестиций в добычу (четыре балла).

Источник: https://www.newsru.com/world/17Mar2016/global_risk.html
