{M0 Лондонский ресторан для натуристов } планирует переехать в {M1 Париж }

Во {M1 французской столице } уже в сентябре может открыться {M0 первый в {M2 стране } "голый ресторан" }, посетители {M0 которого } сидят за столами без одежды и питаются исключительно здоровой пищей. Об этом {M3 местной редакции The Local } поведал {M4 один из источников на рынке }. Пока это скорее на уровне слухов, но ввиду успеха {M5 аналогичного заведения в {M6 Лондоне } }, открывшегося в июне, это лишь вопрос времени.

"В {M1 Париже } будет так же, как в {M6 Лондоне }. Вернуться к началу: никаких мобильных телефонов, все натуральное, свечи, сырые органические продукты", - поделился планами {M4 источник {M3 издания } }.

Как известно, {M7 эта концепция } уже доказала {M7 свою } популярность в {M6 Великобритании }, {M6 где } столики в {M5 столичном ресторане под названием Bunyadi } забронировали на лето {M8 более 40 тысяч человек }. {M9 Многие из {M8 них } }, {M9 кто } уже там побывал, делились хвалебными отзывами, рассказывая о необычном "опыте освобождения".

Такой ажиотаж в {M6 Лондоне } объяснить несложно: {M5 экстравагантный ресторан }, как ожидается, проработает лишь до середины августа. После чего {M5 его }, вероятно, попробуют перевезти на {M2 французскую почву }.

"Мы думаем, французам понравится, ведь в {M2 этой стране } много натуристов. Кроме того, {M1 Париж } - это самое подходящее место для любых ресторанов", - отметил представитель {M5 лондонского заведения }.

Напомним, что "голые рестораны" уже есть в Японии и США. Аналогичное заведение планируется открыть в Милане. {M10 Авторы подобных проектов } подчеркивают, что {M10 их } рестораны не имеют "ничего общего с сексом, свингерством или чем-то в этом роде".

Источник: https://www.newsru.com/realty/08Aug2016/nurest_paris.html
