{M001 "Новая газета" } рассказала, кто на самом деле может стоять за покупкой {M002 крымского санатория "Форос" }

3 февраля в {M003 Крыму } наконец состоялся неоднократно переносившийся аукцион по продаже {M002 санатория "Форос" }, {M002 который } до национализации принадлежал украинскому олигарху Игорю Коломойскому. Торги выиграла {M004 Федерация профсоюзов {M005 Республики Татарстан } }, пообещавшая заплатить 1,4 млрд рублей. Между тем {M006 обозреватели {M001 "Новой газеты" } } сомневаются, что {M004 профсоюзная организация } сама по себе может располагать такой суммой, и делятся {M006 своими } версиями о том, в чьих интересах была совершена покупка {M002 знаменитого объекта }.

По данным журналистов {M001 издания }, вторая компания, участвовавшая (но проигравшая) в аукционе - {M007 ООО "Акар" } - связана с {M008 бизнесом }, {M008 который } контролирует Радик Шаймиев - младший сын экс-президента {M005 Татарстана }.
Еще в 2002 году {M007 эта фирма } по договору купли-продажи государственного имущества выкупила у правительства {M003 Крыма } {M009 "объекты - имущество дачи "Тессели" }, расположенные по адресу: {M010 город Ялта }, {M011 поселок городского типа Форос }, улица Форосский спуск N3. Причем к тому времени, когда {M007 "Акар" } приобрела {M009 дачу "Тессели" }, {M007 она } уже владела нефтебазой близ {M010 Ялты } и группой АЗС, выяснила {M001 "Новая" }.

В итоге {M001 газета } предполагает, {M004 Федерация профсоюзов {M005 Татарстана } } приобрела {M002 санаторий "Форос" } в интересах {M007 "шаймиевского клана" }. "И тогда вполне возможно, что 28 гектаров крымской земли, относящихся к {M009 "Тессели" }, и 65 гектаров, относящихся к {M002 санаторию "Форос" }, будут в итоге объединены в целостный комплекс", - говорится в заметке.

Напомним, что после завершения аукциона 3 февраля {M012 представитель {M004 Федерации профсоюзов } } заявил, что {M012 {M004 его } организация } не планирует менять целевое назначение {M002 туристического объекта } и намерена восстановить {M002 его } в течение года. Также {M012 он } заверил, что {M002 санаторий } будет открыт для всех граждан {M013 РФ }.

{M001 "Новая газета" } напоминает, что вокруг {M011 поселка Форос } расположены три градообразующих предприятия: {M014 санатории "Форос", имени Терлецкого и "Южный" }. {M015 Санаторий "Южный" } всегда принадлежал Управлению делами президента Украины и перешел сейчас к Управделами Администрации президента {M013 РФ }. А {M016 санаторий им. Терлецкого } уже много лет принадлежит {M017 российскому ВТБ }.

При этом сразу после марта 2014 года, когда {M003 Крым } вошел в состав {M013 России }, {M017 банк }, по данным {M001 "Новой" }, решил проработать вопрос о выкупе {M002 санатория "Форос" } без парка, подумывая снести все советские здания, обветшавшие без каких-либо инвестиций в украинский период, и построить на этом месте современные санаторно-курортные объекты. Однако {M018 жители {M011 Фороса } }, пишет {M001 газета }, отнеслись настороженно к этим планам: ведь {M017 ВТБ } стал бы монополистом на побережье. {M018 Они } все еще помнили, как менеджеры Коломойского, управляющие {M002 "Форосом" }, перекрывали {M019 воду }, {M019 которая } еще по советской схеме поступала из скважин в Байдарской долине сначала в {M002 санаторий }, а потом уж в сам {M011 поселок }.

Поэтому, резюмирует {M001 "НГ" }, появление третьего крупнейшего собственника в окрестностях {M011 Фороса } не вызывает пока похожих опасений у {M018 местных жителей }. Тем не менее по-прежнему неясным остаются два главных для {M018 них } вопроса: получит ли новый собственник возможность управлять водоводом и сохранится ли бесплатный вход в парк.

Источник: https://www.newsru.com/realty/05Feb2016/foros.html
