{M0 Балетные танцоры } обнажились на улицах сотни городов ради {M1 фотопроекта } (ФОТО,ВИДЕО)

{M0 Танцовщики и балерины } обнажились на улицах сотни городов в США, Канаде и {M2 Европе }, чтобы принять участие в {M1 масштабном фотопроекте {M3 известного портретиста, фотографа Джордана Мэттера } }. Результат долгих репетиций и занимательных съемок будет предъявлен миру завтра, 18 октября.

Потрясающие фотографии, демонстрирующие красоту танца и изящество тел артистов, были сделаны на фоне наиболее знакомых мест в крупных городах Северной Америки и {M2 Европы }. Так, например, в Вашингтон-сквер-парке {M4 25 участников проекта } позировали голыми перед аркой, посвященной юбилею инаугурации Джорджа Вашингтона. Как пишет The New York Post, для того, чтобы сделать нужный кадр, {M3 фотографу } потребовалось всего 43 секунды. Сольные фотографии были сделаны на Таймс-сквер и в Гарлеме. Акробатический этюд вместе с Биг Бэном попал в объектив {M3 Мэттера } в Лондоне.

{M3 Фотограф }, {M3 который } прославился бестселлером "Танцоры среди нас", придумал серию фотографий для {M5 альбома под названием "Танцоры после темноты" }. {M5 Его } продажи на Amazon стартуют 18 октября. Как отмечает The Daily Mail, смелый замысел нашел понимание и поддержку далеко не у всех - более 40 раз полиция прерывала съемку.

9 Ballerinas. 18 Pointe Shoes. 0 Clothes. from Jordan Matter on Vimeo.

Для каждой фотографии {M3 Мэттер } репетировал с {M0 танцорами }, показывая {M0 им }, какие позы {M0 они } должны были принять. Когда {M0 артисты } были готовы, следовала команда раздеваться. Как правило, на съемку уходило меньше минуты.

{M3 Фотограф } говорит, что {M5 {M3 его } новая книга } - о готовности сказать "да" чему-то необычному и эпатажному. "Нет никаких {M6 очевидных причин }, по {M6 которым } каждый из {M0 этих удивительных исполнителей } согласился стать добровольцем для {M1 этого проекта }. Часто во время съемок было холодно, обычно было очень поздно, это было опасно, незаконно, утомительно и, конечно же, {M0 они } были голые. Тем не менее {M0 они } соглашались со {M3 мной } работать. Почему? Потому что разделяют {M3 мое } убеждение - стоит попробовать, и у тебя получится", - говорит {M3 портретист }.

Источник: https://www.newsru.com/cinema/17Oct2016/mattre.html
