{M001 ЦСКА } забил четыре безответных мяча в ворота {M002 "Урала" }

В стартовом матче 17-го тура чемпионата России по футболу {M001 ЦСКА } на {M001 своем } поле разгромил {M002 "Урал" из Екатеринбурга }.

Болельщики {M001 армейского коллектива } уже после первого тайма могли не переживать за итоговый результат, так как в ворота {M002 гостей } до перерыва было забито четыре мяча.

Сначала Ласина Траоре (25', 35') оформил дубль - 2:0, затем Бибрас Натхо (30') реализовал пенальти - 3:0, а победную точку поставил {M003 Федор Чалов } (40'), для {M003 которого } этот гол стал первым в составе {M001 столичного клуба }.

"Все говорят, что у {M001 нас } старые защитники, а {M001 мы } меньше всех пропустили в чемпионате и располагаемся на относительно небольшом расстоянии от группы лидеров. Но такое ощущение, что как будто {M001 мы } вылетаем, - сказал после финального свистка в телеэфире {M004 главный тренер {M001 ЦСКА } Леонид Слуцкий }. - {M001 Ребятам } могу сказать спасибо за эти 17 туров, у {M001 нас } еще остался важный матч в Лиге чемпионов. Считаю, что достаточно неплохой плацдарм на весну, на оставшиеся 13 туров. У {M001 нас } будет большое количество домашних матчей. Как и все годы, которые {M004 я } работаю, {M001 ЦСКА } будет продолжать бороться за самые высокие места".

Благодаря этой победе {M001 ЦСКА } (32) завершит год на третьей строчке в турнирной таблице. Отставание от {M005 "Зенита" } составляет два очка, а от {M006 "Спартака" } - пять. При этом у {M005 "Зенита" } и {M006 "Спартака" } еще по матчу в запасе.

Источник: https://www.newsru.com/sport/03Dec2016/cska.html
