{M001 Вьетнам } в целях экономии амнистирует {M002 20 тысяч заключенных }

{M001 Власти Вьетнама } в целях экономии приняли решение в течение ближайших двух лет выпустить на свободу {M002 порядка 20 тысяч заключенных }. Эта мера, по подсчетам, должна значительно облегчить нагрузку на бюджет {M001 страны }, {M001 которая } в год на каждого заключенного тратит около 440 долларов, сообщает "Русская служба BBC".

Ожидается, что на свободу могут быть выпущены только те, кто совершил нетяжкие преступления, а также те, кто уже отсидел больше половины срока. Каждые три месяца {M001 власти } будут освобождать по одной партии заключенных, отмечают журналисты.

По предварительным подсчетам, эта мера позволит {M001 властям Вьетнама } сэкономить порядка девяти миллионов долларов в год.

При этом подчеркивается, что {M002 выпущенные на свободу заключенные } будут иметь те же права, что и обычные граждане {M001 страны }, однако {M003 некоторые из {M002 них } } будут поставлены под особый контроль местных властей.

Как указывают журналисты Tuoi Tre News, масштабная амнистия позволит сократить штат местных тюрем на 3 тысячи офицеров и охранников.

Источник: https://www.newsru.com/world/27Jul2016/vietnam.html
