{M0 Компания Nivea } поможет {M1 владельцам {M2 смартфонов } } оценить запах {M1 своего } пота (ВИДЕО)

{M0 Немецкий производитель дезодорантов и других средств гигиены компания Nivea } представила {M3 устройство Nivea Men NOSE }, при помощи {M3 которого } {M1 мужчины } смогут определить, насколько сильно от {M1 них } пахнет потом, и принять соответствующие меры.

Как сообщает Tech Times, {M3 Men NOSE } представляет {M3 собой } {M3 смарт-крышку }, оснащенную детектором запаха, {M3 которая } надевается на {M2 смартфон } и работает в паре с {M4 фирменным приложением }.

Чтобы оценить уровень неприятного запаха, необходимо запустить {M4 приложение } и поднести {M2 смартфон } к подмышкам. После этого {M4 программа } оценит необходимость воспользоваться дезодорантом, сопоставив запах с четырьмя тысячами образцов, занесенных в базу на этапе разработки.

Бета-версия {M3 устройства NOSE } была представлена в Бельгии, а до конца года {M3 гаджет } будет проходить испытания в разных странах. {M4 Приложение для {M3 аппарата } } будет доступно в магазинах AppStore и Google Play после того, как {M3 потребительская версия Nose } появится на рынке.

Представитель {M0 Nivea } также не исключил, что {M3 созданная технология определения запаха } в ближайшие годы будет интегрирована в {M2 смартфоны }, что освободит пользователей от необходимости покупать дополнительное устройство.

Источник: https://www.newsru.com/hitech/27Apr2016/nivea.html
