{M0 МПК } объявил контрибуцию за восстановление в правах паралимпйицев {M1 РФ }

{M0 Международный паралимпийский комитет } (МПК) в понедельник сообщил {M2 Паралимпийскому комитету {M1 России } } (ПКР) критерии по восстановлению членства в {M0 организации }, сообщается на официальном сайте {M0 IPC }.

В частности, {M2 ПКР } в качестве контрибуции должен будет выплачивать {M0 МПК } 250 тысяч евро ежегодно в период отстранения, а затем еще 125 тысяч евро ежегодно в течение трех лет после возвращения в состав {M0 организации }.

Эти суммы объяснили дополнительными расходами, связанными с увеличенным тестированием {M3 российских спортсменов }. Выплаты должны поступать не позднее 31 декабря.

В соответствии с требованиями, {M2 ПКР } обязан до 31 декабря этого года открыть {M4 счет } в одном из немецких банков с балансом в 500 тысяч евро, остаток на {M4 котором } не должен опускаться ниже 250 тысяч.

Среди критериев также указывается, что правительственные чиновники не могут и не должны занимать какие-либо должности в {M2 ПКР }, включая формальные.

В документе также говорится, что {M2 ПКР } должен соответствовать всем требованиям мировой антидопинговой программы, а участие {M3 российских спортсменов } не должно ставить под угрозу целостность соревнований {M0 IPC }.

{M5 Критерии верификации } также требуется выполнить в областях формирования антидопинговой культуры, антидопингового образования, тестирования и управления.

{M0 МПК } планирует в ближайшие недели пригласить на встречу {M6 представителей {M2 ПКР } }, чтобы разъяснить {M5 критерии } в полном объеме и обеспечить полное понимание того, что от {M6 них } требуется.

В августе на основании доклада независимой комиссии Всемирного антидопингового агентства (WADA) под руководством Ричарда Макларена {M0 МПК } не допустил {M3 российских атлетов } до Паралимпиады в Рио-де-Жанейро.

Источник: https://www.newsru.com/sport/21Nov2016/contributio.html
