{M001 Романа Павлюченко } перевели в {M002 дубль {M003 "Кубани" } } в воспитательных целях

{M001 Нападающий {M003 краснодарской "Кубани" } Роман Павлюченко } сослан в {M002 молодежную команду } из-за конфликта с {M004 главным тренером Сергеем Ташуевым }. {M001 Игрок } был очень недоволен тем, как {M004 тренер } общается с {M003 командой } и {M005 персоналом {M003 клуба } }, передает "Спорт-Экспресс".

В воскресенье в интервью порталу "Спортфакт" {M001 Павлюченко } обвинил {M004 специалиста } в пренебрежительном отношении к {M003 футболистам } и {M005 персоналу {M003 команды } }, из-за чего у {M006 многих игроков } пропадает всякое желание работать. {M001 Нападающий } утверждает, что {M004 Ташуев } не дает {M001 ему } шанс проявить себя на футбольном поле.

Как заявил ТАСС {M007 спортивный директор {M003 футбольного клуба } Мурат Гомлешко }, {M001 Роман } вернется в {M003 основной состав "Кубани" }, если проявит себя в составе {M002 молодежной команды }.

"У {M008 каждого человека } {M009 {M008 свое } мнение }. У двадцати других людей {M009 оно } может быть отличное от {M001 Павлюченко }. {M001 Рома } любит на прессу высказаться. Но {M007 я } не говорю, что был конфликт. Перевод в {M002 дубль } - тренерское решение. Так что если {M001 он } будет проявлять себя в {M002 "молодежке" }, то вернется в {M003 основу }", - прокомментировал ситуацию {M007 Гомлешко }.

{M001 34-летний Павлюченко } перешел в {M003 "Кубань" } перед началом сезона и принял участие в {M010 семи встречах {M003 команды } }, {M010 где } результативными действиями не отметился. {M001 Его } контракт истекает в конце сезона.

За пять туров до окончания чемпионата {M003 "Кубань" } занимает 14-е место в турнирной таблице.

Источник: https://www.newsru.com/sport/25Apr2016/roma.html
