В Сети появилось {M0 видео ЧП на {M1 Ямале } } - на {M2 скважине } с высоты сорвалась {M3 люлька }, {M4 один человек } погиб

{M5 Следственное управление СКР по {M1 Ямало-Ненецкому автономному округу } } отреагировало на появление в YouTube {M0 видеозаписи ЧП со смертельным исходом, произошедшего на {M6 Восточно-Таркосалинском нефтегазоконденсатном месторождении } }. В связи с падением с высоты {M7 двоих рабочих }, {M4 один из {M7 которых } } погиб, другой получил тяжелые травмы, возбуждено уголовное дело по ч.2 ст, 216 УК РФ (нарушение правил безопасности при ведении строительных или иных работ, повлекшее по неосторожности смерть человека).

"Следствием установлено, что 11 июня 2016 года при производстве работ по дефектоскопии на {M2 скважине N44 кустовой площадки N4 {M6 Восточно-Таркосалинского месторождения } } в 40 км от г. Тарко-Сале Пуровского района при подъёме {M3 корзины для обслуживания оборудования } произошёл обрыв троса, в результате чего находившиеся в упавшей с высоты {M3 корзине } {M7 работники {M8 ООО "Дриллфлот" } } получили травмы", - говорится в сообщении на сайте {M5 ведомства }.

Как сообщается, {M4 43-летний рабочий } погиб на месте. {M9 Второй работник {M8 предприятия } } был доставлен с травмами в Тарко-Салинскую центральную районную больницу. Следственная группа опрашивает очевидцев и изучает документацию, регламентирующую проведение работ.

На опубликованной в Сети {M0 видеозаписи с камеры видеонаблюдения } видно, что {M7 двое рабочих в форменной одежде и касках } забираются в {M3 люльку }, а третий координирует {M7 их } подъем, стоя на площадке. Спустя какое-то время {M3 люлька } сорвалась и рухнула с 20-метровой высоты вверх днищем, придавив находившихся внутри {M7 людей }. На помощь к {M7 пострадавшим } тут же бросились {M10 коллеги }.

По данным Tyumen Times, {M9 госпитализированный рабочий } получил перелом правого плеча, закрытый перелом обеих ног и черепно-мозговую травму. Добавим, {M0 видеозапись происшествия, имевшего место 11 июня }, появилась в интернете только 21 июня и уже набрала около 40 тысяч просмотров. В комментариях к {M0 ролику } отмечается отсутствие стопоров подъемного механизма и страховочных тросов. Кроме того, отмечаются грамотные действия {M10 сотрудников буровой }, постаравшихся не усугубить травмы {M7 пострадавших } при оказании первой помощи.

Источник: https://www.newsru.com/russia/24Jun2016/yam.html
