{M0 Бэнкси } создал {M1 первую интерактивную работу } и посвятил {M1 ее } отравленным слезоточивым газом {M2 мигрантам } (ФОТО)

{M1 Очередная работа {M0 анонимного художника-граффитиста Бэнкси } в Лондоне } сразу же после {M1 своего } появления привлекла всеобщее внимание. {M0 Мастер стрит-арта } изобразил на стене напротив здания посольства {M3 Франции } девочку со слезами на глазах, окутанную облаком, выходящим из баллона со слезоточивым газом. {M1 Рисунок } стилизован под плакат мюзикла "Отверженные", поставленного по одноименному роману Виктора Гюго.

Рядом с {M1 композицией } {M0 автор } оставил {M4 QR-код }, {M4 который } ведет к {M5 видеозаписи }, на {M5 которой } {M6 французские полицейские } используют слезоточивый газ и резиновые пули для разгона демонстрации в {M7 палаточном лагере }, {M7 который } разбили {M2 беженцы из ближневосточных стран }. Как отмечает Euronews, {M1 это } уже четвертая работа, в {M1 которой } {M0 Бэнкси } критикует европейские страны за отношение к миграционному кризису.

В стихийном лагере беженцев в Кале, прозванном "джунглями", живут {M8 около шести тысяч мигрантов }. {M8 Они } не оставляют попыток попасть в Великобританию, прячась в грузовиках, поездах и следуя пешком через тоннели.

Как отмечает "МК-Лондон", последнее столкновение между {M2 беженцами } и {M6 полицейскими } произошло в понедельник, 25 января. {M6 Стражи порядка } пытались создать 100-метровую буферную зону между {M7 лагерем } и шоссе, чтобы предотвратить попадание {M2 нелегалов } на паромы и в тоннели. В {M3 Париже } отвергают обвинения в излишней жестокости, отмечая, что спецсредства идут в ход только в крайних случаях.

Ранее {M0 британский художник } изобразил основателя Apple в виде {M9 сирийского беженца }, {M9 который } скитается с компьютером в руке и мешком на плече. Мигранты тут же установили рядом с {M10 рисунком } палатку и начали брать пять евро с желающих посмотреть на {M10 него }.

Источник: https://www.newsru.com/cinema/25Jan2016/banksy.html
