{M0 Хоккеисты {M1 "Торпедо" } } пробились в четвертьфинал розыгрыша {M2 Кубка Гагарина }

{M0 Хоккеисты {M1 нижегородского "Торпедо" } } на {M0 своем } льду со счетом 3:2 переиграли {M3 финский "Йокерит" } в шестом матче 1/8 плей-офф {M4 Континентальной хоккейной лиги } (КХЛ) и пробились в следующий раунд розыгрыша {M2 Кубка Гагарина }.

У {M0 нижегородцев } отличились {M5 Максим Осипов } (32:35) и {M6 Александр Фролов } (50:14). {M3 Финны } вернули было интригу стараниями {M7 Еспера Енсена } (51:06) и {M8 Брэндона Козуна } (53:22), однако {M9 Вячеслав Кулемин } (55:53) забросил победную шайбу, решившую судьбу всей шестиматчевой серии.

Отметим, что противостояние {M10 этих команд } стало одним из самых грубых во всей истории плей-офф {M4 КХЛ }. {M10 Соперники } суммарно набрали 359 штрафных минут, причем шесть раз нарушителей удаляли до конца игры.

"{M0 Мы } два года боролись, чтобы сделать это, и все получилось, - цитирует тренер {M0 "Торпедо" } Петериса Скудру пресс-служба {M0 клуба }. - {M0 Мы } находимся на верном пути, {M0 мы } в этом уверены. Серия получилась очень трудная, очень неприятная. Была {M11 масса моментов }, {M11 где } нужно было держать удар. {M0 Ребята }, в первую очередь, проявили характер. Надо было терпеть, надо было играть в меньшинстве, блокировать броски. Это все {M12 характер }, и у {M0 нас } {M12 он } был лучше".

Счет в серии до четырех побед стал 4-2 в пользу {M0 нижегородского "Торпедо" }, {M0 которое } в 1/4 финала теперь сыграет с {M13 московским ЦСКА }. На "Западе" место во втором раунде плей-офф также обеспечили {M14 себе } {M15 питерский СКА } и {M16 московское "Динамо" }. Первые два матча {M13 ЦСКА } и {M16 "Динамо" } сыграют в Москве 7 и 9 марта.

Напомним, что в Восточной конференции сито первого раунда плей-офф пока преодолели омский "Авангард" и новосибирская "Сибирь".

Источник: https://www.newsru.com/sport/03Mar2016/torpedo.html
