Финские власти озабочены ростом числа сексуальных преступлений на фоне наплыва {M001 беженцев }

Вместе с {M001 беженцами } в {M002 Финляндию } пришли сексуальные преступления незнакомого для финнов рода, когда иностранцы пристают к {M003 женщинам } и даже насилуют {M003 их } в общественных местах, указывают {M004 финские СМИ } на фоне {M005 "нападений новогодней ночи" }, {M005 которые } произошли в ряде европейских городов.

Как отмечает "Интерфакс", {M004 СМИ } активно комментируют высказывания {M006 заместителя начальника полиции {M007 города Хельсинки } Илкки Коскемяки }, опубликованные в {M008 субботнем номере британской газеты The Telegraph }, {M008 где } {M006 он } рассказал об этом новом для {M002 страны } явлении.

По данным {M006 заместителя начальника столичной полиции }, случаи сексуального насилия в парках и на улицах были в {M002 Финляндии } неизвестны до 2015 года, когда {M002 сюда } прибыло {M001 32 тысячи беженцев } (это в десять раз больше, чем годом ранее).

"Это новое для {M002 Финляндии } явление, что {M003 женщин } стали чаще сексуально домогаться и это сопровождается преследованием. {M009 Мужчины } ходят за {M003 женщинами } по пятам... насильно целуют, а в худшем случае совершают нечто более ужасное, за что {M009 их } наказывают", - приводит {M006 его } слова для финского новостного агентства STT портал телерадиовещания YLE. Во всех этих случаях насилия преступников описывают как иностранцев, и это новое явление, вызывающее тревогу, говорит {M006 полицейский }.

{M004 СМИ } приводят в пример новогоднюю ночь, когда на подземной станции столичного железнодорожного вокзала собралось около тысячи мигрантов, и только заранее предупрежденные полицейские смогли предотвратить разгул насилия наподобие того, что произошел в немецком Кельне. В {M007 Хельсинки } было зарегистрировано три случая насилия.

Источник: https://www.newsru.com/world/10Jan2016/finnish.html
