{M001 Суд } отказался принять {M002 иск {M003 Навального } к {M004 Путину } }

{M001 Тверской суд Москвы } ответил отказом {M003 основателю {M005 Фонда борьбы с коррупцией } Алексею Навальному } относительно {M003 {M002 его } административного иска к {M004 президенту {M006 России } Владимиру Путину } }. Об этом сообщает "Интерфакс".

{M003 Сам Навальный } написал в {M007 Twitter }, что {M003 он } "ошеломлен и шокирован". "{M001 Суд } отказался рассматривать {M002 иск {M003 Навального } к {M004 Путину } }. Сослались на {M008 ст. 128 {M009 КАС } }", - написал в {M007 Twitter } {M010 юрист {M005 ФБК } Иван Жданов }. {M010 Он } уточнил в Facebook, что речь идет о пункте 1 {M008 данной статьи }.

В {M009 Кодексе административного судопроизводства } говорится, что административный иск не подлежит рассмотрению, если "рассматривается и разрешается в ином судебном порядке", в том числе "порядке гражданского или уголовного судопроизводства либо арбитражным судом".

"Интересно, {M005 нам } отказали в {M002 иске к {M004 Путину } } не потому, что {M005 наши } интересы не затронуты, а потому что (якобы) надо в другом порядке рассматривать", - говорится в микроблоге {M003 Навального }.

"{M011 Такое определение {M001 суда } } незаконное и подлежит отмене. Будем {M011 его } обжаловать. Судья, вынесший {M011 его }, точно будет внесен в "Черный блокнот" за вынесение заведомо незаконного решения", - написал {M010 Иван Жданов }.

Из {M002 документа {M003 оппозиционера } } следовало, что {M004 глава государства } должен был взять самоотвод, когда {M012 компании "Сибур" } предполагалось выдать 1,75 млрд долларов государственных денег. По словам {M003 Навального }, одним из акционеров {M012 этой компании } является {M013 Кирилл Шамалов }, {M013 который }, по данным СМИ, приходится мужем Катерине Тихоновой - младшей дочери {M004 президента }. {M003 Навальный } усмотрел в этой истории конфликт интересов.

"Грубо говоря, в этой ситуации {M004 Путин } обязан сказать: хочу дать денег {M012 "Сибуру" }, но там {M013 {M004 мой } зять } в акционерах сидит, поэтому сообщаю вам, граждане {M006 России }, о конфликте интересов, решать вопрос этот не буду - пусть Медведев подписывает", - объяснил {M003 Алексей Навальный }. Если этого не сделано, то налицо первый признак коррупции, считает {M003 Навальный }. "Даже если вы поклонник {M004 Путина }, вряд ли вы будете настаивать на том, что {M004 ему } стоит лично раздавать наши миллиарды {M004 своей } родне", - указал {M003 он }.

Журналисты указали, что нет достоверных данных, доказывающих, что {M013 Шамалов } - зять {M004 Путина }, а {M003 истцу } надо доказывать предъявленные обвинения. "Есть заявление в {M014 администрацию {M004 президента } } и {M015 прокуратуру }, {M016 где } порядок другой, и {M016 они } должны "проверить изложенные факты", - ответил {M003 Навальный }.

Между тем {M017 депутат Госдумы от "Единой России" Ирина Яровая } раскритиковала {M002 иск {M003 Алексея Навального } }. "Выпады против {M004 президента } - это заведомо антиконституционные провокации против {M006 России }", - заявила {M017 она }. Отметим, что согласно {M018 Конституции {M006 РФ } } {M004 президент } обладает неприкосновенностью.

"{M004 Его } нельзя ни задержать, ни обыскать, ни арестовать, ни привлечь к любому виду правовой ответственности, пока {M004 он } состоит в должности Президента", - объясняется статья 91 {M018 Конституции {M006 РФ } } комментариях Бархатовой Е.Ю.

Однако, как указано в комментариях, это не является индульгенцией, и "если деятельность Президента {M006 РФ } прямо противоречит действующему законодательству и {M019 Президент {M006 РФ } } сознательно не предпринимает усилий для устранения возникшего нарушения", то {M019 он } теряет {M019 свой } статус.

Примечательно, что {M020 попытки подать в суд на {M004 президента {M006 РФ } } } ранее уже были, однако {M020 они } ни к чему не привели.

Источник: https://www.newsru.com/russia/12Feb2016/navalny.html
