В {M0 США } создан {M1 прототип гибкой матрицы для фотокамер }

{M2 Инженеры из {M0 Университета Колумбии } } разработали {M1 прототип гибкой матрицы для фотокамер }, имеющий ряд преимуществ перед традиционными твердыми матрицами современных камер.

Как пишет N+1, предложенный {M2 инженерами } {M1 прототип матрицы } состоит из двух частей: {M3 массива из 1089 фокусирующих линз }, формирующих квадрат 33 на 33 линзы, и экрана. Ключевым элементом {M1 разработки } является эластичность {M3 используемых линз }, {M3 которые } растягиваются при изгибе, что позволяет увеличить угол обзора {M1 матрицы } без {M4 потери части изображения }, {M4 которая } была бы неизбежна в случае использования жестких линз.

Трехминутное видео, описывающее устройство {M1 прототипа } и рассказывающее о потенциальных возможностях применения {M5 гибких камер }, было опубликовано на YouTube.

По словам {M2 разработчиков }, в перспективе {M1 предложенная технология } позволит создавать {M5 камеры размером с банковскую карточку }, а фотографы смогут регулировать поле зрения {M5 камеры } простым изгибом сенсора. Кроме того, {M5 такие камеры } можно будет обернуть вокруг какого-либо объекта, чтобы получать снимки с ранее недостижимыми полями зрения. Например, {M5 гибкие камеры } можно будет оборачивать вокруг уличных столбов для съемки 360-градусного видео.

Источник: https://www.newsru.com/hitech/14Apr2016/flexcamera.html
