{M0 Арестованный экс-мэр {M1 Благовещенска } } получил статус выдвинутого кандидата в {M2 Госдуму }

{M0 Бывший глава {M1 Благовещенска Ам{M3 Амурской области } Александр Мигуля }, {M0 который } находится в {M4 СИЗО } по обвинению в коррупции, получил статус выдвинутого кандидата в {M2 Госдуму }. Об этом {M5 "Интерфаксу" } в среду сообщила {M6 секретарь {M7 областного избиркома } Татьяна Ныркова }.

"Пока еще ни одного кандидата в {M2 Госдуму } не зарегистрировали, но приняли документы от {M8 четырех кандидатов }, в том числе и от {M0 Мигули }. Завтра на заседании {M7 мы } даем разрешение на открытие специального избирательного счета, регистрируем {M9 {M0 его } уполномоченного представителя по финансовым вопросам }", - сообщила {M6 собеседница {M5 агентства } }.

В четверг, 14 июля, {M7 облизбирком } проведет регистрацию {M10 доверенных лиц {M0 Мигули } }. По словам {M6 Нырковой }, из {M8 четырех кандидатов } в {M2 Госдуму } от партии идет только {M11 один }, остальные - самовыдвиженцы, в том числе и {M0 бывший градоначальник }.

Как сообщалось, во вторник {M0 экс-мэр } через {M10 доверенных лиц } сдал в {M7 избирательную комиссию } документы для выдвижения в качестве кандидата на выборы депутатов {M2 Госдумы {M12 РФ } }.

Во вторник в областном суде рассматривалась {M13 апелляционная жалоба {M0 Мигули } на {M14 постановление Благовещенского городского суда } }, по {M14 которому } {M0 он } останется под стражей до 24 сентября. {M13 Ходатайство } было оставлено без удовлетворения.

{M0 Александр Мигуля } в конце июня обратился в суд и к руководству {M4 следственного изолятора } с просьбой допустить в {M4 СИЗО } нотариуса, чтобы оформить доверенность на {M15 представителя {M0 его } интересов }. Разрешение было получено накануне - в последний день, когда {M0 экс-мэр } мог зарегистрироваться в качестве кандидата-самовыдвиженца в {M2 Госдуму }.

30 июня суд перешел к чтению {M16 обвинительного заключения }, {M16 которое } будет продолжено 25 июля. {M0 Экс-мэр {M1 Благовещенска } } обвиняется по статьям 286 ("Превышение полномочий"), 285.1 ("Нецелевое расходование бюджетных средств"), 285 ("Злоупотребление должностными полномочиями") УК {M12 РФ }.

Уголовное дело в отношении {M0 Мигули } было возбуждено в апреле 2011 года. В июне 2011 года {M0 он } был объявлен в международный розыск. В мае 2015 года {M0 экс-мэра } задержали в Липецкой области, после чего этапировали в {M3 Амурскую область } и поместили в {M4 следственный изолятор }.

Источник: https://www.newsru.com/russia/13Jul2016/migulya.html
