{M001 Трамп } усомнился в необходимости придерживаться политики "одного Китая"

{M001 Избранный президент {M002 США } Дональд Трамп } в очередной раз продемонстрировал {M001 свою } жесткую позицию относительно {M003 КНР }, подчеркнув, что {M002 Штаты } не обязаны соблюдать и соглашаться с {M004 политикой "одного Китая" }, согласно {M004 которой } {M005 Тайвань } считается частью {M003 республики }. Это заявление {M001 Трампа }, как передает CNN, прозвучало в воскресенье в эфире телепрограммы Fox News Sunday.

"{M001 Я } прекрасно понимаю суть {M006 политики "одного Китая" }, но {M001 я } не понимаю, почему {M002 мы } должны быть {M006 ей } связаны, если у {M002 нас } с {M003 Китаем } нет выгодных сделок, в том числе торговых. Сами посудите, {M003 КНР } наносит большой урон {M002 нашей } экономике, {M003 они } облагают {M002 нас } огромными налогами на границах, когда {M002 мы } с {M003 них } налогов не берем. {M003 Они } строят массивную крепость в центре Южно-Китайского моря, чем {M003 они } заниматься не должны, а также совершенно не помогают {M003 нам } с Северной Кореей", - заявил {M001 Трамп }.

{M001 Миллиардер } также добавил, что не желает, чтобы власти {M003 Китая } могли {M001 ему } диктовать, с кем {M001 он } может разговаривать по телефону, а с кем нет. Речь идет о нашумевшей истории со звонком {M001 Трампу } {M007 лидером {M005 Тайваня } Цай Инвэнь }, {M007 которая } в начале декабря поздравила {M001 избранного президента } с победой на выборах. Это был первый контакт {M002 США } и {M005 Тайваня } на официальном уровне с 1979 года.

"{M001 Я сам } не звонил, звонили {M001 мне }. Это был короткий звонок с поздравлениями с победой на выборах. И это был приятный звонок. С чего вдруг какая-то другая страна может {M001 мне } заявить, что {M001 я } не имею права взять трубку. И если честно, это было бы крайне невежливо с {M001 моей } стороны не ответить на этот звонок", - отметил {M001 Трамп }.

{M003 Китай } ранее неоднократно призывал {M002 США } придерживаться политики "одного Китая" в тайваньском вопросе, выступать против независимости {M005 острова } и не вмешиваться во внутренние дела {M005 страны }. В МИД {M003 КНР } подчеркивают, что {M005 Тайвань } является неотъемлемой частью {M003 Китая }, и эту позицию ничто не сможет изменить.

{M001 Трамп }, впрочем, уже давал понять, что готов дать {M003 Китаю } отпор. Еще в ходе {M001 своей } предвыборной кампании {M001 он } высказывался за введение {M002 Соединенными Штатами } специальных пошлин на китайские товары. {M001 Он } также называл Пекин экономическим врагом {M002 Вашингтона } по причине манипулирования курсом национальной валюты.

Источник: https://www.newsru.com/world/11Dec2016/onechina.html
