"{M001 Вашего покорного слуги } там нет": {M001 Путин } прокомментировал {M002 "Панамские документы" }

{M001 Президент {M003 РФ } Владимир Путин }, выступая в четверг на медиафоруме {M004 Общероссийского народного фронта (ОНФ) "Правда и справедливость" } в {M005 Санкт-Петербурге }, прокомментировал так называемые {M002 "Панамские документы" } - {M006 скандал }, посвященный сети офшоров, к {M006 которому }, как писали СМИ, причастны люди из ближайшего окружения {M001 главы государства }.

{M001 Путин } констатировал, что {M007 западные партнеры } привыкли к монополии на мировом пространстве. "Но последние события в {M008 Сирии } показали возможность {M003 России } решать геополитические проблемы. Но это {M007 их } не интересует. И {M003 наша } экономика {M007 их } не беспокоит, что {M003 мы } устояли вопреки проблемам. {M007 Их } интересует {M003 наше } единство, {M007 они } хотят настроить одних против других, раскачать ситуацию", - сказал {M001 глава государства }.

По мнению {M001 российского президента }, {M002 "панамское досье" } является одной из попыток "сделать {M003 нас } более покладистыми и причесать {M003 нас } так, как {M007 им } хочется", отмечает {M009 ТАСС }. "Самый простой способ какой? Это внести какое-то недоверие внутри общества к органам власти, к органам госуправления, настроить одних против других", - сказал {M001 Путин }, добавив, что такая же тактика с блеском была применена в годы Великой отечественной войны. "Сегодня это покушение с негодными средствами", - сказал {M001 он }.

- {M001 Путин } заявил, что свободная пресса - враг не власти, а коррупционеров и преступников
- {M001 Путин } потребовал прекратить деятельность "квази-коллекторами", но признал, что долги возврашать надо
- {M010 Госдеп {M011 США } } отверг причастность к публикации {M002 "Панамских документов" }

По словам {M001 главы государства }, фактор единства {M003 страны } раздражает {M007 Запад } даже больше {M012 российской экономики }, {M012 которая } за последние годы стала более самостоятельной и более самодостаточной, несмотря на сохраняющуюся зависимость от нефти и газа. {M001 Он } также подчеркнул, что возможности Вооруженных сил {M003 РФ } возросли многократно и это как раз видно на примере действий {M003 России } в {M008 Сирии }.

"{M001 Вашего покорного слуги } там нет, ну не о чем говорить"

"Вы все тут журналисты собрались и знаете, что такое информационный продукт. Вот, по {M013 этим офшорам } прошлись. {M001 Вашего покорного слуги } там нет, ну не о чем говорить. Но задание-то есть! Чего сделали? Сделали информационный продукт. Нашли знакомых и друзей, чего-то там поковыряли и слепили", - продолжил {M001 Путин }, {M001 которого } цитирует {M009 ТАСС }.

"И вот это продвигается. Вот есть {M014 какой-то там друг {M001 президента {M003 России } } }, вот {M014 он } чего-то там сделал, наверное, это имеет коррупционную составляющую. Какую? Да никакой там нет", - сказал {M001 глава {M003 государства } }.

"А то, что за этим стоят, скажем, {M015 официальные лица } и официальные органы тех же {M011 Соединенных Штатов }, это сейчас {M003 нам } {M016 WikiLeaks } показал. То, что {M015 они } позволяют себе хамить иногда публично, {M003 нам } за это принесли извинения {M017 некоторые чиновники {M018 администрации } } ({M001 президент } не уточнил, {M017 кто именно } и за что извинился. - Прим. NEWSru.com), но не потому, что {M017 им } стало стыдно, а потому, что {M017 они } умнее {M015 тех, кто } это делал", - подчеркнул {M001 Путин }.

По словам {M001 российского лидера }, "когда {M019 официальные лица {M010 Госдепа } или {M018 администрации {M011 США } } } заявляют какие-то хамоватые вещи, то это значит, что {M019 они } обозначают {M019 себя } как заинтересованные лица", что плохо для {M011 США } с точки зрения достижения конечного результата. "А для {M003 нас } хорошо, потому что {M003 мы } понимаем, кто заказчик", - заключил {M001 президент }.

Напомним, накануне известная {M016 своими } скандальными разоблачениями {M016 организация WikiLeaks } заявила, что {M020 Агентство {M011 США } по международному развитию } (USAID) и Фонд {M021 Сороса } финансировали расследование, проведенное {M022 Центром по исследованию коррупции и организованной преступности } (OCCRP), {M023 Международным консорциумом журналистских расследований } (ICIJ) и другими организациями на основании утечки так называемых {M002 "Панамских документов" } из {M024 компании Mossack Fonseca }.

В сообщении говорилось, что атака на {M001 президента {M003 РФ } Владимира Путина } при помощи публикации {M002 "Панамских документов" } была организована {M022 OCCRP }, направлена против {M003 России } и стран бывшего СССР и финансировалась {M020 USAID } и {M021 Джорджем Соросом }.

До этого пресс-секретарь {M001 президента {M003 РФ } } Дмитрий Песков, подчеркивая, что имени {M001 президента } нет в {M002 обнародованных документах }, назвал расследование "вбросом", направленным лично против {M001 Путина } и {M003 России }. Между тем в Генпрокуратуре {M003 РФ } в среду заявили, что проверят факты, изложенные в {M002 "Панамских документах" }, на коррупционную составляющую.

"{M001 Я } горжусь такими людьми, как {M025 Сергей Павлович }"

В {M001 своих } комментариях по поводу офшорного скандала {M001 президент } особо отметил {M026 {M001 своего } близкого друга }, {M026 которого } обвинили в создании "офшорной империи" на 2 млрд долларов, - виолончелиста Сергея Ролдугина.

"Многие творческие люди в {M003 России }, может быть каждый второй, пытаются заниматься бизнесом, и, насколько {M001 мне } известно, {M025 Сергей Павлович } тоже", - сказал {M001 Владимир Путин }. "Но какой {M025 его } бизнес? {M025 Он } является миноритарным акционером в {M027 одной из {M003 наших } компаний } и {M027 там } зарабатывает какие-то деньги, но это, конечно, не миллиарды долларов. Чушь, нет ничего подобного", - продолжил {M001 президент }, слова {M001 которого } приводит "Интерфакс".

"{M001 Я } горжусь такими людьми, как {M025 Сергей Павлович }, из числа {M001 своих } друзей и вообще в целом", - подчеркнул {M001 президент }. {M001 Он } пояснил, что {M028 "почти все деньги" }, {M028 которые } заработал {M025 Ролдугин }, "{M025 он } истратил на приобретение {M029 музыкальных инструментов } за границей и привез {M029 их } в {M003 Россию }".

{M001 Путин } указал на дороговизну {M029 этих музыкальных инструментов }, после чего отметил: "{M003 Мы } всегда приветствуем, когда кто-то делает что-то подобное, но {M025 он } идет еще дальше. {M001 Я } знаю, что {M025 он } уже несколько месяцев занимается оформлением {M029 этих музыкальных инструментов } в собственность государственных учреждений и на протяжении многих лет занимается, не выпячивая {M025 себя }, организацией концертов, продвижением русской культуры за границей, фактически оплачивает из {M025 своих } средств". "{M001 Я } горжусь, что у {M001 меня } есть такие друзья", - подытожил {M001 глава государства }.

Результаты масштабного расследования, проведенного {M022 OCCRP }, {M023 ICIJ } и журналистами из более 100 изданий по всему миру на основании {M002 утечки из {M024 панамской юридической фирмы Mossack Fonseca } }, были обнародованы в минувшее воскресенье. Значительная часть {M002 "Панамских документов" } посвящена окружению {M001 президента {M003 России } Владимира Путина }, в том числе {M025 Сергею Ролдугину }.

Авторы расследования, в частности, выяснили, что офшоры, связанные с {M025 Ролдугиным }, могли получать деньги от структур, близких к семье {M030 Аркадия } и Игоря Ротенбергов, а также к {M031 Сулейману Керимову } и {M032 Алексею Мордашову }. По версии журналистов, {M033 предприниматели } зарабатывали миллиарды долларов на сделках с акциями российских госкомпаний, а затем вкладывали эти средства в покупку стратегических активов и в личные проекты.

По данным расследования, офшорные компании, принадлежащие {M025 Ролдугину }, получали {M034 сотни миллионов } от RCB Bank (кипрская "дочка" ВТБ), {M034 которые } распределялись по другим компаниям. Представитель {M030 Аркадия Ротенберга } в понедельник признал факт выдачи кредитов {M013 офшорам {M025 Ролдугина } }, но назвал {M013 их } "коммерческими сделками".

Накануне в Литве была обнародована новая информация, посвященная офшорам {M025 Ролдугина }. Литовскому изданию 15min.lt, принимавшему участие в расследовании о {M013 сети офшоров }, стало известно, что офшорные компании, связанные с {M025 Ролдугиным }, использовали для транзита внушительных средств счета в литовских банках.

В медиафоруме {M004 Общероссийского народного фронта "Правда и справедливость" } принимают участие более 450 человек: журналисты региональных СМИ, блогеры, федеральные чиновники. Мероприятие проходит в {M005 Санкт-Петербурге } с 4 по 7 апреля.

Источник: https://www.newsru.com/russia/07Apr2016/putin.html
