{M0 Леонид Волков }: "{M1 ФСБ } предлагает расшифровывать весь интернет-трафик россиян"

"1. До {M1 ФСБ } дошло, наконец, что {M2 "пакет Яровой" } полностью бессмысленен. Потому что сейчас доля шифрованного трафика в Рунете больше 50% и стремительно растет. А {M2 "пакет Яровой" } предполагает хранение миллионов тонн {M3 этого шифрованного трафика } без возможности {M3 его } расшифровать", - пишет {M0 политик } в Facebook, комментируя предложение {M1 ФСБ } по дешифровке всего интернет-трафика россиян.

"2. {M4 Путь }, {M4 который } {M1 они } предлагают, называется "государственный {M5 MiTM }". {M5 MiTM = man-in-the-middle = "человек посередине" } - это {M6 вид хакерской атаки }, {M6 который } заключается в том, что злоумышленник П встраивается в шифрованный канал между абонентами А и Б, и когда {M7 А } и {M8 Б } думают, что шифруют {M9 сообщения } {M10 друг другу }, на самом деле {M10 они } шифруют {M9 их } все в адрес {M11 П }, {M11 который } вскрывает {M9 их }, а потом перешифровывает и отправляет дальше.

3. Очень наглядно показывает ход {M1 их } мысли и уровень представлений о жизни. Помните из детства книжки про Владимира Ильича и жандармов и суровую царскую цензуру с перлюстрацией и чернила из молока? Вот это в точности оно и есть. Хотят все письма вскрывать и читать, а потом конверты заклеивать так, чтобы нельзя было догадаться, что письмо читали. Цифровая перлюстрация. Сейчас тотальная перлюстрация положена в отношении {M12 писем }, {M12 которые } идут с зоны и на зону. Но для {M1 ФСБ }, детей вертухаев, - вся страна это зона.

4. Проблемка заключается в том, что (см. пункт 2) {M5 MiTM } - это вид хакерской атаки. Для всего используемого в интернете ПО попытка подмена сертификата для перешифровки контента выглядит именно и только так и реакция (автоматическая) будет соответствующей: как только {M13 операционная система } или {M14 браузер } выявят, что предъявлен {M15 поддельный сертификат }, {M16 они } {M15 его } тут же забанят. (Это {M0 я } конечно очень грубо, не вдаваясь в технические детали. Ну и нельзя исключать, что {M1 ФСБ } пойдет договариваться, чтобы {M1 их } сертификат предустанавливался в списки доверенных - это предмет для отдельного разговора). То есть работать все это не будет.

5. Пример: в декабре 2015 года в {M17 Казахстане } пытались реализовать эту схему. {M18 "КазТелеком" } бодро объявил {M19 абонентам }, что {M19 они } все обязаны установить {M19 себе } {M20 государственный сертификат } и с 1 января 2016 года весь трафик будет шифроваться на {M20 него }. Через пару дней, однако, это сообщение с сайта {M18 "КазТелекома" } исчезло и было объяснено "технической ошибкой". Очевидно, потому что нашелся {M21 умный человек }, {M21 который } объяснил, что через неделю после того, как у {M19 всех абонентов } появится {M20 "государственный сертификат" }, интернет в {M17 Казахстане } просто перестанет работать.

6. Прозвучали важные три буквы: DPI (deep packet inspection - глубокий анализ пакетов). {M1 ФСБ } говорит: хотим не просто расшифровывать трафик "на лету", но и делать DPI, то есть в онлайн-режиме искать слова {M22 "бомба" }, {M23 "Путин" }, {M24 "жулики и воры" }, {M25 "дача Медведева" }, {M26 "Крым" }, {M27 "Володин - гей" }, {M28 "покемоны" }, {M29 "Чайка" } и другие, {M30 которые } в данный момент времени признаны угрожающими основам конституционного строя и национальной безопасности Российской Федерации. Хорошо известно, чьи уши торчат за DPI: это {M31 главный "национал-патриот" Рунета Игорь Ашманов } (сопредседатель партии "Великое Отечество", политической структуры НОДа) и {M32 супруга {M31 его } Наталья Касперская }. У {M33 них } есть {M34 софт для DPI и для семантического анализа }, {M33 они } очень давно с {M34 ним } носятся и мечтают продать государству и подороже.

7. РЕЗЮМЕ. У {M0 меня } для вас только хорошие новости.

- {M2 "Пакет Яровой" } в нынешнем виде будет похоронен; {M1 ФСБ } признает, что {M2 он } абсолютно лишен смысла;

- Предлагаемое вместо {M2 него } решение звучит многократно более дешево и разумно, но при этом не будет работать все равно (что хорошо для всех нас), а если и будет работать, то будет легко обходиться (защититься от {M5 MiTM } нетрудно);

- В битву за распил государственных денег, выделяемых на "контроль за интернетом", включаются новые силы: если {M2 "пакет Яровой" } в изначальном виде отвечал {M35 бизнес-интересам производителей СОРМа и группы Чемезова }, то предложения {M1 ФСБ } {M35 им } резко противоречат, тут {M36 совсем другие бенефициары };

- Пока {M36 они } будут между {M36 собой } драться (возможно, с применением огнестрельного оружия), с интернетом не будет происходить ничего плохого".

Источник: https://www.newsru.com/blog/22Sep2016/fsbtrafik.html
