В {M0 Таджикистане } прекратили издавать {M1 "Комсомольскую правду" } из-за {M2 оскорбительной публикации о {M0 "родине Равшана и Джамшута" } }

{M3 Медиахолдинг "Оила" }, {M3 который } 10 лет занимался печатью и распространением {M1 газеты "Комсомольская правда" } в {M0 Таджикистане }, объявил о прекращении издания из-за публикации {M2 путевых заметок {M4 спецкора КП{M1 КП }ергея Пономарева } }. {M5 Глава {M3 холдинга } Шариф Хамдампур } назвал {M2 эти материалы } "оскорблением и издевательством над таджикской нацией", передает агентство "Интерфакс".

"Поводом для прекращения издания {M1 "Комсомольской правды" } в {M0 Таджикистане } стали {M2 публикации {M4 Сергея Пономарева } - путевые репортажи из {M0 Таджикистана } }", - объявил в четверг {M6 главный редактор {M1 "Комсомольской правды" } Владимир Сунгоркин }. {M6 Он } добавил, что на сегодняшний день в {M1 газете } вышло {M2 четыре репортажа }, {M2 которые } были опубликованы и на {M7 сайте {M1 издания } }. Ожидается публикация еще шести репортажей.

"По-моему, это печальное и недостойное занятие. {M6 Я } считаю это безобразием, потому что в {M2 этих репортажах } нет ничего, что бы угрожало {M0 Таджикистану } или как-то оскорбляло {M0 его } власть", - отметил {M6 Сунгоркин }. По {M6 его } словам, решение прекратить печать {M1 газеты } является "зеркалом {M8 политических нравов }, {M8 которые } царят в {M0 Таджикистане }".

{M5 Глава {M3 медиахолдинга "Оила" } Шариф Хамдампур }, в свою очередь, заявил, что {M2 статья {M4 Пономарева } } вызвала реакцию в местных СМИ и социальных сетях. "{M2 Эта статья } является оскорблением и издевательством над таджикской нацией, и поэтому {M3 мы } приняли решение прекратить печатать {M1 газету }", - объяснил {M5 он } на пресс-конференции в {M9 Душанбе }.

На {M7 официальном сайте {M1 российской газеты } } уже появилась реакция на прекращение издания {M1 КП } в {M0 Таджикистане }. В {M1 газете } указали, что {M4 Пономарев } "проехал по {M0 государству }, подарившему {M10 России } образ типичного гастарбайтера, и написал обо {M11 всем }, {M11 что } увидел".

"Например, в {M2 материале } сообщалось, что почти половина трудоспособного населения {M0 страны } работает в {M0 России }, а по данным Всемирного банка, почти 50% ВВП {M0 страны } составляют денежные переводы таджикских гастарбайтеров", - добавили в {M1 "Комсомольской правде" }.

В {M1 издании } отмечают, что {M2 публикация } "вызвала широкий резонанс на {M0 родине Равшана и Джамшута }". "Из {M9 Душанбе } последовала очень нервная реакция. {M0 Власти страны }, высказав в неофициальном порядке большое недовольство самим фактом появления {M2 этого материала }, пригрозили официальной нотой протеста и дали понять, что издавать {M1 "Комсомольскую правду" } в {M0 Таджикистане } будет возможно лишь при снятии {M2 материала } с {M7 сайта } и прекращения публикации в бумажной версии {M1 "КП" }, - добавили в {M1 газете }.

{M4 Сам журналист Пономарев } предположил, что издание {M1 газеты } было прекращено, потому что "в {M0 Таджикистане } обнаружили, что перед {M0 ними } зеркало, в которое {M0 они } посмотрели, и {M0 им } картинка очень сильно не понравилась".

"{M0 Страна } находится в полном упадке, и при этом {M0 они } вдруг обнаружили, что {M0 их } не облизали, о {M0 них } рассказали {M12 правду } - только ту, {M12 которая } есть, и {M0 им } эта правда очень не понравилась. Вот последовала такая реакция. Ну, честно говоря, от того, что {M0 они } закроют {M1 "Комсомольскую правду" } - имеется в виду печатное издание, - ведь ничего не изменится. {M0 Им } нужно полностью тогда заблокировать интернет, чтобы не читать о {M0 себе } правду. Да {M4 я } думаю, что, наверное, и {M13 половину населения }, {M13 которая } работает в {M10 России } и возвращается, нужно заставлять при перелете подписывать специальные бумаги о том, что {M13 они } не будут рассказывать правду о {M10 нашей стране } и о том, что происходит в {M0 Таджикистане } на самом деле", - добавил {M4 Пономарев }.

{M1 "Комсомольская правда" } начала печататься в {M0 Таджикистане } в январе 2007 года тиражом в 2000 экземпляров.

В январе этого года {M14 газета "Комсомольская правда в Украине" } сменила название на "КП в Украине" в связи с действующим в этой стране законом о декоммунизации. Тогда в {M14 издании } подчеркивали, что {M14 украинская версия {M1 "КП" } }, существующая 19 лет, никогда не была "рупором ВЛКСМ". Сменив название, {M14 газета } пообещала остаться "верной {M14 своим } традициям" и сохранить все рубрики, включая исторические страницы.

Источник: https://www.newsru.com/world/21Jul2016/kpintadjikistan.html
