{M0 Глава МИД {M1 Люксембурга } } предложил исключить {M2 Венгрию } из {M3 ЕС } за обращение с беженцами как с животными

{M0 Министр иностранных дел {M1 Люксембурга } Жан Ассельборн } призвал исключить {M2 Венгрию } из {M3 Европейского Союза }. Об этом {M0 он } заявил в интервью изданию Die Welt.

"{M1 Мы } не можем смириться с тем, что фундаментальные ценности {M3 ЕС } в настоящее время массово нарушаются. {M4 Страны }, {M4 которые }, как {M2 Венгрия }, строят ограждения против военных беженцев или ограничивают свободу прессы и независимость судебной власти, должны быть временно или в случае необходимости навсегда навсегда исключены из {M3 ЕС }", - заявил {M0 политик } за несколько дней до саммита {M3 ЕС } о будущем {M3 Союза } в Братиславе.

По словам {M0 Ассельборна }, "{M5 заборы }, {M5 которые } строит {M2 Венгрия }, чтобы удержать беженцев, становятся все протяженнее и выше". {M6 Власти {M2 страны } } обращаются с беженцами как с "дикими зверями" и уже недалеки от того, чтобы начать стрелять по мигрантам. "Тот, кто хочет преодолеть забор, должен ожидать худшего", - отметил {M0 Ассельборн }.

По мнению {M0 политика }, исключение {M2 Венгрии } из {M3 ЕС } - "единственный способ сохранить единство и ценности {M3 Европейского Союза }". Также {M0 он } предложил изменить процедуру, позволяющую принимать решение о временном или безвременном исключении одного из членов из {M3 ЕС }. В настоящее время для этого требуется единогласное согласие {M7 всех участников {M3 Союза } }. {M0 Ассельборн } считает, что это условие необходимо отменить.

{M0 Глава внешнеполитического ведомства {M1 Люксембурга } } добавил, что если бы решение о вступлении {M2 Венгрии } в {M3 Евросоюз } принималось сейчас, то у {M2 этой страны } не было бы ни одного шанса.

В начале октября в {M2 Венгрии } пройдет референдум по вопросу мигрантов. {M8 Граждане {M2 страны } } должны решить, согласны ли {M8 они } с предложением Еврокомиссии распределить 160 тысяч беженцев среди {M7 28 стран-членов {M3 ЕС } }. Согласно плану, {M2 Венгрия } должна принять у {M2 себя } 1,3 тысячи мигрантов из Сирии, Ирака и Эритреи.

В мае этого года {M9 глава администрации {M10 премьер-министра Ве{M2 Венгрии } Янош Лазар } заявил, что американский президент Барак Обама и {M11 США } в целом поддерживают нелегальную миграцию в {M3 Европе }, поскольку хотят заполнить {M3 ее } мусульманами. В {M11 Белом доме } это заявление посчитали недостойным ответа.

"{M12 Мы } убеждены, что границы {M3 Европы } должны быть защищены. Если {M3 европейские страны } нуждаются в иммиграции, то это может происходить только ограниченным, контролируемым образом", - говорил {M9 венгерский политик }.

{M10 Сам Орбан } неоднократно выступал с жесткой критикой миграционной политики {M3 Евросоюза }. {M10 Премьер {M2 Венгрии } } предрекал {M3 Европе } гибель в случае, если {M3 туда } начнут пускать всех беженцев. Также {M10 Орбан } говорил, что ислам не может принадлежать к основополагающим европейским ценностям.

С момента возвращения {M10 Орбана } на пост премьера {M2 Венгрии } власти {M11 США } и {M3 Евросоюза } неоднократно критиковали {M10 политика } за попытки построить в {M2 стране } "нелиберальную демократию".

В конце прошлого года {M2 Венгрия } возвела стены на {M13 {M2 своих } границах с {M14 Сербией } и {M15 Хорватией } } после того, как почти 400 тысяч мигрантов пересекли {M2 страну } на пути к {M16 Германии } и другим европейским государствам.

В конце августа текущего года стало известно, что {M6 власти {M2 страны } } планируют построить второе заграждение на {M17 границе с {M14 Сербией } }. Как заявлял {M10 Орбан }, это поможет защитить {M2 страну } от сотен тысяч беженцев.

Источник: https://www.newsru.com/world/13Sep2016/vengriavon.html
