В штате Нью-Мексико акция против {M0 Трампа } закончилась столкновениями с {M1 полицией }

Во время приезда в {M2 Альбукерке } (штат Нью-Мексико) {M0 наиболее вероятного кандидата в президенты {M3 США } от {M4 республиканцев } Дональда Трампа } произошли столкновения с {M1 полицией }. {M5 Некоторые жители {M2 города } } вышли на {M6 акцию протеста }, чтобы выразить {M5 свое } несогласие со взглядами {M0 Трампа }, {M6 которая } переросла в стычку с {M1 полицейскими }. В итоге {M7 несколько стражей правопорядка } было ранено, сообщает Reuters.

Демонстранты скандировали лозунги против {M0 Трампа }, держали плакаты с соответствующим содержанием и размахивали мексиканскими флагами. Некоторые залезли на крыши полицейских машин.

По словам {M1 самих полицейских }, {M8 сотни протестующих } также попытались взять штурмом {M9 конференц-центр в {M2 Альбукерке } }, сбив заграждения и начав бросать различные предметы в дверь. После этого {M8 они } переключились на конную полицию в спецснаряжении, говорится в Twitter департамента полиции {M2 Альбукерке }.

Участники беспорядков бросали камни и бутылки в {M1 сотрудников полиции }. Те, в свою очередь, вынуждены были применить перцовые баллончики и дымовые шашки, чтобы разогнать толпу. {M7 Несколько полицейских } получили ранения, о характере травм не говорится.

{M1 Полиция } сообщила, что некоторых протестующих на улице задержали - "как минимум одного человека". Также задержания прошли и внутри {M9 здания }, {M9 где } выступал {M0 Трамп }, - {M0 его } речь постоянно прерывали несогласные. Некоторые стекла в {M9 конференц-центре } были повреждены недовольными участниками акции.

Стоит отметить, что {M0 скандальный миллиардер Дональд Трамп } на сегодняшний день остался единственным кандидатом от {M4 республиканцев }. В начале мая {M10 губернатор штата Огайо Джон Кейсик } объявил о {M10 своем } отказе от участия в кампании за выдвижение в кандидаты на пост президента {M3 США } от {M4 Республиканской партии }. До этого от участия в выборах отказался республиканец Тед Круз.

Как ожидается, главным конкурентом {M0 Трампа } от демократов на выборах станет {M11 экс-госсекретарь Хиллари Клинтон }, {M11 которая } опережает {M11 своего } однопартийца, сенатора от Вермонта Берни Сандерса (2220 делегатов против 1449).

Источник: https://www.newsru.com/world/25May2016/tramp.html
