В {M0 Сальвадоре } и {M1 Колумбии } женщин просят не заводить детей как минимум в ближайшие полгода

Власти {M2 латиноамериканских стран } принимают отчаянные попытки предотвратить увеличение случаев рождения детей с {M3 тяжелым пороком } (микроцефалией), развитие {M3 которого }, как полагают, связано с эпидемией {M4 лихорадки Зика }.

В частности, власти {M0 Сальвадора } призвали {M5 жительниц {M0 страны } } воздержаться от зачатия потомства вплоть до 2018 года, чтобы избежать возможных негативных последствий. Об этом заявил {M6 заместитель министра здравоохранения {M0 Сальвадора } Эдуардо Эспиноса }, передает {M7 Reuters }.

"{M0 Мы } хотели бы предложить {M5 всем женщинам фертильного возраста } с осторожностью подходить к планированию семьи и избегать беременностей в этом и будущем году", - сказал {M6 он }.

{M6 Эспиноса } пояснил, что {M0 правительство } решило сделать такое объявление в связи с тем, что за прошлый 2015 год и в течение первых дней 2016 года в {M0 Сальвадоре } было зафиксировано 5397 случаев заражения {M4 вирусом Зика }. Наличие {M4 вируса } подозревалось у 96 беременных. Впрочем, до сих пор все дети в {M0 стране } рождались без {M3 микроцефалии }.

Хуже ситуация обстоит в {M8 Бразилии }. {M8 Там } с 22 октября 2015 года по 16 января 2016 года зафиксировано 3893 случая рождения младенцев с признаками {M3 микроцефалии }. Такие данные обнародовал на днях местный Минздрав.

Бразильские ученые подтвердили, что {M4 вирус Зика } может передаваться от матери к ребенку через плаценту. Однако как именно это происходит, еще предстоит выяснить. По одной из гипотез, передача {M4 вируса } происходит через иммунные клетки, сообщал бразильский телеканал Globo.

На втором месте после {M8 Бразилии } по распространению {M4 вируса } находится {M1 Колумбия }. Власти {M1 этой страны } также призвали жительниц воздержаться от зачатия детей, но только в течение шести-восьми месяцев, отмечает {M7 Reuters }.

По данным {M7 агентства }, {M4 вирус Зика } был впервые обнаружен в {M9 Африке } в 1947 году. Однако в Америке {M4 он } не встречался до прошлого года. {M4 Вирус } распространяется комарами. Само по себе заболевание не опасно и, как правило, протекает в легкой форме за несколько дней. Однако для беременных женщин {M4 вирус } представляет большую опасность. Лекарства, предотвращающего заболевание {M4 вирусом Зика }, на сегодня не существует.

Помимо Латинской Америки и {M9 Африки } случаи заражения {M4 вирусом Зика } были зафиксированы недавно и в Азии, на Тайване.

Источник: https://www.newsru.com/world/22Jan2016/zika2.html
