Иностранным автоконцернам готовят новые условия господдержки в {M0 РФ }

{M1 Министерство промышленности и торговли {M0 РФ } } сформулировало условия допуска к новому режиму государственной поддержки в автопроме взамен истекающих в 2018 - 2020 годах соглашений о промсборке в {M0 России }, сообщают {M2 "Ведомости" }.

По данным {M2 издания }, {M3 соответствующий проект постановления правительства }, в {M3 котором } описан набор минимально необходимых технологических операций для признания ключевых автомобильных узлов (двигатели, коробки передач, электроника и др.) выпущенными в {M0 России }, уже обсуждается с автопроизводителями.

Действующие соглашения о промсборке предоставляют компаниям льготы на ввоз автокомпонентов (как правило, нулевые пошлины) и допуск к госпрограммам поддержки рынка в обмен на увеличение локализации и мощностей. Так, локализация должна составлять 60%, в 30% машин должны использоваться местные двигатели и (или) коробки передач.

Теперь {M1 Минпромторг } хочет создать стимулы для еще большего использования российских комплектующих в автомобилях отечественной сборки. Для каждого типа машин и конкретного узла {M1 министерство } разработало перечень операций и график их внедрения, сообщается в {M4 статье }.

{M1 Минпромторг } считает, что для доступа к программам господдержки уже с 2019 года производители должны собирать в {M0 России } двигатели, к 2023-му в {M0 РФ } должны собираться автоматические коробки передач, а механические вдобавок из произведенных в {M0 России } комплектующих, а к 2026-му году в {M0 России } должны собираться даже электрические двигатели, если автопроизводитель захочет включить модель электромобиля в программу господдержки.

Те, кто уложится в нормативы, смогут и дальше претендовать на господдержку - продавать машины по госзаказу или пользоваться другими мерами поддержки рынка. Причем если сейчас контролируется выполнение соглашений в целом отдельными производителями, то {M1 Минпромторг } готов контролировать производство отдельных моделей, отмечается в {M4 публикации }.

В настоящее время собственное производство двигателей есть только у трех иностранных автопроизводителей - Ford-Sollers, Volkswagen и альянса Renault - Nissan, замечает {M2 издание }.

Источник: https://www.newsru.com/auto/07Dec2017/gospod.html
