{M001 Машина с {M002 Надеждой Савченко } } наехала на {M003 старушку } в {M004 Киеве } (ФОТО)

В {M004 Киеве } {M001 автомобиль }, в {M001 котором } находились {M002 бывшая украинская военнослужащая, а ныне депутат Верховной рады Надежда Савченко } вместе со {M005 {M002 своей } сестрой }, наехал на {M003 пожилую женщину }. {M003 Пострадавшая } госпитализирована с предварительным диагнозом ушиб {M006 колена }, передает сайт 112.ua.

Информация об этом происшествии и {M007 фотографии с {M008 места события } } появились утром 13 апреля в паблике "Троещина ВК" в социальной сети "ВКонтакте". На {M009 одном из {M007 снимков } } видно, как {M002 Надежда Савченко } оказывает помощь {M003 сбитой пенсионерке }.

{M005 {M002 Ее } сестра Вера Савченко } заявила журналистам, что за рулем в момент инцидента находилась {M005 она }, а не {M002 Надежда }. {M005 Она } рассказала, что все произошло на {M008 парковке возле {M010 их } дома на улице Драйзера }. По версии {M005 Веры Савченко }, сдавая назад, {M005 она } слегка толкнула {M003 пожилую даму }, {M003 которая } не устояла на ногах и упала.

После этого {M002 Надежда Савченко } вышла из {M001 авто }, осмотрела {M006 колено }, обработала баллончиком с заморозкой от травм и забинтовала, сообщила {M005 {M002 ее } сестра } в комментарии ТСН. "Это {M005 моя } проблема", - подчеркнула {M005 Вера Савченко }, призывая не впутывать в происшествие {M002 сестру }, {M002 которая } ранее неоднократно заявляла о {M002 своих } президентских амбициях.

Источник: https://www.newsru.com/world/13Apr2017/sav.html
