{M0 Лавров } и {M1 Тиллерсон } обсудили {M2 Сирию } по телефону

В пятницу по американской инициативе в состоялся телефонный разговор {M0 министра иностранных дел {M3 России } Сергея Лаврова } с {M1 государственным секретарем {M4 США } Рексом Тиллерсоном }, сообщает "Интерфакс" со ссылкой на {M5 МИД {M3 РФ } }.

"В центре внимания находилась тематика сирийского урегулирования. В свете итогов Международной встречи по {M2 Сирии } в {M6 Астане } 3-4 мая обсуждались задачи деэскалации обстановки в {M2 этой стране }, придания устойчивости режиму прекращения огня, наращивания усилий в сфере антитеррора, активизации внешнего содействия межсирийскому переговорному процессу", - отметили в {M5 российском внешнеполитическом ведомстве }.

Кроме того, затрагивались некоторые другие региональные проблемы и вопросы двусторонней повестки дня. "{M7 Собеседники } условились относительно дальнейших российско-американских контактов", - заявили в {M5 МИД }.

Накануне, напомним, по итогам переговоров, проходивших в течение двух дней в {M6 столице Казахстана }, полномочными представителями {M3 России }, Ирана и Турции был подписан {M8 меморандум о создании зон деэскалации в {M2 Сирии } }. {M8 Меморандум } вступает в силу с 00:00 мск 6 мая.

Как ранее сообщил заместитель главы {M5 МИД {M3 РФ } } Михаил Богданов, {M0 министр иностранных дел {M3 РФ } } и {M1 госсекретарь {M4 США } Рекс Тиллерсон } обсудят тему создания зон деэскалации в {M2 Сирии } во время встречи на Аляске 10-11 мая.

На этой неделе состоялись {M9 телефонные переговоры президентов {M4 США } и {M3 России } Дональда Трампа и Владимира Путина }, в ходе {M9 которых }, как сообщала {M4 американская сторона }, в числе прочего обсуждалось создание "безопасных зон деэскалации" для достижения прочного мира в {M2 Сирии }.

Источник: https://www.newsru.com/russia/05May2017/phonetalk.html
