Россияне с юмором отнеслись к холодному началу лета 2017 года: перенос январских праздников вместе с погодой и "решение {M0 Путина }"

Аномально холодное начало лета 2017 года (май в {M1 Москве } был самым холодным с начала века) заставило россиян предполагать, что будущим трендом летнего сезона станут шерстяные купальники.

Шутки по поводу погоды заполнили соцсети, заставили россиян придумать календарь с февралем на 200 дней, а россиянок - забыть о необходимости худеть к лету, так как все равно носить придется пуховики.

В шутках про погоду отметился и {M0 президент {M2 России } }. Выступая на Петербургском международном экономическом форуме, {M0 Владимир Путин }, комментируя выход США из Парижского соглашения по климату, сказал, что теперь плохую погоду в {M1 Москве } можно "свалить" на президента Дональда Трампа и "американский империализм".

Однако {M0 президент } стал не только автором одной шутки про погоду, но и героем {M3 другой }, {M3 которая } отвечает на вопрос, почему же у россиян нет больше лета.

Пришел {M0 президент Путин } к {M4 гадалке } и спрашивает:
- А буду ли {M0 я } и дальше президентом?
{M4 Гадалка {M0 ему } } и говорит:
- Осталось {M0 тебе } быть президентом одно только лето, потом выберут другого.
- Ну что ж, - сказал {M0 президент }. - Значит не будет больше лета...

Вот еще примеры народного творчества холодного лета 2017-го:

Умом {M5 погоду } не понять,
{M5 Ее } прибором не измерить.
Нельзя погоду предсказать -
В погоду можно только верить.

***

У природы нет плохой погоды,
Всякая погода - благодать...
Но мороз со снегом в это время года
Может откровенно за...!!!

***

Еще лет пять глобального потепления, и в {M2 России } будет круглогодичный отопительный сезон!

***

Правительство {M2 России }, объявив о переносе {M6 выходных с январских каникул на май }, перенесло {M6 их } вместе с погодой.

***

Все так жалуются на погоду, будто во всем остальном у {M2 нас } все хорошо...

***

Теперь понятно, зачем {M2 нам } Крым... Чтобы средняя температура по {M2 стране } стала выше.

***

В начале июля обещали жару. Время начала июля будет сообщено позднее.

***

Группу протестующих против глобального потепления засыпало снегом...

***

Всем пережившим три месяца зимы дарим четвертый месяц - в подарок!

***

В 2017 году очень тонкая грань между летней и зимней рыбалкой.

***

Жена потребовала летнюю шубку... Не мог найти контраргументов.

***

Жена снимала с вешалки белье, сломала любимое платье.

***

Тополиный пух этим летом пошел на пуховики.

***

- Учитель: {M7 Дети }, кто из {M7 вас } знает, что значит слово "летописец"?
- Вовочка тянет руку: "Это значит, что лето кончилось. Совсем"...

***

- Как у {M8 вас } погода в {M8 Питере }?
- Дождь.
- Давно?
- С 1703 года...

***

- {M9 Мальчик }, а такая погода у вас в Питере давно?
- Не знаю, {M9 мне } всего семь лет...

***

Сегодня ожидается потепление до 14-16 метров в секунду...

***

Абонент "лето" временно не доступен.

***

Гидрометцентр срочно закупает кофейную гущу...

***

Синоптики на выходные обещают 30 градусов жары: 15 градусов - в субботу, 15 градусов - в воскресенье.

***

Лето в {M2 России }: "Вчера сгорели плечи, сегодня отморозил ноги".

***

В {M2 России } появилась новая плохая примета - убирать теплые вещи раньше июня.

***

{M10 Горнолыжные курорты {M2 России } } продлевают работу в июне.

И кстати, последнее вовсе не шутка. Как сообщает "Интерфакс", {M10 горнолыжные комплексы в {M11 Хибинах в Мурманской области } } впервые за всю {M10 свою } историю продлили работу до июня из-за обилия снега и холодной погоды. Церемония закрытия {M10 горнолыжного курорта } прошла {M11 там } только в минувшее воскресенье, 4 июня. Но и это еще не окончательное закрытие сезона. Как заявил директор {M10 комплекса }, дальше "будем смотреть по обстановке".

Источник: https://www.newsru.com/russia/05Jun2017/anekdot_pogoda.html
