На {M0 МКС } испытали {M1 японского дрона-фотографа }

{M2 Японское агентство аэрокосмических исследований } (JAXA) испытало на {M0 МКС } {M1 робота-помощника для космонавтов под названием Int-Ball }, оснащенного {M3 камерой } и способного самостоятельно перемещаться по {M0 космической станции }.

Как пишет N+1, {M1 японский дрон }, {M1 который } был доставлен на {M0 МКС } 4 июня, представляет собой сферу диаметром около 15 сантиметров. Для того, чтобы космонавты понимали, куда направлен взгляд {M1 робота }, на {M1 роботе } изображены {M4 "глаза" }, между {M4 которыми } расположена {M3 камера }, а для ориентации в пространстве и перемещения по {M0 станции } {M1 робот } использует три маховика, расположенные на разных осях, и 12 встроенных пропеллеров.

Чтобы {M1 дрон } мог ориентироваться в {M5 японском модуле Кибо }, космонавты наклеили на стенки {M5 модуля } специальные розовые метки. {M3 Камера {M1 дрона } } управляется из японского центра управления полетами, что позволяет специалистам помогать космонавтам в проведении экспериментов и устранении неполадок. Небольшой видеоролик, демонстрирующий работу {M1 Int-Ball }, был опубликован на YouTube.

По словам представителей {M2 JAXA }, {M6 космонавты } тратят на работы с камерой около 10% {M6 своего } рабочего времени на {M0 МКС }, снимая оборудование и эксперименты. Если {M1 дрон Int-Ball } будет признан эффективным, то {M1 его } дальнейшее применение поможет членам экипажей {M0 МКС } экономить время.

Источник: https://www.newsru.com/hitech/18Jul2017/intball.html
