{M0 Брату {M1 пропавшего горняка } } позволят лично убедиться, что спасательная операция на {M2 руднике "Мир" } не прекращена

{M3 Родственники {M4 шахтеров } }, пропавших на {M2 алмазном руднике "Мир" в Якутии } после {M2 его } частичного затопления 4 августа, рассказали журналистам о {M5 многочисленных нарушениях техники безопасности на {M2 этом объекте } }, {M5 которые }, по {M3 их } словам, теперь пытаются скрыть и с этой целью "намеренно тормозят" поисково-спасательную операцию. В ответ {M6 компания "Алроса" } объявила, что {M0 одному из {M3 родных заблокированных в ша{M2 шахте }о{M4 горняков } } позволят 11 августа спуститься под землю, чтобы лично убедиться в обратном.

Поисково-спасательная операция на {M2 руднике } продолжается, заверяет {M6 компания }. "Сегодня к группе спасателей и добровольцев в качестве наблюдателя присоединится {M0 брат {M1 пропавшего шахтера из Белгорода } Алексей Марьин }, {M0 который } накануне в интервью СМИ выражал недоверие к ходу спасательной операции и достаточности принимаемых мер, - сообщается на сайте {M6 "Алросы" }. - {M0 Он } сможет спуститься в {M2 рудник } и лично увидеть, в каких условиях работают спасатели и каковы возможности ведения работ в существующих условиях".

Накануне {M0 брат {M1 пропавшего шахтера Дмитрия Марьина } } заявил {M7 РБК }, что руководство {M6 "Алросы" } пытается скрыть причины аварии, а спасательная операция тормозится намеренно, так как если {M4 горняков } найдут и поднимут на поверхность живыми, то руководству {M2 шахты } "будет труба".

"Там может вскрыться много всего, - сказал {M0 Алексей Марьин }. - Эти нарушения прикрываются. Это ведь очень большие деньги".

Также {M0 он } заявил, что к произошедшему 4 августа ЧП на {M2 руднике } были предпосылки, но работы {M2 там } не прекращали. "Были прорывы в {M2 шахте } 24 июля, потом 29 июля, - указал {M0 собеседник {M7 агентства } }. - Почему производились взрывы, когда {M4 наши ребята } работали в {M2 шахте }? Взрывы нельзя проводить в {M8 шахте }, когда {M8 там } находятся люди. {M2 Там } очень много нарушений. Это все скрывается".

При этом, по {M0 его } словам, к {M3 родственникам {M4 пропавших горняков } } не допускают журналистов. "{M3 Нам } никуда ни позвонить, ни пожаловаться. Тут нет ни прессы, ни телевидения, никого", - посетовал {M0 Марьин }.

{M9 Дочь {M10 другого пропавшего шахтера } Алина Мисник } сообщила {M7 РБК }, что спасательная операция "приостановлена до минимума", несмотря на заявления о продолжающихся поисках. По {M9 ее } словам, об этом {M3 родственникам {M4 горняков } } сказал местный депутат Андрей Кузнецов.

"У {M11 женщин } была истерика, - рассказала {M9 Мисник }. - После этого к {M3 нам } приехал {M12 замминистра {M13 МЧС } Владлен Аксенов }. У {M3 нас } тут все орут. {M12 Он } {M3 нам }: "Надежды мало, но работы будут продолжаться до последнего".

Накануне {M13 МЧС } объявило об ухудшении ситуации на {M2 руднике }

10 августа Сибирский региональный центр {M13 МЧС {M14 РФ } } сообщил, что гидрологическая обстановка на {M2 руднике "Мир" } осложняется и вода заливает {M2 шахту }, {M2 где } ведутся работы по поиску {M4 восьми пропавших горняков }. {M12 Замглавы {M13 МЧС } Аксенов }, лично оценив обстановку под землей, объявил: "Ситуация сложная - множественные завалы, большие пробки из глины. Большинство выработок полностью затоплены, но работы по спасению {M4 людей } {M13 мы } продолжаем".

Вечером 9 августа были опубликованы расшифровки аудиозаписей со встречи чиновников, спасателей и представителей {M6 "Алросы" } с {M3 родными тех, кто сейчас заблокирован внутри {M2 рудника "Мир" } }. Встреча, предположительно, состоялась 8 или 9 августа. Из расшифровок следует, что спасательные работы фактически остановлены, поскольку ночью 7 августа на {M2 руднике } произошел новый прорыв {M15 воды }, {M15 которую } не могут откачать по техническим причинам.

ЧП на {M2 руднике "Мир" {M6 компании "Алроса" } } произошло 4 августа. В какой-то момент в {M2 шахту } начала бесконтрольно поступать вода. В этот момент в {M2 руднике } находился {M16 151 человек }. {M17 Большую часть {M16 шахтеров } } удалось спасти. Судьба {M4 восьми человек } до сих пор остается неизвестной. Возбуждено уголовное дело по ч. 1 ст. 216 ("Нарушение правил безопасности при проведении горных работ") УК {M14 РФ }.

Это стало вторым ЧП за неделю на {M2 руднике "Мир" }: 29 июля в штрек-ленте произошло обрушение {M18 горной породы }, {M18 которая } засыпала {M19 погрузочную машину }, {M19 где } находился {M20 один человек }. {M20 Он } погиб. Работу {M2 шахты } тогда не приостанавливали.

Источник: https://www.newsru.com/russia/11Aug2017/mir.html
