В {M0 НАТО } исследовали российскую пропаганду: 60% аккаунтов на русском объявлено ботами

{M1 Центр стратегических коммуникаций {M0 НАТО } Stratcom } объявил ботами 60% русскоязычных аккаунтов в {M2 Twitter }. По оценке {M3 экспертов }, с августа по октябрь этого года около 70% русскоязычных записей, посвященных присутствию {M0 НАТО } в Прибалтике и {M4 Польше }, было сгенерировано ботами. {M5 Доклад } опубликован на сайте {M1 Stratcom }.

"В общем и целом 60% активных русскоязычных аккаунтов были в большинстве случаев автоматизированы", - отмечается в {M5 исследовании под названием Robotrolling }. Для сравнения - в англоязычном сегменте {M2 Twitter } в аналогичный период специальными программами было создано лишь около 52% всех сообщений. При этом примерно за 39% учетных записей стояли боты, отмечает DW.

Рост активности при генерировании записей наблюдался при проведении {M0 Североатлантическим альянсом } маневров в регионе - таких как Steadfast Pyramid 2017 и Steadfast Pinnacle 2017 в Латвии или учения военизированной добровольческой организации Kaitseliit - Sibul 2017 в {M6 Эстонии }.

{M3 Авторы {M5 исследования } } проанализировали {M7 6200 твитов }, каждый третий из {M7 которых } был на русском языке. Общее число активных пользователей составляло 3500. Выборка касалась лишь {M8 сообщений }, в {M8 которых } шла речь о военной активности {M0 НАТО } в регионе, "и не характерна для {M2 Twitter } в целом", отмечают в {M1 Центре стратегических коммуникаций }. В методологической части {M3 авторы {M5 доклада } } не поясняют, на основании каких критериев разграничивали сообщения, создаваемые пользователями, и те, которые размещались ботами.

"Политические силы используют ботов в социальных медиа, чтобы манипулировать общественным мнением о региональной геополитике", - цитирует {M5 доклад } РИА "Новости".

Спонсорами {M1 центра Stratcom } выступают {M6 Эстония }, Италия, {M4 Польша }, Германия, Литва и Великобритания. Содействие {M1 центру } оказывают Финляндия, США и Нидерланды.

Борцы с пропагандой получат более миллиона евро в год

Руководство {M9 Евросоюза } приняло решение о выделении 1,1 млн евро в год {M10 оперативной рабочей группе по стратегическим вопросам East Stratcom Task Force }, {M10 которая } занимается противодействием российской дезинформации. Эти средства будут выделяться как минимум в течение трех лет с 2018 года.

До недавнего времени {M10 оперативная рабочая группа по стратегическим вопросам }, в {M10 которой } на постоянной основе работают 14 сотрудников из разных стран {M9 Европы }, финансировалась из бюджета, предназначенного для стратегических коммуникаций {M9 ЕС }. Ожидается, что дополнительное финансирование пойдет на улучшение процесса мониторинга российских СМИ.

В настоящее время {M10 East Stratcom Task Force }, созданная {M9 ЕС } в 2015 году в целях противодействия продолжающейся кампании по дезинформации со стороны России, публикует {M11 еженедельные "обзоры дезинформации" }, {M11 которые } представляют собой подборки материалов о случаях искажения или манипуляции фактами в материалах российских СМИ.

Со следующего года {M10 East Stratcom Task Force } от рассказа о конкретных примерах распространения искаженных фактов перейдет к анализу того, как распространяются и меняются информационные сигналы, посылаемые прокремлевскими СМИ.

Источник: https://www.newsru.com/world/25Nov2017/trollingnato.html
