{M001 "Спартак" } сохранил отрыв от {M002 преследователей } в чемпионской гонке {M003 РФПЛ }

{M001 Московский "Спартак" } одержал победу над екатеринбургским "Уралом" со счетом 1:0 в домашнем матче чемпионата России по футболу и как минимум сохранит отрыв от {M002 преследователей } по итогам 25-го тура.

Автором единственного забитого мяча в первом тайме стал бразильский полузащитник Фернандо.

Как сообщает пресс-служба Премьер-лиги, перед началом матча право нанесения первого удара по мячу было предоставлено послу ЧМ-2018 от города Сочи и ветерану {M001 "Спартака" } Евгению Ловчеву.

За пять туров до конца чемпионата {M001 "Спартак" } продолжает лидировать в турнирной таблице {M003 РФПЛ }, набрав 57 очков. Чтобы гарантировать {M001 себе } чемпионство, {M001 московским спартаковцам } осталось одержать три победы.

{M001 Красно-белые } на 10 баллов опережают ближайшего преследователя в лице {M004 московского ЦСКА }, {M004 который } {M004 свой } матч 25-го тура проведет в среду против {M005 московского "Локомотива" }. Идущий третьим {M006 "Зенит" }, набравший на очко меньше {M004 армейцев }, отправится в гости к "Оренбургу".

Тем временем недавние обидчики {M001 красно-белых } - футболисты {M007 "Ростова" } - во вторник одержали победу над "Уфой" (1:0). {M008 Вратарь {M007 ростовчан } Никита Медведев } продлил сухую серию до 862 минут и вышел по этому показателю на первое место среди {M009 действующих вратарей }. Рекорд принадлежит бывшему стражу ворот {M005 московского "Локомотива" } Руслану Нигматуллину (939 минут).

Источник: https://www.newsru.com/sport/26Apr2017/spartak.html
