Пожаловавшуюся {M001 Путину } {M002 онкобольную из {M003 Апатитов } } положили в {M004 больницу {M005 Мурманска } }

{M002 24-летняя жительница {M003 города Апатиты {M006 Мурманской области } } Дарья Старикова }, {M002 которая } накануне во время прямой линии с {M001 президентом {M007 РФ } } пожаловалась на отсутствие в {M003 городе } профильных медиков, из-за чего {M002 ей } вовремя не диагностировали рак, была доставлена в {M004 Мурманскую областную больницу }. Об этом сообщает РИА "Новости" со ссылкой на {M008 главного врача {M009 Кировско-Апатитской центральной районной больницы } Юрия Ширяева }.

"Вчера (в четверг) {M002 Даша } поступила по экстренным показаниям к нам в {M009 больницу }, помещена в реанимацию, стабилизирована и сегодня машиной санавиации отправлена в {M004 областную больницу {M005 Мурманска } }", - сказал {M008 Ширяев }.

{M008 Он } добавил, что состояние {M002 девушки } сейчас стабильное. О возбужденном {M010 Следственным комитетом } деле по {M011 статье "Халатность" } {M008 главврач } сказал, что комментариев не будет до окончания проверки. "{M010 СК } возбудил дело, все документы изъяты", - отметил {M008 он }.

{M002 Дарья Старикова } обратилась к {M001 президенту Владимиру Путину } с жалобой на недостаток узких специалистов в {M003 городе }, из-за чего {M002 ей } поздно поставили диагноз "рак", а перед этим долго лечили от межпозвоночного остеохондроза.

{M012 Губернатор } пообещала отправить {M013 дочь {M002 Дарьи Стариковой } } на отдых

{M012 Губернатор {M006 Мурманской области } Марина Ковтун }, как и обещала, приехала в пятницу, 16 июня, в {M003 Апатиты }, чтобы разобраться в ситуации, и встретилась с {M014 родной тетей {M002 Дарьи } Любовью Тулуповой }, {M014 которая } помогает {M002 ей } воспитывать {M013 шестилетнюю дочь }.

{M012 Губернатор } распорядилась организовать летний отдых для {M013 дочки {M002 Стариковой } }, передает ТАСС. "Сейчас готовятся документы для отправки {M002 ее } (Дарьи) в одну из лучших клиник, чтобы оказать {M002 ей } помощь", - сообщила {M012 губернатор }. "Мы можем предложить для {M013 ребенка } различные варианты отдыха", - добавила {M012 она }. {M014 Тетя {M002 Дарьи Стариковой } } выразила пожелание отправиться на отдых вместе с {M013 ребенком }.

На сайте правительства {M006 Мурманской области } указано, что одна из целей визита {M012 губернатора } в {M003 Апатиты } - проверка того, как отремонтировано детское инфекционное отделение и в каком состоянии находится {M015 поликлиника }, {M015 где } сейчас создается центр гемодиализа.

"Особое внимание будет уделено вопросам доставки пациентов из {M003 Апатитов } в {M016 Кировск }", - говорится в сообщении пресс-службы {M012 Ковтун }. "{M012 Я } уже дала поручения {M017 министру здравоохранения } и {M008 главному врачу {M009 кировско-апатитской больницы } }, чтобы {M018 они } лично прошли весь маршрут. И хотя расстояние между {M019 городами } небольшое (порядка 20 километров) и дорога там хорошая, но если люди жалуются, то требуется дополнительное внимание", - заявила {M012 губернатор }.

{M010 СК } возбудил уголовное дело по {M011 статье "халатность" }

Тем временем {M010 Следственный комитет {M007 РФ } по {M006 Мурманской области } } объявил о возбуждении уголовного дела по {M011 ч. 1 ст. 293 УК {M007 РФ } } (халатность) на основании обращения {M002 жительницы {M003 города Апатиты } } к {M001 президенту } во время прямой линии. Об этом сообщается на официальном сайте {M010 ведомстве }.

"Следствием устанавливаются факты ненадлежащего исполнения {M020 должностными лицами {M009 медицинского учреждения } } {M020 своих } обязанностей, что могло повлечь постановку неверного диагноза и своевременного невыявления более тяжелого заболевания", - пояснили в {M010 ведомстве }.

В настоящее время следователи устанавливают конкретных людей из числа медицинских работников, подлежащих привлечению к уголовной ответственности. "Расследование уголовного дела продолжается", - резюмировали в {M010 ведомстве }.

{M017 Местный министр здравоохранения } отправлен вести прием в {M009 проблемную больницу {M003 Апатитов } }

Местные жители воспользовались возможностью поговорить с {M012 главой {M006 региона } } и бурно высказали недовольство качеством местного здравоохранения и лекарственным снабжением, сообщает "Интерфакс".

{M012 Ковтун } отправила {M017 регионального министра здравоохранения Валерия Перетрухина } вести прием в {M009 Апатитско-Кировскую центральную больницу }.

"С завтрашнего дня {M017 вы } {M009 здесь } остаетесь, все жалобы, у кого какие есть, соберете и по каждой жалобе, по каждому человеку и каждому решению {M012 мне } отчитаетесь. {M012 Я } в ежедневном режиме эти отчеты буду с {M017 вас } спрашивать", - сказала {M012 она } {M017 министру }.

{M021 Жителей {M003 Апатитов } } {M012 Ковтун } попросила оставить {M012 ей } "координаты". "{M012 Я } перепроверю, довольны ли {M021 вы } ответами {M017 министра }, назначено ли лечение, есть ли проблемы с лекарствами", - сказала {M012 она }.

{M010 Следственный комитет {M007 РФ } } возбудил уголовное дело по факту ненадлежащего оказания медицинской помощи. Проверку нарушений прав граждан на получение медицинской помощи проведет Росздравнадзор.

Первым результатом прямой линии стала помощь {M022 жительнице села Краснокумское Ставропольского края Валентине Саковской-Некрасовой }, {M022 которая } рассказала {M001 президенту } о невыплатах компенсаций пострадавшим от наводнения. Компенсации {M022 ей } были выплачены тут же из регионального бюджета, хотя, по объяснению губернатора, из федерального бюджета деньги на эти цели не поступали.

Источник: https://www.newsru.com/russia/16Jun2017/roknaren.html
