В {M0 Якутске } уволили {M1 директора {M2 интерната } }, на крыльце {M2 которого } насмерть замерз {M3 инвалид }

{M4 Новый министр труда и социального развития {M5 Якутии } Александр Михеев } уволил {M1 директора {M2 дома-интерната для престарелых и инвалидов в Як{M0 Якутске } }, {M3 один из пациентов {M2 которого } } насмерть замерз на крыльце {M2 этого социального учреждения }, сообщает сайт News.Ykt.Ru.

Из-за этого случая, вызвавшего большой резонанс, глава {M5 Якутии } 11 февраля уволил бывшего главу этого министерства Александра Дружинина и назначил нового руководителя. "Сегодня коллективу был представлен {M4 новый министр Александр Михеев }. Первым приказом {M4 он } уволил {M1 директора {M2 дома-интерната } Иннокентия Дегтярева }", - сообщили в пресс-службе 17 февраля.

Вечером 5 февраля {M3 42-летний пациент } вернулся в {M2 учреждение } от {M6 друга }, {M6 который } в тот день отмечал день рождения, но дверь {M2 интерната } оказалась запертой. {M3 Он } стучался, но никто не открыл. {M3 Инвалид } сел на крыльцо. На улице в ту ночь было около минус 40 градусов. {M3 Мужчина } несколько часов корчился от холода прямо под объективом камеры видеонаблюдения. {M3 Его } обнаружила мертвым на следующее утро работница {M2 соцучреждения }.

{M7 Следственный комитет } возбудил {M8 уголовное дело по ч. 2 ст. 109 ("Причинение смерти по неосторожности вследствие ненадлежащего исполнения {M9 лицом } {M9 своих } профессиональных обязанностей") УК РФ }, {M8 которое } взял под личный контроль глава {M7 СКР } Александр Бастрыкин.

Прошлой осенью {M10 постояльцы {M11 другого дома-интерната для престарелых и инвалидов в Як{M0 Якутске } } пожаловались президенту Владимиру Путину на голод и холод в стенах {M11 этого учреждения }, а также на изъятие у {M10 них } пенсий. После этого прокуратура {M5 республики } выявила {M11 там } многочисленные нарушения.

Источник: https://www.newsru.com/russia/17Feb2017/yakutsk.html
