 Из {M001 квартиры в {M002 Петербурге } } выселили {M003 мужчину с {M004 паспортом {M005 СССР } } }: {M006 жена } не выпускала {M003 его } на улицу около 30 лет

{M007 Судебные приставы {M002 Санкт-Петербурга } } отправили на лечение {M008 пожилую супружескую пару }, в {M001 квартире {M008 которой } } обнаружили {M009 завалы мусора }. Об этом в среду сообщила {M010 пресс-служба городского управления {M007 ФССП } }.

{M007 Приставы } начали исполнительное производство после решения {M011 суда } о выселении {M008 пожилых супругов } из {M001 квартиры социального найма }. С соответствующим иском в {M011 суд } обратился местный жилкомсервис ГУЖА.

"Причиной стало {M012 ненадлежащее состояние {M001 квартиры } }, до {M012 которого } {M001 ее } довела {M006 хозяйка жилплощади }. {M006 Пожилая женщина } страдает психическим заболеванием и регулярно приносит в {M006 {M001 свое } жилище } мусор с улицы. В результате пол {M001 двухкомнатной квартиры в доме на Дачном проспекте } покрылся {M009 слоем хлама толщиной полтора метра }", - говорится в сообщении {M007 ФССП }.

В процессе ведения исполнительного производства стало понятно, что выселять {M008 пару } придется принудительно. Учитывая возраст {M008 должников }, решено было делать это в присутствии бригады врачей, отметили в {M010 службе }.

Когда приставы и врачи попали в {M001 квартиру }, то обнаружили среди {M009 куч мусора } {M003 истощенного пожилого мужчину - должника }. По данным {M007 ФССП }, {M003 он } в течение многих лет не покидал {M003 свою } комнату. "Из документов, подтверждающих личность, у {M003 него } был лишь {M004 паспорт гражданина {M005 СССР } }. {M003 Мужчина } незамедлительно был направлен в больницу. {M006 Саму виновницу беспорядка в {M001 квартире } } доставили в психиатрическую клинику", - отмечают {M007 приставы }.

В {M010 пресс-службе управления {M007 ФССП } } агентству "Интерфакс" уточнили, что {M003 мужчина } не выходил из {M001 квартиры } со времени распада {M005 СССР }.

Источник: https://www.newsru.com/realty/02Aug2017/passport_ussr.html
