{M0 России } при оценке объемов ввода жилья нужно перенять пример {M1 Израиля }, заявили в {M2 Минстрое }

{M2 Минстрою {M0 РФ } } пора переходить на оценку объемов ввода жилья по числу сданных квартир, а не квадратных метров. Об этом заявил в понедельник {M3 замглавы {M2 ведомства } Никита Стасишин } на заседании рабочей группы строительных министерств {M0 России } и {M1 Израиля }.

"У {M0 нас } объемы ввода жилья за несколько прошлых лет составили более 80 млн кв. метров в год. Это тоже разница с {M1 вами } - {M1 вы } считаете в единицах, а {M0 мы } считаем миллионами метров. Но, конечно, пора {M0 нам } переходить на счет в единицах", - отметил {M3 Стасишин } в ходе обсуждения отличий в ведении строительной политики в {M4 двух странах }. {M3 Его } цитирует РИА "Новости".

Ранее в сентябре {M3 Стасишин } заявил, что объем ввода жилья в {M0 России } по итогам 2017 года останется на уровне прошлого года и составит около 80 млн кв. метров, хотя еще в июне {M2 Минстрой } снижал прогноз до 75 млн.

В прошлом году в {M0 России } было введено в эксплуатацию 79,8 млн кв. м жилья, или 93,5% к объему предыдущего года. При этом прошлые годы были рекордными по объему ввода жилья: в 2014 году было построено 84 млн кв. м, в 2015 году - 85 млн кв. м.

Когда-то в {M2 Минстрое } заявляли, что для обеспечения всех нуждающихся россиян квартирами ежегодно необходимо строить 140 млн кв. м жилой недвижимости. Еще раньше Владимир Путин говорил, что до 140 млн "квадратов" ввод жилья в {M0 РФ } должен вырасти к 2020 году. Согласно же последним расчетам {M2 Минстроя }, к 2025 году планируется выйти на показатель 120 млн кв. метров жилья в год. Очевидно, этот показатель снова пересмотрят или вообще перестанут брать в расчет, если будет решено перейти на оценку количества сданных квартир.

Источник: https://www.newsru.com/realty/11Sep2017/vvod.html
