{M0 Мелания Трамп } угрожает судом {M1 хорватской школе }, использовавшей {M0 ее } фото для рекламы {M2 курсов английского языка }

{M0 Мелания Трамп } пригрозила подать в суд на основанную гражданином {M3 США } {M1 языковую школу в столице {M4 Хорватии } Загребе } за то, что {M1 та } использовала {M0 ее } образ для рекламы {M2 {M1 своих } курсов }. Фотография {M0 бывшей модели }, ставшей первой леди {M3 США }, сопровождалась на {M5 рекламных щитах } надписью "Просто представьте, как далеко вы сможете пойти, совсем чуть-чуть освоив английский".

Как сообщает {M6 британская The Independent }, в настоящее время {M5 билборды } демонтированы, а от имени {M1 школы } принесены официальные извинения.

Как напоминает {M6 издание }, {M0 Мелания Трамп } иммигрировала в {M3 США } в 1996 году для работы в качестве модели. {M0 Она } владеет английским языком, но говорит с сильным акцентом. С {M7 миллиардером Дональдом Трампом } {M0 она } познакомилась на вечеринке в 1998 году.

"{M8 Я } довольна тем, что {M1 школа } признала нарушение закона и готова удалить {M5 рекламные щиты } и остальную рекламу. Мы по-прежнему анализируем возможные дальнейшие юридические шаги", - заявила журналистам {M8 словенский адвокат {M0 Мелании Трамп } Наташа Пирц-Мусар }.

"{M1 Нам } очень жаль, что реклама была воспринята неправильно, как издевательство над {M0 первой леди {M3 США } }. {M1 Мы } рассчитывали на позитивную реакцию, поскольку приводили {M0 ее } как образец для подражания", - отметила {M9 автор рекламы для {M1 языковой школы "Американский институт" } Ивис Бурич } в интервью загребской газете Vecerni list. {M9 Она } добавила, что рекламная кампания с участием {M0 Мелании Трамп } была короткой, но "очень успешной".

Реклама {M1 "Американского института" }, намекающая на поверхностное знакомство {M0 супруги {M7 американского президента } } с английским языком, всего за несколько дней широко распространилась по социальным сетям и СМИ в {M4 Хорватии }.

Ранее {M0 первая леди {M3 США } } наняла юридическую фирму для защиты {M0 своего } имиджа в {M10 Словении }, поскольку в {M10 стране } {M0 ее } фотографии использовались для рекламы самых разных товаров, включая торты, нижнее белье и туристические туры.

Кроме того, {M0 Мелания Трамп } добилась от британской The Daily Mail выплаты почти 3 млн долларов компенсации и официальных извинений в связи с публикацией {M11 статьи о {M0 ее } прошлом }, в {M11 которой } говорилось, что {M0 супруга {M7 Дональда Трампа } } в 1990-е годы подрабатывала, оказывая эскорт-услуги. Адвокаты {M0 супруги {M7 45-го президента СШ{M3 США } } добивались выплаты 150 млн долларов, однако в итоге выплата составила 2,9 млн долларов.

А {M12 журналист The New York Times Джейкоб Бернштайн }, {M12 который } на светском мероприятии в рамках Недели моды в {M13 Нью-Йорке } назвал {M0 первую леди } "проституткой", и вовсе отделался извинениями. Также перед {M0 Меланией Трамп } извинялся блогер из Мэриленда, сообщавший о {M0 ее } якобы имевшей место работе в эскорт-услугах.

{M0 47-летняя Мелания Трамп } (Кнаус) родилась в {M10 Словении }, {M10 которая } до 1991 года была частью Югославии. Когда {M0 она } была подростком, семья жила в городе Севница. {M0 Она } ходила в школу дизайна и фотографии, а позже училась в Люблянском университете, однако через год бросила учебу и начала работать в качестве модели в Милане и Париже.

В 1996 году {M0 Мелания } переехала в {M13 Нью-Йорк }. {M0 Она } появлялась на обложках журналов Harper's Bazaar, Ocean Drive, In Style Weddings, New York Magazine, Avenue, Allure, Vanity Fair, Vogue, а также снялась обнаженной для британского GQ. В 2000 году {M0 она } выступала в качестве модели бикини для журнала Sports Illustrated. Через год {M0 Мелания } получила вид на жительство в {M3 США }.

{M0 Мелания } познакомилась с {M7 миллиардером } на Неделе моды в {M13 Нью-Йорке } в сентябре 1998 года, когда {M7 он } был женат на Марле Мэйплс. {M0 Модель } якобы изначально не хотела давать номер телефона {M7 Трампу }. {M14 Их } отношения привлекли к себе внимание после {M15 интервью 1999 года на шоу The Howard Stern Show }, {M15 тогда } {M7 Трамп } публично обсуждал отношения с {M0 Меланией }.

{M7 Дональд } и {M0 Мелания } обручились в 2004 году, а 22 января 2005 года состоялась свадьба во Флориде. Это третий брак для {M7 Трампа }. На свадьбу были приглашены много знаменитостей. Также в качестве гостя на торжестве присутствовала Хиллари Клинтон. {M7 Трамп } хвастался тем фактом, что не потратил на свадьбу ни цента.

Источник: https://www.newsru.com/world/20Sep2017/melania.html
