{M0 Gallup } зафиксировала улучшение отношения к {M1 Путину } в {M2 США }, преимущественно среди {M3 республиканцев }

Отношение {M4 американцев } к {M1 президенту {M5 России } Владимиру Путину } к 2017 году немного улучшилось, особенно среди {M3 сторонников правящей Республиканской партии }, следует из опроса {M0 социологической службы Gallup }, проведенного 1-5 февраля и учитывающего мнение {M4 более тысячи совершеннолетних жителей {M2 Соединенных Штатов } }.

"{M4 Американцы } видят {M1 российского президента Владимира Путина } в лучшем свете, нежели два года назад, - говорится на сайте {M0 Gallup }. - Теперь 22% заявили о симпатии к {M1 Путину } по сравнению с 13% в 2015 году. Это наивысший с 2003 года процент респондентов, положительно оценивающих {M1 российского лидера }. {M1 Его } негативный рейтинг (с 2015 года. - Прим. NEWSru.com) остается неизменным на уровне 72%; в то же время стало меньше {M6 американцев }, заявивших, что у {M6 них } вовсе нет мнения о {M1 нем }".

Согласно приведенному графику, негативный рейтинг {M1 Путина } в {M2 США } с годами неуклонно рос, достигнув в 2013 году, во время {M1 его } третьего президентского срока, 54%. Когда {M0 Gallup } впервые спросили о {M1 Путине } в 2002 году, во время {M1 его } первого президентского срока, 41% американцев {M1 ему } симпатизировали, 18% оценивали отрицательно, а 41% никогда не слышали о {M1 нем } или не имели своего мнения.

Положительный рейтинг показывал рост с 2014 года. По объяснению {M0 авторов исследования }, одной из причин стали {M3 республиканцы }. Доля {M3 республиканцев } в {M2 США }, положительно относящихся к {M1 Путину }, увеличилась с 2015 года на 20% - до 32%. Это происходит на фоне заявлений {M7 президента Дональда Трампа } о намерении улучшить отношения с {M5 Россией }, испортившиеся в годы президентства {M8 Барака Обамы }.

Мнение {M6 независимых респондентов } за последние два года тоже улучшилось - рейтинг {M1 Путина } вырос с 12% до 23%. Среди демократов доля {M6 таких } отзывов, наоборот, уменьшилась - с 15% до 10%.

Предпоследний замер популярности {M1 Путина } в {M2 США } был проведен в феврале 2015 года, спустя год после присоединения {M9 Крыма } и споров вокруг Олимпийских игр в Сочи 2014 года.

Между тем популярность {M7 Трампа } среди россиян должна, наоборот, упасть. В феврале российские федеральные телеканалы в четыре раза сократили упоминания в эфире {M7 президента {M2 США } }, получив указание из {M10 Кремля } {M7 его } игнорировать. В {M10 администрации {M1 президента } } в ответ на это заявили, что {M11 российские СМИ } "абсолютно самостоятельно определяют {M11 свою } редакционную политику".

Западная пресса заговорила о {M12 разочаровании }, {M12 которое } испытывает {M10 Кремль } из-за того, как складываются отношения с {M2 Вашингтоном } при новой администрации, в частности, после того, как {M7 Трамп } задался вопросом, не была ли администрация {M8 Барака Обамы } "слишком мягкой" во внешней политике, когда {M5 Россия } "взяла" {M9 Крым } у Украины.

Источник: https://www.newsru.com/world/22Feb2017/gallup.html
