{M001 Facebook } сообщила об удалении десятков тысяч фейковых аккаунтов перед выборами в {M002 ФРГ }

{M001 Социальная сеть Facebook } сообщила о массовой "зачистке" аккаунтов перед прошедшими парламентскими выборами в {M002 Германии }. В результате проделанной работы были удалены десятки тысяч фальшивых страниц, говорится в {M003 распространенном сообщении {M001 соцсети } }.

"После сообщений об иностранном вмешательстве в преддверии президентских выборов в {M004 США } и {M005 Франции } {M001 мы } тесно сотрудничали с немецкими властями по нескольким инициативам, направленным на борьбу с дезинформацией, чтобы сделать {M001 Facebook } более безопасной и защищенной средой, предназначенной для подлинной гражданской активности", - говорится в {M003 сообщении }, опубликованном от имени {M006 представителя {M001 соцсети } Ричарда Аллана }.

По {M006 его } словам, для того, чтобы предотвратить случаи злоупотребления {M001 Facebook }, руководство {M001 соцсети } запустило новую инициативу "по удалению фальшивых аккаунтов путем выявления подозрительной активности". В результате в течение месяца до выборов были удалены "десятки тысяч" поддельных аккаунтов, созданных в {M002 ФРГ }.

- {M007 Цукерберг } ответил на обвинения {M008 Трампа } насчет участия {M001 Facebook } в сговоре против {M008 него }

Также в {M001 Facebook } приняли и другие меры: протестировали функцию "Похожие статьи" (Related Articles), создали {M009 вкладку }, щелкнув по {M009 которой }, пользователи могли ознакомиться с предвыборными программами политических партий, и т. д.

В ходе работы {M001 Facebook } тесно сотрудничал с немецкими властями, в том числе с {M010 Федеральным ведомством по безопасности информационной техники {M002 ФРГ } } (BSI). "{M001 Мы } провели обучение членов парламента ({M002 ФРГ }) и кандидатов по вопросам безопасности в интернете. {M001 Мы } также создали специальный канал связи с {M010 BSI } для решения вопросов, связанных с безопасностью и подлинностью в контексте федеральных выборов", - говорится в {M003 заявлении {M001 Facebook } }.

{M011 Парламентские выборы в {M002 Германии } } прошли 24 сентября. По {M011 их } итогам в бундестаг прошли {M012 шесть партий }, в том числе впервые - {M013 националистическая "Альтернатива для {M002 Германии }" }. Перед выборами {M007 глава {M001 Facebook } Марк Цукерберг } заявил, что следов вмешательства в ход выборов в {M002 Германии } с помощью {M001 соцсети } обнаружено не было.

Вместе с тем в начале сентября в {M001 Facebook } заявили, что аккаунты, связанные с Россией, в течение двух лет покупали политическую рекламу, в том числе перед прошедшими в ноябре 2016 года президентскими выборами в {M004 США }. По данным {M001 компании }, с июня 2015 года по май 2017 года 470 таких аккаунтов потратили около 100 тысяч долларов на {M014 три тысячи рекламных сообщений }, {M014 которые } могли повлиять на исход голосования.

Американские СМИ связывали заказ рекламы с работой {M015 "фабрики троллей" }, {M015 которую } курирует петербургский бизнесмен Евгений Пригожин, более известный как "личный повар Путина".

21 сентября {M007 Цукерберг } сообщил, что {M007 {M001 его } компания } активно сотрудничает с {M016 американскими чиновниками } и помогает {M016 им } расследовать возможное вмешательство российских властей в выборы президента {M004 США } посредством покупки политической рекламы в {M001 соцсети }.

В апреле руководство {M001 Facebook } сообщало, что приняло меры против фейковых аккаунтов, распространяющих дезинформацию о выборах во {M005 Франции }. Источники агентства Reuters сообщали, что число аккаунтов, зарегистрированных во французском сегменте {M001 соцсети }, приостановленных за ведение пропаганды или спам (во многом в связи с выборами), выросло до 70 тысяч. В апреле {M001 компания } выявила и отключила 30 тысяч таких учетных записей. В {M001 Facebook } не стали опровергать эти цифры.

Источник: https://www.newsru.com/world/28Sep2017/fbdelfake.html
