Показания в конгрессе {M001 экс-главы {M002 ФБР } Коми }, свидетельствующие против {M003 Трампа }, как дамоклов меч с гравировкой "импичмент"

{M001 Бывший глава {M002 ФБР } Джеймс Коми }, отправленный 9 мая в отставку {M003 президентом {M004 США } Дональдом Трампом } с объяснением, что {M001 тот } не подходит для {M001 своей } должности, 8 июня выступил на слушаниях в {M005 сенатском комитете по разведке }.

Первая часть {M006 слушаний } проходила в открытом режиме, для {M006 них } {M001 Коми } заранее подготовил вступительную речь, а затем общение продолжилось за закрытыми дверями - {M007 законодатели } получили первую возможность задать вопросы {M001 экс-главе {M002 ФБР } } о {M001 его } отставке и предполагаемых попытках {M003 Трампа } повлиять на расследование связей {M001 его } предвыборного штаба с {M008 Россией }. Эти слушания вызвали настоящий ажиотаж в американских СМИ. Открытую часть заседания транслировали в прямом эфире сразу {M009 три национальных телесети } - {M010 ABC }, {M011 CBS } и {M012 NBC }.

Некоторые ответы {M001 Коми } на вопрос о {M001 его } разговорах с {M003 Трампом } могут иметь серьезные последствия. {M001 Коми } имел беседы с {M003 президентом {M004 США } } о сути расследования, и то это можно расценить как нарушение протокола. Если некоторые объяснения {M001 экс-главы {M002 ФБР } } {M007 сенаторы } сочтут доказательством воспрепятствования правосудию со стороны {M003 президента {M004 США } }, то это может стать основанием для начала процедуры импичмента.

- В {M001 своей } речи {M001 Коми } подробно рассказал о всех 9 личных разговорах с {M003 Трампом }
- Дамоклов меч над головой {M003 Трампа } с выгравированным словом "импичмент"
- У нового кандидата на пост главы {M002 ФБР } тоже есть "российские связи"

Многие в {M004 США }, даже республиканцы, надеются именно на такой исход, предрекая {M003 Дональду Трампу } судьбу {M013 другого хозяина {M014 Белого дома } - Ричарда Никсона }, {M013 который } стал первым и пока единственным президентом {M004 США }, добровольно сложившим полномочия досрочно, не дожидаясь рассмотрения дела в {M005 Сенате }.

{M003 Сам президент Трамп }, уверенный, что до этого не дойдет, решил не пользоваться {M003 своими } полномочиями, позволяющими наложить запрет на выступление {M001 Коми } в {M005 конгрессе }.

К тому же, поскольку процедура импичмента проводится двумя палатами {M005 конгресса }, то все зависит от политической воли конгрессменов, а в данный момент {M015 республиканцы } обладают {M005 там } большинством и не готовы подрывать позиции {M015 {M001 своего } однопартийца } в {M014 Белом доме }.

В {M001 своей } речи {M001 Коми } подробно изложил обстоятельства всех 9 личных разговоров с {M003 Трампом }

Как следовало из подготовленной речи {M001 Коми }, {M001 он } подтвердил {M005 конгрессу }, что {M001 президент {M004 США } } в январе 2017 года просил {M001 его } о лояльности на частном приеме.

{M001 Экс-глава {M002 ФБР } } также сообщил, что {M003 глава государства } призывал {M001 его } отказаться от расследования по поводу роли {M016 {M003 своего } экс-советника по национальной безопасности Майкла Флинна } в предполагаемом российском вмешательстве в американские выборы и {M016 его } не соответствовавших действительности заявлений о содержании {M016 его } разговоров с российским послом в декабре 2016 года. {M001 Коми } также подтвердил, что {M002 {M001 его } ведомство } не проводило расследование в отношении лично {M003 Трампа }, однако {M003 президент } предлагал {M001 ему } вообще прекратить "российское" расследование.

"Насколько {M001 я } понял, {M003 президент } не говорил о том, чтобы отказаться от более широкого расследования о {M008 России } и о {M008 ее } возможных связях с предвыборным штабом", - уточнил {M001 сам Коми } в распространенном заявлении.

Кроме того, {M001 экс-глава {M002 ФБР } } сообщил, что {M003 Трамп } говорил, что ожидает от {M001 него } лояльности.

Газета The Wall Street Journal сегодня приводит выдержки из заготовленной речи {M001 Коми }, отмечая, что {M001 его } показания основаны на {M017 подробных записях {M001 его } бесед с {M003 Трампом } }, {M001 он } начал вести {M017 их } после первой же встречи с {M003 избранным президентом } в "Башне {M003 Трампа }" 6 января.

Всего у {M001 Коми } было девять личных разговоров с {M003 Трампом } за четыре месяца (президент Барак Обама общался наедине с главой {M002 ФБР } лишь дважды - в начале и в конце своего срока).

Впервые {M001 Коми } встретился с {M003 Трампом } на брифинге, где {M001 он } представил обнаруженные сведения о вмешательстве {M008 России } в выборы 2016 года. После брифинга {M001 Коми } остался наедине с {M003 Трампом }, чтобы обсудить информацию, касающуюся {M003 лично президента }.

Вторая встреча произошла 27 января - на ужине в {M014 Белыом доме }. "Интуиция подсказывала {M001 мне }, что... этот ужин, по крайней мере частично, имел целью попытаться заставить {M001 меня } просить о работе и создать своего рода отношения покровительства", - написал {M001 Коми }. "{M003 Мне } нужна преданность, {M003 я } ожидаю преданности", - сказал {M001 ему } {M003 Трамп }. На что {M001 Коми } ответил, что обещает {M003 ему } "честность". Однако {M003 Трамп } понял это так, как {M003 ему } было выгодно: "Это то, чего {M003 я } хочу, - честная преданность".

14 февраля {M003 Трамп } призвал {M001 Коми } отказаться от расследования {M002 ФБР } против {M016 бывшего советника по нацбезопасности Майка Флинна }, заявив, что {M016 тот } - "хороший парень" и "не сделал ничего плохого, поговорив с {M008 русскими }". {M003 Трамп } попросил {M001 экс-главу {M002 ФБР } } "оставить это дело в покое, оставить {M016 Флинна } в покое".

30 марта {M003 Трамп } позвонил {M001 Коми } и спросил, что "{M003 мы } можем сделать, чтобы "разогнать тучи", имея в виду {M018 расследование по {M008 России } }, {M018 которое } мешает {M003 ему } "действовать от имени {M004 страны }". {M003 Он } также попросил {M001 Коми } заявить на {M004 всю страну }, что лично против {M003 президента } не ведется никакого расследования.

Дамоклов меч над головой {M003 Трампа } с выгравированным словом "импичмент"

Выступление {M001 экс-директора {M002 ФБР } } перед {M005 сенатским спецкомитетом по разведке } может дорого обойтись {M003 президенту {M004 США } }, над головой {M003 которого } навис дамоклов меч с выгравированным словом "импичмент", пишет Libération.

Выступление {M001 Коми } в {M005 сенате } рассматривается именно как возможный старт кампании по импичменту. Однако {M003 президент {M004 США } } не верит, что может быть смещен, и не соизмеряет величину грозящего {M003 ему } риска.

Об этом свидетельствует распространенное {M014 Белым домом } {M019 заявление }. В {M019 нем } говорится, что "{M003 президент } рад тому, что {M001 мистер Коми } наконец публично подтвердил {M001 свои } частные высказывания о том, что {M003 президент } не находился под следствием в рамках российского расследования. {M003 Президент } чувствует {M003 себя } целиком и полностью оправданным".

{M003 Трамп } испытывает гордость, что {M003 он }, как политический аутсайдер, одержал победу над {M020 Хиллари Клинтон }, за время предвыборной кампании {M020 которой } и за время работы администрации Барака Обамы было сделано много незаконного. Для {M003 Трампа } "российский вопрос" ставит под сомнение справедливость самой этой победы, а потому {M003 он } называет {M003 себя } жертвой гонений, а все происходящее - "охотой на ведьм".

Но вопросы, заданные {M001 Коми } {M007 сенаторами {M005 спецкомитета по разведке } }, могут обнаружить {M021 такие сведения }, из-за {M021 которых } {M003 президент-миллиардер } окажется перед лицом обвинений в препятствии отправлению правосудия.

Такие обвинения уже выдвигались в американской истории - против президентов {M013 Никсона } и Клинтона. Но есть ли реальный шанс, что {M003 Трампа } снимут с должности, зависит в большей степени от политики, чем от правового анализа, а также от того, понимает ли {M003 сам президент } серьезность ситуации и сменит ли {M003 он } курс.

Рядовые граждане {M004 США } уже сомневаются, что {M003 президент Трамп } продержится на {M003 своем } посту до конца {M003 своего } четырехлетнего срока. Согласно последнему опросу Квиннипэкского университета, уровень поддержки {M003 президента } неуклонно снижается и уже составляет 34%.

Как сообщает CNN, 57% американцев заявили, что не одобряют {M022 работу }, {M022 которую } {M003 Трамп } выполняет на {M003 своем } посту. 40% опрошенных дали предварительную оценку, что {M003 Трамп } не будет президентом на протяжении всего четырехлетнего срока.

31% опрошенных считают, что {M003 Трамп } сделал что-то незаконное, еще 29% опрошенных думают, что {M003 глава {M004 США } } сделал что-то неэтичное, хотя и не противозаконное.

Только 24% предполагают, что советники предвыборного штаба {M003 Трампа } не совершали правонарушений.

Источник: https://www.newsru.com/world/08Jun2017/comey_senate.html
