{M001 Израильтяне } показали {M002 спутниковые снимки атакованной {M001 ими } {M003 сирийской базы ПВО под {M004 Дамаском } } }

Израильская компания ImageSat опубликовала снимки разгромленной ударом израильских ВВС {M003 базы сирийских ПВО "Рамадан" в 50 км к востоку от {M004 Дамаска } }, сделанные спутником наблюдения Eros-B, сообщает NEWSru Israel.

На {M005 одной из {M002 фотографий } }, {M005 которую } публикует портал Walla, видны последствия израильского удара по целям на {M006 территории {M003 этой военной базы } }, {M006 где } был расположен {M007 зенитно-ракетный комплекс С-200 российского производства } (SA-5 по классификации NATO), но оценить ущерб по {M005 этому снимку } сложно.

Ранее власти {M008 Сирии } подтвердили факт {M009 израильского удара по {M003 базе ПВО к востоку от {M004 Дамаска } } }, в результате {M009 которого } был причинен ущерб, но подробности не приводились.

Об ударе, нанесенном утром 16 октября, израильские СМИ сообщили в тот же день. Атака стала ответом на обстрел {M010 израильских самолетов }, {M010 которые } совершали разведывательный полет. {M007 Батарея сирийских ПВО } выпустила ракету по {M011 израильскому самолету }, находившемуся в воздушном пространстве {M012 Ливана }.

Израильская армия сообщила, что в ответ {M007 сирийская батарея ПВО } была атакована в 50 км к востоку от {M004 Дамаска } и полностью уничтожена. Удар по цели был осуществлен незадолго до прибытия в {M013 Израиль } министра обороны {M014 России } Сергея Шойгу. 2-й и 10-й израильские телеканалы передают, что российские военные были уведомлены об атаке "в режиме реального времени".

Была выведена из строя {M007 батарея С-200 }, {M007 которая } была задействована сирийскими военными 17 марта этого года при обстреле израильских самолетов, выполнявших боевое задание.

Накануне {M015 Путин } обсудил по телефону {M008 Сирию } с {M016 Нетаньяху }

Накануне {M015 президент {M014 РФ } Владимир Путин } обсудил по телефону с {M016 премьер-министром {M013 Израиля } Беньямином Нетаньяху } {M008 Сирию }, а также ситуацию вокруг иранской ядерной программы (ИЯП), итоги курдского референдума в {M017 Ираке } и двустороннюю повестку.

"Обстоятельно обсуждены вопросы урегулирования в {M008 Сирии }, ситуация, сложившаяся вокруг иранской ядерной программы, а также итоги референдума в Курдском автономном районе {M017 Ирака }", - говорится в сообщении на сайте Кремля. Разговор состоялся по инициативе {M013 израильской стороны }.

16 октября ВВС {M013 Израиля } уничтожили {M007 батарею ЗРК С-200 }, расположенную к востоку от {M004 Дамаска }, в ответ на попытку обстрела {M010 израильских самолетов }, находившихся в воздушном пространстве {M012 Ливана }. В сентябре израильские военные нанесли удар по хранилищам химического оружия в провинции Хама, сирийская армия подтвердила, что два человека в результате были убиты.

Кроме того, в том же месяце {M018 аэропорт {M004 Дамаска } } подвергся 22 сентября удару с воздуха, по территории {M018 аэропорта } были выпущены две ракеты, как сообщали арабские СМИ, удар якобы был нанесен самолетами израильских ВВС.

Источник: https://www.newsru.com/world/19Oct2017/imagesat.html
