{M0 "Аритмия" }, {M1 "Нелюбовь" } и {M2 "Время первых" } вошли в {M3 шорт-лист премии "Золотой орел" }

Исполнительная дирекция киноакадемии {M4 России } огласила {M3 шорт-лист премии "Золотой орел" } в главной номинации - "Лучший фильм".

В {M3 шорт-лист } вошли {M0 "Аритмия" {M5 Бориса Хлебникова } }, {M6 "Большой" {M7 Валерия Тодоровского } }, {M2 "Время первых" Дмитрия Киселева }, {M1 "Нелюбовь" {M8 Андрея Звягинцева } }, {M9 "Салют-7" Клима Шипенко }.

На звание лучшего режиссера претендуют {M8 Звягинцев }, {M7 Тодоровский } и {M5 Хлебников }. В категории "Лучшая актриса в кино" представлены Алиса Фрейндлих за роль в {M6 "Большом" }, Марина Неелова ("Карп отмороженный") и Ирина Горбачева ({M0 "Аритмия" }).

За лучшую мужскую роль в кино конкурируют Александр Яценко ({M0 "Аритмия" }), Евгений Миронов ({M2 "Время первых" }), Владимир Вдовиченков ({M9 "Салют-7" }), передает РИА "Новости".

В прошлом году национальную кинопремию "Золотой орел" в номинации "Лучший игровой фильм года" получила драма Андрея Кончаловского "Рай".

"Золотой орел" - национальная кинонаграда {M4 России }, учреждена {M10 Национальной академией кинематографических искусств и наук {M4 России } } в 2002 году. Отбор по номинациям осуществляет экспертный совет. Премия присуждается по итогам голосования действительных членов и членов-корреспондентов {M10 академии }.

Источник: https://www.newsru.com/cinema/28Dec2017/orel.html
