{M001 Советники } рекомендуют {M002 Трампу } для увеличения рейтинга не упоминать {M003 Россию } всуе

{M001 Советники {M002 президента {M004 США } Дональда Трампа } } рекомендовали {M002 ему } реже затрагивать тему {M003 России }, чтобы отвлечь внимание общества от ведущегося в {M004 стране } расследования о предполагаемых связях {M002 главы {M004 государства } } с {M003 Москвой }.

В частности, {M001 советники } просили {M002 Трампа } не упоминать {M003 РФ } 21 июня - во время выступления в {M005 городе Сидар-Рапидс } (штат Айова), сообщил {M006 телеканалу NBC } некий высокопоставленный чиновник в окружении {M002 Трампа }.

По данным {M006 СМИ }, в {M005 Сидар-Рапидс } {M002 глава государства } посещал сельскохозяйственные объекты, а затем выступил с речью.

Отмечается, что {M002 Трамп } выполнил эту просьбу {M001 советников }. {M002 Он } ни словом не обмолвился о {M003 России } во время {M007 {M002 своего } выступления }, {M007 которое } состоялось вечером среды. Однако выдержки {M002 президента } хватило лишь на несколько часов. Уже в четверг утром {M002 он } оставил следующую запись в {M002 своем } аккаунте в Twitter: "Кстати, если {M003 Россия } вмешивалась в выборы 2016 году, все это происходило при {M008 администрации Обамы }. Почему {M008 они } не остановили {M003 их }?"

По информации {M006 телеканала }, {M001 советники } считают, что {M002 Трампу } и {M002 его } администрации удалось достичь {M009 некоторых успехов } и {M002 президенту } следовало бы обратить внимание общественности на {M009 них }. Это позволило бы {M002 ему } упрочить {M002 свои } позиции.

Ранее сообщалось, что рейтинг одобрения деятельности {M002 главы Белого дома } достиг рекордно низкого уровня - всего 38%. Одной из причин этого называлось {M010 увольнение директора ФБР Джеймса Коми }, {M010 которое } некоторые связали с расследованием против {M002 Трампа }.

Как известно, {M002 американского лидера } подозревают в сговоре с {M003 Кремлем } во время предвыборной кампании в {M004 США }. {M011 Американские спецслужбы } полагают, что российские хакеры совершили атаки на серверы национального комитета Демократической партии {M012 Хиллари Клинтон }, похитив {M013 компрометирующие {M012 ее } материалы }, {M013 которые } затем были опубликованы в Сети. {M012 Клинтон } являлась соперницей {M002 Трампа } на выборах президента. По мнению {M011 следователей }, произошедший скандал с утечкой повлиял на {M012 ее } позиции и помог {M002 Трампу } одержать победу.

По версии {M011 спецслужб }, победа {M002 Трампа } была выгодна {M003 Кремлю }, так как российские власти понимали, что с {M002 ним } проще наладить взаимодействие, чем с {M012 Клинтон }. Из-за этого {M002 Трампа } заподозрили в возможном сговоре с {M003 Москвой }.

{M002 Американский лидер } категорически отрицает инкриминируемую {M002 ему } связь с {M003 Кремлем }, {M002 он } также заявлял, что не верит в причастность {M003 России } к хакерским атакам. {M002 Трамп } уже неоднократно называл ведущееся расследование крупнейшей охотой на ведьм.

Источник: https://www.newsru.com/world/23Jun2017/vsue.html
