{M001 Футболисты {M002 "Локомотива" } и {M003 "Зенита" } } узнали соперников в Лиге Европы

{M001 Футболисты {M002 московского "Локомотива" } и {M003 санкт-петербургского "Зенита" } } в пятницу в ходе жеребьевки в Монако узнали соперников по групповому этапу второго по значимости футбольного еврокубка - Лиги Европы УЕФА. Прямую трансляцию церемонии провел портал UEFA.com.

{M002 Железнодорожники }, попавшие на турнир в ранге обладателей Кубка России, вошли в {M004 группу F }, {M004 где } поспорят с {M005 датским "Копенгагеном" }, {M006 молдавским "Шерифом" } и {M007 чешским клубом "Злин" }.

{M003 Питерцев } жеребьевка определила в {M008 квартет L }, {M008 где } также выступят {M009 испанский "Реал Сосьедад" }, {M010 норвежский "Русенборг" } и {M011 македонский "Вардар" }.

Полностью результаты жеребьевки выглядят следующим образом:

Группа А

"Вильярреал", "Маккаби", "Астана", "Славия"
Группа В "Динамо" (Киев), "Янг Бойз", "Партизан", "Скендербеу"
Группа С "Брага", "Лудогорец", "Хоффенхайм", "Башакшекир"
Группа D "Милан", "Аустрия", "Риека", АЕК
Группа E "Лион", "Эвертон", "Аталанта", "Аполлон"
{M004 Группа F } {M005 "Копенгаген" }, {M002 "Локомотив" }, {M006 "Шериф" }, {M007 "Злин" }
Группа G "Виктория", "Стяуа", "Хапоэль", "Лугано"
Группа H "Арсенал", БАТЭ, "Кельн", "Црвена Звезда"
Группа I "Зальцбург", "Марсель", "Витория", "Коньяспор"
Группа J "Атлетик", "Герта", "Заря", "Эстерсунд"
Группа K "Лацио", "Ницца", "Зюлте-Варегем", "Витесс"
{M008 Группа L } {M003 "Зенит" }, {M009 "Реал Сосьедад" }, {M010 "Русенборг" }, {M011 "Вардар" }

Групповой этап Лиги Европы пройдет с 14 сентября по 7 декабря. Финал пройдет 16 мая 2018 года в Лионе.

Источник: https://www.newsru.com/sport/25Aug2017/draw.html
