Пересадка донорских бактерий помогла побороть запах пота

{M001 Группа исследователей из Калифорнийского и Гентского университетов } провела успешный опыт по пересадке донорских бактерий из подмышечных впадин человека для устранения резкого запаха пота. Статья, посвященная эксперименту, была опубликована в журнале Experimental Dermatology.

Как напоминает N+1, пот большинства людей сам по себе ничем не пахнет, а неприятный запах появляется в результате жизнедеятельности кожной микробиоты. Бактерии разлагают секреты потовых и сальных желез, выделяя в процессе летучие пахучие вещества. Регулярная гигиена и использование дезодорантов обычно помогают избежать неприятного запаха, однако у некоторых людей резкий и неприятный запах пота устранить не удается. Это состояние, известное как осмидроз и плохо поддающееся коррекции, чаще всего связано с доминированием в микробиоте определенных бактерий.

В рамках эксперимента {M001 ученые из США и Бельгии } решили побороть осмидроз при помощи пересадки донорских бактерий. Для этого {M001 исследователи } пригласили {M002 близнецов }, {M003 один из {M002 которых } } страдал осмидрозом, в то время как пот {M004 {M003 его } брата } не имел резкого запаха. {M003 Первому брату } предложили тщательно отмывать подмышки антибактериальным мылом в течение четырех дней, а {M004 второй брат } все это время не должен был мыться. После этого у {M004 близнеца с нормальным запахом пота } взяли соскоб кожи под мышками, содержащий множество бактерий, и заселили этими бактериями подмышечные впадины {M003 брата }.

В результате этой пересадки неприятный запах пота быстро исчез, а эффект сохранялся в течение больше чем года наблюдения. Затем {M001 исследователи } повторили опыт на {M005 17 добровольцах с осмидрозом }, {M005 которым } переселяли бактерии ближайших родственников. У {M006 16 участников } состояние значительно улучшилось в течение месяца, а {M007 половина из {M005 них } } избавилась от неприятного запаха на период в три месяца и более.

В настоящее время {M001 исследователи } занимаются разработкой {M008 универсальной смеси бактерий }, {M008 которую } можно будет применять вместо донорской микробиоты. О сроках завершения этой работы не сообщается, но {M001 ученые } уверены в успехе проекта.

Отметим, что решением проблемы чрезмерного потоотделения и неприятного запаха пота занимаются также разные компании. Так, в Японии в прошлом году были созданы компактные вентиляторы для подмышек, а компания Nivea разработала {M009 специальную насадку для смартфона }, при помощи {M009 которой } {M010 мужчины } могут определить, насколько сильно от {M010 них } пахнет потом, и принять соответствующие меры.

Источник: https://www.newsru.com/hitech/13Feb2017/sweat.html
