{M0 Команда {M1 ИТМО } } в седьмой раз победила на студенческой олимпиаде по программированию

{M0 Команда из {M1 Санкт-Петербургского национального исследовательского университета информационных технологий, механики и оптики } } (Университет ИТМО) в седьмой раз стала победительницей {M2 международной олимпиады по программированию ACM ICPC 2017 года }, финал {M2 которой } прошел в американском городе Рапид-Сити 24 мая.

Как пишет VC.ru, за отведенное время {M0 студенты {M1 ИТМО } } верно решили 10 из 12 задач, опередив соперников по скорости. {M0 Команда } получила золотую медаль и денежный приз в размере 12 тысяч долларов.

Как сообщается на сайте {M1 ИТМО }, в состав {M0 команды {M1 вуза } } входили студенты факультета информационных технологий и программирования Владимир Смыкалов (первый курс магистратуры {M3 кафедры КТ }), Иван Белоногов (четвертый курс бакалавриата {M3 кафедры КТ }) и Илья Збань (четвертый курс бакалавриата {M3 кафедры КТ }). Главным тренером {M0 команды } выступил {M4 доцент {M3 кафедры компьютерных технологий }, кандидат технических наук Андрей Станкевич }, {M4 который } подготовил не одно поколение спортсменов-программистов. В 2016 году {M4 он } получил престижную награду ACM ICPC Senior Coach Award за то, что в течение 15 лет {M0 {M4 его } подопечные } проходили в финал конкурса.

Золотые медали ICPC также получили занявшие места со второго по четвертое {M5 команды Варшавского университета }, {M6 Сеульского университета } и {M7 СПбГУ }, {M8 которым } тоже удалось решить 10 задач. Серебряные медали соревнований получили команды Фуданьского университета, Пекинского университета, Университета Синьхуа и МФТИ, а бронза досталась сборным Токийского университета, шведского Королевского технологического института, УрФУ и Корейского института передовых технологий.

Напомним, что в прошлый раз {M0 команда {M1 ИТМО } } победила на олимпиаде ACM ICPC в 2015 году. Всего же начиная с 2000 года российские команды побеждали на ACM ICPC 12 раз. Семь раз победителем становилась {M0 команда {M1 ИТМО } }, в 2006 году лидером стал Саратовский государственный университет, а в 2000, 2001, 2014 и 2016 годах победу праздновали представители {M7 СПбГУ }.

International Collegiate Programming Contest - крупнейшая студенческая командная олимпиада по программированию, которая изначально проводилась исключительно среди вузов США и Канады, но после 1990 года распространилась на другие континенты. Дебютным для российских программистов стал 1993 год.

Источник: https://www.newsru.com/hitech/25May2017/itmowin.html
