{M001 Вратарь {M002 ЦСКА } Игорь Акинфеев } прервал антирекордную серию в Лиге чемпионов

{M001 Вратарь {M002 московского футбольного клуба ЦСКА } Игорь Акинфеев } прервал {M003 серию из 43 матчей с пропущенными голами в Лиге чемпионов }, {M003 которая } длилась с 2006 года.

В гостевой встрече третьего квалификационного раунда еврокубка с {M004 греческим АЕКом } {M001 31-летний голкипер } сумел сохранить ворота в неприкосновенности.

Предыдущий сухой матч в Лиге чемпионов {M001 Акинфеев } провел 1 ноября 2006 года с лондонским "Арсеналом" (0:0). После этого {M001 страж ворот сборной России } не мог сохранить {M001 свои } ворота в неприкосновенности в 43 матчах подряд.

Встреча на Олимпийском стадионе в Афинах завершилась победой {M002 московской команды } со счетом 2:0. Мячи после угловых ударов забили Алан Дзагоев (45') и Понтус Вернблум (56').

Ответный матч пройдет в Москве 2 августа. Для попадания в групповой этап Лиги чемпионов {M002 ЦСКА } необходимо обыгрывать {M004 АЕК }, а затем еще пройти раунд плей-офф.

Источник: https://www.newsru.com/sport/26Jul2017/igor.html
