{M0 Фанат }, транслировавший со {M1 стадиона } футбольный матч для {M2 отца }, собрал 140 тысяч зрителей

В конце января {M3 "Манчестер Сити" } в гостях победил "Кристал Пэлас" в матче Кубка Англии со счетом 3:0. {M0 Один из фанатов {M3 "горожан" }, 23-летний Джош Чемберс }, со {M1 стадиона } провел трансляцию в {M4 Periscope }, собравшую почти 140 тысячи зрителей.

"По больше части {M0 я } сделал это для {M2 отца }. {M2 Он } не смог попасть на игру, и {M0 я } решил испробовать {M4 Periscope } и посмотреть, что из этого выйдет. Еще {M0 я } подумал, что и другие захотят посмотреть матч.

Не знаю, как на это смотрят правила, но {M0 меня } не волновало возможное наказание. Готов повторить, если пойму, что этого хотят болельщики", - приводит слова {M0 Чемберса } The Times.

Руководство {M5 Премьер-лиги }, {M5 чьи } аналогичные трансляции в {M4 Periscope } никогда не собирали такой аудитории, планирует впредь наказывать за подобные попытки незаконной трансляции. В частности, стюардов обяжут отслеживать фанатов, активно пользующихся телефонами на трибунах.

Источник: https://www.newsru.com/sport/04Feb2017/fancity.html
