{M001 Командующий {M002 Тихоокеанским флотом {M003 РФ } } } встретился в {M004 порту {M005 Южной Кореи } } со {M006 {M001 своим } коллегой }

{M001 Командующий {M002 Тихоокеанским флотом (ТОФ) } адмирал Сергей Авакянц } встретился с {M006 командующим боевым командованием {M007 ВМС {M005 Республики Корея } } вице-адмиралом Чон Чжин Собу } на {M004 военно-морской базе Пусана }, {M004 куда } 11 апреля прибыл {M008 отряд боевых кораблей {M002 ВМФ {M003 России } } }, передает {M009 ТАСС } со ссылкой на {M010 начальника отдела информационного обеспечения пресс-службы ВВО по {M002 Тихоокеанскому флоту }, капитана 2-го ранга Владимира Матвеева }.

Встреча состоялась в рамках протокольного визита. {M011 Командующие } обсудили международное сотрудничество {M002 ТОФ } и {M007 ВМС {M005 Кореи } }.

"{M001 Адмирал Сергей Авакянц } и {M006 вице-адмирал Чон Чжин Собу } во время встречи обсудили вопросы международного военного сотрудничества между {M002 Тихоокеанским флотом {M003 России } } и {M007 ВМС {M005 Республики Корея } }, затронули темы истории флотов, военного образования и организации учебного процесса в {M012 военных учреждениях {M013 двух стран } }" - рассказал {M010 Матвеев }.

В ходе встречи, по {M010 его } словам, {M011 стороны } обменялись сувенирами с военно-морской символикой и сделали совместное фото. После этого российская и корейская делегации посетили {M014 эсминец {M007 ВМС {M005 Республики Корея } } "Кан Гам Чхан" } и {M015 флагман {M002 Тихоокеанского флота } гвардейский ракетный крейсер "Варяг" }, {M016 где } ознакомились с вооружением, боевыми возможностями и историей {M016 кораблей }.

Визит {M001 Авакянца } в {M005 Южную Корею } проходит с 12 по 14 апреля. {M008 Боевые корабли {M002 ТОФ } }, выполняющие задачи дальнего похода, зашли в {M004 южнокорейский порт Пусан } 11 апреля. {M008 Они } вышли в поход 1 апреля и проведут в море более двух месяцев. За это время {M008 корабли } совершат еще шесть неофициальных визитов и деловых заходов в порты иностранных государств. Основная цель похода - демонстрация Андреевского флага в Азиатско-Тихоокеанском регионе и дальнейшее развитие военно-морского сотрудничества со странами АТР.

Отметим, в настоящее время к {M005 корейскому полуострову } движется из Сингапура {M017 ударная группа ВМС {M018 США } } во главе с {M019 атомным авианосцем Carl Vinson }. В {M017 нее } входят также {M020 ракетный крейсер } и {M021 два ракетных эсминца }, уточняет The Times. Еще два боевых корабля {M018 США } направлены на усиление {M017 этого соединения } с военно-морской базы в Сан-Диего (Калифорния), отмечает {M009 ТАСС } со ссылкой на японские СМИ.

Поход {M017 американских кораблей } связан с {M022 ракетными испытаниями }, {M022 которые } продолжает регулярно проводить {M023 Северная Корея }. Последний запуск был произведен в ночь на 5 апреля в направлении Японского моря: ракета пролетела около 60 километров, после чего упала в воду.

Американский президент Дональд Трамп в ответ на действия {M023 Северной Кореи } заявил, что {M024 {M023 ее } власти } "ведут {M024 себя } очень плохо" и позволяют {M024 себе } слишком многое.

{M018 Соединенные Штаты } имеют военные базы в {M005 Южной Корее } с целью выполнения {M018 своих } обязательств, прописанных в американо-южнокорейском договоре о взаимной обороне 1953 года.

Источник: https://www.newsru.com/world/13Apr2017/koreya.html
