{M001 Gallup } зафиксировала улучшение отношения к {M002 Путину } в {M003 США }, преимущественно среди {M004 республиканцев }

Отношение {M005 американцев } к {M002 президенту {M006 России } Владимиру Путину } к 2017 году немного улучшилось, особенно среди {M004 сторонников правящей Республиканской партии }, следует из опроса {M001 социологической службы Gallup }, проведенного 1-5 февраля и учитывающего мнение {M005 более тысячи совершеннолетних жителей {M003 Соединенных Штатов } }.

"{M005 Американцы } видят {M002 российского президента Владимира Путина } в лучшем свете, нежели два года назад, - говорится на сайте {M001 Gallup }. - Теперь 22% заявили о симпатии к {M002 Путину } по сравнению с 13% в 2015 году. Это наивысший с 2003 года процент респондентов, положительно оценивающих {M002 российского лидера }. {M002 Его } негативный рейтинг (с 2015 года. - Прим. NEWSru.com) остается неизменным на уровне 72%; в то же время стало меньше {M007 американцев }, заявивших, что у {M007 них } вовсе нет мнения о {M002 нем }".

Согласно приведенному графику, негативный рейтинг {M002 Путина } в {M003 США } с годами неуклонно рос, достигнув в 2013 году, во время {M002 его } третьего президентского срока, 54%. Когда {M001 Gallup } впервые спросили о {M002 Путине } в 2002 году, во время {M002 его } первого президентского срока, 41% американцев {M002 ему } симпатизировали, 18% оценивали отрицательно, а 41% никогда не слышали о {M002 нем } или не имели своего мнения.

Положительный рейтинг показывал рост с 2014 года. По объяснению {M001 авторов исследования }, одной из причин стали {M004 республиканцы }. Доля {M004 республиканцев } в {M003 США }, положительно относящихся к {M002 Путину }, увеличилась с 2015 года на 20% - до 32%. Это происходит на фоне заявлений {M008 президента Дональда Трампа } о намерении улучшить отношения с {M006 Россией }, испортившиеся в годы президентства {M009 Барака Обамы }.

Мнение {M007 независимых респондентов } за последние два года тоже улучшилось - рейтинг {M002 Путина } вырос с 12% до 23%. Среди демократов доля {M007 таких } отзывов, наоборот, уменьшилась - с 15% до 10%.

Предпоследний замер популярности {M002 Путина } в {M003 США } был проведен в феврале 2015 года, спустя год после присоединения {M010 Крыма } и споров вокруг Олимпийских игр в Сочи 2014 года.

Между тем популярность {M008 Трампа } среди россиян должна, наоборот, упасть. В феврале российские федеральные телеканалы в четыре раза сократили упоминания в эфире {M008 президента {M003 США } }, получив указание из {M011 Кремля } {M008 его } игнорировать. В {M011 администрации {M002 президента } } в ответ на это заявили, что {M012 российские СМИ } "абсолютно самостоятельно определяют {M012 свою } редакционную политику".

Западная пресса заговорила о {M013 разочаровании }, {M013 которое } испытывает {M011 Кремль } из-за того, как складываются отношения с {M003 Вашингтоном } при новой администрации, в частности, после того, как {M008 Трамп } задался вопросом, не была ли администрация {M009 Барака Обамы } "слишком мягкой" во внешней политике, когда {M006 Россия } "взяла" {M010 Крым } у Украины.

Источник: https://www.newsru.com/world/22Feb2017/gallup.html
