{M001 "Альфа-банк" } хочет взять какой-либо банк на санацию по {M002 старому механизму }

{M001 "Альфа-Банк" } готов и дальше заниматься оздоровлением кредитных организаций в рамках {M002 старого механизма }, заявил в интервью газете "Коммерсант" {M003 совладелец {M001 банка } Петр Авен }.

"{M001 Мы } готовы вновь стать санаторами, хотим и считаем, что умеем это делать хорошо, честно и с меньшими потерями для {M004 ЦБ }, нежели по новой схеме", - отметил {M003 он }, напомнив о двух успешных санациях по старой схеме ("Балтийского банка" и банка "Северная казна") и о том, что нескольким десяткам других банков-санаторов потом самим понадобилось оздоровление.

Соответствующую инициативу представители {M001 "Альфа-банка" } уже "недавно" обсуждали с главой {M004 ЦБ } Эльвирой Набиуллиной, но пока никакой реакции по этому поводу, по словам {M003 совладелца {M001 "Альфа-банка" } }, не последовало.

{M001 Кредитная организация } при этом уже имеет определенный список {M005 банков }, {M005 которые } бы {M001 она } хотела взять на санацию. О каких именно банках идет речь, {M003 Авен } уточнять отказался, подчеркнув еще раз, что на данный момент определенного ответа от {M004 Центробанка } по поводу возможного санирования других финансовых организаций {M001 банк } не получил.

По {M003 его } словам, "из того, что {M001 мы } сейчас видим, {M003 мне } кажется, что движение не в {M001 нашу } сторону". "Ну нет - значит нет", - заключил {M003 банкир }.

Комментируя санацию ФК "Открытие" и "Бинбанка" по новой схеме, через созданный {M004 ЦБ } {M006 фонд консолидации }, {M003 Авен } выразил мнение о том, что идет "огосударствление экономики в целом". По {M003 его } мнению, это "во многом связано с внешними факторами" и является "общим трендом".

"Пока {M001 мы } видим, что будет создаваться большой государственный институт, и {M003 мне } это действительно не очень симпатично", - заключил {M003 Авен }.

Напомним, новая схема санации банков основана на том, что {M006 Фонд консолидации банковского сектора } (ФКБС) подконтролен {M004 Центробанку }. {M004 Регулятор } становится собственником как минимум 75% банка, механизм bail-in (конвертация средств кредиторов в акции банка) не применяется, мораторий на удовлетворение требований кредиторов не вводится.

Использовавшаяся ранее схема санации - через {M007 Агентство по страхованию вкладов } (АСВ) - была кредитной. Деньги вливались не в капитал банка напрямую регулятором, а предоставлялись банку-санатору в виде кредита через {M007 посредника в лице АСВ }.

Источник: https://www.newsru.com/finance/01Dec2017/alfavscbr.html
