Одним из {M0 четырех погибших в {M1 Сирии } военных советников } мог быть {M2 житель {M3 Якутии } }

Среди погибших в {M1 Сирии } {M0 российских военнослужащих } оказался {M2 уроженец {M4 якутского села Улах-Ан } Прокопий Соломонов }. Во вторник, 28 февраля, на родине {M2 якутянина } должны состояться {M2 его } похороны. Местные СМИ предполагают, что {M2 уроженец {M3 Якутии } } был одним из {M0 четырех военных советников }, о гибели {M0 которых } {M5 Минобороны {M6 РФ } } сообщило 20 февраля.

{M7 Агентство News.Ykt.Ru } передает, что {M2 Соломонов }, {M2 уроженец {M8 Хангаласского района } из {M4 села Улах-Ан } }, погиб в {M1 Сирии }. "{M2 Он } стоял на защите {M6 родины } 14 лет", - отмечается в сообщении.

Глава муниципального образования Улан-Ах Николай Герасимов сообщил {M7 агентству }, что 28 февраля тело {M2 Соломонова } должны привезти в {M4 родное село }, {M4 где } {M2 его } и похоронят. У {M2 него } остались мать, отец и две сестры.

Знакомые и друзья {M2 Соломонова } рассказали, что после школы {M2 он } сразу отправился по призыву в армию, а затем остался служить по контракту.

Вместе с тем {M9 начальник военного комиссариата {M3 Якутии } по {M8 Хангаласскому улусу } Олег Коробков } заявил, что {M2 Соломонов } находился в запасе. "{M2 Он } не служил у {M10 нас }, {M2 он } был в запасе. Больше комментариев не даю", - заявил {M9 представитель {M10 ведомства } }.

{M11 Агентство Sakha News } еще 25 февраля писало о гибели {M2 Соломонова } в {M1 Сирии } при исполнении служебных обязанностей со ссылкой на {M12 извещение }, появившееся на сайте "Помним-скорбим.рф" в тот же день. При этом в {M12 самом извещении } лишь отмечалось, что у {M2 военного } был позывной Соломон. {M11 Агентство } уточняло, что {M2 Соломонов } - уроженец {M4 села Улах-Ан {M8 Хангаласского района Як{M3 Якутии } }.

Кроме того, {M11 Sakha News } делилось предположением, что {M2 якутянин } может быть одним из {M0 четырех военных советников }, погибших в {M1 Сирии } 16 февраля. {M5 Минобороны } сообщило об {M0 их } гибели лишь спустя четыре дня, утверждая, что {M13 машина с {M0 россиянами } }, следуя из района аэродрома Тияс в направлении города Хомс, подорвалась на фугасе. При этом родственники {M14 одного из {M0 погибших } - 31-летнего старшего лейтенанта Вадима Магамурова } - сообщили "Коммерсанту", что {M13 автомобиль }, в {M13 котором } {M14 он } ехал вместе с {M15 сослуживцами }, попал под огонь противника.

{M0 Погибшие военные советники } стали первыми официальными потерями {M6 российской стороны } в {M1 Сирии } в 2017 году. Вместе с {M0 ними } число смертей, официально признанных {M5 Минобороны {M6 РФ } }, возросло до 29.

Согласно сводкам {M5 Минобороны {M6 РФ } }, на конец 2016 года потери {M6 российской стороны } в {M1 Сирии } составили всего 24 человека: 21 военнослужащий погиб при исполнении боевых задач, еще трое - небоевые потери. В январе в {M5 министерстве } подтвердили гибель еще одного российского военнослужащего - похороненный в августе прошлого года капитана-артиллериста Марата Ахметшина.

{M16 Реальное количество погибших в {M1 Сирии } россиян с момента начала боевых действий 30 сентября 2015 года } может быть гораздо больше. По некоторым данным, {M16 оно } составляет от нескольких сотен до тысячи. Поисками "неучтенных" {M5 Минобороны } погибших занимается группа независимых расследований военных конфликтов Conflict Intelligence Team.

Источник: https://www.newsru.com/russia/27Feb2017/yakut.html
