{M001 Samsung } в очередной раз высмеяла iPhone в {M002 новом рекламном ролике }

{M001 Компания Samsung } выпустила {M002 ролик }, в {M002 котором } прорекламировала смартфоны Galaxy, указав на их преимущества перед iPhone различных поколений. За два дня {M002 ролик } набрал около семи миллионов просмотров и почти 100 тысяч лайков.

Главным героем {M002 небольшого видео } выступает {M003 молодой человек }, являющийся верным поклонником продукции {M004 Apple }: в начале {M002 видео } {M003 он } покупает первый iPhone в 2007 году. Затем, используя iPhone других поколений, {M003 он } регулярно сталкивается с недостатками устройств по сравнению со смартфонами Samsung Galaxy. Например, в 2010 году у {M003 его } iPhone в неподходящий момент заканчивается доступная память, а в 2013-м смартфон {M004 Apple } проигрывает Galaxy Note по удобству записывания номера телефона. В 2016 году iPhone {M003 молодого человека } выходит из строя после падения в воду, в то время как смартфон {M001 Samsung }, принадлежащий {M003 его } подруге, легко переносит это купание. Также в рекламе высмеивается отказ {M004 Apple } от {M005 разъема для наушников }, из-за {M005 которого } владельцы iPhone вынуждены использовать специальные переходники, и отсутствие возможности беспроводной зарядки смартфонов {M004 Apple }.

В итоге {M003 герой {M002 ролика } } не выдерживает и отказывается от iPhone в пользу Samsung Galaxy Note 8. В самом конце {M002 видео } {M003 молодой человек } проходит мимо очереди {M006 желающих приобрести iPhone X }, и на экране крупным планом демонстрируется {M007 один из {M006 них } } - {M007 его } странная челка намекает на характерный вырез верхней части экрана iPhone X.

Стоит отметить, что это {M008 далеко не первое видео }, в {M008 котором } {M001 Samsung } критикует устройства {M004 Apple }. Например, ранее {M001 компания } уже выпускала ролики, посвященные недостаткам экрана и батареи смартфонов {M004 Apple }.

Напомним, iPhone X был официально представлен в начале сентября. Смартфон получил 5,8-дюймовый OLED-дисплей, занимающий практически всю лицевую поверхность, поддержку технологии беспроводной зарядки, а также {M009 систему сканирования и распознавания лица владельца Face ID }, {M009 которая } пришла на смену привычному датчику отпечатков пальцев.

Источник: https://www.newsru.com/hitech/07Nov2017/samsvideo.html
