{M0 "Самого ненавидимого человека {M1 Америки }" } отправили в тюрьму

{M0 "Самого ненавидимого человека {M1 Америки }" - наживавшегося на лекарствах для ВИЧ-инфицированных бизнесмена Мартина Шкрели } - отправили в тюрьму, передает France24 со ссылкой на {M2 AFP }. {M0 Шкрели } не удалось убедить {M3 суд } в том, что {M0 его } угрозы в адрес {M4 Хиллари Клинтон } были лишь шуткой, и дожидаться {M5 следующего заседания } {M0 он } будет в тюрьме. Назначено {M5 оно } лишь на 16 января.

В августе {M0 Шкрели } признали виновным в мошенничестве, но выпустили под залог в 5 млн долларов.

Однако вскоре {M0 ему } пришлось посетить суд по другому делу: из-за предполагаемых угроз в адрес {M4 экс-кандидата в президенты {M1 США } Хиллари Клинтон }. На прошлой неделе {M0 Шкрели } обещал заплатить 5000 долларов {M6 каждому }, {M6 кто } принесет {M0 ему } пучок волос с {M4 ее } головы. {M4 Клинтон } сейчас проводит тур в поддержку {M4 своей } недавно вышедшей книги.

{M0 Шкрели } на процессе пытался объяснить, что {M0 его } слова превратно истолковали. Адвокат также представлял {M0 его } {M3 суду } и присяжным в качестве непонятого гения.

{M7 Судья Кийо Мацумото }, однако, оценила ситуацию иначе. {M7 Она } усмотрела в словах {M0 Шкрели } {M8 прямую угрозу }, {M8 которая } создала трудности для {M4 Клинтон } и {M4 ее } охраны. И отозвала залог, решив, что {M0 бизнесмену } надо посидеть в тюрьме.

{M9 Фирма {M0 Шкрели } Turing Pharmaceuticals } "прославилась" скандалом с {M10 лекарством дараприм }, {M10 которое } используется при терапии ВИЧ и СПИДа. {M9 Turing Pharmaceuticals } приобрела права на {M10 его } производство, а потом подняла цены на {M10 лекарство } с 13,5 до 750 долларов за таблетку. Это сделало терапию недоступной для многих пациентов, а {M0 Шкрели } стал символом жадности.

{M2 AFP } отмечает, что, несмотря на отсутствие связи нынешнего процесса с делом {M9 Turing Pharmaceuticals }, для {M3 суда } оказалось крайне сложным найти непредвзятых присяжных для слушания об угрозах в адрес {M4 Клинтон }.

Источник: https://www.newsru.com/world/14Sep2017/shkreli.html
