В {M001 Якутске } уволили {M002 директора {M003 интерната } }, на крыльце {M003 которого } насмерть замерз {M004 инвалид }

{M005 Новый министр труда и социального развития {M006 Якутии } Александр Михеев } уволил {M002 директора {M003 дома-интерната для престарелых и инвалидов в {M001 Якутске } } }, {M004 один из пациентов {M003 которого } } насмерть замерз на крыльце {M003 этого социального учреждения }, сообщает сайт News.Ykt.Ru.

Из-за этого случая, вызвавшего большой резонанс, глава {M006 Якутии } 11 февраля уволил бывшего главу этого министерства Александра Дружинина и назначил нового руководителя. "Сегодня коллективу был представлен {M005 новый министр Александр Михеев }. Первым приказом {M005 он } уволил {M002 директора {M003 дома-интерната } Иннокентия Дегтярева }", - сообщили в пресс-службе 17 февраля.

Вечером 5 февраля {M004 42-летний пациент } вернулся в {M003 учреждение } от {M007 друга }, {M007 который } в тот день отмечал день рождения, но дверь {M003 интерната } оказалась запертой. {M004 Он } стучался, но никто не открыл. {M004 Инвалид } сел на крыльцо. На улице в ту ночь было около минус 40 градусов. {M004 Мужчина } несколько часов корчился от холода прямо под объективом камеры видеонаблюдения. {M004 Его } обнаружила мертвым на следующее утро работница {M003 соцучреждения }.

{M008 Следственный комитет } возбудил {M009 уголовное дело по ч. 2 ст. 109 ("Причинение смерти по неосторожности вследствие ненадлежащего исполнения {M010 лицом } {M010 своих } профессиональных обязанностей") УК РФ }, {M009 которое } взял под личный контроль глава {M008 СКР } Александр Бастрыкин.

Прошлой осенью {M011 постояльцы {M012 другого дома-интерната для престарелых и инвалидов в {M001 Якутске } } } пожаловались президенту Владимиру Путину на голод и холод в стенах {M012 этого учреждения }, а также на изъятие у {M011 них } пенсий. После этого прокуратура {M006 республики } выявила {M012 там } многочисленные нарушения.

Источник: https://www.newsru.com/russia/17Feb2017/yakutsk.html
