В {M001 Казани } прошли похороны {M002 еще одного погибшего в {M003 Сирии } россиянина }, имени {M002 которого } нет в официальных списках потерь

Стало известно о смерти {M002 еще одного российского военнослужащего в {M003 Сирии } }, {M003 где } уже погибли более 60 россиян. Очередной жертвой стал {M002 подполковник ВС {M004 РФ } Рафаэль Хамидуллин }, убитый 21 сентября при минометном обстреле, предположительно, в {M005 районе Дейр-эз-Зора }. {M002 Его } похороны прошли в {M001 Казани } 23 октября. {M006 Еще один казанец }, о гибели {M006 которого } ранее сообщала {M007 независимая группа расследователей Conflict Intelligence Team }, опроверг данные о {M006 своей } смерти. Оказалось, что {M007 CIT } сослалась на {M008 сообщение из соцсетей }, в {M008 котором } по ошибке опубликовали фотографии {M006 полного тезки погибшего }.

О прошедших в {M001 Казани } похоронах {M002 Хамидуллина } сообщил на {M009 своей } странице в Facebook {M009 блогер Анатолий Несмиян } (пишет под псевдонимом Эль Мюрид). ПО {M009 его } словам, {M002 военный } погиб при минометном обстреле в {M003 Сирии } еще 21 сентября, но точное место гибели неизвестно.

В то же время, если отталкиваться от даты, можно предположить, что {M002 Хамидуллина } убили в {M005 районе Дейр-эз-Зора }, пишет {M009 блогер }. "Речь может идти о {M010 массированном наступлении {M011 ИГИЛ } в {M005 районе Дейр-эз-Зора } }, после {M010 которого } {M011 боевики } отчитались о гибели 30 военных - сирийцев и "крестоносцев". По разным данным, тогда погибли 3 или 5 российских военных", - пояснил {M009 автор сообщения }.

По мнению {M009 блогера }, большой разрыв между днем гибели и похоронами может объясняться тем, что {M011 боевики } захватили {M012 тело {M002 подполковника } } и затем обменяли {M012 его }. При этом неизвестно, погибли в сентябре в {M005 районе Дейр-эз-Зора } наемники или официальные военнослужащие, добавляет {M009 Несмиян }. "Хотя {M011 боевики } указывали именно "российскую армию" - обычно {M011 они } довольно точны", - отметил {M009 автор поста }. {M009 Блогер } обращает внимание, что в официальных сводках о потерях {M004 России } в {M003 Сирии } фамилии {M002 Хамидуллина } не было.

На прошлой неделе {M007 расследовательская группа CIT } сообщила, что в августе и сентябре 2017 года в ходе боевых действий в {M003 Сирии } погибли по меньшей мере {M013 девять бойцов {M014 "частной военной компании Вагнера" } } ("ЧВК Вагнера"). При этом отмечалось, что среди {M013 погибших } был {M002 26-летний Азат Нуруллин из {M001 Казани } }. Впоследствии же выяснилось, что {M007 CIT } сослалась на {M008 сообщение о смерти {M002 казанца } в {M015 группе "ВКонтакте" } }, под {M008 которым } было опубликовано {M016 фото живого человека - {M006 полного тезки погибшего } }.

Об этом стало известно, поскольку {M006 сам Нуруллин } опроверг сообщение о {M006 своей } смерти еще 17 октября. "{M006 Я } сам был в шоке от этой информации. {M006 Я } даже не понимаю, зачем именно про {M006 меня }. Так как {M006 я } никак не связан с этой информацией. Был удивлен сильно.. Слава богу, {M006 я } жив и здоров. Это {M006 мои } армейские фотографии. {M006 Я } служил в Алтайском крае,в городе Алейск и никакого отношения, что здесь написано, не имею", - рассказал {M006 казанец } порталу ProKazan.ru.

Представитель {M015 сообщества "ВКонтакте" }, на {M015 которое } сослалась {M007 группа CIT }, подтвердил, что произошла ошибка. В {M008 посте о смерти {M002 Нуруллина } } было использовано {M016 фото {M006 полного тезки погибшего } }. Впоследствии {M008 пост } был удален.

По подсчетам СМИ, в {M003 Сирийской Арабской Республике } с начала операции российских Воздушно-космических сил, начатой 30 сентября 2015 года по просьбе президента Башара Асада, погибли более 60 россиян. В Минобороны {M004 РФ } подтверждают гибель около 40 граждан {M004 РФ }, воевавших против {M011 ИГ }*.

Как сообщили на прошлой неделе в {M007 CIT }, в августе и сентябре 2017 года в ходе боевых действий в {M003 Сирии } погибли по меньшей мере девять россиян - бойцов {M014 "ЧВК Вагнера" }: {M017 24-летний уроженец города Троицка Виталий Беляев }, {M002 26-летний Азат Нуруллин из {M001 Казани } }, {M018 30-летний Алексей Гладышев из Перми }, {M019 Иван Ильичевский из города Волжский Волгоградской области }, {M020 Игорь Крижановский из Нижнего Новгорода }, {M021 Савелий Сухов }, воевавший в 2014 - 2015 годах на востоке Украины в составе батальона "Спарта", а также {M022 некий Дмитрий из Мичуринска }. Имена {M023 других погибших } установить не удалось.

Тогда же стало известно о гибели в {M003 Сирии } {M024 25-летнего российского военнослужащего Марка Неймарка, жителя города Мегион Ханты-Мансийского автономного округа }. {M024 Он } скончался в результате подрыва на мине. {M025 Вдова {M024 Неймарка } } рассказала, что {M025 {M024 ее } муж } заключил контракт с {M014 ЧВК }.

Источник: https://www.newsru.com/russia/23Oct2017/hamidullin.html
