{M0 Путин } в {M1 немецкой газете } рассказал об ограничении вседозволенности в интернете

{M0 Президент {M2 России } Владимир Путин } в преддверии саммита {M3 G20 } в Гамбурге опубликовал {M4 статью в {M1 газете Handelsblatt } }: в {M4 ней } {M0 он } рассказал о недопустимости вседозволенности в интернете, вреде санкций и важности совместной работы.

"{M2 Россия } последовательно выступает за свободу доступа к коммуникационным технологиям, включая сеть Интернет. Большое значение придаем защите прав человека в информационном пространстве. При этом в цифровой среде, как и в любой другой, свобода ни в коем случае не должна подменяться вседозволенностью и безнаказанностью", - цитирует {M0 Путина } РИА "Новости".

Как отметил {M0 президент {M2 России } }, вседозволенность и безнаказанность в интернете "ведет к разгулу киберпреступников, хакерских группировок, всех тех, кто, используя передовые технологии, посягает на неприкосновенность частной жизни граждан или суверенитет государств". "{M2 Россия }, одна из первых обозначившая опасность данного вызова, не первый год продвигает идею заключения универсальных международных договоренностей в рамках ООН, призванных противодействовать этим негативным явлениям", - добавил {M0 он }.

{M2 Москва } ждет позитивной реакции на соответствующие предложения, подчеркнул {M0 российский лидер }.

{M0 Путин } также призвал внести в повестку {M5 вопросы цифровой грамотности }, назвав {M5 их } ключевым элементом защиты прав потребителей в электронной коммерции.

"{M6 Возможности }, {M6 которые } открывает цифровая экономика, переход на новый промышленный и технологический уклад, одновременно усиливают разрыв в уровне развития между богатыми и бедными странами, обостряют проблемы неравенства между различными социальными слоями. Поэтому в центре {M3 наших } усилий должен быть {M7 человек }, {M7 его } интересы и заботы. Считаю это важнейшим приоритетом в деятельности {M3 "группы двадцати" }, - указал {M0 президент }.

{M0 Путин } в среду обсудил цифровую экономику с Советом по стратегическому развитию. {M0 Он } заявил, что формирование цифровой экономики является вопросом национальной безопасности. {M0 Путин } также отметил необходимость создания эффективного механизма для продвижения цифровой экономики, ликвидации правовых барьеров, запуска инструментов поддержки российских компаний.

Против санкций и за совместную работу

{M3 G20 } только сообща может преодолеть нынешние дисбалансы, обеспечить устойчивый рост, выработать справедливые правила торговли и честной конкуренции, решить острейшие социальные проблемы, указал {M0 Путин } в {M4 статье }.

"Очевидно, что {M3 "двадцатка" } может внести весомый вклад в укрепление стабильности {M8 мировой экономики } и {M8 ее } гармоничное развитие. Только вместе, объединяя усилия, можно преодолеть нынешние дисбалансы и обеспечить устойчивый рост, выработать справедливые правила торговли и честной конкуренции, снизить уровень бедности, решить острейшие социальные проблемы", - заявил {M0 президент }.

{M0 Путин } также высказался за избавление от протекционизма и односторонних санкций в торговле и инвестициях. Ограничения были введены {M9 Евросоюзом } и {M10 США } в отношении {M3 России } после {M11 присоединения {M12 Крыма } }, {M11 которое } на {M13 Западе } сочли аннексией {M12 украинского полуострова }. После этого санкции несколько раз усиливались на фоне военного конфликта на востоке {M14 Украины } ввиду подозрений в том, что {M3 Россия } поддерживает воюющих с {M14 Киевом } сепаратистов.

{M0 Президент } в {M4 {M0 своей } статье } призывает сконцентрироваться на масштабных задачах: "{M15 Прежние экономические модели } практически исчерпали {M15 себя }, {M16 протекционизм } превращается в норму, а {M16 его } скрытой формой становятся односторонние, политически мотивированные санкционные ограничения в торговле и инвестициях. В том числе - на распространение технологий... На {M2 наш } взгляд, такие санкции не только бесперспективны, но и противоречат продвигаемым {M3 "двадцаткой" } принципам взаимодействия в интересах всех стран мира".

"Уверен, только открытые, основанные на единых нормах и стандартах торговые связи стимулируют рост глобальной экономики, способствуют поступательному развитию межгосударственных отношений. Как это и заложено в основах деятельности Всемирной торговой организации", - написал {M0 Путин }.

Источник: https://www.newsru.com/russia/06Jul2017/putinhansg20.html
