{M001 NASA } опубликовало {M002 симулятор работы в открытом космосе } и другой полезный софт

{M001 Аэрокосмическое агентство NASA } опубликовало {M003 обновленный каталог {M001 своего } программного обеспечения }, в {M003 который } вошли как специализированные программы для профессиональных инженеров, так и сервисы для любителей изучения космоса, а также {M002 игра-симулятор }, позволяющая почувствовать себя астронавтом с {M004 МКС }, работающим в открытом космосе, пишет TJ.

Все приложения и библиотеки открытых кодов, содержащиеся в {M003 обновленном каталоге }, доступны пользователям бесплатно. Хотя многие приложения будут интересны лишь специалистам, некоторые программы могут пригодиться и любителям. Например, в {M003 каталоге } можно найти {M005 программу }, {M005 которая } позволяет получать самые свежие спутниковые снимки {M006 Земли }, или iOS-приложение для отслеживания стихийных бедствий на {M006 планете }. Кроме того, в {M003 каталоге } можно найти программу, моделирующую траектории {M007 планет Солнечной системы }, {M007 их } естественных спутников и Солнца.

Что же касается {M002 симулятора работы в открытом космосе }, то речь идет об {M002 обновленной игре Station Spacewalk }, {M002 которая } была разработана {M001 агентством } в 2010 году.

{M002 Симулятор }, доступный в браузерной версии, а также в версиях для PC и Mac, предлагает игрокам выполнить ряд миссий в открытом космосе, основанных на {M008 реальных ситуациях }, с {M008 которыми } сталкивались астронавты. Например, одна из миссий состоит в том, чтобы восстановить связь {M004 МКС } с {M006 Землей }, а другая предполагает ремонт поврежденной солнечной панели при помощи манипулятора. Прежде чем приступать к выполнению этих и других миссий игроки могут совершить виртуальный тур по {M004 самой МКС }.

Напомним, в мае прошлого года {M001 NASA } передало в публичное пользование 56 технологий, ранее защищавшихся патентами, и объявило о запуске информационной базы, содержащей {M009 свыше тысячи записей о патентах управления }, {M009 которые } уже стали публичным достоянием. Как отмечали представители {M001 NASA }, обнародованные технологии были разработаны для миссий {M001 Агентства }, а теперь могут быть использованы частными космическими компаниями или найдут применение в других отраслях.

Источник: https://www.newsru.com/hitech/03Mar2017/nasa.html
