{M001 Суд } оштрафовал {M002 организатора сыктывкарского митинга "Он нам не Димон" }

{M001 Сыктывкарский городской суд } оштрафовал на 10 тысяч рублей {M002 организатора антикоррупционной акции 26 марта в {M003 Сыктывкаре } Анатолия Мишарина }, признав митинг несогласованным, сообщает {M004 интернет-журнал "7x7" }. Защита намерена обжаловать решение в Верховном суде {M005 Коми }. На суде были показаны видео задержания {M002 Мишарина } с камер видеонаблюдения и видео, предоставленное {M002 самим Мишариным } на предыдущем заседании.

{M002 Анатолий Мишарин } сказал, что реализовывал {M002 свое } конституционное право: подал уведомление о митинге в {M006 администрацию } и попросил полицию обеспечить мирное проведение мероприятия. {M002 Он } добавил, что в {M007 протоколе полиции }, {M007 который } {M002 он } получил после задержания, указано: "Не получил согласия". "{M002 Я } не понимаю, речь все-таки идет о согласии или согласовании?" - заявил {M002 активист }.

{M008 Представитель {M009 МВД } } настаивала, что документов, подтверждающих согласование мероприятия, нет. {M010 Защитник {M002 Мишарина } Эрнест Мезак } напомнил, что {M006 администрация {M003 города } } в ответе упомянула о {M011 гайд-парках }, но не предложила {M011 их } напрямую. {M012 Мичуринский парк } не был предложен митингующим 26 марта, {M006 мэрия } сослалась на то, что {M012 там } запланировано мероприятие по "пропаганде здорового образа жизни и ведической культуры". Корреспондент {M004 "7x7" } утверждает, что в {M012 парке } в это время танцевали кришнаиты.

"Если {M006 орган } не предлагает альтернативу, массовое мероприятие считается разрешенным в {M013 том месте }, {M013 которое } указано в уведомлении, - заявил {M010 Мезак }. - Если {M002 Мишарин } не получил {M014 предложения о месте проведения мероприятия }, {M002 он } не мог {M014 его } принять или отвергнуть".

{M010 Защитник } спросил, в чем была общественная опасность митинга, чтобы {M001 суд } мог определиться с мерой наказания. {M008 Представитель {M009 МВД } } утверждала, что опасность была, но не смогла сформулировать, какая именно.

{M002 Анатолий Мишарин }, задержанный в {M003 Сыктывкаре } 26 марта во время митинга, считает акцию законной, так как, по {M002 его } словам, 31-я статья {M015 Конституции {M016 России } } говорит о том, что граждане имеют право собираться мирно и без оружия. "Как можно реализацию конституционного права гражданина {M016 России } называть признаком экстремизма и терроризма? Тем более если цель митинга обозначена как "противодействие коррупции"?" - объяснял {M002 он }.

{M006 Городская администрация }, по {M002 его } мнению, превысила {M006 свои } полномочия. {M002 Он } подал заявление в {M001 городской суд } о незаконном воспрепятствовании проведению собрания, митинга, шествия (статья 149 Уголовного кодекса {M016 РФ }).

"КомиОнлайн" пишет, что {M002 Мишарин } выступил формальным организатором митингов. По {M002 его } словам, {M002 он } нашел в соцсети "ВКонтакте" {M017 группу }, в {M017 которой } жители {M003 столицы } договаривались о выходе на митинг против коррупции, впоследствии заблокированную.

Никто не хотел брать на себя ответственность за официальную подачу бумаг и согласование мероприятия. "Заняться организацией было некому. Так как {M002 я } имею кое-какую судебную практику, то решил взять это на {M002 себя }", - рассказал {M002 активист }.

За день до суда, 9 мая, {M002 Мишарин } распространил {M018 сообщение }, в {M018 котором } приглашал всех желающих на {M019 заседание }, {M019 которое } показывает, как {M001 суд } готов защищать свободы гражданина на мирное собрание и на изъявление политической воли и {M015 Конституцию }.

{M020 Глава {M005 Коми } } сравнил антикоррупционные митинги с терроризмом

10 апреля об акции высказался {M020 глава {M005 Коми } Сергей Гапликов }, {M020 он } сравнил действия {M021 выступавших } с терроризмом. "То, что {M021 они } творят, граничит с терроризмом путем расшатывания общественного мнения в вопросе управления государством. Это, по сути, {M022 современный вид экстремизма }, {M022 который } грозит завести общество не в то русло", - сказал {M020 Гапликов } (цитата по агентству "Комиинформ").

{M020 Он } также упрекнул {M023 СМИ }, {M023 которые } слишком "ярко" освещают антикоррупционные митинги. "Во-первых, {M020 я } недоумеваю, как вообще кто-либо может чисто идейно, не для заработка, поддерживать {M024 так называемую несистемную оппозицию }, ведь у {M024 них } ни в одном слове нет здравого смысла. Во-вторых, определенные СМИ ярко подают такие мероприятия, что просто недопустимо. Ведь {M025 эти оппозиционеры } пытаются достичь {M025 своих } корыстных политических целей, причем манипулируя {M026 подростками }, {M026 которые } не понимают, куда и зачем {M026 их } зовут", - высказался {M020 глава {M005 Коми } }.

Поводом для протестных акций "Он нам не Димон", прошедших 26 марта в 80 городах {M016 России } и обернувшихся масштабными задержаниями, стал {M027 фильм-расследование Фонда борьбы с коррупцией "Он вам не Димон" }, рассказывающий о "тайной империи" {M028 премьер-министра Дмитрия Медведева }.

{M028 Сам премьер } спустя месяц после появления {M027 фильма } назвал {M027 его } "чушью", "какими-то бумажками" и {M029 "компотом" }, за {M029 которым } скрывается попытка вытащить людей на улицу, добиться политических и "шкурных" целей. {M030 Основатель ФБК и кандидат в президенты {M016 РФ } Алексей Навальный } считает, что ответы на разоблачения не получены. {M030 Он } призвал россиян присоединиться к новой акции протеста против коррупции - на этот раз в День {M016 России }, 12 июня.

Источник: https://www.newsru.com/russia/10May2017/misharin.html
