{M001 ФСБ } требует взыскать 26 тысяч рублей с {M002 петербуржца }, пытавшегося выяснить судьбу {M003 деда }, осужденного в 43-м году за измену родине

{M001 Федеральная служба безопасности (ФСБ) {M004 РФ } } потребовала от {M002 жителя {M005 Петербурга } Валерия Острякова }, дважды проигравшего суд {M001 ведомству }, пытаясь получить доступ к {M006 материалам уголовного дела {M003 {M002 своего } деда Василия Острякова } }, осужденного по {M007 статье 58-1а УК РСФСР } (измена родине), компенсацию расходов на поездки {M008 {M001 своего } представителя } в {M005 Северную столицу }. Сумма иска составляет 26 430 рублей 20 копеек.

По информации "Медиазоны", в заявлении о взыскании средств {M001 ФСБ } подробно описала {M009 расходы }, {M009 которые } {M001 ведомство } понесло в связи с двумя поездками {M008 {M001 своего } представителя Марины Трифильевой } из {M010 Белгородской области } в {M005 Санкт-Петербург }, {M005 где } проходили судебные заседания по иску {M011 семьи Остряковых }.

Расходы на первую поездку {M008 Трифильевой } в {M001 ФСБ } оценили в 15 570 рублей 20 копеек: 9820 рублей 20 копеек - на железнодорожные билеты в {M012 купе } туда и обратно, 900 рублей - командировочные за трое суток, 4850 рублей - стоимость суточного проживания в {M013 гостинице "Авент Инн" на {M014 Невском проспекте } }.

Билеты из {M010 Белгородской области } в {M005 Санкт-Петербург }, купленные {M008 Трифильевой } для второй поездки на {M015 судебное заседание }, {M015 где } {M008 она } представляла интересы {M001 ФСБ }, обошлись в 9960 рублей, командировочные за трое суток - в те же 900 рублей. Во второй раз {M008 Трифильева } не пользовалась гостиницей.

По словам {M016 юриста правозащитного объединения "Команда 29" Максима Оленичева }, расходы, понесенные {M001 ФСБ }, не были полностью оправданными. По {M016 его } словам, когда {M008 представитель {M001 ведомства } } приезжала в {M005 Санкт-Петербург } на один день, {M017 гостиничный номер } для {M008 нее } не был необходимостью. {M016 Он } также обратил внимание на то, что {M008 Трифильева } ездила в {M012 купейном вагоне }, что является неразумным использованием государственных денег.

"Есть еще моральный аспект: {M002 заявитель }, {M002 которому } суд отказал в иске, - гражданин {M004 России }, платит налоги в {M018 федеральный бюджет }, из {M018 которого } финансируется деятельность {M001 ФСБ }, в том числе для участия в судах. Сейчас {M001 спецслужба } подает заявление о взыскании с {M002 гражданина } этих денег, затраченных из {M018 федерального бюджета }, обратно в {M018 федеральный бюджет }", - подчеркнул {M016 Оленичев }.

"Когда {M008 представитель {M001 ФСБ } } поедет в следующий раз для участия в судебном заседании, то расходы на {M008 ее } проезд также будут финансироваться из {M018 федерального бюджета }, а {M019 те деньги }, {M019 которые } будут взысканы с {M002 заявителя } в рамках возмещения судебных расходов, тоже поступят в {M018 федеральный бюджет }. Смысла перекладывать деньги {M004 государства } из одного кармана в другой мы не видим", - резюмировал {M016 он }.

{M020 Сын {M002 Валерия Острякова }, Дмитрий }, в свою очередь, сообщил, что вопрос о взыскании с {M020 {M002 его } отца } судебных издержек со стороны {M001 УФСБ по {M010 Белгородской области } } за проигранный суд о доступе к {M006 архивным документам } будет рассмотрен {M021 Выборгским районным судом {M005 Петербурга } } 16 мая.

"Получается примерно так: {M003 прадед } осужден в закрытом судебном заседании без участия в процессе, вину {M003 свою } не признал (по мнению {M022 Белгородской областной прокуратуры }) или признал частично (так в приговоре), скончался в {M023 Среднебельском лагере } спустя год после осуждения. {M006 Дело } к ознакомлению не дают, так как {M003 прадед } не реабилитирован. Похоронен на территории {M023 лагеря }, {M023 где } и сейчас работает исправительная колония. Могила не сохранилась. Но платим {M011 мы }, а не государство…" - добавил {M020 он }.

На прошлой неделе, 12 апреля, {M020 Дмитрий Остряков } на {M020 своей } странице в соцсети Facebook написал о том, что {M020 {M002 его } отец } получил заявление о взыскании судебных расходов в объеме 26 430 рублей 20 копеек. Наибольшее возмущение у {M020 него } вызвало требование {M001 ФСБ } компенсировать спецслужбе 4850 рублей за {M017 одноместный номер категории "Стандарт" в {M013 гостинице "Авент Инн" } } ({M014 Невский проспект }, 87/2).

"Притом что уважаемая представитель ответчика, {M008 капитан юстиции Мария Николаевна Трифильева }, приехала в {M005 Петербург } одним днем. {M008 Ее } поезд прибыл в 07:30 6 июня, уехала {M008 она } восвояси в 00:11 7 июня", - подчеркнул {M020 Дмитрий Остряков }.

Как отмечают журналисты, {M011 потомкам } мало что было известно о {M024 судьбе {M003 Василия Острикова } } (за несколько поколений написание родовой фамилии изменилось. - Прим. {M025 NEWSru.com }), о {M024 которой } через суд и пытались выяснить {M011 {M003 его } родственники }. Согласно открытой информации, {M003 Василий Остриков } жил в селе Готовье Воронежской области (сейчас это {M010 Белгородская область }), {M003 его } репрессировали. В {M011 семье } рассказывали, что вдове {M003 Василия } вместе со {M026 справкой о {M003 его } смерти в {M023 лагере в {M027 Амурской области } в 1944 году } } прислали {M028 вставную челюсть {M003 мужа } }, но {M029 они } не сохранились.

{M020 {M003 Его } правнук Дмитрий }, исследующий генеалогию {M020 {M011 своей } семьи }, в 2015 году решил разузнать судьбу {M020 {M003 своего } предка } и написал запрос в {M001 ФСБ }. Из управления {M001 ведомства } по {M010 Белгородской области } пришел {M030 письменный отказ в предоставлении {M006 материалов уголовного дела } }. Из {M030 этого документа } {M020 Остряков } тем не менее узнал, что {M003 прадеда }, родившегося в 1896 году, осудили 18 июля 1943 года по {M007 статье 58-1а } (измена родине) на семь лет и что в 1998 году {M022 прокуратура {M010 Белгородской области } } отказала {M003 ему } в реабилитации.

{M011 Семья } надеялась, что {M011 ей } удастся ознакомиться с {M006 материалами уголовного дела }, оспорив отказ в реабилитации в суде. Так {M011 Остряковы } узнали позицию {M022 прокуратуры }: {M011 {M003 их } предок } обвинялся в том, что, "выполняя задания немецкого командования", сдал оккупантам 50 голов крупного рогатого скота, изъял чужую корову и склонял односельчанку к сожительству, {M003 своей } вины {M003 он } не признавал.

{M022 Прокуратура } просила "приговор военного трибунала {M010 Воронежской области } от 19.07.1943 в отношении {M003 Острикова В. С. } оставить без изменения, в реабилитации {M003 Острикову В. С. } отказать"; президиум {M031 Белгородского областного суда } просьбу поддержал. При этом {M006 сами материалы уголовного дела Василия Острикова } {M031 суд } не рассматривал.

"{M020 Мне } как {M020 правнуку } узнать было бы важно, сотрудничал ли {M003 он } с оккупационными властями или, условно говоря, был {M032 обычным чиновником }, {M032 который } следил за порядком. Тем не менее наши органы власти не считают, что это {M020 мое } право", - объяснил {M025 изданию } {M020 Дмитрий Остряков }.

Когда вслед за {M020 сыном } {M002 Валерий Остряков } направил в {M001 ФСБ } аналогичное требование, {M002 он } тоже получил {M033 отказ }, {M033 который } и обжаловал в суде. Примерно в это же время {M011 Остряковым } пришел ответ на запрос в Главный информационный центр {M034 МВД }: {M003 Василий Остриков } отбывал наказание в {M023 Среднебельском строительном лагере "Дальлага" }. Управление {M034 ведомства } по {M027 Амурской области } предоставило {M011 семье } личное дело {M003 осужденного }.

Когда в прошлом году {M011 семья } попыталась обжаловать отказ {M001 ФСБ } в предоставлении {M006 материалов уголовного дела }, {M011 ей } сначала отказал {M021 Выборгский районный суд {M005 Петербурга } }, а затем и {M035 Петербургский городской суд }. После этого судья отказался передавать кассационную жалобу в президиум {M035 горсуда }, так что {M011 Остряковы } обжаловали решение уже в Верховном суде.

Источник: https://www.newsru.com/russia/21Apr2017/ostryakov.html
