{M0 Глава {M1 Uber } } подал в отставку под давлением {M2 инвесторов }

{M0 Основатель {M1 Uber } Трэвис Каланик } не только ушел в бессрочный отпуск, но и покинул во вторник пост гендиректора {M1 компании }.

По данным источников The New York Times, отставка произошла под давлением {M2 пяти крупных инвесторов {M1 компании } }, {M2 которые } накануне направили {M0 Каланику } {M3 письмо с соответствующим требованием }. В {M3 документе под названием "{M1 Uber } нужно двигаться вперед" } говорится, что {M0 Каланик } должен немедленно уволиться и что {M1 компания } остро нуждается в смене руководстве. В результате {M0 40-летний топ-менеджер }, {M0 который } {M0 сам } уже несколько месяцев признает {M0 свои } проблемы с лидерством, уходит с главного поста, но при этом останется в {M4 совете директоров {M1 Uber } }.

"{M0 Я } люблю {M1 Uber } больше всего на свете, и в этот трудный момент в {M0 моей } личной жизни {M0 я } принял требование {M2 инвесторов } об отставке. Таким образом, {M1 Uber } может вернуться к созиданию вместо того, чтобы отвлекаться на бессмысленный спор", - говорится в заявлении {M0 Каланика }.

В свою очередь, в официальном заявлении {M4 совета директоров {M1 Uber } } говорится, что "{M0 Каланик } всегда ставил {M1 Uber } на первое место", и {M0 его } отставка дает возможность открыть новую главу в истории {M1 компании }. Кто займет пост гендиректора {M1 Uber }, пока не сообщается.

Как известно, {M1 Uber } в этом году преследует череда скандалов и судебных разбирательств. В феврале {M5 две экс-сотрудницы {M1 компании } } обвинили {M5 свое } бывшее руководство в сексизме и домогательствах. {M0 Каланик } после этого пообещал, что {M1 компания } проведет тщательное расследование всех якобы имевших место инцидентов. В итоге в {M1 Uber } были уволены ведущие топ-менеджеры и более двух десятков других сотрудников.

Фигурантом скандала стал и {M0 сам глава {M1 Uber } } - в конце февраля в интернете появилась {M6 видеозапись }, на {M6 которой } запечатлено, как {M0 он } вступает в перепалку с {M7 одним из водителей {M1 сервиса } }. {M7 Последний } утверждал, что {M8 руководство {M1 Uber } } забирает {M8 себе } слишком большой процент от заработка {M9 таксистов }, по сути, разоряя {M9 их }, на что {M0 Каланик } отреагировал в грубой форме. После этого случая стали витать слухи о {M0 его } грядущей отставке.

Кроме того, на {M1 Uber } подала в суд "дочка" холдинга Alphabet, обвиняя в покрытии кражи беспилотных технологий бывшим сотрудником Google.

На прошлой неделе {M0 Каланик } объявил об уходе в отпуск на неопределенный срок, заявив, что {M0 ему } нужно время, чтобы оплакать {M10 мать }, {M10 которая } погибла в мае этого года, а также разобраться со {M0 своими } психологическими проблемами.

Между тем, как отмечает Bloomberg, несмотря на все потрясения, бизнес {M1 Uber } растет. Выручка {M1 компании } в I квартале этого года увеличилась до 3,4 млрд долларов, в то время как убытки снизились, хотя и остаются существенными - 708 млн долларов. {M0 Сам Каланик } остается миллиардером благодаря {M0 своей } доли в {M1 компании }, оцениваемой в 6,7 млрд долларов. {M1 Uber } же в целом сейчас оценивается в 69 млрд долларов.

Источник: https://www.newsru.com/auto/21Jun2017/kalanick.html
