В {M001 первом трейлере {M002 БДСМ-драмы "Бурятский жеребец" } } {M003 Ленин } с прищуром глядит на {M004 главных героев } (ВИДЕО)

Создатели {M002 "самого откровенного в {M005 республике } фильма" под названием "Бурятский жеребец" } опубликовали {M001 первый трейлер к {M002 картине } }. По мнению "Байкал Daily", {M001 короткий ролик } позволяет предположить, что {M002 БДСМ-драма } будет на порядок пикантнее и жестче "Пятидесяти оттенков серого" Сэм Тейлор-Джонсон и "Нимфоманки" Ларса фон Триера.

FlashSiberia отмечает, что одна из откровенных сцен снята в автомобиле, припаркованном напротив здания правительства {M005 Бурятии }, рядом с самым большим в России {M003 памятником Ленину }. Показанный крупным планом {M003 вождь мирового пролетариата } с прищуром смотрит на {M004 главных героев }.

{M001 Видео продолжительностью в одну минуту 22 секунды } не позволяет получить представление о {M006 сюжете {M002 картины } } и сути заложенной в {M006 нем } драмы.

"В {M007 {M002 нашем } фильме } {M007 мы } расскажем о {M008 проблемах }, {M008 которые } возникают между влюбленными. Покажем {M009 мир }, {M009 где } чувства заменяются лайками, а живое общение разными приложениями-болталками. И, конечно, раскроем тему {M010 секса }. {M010 Его } никто не отменял", - рассказал сайту Infpol режиссер Баяс Будаев.

Как отметил исполнитель главной роли Михаил Апальков, "был соблазн снимать жесткое порно, но все-таки это будет откровенная эротика".

Известно, что 1 апреля творческая группа провела очередной кастинг на роли в {M002 "Бурятском жеребце" }. Ранее на съемочной площадке был замечен французский актер и режиссер Венсан Перес.

Источник: https://www.newsru.com/cinema/07Apr2017/buryat.html
