Проценты по рублевым депозитам в {M0 банках РФ } продолжают снижаться

С 10 декабря по 10 января ставки по рублевым депозитам в {M0 российских банках } снова снизились. В настоящее время средняя ставка годового депозита составляет 7,64% годовых, хотя в начале декабря 2016 года открывший вклад на год вкладчик получил бы ставку на 0,15 процентных пункта (п.п.) выше нынешней.

При этом ниже всего сейчас ставки по коротким и по длинным депозитам, и открывать вклад на год по-прежнему выгоднее всего, сообщает {M1 РБК }.

Сейчас ставка по вкладу на три года составляет в среднем 6,67% годовых, средняя доходность депозита на месяц не превышает 6,24% годовых, а ставка по вкладу на два года теперь составляет 6,95% годовых вместо 7,15%.

Самые высокие ставки по рублевым депозитам на год предлагаются в МКБ и {M2 "Совкомбанке" } - 9,25 и 9% годовых соответственно. Самые выгодные трехлетние депозиты оказались в {M3 "Россельхозбанке" } (8,3% годовых) и {M2 "Совкомбанке" } (8% годовых). Самые высокие ставки по вкладам на месяц предлагают {M4 те же банки }.

{M5 Директор департамента пассивных, страховых и инвестиционных продуктов {M6 банка "Открытие" } Вадим Погосьян } пояснил, что в прошлом месяце {M0 банки } практически не снижали ставки, поскольку причин для этого не было. В то же время некоторые игроки изменили условия приема {M7 вкладов }, по {M7 которым } выплачиваются максимальные проценты, пишет {M1 издание }.

Стоит отметить, что несмотря на снижение ставок, доходность рублевых депозитов по итогам года превысила {M8 инфляцию }, {M8 которая }, согласно предварительному прогнозу Росстата, составила в 2016 году 5,4%. При этом вкладчик, открывший депозит в начале 2016 года, к концу срока мог заработать в среднем 9,8% годовых.

По мнению {M5 Погосьяна }, в следующем году доходность депозитов также превысит инфляцию, однако получится ли на накопленные средства купить больше, чем в начале года, зависит от расходов в каждом конкретном случае.

В целом {M9 эксперты } ожидают дальнейшего снижения ставок по вкладам в наступившем году. {M10 Заместитель директора департамента разработки розничных продуктов "Бинбанка" Наталья Меньшова } прогнозирует максимально возможное снижение ставок по вкладам до конца 2017 года на уровне 1,5-2 п.п.

Источник: https://www.newsru.com/finance/12Jan2017/rudeposit.html
