{M001 Екатеринбуржцев } с помощью {M002 пугающих видео } хотят отучать от {M003 соли }, с {M003 которой } {M001 они } перебарщивают

Жители Екатеринбурга злоупотребляют пищевой солью, выяснил {M004 городской центр медицинской профилактики } и в этой связи запустил кампанию по борьбе с чрезмерным потреблением хлорида натрия.

В ходе проведенного {M004 этим центром } опроса {M005 более трети {M006 респондентов } } (37,3%) сознались, что досаливают приготовленную пищу, сообщается на сайте {M004 центра }. Больше других с этим перебарщивают мужчины. Высокое потребление соли наблюдается среди {M006 респондентов } в возрасте от 25 до 34 лет.

Среди местных студентов показатели оказались еще более тревожными - {M007 47% опрошенных из {M008 этой категории {M006 респондентов } } } сообщили, что добавляют соль в пищу после пробы, и еще {M009 4% } солят, даже не попробовав блюдо.

"Потребление соли в избыточном количестве может приводить или способствовать развитию гипертонии или высокого кровяного давления и значительно повышать риск развития болезней сердца и инсульта", - предостерегают в {M004 центре }.

Снизить потребление соли горожанами {M004 профилактический центр } надеется с помощью {M002 специально снятых видеороликов }, {M002 которые } уже появились на YouTube.

Источник: https://www.newsru.com/russia/23Jun2017/salt.html
