{M001 Песков }: {M002 Кремлю } не ясна основа для выводов {M003 польской комиссии } о крушении {M004 Ту-154 } под {M005 Смоленском }

В {M002 Кремле } не знают, на чем основывались {M006 выводы }, {M006 которые } сделала {M003 польская правительственная подкомиссия }, расследующая причины катастрофы {M004 самолета Ту-154 {M007 президента {M008 Польши } Леха Качиньского } } под {M005 Смоленском } в 2010 году. "{M002 Мы } не можем это прокомментировать", - сказал во вторник, 11 апреля, {M001 пресс-секретарь {M009 президента {M010 РФ } } Дмитрий Песков }, {M001 которого } цитирует ТАСС. "{M002 Мы } не знаем, чем руководствовалась {M003 эта комиссия }, на чем {M003 она } основывала {M003 свои } выводы", - пояснил {M001 он }.

"У следствия есть {M011 определенные данные }: и {M012 записи разговоров на {M004 борту } }, и {M011 записи пилотов и диспетчеров }, {M011 которые } таких свидетельств не содержат", - отметил {M001 представитель {M002 Кремля } }.

Накануне {M003 польская подкомиссия } подвела итоги года {M003 своей } работы. Сообщалось, что {M003 комиссия } пока не может назвать сроки завершения {M003 своей } деятельности. Кроме того, {M003 участники работы } вынуждены были признать, что точных причин трагедии {M003 они } до сих пор не знают.

При этом {M003 подкомиссия } утверждает, что катастрофа могла произойти из-за взрыва. Как известно, ранее проведенные экспертизы и исследования не подтвердили гипотезу о вероятности взрыва на {M004 борту Ту-154 }, о чем неоднократно заявляла в том числе {M008 польская прокуратура }.

3 апреля стало известно, что {M008 Генеральная прокуратура Польши } выдвинула обвинения в адрес {M013 российских диспетчеров } и {M014 некоего "третьего лица" } в умышленном провоцировании авиакатастрофы.

Как заявил {M015 заместитель генерального прокурора {M008 Польши } Марек Пощенек }, обвинения были сформулированы на основе повторного анализа группой прокуроров {M008 национальной прокуратуры } материалов следственного дела о катастрофе. {M015 Он } пояснил, что речь идет о {M013 двух российских диспетчерах } и {M014 еще одном человеке }, {M014 который } находился в башне управления полетами.

Отмечалось, что польские следователи планируют допросить {M016 троих российских авиадиспетчеров }, для чего {M008 Польша } обратится к {M010 России } с запросом о правовой помощи в организации допроса.

Тогда {M001 пресс-секретарь {M009 президента {M010 РФ } } Дмитрий Песков }, комментируя заявления {M008 польской стороны }, заявил, что "соглашаться с такими выводами(о вине {M013 диспетчеров }) не представляется возможным". {M001 Он } напомнил, что {M010 Россия } ведет {M010 свое } расследование инцидента, и заверил, что работа по расследованию будет продолжена.

Крушение {M004 польского президентского самолета Ту-154М } под {M005 Смоленском } произошло 10 апреля 2010 года. Погибли {M017 все 96 пассажиров }, находившихся на {M004 борту }, в том числе {M007 глава {M008 республики } Лех Качиньский } и {M018 {M007 его } жена }.

В 2011 году {M019 польская правительственная комиссия по расследованию авиационных происшествий под руководством Ежи Миллера } пришла к выводу, что причиной катастрофы было снижение {M004 самолета } ниже минимальной высоты при высокой скорости в сложных метеоусловиях и запоздалое решение уйти на второй круг. В докладе {M019 комиссии } говорилось об ошибках экипажа, в частности, о том, что пилот проигнорировал сигналы системы раннего предупреждения столкновения с землей TAWS.

С этими выводами не согласилась {M020 партия Ярослава Качиньского "Закон и справедливость" } - брата {M007 погибшего президента }. После прихода к власти после выборов в октябре 2015 года члены {M020 партии } сформировали {M003 обновленную подкомиссию по повторному расследованию крушения }.

Источник: https://www.newsru.com/russia/11Apr2017/poland.html
