{M0 Станислав Кучер }: "Все ради тебя"

"Цветочный магазин, огромная очередь к кассе. {M1 Парень в "ленноновских" очках } держит {M2 охапку тюльпанов } и взглядом молодого влюбленного мужа поглядывает то на {M2 цветы }, то куда-то сквозь пространство, видимо, туда, где {M1 его } ждет {M3 та самая единственная }", - делится наблюдением {M0 журналист } на {M0 своей } странице в Facebook.

"Вдруг вспомнив о чем-то, достает {M4 открытку }, ручку, порывается что-то написать, задумывается, закусывает губу, в общем, демонстрирует муки творчества.

- Помочь? - спрашиваю.

- Да вот... - смущенно улыбается {M1 парень }. - Хочу что-то совсем короткое, но чтобы... В общем, самое главное - в двух-трех словах.

- Напиши "Все ради тебя!" - оборачивается к {M5 нам } {M6 бодрый мужичок лет шестидесяти }. - {M6 Я } жене всю жизнь так пишу. Просто и надежно. Дарю!

{M1 Парень } смотрит на {M0 меня }, {M0 я }, не смея оспаривать опыт {M6 старшего }, киваю, {M1 он } начинает писать и вдруг...

- Блин! Ну на тебе... Испортил {M4 открытку }!

{M0 Я } наклоняюсь посмотреть и вижу исполненное трогательно неровным почерком "Все из-за тебя".

- Великолепно! - уверенно констатирую {M0 я }. - Теперь будет то что надо. Поставь многоточие и с новой строки пиши "И все ради тебя". Можно с восклицательным знаком. Если оценит, точно сможешь каждый год повторять.

{M1 Парень } написал и, снова взглянув куда-то сквозь {M7 нас всех }, улыбнулся. Надеюсь, {M3 она } тоже улыбнулась, когда прочла".

Источник: https://www.newsru.com/blog/09Mar2017/gift.html
