{M001 Россия }, {M002 Турция } и {M003 Иран } уже начали делить {M004 Сирию }: {M005 себе } {M006 Идлиб } и {M007 Дамаск }, {M008 американцам } - окрестности {M009 Дераа }

{M001 Россия }, {M002 Турция } и {M003 Иран } ведут переговоры по распределению "зон влияния" в {M004 Сирии }. "Продолжается работа над механизмом (размещения войск), встреча пройдет в {M010 Астане } в начале июля. <...> {M002 Мы } ожидаем, что {M002 мы } и {M001 русские } будем в основном в {M006 Идлибе }, {M001 русские } и {M003 иранцы } в окрестностях {M007 Дамаска }, на юге в {M009 Дераа } - иорданцы и {M008 американцы }", - сказал на пресс-конференции 22 июня {M011 официальный представитель {M012 президента {M002 Турции } Реджепа Тайипа Эрдогана } Ибрагим Калын }.

В рамках этих переговоров, как сообщает газета Milliyet, рассматривается предложение отправить турецких и российских военнослужащих в {M006 сирийскую провинцию Идлиб }, находящуюся под контролем сирийской оппозиции.

Военные будут отвечать за безопасность в {M006 этой провинции } в рамках договоренностей о зонах деэскалации. {M011 Представитель {M012 Эрдогана } } сказал, что существует также предложение со стороны {M001 РФ } отправить в {M004 Сирию } военных из {M013 Казахстана } и {M014 Киргизии }.

{M011 Он } добавил, что все это требует детальной работы: "Кто откуда войдет, сколько солдат где расположат, 300 или 500 солдат нужно?" - цитирует {M011 Калына } Haberturk. По словам {M011 Калына }, в {M006 провинции Идлиб } проживает более миллиона человек и нужно решить, сколько солдат необходимо для обеспечения безопасности.

{M001 Россия } ведет переговоры с {M014 Киргизией } и {M013 Казахстаном } об отправке {M015 их } военных в {M004 Сирию }

Предложение о размещении киргизских и казахских военных прозвучало на прошлой неделе на переговорах турецких чиновников со спецпредставителем президента {M001 РФ } по {M004 Сирии } Александром Лаврентьевым.

{M016 Глава комитета Госдумы по обороне Владимир Шаманов } сегодня подтвердил {M017 РИА "Новости" }, что {M001 Россия } ведет переговоры с {M013 Казахстаном } и {M014 Киргизией } об отправке {M015 их } военных в {M004 Сирию }.

"Прорабатывается вопрос, чтобы представители военной полиции {M001 России } принимали участие в решении задач по обеспечению порядка в {M004 Сирии }. Также прорабатываются вопросы, предложения {M001 нашим } коллегам из {M013 Казахстана } и {M014 Киргизии }", - сообщил {M016 Шаманов }.

{M016 Он } добавил, что решение пока не принято и "называть место сейчас преждевременно". "С {M002 Турцией } идут тоже переговоры, {M002 они } же тоже являются участниками переговоров в {M010 Астане }", - добавил {M016 депутат }.

Между тем, как сказал "Эху Москвы" {M018 зампред комитета Совета Федерации по обороне и безопасности Франц Клинцевич }, необходимости в дополнительной комплектации российских войск на территории {M004 Сирии } нет.

Что касается переброски военных со стороны {M014 Киргизии } и {M013 Казахстана }, {M018 Клинцевич } не исключил, что такие вопросы могли обсуждаться в рамках ОДКБ, однако {M001 Россия } вмешиваться в такие дела не может.

В {M019 Минобороны } отчитались по ситуации в {M020 зонах деэскалации }

В ходе международных переговоров в {M010 Астане } 3-4 мая представители {M005 стран - гарантов перемирия в {M004 Сирии } } (РФ, Иран, Турция) подписали {M021 меморандум о создании {M020 четырех зон деэскалации в {M004 Сирии } } }.

{M020 Они } включают {M006 провинцию Идлиб }, а также определенные части соседних провинций Латакия, Хама и {M022 Алеппо }, определенные части на севере провинций Хомс и Восточная Гута, определенные районы на юге {M004 Сирии } - провинции {M009 Дераа } и Кунейтра.

По данным источника {M017 РИА "Новости" }, {M021 документ } допускает отправку военных {M005 стран-гарантов } для наблюдения за режимом прекращения боевых действий.

В {M019 Минобороны } сегодня отчитались о ходе деэскалации. {M001 Россия } в комиссии по перемирию в {M004 Сирии } за сутки зафиксировала семь нарушений, {M002 Турция } - {M023 шесть }, большинство из {M023 них } - в {M024 районах }, {M024 которые } находятся под контролем {M025 "Исламского государства" }* и {M026 "Джебхат ан-Нусры" }*, говорится в сообщении на сайте {M019 Минобороны }.

Российской частью представительства совместной российско-турецкой комиссии по рассмотрению вопросов, связанных с фактами нарушений режима прекращения боевых действий, за сутки зафиксировано семь случаев стрельбы в провинциях: в Латакии - один, в {M007 Дамаске } - шесть. Турецкой частью представительства зафиксировано {M027 шесть нарушений }, из {M027 них } в {M028 провинции Хомс } - два, в {M007 Дамаске } - два, в {M009 Дераа } - два, сообщили военные.

Центр по примирению враждующих сторон провел три гуманитарные акции. В городе Алеппо местному населению доставлено 3,6 тонны воды. Гуманитарную помощь получили 1130 человек, медицинскую помощь - 213 местных жителей. Всего проведено 1379 гуманитарных акций.

По линии ООН проведена одна гуманитарная акция, в район города Дейр-эз-Зор парашютным способом российской авиакомпанией "Абакан Эйр" доставлены продукты питания общим весом 20 тонн.

В течение суток подписано 11 соглашений о присоединении к режиму прекращения боевых действий в {M028 провинции Хомс }. Количество населенных пунктов, присоединившихся к процессу примирения, увеличилось до 1828. Продолжаются переговоры о присоединении к режиму прекращения боевых действий с отрядами вооруженной оппозиции в провинциях {M022 Алеппо }, {M007 Дамаск }, Хама, {M028 Хомс } и Эль-Кунейтра.

Несмотря на то что {M001 Россия } дважды, последний раз в марте 2016 года, заявляла о выводе из {M004 Сирии } основной части группировки российских Вооруженных сил, ВКС {M001 России } продолжают нанесение ударов на территории {M004 страны }.

Известно также, что в {M004 Сирии } воюют бойцы частной военной компании Дмитрия Уткина (ЧВК Вагнера), внесенного недавно в санкционные списки {M008 США }, и военнослужащие {M029 чеченского батальона "Север" }, {M029 который } входит в 46-ю бригаду нацгвардии. За год, с сентября 2015 года, когда началась военная операция {M001 России } в {M004 Сирии }, до сентября 2016 года, по расчетам РБК, расходы {M001 государства } на операцию составили не менее 58 млрд рублей.

В мае 2017 года Путин наградил {M030 четырех военных группы Сил специальных операций } за операцию против боевиков {M026 "Джебхат ан-Нусры" }* в {M022 провинции Алеппо }. Подвиг состоял в том, что {M031 группа из 16 спецназовцев } осталась прикрывать участок фронта от 300 боевиков, когда сирийские части из-за несогласованности отступили, и успешно, без потерь, оборонялись в течение двух дней. {M032 Государственный канал "Россия 24" }, {M032 который } сообщил о награждении, отметил в репортаже, что о {M033 работе {M034 других групп в {M004 Сирии } } } станет известно, если {M033 ее } рассекретят.

*{M025 "Исламское госдударство" } (ИГ, ИГИЛ, ДАИШ), {M026 "Джебхат ан-Нусра" } - террористические группировки, запрещенные в {M001 РФ }.

Источник: https://www.newsru.com/world/22Jun2017/idlib.html
