{M0 Московское "Динамо" } спустя год вернулось в {M1 российскую Премьер-лигу }

{M0 Московское "Динамо" } гарантировало {M0 себе } путевку в {M1 Российскую футбольную Премьер-лигу } (РФПЛ) за семь туров до окончания первенства {M2 Футбольной национальной лиги } (ФНЛ).

Это стало возможным после того, как в матче 31-го тура первенства {M0 бело-голубые } сыграли вничью с подмосковными "Химками" (0:0), а {M3 клуб "СКА-Хабаровск" } в Калининграде не смог выиграть у "Балтики" (0:0), сообщает пресс-служба {M2 ФНЛ }.

Таким образом, за семь туров до конца турнира {M0 московский клуб } сумел оторваться от {M3 третьей команды турнирной таблицы } ("СКА-Хабаровск") на недосягаемые 22 очка, что гарантирует {M0 динамовцам } получение одной из двух прямых путевок в {M1 РФПЛ }.

Весной 2016 года {M0 "Динамо" } впервые в {M0 своей } истории вылетело из {M1 высшего дивизиона отечественного футбола }. Перед {M0 командой Юрия Калитвинцева } была поставлена задача вернуться в {M1 Премьер-лигу } всего за один сезон выступления в {M2 ФНЛ }.

Вторую прямую путевку в {M1 РФПЛ } уже по итогам следующего тура может {M4 себе } обеспечить {M4 клуб "Тосно" из Ленинградской области }. Третья и четвертая команды {M2 ФНЛ } сыграют в стыковых матчах с аутсайдерами {M1 элитного дивизиона }.

Источник: https://www.newsru.com/sport/13Apr2017/dynamo.html
