Определились {M0 полуфиналисты Лиги Европы {M1 УЕФА } }

В четверг по итогам ответных матчей 1/4 финала Лиги Европы {M1 УЕФА } определились {M0 участники полуфинальной стадии второго по значимости клубного континентального кубка }.

{M2 Французский "Лион" } в Стамбуле одержал победу над {M3 турецким "Бешикташем" } в серии пенальти. Основное время матча завершилось со счетом 2:1 в пользу {M3 турок } - с тем же счетом неделю назад на {M2 своем } поле победили {M2 французы }. В дополнительное время счет ответного матча не изменился, а серию пенальти выиграл {M2 "Лион" } (7:6), благодаря чему завоевал путевку в полуфинал.

{M4 Английский "Манчестер Юнайтед" } {M5 дома } в дополнительное время одержал победу над бельгийским "Андерлехтом" и также вышел в полуфинал турнира. Встреча на {M5 стадионе "Олд Траффорд" } завершилась со счетом 2:1 в пользу {M4 хозяев }, у {M4 которых } решающий мяч провел Маркус Рэшфорд (107'). Первый матч завершился вничью 1:1.

На 90-й минуте {M6 звезда {M4 "МЮ" } Златан Ибрагимович } получил травму {M7 колена }. В борьбе за верховой мяч {M6 шведский гигант } неудачно приземлился на {M8 правую ногу }, {M7 колено } {M8 которой } выгнулось в обратную сторону.

Участником полуфинальной стадии Лиги Европы также стали голландский "Аякс", выигравший у немецкого "Шальке" в овертайме со счетом 4:3 по сумме двух встреч, а также испанская "Сельта", одолевшая с тем же счетом бельгийский "Генк".

Отметим, что впервые за 12 лет в полуфиналы еврокубков не вышел ни один клуб из Германии.

Жеребьевка полуфиналов пройдет в пятницу.

Источник: https://www.newsru.com/sport/21Apr2017/league.html
