{M0 Госсекретарь {M1 США } } опроверг слухи о {M0 своей } скорой отставке

{M0 Госсекретарь {M1 США } Рекс Тиллерсон } заявил, что намерен оставаться на {M0 своем } посту до тех пор, пока позволяет {M2 президент {M1 США } Дональд Трамп }. Так {M0 он } прокомментировал сообщение о грядущей отставке, распространенное {M3 каналом CNN }.

"{M0 Я } никуда не ухожу", - сказал {M0 он } журналистам в среду. Отвечая на вопрос о том, как долго {M0 он } собирается оставаться на {M0 своем } посту, {M0 Тиллерсон } сказал: "Пока позволяет {M2 президент }". {M0 Он } отдельно уточнил, что у {M0 него } "хорошие" отношения с {M2 Трампом }, передает "Интерфакс".

В минувший понедельник {M3 телекомпания CNN } сообщила со ссылкой на источники в окружении {M0 Тиллерсона }, что {M0 он } разочарован работой на посту главы американской дипломатии и может оставить нынешнюю должность до конца года или раньше. {M3 Телекомпания } сообщала о серьезных разногласиях между {M0 главой Госдепа } и {M4 Белым домом }, в том числе по поводу стратегии по Ирану и кадровой политики.

Слухи о сложных отношениях {M0 Тиллерсона } с {M4 Белым домом } появлялись в СМИ и прежде, напоминает ТАСС. {M5 Сайт Politico } в прошлом месяце сообщил со ссылкой на источники в администрации, что {M0 Тиллерсон } однажды и вовсе устроил в {M4 Белом доме } скандал из-за постоянных проблем с назначением {M0 его } заместителей. Как утверждает {M5 издание }, {M2 Трамп } обещал {M0 ему } полную свободу в кадровых вопросах, однако в итоге большинство кандидатур {M4 Белый дом } блокировал.

Источник: https://www.newsru.com/world/27Jul2017/tillsays.html
