{M0 Футболисты {M1 "Локомотива" } и {M2 "Зенита" } } узнали соперников в Лиге Европы

{M0 Футболисты {M1 московского "Локомотива" } и {M2 санкт-петербургского "Зенита" } } в пятницу в ходе жеребьевки в Монако узнали соперников по групповому этапу второго по значимости футбольного еврокубка - Лиги Европы УЕФА. Прямую трансляцию церемонии провел портал UEFA.com.

{M1 Железнодорожники }, попавшие на турнир в ранге обладателей Кубка России, вошли в {M3 группу F }, {M3 где } поспорят с {M4 датским "Копенгагеном" }, {M5 молдавским "Шерифом" } и {M6 чешским клубом "Злин" }.

{M2 Питерцев } жеребьевка определила в {M7 квартет L }, {M7 где } также выступят {M8 испанский "Реал Сосьедад" }, {M9 норвежский "Русенборг" } и {M10 македонский "Вардар" }.

Полностью результаты жеребьевки выглядят следующим образом:

Группа А

"Вильярреал", "Маккаби", "Астана", "Славия"
Группа В "Динамо" (Киев), "Янг Бойз", "Партизан", "Скендербеу"
Группа С "Брага", "Лудогорец", "Хоффенхайм", "Башакшекир"
Группа D "Милан", "Аустрия", "Риека", АЕК
Группа E "Лион", "Эвертон", "Аталанта", "Аполлон"
{M3 Группа F } {M4 "Копенгаген" }, {M1 "Локомотив" }, {M5 "Шериф" }, {M6 "Злин" }
Группа G "Виктория", "Стяуа", "Хапоэль", "Лугано"
Группа H "Арсенал", БАТЭ, "Кельн", "Црвена Звезда"
Группа I "Зальцбург", "Марсель", "Витория", "Коньяспор"
Группа J "Атлетик", "Герта", "Заря", "Эстерсунд"
Группа K "Лацио", "Ницца", "Зюлте-Варегем", "Витесс"
{M7 Группа L } {M2 "Зенит" }, {M8 "Реал Сосьедад" }, {M9 "Русенборг" }, {M10 "Вардар" }

Групповой этап Лиги Европы пройдет с 14 сентября по 7 декабря. Финал пройдет 16 мая 2018 года в Лионе.

Источник: https://www.newsru.com/sport/25Aug2017/draw.html
