{M0 "Спартак" } сохранил отрыв от {M1 преследователей } в чемпионской гонке {M2 РФПЛ }

{M0 Московский "Спартак" } одержал победу над екатеринбургским "Уралом" со счетом 1:0 в домашнем матче чемпионата России по футболу и как минимум сохранит отрыв от {M1 преследователей } по итогам 25-го тура.

Автором единственного забитого мяча в первом тайме стал бразильский полузащитник Фернандо.

Как сообщает пресс-служба Премьер-лиги, перед началом матча право нанесения первого удара по мячу было предоставлено послу ЧМ-2018 от города Сочи и ветерану {M0 "Спартака" } Евгению Ловчеву.

За пять туров до конца чемпионата {M0 "Спартак" } продолжает лидировать в турнирной таблице {M2 РФПЛ }, набрав 57 очков. Чтобы гарантировать {M0 себе } чемпионство, {M0 московским спартаковцам } осталось одержать три победы.

{M0 Красно-белые } на 10 баллов опережают ближайшего преследователя в лице {M3 московского ЦСКА }, {M3 который } {M3 свой } матч 25-го тура проведет в среду против {M4 московского "Локомотива" }. Идущий третьим {M5 "Зенит" }, набравший на очко меньше {M3 армейцев }, отправится в гости к "Оренбургу".

Тем временем недавние обидчики {M0 красно-белых } - футболисты {M6 "Ростова" } - во вторник одержали победу над "Уфой" (1:0). {M7 Вратарь {M6 ростовчан } Никита Медведев } продлил сухую серию до 862 минут и вышел по этому показателю на первое место среди {M8 действующих вратарей }. Рекорд принадлежит бывшему стражу ворот {M4 московского "Локомотива" } Руслану Нигматуллину (939 минут).

Источник: https://www.newsru.com/sport/26Apr2017/spartak.html
