{M001 Гаишник на Урале } расчищал {M002 дорогу } {M003 кортежу {M004 Рогозина } }, не жалея {M001 себя } (ВИДЕО)

{M001 Сотрудник ГИБДД } в {M005 Нижнем Тагиле } вынужден был практически на ходу выскакивать из патрульного автомобиля под колеса других машин, перекрывая {M002 дорогу } для того, чтобы по {M002 ней } смог беспрепятственно проехать {M003 кортеж {M004 российского вице-премьера Дмитрия Рогозина } }. Самоотверженный поступок {M001 полицейского } заснял видеорегистратор одного из проезжавших мимо автомобилей.

Как уточняет Znak.com, инцидент произошел в Дзержинском районе {M005 города } на Восточном шоссе неподалеку от центральной проходной {M006 "Уралвагонзавода" }. Через несколько секунд после событий, запечатленных на видео, к перекрестку подъехал {M003 кортеж {M004 вице-премьера } }.

- Американец на ходу запрыгнул через окно в салон чужого автомобиля, чтобы спасти водителя от припадка (ВИДЕО)

"{M004 {M003 Его } кортеж } гонял по {M005 Тагилу } под 120-150 км в час, под камерами замера скорости. Выпишут ли {M003 им } штрафы?" - интересуются читатели ресурса Ura.ru.

Известно, что в {M005 Нижнем Тагиле } {M004 Рогозин } провел {M007 совещание }, на {M007 котором } обсуждались перспективы {M008 новейшего российского танка "Армата" }, разработанного специалистами {M006 "Уралвагонзавода" }. В 2019 году планируется начать опытно-войсковую эксплуатацию {M008 боевой машины } на военных полигонах, а дальше - запускать серийное производство.

Источник: https://www.newsru.com/auto/22Jun2017/tagil_rogozin.html
