В {M001 НАТО } исследовали российскую пропаганду: 60% аккаунтов на русском объявлено ботами

{M002 Центр стратегических коммуникаций {M001 НАТО } Stratcom } объявил ботами 60% русскоязычных аккаунтов в {M003 Twitter }. По оценке {M004 экспертов }, с августа по октябрь этого года около 70% русскоязычных записей, посвященных присутствию {M001 НАТО } в Прибалтике и {M005 Польше }, было сгенерировано ботами. {M006 Доклад } опубликован на сайте {M002 Stratcom }.

"В общем и целом 60% активных русскоязычных аккаунтов были в большинстве случаев автоматизированы", - отмечается в {M006 исследовании под названием Robotrolling }. Для сравнения - в англоязычном сегменте {M003 Twitter } в аналогичный период специальными программами было создано лишь около 52% всех сообщений. При этом примерно за 39% учетных записей стояли боты, отмечает DW.

Рост активности при генерировании записей наблюдался при проведении {M001 Североатлантическим альянсом } маневров в регионе - таких как Steadfast Pyramid 2017 и Steadfast Pinnacle 2017 в Латвии или учения военизированной добровольческой организации Kaitseliit - Sibul 2017 в {M007 Эстонии }.

{M004 Авторы {M006 исследования } } проанализировали {M008 6200 твитов }, каждый третий из {M008 которых } был на русском языке. Общее число активных пользователей составляло 3500. Выборка касалась лишь {M009 сообщений }, в {M009 которых } шла речь о военной активности {M001 НАТО } в регионе, "и не характерна для {M003 Twitter } в целом", отмечают в {M002 Центре стратегических коммуникаций }. В методологической части {M004 авторы {M006 доклада } } не поясняют, на основании каких критериев разграничивали сообщения, создаваемые пользователями, и те, которые размещались ботами.

"Политические силы используют ботов в социальных медиа, чтобы манипулировать общественным мнением о региональной геополитике", - цитирует {M006 доклад } РИА "Новости".

Спонсорами {M002 центра Stratcom } выступают {M007 Эстония }, Италия, {M005 Польша }, Германия, Литва и Великобритания. Содействие {M002 центру } оказывают Финляндия, США и Нидерланды.

Борцы с пропагандой получат более миллиона евро в год

Руководство {M010 Евросоюза } приняло решение о выделении 1,1 млн евро в год {M011 оперативной рабочей группе по стратегическим вопросам East Stratcom Task Force }, {M011 которая } занимается противодействием российской дезинформации. Эти средства будут выделяться как минимум в течение трех лет с 2018 года.

До недавнего времени {M011 оперативная рабочая группа по стратегическим вопросам }, в {M011 которой } на постоянной основе работают 14 сотрудников из разных стран {M010 Европы }, финансировалась из бюджета, предназначенного для стратегических коммуникаций {M010 ЕС }. Ожидается, что дополнительное финансирование пойдет на улучшение процесса мониторинга российских СМИ.

В настоящее время {M011 East Stratcom Task Force }, созданная {M010 ЕС } в 2015 году в целях противодействия продолжающейся кампании по дезинформации со стороны России, публикует {M012 еженедельные "обзоры дезинформации" }, {M012 которые } представляют собой подборки материалов о случаях искажения или манипуляции фактами в материалах российских СМИ.

Со следующего года {M011 East Stratcom Task Force } от рассказа о конкретных примерах распространения искаженных фактов перейдет к анализу того, как распространяются и меняются информационные сигналы, посылаемые прокремлевскими СМИ.

Источник: https://www.newsru.com/world/25Nov2017/trollingnato.html
