В {M001 Казани } {M002 "Зенит" } забил два безответных мяча в ворота {M003 "Рубина" }

В матче 21-го тура чемпионата России по футболу {M003 "Рубин" } на {M003 своем } стадионе в {M001 Казани } уступил со счетом 0:2 {M002 "Зениту" из Санкт-Петербурга }.

В составе {M002 гостей } точными ударами еще в первом тайме отметились нападающие Артем Дзюба (36'), переигравший защитников {M003 хозяев } в воздухе, и Данни (40'), отправивший мяч низом в дальний угол ворот Сергея Рыжикова.

"Честно говоря, ожидал, что больше атакующего футбола покажет {M003 "Рубин" }, - приводит слова главного тренера {M002 "Зенита" } Мирча Луческу официальный сайт {M002 питерского клуба }. - В первой половине матча {M003 они } сели к {M003 своим } воротам, и хорошо, что {M002 мы } нашли моменты и забили два гола. Во втором тайме {M003 они } уже пытались играть более позиционно".

Таким образом, {M002 "Зенит" } (42) сократил отставание до трех очков от {M004 лидирующего "Спартака" } (45), {M004 который } {M004 свой } матч тура проведет в понедельник в {M005 Москве } против "Оренбурга" (16).

В другом матче воскресенья "Амкар" (31) и "Терек" (30) сыграли вничью - 1:1, а ЦСКА (42) в {M005 Москве } победил "Крылья Советов" (16) - 2:1.

Источник: https://www.newsru.com/sport/02Apr2017/rubzen.html
