{M001 Лавров } и {M002 Тиллерсон } на встрече в {M003 Нью-Йорке } обсудили {M004 Сирию } и {M005 Украину }

{M001 Глава {M006 Министерства иностранных дел {M007 РФ } } Сергей Лавров } и {M002 госсекретарь {M008 США } Рекс Тиллерсон } в ходе встречи в воскресенье в постоянном представительстве {M007 РФ } при {M009 Организации Объединенных Наций } (ООН) в {M003 Нью-Йорке } обсудили взаимодействие по {M004 Сирии }, ситуацию на {M010 Ближнем Востоке } и процесс урегулирования кризиса на {M005 Украине }. Об этом заявила журналистам {M011 официальный представитель {M006 МИД {M007 РФ } } Мария Захарова }.

"17 сентября в {M003 Нью-Йорке } состоялась встреча {M001 министра иностранных дел {M007 РФ } Сергея Лаврова } и {M002 госсекретаря {M008 США } Тиллерсона }. {M012 Стороны } обсудили взаимодействие по сирийскому кризису и другие аспекты ситуации на {M010 Ближнем Востоке } и на севере Африки, а также ход реализации минских договоренностей", - сказала по итогам переговоров {M011 Захарова }, слова {M011 которой } приводит ТАСС.

В свою очередь в заявлении главы пресс-службы {M013 Госдепартамента {M008 США } } Хизер Нойерт говорится, что {M001 глава {M006 МИД {M007 РФ } } Сергей Лавров } и {M002 госсекретарь {M008 США } Рекс Тиллерсон } вновь заявили о приверженности устранению конфликтных ситуаций при проведении военных операций в {M004 Сирии }, а также снижению уровня насилия в {M004 арабской республике }.

Встреча {M001 Лаврова } и {M002 Тиллерсона } носила неформальный характер и продолжалась около 45 минут.

В последний раз {M002 Тиллерсон } и {M001 Лавров } общались 31 августа. Как сообщалось, {M002 глава {M013 Госдепа } } во время телефонного разговора предупредил {M001 российского министра } о новых ограничениях со стороны {M008 Вашингтона }, в частности о закрытии Генконсульства {M007 России } в Сан-Франциско. В {M006 МИД {M007 РФ } } после этого выразили сожаление в связи с эскалацией напряженности в двусторонних отношениях.

Российская делегация во главе с {M001 Сергеем Лавровым } начала работу на 72-й сессии {M014 Генеральной ассамблеи {M009 ООН } }. Ранее замглавы {M006 МИД {M007 РФ } } Сергей Рябков заявил, что встреча {M015 глав внешнеполитических ведомств {M007 России } и {M008 США } } должна показать, что в двусторонних отношениях виден свет в конце тоннеля.

Отметим, что во вторник, 19 сентября, {M016 президент {M008 США } Дональд Трамп } впервые выступит с речью перед членами {M009 ООН } по вопросу реформирования {M009 этой организации }. Пресса писала, что {M016 глава американского государства } укажет на особое значение {M008 Соединенных Штатов } для мирового сообщества.

На прошлой неделе помощник {M017 президента {M007 России } } Юрий Ушаков сообщил, что {M017 президент {M007 РФ } Владимир Путин } не получал от {M016 Трампа } приглашения на предстоящий саммит. Reuters со ссылкой на собственные источники сообщало, что на встречу приглашены {M018 лидеры стран }, {M018 которые } подписали подготовленную {M008 Вашингтоном } декларацию с призывом к {M019 генеральному секретарю {M009 ООН } Антониу Гуттеришу } "начать эффективную и целесообразную реформу" {M009 организации }.

В рамках сессии в четверг, 21 сентября, Совет Безопасности {M009 ООН } проведет заседание, посвященное борьбе с распространением оружия массового уничтожения (ОМУ), сообщил "Интерфаксу" пресс-секретарь постоянного представительства {M007 РФ } при {M009 ООН } Федор Стржижовский.

Кроме того, как сообщила {M011 официальный представитель {M006 российского внешнеполитического ведомства } Мария Захарова }, {M001 Лавров } в рамках поездки на {M014 Генеральную ассамблею {M009 ООН } } примет участие в заседании совета министров иностранных дел {M020 Шанхайской организации сотрудничества }.

"Повестка дня встречи предусматривает обсуждение первоочередных задач и приоритетные направления развития и деятельности {M020 Шанхайской организации сотрудничества } на новом этапе", - сказала {M011 Захарова }. "Состоится также обмен мнениями по актуальным глобальным и региональным проблемам с прицелом на укрепление международной роли {M020 организации }. В этом мероприятии запланировано участие {M019 генерального секретаря {M009 ООН } господина Гуттериша }", - добавила {M011 она }.

Напомним, сессия {M014 Генассамблеи {M009 ООН } } проходит на фоне активной фазы кризиса на Корейском полуострове. В минувшую пятницу состоялись закрытые консультации СБ {M009 ООН } по ситуации вокруг {M021 КНДР } после очередного запуска баллистической ракеты {M021 этой страной }.

Источник: https://www.newsru.com/world/18Sep2017/lavrov_tillerson.html
