{M0 Лавров } и {M1 Тиллерсон } на встрече в {M2 Нью-Йорке } обсудили {M3 Сирию } и {M4 Украину }

{M0 Глава {M5 Министерства иностранных дел РФ{M6 РФ } Сергей Лавров } и {M1 госсекретарь {M7 США } Рекс Тиллерсон } в ходе встречи в воскресенье в постоянном представительстве {M6 РФ } при {M8 Организации Объединенных Наций } (ООН) в {M2 Нью-Йорке } обсудили взаимодействие по {M3 Сирии }, ситуацию на {M9 Ближнем Востоке } и процесс урегулирования кризиса на {M4 Украине }. Об этом заявила журналистам {M10 официальный представитель {M5 МИД РФ{M6 РФ } Мария Захарова }.

"17 сентября в {M2 Нью-Йорке } состоялась встреча {M0 министра иностранных дел {M6 РФ } Сергея Лаврова } и {M1 госсекретаря {M7 США } Тиллерсона }. {M11 Стороны } обсудили взаимодействие по сирийскому кризису и другие аспекты ситуации на {M9 Ближнем Востоке } и на севере Африки, а также ход реализации минских договоренностей", - сказала по итогам переговоров {M10 Захарова }, слова {M10 которой } приводит ТАСС.

В свою очередь в заявлении главы пресс-службы {M12 Госдепартамента {M7 США } } Хизер Нойерт говорится, что {M0 глава {M5 МИД РФ{M6 РФ } Сергей Лавров } и {M1 госсекретарь {M7 США } Рекс Тиллерсон } вновь заявили о приверженности устранению конфликтных ситуаций при проведении военных операций в {M3 Сирии }, а также снижению уровня насилия в {M3 арабской республике }.

Встреча {M0 Лаврова } и {M1 Тиллерсона } носила неформальный характер и продолжалась около 45 минут.

В последний раз {M1 Тиллерсон } и {M0 Лавров } общались 31 августа. Как сообщалось, {M1 глава {M12 Госдепа } } во время телефонного разговора предупредил {M0 российского министра } о новых ограничениях со стороны {M7 Вашингтона }, в частности о закрытии Генконсульства {M6 России } в Сан-Франциско. В {M5 МИД {M6 РФ } } после этого выразили сожаление в связи с эскалацией напряженности в двусторонних отношениях.

Российская делегация во главе с {M0 Сергеем Лавровым } начала работу на 72-й сессии {M13 Генеральной ассамблеи {M8 ООН } }. Ранее замглавы {M5 МИД {M6 РФ } } Сергей Рябков заявил, что встреча {M14 глав внешнеполитических ведомств {M6 России } и {M7 США } } должна показать, что в двусторонних отношениях виден свет в конце тоннеля.

Отметим, что во вторник, 19 сентября, {M15 президент {M7 США } Дональд Трамп } впервые выступит с речью перед членами {M8 ООН } по вопросу реформирования {M8 этой организации }. Пресса писала, что {M15 глава американского государства } укажет на особое значение {M7 Соединенных Штатов } для мирового сообщества.

На прошлой неделе помощник {M16 президента {M6 России } } Юрий Ушаков сообщил, что {M16 президент {M6 РФ } Владимир Путин } не получал от {M15 Трампа } приглашения на предстоящий саммит. Reuters со ссылкой на собственные источники сообщало, что на встречу приглашены {M17 лидеры стран }, {M17 которые } подписали подготовленную {M7 Вашингтоном } декларацию с призывом к {M18 генеральному секретарю {M8 ООН } Антониу Гуттеришу } "начать эффективную и целесообразную реформу" {M8 организации }.

В рамках сессии в четверг, 21 сентября, Совет Безопасности {M8 ООН } проведет заседание, посвященное борьбе с распространением оружия массового уничтожения (ОМУ), сообщил "Интерфаксу" пресс-секретарь постоянного представительства {M6 РФ } при {M8 ООН } Федор Стржижовский.

Кроме того, как сообщила {M10 официальный представитель {M5 российского внешнеполитического ведомства } Мария Захарова }, {M0 Лавров } в рамках поездки на {M13 Генеральную ассамблею {M8 ООН } } примет участие в заседании совета министров иностранных дел {M19 Шанхайской организации сотрудничества }.

"Повестка дня встречи предусматривает обсуждение первоочередных задач и приоритетные направления развития и деятельности {M19 Шанхайской организации сотрудничества } на новом этапе", - сказала {M10 Захарова }. "Состоится также обмен мнениями по актуальным глобальным и региональным проблемам с прицелом на укрепление международной роли {M19 организации }. В этом мероприятии запланировано участие {M18 генерального секретаря {M8 ООН } господина Гуттериша }", - добавила {M10 она }.

Напомним, сессия {M13 Генассамблеи {M8 ООН } } проходит на фоне активной фазы кризиса на Корейском полуострове. В минувшую пятницу состоялись закрытые консультации СБ {M8 ООН } по ситуации вокруг {M20 КНДР } после очередного запуска баллистической ракеты {M20 этой страной }.

Источник: https://www.newsru.com/world/18Sep2017/lavrov_tillerson.html
