Пожар в {M001 центре {M002 Ростова-на-Дону } } локализован

{M003 Пожар в {M001 центре {M002 Ростова-на-Дону } } }, из-за {M003 которого } в {M002 городе } был введен режим ЧС, локализован пожарными в 18:53 мск на всей площади возгорания около 10 тыс. кв. м, сообщает агентство "Интерфакс" со ссылкой на {M004 Главное управление {M005 МЧС {M006 России } } по {M007 Ростовской области } }.

Информация о возгорании {M008 частного дома рядом с ЖК "Тихий Дон" по адресу {M009 улица Нижегородская }, 33 }, поступила в {M004 местное управление {M005 МЧС } } в 12:52 по московскому времени. Огонь перекинулся на соседние здания. В общей сложности огнем было охвачено {M010 25 частных домов на общей площади около 10 тыс. кв м }.

Из зоны возгорания эвакуировано 650 человек. Развернуто шесть пунктов временного размещения вместимостью более 700 человек. В ликвидации возгорания было задействовано семь вертолетов {M005 МЧС {M006 России } }, {M011 Минобороны РФ } и {M012 Росгвардии }.

Пожар стал вторым за последнее время в {M001 данном районе }, заявил {M013 начальник {M004 ГУ {M005 МЧС {M006 России } } по {M007 Ростовской области } } Валерий Синьков } на заседании оперативного штаба по ликвидации пожара.

"Изначально горение происходило на площади 600 кв. м. Нужно разобраться в том, кому принадлежат эти постройки. Это уже второй пожар в {M001 этом районе }, первый пожар был на площади 1,2 тыс. м", - сказал {M013 он }.

По словам {M013 представителя {M004 МЧС } }, около 100 строений в зоне пожара либо полностью сгорели, либо получили повреждения. "В ночное время предстоит организовать ликвидацию открытого горения и разбор завалов, поэтому {M014 группировка сил } продолжает наращиваться. Возможно, {M004 мы } обратимся к властям, чтобы привлечь волонтеров", - уточнил {M013 он }.

{M015 Очевидцы } говорят, что пожарные прибыли на место через час после начала возгорания

Пожарные на место прибыли только спустя час после начала пожара, пишет RostovGazeta со ссылкой на {M016 одного из {M015 очевидцев } }.

"Когда {M016 я } приехал, горели уже дома, пожарных не было. Через час приехал {M017 один расчет }, но горело уже со всех сторон, и {M017 они } не могли ничего сделать", - рассказал {M016 местный житель }.

Позже, по словам источников, начали прибывать новые расчеты. "Горел {M008 один частный дом } изначально, подъехала одна полицейская машина, но в течение часа, если не больше, не было ни одной пожарной машины. Если бы {M008 этот частный дом } вовремя потушили, то последствий можно было бы избежать", - рассказал {M018 другой очевидец }.

За медпомощью обратились {M019 36 человек }, госпитализировано {M020 8 }

В результате ЧП госпитализировано {M020 восемь человек }, в {M020 их } числе {M021 трое полицейских } и {M022 спасатель {M004 МЧС } }, сообщает РИА "Новости" со ссылкой на городскую больницу скорой медицинской помощи.

Ранее сообщалось о госпитализации {M023 трех человек }. Правительство {M007 Ростовской области } сообщило, что из-за пожара за медпомощью обратились {M024 27 человек }.

По уточненным данным, число пострадавших к вечеру достигло {M019 36 человек }. Как сообщили {M025 ТАСС } в {M026 региональном центре медицины катастроф }, за медицинской помощью обратились {M019 36 человек }. "{M027 Семь из {M019 них } } госпитализированы с ожогами и отравлением продуктами горения в состоянии средней степени тяжести. Еще {M028 29 пострадавшим } помощь оказана амбулаторно", - сказали в {M026 центре }.

Прокуратура {M002 города } проводит проверку в связи с пожаром

Прокурор {M007 области } поручил прокурору {M002 города } провести проверку исполнения законодательства о пожарной безопасности по факту возгорания {M029 жилых домов }, сообщается на сайте областной прокуратуры.

В ходе проверки будет дана комплексная оценка сложившейся ситуации. При наличии оснований будут приняты меры прокурорского реагирования.

В {M001 центре {M002 Ростова-на-Дону } } {M030 более тысячи человек } остались без света

{M030 Свыше 1200 человек } остаются без электроснабжения. "Из-за пожара пришлось отключить {M031 две трансформаторные подстанции }, {M031 которые } находятся в районе возгорания. От {M032 одной из {M031 них } } запитаны {M033 350 жителей } домов, от {M034 другой } - {M035 858 }. Таким образом, от электроснабжения сейчас отключены {M030 1208 человек }", - сообщила {M025 ТАСС } {M036 пресс-секретарь "Донэнерго" Анна Ларченко }.

{M036 Она } уточнила, что энергоснабжение будет восстановлено, как только пожарные {M004 МЧС } локализуют все участки возгорания, ранее это делать небезопасно.

В {M002 городе } работает оперативный штаб по ликвидации последствий возгорания, проводится эвакуация жителей из многоэтажных домов, расположенных по {M009 улице Нижегородской } в непосредственной близости от очага.

Источник: https://www.newsru.com/russia/21Aug2017/firerostovdon.html
