{M0 Центробанк } допускает временное ускорение инфляции из-за холодной погоды

Последствия холодной весны могут привести к временному ускорению инфляции со стороны предложения в ближайшие месяцы, другим фактором инфляционного давления до конца текущего года станет оживление спроса. Подобное предупреждение, как передает "Интерфакс", содержится в {M1 бюллетене департамента исследований и прогнозирования {M0 ЦБ РФ{M2 РФ } } "О чем говорят тренды". Цены во втором полугодии могут расти выше уровня 4%-ной инфляции.

"Холодная погода и заморозки в мае привели к гибели части завязей цветковых растений и деревьев, менее активному опылению сельхозкультур и задержкам в севе. В результате неизбежны потери урожая плодоовощных культур и более позднее поступление нового урожая на рынок. Гидрометцентр {M2 России } уже сообщил, что похолодание обернется снижением урожая фруктов и овощей, а по информации Росстата, засеянная сельхозорганизациями для выращивания овощей площадь по состоянию на 1 мая 2017 года на 19% меньше, чем в 2016 году", - отмечает {M0 регулятор }. Поэтому, предупреждают аналитики {M0 ЦБ }, возможно "смещение благоприятной сезонности в динамике цен на плодоовощную продукцию на более позднее время, а также менее выраженный характер сезонности в III квартале".

"На этом фоне сохраняются риски с точки зрения поддержания инфляции вблизи целевого уровня на среднесрочном горизонте", - отмечается в {M1 документе }. Напомним, в апреле сезонно сглаженная инфляция в годовом выражении также превысила целевые установки {M0 ЦБ } из-за временного смещения сезонности в продовольственных ценах.

Однако в {M0 ЦБ } полагают, что {M3 такие временные благоприятные факторы замедления инфляции, как последствия укрепления рубля в январе-апреле 2017 года }, могут продолжить {M3 свое } действие как минимум до середины года. Инфляционные ожидания населения и финансовых аналитиков продолжают снижаться, создавая более благоприятные условия для достижения целевых уровней по инфляции.

"Реализация этих рисков вряд ли сможет помешать достижению цели по инфляции в 2017 году. Однако возможный рост инфляционного давления во второй половине года может повысить риски для удержания инфляции вблизи цели на среднесрочном горизонте", - подчеркивают эксперты.

Источник: https://www.newsru.com/finance/06Jun2017/coldweather.html
