{M001 "Аритмия" }, {M002 "Нелюбовь" } и {M003 "Время первых" } вошли в {M004 шорт-лист премии "Золотой орел" }

Исполнительная дирекция киноакадемии {M005 России } огласила {M004 шорт-лист премии "Золотой орел" } в главной номинации - "Лучший фильм".

В {M004 шорт-лист } вошли {M001 "Аритмия" {M006 Бориса Хлебникова } }, {M007 "Большой" {M008 Валерия Тодоровского } }, {M003 "Время первых" Дмитрия Киселева }, {M002 "Нелюбовь" {M009 Андрея Звягинцева } }, {M010 "Салют-7" Клима Шипенко }.

На звание лучшего режиссера претендуют {M009 Звягинцев }, {M008 Тодоровский } и {M006 Хлебников }. В категории "Лучшая актриса в кино" представлены Алиса Фрейндлих за роль в {M007 "Большом" }, Марина Неелова ("Карп отмороженный") и Ирина Горбачева ({M001 "Аритмия" }).

За лучшую мужскую роль в кино конкурируют Александр Яценко ({M001 "Аритмия" }), Евгений Миронов ({M003 "Время первых" }), Владимир Вдовиченков ({M010 "Салют-7" }), передает РИА "Новости".

В прошлом году национальную кинопремию "Золотой орел" в номинации "Лучший игровой фильм года" получила драма Андрея Кончаловского "Рай".

"Золотой орел" - национальная кинонаграда {M005 России }, учреждена {M011 Национальной академией кинематографических искусств и наук {M005 России } } в 2002 году. Отбор по номинациям осуществляет экспертный совет. Премия присуждается по итогам голосования действительных членов и членов-корреспондентов {M011 академии }.

Источник: https://www.newsru.com/cinema/28Dec2017/orel.html
