{M0 Адвокат {M1 Севастиди } } сообщил, что {M1 она } написала {M2 прошение к {M3 Путину } } под диктовку {M4 начальника {M5 СИЗО } }

{M1 Жительница {M6 Сочи } Оксана Севастиди }, осужденная за госизмену из-за {M7 SMS-сообщений {M8 знакомому } в {M9 Грузию } о {M10 российской военной технике } }, написала {M2 прошение о помиловании {M3 президенту РФ{M11 РФ }ладимиру Путину } } под диктовку {M4 начальника {M5 столичного СИЗО "Лефортово" } }. Об этом в Facebook сообщил {M0 адвокат {M1 Севастиди } Иван Павлов }.

По словам {M0 Павлова }, 15 февраля после заседания {M12 Верховного суда } по делу {M1 Севастиди } "по возвращении в {M5 Лефортово } {M1 Оксану } вызвали в {M13 кабинет {M4 начальника СИ{M5 СИЗО } }". Кроме {M4 Алексея Ромашина } {M13 там } находились еще три сотрудника {M5 изолятора }. "{M4 Ромашин } сказал {M1 Оксане }, что {M3 президент } обещал разобраться в деле, поэтому необходимо написать {M2 прошение о помиловании }. После этого {M4 начальник } продиктовал {M2 обращение }, в тексте {M2 которого } {M1 Оксана } в очередной раз должна была признать вину, раскаяться и уповать на милость высоких чиновников. Под {M4 его } диктовку {M1 Оксана } написала {M2 обращение }", - рассказал {M0 адвокат }.

{M0 Павлов } отметил, что не будет комментировать действия {M4 начальника {M5 СИЗО } }, {M4 который } "внезапно начинает давать советы юридического характера {M1 арестанту }, достоверно зная, что у {M1 этого арестанта } есть {M14 {M1 свои } профессиональные юридические советники }". "Отмечу лишь, что эти советы были даны без присутствия и даже без ведома {M14 адвокатов {M1 Севастиди } }. Да и обстановка явно не располагала к размышлениям о последствиях тех или иных шагов", - написал {M0 он }.

"Было ли {M2 прошение } написано под давлением? Физического давления на {M1 Оксану } никто не оказывал, но ведь давление бывает не только физическим", - подчеркнул {M0 юрист }.

Краснодарский краевой суд 3 марта 2016 года признал {M1 Оксану Севастиди } виновной в государственной измене (ст. 275 УК {M11 РФ }) и приговорил к семи годам лишения свободы за то, что в 2008 году, находясь в {M6 Сочи }, {M1 она } направила {M7 SMS-сообщения {M8 своему пр{M1 своему } в Грузии } {M9 Грузии }движении {M10 военной техники } в направлении Абхазии }.

{M3 Владимир Путин } на пресс-конференции 23 декабря 2016 года высказал мнение, что приговор жесткий и в деле {M1 Севастиди } необходимо разобраться. "{M3 Я }, честно говоря, не знаю деталей. Но если {M1 она } что-то написала в {M7 {M1 своих } SMS-сообщениях }, {M1 она } же написала то, что видела, это все видели, а значит, это не представляло из себя никакой тайны большой", - сказал {M3 президент }.

7 марта был опубликован указ {M3 Путина } о помиловании {M1 Севастиди }. 12 марта {M1 она } вышла на свободу из {M5 СИЗО "Лефортово" }.

{M0 Адвокат {M1 Севатиди } Евгений Смирнов } ранее заявил, что {M14 защита } намерена добиваться отмены приговора как незаконного. Жалоба по делу будет рассматриваться в {M12 Верховном суде } 15 марта.

Источник: https://www.newsru.com/russia/15Mar2017/sevastidi.html
