{M001 Общество {M002 Мединского } } наградило {M003 фильм "Крым" } за историчность

{M003 Фильм "Крым" } получил премию {M001 Российского военно-исторического общества }, возглавляемого {M002 министром культуры Владимиром Мединским }. На форуме в Петербурге {M003 фильм } похвалили за заслуги "в изучении, сохранении и популяризации истории", сообщает "Фонтанка".

Награждение состоялось 18 ноября в Доме офицеров. На церемонии присутствовали {M002 Владимир Мединский }, {M002 его } отец Ростислав Мединский, скульптор Зураб Церетели, шахматист Анатолий Карпов и другие vip-персоны.

Как пояснил {M004 научный директор {M001 РВИО } Михаил Мягков }, "{M003 фильм } сделан с любовью к России и ко всему русскому миру". {M004 Он } также процитировал слова президента {M005 России }: "{M006 Крым } никогда не будет бандеровским".

{M007 Режиссер {M003 картины } } в ответном слове заявил, что "{M003 этот фильм } очень болит в сердце". {M007 Он } также заявил, что против создателей {M003 фильмы } в последние полгода до {M003 его } выхода "началась информационная война".

{M003 "Крым" } рассказывает историю любви жителя Севастополя и киевлянки весной 2014 года - во время {M008 присоединения {M006 Крыма } к {M005 России } }, {M008 которое } на Западе считают аннексией. Незадолго до премьеры {M003 фильм } оскандалился в связи с накруткой рейтинга ожидания в {M009 сервисе "Кинопоиск" }. После очистки рейтинга {M003 картина } на некоторое время стала худшим фильмом в истории {M009 сервиса }.

Премию "Солдат истории" {M001 Российское военно-историческое общество } учредило в 2016 году. В прошлом году лауреатом конкурса стал другой нашумевший фильм - "28 панфиловцев" Андрея Шальопы.

Источник: https://www.newsru.com/russia/18Nov2017/crimea.html
