{M0 Максим Горюнов }: "{M1 Он } каждую минуту использовал, чтобы {M2 живые } страдали больше, чем {M2 им } отведено"

"Несколько лет назад {M0 я } написал про {M1 Чуркина } текст. О том, что на заседаниях {M3 ООН } {M1 он } ведет себя как человек, ищущий смерти. {M0 Я } тогда возмущался - зачем тянуть молодых в могилу? Если желаете умереть, то удачи, не смею задерживать. Но почему в {M3 ООН }? Почему не в ванной у {M1 себя } на даче?" - пишет {M0 публицист и философ } на {M0 своей } странице в Facebook.

"Потом встретил {M4 знакомого }, {M4 который } по секрету сообщил, что {M1 Чуркин } давно и смертельно болен и что с {M1 ним } всегда врачи. {M1 Он } каждое утро не знает, доживет ли до вечера. {M4 Этот знакомый } - который надо знакомый. Мог и не соврать.

С тех пор {M0 я } смотрел выступления {M1 Чуркина } как жестокую пьесу об умирании. Для {M0 меня } {M1 это } было смертельно больной старик, знающий о {M1 своей } скорой смерти.

Некоторые старики перед смертью бывают полны любви. {M1 Этот } был полон зависти к тем, кто остается жить. {M1 Он } каждую минуту использовал, чтобы {M5 живые } страдали больше, чем {M5 им } отведено.

Последний раз смотрел {M1 его } недели три назад. Тон, уверенность, азарт поразили.
{M1 Он } просто хватал и тащил за {M1 собой }, не слушая жалоб. {M0 Мне } тогда показалось, что так с людьми говорит сама Смерть".

Источник: https://www.newsru.com/blog/21Feb2017/churkin3.html
