{M0 Samsung } в очередной раз высмеяла iPhone в {M1 новом рекламном ролике }

{M0 Компания Samsung } выпустила {M1 ролик }, в {M1 котором } прорекламировала смартфоны Galaxy, указав на их преимущества перед iPhone различных поколений. За два дня {M1 ролик } набрал около семи миллионов просмотров и почти 100 тысяч лайков.

Главным героем {M1 небольшого видео } выступает {M2 молодой человек }, являющийся верным поклонником продукции {M3 Apple }: в начале {M1 видео } {M2 он } покупает первый iPhone в 2007 году. Затем, используя iPhone других поколений, {M2 он } регулярно сталкивается с недостатками устройств по сравнению со смартфонами Samsung Galaxy. Например, в 2010 году у {M2 его } iPhone в неподходящий момент заканчивается доступная память, а в 2013-м смартфон {M3 Apple } проигрывает Galaxy Note по удобству записывания номера телефона. В 2016 году iPhone {M2 молодого человека } выходит из строя после падения в воду, в то время как смартфон {M0 Samsung }, принадлежащий {M2 его } подруге, легко переносит это купание. Также в рекламе высмеивается отказ {M3 Apple } от {M4 разъема для наушников }, из-за {M4 которого } владельцы iPhone вынуждены использовать специальные переходники, и отсутствие возможности беспроводной зарядки смартфонов {M3 Apple }.

В итоге {M2 герой {M1 ролика } } не выдерживает и отказывается от iPhone в пользу Samsung Galaxy Note 8. В самом конце {M1 видео } {M2 молодой человек } проходит мимо очереди {M5 желающих приобрести iPhone X }, и на экране крупным планом демонстрируется {M6 один из {M5 них } } - {M6 его } странная челка намекает на характерный вырез верхней части экрана iPhone X.

Стоит отметить, что это {M7 далеко не первое видео }, в {M7 котором } {M0 Samsung } критикует устройства {M3 Apple }. Например, ранее {M0 компания } уже выпускала ролики, посвященные недостаткам экрана и батареи смартфонов {M3 Apple }.

Напомним, iPhone X был официально представлен в начале сентября. Смартфон получил 5,8-дюймовый OLED-дисплей, занимающий практически всю лицевую поверхность, поддержку технологии беспроводной зарядки, а также {M8 систему сканирования и распознавания лица владельца Face ID }, {M8 которая } пришла на смену привычному датчику отпечатков пальцев.

Источник: https://www.newsru.com/hitech/07Nov2017/samsvideo.html
