{M0 Следователи } занялись историей с {M1 ватным тампоном }, забытым {M2 пермскими хирургами } в {M3 голове {M4 ребенка } }

{M0 Следователи } возбудили уголовное дело по факту халатности {M2 пермских врачей }, оставивших во время операции {M1 ватную турунду } в {M3 голове {M4 ребенка } }, сообщает {M5 сайт {M6 СК РФ{M7 РФ } } 17 августа.

По данным следствия, в июле 2016 года в Пермской краевой детской клинической больнице {M4 мальчику из села Юрла } (Пермский край) в связи с тяжелым заболеванием была проведена трепанация {M3 черепа }. После операции состояние {M4 ребенка } ухудшилось, {M4 его } направили в {M8 Национальный научно-практический центр детской гематологии и иммунологии имени Дмитрия Рогачева } (Москва).

{M8 Там } во время операции в апреле 2017 года {M9 врачи } извлекли из {M3 головы {M4 мальчика } } {M1 ватную турунду }, {M1 которую }, предположительно, оставили {M2 {M9 их } пермские коллеги }.

В настоящее время {M9 врачи } оказывают {M4 ребенку } медицинскую помощь. Уголовное дело возбуждено по части 1 статьи 293 УК {M7 РФ } ("Халатность"). {M0 Следователи } устанавливают, кто из {M2 краевых медиков } причастен к произошедшему.

Отметим, в мае на {M5 сайте {M6 СК } } сообщалось о возбуждении уголовного дела после того, как в подмосковной больнице в январе 2016 года у женщины извлекли из {M10 брюшной полости } салфетку, забытую {M10 там } хирургами в сентябре 2015-го.

Источник: https://www.newsru.com/russia/17Aug2017/boy.html
