{M0 ФСБ } требует взыскать 26 тысяч рублей с {M1 петербуржца }, пытавшегося выяснить судьбу {M2 деда }, осужденного в 43-м году за измену родине

{M0 Федеральная служба безопасности (ФСБ) {M3 РФ } } потребовала от {M1 жителя {M4 Петербурга } Валерия Острякова }, дважды проигравшего суд {M0 ведомству }, пытаясь получить доступ к {M5 материалам уголовного дела {M2 св{M1 своего }еда Василия Острякова } }, осужденного по {M6 статье 58-1а УК РСФСР } (измена родине), компенсацию расходов на поездки {M7 {M0 своего } представителя } в {M4 Северную столицу }. Сумма иска составляет 26 430 рублей 20 копеек.

По информации "Медиазоны", в заявлении о взыскании средств {M0 ФСБ } подробно описала {M8 расходы }, {M8 которые } {M0 ведомство } понесло в связи с двумя поездками {M7 {M0 своего } представителя Марины Трифильевой } из {M9 Белгородской области } в {M4 Санкт-Петербург }, {M4 где } проходили судебные заседания по иску {M10 семьи Остряковых }.

Расходы на первую поездку {M7 Трифильевой } в {M0 ФСБ } оценили в 15 570 рублей 20 копеек: 9820 рублей 20 копеек - на железнодорожные билеты в {M11 купе } туда и обратно, 900 рублей - командировочные за трое суток, 4850 рублей - стоимость суточного проживания в {M12 гостинице "Авент Инн" на {M13 Невском проспекте } }.

Билеты из {M9 Белгородской области } в {M4 Санкт-Петербург }, купленные {M7 Трифильевой } для второй поездки на {M14 судебное заседание }, {M14 где } {M7 она } представляла интересы {M0 ФСБ }, обошлись в 9960 рублей, командировочные за трое суток - в те же 900 рублей. Во второй раз {M7 Трифильева } не пользовалась гостиницей.

По словам {M15 юриста правозащитного объединения "Команда 29" Максима Оленичева }, расходы, понесенные {M0 ФСБ }, не были полностью оправданными. По {M15 его } словам, когда {M7 представитель {M0 ведомства } } приезжала в {M4 Санкт-Петербург } на один день, {M16 гостиничный номер } для {M7 нее } не был необходимостью. {M15 Он } также обратил внимание на то, что {M7 Трифильева } ездила в {M11 купейном вагоне }, что является неразумным использованием государственных денег.

"Есть еще моральный аспект: {M1 заявитель }, {M1 которому } суд отказал в иске, - гражданин {M3 России }, платит налоги в {M17 федеральный бюджет }, из {M17 которого } финансируется деятельность {M0 ФСБ }, в том числе для участия в судах. Сейчас {M0 спецслужба } подает заявление о взыскании с {M1 гражданина } этих денег, затраченных из {M17 федерального бюджета }, обратно в {M17 федеральный бюджет }", - подчеркнул {M15 Оленичев }.

"Когда {M7 представитель {M0 ФСБ } } поедет в следующий раз для участия в судебном заседании, то расходы на {M7 ее } проезд также будут финансироваться из {M17 федерального бюджета }, а {M18 те деньги }, {M18 которые } будут взысканы с {M1 заявителя } в рамках возмещения судебных расходов, тоже поступят в {M17 федеральный бюджет }. Смысла перекладывать деньги {M3 государства } из одного кармана в другой мы не видим", - резюмировал {M15 он }.

{M19 Сын {M1 Валерия Острякова }, Дмитрий }, в свою очередь, сообщил, что вопрос о взыскании с {M1 {M19 его } отца } судебных издержек со стороны {M0 УФСБ по {M9 Белгородской области } } за проигранный суд о доступе к {M5 архивным документам } будет рассмотрен {M20 Выборгским районным судом {M4 Петербурга } } 16 мая.

"Получается примерно так: {M2 прадед } осужден в закрытом судебном заседании без участия в процессе, вину {M2 свою } не признал (по мнению {M21 Белгородской областной прокуратуры }) или признал частично (так в приговоре), скончался в {M22 Среднебельском лагере } спустя год после осуждения. {M5 Дело } к ознакомлению не дают, так как {M2 прадед } не реабилитирован. Похоронен на территории {M22 лагеря }, {M22 где } и сейчас работает исправительная колония. Могила не сохранилась. Но платим {M10 мы }, а не государство…" - добавил {M19 он }.

На прошлой неделе, 12 апреля, {M19 Дмитрий Остряков } на {M19 своей } странице в соцсети Facebook написал о том, что {M1 {M19 его } отец } получил заявление о взыскании судебных расходов в объеме 26 430 рублей 20 копеек. Наибольшее возмущение у {M19 него } вызвало требование {M0 ФСБ } компенсировать спецслужбе 4850 рублей за {M16 одноместный номер категории "Стандарт" в {M12 гостинице "Авент Инн" } } ({M13 Невский проспект }, 87/2).

"Притом что уважаемая представитель ответчика, {M7 капитан юстиции Мария Николаевна Трифильева }, приехала в {M4 Петербург } одним днем. {M7 Ее } поезд прибыл в 07:30 6 июня, уехала {M7 она } восвояси в 00:11 7 июня", - подчеркнул {M19 Дмитрий Остряков }.

Как отмечают журналисты, {M10 потомкам } мало что было известно о {M23 судьбе {M2 Василия Острикова } } (за несколько поколений написание родовой фамилии изменилось. - Прим. {M24 NEWSru.com }), о {M23 которой } через суд и пытались выяснить {M10 {M2 его } родственники }. Согласно открытой информации, {M2 Василий Остриков } жил в селе Готовье Воронежской области (сейчас это {M9 Белгородская область }), {M2 его } репрессировали. В {M10 семье } рассказывали, что вдове {M2 Василия } вместе со {M25 справкой о {M2 его } смерти в {M22 лагере в Ам{M26 Амурской области } 1944 году } } прислали {M27 вставную челюсть {M2 мужа } }, но {M28 они } не сохранились.

{M19 {M2 Его } правнук Дмитрий }, исследующий генеалогию {M10 {M19 своей } семьи }, в 2015 году решил разузнать судьбу {M2 {M19 своего } предка } и написал запрос в {M0 ФСБ }. Из управления {M0 ведомства } по {M9 Белгородской области } пришел {M29 письменный отказ в предоставлении {M5 материалов уголовного дела } }. Из {M29 этого документа } {M19 Остряков } тем не менее узнал, что {M2 прадеда }, родившегося в 1896 году, осудили 18 июля 1943 года по {M6 статье 58-1а } (измена родине) на семь лет и что в 1998 году {M21 прокуратура {M9 Белгородской области } } отказала {M2 ему } в реабилитации.

{M10 Семья } надеялась, что {M10 ей } удастся ознакомиться с {M5 материалами уголовного дела }, оспорив отказ в реабилитации в суде. Так {M10 Остряковы } узнали позицию {M21 прокуратуры }: {M2 {M10 их } предок } обвинялся в том, что, "выполняя задания немецкого командования", сдал оккупантам 50 голов крупного рогатого скота, изъял чужую корову и склонял односельчанку к сожительству, {M2 своей } вины {M2 он } не признавал.

{M21 Прокуратура } просила "приговор военного трибунала {M9 Воронежской области } от 19.07.1943 в отношении {M2 Острикова В. С. } оставить без изменения, в реабилитации {M2 Острикову В. С. } отказать"; президиум {M30 Белгородского областного суда } просьбу поддержал. При этом {M5 сами материалы уголовного дела Василия Острикова } {M30 суд } не рассматривал.

"{M19 Мне } как {M19 правнуку } узнать было бы важно, сотрудничал ли {M2 он } с оккупационными властями или, условно говоря, был {M31 обычным чиновником }, {M31 который } следил за порядком. Тем не менее наши органы власти не считают, что это {M19 мое } право", - объяснил {M24 изданию } {M19 Дмитрий Остряков }.

Когда вслед за {M19 сыном } {M1 Валерий Остряков } направил в {M0 ФСБ } аналогичное требование, {M1 он } тоже получил {M32 отказ }, {M32 который } и обжаловал в суде. Примерно в это же время {M10 Остряковым } пришел ответ на запрос в Главный информационный центр {M33 МВД }: {M2 Василий Остриков } отбывал наказание в {M22 Среднебельском строительном лагере "Дальлага" }. Управление {M33 ведомства } по {M26 Амурской области } предоставило {M10 семье } личное дело {M2 осужденного }.

Когда в прошлом году {M10 семья } попыталась обжаловать отказ {M0 ФСБ } в предоставлении {M5 материалов уголовного дела }, {M10 ей } сначала отказал {M20 Выборгский районный суд {M4 Петербурга } }, а затем и {M34 Петербургский городской суд }. После этого судья отказался передавать кассационную жалобу в президиум {M34 горсуда }, так что {M10 Остряковы } обжаловали решение уже в Верховном суде.

Источник: https://www.newsru.com/russia/21Apr2017/ostryakov.html
