{M001 Пятнистый олень } перебежал по льду из {M002 Японии } в {M003 Россию }

Жители {M004 южнокурильского острова Кунашир Сахалинской области } обнаружили {M001 пятнистого оленя }, {M001 который }, предположительно, перебрался на территорию {M003 России } по льдам с {M005 японского острова Хоккайдо }, сообщает сайт {M006 государственного заповедника "Курильский" }.

"Сотрудники {M006 заповедника } обследовали тихоокеанское побережье севернее Южно-Курильска и установили присутствие только {M001 одной особи } в данном районе", - говорится в сообщении.

Расстояние между {M005 Хоккайдо } и {M004 Кунаширом } составляет около 14 км. Зоологи отмечают, что с установлением льдов в Кунаширском проливе вероятность успешной миграции животных с {M005 японского острова } на {M004 Кунашир } и {M007 острова Малой Курильской гряды } повышается.

Сейчас {M008 ученые } пытаются выяснить - одно животное перебралось на {M004 Кунашир } или {M009 их } было несколько. {M008 Они } отмечают, что переход одной особи или группы оленей с острова на остров - это естественный процесс расселения и каких-то особых мер предпринимать не нужно. "Приживутся ли {M009 олени } на {M004 Кунашире } или нет, {M006 мы } должны за этим только наблюдать", - заявил заместитель директора {M006 заповедника } по научной работе Евгений Козловский.

По информации {M006 заповедника }, {M010 пятнистый олень } (Cervus nippon) обитает практически по всей территории {M002 Японии }, на крупных и мелких островах. Японские ученые различают шесть {M010 его } подвидов только в {M002 Японии }.

Пятнистый олень обитает и на {M011 российском Дальнем Востоке } (в Приморье). Из-за постоянного преследования численность {M012 пятнистого оленя } в начале XX века сократилась до критической. До сих пор в Приморье {M012 он } редок, встречается в основном в заповедниках. Дальневосточная (аборигенная) популяция занесена в Красную книгу {M003 России }.

Сейчас небольшие фрагменты некогда обширного ареала {M013 пятнистого оленя }, кроме {M002 Японии } и {M011 российского Дальнего Востока }, остались в Китае, Корее, Северном Вьетнаме и на Тайване. {M013 Он } акклиматизирован на Кавказе, в Европе, США и в Новой Зеландии.

{M014 Пятнистые олени } питаются частями разных видов древесных и травянистых растений (листья, кора, ветки, трава), включая бамбучник. {M014 Их } естественными врагами являются волк и бурый медведь. В последние годы на {M005 Хоккайдо } олени сильно размножились из-за малого числа охотников и отсутствия волков.

Японские ученые крайне обеспокоены тем, что олени приносят большой вред растительности {M005 Хоккайдо }, объедая кору молодых деревьев и вытаптывая наиболее ранимые участки леса. Стал подниматься вопрос о завозе волков из Канады или Аляски, так как хоккайдские волки были истреблены полностью еще в конце ХIХ века, а последний волк в {M002 Японии } был убит в префектуре Нара в 1905 году.

Отметим, что {M004 Кунашир } входит в группу из {M007 четырех островов }, права на {M007 которые } оспаривает {M002 Япония }. {M002 Токио } называет {M007 Курильские острова } {M002 своими } "исконными территориями" и связывает вопрос {M007 их } принадлежности с подписанием мирного соглашения с {M003 РФ } по итогам Второй мировой войны.

Источник: https://www.newsru.com/russia/14Mar2017/olen.html
