В результате теракта в {M001 Петербурге } пострадали иностранцы

Среди пострадавших в результате теракта в {M002 метро {M001 Санкт-Петербурга } } есть иностранные граждане. На данный момент подтвержден факт ранения граждан {M003 Армении }, сообщило {M004 ТАСС } со ссылкой на {M006 {M005 Twitter } {M007 МИД {M003 Армении } } }.

Затем {M008 эта информация } с сайта {M004 ТАСС } пропала, а в {M006 {M005 Twitter } {M007 армянского МИД } } {M008 ее } обнаружить не удалось. {M009 Пресс-секретарь {M007 МИД {M003 Армении } } Тигран Балаян } перепостил на {M009 своей } странице в {M005 Twitter } сообщение, что {M007 МИД } уточняет, есть ли среди жертв и пострадавших в результате взрывов в {M002 метро {M001 Санкт-Петербурга } } граждане {M003 Армении } и армяне по национальности, передает армянское издание News.am.

В 18:41 "Интерфакс" со ссылкой на {M009 Балаяна } сообщил, что среди пострадавших в результате взрыва есть армяне. "{M007 Мы } пока не знаем, погибшие или раненые. Проверяем", - сказал {M009 Тигран Балаян }.

{M010 Ростуризм } на данный момент не располагает информацией о туристах среди погибших и пострадавших при взрыве в {M002 петербургском метро }, говорится на сайте {M010 ведомства }. "{M010 Ростуризм } находится на постоянной связи с {M011 МЧС } и следит за развитием ситуации", - отмечается в сообщении.

{M010 Ростуризм } рекомендовал туристам, находящимся в {M001 Санкт-Петербурге }, сохранять спокойствие, соблюдать меры безопасности, избегать мест массового скопления народа, следовать указаниям правоохранительных органов и {M011 МЧС }.

Пока известно о российских туристах, пострадавших при теракте. Петербургские издания сообщали о {M012 девочке }, {M012 которая } приехала с {M013 бабушкой } в {M001 Петербург } на экскурсию, {M012 она } была доставлена в больницу Раухфуса, с сотрясением мозга и ожогом лица, а {M013 бабушка } - в больницу для взрослых. Сообщалось также, что тяжело пострадал один ребенок - девочка из Барнаула.

Туроператоры уже отметили, что после взрыва, прогремевшего в {M002 метро {M001 Санкт-Петербурга } }, некоторые туристы откажутся от запланированных и оплаченных поездок в {M001 Северную столицу }. Как отметила пресс-секретарь Российского союза туриндустрии (РСТ) Ирина Тюрина, до сегодняшнего дня спрос на лето был активный. Туроператоры строили прогнозы, что к августу рост по организованным группам по всем въездным рынкам может достигнуть 40-50%, но как только появилась информация о взрыве в {M002 метро {M001 Петербурга } }, {M014 туроператоры } "стали брать {M014 свои } слова обратно".

В {M001 Петербурге } около 14:40 в вагоне поезда на перегоне станций {M002 метро } "Технологический институт" и "Сенная площадь" произошел взрыв, есть погибшие и пострадавшие. В Генеральной прокуратуре РФ взрыв квалифицировали как теракт. По данным Минздрава, погибли 10 человек, количество пострадавших исчисляется десятками, некоторые госпитализированы в тяжелом состоянии. По факту взрыва заведено уголовное дело по статье 205 (теракт) и статье 223.1 (изготовление взрывчатых веществ и взрывчатых устройств).

Источник: https://www.newsru.com/world/03Apr2017/armenia.html
