Квалификацию Гран-при {M001 Абу-Даби } выиграл {M002 финский гонщик Вальттери Боттас }

{M002 Финский пилот {M003 команды "Мерседес" } Вальттери Боттас } выиграл квалификацию заключительного, 20-го, этапа чемпионата "Формулы-1" Гран-при Абу-Даби. В третьем сегменте квалификации {M002 финн } {M002 свой } быстрейший круг пошел за одну минуту 36,231 секунды.

"Все было у {M002 меня } под контролем, и {M002 я } прекрасно чувствовал себя в машине. Первый круг третьего сегмента был отличным, и {M002 я } очень доволен. После того как упустил победу в Бразилии, стартовав с первого места, {M002 я } был совершенно опустошен. Так что в завтрашней гонке {M002 моя } цель совершенно очевидна", - приводит слова {M002 финна } Sky Sports.

Вторым стал партнер {M002 Боттаса } по {M003 команде } британец Льюис Хэмилтон, уже досрочно оформивший чемпионство в текущем сезоне (1.36,403). {M004 Немец Себастьян Феттель из {M005 "Феррари" } } - третий (1.36,777).

"Жаль, {M005 мы } немного уступили, но {M005 наш } гоночный темп позволит быть ближе к {M003 "Мерседесу" }, - сказал {M004 Феттель }. - Тем не менее {M003 соперник } очень силен. У {M002 Валттери } получился просто прекрасный круг - поздравляю. Должно быть, гонка будет веселой".

Гонка Гран-при {M001 Абу-Даби } состоится в воскресенье (начало в 16:00 по московскому времени).

Источник: https://www.newsru.com/sport/25Nov2017/bottas.html
