Одним из {M001 четырех погибших в {M002 Сирии } военных советников } мог быть {M003 житель {M004 Якутии } }

Среди погибших в {M002 Сирии } {M001 российских военнослужащих } оказался {M003 уроженец {M005 якутского села Улах-Ан } Прокопий Соломонов }. Во вторник, 28 февраля, на родине {M003 якутянина } должны состояться {M003 его } похороны. Местные СМИ предполагают, что {M003 уроженец {M004 Якутии } } был одним из {M001 четырех военных советников }, о гибели {M001 которых } {M006 Минобороны {M007 РФ } } сообщило 20 февраля.

{M008 Агентство News.Ykt.Ru } передает, что {M003 Соломонов }, {M003 уроженец {M009 Хангаласского района } из {M005 села Улах-Ан } }, погиб в {M002 Сирии }. "{M003 Он } стоял на защите {M007 родины } 14 лет", - отмечается в сообщении.

Глава муниципального образования Улан-Ах Николай Герасимов сообщил {M008 агентству }, что 28 февраля тело {M003 Соломонова } должны привезти в {M005 родное село }, {M005 где } {M003 его } и похоронят. У {M003 него } остались мать, отец и две сестры.

Знакомые и друзья {M003 Соломонова } рассказали, что после школы {M003 он } сразу отправился по призыву в армию, а затем остался служить по контракту.

Вместе с тем {M010 начальник военного комиссариата {M004 Якутии } по {M009 Хангаласскому улусу } Олег Коробков } заявил, что {M003 Соломонов } находился в запасе. "{M003 Он } не служил у {M011 нас }, {M003 он } был в запасе. Больше комментариев не даю", - заявил {M010 представитель {M011 ведомства } }.

{M012 Агентство Sakha News } еще 25 февраля писало о гибели {M003 Соломонова } в {M002 Сирии } при исполнении служебных обязанностей со ссылкой на {M013 извещение }, появившееся на сайте "Помним-скорбим.рф" в тот же день. При этом в {M013 самом извещении } лишь отмечалось, что у {M003 военного } был позывной Соломон. {M012 Агентство } уточняло, что {M003 Соломонов } - уроженец {M005 села Улах-Ан {M009 Хангаласского района {M004 Якутии } } }.

Кроме того, {M012 Sakha News } делилось предположением, что {M003 якутянин } может быть одним из {M001 четырех военных советников }, погибших в {M002 Сирии } 16 февраля. {M006 Минобороны } сообщило об {M001 их } гибели лишь спустя четыре дня, утверждая, что {M014 машина с {M001 россиянами } }, следуя из района аэродрома Тияс в направлении города Хомс, подорвалась на фугасе. При этом родственники {M015 одного из {M001 погибших } - 31-летнего старшего лейтенанта Вадима Магамурова } - сообщили "Коммерсанту", что {M014 автомобиль }, в {M014 котором } {M015 он } ехал вместе с {M016 сослуживцами }, попал под огонь противника.

{M001 Погибшие военные советники } стали первыми официальными потерями {M007 российской стороны } в {M002 Сирии } в 2017 году. Вместе с {M001 ними } число смертей, официально признанных {M006 Минобороны {M007 РФ } }, возросло до 29.

Согласно сводкам {M006 Минобороны {M007 РФ } }, на конец 2016 года потери {M007 российской стороны } в {M002 Сирии } составили всего 24 человека: 21 военнослужащий погиб при исполнении боевых задач, еще трое - небоевые потери. В январе в {M006 министерстве } подтвердили гибель еще одного российского военнослужащего - похороненный в августе прошлого года капитана-артиллериста Марата Ахметшина.

{M017 Реальное количество погибших в {M002 Сирии } россиян с момента начала боевых действий 30 сентября 2015 года } может быть гораздо больше. По некоторым данным, {M017 оно } составляет от нескольких сотен до тысячи. Поисками "неучтенных" {M006 Минобороны } погибших занимается группа независимых расследований военных конфликтов Conflict Intelligence Team.

Источник: https://www.newsru.com/russia/27Feb2017/yakut.html
