{M001 Максим Горюнов }: "{M002 Очень полезная купюра }"

"Тщательно изучил {M002 новые купюры в 200 рублей }. {M001 Мой } вердикт: одобряю", - пишет {M001 публицист и философ } на {M001 своей } странице в Facebook.

"Пояснение: на {M002 купюре в 200 рублей } изображен {M003 Крым }. Представьте себе - {M004 русский человек } покупает в магазине буханку черного хлеба. Чтобы купить {M004 свою } основную еду, {M004 он } должен отдать продавцу {M002 купюру с {M003 Крымом } }.

Другими словами, хочешь есть? Отдай {M003 Крым }. Пока не отдашь {M003 Крым }, хлеб не получишь.

Считаю, что {M002 новая купюра 200 рублей } - это очень полезная купюра. Именно {M002 она } научит {M004 русского человека } уважать международное право, объяснит {M004 ему } азы постколониальной теории и макроэкономики.

Госпожа Набиуллина большой молодец, так держать".

Источник: https://www.newsru.com/blog/13Oct2017/crimea.html
