{M001 Лилия Шевцова }: "Боже, храни {M002 Америку }!"

"Представьте, что {M002 Соединенные Штаты Америки } вдруг испарились. Ну, улетели на Луну! И что мы в {M003 России } бы делали? О чем бы говорили; кого бы клеймили либо кем тайно восхищались? О чем бы трещало телевидение? А с кем бы беседовал {M004 Путин }, не будь в наличии американского президента?" - задается вопросами {M001 политолог Лилия Шевцова } на {M001 своей } странице в Facebook.

"{M005 Российская внешняя политика } вообще бы исчезла, ибо {M005 ее } основой является уверенность в том, что мир держится на вражде-сотрудничестве с {M002 Америкой }.
Как бы {M003 нам } ни хотелось гнать от себя эту неприятную мысль, но {M002 Америка } стала {M003 нашей } системной "скрепой". При исчерпании объединяющих идей {M002 Америка } в качестве "угрозы" помогает мобилизовать {M006 народ } вокруг власти, заставляя {M006 его } забывать о {M006 своих } нуждах.

Американцев в роли "врага" не может заменить ни одна другая нация. Видеть в этой роли украинцев, поляков и прочих соседей унизительно для {M003 великой державы }. Китайцы тоже не подойдут, ибо могут воспринять эту роль серьезно со всеми вытекающими последствиями. Немцы? Также опасно; а потом кому {M003 мы } будем продавать газ? А вот {M002 Америка } - отличный враг, который вряд ли допустит неосмотрительность. История с {M007 Обамой }, {M007 который } делал все возможное, чтобы не рассердить {M004 Путина }, подтверждает, что американцы - люди рассудительные.

Есть и еще одна причина, которая делает {M002 Америку } {M003 нашей } "скрепой", - {M002 американцы } помогли в становлении советской экономики и военно-промышленного комплекса. Без помощи {M002 Америки } {M008 Советский Союз } вряд ли превратился бы в глобальную державу.
"Почти 90-95% советских технологий прямо или косвенно были заимствованы у {M002 США } и {M002 их } союзников. {M002 США } и страны НАТО построили {M008 СССР } и создали {M008 его } индустриальные и военные ресурсы посредством торговли, строительства заводов, поставок оборудования и технической помощи", - писал {M009 британско-американский исследователь Энтони Саттон } в {M009 своем } фундаментальном труде "Национальное самоубийство: Военная помощь {M008 Советскому Союзу }".

Впрочем, это признавал и {M010 Сталин }. {M011 Посол Аверелл Гарриман } докладывал Госдепу, пересказывая {M011 свой } разговор со {M010 Сталиным } в июне 1944 года: "{M010 Сталин } высоко оценил помощь {M002 Америки } советской индустрии до войны и в период войны. {M010 Сталин } сказал, что две трети всех крупных индустриальных предприятий в {M008 СССР } были построены при помощи {M002 Америки } либо при американском техническом содействии".

"Что заставляло {M002 американцев } создавать военно-промышленный потенциал {M008 СССР }, когда уже было очевидно, что {M008 Советский Союз } {M002 их } противник? Из {M012 мотивов }, {M012 которые } предлагает {M009 Саттон }, убедительными кажутся два: {M002 американцы } верили, что через торговлю и сотрудничество {M002 они } приручат {M008 поднимающегося советского гиганта }; работала логика бизнеса ("если не {M002 мы }, то придут другие").

Не только погоня за прибылью заставляла {M002 Америку } помогать {M008 Советам }. После революции к {M008 нам } приехали сотни {M013 американцев }, {M013 которых } увлекла идея строительства коммунизма. {M013 Американские добровольцы } поднимали Кузбасс и Донбасс, создавали сельскохозяйственные артели, строили швейные фабрики.

Но, пожалуй, самой потрясающей историей стало участие {M002 Америки } в спасении {M003 Советской России } от голода в 1921-1923 годах. Это была беспрецедентная по масштабам гуманитарная акция. {M002 Американцам } удалось спасти в {M003 Советской России } до 10 миллионов человек. {M014 Ленин } вначале был категорически против американской "гуманитарки". Но гибель от голода миллионов людей заставила {M014 Ленина } принять помощь {M002 Америки }, хоть и со скрипом. Организацией помощи руководил {M015 будущий американский президент Герберт Гувер }, {M015 который } терпеть не мог {M016 большевиков } и считал {M016 их } бандитами, но полагал, что в {M003 России } нужно спасать человеческие жизни вне зависимости от того, кто {M003 Россией } управляет".

"В рамках ленд-лиза в период с 1941-го по 1945 годы {M002 Америка } направила в {M008 СССР } военное снаряжение на 11,3 миллиарда долларов (в современном выражении это равно 146 миллиардам долларов). {M008 СССР } на эти деньги получил 3 770 бомбардировщиков, 11 594 истребителя, 5 980 зенитных орудий, 2 000 железнодорожных локомотивов, 51 000 армейских джипов, 361 000 грузовиков, 56 445 полевых телефонов, 600 000 километров телефонного провода, 22 миллиона артиллерийских снарядов, почти миллиард винтовочных патронов и 15 миллионов пар армейских ботинок.

Помощь советскому народу шла не только по правительственным каналам. {M002 Американцы } создали {M017 Комитет "Помощь {M003 России } в войне" }. {M002 Американцы } жертвовали {M017 Комитету } миллионы долларов на закупку продовольствия, медикаментов, одежды и товаров первой необходимости для отправки в {M008 СССР }.

В 90-е годы {M002 Америка } пришла на помощь {M003 теперь уже постсоветской России }. Основной задачей было помочь российскому населению пережить трудные годы после развала {M008 СССР }. В 1992-2007 годы общий объем помощи {M003 РФ } со стороны правительства {M002 США } составил 16 млрд долларов. Помощь шла прежде всего на гуманитарные цели, содействие экономическому развитию, образование и здравоохранение".

"{M003 Россия } отблагодарила {M002 Америку } за помощь и содействие, назначив {M002 ее } на почетную роль несменяемого и постоянного {M003 своего } врага!

Итак, {M018 советская власть } сумела отстроить механизм использования ресурсов {M002 враждебной цивилизации }, при этом не отказываясь от уничтожения {M018 {M002 своего } противника }. Более того: {M018 Кремль } сумел использовать собственную технологическую зависимость для укрепления российского державного статуса. Разве не потрясающий политический парадокс! Правда, в 1991 году искусство абсурда так и не смогло предотвратить развал {M008 СССР }...

И сегодня {M003 Россия } нуждается в американских технологиях и инвестициях. И сегодня {M002 Америка } нужна {M003 России } как обоснование {M003 ее } державного статуса. Да, вот так-то: ключ к выживанию российского самодержавия лежит в американском кармане.

Регулируемый антиамериканизм {M019 российской элиты } и {M019 ее } одержимость {M002 Америкой } - лишь подтверждение того, что {M019 она } об этом знает. Остается лишь задать вопрос: знает ли {M002 Америка } о том, что {M002 она } {M003 наша } системная "скрепа"? Или притворяется, что не знает? Либо знает и не понимает, что с этой ролью делать?

Ну, а что, если вдруг {M002 Америка } не захочет больше обеспечивать {M003 нашу } державность "на стероидах" и не придет на помощь в момент в нужды? Что тогда?"

Источник: https://www.newsru.com/blog/13Jul2017/godblessusa.html
