{M0 Forbes } назвал "королей" российской недвижимости 2017 года

{M0 Российская версия журнала Forbes } опубликовала обновленный рейтинг самых богатых владельцев {M1 коммерческой недвижимости } на территории России, успешнее других сдающих {M1 ее } в аренду.

По сравнению с прошлым рейтингом в {M2 первой десятке } рантье мало что поменялось: из {M2 нее } выпал {M3 владелец {M4 Crocus Group } Араз Агаларов }, а вместо {M3 него } появился {M5 Александр Светаков } с {M6 компанией "Абсолют" }. Некоторые "короли" немного поменялись местами, но четверка лидеров осталась в прежнем виде.

1. Зарах Илиев и Год Нисанов ("Киевская площадь") лидируют в рейтинге уже пять лет, сместив когда-то с первой строчки {M3 создателя {M4 империи "Крокус" } Агаларова }, {M3 который } сегодня занимает лишь 11-е место.

Основные объекты - ТК "Фуд сити" и ТРЦ "Европейский" в {M7 Москве }.

Годовой доход от аренды - 1270 млн долларов.

2. Ингвар Кампрад ("Икея Мос").

Основные объекты - "Мега Белая дача" и "Мега Химки".

Доход - 800 млн долларов.

3. Самевал Карапетян ("Ташир").

Основные объекты - ТРЦ "Рио" на Дмитровском шоссе, Novotel Moscow City.

Доход - 670 млн долларов.

4. Михаил Гуцериев, Саит Салам Гуцериев, Михаил Шишханов ("Сафмар" - бывшая группа "Бин").

Основные объекты - ТЦ "Калейдоскоп", логистический комплекс "Северное Домодедово", отель "Марриот Гранд".

Доход - 495 млн долларов.

5. Шарык Тара, Синан Тара (Enka).

Основные объекты - "Башня на набережной" в "Москва-сити" и гостиница "Красные холмы".

Доход - 315 млн долларов.

6. {M5 Александр Светаков } ({M6 "Абсолют" }).

Основные объекты - Omega Plaza, ТЦ Roomer.

Доход - 310 млн долларов.

7. Борис Минц, Александр Несис (O1 Properties).

Основные объекты - "Белая площадь", Vivaldi Plaza.

Доход - 300 млн долларов.

8. Алексей Хотин, Юрий Хотин ("Комплексные инвестиции").

Основные объекты - гостиницы Four Seasons, "Горбушкин двор", БЦ East Gate.

Доход - 295 млн долларов.

9. Александр Клячин (KR Properties).

Основные объекты - деловой квартал "Красная роза" и "Даниловская мануфактура" в {M7 Москве }.

Доход - 265 млн долларов.

10. Амиран Муцоев, Алихан Муцоев, Амиран Мори (ГК "Регионы").

Основные объекты - ТЦ "Июнь" в Мытищах, ТЦ "Июнь" в Красноярске.

Доход - 265 млн долларов.

Источник: https://www.newsru.com/realty/26Jan2017/kings2017.html
