{M0 Суд в {M1 Великобритании } } отказался выдавать {M2 России } {M3 зятя {M4 Березовского } }, обвиняемого в убийстве

В {M1 Великобритании } {M0 магистратский суд Вестминстера } отказался экстрадировать в {M2 Россию } {M3 обвиняемого в организации убийства {M5 основателя се{M6 сети магазинов "Партия" }иллиардера Александра Минеева } Георгия Шуппе }, бывшего зятем {M4 покойного российского олигарха Бориса Березовского }. О решении {M0 суда } сообщает "Русская служба BBC".

{M7 Судья }, кратко объявив о {M7 своем } решении, раздал текст с основанием представителям обеих сторон.

"В отношении этого дела {M7 я } отверг запрос {M2 Российской Федерации } на {M3 вашу } экстрадицию, и таким образом {M7 я } освобождаю {M3 вас } от ответственности", - сказал {M7 судья Кеннет Грант }, обращаясь к {M3 Шуппе }, передает AOL Newsletter.

"{M3 Я } очень рад. Большое спасибо. Теперь {M3 я } могу спокойно поехать домой, к {M3 своей } семье", - сказал освобожденный под залог {M3 Шуппе }, отказавшись от комментариев по процессуальным причинам.

У {M8 обвинения } есть две недели, до 18 августа, на обжалование решения.

{M8 Российские следователи } обвиняют {M3 Шуппе } и {M9 {M3 его } бывшего делового партнера Михаила Некрича } в попытке хищения собственности {M5 основателя сетей магазинов {M6 "Партия" } и {M10 "Домино" } Александра Минеева }, а затем организации {M5 его } убийства в январе 2014 года.

{M3 Сам Шуппе } называл обвинения вымыслом {M8 силовых структур }, а {M3 его } адвокаты настаивали, что дело политизировано и построено на недостаточных доказательствах вины {M3 подзащитного }.

{M3 Георгий Шуппе } был женат на {M11 дочери {M4 Березовского } от первого брака с Ниной Коротковой - Екатерине }, сейчас {M12 они } в разводе.

В течение некоторого времени {M3 Шуппе } был деловым партнером {M4 Березовского }. В {M2 России } в 90-е {M3 он } стал одним из основателей крупнейшего интернет-провайдера, компании "Ситилайн", а сейчас занимается венчурными инвестициями.

Убийство {M5 Минеева }

{M5 Александр Минеев } был одним из первых крупных российских бизнесменов, {M5 который } в 1990-е годы создавал сферу обслуживания для "новых русских" - сети магазинов {M6 "Партия" } и {M10 "Домино" }.

{M6 {M5 Его } торгово-финансовая группа "Партия" } принесла в {M13 столицу } революционные технологии ритейла. {M6 Она } первой открыла магазин электроники со свободной выкладкой товара - супермаркет на Калужской площади.

Однако бороться за массового потребителя и "идти в регионы" {M5 Минеев } не стал. Из-за этого {M6 {M5 его } торговый бизнес } потерпел крах в период нулевые. Позже {M5 Минеев } жил на доходы с коммерческой недвижимости. Сдача в аренду площадей в 110 тысяч квадратных метров приносила {M5 Минееву } ежемесячный доход в 350 миллионов рублей, а рыночная стоимость {M5 его } активов, записанных на {M14 ООО "Евразия" }, превышала один миллиард долларов. В попытке хищения этой недвижимости - 21 объекта в {M13 Москве } и Санкт-Петербурге общей стоимостью примерно в миллиард долларов - и обвиняют {M3 Шуппе }, {M9 Некрича } и еще нескольких человек.

По версии {M8 следователей }, одним из инициаторов рейдерской атаки на бизнес-империю {M5 Минеева } выступил {M15 {M5 его } топ-менеджер Борис Караматов }, работавший в {M14 "Евразии" } под подставным именем Борис Хамитов. {M15 Он } вступил в сговор со {M16 {M15 своим } родственником Дмитрием Куриленко }, {M16 который } представлялся генералом {M17 Службы внешней разведки } в отставке и передвигался по {M13 Москве } на Mercedes с "блатным" номером серии "ВМР".

Подтвердить информацию о связях {M16 Куриленко } с {M17 российскими спецслужбами } не удалось. Однако известно, что {M15 он } долгое время проживал в {M18 Сирии }, {M18 где } занимался организацией пребывания в {M18 этой стране } VIP-персон. Там же появлялись {M9 бизнесмен Михаил Некрич } и {M3 Георгий Шуппе }, {M19 которых } {M8 следователи } считают организаторами покушения на {M5 Минеева }. Когда в {M18 Сирии } началась война, {M15 "разведчик" } вернулся в {M2 Россию }. {M15 Он } ходил в {M20 тренажерные залы }, в одном из {M20 которых } борьбу преподавал {M21 уроженец дагестанского села Гимры Омар Сулейманов }. На малой родине {M21 его } знают как человека, связанного с гимринской бандгруппой. Именно на имя {M21 Омара Сулейманова } {M19 злоумышленники } в итоге перерегистрировали {M14 ООО "Евразия" }, {M14 которое } принадлежало {M5 Александру Минееву }.

По версии {M8 следователей }, {M15 Караматов } рассказал {M16 Куриленко }, что знает особенности бизнеса {M5 Минеева }, {M5 который } большую часть времени проводит в {M1 Англии }. Далее {M19 злоумышленники } поделились {M19 своими } планами о захвате собственности бизнесмена с {M9 Некричем }, {M9 который } обещал профинансировать эту аферу. А {M3 Георгия Шуппе } привлекли как {M22 человека }, {M22 который } мог обладать инсайдерской информацией.

Организовав бизнес, {M5 Александр Минеев } уехал жить в {M1 Великобританию } и прожил в Лондоне около 10 лет.

Недвижимость была оформлена на {M23 18 компаний }, {M23 которые } управлялись офшорами на Белизе и Сейшельских островах. Изначально на захват {M23 недвижимости } {M3 Шуппе } и {M9 Некрич } выделили {M24 порядка трех миллионов долларов }, но позже {M24 сумма } увеличилась вдвое. 500 тысяч долларов пошло на подкуп {M25 юриста Юлии Егоровой }, {M25 которая } была номинальным директором четырех офшорных структур, владевших {M23 18 фирмами {M5 Минеева } }. {M25 Она } должна была поставить {M25 свои } подписи на документах о смене собственников.

Однако {M5 Минеев } узнал, что {M15 {M5 его } сотрудник } проявляет странный интерес к учредительным документам, после чего уволил {M15 Хамитова-Караматова }. Тогда в офис {M14 "Евразии" } с обысками нагрянули {M26 следователи из Дагестана } в рамках сомнительного уголовного дела. Не исключено, что {M26 их } появление не обошлось без участия {M15 Омара Сулейманова }.

{M19 Злоумышленникам } все-таки удалось переписать {M23 недвижимость } на дагестанца. Однако об этом случайно узнали подчиненные {M5 Минеева }, менявшие банковские счета.

Узнав о проблемах с {M23 недвижимостью }, {M5 Минеев } вернулся в {M2 Россию } и подал иски об отмене сделок.

Вскоре после этого 22 января 2014 года около 13:00 {M5 49-летний Александр Минеев } был расстрелян в Королеве, когда {M5 его } автомобиль остановился на одном из перекрестков. 27 выстрелов были сделаны непосредственно в {M27 переднее правое пассажирское стекло }, за {M27 которым } сидел {M5 предприниматель }. От полученных огнестрельных ранений {M5 он } скончался на месте.

Через несколько дней {M8 следователи } нашли {M28 автомобиль Hyundai Accent }, на {M28 котором } скрылись {M19 киллеры }. В салоне находился автомат Калашникова и два рожка.

Имена {M3 Шуппе } и {M9 Некрича } впервые прозвучали на допросе {M16 Дмитрия Куриленко }, {M16 который } обвинялся в организации попытки захвата недвижимости {M5 Минеева }. {M16 Он } дал эти показания в надежде на сделку со {M8 следствием }, но {M8 следствие } {M16 ему } отказало. Тогда {M16 Куриленко } отказался от данных {M16 им } показаний, но {M8 следствие } стало активно пользоваться {M16 его } {M29 первыми признаниями }, присовокупив к {M29 ним } аналогичные показания некоего анонимного свидетеля.

Все находящиеся в {M2 России } фигуранты этого дела либо находятся под домашним арестом, либо отпущены под подписку о невыезде, {M23 недвижимость же }, {M23 которая } по версии следствия была объектом преступления, в самом начале была освобождена из-под ареста, и кто сейчас {M23 ее } контролирует, неизвестно.

{M9 Некрич } в начале этого года был задержан в Италии и до сих пор ожидает решения суда о выдаче - или отказе в выдаче - в {M2 Россию }.

Источник: https://www.newsru.com/world/04Aug2017/shuppebid.html
