В {M0 Казани } прошли похороны {M1 еще одного погибшего в {M2 Сирии } россиянина }, имени {M1 которого } нет в официальных списках потерь

Стало известно о смерти {M1 еще одного российского военнослужащего в {M2 Сирии } }, {M2 где } уже погибли более 60 россиян. Очередной жертвой стал {M1 подполковник ВС {M3 РФ } Рафаэль Хамидуллин }, убитый 21 сентября при минометном обстреле, предположительно, в {M4 районе Дейр-эз-Зора }. {M1 Его } похороны прошли в {M0 Казани } 23 октября. {M5 Еще один казанец }, о гибели {M5 которого } ранее сообщала {M6 независимая группа расследователей Conflict Intelligence Team }, опроверг данные о {M5 своей } смерти. Оказалось, что {M6 CIT } сослалась на {M7 сообщение из соцсетей }, в {M7 котором } по ошибке опубликовали фотографии {M5 полного тезки погибшего }.

О прошедших в {M0 Казани } похоронах {M1 Хамидуллина } сообщил на {M8 своей } странице в Facebook {M8 блогер Анатолий Несмиян } (пишет под псевдонимом Эль Мюрид). ПО {M8 его } словам, {M1 военный } погиб при минометном обстреле в {M2 Сирии } еще 21 сентября, но точное место гибели неизвестно.

В то же время, если отталкиваться от даты, можно предположить, что {M1 Хамидуллина } убили в {M4 районе Дейр-эз-Зора }, пишет {M8 блогер }. "Речь может идти о {M9 массированном наступлении {M10 ИГИЛ } в {M4 районе Дейр-эз-Зора } }, после {M9 которого } {M10 боевики } отчитались о гибели 30 военных - сирийцев и "крестоносцев". По разным данным, тогда погибли 3 или 5 российских военных", - пояснил {M8 автор сообщения }.

По мнению {M8 блогера }, большой разрыв между днем гибели и похоронами может объясняться тем, что {M10 боевики } захватили {M11 тело {M1 подполковника } } и затем обменяли {M11 его }. При этом неизвестно, погибли в сентябре в {M4 районе Дейр-эз-Зора } наемники или официальные военнослужащие, добавляет {M8 Несмиян }. "Хотя {M10 боевики } указывали именно "российскую армию" - обычно {M10 они } довольно точны", - отметил {M8 автор поста }. {M8 Блогер } обращает внимание, что в официальных сводках о потерях {M3 России } в {M2 Сирии } фамилии {M1 Хамидуллина } не было.

На прошлой неделе {M6 расследовательская группа CIT } сообщила, что в августе и сентябре 2017 года в ходе боевых действий в {M2 Сирии } погибли по меньшей мере {M12 девять бойцов {M13 "частной военной компании Вагнера" } } ("ЧВК Вагнера"). При этом отмечалось, что среди {M12 погибших } был {M1 26-летний Азат Нуруллин из {M0 Казани } }. Впоследствии же выяснилось, что {M6 CIT } сослалась на {M7 сообщение о смерти {M1 казанца } в {M14 группе "ВКонтакте" } }, под {M7 которым } было опубликовано {M15 фото живого человека - {M5 полного тезки погибшего } }.

Об этом стало известно, поскольку {M5 сам Нуруллин } опроверг сообщение о {M5 своей } смерти еще 17 октября. "{M5 Я } сам был в шоке от этой информации. {M5 Я } даже не понимаю, зачем именно про {M5 меня }. Так как {M5 я } никак не связан с этой информацией. Был удивлен сильно.. Слава богу, {M5 я } жив и здоров. Это {M5 мои } армейские фотографии. {M5 Я } служил в Алтайском крае,в городе Алейск и никакого отношения, что здесь написано, не имею", - рассказал {M5 казанец } порталу ProKazan.ru.

Представитель {M14 сообщества "ВКонтакте" }, на {M14 которое } сослалась {M6 группа CIT }, подтвердил, что произошла ошибка. В {M7 посте о смерти {M1 Нуруллина } } было использовано {M15 фото {M5 полного тезки погибшего } }. Впоследствии {M7 пост } был удален.

По подсчетам СМИ, в {M2 Сирийской Арабской Республике } с начала операции российских Воздушно-космических сил, начатой 30 сентября 2015 года по просьбе президента Башара Асада, погибли более 60 россиян. В Минобороны {M3 РФ } подтверждают гибель около 40 граждан {M3 РФ }, воевавших против {M10 ИГ }*.

Как сообщили на прошлой неделе в {M6 CIT }, в августе и сентябре 2017 года в ходе боевых действий в {M2 Сирии } погибли по меньшей мере девять россиян - бойцов {M13 "ЧВК Вагнера" }: {M16 24-летний уроженец города Троицка Виталий Беляев }, {M1 26-летний Азат Нуруллин из {M0 Казани } }, {M17 30-летний Алексей Гладышев из Перми }, {M18 Иван Ильичевский из города Волжский Волгоградской области }, {M19 Игорь Крижановский из Нижнего Новгорода }, {M20 Савелий Сухов }, воевавший в 2014 - 2015 годах на востоке Украины в составе батальона "Спарта", а также {M21 некий Дмитрий из Мичуринска }. Имена {M22 других погибших } установить не удалось.

Тогда же стало известно о гибели в {M2 Сирии } {M23 25-летнего российского военнослужащего Марка Неймарка, жителя города Мегион Ханты-Мансийского автономного округа }. {M23 Он } скончался в результате подрыва на мине. {M24 Вдова {M23 Неймарка } } рассказала, что {M23 {M24 ее } муж } заключил контракт с {M13 ЧВК }.

Источник: https://www.newsru.com/russia/23Oct2017/hamidullin.html
