Квалификацию Гран-при {M0 Абу-Даби } выиграл {M1 финский гонщик Вальттери Боттас }

{M1 Финский пилот {M2 команды "Мерседес" } Вальттери Боттас } выиграл квалификацию заключительного, 20-го, этапа чемпионата "Формулы-1" Гран-при Абу-Даби. В третьем сегменте квалификации {M1 финн } {M1 свой } быстрейший круг пошел за одну минуту 36,231 секунды.

"Все было у {M1 меня } под контролем, и {M1 я } прекрасно чувствовал себя в машине. Первый круг третьего сегмента был отличным, и {M1 я } очень доволен. После того как упустил победу в Бразилии, стартовав с первого места, {M1 я } был совершенно опустошен. Так что в завтрашней гонке {M1 моя } цель совершенно очевидна", - приводит слова {M1 финна } Sky Sports.

Вторым стал партнер {M1 Боттаса } по {M2 команде } британец Льюис Хэмилтон, уже досрочно оформивший чемпионство в текущем сезоне (1.36,403). {M3 Немец Себастьян Феттель из {M4 "Феррари" } } - третий (1.36,777).

"Жаль, {M4 мы } немного уступили, но {M4 наш } гоночный темп позволит быть ближе к {M2 "Мерседесу" }, - сказал {M3 Феттель }. - Тем не менее {M2 соперник } очень силен. У {M1 Валттери } получился просто прекрасный круг - поздравляю. Должно быть, гонка будет веселой".

Гонка Гран-при {M0 Абу-Даби } состоится в воскресенье (начало в 16:00 по московскому времени).

Источник: https://www.newsru.com/sport/25Nov2017/bottas.html
