В {M001 Омске } на {M002 участках } "винтили" {M003 людей }, раздававших билеты на рэп-концерт

В {M001 Омске } намерение {M004 местных властей } повысить явку среди молодежи с помощью билетов на концерт обернулось казусами. "Ранние пташки" {M005 билетов } не дождались - {M005 их } принесли ближе к 11 утра. А затем людей с билетами на концерт {M006 L'One } стала забирать с {M002 участков } {M007 полиция }, сообщает "СуперОмск". В {M001 Омске } в единый день голосования выбирают городской совет.

Акцию, призванную повысить активность молодежи, инициировала {M004 общественная палата Омской области }. В {M001 город } привезли {M006 рэпера L'One } (лейбл Black Star), а билеты на {M008 концерт }, {M008 который } пройдет после закрытия участков, можно получить только в ходе голосования.

Однако, как рассказал {M009 член рабочей группы ОП РФ по мониторингу и реализации избирательных прав граждан Александр Малькевич }, у раздающих билеты волонтеров возникли неожиданные сложности.

"На {M002 20 участках } {M003 волонтеров {M006 L'One } }, выражаясь народным языком, "свинтили" {M007 органы правопорядка } за агитацию за {M006 рэпера }. Можно с юмором сказать, что если бы этого не произошло, {M006 он } мог бы победить на некоторых участках. Можно сказать, что из-за ажиотажа СМИ и некоторых кандидатов, например, о голосующих цыганах, нервозность в обществе настолько увеличилась, что {M009 я } лично вызволял волонтера в {M010 школе }, {M010 где } голосовал губернатор. {M010 Там } прошла команда: "смотрите, она раздает билеты, хватай ее и вяжи". Мы, к счастью, всех отбили", - указал {M009 Малькевич }, не переставая жаловаться на "психоз".

Кроме того, утром юные избиратели жаловались на отсутствие билетов. Большинство волонтеров появились {M002 там } в 11:00. {M009 Малькевич } не пояснил, смогут ли получить билеты те, кто проголосовал раньше этого времени.

Помимо концерта, {M004 власти } организовали и другие акции. Например, среди омичей, сделавших селфи на выборах, разыгрывают смартфоны iPhone 7 и другие гаджеты.

Источник: https://www.newsru.com/russia/10Sep2017/omskrap.html
