{M001 Ректор {M002 ВШЭ } } предложил заменить {M003 преподавателей вузов без научных работ } онлайн-курсами

{M001 Ректор {M002 национального исследовательского университета "Высшая школа экономики" } (ВШЭ) Ярослав Кузьминов } предложил {M004 Минобрнауки } запретить {M003 преподавателям }, {M003 которые } не писали научных работ по {M003 своему } предмету, читать {M005 лекции } в вузах и заменить {M005 их } на популярные в современном мире онлайн-курсы.

"Надо создавать {M006 систему }, в {M006 которой } вуз был бы обязан замещать {M007 те курсы }, {M007 которые } у него читают {M008 люди }, {M008 которые } сами ничего не писали по этой теме, качественными онлайн-курсами. А это, к сожалению, довольно часто встречается в российских вузах", - пояснил {M001 он } (цитата по ТАСС).

По мнению {M001 Кузьминова }, чиновники {M004 Министерства образования и науки } должны "разработать форму сетевых взаимодействий между {M009 вузами-донорами }, {M009 которые } создают {M010 онлайн-курс }, и {M011 вузами-реципиентами }, {M011 которые } {M010 этот курс } используют".

"Экономический эффект будет достигнут не когда отдельный студент возьмет онлайн-курс, а когда мы примем решение, что вот этот курс вычитаем из себя, а предоставляем студентам выбор из курса МИФИ, из Санкт-Петербургского университета и других", - объяснил {M001 ректор ВШЭ }.

Главной задачей для внедрения системы онлайн-курсов в российских вузах {M001 Кузьминов } считает необходимость {M004 Минобрнауки } и Рособрнадзора "быть просто более жесткими и принуждать {M012 вузы }, {M012 которые } не предоставляют такой возможности своим студентам".

Отметим, что в декабре прошлого года {M013 МГУ имени М. В. Ломоносова } попал в первую сотню {M014 мирового рейтинга Round University Ranking } (RUR), заняв 81-е место в категории гуманитарных наук.

Кроме {M013 МГУ }, ни один российский вуз не попал в топ-100. Однако в целом довольно высокие результаты обнаружились по техническим наукам: в рейтинг вошли {M015 37 российских вузов }. {M013 МГУ } занял 149-е место, Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики (ИТМО) - 190-е место и Санкт-Петербургский университет (СпбГУ) расположился на 195-й позиции.

В рейтинг по естественным наукам попал {M016 31 российский вуз }. Во второй сотне оказались Московский инженерно-физический институт (МИФИ, 115-е место), {M017 Томский государственный университет } (ТГУ, 139-е место), {M013 МГУ } (164-е), Московский физико-технический институт (МФТИ, 189-е место) и Санкт-Петербургский политехнический университет Петра Великого (Политех, 199-е место).

В перечень по социальным наукам вошли {M018 29 отечественных вузов }. Во вторую сотню этого рейтинга попал только {M013 МГУ }, заняв 184-е место. {M017 ТГУ } занял 245-е место, Российская экономическая школа - 256-е место.

В рейтинги по гуманитарным и медицинским наукам попало меньше всего российских вузов - {M019 11 } и {M020 семь } соответственно. Помимо {M013 МГУ }, среди вузов в гуманитарной категории самое высокие места занял {M017 ТГУ } (181-е) и Томский политехнический университет (207-е), в рейтинге по медицинским наукам выше всего поднялся {M013 МГУ } (184-я позиция), за {M013 ним } идут Казанский федеральный университет (306-е место) и {M017 ТГУ } (314-е место).

{M014 RUR } - первый глобальный рейтинг университетов российского происхождения. Университеты в {M014 рейтинге RUR } оцениваются по 20 параметрам, сгруппированным в пять направлений измерения: качество преподавания (40% от оценки вуза), качество исследований (40%), уровень интернационализации (10% от оценки вуза), уровень финансовой устойчивости (10%).

{M021 Рейтинговое агентство RUR } было создано в 2013 году. Помимо издания системы рейтингов университетов {M021 оно } является официальным представителем британского международного рейтинга Times Higher Education на территории России и стран СНГ, а также оказывает консалтинговые услуги в области оценки университетов.

Источник: https://www.newsru.com/russia/26Feb2018/onlinekursy.html
