{M0 Евгений Ихлов }: "{M1 Путин } назвал {M2 Ленина } антихристом"

"Все-таки {M1 наш особист } виртуозно троллит оппонентов. Как известно, в христианской традиции Дьявол - обезьяна Бога, а Антихрист - подражатель Христа, причем бездарный, карикатурный. Всем взахлеб бросившимся утверждать, что {M1 Путин } встал на защиту коммунизма и неупокоенного, советую еще раз перечитать {M1 его } слова", - пишет {M0 правзащитник и публицист } в Facebook.

"Но с позиции пусть и Иоанна Патмосского, Блаженного Августина или Василия Великого, но философов Владимира Соловьева и Николая Бердяева или визионера Даниила Андреева сказанное - это четкая констатация, что {M3 коммунистическая партия Советского Союза } (во всех {M3 ее } изводах) - церковь сатаны, а {M3 ее } основоположник - аватара антихриста. Вот дословно:

"Свобода, братство, равенство, справедливость - это все заложено в {M4 Священном писании }, это все {M4 там } есть. А {M5 Кодекс строителя коммунизма }? Это сублимация, примитивная выдержка из {M4 Библии }, ничего нового {M6 они } {M5 там } не придумали <...> Вера укреплялась, когда стране нашей, народу было особенно тяжело, были совсем жесткие богоборческие годы, когда уничтожали священников, разрушали храмы. Но одновременно ведь создавали новую религию <...> {M2 Ленина } положили в Мавзолей. Чем это отличается от мощей святых? Для православных, да просто для христиан? Когда {M1 мне } говорят: в христианском мире нет такой традиции, как же нет? На Афон поезжайте, посмотрите. Там мощи святые есть, да и у нас здесь на Валааме тоже святые мощи Сергия и Германа. По сути ничего нового {M6 тогдашняя власть } не придумала. {M6 Она } просто приспособила под {M6 свою } идеологию то, что человечество давно уже изобрело".

Битым текстом сказано: {M6 гонители церкви } (т. е. слуги и подручные антихриста) украли и опошлили церковные заповеди, создали {M6 свою } пародийную (т. е. сатанинскую) церковь, а {M2 {M6 своего } вождя } превратили в пародийные мощи (нетленность святых - чудесна, а нетленность останков {M2 большевистского вождя } - результат работы химиков и биологов).

И где здесь путь к примирению или уважение?

Жесточайшая издевка для понимающих. Иное дело, что таковых все меньше, что читают не текст, но заголовки. А что {M3 представители КПРФ }, уже всем вынесшие мозг теорией о евангельском генезисе {M3 своего } доморощенного национал-сталинизма, сочли нужным принять такой наезд за комплимент, так {M3 им } все божья роса... Только приговаривать будут: как хорошо у Вас, тов. президент, почки работают!"

Источник: https://www.newsru.com/blog/15Jan2018/putin_lenin.html
