{M0 Мэра {M1 Махачкалы } } отправили под арест. Для начала на 10 суток

{M2 Суд в {M1 Махачкале } } санкционировал арест {M0 мэра {M1 города } Мусы Мусаева } по делу о превышении полномочий. Для начала {M0 его } арестовали на 10 суток, но в {M2 суде } говорят, что продлят меру пресечения после предъявления обвинения.

Пока {M0 Мусаев } - подозреваемый по делу о самоуправстве (ч. 3 ст. 286 УК РФ, "совершение главой органа местного самоуправления действий, явно выходящих за пределы его полномочий, с причинением тяжких последствий").

{M3 Государственный обвинитель } и {M4 следователь по особо важным делам следственного управления {M5 СКР } по {M6 Дагестану } } просили {M2 суд } заключить {M0 Мусаева } под стражу, так как в ином случае, по {M7 их } мнению, {M0 мэр } может оказать давление на свидетелей или же скрыться от следствия.

{M0 Мусаев }, как передает "Интерфакс", вину не признал и попросил {M2 суд } не заключать {M0 его } под стражу: "{M0 Я } никуда убегать не собираюсь. {M0 Я } собираюсь дальше тоже служить {M0 своему } отечеству". Адвокат заявил журналистам, что решение {M2 суда } будет обжаловано.

{M0 Мусаева } обвиняют в оформлении незаконной земельной сделки в марте 2016 года.

В {M5 СК } заявили, что {M0 Мусаев }, явно превышая {M0 свои } должностные полномочия, незаконно подписал постановление о передаче {M8 земельного участка площадью около 17,5 тысячи квадратных метров } в собственность ОАО "АСПК" за плату в размере 1,1 миллиона рублей.

Следователи заявили: {M0 мэр {M1 Махачкалы } } заведомо знал, что {M8 участок } является собственностью {M6 Республики Дагестан }, и превысил полномочия. Кроме того, эксперты оценили рыночную стоимость {M8 земли } в 81 млн рублей. Соответственно, ущерб следствие оценивает в 80 млн.

В феврале прошлого года в {M9 мэрии {M1 Махачкалы } } прошли обыски. СМИ сообщали, что {M10 силовики } изъяли документы по делу о незаконном выделении земельных участков. В частности, утверждалось, что {M10 силовики } пришли в кабинет заместителя {M0 главы {M9 мэрии Ма{M1 Махачкалы } } по вопросам ЖКХ. В пресс-службе {M9 администрации {M1 города } } заявляли, что {M10 силовиков } в {M9 мэрии } нет.

Источник: https://www.newsru.com/russia/21Jan2018/mahachkala.html
