{M0 Правительство } договорилось с {M1 нефтяниками } о сохранении июньских оптовых цен на топливо

{M2 Соглашение по ценовой стабилизации на топливном рынке {M3 России } } будет подразумевать солидарную ответственность {M1 всех российских нефтяных компаний }, заявил {M4 вице-премьер {M3 РФ } Дмитрий Козак } на совещании с нефтяниками.

"{M5 Минэнерго } подготовило {M2 соответствующее соглашение }. {M6 Все рекомендации }, {M6 которые } {M7 мы } постоянно {M7 друг друга } здесь уговаривали, чтобы {M6 они } исполнялись, должны стать обязательными", - приводит ТАСС слова {M4 Козака }.

{M4 Он } считает, что {M1 нефтяные компании } должны подписать {M2 соглашение } и взять на {M1 себя } соответствующие обязательства, чтобы {M0 правительству } не пришлось прибегать к крайним мерам в виде {M8 заградительной пошлины на экспорт нефтепродуктов }, "негативные последствия от введения {M8 которой } тоже очевидны". "У {M7 нас } должно быть четкое и понятное обязательство, {M7 все } должны понимать - будет солидарная ответственность: {M9 одна компания } не выполняет условия соглашения - {M0 мы } вынуждены применять {M10 те инструменты }, {M10 которые } есть в {M0 нашем } распоряжении", - подчеркнул {M4 Козак }.

По {M4 его } словам, {M2 соглашение с {M1 нефтяными компаниями } } будет подписано не позднее 1 ноября. "Желательно, чтобы {M7 мы } сегодня завершили это совещание. Индивидуально {M0 мы } спросим, кто готов подписать и кто, если есть лица, уполномоченные здесь на совещании, должны подписать сегодня, кто готов подписать завтра. Завтра все должно быть зафиксировано на бумаге", - добавил {M4 чиновник }.

{M1 Участникам мероприятия } был передан проект {M2 соглашения }.

Со слов {M4 Козака }, при подготовке {M2 соглашения } учтены рекомендации ФАС и интересы {M11 независимых поставщиков нефтепродуктов }. Ценовые параметры и обязательные нормы по объемам поставок топлива на внутренний рынок обрисованы таким образом, чтобы обеспечить {M11 им } "необходимую минимальную маржинальность", передает "Интерфакс" .

"{M7 Стороны } договорились о том, чтобы {M12 все вертикально-интегрированные компании }, а также {M11 все независимые НПЗ } приняли на {M1 себя } обязательства по поставкам бензина и дизеля в {M13 объемах }, {M13 которые } зафиксированы по состоянию на соответствующий месяц 2017 года, плюс 3%. А цены оптовые должны быть зафиксированы на июнь 2018 года. {M0 Мы } зафиксировали оптовые цены, {M1 они } взяли на {M1 себя } обязательства", - пояснил {M4 вице-премьер } после совещания.

По словам {M4 Козака }, {M2 само соглашение } "вступает в силу с завтрашнего дня", срок {M2 его } действия - до 31 марта 2019 года. "При необходимости {M2 оно } может быть продлено", - добавил {M4 он }.

{M14 Глава {M0 правительства } Дмитрий Медведев } ранее в среду отметил, что если с {M1 нефтяниками } не удастся договориться, то до конца недели должен выйти документ о заградительных пошлинах.

{M14 Он } напомнил, что ранее распорядился в течение двух дней подготовить "определенные предложения, что делать дальше, чтобы ситуация на рынке была контролируема". "Здесь два варианта. Вариант номер один - соглашение с {M1 нефтяными компаниями }, как {M1 они } будут работать, соблюдая правила игры и контролируя уровень цен. Второй вариант - введение заградительных пошлин", - уточнил {M14 премьер-министр }.

В случае подписания {M2 соглашения } "нужно будет, прежде всего, следить за {M2 его } исполнением". "Поэтому мониторинг {M2 этого соглашения } будет относиться к числу {M15 тех задач }, {M15 которые } вменяются в обязанности {M5 Минэнерго } и {M0 правительства } в целом", - добавил {M14 Медведев }.

В {M16 министерстве финансов {M3 РФ } } считают, что оснований для роста цен на бензин быстрее инфляции в настоящий момент нет. Однако 29 октября {M14 Дмитрий Медведев } заявил, что "несмотря на принятые меры в целом ряде случаев наблюдается рост цен на бензин". По данным Росстата, в сентябре в рознице бензин подорожал в 36 регионах, сильнее всего в Крыму на 1,4%, в Севастополе и Забайкальском крае на 1,1%. За неделю с 22 по 29 октября заметно подорожал бензин и на московских заправках.

25 октября {M17 директор департамента {M16 Минфина } по налоговой и таможенной политике Алексей Сазанов } заявил, что для предотвращения роста цен на бензин необходимо ввести лицензии для {M11 НПЗ } на экспорт топлива при обязательстве поставлять определенные объемы на внутренний рынок. В этом случае удастся исключить из экспортной схемы {M18 перекупщиков }, {M18 которые } покупают на внутреннем рынке, вывозят нефтепродукты и тем самым толкают цены вверх. При этом {M17 он } отметил, что вопрос заключается в том, как юридически проработать это с {M1 компаниями }, "чтобы ни в коем случае не наложить никакой дополнительной административной нагрузки, сверхобязанностей по поставкам на внутренний рынок".

Между тем в середине октября эксперты заявили, что усилия {M0 правительства } по сдерживанию цен на бензин не увенчаются успехом, и стоимость топлива будет расти. Этому процессу будут способствовать решения, принятые на {M0 высшем уровне } еще несколько месяцев назад. Речь идет о повышении акциза и росте ставки НДС. С 1 января 2019 года акцизы на бензин и дизтопливо увеличатся в полтора раза - до 12,314 тыс. и 8,541 тыс. рублей за тонну соответственно.

Источник: https://www.newsru.com/russia/31Oct2018/kozak.html
