Второй инцидент с теплоходом на {M0 Москве-реке } за сутки: после пожара в {M1 трюме } эвакуировали больше 100 человек

Спасатели эвакуировали 113 человек после пожара на {M2 теплоходе на {M0 Москве-реке } } 1 сентября, сообщил ТАСС сообщил источник в экстренных службах. {M2 Прогулочное судно } загорелось днем в субботу в районе Бережковской набережной. По предварительным данным, возгорание площадью 1 квадратный метр произошло в {M1 трюме }. В результате происшествия никто не погиб и не пострадал.

Это уже второй инцидент на {M0 Москве-реке } за сутки. Вечером 31 августа в районе Андреевской набережной столкнулись {M3 катамаран "Снегири-2" } и {M4 теплоход "Ривер Палас" }.

Пострадали два человека, но от госпитализации отказались из-за "незначительности полученных травм", сообщается на сайте {M5 московского межрегионального управления Следственного комитета на транспорте }. {M3 "Снегири-2" } повредил левый борт.

По данным {M5 ведомства }, {M6 капитан {M3 "Снегирей-2" } } был нетрезв: в {M6 его } крови обнаружен алкоголь в количестве 1,2 промилле, говорится в сообщении. После инцидента {M3 катамаран } был пришвартован на Лужнецкой набережной.

Следствие рассматривает несколько версий произошедшего, в том числе нарушение правил безопасности движения водного транспорта со стороны капитанов {M7 судов }, и техническую неисправность.

Следователи изъяли документацию на {M7 оба судна }, записи с видеорегистраторов {M7 теплоходов }, опросили команды {M7 теплоходов } и очевидцев. Расследование также проводит Ространснадзор.

Источник: https://www.newsru.com/russia/01Sep2018/teplohod.html
