{M001 Прокуратура Лос-Анджелеса } получила на {M002 Сталлоне } {M003 дело об изнасиловании } и решает, предъявлять ли {M002 актеру } обвинения

{M001 Прокуратура Лос-Анджелеса } приняла в производство {M003 дело о сексуальных домогательствах с участием {M002 американского актера Сильвестра Сталлоне } }, переданное {M001 ей } в среду, 13 июня, от полиции {M004 города Санта-Моника }.

Об этом сообщает журнал Hollywood Reporter со ссылкой на представителя {M001 прокуратуры } Грега Рислинга. Теперь {M001 ведомство } должно решить, предъявлять ли {M002 актеру } обвинения.

{M003 Заявление об изнасиловании {M002 актером }, произошедшем около 30 лет назад }, подала осенью прошлого года в полицию {M005 неназванная женщина }. {M005 Пострадавшая } утверждала, что преступление против {M005 нее } было совершено в 1990 году. {M002 Сталлоне } якобы изнасиловал {M005 ее } в {M002 своем } офисе. Полиция начала {M006 расследование }, по итогам {M006 которого } должна была принять решение, есть ли какие-то основания для судебного преследования.

Хотя законы Калифорнии предусматривают для дел о сексуальном насилии срок давности в 10 лет, на фоне последних массовых разоблачений, вероятно, было сделано исключение. Поэтому {M001 прокуратура } и получила {M003 дело } из полиции {M004 Санта-Моники }, хотя изначально полицейские заявляли, что разбирательство по {M003 делу 27-летней давности } сводилось к "слову {M002 Сталлоне } против слова {M005 якобы пострадавшей }".

{M002 Сам Сталлоне } еще тогда отверг все обвинения в сексуальных домогательствах.

В ноябре 2017 года {M007 британский таблоид The Daily Mail } сообщал, что {M002 Сталлоне } был обвинен в {M008 изнасиловании {M009 16-летней девушки } }, {M008 которое } произошло в 1986 году в Лас-Вегасе. Со ссылкой на полицейский рапорт {M007 издание } утверждало, что {M002 знаменитый актер } пригласил {M009 потерпевшую } в {M010 номер отеля Hilton }, {M010 где } принудил к совместному сексу с {M002 ним } и {M011 {M002 его } телохранителем Майклом ДеЛукой }. В 2013 году {M011 ДеЛука } был убит полицейскими в ходе {M012 конфликта после ДТП }, {M012 когда } {M011 он } заявил, что у {M011 него } при {M011 себе } есть оружие.

Впоследствии {M002 Сталлоне } категорически отверг сообщения о насильственной сексуальной связи с {M009 16-летней девушкой }.

Источник: https://www.newsru.com/cinema/14Jun2018/stallone.html
