{M001 Российская ракета-носитель "Союз" со {M002 спутниками связи } } успешно стартовала с {M003 космодрома Куру } (ВИДЕО)

{M001 Российская ракета-носитель "Союз-СТ-Б" со {M002 спутниками связи } } в пятницу вечером стартовала с {M003 космодрома в Куру } (Французская Гвиана) и, судя по первым данным, успешно, сообщает ТАСС со ссылкой на сайт компании Arianespace, осуществляющей пуски с {M003 этого космодрома }. Находящиеся на борту {M001 "Союза" } {M002 телекоммуникационные спутники общей массой 2,8 тонны } станут частью группы аппаратов {M004 коммуникационной системы под названием O3b }.

Запуск {M001 ракеты } планировался на 19:37 по московскому времени с {M003 космодрома Гвианского космического центра }, но был отложен на 33 минуты из-за сильных ветров на высоте 10 километров.

К настоящему времени {M005 разгонный блок "Фрегат-МТ" } отделился от третьей ступени {M001 ракеты-носителя }. В общей сложности продолжительность миссии от старта до разъединения {M002 спутников } составит 2 часа и 22 минуты.

Как уточняет "Интерфакс", {M006 первые два спутника {M004 O3b } 2 и 4 } по графику должны отделиться в течение двух часов, затем еще через 21 минуту от {M005 разгонного блока } отделятся {M007 два других спутника {M004 O3b } 1 и 3 }. На данный момент полет проходит в штатном режиме.

{M002 Все четыре спутника серии O3b MEO } (Medium Earth Orbit - среднеорбитальные спутники Земли) созданы корпорацией Thales Alenia Space на заводе у Канн. {M002 Они } выводятся на {M008 орбиту высотой около 8 тысяч километров }, {M008 она } в четыре раза ниже обычных для спутников связи геостационарных орбит.

Отметим, что {M004 коммуникационная система O3b } принадлежит люксембургскому оператору SES и предназначена для обеспечения высокоскоростной мобильной и стационарной связи в странах Азии, Африки, Латинской Америки и Ближнего Востока. {M002 Спутники {M004 этой системы } } выводились на орбиту российскими "Союзами" с {M003 космодрома Куру } уже трижды: в июне 2013 года, а также в июле и декабре 2014-го.

Источник: https://www.newsru.com/russia/09Mar2018/soyuz.html
