{M0 Игорь Яковенко }: "{M1 Новая этика от {M2 Дмитрия Киселева } }"

"Хорошими делами прославиться нельзя!". Видимо эти слова из песенки симпатичной злодейки из советского мультика повторял про себя {M2 телеведущий Дмитрий Киселев }, когда приступал к конкретной работе над "сужением свободы слова", к чему ранее призвал в {M2 своей } программе "Вести недели" от 21.10.2018", - пишет {M0 колумнист "Ежедневного журнала" }.

"...{M2 он } обратился к {M3 академикам Российской академии образования } (РАО) с идеей "определить границы невозможного и границы недопустимого в свободе самовыражения, в свободе слова".

Выступая 25.10.2018 на общем собрании {M3 РАО }, {M2 Киселев } поставил перед {M3 академиками } вполне конкретную и вместе с тем грандиозную задачу. "{M3 Нам } предстоит создать {M1 новую светскую этику }, {M1 которая } будет принята обществом!" — объявил {M2 Киселев }. И пояснил: "Нет эффективного общества без внутренних запретов. И это задача очень актуальная для {M3 Российской академии образования }".

Когда {M2 Киселев } произносил эти слова, лицо {M2 его } приобрело выражение торжественное и вместе с тем грозное. Как у {M4 пророка Моисея }, когда {M4 тот } передавал десять божественных заповедей {M4 своему } народу. Впрочем, поскольку {M2 Киселев } претендует на лавры создателя {M1 новой светской этики }, вероятно, {M2 он } видит {M2 себя } скорее Аристотелем, чем {M4 Моисеем }.

Было бы любопытно познакомиться с {M5 полным перечнем {M6 заповедей но{M1 новой светской этики от Дм{M2 Дмитрия Киселева } }. Некоторые из {M6 них } {M2 Киселев } уже сформулировал:

- о сжигании сердец геев после смерти;

- о превращении США в радиоактивный пепел;

- о том, что никакой Украины после 2014 года не существует;

- о том, что всех, кто осуждает политику Путина, как, например, писатель Шендерович, следует называть "подонками";

- о том, что взгляды и убеждения следует менять в момент смены источника финансирования и страны пребывания: если получаешь грант Еврокомиссии на поддержку демократических институтов, то надо продвигать европейские ценности, как это делал {M2 Киселев } в "лихие 90-е", а если платят за обслуживание путинского режима, то надо усиленно разжигать ксенофобию и ненависть, как это делает {M2 Киселев } последние годы.

И еще один пункт необходимо включить в {M5 перечень заповедей {M1 новой светской этики от Ки{M2 Киселева } }: "решительно осуждай то, чего не видел". Как это сделал {M2 Киселев } в отношении фильма "Праздник" Алексея Красовского — {M7 картины }, {M7 которую } никто не видел, но о {M7 которой } {M2 Киселев } уже сообщил, что {M7 она } "подтачивает Россию".

Источник: https://www.newsru.com/blog/26Oct2018/kiselev.html
