СМИ узнали о бюджетном маневре после выборов

{M001 Президент Путин } попросил министерства просчитать увеличение расходов бюджета на образование, здравоохранение и инфраструктуру после выборов, но официального поручения не было, пишет {M002 газета "Ведомости" } со ссылкой на источники среди федеральных чиновников.

Предполагается при этом сократить расходы на правоохранительные органы и контрольно-ревизионный аппарат. Траты на оборону никак не изменятся. По данным источников {M002 газеты }, главный вопрос - поиск денег, при этом у {M003 властей } есть понимание того, что необходимо увеличить расходы на человеческий капитал и инфраструктуру.

Пока в план вписывают увеличение налогов, сокращение части расходов и смягчение бюджетной политики. Например, увеличение налога на доходы физических лиц, налог на роскошь и софинансирование гражданами медицинских услуг.

Идею такого маневра отстаивает {M004 Алексей Кудрин, бывший министр финансов и председатель {M005 Центра стратегических разработок } }, {M004 который }, по слухам, готовит новую предвыборную программу экономических реформ для {M001 Путина }.

По замыслу {M005 ЦСР }, новые бюджетные правила позволят увеличить рост экономики до 3% уже в 2019 году. {M005 ЦСР }, как сообщалось ранее, предлагает к 2024 году увеличить расходы на образование - на 0,8% ВВП, на здравоохранение - на 0,7% и на инфраструктуру - на 0,8% по сравнению с 2017 годом.

В декабре прошлого года {M004 Алексей Кудрин } заявлял, что {M004 его } предложения по бюджетному маневру рассматриваются {M003 администрацией Кремля }. По {M004 его } словам, подобная мера ускорит рост ВВП на 0,8% в год.

Поддерживают бюджетный маневр помощник {M001 президента } Андрей Белоусов, а также председатель Центробанка Эльвира Набиуллина.

Сама идея налогового маневра (снижение страховых взносов и увеличение налога на добавленную стоимость) принадлежит экономическому блоку {M003 правительства }. Идеологом нового подхода в прошлом году стал, как писали те же {M002 "Ведомости" }, {M006 министр экономического развития Максим Орешкин }. {M006 Он } предлагал снизить страховые взносы с 30% до 21%, а НДС - повысить с 18% до 21%.

Источник: https://www.newsru.com/finance/15Jan2018/electralbdgtprimises.html
