{M001 Восемь человек } погибли при столкновении {M002 двух грузовиков } и {M003 микроавтобуса } на {M004 скоростном диаметре в {M005 Петербурге } }

{M001 Восемь человек } погибли в результате столкновения {M006 трех автомобилей } на участке {M004 Западного скоростного диаметра (ЗСД) в Курортном районе {M005 Санкт-Петербурга } }, сообщается на сайте ГУ МВД по {M005 Санкт-Петербургу } и Ленинградской области.

ДТП произошло около 18:00 на 36-м километре {M004 ЗСД }. {M007 Грузовик Iveco } столкнулся с двигавшимся в попутном направлении {M008 грузовиком Scania }, {M008 который } выехал на встречную полосу и столкнулся с {M003 микроавтобусом Hyundai Starex }. {M009 Оба автомобиля } загорелись.

Погибли {M010 семь пассажиров } и {M011 водитель {M003 микроавтобуса } }. Водитель {M007 Iveco } госпитализирован в тяжелом состоянии, третий водитель не пострадал. По факту ДТП возбуждено уголовное дело по части 5 статьи 264 УК РФ (нарушение правил дорожного движения и эксплуатации транспортных средств, повлекшее по неосторожности смерть человека).

Региональное управление ГИБДД проводит проверку по факту аварии, передает РИА "Новости".

Источник: https://www.newsru.com/russia/27Oct2018/zsd.html
