{M001 Мосгорсуд } признал законным отказ {M002 родственникам {M003 Валленберга } } в доступе к {M004 секретным документам {M005 ФСБ } }

{M001 Мосгорсуд } признал законным решение {M006 Мещанского суда {M007 столицы } }, отклонившего в сентябре прошлого года {M008 иск {M002 родственников {M003 шведского дипломата Рауля Валленберга } } к {M005 ФСБ {M009 России } } }, в {M008 котором } {M002 они } требовали рассекретить информацию о {M003 его } судьбе после ареста в 1945 году, передает "Коммерсант".

18 сентября 2017 года {M006 Мещанский суд } отклонил несколько ходатайств защиты. В ходе рассмотрения дела {M005 ФСБ } настаивала на том, что доступ к {M010 некоторым документам } уже есть, а {M004 остальные } нельзя опубликовать из-за того, что в {M010 них } содержится информация о других людях.

{M011 Племянница {M003 погибшего дипломата } Мари Дюпюи } ранее заявляла в прессе, что "{M002 родственникам {M003 Валленберга } } уже несколько десятков лет рассказывают сказки, что никаких документов нет", но это, по {M011 ее } мнению, не соответствует действительности. {M011 Дюпюи } отмечала, что {M010 документы }, {M010 которые } ранее были предъявлены историкам, подверглись цензуре, а часть страниц изъята.

{M002 Родственники {M003 Валленберга } } направили {M008 иск } в июле прошлого года. {M011 Заявительница {M008 иска } Мари Дюпюи } требовала обязать {M005 российскую спецслужбу } предоставить доступ к оригиналам {M004 документов о {M003 дипломате } }, а также {M004 их } нецензурированные копии.

Подачу {M008 иска } поддержала исследовательская инициатива RWI-70 (Raoul Wallenberg Research Initiative). {M002 Семья {M003 пропавшего дипломата } } намерена добиться доступа к {M010 архивным записям }, {M010 которые } ранее предоставлялись в неполном и цензурированном виде, несмотря на многочисленные запросы {M002 родных } и историков в течение последних десятилетий.

В октябре 2016 года шведские власти официально признали смерть {M003 Валленберга }. Налоговая служба {M012 королевства }, отвечающая за регистрацию рождения и смерти, установила, что датой гибели было 31 июля 1952 года.

{M003 Шведский дипломат Рауль Валленберг } спас жизни десятков тысяч {M013 венгерских евреев } во время Холокоста, выдавая {M013 им } паспорта граждан {M012 Швеции }. В январе 1945 года после взятия Будапешта Красной армией {M003 его } арестовали и переправили в {M007 Москву }, {M007 где } содержали в Лубянской внутренней и Лефортовской тюрьмах {M014 НКГБ } - МГБ СССР.

Обстоятельства смерти {M003 Валленберга } долгие годы оставались неясны. По официальной, еще советской версии {M003 Рауль Валленберг } умер 17 июля 1947 года от инфаркта миокарда. Однако шведские исследователи после долгой переписки с архивом {M005 ФСБ {M009 РФ } } установили, что смерть {M003 Валленберга } была, вероятно, насильственной.

После публикации {M015 дневников {M016 председателя {M014 КГБ } Ивана Серова } }, из {M015 которых } выяснилось, что {M017 арестованный Виктор Абакумов }, {M017 который } до {M016 Серова } возглавлял госбезопасность, признался на допросе, будто приказ ликвидировать {M003 Валленберга } исходил от Сталина и министра иностранных дел Вячеслава Молотова, {M002 родственники {M003 шведского дипломата } } вновь начали настаивать на доступе к {M004 документам }. {M016 Серов } не сомневался, что {M003 Валленберг } был ликвидирован в 1947 году.

{M003 Валленберг } и {M018 {M003 его } водитель Вильмош Лангфельдер } были реабилитированы Генпрокуратурой в декабре 2000 года. {M019 Их } признали репрессированными советскими властями по политическим мотивам.

Источник: https://www.newsru.com/russia/21Feb2018/vallenberg.html
