{M0 Создатели {M1 "Ходячих мертвецов" } } объявили о появлении зомби-нудистов

В {M2 новом сезоне {M1 сериала "Ходячие мертвецы" } } появится {M3 абсолютно обнаженный зомби }, пишет {M4 Entertainment Weekly }.

"Есть {M5 эпизод }, в {M5 котором } {M0 мы } покажем {M3 {M0 нашего } первого полностью голого ходока }. {M0 Мы } никогда этого не делали", - рассказал {M4 изданию } исполнительный продюсер {M1 шоу } Грег Никотеро.

Вторая половина {M2 восьмого сезона {M1 "Мертвецов" } } стартует 25 февраля. Какого пола будет {M3 обещанный обнаженный зомби } и какое место {M3 он } займет в сюжете, не сообщается.

Незадолго до премьеры {M6 создатель {M1 сериала } Роберт Киркман } намекнул, что вслед за героем мемов Карлом в списке потенциальных жертв восставших мертвецов окажется {M7 сам Рик Граймс }. Статус главного героя истории не гарантирует {M7 ему } неуязвимость, отметил {M6 шоураннер }.

Напомним, {M1 сериал "Ходячие мертвецы" } основан на одноименной серии {M8 комиксов }, одним из авторов {M8 которых } является {M6 Роберт Киркман }. В центре сюжета находится {M9 группа людей }, {M9 которая } пытается выжить в мире зомби-постапокалипсиса. Первая серия вышла в октябре 2010 года на канале AMC.

Источник: https://www.newsru.com/cinema/15Feb2018/walking_dead.html
