{M001 Фигуранту "болотного дела" Дмитрию Бученкову } предоставили политическое убежище в {M002 Литве }

{M001 Фигурант дела о массовых беспорядках на {M003 Болотной площади в {M004 Москве } } в мае 2012 года Дмитрий Бученков }, прошлой осенью бежавший из-под домашнего ареста за границу, в понедельник, 25 июня, получил политическое убежище в {M002 Литве }. Об этом "Медиазоне" рассказал брат {M001 активиста } Виталий Бученков.

{M001 Дмитрия Бученкова } задержали в декабре 2015 года. {M001 Его } обвинили в участии в массовых беспорядках (часть 2 статьи 212 УК {M005 РФ }), а также в применении насилия в отношении представителя власти (статья 318 УК {M005 РФ }).

{M001 Сам активист } утверждал, что не принимал участия в акции протеста, так как в тот день находился не в {M004 Москве }, а в Нижнем Новгороде. {M001 Его } показания подтверждали родственники.

Однако сторона обвинения в качестве доказательства участия {M001 Бученкова } в беспорядках предъявляла в {M006 суде } {M007 фотографии } и {M008 видеозаписи }, на {M009 которых } {M001 он } якобы был запечатлен. Защита, напротив, настаивала, что {M001 активист } имеет лишь отдаленное сходство с человеком, попавшим в объективы камер.

По версии следствия, 6 мая 2012 года {M001 оппозиционер } был на {M003 Болотной площади }, {M003 где } избивал полицейских и распылил перцовый газ. Правозащитный центр "Мемориал" в 2016 году признал {M001 Бученкова } политическим заключенным.

До марта 2017-го {M001 Бученков } находился в {M010 следственном изоляторе }, потом {M001 его } перевели под домашний арест. 9 ноября того же года {M001 активист } не явился на очередное заседание {M006 Замоскворецкого суда }. Позже {M001 он } сообщил, что уехал из {M005 России } и попросил политического убежища в одной из стран Евросоюза. {M001 Он } пояснил журналистам, что покинул {M005 Россию }, так как дело в отношении {M001 него } носило политический характер.

По мнению {M001 Бученкова }, если бы {M001 он } остался в {M005 стране }, в отношении {M001 него } однозначно вынесли бы обвинительный приговор. Как отмечал {M001 активист }, {M001 его } отпустили из {M010 СИЗО } под домашний арест "в минутку оттепели", а электронный браслет не надели из-за того, что у ФСИН просто не хватало средств контроля для отслеживания передвижений обвиняемых. {M006 Замоскворецкий суд {M004 Москвы } } заочно арестовал {M001 Бученкова }.

Через несколько дней после бегства {M001 Бученкова } из {M005 России } {M011 Европейский суд по правам человека } присудил {M001 ему } компенсацию в 2,6 тысячи евро. {M011 ЕСПЧ } признал {M001 подсудимого } жертвой нарушения {M012 ст. 5 Европейской конвенции о защите прав человека }, в {M012 которой } говорится о праве на свободу и личную неприкосновенность.

Напомним, на протестной акции 6 мая 2012 года было задержано около 400 демонстрантов. К уголовной ответственности по так называемому "болотному делу" привлекли более 30 человек.

Источник: https://www.newsru.com/world/26Jun2018/buchenkov.html
