{M001 Mail.Ru Group } объявила о покупке {M002 киберспортивного холдинга ESforce }

{M001 Компания Mail.Ru Group } официально объявила о покупке 100% {M002 ESforce, одной из крупнейших киберспортивных организаций в мире } за 100 млн долларов. {M003 Сообщение об этом } было опубликовано на сайте {M001 Mail.Ru Group }.

Как уточняется в {M003 релизе }, {M001 Mail.Ru Group } приобретает {M002 бизнес } у Антона Черепенникова и Highland Falls Investment. Соглашение о сделке было подписано 19 января, а закрыть сделку планируется до конца I квартала 2018 года. Заявленная стоимость сделки включает погашение всех задолженностей. Кроме того, еще одну выплату в размере 20 млн долларов {M001 холдинг } совершит в конце текущего года на основании достигнутых показателей KPI. После завершения сделки {M002 ESforce } останется самостоятельным холдингом внутри {M001 Mail.Ru Group }.

В {M003 сообщении } говорится, что {M002 ESforce } является одной из крупнейших киберспортивных организаций в мире и самой крупной в России и {M004 Восточной Европе }. За последние годы {M002 компания } выстроила полноценную экосистему, заняв ведущие позиции почти во всех ключевых сегментах индустрии. Так, {M002 компания } владеет {M005 двумя киберспортивными командами мирового уровня } (Virtus.pro и SK Gaming), {M005 которые } завоевали множество наград на международных соревнованиях. Также {M002 ESforce } принадлежат порталы Cybersport.ru и Cybersport.com, 14 сайтов, 209 групп в соцсетях и cтудия комментирования, аналитики и видеопродакшен RuHub. Наконец, {M002 ESforce } принадлежат Yota Arena в Москве (одна из крупнейших в {M004 Европе } площадок для проведения киберспортивных турниров) и производитель и дистрибутор одежды и аксессуаров для киберспорта Fragstore.

По итогам 2017 года ожидаемая выручка {M002 ESforce } составит около 19 млн долларов, показав рост примерно на 150% по сравнению с прошлым годом. При этом примерно 80% выручки {M002 компании } обеспечивает реклама и награды, а остальной вклад приходится на продажи одежды и аксессуаров, проведение мероприятий и контент.

Напомним, на минувшей неделе стало известно, что {M006 компания МТС } приобрела киберспортивный клуб Gambit Esports. Эту покупку в {M006 компании } объяснили желанием развиваться в интернете и делать продукты вне традиционного рынка телекоммуникаций.

Источник: https://www.newsru.com/hitech/22Jan2018/esforce.html
