Из {M001 камчатского кафе } выставили {M002 инвалида } с {M003 дамой } из-за {M004 {M002 его } собаки-поводыря }: не помогли даже увещевания {M005 полицейских }

{M006 Камчатская прокуратура } занялась скандальной историей с выставлением {M002 инвалида по зрению Юрия Корабельникова } из {M001 кафе } из-за того, что с {M002 ним } была {M004 собака-поводырь }. {M007 Сотрудники {M001 заведения } } предложили {M002 41-летнему мужчине } вместе с {M003 {M002 его } дамой } поужинать в {M008 холодной летней беседке }, а внутрь не пустили, даже когда {M007 им } процитировали нормы закона.

Инцидент произошел в субботу, 12 мая, около 18 часов в {M009 городе Елизово Камчатского края }, сообщается на сайте {M006 надзорного ведомства }. {M002 Инвалид 1-й группы по зрению } решил провести вечер с {M003 дамой } в {M001 кафе "УЮТ" }, расположенном на улице Магистральной.

{M002 Мужчине } помогала ориентироваться в городском пространстве {M004 собака-поводырь породы лабрадор-ретривер с требуемым комплектом снаряжения } (обычно в него входит специальная шлейка с опознавательными знаками и светоотражающими элементами. - Прим. NEWSru.com).

Однако {M010 администратор {M001 заведения } } в категоричной форме отказал {M002 ему } в обслуживании из-за {M004 собаки }. {M002 Мужчина } предъявил документы, подтверждающие {M002 его } социальный статус, документы на {M004 собаку-проводника }, а также разъяснения {M010 работнику {M001 кафе } } норм законодательства, и все равно внутрь помещения {M002 его } не впустили. {M002 Инвалида } буквально выставили за дверь и предложили расположиться в {M008 летней беседке }, хотя на улице было холодно.

К {M001 кафе } по вызову {M002 Корабельникова } подъехал {M005 наряд полиции }, но даже {M005 стражи порядка } не смогли убедить {M011 владельца {M001 заведения } } в том, что {M011 он } грубо нарушает закон и гражданские права {M002 человека с ограниченными возможностями здоровья }.

Обо всем этом {M002 елизовчанин } позднее рассказал на приеме у прокурора. По результатам проверки {M006 местная прокуратура } возбудила в отношении {M001 кафе "УЮТ" } административное дело по статье 5.62 КоАП {M012 РФ } (дискриминация, то есть нарушение прав, свобод и законных интересов человека и гражданина в зависимости от его социального положения и принадлежности к определенной социальной группе). Нежелание пустить {M002 инвалида } в {M001 заведение } после требования {M005 полицейских } стало отягчающим обстоятельством.

25 мая материалы направлены в мировой суд для рассмотрения по существу, несмотря на то что {M010 администратор } и {M011 руководитель {M001 кафе } } уже заявили о раскаянии и заверили, что подобные ситуации никогда больше не повторятся. {M001 Заведению } грозит штраф от 50 тысяч до 100 тысяч рублей.

{M002 Юрий Корабельников } родился и вырос в {M009 Елизово }, много лет состоял в общественном объединении и активно занимался защитой прав инвалидов.

Согласно статье 15 Федерального закона "О социальной защите инвалидов в {M012 РФ }", организации должны создавать инвалидам, включая использующих собак-проводников, условия для беспрепятственного доступа к {M013 жилым, общественным и производственным зданиям, строениям и сооружениям }, включая те, в которых расположены физкультурно-спортивные организации, организации культуры и другие организации, к местам отдыха и к предоставляемым в {M013 них } услугам.

В соответствии с законодательством, собаки-проводники отнесены к специальным средствам для ориентирования и являются техническим средством реабилитации, используемым для компенсации или устранения стойких ограничений жизнедеятельности.

Источник: https://www.newsru.com/russia/25May2018/dog.html
