{M001 Правительство } договорилось с {M002 нефтяниками } о сохранении июньских оптовых цен на топливо

{M003 Соглашение по ценовой стабилизации на топливном рынке {M004 России } } будет подразумевать солидарную ответственность {M002 всех российских нефтяных компаний }, заявил {M005 вице-премьер {M004 РФ } Дмитрий Козак } на совещании с нефтяниками.

"{M006 Минэнерго } подготовило {M003 соответствующее соглашение }. {M007 Все рекомендации }, {M007 которые } {M008 мы } постоянно {M008 друг друга } здесь уговаривали, чтобы {M007 они } исполнялись, должны стать обязательными", - приводит ТАСС слова {M005 Козака }.

{M005 Он } считает, что {M002 нефтяные компании } должны подписать {M003 соглашение } и взять на {M002 себя } соответствующие обязательства, чтобы {M001 правительству } не пришлось прибегать к крайним мерам в виде {M009 заградительной пошлины на экспорт нефтепродуктов }, "негативные последствия от введения {M009 которой } тоже очевидны". "У {M008 нас } должно быть четкое и понятное обязательство, {M008 все } должны понимать - будет солидарная ответственность: {M010 одна компания } не выполняет условия соглашения - {M001 мы } вынуждены применять {M011 те инструменты }, {M011 которые } есть в {M001 нашем } распоряжении", - подчеркнул {M005 Козак }.

По {M005 его } словам, {M003 соглашение с {M002 нефтяными компаниями } } будет подписано не позднее 1 ноября. "Желательно, чтобы {M008 мы } сегодня завершили это совещание. Индивидуально {M001 мы } спросим, кто готов подписать и кто, если есть лица, уполномоченные здесь на совещании, должны подписать сегодня, кто готов подписать завтра. Завтра все должно быть зафиксировано на бумаге", - добавил {M005 чиновник }.

{M002 Участникам мероприятия } был передан проект {M003 соглашения }.

Со слов {M005 Козака }, при подготовке {M003 соглашения } учтены рекомендации ФАС и интересы {M012 независимых поставщиков нефтепродуктов }. Ценовые параметры и обязательные нормы по объемам поставок топлива на внутренний рынок обрисованы таким образом, чтобы обеспечить {M012 им } "необходимую минимальную маржинальность", передает "Интерфакс" .

"{M008 Стороны } договорились о том, чтобы {M013 все вертикально-интегрированные компании }, а также {M012 все независимые НПЗ } приняли на {M002 себя } обязательства по поставкам бензина и дизеля в {M014 объемах }, {M014 которые } зафиксированы по состоянию на соответствующий месяц 2017 года, плюс 3%. А цены оптовые должны быть зафиксированы на июнь 2018 года. {M001 Мы } зафиксировали оптовые цены, {M002 они } взяли на {M002 себя } обязательства", - пояснил {M005 вице-премьер } после совещания.

По словам {M005 Козака }, {M003 само соглашение } "вступает в силу с завтрашнего дня", срок {M003 его } действия - до 31 марта 2019 года. "При необходимости {M003 оно } может быть продлено", - добавил {M005 он }.

{M015 Глава {M001 правительства } Дмитрий Медведев } ранее в среду отметил, что если с {M002 нефтяниками } не удастся договориться, то до конца недели должен выйти документ о заградительных пошлинах.

{M015 Он } напомнил, что ранее распорядился в течение двух дней подготовить "определенные предложения, что делать дальше, чтобы ситуация на рынке была контролируема". "Здесь два варианта. Вариант номер один - соглашение с {M002 нефтяными компаниями }, как {M002 они } будут работать, соблюдая правила игры и контролируя уровень цен. Второй вариант - введение заградительных пошлин", - уточнил {M015 премьер-министр }.

В случае подписания {M003 соглашения } "нужно будет, прежде всего, следить за {M003 его } исполнением". "Поэтому мониторинг {M003 этого соглашения } будет относиться к числу {M016 тех задач }, {M016 которые } вменяются в обязанности {M006 Минэнерго } и {M001 правительства } в целом", - добавил {M015 Медведев }.

В {M017 министерстве финансов {M004 РФ } } считают, что оснований для роста цен на бензин быстрее инфляции в настоящий момент нет. Однако 29 октября {M015 Дмитрий Медведев } заявил, что "несмотря на принятые меры в целом ряде случаев наблюдается рост цен на бензин". По данным Росстата, в сентябре в рознице бензин подорожал в 36 регионах, сильнее всего в Крыму на 1,4%, в Севастополе и Забайкальском крае на 1,1%. За неделю с 22 по 29 октября заметно подорожал бензин и на московских заправках.

25 октября {M018 директор департамента {M017 Минфина } по налоговой и таможенной политике Алексей Сазанов } заявил, что для предотвращения роста цен на бензин необходимо ввести лицензии для {M012 НПЗ } на экспорт топлива при обязательстве поставлять определенные объемы на внутренний рынок. В этом случае удастся исключить из экспортной схемы {M019 перекупщиков }, {M019 которые } покупают на внутреннем рынке, вывозят нефтепродукты и тем самым толкают цены вверх. При этом {M018 он } отметил, что вопрос заключается в том, как юридически проработать это с {M002 компаниями }, "чтобы ни в коем случае не наложить никакой дополнительной административной нагрузки, сверхобязанностей по поставкам на внутренний рынок".

Между тем в середине октября эксперты заявили, что усилия {M001 правительства } по сдерживанию цен на бензин не увенчаются успехом, и стоимость топлива будет расти. Этому процессу будут способствовать решения, принятые на {M001 высшем уровне } еще несколько месяцев назад. Речь идет о повышении акциза и росте ставки НДС. С 1 января 2019 года акцизы на бензин и дизтопливо увеличатся в полтора раза - до 12,314 тыс. и 8,541 тыс. рублей за тонну соответственно.

Источник: https://www.newsru.com/russia/31Oct2018/kozak.html
