{M0 "Ведомости" }: {M1 Кремль } посылает {M2 десант политтехнологов }, чтобы оценить шансы избираемых губернаторов

{M1 Кремль } направляет в регионы {M2 команду из сотрудников {M3 администрации президента }, политтехнологов и членов "Единой России" } для проведения мониторинга избираемости {M4 губернаторов }, {M4 которым } предстоят выборы в 2019 году. {M2 Эксперты } должны выявить тех, кого нужно заменить, а также определить форму избирательных кампаний для остающихся, пишет {M0 газета "Ведомости" } со ссылкой на источники, близкие к {M3 АП }.

По данным {M0 издания }, мониторинг было решено проводить из-за провалов на {M5 выборах 9 сентября }, победить на {M5 которых } не смогли четыре действующих губернатора. Теперь {M3 администрация президента } хочет минимизировать риски, объяснил один из собеседников {M0 "Ведомостей" }. Перед {M2 десантом } поставлена задача - дать объективную оценку текущей обстановке и определить признаки улучшения ситуации, либо выявить негативные тенденции.

{M2 Посланцы {M1 Кремля } } должны провести многофакторный анализ - от избираемости губернатора до работы регионального блока внутренней политики. При этом от {M2 команды } не ждут общей позиции, {M1 администрацию } интересует мнение каждого эксперта.

По итогам мониторинга кадровые решения могут быть приняты в отношении губернаторов Мурманской, Волгоградской, Челябинской и некоторых других областей, сообщил источник. Завершить работу в регионах {M2 десант } должен до конца ноября.

Большинство политтехнологов получили для мониторинга по два региона, на каждый должны потратить ориентировочно по две недели, говорится в статье. Евгений Минченко отправится в Забайкалье, Григорий Казанков - в Астраханскую и Волгоградскую области, Олег Матвейчев - в Вологодскую, Дмитрий Орлов - в Челябинскую и Оренбургскую, Павел Данилин - в Ставропольский край и Калмыкию, Глеб Кузнецов - в Санкт-Петербург, в мониторинге также будет задействован владелец компании "Крос" Сергей Зверев.

По словам одного из собеседников, есть установка {M1 Кремля }, чтобы тот, кто проводит аудит, не рассчитывал позже работать в этом регионе.

Губернаторские выборы в сентябре 2019 году запланированы в 16 регионах, еще в двух - в Кабардино-Балкарии и Крыму - руководителей изберут парламенты по представлению президента. В 9 из этих 18 губернаторы осенью сменились, в оставшихся кандидатами на отставку собеседники {M0 "Ведомостей" }, близкие к {M3 администрации президента }, называли Александра Бердникова (Республика Алтай), Юрия Берга (Оренбургская область), Бориса Дубровского (Челябинская область) и Марину Ковтун (Мурманская область).

Ранее два источника, близких к {M1 Кремлю }, рассказали РБК, что в {M3 администрации президента } обсуждается возможность новых отставок губернаторов весной следующего года. В настоящее время отставки проходят по критерию эффективности/неэффективности глав субъектов, весной ротация будет производиться по электоральному принципу - способности глав регионов переизбраться на новый срок.

Источник: https://www.newsru.com/russia/29Oct2018/guber.html
