"{M0 Он } очень клевый": {M1 Песков } и {M2 Захарова } расхвалили {M0 патриотический фильм "Крымский мост. Сделано с любовью!" }, {M0 который } россияне назвали распилом бюджета

{M1 Пресс-секретарь президента {M3 РФ } Дмитрий Песков }, сходив на премьеру {M0 фильма "Крымский мост. Сделано с любовью!" }, остался доволен и порекомендовал россиянам посмотреть {M0 картину }.

Премьера {M0 фильма {M4 режиссера Тиграна Кеосаяна } по сценарию {M5 Маргариты Симоньян } } состоялась накануне, 29 октября, в концертном зале "Зарядье".

"{M0 Он } очень клевый! Краски, юмор, ребята играют здорово. Красивые люди, солнце, море, мечта", - рассказал о {M1 своих } впечатлениях от просмотра {M0 фильма } {M1 Песков } телеканалу "Россия 24".

На премьере также побывала {M2 официальный представитель МИД {M3 РФ } Мария Захарова }. "{M2 Я } только что написала на {M2 своей } странице: легкий, летний… И никак не могу вспомнить третье слово. Но тут идет рядом {M1 Дмитрий Сергеевич Песков } и говорит: "Добрый". Точно! И идет Татьяна Навка и говорит: "Трогательный". Легкий, летний, добрый, трогательный", - поделилась {M2 Захарова }.

Накануне, 29 октября, в интервью телеканалу "Дождь" {M1 Песков } отметил, что решил посмотреть {M0 фильм } по нескольким причинам. "Во-первых, {M1 я } надеюсь, что это будет интересно. Во-вторых, это {M4 {M1 мой } хороший товарищ }, {M4 который } {M0 это кино } сделал. В-третьих, тема {M6 Крымского моста } касается {M3 всей страны }. У {M3 нас } давно не было таких воодушевляющих и успешных строек", - пояснил {M1 представитель Кремля }.

На широкий экран {M0 фильм } выходит с 1 ноября. В анонсе к {M0 картине } сказано, что {M0 она } посвящена человеческим отношениям и любви на фоне захватывающих кадров с места строительства {M6 моста }.

"У Димы - молодого и дерзкого строителя - есть хобби: из каждой смены студенток-археологов выбрать самую красивую и именно ее завоевать. И в этот раз случилось бы так же, если бы не {M7 московский пиарщик }. {M7 Он } привез на стройку телевизионщиков из Америки, и, конечно, {M7 именно он } - роскошный карьерист на белом кабриолете - покорит сердце Вари. Или нет?" - повествует синопсис к {M0 фильму }.

Однако появившийся в августе в Сети {M8 трейлер {M0 комедии } } сразу вызвал вал негативной реакции, в основном сводившейся к вопросу, долго ли еще будут снимать по заказу такие патриотические фильмы низкого качества. В комментариях к {M8 трейлеру } интернет-пользователи возмущались очередным "распилом" бюджетных денег.

{M5 Главред Russia Todау Маргарита Симоньян }, написавшая сценарий {M0 "романтической комедии" }, уже много лет занимается пропагандой в средствах массовой информации. {M4 {M5 Ее } муж Тигран Кеосаян }, выступивший режиссером, признавался, что на съемках не было даже декораций - "настоящий бетон, металл, техника, непридуманная атмосфера большой стройки".

В {M0 комедии } также снялась бывшая супруга {M4 Кеосаяна } - Алена Хмельницкая, продюсером стал {M4 его } брат Давид Кеосаян. По состоянию на 30 октября {M8 трейлер к {M0 фильму } } набрал около 45 тысяч просмотров, при этом {M8 его } лайкнули всего 350 пользователей, в то время как "дизлайков" набралось 2,7 тысячи.

"{M9 Тупой юмор }, {M9 который } не вызывает даже улыбки", "Жду фильм про стадион, дороги и ЖКХ", ﻿"Теперь понятно, куда бюджет {M6 моста } ушел - на {M0 этот фильм } потратили", - комментировали интернет-пользователи.

Источник: https://www.newsru.com/cinema/30Oct2018/crimea.html
