{M0 Глеб Кузнецов }: "Если бы седые отставники знали, насколько компьютерные игры тлетворно действуют на нашу молодежь"

"Вот говорят, что {M1 компьютерные игры } приносят вред тем, что {M1 там } насилие какое-то, фашистов изображают хорошими, американцев всяких, а русских, наоборот, в ушанках и плохими. Поэтому {M2 60-летние женщины с гнездами на головах и депутатскими значками } вместе с {M3 седыми отставниками из общественников } проводят круглые столы, чтобы осудить, а если возможно, то и запретить игры или хотя бы лицензирующую коммерческую инстанцию создать", - пишет {M0 политолог } в Facebook.

"Но если бы {M4 они } знали, если бы {M4 они } только знали, насколько компьютерные игры тлетворно действуют на {M5 нашу замечательную учащуюся молодежь }, как разлагают {M5 им } мозги и учат плохому, то речь пошла бы уже о запрете отрасли как таковой.

Рассказывает {M6 старший Мишенька }, играющий в {M7 космическую стратегию "Стелларис" } (ни тебе фашистов, ни тебе пиндосов, ни даже баб голых и пыщ-пыщ и фиу-фиу - знай себе развивай вымышленную империю межзвездную).

На одной из планет завелись {M8 спиритуалисты какие-то }. {M8 Секта. } Людей смущают, но по-мирному. Три варианта развития событий: "Запретить и репрессировать" - понизится счастье и довольство, вырастет угроза протеста; "Начать вести свою пропаганду" - может, получится, а может, не получится убедить жителей, стоит ресурсов и если не получится - понизится счастье и "Попробовать купить лидера {M8 секты } за 100 единиц валюты внутриигровой".

{M6 Умный мальчик } выбрал "купить". {M8 Секта } на сделку пошла. И все устроилось. Оставив, правда, у {M6 молодого человека } ощущение "испанского стыда" - "Как же так?". На что {M0 я } {M6 ему } ответил, что в жизни примерно так же. Любая "группа по убеждениям" - хоть религиозная, хоть общественная, хоть политическая - это прежде всего {M9 организация } и на жизнь {M9 ей } нужна внутриигровая (для {M7 данной игры }) валюта.

Решив проблему с {M8 сектой }, перешли к глобальному социальному строительству избрав путь развития: "Разделение тягот" - сиречь "коммунизм". В других моделях, предлагаемых игрой, счастье {M10 "классов" } - рабочие, специалисты, управленцы - зависит от {M11 ресурсов }, {M11 которые } уходят на {M10 их } содержание. Управленцы и специалисты в средней ситуации получая несопоставимо больше ресурсов, вносят в общую копилку "планетарного счастья" больший вклад, компенсируя "несчастье" низших классов в среднюю приемлемую цифру (ну или неприемлемую и тогда - бунт).

{M6 Ребенок } добавил к "разделению тягот" характеристики "фанатичный эгалитаризм" и "византийскую бюрократию" и сам по молодости не знает, что получил СССР. {M0 Я } {M6 ему } - заглядывая через плечо - говорю: "у {M6 тебя } не все равномерно счастливы будут, а все примерно несчастны". {M6 Он } отвечает: "{M6 Я } тоже так думаю, но интересно попробовать".

Собственно, глядя на происходящее в мире {M12 компьютерных игр }, да и на то, что вне {M12 их }, понимаешь что основная претензия {M13 седых отставников } (может быть даже и не осознаваемая {M13 ими }) в том и состоит, что мир этот - от {M7 игры "Стелларис" } до Монеточки - предлагает поколению "внуков" {M14 существенно большую и разнообразную информацию } (про то, что {M14 она } более интересна {M0 я } даже не говорю), чем как следует цензурированная (и мертвенно устаревшая еще до цензуры) школьная и внешкольная государственная программа по общественных наукам и социальным навыкам.

А находить управляющие опции вне "ведения пропаганды за бюджетный счет" и "репрессий" получается не очень. Кризис, ресурсов нет, да и устали все от сложных решений".

Источник: https://www.newsru.com/blog/24Dec2018/games.html
