{M0 Запад } грозит притормозить дальнейшие поставки российского оружия в {M1 ЦАР }

{M2 Великобритания } пока не поддерживает снятие с {M1 Центральноафриканской Республики } (ЦАР) оружейного эмбарго, введенного {M3 Совбезом ООН } в 2013 году до 31 января 2019 года. {M4 Франция } придерживается противоположного мнения, хотя и опаской. В {M1 самой ЦАР } эмбарго на поставку оружия считают угрозой безопасности {M1 страны }.

В {M2 Лондоне } обеспокоены, что после снятия эмбарго оружие попадет в руки "тех, кто может нанести вред гражданскому населению". При этом действующий санкционный режим, введенный {M3 ООН } в отношении {M1 ЦАР }, способствует укреплению стабильности и безопасности в {M1 этой стране }, рассказали {M5 РБК } 13 декабря, в пресс-службе британского МИД в ответ на вопрос о том, при каких условиях {M2 Лондон } может поддержать поставку второй партии российского оружия в {M1 ЦАР }.

{M4 Франция }, напротив, не против снять оружейное эмбарго с {M1 ЦАР }, но опасается последствий этого шага, передает Reuters со ссылкой на {M6 министра обороны {M4 Франции } Флоранс Парли }.

"Главное, чтобы оружие, доставленное для нужд {M7 центральноафриканских вооруженных сил }, можно было идентифицировать и отслеживать. Если эти условия будут выполнены, то не останется доводов против снятия эмбарго", - заявила {M6 Парли } во время визита в {M8 Банги, столицу {M1 ЦАР } }. Тогда, по {M6 ее } словам, не останется никаких принципиальных препятствий со стороны {M4 Франции } для отмены эмбарго, цитирует {M6 министра } BNFM.TV.

{M6 Парли } также рассказала о переправке {M4 Францией } в {M1 ЦАР } на безвозмездной основе {M9 1,7 тысячи автоматов Калашникова } для нужд {M7 правительственной армии } (FACA). В 2016 году {M9 их } изъяла {M3 ООН }, когда пресекала нелегальные поставки оружия в Йемен. Разрешение на поставку {M9 автоматов } {M4 Франция } получила в феврале 2018 года.

Оружейное эмбарго в отношение {M1 ЦАР } ввели {M10 США } для предотвращения нового витка вооруженоого конфликта в {M1 республике }. Любая отправка вооружения должна быть согласована {M11 комитетом {M3 Совбеза ООН } }, при этом ни один из {M11 участников голосования } не должен быть против.

{M12 Глава {M13 парламента ЦА{M1 ЦАР } }: эмбарго помогает только {M14 повстанцам }

Однако {M12 глава {M13 парламента ЦА{M1 ЦАР } Лоран Нгон Баба } уверен, что эмбарго на поставку оружия представляет угрозу безопасности {M1 республики }. {M14 Повстанцам } удается получать оружие, даже несмотря на существующие ограничения, тогда как военный потенциал {M7 правительственной армии } снижается, заявлял {M12 он } в ноябре, {M12 его } выступление опубликовано в Facebook {M7 FACA }. "В контексте эмбарго {M7 центральноафриканские военные силы } не могут выполнять {M7 свою } миссию", - уверял {M12 Баба } дипломатов.

{M12 Он } также напомнил о нескольких инцидентах, произошедших в {M1 республике }, и раскритиковал {M0 страны }, мешающие {M15 Москве } и Пекину оказать военную помочь {M1 ЦАР }. В частности, 15 ноября в результате атаки повстанцев на юго-востоке {M1 ЦАР } погибли порядка 50 человек.

Первая одобренная партия {M16 российского стрелкового оружия } и боеприпасов к {M16 нему } достигла {M1 ЦАР } в январе-феврале 2018 года, также в {M1 республику } были доставлены 175 российских инструкторов для подготовки военнослужащих {M1 страны }. Вторая заявка {M15 России } была направлена в {M11 комитет {M3 СБ ООН } } в октябре и включала запрос на отправку в {M1 ЦАР } партии военно-технического оборудования и 60 военных инструкторов.

В {M17 посольстве {M15 РФ } в {M1 ЦАР } } жалуются на {M10 США }, {M2 Великобританию } и {M4 Францию }

{M18 Второй секретарь {M17 российского посольства в ЦА{M1 ЦАР } Виктор Токмаков } сообщил {M5 РБК }, что главной проблемой на пути поставок оружия остается позиция {M0 западных стран } в {M3 ООН }. По словам {M18 дипломата }, попытки снять эмбарго, в частности, блокируют представители {M10 США }, {M2 Великобритании } и {M4 Франции }, а {M0 западные делегации } не реагируют на обращения {M15 российской стороны } и властей {M1 ЦАР }.

По мнению {M18 Токмакова }, по процедуре {M3 ООН }, если {M0 западные делегации } не предоставят ответа на пояснения {M1 ЦАР } и не выскажут дополнительные претензии, то в феврале следующего года эмбарго будет снято автоматически.

23 октября в {M19 МИД {M15 РФ } } заявили, что {M15 Россия } продолжит поставки военной продукции в {M1 Центральную Африку }. При этом в {M19 ведомстве } отметили, что "некоторые страны испытывают определенную ревность в связи с подключением {M15 РФ } к центральноафриканскому урегулированию" и используют "надуманные предлоги" для торможения в {M3 Совете Безопасности ООН } российской заявки на продолжение поставок продукции военного назначения в {M1 Центральноафриканскую Республику }.

"В этой связи выражаем надежду, что {M10 США } пересмотрят {M10 свои } подходы, препятствующие согласованию российской заявки в {M11 Комитете {M3 СБ ООН } } 2127 по вопросу поставки второй партии продукции военного назначения в {M1 ЦАР }", - заявили в {M19 российском внешнеполитическом ведомстве }.

Отметим, {M15 Россия } имеет обширные интересы в {M1 ЦАР } и других странах Африки из-за большого запаса природных ресурсов. {M1 ЦАР }, в частности, богата алмазами, золотом и ураном.

Газета Le Figaro писала, что в то время как {M20 военные инструкторы } "делают {M20 свою } работу", совсем иначе обстоит дело со {M21 170 "гражданскими лицами" из {M15 РФ } }, число {M21 которых } за последние месяцы достигло 400 человек. {M21 Они } официально зависят от компании Sewa Security Services, созданной в ноябре 2017 года в {M8 Банги }. На самом деле большинство из {M21 них } принадлежат к {M22 частной военной компании {M23 Вагнера } }, говорилось в статье. Расследование деятельности {M22 ЧВК } привело к гибели {M25 {M24 трех российских журналистов } в {M1 ЦАР } в конце июля } - речь идет об убийстве {M26 Орхана Джемаля }, {M27 Кирилла Радченко } и {M28 Александра Расторгуева }.

{M22 ЧВК {M23 Вагнера } } курирует {M29 "путинский повар" Евгений Пригожин }. Людей {M23 Вагнера } с тех пор видели в разных регионах {M1 страны }, в частности, в {M30 городе Бриа на востоке {M1 страны } }, богатом золотом и бриллиантами. Для того чтобы {M30 туда } внедриться, русские предоставили залоговое обеспечение. В мае они "подарили" {M30 Бриа } нефункционирующую больницу.

Агентство Bloomberg писало, что {M31 структуры {M29 Евгения Пригожина } } стремятся распространить {M31 свое } влияние на десять африканских стран. {M31 Им } компании {M29 "путинского повара" } предлагают услуги политических консультантов по обеспечению безопасности, подготовке оружия и услуг по организации предвыборных кампаний. В обмен {M29 Пригожин } получает права на добычу полезных ископаемых и другие преференции для бизнеса.

Источник: https://www.newsru.com/world/14Dec2018/tsar.html
