В {M0 Дагестане } прогремел взрыв в {M1 спортзале {M2 школы } }: {M3 пятеро подростков } госпитализированы в тяжелом состоянии (ВИДЕО)

В {M0 Дагестане } в селе Эбдалая Левашинского района произошел взрыв в {M1 спортивном зале {M2 школы } }. В результате ранения получили {M3 пять подростков }, сообщает пресс-служба {M4 республиканского ГУ {M5 МЧС Ро{M6 России } }.

Информация о происшествии поступила на пульт дежурного накануне в 20:36 по местному времени (совпадает с московским). "По прибытию на место вызова было установлено, что возгорания нет, предположительно, произошел взрыв газовоздушной смеси неизвестного происхождения", - говорится в сообщении {M4 ведомства }.

Первоначально сообщалось, что ЧП произошло, когда {M3 школьники } взвешивались на напольных весах. {M7 "Федеральное агентство новостей" } передавало, что могла взорваться литий-ионная батарея электронных весов.

Однако позже в {M8 СК } установили, что причиной стала утечка из газовой трубы, проходящей впритык к {M9 зданию }. Через трещины в стенах {M9 здания } газ попадал внутрь {M1 помещения } и накапливался. После включения электрических приборов произошел хлопок и возгорание газовоздушной смеси, передает ТАСС.

По данным {M4 МЧС }, при взрыве пострадали {M3 пятеро подростков в возрасте от 14 до 18 лет }. {M3 Их } доставили в ожоговый центр Махачкалы. ​Известно, что {M3 все пострадавшие } занимались в секции борьбы. {M7 ФАН } публикует видео с места ЧП.

В пресс-службе {M8 СУ СК {M6 России } по {M0 Дагестану } } сообщили, что взрыв прогремел в тренерской комнате отдельно стоящего {M9 здания {M1 спортивного зала шк{M2 школы } }.

{M8 Следственные органы } возбудили уголовное дело по факту получения {M3 подростками } ожогов в результате возгорания газовоздушной смеси по п. "в" ч. 2 ст. 238 УК {M6 РФ } ("Оказание услуг, не отвечающих требованиям безопасности жизни или здоровья потребителей, повлекшее по неосторожности причинение тяжкого вреда здоровью человека").

В региональном Министерстве здравоохранения РИА "Новости" сообщили, что у {M3 пострадавших } диагностированы ожоги до 90% тела.

Врачи оценивают состояние {M3 пятерых подростков }, получивших ожоги в {M1 спортзале }, как тяжелое. {M3 Они } получили от 40% до 80-90% ожогов тела, заявил журналистам в среду {M10 главный врач {M11 Республиканской клинической больницы } Газияв Мусаев }.

"Все дежурные службы, весь персонал находится на месте, {M11 мы } проводим необходимые консультации с федеральными центрами о необходимости и целесообразности госпитализации {M12 наиболее тяжелых больных } в федеральные центры", - сказал {M10 он }.

В свою очередь начальник {M4 Главного управления {M5 МЧС России }{M6 России }0 Дагестану } } Нариман Казимагамедов сообщил журналистам, что {M3 подростков } доставят для дальнейшего лечения в Москву спецбортом {M5 МЧС }.

Источник: https://www.newsru.com/russia/03Oct2018/dagestan.html
