{M001 Boston Dynamics } показала {M002 новые ВИДЕО достижений {M003 {M001 своего } двуногого робота Atlas } и {M004 четырехлапого SpotMini } }

{M001 Американская компания Boston Dynamics }, {M001 которая } занимается разработкой роботов на двух или четырех ногах, а также на колесах, опубликовала {M002 два новых видео с роботами {M003 Atlas } и {M004 SpotMini } }.

{M001 Кампания } анонсирует, что {M001 ее } роботы предназначены как для гражданских, так и для военных целей. Однако пока еще ни одна из разработок не вышла на рынок - все созданные роботы являются прототипами. {M001 Boston Dynamics } была создана в 2013 году, через год {M001 ее } купила корпорация Google, а в 2017 году {M001 она } перешла к японскому холдингу SoftBank.

На {M005 первом видео }, размещенном на YouTube-канале {M001 компании }, {M003 двуногий робот Atlas, первый в мире робот, способный сделать сальто назад }, бежит по полянке, потом по полю. Подбежав к лежащему на земле {M006 бревну }, {M003 Atlas } приседает и перепрыгивает через {M006 него }.

На {M007 втором видео } {M008 четырехлапый робот {M004 SpotMini } } автономно ориентируется в пространстве, двигаясь по многочисленным коридорам и помещениям офиса {M001 компании }. {M008 Он } ходит по разным типам поверхностей, преодолевает естественные препятствия, выходит на улицу и следует в {M009 соседнее здание }. {M009 Там } {M008 он } поднимается и спускается по лестнице, а затем возвращается обратно.

Источник: https://www.newsru.com/hitech/11May2018/atlas.html
