{M0 Фигуранту "болотного дела" Дмитрию Бученкову } предоставили политическое убежище в {M1 Литве }

{M0 Фигурант дела о массовых беспорядках на {M2 Болотной площади в Мо{M3 Москве } в мае 2012 года Дмитрий Бученков }, прошлой осенью бежавший из-под домашнего ареста за границу, в понедельник, 25 июня, получил политическое убежище в {M1 Литве }. Об этом "Медиазоне" рассказал брат {M0 активиста } Виталий Бученков.

{M0 Дмитрия Бученкова } задержали в декабре 2015 года. {M0 Его } обвинили в участии в массовых беспорядках (часть 2 статьи 212 УК {M4 РФ }), а также в применении насилия в отношении представителя власти (статья 318 УК {M4 РФ }).

{M0 Сам активист } утверждал, что не принимал участия в акции протеста, так как в тот день находился не в {M3 Москве }, а в Нижнем Новгороде. {M0 Его } показания подтверждали родственники.

Однако сторона обвинения в качестве доказательства участия {M0 Бученкова } в беспорядках предъявляла в {M5 суде } {M6 фотографии } и {M7 видеозаписи }, на {M8 которых } {M0 он } якобы был запечатлен. Защита, напротив, настаивала, что {M0 активист } имеет лишь отдаленное сходство с человеком, попавшим в объективы камер.

По версии следствия, 6 мая 2012 года {M0 оппозиционер } был на {M2 Болотной площади }, {M2 где } избивал полицейских и распылил перцовый газ. Правозащитный центр "Мемориал" в 2016 году признал {M0 Бученкова } политическим заключенным.

До марта 2017-го {M0 Бученков } находился в {M9 следственном изоляторе }, потом {M0 его } перевели под домашний арест. 9 ноября того же года {M0 активист } не явился на очередное заседание {M5 Замоскворецкого суда }. Позже {M0 он } сообщил, что уехал из {M4 России } и попросил политического убежища в одной из стран Евросоюза. {M0 Он } пояснил журналистам, что покинул {M4 Россию }, так как дело в отношении {M0 него } носило политический характер.

По мнению {M0 Бученкова }, если бы {M0 он } остался в {M4 стране }, в отношении {M0 него } однозначно вынесли бы обвинительный приговор. Как отмечал {M0 активист }, {M0 его } отпустили из {M9 СИЗО } под домашний арест "в минутку оттепели", а электронный браслет не надели из-за того, что у ФСИН просто не хватало средств контроля для отслеживания передвижений обвиняемых. {M5 Замоскворецкий суд {M3 Москвы } } заочно арестовал {M0 Бученкова }.

Через несколько дней после бегства {M0 Бученкова } из {M4 России } {M10 Европейский суд по правам человека } присудил {M0 ему } компенсацию в 2,6 тысячи евро. {M10 ЕСПЧ } признал {M0 подсудимого } жертвой нарушения {M11 ст. 5 Европейской конвенции о защите прав человека }, в {M11 которой } говорится о праве на свободу и личную неприкосновенность.

Напомним, на протестной акции 6 мая 2012 года было задержано около 400 демонстрантов. К уголовной ответственности по так называемому "болотному делу" привлекли более 30 человек.

Источник: https://www.newsru.com/world/26Jun2018/buchenkov.html
