{M001 МЧС } отчиталось о ликвидации последствий двухдневного урагана {M002 почти во {M003 всех пострадавших регионах } }

Сотрудники {M001 МЧС {M004 России } } продолжают ликвидировать последствия сильного урагана, обрушившегося на {M003 ряд регионов Приволжской, Центральной и Северо-Западной частей {M004 страны } }. По данным на утро понедельника, 23 апреля, электроснабжение восстановлено в большинстве из {M003 них }, передает {M005 сайт {M001 ведомства } }.

"Восстановлено энергоснабжение на {M003 территории 14 субъектов } в 71 муниципальном образовании, в 1239 населенных пунктах, более 39380 жилых домов, 4 социально-значимых объектов. Распилено и убрано 1248 деревьев, восстановлены кровли 38 жилых домов. По состоянию на 06:00 23.04.2018 без энергоснабжения остаются в 5 муниципальных образованиях {M006 Тверской области } более 80 населенных пунктов, 690 жилых домов", - говорится в сообщении.

{M007 ТАСС } передает, что по состоянию на 06:00 23 апреля без электроснабжения остаются бытовые потребители 301 населенного пункта, это около 5,9 тыс. человек. Об этом {M007 агентству } сообщили в ситуационно-аналитическом центре Минэнерго {M004 РФ }.

Между тем {M008 "Интерфакс" } со ссылкой на {M001 МЧС } передает, что без энергоснабжения остаются всего 290 жителей {M009 одного населенного пункта в {M006 Тверской области } }.

"В результате проведения аварийно-восстановительных работ после прохождения циклона по состоянию на 6 часов 23 апреля энергоснабжение полностью восстановлено в {M002 шести субъектах ЦФО }: {M010 Владимирская }, {M011 Ивановская }, {M012 Смоленская }, {M013 Московская }, {M014 Рязанская }, {M015 Тульская }. Без энергоснабжения остаются 290 жителей {M009 одного населенного пункта в {M006 Тверской области } }", - говорится в {M016 сообщении пресс-службы Центрального регионального центра {M001 МЧС } }, {M016 которое } цитирует {M008 агентство }. По {M016 его } данным, подачу электричества в {M009 этот поселок } спасатели планируют возобновить к полудню 23 апреля.

{M005 Сайт {M001 МЧС } } сообщает, что к ликвидации последствий урагана привлекались более {M017 7100 человек } и {M018 2200 единиц техники }, в том числе от {M001 МЧС {M004 России } } - более {M019 1200 человек } и {M020 250 единиц техники }.

В понедельник, 23 апреля, аварийно-восстановительные работы будут продолжены. При этом синоптики прогнозируют продолжение циклона.

В частности, отмечается, что ухудшение погоды ожидается в {M021 Республике Башкортостан } и {M022 Татарстане }. 23 апреля {M023 здесь } ожидаются порывы ветра до 25 м/с, умеренные и сильные осадки, сообщает {M001 МЧС } со ссылкой на данные Росгидромета и ВЦМП "Антистихия". {M001 МЧС } не исключает возникновения ЧС на системах и объектах ЖКХ в {M023 этих регионах }.

Напомним, ураган обрушился на Центральную часть {M004 России } в минувшую субботу, 21 апреля. Стихия бушевала два дня. Порывы ветра местами достигали 25 метров в секунду, кое-где прошел дождь и снег. В Москве стихия привела к человеческим жертвам.

Источник: https://www.newsru.com/russia/23Apr2018/uragan.html
