{M001 Глава {M002 "Натали Турс" } } опроверг информацию о приостановке деятельности {M002 компании }

На {M003 сайте {M002 компании "Натали Турс" } } появилось {M004 официальное объявление о том, что {M002 компания } приостановила {M002 свою } операционную деятельность }. В {M005 ассоциации туроператоров по выездному туризму "Турпомощь" } сообщили, что {M004 заявление {M002 "Натали Турс" } } только фиксирует ситуацию, {M004 оно } не повлечет за {M004 собой } возможности для клиентов получить выплаты из финансовых гарантий.

"{M002 Туроператор } приостановил операционную деятельность, но не остановил в соответствии с законом туроператорскую деятельность. Это ничего не значит - только то, что {M002 компания } не берет на {M002 себя } новых обязательств. К сожалению, просто зафиксирована ситуация сегодняшнего дня", - сообщил {M006 "Интерфаксу" } директор {M005 "Турпомощи" } Александр Осауленко.

При этом {M001 президент {M002 туроператора "Натали Турс" } Владимир Воробьев } заверил, что с 1 октября работу с клиентами возобновят, сообщает РИА "Новости". "{M002 Мы } продолжаем работать с реестром клиентов, и с 1 октября {M002 мы } планируем возобновить деятельность. Как об этом и говорилось раньше", - сказал {M001 Воробьев }. {M001 Он } сообщил, что выплаты туристам пока не производят, но {M002 компания } рассчитывает, что сможет в дальнейшем предложить клиентам замену туров.

{M001 Он } также заявил, что {M007 информация на {M003 сайте } } некорректна и вскоре будет изменена. "Речь идет о {M007 той же информации }, {M007 что } {M002 мы } давали 4 июля, когда {M002 мы } объявили об остановке {M008 продаж } и возобновлении {M008 их } с 1 октября. Ничего нового не произошло, за исключением того, что, по просьбам трудящихся, закрыли временно {M003 сайт }, чтобы не раздражать. Много было жалоб, что {M003 сайт } функционирует, и {M002 мы }, таким образом, вводим в заблуждение туристов", - сообщил {M001 Воробьев } {M006 "Интерфаксу" }. Вскоре {M004 объявление о приостановке операционной деятельности {M002 компании } } было скорректировано, и {M003 там } появилась информация о возобновлении работы с 1 октября.

{M002 Компания "Натали Турс" } 4 июля объявила об аннулировании всех подтвержденных туров до 30 сентября. По оценкам экспертов, до конца года {M002 она } продала около 30 тысяч туров на общую сумму не менее 1,2 миллиарда рублей. При этом {M001 глава {M002 туроператора } Владимир Воробьев } заявил, что будет продолжать деятельность, и предложил туристам вместо поездок гарантийные обязательства о том, что они смогут поехать в тур соответствующей стоимости летом 2019 года. Часть клиентов согласились на это предложение, многие же стали обращаться в суд.

Пострадавшие туристы есть не только в России, но и в Казахстане, {M009 Белоруссии }, на Украине. Только в {M009 Белоруссии }, по сообщению департамента по туризму Минспорта и туризма {M009 этой страны }, {M002 "Натали Турс" } должна выплатить компенсаций по аннулированным турам на сумму примерно 500 тысяч евро (36,6 миллиона рублей). {M010 Компания "Ингосстрах" }, {M010 где } застрахована ответственность {M002 "Натали Турс" }, 6 августа заявила, что готова выплачивать компенсации пострадавшим клиентам в {M011 объеме }, {M011 который } покрывается финансовой гарантией {M002 туроператора }, но только после того, как {M002 он } объявит об остановке деятельности.

Ранее сообщалось об обеспокоенности клиентов {M002 "Натали Турс" } тем, что {M002 компания } не начинает возврат денег за неиспользованные туры и не реагирует на претензии и запросы, затягивая процесс. После 3 сентября, когда вступят в силу изменения в закон о туристской деятельности, {M012 Ростуризм } может {M012 сам } исключить {M002 туроператора } из реестра, не дожидаясь, когда {M002 он } объявит об остановке. Между тем стало известно, что на полный возврат средств за несостоявшиеся поездки могут рассчитывать лишь несколько клиентов {M002 фирмы }.

Источник: https://www.newsru.com/russia/14Aug2018/ne_ostanov.html
