В {M001 Samsung } признали, что некоторые смартфоны {M001 компании } самостоятельно рассылают фотографии владельцев

{M001 Южнокорейская компания Samsung } отреагировала на появившиеся на днях в Сети жалобы {M002 владельцев {M003 смартфонов {M001 Samsung } } }, {M002 которые } сообщали, что {M003 {M002 их } устройства } самостоятельно рассылают снимки камеры контактам из адресной книги.

Как пишет {M004 The Verge }, проблема затронула флагманские смартфоны Galaxy S9 и S9+, но не исключено, что список включает и другие модели. Рассылка фотографий осуществляется через {M005 фирменное приложение Samsung Messages }, но информация о {M006 рассылке } в {M005 программе } не сохраняется, и владельцы устройств узнают о {M006 ней } от {M007 друзей }, {M007 которым } {M005 приложение } присылает случайные фотографии из галереи.

Представитель {M001 Samsung } сообщил {M004 интернет-изданию }, что {M001 компания } знает о {M008 проблеме } и занимается {M008 ее } изучением. Всем, кто столкнулся с некорректной работой {M005 приложения }, предлагается напрямую сообщить об этом {M001 Samsung }.

Некоторые пользователи предположили, что баг может быть связан с недавним обновлением систем {M009 мобильного оператора T-Mobile }, однако в {M009 компании } опровергли эту версию, посоветовав обратиться с вопросами в {M001 Samsung }.

О сроках решения проблемы на сообщается. Пока что {M010 пользователи } могут избежать рассылки {M010 своих } фотографий, отключив доступ {M005 приложения Samsung Message } к хранящимся на устройстве файлам.

Источник: https://www.newsru.com/hitech/03Jul2018/sams_bug.html
