{M0 Криштиану Роналду } рассказал, какой гол считает лучшим в {M0 своей } карьере

{M0 Нападающий {M1 "Ювентуса" } и сборной Португалии по футболу Криштиану Роналду } назвал лучшим голом в карьере мяч, забитый {M0 им } в составе мадридского {M2 "Реала" } в ворота {M1 туринской команды } в четвертьфинале Лиги чемпионов. Этому эффектному удару аплодировали даже болельщики {M1 противника }.

"На {M0 мой } взгляд, гол в ворота {M1 "Ювентуса" } был лучшим в {M0 моей } карьере. Когда {M3 люди } на {M4 стадионе } начали аплодировать, {M0 я } был невероятно удивлен этим. Такого никогда прежде не было в {M0 моей } жизни. Это было незабываемо", - приводит слова {M0 Роналду } Football Italia.

{M2 "Реал" } в апреле в гостях разгромил {M1 "Ювентус" } со счетом 3:0 в первом матче 1/4 финала Лиги чемпионов. {M0 Роналду } сделал в этой игре дубль.

Тот мяч {M0 португальца } уже признали самым красивым в розыгрыше Лиги чемпионов сезона-2017/18 и выдвинули в номинации гол года по версии УЕФА.

"Повлияли ли аплодисменты {M3 людей } на {M0 мое } решение перейти в {M1 "Ювентус" }? Могу сказать, что небольшие детали в конце концов имеют большое значение. То, каким передо {M0 мной } предстал {M4 стадион {M1 "Ювентуса" } }, повлияло на {M0 меня }. К сожалению, {M0 я } забил тот мяч в ворота {M1 {M0 своего } нынешнего клуба }, но это в прошлом", - отметил {M0 форвард }.

Летом текущего года {M0 Роналду } за 112 млн евро перешел в {M1 "Ювентус" } из {M2 "Реала" }, в составе {M2 которого } выступал с 2009 года.

{M0 Португальский нападающий } подписал четырехлетний контракт с {M1 итальянским клубом }. В первом туре чемпионата Италии-2018/19 {M1 "Ювентус" } победил "Кьево" (3:2), {M0 Роналду } не отметился результативными действиями.

Источник: https://www.newsru.com/sport/23Aug2018/best.html
