{M001 Белоруссия } высылает {M002 двух иностранцев }, подозреваемых в шпионаже

{M001 Белоруссия } объявила персонами нон грата {M002 двух иностранных граждан }, подозреваемых в шпионаже, заявил {M003 председатель {M004 Комитета государственной безопасности } Валерий Вакульчик } журналистам в Минске. {M003 Его } слова приводит "Интерфакс".

"На этой неделе {M002 двоих человек }, {M004 мы } скажем так, объявили персонами нон грата", - сказал {M003 Вакульчик }, не уточнив, гражданами какой страны {M002 они } являются. {M003 Он } пояснил, что вопросы, касающиеся шпионской деятельности, связаны "и с внешней политикой, отношениями между государствами", и проинформировал, что в прошлом месяце спецслужбы задержали некоего шпиона, передает ТАСС.

{M003 Глава {M004 КГБ } } также сказал, что {M005 осужденный в {M001 республике } за шпионаж гражданин {M006 Украины } Павел Шаройко } может быть помилован: {M005 его } судьбу решит соответствующая комиссия. Напомним, {M005 сотрудника главного управления разведки {M007 Минобороны {M006 Украины } } Павла Шаройко } задержали в октябре прошлого года. По версии следствия, {M005 он } создал агентурную сеть из {M008 граждан {M001 Белоруссии } } и платил {M008 им } за сбор разведывательной информации в военно-политической сфере.

Уже после задержания {M005 Шаройко } признался, что {M005 он } является сотрудником кадрового аппарата {M009 военной разведки {M006 Украины } } в звании полковника, работающим под прикрытием. {M005 Он } также подтвердил, что координацию {M005 его } разведывательной деятельности осуществлял {M010 сотрудник главного управления {M009 разведки {M007 Минобороны {M006 Украины } } } Игорь Скворцов }, действовавший под прикрытием должности советника посольства Украины в {M001 Белоруссии }.

По решению белорусских властей за деятельность, несовместимую с дипломатическим статусом, {M010 Скворцов } был объявлен персоной нон грата. После задержания {M005 Шаройко {M004 КГБ } } направило в МИД {M001 Белоруссии } материалы, подтверждающие противоправную деятельность спецслужб {M006 Украины }. Коллеги {M005 Шаройко } рассказали, что последние {M005 его } материалы касались переговоров трехсторонней группы по {M006 Украине } и пропавшего в Гомеле украинца Павла Гриба.

По делу о шпионаже в пользу {M006 Украины } также был задержан {M011 один гражданин {M001 Белоруссии } }, {M011 который } уже признал {M011 свою } вину признал и сообщил, что по заданию {M009 украинской военной разведки } за денежное вознаграждение занимался сбором и передачей информации об обороноспособности {M001 страны }. В отношении {M011 него } возбуждено уголовное дело по ст. 356 УК {M001 Белоруссии } ("Измена государству").

Источник: https://www.newsru.com/world/05Oct2018/two_spies.html
