В {M001 ФСБ } прогнозируют 10%-ный рост тарифов на связь из-за {M002 "закона Яровой" }

Финансовые затраты российских операторов связи на выполнение требований {M002 так называемого "закона Яровой" } в части хранения трафика и записей разговоров абонентов могут повлечь за собой рост тарифов на услуги связи до 10% по {M003 всей стране }. Такой прогноз, подготовленный в {M001 Федеральной службе безопасности {M003 РФ } } (ФСБ), приводится в ответе {M004 Минкомсвязи {M003 РФ } } на {M005 июньское обращение {M006 Уральской ассоциации операторов связи } } (УралАОС), авторы {M005 которого } предупреждали о возможном крахе отрасли в случае вступления {M002 закона } в силу.

Как сообщает Reuters, в {M004 Минкомсвязи } подтвердили существование таких расчетов {M001 ФСБ }. При этом директор департамента регулирования радиочастот и сетей связи призвал не спекулировать относительно влияния {M002 нормативно-правового акта } на тарифы операторов до реализации мер по внедрению {M002 закона }.

"Да, мы получили такой ответ от {M004 Министерства цифрового развития }. Но даже 10%-ный рост тарифов не покроет всех расходов на хранение {M007 данных } и обеспечение {M007 их } защиты от утечек", – заявил {M008 президент {M006 УралАОС } Леонид Блинов }, отметив, что операторам в регионах придется повысить тарифы вдвое, чтобы компенсировать затраты на {M002 этот закон }.

"В итоге, все повысят тарифы на 10%, потом еще на 10% и так далее. Если крупные операторы еще могут открыть выгодную кредитную линию в банке, то остальным на это рассчитывать не приходится", – сказал {M008 Блинов }.

Комментируя ответ на обращение {M006 уральских операторов }, {M009 генеральный директор {M010 ТМТ Consulting } Константин Анкилов } назвал неожиданным тот факт, что в {M001 ФСБ } признали необходимость роста тарифов. Как напомнил {M009 Анкилов }, официальные лица очень долго утверждали, что {M002 "закон Яровой" } не повлияет на цены на связь, хотя "все было очевидно с самого начала". В то же время {M009 он } отметил, что в условиях низких российских цен на связь, 10%-ный рост тарифов не будет слишком заметен для абонентов.

Согласно данным {M010 ТМТ Consulting }, средний счет за связь для абонентов широкополосного доступа в интернет в 1 квартале 2018 года составил 345 рублей. "В мобильной связи цифры примерно такие же. С учетом НДС, абонентам придется платить примерно на 40 рублей больше за домашний интернет и столько же – за мобильную связь, это не будет слишком критично для большинства населения", – полагает {M009 Анкилов }.

Напомним, положения {M002 закона Яровой } о хранении данных вступили в силу 1 июля. {M002 Закон } обязывает операторов хранить аудиозаписи разговоров и SMS-сообщений пользователей в течение шести месяцев, а с 1 октября компании должны будут хранить весь интернет-трафик пользователей за последние 30 суток. В течение следующих пяти лет операторы должны ежегодно наращивать объем хранилищ данных на 15%. При этом в начале июля сообщалось, что провайдеры не могут исполнять {M002 закон } из-за отсутствия сертифицированного оборудования.

В марте этого года Николай Никифоров, занимавший тогда пост главы {M004 Минкомсвязи }, заявил, что затраты крупных операторов на реализацию {M002 "закона Яровой" } составят десятки миллиардов рублей для каждой компании, однако это не приведет к значительному росту цен на связь.

В конце мая стало известно, что в преддверии вступления {M002 закона } в силу операторы связи начали повышать цены для абонентов.

Источник: https://www.newsru.com/hitech/23Jul2018/fsb_yarovaya.html
