В {M001 администрации {M002 Трампа } } за разъяснениями по {M003 "кремлевскому досье" } посоветовали обращаться в {M004 Минфин {M005 США } }

В {M001 администрации Белого дома } подтвердили ожидаемую публикацию так называемого {M003 кремлевского доклада } - списка должностных лиц, политиков и бизнесменов, связанных, по данным {M001 Вашингтона }, с российскими властями и лично с {M006 президентом {M007 РФ } Владимиром Путиным }, однако переадресовали все вопросы, связанные с {M003 этим документом }, в {M004 американский Минфин }.

"{M001 Мы } ждем публикацию {M003 доклада } сегодня, и {M008 я } советую вам обращаться в {M004 Министерство финансов } за деталями, касающимися этого дела. {M004 Они } занимаются всем, что касается детальных вопросов", - заявила {M008 официальный представитель {M001 Белого дома } Сара Сандерс } (цитата по "Интерфаксу"). Этот комментарий прозвучал вечером по московскому времени 29 января, когда в {M001 Вашингтоне } рабочий день еще в разгаре.

Американские аналитики, как отмечает {M009 телеканал CNBC }, впрочем, полагают, что, несмотря на согласие {M002 президента {M005 США } Дональда Трампа } ввести новые антироссийские санкции, эффект от этих ограничительных мер будет в реальности минимальным.

Как ожидается, американское правительство представит {M003 документ из {M010 12 мер } }, направленных против {M007 РФ }. Из {M010 них } {M001 администрация {M002 Трампа } } согласилась претворить в жизнь по меньшей мере пять. {M010 Эти меры }, в частности, включают в себя как отмену корпоративных виз, так и полный запрет на банковские операции под американской юрисдикцией.

По данным {M009 СМИ }, {M003 доклад } будет состоять из открытой и засекреченной частей. Публичной презентации {M003 документа } не планируется, информацию журналисты собираются получить от информированных источников. Готовящееся событие стало одной из центральных тем обсуждения в российской прессе.

Черные списки и предложения по санкциям против {M007 РФ } готовятся в соответствии с требованиями подписанного {M002 Трампом } в августе прошлого года {M011 закона "О противодействии противникам {M005 Америки } посредством санкций" } (CAATSA). {M011 Он } предусматривает ужесточение ограничительных мер в отношении {M007 России }, Ирана и КНДР и предупреждает американские и иностранные компании о мерах на случай сотрудничества и заключения контрактов с предприятиями оборонного и разведывательного секторов {M007 РФ }.

В {M007 Кремле } предупреждают, что само обнародование {M003 доклада } еще "ничего не означает" и "не является очередной санкционной волной". Как отметил {M012 пресс-секретарь {M006 президента {M007 РФ } } Дмитрий Песков }, в {M007 Москве } проанализируют {M013 действия }, {M013 которые } последуют дальше, "чтобы в любом случае наши интересы, интересы наших компаний были обеспечены максимально возможным образом". {M012 Он } воздержался от ответа на вопрос, есть ли у {M007 России } ответный подобный список.

Отмечается, что {M011 закон CAATSA } является главным инструментом политики противодействия {M007 России }. Так, {M014 статья 231 {M011 закона } } гласит, что через 180 дней после {M011 его } вступления в силу, то есть к 29 января 2018 года, {M002 президент {M005 США } } должен "ввести пять и более санкций" в отношении тех, кто, как установил {M002 глава {M005 государства } }, участвует в крупных сделках или иных значительных финансовых операциях "с {M015 лицами }, входящими в оборонный и разведывательный сектор правительства {M007 России } или действующими от {M015 их } имени, в том числе с {M016 Главным управлением Генерального штаба Вооруженных сил {M007 России } } и {M017 ФСБ }".

В рамках применения {M014 этой статьи } в октябре прошлого года {M018 Госдепартамент } направил в {M019 конгресс } список {M020 организаций и ведомств {M007 России } }, сотрудничество с {M020 которыми } для третьих лиц в перспективе может грозить санкциями. В перечне оказались "Алмаз - Антей", Ижевский механический завод, концерн "Калашников", "Рособоронэкспорт", "Уралвагонзавод", корпорации "МиГ", "Сухой", {M016 Главное управление Генштаба ВС }, {M017 ФСБ } и СВР.

{M021 Перечень санкций }, {M021 которые } обязан применить {M002 американский президент }, прописан в отдельной статье {M011 закона }. Согласно {M011 CAATSA }, в понедельник, 29 января, {M018 Госдепартамент } должен также проинформировать {M019 конгресс } об эффективности применения санкций, введенных ранее в отношении {M007 России } в связи с ситуацией на Украине. {M004 Минфину } и {M018 Госдепу } также необходимо направить в {M019 конгресс } отчет с описанием последствий введения санкций в отношении суверенного долга {M007 России }, а также "полного спектра производных инструментов".

Кроме того, по усмотрению {M002 президента {M005 США } } санкции могут включать запрет американским компаниям или банкам предоставлять кредиты, покупать акции или облигации компаний, попавших под санкции, осуществлять валютные сделки, экспортировать товары, услуги, технологии {M022 лицам }, попавшим под санкции, а также осуществлять денежные переводы через финансовые институты и использовать любую собственность, попадающую под юрисдикцию {M005 США }, в пользу {M022 этих лиц }.

Источник: https://www.newsru.com/world/29Jan2018/kremlindossierr.html
