{M001 Страны G7 } решили продолжить санкционную политику в отношении {M002 России }

{M001 Страны "большой семерки" } выступают за сохранение санкций против {M002 России }, говорится в Twitter МИД Канады.

"{M003 Министр [иностранных дел Канады Христя] Фриланд } и {M004 другие главы МИД {M001 стран G7 } } подтвердили общую приверженность нормам международного права, в том числе относительно территориальной целостности. {M005 Санкции }, {M005 которые } были введены против {M002 России } после {M002 ее } неприемлемых действий на {M006 Украине }, сохранятся", - говорится в сообщении.

В канадском Торонто 22 апреля стартовали переговоры {M007 министров иностранных дел {M001 стран - членов G7 } } (Великобритания, Германия, Италия, Канада, США, Франция и Япония). На встречу впервые был приглашен министр иностранных дел {M006 Украины } Павел Климкин. {M007 Представители {M001 стран "большой семерки" } } выразили единую позицию по украинскому вопросу и договорились оказывать поддержку {M006 Киеву }.

- FT: {M008 Европа } предпринимает дипломатические усилия для ослабления санкций против {M002 РФ }

{M001 Страны "группы семи" } готовы к продолжению диалога с {M002 Россией }, но продолжают считать {M002 ее } ответственной за "злонамеренные действия". Об этом журналистам в воскресенье по итогам встречи {M007 глав внешнеполитических ведомств } на брифинге сообщил {M009 представитель {M010 американского Госдепартамента } высокого ранга }.

"Есть открытость для диалога с {M002 Россией }, но одновременно с этим {M010 мы } возлагаем на {M002 них } ответственность за {M002 их } злонамеренные действия и усилия по дестабилизации государств", - сказал {M009 дипломат }, стенограмму высказываний {M009 которого } распространила пресс-служба {M010 Госдепартамента } (цитата по ТАСС). По {M009 его } словам, {M001 страны-члены "семерки" } едины в том, что касается "противостояния негативному поведению {M002 России }".

{M007 Министры {M001 стран "семерки" } } провели "хорошие дискуссии" по северокорейской проблеме, также сказал {M009 представитель {M010 Госдепа } }.

На встрече {M001 стран G7 } обсуждались и вопросы, касающиеся политики {M011 Ирана }, было подчеркнуто, что реализуемая {M011 Тегераном } программа разработки баллистических ракет является "неприемлемой", заявил {M009 представитель {M010 Госдепа } } журналистам.

{M009 Дипломат } сообщил, что {M007 участники встречи } рассмотрели вопросы, связанные с {M012 соглашением по иранскому атому от 2015 года } и возможными дополнениями к {M012 нему } или же заключением дополнительного соглашения, передает "Интерфакс". "{M010 Мы } провели переговоры с {M008 европейцами }, был достигнут значительный прогресс по этому вопросу, но решения еще нет", - заявил {M009 представитель {M010 американского внешнеполитического ведомства } }.

Ранее сообщалось, что президент США Дональд Трамп неоднократно критиковал {M012 соглашение } и угрожал выходом из {M012 него }, если {M012 оно } не будет пересмотрено.

Источник: https://www.newsru.com/world/23Apr2018/sanctions.html
