{M0 Николай Травкин }: "Как у обычных людей"

"{M1 Политологов } развелось тьма тьмущая. А как всем прокормиться, ежели на всем политическом поле - куда ни глянь - один {M2 Путин }? Вот {M1 они } и начинают изображать из {M1 себя } экстрасенсов, {M1 которые } будто в голову к {M2 Путину } способны заглядывать и обрисовывать затем, какими хитросплетениями и интригами рождалось то или иное решение. Особенно про кадровые назначения любят рассуждать", - пишет {M0 бывший политик } на {M3 {M0 своей } странице в Facebook }.

"Бывало, на {M4 какую-то забытую богом территорию }, {M4 где } ни нефти, ни газа и никакому олигарху местность эта и задаром не нужна, ставят нового губернатора. И сразу со всех сторон политологи наперегонки расклады начинают излагать. Мол, тут схлестнулись интересы силовиков и скрытых либералов из Правительства. Однако и {M5 Игорь Иваныч настоящий } не дремал, также просовывал через АП {M5 своего } протеже, но {M6 Ротенберг } позвонил {M7 Тимченке }, встретились на территории {M8 одной страны }, {M8 куда } {M9 им } въезд санкциями запрещён, присели, по кружке баварского светлого выпили, тему перетерли и вот, пожалуйста!

- А {M0 я }, - подчеркнет вдобавок {M0 политолог }, - еще по прошлому году такой разворот предвидел и в {M3 фейсбуке } в одной из публикаций в скрытой форме намеки подавал...

Мы - россияне - люди простодушные, да наивные. Читаем и верим во все эти теории коалиций и заговоров. И как же не верить, если в нашем воображении, {M10 там }, в {M10 кремлевских высях }, сплошь одни {M11 небожители } обитают? Не может же быть, чтобы {M2 Путину } на глаза {M12 кто-то } случаем подвернулся, а {M2 он } взял и назначил {M12 его } губернатором. Нет, это у простых людей могут быть простые решения, а у {M11 них } там все на интриге закручено.

А вот {M0 я } расскажу вам историю одного кадрового решения годовой давности и вы усомнитесь в обожествлении {M11 кремлевских сидельцев }. Такие же {M11 они }, как и мы, обычные люди.

В ухе {M2 Владимира Владимировича } тихонько звякнуло и вкрадчивый голос сообщил, что в {M13 Удмуртии } арестован {M14 Глава {M13 республики } }. Виду не подал, ни один желвак не заходил по гладко выбритой скуле. С располагающей и поощряющей к продолжению улыбкой слушал очередного оратора медиа-форума, а мысль уже лихорадочно билась в мозгу:

- Кого же, кого вместо {M14 этого арестованного жулика } направить на руководство в {M13 Удмуртию }?

{M2 Он } сидел в окружении {M15 соратников по "Народному Фронту" }. Ни одного из телохранителей, составляющих основной кадровый резерв, рядом не было, а {M13 Удмуртию } оставлять без пригляда надолго нельзя, в момент и что осталось после {M14 этого проходимца } растащат.

- Ладно. - подумал, - Надо посмотреть из этих.

По правую руку в это время {M16 Станислав Говорухин } зачитывал самый острый вопрос медиа-форума о том, какой у {M2 {M16 него } - Владимира Путина } - любимый мультфильм. Не задумываясь парировал: "О волке и зайце" и мелькнула мысль, может, {M16 Говорухина } и двинуть в {M13 Удмуртию }, чтобы хрень всякую тут не молотил? Нет, остудил {M2 себя }, годы не те, может не доехать.

Чуть скосил глаза влево. {M17 Другой сопредседатель, молодой, энергичный }, каждое слово на лету ловит! Как {M17 его } там, {M17 Бречалов }? Вот {M17 он } и поедет!

С тех пор второй год {M17 Бречалов } руководит {M13 Удмуртией }. А вам политологи про какие-то заговоры, расклады, откаты миллиардные твердят. Нет, все просто. Все как у обычных людей".

Источник: https://www.newsru.com/blog/05Apr2018/politologi.html
