В {M0 Израиле } грозит депортация {M1 выходцу из бывшего СССР }, {M1 который } за 18 лет не смог получить гражданство

{M1 Михаил Заручевский }, проживающий в {M0 Израиле } 18 лет, был задержан по распоряжению {M2 Управления регистрации населения }, {M2 которое } намерено выслать {M1 мужчину } из {M0 страны } как нелегала. При этом родители {M1 Заручевского }, а также {M1 его } четверо братьев и сестер давно получили израильское гражданство, сообщает NEWSru Israel.

По данный местной прессы, {M1 52-летний Заручевский } приехал в {M0 Израиль } с {M3 семьей } в 2000 году. Несмотря на то, что {M3 вся семья {M1 Михаила } } получила израильское гражданство согласно Закону о возвращении, {M1 Заручевскому } было отказано в предоставлении гражданства. При этом отказ не был аргументирован.

В 2003 году с помощью {M4 адвоката } {M1 Заручевский } подал иск в {M5 Верховный суд {M0 Израиля } } (БАГАЦ). Как сообщает {M6 Walla }, {M5 суд } вынес решение в пользу {M1 Заручевского }, однако {M2 Управление регистрации населения } отказалось предоставить {M1 мужчине } статус нового репатрианта.

Как пишет {M6 Walla }, в 2010 году {M1 Заручевский } снова подал иск в {M5 БАГАЦ } с помощью {M4 адвоката }, {M4 которую } позже признали виновной в мошенничестве и лишили адвокатской лицензии. До {M1 своего } ареста в прошлом месяце {M1 Заручевский } был убежден, что {M7 {M1 его } дело } находится на рассмотрении в {M8 МВД } и что {M7 им } занимается {M4 адвокат }. После ареста {M1 Михаил } обратился к {M9 другому адвокату }.

Согласно информации израильских СМИ, {M9 адвокат Томер Варша } также не получил от {M8 МВД {M0 Израиля } } разъяснений по поводу {M10 причины }, по {M10 которой } {M1 Заручевскому } отказывают в предоставлении гражданства.

Источник: https://www.newsru.com/world/11Feb2018/israel_nelegal.html
