{M0 Михалков } на открытии {M1 ММКФ } приветствовал {M2 британцев }, "{M2 которые } не побоялись, что {M2 их } отравят"

В {M3 столице } в условиях политической изоляции открылся {M1 Московский кинофестиваль }: зарубежных гостей на {M1 нем } крайне мало, и {M0 руководитель {M1 смотра } Никита Михалков } отдельно приветствовал {M2 британцев }, "{M2 которые } не побоялись, что {M2 их } отравят". {M4 Коллеги по цеху } в интервью {M5 "Радио Свобода" } заявили, что если бы команду {M1 фестиваля } сменили, ситуация была бы иной. А {M0 Михалкова } называют "колоссальным тормозом" развития.

На открытии {M1 кинофестиваля } выступил {M6 министр культуры Владимир Мединский }, {M6 который } радовался достижениям отечественных кинематографистов. "Главное, хотел бы рассказать о том, какой небывалый подъем испытывает сегодня российское кино. Каждый второй зритель в этом году посмотрел российское кино, такого показателя не было никогда со времени Советского союза. Это результат работы {M8 {M7 наших } мастеров }, {M8 их } вдохновения, продюсеров", - цитирует {M6 чиновника } "Интерфакс".

{M0 Глава Союза кинематографистов, президент {M1 ММКФ } Никита Михалков } поздравил всех с началом {M1 киносмотра }. {M0 Он } похвалил за смелость приехавших в {M3 Москву } {M2 британских кинематографистов }: "Особая {M0 моя } благодарность... Не побоялись, что будут здесь отравлены. (...) {M7 Мы } сейчас считаемся страной-изгоем и все время что-то неправильное в мире творим, ну, собственно, и правильно".

{M4 Соратники по цеху } в интервью {M5 "Радио Свобода" }, впрочем, связали застой на {M1 фестивале } не только с политической ситуацией, но и с {M0 личностью {M1 Михалкова } }. {M9 Продюсер Евгений Гиндилис }, в частности, заявил: "Эта история с {M1 Московским фестивалем {M0 Михалкова } } иллюстрирует {M10 очень простой тезис }, {M10 который } заключается в том, что чтобы что-то происходило, происходило нормальное развитие, нужна сменяемость власти. То, что {M0 Михалков } находится у руля {M1 Московского фестиваля } практически с 1998 года, то есть 20 лет уже - это является колоссальным тормозом для того, чтобы {M1 этот фестиваль } нормально развивался. Если бы 10 лет тому назад пришла бы новая команда на {M1 фестиваль }, {M9 я } уверен, что ситуация была бы совершенно другой".

{M11 Киновед Юрий Богомолов } добавил: "{M7 Наша страна }, {M7 которую } иногда называют Евразией, вообще {M7 наш край }, все больше становится Азиопой. А быть победителем на азиопском кинофестивале как-то не очень престижно, {M11 я } думаю, для многих".

Российские программы стартуют в пятницу премьерным показом {M12 фильма режиссера Сарика Андреасяна "Непрощенный" с Дмитрием Нагиевым в главной роли }. {M12 Лента } рассказывает историю {M13 Виталия Калоева }, потерявшего {M13 свою } семью в авиакатастрофе над Боденским озером и убившего диспетчера Питера Нильсена.

{M14 Сайт Filmz.ru } констатирует, что именно {M15 внеконкурсная программа {M1 ММКФ } } нынче "самая масштабная". Именно с {M15 ее } обзора {M14 сайт } начал рассказ о новинках {M1 кинофестиваля }.

ММКФ-2018 будет проходить в {M3 Москве } до 26 апреля. В {M16 жюри {M17 основного конкурса } } вошли {M18 актриса Настасья Кински } (Германия), {M19 режиссер Анна Меликян } ({M7 Россия }), {M20 актер Джон Сэвидж } (США), {M21 режиссер Лян Цяо } (Китай). Председателем {M16 жюри } стал {M22 итальянский продюсер Паоло Дель Брокко }. В {M17 основной конкурс } отобраны {M23 16 кинолент }, {M24 три из {M23 них } } российские.

Источник: https://www.newsru.com/cinema/20Apr2018/mmkf.html
