{M0 Скотланд-Ярд }: расследование покушения на убийство {M1 Скрипаля } растянется на месяцы

В {M0 Скотланд-Ярде } заявили о том, что расследование покушения на убийство {M1 экс-сотрудника {M2 ГРУ } Сергея Скрипаля } и {M3 {M1 его } дочери } в {M4 Солсбери }, вероятно, займет несколько месяцев, передает агентство Reuters.

{M0 Британские правоохранительные органы } назвали это дело "одним из самых сложных" за всю историю {M5 контртеррористического подразделения {M0 Скотланд-Ярда } }.

Как пояснили в {M6 Лондоне }, в прошлом году {M5 подразделение } занималось расследованием пяти крупных нападений. При этом ни одно из этих расследований по масштабу не сравнится с химической атакой в {M4 Солсбери }, уверены в {M6 Британии }.

Тем временем в понедельник, 19 марта, инспекторы {M7 Организации по запрещению химического оружия } (ОЗХО) приступили к исследованию {M8 вещества }, {M8 которым } были отравлены {M1 Скрипаль } и {M3 {M1 его } дочь }.

- {M9 НАТО } и {M10 ЕС } поддержали обвинения {M6 Лондона } в адрес {M11 Кремля } из-за химатаки в {M4 Солсбери }

Как пояснили в {M7 ОЗХО }, эксперты проведут независимую экспертизу, чтобы проверить данные {M6 британских властей }, уже возложивших ответственность за химическую атаку и использование "Новичка" на {M11 Кремль } и российские спецслужбы.

"Команда из Гааги встретится с официальными лицами из {M12 Лаборатории по оборонной науке и технологиям } (Dstl, официальное подразделение Минобороны {M6 Великобритании }. - Прим. NEWSru.com) и правоохранительных органов, чтобы обсудить процесс сбора образцов с места происшествия", - сообщили в {M13 королевском МИДе }.

Вечером {M14 журналисты {M15 Sky News } } сообщили о прибытии специалистов {M7 ОЗХО } в {M16 научный центр Портон-Даун }, расположенный неподалеку от {M4 Солсбери }. В {M16 нем }, в частности, находится офис {M12 Dstl }.

{M1 Сергей Скрипаль } и {M3 {M1 его } дочь } продолжают оставаться в критическом состоянии

{M14 Журналисты {M15 Sky News } } отмечают, что {M1 Сергей Скрипаль } и {M3 {M1 его } дочь Юлия }, {M17 которые } после химической атаки были доставлены в {M18 окружной госпиталь {M4 Солсбери } }, продолжают оставаться в критическом, но стабильном состоянии.

{M19 Еще один пострадавший, офицер полиции }, {M19 который } одним из первых прибыл на место происшествия, находится в сознании и стабильном состоянии. {M19 Его } жизни больше ничего не угрожает.

"Помимо {M20 трех пациентов в {M18 нашем госпитале } }, {M18 мы } также выписали {M21 нескольких местных жителей }, у {M21 которых } появились подозрительные симптомы. {M22 Я } хочу заверить, {M21 им } не понадобилась медицинская помощь", - заявила {M22 официальный представитель {M18 госпиталя } Лорна Уилкинсон }.

{M9 НАТО } и {M10 ЕС } поддержали обвинения {M6 Лондона } в адрес {M11 Кремля } из-за химатаки в {M4 Солсбери }

{M23 Министр иностранных дел {M6 Великобритании } Борис Джонсон }, в свою очередь, в понедельник заручился поддержкой {M24 {M23 своих } коллег в {M25 странах - членах Ев{M10 Евросоюза } } и {M26 главы {M9 НАТО } Йенса Столтенберга }, {M27 которые } поддержали обвинения {M6 Лондона } в адрес {M11 Кремля } в причастности к атаке в {M4 Солсбери }.

"{M6 Наши } партнеры в {M9 НАТО } выразили единогласную поддержку {M6 нам }", - объявил {M23 глава {M13 внешнеполитического британского ведомства } } после встречи с {M26 Столтенбергом }.

Более того, {M24 все 28 министров иностранных дел {M25 стран - членов ЕС{M10 ЕС } } опубликовали {M28 заявление }, в {M28 котором } выразили солидарность с позицией {M6 британских властей }.

"{M10 Европейский союз } серьезно относится к заключению {M6 британского правительства } о том, что, вероятно, за атакой стоит {M11 Российская Федерация }", - говорится в совместном заявлении {M24 европейских дипломатов }.

{M23 Джонсон } после приезда на встречу {M24 коллег по {M10 Евросоюзу } } заявил, что {M23 он } увидел "классическую российскую стратегию". "{M11 Им } больше не удастся никого надурить. Здесь, за столом в Брюсселе, почти нет {M29 страны }, {M29 которая } в последние годы не была затронута каким-либо видом злостного или разрушительного поведения {M11 России }", - добавил {M23 он }.

{M26 Столтенберг } разделил эту позицию {M23 Джонсона } и подчеркнул, что, по {M26 его } мнению, {M11 российские власти } продолжат делать все, чтобы "разделить" западные страны.

Вечером 19 марта {M30 президент {M11 РФ } Владимир Путин } получил поздравление с победой на президентских выборах от {M31 {M30 своего } французского коллеги Эмманюэля Макрона }. {M32 Политики } также обсудили {M33 инцидент в {M4 британском Солсбери } }, {M33 который } в {M6 Лондоне } считают химатакой, с высокой вероятностью организованной {M11 Россией }.

В {M11 Кремле } рассказали о том, что {M30 президент {M11 РФ } } в ходе разговора обратил внимание на "бездоказательный характер выдвинутых в адрес {M11 России } обвинений". Также {M30 Путин } подтвердил готовность {M11 российской стороны } к проведению совместных расследований инцидента.

На минувшей неделе {M31 Макрон } сообщил о намерении {M34 Франции } в скором времени объявить о мерах против {M11 России } из-за химической атаки на территории {M6 Великобритании }. При этом {M31 французский лидер } отметил, что ответственность за инцидент в {M4 Солсбери }, по мнению {M34 Парижа }, фактически лежит на {M11 РФ }.

Кроме того, {M31 Макрон } в совместном заявлении с лидерами {M6 Британии }, {M35 Германии } и США потребовал от {M11 Москвы } полностью рассекретить {M36 программу "Новичок" }, в рамках {M36 которой }, по информации {M6 британской стороны }, в {M11 России } был разработан нервно-паралитический газ, примененный против {M1 экс-полковника {M2 ГРУ } Сергея Скрипаля } в {M4 Солсбери }.

Источник: https://www.newsru.com/world/19Mar2018/investigation.html
