{M001 РСПП } не устроили смягченные требования {M002 "закона Яровой" } к операторам связи

{M003 Комиссия по связи и информационно-телекоммуникационным технологиям {M001 Российского союза промышленников и предпринимателей } } (РСПП) подготовила {M004 заключение на {M005 обновленный проект постановления {M006 Минкомсвязи } о хранении данных операторами по {M002 "закону Яровой" } } }, пишет {M007 газета "Коммерсант" }.

По данным {M007 издания }, {M005 документ }, подписанный главой {M001 РСПП } Александром Шохиным, 1 февраля был направлен заместителю главы {M006 Минкомсвязи } Дмитрию Алхазову и {M008 вице-премьеру Аркадию Дворковичу }.

Напомним, {M005 доработанный вариант постановления } частично учитывает предыдущие предложения {M001 РСПП }. Так, из {M005 него } было исключено требование об определении объема хранилищ информации, исходя из монтированной емкости сетей связи, а также требование по хранению транзитного трафика. Как отмечается в {M004 заключении {M001 РСПП } }, это позволит заметно сократить объем хранимой информации. Однако даже эти требования могут привести к прекращению развития сетей связи в {M009 стране }, поскольку полностью поглотят инвестиционные бюджеты операторов, либо значительному росту тарифов на услуги связи (на 12-90% в зависимости от услуги и оператора связи).

Согласно новым предложениям {M006 Минкомсвязи }, операторы должны будут хранить фактически переданный трафик, за исключением голоса, в течение 30 суток. По оценке {M003 комиссии {M001 РСПП } }, расходы на исполнение этих требований в течение пяти лет для компании {M010 МТС } составят до 43 млрд рублей, для {M011 "ВымпелКома" } - не менее 63 млрд рублей, для {M012 "МегаФона" } - около 40 млрд рублей, а для МГТС - до 17 млрд рублей. До внесения изменений в {M005 проект постановления в {M001 РСПП } } оценивали совокупные затраты {M013 операторов "большой тройки" } на исполнение закона в 100 млрд рублей в 2018 году. При этом эксперты указывали, что без софинансирования из госбюджета каждый из {M013 этих операторов } может позволить себе тратить на реализацию требований не более 3 млрд рублей.

В {M004 заключении {M003 комиссии } } также отмечается, что из-под действия {M002 закона } так и не были выведены {M014 выделенные сети телефонной связи промышленных предприятий }, что означает значительные затраты для использующих {M014 их } компаний. Кроме того, на рынке отсутствует необходимое для реализации требований оборудование, а архитектура действующих систем обеспечения оперативно-разыскных мероприятий не может быть модифицирована. Как полагают в {M001 РСПП }, это значит, что реализация требований {M002 закона } с 1 июля 2018 года, когда {M002 он } должен вступить в силу, фактически невозможна с учетом того, как организованы закупочные процедуры и процессы бюджетирования операторов связи.

В {M001 РСПП } предлагают сократить сроки и объемы хранимой информации, исключить трафик выделенных сетей связи и сетей специального назначения, а также трафик корпоративных пользователей. Помимо этого, в заключении предлагается поэтапная реализация требований {M002 закона } до 2022 года включительно. Этапность при этом должна затрагивать не только сроки хранения трафика, но и географию сетей.

Как пояснила {M015 куратор рабочей группы "Связь и IT" экспертного совета при {M016 правительстве } Ирина Левова }, географическая этапность необходима, чтобы избежать резкого роста затрат на электроэнергию. По {M015 ее } словам, большинство регионов {M009 России } энергодефицитны для полномасштабной реализации требований {M002 закона }.

"{M017 Огромные дата-центры }, {M017 которые } еще только предстоит построить, будут потреблять несопоставимо большие, чем сейчас, объемы электричества, причем не столько на собственно энергопотребление, сколько на охлаждение", - сообщила {M015 Левова }, отметив, что соблюдение требований {M002 закона } может привести к веерным отключениям электричества в больших городах. Также {M015 Левова } отметила, что максимально приемлемый срок хранения данных по {M002 "закону Яровой" } составляет всего трое суток.

Отметим, что в {M016 правительстве } рассматривают возможность перенести вступление {M002 "закона Яровой" } в силу с июля на октябрь этого года. Об этом 19 января сообщил {M008 вице-премьер Аркадий Дворкович }. Комментируя {M008 его } слова, представители {M011 "ВымпелКома" }, {M012 "МегаФона" } и "Ростелекома" поддержали идею отсрочки.

Источник: https://www.newsru.com/hitech/05Feb2018/yarovaya_rspp.html
