{M001 Участницу {M002 Pussy Riot } Марию Алехину } не выпустили из {M003 Москвы } в {M004 Лондон }

{M001 Активистка и участница {M002 группы Pussy Riot } Мария Алехина } не смогла вылететь из {M005 России } в {M006 Великобританию }. {M001 Ее } остановили во время паспортного контроля. Сотрудники {M007 ФСБ } сказали {M001 Алехиной }, что {M001 ей } запрещен выезд из {M005 страны }. Об этом {M001 активистка } сообщила на {M001 своей } страничке в Facebook.

Инцидент произошел в {M008 московском аэропорту Домодедово }. В 16:00 {M001 Мария } должна была вылететь в {M004 Лондон }, а {M004 оттуда } в {M009 Эдинбург }, {M009 где } в рамках {M010 Эдинбургского фестиваля } запланировано театральное выступление по {M001 ее } книге Riot Days. В {M006 Великобритании } у {M001 Марии } должно было состояться около 13 выступлений, в том числе на {M010 Эдинбургском музыкальном фестивале }.

"На паспортном (контроле) девушка взяла паспорт, посмотрела в компьютер, сразу позвонила и что-то шепотом почти сказала в трубку, - рассказала {M001 Алехина }. - Сказала, документы требуют дополнительной проверки, пришел сотрудник - вообще мальчик - сказал, что {M007 ФСБ }".

Пограничники сообщили {M001 активистке }, что {M001 ей } запрещен выезд из {M005 страны }.

Как сообщил {M011 ТАСС } адвокат {M001 Алехиной } Алексей Глухов, вероятной причиной невыпуска за границу могло послужить наличие двух исполнительных производств по постановлениям {M012 Мещанского районного суда {M003 Москвы } } о назначении обязательных работ.

Источник в правоохранительных органах также сказал {M011 ТАСС }, что {M001 Алехиной } был ограничен выезд за рубеж в рамках исполнительного производства.

Согласно закону, постановление об ограничении выезда за рубеж действует в течение полугода, и может быть отменено лишь при исполнении требований исполнительного производства.

В {M013 Федеральной службе судебных приставов } подтвердили эту информацию. "В Кунцевском отделе судебных приставов {M013 УФССП } по {M003 Москве } возбуждены исполнительные производства в отношении {M001 Алехиной Марии Владимировны } об отбывании {M001 ею } обязательных работ", - приводит "Интерфакс" {M014 комментарий пресс-бюро {M013 УФССП } }.

В {M014 нем } отмечается, что {M001 Алехина } была уведомлена судебным приставом о возбуждении исполнительных производств, "однако добровольно решение {M012 суда } не исполнила, в связи с чем было вынесено постановление о временном ограничении права выезда за пределы {M005 РФ }".

"Судебным приставом-исполнителем принимается весь комплекс мер, направленных на исполнение {M001 Алехиной М. В. } решения {M012 Мещанского районного суда {M003 города Москвы } }", - сказано в пресс-релизе.

{M001 Алехина } озвучила иную версию

{M001 Мария Алехина } предположила, что инцидент в {M008 аэропорту } связан с прошедшей 7 августа акцией у входа в приемную {M015 ФСИН } в {M003 Москве }. Об этом рассказала представитель правозащиты "Открытой России" Валентина Дехтяренко.

По словам {M001 Алехиной }, 8 августа к {M001 ее } матери (по месту прописки Марии) "пришли из уголовного розыска". Также полицейские нагрянули домой ко второму участнику акции у {M016 здания {M015 ФСИН } } - {M017 Дмитрию Цорионову } (Энтео), передает РБК.

Напомним, участницы {M002 группы Pussy Riot } {M001 Мария Алехина } и Надежда Толоконникова получили в 2012 году по два года колонии за скандальную акцию ("панк-молебен") в храме Христа Спасителя. В конце 2013-го они были амнистированы в связи с 20-летием российской Конституции.

В декабре 2017 года {M001 Марию Алехину } приговорили к 40 часам обязательных работ за то, что в день 100-летия ВЧК {M001 она } вышла к зданию {M007 ФСБ } с плакатом "С днем рождения, палачи". В апреле 2018 года {M001 ее } приговорили к еще 100 часам работ за то, что {M001 она } запускала самолетики у здания {M007 ФСБ } в знак протеста против блокировки мессенджера Telegram. А месяц назад суд оштрафовал {M001 Алехину } на 400 тысяч рублей за уклонение от обязательных работ.

7 августа {M001 Мария Алехина } и {M017 Дмитрий Энтео } пришли к {M016 приемной {M015 ФСИН } } и расклеили плакаты про ответственность {M015 ведомства } за убийства, пытки и рабский труд.

Источник: https://www.newsru.com/russia/08Aug2018/alehina.html
