{M001 Боксер Александр Усик } защитил титул абсолютного чемпиона мира, заставив {M002 соперника } плакать (ВИДЕО)

{M001 Украинский боксер Александр Усик } защитил звание абсолютного чемпиона мира в весовой категории до 90,71 кг, победив на {M003 ринге Манчестера } {M002 британца Тони Белью } нокаутом.

Развязка боя наступила в восьмом раунде. Во время атаки {M002 Белью } остановился в опасной близости от {M001 украинца } и тот нанес двойку - правым прямым и левым боковым. Удары достигли цели, и от левого бокового {M002 британец } упал на настил {M003 ринга }. Судья не досчитал до положенных 10 секунд и остановил поединок.

{M001 Усик } впервые защитил {M004 звание абсолютного чемпиона мира }, {M004 которое } завоевал в июле, победив россиянина Мурата Гассиева в финале Всемирной боксерской суперсерии (WBSS). {M001 Украинец } отстоял пояса WBC, WBO, WBA и IBF.

{M001 31-летний Усик } по-прежнему не знает поражений на профессиональном ринге - 16 побед (12 нокаутом).

{M002 Почетный чемпион мира по версии WBC Тони Беллью } после боя с {M001 Александром } объявил о завершении спортивной карьеры.

"{M002 Я } старался изо всех сил, поэтому {M002 мое } сердце разбито. {M002 Я } отдал все силы, что у {M002 меня } были, но это не сработало. Это определенно конец", - приводит слова {M002 Беллью } ВВС.

Источник: https://www.newsru.com/sport/11Nov2018/usik.html
