{M0 Фильм "Царь-птица" {M1 Эдуарда Новикова } } получил {M2 "Золотого Георгия" 40-го Московского кинофестиваля }

Победителем 40-го Московского международного кинофестиваля (ММКФ) стал {M0 российский фильм "Царь-птица" {M1 режиссера Эдуарда Новикова } }. {M3 Председатель {M4 жюри основного конкурса } итальянский продюсер Паоло дель Брокко } вручил {M2 фигурку "Золотого святого Георгия" } {M1 создателю и продюсеру {M0 картины } } и отметил, что {M0 этот "поэтический, универсальный фильм" } растрогал {M4 жюри }, сообщает "Интерфакс"

Действие в {M0 фильме } происходит в Якутии в 1930-х годах. {M0 Картина } повествует о {M5 старике } со {M6 старухой }, в дом {M7 которых } прилетел орел, считающийся священной птицей.

Спецприз {M4 жюри } достался картине "Ню" режиссера и актрисы "Гоголь-центра" Ян Гэ о {M8 девушке }, {M8 которая } ищет в {M9 Москве } {M8 свою } любовь. "Серебряного святого Георгия" за режиссуру удостоился Александр Котт за фильм "Спитак".

"Серебряного святого Георгия" за лучшую женскую роль получила Джованна Меццоджорно ("Неаполь под пеленой"), приз за лучшую мужскую роль получил Киран Чарнок ("Заблудшие").

Награду за лучший короткометражный фильм получила палестино-ливанская лента "Конфетка" Ракана Маяси, а за документальную картину отметили "Чистильщиков" (Германия, Бразилия) Ганса Блока и Морица Ризевика о цензуре в интернете удаление "нежелательного" контента из сети.

40-й ММКФ проходил в {M9 российской столице } с 19 апреля. Впервые ММКФ состоялся в 1935 году, председателем жюри тогда был Сергей Эйзенштейн. Киносмотр регулярно проводится с 1959 года. До 1999 года ММКФ проводился раз в два года, затем - ежегодно.

В жюри основного конкурса в этом году, помимо {M3 Паоло дель Брокко }, также вошли актриса Настасья Кински (Германия), режиссер Анна Меликян (Россия), актер Джон Сэвидж (США), режиссер Лян Цяо (Китай). В основной конкурс были отобраны {M10 16 картин }, три из {M10 них } - российские.

Источник: https://www.newsru.com/cinema/27Apr2018/mmkf.html
