{M001 Франция } вспомнила, что у {M002 Асада } есть {M003 орден Почетного легиона }. {M003 Награду } отберут

{M001 Французские власти } инициировали процедуру лишения {M002 президента {M004 Сирии } Башара Асада } {M003 ордена Почетного легиона }, {M003 которым } {M002 он } был награжден в 2001 году {M005 тогдашним главой {M001 республики } Жаком Шираком }, сообщает {M006 агентство Reuters }. Принадлежность к {M003 этому ордену } является во {M001 Франции } высшим знаком отличия и почета, а прием в члены {M003 ордена } осуществляется за выдающиеся военные или гражданские заслуги.

AFP со ссылкой на источник в {M007 Елисейском дворце } подтвердило: "Процедура отзыва {M003 ордена Почетного легиона } в отношении {M002 Башара Асада } действительно начата" (цитата по ТАСС).

На отзыве {M003 награды {M002 Асада } } {M001 французские власти } ограничиваться, судя по всему, не собираются. По данным {M006 Reuters }, {M001 правительство {M008 действующего президента Эмманюэля Макрона } } намерено пересмотреть всю процедуру присвоения {M003 ордена Почетного легиона }.

{M006 Агентство } напоминает, что в октябре прошлого года {M008 Макрон } объявил о решении лишить {M009 ордена } {M010 американского кинопродюсера Харви Вайнштейна }, оказавшегося в центре громкого скандала из-за обвинений в сексуальных домогательствах. "{M010 Он } получил {M009 эту награду }, но {M008 я } хочу, учитывая, что {M010 его } действия порочат честь, чтобы {M001 мы } сделали выводы", - указал тогда {M008 лидер {M001 Франции } }.

Отметим, что {M002 Асад } был удостоен {M003 Большого креста ордена Почетного легиона } в 2001 году, когда спустя год после {M002 своего } избрания на высший государственный пост {M002 он } прибыл с официальным визитом во {M001 Францию }. {M005 Жак Ширак } лично вручил {M002 сирийскому лидеру } высшую государственную награду в {M007 Елисейском дворце }.

В 2011 году, впрочем, отношения {M001 Парижа } и {M004 Дамаска } начали портиться. {M001 Франция } обвинила {M002 Асада } в преступлениях против собственного народа и пошла на полный разрыв дипломатических отношений с {M004 Сирией }, настаивая на отставке {M004 {M002 ее } президента }. В марте 2012 года из {M004 Дамаска } был отозван посол {M001 Франции }, после чего была закрыта и сама дипмиссия.

В последние годы отношение {M001 Франции } к {M002 Башару Асаду } приобрело еще более враждебный оттенок. Примечательно, что решение о лишении {M003 {M002 его } ордена Почетного легиона } озвучено спустя два дня после ракетного обстрела {M004 Сирии } коалицией {M011 США }, {M001 Франции } и {M012 Великобритании }. {M013 Западные страны } представляли эту операцию как возмездие за химическую атаку в городе Дума, якобы устроенную режимом {M002 Асада }.

Источник: https://www.newsru.com/world/17Apr2018/returntosender.html
