{M0 Украинский "Нафтогаз" } оспорит тарифы на транзит российского газа

{M0 "Нафтогаз Украины" } решил оспорить тарифы на транзит российского газа. {M0 Компания } считает тариф на транзит российского газа по {M1 украинской территории } заниженным в два раза. Об этом заявил {M2 коммерческий директор {M0 компании } Юрий Витренко } в передаче "Свобода слова" на телеканале ICTV.

"{M0 Мы } считаем, что стоимость транзита газа по контракту с {M3 "Газпромом" } по {M1 территории {M4 Украины } } является заниженной приблизительно в два раза с 2009 года по сегодняшний день. {M0 Мы } попытаемся это доказать, скорее всего, в рамках нового арбитражного процесса", - сказал {M2 он }.

{M2 Витренко } подчеркнул, что из-за заниженного тарифа {M0 "Нафтогаз" } недополучил около 20 млрд долларов в 2009 - 2017 годах. "Но это еще надо доказать, это {M0 наша } точка зрения", - отметил {M2 он }.

Кроме того, по словам {M2 Витренко }, {M0 "Нафтогаз" } готов к к переговорам с {M3 "Газпромом" } по {M5 существующим контрактам }. Согласно процедуре, у {M6 компаний } есть 30 дней, в течение которых можно попробовать договориться по поставкам газа, и 45 дней - по транзиту, напомнил {M2 он } ранее на брифинге в Киеве. Лишь после этого {M3 "Газпром" } сможет обратиться в {M7 Стокгольмский арбитраж } по поводу расторжения {M5 контрактов }.

{M0 "Нафтогаз" } также не исключает возможности трехсторонних переговоров по спорным газовым вопросам между {M4 Украиной }, Россией и {M8 ЕС }.

О намерении {M3 "Газпрома" } расторгнуть {M5 контракты с {M0 "Нафтогазом" } } {M9 руководитель {M3 российской компании } } сообщил 2 марта. 5 марта {M3 "Газпром" } направил {M0 "Нафтогазу" } официальное уведомление о начале процедуры расторжения {M5 контрактов на поставку и транзит газа } в {M7 Стокгольмском арбитражном суде }.

Как утверждают в {M3 "Газпроме" }, {M7 Стокгольмский арбитражный суд }, "руководствуясь двойными стандартами, принял асимметричное решение по {M5 контрактам на поставку и транзит газа с {M0 "Нафтогазом" } }. По словам {M9 Миллера }, решение {M7 арбитража } существенно нарушило баланс интересов {M6 сторон } по {M5 данным контрактам }.

{M7 Стокгольмский арбитраж } 28 февраля обязал {M3 "Газпром" } уплатить 2,56 млрд долларов по {M10 транзитному контракту с {M0 "Нафтогазом Украины" } }. {M3 "Газпром" } выразил несогласие с таким решением и заявил о намерении "защищать {M3 свои } права доступными {M3 ему } в соответствии с применимым законодательством средствами". Порошенко ранее говорил, что будет добиваться ареста активов {M3 российской компании }, если {M3 она } не выполнит решение {M7 суда }.

После этого {M3 "Газпром" } вернул {M0 "Нафтогазу" } платеж за мартовские поставки газа и отказался возобновлять поставки.

Согласно {M10 контракту {M0 "Нафтогаза" } и {M3 "Газпрома" } от 2009 года }, ставка тарифа на транспортировку газа по {M1 украинской территории } плавающая и определяется по формуле, зависящей от стоимости топливной составляющей и инфляции в {M8 Европе }. Ежегодно за транзит {M4 Киев } получает более 2 млрд долларов, а по итогам 2017 года, как прогнозировал глава {M0 украинской компании } Андрей Коболев, этот показатель должен приблизиться к 3 млрд долларов.

Источник: https://www.newsru.com/finance/06Mar2018/vitrenko.html
