{M001 Великобритания } подготовила {M002 запрос на экстрадицию {M003 россиян }, подозреваемых в химатаке в {M004 Солсбери } }

{M001 Британские власти } подготовили материалы, чтобы запросить у {M005 РФ } экстрадицию {M003 двух человек }, {M003 которых } подозревают в совершении химической атаки в {M004 Солсбери }, пишет {M006 The Guardian } со ссылкой на источники в правительстве и правоохранительных органах. {M004 Там } с использованием нервно-паралитического вещества семейства "Новичок" пытались убить {M007 бывшего разведчика Сергея Скрипаля } и {M008 {M007 его } дочь }.

Имена {M003 подозреваемых } {M006 пресса } не называет. Но отмечается, что следователям удалось восстановить картину всех передвижений {M003 подозреваемых } с момента {M003 их } прибытия на британскую землю и до минуты отлета, передает "Интерфакс".

"Прокуратура завершила подготовку {M002 запроса на экстрадицию } и готова {M002 его } направить", - подчеркивается в сообщении.

В {M009 посольстве {M005 РФ } в {M001 Великобритании } } резко отреагировали на {M010 статью в {M006 The Guardian } }, назвав {M010 ее } "вбросом". "Каких-либо официальных обращений на этот счет {M009 посольство } не получало. Более того, приходится вновь констатировать, что такого рода утечек со ссылкой на неназванные источники было уже не менее сотни с момента инцидента в {M004 Солсбери }. Поэтому полагаться на эту информацию не стоит. {M009 Мы } не испытываем никакого доверия к неподтвержденным медийным вбросам", - приводит {M011 ТАСС } комментарий {M009 российских дипломатов }.

{M010 Этот "вброс" }, по утверждению {M009 российских дипломатов }, направлен "на заполнение информационной паузы, а также затуманивание ситуации, связанной с невыполнением {M001 Лондоном } {M001 своих } международных обязательств в контексте расследования покушения на убийство {M012 двух российских граждан } в {M004 Солсбери }".

В {M010 британской публикации } также отмечается, что у {M001 Лондона } нет реальных шансов добиться от {M005 РФ } выдачи {M003 подозреваемых }. "{M005 Россия }, скорее всего, резко откажет выполнять любой запрос {M001 Британии } об экстрадиции {M003 двух россиян }, {M003 которых } британская полиция считает причастными к атаке с использованием нервно-паралитического вещества в {M004 Солсбери }", - говорится в {M010 сообщении }.

Решение подать {M002 запрос на экстрадицию {M003 двух россиян } } последовало за ожесточенными спорами в {M013 британском правительстве }. Часть министров уверены в том, что {M002 подобный запрос } усилит давление на {M005 Россию } и позволит привлечь {M005 ее } к ответственности за химатаку. При этом другие члены {M013 британского правительства } рассматривают {M002 просьбу об экстрадиции } как бесполезную меру.

{M014 Представитель МВД {M001 Соединенного Королевства } }, комментируя {M010 публикацию газеты The Guardian }, заявил {M011 агентству ТАСС } в понедельник, что {M001 Великобритания } не будет ни подтверждать, ни отрицать информацию о направлении {M002 запроса об экстрадиции {M003 двух российских граждан } в связи с инцидентом в {M004 Солсбери } } до тех пор, пока не будет произведено задержание {M003 подозреваемых }. "Согласно многолетним правилам и практике {M001 Великобритания } не будет ни подтверждать, ни отрицать, что {M002 запрос об экстрадиции } был подан или получен, во всяком случае до тех пор, пока в связи с {M002 таким запросом } не будет произведено задержание", - сказал {M014 британский чиновник }.

{M006 The Guardian } напомнила, что {M015 запрос {M001 Лондона } о выдаче в мае 2007 года {M016 россиянина }, подозреваемого в убийстве {M017 бывшего офицера {M018 ФСБ } Александра Литвиненко } }, также не был удовлетворен {M005 Россией }. Главным подозреваемым в убийстве {M017 Литвиненко }, {M017 который } тоже был отравлен с использованием редкого и особо опасного вещества (полония), был {M016 бывший сотрудник {M018 спецслужб } Андрей Луговой }. Российские власти не только отказались {M016 его } выдать {M001 британцам }, но и позволили {M016 Луговому } сделать быструю политическую карьеру. В настоящий момент {M016 он } обладает депутатской неприкосновенностью, являясь представителем ЛДПР в Государственной думе. Также в ответ на {M015 британский запрос } {M005 Москва } пошла на дипломатическое обострение и выслала четырех британских дипломатов.

В 2012 году {M001 британцы } пытались заполучить вероятного сообщника {M016 Лугового } - Дмитрия Ковтуна, но вновь получили отказ от {M005 Москвы }.

Нежелание выдавать {M003 россиян } может быть связано и с тем, что {M001 Лондон } стал прибежищем для противников {M005 Кремля }. Ранее президент {M005 РФ } Владимир Путин высказывал недовольство в связи с тем, что британские власти не удовлетворяли запрос {M005 России } на экстрадицию опального олигарха Бориса Березовского.

МИД {M005 РФ } обвинил {M001 Лондон } в "политическом наперстничестве"

Упоминание "дела {M017 Литвиненко }" тоже вызвало негодование в {M019 посольстве {M005 РФ } в {M001 Лондоне } }. {M019 Там } обратили внимание на то, что в {M010 статье {M006 The Guardian } } "в лучших британских журналистских традициях проводится связь между упомянутым никем не подтвержденным {M002 запросом } и аналогичными обращениями {M001 Лондона } по "делу {M017 Литвиненко }". "При этом аккуратно опускаются важные детали. Пользуясь тем, что в соответствии с конституцией {M005 России } {M005 наши } граждане не подлежат экстрадиции в третьи страны, {M020 британские власти } наотрез отказывались задавать {M020 свои } вопросы {M003 россиянам } в соответствии с действующими двусторонними и многосторонними механизмами правовой помощи, представляя дело так, будто {M005 российская сторона } покрывает преступников. Все это выглядит как политическое наперстничество", - указали в {M019 диппредставительстве }.

{M019 Дипломаты } подчеркнули, что "{M005 российская сторона } постоянно добивается от британских властей ответа на ключевой вопрос о том, что же на самом деле произошло в {M004 Солсбери }", при этом британские власти игнорируют вопросы {M019 посольства }. "В {M005 России } открыто уголовное дело о покушении на убийство {M008 Юлии Скрипаль }. {M021 Российские правоохранительные органы }, {M021 которые } уже направили два запроса о правовой помощи по данному делу, неоднократно подтверждали {M021 свою } готовность к взаимодействию с {M001 британской стороной }. Официальный же {M001 Лондон } на контакт не идет", - заявили в {M019 посольстве {M005 РФ } }.

Напомним, {M007 66-летний бывший полковник {M022 ГРУ } Сергей Скрипаль }, осужденный в {M005 России } за шпионаж в пользу {M001 Великобритании }, и {M008 {M007 его } 33-летняя дочь Юлия } были отравлены 4 марта. {M012 Их } нашли возле ресторана на скамейке в {M004 Солсбери } в бессознательном состоянии. {M012 Они } несколько дней находились в коме, но затем пришли в себя.

Власти {M001 Великобритании } сразу возложили ответственность на {M005 Россию }, аргументировав это тем, что вещество, которым, по данным британской полиции, отравили {M003 Скрипалей }, разрабатывалось в СССР под контролем спецслужб.

К следственной работе было привлечено 250 следователей контртеррористического подразделения полиции.

В апреле стало известно, что британская полиция идентифицировала основных подозреваемых в {M023 покушении на {M012 Скрипалей } }. Как сообщало издание The Telegraph, по версии правоохранителей, {M023 его } выполнила "{M024 ударная российская группа }, контролируемая российским правительством", {M024 которая } после покушения вернулась в {M005 Россию }. Имена возможных авторов покушения удалось установить по спискам пассажиров, предоставленных авиакомпаниями.

Также британские СМИ называли имя {M025 предполагаемого отравителя {M012 Скрипалей } }. По данным The Daily Mail, это {M025 54-летний экс-сотрудник {M018 ФСБ } }, использовавший кодовое имя "Гордон" (Gordon) и псевдоним Михаилс Савицкис, а также еще два фальшивых имени.

В полиции полагают, что {M025 Гордон } возглавлял {M026 группу из шести человек }, причастную к химатаке в {M004 Солсбери }. {M027 Источники СМИ } также сообщали, что возглавлять {M026 эту группу } могла женщина. К такому выводу {M027 они } пришли после сообщения о том, что еще одна пара, пострадавшая от отравления "Новичком" (случай в Эймсбери), отравились веществом, которое содержалось в небольшом флаконе из-под духов.

Также СМИ писали, что за нападением на {M007 Сергея } и {M008 Юлию } Скрипаль могут стоять действующие или бывшие агенты {M022 российской спецслужбы }, известной как {M022 ГРУ } (Главное разведывательное управление - Прим. NEWSru.com).

По данным BBC, {M022 данная спецслужба } упоминалась еще в {M028 материалах {M029 расследования против {M005 России } }, {M029 которое } власти Британии ранее предоставили в частном порядке другим государствам }. В {M028 них }, в частности, утверждалось, что "киберспециалисты {M022 ГРУ } взломали электронную почту {M008 Юлии Скрипаль } в 2013 году". Поэтому до отравления и {M007 Скрипаль }, и {M008 {M007 его } дочь } находились "под наблюдением" в {M001 Лондоне }, а телефон {M008 Юлии }, возможно, был заражен {M030 вредоносными программами }, {M030 которые } позволяли отслеживать {M008 ее } местонахождение.

Отметим, что {M031 {M005 свое } расследование инцидента в {M004 Солсбери } } начала и {M005 Россия }. Ранее Следственный комитет {M005 РФ } уже опубликовал {M031 его } первые результаты. Кроме того, {M019 посольство {M005 России } } выступило с обвинениями в адрес {M001 Лондона }, заявив, что {M032 британские следователи } под видом "дезинфекции" мест в {M004 Солсбери }, связанных с инцидентом, уничтожают важные вещественные доказательства. В частности, {M032 они } усыпили и кремировали кота, жившего в {M033 доме {M012 Скрипалей } }, а также других находившихся в {M033 здании } домашних животных, умерших от обезвоживания.

Источник: https://www.newsru.com/world/06Aug2018/skripal.html
