{M001 "Ювентус" }, разгромив {M002 "Милан" }, в четвертый раз подряд стал обладателем {M003 Кубка {M004 Италии } }

{M001 Футбольный клуб "Ювентус" } на олимпийском стадионе в Риме победил {M002 "Милан" } со счетом 4:0 и стал обладателем {M003 престижного трофея }.

В составе {M001 туринского клуба } точные удары нанесли Мехди Бенатиа (56', 64') и Дуглас Коста (61'), еще один мяч нападающий {M002 "Милана" } Никола Калинич отправил в свои ворота (76').

"{M001 Игроки "Ювентуса }" провели необычную игру и заслужили эту победу, ничего не украв у {M002 "Милана" }, {M002 который } был хорош в первой половине матча, - приводит слова {M005 главного тренера {M001 туринцев } Массимилиано Аллегри } Rai Sport. - Перед игрой {M005 я } сказал {M001 ребятам }, что {M001 они } должны порадовать {M001 своих } болельщиков и {M001 клуб }. {M005 Я } рад, что сейчас {M001 они } празднуют, потому что тяжелый труд и наслаждение футболом делают {M001 команду } непобедимой".

{M001 "Ювентус" }, выигрывший {M003 Кубок {M004 Италии } } в четвертый раз подряд и 13-й в истории, является рекордсменом по данному показателю.

Всего {M001 "Ювентус" } встречался с {M002 "Миланом" } в финале {M003 Кубка {M004 страны } } пять раз, в четырех случаях победу праздновал {M001 "Ювентус" }. В предыдущий раз {M006 команды } играли в решающем матче {M003 турнира } в 2016 году, тогда {M001 туринский клуб } одержал победу в дополнительное время со счетом 1:0.

Источник: https://www.newsru.com/sport/10May2018/juventus.html
