{M001 Роскомнадзор } оштрафует {M002 Google } за выдачу ссылок на {M003 запрещенные в {M004 РФ } ресурсы }

{M002 Поисковик Google } не выполнил российское законодательство в части подключения к {M005 федеральной государственной информационной системе } (ФГИС), содержащей перечень {M003 запрещенных интернет-ресурсов }, и будет оштрафован на сумму до 700 тыс. рублей. Об этом сообщили в четверг в пресс-службе {M001 Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций } (Роскомнадзор).

"При осуществлении контроля {M001 Роскомнадзором } зафиксирован факт неисполнения {M002 компанией Google } обязанности по подключению к {M005 федеральной государственной информационной системе }. {M001 Роскомнадзором } будут приняты меры реагирования в соответствии с КоАП {M004 РФ }", - говорится в сообщении.

В {M001 Роскомнадзоре } уточнили, что сумма {M006 штрафа } может составить от 500 тысяч до 700 тысяч рублей.

В {M001 ведомстве } пояснили, что в соответствии со статьей 15.8 федерального закона "Об информации, информационных технологиях и о защите информации" действующие на территории {M004 РФ } операторы поисковых систем обязаны исключить из поисковой выдачи {M003 заблокированные в {M004 России } интернет-ресурсы }.

Ранее {M001 Роскомнадзор } направил в {M002 компанию Google } требование о подключении к {M005 федеральной государственной информационной системе }. {M002 Поисковик } должен был в течение 30 дней подключиться к {M005 федеральной государственной информационной системе }, содержащей перечень {M003 запрещенных интернет-ресурсов } (ФГИС), передает ТАСС.

{M007 Заместитель главы {M001 Роскомнадзора } Вадим Субботин } пояснил, что {M001 ведомство } провело контрольные мероприятия в отношении {M002 Google }. Соответствующий акт будет направлен в {M008 суд }. По {M007 его } словам, будут отведены определенные сроки на получение возражений от {M002 компании Google }. После этого {M008 суд } примет окончательное решение о {M006 штрафе }.

Добавим, в последние месяцы {M002 компания Google } стала объектом скоординированного давления со стороны {M009 государственных органов }. В сентябре {M001 Роскомнадзор }, {M010 Центризбирком }, {M011 прокуратура } и {M012 Федеральная антимонопольная служба {M004 РФ } } прислали в {M002 Google } {M013 письма }, в {M013 которых } фактически обвинили {M002 компанию } во вредительской политической деятельности. Причем это произошло в преддверии выборов депутатов региональных и муниципальных парламентов и в тот момент, когда {M002 Google } отмечала 20-летие.

"{M001 Нам } известны случаи, когда популярные сервисы и инструменты {M002 Google } беспрепятственно становятся площадками, размещающими противоправный, незаконный контент, напрямую нарушающий нормы законодательства {M004 РФ } по выборам", - заявил {M007 заместитель главы {M001 Роскомнадзора } Вадим Субботин }.

По словам {M007 Субботина }, более 40 "специализированных YouTube-каналов в постоянном режиме ведут массированные акции с призывами нарушать российской закон". "Путем предоставления фактически неограниченных возможностей со стороны иностранных интернет-гигантов, таких как {M002 Google }, рядом заинтересованных в дестабилизации обстановки в {M004 РФ } лиц делаются попытки привлечения пользователей к незаконной деятельности в интернете", - сказал {M007 замглавы {M001 надзорного ведомства } }.

Источник: https://www.newsru.com/russia/25Oct2018/rkngoogle.html
