На {M001 шведский город } напали {M002 полчища гигантских крыс "размером с кошку" }: детей запрещено оставлять на улицах

{M003 Власти {M001 города Сундсвалль на севере Швеции } }, что в 395 километрах от Стокгольма, на берегу Ботнического залива, предупредили {M004 местных жителей } об атаках {M002 полчищ крыс }. Причем, как сообщают {M003 представители администрации }, {M002 крысы эти } "размером с кошек". Чтобы обезопасить не только {M004 свое } имущество, но и домочадцев, {M004 жителям {M001 города } } рекомендуют держать закрытыми все окна и двери в домах и квартирах.

"{M002 Это } не такие обычные крысы, что {M004 вы } привыкли видеть, {M002 они } огромные - размером с кошку", - сообщил представитель {M003 муниципалитета } Бенни Сэгмо.

{M003 Власти } также просят {M004 жителей } не оставлять мусор вне закрытых контейнеров и не бросать ничего съестного в парках после пикников. "{M003 Мы } обращаемся ко всем", - сказала Кристин Эрикссон из департамента окружающей среды.

Школьникам не рекомендовано покидать здания учебных заведений во время перемен. А в детских садах запрещено кормить {M005 детей } во время прогулок и оставлять {M005 их } спать на открытом воздухе. В противном случае есть угроза, что {M002 крысы } могут забраться в коляски.

Причиной нашествия {M002 крыс }, как считают {M003 власти }, является {M006 местный завод по переработке отходов }. {M006 Это предприятие } сейчас не действует, так как переезжает, и {M002 грызуны }, лишившись привычного места обитания и доступа к пище, пошли в {M001 город }, передает The Local.

Пока {M003 муниципалитет } решает, как бороться с {M002 крысами }, в {M001 городе } установили 50 ловушек, способных поймать по две крысы сразу. Это не единственный вариант борьбы с {M002 грызунами }, но {M003 муниципалитет } обдумывает, какой из методов лучше выбрать.

"Если {M003 мы } не положили этому конец, то {M002 их } будет все больше и больше. Но {M003 мы } остановим {M002 их }, чего бы {M003 нам } это ни стоило", - обещали {M003 местные чиновники }.

Источник: https://www.newsru.com/realty/21Jun2018/rat.html
