{M001 Глава {M002 Hermitage Capital } } подал {M003 уголовный иск против {M004 Danske Bank } }, подозреваемого в отмывании денег из {M005 РФ }, узнала {M006 Financial Times }

{M001 Основатель и глава {M002 фонда Hermitage Capital } Уильям Браудер } подал {M003 уголовный иск против {M004 крупнейшего датского банка Danske Bank } }, {M004 который } подозревается в отмывании денег из {M005 России }. Об этом сообщает {M006 деловая газета Financial Times }.

По {M006 ее } данным, {M003 22-страничный документ } был подан {M001 Браудером } государственному прокурору {M007 Дании } по особо важным экономическим и интернациональным преступлениям в среду вечером, 11 июля.

В {M003 нем } утверждается, что как минимум 190 счетов, открытых в {M004 банке }, использовались для отмывания 203 млн долларов из российского бюджета в рамках хищения, раскрытого юристом {M002 фонда } Сергеем Магнитским, говорится в {M008 статье }, перевод {M008 которой } публикует InoPressa.

Согласно {M003 иску {M001 Браудера } }, изначально в {M009 эстонском подразделении {M004 Danske } } были открыты {M010 16 счетов подставных компаний }. На {M010 них } было переведено 203 млн долларов, связанных с хищением. Далее деньги с {M010 этих счетов } были переведены на {M011 другие пять счетов в {M004 Danske } }. Затем между {M012 этими 21 счетами } и {M013 другими 169 } производились дальнейшие транзакции.

В заявлении {M001 Браудера } утверждается, данные переводы были осуществлены в 2007-2015 годах. Оборот средств по {M014 этим счетам } составил более 9 млрд долларов. С другого счета в {M004 Danske } был осуществлен перевод {M015 денег }, {M015 которые } оказались на швейцарском счете, управляемом помощником {M016 Путина }, говорится в {M003 иске }.

{M004 Danske Bank } - крупнейший банк {M007 Дании }. В начале мая {M004 он } подвергся критике в связи со скандалом с отмыванием денег посредством {M009 эстонского филиала {M004 организации } }. {M017 Управление по финансовому надзору {M007 страны } } сделало {M004 банку } восемь внушений и столько же предписаний.

Основные претензии {M017 регулятора } были связаны с {M018 "критическими недостатками" в организации деятельности {M004 Danske Bank } }, благодаря {M018 которым } стало возможным совершение {M019 преступления }, в причастности к {M019 которому } подозревают сотрудников Федеральной службы безопасности {M005 РФ } (ФСБ) и членов семьи {M016 президента {M005 России } Владимира Путина }.

Источник: https://www.newsru.com/world/13Jul2018/brauderbank.html
