{M001 Игорь Яковенко }: "{M002 Новая этика от {M003 Дмитрия Киселева } }"

"Хорошими делами прославиться нельзя!". Видимо эти слова из песенки симпатичной злодейки из советского мультика повторял про себя {M003 телеведущий Дмитрий Киселев }, когда приступал к конкретной работе над "сужением свободы слова", к чему ранее призвал в {M003 своей } программе "Вести недели" от 21.10.2018", - пишет {M001 колумнист "Ежедневного журнала" }.

"...{M003 он } обратился к {M004 академикам Российской академии образования } (РАО) с идеей "определить границы невозможного и границы недопустимого в свободе самовыражения, в свободе слова".

Выступая 25.10.2018 на общем собрании {M004 РАО }, {M003 Киселев } поставил перед {M004 академиками } вполне конкретную и вместе с тем грандиозную задачу. "{M004 Нам } предстоит создать {M002 новую светскую этику }, {M002 которая } будет принята обществом!" — объявил {M003 Киселев }. И пояснил: "Нет эффективного общества без внутренних запретов. И это задача очень актуальная для {M004 Российской академии образования }".

Когда {M003 Киселев } произносил эти слова, лицо {M003 его } приобрело выражение торжественное и вместе с тем грозное. Как у {M005 пророка Моисея }, когда {M005 тот } передавал десять божественных заповедей {M005 своему } народу. Впрочем, поскольку {M003 Киселев } претендует на лавры создателя {M002 новой светской этики }, вероятно, {M003 он } видит {M003 себя } скорее Аристотелем, чем {M005 Моисеем }.

Было бы любопытно познакомиться с {M006 полным перечнем {M007 заповедей {M002 новой светской этики от {M003 Дмитрия Киселева } } } }. Некоторые из {M007 них } {M003 Киселев } уже сформулировал:

- о сжигании сердец геев после смерти;

- о превращении США в радиоактивный пепел;

- о том, что никакой Украины после 2014 года не существует;

- о том, что всех, кто осуждает политику Путина, как, например, писатель Шендерович, следует называть "подонками";

- о том, что взгляды и убеждения следует менять в момент смены источника финансирования и страны пребывания: если получаешь грант Еврокомиссии на поддержку демократических институтов, то надо продвигать европейские ценности, как это делал {M003 Киселев } в "лихие 90-е", а если платят за обслуживание путинского режима, то надо усиленно разжигать ксенофобию и ненависть, как это делает {M003 Киселев } последние годы.

И еще один пункт необходимо включить в {M006 перечень заповедей {M002 новой светской этики от {M003 Киселева } } }: "решительно осуждай то, чего не видел". Как это сделал {M003 Киселев } в отношении фильма "Праздник" Алексея Красовского — {M008 картины }, {M008 которую } никто не видел, но о {M008 которой } {M003 Киселев } уже сообщил, что {M008 она } "подтачивает Россию".

Источник: https://www.newsru.com/blog/26Oct2018/kiselev.html
