{M0 Великобритания } подготовила {M1 запрос на экстрадицию {M2 россиян }, подозреваемых в химатаке в {M3 Солсбери } }

{M0 Британские власти } подготовили материалы, чтобы запросить у {M4 РФ } экстрадицию {M2 двух человек }, {M2 которых } подозревают в совершении химической атаки в {M3 Солсбери }, пишет {M5 The Guardian } со ссылкой на источники в правительстве и правоохранительных органах. {M3 Там } с использованием нервно-паралитического вещества семейства "Новичок" пытались убить {M6 бывшего разведчика Сергея Скрипаля } и {M7 {M6 его } дочь }.

Имена {M2 подозреваемых } {M5 пресса } не называет. Но отмечается, что следователям удалось восстановить картину всех передвижений {M2 подозреваемых } с момента {M2 их } прибытия на британскую землю и до минуты отлета, передает "Интерфакс".

"Прокуратура завершила подготовку {M1 запроса на экстрадицию } и готова {M1 его } направить", - подчеркивается в сообщении.

В {M8 посольстве {M4 РФ } в {M0 Великобритании } } резко отреагировали на {M9 статью в {M5 The Guardian } }, назвав {M9 ее } "вбросом". "Каких-либо официальных обращений на этот счет {M8 посольство } не получало. Более того, приходится вновь констатировать, что такого рода утечек со ссылкой на неназванные источники было уже не менее сотни с момента инцидента в {M3 Солсбери }. Поэтому полагаться на эту информацию не стоит. {M8 Мы } не испытываем никакого доверия к неподтвержденным медийным вбросам", - приводит {M10 ТАСС } комментарий {M8 российских дипломатов }.

{M9 Этот "вброс" }, по утверждению {M8 российских дипломатов }, направлен "на заполнение информационной паузы, а также затуманивание ситуации, связанной с невыполнением {M0 Лондоном } {M0 своих } международных обязательств в контексте расследования покушения на убийство {M11 двух российских граждан } в {M3 Солсбери }".

В {M9 британской публикации } также отмечается, что у {M0 Лондона } нет реальных шансов добиться от {M4 РФ } выдачи {M2 подозреваемых }. "{M4 Россия }, скорее всего, резко откажет выполнять любой запрос {M0 Британии } об экстрадиции {M2 двух россиян }, {M2 которых } британская полиция считает причастными к атаке с использованием нервно-паралитического вещества в {M3 Солсбери }", - говорится в {M9 сообщении }.

Решение подать {M1 запрос на экстрадицию {M2 двух россиян } } последовало за ожесточенными спорами в {M12 британском правительстве }. Часть министров уверены в том, что {M1 подобный запрос } усилит давление на {M4 Россию } и позволит привлечь {M4 ее } к ответственности за химатаку. При этом другие члены {M12 британского правительства } рассматривают {M1 просьбу об экстрадиции } как бесполезную меру.

{M13 Представитель МВД {M0 Соединенного Королевства } }, комментируя {M9 публикацию газеты The Guardian }, заявил {M10 агентству ТАСС } в понедельник, что {M0 Великобритания } не будет ни подтверждать, ни отрицать информацию о направлении {M1 запроса об экстрадиции {M2 двух российских граждан } в связи с инцидентом в {M3 Солсбери } } до тех пор, пока не будет произведено задержание {M2 подозреваемых }. "Согласно многолетним правилам и практике {M0 Великобритания } не будет ни подтверждать, ни отрицать, что {M1 запрос об экстрадиции } был подан или получен, во всяком случае до тех пор, пока в связи с {M1 таким запросом } не будет произведено задержание", - сказал {M13 британский чиновник }.

{M5 The Guardian } напомнила, что {M14 запрос {M0 Лондона } о выдаче в мае 2007 года {M15 россиянина }, подозреваемого в убийстве {M16 бывшего офицера ФС{M17 ФСБ }лександра Литвиненко } }, также не был удовлетворен {M4 Россией }. Главным подозреваемым в убийстве {M16 Литвиненко }, {M16 который } тоже был отравлен с использованием редкого и особо опасного вещества (полония), был {M15 бывший сотрудник {M17 спецслужб } Андрей Луговой }. Российские власти не только отказались {M15 его } выдать {M0 британцам }, но и позволили {M15 Луговому } сделать быструю политическую карьеру. В настоящий момент {M15 он } обладает депутатской неприкосновенностью, являясь представителем ЛДПР в Государственной думе. Также в ответ на {M14 британский запрос } {M4 Москва } пошла на дипломатическое обострение и выслала четырех британских дипломатов.

В 2012 году {M0 британцы } пытались заполучить вероятного сообщника {M15 Лугового } - Дмитрия Ковтуна, но вновь получили отказ от {M4 Москвы }.

Нежелание выдавать {M2 россиян } может быть связано и с тем, что {M0 Лондон } стал прибежищем для противников {M4 Кремля }. Ранее президент {M4 РФ } Владимир Путин высказывал недовольство в связи с тем, что британские власти не удовлетворяли запрос {M4 России } на экстрадицию опального олигарха Бориса Березовского.

МИД {M4 РФ } обвинил {M0 Лондон } в "политическом наперстничестве"

Упоминание "дела {M16 Литвиненко }" тоже вызвало негодование в {M18 посольстве {M4 РФ } в {M0 Лондоне } }. {M18 Там } обратили внимание на то, что в {M9 статье {M5 The Guardian } } "в лучших британских журналистских традициях проводится связь между упомянутым никем не подтвержденным {M1 запросом } и аналогичными обращениями {M0 Лондона } по "делу {M16 Литвиненко }". "При этом аккуратно опускаются важные детали. Пользуясь тем, что в соответствии с конституцией {M4 России } {M4 наши } граждане не подлежат экстрадиции в третьи страны, {M19 британские власти } наотрез отказывались задавать {M19 свои } вопросы {M2 россиянам } в соответствии с действующими двусторонними и многосторонними механизмами правовой помощи, представляя дело так, будто {M4 российская сторона } покрывает преступников. Все это выглядит как политическое наперстничество", - указали в {M18 диппредставительстве }.

{M18 Дипломаты } подчеркнули, что "{M4 российская сторона } постоянно добивается от британских властей ответа на ключевой вопрос о том, что же на самом деле произошло в {M3 Солсбери }", при этом британские власти игнорируют вопросы {M18 посольства }. "В {M4 России } открыто уголовное дело о покушении на убийство {M7 Юлии Скрипаль }. {M20 Российские правоохранительные органы }, {M20 которые } уже направили два запроса о правовой помощи по данному делу, неоднократно подтверждали {M20 свою } готовность к взаимодействию с {M0 британской стороной }. Официальный же {M0 Лондон } на контакт не идет", - заявили в {M18 посольстве {M4 РФ } }.

Напомним, {M6 66-летний бывший полковник {M21 ГРУ } Сергей Скрипаль }, осужденный в {M4 России } за шпионаж в пользу {M0 Великобритании }, и {M7 {M6 его } 33-летняя дочь Юлия } были отравлены 4 марта. {M11 Их } нашли возле ресторана на скамейке в {M3 Солсбери } в бессознательном состоянии. {M11 Они } несколько дней находились в коме, но затем пришли в себя.

Власти {M0 Великобритании } сразу возложили ответственность на {M4 Россию }, аргументировав это тем, что вещество, которым, по данным британской полиции, отравили {M2 Скрипалей }, разрабатывалось в СССР под контролем спецслужб.

К следственной работе было привлечено 250 следователей контртеррористического подразделения полиции.

В апреле стало известно, что британская полиция идентифицировала основных подозреваемых в {M22 покушении на {M11 Скрипалей } }. Как сообщало издание The Telegraph, по версии правоохранителей, {M22 его } выполнила "{M23 ударная российская группа }, контролируемая российским правительством", {M23 которая } после покушения вернулась в {M4 Россию }. Имена возможных авторов покушения удалось установить по спискам пассажиров, предоставленных авиакомпаниями.

Также британские СМИ называли имя {M24 предполагаемого отравителя {M11 Скрипалей } }. По данным The Daily Mail, это {M24 54-летний экс-сотрудник {M17 ФСБ } }, использовавший кодовое имя "Гордон" (Gordon) и псевдоним Михаилс Савицкис, а также еще два фальшивых имени.

В полиции полагают, что {M24 Гордон } возглавлял {M25 группу из шести человек }, причастную к химатаке в {M3 Солсбери }. {M26 Источники СМИ } также сообщали, что возглавлять {M25 эту группу } могла женщина. К такому выводу {M26 они } пришли после сообщения о том, что еще одна пара, пострадавшая от отравления "Новичком" (случай в Эймсбери), отравились веществом, которое содержалось в небольшом флаконе из-под духов.

Также СМИ писали, что за нападением на {M6 Сергея } и {M7 Юлию } Скрипаль могут стоять действующие или бывшие агенты {M21 российской спецслужбы }, известной как {M21 ГРУ } (Главное разведывательное управление - Прим. NEWSru.com).

По данным BBC, {M21 данная спецслужба } упоминалась еще в {M27 материалах {M28 расследования против России },{M4 России }которое } власти Британии ранее предоставили в частном порядке другим государствам }. В {M27 них }, в частности, утверждалось, что "киберспециалисты {M21 ГРУ } взломали электронную почту {M7 Юлии Скрипаль } в 2013 году". Поэтому до отравления и {M6 Скрипаль }, и {M7 {M6 его } дочь } находились "под наблюдением" в {M0 Лондоне }, а телефон {M7 Юлии }, возможно, был заражен {M29 вредоносными программами }, {M29 которые } позволяли отслеживать {M7 ее } местонахождение.

Отметим, что {M30 {M4 свое } расследование инцидента в {M3 Солсбери } } начала и {M4 Россия }. Ранее Следственный комитет {M4 РФ } уже опубликовал {M30 его } первые результаты. Кроме того, {M18 посольство {M4 России } } выступило с обвинениями в адрес {M0 Лондона }, заявив, что {M31 британские следователи } под видом "дезинфекции" мест в {M3 Солсбери }, связанных с инцидентом, уничтожают важные вещественные доказательства. В частности, {M31 они } усыпили и кремировали кота, жившего в {M32 доме {M11 Скрипалей } }, а также других находившихся в {M32 здании } домашних животных, умерших от обезвоживания.

Источник: https://www.newsru.com/world/06Aug2018/skripal.html
