{M0 Белоруссия } высылает {M1 двух иностранцев }, подозреваемых в шпионаже

{M0 Белоруссия } объявила персонами нон грата {M1 двух иностранных граждан }, подозреваемых в шпионаже, заявил {M2 председатель {M3 Комитета государственной безопасности } Валерий Вакульчик } журналистам в Минске. {M2 Его } слова приводит "Интерфакс".

"На этой неделе {M1 двоих человек }, {M3 мы } скажем так, объявили персонами нон грата", - сказал {M2 Вакульчик }, не уточнив, гражданами какой страны {M1 они } являются. {M2 Он } пояснил, что вопросы, касающиеся шпионской деятельности, связаны "и с внешней политикой, отношениями между государствами", и проинформировал, что в прошлом месяце спецслужбы задержали некоего шпиона, передает ТАСС.

{M2 Глава {M3 КГБ } } также сказал, что {M4 осужденный в {M0 республике } за шпионаж гражданин {M5 Украины } Павел Шаройко } может быть помилован: {M4 его } судьбу решит соответствующая комиссия. Напомним, {M4 сотрудника главного управления разведки {M6 Минобороны Ук{M5 Украины } Павла Шаройко } задержали в октябре прошлого года. По версии следствия, {M4 он } создал агентурную сеть из {M7 граждан {M0 Белоруссии } } и платил {M7 им } за сбор разведывательной информации в военно-политической сфере.

Уже после задержания {M4 Шаройко } признался, что {M4 он } является сотрудником кадрового аппарата {M8 военной разведки {M5 Украины } } в звании полковника, работающим под прикрытием. {M4 Он } также подтвердил, что координацию {M4 его } разведывательной деятельности осуществлял {M9 сотрудник главного управления {M8 разведки Ми{M6 Минобороны Ук{M5 Украины } Игорь Скворцов }, действовавший под прикрытием должности советника посольства Украины в {M0 Белоруссии }.

По решению белорусских властей за деятельность, несовместимую с дипломатическим статусом, {M9 Скворцов } был объявлен персоной нон грата. После задержания {M4 Шаройко {M3 КГБ } } направило в МИД {M0 Белоруссии } материалы, подтверждающие противоправную деятельность спецслужб {M5 Украины }. Коллеги {M4 Шаройко } рассказали, что последние {M4 его } материалы касались переговоров трехсторонней группы по {M5 Украине } и пропавшего в Гомеле украинца Павла Гриба.

По делу о шпионаже в пользу {M5 Украины } также был задержан {M10 один гражданин {M0 Белоруссии } }, {M10 который } уже признал {M10 свою } вину признал и сообщил, что по заданию {M8 украинской военной разведки } за денежное вознаграждение занимался сбором и передачей информации об обороноспособности {M0 страны }. В отношении {M10 него } возбуждено уголовное дело по ст. 356 УК {M0 Белоруссии } ("Измена государству").

Источник: https://www.newsru.com/world/05Oct2018/two_spies.html
