"Как тебе такое, Илон Маск": {M001 BMW } и {M002 Porsche } создали сверхбыструю зарядную станцию для электромобилей

Автомобильные компании {M001 BMW } и {M002 Porsche } представили зарядную станцию для электромобилей, способную менее чем за три минуты зарядить аккумуляторы машины на 100 км пути. Эта разработка может стать важным шагом на пути к повсеместному распространению электромобилей, поскольку сравнительно долгое время зарядки остается одним из препятствий на пути отказа от привычных бензиновых и дизельных машин.

Как сообщает Bloomberg, мощность новой зарядки составляет 450 кВт – в три с лишним раза больше, чем у зарядки Supercharger компании Tesla. В ходе испытаний зарядки тестовые электромобили удалось зарядить на 80% за 15 минут, тогда как Supercharger обеспечивает такой же результат примерно за полчаса.

Как отмечается в сообщении, в разработке новой зарядной станции приняли участие инженеры из Siemens и специалисты компаний Allego и Phoenix Contact E-Mobility. Первая зарядная станция нового типа открылась для владельцев электромобилей в Баварии в эту среду, а пользоваться ей можно бесплатно.

Сложность задачи по обеспечению быстрой зарядки электрокаров связана с перегревом батарей из-за слишком большого тока. Для решения этой проблемы инженеры создали {M003 систему охлаждения }, {M003 которая } поддерживает стабильную температуру аккумуляторов и зарядного кабеля в процессе зарядки.

Напомним, на прошлой неделе директор по развитию {M004 Volkswagen } Майкл Йост объявил, что {M005 бензиновые и дизельные моторы нового поколения }, {M005 которые } концерн выпустит в 2026 году, станут последними для {M004 компании }, а на смену {M005 им } придут электродвигатели и соответствующие платформы для электромобилей.

В настоящее время {M004 Volkswagen } активно работает над технологиями для электромобилей. Так, концерн создал и развивает модульную платформу MEB ((Modular Electrification Toolkit), предназначенную для создания электромобилей {M004 Volkswagen }, Audi, Seat и Skoda. Кроме того, входящие в концерн компании Audi и {M002 Porsche } ведут совместную разработку платформы для электромобилей премиум-класса PPE.

Ожидается, что первым серийным электрокаром на платформе MEB станет {M006 компактный хэтчбек Volkswagen ID }, {M006 который } должен выйти на рынок в 2020 году.

Источник: https://www.newsru.com/auto/14Dec2018/newcharger.html
