Подробности нападения на {M0 эшелон } в {M1 Забайкалье }: {M2 10 человек } закидали камнями {M3 военных }, ехавших на крупнейшие учения "Восток-2018"

{M4 Следственный комитет } проводит проверку по факту применения оружия {M3 караулом {M0 воинского эшелона } } в {M1 Забайкалье }, на {M3 который } накануне было совершено нападение. {M5 Транспортная полиция } разыскивает {M6 скрывшихся участников нападения }. Стали известны и дополнительные подробности случившегося.

Ранее сообщалось, что в ночь на 28 августа {M2 группа местных жителей }, связанных с криминальными кругами, пыталась напасть на {M0 воинский эшелон } на железнодорожной станции Петровский завод.

Инциденту предшествовала ссора в {M7 привокзальном кафе }, {M7 где } отмечал день рождения {M8 криминальный "смотрящий" района Антон Жданов по прозвищу Жданчик }. В результате конфликта с {M9 военными }, пришедшими в магазин за продуктами, {M10 двое солдат } получили ножевые ранения.

Затем {M2 гражданские лица } побежали за {M9 солдатами } к {M0 эшелону }, и {M3 часовой } после предупреждения вынужден были открыть огонь. {M8 Жданов } погиб, {M11 три человека } пострадали. По данным {M4 Следственного комитета (СК) {M12 РФ } }, {M8 погибший }, ранее судимый, находился в состоянии алкогольного опьянения.

Как уточняется на сайте {M4 ведомства }, примерно в первом часу ночи {M2 около 10 человек } приблизились к {M0 воинскому эшелону } и стали забрасывать {M3 часовых } камнями.

"Несмотря на то, что {M3 военнослужащие } голосом, а также предупредительными выстрелами сообщили {M2 нападавшим } о том, что в случае {M2 их } дальнейшего продвижения к {M0 охраняемому объекту } {M3 они } будут вынуждены открыть огонь, {M2 неизвестные } продолжили {M2 свои } противоправные действия", - говорится в материале.

По предварительным данным, личный состав и военная техника в составе {M0 воинского эшелона } следовали на полигон Цугол для участия в учениях. {M3 Караул } был выставлен для охраны в соответствии с требованиями устава, отметили в {M4 СК }.

По словам источника РИА "Новости" в силовых структурах, {M0 эшелон } следовал для участия в крупнейших за последние 37 лет стратегических учениях "Восток-2018".

Учения пройдут с 11 по 15 сентября, планируется задействовать около 300 тысяч военнослужащих и более тысячи военных самолетов и вертолетов. На одном из этапов в учениях примут участие подразделения Китая и Монголии.

Для выяснения всех обстоятельств инцидента в {M1 Забайкалье } к сотрудничеству с {M13 военными следователями } привлечены криминалисты из военного следственного управления {M4 СКР } по Восточному военному округу.

"В связи с выявлением в действиях {M2 нападавших } на {M3 военных } признаков преступления материалы в отношении {M2 них } будут переданы в органы прокуратуры для направления по подследственности", - добавили в {M4 ведомстве }.

Ситуацию с нападением на {M0 эшелон } также взяла на контроль {M5 транспортная полиция }, розыск {M6 скрывшихся нападавших } ведется совместно с {M13 военной прокуратурой }, сообщил замначальника Главного управления на транспорте МВД {M12 России } Василий Ярцев.

Источник: https://www.newsru.com/russia/28Aug2018/eshelon.html
