{M0 ФСБ } объявила о поимке на {M1 Ямале } {M2 20 пособников боевиков {M3 ИГ } }*, готовивших теракты в {M4 столичном регионе }

{M0 Федеральная служба безопасности (ФСБ) {M5 РФ } } отчиталась о проведенной {M6 антитеррористической спецоперации в {M7 городе Новый Уренгой Ям{M1 Ямало-Ненецкого автономного округа } }, в ходе {M6 которой } было задержано {M2 20 пособников террористов {M3 "Исламского государства" } }*.

Как сообщается 27 апреля на сайте {M0 ФСБ }, в марте 2018 года {M0 спецслужба } пресекла деятельность {M8 четырех членов "спящей ячейки" {M3 ИГ } }*. По утверждению {M0 спецслужбы }, {M8 эта группа } прибыла из {M7 Нового Уренгоя } и "планировала совершение серии резонансных террористических актов на территории {M4 Московского региона }". При этом {M8 их } деятельность координировалась с территории {M9 Сирии } посредством {M10 мессенджера Telegram }, отмечается в {M11 пресс-релизе }.

"Была выявлена пособническая база {M8 террористов }, а также {M8 их } связи из числа радикально настроенных жителей {M7 Нового Уренгоя }, - уведомила {M0 ФСБ }. - В целях пресечения противоправной деятельности пособников террористов 26 апреля 2018 года в {M7 Новом Уренгое } {M0 ФСБ } совместно с МВД {M5 России } проведена {M12 профилактическая специальная операция }, в ходе {M12 которой } задержано {M2 20 человек } и проведено 17 обысковых мероприятий".

В результате этих мероприятий обнаружено и изъято большое количество религиозно-экстремистской литературы, видеоматериалы, пропагандирующие деятельность {M3 ИГ }*, а также средства связи, использовавшиеся для общения с зарубежными эмиссарами, говорится в {M11 сообщении }.

В отношении {M2 задержанных } проводятся мероприятия, направленные на установление {M2 их } причастности к преступной деятельности, а также решается вопрос о возбуждении новых уголовных дел с террористической окраской, резюмировали в {M0 спецслужбе }.

Накануне {M0 ФСБ } объявила о пресечении в период с 21-го по 24 апреля деятельности 12 членов бандподполья и 14 участников террористических структур, связанных с {M3 ИГ }* и {M13 "Хизб ут-Тахрир аль-Ислами" }*, в пяти регионах {M5 РФ } - Дагестане, Татарстане, Ставропольском крае, а также Омской и Ульяновской областях.

В {M0 спецслужбе } отметили, что руководили деятельностью всех нейтрализованных за упомянутое время ячеек запрещенных в {M5 России } террористических организаций находящиеся в {M9 Сирии } главари. При этом руководство, а также планирование и подготовка диверсионно-террористических акций и активная пропаганда идеологии терроризма опять же осуществлялись через {M10 Telegram }, утверждают в {M0 ФСБ }.

В связи с этим "Дождь отмечает, что {M0 ФСБ } с лета 2017 года добивается от администраторов {M10 Telegram } ключей шифрования переписки пользователей {M10 этого популярного мессенджера }, объясняя это именно тем, что {M10 им } пользуются террористы для координации своих действий.

{M10 Telegram } отказался выполнить требование {M0 спецслужбы }, указывая, что это технически невозможно из-за особенностей организации шифрования, а также ссылаясь на тайну переписки, гарантированную Конституцией {M5 РФ }.

С 16 апреля 2018 года Роскомнадзор пытается заблокировать {M10 Telegram } в {M5 России } по решению суда, что привело к сбоям в работе множества сайтов в Рунете.

*{M3 "Исламское государство" } (ИГ, ИГИЛ, ДАИШ), {M13 "Хизб ут-Тахрир аль-Ислами" } - террористические организации, запрещенные в {M5 РФ }.

Источник: https://www.newsru.com/russia/27Apr2018/urengoy.html
