{M001 Рэпер Дрейк } может предстать перед судом за {M002 групповое избиение }, в {M002 котором } участвовал не {M001 он }, а {M003 экс-бойфренд {M004 Кортни Кардашьян } } (ВИДЕО, ФОТО)

{M001 31-летний канадский рэпер Обри Дрейк Грэм }, известный под творческим псевдонимом Дрейк, а также {M005 футболист Оделл Бекхэм-младший } могут предстать перед судом за групповое избиение {M006 человека }, {M006 которого } не избивали.

Драка у ресторана и {M007 ночного клуба Delilah } в Западном Голливуде произошла еще в марте 2018 года, но скандал разразился, когда {M008 видео с места преступления } опубликовал портал TMZ. На {M008 этих кадрах } видно, что {M003 бывший бойфренд {M004 Кортни Кардашьян } 25-летний бывший боксер Юнес Бенджима }, жестоко избивает {M006 сотрудника {M007 клуба } }. К {M003 нему } в этом деле присоединяются еще несколько человек из {M009 {M003 его } компании }.

{M003 Юнес } набросился на {M006 молодого человека } в момент, когда {M006 тот } открывал дверь для {M010 гостей }, выходящих из {M007 клуба } через черный ход.

Несмотря на то, что на {M008 видео } видно, что {M001 Дрейк } в драке не участвовал, а просто стоял в сторонке и смотрел, {M006 пострадавший по имени Беннетт Сайпс } считает, что именно {M001 музыкант } ответственен за {M006 его } избиение и намерен предъявить иск.

Как рассказал {M011 адвокат {M006 Сайпса } }, {M011 {M006 его } клиент } подрабатывает в {M007 клубе Delilah }, хотя {M006 его } основное занятие - модельный бизнес. В тот вечер {M006 Сайпс } не работал, а зашел в {M007 клуб } за {M012 {M006 своей } девушкой - 21-летней Instagram-моделью Соммер Рэй } (ФОТО). {M012 Рэй } весь вечер находилась в VIP-зоне {M007 клуба }, болтая с {M005 Оделлом Бекхэмом-младшим }. Когда {M006 Сайпс } пришел, чтобы забрать {M012 Рэй }, то {M005 Оделл } наглядно показал {M006 ему }, что совсем этому не рад. Что произошло дальше, неясно. Но когда {M010 гости } уходили, {M006 Сайпс } что-то сказал, чем моментально вывел из себя {M003 Юнеса Бенджиму }.

{M006 Сайпс } после избиения попал в больницу с многочисленными травмами и ушибами, {M006 он } сообщил об инциденте в полицию, однако вскоре по какой-то причине забрал {M006 свое } заявление и не стал предъявлять обвинений. По какой причине, {M006 Сайпс } теперь решил, что во всем виноват {M001 рэпер Дрейк }, {M006 он } не поясняет. Однако стоит напомнить, что {M001 Дрейк } за прошлый год заработал $92 млн и вошел в тройку самых высокооплачиваемых музыкантов в мире.

{M006 Беннетт Сайпс } в больнице после избиения:

{M006 Беннетт Сайпс } до избиения:

{M008 ВИДЕО избиения {M006 Беннетта Сайпса } }, произошедшее 24 марта 2018 года:

Источник: https://www.newsru.com/cinema/24Aug2018/drake.html
