{M0 Трамп } объявил, что {M1 ФБР } упустило {M2 стрелка из {M3 Флориды } } из-за внимания к вмешательству {M4 РФ } в выборы

{M0 Президент {M5 США } Дональд Трамп } заявил, что {M1 Федеральное бюро расследований } (ФБР) тратит слишком времени на попытки доказать несуществующий сговор между {M0 его } помощниками и {M4 Россией } во время президентских выборов в 2016 году, из-за чего {M1 ведомство } упустило {M2 Николаса Круза }, {M2 который } застрелил {M6 17 человек } в {M7 школе в городе Паркленд } (штат Флорида). Об этом {M0 глава Белого дома } сообщил в Twitter.

"Очень печально, что {M1 ФБР } пропустило все многочисленные сигналы, посланные устроившим стрельбу в {M7 школе {M3 штата Флорида } }. Это неприемлемо, - заявил {M0 Трамп }. - {M1 Они } тратят слишком много времени на то, чтобы доказать российский сговор с кампанией {M0 Трампа } - нет никакого сговора. Вернитесь к основам и дайте нам всем повод гордиться". (Цитата по ТАСС.)

В соседнем твите {M8 {M0 своих } оппонентов } из Демократической партии {M0 Трамп } обвинил в неспособности принять новые законы об оружии во время правления президента Обамы, когда {M8 они } контролировали обе палаты конгресса: "{M8 Они } не хотели, а сейчас это просто разговоры".

Как сообщила полиция {M9 округа Броуард }, {M9 где } произошла трагедия, {M1 правоохранительные органы } за последние годы получили около 20 обращений с жалобами на {M2 Круза }. {M1 ФБР } признало, что не отреагировало должным образом, получив предупреждение о том, какую угрозу для общественности представляет {M2 юноша }. Информацию следовало передать местному отделению {M1 ФБР } в Майами, но этого сделано не было.

Ранее отставки главы {M1 ФБР } потребовал губернатор {M3 штата Флорида }.

Жертвами стрельбы в {M7 школе в Паркленде } в среду стали {M6 17 человек }. {M2 Круз } ранее был исключен из {M7 данного учебного заведения } за нарушения дисциплины. Во время бойни {M2 он } был вооружен {M10 полуавтоматической винтовкой AR-15 }, {M10 которая } используется американской полицией и продается в охотничьих магазинах. В четверг {M2 Круз } предстал перед {M11 судом }, {M11 где } {M2 ему } в официальном порядке были зачитаны обвинения. {M2 Он } признал вину.

Акции протеста против свободного владения оружием

Заявление {M0 Трампа } прозвучало на фоне {M12 ряда акций протеста против свободного владения оружием }, {M12 которые } прошли в {M5 США } в субботу вечером.

В {M3 штате Флорида } в городе Форт-Лодердейл на митинг вышли тысячи человек. Как передает АР, {M13 они } держат в руках плакаты "Примите меры сейчас же" и "Не позволяйте {M13 моим } друзьям умереть".

"Коммерсант" передает, что {M14 аналогичная акция } проходит у штаб-квартиры Национальной стрелковой ассоциации {M5 США } (NRA, Фэрфакс, Вирджиния). В {M14 ней } приняли участие около 300 человек. {M13 Они } призывают сместить с должности {M15 чиновников }, {M15 которые } выступают против более строгих мер по контролю за оборотом оружия.

В {M5 США } {M16 свободное владение оружием } гарантировано конституцией, и попытки ограничить {M16 его } наталкиваются на серьезное противодействие оружейного лобби.

Источник: https://www.newsru.com/world/18Feb2018/trumpfbi.html
