Второй инцидент с теплоходом на {M001 Москве-реке } за сутки: после пожара в {M002 трюме } эвакуировали больше 100 человек

Спасатели эвакуировали 113 человек после пожара на {M003 теплоходе на {M001 Москве-реке } } 1 сентября, сообщил ТАСС сообщил источник в экстренных службах. {M003 Прогулочное судно } загорелось днем в субботу в районе Бережковской набережной. По предварительным данным, возгорание площадью 1 квадратный метр произошло в {M002 трюме }. В результате происшествия никто не погиб и не пострадал.

Это уже второй инцидент на {M001 Москве-реке } за сутки. Вечером 31 августа в районе Андреевской набережной столкнулись {M004 катамаран "Снегири-2" } и {M005 теплоход "Ривер Палас" }.

Пострадали два человека, но от госпитализации отказались из-за "незначительности полученных травм", сообщается на сайте {M006 московского межрегионального управления Следственного комитета на транспорте }. {M004 "Снегири-2" } повредил левый борт.

По данным {M006 ведомства }, {M007 капитан {M004 "Снегирей-2" } } был нетрезв: в {M007 его } крови обнаружен алкоголь в количестве 1,2 промилле, говорится в сообщении. После инцидента {M004 катамаран } был пришвартован на Лужнецкой набережной.

Следствие рассматривает несколько версий произошедшего, в том числе нарушение правил безопасности движения водного транспорта со стороны капитанов {M008 судов }, и техническую неисправность.

Следователи изъяли документацию на {M008 оба судна }, записи с видеорегистраторов {M008 теплоходов }, опросили команды {M008 теплоходов } и очевидцев. Расследование также проводит Ространснадзор.

Источник: https://www.newsru.com/russia/01Sep2018/teplohod.html
