По числу голов за {M0 один клуб } {M1 Лионель Месси } обошел всех, кроме {M2 Пеле }

{M1 Аргентинский нападающий Лионель Месси } забил {M1 свой } 566-й мяч за {M0 "Барселону" } в матче чемпионата Испании против "Бетиса" (3:4). Это второй результат по голам за один клуб за всю историю футбола, сообщает {M3 Mundo Deportivo }.

По этому показателю {M1 Месси } теперь уступает лишь {M2 Пеле }, {M2 который } в свое время забил за бразильский "Сантос" 643 мяча.

Позади {M1 Месси } остались Герд Мюллер ("Бавария", 565 голов), Эйсебио ("Бенфика", 473 гола), Криштиану Роналду ("Реал", 450 голов) и многие, многие другие.

Как отмечает {M3 издание }, {M1 аргентинцу } осталось забить 77 мячей, чтобы сравняться с {M2 легендарным Королем футбола }, и 78 - чтобы {M2 его } превзойти.

Принимая во внимание, что {M1 Лео } штампует в среднем по 50 голов в год, рекорд {M2 Пеле } продержится еще максимум пару сезонов. Но это при условии, что {M1 лидер {M0 каталонцев } } не получит серьезной травмы, или не решит покинуть {M0 "Барселону" }, {M0 где } провел всю {M1 свою } карьеру.

Однако продление контракта с {M0 командой } до 2021 года говорит о том, что {M1 Месси } твердо намерен остаться игроком {M0 одного клуба }.

{M1 Аргентинец } защищает цвета {M0 "Барселоны" } с 2004 года и является автором многочисленных рекордов. В частности, {M1 он } лучший бомбардир в истории чемпионатов Испании, сборной Аргентины и {M0 "Барселоны" }, рекордсмен по количеству голов, забитых за один календарный год (91, 2012 год) и за один сезон (73, сезон-2011/12).

Источник: https://www.newsru.com/sport/13Nov2018/leo.html
