{M0 Искусственный интеллект } научился играть в {M1 Quake III Arena }

{M2 Разработчики из {M3 компании DeepMind } } смогли обучить {M0 искусственный интеллект } (ИИ) играть в {M1 Quake III Arena } не хуже настоящих геймеров.

Как пишет N+1 {M2 специалистам } удалось научить {M0 алгоритм } адаптироваться к постоянно меняющимся картам {M1 популярной игры }. Для этого {M2 они } использовали обучение с подкреплением. Особенность этого вида машинного обучения, заключается в том, что {M0 алгоритм } учится, не имея при этом обучающей выборки в виде пары "входные данные – ответ": в ходе тренировки {M0 программа } получает отклик от среды (например, очки за успешное прохождение уровня или штрафные баллы за ошибки) и за счет этого улучшает эффективность {M0 своих } действий.

Для тренировки {M0 программы под названием For The Win } (FTW) {M2 исследователи из {M3 DeepMind } } выбрали {M4 режим игры под названием "Захват флага" }, в {M4 котором } игроки делятся на две команды, а цель состязания состоит в том, чтобы захватить флаг соперников, удержав при этом свой. Победа присуждается {M5 той команде }, {M5 которая } за пять минут сумеет получить и удержать флаг оппонента большее количество раз.

В процессе обучения {M0 FTW } должен был вырабатывать стратегию поведения в {M1 игре }, а не запомнить игровую карту. Для этого дизайн уровней постоянно менялся, а {M0 ИИ } учился как человек: {M0 алгоритм } наблюдал за окружением и выполнял различные действия через эмулятор игрового контроллера. При этом {M2 разработчики } одновременно обучали {M6 нескольких ИИ-агентов }, {M6 которые } могли объединяться друг с другом.

Для проверки качества обучения в {M3 DeepMind } провели {M7 турнир }, в {M7 котором } приняли участие {M8 40 человек }. {M8 Люди } и {M6 агенты } в играх были случайно перемешаны: {M9 они } могли попасть как в одну команду, так и в противоположные. По итогам соревнования {M0 FTW } одержала больше побед, чем {M8 настоящие игроки }. Кроме того, в опросе после игры, {M8 участники } отметили, что {M0 алгоритм } был больше расположен к сотрудничеству, чем сами люди.

По мнению {M2 разработчиков }, в перспективе {M0 такая система ИИ } может пройти обучение и на {M10 более сложных играх }, включая {M11 StarCraft II } или {M12 Dota 2 }.

Источник: https://www.newsru.com/hitech/05Jul2018/deepquake.html
