{M0 Футболисты {M1 РФ } } за последние годы не сдали ни одной положительной допинг-пробы

Ни одна из полутора тысяч допинг-проб {M0 российских футболистов }, взятых за последние годы, не оказалась положительной. Об этом объявил {M2 врач {M0 сборной Ро{M1 России }о футболу } Эдуард Безуглов }.

"Все пробы {M0 российских игроков } - порядка полутора тысяч за последние годы - анализируются только в зарубежных лабораториях. За все это время не случалось ни одной позитивной пробы", - заявил {M2 Безуглов } в интервью РИА "Новости".

{M2 Врач } отметил заслугу в этом {M3 вице-премьера {M1 России }, бывшего президента Российского футбольного союза (РФС) Виталия Мутко }.

"{M3 Он } постоянно нас собирал и говорил: встречайтесь, объясняйте, образовывайте, пугайте, делайте что хотите, но чтобы никакого допинга в футболе не было", - подчеркнул {M2 Безуглов }.

Напомним, что Всемирное антидопинговое агентство (WADA) в ноябре 2015 года приостановило работу московской антидопинговой лаборатории и вынесло решение о несоответствии кодексу организации {M4 Российского антидопингового агентства } (РУСАДА), {M4 которое } до сих пор не восстановлено в правах. По этой причине допинг-пробы анализируются за рубежом.

Ранее Международная федерация футбола (ФИФА) сообщила о проведении перепроверки допинг-проб {M0 игроков сборной {M1 России } } с {M5 чемпионата Европы 2012 года }, {M5 который } прошел в Польше и на Украине.

Источник: https://www.newsru.com/sport/19Mar2018/negative.html
