{M0 Глава {M1 Роскосмоса } Дмитрий Рогозин } запретил подчиненным навещать {M0 свое } зарубежное жилье без разрешения

{M0 Генеральный директор {M1 Роскосмоса } Дмитрий Рогозин } ужесточил правила выезда за рубеж для руководителей предприятий ракетно-космической отрасли и руководства {M1 госкорпорации }, допущенных к секретной информации, сообщили РИА "Новости" {M2 два источника в отрасли }. Это произошло после бегства за границу одного из топ-менеджеров. "Выпущен {M3 приказ по отрасли о более жестких требованиях при выезде за рубеж сотрудников {M1 госкорпорации } и предприятий ракетно-космической отрасли }, в первую очередь это относится к руководящему персоналу", - указал {M4 один из собеседников }.

По {M4 его } словам, {M3 документ } имеет гриф "ДСП" (для служебного пользования), поэтому не стал раскрывать подробности. {M4 Он } пояснил, что требования, указанные в {M3 документе }, соответствуют российскому законодательству, но написаны в жесткой форме.

Наличие {M3 такого приказа } подтвердил и {M5 другой источник в ракетно-космической отрасли }.

В пресс-службе {M1 госкорпорации } не стали комментировать эту информацию.

Сейчас в соответствии с законодательством также действуют строгие требования к выезду за границу носителей секретной информации. {M6 Сотрудники {M1 "Роскосмоса" } и предприятий с первой и второй формами допуска } могут выезжать за рубеж только по согласованию с {M7 ФСБ } и руководством {M1 госкорпорации }, {M6 их } загранпаспорта хранятся в первых отделах (представительства {M7 ФСБ } на территории предприятий) и выдаются только на срок командировки. При этом {M8 сотрудники предприятий }, у {M8 которых } нет формы допуска к секретным сведениям, обязаны ставить руководство и первый отдел в известность о выездах за границу.

Ранее СМИ сообщили о бегстве за границу {M9 гендиректора {M10 Научно-исследовательского института космического приборостроения } (НИИ КП) Юрия Яскина }. Причем, находясь за границей, куда {M9 он } отправился под предлогом служебной поездки, {M9 Яскин } прислал в Россию заявление на увольнение.

{M9 Топ-менеджер } мог скрыться в связи с разбирательств по факту хищений и вывода бюджетных средств. {M10 НИИ КП }, {M10 который } возглавлял {M9 Яскин }, производит авиационные бортовые радиомаяки, занимается разработкой и производством навигационной аппаратуры, является ведущим предприятием отрасли по проверке электроники к воздействию космической радиации. По данным СМИ, {M9 Яскин } имел доступ к секретной информации.

Разрешения на заграничную поездку придется запрашивать как минимум двум заместителям {M0 Рогозина } и еще {M11 нескольким управленцам {M1 госкомпании } }, у {M11 которых } "Открытые медиа" обнаружили заграничную недвижимость.

Согласно декларациям о доходах сотрудников {M1 Роскосмоса } за 2018 год, {M12 шесть человек из руководства {M1 госкомпании } } или {M12 их } супруги владеют квартирами и домами за рубежом. Так, у {M13 финансового директора {M1 корпорации } Дмитрия Беленова } во {M14 Франции } есть квартира 123,5 кв.м. и два места в гараже. На однофамильца {M13 Дмитрия Беленова } в Каннах оформлены три компании по адресу 12 AVENUE LOUIS GROSSO CANNES, следует из данных реестра юридических лиц {M14 Франции }. Фирмы Anastasia, Alfa и Omega управляют тремя объектами недвижимости - квартирой и двумя гаражами. На супругу заместителя {M0 гендиректора {M1 Роскосмоса } } Юрия Урличича оформлены две квартиры в Испании общей площадью 182,4 кв.м. и два машиноместа.

Директор юридического департамента {M1 госкорпорации } Юрий Бородавко задекларировал квартиру площадью 59,5 кв.м. в Болгарии. А у супруги председателя научно-технического совета {M1 Роскосмоса } Юрия Коптева имеется квартира в Турции. Жена директора департамента Валерия Лебедева владеет квартирой на Украине. А у заместителя одного из департаментов Александра Крутова - квартира на Кипре.

Источник: https://www.newsru.com/russia/06Jun2019/roskosmos.html
