{M0 Прокуратура } не нашла оснований для блокировки {M1 интернет-магазина Ozon.ru } за торговлю лекарствами

{M0 Прокуратура {M2 Москвы } } не нашла оснований для блокировки {M1 сайта интернет-магазина Ozon.ru } за дистанционную торговлю лекарствами. Об этом говорится в {M3 ответе {M0 ведомства } на поданную в октябре 2018 года {M4 жалобу Союза профессиональн{M5 Союза профессиональных фармацевтических организаций }щего аптечные сети {M6 "Ригла" }, {M7 "Неофарм" } и {M8 "Эркафарм" } }.

Как напоминает "Коммерсант", в {M5 СПФО } требовали заблокировать {M1 сайт Ozon.ru }, поскольку продажа лекарств через интернет запрещена законом. Также {M5 организация } жаловалась на {M1 интернет-магазин } в {M9 Роскомнадзор }.

В {M3 ответе {M0 прокуратуры } } говорится, что управляющая {M1 Ozon.ru } компания "Интернет решения" осуществляет отпуск препаратов, представленных на {M1 сайте }, через {M10 аптечный пункт в {M2 Москве } } на основании полученной в сентябре 2018 года лицензии. Что же касается {M11 курьерской доставки препаратов из {M10 этого пункта } }, то {M11 она } производится на основании договора, подписанного между клиентом и {M12 ООО "Вестовой" }, {M12 которое } совершает действия от имени заказчика, включая ознакомление с заказанным товаром.

Отметим, что осенью прошлого года в {M1 Ozon.ru } точно так же описывали процесс продажи лекарств и отмечали, что {M1 компания } не нарушает закон. По словам представителя {M1 Ozon.ru } Марии Заикиной, в конце 2018 года {M1 компания } получила несколько запросов по поводу механики тестирования доставки лекарств, в том числе и от {M0 прокуратуры }. Также в {M1 Ozon.ru } рассказали о получении свыше десятка обращений от региональных аптечных сетей, желающих поучаствовать в проекте в связи с низкой доступностью ряда лекарств.

Что же касается {M3 ответа {M9 Роскомнадзора } на {M4 обращение СП{M5 СПФО } }, то в {M3 нем } отмечается, что дистанционная продажа лекарств не входит в перечень оснований для внесудебной блокировки сайтов. Кроме того, в {M9 Роскомнадзоре } напомнили, что контроль в сфере здравоохранения осуществляет {M13 Росздравнадзор }, {M13 куда } и было перенаправлено обращение {M14 аптечных сетей }.

Ответы {M0 прокуратуры {M2 Москвы } } и {M9 Роскомнадзора } не удовлетворили {M5 СПФО }. Как сообщила представитель {M5 организации } Олеся Полянская, теперь {M14 аптечные сети } надеются только на скорейшее принятие {M15 законопроекта о {M16 дистанционной торговле лекарствами } }, {M15 который } {M16 ее } урегулирует. Речь идет о {M15 разработанном Минздравом документе }, {M15 который } в конце 2017 года был принят в первом чтении, однако после этого не расматривался. В прошлом году {M15 его } скорейшее принятие активно лоббировала Ассоциация компаний интернет-торговли. В декабре 2018 года глава профильного комитета по охране здоровья Госдумы Дмитрий Морозов принял решение продолжить работу над {M15 законопроектом } в январе 2019 года.

Источник: https://www.newsru.com/hitech/22Jan2019/ozon_proc.html
