{M001 Двое военных } чуть не устроили взрыв в Крыму, случайно запустив в {M002 ангаре } {M003 авиационную ракету }

{M004 Крымский гарнизонный военный суд } рассматривает иск {M005 Минобороны РФ } о взыскании более 45 млн рублей с {M001 двух военнослужащих морской авиации Черноморского флота }, случайно запустивших в {M002 ангаре } на {M006 аэродроме } {M003 авиационную управляемую ракету Х-29ТД класса "воздух-поверхность" } в 2017 году. {M003 Ее } боевая часть примерно со 100 кг взрывчатого вещества не сработала, но {M003 ракета } снесла ворота и часть стены {M002 ангара }, уничтожив аппаратуру и еще один такой же боеприпас, пишет "Коммерсант".

Инцидент произошел 1 октября 2017 года в воинской части 59882 на {M006 аэродроме } у крымского города Саки. {M001 Военнослужащие {M007 Алексей Чебанов } и {M008 Николай Зверев } } контролировали на аппаратуре комплекса "Ока" техническое состояние {M009 ракет }, с {M009 которыми } ранее выполнял вылет истребитель Су-30СМ. {M001 Военные } в нарушение регламентов не проверили исправность чековых механизмов {M003 Х-29ТД } (она же "изделие 63М"), в результате на {M003 изделии } сработали пиропатроны.

{M007 {M001 Чебанову } и {M008 Звереву } } вменялось нарушение правил обращения с оружием, представляющим повышенную опасность для окружающих (ч. 1 ст. 349 УК РФ). {M004 Суд } признал смягчающими обстоятельствами наличие у {M008 Зверева } четырех маленьких детей и добровольное возмещение {M001 подсудимыми } части ущерба - по 3 тысячи рублей {M001 каждым }.

В итоге {M007 Чебанову } назначили наказание в виде ограничения по военной службе на один год и три месяца с удержанием 15% из {M007 его } денежного довольствия в доход государства, а {M008 Звереву } - год ограничения с выплатой 10%. В период ограничения {M001 осужденные } не могут быть повышены в должности и воинском звании, а срок наказания не засчитывается в выслугу лет. Материальный ущерб {M005 Минобороны } в результате ЧП оценивается в 46 571 866 рублей как "иные тяжкие последствия".

{M003 Ракета малого радиуса действия Х-29 } предназначена для уничтожения укрепленных целей: железобетонных сооружений, мостов, бетонные взлетно-посадочых полосы, кораблей водоизмещением до 10 тысяч тонн и подводных лодок в надводном положении.

Источник: https://www.newsru.com/russia/17Aug2019/rocket_accid.html
