Тысячи жителей {M001 Саратова } пришли проститься с {M002 убитой девятилетней Лизой Киселевой }

В {M001 Саратове } прощаются с {M002 убитой девятилетней Лизой Киселевой }, сообщает "Интерфакс". Саратовцы целыми семьями несут букеты цветов и игрушки к {M003 церкви }. По данным представителя {M004 правоохранительных органов }, {M003 туда } уже пришли свыше трех тысяч человек.

Отпевание проходит в {M003 храме первоверховных апостолов Петра и Павла }. По периметру {M003 храма } дежурят наряды {M004 полиции } и волонтеры с траурными повязками. Для горожан организованы бесплатные автобусы к {M003 месту прощания }.

Напомним, {M002 девочка } пропала 9 октября. Рано утром {M002 она } пошла в {M005 школу }, но не появилась {M005 там }. {M002 Ее } поисками занимались {M004 полиция } и волонтеры отряда "Лиза Алерт". В ночь на 11 октября {M002 девочку } нашли мертвой. По подозрению в убийстве был задержан 35-летний ранее судимый {M006 местный житель Михаил Туватин }. У {M006 него } есть непогашенная судимость за изнасилование, разбой и "насильственные действия сексуального характера".

{M006 Туватин } сознался в убийстве {M002 девочки }. {M006 Он } рассказал, что самовольно занял {M007 бесхозный гараж } и установил {M007 там } новый замок. Проходившая мимо {M002 Лиза } якобы спросила у {M006 мужчины }, {M006 его } ли {M007 этот гараж }. {M006 Туватин }, по {M006 его } словам, испугался разоблачения, затащил {M002 девочку } внутрь и убил.

12 октября суд арестовал {M006 Туватина }, сообщается на сайте СУ СКР по Саратовской области. Избрание меры пресечения происходило в закрытом режиме в городе Энгельсе рядом с {M001 Саратовом } ради обеспечения безопасности участников процесса.

Резонансное убийство {M002 девятилетней девочки } в {M001 Саратове } вызвало в российском обществе дискуссии о возвращении смертной казни. На официальной странице Госдумы {M008 РФ } в соцсети "ВКонтакте" запустили опрос о необходимости вернуть высшую меру наказания для убийц детей и педофилов.

Кроме того, житель {M001 Саратова } Дамир Видманов создал в соцсетях {M009 петицию }, адресованную властям {M008 страны }, {M009 где } потребовал " возвращения смертной казни за доказанные преступления против жизни детей или даже гарантированного пожизненного заключения, во благо защиты молодого поколения от нелюдей". За несколько дней под {M009 обращением } подписались около 40 тысяч человек.

Источник: https://www.newsru.com/russia/13Oct2019/saratovlisa.html
