{M001 Трое детей } выпали из {M002 сломавшегося аттракциона "Колобок" } в {M003 московском парке "Сокольники" }

{M001 Трое детей } получили травмы при падении с {M002 аттракциона } в {M003 столичном парке "Сокольники" }, сообщили {M004 ТАСС } в департаменте здравоохранения {M005 Москвы }. {M006 Двое детей } доставлены в травмпункт, {M007 один } - в больницу. "Состояние оценивается как средней степени тяжести, ближе к удовлетворительному, угрозы для жизни нет", - сообщил собеседник {M004 агентства }.

В {M003 парке "Сокольники" } радиостанции "Говорит Москва" рассказали, что на {M002 аттракционе "Колобок" } сломался болт оси крепления {M008 кабины }, в результате {M008 кабина } просела с высоты 20 см. Последовала автоматическая остановка {M002 аттракциона }, но персонал арендатора площадки нарушил технику безопасности при эвакуации посетителей.

По данным {M009 Telegram-канала Baza }, {M001 дети } повисли вниз головой. Страховочные тросы самопроизвольно отстегнулись, и {M001 дети } упали. {M006 Двое } получили ушибы мягких тканей, {M007 третий } - легкое сотрясение мозга. По предварительным данным, {M001 пострадавшим } от 11 до 13 лет.

По словам {M010 мамы одной из девочек }, {M010 она } слышала {M011 "странный, неестественный металлический скрежет" }, {M011 который } усиливался, когда {M002 "Колобок" } набирал обороты. В последний раз {M002 аттракцион } проверяли в апреле и тогда поломок не обнаружили, пишет {M009 Baza }. {M002 "Колобок" } закрыли, создана рабочая группа для выяснения всех подробностей, полиция изучает {M002 аттракцион }.

По факту инцидента возбуждено уголовное дело, сообщили в столичном управлении Следственного комитета РФ, не уточнив конкретную статью Уголовного кодекса. Объединение административно-технических инспекций (ОАТИ) {M005 столицы } вместе со службами департамента культуры в течение двух суток внепланово проверят техническое состояние и разрешительную документацию аттракционов во всех парках {M005 Москвы }.

{M002 "Колобок" } представляет собой круглую вертящуюся конструкцию с {M012 кабинками по бокам }, {M012 которые } крутятся вокруг {M012 своей } оси.

Источник: https://www.newsru.com/russia/22Jun2019/kolobok.html
