{M001 Суд } до конца года оставил под арестом фигурантов "московского дела" {M002 Егора Жукова } и {M003 Самариддина Раджабова }

{M001 Басманный суд Москвы } продлил до 27 декабря меры пресечения {M002 студенту {M004 ВШЭ } Егору Жукову }, обвиняемому в призывах к экстремизму через интернет, и {M003 Самариддину Раджабову }, {M003 которому } вменяется участие в "массовых беспорядках" 27 июля и покушение на насилие к представителю власти за бросок пластиковой бутылкой в сторону силовиков. {M002 Жуков } находится под домашним арестом, {M003 Раджабов } - в {M005 СИЗО }.

К зданию {M001 суда } пришли несколько десятков человек, чтобы поддержать {M006 молодых людей }, в том числе ректор {M004 ВШЭ } Валерия Касамара, оппозиционеры Дмитрий Гудков и Любовь Соболь, а также бывшие фигуранты дела о "массовых беспорядках" {M007 Даниил Конон } и {M008 Владислав Барабанов }, с {M009 которых } сняли обвинения.

В ходе заседания выяснилось, что дело {M002 Жукова } передано в Главное управление по расследованию особо важных дел {M010 СК {M011 РФ } } и соединено с делом о "массовых беспорядках", пишет "Медиазона". Также {M012 следователь } сообщил, что по делу {M002 Жукова } допрошены более 350 свидетелей и отсмотрены более 3 тысяч часов видеозаписей, относящихся к 27 июля, осмотрены "предметы" и носители информации, назначен и проведен ряд сложных экспертиз.

По словам {M012 следователя Семенова }, вина {M003 Раджабова } подтверждается показаниями свидетелей, а вина {M002 Жукова } - {M002 его } показаниями, результатами изучения записей в интернете и результатами оперативно-розыскной деятельности. {M012 Представитель {M010 СК } } пояснил, что {M002 Жукову } необходимо предъявить обвинение в окончательной редакции, поэтому более мягкая мера пресечения невозможна.

{M012 Семенов } также заявил, что "без обеспечения контроля" {M002 Жуков } "может скрыться от следствия и суда и заниматься преступной деятельностью", поскольку ранее неоднократно выезжал за пределы {M011 России }, а {M002 его } загранпаспорт не сдан.

Необходимость продления ареста {M003 Раджабова } {M012 следователь } объяснил тем, что нужно еще отсмотреть видеозаписи. На вопрос судьи, почему необходимые действия не были выполнены в срок, {M012 Семенов } ответил, что следственная группа уже "не настолько объемная, какой была в начале", а объем следственных действий велик. Гособвинитель поддержала ходатайство, заявив, что волокиты "не выявлено".

{M003 Раджабов }, отвечая на вопрос об отношении к ходатайству следствия, сообщил, что за все время, проведенное в {M005 СИЗО }, {M003 его } вывозили в изолятор временного содержания, "просто один раз пофоткали и все, никаких следственных действий не было". {M003 Он } также сказал, что не собирается "бегать", а загранпаспорта у {M003 него } нет.

{M002 Жуков } в ответ на аналогичный вопрос заявил, что негативно относится к продлению домашнего ареста: "все доводы приведены произвольно и взяты ниоткуда". {M002 Студент } отметил, что условия домашнего ареста мешают {M002 ему } продолжать учебу. {M002 Он } также подчеркнул, что не собирается скрываться, так как намерен доказать в {M001 суде } {M002 свою } невиновность, пишет "МБХ медиа".

Далее слово взяли {M013 адвокаты }. {M014 Защитник {M003 Раджабова } Анри Цискаришвили } обратил внимание, что из ходатайства "почему-то медленно, но верно исчезает понятие "массовые беспорядки". {M014 Он } добавил, что доказательства по делу уже собраны и {M003 Раджабов } не может повлиять на свидетелей. {M014 Цискаришвили } просил выбрать для {M003 Раджабова } меру пресечения, не связанную с лишением свободы, но {M001 суд } оставил {M003 его } в {M005 СИЗО }.

{M015 Адвокат {M002 Жукова } Илья Новиков } со своей стороны указал на нарушения в деле {M002 студента } и поинтересовался, сколько свидетелей из указанных 350 имеют отношение к {M002 Жукову }. "По {M015 моей } информации, ни один", - отметил {M015 защитник }. Происходящее вокруг дела {M002 студента } {M015 он } назвал "процессуальным винегретом".

{M016 Адвокат Леонид Соловьев } добавил, что никаких очных ставок с предполагаемыми свидетелями и {M002 Жуковым } не проводилось, из чего защита заключает, что таковых свидетелей нет "и не может быть вообще".

{M015 Новиков } просил отпустить {M002 Жукова } под подписку о невыезде, что позволило бы {M002 ему } продолжить обучение, или назначить залог. {M017 Судья Наталья Дударь } заявила, что подписка не относится к {M017 ее } компетенции, и в итоге полностью поддержала ходатайство следствия, заявив, что на свободе {M003 Раджабов } и {M002 Жуков } "могут продолжить заниматься преступной деятельностью" или уничтожить доказательства.

Источник: https://www.newsru.com/russia/25Sep2019/egorsmrddin.html
