{M001 Бывший президент {M002 Франции } Жак Ширак } скончался на 87-м году жизни

{M001 Бывший президент {M002 Франции } Жак Ширак } умер на 87 году жизни, сообщила Le Figaro со ссылкой на заявление {M003 {M001 его } зятя Фредерика Сала-Бару }. "{M001 Жак Ширак } умер этим утром среди членов {M001 своей } семьи. Мирно", - уточнил {M003 Сала-Бару }. Причина смерти не уточняется.

{M004 Национальное собрание } и Сенат почтили память {M001 бывшего президента } минутой молчания. "{M001 Жак Ширак } теперь является частью истории {M002 Франции } - той {M002 Франции }, {M002 что } так похожа на {M001 него }: энергичной, сложной, порой раздираемой противоречиями и всегда вдохновленной неослабевающей республиканской страстью", - заявил {M005 президент {M004 Национального собрания } Ричард Ферран } в {M005 своем } коммюнике.

Как пишет Francetvinfo, здоровье {M001 экс-главы {M002 государства } } стало ухудшаться с момента {M001 его } отъезда из Елисейского дворца в 2007 году. В 2005 году, во время второго президентского срока, у {M001 Ширака } случился инсульт. В январе 2014 года {M006 супруга {M001 Ширака } Бернадетт } сообщила, что {M006 {M001 ее } муж } больше не сможет публично выступать из-за проблем с памятью. В сентябре 2016 года {M001 Ширак } в экстренном порядке вернулся из {M007 Марокко }, {M007 где } отдыхал с {M006 супругой }, в {M008 Париж }. {M001 Его } госпитализировали из-за легочной инфекции. В больнице {M001 он } находился почти месяц, прежде чем смог вернуться в {M001 свой } дом в {M008 Париже }.

{M001 Жак Рене Ширак } родился 29 ноября 1932 году в {M008 Париже }. {M001 Его } отец работал банковским управляющим, затем стал управляющим директором авиастроительной компании Dassault ("Дассо"). В 1954 году {M001 Ширак } окончил престижный Институт политических исследований по специальности "политология". В 1956 году {M001 он } был призван в армию. Служил в {M009 Алжире }, {M009 где } {M002 Франция } в то время вела войну против Фронта национального освобождения, боровшегося за независимость от {M002 метрополии }. После ранения был зачислен в резерв в звании лейтенанта бронетанковых войск. В 1957-1959 гг. учился в {M010 Национальной школе администрации в {M008 Париже } }, {M010 где } специализировался в области финансов и менеджмента. После окончания учебы начал работать аудитором в Счетной палате.

В апреле 1962 году {M001 Ширак } поступил на службу в аппарат премьер-министра Жоржа Помпиду. В 1967-1968 гг. был госсекретарем (замминистра) по социальным вопросам, отвечал за проблему занятости. В 1968-1971 гг. - госсекретарь по экономическим и финансовым вопросам, в 1969 г. - казначей Фонда "Клод-Помпиду" (общественная организация, оказывающая помощь людям пожилого возраста и детям). С 1967 г. регулярно избирался депутатом {M004 Национального собрания }.

В 1971-1974 гг. занимал ряд министерских постов; в 1971-1972 гг. был министром по особым поручениям при премьер-министре, ответственным за отношения с парламентом в правительстве Жака Шабан-Дельмаса, в 1972-1973 гг. - министром сельского хозяйства, в 1974 г. - министром внутренних дел в правительстве Пьера Мессмера. В марте 1977 года {M001 Ширак } был избран мэром {M008 Парижа }, переизбирался в 1983 г. и 1989 г. и занимал должность до мая 1995 г.

В 1974 году пришедший к власти {M011 президент Валери Жискар д'Эстен } назначил {M001 Ширака } премьер-министром. Правительство {M001 Жака Ширака } приняло ряд мер в социальной области и в сфере образования. В частности, были повышены пенсии и пособия по безработице, принят закон об обязательном среднем школьном образовании для детей в возрасте от 6 до 16 лет, уравнены в правах внебрачные дети, разрешено искусственное прерывание беременности. В 1976 году {M001 Ширак } добровольно покинул {M001 свой } пост из-за непростых личных отношений с {M011 Валери Жискар д'Эстеном }.

В 1986 г. на парламентских выборах {M012 коалиция правых сил } ({M013 "Объединение в поддержку республики" }, {M014 "Союз за французскую демократию" } и {M015 другие правые партии }), возглавляемая {M001 Шираком }, одержала победу (44,8% голосов, на втором месте коалиция левых партий с 42,5% голосов), и {M001 он } вновь занял кресло премьер-министра, возглавив правительство в рамках "сосуществования" с {M016 президентом-социалистом Франсуа Миттераном }. {M016 Миттеран } трижды отказывался подписывать распоряжения, принятые кабинетом {M001 Ширака } (в основном связанные с реприватизацией предприятий, национализированных после прихода социалистов к власти в 1981 г.). По результатам досрочных выборов 1988 г. {M001 Ширак } был вынужден покинуть должность главы кабинета.

В 1981-м и 1988 гг. {M001 Ширак } участвовал в президентских выборах. В 1981 г. {M001 ему } не удалось выйти во второй тур, а в 1988 г. {M001 он } проиграл {M016 Франсуа Миттерану }, получив во втором туре 46% против 54% у {M016 Миттерана }. В 1995 г. {M001 он } одержал победу (52,64%), обойдя во втором туре социалиста Лионеля Жоспена (47,36%), а в 2002 г. был переизбран на второй срок (82,21%; {M001 его } соперник Жан-Мари Ле Пен от партии "Национальный фронт" получил 17,79%). Находился в должности 12 лет (первый срок - 7 лет, второй - 5 лет) - до мая 2007 г.

В 1995 г. {M001 он } официально признал ответственность {M002 французского государства } за депортацию евреев в годы Второй мировой войны. В том же году, несмотря на то что в молодости подписал Стокгольмское воззвание против атомной бомбы, {M001 Ширак } принял решение о возобновлении испытаний ядерного оружия (в 1996 г. объявил об их окончании). В 1999 г. поддержал военную операцию НАТО против Югославии, но в 2003 г. осудил вторжение {M017 США } в {M018 Ирак }.

При этом {M001 Ширак } столкнулся с критикой со стороны американских СМИ и с давлением французских компаний, имевших интересы в {M017 США }, однако {M001 его } позиция по {M018 Ираку } получила широкую поддержку со стороны французского общественного мнения. {M001 Шираку } принадлежат такие инициативы, как финансирование борьбы со СПИДом за счет налогообложения международных финансовых операций, введение общемирового налога на авиабилеты ("налог солидарности") для получения средств на борьбу со СПИДом в Африке (реализованы рядом стран). За годы президентства {M001 Жака Ширака } во {M002 Франции } была отменена обязательная воинская повинность, началась пенсионная реформа и были предприняты меры по сокращению государственного долга.

В ноябре 2007 г. {M001 Ширак } стал пожизненным членом Конституционного совета {M002 Франции } (как бывший президент). Тогда же {M001 ему } было предъявлено обвинение в незаконном использовании государственных средств и злоупотреблении служебным положением. Обвинения относились к {M019 периоду }, {M019 когда } {M001 он } занимал пост мэра {M008 Парижа }. Следствие доказало, что в 1990-1994 гг. {M001 им } было создано {M020 семь фиктивных рабочих мест } и {M021 еще 21 } в 1992-1995 гг. Деньги же, выделяемые на {M022 их } финансирование, шли на счета возглавляемой {M001 им } партии. В декабре 2011 г. Исправительный суд {M008 Парижа } признал {M001 Жака Ширака } виновным в "растрате общественных средств" и "злоупотреблении доверием" и приговорил {M001 его } к двум годам условно.

{M001 Жак Ширак } - кавалер Большого Креста ордена Почетного легиона и Большого Креста ордена "За заслуги", а также ордена Искусств и литературы. Среди {M023 {M001 его } иностранных наград } {M024 Большой крест ордена "За заслуги перед Итальянской Республикой" }, {M025 орден Белого льва } (Чехия), {M026 орден Бани } (Великобритания), {M027 орден Святого Олафа } (Норвегия). В 1997 г. стал первым иностранным кавалером российского ордена "За заслуги перед Отечеством I степени" за "большой личный вклад в дело развития сотрудничества и укрепления дружбы между народами России и {M002 Франции }". В 2008 г. {M001 Жаку Шираку } была присуждена российская Государственная премия в области гуманитарной деятельности. {M001 Им } были написаны {M028 несколько книг }, в частности {M029 "Франция: время выбора" } (1978), {M030 "Проблеск надежды" } (1978), {M031 "Новая Франция" } (1994), {M032 "Франция для всех" } (1995), {M033 мемуаров "Президентские годы" } (2011) и {M034 др. } Также писал стихи и новеллы. Владел русским языком, перевел на французский главу "Евгения Онегина".

Источник: https://www.newsru.com/world/26Sep2019/chirac_mort.html
