{M0 Mail.ru Group } и {M1 "Билайн" } урегулировали конфликт, усложнивший доступ абонентов {M1 оператора } к {M2 "ВКонтакте" }

{M0 Компания Mail.ru Group } и {M1 сотовый оператор "Билайн" } (бренд {M3 компании "ВымпелКом" }) смогли урегулировать {M4 конфликт }, из-за {M4 которого } абоненты операторы жаловались на проблемы с доступом к {M5 сервисам {M0 Mail.ru Group } }, включая принадлежащую {M0 компании } {M2 соцсеть "ВКонтакте" }. Об этом сообщается на страницах {M1 "Билайна" } и {M0 "Mail.ru Group" }.

"Один из самых частых вопросов у {M1 нас } в комментах: "А что там с {M0 Mail.ru Group }?". Все отлично — {M6 мы } нашли компромисс по спорным вопросам и восстановили партнерские отношения. Доступ абонентов к {M5 сервисам {M0 Mail.ru Group } } открыт в полном объеме", – гласит сообщение {M1 оператора }.

"Хорошие новости — партнерские отношения между {M0 Mail.ru Group } и {M1 "Билайн" } восстановлены. {M6 Нам } удалось найти компромисс по всем спорным вопросам", – сообщили в {M0 Mail.ru Group }.

Подробности о деталях {M7 соглашения }, позволившего урегулировать разногласия, в {M1 компаниях } не привели. "Детали {M7 {M1 нашего } соглашения } {M1 мы } не раскрываем. У {M6 обеих компаний } много точек взаимодействия на различных бизнес-направлениях. {M6 Нам } удалось найти взаимоприемлемое решение", – рассказали ТАСС в пресс-службе {M3 "ВымпелКома" }.

Напомним, в середине июня в {M1 "Билайне" } сообщили, что 10 числа зафиксировали ограничение доступа {M1 своих } клиентов по {M8 России } к {M5 сервисам {M0 Mail.ru Group } }. Вскоре специалисты {M1 оператора } пришли к выводу, что {M0 Mail.ru Group } в одностороннем порядке отключила упрощенную маршрутизацию через прямые каналы движения трафика между {M1 оператором } и {M5 сервисами {M0 компании } }, и теперь трафик идет через Европу.

В {M0 Mail.ru Group } заявили, что этот шаг стал реакцией на действия {M1 "Билайна" }: ранее {M1 оператор } в одностороннем порядке принял решение о повышении стоимости услуг SMS ({M9 сервисные сообщения }, {M9 которые } получает пользователь, например, при смене пароля) сразу в шесть раз. По словам представителя {M0 Mail.ru Group }, {M6 стороны } вели переговоры для решения конфликта, но компромисса не нашли, поэтому {M0 Mail.ru Group } пошла на жесткие меры.

Позднее в {M10 Федеральной антимонопольной службе } (ФАС) {M8 РФ } пообещали вмешаться в конфликт {M6 двух компаний }. "Ситуация не является нормальной, затрагивает интересы не только {M6 компаний }, публично обменявшихся взаимными претензиями, но и значительного количества пользователей услуг связи и различных приложений. В адрес {M6 компаний } готовится запрос о предоставлении разъяснений. Также может быть проведен дополнительный детальный анализ рынка в целях недопущения подобных ситуаций на рынке в будущем", – говорил замглавы {M10 ФАС } Анатолий Голомолзин.

Источник: https://www.newsru.com/hitech/24Jun2019/mrg_beeline2.html
