"Никаких доказательств, только слухи": {M001 премьер-министр {M002 Малайзии } } раскритиковал итоги расследования по {M003 сбитому рейсу MH17 }

{M001 Премьер-министр {M002 Малайзии } Махатхир Мохамад } выразил недовольство в связи с {M004 результатами работы {M005 Совместной следственной группы (ССГ) по делу о крушении {M003 Boeing-777 } рейса МН-17 на {M006 Украине } в июле 2014 года } } и назвал {M004 их } политизированными и антироссийскими. Об этом сообщает газета The Star.

"{M002 Мы } очень недовольны. С самого начала это расследование было политизированным и проводилось с целью найти способы обвинить {M007 Россию } в противоправных действиях", - заявил {M001 премьер }. {M001 Он } добавил, что {M005 следователи } еще до изучения материалов дела заявили, что это сделала {M007 Россия }.

"{M002 Нам } нужно доказательство вины [{M007 России }] в случившемся. Но пока что нет никаких доказательств, а только слухи, - подчеркнул {M001 Мохамад }, - Это смешно: кто-то, кого {M008 вы } не можете видеть, стреляет, и {M008 вы } тут же заявляете, что знаете, кто стрелял".

- Катастрофа {M003 MH17 } сплотила Запад против {M007 России }. Теперь эта сплоченность уже не так крепка
- {M007 Россия } должна передать {M009 подозреваемых } в катастрофе {M003 MH17 }, чтобы {M009 они } предстали перед судом

"{M002 Малайзия } неизменно выступала за то, чтобы заключение по этому делу имело доказательную базу, а не было политически мотивированным. В этой связи {M002 мы } призываем все стороны к сотрудничеству для установления истинных причин случившегося", - указывается в {M010 заявлении МИД {M002 страны } }, {M010 которое } цитирует ТАСС. В то же время {M002 Куала-Лумпур } "выражает признательность" {M005 ССГ }, {M005 которая } представила доклад 19 июня. Отметим, что в прошлом году об отсутствии однозначных доказательств вины {M007 России } заявил министр транспорта {M002 Малайзии } Энтони Лок.

Накануне стало известно, что обвинения в рамках расследования гибели {M003 лайнера MH17 }, сбитом ракетой летом 2014 года в небе {M006 Украины }, будут предъявлены {M009 трем россиянам } ({M011 бывшему главе вооруженных сил ДНР Игорю Гиркину }, известному под псевдонимом Стрелков, {M012 командиру разведгруппы Сергею Дубинскому с позывным "Хмурый" } и {M013 {M012 его } заместителю Олегу Пулатову }), а также {M014 гражданину {M006 Украины } Леониду Харченко }.

Сообщалось, что {M005 совместная следственная группа } не намерена добиваться {M015 экстрадиции {M009 подозреваемых } }, {M015 которая } не предусмотрена конституциями {M007 РФ } и {M006 Украины }, но выдала международные ордера на арест {M009 подозреваемых }. Также {M005 следователи } будут настаивать на {M009 их } допросе

Судебный процесс над {M011 Гиркиным }, {M012 Дубинским }, {M013 Пулатовым } и {M014 Харченко } должен начаться 9 марта 2020 года и будет проходить в соответствии с голландским законодательством. {M009 Подозреваемым } будут предъявлены обвинения по двум пунктам уголовного кодекса Нидерландов - причастности к крушению {M003 рейса MH17 }, повлекшему гибель всех пассажиров, и убийству 298 человек, находившихся на борту {M003 самолета }. Максимальным наказанием по данным пунктам является пожизненное заключение.

{M016 Прокурор } признал, что суд, скорее всего, будет заочным, а шансы {M009 подозреваемых } оказаться на скамье подсудимых ничтожны. Украинская прокуратура, по {M016 его } словам, пообещала попытаться найти {M014 гражданина {M006 Украины } }, {M014 который } числится среди {M009 подозреваемых }. "Может быть, у нас, таким образом, будет по крайней мере один человек, но шансы даже на это малы", - констатировал {M016 он }. Однако генпрокурор {M006 Украины } Юрий Луценко пообещал арестовать {M014 украинца Харченко }, {M014 который } сейчас находится в розыске. В российском МИД все обвинения продолжают называть голословными.

Источник: https://www.newsru.com/world/20Jun2019/hearsay.html
