{M0 Дмитрий Милин }: "В {M1 нашей } экономике конкурируют не предприниматели, а административный ресурс"

"Непонятно, почему в {M2 {M1 нашем } правительстве {M3 Путина } } до сих пор все находят каких-то "либералов"? {M2 Там } все сплошные "дирижисты" - фанаты ручного (если не сказать грубее "вкарманного") управления. Плюс откровенные хапуги в госмонополиях", - пишет {M0 аналитик и публицист } в Facebook.

"От {M4 СССР } осталась та самая "сырьевая" модель заложенная Сталиным, все ресурсы бросившим на увеличение количественных показателей угля, стали, нефти, цветных металлов за счет производства "товаров народного"потребления" ТНП. Что строили при {M4 социализме }, то и имеем - неконкурентную экономику "сырьевого придатка" с гипертрофированным ВПК и недоразвитой экономикой ТНП, производящей неконкурентоспособные товары.

Вместо либерализации и способствования развитию среднего предпринимательства 18 лет {M3 Путина } создавали "национальных чемпионов" (или национальных паразитов, если судить по отношениям сечинского Роснефтегаза с правительством).

У {M1 нас } получилась максимально на всех уровнях {M5 монополизированная экономика }, {M5 где } конкурируют не предприниматели, а административный ресурс. Плюс масса микро- и милли- "естественных" монополий под контролем "предпринимателей" аффилированных с чиновниками или контролируемых бандитами-"силовиками".

Источник: https://www.newsru.com/blog/14Jan2019/nasledie.html
