"{M001 Либерал } и {M002 силовик }": {M003 Навальный } рассказал о рублевских поместьях {M001 главы {M004 Минфина } } и {M002 первого заместителя Сергея Шойгу } (ВИДЕО)

{M003 Основатель {M005 Фонда борьбы с коррупцией } (ФБК) Алексей Навальный } опубликовал в {M003 своем } блоге {M006 очередное расследование }, посвященное подмосковной собственности {M007 высокопоставленных российских чиновников }.

На сей раз внимание сотрудников {M005 Фонда } привлекли {M001 глава {M004 Минфина {M008 РФ } } Антон Силуанов } и {M002 первый замглавы Минобороны Руслан Цаликов }. Как отмечает {M003 Навальный }, {M007 их } можно назвать яркими представителями групп {M009 так называемых системных либералов } ({M003 Силуанов }) и {M010 силовиков } ({M002 Цаликов }), на {M011 которые } многие любят делить представителей российской власти. Но на деле, по мнению {M003 оппозиционера }, это деление является искусственным, доказательством чему и служит {M006 новое расследование }.

В {M005 ФБК } выяснили, что {M001 Силуанов } и {M002 Цаликов } в настоящее время строят дачи на {M012 Рублевке }: {M007 их } участки расположены по соседству в {M013 известной деревне Раздоры }. Так, {M001 Силуанову } принадлежит {M014 участок площадью 1 гектар }, на {M014 котором } в настоящее время строится {M015 главный дом }, площадь {M015 которого } оценивается в 1,5 тыс. квадратных метров. Также на {M014 этом участке } возводится {M016 еще одно крупное строение }, назначение {M016 которого } определить пока сложно.

На {M017 соседнем участке практически такой же площади } уже достроен {M018 главный дом площадью около 1,9 тыс. квадратных метров }, а также {M019 дополнительная постройка } (гостевой дом) и {M020 беседка }. Согласно {M021 выписке из ЕГРН }, {M022 все это } принадлежит "физическому лицу", хотя по закону в документе должно быть указано имя владельца.

Факт принадлежности {M017 этого участка } именно {M002 Руслану Цаликову } в {M005 ФБК } установили при помощи проверки деклараций – в собственности {M002 первого заместителя Сергея Шойгу } числится участок точно такой же площади.

В {M005 ФБК } также выяснили, что {M001 Силуанов } и {M002 Цаликов } не только владеют землей в {M013 Раздорах }, но и арендуют большие участки леса, примыкающие к {M023 {M007 их } дачам }. Так, {M001 Силуанов } арендует участок площадью 1-1,5 гектара (в {M021 выписке } указана примерная площадь), а по соседству арендуется {M024 участок площадью 2,2 гектара }. Причем {M024 второй участок } {M008 Российская Федерация } сдала в аренду {M008 Российской Федерации }, но {M024 его } площадь опять точно совпадает с площадью арендуемого участка, указанного в декларации {M002 Цаликова }.

Доходы {M001 Силуанова } и {M002 Цаликова } не соответствуют стоимости {M023 {M007 их } поместий }

"{M008 {M002 Наш } силовик } и {M008 {M001 наш } либерал } живут душа в душу. Заборчик к заборчику. И объединяет {M007 их } не только забор. Главное, что роднит {M007 их } – то, что {M001 ни один }, {M002 ни другой } не могли на это заработать", – пишет {M003 Навальный }.

Согласно данным из открытых источников, за последние семь лет {M001 Антон Силуанов } заработал 300 млн рублей, тогда как стоимость {M014 принадлежащего ему участка на {M012 Рублевке } } и строящихся на {M014 нем } сооружений в {M005 ФБК } оценили примерно в 1,25 млрд рублей.

В случае {M002 Цаликова } разница между доходами и примерно стоимостью подмосковного поместья оказались еще больше: за 10 лет {M002 он } заработал всего 74 млн рублей, а участок и дом в {M013 Раздорах }, по словам {M003 Навального }, стоят примерно 1 млрд рублей. При этом ни {M002 он }, ни {M001 Силуанов } не могли позволить {M007 себе } такие участки и дома за счет {M025 успешных жен }: {M026 супруга {M002 Цаликова } } зарабатывает примерно 15 тыс. рублей в месяц, а у {M001 Силуанова }, судя по декларации, жены нет.

"И "силовики", и "либералы" – два названия одного и того же. Это все придумано, чтобы морочить {M008 нам } голову. Там, внутри путинской власти, есть только {M027 один формат людей }: {M027 они } каждую секунду думают только о {M027 себе } и {M027 своем } обогащении", – считает {M003 Навальный }.

Напомним, {M013 деревня Раздоры } фигурировала в недавнем расследовании {M028 журналистов "Новой газеты" } и {M029 Международного проекта по расследованию организованной преступности и коррупции } (OCCRP). На окраине {M013 деревни } {M030 они } обнаружили дом и участок, принадлежащие начальнику охраны премьер-министра Дмитрия Медведева генералу ФСО Михаилу Михееву.

Источник: https://www.newsru.com/realty/24Apr2019/liberal_silovik.html
