{M001 Минфин {M002 США } } рассекретит основания санкций против {M003 Дерипаски }

{M001 Минфин {M002 США } } обещал рассекретить материалы, послужившие основанием для введения санкций против {M003 российского бизнесмена Олега Дерипаски } в апреле 2018 года, говорится в материалах {M004 суда округа Колумбия }. В {M004 этом суде } с марта 2019 года рассматривается иск {M003 миллиардера } к {M001 Минфину {M002 США } } и {M005 Управлению по контролю за иностранными активами } (OFAC), а также руководителям {M006 этих ведомств } Стивену Мнучину и Андреа Гаки с требованием отменить введенные против {M003 него } санкции. Об этом пишет РБК.

Среди материалов, послуживших основанием для введения санкций против {M003 бизнесмена } и {M003 его } компаний, публично фигурировали {M007 тексты газет {M008 The Nation }, {M009 The Telegraph } и {M010 The Times } }. Однако, часть пунктов списка, использованных для доказательств против {M003 миллиардера }, были засекречены.

Теперь, в течение 75 дней, начиная с 9 декабря 2019 года (до 21 февраля 2020 года) стороны должны предоставить {M004 суду } актуальную информацию о передаче {M003 Дерипаске } материалов и статуса {M003 его } запроса о пересмотре введенных против {M003 него } санкций. Как заявил {M011 адвокат {M003 бизнесмена } Алексей Мельников }, раскрытие этой информации позволит аргументированно защищать нарушенные права {M003 Олега Дерипаски }.

Обнародованные ранее {M012 материалы }, на основании {M012 которых } {M001 Минфин {M002 США } } ввел санкции против {M003 Дерипаски }, {M003 бизнесмен } уже оспорил. Так, 25 октября 2019 года арбитражный суд Краснодарского края удовлетворил иск {M003 Дерипаски } и потребовал от {M008 The Nation }, {M009 The Telegraph } и {M010 The Times } удалить информацию, содержащуюся в {M007 ряде статей }, но {M013 издания } этого не сделали. Теперь {M011 защита {M003 Дерипаски } } добивается раскрытия и других материалов, послуживших основанием для введения санкций.

{M001 Минфин {M002 США } } внес {M003 Дерипаску } вместе с {M003 его } крупнейшими компаниями ({M014 UC Rusal }, {M015 En+ }, {M016 "ЕвроСибЭнерго" }, группа "ГАЗ" и проч) в {M017 санкционный список {M018 SDN } } (Specially Designated Nationals) в апреле 2018 года. Но в начале 2019 года {M001 ведомство } согласилось снять санкции с {M014 UC Rusal } и {M015 En+ } с условием снижения в {M019 них } доли {M003 Дерипаски } ниже контроля, оcтавив {M003 самого бизнесмена } в {M017 списке {M018 SDN } }.

{M003 Дерипаска } был включен в {M017 санкционный список } по двум формальным основаниям: {M003 он } якобы действовал от имени и в интересах высокопоставленных чиновников {M020 Российской Федерации } (в частности, в 2005 году купил алюминиевый комбинат в Черногории "по поручению президента Владимира Путина") и {M003 он } "работает в энергетическом секторе" {M020 России } ({M003 ему } принадлежал контроль в {M016 электроэнергетической компании "ЕвроСибЭнерго" }).

Регламенты {M021 OFAC } предусматривают возможность для лица, внесенного в {M017 санкционный список {M018 SDN } }, ходатайствовать в управление о пересмотре такого решения. Основаниями для отмены санкций могут быть "положительное изменение поведения", неактуальность {M022 причины }, по {M022 которой } санкции были введены, или фактическая ошибка {M021 OFAC }. В {M023 очередном прошении }, {M023 которое } {M003 Дерипаска } направил в ноябре, {M003 он } указывает, что владение {M016 компанией "ЕвроСибЭнерго" } потеряло актуальность после того, как {M003 он } отказался от контроля над {M015 группой En+ }, в {M015 которую } и входит {M016 "ЕвроСибЭнерго" }. Кроме того, {M003 Дерипаска } указывает, что внесение {M003 его } в {M017 санкционный список } на основании указа N 13662 было ошибочным, поскольку {M016 "ЕвроСибЭнерго" } работает не в "энергетическом" секторе, а в секторе генерации электроэнергии.

Источник: https://www.newsru.com/world/27Dec2019/deripaska_unsecret.html
