{M0 Мать {M1 Наамы Иссахар } } отозвала {M2 ходатайство о задержке экстрадиции {M3 хакера Буркова } в {M4 США } }

5 ноября {M0 Яффа Иссахар, мать осужденной в {M5 России } {M1 израильтянки Наамы Иссахар } }, через {M6 {M0 своих } адвокатов } попросила отозвать {M2 ходатайство с просьбой приостановить экстрадицию в {M4 США } {M3 гражданина РФ{M5 РФ }лексея Буркова } }. {M3 Он } обвиняется в хакерских атаках и, возможно, владеет информацией о деятельности российских спецслужб. По некоторым данным, {M5 Москва } была бы заинтересована обменять {M3 Буркова } на {M1 Иссахар }.

{M0 Яффа Иссахар } пояснила, что отзыв {M2 ходатайства } стал для {M0 нее } тяжелым решением. Однако {M0 она } не хочет, чтобы {M1 {M0 ее } дочь } "стала инструментом для {M3 российского хакера } и стоящих за {M3 ним } людей". {M0 Она } выразила надежду на то, что условия содержания {M1 Наамы } в российской колонии не ухудшатся из-за {M1 ее } решения отказаться от возможного обмена, пишет NEWSru Israel.

"{M0 Я } полностью доверяю {M7 президенту } и {M8 премьер-министру }, {M9 которые } будут продолжать контактировать с российским президентом, добиваясь немедленного освобождения {M1 Наамы }", - говорит {M0 Яффа }.

30 октября {M10 министр юстиции {M11 Израиля } Амир Охана } подписал распоряжение об экстрадиции {M3 Алексея Буркова } в {M4 США }. {M12 Адвокат {M3 Буркова } Михаэль Ирони } выражал сожаление в связи с решением {M10 Оханы }. {M12 Он } также планировал обратиться с жалобой в {M13 Верховный суд {M11 Израиля } }.

{M14 Семья {M1 израильтянки Наамы Иссахар } }, приговоренной в {M5 России } к 7,5 года лишения свободы, также заявила о {M14 своем } намерении обратиться в {M13 Верховный суд } с требованием отменить решение {M10 Оханы }, поскольку экстрадиция {M3 Буркова } в {M4 США } уменьшает шансы на освобождение {M1 Наамы }. {M14 Семья {M1 девушки } } назвала решение {M10 министра } "аморальным и бесчеловечным" и подчеркнула, что {M1 Наама } является заложницей политических игр и {M11 Израиль } обязан "вытащить {M1 ее } из этого кошмара".

Вечером 31 октября {M6 адвокаты }, представляющие интересы {M14 семьи {M1 Иссахар } }, подали соответствующую петицию в {M13 Верховный суд }, {M13 который } удовлетворил {M14 их } просьбу.

3 ноября {M10 министр юстиции {M11 Израиля } Амир Охана } заявил, что не возражает против приостановки экстрадиции в {M4 США } {M3 российского гражданина Алексея Буркова }.

Напомним, {M3 Алексей Бурков, программист из Санкт-Петербурга }, уже четыре года находится под арестом в {M11 Израиле }. {M3 Он } был заключен под стражу по запросу американских властей в декабре 2015 года на КПП "Таба" после того, как {M3 он } во время путешествия по Египту решил посетить Эйлат. В течение всего этого срока израильские суды рассматривали просьбу об экстрадиции {M3 Буркова } от {M15 американской прокуратуры }. {M15 Органы американской юстиции } инкриминируют {M3 ему } преступления в компьютерной сфере. По неподтвержденным данным, {M3 Бурков } может пролить свет на детали вмешательства российских спецслужб в американские выборы.

Три года назад министр юстиции {M5 РФ } встречался с израильским министром юстиции Айелет Шакед и просил {M11 Израиль } об отмене экстрадиции {M3 Буркова } в {M4 США }. Он даже предложил экстрадировать {M3 Буркова } в {M5 Россию } с тем, чтобы отдать под суд на {M11 родине }. Судебный процесс в отношении экстрадиции {M3 Алексея Буркова } продолжался в течение четырех лет, и недавно {M13 Верховный суд {M11 Израиля } } вынес положительное решение по вопросу об экстрадиции {M3 хакера } в {M4 США }. Однако данное решение должен был утвердить {M10 министр юстиции }.

Источник: https://www.newsru.com/world/05Nov2019/burkov.html
