{M0 Алексей Рощин }: "Очень странные дела творятся в {M1 Европе }"

"А в Испании, {M0 я } смотрю, решили попросту пересажать {M2 всех своих "сепаратистов" }. Причем сроки-то какие все - недетские: 10 лет, 12 лет... То есть, то были реально ИЗБРАННЫЕ {M2 политики }, даже не аналог тех же {M3 Волкова } с {M4 Навальным } ({M5 которым } просто не дают никуда избираться); нет, {M2 эти } в {M6 Каталонии } были избраны, занимали серьезные посты, именно в качестве представителей региональной власти готовили все эти референдумы о независимости... И именно за это {M2 их } сейчас судит и сажает {M7 испанский суд }!" - пишет {M0 социальный психолог } в "Живом журнале".

"Тут ведь один крайне любопытный нюанс: {M2 данные политики } ведь не скрывали {M2 своих } намерений - {M2 они } именно с такой программой - "бороться за независимость!" - шли на выборы. И - за {M2 них } проголосовали. А теперь {M7 суд } объявляет это преступлением. Но ведь тогда, строго говоря, {M7 суд } объявляет преступниками и {M8 всех избирателей } в {M6 Каталонии } - чисто по логике?

{M9 Пучдемон } и вся {M9 его } {M10 веселая братия } могут ведь сказать - "{M11 мы } просто выполняли волю {M8 {M11 своих } избирателей }". И будут правы!

Очень странные дела творятся в {M1 Европе }. Хотя стоит отметить, что такие конфузы случаются практически всегда, когда заходит речь о пресловутом "праве наций на самоопределение". Уж очень тут скользкие формулировки, а на самом деле - изначально встроенное и неустранимое противоречие. С одной стороны - "государственная целостность" и "борьба с сепаратизмом", с другой - то самое "право наций". И общих правил, как это согласовывать между собой - нет.

А впереди ведь еще и попытки Шотландии отделиться от Британии! Будет интересно".

Источник: https://www.newsru.com/blog/17Oct2019/spain.html
