{M001 Цемах } заявил, что спецслужбы на {M002 Украине } добивались от {M001 него } "нужных показаний" по делу {M003 MH17 }

{M001 Житель {M004 Донецкой народной республики } (ДНР) Владимир Цемах }, {M001 который } в июне нынешнего года был похищен {M005 украинскими спецслужбами }, а затем освобожден в рамках обмена между {M002 Украиной } и {M006 РФ }, рассказал РИА "Новости", что в ходе допросов {M007 украинские следователи } вместе с представителями {M008 Нидерландов } и {M009 Австралии } оказывали на {M001 него } давление, чтобы склонить к даче "нужных показаний" по делу {M003 малайзийского "Боинга" }.

По словам {M001 Цемаха }, {M001 который } в 2014 году был командиром отряда противовоздушной обороны ополченцев {M010 Донбасса } в {M011 городе Снежное }, {M001 он } был похищен прямо из {M001 своего } дома в {M011 городе Снежное } {M007 сотрудниками {M005 Службы безопасности {M002 Украины } } } (СБУ). При этом {M001 ему } ввели препараты-транквилизаторы. {M001 Цемах } отметил, что уже вскоре после похищения на сайте {M012 Bellingcat } был опубликован снимок {M013 {M001 его } удостоверения }, {M013 которое } {M007 похитители } забрали у {M001 него } и приобщили к следственным материалам и на {M013 которое } должна была распространяться тайна следствия.

Условия содержания в {M014 киевском изоляторе }, по словам {M001 Цемаха }, были тяжелыми. К {M001 нему } не допускали врачей, допрашивали без присутствия адвокатов. При этом {M015 допросы } снимались на видеокамеру. {M015 Их } проводили сотрудники {M005 СБУ }, а также {M016 представители полиции {M008 Нидерландов } и {M009 Австралии } }. Некоторые среди {M016 них } говорили только по-английски, однако двое хорошо владели и русским. "Если приезжали австралийцы и голландцы, то это проводились в помещениях {M014 СИЗО }, а если приезжали {M017 представители {M005 СБУ } }, {M017 они } везли к {M017 себе } в {M005 службу }", - рассказал {M001 Цемах }.

В ходе допроса в присутствии иностранных представителей {M018 следователь {M019 генпрокуратуры {M002 Украины } } }, по слова {M001 Цемаха }, грозил {M001 ему } пожизненным заключением и заявлял, что {M002 украинская сторона } не включит {M001 его } в список на обмен заключенными. "{M018 Представитель {M019 Генпрокуратуры } } сказал, что {M001 мне } не обмен, {M001 мне } пожизненное светит, но многое будет зависеть от того, что {M001 ты } ответишь этим товарищам", - рассказал {M001 Цемах }, имея в виду представителей {M009 Австралии } и {M008 Нидерландов }.

В случае дачи нужных следователям показаний {M001 Цемаха } обещали освободить от приговора, вывезти в {M008 Нидерланды }, предоставить жилье. "Предлагали программу защиты свидетелей, предлагали гражданство, домик в {M008 Голландии } почему-то. Почему не в {M009 Австралии } - вот это {M001 меня } удивило", - рассказал {M001 Владимир Цемах }. Однако {M001 он } отказался давать {M020 показания }, {M020 которые } от {M001 него } требовали.

Напомним, {M006 Россия } и {M002 Украина } 7 сентября освободили по 35 осужденных и задержанных граждан. Среди {M021 освобожденных с {M006 российской стороны } } были осужденный по обвинению в терроризме {M022 режиссер Олег Сенцов } и {M023 24 украинских военных }, участвовавших в вооруженном инциденте у берегов {M024 Крыма }. {M001 Цемах } вошел в число {M025 35 человек }, переданных {M002 Украиной } {M006 России }. По одной из версий, {M006 Москва } пошла на обмен именно из желания заполучить {M001 Цемаха }.

3 сентября Главный прокурор {M008 Нидерландов } Фред Вестербеке призвал {M002 Украину } не передавать {M001 Цемаха } {M006 России }, поскольку {M001 он } проходит подозреваемым по делу об уничтожении {M003 MH17 }.

{M003 Малайзийский Boeing 777-200 }, летевший из Амстердама в Куала-Лумпур рейсом MH17, был сбит 17 июля 2014 года под Донецком в зоне вооруженного конфликта в {M010 Донбассе }. На борту находились {M026 298 человек } (граждане почти двух десятков государств), {M026 все они } погибли.

Для расследования катастрофы была создана {M027 Совместная следственная группа } (ССГ). В {M027 нее } вошли представители {M009 Австралии }, {M028 Бельгии }, {M029 Малайзии }, {M008 Нидерландов } и {M002 Украины }. {M006 Россия } же в {M027 нее } не вошла. С самого начала возникли подозрения, что к уничтожению {M003 лайнера } имеют отношения подразделения российской армии, использовавшие для уничтожения {M003 самолета } {M030 зенитно-ракетный комплекс "Бук" }.

В июне 2017 года {M031 страны }, входящие в состав {M027 следственной группы }, приняли решение, что судебный процесс над подозреваемыми в крушении будет проходить в голландском суде и по голландским законам.

Обвинения в рамках уголовного дела предъявлены трем россиянам ({M032 бывшему главе вооруженных сил {M004 ДНР } Игорю Гиркину }, известному под псевдонимом Стрелков, {M033 командиру разведгруппы Сергею Дубинскому с позывным "Хмурый" } и {M033 его } заместителю Олегу Пулатову), а также гражданину {M002 Украины } Леониду Харченко.

Следствие также установило имена {M034 военнослужащих 53-й зенитной бригады ВС {M006 РФ } }, {M034 которые } находились в районе российско-украинской границы в середине июля 2014 года. Были опубликованы даже фотографии {M034 этих военнослужащих }. Предположительно, {M034 именно они } обслуживали {M030 ЗРК "Бук" }, из {M030 которого } сбили {M003 лайнер }.

Прокурор {M008 Нидерландов } признал, что суд, скорее всего, будет заочным, а шансы подозреваемых оказаться на скамье подсудимых ничтожны.

В рамках расследования встал вопрос и о том, какова роль российского руководства в произошедшем. Голландские следователи обнародовали несколько телефонных разговоров между {M032 Игорем Гиркиным } и российскими чиновниками - предположительно, {M035 главой {M024 Крыма } Сергеем Аксеновым } и {M036 помощником президента {M006 России } Владиславом Сурковым }.

В разговорах речь шла о помощи от {M006 России }. В беседе с {M035 Аксеновым } {M032 Гиркин } перечислил, что необходимо - противотанковая артиллерия, танки и ПВО с уже готовыми специалистами, так как своих "времени готовить у нас не будет, уже нет". {M032 Ему } сообщили, что помощь придет.

А {M036 Сурков } за неделю до катастрофы {M003 MH17 } заверяет премьер-министра {M004 ДНР } Александра Бородая в том, что "поговорил со старшими товарищами, старше не бывает" о военной помощи ополченцам и намекает на некое "переломное действие".

Отметим, что {M001 Владимир Цемах } летом 2014 года "был начальником ПВО" в {M011 Снежном }. Именно в районе {M011 этого города } были зафиксированы на видео передвижения {M030 "Бука" } непосредственно перед тем, как {M003 лайнер } упал на землю. {M001 Цемах } также лично прятал {M030 "Бук" } после инцидента, о чем {M001 он } говорил в интервью. Видеозапись этого разговора расшифровали журналисты {M012 группы Bellingcat }.

Источник: https://www.newsru.com/russia/01Nov2019/cemax_dopros.html
