{M0 Аэропорт {M1 Петрозаводска } "Бесовец" } избавили от ассоциации с нечистой силой

{M2 Росреестр } в соответствии с мартовским распоряжением правительства {M3 РФ } переименовал {M4 аэропорты в Красноярске, Магасе и {M1 Петрозаводске } }. Как сообщается на сайте {M2 ведомства }, {M4 аэропорты } переименованы на основании проведенной экспертизы.

"Так, в Красноярском крае {M5 международный аэропорт Красноярск } (Емельяново) переименован в международный аэропорт Красноярск. В Ингушетии {M6 аэропорт Магас } (Слепцовская) переименован в аэропорт Магас, в {M7 Карелии } {M0 аэропорт Петрозаводск } (Бесовец) - в аэропорт Петрозаводск", - говорится в сообщении {M2 Росреестра }.

В 2016 году министр внутренних дел {M3 РФ } Владимир Колокольцев и секретарь Совета безопасности Николай Патрушев выступали за переименование {M0 аэродрома Бесовец } из-за ассоциаций с "бесовщиной". А бывший губернатор {M7 Карелии } Андрей Нелидов после крушения {M8 пассажирского Ту-134 } возле {M0 аэропорта } в 2011 году предлагал переименовать деревню Бесовец.

Впрочем, официально {M0 аэродром } и так называется "Аэропорт Петрозаводск", {M0 он } находится рядом с населенными пунктами Верхний Бесовец, Нижний Бесовец, а также военным гарнизоном Бесовец.

В июле 2018 года в {M7 Карелии } прошло голосование по выбору названия для {M0 аэропорта }. Большинство участников - 36,88% - выступили за сохранение названия "Петрозаводск (Бесовец)". На втором месте было название "Петрозаводск" (19,6%), на третьем - "Карелия".

{M0 Аэродром "Бесовец" } создан в 1939 году. С момента основания до настоящего времени является базой для подразделений истребительной авиации. Сейчас {M0 там } дислоцируется полк истребительной авиации ЗВО, оснащенный истребителями типа Су-27. С 1995 года {M0 "Бесовец" } является аэродромом совместного базирования Минобороны и Минтранса, {M0 там } выполняются рейсы гражданской авиации.

В ночь на 21 июня 2011 года летевший из Москвы {M8 Ту-134 } разбился при заходе на посадку в 700 метрах от взлетной полосы {M0 аэропорта {M1 Петрозаводска } }. На борту находились {M9 52 человека }, {M10 44 из {M9 них } } погибли на месте. В течение недели в больницах скончались еще {M11 трое пострадавших } при крушении, и число жертв авиакатастрофы достигло {M12 47 }.

Причинами крушения Следственный комитет счел ошибки, допущенные {M13 тремя членами экипажа } и наземными службами. Трое подсудимых - начальник аэропорта Владимир Шкарупа, и.о. начальника авиационной метеорологической станции аэропорта Владимир Пронин и начальник управления радиотехнического обеспечения полетов и авиационной электросвязи Росавиации Эдуард Войтовский в 2017 году получили амнистию.

В ноябре прошлого года президент {M3 России } Владимир Путин подписал {M14 указ }, согласно {M14 которому } аэропортам, железнодорожным станциям, морским и речным портам можно будет присваивать имена выдающихся государственных, военных и общественных деятелей, представителей науки, искусства, культуры и спорта. Как следует из текста {M14 указа }, полностью аэропорты переименовываться не будут, и присвоение географическому объекту имени выдающегося деятеля не влечет за собой изменения установленного наименования объекта.

Проект по отбору имен для российских аэропортов стартовал в {M3 стране } 12 октября. До 30 ноября на сайте "Великиеимена.рф" проходило общенациональное голосование по выбору одной из трех или четырех фамилий для каждого аэропорта, сопровождавшееся скандалами и спорами. Наиболее обсуждаемой стала кампания по переименованию аэропорта в {M15 Омске }, {M15 где } поклонники {M16 группы "Гражданская оборона" } развернули масштабную кампанию в поддержку кандидатуры {M17 лидера {M16 этого музыкального коллектива } Егора Летова, уроженца {M15 Омска } }, скончавшегося в 2008 году. В результате {M17 Летов } не попал в {M18 итоговый шорт-лист }: в {M18 нем } оказались герой Великой Отечественной войны генерал Дмитрий Карбышев, авиаконструктор Андрей Туполев и театральный актер и режиссер Михаил Ульянов.

Еще одним яблоком раздора стал {M19 аэропорт Калининграда Храброво }, в списке {M19 которого } значились {M20 немецкий философ Иммануил Кант }, российская императрица Елизавета Петровна и участники {M21 Великой Отечественной войны }, герои СССР Александр Василевский и Иван Черняховский. Поначалу в голосовании лидировал {M20 Кант }, но затем {M20 его } кандидатура начала вызывать вопросы у представителей власти. 20 ноября против {M20 Канта } выступил депутат Госдумы от Татарстана Марат Бариев, заявив, что само наличие немца в списке претендентов оскорбляет ветеранов, хотя {M20 Кант } умер за 137 лет до {M21 ее } начала.

Источник: https://www.newsru.com/russia/16Apr2019/besoname.html
