{M0 Медведев } срывался на {M1 болбое }, показывал средний палец зрителям, но вышел в четвертый круг US Open (ВИДЕО)

{M0 Российский теннисист Даниил Медведев } со счетом 7:6, 4:6, 7:6, 6:4 обыграл {M2 испанца Фелисиано Лопеса } в матче третьего круга {M3 Открытого чемпионата США }, призовой фонд {M3 которого } составляет 57 млн долларов. Итоговый успех {M0 россиянина } зрители встретили неодобрительным гулом.

В первом сете {M0 Даниил } в одном из эпизодов выхватил полотенце из рук {M1 болбоя }, а потом запустил ракетку в сторону {M4 судьи } на {M5 вышке }. После этого {M0 россиянин } подошел к {M4 арбитру } и сказал: "Слезай с {M5 вышки }. Вы все странные. Вы все странные. {M4 Ты } не должен сидеть {M5 там }".

По ходу встречи {M0 Медведев } неоднократно аплодировал {M6 зрителям }, {M6 которые } поддерживали {M2 Лопеса }, а однажды после проигранного розыгрыша {M0 Даниил } показал {M7 трибунам } средний палец.

"Спасибо за {M8 {M7 вашу } энергию } - {M8 она } принесла {M0 мне } победу в этом матче. Если бы не {M7 вы }, {M0 я } бы не победил. Когда {M7 вы } ляжете спать, {M0 я } хочу, чтобы {M7 вы } знали: {M0 я } выиграл благодаря {M7 вам }! Чем больше {M7 вы } освистываете {M0 меня }, тем больше {M0 я } буду побеждать!" - заявил {M0 Медведев } после победы.

В четвертом круге {M0 Медведев } встретится с {M9 представителем Германии Домиником Кёпфером }, {M9 который } пробился в основную сетку через квалификацию.

Источник: https://www.newsru.com/sport/31Aug2019/medvedev.html
