В {M0 Архангельской области } {M1 сотрудники {M2 ЧОП } } и {M3 ОМОН } избили {M4 протестующих против строительства {M5 мусорного полигона } возле {M6 станции Шиес } } (ФОТО)

В {M0 Архангельской области } {M1 охранники } избили {M4 протестующих против строительства {M5 мусорного полигона } возле {M6 железнодорожной станции Шиес } }, сообщается в группе активистов "Поморье - не помойка!" в соцсети "ВКонтакте".

Как пишут противники {M5 свалки }, 27 мая продолжились работы по строительству {M5 мусорного полигона } - кран грузил плиты, а на месте работали экскаваторы. {M1 Сотрудники {M2 частного охранного предприятия } } не подпускали {M4 экоактивистов } к месту работ, а {M3 ОМОН } оттаскивал {M4 людей } и применял к {M4 ним } силовые методы. Кроме того, со стороны {M6 железнодорожной станции } стояло оцепление силовиков. Когда {M4 противники {M5 свалки } } встали в ста метрах от {M6 станции }, на {M4 них } напала {M1 охрана }.

"{M1 Сотрудники {M2 ЧОП } } {M7 двоих мужчин } кинули в канаву, {M8 одному } нанесли удар спецобувью, что привело к повреждению пальца ноги, {M9 другому мужчине } кулаком разбили губу. {M10 Троих женщин } столкнули в канаву с водой", - пишут {M4 активисты }, добавив, что {M11 двух человек } увезли на скорой помощи - {M12 одного } с многочисленными ушибами, а второго с гипертоническим кризом и сердечным приступом. Также стало известно, что {M13 двоих активистов } задержали и везут в автозаке в Урдому. {M13 Их } сопровождает {M3 ОМОН }.

Строительство {M5 полигона для ТКО из Москвы и Подмосковья } ведется на {M6 станции Шиес } с июля 2018 года. Жители {M0 региона } с конца августа выходят на митинги и иные акции протеста, требуя закрыть стройку, а губернатора Орлова, горячо поддержавшего {M5 этот проект }, отправить в отставку.

После того, как в марте в районе {M6 Шиеса } произошли столкновения между активистами и водителями грузовиков, в {M0 регионе } началось тотальное преследование {M14 активистов }, {M14 их } задерживали, у {M14 них } проводили обыски. 28 апреля активисты создали "живой щит", препятствуя проезду бензовозов с топливом для строителей {M5 мусорного полигона }.

После многочисленных протестов в столичном правительстве заявили, что строительство {M5 полигона } будет приостановлено 15 июня: после заморозки строительства будут проведены инженерные, геологические и экологические исследования на участке, подготовлены меры по охране окружающей среды. Также пройдут общественные обсуждения {M5 проекта }. В то же время эксперты Greenpeace полагают, что отсрочка строительства и запоздалые экспертизы уже ничего не изменят в расстановке сил.

Источник: https://www.newsru.com/russia/27May2019/izbili_shies.html
