В {M001 Минэкономразвития } назвали условия перехода на четырехдневную рабочую неделю

{M002 Глава {M001 Минэкономразвития } Максим Орешкин } назвал главные условия, при которых {M003 Россия } сможет перейти на четырехдневную рабочую неделю, как этого хочет {M004 премьер-министр Дмитрий Медведев }, - более высокие доходы населения и высокий уровень производительности труда. "Именно это открывает возможность для практической дискуссии как в части четырехдневной рабочей недели, так и других трудовых инноваций", - сказал {M002 Орешкин } в кулуарах Восточного экономического форума.

По {M002 его } словам, сейчас сокращение рабочей недели ассоциируется со снижением оплаты труда, как, впрочем, и производительности. {M002 Орешкин } воздержался от прогнозов о возможных сроках сокращения рабочей недели в {M003 России }, отметив, что важно сконцентрироваться на поэтапном выполнении названных {M002 им } условий для перехода на четырехдневку.

По мнению {M002 Орешкина }, возможности для повышения производительности труда и доходов населения откроет реализация масштабных проектов по внедрению искусственного интеллекта. {M002 Министр } пояснил, что это во многом связано с изменением структуры рынка труда и уже существующих профессий. "Людям надо будет тратить больше времени на переобучение и на получение новых навыков. Поэтому в структуре {M005 времени }, {M005 которое } тратится на работу и переобучение, доля времени на обучение будет возрастать. Поэтому сокращение рабочей недели должно частично замещаться увеличением {M005 того времени }, {M005 которое } {M006 человек } тратит на образование в течение всей {M006 своей } жизни", - заключил {M002 министр } (цитата по РИА "Новости").

О возможности перевести российскую экономику на четырехдневную рабочую неделю впервые заговорил {M004 глава правительства Дмитрий Медведев }, выступая на конференции по труду в Женеве. {M004 Медведев } отметил, что постоянная погоня за успехом оборачивается {M007 системной усталостью и хроническим стрессом }, а {M007 это } влечет за {M007 собой } снижение производительности труда, что, в свою очередь, сказывается на экономических показателях. На встрече в августе с главой Российского союза промышленников и предпринимателей (РСПП) Александром Шохиным {M004 Медведев }, как и {M002 Орешкин }, называл условиями перехода на четырехдневку рост производительности труда и сохранение зарплат. Между тем доходы россиян в последнее время лишь снижаются, а число бедных растет.

Сейчас в {M003 России } законодательно установлена максимальная продолжительность рабочей недели в 40 часов. Однако в Минтруде ранее уже отмечали, что так регулируется только верхняя планка продолжительности рабочего времени. По соглашению работодателей и работников предприятия могут вводить четырехдневную неделю уже сейчас. В развитых странах Европы продолжительность времени, проводимого на работе, в ряде случаев ниже 40 часов в неделю.

Однако, по данным опроса ВЦИОМ, почти половина россиян (48%) не поддерживают идею перехода на четырехдневный график, так как боятся снижения уровня доходов, что критично прежде всего для самых бедных и уязвимых слоев населения - пенсионеров и селян. Сторонники сокращения рабочей недели, напротив, рассчитывают более продуктивно использовать {M008 высвободившееся время } и благодаря {M008 ему } улучшить баланс между работой, отдыхом и личной жизнью.

За сокращение рабочей недели выступили и в Федерации независимых профсоюзов {M003 России } (ФНПР), отметив, что высокопроизводительный труд в отдельных странах, отраслях и на предприятиях уже сегодня сделал 35-часовую рабочую неделю реальностью, а исследования Роструда и службы исследований HeadHunter показали, что сокращение трудовой недели оказалось в пятерке самых популярных идей по оптимизации трудового законодательства. Другие эксперты называют это предложение популизмом, так как для сохранения заработных плат на нынешнем уровне требуется соответствующий уровень производительности труда. Первый зампред Банка {M003 России } Сергей Швецов заявил, что всерьез обсуждать введение четырехдневной рабочей недели в {M003 России } можно будет лет через 13-15.

Источник: https://www.newsru.com/finance/04Sep2019/four_uslovia.html
