{M0 Двое военных } чуть не устроили взрыв в Крыму, случайно запустив в {M1 ангаре } {M2 авиационную ракету }

{M3 Крымский гарнизонный военный суд } рассматривает иск {M4 Минобороны РФ } о взыскании более 45 млн рублей с {M0 двух военнослужащих морской авиации Черноморского флота }, случайно запустивших в {M1 ангаре } на {M5 аэродроме } {M2 авиационную управляемую ракету Х-29ТД класса "воздух-поверхность" } в 2017 году. {M2 Ее } боевая часть примерно со 100 кг взрывчатого вещества не сработала, но {M2 ракета } снесла ворота и часть стены {M1 ангара }, уничтожив аппаратуру и еще один такой же боеприпас, пишет "Коммерсант".

Инцидент произошел 1 октября 2017 года в воинской части 59882 на {M5 аэродроме } у крымского города Саки. {M0 Военнослужащие {M6 Алексей Чебанов } и {M7 Николай Зверев } } контролировали на аппаратуре комплекса "Ока" техническое состояние {M8 ракет }, с {M8 которыми } ранее выполнял вылет истребитель Су-30СМ. {M0 Военные } в нарушение регламентов не проверили исправность чековых механизмов {M2 Х-29ТД } (она же "изделие 63М"), в результате на {M2 изделии } сработали пиропатроны.

{M0 {M6 Чебанову } и {M7 Звереву } } вменялось нарушение правил обращения с оружием, представляющим повышенную опасность для окружающих (ч. 1 ст. 349 УК РФ). {M3 Суд } признал смягчающими обстоятельствами наличие у {M7 Зверева } четырех маленьких детей и добровольное возмещение {M0 подсудимыми } части ущерба - по 3 тысячи рублей {M0 каждым }.

В итоге {M6 Чебанову } назначили наказание в виде ограничения по военной службе на один год и три месяца с удержанием 15% из {M6 его } денежного довольствия в доход государства, а {M7 Звереву } - год ограничения с выплатой 10%. В период ограничения {M0 осужденные } не могут быть повышены в должности и воинском звании, а срок наказания не засчитывается в выслугу лет. Материальный ущерб {M4 Минобороны } в результате ЧП оценивается в 46 571 866 рублей как "иные тяжкие последствия".

{M2 Ракета малого радиуса действия Х-29 } предназначена для уничтожения укрепленных целей: железобетонных сооружений, мостов, бетонные взлетно-посадочых полосы, кораблей водоизмещением до 10 тысяч тонн и подводных лодок в надводном положении.

Источник: https://www.newsru.com/russia/17Aug2019/rocket_accid.html
