{M0 Южнокорейский вертолет } потерпел крушение в {M1 Японском море } в {M2 районе }, являющемся предметом спора между {M3 Сеулом } и {M4 Токио }

{M5 Семь человек } числятся пропавшими без вести после крушения {M0 южнокорейского противопожарного вертолета } в {M1 Японском море } неподалеку от {M2 островов Токто } (Такэсима), расположенных к востоку от {M3 Корейского полуострова } и являющихся предметом спора между {M3 Сеулом } и {M4 Токио }, передает ТАСС со ссылкой на {M6 агентство Рёнхап }.

По {M6 его } информации, {M0 вертолет {M7 EC225 } производства компании Airbus } потерпел крушение ночью 31 октября, на {M0 его } борту находились {M8 пять спасателей } и {M9 два гражданина {M3 Южной Кореи } }. В поисково-спасательной операции принимают участие несколько десятков морских судов и вертолетов.

{M10 Президент {M3 Республики Корея } Мун Чжэ Ин } отдал распоряжение провести {M11 проверку исправности {M12 вертолетов эт{M7 этой модели } }. До {M11 ее } окончания предписано воздержаться от {M12 их } эксплуатации, сообщила журналистам на брифинге официальный представитель {M10 главы государства }.

{M2 Острова Токто } являются предметом спора между {M4 Токио } и {M3 Сеулом }. {M4 Япония } утверждает, что {M3 Южная Корея } незаконно оккупировала {M2 эти территории }, включенные в состав {M4 Японской империи } в 1905 году. {M3 Южнокорейские власти }, как и руководство КНДР, заявляют, что {M2 этот крошечный архипелаг } всегда входил в состав {M3 корейского государства }.

Источник: https://www.newsru.com/world/01Nov2019/helicopter.html
