{M001 Корабль Crew Dragon } вернулся на {M002 Землю }, успешно завершив первый испытательный полет к {M003 МКС } (ВИДЕО)

{M001 Пилотируемый космический корабль Crew Dragon {M004 американской компании SpaceX } } вернулся на {M002 Землю } через несколько часов после отстыковки от {M003 Международной космической станции } (МКС), {M003 куда } {M001 он } прибыл 3 марта. Прямая трансляция финального этапа спуска {M001 корабля } велась на сайте {M005 NASA }.

Финальный этап миссии начался в 15 часов 49 минут по московскому времени, когда от {M001 Crew Dragon } отделился грузовой отсек. Затем {M001 корабль } на 15,5 минуты запустил двигатели для схода с орбиты. Вскоре {M001 Crew Dragon } вошел в атмосферу {M002 Земли } и в 16 часов 45 минут мягко приводнился в Атлантическом океане у побережья Флориды при помощи двух вспомогательных и четырех основных парашютов. Ранее {M004 SpaceX } разрабатывала {M006 систему посадки на {M002 Землю } } при помощи двигателей {M001 корабля }, но отказалась от {M006 ее } использования из-за сложной сертификации для пилотируемых полетов.

На борту {M001 Crew Dragon } находится {M007 манекен в скафандре по имени Рипли }, названный так в честь Эллен Рипли – героини серии фильмов "Чужой", {M007 который } заменил экипаж в первом испытательном полете. Также {M001 корабль } доставил на {M002 Землю } около 140 килограммов грузов с {M003 МКС }, пишет The Verge.

"Сегодняшнее успешное приводнение {M001 капсулы CrewDragon } после миссии на {M003 МКС } ознаменовало еще одну веху в новой эре космических полетов", - написал в {M008 своем } микроблоге {M008 глава {M005 NASA } Джим Брайденстайн }, отметив, что этот успех приближает возобновление полетов американских астронавтов на американских ракетах с территории США.

Почти сразу после приводнения к {M001 кораблю } на лодках прибыла спасательная команда, а примерно через час {M001 Crew Dragon } был подобран {M009 специальным судном }, {M009 которое } доставит {M001 его } на берег для дальнейшего изучения {M010 специалистами }, {M010 которым } предстоит оценить состояние {M001 корабля } и {M007 Рипли } – {M007 манекен } был оснащен датчиками для сбора данных об условиях в капсуле {M001 корабля }.

{M001 Crew Dragon }, разработанный {M004 SpaceX } на базе грузового корабля Dragon по заказу {M005 NASA } в рамках программы Commercial Crew Development, является первым американским пилотируемым космическим кораблем, запущенным к {M003 МКС } после завершения программы Space Shuttle в 2011 году. Предполагается, что {M001 Crew Dragon }, а также разрабатываемый компанией Boeing {M011 корабль CTS-100 Starliner }, первый запуск {M011 которого } намечен на апрель, составят конкуренцию российским "Союзам", монопольно доставляющим экипажи на {M003 МКС } уже почти восемь лет. Одно из преимуществ {M012 новых американских кораблей } заключается в том, что {M012 они } рассчитаны на семь человек, а не на трех.

Если первый полет {M001 Crew Dragon } будет признан успешным после изучения {M001 корабля }, то {M004 SpaceX } сможет запустить {M001 Crew Dragon } с экипажем. Пока что второй запуск с двумя астронавтами на борту {M001 корабля } запланирован на июль этого года. Аналогичный запуск {M011 CTS-100 Starliner } может пройти в августе.

Источник: https://www.newsru.com/hitech/08Mar2019/dragonisback2.html
