{M0 Москва } заняла второе место в {M1 Европе } по стоимости аренды помещений в премиальных торговых центрах

Средняя ставка аренды в премиальных торговых центрах {M0 Москвы } составляет 256 тыс. рублей (свыше 3,5 тыс. евро) за 1 квадратный метр в год, и по этому показателю в {M1 Европе } {M0 российская столица } уступила только {M2 Лондону }, {M2 где } помещения в элитных ТЦ сдаются в среднем за 3,9 тыс. евро за метр в год. Об этом пишет {M3 газета "Ведомости" } со ссылкой на данные {M4 консалтинговой компании CBRE }. Третье и четвертое место в этом неофициальном рейтинге заняли Париж и Хельсинки (2,75 и 1,8 тыс. евро соответственно).

Как отмечает {M3 издание }, {M4 CBRE } впервые приводит данные об аренде в премиальных ТЦ – до сих пор {M4 компания } оценивала среднюю ставку аренды по всем аналогичным по площади торговым центрам в {M0 городе } (в {M0 Москве } она составляет свыше 84,5 тыс. рублей за квадратный метр в год). Какие именно ТЦ аналитики отнесли к премиальным в {M4 CBRE } не уточнили, но сообщили, что речь идет об отдельных помещениях площадью 100-150 квадратных метров на первых этажах самых коммерчески успешных объектов {M0 Москвы } рядом с Садовым кольцом. Опрошенные журналистами консультанты полагают, что в этот список входят {M5 ГУМ }, ЦУМ, "Европейский", {M6 "Атриум" } и ТЦ "Охотный Ряд".

В отчете {M4 CBRE } говорится, что сохранению высоких ставок аренды в {M7 премиальных ТЦ } способствует {M7 их } удачное расположение. По словам {M8 партнера Colliers International Анны Никандровой }, средняя ставка аренды в 3,5 тыс. евро возможна в самых топовых торговых центрах. {M8 Она } уточнила, что по такой цене арендуются {M9 небольшие помещения }, {M9 которые } снимают люксовые бренды ювелирных украшений или аксессуаров. Клиенты этих магазинов, как правило, не испытывают на себе влияние кризисов. В то же время многие премиальные бренды в {M5 ГУМе } или {M6 "Атриуме" } заключают договоры аренды по ставкам ниже, чем раньше. При этом {M8 Никандрова } добавила, что некоторые помещения в самых престижных торговых центрах могут сдаваться по очень высокой цене и в других европейских столицах, поэтому 2-е место {M0 Москвы } по этому показателю вызывает у {M8 нее } сомнения.

По словам экспертов, ранее площади в премиальных столичных ТЦ в основном сдавались за валюту, но после 2014 года многие арендаторы настояли на переходе на оплату в рублях, хотя {M10 некоторые компании } продолжают платить за аренду в евро и долларах, но у {M10 них } в договорах обычно указан валютный коридор, что позволяет снизить плату в случае резкого падения курса рубля.

Источник: https://www.newsru.com/realty/15Oct2019/mos_tc_arenda.html
