СМИ узнали, на каких условиях {M0 США } готовы купить {M1 Гренландию }

{M2 Планы {M0 Белого дома } } купить {M1 Гренландию }, раскрытие {M2 которых } грозит международным скандалом и уже привело к охлаждению отношений между {M0 Вашингтоном } и {M3 Копенгагеном }, оказались реальными и продуманными в деталях. Чтобы заполучить {M1 крупнейший остров с важным геополитическим значением } под {M0 свой } контроль, {M0 Соединенные Штаты } готовы взять на {M0 себя } ежегодную выплату властям {M1 Гренландии } предоставляемой {M3 Копенгагеном } субсидии в 600 миллионов долларов в год, а также единовременно выплатили бы {M3 Дании } {M4 крупный бонус }. Об этом пишет The Washington Post со ссылкой на {M5 двух высокопоставленных чиновников в {M6 администрации До{M7 Дональда Трампа } }, знакомых с ходом переговоров.

{M4 Сумму единовременной большой выплаты } {M5 они } не назвали, но отметили, что {M4 она } могла бы простимулировать интерес {M3 Дании } к передаче {M1 Гренландии } в бессрочное владение {M0 США }.

В середине августа появились сообщения о том, что {M0 США } вернулись к идее {M8 президента Гарри Трумэна } (1945 - 1953) купить {M1 Гренландию }. Позже эти сообщения подтвердил и {M7 сам Дональд Трамп }. {M7 Он } указывал, что покупка {M1 острова } интересна {M0 Вашингтону } в стратегическом плане. По {M7 его } словам, {M3 Дания } из-за {M1 Гренландии } "теряет почти 700 млн долларов в год". Источники сообщали, что на совещании с участием {M7 Трампа } обсуждались богатые ресурсы {M1 Гренландии } и "{M1 ее } важность с точки зрения геополитики".

Некоторые из советников {M7 президента {M0 США } } заявили, что покупка {M1 Гренландии } поможет {M0 Вашингтону } "расширить {M0 свое } военное присутствие в {M9 Арктике }", {M9 где } активную экспансию начинает проводить Россия.

{M7 Дональд Трамп } подтвердил, что обратился к {M6 {M7 своей } администрации } с просьбой изучить возможность покупки {M1 Гренландии }. "По сути, речь идет о крупной сделке с недвижимостью", - добавил {M7 президент {M0 США } }. {M7 Он } также отметил, что этот вопрос "не стоит на первом месте", а намеченный на начало сентября визит {M7 Трампа } в {M3 Данию } якобы не связан с {M7 его } интересом к {M1 острову }.

{M1 Гренландия } - самый большой остров в мире. Юридически {M1 он } принадлежит {M3 Дании }, однако располагает широкой автономией. На {M1 острове } ходит датская крона, однако в состав Евросоюза, в отличие от {M3 материковой Дании }, {M1 Гренландия } не включена, сообщает РБК. Большая часть {M1 острова } покрыта льдом. Население {M1 Гренландии } составляет порядка 56 тысяч человек.

После Второй мировой войны, в 1946 году, {M8 33-й президент {M0 США } Гарри Трумэн } предложил {M3 Дании } купить у {M3 нее } {M1 Гренландию } за 100 миллионов долларов, но получил отказ. В 1876 году Государственный департамент {M0 США } также изучал вопрос покупки {M1 Гренландии } и Исландии.

Информация о возрождении американских планов по покупке {M1 Гренландии } была воспринята в {M3 Копенгагене } негативно. {M10 Датский премьер-министр Метте Фредериксен } назвала идею абсурдной и указала, что {M1 остров } не продается. Позже {M10 она } и вовсе отказалась обсуждать это. В связи с этим {M7 Трамп } отложил запланированный на 2 - 3 сентября визит в {M3 Данию }.

{M11 Другие датские политики } высказались еще более резко. {M12 Представитель Датской народной партии Сёрен Йесперсен } назвал смехотворным предположение о том, что {M3 Дания } продаст {M0 США } 50 тысяч {M3 своих } граждан. "Если {M7 он } в самом деле обдумывает такой план, это окончательное доказательство того, что {M7 он } сошел с ума", - заявил {M12 Йесперсен } о {M7 Трампе }.

Депутат от Социал-либеральной партии Мартин Лидегаард назвал эту идею "гротескным предложением", но подчеркнул, что нужно серьезно относиться к растущим интересам {M0 США } в {M9 Арктике }. {M13 Депутат и лидер Красно-Зеленого альянса {M3 Дании } Пернилле Скипер } отметила, что "это многое говорит о {M7 Трампе }, {M7 который } в самом деле полагает, что можно купить целую страну и весь народ".

Бывший премьер-министр {M3 Дании } Ларс Лёкке Расмуссен, занимавший этот пост в 2009-2011 годах, в свою очередь отметил, что это, наверное, первоапрельская шутка, "жаль только не сезон".

Решение {M7 Трампа } отложить визит в {M3 Данию } вызвало новую волну критики. Многие политики из ведущих датских партий обвинили {M7 Трампа } в "отсутствии уважения и оскорблении {M3 страны }" и {M14 {M3 ее } королевы Маргрете II }.

{M13 Член парламента и представитель "Красно-зеленой коалиции" Пернилле Скиппер } написал в {M15 Twitter }, что "{M7 Трамп } живет на другой планете".

Член парламента Мортен Эстергорд, бывший министр экономики {M3 страны }, заявил, что в данном случае "реальность превзошла фантазии" и выразил удивление тому, что в {M0 Вашингтоне } никто не сказал {M7 Трампу }, что {M7 он } никак не сможет купить {M1 Гренландию }.

"{M7 Президент {M0 Соединенных Штатов } } отложил визит в {M3 Данию } потому, что у {M3 нее } нет интереса обсуждать продажу {M1 Гренландии }. Это шутка? Это очень оскорбительно для жителей {M1 Гренландии } и датчан", - заявила в {M15 Twitter } экс-премьер {M3 Дании } Хелле Торнинг-Шмитт.

Кроме того, бывший глава МИД {M3 страны }, член парламента от оппозиции Кристиан Йенсен назвал нынешнюю ситуацию дипломатическим кризисом, а также заявил о необходимости перестраивать отношения между {M16 двумя странами }, передает "Интерфакс".

Представитель Консервативной партии {M3 Дании } Расмус Ярлов также употребил слово "оскорбление" в своем комментарии относительно ситуации и поинтересовался у {M7 Трампа }, не хочет ли {M7 он } продать часть территории {M0 США }.

{M12 Вице-президент Датской народной партии Сорен Эсперсен }, ранее называвший {M7 Трампа } "сумасшедшим", предложил {M7 ему } не переносить визит, а совсем отменить. "Мы {M1 тут } заняты другими делами", - написал {M12 он } в микроблоге {M15 Twitter }.

Со {M17 своей } стороны {M17 представитель {M18 датской королевской семьи } } сообщил, что новость о переносе визита на неопределенный срок стала сюрпризом для {M18 монарших особ {M3 Дании } }.

Источник: https://www.newsru.com/world/21Aug2019/greenlandbonus.html
