{M001 Минэкономразвития } предложило принудительно изымать земельные участки за нарушения пожарной безопасности

{M001 Минэкономразвития } предложило принудительно изымать земельные участки у собственников за нарушения пожарной безопасности, сообщило РИА "Новости" со ссылкой на {M002 законопроект }, размещенный на официальном портале проектов нормативных правовых актов.

{M002 Проект } содержит поправки в Земельный кодекс и федеральный закон о пожарной безопасности. В {M002 нем } предлагается установить основание для принудительного изъятия у собственника земли, используемой с нарушениями, и механизм такой процедуры.

Если {M003 земельный участок } находится в частной собственности, {M003 его } будут продавать на публичных торгах "в соответствии с гражданским законодательством с учетом особенностей, предусмотренных настоящей статьей". Начальной ценой {M004 изъятого земельного участка } на публичных торгах станет {M004 его } рыночная стоимость, определенная федеральным законом "Об оценочной деятельности в Российской Федерации".

Как следует из {M005 пояснительной записки }, речь идет о соблюдении требований пожарной безопасности, не требующих значительных временных и материальных затрат: покос травы, защита от зарастания сорной растительностью, уборка мусора.

Позднее замглавы {M001 Минэкономразвития РФ }, руководитель Росреестра Виктория Абрамченко уточнила, что в {M002 законопроекте } речь идет об изъятии земельных участков "в качестве крайней меры".

Использование земли с нарушениями пожарной безопасности влечет угрозу жизни и здоровью людей и животных и может привести уничтожению лесов, говорится в {M005 пояснительной записке к {M002 документу } }.

При этом, подчеркивают чиновники, покос травы, защита участка от зарастания растительностью и уборка мусора не требуют "значительных временных и материальных затрат".

Источник: https://www.newsru.com/russia/18Jun2019/rulots.html
