{M0 Четверо полицейских } погибли при нападении в {M1 здании {M2 парижской префектуры } }

{M3 Мужчина с {M4 ножом } } напал на {M5 сотрудников {M6 полиции } } в {M1 парижском полицейском участке }. Как сообщает {M7 телеканал BFMTV }, {M3 злоумышленнику } удалось пронести в {M1 участок } {M4 керамический нож }, не замеченный металлодетектором. {M3 Он } ранил пятерых человек в {M1 здании {M2 парижской префектуры по{M6 полиции } } недалеко от собора Нотр-Дам. По {M7 его } данным, погибли {M0 четыре человека }. {M5 Полицейские } также ликвидировали {M3 злоумышленника }.

{M2 Префектура парижской полиции } отдала приказ всем полицейским оперативно сменить вооружение на автоматы и пистолеты большей убойной силы, а также сменить бронежилеты на более мощные. В настоящее время весь квартал вокруг {M2 префектуры } оцеплен, {M2 префектура } эвакуирована, также закрыта близлежащая станция метро. На место прибыли премьер-министр Франции Эдуар Филип, министр внутренних дел Кристоф Кастанер, государственный секретарь Лоран Нуньес и прокурор Парижа.

"Мотивы {M3 нападавшего } неизвестны, но не исключено, что {M3 он } совершил нападение в состоянии аффекта", - сообщил представитель полицейского профсоюза, отметив, что нападение произошло в {M8 помещении }, {M8 куда } доступ посторонним запрещен. По неподтвержденным пока сведениям, нападение произошло в {M9 разведывательном подразделении {M2 префектуры } }, {M9 где } работал {M3 нападавший }.

Накануне парижские полицейские вышли на {M10 "марш гнева" }, {M10 который } организовали {M11 крупнейшие профсоюзы работников {M6 полиции } }. В акции приняли участие более 20 тысяч человек: протест вызван тяжелыми условиями работы и растущими случаями суицидов среди полицейских из-за служебного "выгорания". {M11 Профсоюзы } отмечают низкий моральный дух полицейских: с начала года с собой покончили уже 52 офицера.

Французские жандармы вынуждены работать сверхурочно из-за террористической угрозы и движения "желтых жилетов". {M12 Протестующие } утверждают, что {M12 им } не заплатили за 23 миллиона часов сверхурочной работы. Как говорят работники {M11 профсоюзов }, {M6 полицию } постоянно обвиняют в жестокости во время разгона манифестаций, тогда как насилию подвергаются и сами полицейские.

Стражи порядка также жалуются на недостаточную оснащенность для борьбы с растущим уровнем преступностью и на мягкие приговоры в отношении преступников. Кроме того, полицейские недовольны {M13 пенсионной реформой }, из-за {M13 которой } рискуют потерять льготы. {M11 Профсоюзы } выдвигают пять требований: улучшение условий работы, социальные меры помощи всем работникам министерства внутренних дел, суровые наказания для лиц, нападающих на полицейских, сохранение пенсионных привилегий и принятие закона об увеличении финансирования и штата работников {M6 полиции }.

Источник: https://www.newsru.com/world/03Oct2019/keramic.html
