{M001 72-летний француз } на {M002 бочке } пересек {M003 Атлантический океан } (ФОТО, ВИДЕО)

В ночь на 9 мая {M001 72-летний француз Жан-Жак Савен } завершил необычное трансатлантическое путешествие. После более чем четырех месяцев плавания {M001 он } прибыл на {M004 карибский остров Мартиника } на {M002 большой оранжевой бочке } - так называют {M002 {M001 его } судно } в СМИ, {M002 которая }, скорее, является достаточно комфортабельной бочкообразной капсулой, что не делает {M001 его } приключение менее безумным.

{M002 Судно } было изготовлено на небольшой судоверфи в Жиронде. {M001 Бывший военный Жан-Жак Савен } отправился в путешествие через {M003 Атлантику } 26 декабря с острова Иерро Канарского архипелага. Единственным способом передвижения {M002 бочки } были океанские течения. За плаванием следили в Facebook более 23 тысяч фанов. Окончив {M005 {M001 свое } путешествие }, {M001 Жан-Жак } намерен написать о {M005 нем } книгу, сообщает RFI.

На самом деле {M001 путешественник } впервые вышел из {M002 бочки } 3 мая, когда {M001 его } поднял на борт танкер, направляющийся на {M006 нидерландский остров Синт-Эстатиус в Карибском море }. К этому моменту {M001 француз } проделал 5800 километров за 127 дней в {M002 {M001 своей } бочке }. Передохнув несколько дней на {M006 острове }, {M001 Жан-Жак Савен } опять забрался в {M002 {M001 свое } "судно" }, {M002 которое } прикрепили тросом к французскому буксиру, доставившему {M001 его } прямо на {M004 Мартинику }.

За время {M001 своего } путешествия {M001 мужчина } потерял 4 килограмма веса. {M001 Ему } приходилось проводить 24 часа в сутки в {M002 бочке } размером 3 метра в длину и 2,10 метров в ширину, то есть в "комнате" размером около 6 квадратных метров.

Источник: https://www.newsru.com/world/10May2019/savin.html
