{M001 Медведев } сделал обязательной локализацию систем бронирования {M002 авиабилетов }, что приведет к {M002 их } подорожанию

{M001 Премьер-министр {M003 России } Дмитрий Медведев } подписал постановление, обязывающее российские авиакомпании использовать системы бронирования и продаж авиабилетов с серверами, размещенными на территории {M003 РФ }, сообщили "Интерфаксу" в пресс-службе {M004 правительства }.

Сейчас большинство авиакомпаний {M003 РФ } пользуются услугами иностранных провайдеров систем бронирования: {M005 "Аэрофлот" } работает с {M006 американской Sabre }, {M007 S7 } и "Уральские авиалинии" - с испанской Amadeus, "Победа" - с американской Navitair. Исключение - {M008 "ЮТэйр" }, работающая с {M009 российской "Сирена-трэвел" }, и {M010 авиакомпания "Азимут" }, провайдером {M010 которой } является {M011 Национальная система бронирования } (разработана "Ростехом" совместно со структурами владельцев аэропорта "Внуково").

Несколько лет назад президент Владимир Путин поручил подготовить изменения в законодательство таким образом, чтобы российские перевозчики могли работать только с {M012 теми провайдерами }, {M012 которые } хранят персональные данные пассажиров на серверах в {M003 РФ }. Подразумевалось, что это обеспечит конфиденциальность данных и помешает незаконному вмешательству в области транспортной безопасности.

На деле беспокойство вызывает то, что через системы бронирования иностранные спецслужбы могут узнавать о передвижениях россиян, в том числе чиновников и военнослужащих, объяснил РБК источник, близкий к {M004 правительству }.

По оценке экспертов, перенос систем может обойтись иностранным компаниям в сотни миллионов долларов. "Архитектура {M013 глобальных иностранных систем } не позволяет разделять хосты. {M013 Они } сделаны как единый центр по обработке заказов авиакомпаний со всего мира, и продублировать локальную версию системы может быть достаточно затратно", - говорил директор по экономике и финансам компании ТАИС (разработчик {M011 отечественной системы бронирования НСБ }) Александр Сизинцев.

{M007 Авиакомпания S7 } также предупреждала, что {M007 ее } эти изменения поставят на грань остановки. {M007 Компания } участвует в {M014 глобальном альянсе One World }, и у {M015 российских систем } нет необходимого функционала для работы с системой {M014 альянса }. С той же проблемой столкнется {M005 "Аэрофлот" }, {M005 который } входит в альянс Sky Team. В теории {M015 российские системы } можно успеть доработать. Но сам переход тоже потребует времени и денег. Смена системы бронирования занимает до полутора лет, в 2004 году {M005 "Аэрофлот" }, перевозивший тогда в четыре раза меньше пассажиров, потратил на переход на {M006 Sabre } 15 млн долларов.

Перестраиваться придется и агрегаторам. Например, серверы {M016 OneTwoTrip } расположены в {M003 России }, но {M016 сам агрегатор } работает со всеми доступными системами бронирования, в том числе с иностранными, а будет - с теми, кто подчинится законодательству. Платить за все это придется авиапассажирам.

Продажи авиабилетов вряд ли встанут, но {M017 свои } расходы {M017 авиакомпании } зашьют в стоимость билетов - об этом говорит даже представитель {M008 Utair }, {M008 которая } пользуется услугами {M009 российской системы бронирования }. Отрасль - на грани рентабельности, рост расходов на убыточные внутренние перевозки может стать для авиакомпаний критичным, пишет The Bell.

Источник: https://www.newsru.com/russia/01Aug2019/medvedavia.html
