Пожар на {M001 одном из {M002 танкеров в {M003 Черном море } } }, горевших более месяца, ликвидирован

Пожар на {M001 иностранном танкере "Канди" }, горевшем в {M003 Черном море } у берегов {M004 Крыма } больше месяца, полностью ликвидирован. Горение {M005 второго судна "Маэстро" } пока продолжается.

"{M006 Судовладелец } прислал {M007 четырех сотрудников }. {M007 Они } на катере были доставлены на {M001 горящий пароход }. Осмотрели {M001 его } и убедились, что есть возможность перекрыть доступ газа, после чего перекрыли вентиль. Так что на {M001 танкере-газовозе "Канди" } сейчас пожар не продолжается. На {M005 танкере "Маэстро" } еще есть один небольшой очаг", - рассказали РИА "Новости" в пресс-службе {M008 Росморречфлота }. Обследованием {M005 судна } займутся {M007 представители {M006 судовладельца } }.

{M006 Владелец сгоревших в {M003 Черном море } {M002 танкеров } } намерен утилизировать {M002 их } за границей, сообщает {M009 ТАСС }. {M006 Он } отбуксирует {M002 судна } за пределы {M010 России } для утилизации после окончательного прекращения пожара на {M005 последнем из {M002 них } }.

"{M005 Там } [на {M005 танкере "Маэстро" }] еще сохраняется остаточное горение - один очаг в районе мачты низкого давления, это явно {M011 остаточная ситуация }, {M011 которая } большой проблемы не представляет", - уточнил {M012 представитель {M008 Росморречфлота } }.

{M012 Он } отметил, что в районе {M002 танкеров } находится {M013 спасательное судно "Демидов" } {M013 которое } наблюдает за {M002 судами } и не участвует в других действиях, связанных с {M002 танкерами }.

Танкеры {M001 "Канди" } и {M005 "Маэстро" } под флагом Танзании загорелись 21 января в районе Керченского пролива за пределами территориальных вод {M010 РФ }. По предварительным данным, пожар начался во время перегрузки топлива с одного судна на другое. В этот момент {M002 оба танкера } встали на нелегальную якорную стоянку в нейтральных водах. Предположительно, {M002 танкеры } работали с топливом по "серому" и, возможно, нарушили технику безопасности.

Экипаж {M002 двух судов } состоял из {M014 32 моряков - граждан Индии и Турции }. Удалось спасти у {M015 12 человек }, {M016 около десяти моряков } погибли - {M017 {M016 их } тела } найдены. {M018 Еще десять человек } числятся пропавшими без вести, хотя {M019 некоторые из {M018 них } } могли сгореть в огне, а {M020 другие } утонули, так как не имели спасательных жилетов.

В {M008 Росморречфлоте } ранее сообщали {M009 агентству }, что транспортировка {M002 танкеров } будет возможна после полного выгорания топлива и обследования {M002 судов }.

По некоторым данным, {M002 оба загоревшихся танкера } занимались незаконной перевозкой газа из {M004 Крыма } в Сирию и Ливан, а принадлежат {M002 эти суда } {M006 турецкой компании Milenyum Denizcilik Gemi }, {M006 которая } также находится в санкционном перечне США. {M002 Танкеры } попали в американский черный список.

Российские следователи возбудили по факту пожара уголовное дело по статье 109 ("Причинение смерти по неосторожности двум и более лицам") УК {M010 РФ }. {M015 Пострадавших } и {M017 тела {M016 погибших моряков } } вечером 22 января доставили в Керчь. {M015 Спасенные } госпитализированы, угрозы для {M015 их } жизни нет. {M016 Все погибшие } опознаны.

Источник: https://www.newsru.com/russia/01Mar2019/candy.html
