{M0 "Собеседник" } обнаружил у {M1 тещи {M2 главы "Р{M3 "Ростеха" } } {M4 пентхаус в центре {M5 Москвы } за 2 млрд рублей }

{M1 73-летняя теща {M2 главы "Р{M3 "Ростеха" }ергея Чемезова } Людмила Рукавишникова } является владелицей {M4 700-метрового пентхауса в доме на Малой Никитской улице в {M5 Москве } }. Об этом пишет {M0 газета "Собеседник" }.

В ходе расследования {M6 журналистам {M0 издания } } удалось подтвердить, что {M1 Рукавишникова } приходится матерью {M7 жене {M2 Чемезова } Екатерине Игнатовой }. В настоящее время {M1 Рукавишникова } значится единственным учредителем компании "КПК Холдинг" с нулевым кадровым составом (ранее этой фирмой через "РТ-Логистика" владел {M3 "Ростех" }. Кроме того, {M1 пенсионерка } является совладельцем {M8 компании "АФК-Сервис" }, {M8 которой } принадлежит {M9 особняк на Патриарших прудах }. До 2008 года {M9 им } также владел {M3 "Ростех" } а сейчас {M1 Рукавишникова } с компаньонами сдают {M9 его } площади в аренду.

Наконец, еще одна фирма {M1 Рукавишниковой } ("Никсервис") зарегистрирована в {M10 историческом особняке на Малой Никитской }. Но в {M10 этом доме } находятся не офисы, а 12 элитных квартир. В частности, в {M10 особняке } живут банкиры Владимир Коган и Михаил Задорнов, а также бывшая жена Романа Абрамовича Ирина. Однако {M4 самая роскошная квартира, пентхаус площадью 696 квадратных метров } с марта 2016 года принадлежит {M1 Рукавишниковой }. Стоимость {M4 этой квартиры } {M6 журналисты } оценили в 2 млрд рублей. Квартплата за {M4 это жилье } в 2018 году превысила 4 млн рублей.

Напомним, в начале февраля, {M11 Фонд борьбы с коррупцией Алексея Навального } рассказал о {M12 роскошной квартире {M2 Сергея Чемезова } }, {M12 которая } находится на 12-ом и 13-ом этажах здания отеля Four Seasons, построенного на месте гостиницы "Москва" возле {M13 Красной площади }, и состоит из двух помещений общей площадью 1434 квадратных метра. Стоимость {M12 этой квартиры }, из окон {M12 которой } открывается вид на Кремль, {M13 Красную площадь } и Исторический музей, в {M11 ФБК } оценили по меньшей мере в 5 млрд рублей.

{M12 Эта квартира } не указана в декларации о доходах и имуществе {M2 Сергея Чемезова }. {M12 Она } обнаружилась в декларации {M7 {M2 его } жены – Екатерины Игнатовой } в виде двух нежилых помещений площадью в 711 и 723 квадратных метра соответственно. Ранее в {M11 ФБК } рассказывали, что {M14 сыну {M2 Чемезова } } и {M7 {M2 его } бывшей жене } принадлежат две соседние квартиры общей площадью 370 квадратных метров в доме в Шведском тупике в {M5 Москве }. В доме на Поварской улице {M2 Чемезову } и {M7 {M2 его } жене } принадлежат две квартиры общей площадью 645 квадратных метров. Кроме того, у {M14 сына {M2 Чемезова } } есть квартира на улице Воронцово поле площадью 342 квадратных метра и {M15 дача на Рублевке }, {M15 которую } в {M11 ФБК } оценили в 400 млн рублей. {M2 Сам Чемезов } также имеет {M16 дачу }, {M16 которая } находится в поселке Акулинино. Площадь {M16 участка {M2 Чемезова } } составляет 6 гектаров, а {M17 главного дома с рыцарским залом } и резным троном в {M17 нем } – 1600 квадратных метров. На {M16 территории поместья } расположены гостевой дом, ряд других построек и теннисный корт.

Источник: https://www.newsru.com/realty/27Mar2019/tesha.html
