{M001 Хоккеист Ковальчук } заявил, что выпивает по литру пива после каждой игры

{M001 Капитан {M002 сборной {M003 России } по хоккею } Илья Ковальчук } после завоевания бронзовой медали чемпионата мира 2019 года в Словакии дал {M004 большое интервью } "Спорт-Экспрессу", в {M004 котором }, в частности, прокомментировал информацию о пивной вечеринке {M002 команды } по ходу турнира.

"{M002 Мы } поехали, у {M002 нас } было все официально, - подчеркнул {M001 Ковальчук }. - Игровой день, победили {M005 чехов }, взяли автобус и поехали в ресторан. Посидели, выпили пива, поели суши. В 10:30 {M002 мы } были в гостинице. Какие проблемы? 160 литров выпили? {M001 Я } бы мог написать, что и 200. Если все будем читать, что на заборе написано… Были {M006 люди }, {M006 которые } вообще не пили. Может, кто-то все один выпил".

Ранее словацкие СМИ опубликовали кадры {M007 командного ужина {M002 сборной {M003 России } по хоккею } во время чемпионата мира в Братиславе }, в ходе {M007 которого } {M002 игроками } было выпито более полутораста бокалов пива. Тогда у {M002 сборной {M003 России } } было два выходных дня после игры с {M005 чехами }. 15 мая {M002 команда } вышла на игру против {M008 Италии } и разгромила {M008 ее } с рекордным счетом 10:0.

"{M001 Я } выпил кружки три-четыре, - уточнил {M001 Илья }. - После игры {M001 я } спокойно могу {M001 себе } позволить выпить пива. После тренировки {M002 мы } пиво не пьем. После любой игры {M001 я } выпиваю три банки американского пива по 0,33".

По словам {M001 Ковальчука }, пиво идет {M001 ему } на пользу помогает восстановиться после {M009 игры }, {M009 где } {M001 форвард } теряет четыре-пять килограммов. Более того, пенный напиток обладает множеством целебных свойств. В отличие от {M010 водки }, {M010 которая } "убивает печень, голову и весь организм".

"{M001 Я } никогда в жизни не пью снотворное, пиво лучше, чем всякие релаксирующие масла. {M001 Я } спокойно выпиваю немного пива, крепостью в 3-4 градуса, чтобы восстановить кислотно-щелочной баланс. С утра встаешь как новый, так что всем рекомендую", - резюмировал {M001 Ковальчук }.

Напомним, что в полуфинале ЧМ-2019 {M002 сборная {M003 России } } проиграла Финляндии (0:1), а в матче за третье место {M002 команда Ильи Воробьева } победила {M005 чехов } (3:2).

Источник: https://www.newsru.com/sport/30May2019/beer.html
