На {M001 Трубной площади } снова прошел несогласованный митинг в поддержку регистрации {M002 независимых кандидатов в {M003 Мосгордуму } }

На {M001 Трубной площади в {M003 столице } } присутствуют около 300 человек, сообщают корреспонденты "Новой газеты". {M001 Там } собрались {M004 оппозиционеры }, претендующие на кресла в {M003 Мосгордуме }, и {M004 их } сторонники. Среди {M004 собравшихся } - {M005 Илья Яшин }, {M005 которому } накануне отказали в регистрации на выборы, {M006 юрист ФБК Иван Жданов }, муниципальные депутаты {M007 Константин Янкаускас } и {M008 Юлия Галямина }, {M009 которым } в регистрации также было отказано.

Помимо {M005 Яшина }, {M006 Жданова } и {M008 Галяминой }, в регистрации отказали и {M010 многим другим {M002 независимым кандидатам } }, в том числе {M011 Любови Соболь }, {M012 Дмитрию } и {M013 Геннадию } Гудковым. {M012 Дмитрий Гудков } на {M012 своей } страничке в {M014 Facebook } разместил трансляцию с {M015 акции }, {M015 которая } не согласована {M016 властями }.

Между тем {M017 муниципальные депутаты } районов Хамовники, Якиманка и Проспект Вернадского подали заявку в {M018 мэрию {M003 Москвы } } на проведение 17 июля акции в поддержку {M002 независимых кандидатов в {M003 Мосгордуму } } на {M019 Цветном бульваре }. Об этом сообщил в {M014 Facebook } {M020 мундеп Хамовников, журналист Илья Азар }.

Еще на прошлой неделе {M020 Азар }, {M021 Андрей Морев } и {M022 Елена Филина } подали заявку на проведение 17 июля акции на {M023 Страстном бульваре }. {M018 Мэрия } отказалась согласовать {M024 митинг } на {M023 этой площадке }, однако предложила провести {M024 его } на {M025 проспекте Сахарова }.

Позже стало известно, что Либертарианской партии согласовали аналогичную акцию на том же {M025 проспекте Сахарова }, но на 20 июля. По словам {M020 Азара }, чтобы "не стать невольными виновниками раскола", {M017 мундепы } отказались от идеи проводить мероприятие на {M025 Сахарова }, "ведь {M002 кандидаты в депутаты } объявили о том, что будут каждый день выходить на {M001 Трубную площадь }".

"Сегодня {M017 мы } уведомили мэрию о {M017 нашем } решении изменить место проведения митинга на {M019 Цветной бульвар } (непосредственно примыкающую к Трубной площади его часть). {M017 Мы } надеемся, что {M018 мэрия {M003 Москвы } } не будет чинить препятствий гражданам, а москвичи смогут выйти 17-го на {M001 Трубную площадь } без опасения получить дубинкой по почкам, а потом еще и штраф", - заявил {M020 Азар }.

В столичном департаменте региональной безопасности и противодействия коррупции пока не отреагировали на предложение {M017 мундепов }.

С конца прошлой недели в {M003 Москве } проходят акции в поддержку {M002 независимых канидатов в {M003 Мосгордуму } }, {M002 которых } {M003 Мосгоризбирком } не хочет допускать до выборов из-за якобы обнаруженного большого процента брака в подписях. В минувшее воскресенье {M002 независимые кандидаты } провели {M026 встречу в центре {M003 Москвы } }, {M026 которую } {M016 власти } посчитали несанкционированным митингом. В ходе акции были задержаны почти 40 человек.

В понедельник также состоялся митинг на {M001 Трубной площади }. {M027 Акция } закончилась без вмешательства полиции, но организаторы из московского штаба {M028 Алексея Навального } обещали возобновить {M027 ее } во вторник и делать это каждый вечер до 19 июля: на 20-е запланирован согласованный митинг на {M025 проспекте Сахарова }.

Днем в понедельник {M029 председатель {M003 Мосгоризбиркома } (МГИК) Валентин Горбунов } заявил, что готов встретиться с {M004 оппозиционерами }, но разговор не состоялся: {M029 Горбунов } рассчитывал, что {M002 кандидаты } придут на личный прием по одному, а {M002 те } хотели устроить общую встречу в присутствии СМИ. {M029 Председатель {M003 комиссии } } отказался от этих условий, заявив, что {M002 кандидаты } не готовы к конструктивному диалогу и стремятся превратить встречу в митинг. {M005 Илья Яшин } назвал единственным позитивным итогом от переговоров договоренность о присутствии представителей {M003 городского избиркома } на окружных заседаниях по регистрации.

В итоге с {M029 главой {M003 МГИК } } встретились лишь {M008 представитель партии "Яблоко" Елена Русакова } и самовыдвиженцы Ирина Собянина и Иван Кульнев. В свою очередь пресс-служба {M003 Центризбиркома } сообщила, что {M030 {M003 его } председатель Элла Памфилова } встретится с {M002 независимыми кандидатами } после 22 июля, когда выйдет на работу после болезни. До этого {M029 Горбунов } обвинил политиков в манипуляции общественным мнением, а митинги в поддержку независимых кандидатов в {M003 Мосгордуму } назвал провокацией.

К вечеру вторника {M003 все окружные комиссии } должны были завершить регистрацию кандидатов. После этого у снятых с выборов {M004 оппозиционеров } будет 10 дней на обжалование решений {M003 избиркомов } в {M003 МГИК } или Мосгорсуде. Из {M002 19 независимых кандидатов }, {M002 которые } собирали подписи, допустимую долю брака {M003 избиркомы } обнаружили лишь у шести человек. Среди тех, кто этот уровень превысил, также значатся {M012 экс-депутат Госдумы Дмитрий Гудков }, соратники {M028 Алексея Навального } {M011 Любовь Соболь } и {M006 Иван Жданов }, "яблочники" {M031 Сергей Митрохин } и {M008 Елена Русакова }.

{M008 Кандидат по 37-му округу Елена Русакова } заявила, что {M003 МГИК } отказалась принять {M008 ее } жалобу на {M032 окружную комиссию }, {M032 которая }, по {M008 ее } словам, не выдает {M008 ей } документы, необходимые для обжалования "выбраковки" подписей.

Как сообщил {M031 Сергей Митрохин }, {M002 независимые кандидаты } выработали общую позицию в связи с массовой фальсификацией подписей в {M003 МГИК }. Под обращением {M031 Митрохина } на имя {M030 председателя {M003 ЦИК } } поставили {M033 свои } подписи {M005 Илья Яшин }, {M012 Дмитрий Гудков }, {M034 Кирилл Гончаров }, {M006 Иван Жданов }, {M035 Анастасия Брюханова }, {M007 Константин Янкаускас } и {M036 Александр Соловьев }. По мнению {M031 Митрохина }, {M030 Элла Памфилова } остается {M037 единственным человеком }, {M037 который } может применить {M037 свой } авторитет, чтобы развернуть ситуацию и допустить до выборов в {M003 Мосгордуму } всех, кто сдал необходимое количество подписей. {M031 Митрохин } утверждает, что {M038 процедура проверки подписей } {M038 себя } дискредитировала.

Источник: https://www.newsru.com/russia/16Jul2019/trubnaya.html
