"Никаких доказательств, только слухи": {M0 премьер-министр {M1 Малайзии } } раскритиковал итоги расследования по {M2 сбитому рейсу MH17 }

{M0 Премьер-министр {M1 Малайзии } Махатхир Мохамад } выразил недовольство в связи с {M3 результатами работы {M4 Совместной следственной группы (ССГ) по делу о крушении Bo{M2 Boeing-777 }ейса МН-17 на Ук{M5 Украине } июле 2014 года } } и назвал {M3 их } политизированными и антироссийскими. Об этом сообщает газета The Star.

"{M1 Мы } очень недовольны. С самого начала это расследование было политизированным и проводилось с целью найти способы обвинить {M6 Россию } в противоправных действиях", - заявил {M0 премьер }. {M0 Он } добавил, что {M4 следователи } еще до изучения материалов дела заявили, что это сделала {M6 Россия }.

"{M1 Нам } нужно доказательство вины [{M6 России }] в случившемся. Но пока что нет никаких доказательств, а только слухи, - подчеркнул {M0 Мохамад }, - Это смешно: кто-то, кого {M7 вы } не можете видеть, стреляет, и {M7 вы } тут же заявляете, что знаете, кто стрелял".

- Катастрофа {M2 MH17 } сплотила Запад против {M6 России }. Теперь эта сплоченность уже не так крепка
- {M6 Россия } должна передать {M8 подозреваемых } в катастрофе {M2 MH17 }, чтобы {M8 они } предстали перед судом

"{M1 Малайзия } неизменно выступала за то, чтобы заключение по этому делу имело доказательную базу, а не было политически мотивированным. В этой связи {M1 мы } призываем все стороны к сотрудничеству для установления истинных причин случившегося", - указывается в {M9 заявлении МИД {M1 страны } }, {M9 которое } цитирует ТАСС. В то же время {M1 Куала-Лумпур } "выражает признательность" {M4 ССГ }, {M4 которая } представила доклад 19 июня. Отметим, что в прошлом году об отсутствии однозначных доказательств вины {M6 России } заявил министр транспорта {M1 Малайзии } Энтони Лок.

Накануне стало известно, что обвинения в рамках расследования гибели {M2 лайнера MH17 }, сбитом ракетой летом 2014 года в небе {M5 Украины }, будут предъявлены {M8 трем россиянам } ({M10 бывшему главе вооруженных сил ДНР Игорю Гиркину }, известному под псевдонимом Стрелков, {M11 командиру разведгруппы Сергею Дубинскому с позывным "Хмурый" } и {M12 {M11 его } заместителю Олегу Пулатову }), а также {M13 гражданину {M5 Украины } Леониду Харченко }.

Сообщалось, что {M4 совместная следственная группа } не намерена добиваться {M14 экстрадиции {M8 подозреваемых } }, {M14 которая } не предусмотрена конституциями {M6 РФ } и {M5 Украины }, но выдала международные ордера на арест {M8 подозреваемых }. Также {M4 следователи } будут настаивать на {M8 их } допросе

Судебный процесс над {M10 Гиркиным }, {M11 Дубинским }, {M12 Пулатовым } и {M13 Харченко } должен начаться 9 марта 2020 года и будет проходить в соответствии с голландским законодательством. {M8 Подозреваемым } будут предъявлены обвинения по двум пунктам уголовного кодекса Нидерландов - причастности к крушению {M2 рейса MH17 }, повлекшему гибель всех пассажиров, и убийству 298 человек, находившихся на борту {M2 самолета }. Максимальным наказанием по данным пунктам является пожизненное заключение.

{M15 Прокурор } признал, что суд, скорее всего, будет заочным, а шансы {M8 подозреваемых } оказаться на скамье подсудимых ничтожны. Украинская прокуратура, по {M15 его } словам, пообещала попытаться найти {M13 гражданина {M5 Украины } }, {M13 который } числится среди {M8 подозреваемых }. "Может быть, у нас, таким образом, будет по крайней мере один человек, но шансы даже на это малы", - констатировал {M15 он }. Однако генпрокурор {M5 Украины } Юрий Луценко пообещал арестовать {M13 украинца Харченко }, {M13 который } сейчас находится в розыске. В российском МИД все обвинения продолжают называть голословными.

Источник: https://www.newsru.com/world/20Jun2019/hearsay.html
