В {M001 Москве } вновь задержана {M002 Любовь Соболь - юрист {M003 ФБК } и одна из организаторов акции протеста 3 августа } (ВИДЕО)

В {M001 Москве } 3 августа перед самым началом новой несогласованной акции оппозиции, протестующей против недопуска независимых кандидатов в Мосгордуму, была задержана {M002 одна из организаторов этой акции, юрист {M003 Фонда борьбы с коррупцией } (ФБК) Любовь Соболь }.

Прокуратура {M001 Москвы } ранее вынесла {M002 ей } предостережение о недопустимости нарушения закона. Накануне в интервью "Эху Москвы" {M002 сама Соболь } заявила, что не боится и выйдет на акцию.

3 августа на выходе из Центра сбора подписей на Рождественском бульваре {M002 Соболь } была задержана сотрудниками полиции в тот момент, когда {M002 она } садилась в такси, чтобы отправится в сторону Бульварного кольца, сообщил телеканал "Дождь".

{M002 Любовь Соболь } уже более 20-ти дней держит голодовку.

Напомним, 27 июля {M004 Хамовнический суд {M001 Москвы } } оштрафовал {M002 юриста {M003 Фонда борьбы с коррупцией } (ФБК) Любовь Соболь } на 30 тысяч рублей по ч. 2 ст. 20.2 КОАП (организация митинга без подачи уведомления) за акцию 14 июля у Мосгоризбиркома.

{M004 Суд } решил, что вина {M002 Соболь } доказана, а показаниям сотрудников полиции "нет оснований не доверять". {M002 Юрист } пишет, что судья отказал во всех ходатайствах - запросе документов из ОИК 43 избирательного округа для подтверждения статуса {M002 Соболь } на 14 июля в момент встречи с избирателями, вызове свидетелей и т.д.

Источник: https://www.newsru.com/russia/03Aug2019/sobol.html
