{M0 "Атлетико" } отправил в ворота {M1 "Реала" } {M2 семь мячей }

{M0 Испанский "Атлетико" } разгромил {M1 "Реал" } в мадридском дерби, состоявшемся в рамках Международного кубка чемпионов. Встреча, состоявшаяся в американском городе Ист-Ратерфорд, завершилась со счетом 7:3. Этот матч стал самым результативным в противостоянии {M3 клубов } за всю историю.

В первом тайме {M0 "матрасники" } отправили {M2 пять безответных мячей } в ворота {M1 соперника }. Хет-триком отметился {M4 Диего Коста } (1', 28', 45'), по одному результативному касанию сделали Жоау Фелиш (8') и Анхель Корреа (19').

Вторая половина встречи осталась за {M1 "Реалом" }. {M1 Команда } забила три мяча усилиями Начо (59'), Карима Бензема (85') и Хавьера Эрнандеса (89'). У {M0 "Атлетико" } покер оформил {M4 Коста } (51') и голом отметился Витоло (70').

На 65-й минуте матча между {M4 Костой } и защитником {M1 "Реала" } Дани Карвахалем произошел {M5 конфликт }, итогом {M5 которого } стали две красные карточки, поэтому встречу {M3 клубы } заканчивали не в полных составах.

"{M0 Мы } хорошо подготовились к матчу, - приводит слова {M6 главного тренера {M0 "Атлетико" } Диего Симеоне Marca }. - {M6 Я } не спешу и живу реальностью момента. Это была хорошая игра. Теперь ждем следующей встречи. {M6 Я } не считаю этот матч реальным показателем разницы между {M3 клубами }".

{M0 "Атлетико" } провел вторую встречу на турнире, ранее {M0 команда } по пенальти обыграла мексиканскую "Гвадалахару". Для {M1 "Реала" } матч стал третьим в рамках соревнования. До этого {M1 мадридцы } уступили немецкой "Баварии" (1:3) и в серии пенальти были сильней лондонского "Арсенала" (3:2).

Источник: https://www.newsru.com/sport/27Jul2019/atlreal.html
