{M001 Арбитры Премьер-лиги } продолжают не замечать пенальти на матчах {M002 "Спартака" }

{M003 Руководитель {M004 Департамента судейства и инспектирования Российского футбольного союза } (РФС) Александр Егоров } заявил, что {M005 арбитр матча 4-го тура чемпионата России {M002 "Спартак" } - {M006 "Динамо" } Владислав Безбородов } должен был назначить пенальти в ворота {M002 красно-белых }. Матч прошел 3 августа на спартаковском стадионе "Открытие Арена" и завершился со счетом 0:0.

"{M005 Арбитр } хорошо провел матч, были правильные и своевременные решения. К сожалению, со спины {M005 он } не видел захвата {M007 Жиго } {M008 соперника }. Потом {M004 мы } увидели, что это нарушение и 11-метровый удар", - цитирует заявление {M003 Егорова } "Интерфакс".

На 82-й минуте столичного дерби {M007 защитник {M002 красно-белых } Самюэль Жиго } обнял двумя руками и повалил на газон {M008 динамовца Вячеслава Грулева }, {M008 который } пытался принять мяч грудью в чужой штрафной площади. {M005 Безбородов } не назначил и не удален {M007 Жиго }, лишившего {M008 Грулева } явной возможности забить мяч.

К тому моменту {M002 "Спартак" } уже играл в меньшинстве: на 34-й минуте первого тайма {M005 Безбородов } показал прямую красную карточку нападающему {M002 "Спартака" } Эсекьелю Понсе, в борьбе за мяч, врезавшемуся ногой во вратаря {M006 "Динамо" } Антону Шунину.

{M002 Красно-белые } - рекордсмены чемпионата по числу судейских ошибок на матчах. После игры с "Сочи" в первом туре от работы был отстранен {M009 арбитр Владимир Москалев }, {M009 который } неверно засчитал гол {M002 москвичей } в концовке встречи, забитый с нарушением правил. В матче второго тура против "Ростова" были зафиксированы две грубые ошибки Кирилла Левникова в пользу {M002 москвичей }

А вот в следующей игре с {M010 "Тамбовом" } {M011 рефери Михаил Вилков } имел основания назначить пенальти в ворота {M010 "волков" }, но не сделал этого. В результате {M002 "Спартак" } тогда потерпел единственное, пока что, поражение.

Источник: https://www.newsru.com/sport/07Aug2019/refree.html
