{M0 Ученые } потеряли связь с {M1 единственным и давно "просроченным" российским космическим телескопом }

{M0 Специалисты {M2 НПО имени Лавочкина } } с четверга не могут восстановить связь с {M1 единственным российским космическим телескопом "Спектр-Р" }. Проблемы возникли во время сеанса, проходившего с 9 до 12 часов 10 января, сообщил порталу N+1 {M3 научный руководитель проекта "Радиоастрон", член-корреспондент РАН Юрий Ковалев }.

"Именно во время этого сеанса связи не удалось включить передатчик на {M1 борту }. То есть, с утра четверга у {M0 нас } нет телеметрической информации с {M1 аппарата }", - пояснил {M3 он }. С тех пор было предпринято четыре попытки связаться с {M1 телескопом } при помощи антенн в Подмосковье и Уссурийске. Следующая попытка намечена на воскресенье.

По словам {M3 Ковалева }, есть надежда, что {M1 спутник } "жив", так как {M0 специалисты } уловили сигнал с {M1 борта } - несущую частоту 8 ГГц, что свидетельствует о наличии энергии и работе научной аппаратуры.

"Там разные системы связи, часть работает, часть не работает. Часть сигналов есть. Такие сбои уже бывали. Может все заработать. {M0 Мы } на это надеемся", - сказал РИА "Новости" {M4 директор Астрокосмического центра ФИАН академик Николай Кардашев }.

По {M4 его } словам, {M1 аппарат } не работает только на прием командной информации, но на Земле продолжают принимать научные данные от {M1 него }.

Гарантийный срок службы {M1 аппарата } истек в 2014 году

"{M0 Специалистами Главной оперативной группы управления {M1 космическим аппаратом } } ведутся работы по устранению имеющихся замечаний", - прокомментировали в {M2 Роскосмосе } (цитата по "Интерфаксу"). В {M2 госкорпорации } добавили, что гарантийный срок службы {M1 аппарата }, запущенного в 2011 году, истек в 2014-м, но {M1 он } "продолжает решать целевые задачи".

Изначально {M5 работу {M1 телескопа } } планировалось завершить в 2016 году, но позже {M5 ее } продлили до 31 декабря 2019-го. "Так называемый гарантийный срок составлял три года. Ожидаемое время работы - пять лет, и сейчас {M0 мы } перекрыли этот срок в полтора раза, - рассказал {M3 Ковалев } "Газете.Ru". - Продолжаются крайне интересные наблюдения галактик, мегамазеров и пульсаров, исследуется открытый {M0 нами } эффект рассеяния".

{M3 Научный руководитель {M6 проекта } } напомнил, что это не первая {M7 техническая проблема со {M1 спутником } }, и ранее {M0 специалистам {M2 НПО Лавочкина } } всегда удавалось {M7 их } решать. Если же связь с {M1 аппаратом } восстановить не удастся, {M6 проект } придется завершить, констатировал {M3 Колвалев }.

{M4 Директор Астрокосмического центра ФИАН } в {M4 свою } очередь уточнил, что говорить о выходе {M1 телескопа } из строя говорить нельзя, так как от {M1 него } идут сигналы. "Пока не могут разобраться с управлением, и как раз на это будут направлены те сеансы, которые будут", - пояснил {M4 он } ТАСС. О статусе {M1 аппарата } можно будет говорить в понедельник.

{M6 "Радиоастрон" } - международный космический проект, нацеленный на фундаментальные исследования Вселенной. {M1 Космический телескоп "Спектр-Р" } является {M6 его } основным элементом. {M1 Аппарат } был запущен 18 июля 2011 года с космодрома Байконур ракетой "Зенит". {M1 Он } находится на эллиптической орбите с высотой апогея около 350 тыс. км.

Главная задача {M1 аппарата } - интерферометрические наблюдения активных ядер галактик, пульсаров, квазаров, межзвездных газовых облаков. Это самый большой в истории космический радиотелескоп, {M1 он } включен в книгу рекордов Гиннесса.

Источник: https://www.newsru.com/hitech/12Jan2019/spectrr.html
