{M0 Суд } до конца года оставил под арестом фигурантов "московского дела" {M1 Егора Жукова } и {M2 Самариддина Раджабова }

{M0 Басманный суд Москвы } продлил до 27 декабря меры пресечения {M1 студенту {M3 ВШЭ } Егору Жукову }, обвиняемому в призывах к экстремизму через интернет, и {M2 Самариддину Раджабову }, {M2 которому } вменяется участие в "массовых беспорядках" 27 июля и покушение на насилие к представителю власти за бросок пластиковой бутылкой в сторону силовиков. {M1 Жуков } находится под домашним арестом, {M2 Раджабов } - в {M4 СИЗО }.

К зданию {M0 суда } пришли несколько десятков человек, чтобы поддержать {M5 молодых людей }, в том числе ректор {M3 ВШЭ } Валерия Касамара, оппозиционеры Дмитрий Гудков и Любовь Соболь, а также бывшие фигуранты дела о "массовых беспорядках" {M6 Даниил Конон } и {M7 Владислав Барабанов }, с {M8 которых } сняли обвинения.

В ходе заседания выяснилось, что дело {M1 Жукова } передано в Главное управление по расследованию особо важных дел {M9 СК {M10 РФ } } и соединено с делом о "массовых беспорядках", пишет "Медиазона". Также {M11 следователь } сообщил, что по делу {M1 Жукова } допрошены более 350 свидетелей и отсмотрены более 3 тысяч часов видеозаписей, относящихся к 27 июля, осмотрены "предметы" и носители информации, назначен и проведен ряд сложных экспертиз.

По словам {M11 следователя Семенова }, вина {M2 Раджабова } подтверждается показаниями свидетелей, а вина {M1 Жукова } - {M1 его } показаниями, результатами изучения записей в интернете и результатами оперативно-розыскной деятельности. {M11 Представитель {M9 СК } } пояснил, что {M1 Жукову } необходимо предъявить обвинение в окончательной редакции, поэтому более мягкая мера пресечения невозможна.

{M11 Семенов } также заявил, что "без обеспечения контроля" {M1 Жуков } "может скрыться от следствия и суда и заниматься преступной деятельностью", поскольку ранее неоднократно выезжал за пределы {M10 России }, а {M1 его } загранпаспорт не сдан.

Необходимость продления ареста {M2 Раджабова } {M11 следователь } объяснил тем, что нужно еще отсмотреть видеозаписи. На вопрос судьи, почему необходимые действия не были выполнены в срок, {M11 Семенов } ответил, что следственная группа уже "не настолько объемная, какой была в начале", а объем следственных действий велик. Гособвинитель поддержала ходатайство, заявив, что волокиты "не выявлено".

{M2 Раджабов }, отвечая на вопрос об отношении к ходатайству следствия, сообщил, что за все время, проведенное в {M4 СИЗО }, {M2 его } вывозили в изолятор временного содержания, "просто один раз пофоткали и все, никаких следственных действий не было". {M2 Он } также сказал, что не собирается "бегать", а загранпаспорта у {M2 него } нет.

{M1 Жуков } в ответ на аналогичный вопрос заявил, что негативно относится к продлению домашнего ареста: "все доводы приведены произвольно и взяты ниоткуда". {M1 Студент } отметил, что условия домашнего ареста мешают {M1 ему } продолжать учебу. {M1 Он } также подчеркнул, что не собирается скрываться, так как намерен доказать в {M0 суде } {M1 свою } невиновность, пишет "МБХ медиа".

Далее слово взяли {M12 адвокаты }. {M13 Защитник {M2 Раджабова } Анри Цискаришвили } обратил внимание, что из ходатайства "почему-то медленно, но верно исчезает понятие "массовые беспорядки". {M13 Он } добавил, что доказательства по делу уже собраны и {M2 Раджабов } не может повлиять на свидетелей. {M13 Цискаришвили } просил выбрать для {M2 Раджабова } меру пресечения, не связанную с лишением свободы, но {M0 суд } оставил {M2 его } в {M4 СИЗО }.

{M14 Адвокат {M1 Жукова } Илья Новиков } со своей стороны указал на нарушения в деле {M1 студента } и поинтересовался, сколько свидетелей из указанных 350 имеют отношение к {M1 Жукову }. "По {M14 моей } информации, ни один", - отметил {M14 защитник }. Происходящее вокруг дела {M1 студента } {M14 он } назвал "процессуальным винегретом".

{M15 Адвокат Леонид Соловьев } добавил, что никаких очных ставок с предполагаемыми свидетелями и {M1 Жуковым } не проводилось, из чего защита заключает, что таковых свидетелей нет "и не может быть вообще".

{M14 Новиков } просил отпустить {M1 Жукова } под подписку о невыезде, что позволило бы {M1 ему } продолжить обучение, или назначить залог. {M16 Судья Наталья Дударь } заявила, что подписка не относится к {M16 ее } компетенции, и в итоге полностью поддержала ходатайство следствия, заявив, что на свободе {M2 Раджабов } и {M1 Жуков } "могут продолжить заниматься преступной деятельностью" или уничтожить доказательства.

Источник: https://www.newsru.com/russia/25Sep2019/egorsmrddin.html
