В {M001 Архангельской области } {M002 сотрудники {M003 ЧОП } } и {M004 ОМОН } избили {M005 протестующих против строительства {M006 мусорного полигона } возле {M007 станции Шиес } } (ФОТО)

В {M001 Архангельской области } {M002 охранники } избили {M005 протестующих против строительства {M006 мусорного полигона } возле {M007 железнодорожной станции Шиес } }, сообщается в группе активистов "Поморье - не помойка!" в соцсети "ВКонтакте".

Как пишут противники {M006 свалки }, 27 мая продолжились работы по строительству {M006 мусорного полигона } - кран грузил плиты, а на месте работали экскаваторы. {M002 Сотрудники {M003 частного охранного предприятия } } не подпускали {M005 экоактивистов } к месту работ, а {M004 ОМОН } оттаскивал {M005 людей } и применял к {M005 ним } силовые методы. Кроме того, со стороны {M007 железнодорожной станции } стояло оцепление силовиков. Когда {M005 противники {M006 свалки } } встали в ста метрах от {M007 станции }, на {M005 них } напала {M002 охрана }.

"{M002 Сотрудники {M003 ЧОП } } {M008 двоих мужчин } кинули в канаву, {M009 одному } нанесли удар спецобувью, что привело к повреждению пальца ноги, {M010 другому мужчине } кулаком разбили губу. {M011 Троих женщин } столкнули в канаву с водой", - пишут {M005 активисты }, добавив, что {M012 двух человек } увезли на скорой помощи - {M013 одного } с многочисленными ушибами, а второго с гипертоническим кризом и сердечным приступом. Также стало известно, что {M014 двоих активистов } задержали и везут в автозаке в Урдому. {M014 Их } сопровождает {M004 ОМОН }.

Строительство {M006 полигона для ТКО из Москвы и Подмосковья } ведется на {M007 станции Шиес } с июля 2018 года. Жители {M001 региона } с конца августа выходят на митинги и иные акции протеста, требуя закрыть стройку, а губернатора Орлова, горячо поддержавшего {M006 этот проект }, отправить в отставку.

После того, как в марте в районе {M007 Шиеса } произошли столкновения между активистами и водителями грузовиков, в {M001 регионе } началось тотальное преследование {M015 активистов }, {M015 их } задерживали, у {M015 них } проводили обыски. 28 апреля активисты создали "живой щит", препятствуя проезду бензовозов с топливом для строителей {M006 мусорного полигона }.

После многочисленных протестов в столичном правительстве заявили, что строительство {M006 полигона } будет приостановлено 15 июня: после заморозки строительства будут проведены инженерные, геологические и экологические исследования на участке, подготовлены меры по охране окружающей среды. Также пройдут общественные обсуждения {M006 проекта }. В то же время эксперты Greenpeace полагают, что отсрочка строительства и запоздалые экспертизы уже ничего не изменят в расстановке сил.

Источник: https://www.newsru.com/russia/27May2019/izbili_shies.html
