{M0 Редактор {M1 газеты } } в {M2 Урюпинске } уволена за неправильное расположение {M3 фотографий {M4 политиков } }

В суд {M5 Волгоградской области } поступил {M6 иск {M0 бывшего главного редактора газеты "{M1 газеты "Урюпинская правда" }ушлебиной } к мэру {M2 Урюпинска } Юрию Хорошенькову }. {M0 Она } требует восстановить {M0 ее } на службе. {M0 Журналистка } утверждает, что {M0 ее } уволили за то, что {M0 она } разместила в {M1 издании } {M7 фотографию {M8 федерального политика } } ниже, чем {M9 фотографию {M10 районного депутата } }. Об {M6 иске } сообщает издание "Город героев".

{M0 Главный редактор {M1 "Урюпинской правды" } Ольга Шушлебина } была уволена в конце декабря. Письмо в {M0 ее } поддержку подписали 19 руководителей региональных СМИ, пишет "Российская газета".

{M0 Шушлебина } требует не только восстановить {M0 ее } в должности, но и выплатить {M0 ей } 100 тысяч рублей в качестве моральной компенсации.

Какого именно {M8 федерального политика } {M0 Шушлебина } поставила ниже {M10 местного депутата }, не уточняется. За несколько дней до информации об {M6 иске } {M1 издание } публиковало несколько материалов о пресс-конференции президента России Владимира Путина и материал о секретаре Генерального совета "Единой России" Андрее Турчаке, отмечает радиостанция "Свобода".

В журналистском сообществе {M5 Волгоградской области } об {M0 Ольге Шушлебиной } говорят с уважением. {M1 {M0 Ее } газета "Урюпинская правда" } выходит самым большим тиражом в {M5 области } - 9811 экземпляров. {M1 Газета } живет практически за счет собственных средств.

По мнению {M11 адвоката {M0 Ольги Шушлебиной } Дениса Мартинкова }, у {M0 {M11 его } подзащитной } есть все шансы восстановиться на работе. Во-первых, {M1 газета } принимала участие в предвыборной кампании, и по закону "О СМИ" увольнять {M0 ее } по 278-й статье Трудового кодекса не имеют права целый год. Кроме того, {M0 Ольга Шушлебина } достигла предпенсионного возраста. Работников этой группы тоже запрещено увольнять.

Однако суд уже во второй раз переносится под разными предлогами: то судья уехала в {M5 область }, то {M12 ответчики } не явились, а вместо {M12 себя } прислали письмо, что, мол, не {M12 мы } являемся работодателями, а посему отвечать за {M12 свои } действия не можем.

Источник: https://www.newsru.com/russia/09Jan2020/urupinsk.html
