{M0 Власти {M1 Москвы } } объявили, что закрывать {M2 метро } из-за {M3 коронавируса } не будут, {M2 оно } будет работать даже без людей

{M2 Московский метрополитен } будет работать при любом развитии ситуации с эпидемией {M3 коронавируса }, закрывать {M2 его } не будут, объявил {M4 мэр {M1 Москвы } Сергей Собянин }.

"{M2 Метро } вообще невозможно остановить. {M2 Метро } технологически устроено так, что поезда должны постоянно курсировать, прокачивать воздух, чтобы все сети были в надлежащем состоянии", - заявил {M4 Собянин }, отметив, что если остановить {M2 метро }, то "потом полгода будем {M2 его } восстанавливать". "Поэтому при любой ситуации {M2 метро } будет работать", - сообщил {M4 мэр } в воскресенье в эфире программы "Неделя в городе" на телеканале "Россия 1".

Таким образом, поезда в {M2 столичном метрополитене } продолжат курсировать даже без пассажиров, если вдруг будет введен тотальный карантин и будет наложен запрет на перевозки граждан общественным транспортом.

Но {M5 российские власти } пока не видят причин для остановки общественного транспорта в городах {M6 РФ } ради профилактики распространения {M3 коронавируса } по примеру других крупных мегаполисов мира, считая, что нынешних ограничительных мер и так достаточно. В информационно-коммуникационном центре заявили, что {M5 власти {M6 РФ } } не склоняются к введению в {M6 стране } мер по ужесточению карантина. Однако в метро и в общественном транспорте усилили дезинфекцию. А пожилым людям старше 60 лет настоятельно рекомендовано вообще отказаться от поездок.

- В каких странах закрыли метро и остановили общественный транспорт
- Зато в {M1 Москве } закрыли фитнес-клубы, бассейны, спортзалы, аквапарки...
- {M4 Собянин }: {M0 мы } не скрываем данные по заболевшим и смертям. Но первую смерть засчитывать не стали

К тому же в {M1 Москве } уже зафиксирован небывалый отток пассажиров в {M2 метро } - число поездок с начала марта сократилось на 30%, сообщили в департаменте транспорта мэрии. Больше остальных (на 60%) уменьшилась доля школьников и студентов.

На четверть меньше пассажиров стало в {M7 наземном транспорте }. Со 2 по 19 марта {M7 им } воспользовались на 24% меньше горожан, чем в предыдущем месяце, а электричками - на 10% меньше. Кроме того, свободнее стало и на дорогах: количество машин и ДТП снизилось примерно на 10%.

Ранее сообщалось, что у {M0 столичных властей } готовы {M8 три сценария действий в рамках борьбы с распространением {M3 коронавируса } }. Самый жесткий из {M8 них } предусматривает введение режима чрезвычайной ситуации (ЧС) и, соответственно, прекращение работы общественного транспорта и запрет на любое передвижение по {M1 городу } без соответствующего разрешения.

Однако в {M0 правительстве {M1 Москвы } } горожан успокоили, что вводить ЧС не собираются, да это и не предусмотрено {M9 федеральным законом "О защите населения и территорий от чрезвычайных ситуаций природного и техногенного характера" }. {M9 Этот закон } не относит эпидемии какого-либо заболевания к чрезвычайным ситуациям. Заместитель {M4 мэра {M1 столицы } } Анастасия Ракова заявила, что в {M1 Москве } в ближайшее время не планируется введение карантина и режима ЧС.

В каких странах закрыли метро и остановили общественный транспорт

Напомним, из-за эпидемии {M3 коронавируса } частично прекратило работу {M10 метро {M11 Лондона } }. Полностью закрыты 40 станций {M10 подземки {M11 столицы Великобритании } }. А движение поездов по линии Waterloo & City line вообще прекращено с 20 марта. Мэр {M11 столицы } Садик Хан призвал лондонцев использовать общественный транспорт только в случае крайней необходимости.

Сокращен график движения поездов в метро Парижа. Сокращено количество составов на железнодорожном транспорте и на дальних маршрутах, и на региональных электричках.

Власти Нью-Йорка предупредили горожан о скорой возможности полной остановки движения общественного транспорта в результате карантинных мер из-за {M3 коронавируса }.

с 22 марта по 3 апреля полностью не работает метро и {M12 общественный транспорт Киева } в связи с ужесточением карантинных мер. {M12 Им } могут пользоваться по специальным пропускам только работники экстренных служб, аптек и продуктовых магазинов.

С 22 марта в Ташкенте полностью прекратил работу общественный транспорт. Остановлено метро, закрыто движение автобусов и маршруток.

{M4 Собянин }: {M0 мы } не скрываем данные по заболевшим и смертям. Но первую смерть засчитывать не стали

{M4 Мэр {M1 Москвы } } в интервью также подчеркнул, что {M0 столичные власти } не скрывают данных по числу заболевших {M3 коронавирусной инфекцией COVID-19 }. "Данные все опубликованы до одного", - сказал {M4 Сергей Собянин }.

{M4 Он } отметил, что {M0 власти } в этом заинтересованы, чтобы отслеживать все цепочки контактов заболевших и не допустить дальнейшего распространения {M3 инфекции }.

На утро воскресенья в {M1 Москве } зарегистрировано 137 случаев заражения {M3 коронавирусом } (накануне были подтверждены 6 новых случаев). Среди заболевших есть {M13 ребенок }, родители {M13 девочки } ранее были госпитализированы в стационары. {M13 Ребенок } находится на лечении в больнице им. Башляевой. Установлен круг близких контактов пациентов, в том числе пассажиры {M14 рейсов }, {M14 которыми } летели заболевшие, и водители, забиравшие пациентов из аэропорта. 2 человека из близких контактов госпитализированы, остальные находятся под наблюдением врачей.

В общем по {M6 России } число заразившихся составило 306 человек (+53 новых случая за сутки в 18 регионах).

Напомним, {M0 московские власти } отказываются признать смерть {M15 79-летней женщины } от {M3 коронавирусной инфекции }. 19 марта в оперативном штабе {M1 Москвы } сообщили, что в результате двусторонней тромбоэмболии легочной артерии скончалась {M15 пожилая женщина }, у {M15 которой } был подтвержден {M3 коронавирус }. Но, несмотря на положительный результат анализа на {M3 COVID-19 }, {M0 власти } приняли решение считать, что причиной смерти {M15 профессора РГУ нефти и газа имени Губкина Валентины Зубаревой } стал оторвавшийся тромб. И это нельзя считать следствием {M3 коронавирусной инфекции }. Таким образом, на официальном сайте "Стопкоронавирус.рф" в строке "Человек умерло" стоит 0. Хотя согласно {M16 международному подсчету }, {M16 который } ведет американский университет Джонса Хопкинса, в {M6 России } 1 погибший в результате заражения {M3 коронавирусом }.

Источник: https://www.newsru.com/russia/22Mar2020/mosmetro.html
