Процесс по делу {M0 псковской журналистки Светланы Прокопьевой } приостановлен из-за {M1 коронавируса }

Второй западный окружной военный суд приостановил производство по уголовному делу {M0 псковской журналистки Светланы Прокопьевой }, обвиняемой в оправдании терроризма, до нормализации обстановки с {M1 коронавирусом }, передает "Интерфакс" .

"(Дело) приостановлено до нормализации эпидемиологической обстановки, то есть на неопределенный срок. Ах, эта проклятая неизвестность (что все же лучше, чем закрытый процесс)", - написала {M0 журналистка } на {M0 своей } странице в Facebook по итогам {M2 сегодняшнего заседания }, {M2 которое } проходило по видеосвязи.

Ранее защита {M0 Прокопьевой } просила отложить процесс до снятия ограничений в связи с {M1 коронавирусом }.

{M0 Журналистку из {M3 Пскова } Светлану Прокопьеву } обвиняют в публичном оправдании и пропаганде терроризма. Дело против {M0 нее } возбудили по мотивам {M0 ее } авторской программы "Репрессии для государства" на радиостанции {M4 "{M5 Эхо Москвы } в {M3 Пскове }" }.

В выпуске программы обсуждался {M6 взрыв на проходной здания УФСБ Архангельской области }, {M6 который } устроил {M7 17-летний юноша }. {M0 Журналистка } предположила, что поступок {M7 молодого человека } мог быть спровоцирован действиями властей.

9 октября СКР завершил следствие по уголовному делу, материалы были переданы для ознакомления {M0 обвиняемой }, а также в {M8 прокуратуру }.

В декабре 2019 года уголовное дело {M0 Прокопьевой } было возвращено {M8 прокуратурой } для проведения дополнительного расследования. В марте 2020 года {M8 прокуратура } утвердила обвинительное заключение. {M0 Сама журналистка } считает {M0 свое } уголовное дело местью со стороны ФСБ России.

{M0 Прокопьева } в разные годы работала в газетах "Псковская губерния" и "Псковская правда", а также в ЭПИ "Псковская Лента Новостей", на радиостанции {M4 {M5 "Эхо Москвы" } в {M3 Пскове } } и "Радио Свобода".

В понедельник журналисты и правозащитники записали {M9 видеообращение в поддержку {M0 Светланы Прокопьевой } }. Авторы {M9 обращения } заявили о недопустимости преследования {M10 журналистов } за {M10 их } работу и потребовали снять с {M0 Прокопьевой } обвинения.

В записи {M9 ролика } приняли участие члены Профсоюза журналистов и работников СМИ, директор фонда "Русь Сидящая" Ольга Романова и генсек Европейской Федерации журналистов Рикардо Гутьеррес.

Источник: https://www.newsru.com/russia/20Apr2020/trialpostpnd.html
