{M0 Депутат {M1 Госдумы } Оксана Пушкина } заразилась коронавирусом

{M0 Депутат {M1 Государственной думы } от {M2 партии "Единая Россия" } Оксана Пушкина } заразилась новым типом коронавируса. Об этом {M0 она } сообщила в {M0 своем } телеграм-канале.

"Сегодня на пленарке {M3 Вячеслав Володин } сообщил о {M4 двух новых заболевших коронавирусом депутатах }. Раскрою половину интриги - {M0 я } одна из {M4 этих депутатов }", - рассказала {M0 Пушкина }.

В последний месяц {M0 депутат }, по {M0 ее } словам, активно "волонтерила на передовой": посещала больницы и развозила средства индивидуальной защиты для врачей в рамках проекта "Мы вместе", запущенного Общероссийским народным фронтом, созданным по инициативе Владимира Путина. "Масочный режим прилежно соблюдала, но вирус все-таки подцепила", - сказала {M0 Оксана Пушкина }.

По словам {M0 депутата }, {M0 она } переносит COVID-19 бессимптомно, изменения в легких минимальны, температуры нет. "Если бы не тест - никогда бы не подумала, что болею. Поэтому надеюсь уже совсем скоро вернуться в строй - {M5 закон о профилактике домашнего насилия } сам {M5 себя } не примет", - добавила {M0 она }.

Ранее в среду {M3 председатель {M1 Госдумы } Вячеслав Володин } рассказал о {M6 пяти депутатах с подтвержденным COVID-19 }. С диагнозом были госпитализированы парламентарии от КПРФ {M7 Леонид Калашников } и {M8 Дмитрий Новиков }, а также {M9 депутат {M2 "Единой России" } Светлана Максимова }. {M10 Еще два депутата } проходят лечение на дому. {M7 Калашников } позднее выписался из больницы при условии дальнейшего соблюдения самоизоляции в течение двух недель, передает РИА "Новости".

Источник: https://www.newsru.com/russia/13May2020/pushkina.html
