{M0 Россия } и {M1 Турция } согласовали создание {M2 центра по контролю за прекращением огня в {M3 Карабахе } }

{M4 Меморандум о создании {M2 совместного российско-турецкого центра по контролю за прекращением огня в На{M3 Нагорном Карабахе } } подписан по итогам переговоров по видеосвязи {M5 министра обороны {M0 РФ } генерала армии Сергея Шойгу } и главы военного ведомства {M1 Турции } Хулуси Акара. Об этом сообщило в среду {M6 Минобороны {M0 РФ } }.

{M4 Меморандумом } определены задачи и принципы {M2 совместного центра по мониторирнгу }, передает ТАСС. Как отметили в {M6 Минобороны {M0 РФ } }, по мнению {M5 Шойгу }, достигнутые президентами {M0 России } и {M7 Азербайджана } и премьер-министром {M8 Армении } договоренности, а также введение российских миротворцев в {M3 зону конфликта } позволили прекратить огонь, остановить кровопролитие и создать условия для возвращения к мирной жизни.

"Присутствие российских миротворцев обеспечит стабильность в {M3 кризисном регионе }, остановит потоки {M9 беженцев }, будет способствовать {M9 их } возвращению к местам проживания", - подчеркнул {M5 Шойгу }. {M5 Он } также добавил, что "решение о создании {M2 совместного мониторингового центра } позволит осуществлять надежный контроль за соблюдением {M10 сторонами } режима прекращения боевых действий и сформирует твердую основу для урегулирования застарелого конфликта".

{M2 Совместный центр по контролю за прекращением огня } будет находиться на территории {M7 Азербайджана }. Отмечается, что {M2 центр } будет осуществлять сбор, обобщение и проверку информации о соблюдении {M10 сторонами } режима прекращения огня и других действий, нарушающих достигнутые договоренности. На {M2 него } также возлагается задача фиксирования нарушений визуальным наблюдением, применением беспилотных летательных аппаратов, а также оценки данных от других источников. {M2 Центр } станет органом для рассмотрения любых жалоб, вопросов или проблем, связанных с нарушениями достигнутых договоренностей.

Ранее {M11 президент {M1 Турции } Реджеп Тайип Эрдоган } заявил, что турецкие военные также будут действовать в {M3 Карабахе } с целью наблюдения и мониторинга договоренностей на том же основании, что и российские. Об этом {M11 он } сказал в беседе с журналистами после заседания парламентской фракции правящей Партии справедливости и развития в среду в Анкаре.

{M11 Эрдоган } отметил, что переговоры по {M3 Карабаху } ведутся на уровне глав МИД {M1 Турции } и {M0 РФ }. {M11 Президент } сообщил о скором прибытии в {M1 Турцию } делегации {M0 РФ } по {M3 Карабаху } для продолжения переговоров.

{M11 Глава {M1 Турции } } подчеркнул, что {M8 Армения } обязалась вывести войска "с оставшихся оккупированных территорий {M7 Азербайджана }". Кроме того, оставшаяся под контролем {M8 армян } часть {M3 Нагорного Карабаха } также считается территорией {M7 Азербайджана }.

"Согласно соглашению, {M8 Армения } до 15 ноября выведет войска из {M12 Кельбаджарского района }, до 20 ноября из {M13 части Агдамского и Газахского районов }, а до 1 декабря из {M14 Лачинского района }. {M15 Все эти территории } будут возвращены {M7 Азербайджану }", - сказал {M11 Эрдоган }.

Кроме того, восстановится сухопутное транспортное сообщение между Нахчываном и оставшейся частью {M7 Азербайджана }, для чего будет построена дорога. Аналогичный транспортный коридор будет создан между {M8 Арменией } и Ханкенди. Все перемещенные лица вернуться на исконные земли под контролем ООН.

По словам {M11 Эрдогана }, страны, игнорировавшие в 1990-х годах геноцид в Сребренице, долгие десятилетия "игнорировали и кровавые преступления армян в {M3 Карабахе }". "{M1 Мы }, вместе с жителями {M7 Азербайджана }, сопереживали и разделяли горечь утраты мирных жителей в результате зверств армян в Ходжалы и других населенных пунктах {M3 Карабаха }. Армяне убивали в {M7 Азербайджане } без разбора женщин, детей и стариков, и {M1 мы } тоже оплакивали этих людей", - подчеркнул {M11 турецкий лидер }. {M11 Его } слова приводит "Анадолу".

{M11 Эрдоган } отметил, что {M1 Турция } "внесла посильный вклад в укрепление {M7 Азербайджана }, в том числе в вопросе прекращения армянской оккупации". {M11 Глава {M1 турецкого государства } } поблагодарил военных советников, сотрудников спецслужб и дипломатов {M1 Турции }, причастных к "исторической победе {M7 Азербайджана }".

Источник: https://www.newsru.com/world/11Nov2020/turkruskarabah.html
