У {M001 радиоведущей из Австралии } угнали {M002 Tesla }. {M001 Хозяйка {M002 электрокара } } удаленно поиздевалась над {M003 угонщиками }, а затем {M003 их } задержала {M004 полиция }

{M001 Радиоведущая из Канберры по имени Аннабель Бретт } едва не лишилась {M002 {M001 своего } электрокара Tesla Model 3 }, но продвинутые системы {M002 автомобиля } и функция удаленного управления со {M005 смартфона владельца } помешали {M003 угонщикам }.

Как сообщает портал 9now, инцидент произошел на прошлой неделе. Утром на {M005 смартфон {M001 женщины } } пришло уведомление о сработавшей сигнализации. {M001 Она } попросила {M006 друга } проверить {M002 машину }, и {M006 тот } обнаружил, что {M002 автомобиль } угнали.

После этого {M001 Бретт } открыла приложение Tesla и увидела, что {M002 {M001 ее } электрокар } все еще находится недалеко от {M007 места }, {M007 где } был припаркован. После этого {M001 радиоведущая } и {M006 {M001 ее } знакомый } вызвали полицию, а сами бросились в погоню за {M003 преступниками }, отслеживая {M003 их } маршрут через {M005 смартфон }. При этом {M001 хозяйка машины } воспользовалась возможностью удаленного управления некоторыми функциями {M002 Tesla }: {M001 она } замедляла {M002 электромобиль }, опускала и поднимала стекла и включала клаксон, выводя {M003 преступников } из равновесия.

{M001 Женщина } записала всю поездку на видео. В какой-то момент {M003 преступники } решили бросить {M002 машину } и сбежать, но в кадр попал номер {M008 автомобиля }, в {M008 который } {M003 угонщики } перебрались, покинув {M002 Tesla }. {M001 Бретт } также рассказала, что {M003 они } забыли в {M002 машине } ящик с инструментами, а {M009 один } даже оставил в салоне водительское удостоверение. Кроме того, {M003 преступников } засняли бортовые камеры {M002 Model 3 }. {M001 Бретт } передала всю информацию {M004 полиции }, {M004 которая } задержала {M003 преступников }, пишет TJ.

В комментарии для Daily Mail {M001 Бретт } отметила, что {M003 угонщики }, судя по всему, действовали по плану и готовились к преступлению. Так, оказавшись в {M002 машине }, {M003 они } отвязали от {M002 автомобиля } {M010 смартфоны жениха и отца {M001 радиоведущей } }, {M010 которые } были зарегистрированы в качестве ключей.

Это не первый случай, когда попытка угона Tesla выходит преступникам боком. Так, в мае владелец {M011 Tesla } из США запер угонщика в салоне {M011 машины }.

Источник: https://www.newsru.com/auto/28Oct2020/tesla_aust.html
