На {M001 Палермо } обрушился сильнейший с конца 18 века ливень, затопивший {M002 десятки машин } в {M003 тоннеле } (ВИДЕО)

15 июля проливной дождь обрушился на северную часть итальянского острова Сицилия. Больше всего от стихии пострадал {M001 город Палермо }, улицы {M001 которого } ушли под воду. {M001 Здесь } ливень не прекращался около трех часов. По словам {M004 мэра Леолуки Орландо }, за два часа выпало более метра осадков, передает телеканал Sky TG24.

Как рассказал {M004 мэр }, дождь, обрушившийся на {M001 город }, был самым сильным с 1790 года. "Буквально за два часа выпала годовая норма осадков", - отметил {M004 он } и указал, что метеослужбы не прогнозировали дождя такой интенсивности, и городские власти не объявили штормовое предупреждение, сообщает ТАСС.

В результате дороги оказались сильно затоплены. А самая сложная ситуация была в {M003 тоннеле }, {M003 где } под водой оказались {M002 десятки машин }, и людям пришлось спасаться вплавь. С переохлаждением госпитализированы два ребенка.

Местные СМИ сообщили о {M005 двух погибших } со ссылкой на {M006 очевидца }, {M006 который } видел, что {M005 люди } не смогли выбраться из {M007 автомобиля }. {M008 Национальный корпус пожарных Италии } на {M008 своей } странице в Twitter проинформировал, что {M009 спасатели } обнаружили {M007 эту машину }, но {M007 там } никого не было. {M009 Они } обследовали и {M010 другие транспортные средства }, но в {M010 них } также никого не нашли.

Как рассказал агентству ANSA руководитель региональной гражданской защиты Сальво Кокина, в {M011 самой низкой точке {M003 затопленного тоннеля } } в настоящее время уровень воды составляет один метр. {M011 Эта секция } была тщательно осмотрена, поэтому спасатели полагают, что обошлось без жертв.

{M012 Еще в одном районе {M001 города } } поток воды и грязи протащил несколько машин на сотни метров. {M012 Здесь } также никто не пострадал, сообщает Stormnews.

Из-за ненастной погоды {M013 пожарные } получили {M014 более 300 вызовов }, на некоторых из {M014 которых } {M013 они } продолжают работать. Из-за поднявшейся воды были подтоплены и получили повреждения здания. Жителей нескольких домов эвакуировали.

Источник: https://www.newsru.com/world/16Jul2020/palermo.html
