{M001 Президент {M002 UFC } } предложил вывести {M003 бойцов {M002 организации } } на улицы {M004 США } для наведения порядка

{M001 Президент {M002 Абсолютного бойцовского чемпионата } Дэйна Уайт } выступил с идеей прибегнуть к помощи {M003 бойцов {M002 организации } } для наведения порядка на улицах {M004 США } во время протестов. О {M001 своем } предложении {M001 он } рассказал в подкасте актера и комика Стивена Гловера, также известного как Стив-О.

"Видели {M005 видео }, на {M005 котором } {M006 Джон Джонс } отбирает {M007 баллончик с краской } у {M008 парней }? {M001 Мне } кажется, {M008 они } чуть не наложили в штаны. Думаю, может, {M001 мне } стоит отправить {M003 бойцов {M002 UFC } } на улицу и остановить этот беспредел", - сказал {M001 Дэйна Уайт }.

На днях {M006 чемпион {M002 UFC } в полутяжелом весе Джон Джонс } выложил {M005 видео } в Instagram, на {M005 котором } {M006 он } отбирает {M007 аэрозольный баллончик с краской } у протестующих, в подписи к {M005 материалу } {M006 он } достаточно грубо призывает участников акций протеста прекратить беспорядки.

{M006 Джонс } занимает первое место в рейтинге {M002 UFC } вне зависимости от весовой категории. На улицах {M004 США } вспыхнули массовые беспорядки после инцидента в Миннеаполисе. Причиной волнений послужила смерть {M009 афроамериканца Джорджа Флойда }, против {M009 которого } один из офицеров удушающий прием. {M009 Флойд } несколько раз жаловался на невозможность дышать, а затем потерял сознание. В результате асфиксии {M009 Флойд } умер в госпитале.

Источник: https://www.newsru.com/sport/06Jun2020/ufc.html
