{M0 Мутко } сообщил о планах запустить {M1 федеральную онлайн-платформу аренды жилья } в 2021 году

В 2021 году в {M2 России } планируется запустить {M1 федеральную платформу-агрегатор по аренде жилья }. Об этом сообщил 19 августа {M0 гендиректор {M3 госкомпании "Дом.РФ" } Виталий Мутко }.

По {M0 его } словам, в {M1 платформу } будут встроены различные сервисы, а целью {M1 ее } создания является формирование в {M2 стране } цивилизованного рынка арендного жилья, передает РИА "Новости". {M0 Мутко } добавил, что для запуска {M1 платформы } потребуется внести изменения в законодательство - это может произойти осенью, что позволит запустить {M1 платформу } в начале следующего года.

Ранее {M4 замглавы Минстроя Никита Стасишин } говорил, что {M1 новая платформа } поможет вывести из тени огромное количество сдающихся квартир в {M2 стране } (по оценкам аналитиков, таких квартир насчитывает более 5 млн). {M4 Стасишин } отмечал, что обеление рынка приведет к росту поступлений в бюджет до 200 млрд рублей в год.

{M3 Госкомпания "Дом.РФ" } отвечает за реализацию государственной жилищную политику и на 100% принадлежит {M2 государству } в лице Росимущества. {M3 "Дом.РФ" } отвечает за развитие в {M2 России } рынка ипотеки и жилищного строительства, управление и продажи федерального имущества и т.п. В конце 2018 года полномочия {M3 госкомпании } были значительно расширены - среди прочего {M3 она } получила полномочия по контролю за достройкой проблемных объектов и контролю за застройщиками.

На прошлой неделе {M0 Виталий Мутко } сообщил о планах {M3 "Дом.РФ" } создать собственное девелоперское подразделение.

Источник: https://www.newsru.com/realty/19Aug2020/mutko.html
