{M0 Актер Михаил Ефремов } попал в ДТП в {M1 центре {M2 Москвы } }

{M0 Заслуженный артист РФ Михаил Ефремов } стал участником дорожно-транспортного происшествия в {M1 центре {M2 Москвы } }, сообщил {M3 "Интерфаксу" } информированный источник.

"Сегодня вечером {M0 Ефремов }, двигаясь по {M4 Садовому кольцу } на {M5 {M0 своем } джипе "Гранд-Чероки" }, совершил столкновение на {M1 Смоленской площади } с {M6 несколькими автомобилями }. В результате пострадал водитель {M7 другого автомобиля }", - сказал в понедельник {M8 собеседник {M3 агентства } }.

По {M8 его } данным, у {M0 Михаила Ефремова } есть видимые признаки опьянения.

Момент аварии сняла камера видеонаблюдения. {M9 Запись } опубликована телеграм-каналом Baza. Судя по {M9 видео }, {M0 водитель {M5 внедорожника } } проигнорировал изгиб {M4 Садового кольца }, пересек на скорости двойную сплошную и врезался в {M7 автомобиль }, ехавший по встречной полосе.

{M0 Актер Михаил Ефремов } не впервые оказался в такой ситуации. В ночь на 9 августа 2009 года {M0 он }, двигаясь на {M0 своем } автомобиле Mercedes по Яузской улице, врезался в {M10 Ford }, в салоне {M10 которого } находились двое мужчин. По словам свидетелей, в момент аварии {M0 артист } находился в состоянии алкогольного опьянения.

{M11 Сотрудники ГИБДД }, оформлявшие аварию с участием {M0 звезды российского кино }, вынесли определение о нарушении правил дорожного движения. В частности, {M11 инспекторы } отметили, что {M0 актер } превысил разрешаемую скорость, не учел интенсивность движения и метеоусловия. О вождении машины в нетрезвом состоянии не было сказано ни слова. {M0 Известному актеру } даже не выписали штрафа, ограничившись пожеланием "быть внимательнее на дороге".

Ранее сообщалось, что сразу после ДТП на место происшествия прибыл {M12 близкий друг {M0 Ефремова }, актер Никита Высоцкий }. По данным Life.ru, узнав, что {M0 коллеге } грозит лишение водительских прав, {M12 он } пытался "замять" ситуацию: якобы за рулем был {M12 он }, а {M0 Михаил Ефремов } находился на пассажирском сидении. Позднее {M0 сам Ефремов } опроверг {M13 информацию о ДТП }, назвав {M13 ее } "журналистской уткой".

Источник: https://www.newsru.com/russia/08Jun2020/efremov.html
