В {M0 захваченном {M1 мятежным бывшим схиигуменом } монастыре } скончалась {M2 пятнадцатилетняя девочка }

{M2 Пятнадцатилетняя девочка } скончалась в {M0 захваченном {M1 бывшим схиигуменом Сергием } Среднеуральском женском монастыре }, сообщает {M3 "Интерфакс" }.

"Заболевание, там криминала нет. Работают следователи", - сказал {M4 уполномоченный по правам ребенка в {M5 Свердловской области } Игорь Мороков }, уточнив, что, по предварительным данным, медицинская помощь {M2 ребенку } оказывалась в полном объеме. По {M4 его } словам, {M2 девочка } не из {M5 Свердловской области }, в {M0 монастыре } {M2 она } находилась вместе с родителями.

В пресс-службе регионального СУ {M6 СКР } {M3 агентству } сообщили, что пока не комментируют данную ситуацию. Позднее стало известно, что глава {M6 Следственного комитета России } Александр Бастрыкин поручил проверить сообщения о том, что в {M0 монастыре в {M5 Свердловской области } } от тяжелой болезни умерла {M2 15-летняя девочка }.

Ранее сообщалось, епархиальный суд 3 июля признал {M1 схиигумена {M0 Среднеуральского женского монастыря } Сергия } (Романова) виновным в нарушении монашеских обетов и священнической присяги и лишил {M1 его } сана. 24 июля это решении утвердил патриарх.

Ивергнутый из сана {M1 схимонах Сергий } (Романов) не намерен покидать территорию {M0 Среднеуральского монастыря }. В {M7 Екатеринбургской епархии } же сообщали, что "{M1 схимонах Сергий } своевольно удерживает {M0 женский монастырь }", в то время как законной настоятельницей является игумения Варвара (Крыгина). В {M7 епархии } также отметили, что не сомневаются в возвращении {M0 Среднеуральского монастыря } "в лоно Церкви".

Ранее получила распространение {M8 видеозапись выступления {M1 отца Сергия } }, {M8 где } {M1 он } назвал пандемию {M9 коронавируса } мифом и призвал к неподчинению церковному руководству и властям.

Центр по противодействию экстремизму ГУ МВД по {M5 Свердловской области } усмотрел признаки административного правонарушения в действиях {M1 клирика }. 20 июля {M1 Романов } за возбуждение ненависти был оштрафован судом на 18 тыс. рублей, а до этого, 7 июля, суд оштрафовал {M1 схимонаха } за распространение фейков о {M9 коронавирусе } на 90 тыс. рублей.

Источник: https://www.newsru.com/russia/06Aug2020/sergysmonastery.html
