{M0 Минпросвещения {M1 РФ } } насчитало более 1 тыс. сотрудников школ, заразившихся COVID-19 за первую учебную неделю

Более тысячи случаев заражения коронавирусом выявили среди работников учебных заведений {M1 России } в первую неделю сентября, сообщает ТАСС со ссылкой на {M2 замминистра просвещения Виктора Басюка }.

По данным на 4 октября, на карантине из-за ОРВИ и COVID-19 находятся 3% школ {M1 страны }. При этом, по словам {M2 замминистра }, централизованных решений со стороны {M0 Минпросвещения } по переводу школ онлайн-формат не будет.

Ранее в Минобрнауки {M1 России } заявили, что пока не планируют переводить {M3 высшие учебные заведения {M1 страны } } на "дистанционку" из-за распространения COVID-19. Правда {M4 Плехановский университет } и {M5 Московский архитектурный институт } 4 октября уже перевели студентов на онлайн-обучение из-за коронавируса.

В конце сентября {M6 глава Роспотребнадзора Анна Попова } заявила, что среди российских школьников не более 2 процентов являются носителями коронавируса. Мониторинг, по {M6 ее } словам, ведется с 7 сентября.

Мэр Москвы Сергей Собянин на прошлой неделе продлил каникулы московским школьникам до двух недель - с 5 по 18 октября.

Источник: https://www.newsru.com/russia/04Oct2020/ruschools.html
