Сезон {M001 НХЛ } возобновится 1 августа, {M002 каждый хоккеист } имеет право отказаться от участия в играх

Сезон {M001 Национальной хоккейной лиги } возобновится матчами за Кубок Стэнли 1 августа, сообщает официальный сайт {M001 организации }. {M001 НХЛ } и профсоюз игроков {M001 лиги } в ночь на субботу приняли {M003 новое коллективное соглашение }, в {M003 котором } прописан регламент возвращения к соревновательному процессу.

В конце мая было объявлено, что регулярный чемпионат, прерванный в марте из-за пандемии коронавируса, завершен досрочно. Сезон возобновится с {M004 плей-офф }, {M004 где } команды сыграют в новом формате с участием 24 клубов.

{M002 Каждый игрок } имеет право отказаться от участия. На это у {M002 него } есть 72 часа с момента принятия {M003 соглашения }. За это время {M002 хоккеист } обязан в письменном виде уведомить руководство клуба о том, что {M002 он } отказывается от участия в розыгрыше Кубка Стэнли.

В групповом раунде по четыре лучших клуба каждой конференции сыграют круговые турниры (по три матча), чтобы определить номера дальнейшего посева. Остальные команды проведут предварительный раунд плей-офф до трех побед, победители серий пройдут дальше. С этого момента в Кубке Стэнли останутся традиционные 16 клубов, а серии будут проходить до четырех побед.

В {M005 Восточной конференции } первые четыре места заняли "Бостон", "Тампа", "Вашингтон" и "Филадельфия". В раунде плей-ин сыграют "Питтсбург" - "Монреаль", "Каролина" - "Рейнджерс", "Айлендерс" - "Флорида", "Торонто" - "Коламбус".

На {M006 Западе } в четверку лучших команд попали "Сент-Луис", "Колорадо", "Вегас" и "Даллас". В раунде плей-ин пройдут серии "Эдмонтон" - "Чикаго", "Нэшвилл" - "Аризона", "Ванкувер" - "Миннесота", "Калгари" - "Виннипег".

Матчи команд {M005 Восточной конференции } пройдут в Торонто, а встречи клубов {M006 Западной конференции } - в {M007 Эдмонтоне }. Финальная серия Кубка Стэнли состоится в {M007 Эдмонтоне }.

Источник: https://www.newsru.com/sport/11Jul2020/nhl.html
