{M001 США } ввели визовые ограничения для {M002 функционеров {M003 Компартии {M004 Китая } } }

{M001 США } вводят визовые ограничения в отношении {M005 ряда должностных лиц {M004 КНР } }, в том числе {M002 членов {M003 Коммунистической партии {M004 Китая } } } (КПК), в связи с приписываемой {M002 им } "деятельностью по принуждению". Об этом, как передает ТАСС, говорится в распространенном в пятницу письменном заявлении {M006 американского госсекретаря Майкла Помпео }.

"Сегодня {M006 я }, пользуясь {M006 своими } полномочиями в рамках Закона об иммиграции и гражданстве, накладываю визовые ограничения на должностных лиц {M004 КНР } и {M003 КПК } и {M007 лиц }, активно участвующих в деятельности {M008 отдела {M009 Единого фронта } } [ЦК КПК], {M007 которые } прибегали либо угрожали физическим насилием, похищением и разглашением конфиденциальной информации, шпионажем, саботажем или злонамеренным вмешательством во внутренние политические дела, академическую свободу, личную жизнь или предпринимательскую деятельность. Эти злонамеренные действия были направлены на то, чтобы склонить к сотрудничеству и вынудить руководителей на местах, зарубежные китайские сообщества, академические круги, а также другие группы гражданского общества как в {M001 Соединенных Штатах }, так и в других странах поддерживать авторитарный нарратив и политические предпочтения {M003 КПК }", - заявил {M006 шеф американской дипломатии }.

"{M006 Я } продолжу применять такие визовые ограничения, чтобы дать понять, что тем, кто ответственен за действия, противоречащие международному порядку, в {M001 США } не рады", - отметил {M006 госсекретарь }.

{M009 Патриотический единый фронт китайского народа }, или сокращенно Единый фронт - политическое объединение {M004 КНР }, номинально являющееся народным фронтом и возглавляемое {M003 Коммунистической партией {M004 Китая } }. Помимо {M003 КПК }, {M009 он } включает восемь малых политических партий и Всекитайскую федерацию промышленности и торговли. {M009 Единым фронтом } управляет {M008 Рабочий отдел {M009 Единого фронта } ЦК {M003 КПК } }.

{M009 Единый фронт }, вместе с другими общественными организациями (профсоюзами, женскими и молодёжными организациями и т. п.), представлен в Народном политическом консультативном совете {M004 Китая }.

Источник: https://www.newsru.com/world/04Dec2020/uscncommunism.html
