{M001 Актер Михаил Ефремов } попал в ДТП в {M002 центре {M003 Москвы } }

{M001 Заслуженный артист РФ Михаил Ефремов } стал участником дорожно-транспортного происшествия в {M002 центре {M003 Москвы } }, сообщил {M004 "Интерфаксу" } информированный источник.

"Сегодня вечером {M001 Ефремов }, двигаясь по {M005 Садовому кольцу } на {M006 {M001 своем } джипе "Гранд-Чероки" }, совершил столкновение на {M002 Смоленской площади } с {M007 несколькими автомобилями }. В результате пострадал водитель {M008 другого автомобиля }", - сказал в понедельник {M009 собеседник {M004 агентства } }.

По {M009 его } данным, у {M001 Михаила Ефремова } есть видимые признаки опьянения.

Момент аварии сняла камера видеонаблюдения. {M010 Запись } опубликована телеграм-каналом Baza. Судя по {M010 видео }, {M001 водитель {M006 внедорожника } } проигнорировал изгиб {M005 Садового кольца }, пересек на скорости двойную сплошную и врезался в {M008 автомобиль }, ехавший по встречной полосе.

{M001 Актер Михаил Ефремов } не впервые оказался в такой ситуации. В ночь на 9 августа 2009 года {M001 он }, двигаясь на {M001 своем } автомобиле Mercedes по Яузской улице, врезался в {M011 Ford }, в салоне {M011 которого } находились двое мужчин. По словам свидетелей, в момент аварии {M001 артист } находился в состоянии алкогольного опьянения.

{M012 Сотрудники ГИБДД }, оформлявшие аварию с участием {M001 звезды российского кино }, вынесли определение о нарушении правил дорожного движения. В частности, {M012 инспекторы } отметили, что {M001 актер } превысил разрешаемую скорость, не учел интенсивность движения и метеоусловия. О вождении машины в нетрезвом состоянии не было сказано ни слова. {M001 Известному актеру } даже не выписали штрафа, ограничившись пожеланием "быть внимательнее на дороге".

Ранее сообщалось, что сразу после ДТП на место происшествия прибыл {M013 близкий друг {M001 Ефремова }, актер Никита Высоцкий }. По данным Life.ru, узнав, что {M001 коллеге } грозит лишение водительских прав, {M013 он } пытался "замять" ситуацию: якобы за рулем был {M013 он }, а {M001 Михаил Ефремов } находился на пассажирском сидении. Позднее {M001 сам Ефремов } опроверг {M014 информацию о ДТП }, назвав {M014 ее } "журналистской уткой".

Источник: https://www.newsru.com/russia/08Jun2020/efremov.html
