Власти {M001 КНР } ожидают пик распространения {M002 коронавируса нового типа } через 7-10 дней

Пик распространения {M002 коронавируса нового типа } в {M001 КНР } настанет через 7-10 дней. Об этом во вторник заявил {M003 глава специальной комиссии Государственного комитета по делам здравоохранения {M001 КНР } Чжун Наньшань }, передает ТАСС . "Пик распространения {M002 коронавируса } наступит через 7-10 дней, но эпидемия не достигнет широких масштабов", - приводит слова {M003 Чжун Наньшаня } агентство Синьхуа.

Масштабной эпидемии власти {M001 КНР } не ожидают, успокоил {M003 чиновник }. {M003 Он } выразил уверенность, что массовое перемещение населения, ожидаемое вскоре после официального завершения праздников в связи с Новым годом по лунному календарю, не приведет к росту числа заражений, так как компетентные органы по {M001 всей стране } активно занимаются выявлением инфицированных.

Согласно официальной статистике, число заразившихся в {M001 КНР } {M002 новым коронавирусом 2019-nCoV } во вторник во второй половине дня превысило 4,6 тыс. человек, скончались 106 жителей.

Первое место по числу выявленных заболеваний продолжает занимать {M004 Хубэй } (более 2,7 тыс. случаев инфицирования, 100 погибших) и {M005 административный центр {M004 этой провинции } город Ухань }.

Далее следуют провинции Гуандун (207 человек), Чжэцзян (173) и Хэнань (168 случаев, один со смертельным исходом).

В Пекине выявлен 91 инфицированный (зарегистрирован один погибший), в граничащей с Россией провинции Хэйлунцзян - {M006 30 человек }, из {M006 них } один скончался. Единственный регион в {M001 КНР }, не подвергшийся распространению {M002 вируса } - Тибетский автономный район.

31 декабря 2019 года {M001 Китай } уведомил {M007 ВОЗ } о пневмонии неизвестного типа в {M005 Ухане } - крупном торгово-промышленном центре с населением более 11 млн человек. 7 января удалось выявить возбудитель болезни - {M002 коронавирус 2019-nCoV }, {M002 который } также выявлен в Австралии, Вьетнаме, Италии, Камбодже, Малайзии, Непале, Республике Корея, Сингапуре, США, Таиланде, Франции, ФРГ, на Шри-Ланке и в Японии.

{M007 ВОЗ } признала вспышку в {M001 КНР } {M008 национальной чрезвычайной ситуацией }, {M008 которую } пока не стала объявлять международной.

{M009 Госкомитет {M001 КНР } по делам здравоохранения } распространил справочную информацию о пневмонии, вызываемой {M002 новым типом коронавируса }.

Инкубационный период заболевания составляет, как правило, 3-7 дней, максимально - 14 дней. В подавляющем большинстве случаев прогнозы протекания заболевания носят благоприятный характер, молодые люди и дети переносят болезнь легко, однако заболеть могут даже грудные младенцы. По оценкам {M009 госкомитета }, схожесть нынешнего типа пневмонии с {M010 атипичной пневмонией } (SARS), от {M010 которой } {M001 Китай } пострадал в 2003 году, составляет 85%.

В то время как в {M001 Китае } объявлена чрезвычайная ситуация, сообщения из других стран пока ограничиваются информацией о единичных случаях.

Источник: https://www.newsru.com/world/28Jan2020/diseasepeak.html
