В РФ хотят расширить полномочия {M0 полицейских }: стрелять при любой угрозе и вскрывать {M1 автомобили } без ответственности за нанесенный вред

В {M2 правительстве } подготовили {M3 законопроект }, {M3 который } предусматривает право {M0 полицейских } вскрывать {M1 автомобили }, оцеплять жилые дома и ограждать места проведения массовых мероприятий, рассказал источник "Интерфакса" в аппарате {M4 Госдумы }. {M3 Поправки }, расширяющие права {M0 полиции }, были одобрены {M2 правительством } на этой неделе, в {M4 Думу } {M3 их } еще не внесли.

Авторы {M3 законопроекта }, в частности, предложили дать {M0 полиции } право "обозначать доступными средствами, в том числе визуальными", место проведения массовых мероприятий и "осуществлять временное ограждение указанных мест и объектов".

{M3 Закон "О полиции" } предлагается дополнить отдельной статьей о вскрытии {M1 транспортного средства }. Предполагается, что {M0 полицейские } получат право вскрывать машины для спасения жизни {M5 граждан }, для предотвращения преступления, а также "для обеспечения безопасности {M5 граждан } или общественной безопасности при массовых беспорядках и чрезвычайных ситуациях".

Если {M1 машину } вскроют в отсутствие {M6 владельца }, {M6 его } следует проинформировать об этом в течение 24 часов с момента вскрытия. Кроме того, {M0 полицейских } предлагается освободить от ответственности за вред, причиненный {M5 гражданам } и организациям при вскрытии {M1 транспортного средства }, если {M0 он } действовал на законных основаниях.

В {M3 законопроекте } прописано право {M0 полиции } оцеплять или блокировать территории, жилые дома, строения и другие объекты. В границах оцепления {M0 полицейские } получают право проводить "личный осмотр {M5 граждан }, находящихся при {M5 них } вещей, предметов, механизмов, веществ", а также осматривать транспортные средства.

Если {M5 гражданин } откажется от осмотра или не покажет {M0 полицейскому } {M1 {M5 свой } автомобиль } и грузы, {M0 полиция } будет вправе не пропускать его через оцепление, как внутрь, так и наружу. При этом действующее законодательство наделяет {M0 полицию } правом блокировать участки местности.

{M3 Законопроект } предусматривает право {M0 полицейского "с {M7 обнаженным огнестрельным оружием }" } применить {M7 его } при задержании, если преследуемое лицо попытается не только прикоснуться к {M7 оружию }, но и "совершить {M8 иные действия }, дающие основания расценить {M8 их } как угрозу нападения на {M0 сотрудника полиции }". Кроме того, статью 30 {M3 действующего закона о полиции } предложили дополнить положением о том, что "{M0 сотрудник полиции } не подлежит преследованию за действия, совершенные при выполнении обязанностей, возложенных на {M0 полицию }, и в связи с реализацией прав, предоставленных {M0 полиции }".

Правозащитники обращают внимание на то, что {M9 правительства разных стран } используют коронавирус как повод для усиления давления на свободные СМИ и расширение {M9 своих } полномочий. Так, 19 марта {M10 президент {M11 Азербайджана } Ильхам Алиев } заявил, что "пятая колонна" и "национальные предатели" могут воспользоваться пандемией коронавируса для совершения провокаций. {M10 Он } обвинил оппозицию в попытках "посеять беспорядок и панику". После этого в {M11 стране } были проведены аресты лидеров оппозиции.

В Армении власти обязали СМИ публиковать информацию только из официальных источников, а в Белоруссии вообще не принимают никаких ограничений против коронавируса, зато призывают разобраться с {M12 источниками информации }, {M12 которые } "сеют панику" относительно эпидемии.

В Турции задерживают граждан, критикующих действия властей по сдерживанию эпидемии, а в Венгрии принят закон, наделяющий {M13 правительство } чрезвычайными полномочиями на {M14 неопределенный срок }, в течение {M14 которого } {M13 правительство } будет фактически править без участия парламента. Наказание за распространение того, что {M13 власть } сочтет дезинформацией о пандемии, составляет от года до пяти лет тюрьмы. В Китае подвергают цензуре даже сообщения в соцсетях.

В Москве с введением режима самоизоляции стало известно, что чиновники в спешном порядке внедряют {M15 масштабную систему слежки за жителями }, при {M15 которой } на каждый выход из дома, в том числе даже для выноса мусора, {M5 гражданам } придется получать особое разрешение, оформленное в виде QR-кода. Впоследствии мэр Сергей Собянин заявил, что пропуска потребуются только для передвижения на общественном или личном транспорте, вводить "пропуска в магазин" и для других мелких нужд пока не планируется.

Источник: https://www.newsru.com/russia/22Apr2020/police_immune.html
