{M0 Баскетболисты "Химок" } потерпели девятое поражение подряд в Евролиге

{M0 Баскетболисты подмосковных "Химок" } проиграли {M1 греческому "Олимпиакосу" } в домашнем матче 17-го тура регулярного чемпионата Евролиги. Встреча в Мытищах завершилась со счетом 105:88 (26:23, 25:27, 27:14, 27:24) в пользу {M1 визитеров }.

Самым результативным игроком встречи стал защитник {M1 греческого клуба } Костас Слукас, набравший 25 очков. В составе {M0 "Химок" } по традиции выделялся разыгрывающий {M2 Алексей Швед } (22), {M3 Егор Вяльцев } и {M4 Джордан Микки } записали в актив по 17 баллов.

{M0 Химчане } продлили серию поражений в Евролиге до девяти матчей и с двумя победами в 17 встречах идут на последнем месте в {M5 турнирной таблице }, {M5 которую } возглавляет московский ЦСКА. В следующем туре 8 января {M0 они } сыграют в гостях с литовским "Жальгирисом".

Тем временем {M6 баскетболисты петербургского "Зенита" } в матче 17-го тура на выезде со счетом 78:72 (18:22, 19:13, 25:17, 16:20) переиграли {M7 "Маккаби" из Тель-Авива }. В составе {M6 "Зенита" } самыми результативными стали {M8 Алекс Пойтресс } (16 очков) и {M9 Матеуш Понитка } (14). У {M7 хозяев } 18 очков набрал {M10 Скотти Уилбекин }.

{M6 Питерцы } с десятью победами в 15 встречах поднялись на четвертое место в турнирной таблице. {M6 Их } следующим соперником 7 января станет греческий "Панатинаикос".

Источник: https://www.newsru.com/sport/30Dec2020/basket.html
