{M0 Максим Буров } победил в акробатике на этапе Кубка мира по фристайлу (ВИДЕО)

{M0 Россиянин Максим Буров } занял первое место в акробатике на этапе {M1 Кубка мира по фристайлу }, {M1 который } проходит в американском Дир-Вэлли. {M0 Чемпион планеты } показал результат 139,00 балла.

Второе место занял швейцарец Ноэ Рот (126,91), третьим стал еще один российский спортсмен, {M2 Илья Буров (123,98) - старший брат {M0 победителя соревнования } }.

{M0 Максим Буров } занимает первое место в зачете акробатики (209 очков), {M2 Илья Буров } идет пятым (124).

{M0 Максим Буров } является обладателем золотой и бронзовой медалей чемпионата мира 2019 года, также {M0 он } выигрывал серебро и бронзу Универсиады-2019 в Красноярске.

У женщин победу в акробатике одержала Александра Романовская (106,74) из Белоруссии, второе место заняла американка Меган Ник (83,89), третьей стала Эбби Уиллкокс из Австралии (81,78). Россиянка Любовь Никитина, показала шестой результат (67,32).

Источник: https://www.newsru.com/sport/08Feb2020/burov.html
