{M0 Кирилл Шулика }: "{M1 Россия } идет по пути {M2 Белоруссии }"

"Почему акции протеста в {M3 Хабаровске } более важная вещь, чем обнуление сроков {M4 Путина } и тем более остальные поправки в Конституцию? Во-первых, никто не сомневался, что {M4 Путин } хочет править всегда. Споры были только о том, в каком формате {M4 он } будет это делать, а оно важно только для прошаренных политологов", - пишет {M0 общественный деятель } на {M0 своей } странице в Facebook.

"{M0 Я } лично еще после той самой рокировочки сказал, что ну все, {M4 он } тебе собрался сидеть до {M0 моей } пенсии. А вот существование в {M1 России } {M5 политиков }, {M5 которые } могут собирать людей столько, сколько собирал {M6 Ельцин } в конце 80-х и начале 90-х годов, было сомнительно. Причем, ведь и {M6 Ельцин }, и {M7 Фургал } это протестное голосование за что-то новое, за обновление.

Во-вторых, {M1 мы } примерно знали, что в {M1 стране } много {M8 всяких бюджетников } и {M9 прочего зависимого электората }, {M10 которые } считает возможным голосовать за вечного Путина на пеньке и за гаражами. Но для {M0 меня } новость, что сейчас возможно массовые протестные митинги, причем, со строго политической повесткой, да еще и не в Москве.

В-третьих, если голосование обнулило сроки {M4 Путина }, то митинги как минимум в {M3 Хабаровске } обнулили {M11 голосование }. {M11 Оно }, как мы видим, совершенно ничего не значит, в том числе и для {M4 Путина }. {M4 Он } вынужден считаться не только с теми, кто голосовал за гаражами, но и с теми, кто выходит на митинги.

И еще несколько уроков {M3 Хабаровска }, которые делают {M3 его } политическим событием года по крайней мере пока.

Нет никакой {M12 разницы между согласованной и несогласованной акцией }, {M12 она } обнулена. Разогнать могут разрешенный митинг и не будут трогать тот, который мерзкая карлица называет "незаконным", все зависит от количества участников.

Никакие губернаторские выборы в ближайшее время отменены не будут, потому что для регионов это действительно ценность. Любые попытки это сделать, могут стать началом конца. Да {M0 я } бы и не исключал, что отпустят {M7 самого Фургала }. Может быть, не прямо завтра, может под подписку или домашний арест, но {M7 его } привезут в {M3 Хабаровск }. Кроме того, охранную грамоту Дальний Восток дал, скажем, Коновалову в Хакасии и Сипягину во Владимирской области.

{M3 Хабаровск } - первый массовый протест не "мерзких либералов", а {M13 глубинного народа }. На {M13 него }, как мы видим, совсем не действуют сказки про {M14 Навального }, Госдеп и лично Наталью Арно. Более того, {M13 они } видят, как {M13 их } пугают {M15 коронавирусом }, {M15 которого } не было на голосовании по обнулению, и терактами. Тоже не действует. И если раньше в Кремле думали, что это "мерзкие либералы" протестуны, а глубинный народ за {M4 Путина }, то теперь картинка стала другой.

Ну и повторю, что {M1 Россия } идет по пути {M2 Белоруссии }. Нестрашно списывать и срисовывать. Протестный актив и {M13 глубинный народ } объединяют {M16 умеренные политики, не радикалы }, {M16 которые } может быть и оппозиционны, но системны. Вот {M7 Фургал }, как раз такой. Это, если хотите, русский Бабарико. Ровно поэтому власть в {M1 России } имеет все шансы проиграть не {M14 Навальному }, а {M17 "умному голосованию" }, {M17 которое } вынесет наверх в {M18 каждом регионе } {M18 своего } {M7 Фургала } или Бабарико".

Источник: https://www.newsru.com/blog/18Jul2020/habarovsk.html
