Спрос на элитное жилье в {M0 Москве } упал на треть

В первой половине 2020 года в {M0 Москве } было продано 360 элитных квартир. По сравнению с показателем 2019 года объем продаж сократился на треть. Об этом сообщили в {M1 компании Knight Frank }.

В исследовании уточняется, что провальным ожидаемо оказался {M2 второй квартал }, {M2 когда } было реализовано 130 лотов - на 57% ниже того же периода прошлого года. Как отмечает "Коммерсант", рынок не оправдал прогнозы {M3 экспертов }, {M3 которые } не ожидали большого спада продаж, отмечая, что рынок элитного жилья устойчив к потрясениям. По словам {M4 директора управления элитной недвижимости "Метриум Премиум" Анны Раджабовой } спад стал следствием сочетания нескольких факторов. Речь идет о росте спроса в проектах массового жилья из-за запуска программы льготной ипотеки и перераспределении спроса в сторону загородного рынка из-за пандемии. При этом элитный сегмент, в отличие от массового не получил преференций.

В свою очередь директор департамента городской недвижимости {M1 Knight Frank } Андрей Соловьев отметил, что немногие покупатели элитной недвижимости готовы заключать сделки удаленно. Это подтвердил {M5 глава департамента мониторинга рынка и оценки Savills Анатолий Довгань }, по словам {M5 которого }, не более 20% потенциальных покупателей в элитном сегменте участвуют в онлайн-показах объектов, а бронируют недвижимость таким способом только единицы.

По мнению {M4 Раджабовой }, во втором полугодии, продажи элитного жилья в {M0 Москве } начнут расти благодаря отложенному спросу.

Напомним, в мае в {M1 Knight Frank } прогнозировали, что стоимость элитной недвижимости в {M0 Москве } к концу 2020 года вырастет на 5-7%, а {M0 Москва } станет {M6 одной из {M7 немногих столиц } }, {M7 где } этот показатель увеличится в условиях вызванного пандемией кризиса. По данным {M1 компании }, по итогам первого полугодия стоимость элитного жилья в {M0 Москве } действительно увеличилась на 7%.

Источник: https://www.newsru.com/realty/03Jul2020/mos_elite.html
