У {M001 пяти членов {M002 ЛДПР } в {M003 Хабаровске } } прошли обыски по делу {M004 Фургала }

После задержания {M004 главы {M005 Хабаровского края } Сергея Фургала } обыски прошли у {M001 пятерых членов регионального отделения {M002 ЛДПР } }, сообщил {M006 первый вице-спикер {M007 краевой думы } и глава фракции {M002 ЛДПР } Сергей Зюбр }. {M006 Его } цитирует "Коммерсант".

"Знаем, что были проведены обыски в квартирах, гаражах, машинах. {M006 Я } знаю, что у {M008 двух депутатов } точно были обыски, у {M009 трех членов {M002 партии } }, то есть фактически у {M001 пяти уже членов {M002 партии ЛДПР } }, помимо {M004 Сергея Ивановича Фургала }, были обыски", - сказал {M006 Зюбр }.

Накануне сообщалось, что, помимо {M004 Фургала }, сотрудники Следственного комитета и ФСБ задержали двух депутатов {M007 Хабаровской краевой думы } от {M002 ЛДПР } {M010 Дмитрия Козлова } и {M011 Сергея Кузнецова }. {M012 Их } заподозрили в мошенничестве в особо крупном размере (ч. 3 ст. 159 {M013 УК }). {M012 Оба депутата } ранее входили в состав руководства {M014 завода "Амурсталь" }, однако были ли обыски связаны с процессами вокруг {M014 завода }, пока неизвестно.

Как сообщили {M015 "Интерфаксу" } в Центральном районном суде {M003 Хабаровска }, {M012 два депутата } арестованы до 8 сентября по ч. 4 ст. 159 {M013 УК {M016 РФ } } (приготовление к мошенничеству). По информации собеседника {M015 агентства }, в рамках этого дела арестован {M017 еще один представитель коммерческой структуры }. В отношении {M017 другого коммерсанта } мера пресечения в настоящее время рассматривается.

{M018 Председатель {M007 Законодательной думы {M005 Хабаровского края } } Ирина Зикунова } заявила РБК, что сведениями о задержании {M012 депутатов } {M018 она } не располагает. По {M018 ее } словам, никаких следственных действий в помещениях {M007 краевого парламента } не проводилось.

Тем временем {M004 задержанный губернатор {M005 Хабаровского края } Сергей Фургал } не признает вину в организации убийств и покушении на убийство, сообщил {M015 "Интерфаксу" } {M019 ответственный секретарь {M020 Общественной наблюдательной комиссии } (ОНК) Алексей Мельников }. По информации {M019 правозащитника }, {M004 Фургал } содержится в ИВС-1 ГУМВД {M016 России } по {M021 Москве } на Петровке. {M004 Он } находится один в двухместной камере. Настроение у {M004 губернатора } спокойное, о какой-либо подавленности речи не идет, добавил {M019 Мельников }.

"Встретил {M004 он } {M020 нас } в светлом спортивном костюме и в футболке с фамилиями сборной {M016 России } по керлингу. На {M020 наш } вопрос об условиях содержания ответил "на удивление тут вполне доброжелательно", пища нормальная (макароны с рыбой и чай)", - рассказал {M019 Мельников }.

Напомним, {M004 Сергей Фургал }, занимающий пост губернатора {M005 Хабаровского края } с 2018 года, был задержан ночью 9 июля, после чего {M004 его } этапировали в {M021 Москву }. {M022 Дело }, по {M022 которому } задержан {M004 Фургал }, касается {M023 организованной преступной группы }, причастной к организации и совершению ряда особо тяжких преступлений против жизни и здоровья {M024 предпринимателей } в 2004-2005 годах на территории {M005 Хабаровского края } и {M025 Амурской области }, сообщил {M026 СК }.

По данным {M026 СК {M016 РФ } }, {M004 Фургал } проходит по многоэпизодному делу в отношении {M023 ОПГ }, причастной к совершению ряда особо тяжких преступлений против {M024 бизнесменов } в 2004-2005 годах в {M005 Хабаровском крае } и {M025 Амурской области }. Расследование с апреля 2019 года по поручению Александра Бастрыкина ведет центральный аппарат {M026 СК }, а не региональные следователи. Дело {M004 Фургала } связано с расследованием против {M004 его } бывшего делового партнера - экс-депутата {M007 Хабаровской краевой думы } Николая Мистрюкова.

Вместе с {M004 губернатором } в рамках этого же дела были задержаны депутаты {M007 краевой думы } от {M002 ЛДПР } {M011 Сергей Кузнецов } (1954 года рождения) и {M010 Дмитрий Козлов } (1981 года рождения). Но в отличие от {M004 Фургала }, {M004 который } задержан за организацию убийства, {M012 их } подозревают только в мошенничестве.

{M004 Фургалу } предъявлено обвинение в причастности к убийствам {M024 хабаровских бизнесменов } в 2004-2005 годах. "По данным следствия, {M004 Фургал } причастен к организации убийств и покушения на убийство {M024 предпринимателей }, совершенных {M023 организованной преступной группой } в 2004-2005 годах на территории {M005 Хабаровского края } и {M025 Амурской области }. {M004 Фургал } допрошен в качестве обвиняемого", - сообщила официальный представитель {M026 Следственного комитета } (СК) Светлана Петренко.

По версии следствия, {M004 хабаровский губернатор } организовал покушение на убийство {M027 предпринимателя Александра Смольского } и убийства еще двух бизнесменов - {M028 Евгении Зори } и {M029 Олега Булатова }. Как заявили в {M026 СК {M016 РФ } }, {M030 четверо фигурантов уголовного дела } уже находятся под арестом. {M031 Соучастники }, утверждает следствие, дали показания на {M004 Фургала } как организатора преступлений.

{M004 Ему } инкриминируется совершение преступлений, предусмотренных частью 3 статьи 30, частью 3 статьи 33 и пунктами "б", "ж", "з" части 2 статьи 105; частью 3 статьи 33, пунктами "а", "б", "ж", "з" части 2 статьи 105 {M013 УК {M016 РФ } } (покушение на убийство, организация убийств).

{M032 Лидер {M002 ЛДПР } Владимир Жириновский } в ходе выступления в {M033 Госдуме } эмоционально отреагировал на задержание {M004 Сергея Фургала }, пригрозив, что "{M002 фракция } сдаст полномочия и уйдет отсюда, пусть весь мир узнает, что за бардак в {M016 стране }". {M032 Он } добавил, что к протесту могут присоединиться и другие представители {M002 партии } в органах государственной власти {M016 РФ }.

{M004 Губернатор }, по словам {M032 лидера {M002 ЛДПР } }, "отказался возить коробки в Москву", что и могло стать причиной задержания. {M032 Жириновский } также заявил, что {M032 его } "уговаривали", чтобы {M004 Фургал } покинул {M004 свой } пост. Однако в {M002 ЛДПР } "защищали и будут защищать" {M004 губернатора }: по словам {M032 Жириновского }, {M002 партия } всегда запрашивает информацию о кандидатах у правоохранительных органов. Спикер {M033 Госдумы } Вячеслав Володин назвал поведение {M032 лидера {M002 ЛДПР } } шантажом и обвинил {M032 его } в попытке развала {M016 России }, а также призвал не политизировать дело {M004 Фургала }.

Источник: https://www.newsru.com/russia/10Jul2020/furgal_obyski.html
