Стоимость нефти {M001 WTI } упала ниже 15 долларов за баррель впервые с 1999 года

Стоимость американской нефти {M001 марки WTI } на {M002 бирже ICE в {M003 Лондоне } } упала более чем на 20%, пробив отметку в $15 за баррель и достигнув самого низкого уровня впервые с 1999 года. Об этом свидетельствуют {M004 данные торгов }, на {M004 которые } ссылается ТАСС.

На 10:20 мск стоимость фьючерса на нефть {M001 марки WTI } с поставкой в мае 2020 года в ходе торгов на {M002 бирже ICE в {M003 Лондоне } } снизилась на 21,8% - до $15 за баррель. Ранее в ходе торгов стоимость этого сорта нефти опускалась более чем на 23% - ниже отметки в $15.

В Техасе некоторые покупатели платили по $2 за баррель, это может означать, что американским производителям {M005 нефти } вскоре придется доплачивать покупателям, чтобы от {M005 нее } избавиться, отмечается в сообщении агентства Bloomberg.

По мнению аналитиков, падение цены на нефть {M001 марки WTI } связано с продолжающимся накоплением нефти на фоне снижения спроса из-за распространения коронавирусной инфекции. В частности, растут запасы сырья в {M006 нефтехранилище в Кушинге, штат Оклахома }, {M006 который } является базой поставки сырой нефти {M001 WTI } по фьючерсным контрактам.

Как заявил {M007 главный рыночный стратег-аналитик CMC Markets Майкл Маккарти }, слова {M007 которого } приводит агентство Reuters, {M006 нефтехранилище в Кушинге } пока не достигло {M006 своей } предельной мощности, однако это может случиться в ближайшее время. {M007 Аналитик } добавил, что, как только будет достигнута максимальная мощность, производителям придется сократить производство. {M008 Объем нефти }, {M008 который } располагается в плавучих хранилищах в танкерах, оценивается в рекордные 160 млн баррелей.

Ранее генеральный секретарь ОПЕК Мохаммад Сануси Баркиндо отмечал, что избыток на рынке нефти может составить около 14,7 млн баррелей в сутки, и глобальные мощности по хранению сырой нефти будут исчерпаны до конца мая. {M009 Министр энергетики {M010 США } Дэн Бруйетт } сказал на заседании G20, что, по {M009 его } прогнозам, к концу 2020 г. производство нефти в {M010 США } по рыночным причинам снизится почти на 2 млн баррелей в день.

{M011 Вице-президент "Лукойла" Леонид Федун } заявил, что в результате новой сделки цены на нефть поднимутся к $40 за баррель ко второй половине года, но окончательное выравнивание спроса и предложения произойдет не раньше конца 2022 года. {M011 Федун } считает, что апрель будет тяжелым для нефтяного рынка, и ситуация улучшится только в конце мая, если все страны будут соблюдать недавнее соглашение о снижении добычи нефти на 9,7 млн баррелей в сутки в мае-июне 2020 года.

Источник: https://www.newsru.com/finance/20Apr2020/15_less.html
