В {M001 омской больнице } рассказали об отсутствии ядов в {M002 организме {M003 Навального } }, угрозах, {M004 "невмешательстве" силовиков } и неблагодарности {M005 Юлии Навальной }

Два лабораторных исследования подтвердили отсутствие ядов в {M002 организме {M003 Алексея Навального } }, заявил на пресс-конференции {M006 Анатолий Калиниченко, заместитель {M007 главврача {M001 омской больницы скорой помощи N1 } } } (БСМП-1), {M001 где } впавший в кому {M003 оппозиционер } находился перед перевозкой в {M008 барлинскую клинику "Шарите" }.

{M009 "Диагноз "отравление" } был одним из первых, {M009 он } был и у скорой помощи. Поэтому {M003 пациента } и доставили в токсикологическое отделение. Если бы {M001 мы } нашли отравление, чем-то подтвержденное, то для {M001 нас } это было бы намного проще. Но {M001 мы } получили окончательный ответ от двух лабораторий о том, что {M010 химико-токсикологических веществ }, {M010 которые } можно было бы расценить как яды или как продукты действия ядов, не выявлено", - цитирует {M006 Калиниченко } "Коммерсант".

Комментируя информацию минздрава {M011 Омской области } о том, что в моче {M003 Навального } были обнаружены алкоголь и кофеин, {M006 Калиниченко } сослался на ограничения в законах. "{M006 Я } даже сейчас не могу ни опровергнуть, ни подтвердить, что в моче нашли алкоголь и кофеин. Тот факт, что алкоголь есть в моче, а не в крови - это нормальная ситуация, если человек, допустим, накануне употреблял алкоголь. Но никаких диагнозов типа отравления алкоголем или опьянения {M001 мы } не ставили", - отметил {M006 он }.

- Владимир Кара-Мурза: "Яд легче отрицать"

По {M006 его } словам, в течение полутора суток {M012 медики } боролись за жизнь {M003 Навального }, одновременно пытаясь поставить {M003 ему } точный диагноз. {M007 Главный врач {M001 омской больницы } Александр Мураховский } сообщил, что {M012 медики {M001 БСМП-1 } } "с большими усилиями" спасли жизнь {M003 Навального }, "в этом сомневаться нельзя".

Отвечая на вопрос журналистов, почему в {M001 больнице } было много {M004 силовиков }, {M007 Мураховский } заявил, что вмешательства извне в процесс лечения {M003 Навального } не было. "{M001 Мы } лечили {M003 пациента }, и {M001 мы } {M003 его } спасли. Никакого влияния на лечение {M003 пациента } не было и быть не могло. У {M003 пациента } был {M013 лечащий врач }, все решения принимали коллегиально, в каждом консилиуме участвовало до 10 докторов разных учреждений", - сказал {M007 он }.

При этом {M007 главврач } не стал объяснить, почему в {M014 {M007 его } кабинете } находились {M015 неизвестные люди в штатском }. "{M007 Я } не могу сказать вам, кто это был. У {M007 меня } были люди многие в кабинете. Как уже сказали, человек, пациент, - политический. {M007 Я } не могу сказать, что {M015 они } там что-то делали. Просто поинтересовались и все", - приводит слова {M007 Мураховского } Znak.com.

"Тайга.инфо" отмечает, что один из {M015 людей }, присутствовавших в {M014 кабинете {M007 Мураховского } }, похож на начальника управления МВД {M011 Омской области } Вячеслава Крючкова. Фотографию {M015 троих мужчин } публиковала {M016 пресс-секретарь {M003 Навального } Кира Ярмыш }. "Не представляются. Разговаривают с удовольствием на отвлеченные темы, на вопросы об {M003 Алексее } не отвечают. {M007 Врача } в {M014 кабинете } нет", - писала {M016 она }.

"Вы {M007 меня } в чем-то подозреваете, но даже захотеть что-то сделать было невозможно. Все решения по {M003 пациенту } принимались коллегиально и воплощались в жизнь, благодаря чему {M003 пациент } был спасен", - прокомментировал {M007 Мураховский }. Объясняя, почему {M017 немецкие специалисты } при посещении {M001 омской больницы } не вступили в контакт с родственниками и командой {M003 Навального }, {M007 он } заявил, что {M017 они } "не желали ни с кем разговаривать, {M017 они } сели в транспорт и уехали".

{M018 Сотрудник {M019 ФБК } Георгий Албуров } публиковал в {M018 своем } Twitter {M020 видео }, на {M020 котором } видно, что {M016 Киру Ярмыш } и директора {M019 ФБК } Ивана Жданова оттесняли от машины с {M017 иностранными специалистами } {M021 некие люди в штатском }, {M021 которых } {M018 Албуров } назвал "гопниками".

Несовпадения в заявлениях омских и немецких врачей относительно перевозки {M003 Навального } в Берлин, {M006 Калиниченко } объяснил тем, что транспортабельность и показания к транспортировке - это разные вещи. "Решение о транспортировке принимает {M013 лечащий врач }, потому что {M013 он } берет на {M013 себя } ответственность, что {M003 пациент } долетит. Если кто-то решил, что {M003 пациент } нестабильный и {M003 его } перевозить нельзя, - никакие желания родственников и журналистов не могут на это повлиять. Как только {M013 лечащий врач } принял решение, что это возможно, {M001 мы } начали готовить {M003 пациента } к перевозке", - заявил {M006 Калиниченко }.

{M006 Заместитель {M007 главного врача } } на пресс-конференции также заявил об отсутствии давления на врачей. По {M006 его } словам, {M022 информация о состоянии {M003 Навального } и результатах {M003 его } анализов }, {M022 которую } медики доводили до журналистов, ни с кем не согласовывалась. "Ни один диагноз {M006 я } ни с кем не согласовывал. Никакого давления не было", - сказал {M006 Анатолий Калиниченко }.

По {M006 его } словам, {M006 ему } лично как "активному пользователю соцсетей", а также {M006 его } семье и детям поступали "десятки угроз". "Это ни на что не повлияло - {M006 я } имею в виду качество лечения {M003 пациента }. Бог судья этим людям. {M001 Мы } лечили {M003 человека }. {M003 Он } (Навальный) в этом не виноват", - сказал {M006 замглавврача } (цитата по РИА "Новости").

По словам {M006 Калиниченко }, негатив был "шквальным". "Даже известные врачи, не владея информацией, позволили себе комментарии о том, что неправильный диагноз, неправильно лечили, не показали результаты анализов (хотя они знают, что {M001 мы } по закону не имеем права это делать). Но все-таки от медицинского сообщества {M001 мы } получили гораздо больше поддержки, чем негатива", - приводит {M006 его } слова "Медуза".

{M007 Мураховский } сообщил, что {M007 ему } лично никто не угрожал "ни в лицо, ни по телефону", но в {M007 его } приемную поступило "множество" звонков, "может, 1000". При этом не ответил на вопрос, были ли это звонки с угрозами. По словам {M007 Мураховского }, скопление людей у {M001 больницы } временами затрудняло подъезд к {M001 ней } машин скорой помощи, а некоторые журналисты снимали поступающих пациентов на видео, что, по мнению {M007 медика }, недопустимо. "В реанимацию к врачам попасть невозможно, {M001 мы } врачей не отрывали от работы. Было много народу вокруг {M001 больницы }, да", - рассказал {M007 он }.

Ссылаясь на письмо из {M008 берлинской клиники "Шарите" }, {M008 где } сейчас находится {M003 Навальный }, {M007 Мураховский } сообщил, что {M003 политик } по-прежнему находится в стабильно тяжелом состоянии.

"В субботу {M007 я } направил письмо в {M008 клинику "Шарите" } о том, что {M001 мы } готовы сотрудничать с немецкими коллегами и готовы предоставить все данные анализов. И уже буквально вчера после обеда {M001 мы } получили ответ из {M008 клиники }, в котором {M001 нас } поблагодарили и отметили, что {M003 Алексей Навальный } находится в стабильном тяжелом состоянии. Немецкие коллеги {M001 нам } очень благодарны и тоже не сомневаются, что жизнь {M003 пациенту } удалось спасти", - рассказал {M007 Мураховский }. Немецкие врачи пока не выступали с официальными заявлениями по поводу состояния {M003 Навального }.

{M007 Главврач {M001 БСМП-1 } } добавил, что {M005 супруга {M003 политика } Юлия Навальная } ни разу публично не поблагодарила омских и {M023 московских врачей }. По словам {M007 Мураховского }, {M007 он } встречался с {M005 ней } в {M014 {M007 своем } кабинете } "ну, как минимум, раз пять". "Более того - с приглашением врачей, в том числе {M023 врачей, прибывших к {M001 нам } из города Москва, очень толковых и высококлассных специалистов }, {M014 где } {M003 она } задавала {M023 им } вопросы - {M023 они } отвечали. Все это происходило у {M007 меня } в {M014 кабинете } и неоднократно. Сказала ли {M003 она } спасибо? {M007 Мне } - нет. Может быть, {M003 она } кому-то другому сказала? Но у {M007 меня } в {M014 кабинете }, {M007 мне } или при {M007 мне } - {M003 я } такого не услышал", - отметил {M007 Мураховский }.

{M016 Пресс-секретарь {M003 Навального } Кира Ярмыш } ранее сообщила, что {M024 семья {M003 политика } } не уполномочивала кого-либо делать заявления в прессе о {M003 его } здоровье от {M024 своего } имени. "На данный момент никаких новых подробностей о здоровье {M003 Алексея } нет. {M025 Мы } просим всех сохранять терпение и не реагировать на ложные сообщения. Как только появится проверенная информация, {M025 мы } сразу дадим знать", - написала {M016 она } в Twitter. {M016 Ярмыш } отметила, что доступа к медицинской информации ни у кого нет. Проверенные сведения о состоянии {M003 Навального }, по {M016 ее } словам, могут поступить только от врачей {M008 клиники } или от самой {M016 Ярмыш }.

Между тем {M026 издание "Проект" } в ходе {M026 своего } расследования о борьбе власти с {M003 Навальным }, выяснило, что результаты анализов {M003 оппозиционера } были известны высокопоставленным сотрудникам администрации президента РФ. "Один из чиновников даже поделился {M027 данными обследований }, {M027 которых } еще не было в СМИ, с корреспондентом {M026 "Проекта" }. И пояснил: {M027 они } показывают, что у {M003 Навального } "точно нет отравления"", - говорится в материале.

Источник: https://www.newsru.com/russia/24Aug2020/nopoison.html
