{M001 Анна Щербакова } выиграла первенство {M002 России } с баллами выше мирового рекорда

В Челябинске {M001 фигуристка Анна Щербакова } заняла первое место на чемпионате {M002 России }, набрав по итогам короткой и произвольной программ 264,10 балла.

{M003 Этот результат } выше мирового рекорда, но {M003 он } не будет ратифицирован, так как первенство {M002 страны } проходило не под эгидой Международного союза конькобежцев.

- Комментатор Первого канала рассказал, что на чемпионате {M002 России } фигуристкам завышают оценки

Мировой рекорд в произвольной программе принадлежит {M004 Александре Трусовой } (166,62), по сумме программ - Алене Косторной (247,59).

"{M001 Я } счастлива, что все получилось, - сказала журналистам {M001 16-летняя Щербакова }, выигравшая в третий раз чемпионат {M002 России }. - {M001 Я } приучила {M001 себя } не думать ни о чем плохом. Тренировка не задалась, скорее, {M001 мое } самочувствие {M001 меня } тревожило. Все вокруг предлагали {M001 мне } сняться с соревнований, это мешало, и {M001 я } еще больше рада тому, что все получилось".

Второе место на челябинском льду заняла Камила Валиева (254,01), третьей стала {M004 Трусова } (246,37).

Источник: https://www.newsru.com/sport/27Dec2020/anna.html
