{M0 Ученые } создали {M1 первый неразрезаемый материал }. {M1 Его } назвали "Протей" ({M2 ВИДЕО })

{M0 Группа исследователей из {M3 Даремского университета } (Великобритания) и Института Фраунгофера (Германия) } создали {M1 первый в мире материал }, {M1 который } невозможно разрезать. {M4 Статья }, посвященная {M1 этой разработке }, была опубликована в журнале Scientific Reports.

Как сообщает New Atlas, {M1 материал }, {M1 который } получил название "Протей" в честь древнегреческого божества, принимавшего разные формы, состоит из множества {M5 плотно уложенных небольших керамических сфер }. Промежутки между {M5 ними } заполняет {M6 относительно мягкий пенообразный наполнитель из алюминия }, {M6 который } при воздействии на {M6 него } распадается на множество мелких частиц. Плотность {M1 этого материала } составляет 15% от плотности стали, а источником вдохновения для {M1 его } создания послужили раковины моллюсков и кожура грейпфрута.

"По {M1 своей } структуре {M1 {M0 наш } материал } похож на {M7 желе }, {M7 которое } заполнено множеством твердых кусочков. Если попытаться разрезать {M1 его } {M8 дисковой пилой } или просверлить {M9 дрелью }, то {M10 оба этих инструмента } будут проходить через желе и рано или поздно натолкнутся на кусочки. Когда это произойдет, {M1 весь материал } начнет вибрировать таким образом, что эти колебания разрушат сверло или диск {M8 пилы }", - рассказал {M11 один из {M0 авторов исследов{M4 исследования }нт {M3 Даремского университета } Стефан Шинишевский } (цитата по ТАСС).

{M2 Видеоролик }, демонстрирующий устойчивость {M1 нового материала } к разрезанию, был опубликован на YouTube - разрезать образец толщиной 4 сантиметра при помощи болгарки {M0 ученым } не удалось. {M1 "Протей" } также показал устойчивость и к водяным резакам, поскольку керамические сферы успешно расширяют {M12 струю воды }, снижая {M12 ее } скорость.

По мнению {M0 ученых }, {M1 разработка } может найти довольно широкое применение. Так, {M1 "Протей" } можно использовать для создания легкой брони, прочных велосипедных замков, сейфов и других предметов, устойчивых к разрезанию. В настоящее время {M0 создатели {M1 материала } } ищут партнеров для запуска коммерческого производства {M1 "Протея" }.

Источник: https://www.newsru.com/hitech/21Jul2020/proteus.html
