{M001 Прокурор } запросил 2 года и три месяца колонии {M002 бывшему главному бухгалтеру {M003 Серебренникова } }

{M001 Прокурор } в понедельник попросил приговорить {M002 экс-бухгалтера {M004 "Седьмой студии" } {M003 Кирилла Серебренникова } Нину Масляеву } к двум годам и трем месяцам колонии и освободить от наказания в связи с отбытием этого срока на стадии следствия, передает ТАСС.

"Прошу назначить {M002 Масляевой } {M005 наказание } в виде двух лет и трех месяцев колонии общего режима и освободить от {M005 него } в связи с отбытием на стадии следствия в СИЗО и под домашним арестом", - сказала {M001 сотрудница прокуратуры }.

Кроме того, {M001 гособвинитель } попросила {M006 суд } удовлетворить иск потерпевшей стороны - {M007 министерства культуры } - к {M002 Масляевой } о возмещении ущерба, сообщает "Интерфакс".

{M006 Мещанский районный суд Москвы } во вторник огласит приговор {M002 Масляевой } по делу о хищении 129 млн рублей. "Приговор по делу будет оглашен 30 июня в 14:00 мск", - сказала судья.

Дело {M002 Масляевой }, давшей признательные показания и заключившей сделку со следствием, выделено в особое производство.

Напомним, 26 июня в {M006 суде } был зачитан приговор {M008 другим фигурантам дела }. {M003 Режиссер Кирилл Серебренников }, {M009 Юрий Итин } и {M010 Алексей Малобродский } получили условные сроки. {M003 Серебренников } - три года условно со штрафом в размере 800 тыс. рублей и испытательным сроком на три года, {M009 продюсер Итин } осужден на три года условно со штрафом в 200 тыс. рублей. {M010 Продюсер Малобродский } - два года условно со штрафом в 200 тыс. рублей. {M011 Софье Апфельбаум } назначили {M012 наказание в виде штрафа }, однако освободили от {M012 него } за истечением срока давности.

По итоговой версии обвинения, {M003 Кирилл Серебренников } и {M013 другие фигуранты дела {M004 "Седьмой студии" } } похитили 129 млн бюджетных рублей, выделенных в 2011-2014 годах {M004 этой организации } {M007 Министерством культуры } на {M014 театральный проект "Платформа" }. По версии следствия, деньги были обналичены и растрачены. {M008 Фигуранты, кроме {M002 Нины Масляевой } }, вину не признали и сказали, что все потратили на постановки в рамках {M014 проекта }. Первоначально следствие вменяло {M015 им } хищение 133 млн рублей, но потерпевшая сторона - {M007 Минкультуры } - 17 июня снизило исковые требования к {M015 фигурантам } на 4 млн рублей.

Источник: https://www.newsru.com/russia/29Jun2020/maslyaeva.html
