{M001 "Роскомсвобода" } подала {M002 иск об отмене {M003 указа {M004 мэра {M005 Москвы } } о сборе данных переведенных на удаленную работу сотрудников } }

{M001 Общественная организация "Роскомсвобода" } совместно с {M006 Фондом развития цифровых прав } подала в Мосгорсуд {M002 иск к {M007 мэрии {M005 Москвы } } } с требованием частично отменить {M003 указ {M004 мэра {M005 Москвы } Сергея Собянина } о мерах по борьбе с распространением коронавируса }, {M003 который } среди прочего обязывает работодателей перевести на "удаленку" {M008 30% сотрудников } и передавать в {M007 мэрию } {M008 их } данные. Подробности об {M002 иске } изложены на сайте {M001 "Роскомсвободы" }.

Напомним, {M003 указ } обязывает работодателей передавать данные о сотрудниках еженедельно в электронном виде с использованием личного кабинета юридического лица, индивидуального предпринимателя на официальном сайте {M004 мэра } и {M007 Правительства {M005 Москвы } }. Пункт 2.1 {M003 указа } гласит, что передаче подлежат номера мобильных телефонов, регистрационные номера машин, номера электронных карт "Тройка" и "Стрелка", номера социальных карт и безлимитных проездных.

Юристы {M001 "Роскомсвободы" } считают, что требования {M007 мэрии } противоречат Трудовому кодексу {M009 РФ } и {M010 федеральным закона о персональных данных и об организации предоставления государственных и муниципальных услуг }. Так, в {M011 законе о персональных данных } говорится, что обработка персональных данных должна осуществляться на законной и справедливой основе и должна ограничиваться достижением конкретных, заранее определенных и законных целей. Кроме того, {M011 закон } запрещает объединение баз данных, содержащих {M012 персональные данные }, обработка {M012 которых } осуществляется в целях, несовместимых между собой, уточняя, что содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки. Обрабатываемые персональные данные при этом не должны быть избыточными по отношению к заявленным целям.

Между тем в {M003 указе {M004 Собянина } } не установлена цель обработки сведений о работниках, что не позволяет оценить необходимый для достижения этой цели объем персональных данных. Помимо этого, в {M003 документе } не указано, кто является оператором сведений о работниках. На этом и других основаниях {M013 истцы } требуют признать недействующим с момента принятия {M003 указа } пункт о сборе и передаче данных сотрудников работодателями в {M007 мэрию {M005 Москвы } }.

"{M003 Новый указ {M004 Собянина } } - это очередной удар по сфере приватности москвичей. {M003 Указ } не только подрывает все установленные законом принципы обработки персональных данных, но {M003 это } еще и ловушка для всех московских работодателей. Непредставление отчета может повлечь привлечение работодателя к административной ответственности. При этом слив данных третьим лицам без какой-либо понятной в самом указе цели может закончиться для работодателя исками от работников", - отметил {M014 глава юридической практики {M001 "Роскомсвободы" } Саркис Дарбинян }.

{M014 Дарбинян } напомнил, что в {M007 мэрии } отрицают, что собираемые в рамках {M003 указа } являются персональными, однако, по мнению {M014 юриста }, это заявление является "абсолютным искажением смыслов". "Нет никаких сомнений, что {M015 собираемые данные } - персональные и {M015 они } будут использованы как против {M016 самих граждан }, так и против {M016 их } работодателей, не выполнивших требования {M003 указа {M004 мэра } по "удаленке" }. И если все же {M007 мэрия } не считает {M015 эти данные } персональными, то и соответствующего уровня охраны {M007 она } {M015 им } не предоставит", подчеркнул {M014 Дарбинян }, отметив, что {M003 указ } содержит массу противоречий.

В {M001 "Роскомсвободе" } добавили, что считают многие шаги властей по контролю за соблюдением гражданами введенных из-за пандемии ограничений избыточными. Такие меры грубо нарушают права россиян, противоречат законодательству и здравому смыслу и направлены на создание "Большого брата" в {M005 Москве } и по {M009 всей стране }. В связи с этим в {M001 организации } призвали столичных предпринимателей присоединиться к {M002 иску }.

Ранее {M017 крупнейшие профильные IT-ассоциации } - "Руссофт", АПКИТ и АРПП "Отечественный софт" - попросили главу {M018 Минцифры } Максута Шадаева предложить {M007 мэрии {M005 Москвы } } пересмотреть требования к предоставлению информации о сотрудниках, переведенных на удаленную работу по требованию {M007 столичных властей }. В обращении говорилось о незаконности требования о предоставлении персональных данных сотрудников, но в {M018 Минцифры } претензии {M017 представителей отрасли } к {M007 мэрии } не поддержали.

Источник: https://www.newsru.com/hitech/16Oct2020/udalenka.html
