{M0 Россия } потеряла пять позиций в {M1 рейтинге {M2 ФИФА } } после разгрома от {M3 Сербии }

{M2 Международная федерация футбола } (ФИФА) обновила {M1 рейтинг национальных сборных планеты } по итогам сыгранных за отчетный месяц матчей. {M0 Сборная России } потеряла пять позиций и заняла 39-е место в обновленной табели о рангах.

После поражений от {M3 Сербии } (0:5) и Турции (2:3) в Лиге наций, а также ничьей в контрольной игре с Молдавией (0:0), на счету {M0 дружины Станислава Черчесова } 1461 балл. По сравнению с предыдущим рейтингом {M0 команда } недосчиталась 19 очков.

В прошлом месяце {M0 сборной } было потеряно две позиции.

По итогам сезона в Лиге наций {M0 российские футболисты } не смогли добиться перехода в {M4 элитный дивизион }, {M4 где } выступают сильнейшие национальные команды, а также опустились в третью корзину отбора на чемпионат мира 2022 года.

Пятерка лидеров {M1 рейтинга {M2 ФИФА } } осталась неизменной - Бельгия, Франция, Бразилия, Англия и Португалия. Топ-10 дополняют Испания, Аргентина, Уругвай, Мексика и Италия.

После ЧМ-2018 изменилась {M5 формула подсчета очков в {M1 рейтинге ФИ{M2 ФИФА } }, {M5 которая } теперь основывается на методе Эло. {M6 Новая система } основана на прибавлении или вычитании очков к общему количеству с учетом важности каждой игры и соотношения сил соперников. Из {M6 нее } были исключены подсчет среднего числа очков за год, а также коэффициент конфедераций.

Источник: https://www.newsru.com/sport/26Nov2020/fifa.html
