{M0 Овечкин } вышел на восьмое место в {M1 списке снайперов {M2 НХЛ } всех времен }, потеснив {M3 Мессье }

{M0 Российский нападающий {M4 "Вашингтона" } Александр Овечкин } в гостевом матче регулярного чемпионата {M2 НХЛ } забросил {M5 две шайбы } в ворота "Оттавы", {M5 которые } помогли {M4 {M0 его } клубу } победить со счетом 5:3.

В активе {M0 россиянина } теперь {M6 695 голов } и {M0 он } сейчас занимает восьмое место в {M1 списке лучших снайперов в истории {M2 лиги } }. Благодаря {M5 сегодняшнему дублю } {M0 Александр } обогнал {M3 легендарного канадца Марка Мессье } (694).

"У {M0 меня } было большое количество моментов, {M0 я } мог забить и больше. {M4 Наше звено } действовало удачно, {M4 мы } создавали хорошие возможности в атаке. {M4 Все парни } пытались найти {M0 меня } передачей. {M0 Я } забил дважды и теперь буду двигаться вперед. {M0 Я } вышел на восьмое место в {M1 списке лучших снайперов }? Что ж, восьмерка - хорошая цифра", - приводит официальный сайт {M4 "Вашингтона" } слова {M0 россиянина }, выступающего под восьмым номером.

Наибольшее количество заброшенных шайб на счету {M7 канадца Уэйна Гретцки } (894 шайбы в 1487 матчах). Всего в активе {M0 34-летнего россиянина } 1265 (695+570) очков в 1135 матчах.

В {M8 первой семерке } нет {M9 хоккеистов }, {M9 которые } в настоящее время выступают в {M2 НХЛ }, после {M7 Гретцки } идут {M10 Горди Хоу } (801), {M11 Яромир Ягр } (766), {M12 Бретт Халл } (741), {M13 Марсель Дионн } (731), {M14 Фил Эспозито } (717) и {M15 Майк Гартнер } (708).

В активе {M0 Овечкина } сейчас 54 (37 шайб + 17 передач) очка в регулярном чемпионате, {M0 он } сравнялся с лидером сезона Давидом Пастрняком из "Бостона" по количеству точных бросков.

Источник: https://www.newsru.com/sport/01Feb2020/ovi.html
