{M0 Прокуратура } нашла у {M1 экс-министра Абызова } {M2 не менее 70 компаний в {M3 Эстонии } }

{M4 Гагаринский суд } в четверг начал рассматривать дело {M1 экс-министра по вопросам Открытого правительства Михаила Абызова }, сообщает "Интерфакс". {M1 Бывшему высокопоставленному чиновнику } предъявлено обвинение в организации преступного сообщества (ч. 3 ст. 210 {M5 УК }), особо крупном мошенничестве, незаконной предпринимательской деятельности (ст. 289 {M5 УК }) и легализации преступных доходов (ч. 4 ст. 174.1 {M5 УК }). Все обвинения {M1 он } отвергает.

{M1 Абызов }, когда занимал должности на госслужбе, активно участвовал в коммерческой деятельности (пяти) {M6 кипрских компаний } и {M7 компании "Сибэко", поставщика электроэнергии в Сибири }, заявил в {M4 суде } {M8 прокурор }. При этом, по версии {M0 обвинения }, {M1 он } знал, что чиновникам нельзя владеть иностранными активами и нужно декларировать доходы, и в 2017 году "принял решение о реализации {M1 своего } актива, а именно {M9 акций {M7 компании "Сибэко" } }".

"Согласно плану, (...) в банке Совкомбанк были открыты {M10 счета {M6 кипрскими компаниями } }, и на {M10 эти счета } поступила {M11 сумма свыше 32 млрд рублей }, как стоимость {M9 акций }, {M9 которые } перешли в собственность покупателя. {M11 Эти денежные средства } по воле {M1 Абызова } тратились на приобретение других активов, то есть происходило преобразование ранее полученного дохода в другие активы, в том числе покупались иностранные облигации, иностранная валюта", - сказал {M8 прокурор }.

{M0 Генпрокуратура {M12 РФ } } обращалась к правоохранительным органам {M3 Эстонии } в связи с делом {M1 экс-министра {M12 РФ } по делам Открытого правительства Михаила Абызова } и получила сведения о {M2 не менее чем 70 эстонских компаниях }, связанных с {M1 бывшим чиновником }.

"Обращу ваше внимание только на одно обстоятельство, крайне красноречивое. {M8 Я } запросил в {M3 Эстонии }, а знаете ли {M1 {M12 нашего } министра Абызова } (...), в большой надежде получить ответ, "нет, не знаем", - сказал {M8 прокурор в {M4 Гагаринском суде Москвы } }, {M4 где } слушается иск {M0 Генпрокуратуры } об обращении в доход {M12 государства } средств {M1 бывшего чиновника } в размере 32,5 млрд рублей.

По {M8 его } словам, правоохранительные органы {M3 Эстонии } предоставили {M12 РФ } {M13 материалы }, {M13 где } {M1 Абызов } указан "конечным бенефициаром, владельцем и пользователем {M2 не менее 70 компаний }". При этом, отметил {M8 прокурор }, на тот момент {M1 Абызов } уже не имел права участвовать в деятельности коммерческих компаний за рубежом.

{M8 Прокурор } также предложил не считать "индульгенцией" проверку {M1 Абызова } в 2015 году, {M14 эта проверка }, {M14 которая } не выявила нарушений, проводилась только по сообщениям СМИ. "Прошу обратить внимание, что {M0 прокуратура } провела проверку в 2015 году в отношении {M1 Абызова }, не выявив нарушений с {M1 его } стороны", - заявил {M15 адвокат {M1 Абызова } }.

"{M15 Вы } воспринимаете этот документ, как знаете, в средние века католическая церковь выдавала индульгенции, так и {M15 вы }. Но для индульгенции покаяться надо", - отметил {M8 гособвинитель }. {M8 Он } подтвердил, что в 2015 году замгенпрокурора письменно отвечал {M1 Абызову } после проведенной {M14 проверки }.

"Истина заключается в том, что {M1 Абызов } обратился в {M0 Генеральную прокуратуру } с просьбой проверить ряд средств массовых информации, {M0 прокуратура } не проверяла имущественное положение {M1 Абызова }, а проверила только {M16 те данные }, на {M16 которые } обратил внимание {M1 сам Абызов }", - пояснил {M8 прокурор }. Тогда прокуроры не проводили объемную и долгую проверку, как сейчас.

{M1 Абызов } и {M17 другие фигуранты {M1 его } дела } были задержаны в марте 2019 года. В основе {M1 его } уголовного дела лежит {M18 сделка с активами внутри группы компаний {M1 Абызова } }, в результате {M18 которой } акции четырех фирм были проданы по завышенной цене на {M19 сумму 4 млрд рублей }. Затем, как утверждает следствие, {M19 они } были выведены за рубеж, что причинило ущерб миноритариям. {M1 Сам Абызов } вину отрицает. Ранее СК {M12 РФ } утверждал, что {M1 Михаил Абызов } создал {M20 преступное сообщество }, в {M20 которое } вошли руководители подконтрольных {M1 ему } компаний.

Защита говорит, что {M1 Абызов } не имел отношения к сделке, так как, работая на госслужбе, передал все активы в доверительное управление. Цена сделки не была завышенной и соответствовала рынку, настаивают адвокаты.

Всего по уголовному делу проходят {M21 девять человек }. {M21 Все они } арестованы. В зависимости от роли {M21 им } вменяется создание {M22 преступного сообщества } или участие в {M22 нем }, мошенничество, а также участие в незаконной предпринимательской деятельности и отмывание преступных доходов (ст. 210, ст. 159, ст. 280, ст. 174.1 {M5 УК {M12 РФ } }).

В августе {M0 Генпрокуратура } обратилась в суд с иском об обращении в доход {M12 государства } незаконно нажитых {M1 Абызовым } 32,5 млрд рублей.

Источник: https://www.newsru.com/russia/24Sep2020/mabyzov.html
