{M001 "Барселона" } отказалась продать {M002 17-летнего Фати } за 100 миллионов евро

{M003 Президент {M001 испанского футбольного клуба "Барселона" } Жозеп Мария Бартомеу } отверг возможность продажи {M002 полузащитника Ансу Фати } за 100 миллионов евро, сообщает {M004 Sport.es }.

Как отмечает {M004 издание }, на текущей неделе в режиме онлайн состоялась {M005 встреча руководителей {M001 клуба } }. На {M005 ней } была озвучена информация, что один из клубов готов выделить 100 миллионов евро на покупку {M002 17-летнего хавбека }.

- Федерация футбола Испании планирует натурализовать {M002 вундеркинда {M001 "Барселоны" } Фати }

В материале говорится, что {M003 Бартомеу } прервал выступающего и сказал: "{M002 Ансу Фати } не продается".

{M002 Футболист }, перешедший в академию {M001 "Барселоны" } в 2012 году, в текущем сезоне забил пять мячей в 24 матчах в составе {M001 каталонцев }.

Источник: https://www.newsru.com/sport/06Jun2020/barca.html
