{M0 "Барселона" } отказалась продать {M1 17-летнего Фати } за 100 миллионов евро

{M2 Президент {M0 испанского футбольного клуба "Барселона" } Жозеп Мария Бартомеу } отверг возможность продажи {M1 полузащитника Ансу Фати } за 100 миллионов евро, сообщает {M3 Sport.es }.

Как отмечает {M3 издание }, на текущей неделе в режиме онлайн состоялась {M4 встреча руководителей {M0 клуба } }. На {M4 ней } была озвучена информация, что один из клубов готов выделить 100 миллионов евро на покупку {M1 17-летнего хавбека }.

- Федерация футбола Испании планирует натурализовать {M1 вундеркинда {M0 "Барселоны" } Фати }

В материале говорится, что {M2 Бартомеу } прервал выступающего и сказал: "{M1 Ансу Фати } не продается".

{M1 Футболист }, перешедший в академию {M0 "Барселоны" } в 2012 году, в текущем сезоне забил пять мячей в 24 матчах в составе {M0 каталонцев }.

Источник: https://www.newsru.com/sport/06Jun2020/barca.html
