{M0 Дочь {M1 Шойгу } } стала новым президентом {M2 Федерации триатлона {M3 России } }

{M0 Ксения Шойгу } стала новым президентом {M2 Федерации триатлона {M3 России } } (ФТР). Выборы руководства {M2 организации } состоялись на безальтернативной основе в здании Олимпийского комитета {M3 России } (ОКР).

Кандидатура {M0 дочери {M1 министра обороны Ро{M3 России } } была предложена {M4 теперь уже бывшим главой {M2 федерации } Петром Ивановым }, {M4 которого } 30 ноября избрали президентом Всероссийской федерации легкой атлетики.

"Буду стараться сделать максимальное количество благих дел в этой должности", - приводит слова {M0 Шойгу } ТАСС. - {M0 Я } бы хотела отметить, что {M2 нам } необходимо увеличение количества {M5 профессиональных спортсменов } и баз для {M5 них }, так как уверена, что конкуренция рождает успех. Соединение массового, любительского и профессионального спорта позволит увеличить количество спонсоров, собрать больше средств на {M2 федерацию }, это повлечет за собой эмоциональный всплеск для спортсменов".

{M0 Шойгу } 29 лет, {M0 она } занимает должность советника заместителя председателя правления Газпромбанка. Является руководителем {M6 "Лиги героев" }, {M6 которая } занимается организацией массовых спортивных мероприятий, в том числе проектов "Забег.РФ", "Гонка героев", "Арена героев".

Источник: https://www.newsru.com/sport/05Dec2020/prez.html
