{M0 Шведский герой Олимпиады } приговорен к тюремному сроку за пьяное вождение

{M0 Олимпийский чемпион по хоккею 1994 года в составе сборной {M1 Швеции } Томми Сало } приговорен к двум месяцам тюремного заключения за вождение в нетрезвом виде, сообщает местное издание Aftonbladet. {M0 Бывший вратарь } признал {M0 себя } виновным в ДТП при отягчающих обстоятельствах.

По информации источника, {M0 49-летний Сало } сел за руль при содержании алкоголя в крови {M2 3,06 промилле }, {M2 что } в три раза превышает разрешенный для вождения порог в {M1 Швеции }.

Сообщается, что {M0 знаменитый в прошлом шведский голкипер } врезался в барьер на трассе неподалеку от города Кепинг, после чего заснул и за {M0 ним } образовалась большая пробка. Полицейские так и обнаружили {M0 его } в машине - мирно спящим под гудение клаксонов разгневанных водителей.

Несмотря на признание вины, адвокаты {M0 хоккеиста } сочли наказание слишком серьезным и намерены обжаловать приговор в Апелляционном суде.

В 1994 году {M0 Сало } добыл для {M1 Швеции } первые в истории золотые медали олимпийского хоккейного турнира, выиграв серию буллитов в финале против Канады.

В 2002 году {M0 Томми } допустил роковую ошибку в четвертьфинальном матче Игр в Солт-Лейк-Сити со сборной Белоруссии, пропустив решающий бросок с центра площадки защитника Владимира Копатя. По собственному признанию {M0 вратаря }, тот бросок разрушил {M0 его } карьеру и чуть не поставил точку в {M0 его } жизни - {M0 он } был близок к самоубийству.

Через два года {M0 Сало } завершил карьеру в НХЛ и, поиграв еще три года в {M1 Швеции }, трудоустроился на {M1 родине } тренером и генеральным менеджером.

Источник: https://www.newsru.com/sport/21Jan2021/salo.html
