За год легковые автомобили в {M001 России } подорожали на 13,3%

Средневзвешенная цена нового легкового автомобиля в {M001 России } в январе 2021 составила 1,803 млн рублей, увеличившись на 13,3% по сравнению с январем 2020 года. Об этом сообщили в аналитическом агентстве "Автостат".

Цены на иномарки и отечественные автомобили при этом росли неравномерно. Так, иномарка в январе стоила в среднем 2,111 млн рублей (+14,1%), а отечественный легковой автомобиль - 747 тыс. рублей (+7,7%). Существенный рост на новые машины пришелся на начало этого года, когда многие производители объявили о росте стоимости отдельных или всех моделей.

При подготовке отчета аналитики рассчитывали средневзвешенную цену автомобиля по средним значениям рекомендованных цен и объемов продаж по каждой модели с учетом различных модификаций.

Напомним, по итогам 2020 года средневзвешенная цена нового легкового автомобиля в {M001 России } составила 1,68 млн рублей, на 7% больше, чем в конце 2019 года. В октябре 2020 года аналитики сообщили, что средневзвешенная цена нового автомобиля на российском рынке за последние шесть лет выросла на 67%. Если в 2014 году новый автомобиль в среднем стоил 1,001 млн рублей, то к осени этот показатель вырос до 1,674 млн рублей.

По данным {M002 Ассоциации европейского бизнеса } (АЕБ), продажи новых легковых и легких коммерческих автомобилей в {M001 России } в 2020 году составили 1 598 825 штук, сократившись на 9,1% по сравнению с 2019 годом.

Лидерство на {M001 рынке } по итогам года сохранила {M003 компания "АвтоВАЗ" }, продажи {M003 которой } составили 343 512 автомобилей Lada, сократившись на 5%. Далее идут компании Kia (201 727 машин -11%), Hyundai (163 244 машины, -9%), Renault (128 408 машин, -11%), Volkswagen (100 171 машина, -4%), Skoda (94 632 машины, +7%), Toyota (91 598 машин, -12%), Nissan (56 352 машины, -13%), ГАЗ (51 169 машин, -20%) и BMW (42 721 машина, +3%). В топ-5 самых популярных моделей на российском авторынке в 2020 году вошли Lada Granta (126 112 машин), Lada Vesta (107 281 машина), Kia Rio (88 064 машины), Hyundai Creta (73 537 машин) и Volkswagen Polo (58 455 машин).

В {M002 АЕБ } отмечали, что 2020 год оказался одним из самых сложных для российского авторынка, но в итоге по динамике продаж в прошлом году {M001 Россия } показала один из лучших результатов среди крупнейших автомобильных рынков мира, а в Европе вышла на четвертое место.

В январе этого года продажи новых легковых и легких коммерческих автомобилей в {M001 России } составили 95 213 штук. Этот показатель снизился на 4,2% по сравнению с январем 2020 года.

Источник: https://www.newsru.com/auto/03Mar2021/auto_price.html
