{M0 ОНК }: {M1 арестованный оператор {M2 ФБК } Зеленский } самостоятельно принял решение признать вину

{M1 Арестованный по делу о призывах к экстремизму видеооператор {M2 Фонда борьбы с коррупцией } Павел Зеленский } принял решение о признании вины самостоятельно, во многом надеясь на то, что {M1 ему } изменят меру пресечения. Об этом "Новой газете" рассказала {M3 член {M0 московской ОНК } Марина Литвинович }, {M3 которая } навестила {M1 Зеленского } в {M4 СИЗО }.

По {M3 ее } словам, во время беседы {M1 он } находился в "адекватном", "спокойном" и "нормальном" состоянии: "{M1 Он } не нервничает и держит {M1 себя } в руках. {M1 Он } сказал, что {M5 решение } принимал самостоятельно, {M5 оно } вызвано во многом {M1 его } надеждой на то, что {M1 ему } изменят меру пресечения, потому что {M6 {M1 его } мама } на днях заболела коронавирусом, {M1 он } очень за {M6 нее } переживает".

{M1 Павел Зеленский } надеется, что {M1 ему } сменят арест в {M4 СИЗО } на какую-то иную меру пресечения, уточняет {M3 Литвинович }. "Совершенно не похоже, чтобы {M1 он } находился под давлением. {M1 Он } сказал, что все обдумал и что считает, что так будет лучше для {M1 него } самого", - рассказала {M3 член {M0 ОНК } }.

Кроме того, по {M3 ее } словам, {M1 арестованный оператор {M2 ФБК } } сказал, что не готов отказываться от {M1 своей } позиции: "{M1 Он } заявил, что {M7 твиты }, {M7 которые } были написаны, {M7 это } {M1 его } твиты. {M1 Он } не будет отказываться, не будет говорить, что {M7 это } не {M1 он } написал, и заявил: "{M7 Это } {M1 моя } позиция".

В четверг {M8 директор {M2 ФБК } Иван Жданов } рассказал о том, что {M1 Зеленский } признал вину и отказался от адвоката. "Происходят какие-то страшные вещи. На {M1 Павла } оказывается давление в {M4 СИЗО }, {M2 мы } опасаемся за возможность {M1 его } правовой защиты", - сообщил {M8 Жданов }, назвав ситуацию "очень тревожной".

{M1 Павла Зеленского } обвиняют в призывах к экстремизму (ч. 2 ст. 280 УК РФ) из-за {M7 {M1 его } твитов } о самосожжении журналистки Ирины Славиной. {M1 Ему } грозит наказание в виде пяти лет лишения свободы.

{M1 Оператора {M2 ФБК } } задержали {M9 15 января }, утром в {M9 тот же день } дома у {M1 него } прошел {M10 обыск }. По словам {M1 Зеленского }, в ходе {M10 оперативных действий } один из сотрудников ударил {M1 его } по голове. Позже Пресненский районный суд Москвы арестовал {M1 Зеленского } до 28 февраля.

Источник: https://www.newsru.com/russia/19Feb2021/litvinovich.html
