{M001 Волейболисты московского "Динамо" } в третий раз выиграли чемпионат {M002 России }

В Москве {M001 волейболисты столичного "Динамо" } победили со счетом 3:1 (25:21, 25:18, 23:25, 26:24) {M003 "Зенит" из Санкт-Петербурга } в финальном матче чемпионата {M002 России }. Ранее {M001 динамовцы } побеждали {M003 {M001 своего } главного соперника сезона } в финалах Кубка {M002 России } и Кубка ЕКВ.

"Это большой день для {M001 "Динамо" }, для {M001 клуба }, для болельщиков, - сказал главный тренер {M001 триумфаторов } Константин Брянский официальному сайту {M001 клуба }. - Все были голодными до побед, очень соскучились по трофеям и были сконцентрированы до последнего розыгрыша. Удивительно, что все три трофея {M001 мы } оспаривали с {M003 одним соперником }, и в этом плане финал чемпионата имел дополнительную интригу. {M003 "Зенит" } играл хорошо, цеплялся за каждое очко, но {M001 мы } были сильнее".

{M001 "Динамо" } стало трехкратным чемпионом {M002 России }. Последний раз {M001 москвичи } выигрывали национальное первенство в сезоне-2007/08, также в активе {M001 команды } золото в сезоне-2005/06.

В споре за третье место {M004 новосибирский "Локомотив" } оказался сильнее {M005 кемеровского "Кузбасса" } со счетом 3:1. Все матчи "Финала шести" проходили на площадке {M001 московского "Динамо" }, ставшего лучшим на предварительном этапе.

{M001 "Динамо" } и {M003 "Зенит" } в качестве финалистов турнира квалифицировались в Лигу чемпионов следующего сезона, также в турнире примет участие {M004 "Локомотив" }, а вот {M005 "Кузбасс" } в следующем сезоне будет играть в Кубке Европейской конфедерации волейбола (втором по значимости европейском турнире).

Источник: https://www.newsru.com/sport/11Apr2021/dinamo.html
