Московские школьники вернутся к очному обучению и снова получат право льготного проезда

{M001 Московские школьники } вернутся к очному обучению после окончания продленных новогодних каникул 18 января, {M001 их } транспортные карты разблокируют, сообщил в {M002 своем } блоге {M002 столичный мэр Сергей Собянин }.

По {M002 его } словам, решение отменить дистанционное обучение было непростым, но "{M001 ребята } устали сидеть дома". В связи с тем, что риск роста заболеваемости среди школьников остается высоким, школы должны максимально строго соблюдать меры эпидемиологической безопасности. "В случае выявления даже одного случая инфекции - как и в первом полугодии - весь класс будет временно переводиться на дистанционное обучение", - заявил {M002 Собянин }.

Остальные введенные в {M003 городе } ограничения продлеваются до 21 января. Городские вузы и колледжи, учреждения дополнительного образования и спортивные школы в этот период будут работать в режиме дистанционного обучения или находиться на каникулах.

Продление мер на неделю {M002 Собянин } объяснил тем, что ближайшие дни, по мнению эпидемиологов, "прояснят складывающуюся в {M003 Москве } тенденцию, что позволит принять решения на более длительный срок". Если не произойдет ухудшения, и уровень заболеваемости продолжит стабилизироваться, власти смогут смягчить некоторые ограничения.

В целом, по словам {M002 мэра }, эпидемиологическая обстановка в {M003 Москве } пока остается "неопределенной". Хотя в новогодние праздники рост заболеваемости остановился, а вакцину ежедневно получают "несколько тысяч" москвичей, "ощутимого снижения уровня госпитализации пока не произошло". В больницах находится более 13 тысяч человек - столько же, сколько и перед праздниками.

{M002 Собянин } призвал соблюдать социальное дистанцирование и использовать средства защиты, а также не затягивать с вакцинацией. Накануне президент {M004 России } Владимир Путин поручил начать в {M004 стране } всеобщую вакцинацию со следующей недели.

Источник: https://www.newsru.com/russia/14Jan2021/distant_end.html
