{M0 SpaceX } запустила {M1 26-ю партию спутников {M2 Starlink } } (ВИДЕО)

{M0 Американская космическая компания SpaceX } 4 мая запустила {M3 ракету-носитель Falcon 9 }, {M3 которая } вывела на орбиту {M1 60 спутников разрабатываемой {M0 SpaceX } системы глобального доступа к {M2 интернету Starlink } }. Трансляция миссии велась на YouTube-канале {M0 компании }. Этот запуск стал 26-м по счету в рамках проекта по созданию {M2 Starlink } и 10-м в этом году.

{M3 Ракета-носитель со {M1 спутниками } } была запущена с площадки LC-39A, расположенной в Космическом центре имени Джона Кеннеди во Флориде, в 22 часа 1 минуту по московскому времени. Отделение {M4 первой ступени } (многоразовый разгонный блок использовался в девятый раз) прошло штатно, и через восемь с небольшим минут {M4 ступень } совершила посадку на плавучую платформу в Атлантическом океане. {M4 Это } вторая по счету ступень {M3 Falcon 9 }, совершившая по девять взлетов и посадок. Изначально {M0 компания } планировала использовать многоразовые ступени {M3 Falcon 9 } по 10 раз, и сейчас {M0 SpaceX } близка к практической реализации этого плана.

Через час с небольшим после запуска {M3 ракеты } {M1 все спутники } были одновременно выведены на орбиту. По плану {M0 SpaceX } после проверки систем {M1 спутники {M2 Starlink } } должны подняться на рабочую орбиту высотой 550 километров при помощи собственных двигателей.

Напомним, ранее {M0 SpaceX } получила разрешение {M5 Федеральной комиссии по связи {M6 США } } (FCC) вывести на орбиту {M7 почти 12 тыс. спутников {M2 системы Starlink } }. Предполагается, что {M7 спутники } будут находиться на низких орбитах и смогут обеспечить доступ к интернету по всей планете. В 2018 году {M0 SpaceX } вывела на орбиту два тестовых спутника {M2 Starlink }, а первую партию из 60 спутников первой версии {M0 компания } запустила в мае 2019 года.

В {M0 компании } отмечали, что для минимального покрытия поверхности Земли сигналом {M2 системы Starlink } потребуется запустить 420 спутников, а для среднего покрытия {M0 SpaceX } нужно вывести на орбиту в общей сложности 780 аппаратов. К настоящему времени {M0 компания } запустила уже 1563 спутника {M2 Starlink } (65 аппаратов были сведены с орбиты).

В начале сентября прошлого года в {M0 SpaceX } обнародовали результаты тестирования {M2 системы }. В {M0 компании } сообщили, что спутники обеспечивают загрузку данных со скоростью свыше 100 Мбит/с, а малая задержка соединения позволяет играть в самые продвинутые онлайн-игры. В октябре {M0 компания } начала бета-тестирование {M2 системы } в Канаде и северных регионах {M6 США }, и первые участники программы, получившей название "Лучше, чем ничего", высоко оценили качество и скорость {M2 интернета Starlink } (сейчас программа тестирования действует также в Великобритании, Германии и Новой Зеландии). В конце февраля этого года глава {M0 SpaceX } Илон Маск пообещал, что к концу 2021 года {M2 система } обеспечит покрытие почти всей планеты, а скорость соединения с интернетом через {M2 Starlink } достигнет 300 Мбит/с.

Разработкой аналогичных систем спутникового интернета занимаются и {M8 другие компании }. Так, похожую систему разрабатывает {M9 компания OneWeb }, {M9 которая } успела вывести на орбиту 182 спутника одноименной системы. Кроме того, в апреле 2019 года о намерении создать {M10 систему под названием Kuiper } объявила {M11 компания Amazon }. Недавно {M11 Amazon } получила разрешение {M5 FCC } запустить 3,2 тыс. спутников {M10 Kuiper }.

Источник: https://www.newsru.com/hitech/04May2021/starlink_26.html
