Томских бюджетников заставляют "скинуться" на выплаты ветеранам войны

В {M0 Томской области } сотрудников бюджетных организаций склоняют к тому, чтобы перечислять часть дохода в {M1 фонд "Победа" }. Из {M1 него } выделяются деньги на помощь ветеранам Великой Отечественной войны. Копию {M2 обращения из {M3 мэрии } } опубликовал в Telegram {M4 независимый депутат гордумы Максим Забелин }.

Муниципальные учреждения культуры {M5 Томска } получили {M2 письмо из {M3 мэрии } } с "убедительной просьбой провести разъяснительную работу с сотрудниками <...> с целью посильного участия каждого" в перечислении денег на {M1 "городской благотворительный фонд "Победа" }. Основанием для этого стало письмо вице-мэра по соцполитике Константина Чубенко, о результатах проведенной работы предлагается сообщить в управление культуры администрации {M5 Томска } до 23 апреля 2021 года.

{M4 Забелин } отметил, что и {M4 сам } помогает ветеранам и в праздничные дни и в течение года, но без каких-либо указаний "сверху". "Может быть, мы все-таки будем просить деньги не у {M6 людей }, {M6 которые } получают в большинстве своем от 20 до 30 тыс. (или хотя бы делать это уведомительно, а не убедительно), а у {M7 вышестоящих органов власти, региональных и федеральных бюджетов }, {M7 куда } уходит большинство выплаченных налогов?" - задал вопрос {M4 депутат }.

{M1 Счет "Победа" } был открыт управлением социальной политики {M3 мэрии {M5 Томска } }. В 2020 году поступило более 3 млн рублей. По 6 тыс. рублей выплатили 202 ветеранам к годовщине победы в Великой Отечественной войне. 300 тыс. ушли на "изготовление юбилейных знаков "75 Победа!"", остальные деньги - на надгробные памятники и "срочную помощь" ветеранам.

В апреле 2017 года {M8 Виктор Смирнягин } из поселка Белый Яр в {M0 Томской области } отправил тогдашнему премьер-министру Дмитрию Медведеву {M8 свою } назначенную правительством 1 апреля {M9 надбавку к пенсии }, {M9 которая } составила 60 рублей. При этом за перевод денег {M8 пожилой мужчина } заплатил вдвое больше - 133 рубля. К тому же, как рассказал {M8 Смирнягин }, на почте {M8 его } "мурыжили" около часа: работники "всеми правдами и неправдами" пытались не принять у {M8 него } этот денежный перевод.

Источник: https://www.newsru.com/russia/26Feb2021/budget_pobeda.html
