Учителей и врачей в {M001 Волгограде } позвали в массовку клипа {M002 "Любэ" }, а вместо этого сняли для {M003 ВИДЕО в поддержку {M004 Путина } }

Волгоградских учителей, врачей и других работников бюджетной сферы в добровольно-принудительном порядке сняли в {M003 клипе в поддержку {M004 президента {M005 России } Владимира Путина } }, пишет региональный портал V1.ru. Съемки прошли 4 февраля на {M006 Мамаевом кургане }, большинство участников были уверены, что снимаются в качестве массовки для клипа {M002 группы "Любэ" }.

Как рассказала {M007 одна из участниц акции }, в одну из волгоградских школ позвонили из районного управления образования и попросили предоставить двух человек для патриотической акции на {M006 Мамаевом кургане } 4 февраля. На месте организаторы объявили, что в {M001 городе } будет сниматься {M008 патриотический клип {M002 группы "Любэ" } }, частью {M008 которого } станут города-герои, и {M001 Волгоград } - {M009 первый город }, {M009 где } проходят съемки.

Участникам объяснили, что нужно будет подняться по главной лестнице {M006 Мамаева кургана }, затем по команде режиссера развернуться, помахать фонариками или мобильными телефонами с горящими экранами, дождаться пролета квадрокоптера, после чего {M010 все участники акции } могут быть свободны.

"Дошли до монумента "Стоять насмерть", помахали телефонами - и все. Честно признаться, {M010 мы } не думали, что это будут съемки {M003 клипа }. {M010 Мы } были уверены, что это будет какое-то патриотическое мероприятие ко дню победы в Сталинградской битве. А потом оказалось совершенно наоборот. Думали, что {M010 мы } за {M001 Сталинград }, а оказалось, что {M010 мы } за {M004 Путина }. Но {M010 нам } об этом даже постеснялись сказать", - заявила {M007 женщина }. В {M011 администрации {M001 Волгограда } } подтвердили, что департамент образования и комитет молодежной политики уведомляли сотрудников муниципальных учреждений о предстоящей акции.

{M012 Другой участник акции } рассказал, что {M010 им } предложили сняться в шествии в честь годовщины Победы под {M001 Сталинградом }. "Никаких политических мотивов не было. Когда же {M010 мы } увидели конечный результат в соцсетях, то оказалось, что {M010 мы } не в патриотической акции принимали участие, а снялись в {M003 ролике в поддержку {M004 сами знаете кого } }. Было крайне неприятно - светлые мотивы испохабили политической грязью", - заявил {M012 он }.

В числе ключевых участников {M003 клипа } также оказались {M013 работники волгоградской скорой помощи }: {M014 главный врач и депутат Волгоградской городской думы Олег Ярыгин } впоследствии выложил {M003 ролик в Instagram }.

"На {M006 Мамаевом кургане } всегда царит атмосфера, дух единства и победы. Множество людей в таком знаковом для каждого волгоградца месте, единодушно выразили поддержку {M013 {M004 нашему } президенту Владимиру Владимировичу Путину }. {M013 Мы } хотим, чтобы весь мир услышал {M013 нас }: "{M004 Владимир Владимирович }, {M013 мы } всем сердцем и душой с {M004 вами }!" - гласит комментарий {M014 Ярыгина } к {M003 ролику }. Возможность комментирования этой записи ограничена, и видны только положительные реакции пользователей.

{M014 Ярыгин } общаться с журналистами отказался, а в {M011 администрации Волгоградской области } заявили, что не имеют к съемкам никакого отношения и не знают, почему {M014 депутат } участвовал в акции сам и привлекал к съемкам сотрудников. По сведениям, анонимных Telegram-каналов, прямое отношение к организации съемок имеют еще два депутата Волгоградской городской думы от партии "Единая Россия" {M015 Руслан Морозов } и {M016 Андрей Гимбатов }, {M017 которые } также отказались от комментариев.

В {M003 клипе } также используются кадры, снятые в {M018 Волгоградском государственном техническом университете } и на {M019 спорткомплексе "Зенит" }. Как пояснили в {M018 ВолгГТУ }, ни студенты, ни руководство {M018 вуза } не подозревали о том, что участвуют в съемках {M003 патриотического клипа }. В {M019 спортивном комплексе "Зенит" }, кадры с {M019 которого } также появляются в {M003 клипе }, категорически опровергают участие воспитанников и сотрудников в съемках.

Аналогичный ответ дали и на {M020 металлургическом заводе "Красный Октябрь" }, хотя несколько заводчан, по сообщению пресс-службы, все же побывали на {M006 Мамаевом кургане } вечером 4 февраля. {M021 Администрация {M020 завода } } заявила, что в {M003 видеоролике } использованы кадры, взятые либо из архива, либо из открытых источников, и против этого {M021 она } не возражает.

В {M011 администрации {M001 Волгограда } } и самом музее-заповеднике утверждают, что съемки на {M006 Мамаевом кургане } не были согласованы. {M022 Пользователи соцсетей } уже начали собирать подписи с требованием найти и наказать организаторов этого мероприятия. {M022 Они } предлагают обратиться в Генпрокуратуру и СК {M005 России } в связи с возможным нарушением санитарных норм при проведении {M023 съемок {M003 клипа } } и привлечением к {M023 ним } несовершеннолетних.

Ранее в интернете появилась видеозапись {M024 акции в Екатеринбурге }, в рамках {M024 которой } {M025 сотни сотрудников {M026 компании "Сима-ленд" } }, размахивая российскими флагами, выстраиваются в надпись "{M004 Путин } - {M025 наш } президент" и скандируют эти слова. Министерство общественной безопасности Свердловской области сделало {M026 компании } предупреждение.

{M027 Московские и белгородские студенты } рассказали, что {M027 их } обманом привлекли к участию в мероприятиях в поддержку {M004 президента {M005 России } }. Так, студентов Московского государственного юридического университета имени Кутафина (МГЮА) пригласили на съемку флешмоба в поддержку {M005 РФ } как "лидера в борьбе с ковидом" 5 февраля. На месте {M028 учащихся } попросили, размахивая флагами, зачитать со слайда текст: "{M029 Президент } у нас один, вирус с {M029 ним } мы победим. Президент у нас один, вместе всех мы победим. {M004 Владимир Владимирович }, {M028 мы } с {M004 вами }! {M004 Путин } - {M028 наш } президент!" После этого часть студентов отказалась от участия во флешмобе.

{M030 Студентов Белгородского института искусств и культуры } попросили станцевать с флагами в актовом зале для записи {M031 патриотического ролика ко Дню защитника Отечества }. Позже {M031 ролик } под песню "За тебя, Родина-мать" {M002 группы "Любэ" } и с хештегом #ПутинНашПрезидент появился в Instagram депутата областной думы Ивана Конева. По словам студентов, звучащие в {M031 видео } {M032 лозунги "{M004 Путин } - наш президент" и "{M004 Владимир Владимирович }, {M030 мы } с вами" } были добавлены при монтаже, сами учащиеся {M032 их } не произносили.

Студентов {M033 ульяновского электромеханического колледжа }, в том числе несовершеннолетних, привлекли к участию в несанкционированной акции в поддержку {M004 Путина } у Дворца культуры. Отказаться от участия было нельзя, студентами грозили проблемами с учебой. В итоге {M034 некоторые участники акции } скрывали лица и прятались при попытке {M034 их } сфотографировать. В УМВД {M005 России } по Ульяновской области заявили, что никаких уведомлений из мэрии о проведении акций не получали, а директор {M033 колледжа } Василий Дронов заявил, что акция якобы была добровольной инициативой самих студентов.

Пресс-секретарь {M004 президента {M005 РФ } } Дмитрий Песков заявил, что Кремль не имеет отношения к этим и другим подобным мероприятиям, сообщает "Интерфакс".

Источник: https://www.newsru.com/russia/09Feb2021/rolik_putin.html
