{M001 SpaceX } запустила {M002 26-ю партию спутников {M003 Starlink } } (ВИДЕО)

{M001 Американская космическая компания SpaceX } 4 мая запустила {M004 ракету-носитель Falcon 9 }, {M004 которая } вывела на орбиту {M002 60 спутников разрабатываемой {M001 SpaceX } системы глобального доступа к {M003 интернету Starlink } }. Трансляция миссии велась на YouTube-канале {M001 компании }. Этот запуск стал 26-м по счету в рамках проекта по созданию {M003 Starlink } и 10-м в этом году.

{M004 Ракета-носитель со {M002 спутниками } } была запущена с площадки LC-39A, расположенной в Космическом центре имени Джона Кеннеди во Флориде, в 22 часа 1 минуту по московскому времени. Отделение {M005 первой ступени } (многоразовый разгонный блок использовался в девятый раз) прошло штатно, и через восемь с небольшим минут {M005 ступень } совершила посадку на плавучую платформу в Атлантическом океане. {M005 Это } вторая по счету ступень {M004 Falcon 9 }, совершившая по девять взлетов и посадок. Изначально {M001 компания } планировала использовать многоразовые ступени {M004 Falcon 9 } по 10 раз, и сейчас {M001 SpaceX } близка к практической реализации этого плана.

Через час с небольшим после запуска {M004 ракеты } {M002 все спутники } были одновременно выведены на орбиту. По плану {M001 SpaceX } после проверки систем {M002 спутники {M003 Starlink } } должны подняться на рабочую орбиту высотой 550 километров при помощи собственных двигателей.

Напомним, ранее {M001 SpaceX } получила разрешение {M006 Федеральной комиссии по связи {M007 США } } (FCC) вывести на орбиту {M008 почти 12 тыс. спутников {M003 системы Starlink } }. Предполагается, что {M008 спутники } будут находиться на низких орбитах и смогут обеспечить доступ к интернету по всей планете. В 2018 году {M001 SpaceX } вывела на орбиту два тестовых спутника {M003 Starlink }, а первую партию из 60 спутников первой версии {M001 компания } запустила в мае 2019 года.

В {M001 компании } отмечали, что для минимального покрытия поверхности Земли сигналом {M003 системы Starlink } потребуется запустить 420 спутников, а для среднего покрытия {M001 SpaceX } нужно вывести на орбиту в общей сложности 780 аппаратов. К настоящему времени {M001 компания } запустила уже 1563 спутника {M003 Starlink } (65 аппаратов были сведены с орбиты).

В начале сентября прошлого года в {M001 SpaceX } обнародовали результаты тестирования {M003 системы }. В {M001 компании } сообщили, что спутники обеспечивают загрузку данных со скоростью свыше 100 Мбит/с, а малая задержка соединения позволяет играть в самые продвинутые онлайн-игры. В октябре {M001 компания } начала бета-тестирование {M003 системы } в Канаде и северных регионах {M007 США }, и первые участники программы, получившей название "Лучше, чем ничего", высоко оценили качество и скорость {M003 интернета Starlink } (сейчас программа тестирования действует также в Великобритании, Германии и Новой Зеландии). В конце февраля этого года глава {M001 SpaceX } Илон Маск пообещал, что к концу 2021 года {M003 система } обеспечит покрытие почти всей планеты, а скорость соединения с интернетом через {M003 Starlink } достигнет 300 Мбит/с.

Разработкой аналогичных систем спутникового интернета занимаются и {M009 другие компании }. Так, похожую систему разрабатывает {M010 компания OneWeb }, {M010 которая } успела вывести на орбиту 182 спутника одноименной системы. Кроме того, в апреле 2019 года о намерении создать {M011 систему под названием Kuiper } объявила {M012 компания Amazon }. Недавно {M012 Amazon } получила разрешение {M006 FCC } запустить 3,2 тыс. спутников {M011 Kuiper }.

Источник: https://www.newsru.com/hitech/04May2021/starlink_26.html
