В {M0 Москве } {M1 преподавателя {M2 МФТИ } } арестовали по обвинению в госизмене

{M3 Лефортовский суд {M0 Москвы } } отправил в СИЗО {M1 профессора {M2 МФТИ } Валерия Голубкина }, подозреваемого в госизмене. {M4 Источник {M5 "Интерфакса" } } утверждает, что {M1 мужчину } заподозрили в передаче секретных сведений одной из стран НАТО. В рамках этого же дела ранее был арестован {M6 ученый-физик Анатолий Губанов }.

{M1 Валерий Голубкин } останется под стражей до 12 июня, сообщила ТАСС пресс-секретарь {M3 суда } Дарья Розмахова. Уголовное дело по ст. 275 УК {M7 РФ } (госизмена) в отношении {M1 него } не маркировано грифом секретности, но детали расследования в {M3 суде } раскрывать не стали.

На сайте {M2 Московского физико-технического института } (МФТИ) указано, что {M1 Голубкин Валерий Николаевич } является профессором кафедры теоретической и прикладной аэрогидромеханики. {M1 Он } читает курсы по аэродинамике больших скоростей. Адвокат {M1 Голубкина } Александр Тимошенко подтвердил РБК, что {M1 арестованный } является профессором {M2 МФТИ }.

В {M8 пресс-службе {M2 МФТИ } } {M9 телеканалу } рассказали {M9 "Дождь" }, что {M1 Голубкин } преподает у студентов 4 курса в качестве внешнего совместителя, не участвует в научной работе и не имел допуска к сведениям, составляющим государственную тайну. {M8 Там } уточнили, что {M1 Голубкин } является сотрудником Центрального аэрогидродинамического института имени профессора Н.Е. Жуковского (ЦАГИ).

{M5 "Интерфакс" } пишет, что {M1 Голубкин } был знаком с {M6 физиком Анатолием Губановым }, арестованным в декабре 2020 года. "У {M10 них } были пересекающиеся научные интересы, вместе делали некоторые работы по теме сверхзвуковых скоростей", - рассказал {M4 собеседник {M5 агентства } }.

{M6 Губанов } обвиняется в передаче секретных сведений европейскому государству в рамках международного проекта по разработке гиперзвукового гражданского самолета HEXAFLY-INT (High-SpeedEXperimental FLY Vehicles - Высокоскоростной экспериментальный летательный аппарат). {M6 Он } активно участвовал в этом международном проекте, в том числе занимался концепцией высокоскоростного пассажирского самолета на водородном топливе.

Как считает следствие, {M6 физик } мог передавать за границу сведения, ставшие {M6 ему } известными по службе и составляющие государственную тайну, либо совершить иные действия, направленные против безопасности {M7 России }, в пользу {M11 иностранного государства }, {M12 организации } либо {M13 их } представителей. Наказание по данному обвинению предусматривает от 12 до 20 лет колонии.

Источник: https://www.newsru.com/russia/13Apr2021/golubkin.html
