{M001 ОНК }: {M002 арестованный оператор {M003 ФБК } Зеленский } самостоятельно принял решение признать вину

{M002 Арестованный по делу о призывах к экстремизму видеооператор {M003 Фонда борьбы с коррупцией } Павел Зеленский } принял решение о признании вины самостоятельно, во многом надеясь на то, что {M002 ему } изменят меру пресечения. Об этом "Новой газете" рассказала {M004 член {M001 московской ОНК } Марина Литвинович }, {M004 которая } навестила {M002 Зеленского } в {M005 СИЗО }.

По {M004 ее } словам, во время беседы {M002 он } находился в "адекватном", "спокойном" и "нормальном" состоянии: "{M002 Он } не нервничает и держит {M002 себя } в руках. {M002 Он } сказал, что {M006 решение } принимал самостоятельно, {M006 оно } вызвано во многом {M002 его } надеждой на то, что {M002 ему } изменят меру пресечения, потому что {M007 {M002 его } мама } на днях заболела коронавирусом, {M002 он } очень за {M007 нее } переживает".

{M002 Павел Зеленский } надеется, что {M002 ему } сменят арест в {M005 СИЗО } на какую-то иную меру пресечения, уточняет {M004 Литвинович }. "Совершенно не похоже, чтобы {M002 он } находился под давлением. {M002 Он } сказал, что все обдумал и что считает, что так будет лучше для {M002 него } самого", - рассказала {M004 член {M001 ОНК } }.

Кроме того, по {M004 ее } словам, {M002 арестованный оператор {M003 ФБК } } сказал, что не готов отказываться от {M002 своей } позиции: "{M002 Он } заявил, что {M008 твиты }, {M008 которые } были написаны, {M008 это } {M002 его } твиты. {M002 Он } не будет отказываться, не будет говорить, что {M008 это } не {M002 он } написал, и заявил: "{M008 Это } {M002 моя } позиция".

В четверг {M009 директор {M003 ФБК } Иван Жданов } рассказал о том, что {M002 Зеленский } признал вину и отказался от адвоката. "Происходят какие-то страшные вещи. На {M002 Павла } оказывается давление в {M005 СИЗО }, {M003 мы } опасаемся за возможность {M002 его } правовой защиты", - сообщил {M009 Жданов }, назвав ситуацию "очень тревожной".

{M002 Павла Зеленского } обвиняют в призывах к экстремизму (ч. 2 ст. 280 УК РФ) из-за {M008 {M002 его } твитов } о самосожжении журналистки Ирины Славиной. {M002 Ему } грозит наказание в виде пяти лет лишения свободы.

{M002 Оператора {M003 ФБК } } задержали {M010 15 января }, утром в {M010 тот же день } дома у {M002 него } прошел {M011 обыск }. По словам {M002 Зеленского }, в ходе {M011 оперативных действий } один из сотрудников ударил {M002 его } по голове. Позже Пресненский районный суд Москвы арестовал {M002 Зеленского } до 28 февраля.

Источник: https://www.newsru.com/russia/19Feb2021/litvinovich.html
