{M0 Армия обороны {M1 Израиля } } нанесла удар по {M2 высотке с {M3 офисами во{M4 военной разведки ХА{M5 ХАМАСа } }

{M0 ВВС Армии обороны {M1 Израиля } } (ЦАХАЛ) атаковали {M2 высотное здание в городе Газа }, {M2 где } находились {M3 офисы {M4 военной разведки те{M5 террористической организации ХАМАС } } и редакции {M6 нескольких местных СМИ }, {M6 которые } {M5 ХАМАС } "намеренно использует как "живые щиты", передает {M7 NEWSru.co.il }.

{M0 ЦАХАЛ } предупредил находящихся в {M2 здании } {M8 людей } о готовящейся атаке и дал {M8 им } достаточно времени для эвакуации. Пресс-служба {M0 Армии обороны {M1 Израиля } } также отчиталась об уничтожении трех ракетных установок {M5 ХАМАСа } на территории лагеря беженцев Аль-Бурейдж и склада оружия {M5 ХАМАСа } в Джабалии.

В ночь на 15 мая {M0 ЦАХАЛ } атаковал десятки объектов {M5 ХАМАСа }, в том числе подземные стартовые площадки для пуска ракет и пусковые ракетные установки. Среди прочего была уничтожена {M9 многоствольная установка }, из {M9 которой } 10 мая был обстрелян Иерусалим. Также было уничтожено несколько групп ракетчиков {M5 ХАМАСа }.

Кроме того, {M0 ЦАХАЛ } атаковал {M10 объект {M5 ХАМАСа } в Бейт-Джабалии }, {M10 откуда } {M5 террористы } вели обстрел израильской территории противотанковыми ракетами; подземный туннель в северной части {M2 сектора Газа }, склады вооружений военно-морских сил {M5 ХАМАСа }, размещенные в домах боевиков Мухаммада Абу Шалы и Фарэса Абу Шукрана, и две оперативные квартиры командиров {M5 ХАМАСа }.

{M0 Самолет израильских ВВС } атаковал в {M2 Газе } {M11 штаб-квартиру главы сил безопасности {M5 ХАМАСа } Тауфика Абу Наима }, из {M11 которой } координировались действия {M5 боевиков }. Удары также были нанесены по крупным складам вооружения.

Днем в субботу из {M2 сектора Газа } возобновились ракетные обстрелы центра {M1 Израиля }, есть новые жертвы среди израильтян. В 13:29 сирены тревоги "Цева адом" были слышны в {M12 Холоне }, {M13 Бат-Яме }, {M14 Тель-Авиве }, Яффо, {M15 Рамат-Гане }, {M16 Ришон ле-Ционе } и других населенных пунктах.

По предварительным данным, из {M2 Газы } было выпущено не менее 30 ракет. От жителей {M15 Рамат-Гана } поступила информация о падении ракеты в {M17 один из домов в центре {M15 города } }. Бригада парамедиков, войдя в {M17 дом }, обнаружила {M18 мужчину примерно 50 лет в бессознательном состоянии }, и констатировала {M18 его } смерть, сообщает {M7 NEWSru.co.il }.

Также зафиксировано падение ракеты в {M16 городе Ришон ле-Цион } и неподалеку от аэропорта Бен-Гуриона. В ходе второй волны обстрела из {M2 сектора Газа } было выпущено около 10 ракет по {M14 Тель-Авиву }, Гиватаиму и {M19 Бней-Браку }. Позже сирены снова звучали в {M14 Тель-Авиве }, {M13 Бат-Яме }, {M12 Холоне }, {M16 Ришон ле-Ционе } и некоторых других городах центра {M1 страны }. Было выпущено 5-10 ракет.

В Лоде, Реховоте, {M19 Бней-Браке }, Гиват Шмуэле, Тайбе есть {M20 раненые }, {M20 их } состояние оценивается как легкое. До полудня сигналы воздушной тревоги звучали в населенных пунктах на границе с {M2 сектором Газа }: Нир Оз, Кисуфим, Эйн а-Шлоша, Нирим. Сведений о пострадавших не поступало. Одна из ракет разорвалась на территории местного совета Эшколь.

{M5 ХАМАС } заявил, что выпустил десятки ракет по центру {M1 Израиля } "в ответ на атаку {M0 израильской армии } по {M21 лагерю беженцев Аш-Шати к западу от {M2 города Газа } }". Источники в {M2 Газе } ранее сообщили о гибели восьми мирных граждан (шести детей и двух женщин) и ранении около 20 человек в {M21 лагере беженцев Аш-Шати }.

Также сообщалось, что в результате ракетного обстрела {M0 Армия обороны {M1 Израиля } } (ЦАХАЛ) нанесла значительный ущерб гражданским объектам, в частности, разрушена мечеть. По данным {M22 минздрава {M2 Газы } }, в результате удара {M0 ЦАХАЛа } по целям на севере {M2 сектора } были убиты четыре мирных жителя, многие получили ранения, разрушены несколько домов.

С начала обострения палестино-израильского конфликта 10 мая жертвами {M0 израильских военных }, по данным {M22 минздрава {M2 Газы } }, стали {M23 138 человек }, около тысячи получили ранения. В отчете всех {M23 убитых } и раненых называют "мирными жителями" или "гражданскими лицами".

По информации {M1 Израиля }, подтверждаемой отчетами военизированных группировок в {M2 секторе Газа }, большинство убитых в {M2 анклаве } - {M24 командиры и боевики террористических организаций }, многие из {M24 которых } были причастны к ракетным обстрелам {M1 израильской территории } и планированию атак. По данным {M0 ЦАХАЛа }, десятки мирных граждан в {M2 секторе Газа } стали жертвами {M25 ракет }, {M25 которые } выпускаются террористами и падают на территории {M2 сектора }.

По данным национальной медицинской службы {M1 Израиля } МАДА, за период с полуночи до 15:45 субботы, 15 мая, в результате обстрелов из {M2 сектора Газа } один человек погиб, {M26 45 пострадали }. Шестеро из {M26 них } получили тяжелые и средние осколочные ранения, еще шестеро - легкие.

{M27 33 человека } получили травмы по дороге к бомбоубежищу, один из {M27 пострадавших } находится в состоянии средней тяжести, остальные - в легком. Еще 24 человека пережили приступ паники. Всего за период с 10 по 15 мая из-за обстрелов в {M1 Израиле } погибли 10 человек. Медицинская помощь была оказана {M20 636 пострадавшим }. Шестеро раненых находятся в тяжелом состоянии, 11 - в среднем, 84 - в легком.

Источник: https://www.newsru.com/world/15May2021/gaza_rocket.html
